cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=istree_exp9_zipf/step10037.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.258s
first_node_allocated_addresses_by_index=140183714187456 140183714187488 140183714187520 140183714187552 140183714187584 140183714187616 140183714187648 140183714187680 140183714187712 140183714187744 140183714187776 140183714187808 140183714187840 140183714187872 140183714187904 140183714187936 140183714187968 140183714188000 140183714188032 140183714188064 140183714188096 140183714188128 140183714188160 140183714188192 140183714188224 140183714188256 140183714188288 140183714188320 140183714188352 140183714188384 140183714188416 140183714188448 140183714188480 140183714188512 140183714188544 140183714188576 140183714188608 140183714188640 140183714188672 140183714188704 140183714188736 140183714188768 140183714188800 140183714188832 140183714188864 140183714188896 140183714188928 140183714188960 140183714188992 140183714189024 140183714189056 140183714189088 140183714189120 140183714189152 140183714189184 140183714189216 140183714189248 140183714189280 140183714930688 140183714930720 140183714930752 140183714930784 140183714930816 140183714930848 140183714930880 140183714930912 140183714930944 140183714930976 140183714931008 140183714931040 140183714931072 140183714931104 140183714931136 140183714931168 140183714931200 140183714931232 140183714931264 140183714931296 140183714931328 140183714931360 140183714931392 140183714931424 140183714931456 140183714931488 140183714931520 140183714931552 140183714931584 140183714931616 140183714931648 140183714931680 140183714931712 140183714931744 140183714931776 140183714931808 140183714931840 140183714931872 140183714931904 140183714931936 140183714931968 140183714932000
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259125
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:88 4194304:123 8388608:128 16777216:98 33554432:93 67108864:76 134217728:28 268435456:18 536870912:3
    (2^20, 2^21]: 14
    (2^21, 2^22]: 88
    (2^22, 2^23]: 123
    (2^23, 2^24]: 128
    (2^24, 2^25]: 98
    (2^25, 2^26]: 93
    (2^26, 2^27]: 76
    (2^27, 2^28]: 28
    (2^28, 2^29]: 18
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=45664140
stdev_num_prop_epoch_latency_total=3216836
min_num_prop_epoch_latency_total=1210648
max_num_prop_epoch_latency_total=783332521

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=896
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999644140522456, performing 10259125 successful updates in 1.261s
pref_size=10000000
prefill_elapsed_ms=1338
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.7706e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.246s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 987 1880 3508 6379 11383 19764 33020 53278 82944 123899 178111 246174 326831 416022 511052 603282 686533 753334 798412 819236 815067 786923 737442 670730 592557 508775 425106 344457 270580 206228 152783 109803 76734 52266 34657 22171 13883 8282 4751 2611 1410 752 373 166 94 46 21 12 7 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 25 94 252 637 1375 3002 6508 12762 23612 41989 69687 110048 165517 237640 320992 418822 520031 619732 708256 777588 823405 843211 836404 804154 748903 676339 592444 505755 418334 334932 259673 195763 142872 101202 69875 47143 30459 19484 11813 6891 3812 2068 1131 580 238 142 71 30 17 11 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1974 3760 7016 12758 22766 39528 66040 106556 165888 247798 356222 492348 653662 832044 1022104 1206564 1373066 1506668 1596824 1638472 1630134 1573846 1474884 1341460 1185114 1017550 850212 688914 541160 412456 305566 219606 153468 104532 69314 44342 27766 16564 9502 5222 2820 1504 746 332 188 92 42 24 14 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 25 94 252 637 1375 3002 6508 12762 23612 41989 69687 110048 165517 237640 320992 418822 520031 619732 708256 777588 823405 843211 836404 804154 748903 676339 592444 505755 418334 334932 259673 195763 142872 101202 69875 47143 30459 19484 11813 6891 3812 2068 1131 580 238 142 71 30 17 11 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.9753 1.95238 1.93298 1.90921 1.89222 1.86814 1.83536 1.80675 1.77841 1.74688 1.71877 1.69107 1.66382 1.63645 1.61421 1.59024 1.569 1.54865 1.52992 1.51304 1.49746 1.48274 1.46856 1.45477 1.44173 1.4293 1.41777 1.40514 1.39276 1.38109 1.37042 1.35934 1.34942 1.34057 1.33154 1.31986 1.31309 1.29828 1.28683 1.27478 1.27001 1.26667 1.24801 1.22252 1.28313 1.24468 1.22826 1.28571 1.29167 1.21429 1

tree_stats_height=61
tree_stats_numInternals=11515736
tree_stats_numLeaves=11515737
tree_stats_numNodes=23031473
tree_stats_numKeys=11515737

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.7059

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 63168 120320 224512 408256 728512 1264896 2113280 3409792 5308416 7929536 11399104 15755136 20917184 26625408 32707328 38610048 43938112 48213376 51098368 52431104 52164288 50363072 47196288 42926720 37923648 32561600 27206784 22045248 17317120 13198592 9778112 7027392 4910976 3345024 2218048 1418944 888512 530048 304064 167104 90240 48128 23872 10624 6016 2944 1344 768 448 192
tree_stats_sizeInBytes=737007136

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=23214865
6node_tIxPvE_allocated_size=742.876MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=183388
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=31968

first_node_allocated_addresses_by_index=140178381152320 140178381152352 140178381152384 140178381152416 140178381152448 140178381152480 140178381152512 140178381152544 140178381152576 140178381152608 140178381152640 140178381152672 140178381152704 140178381152736 140179189973824 140179600898144 140178381152768 140178381152800 140178381152832 140178381152864 140178381152896 140178381152928 140178381152960 140178381152992 140178381153024 140178381153056 140178381153088 140178381153120 140178381153152 140178381153184 140178381153216 140178381153248 140178381153280 140178381153312 140178381153344 140178381153376 140178381153408 140178381153440 140178381153472 140178381153504 140178381153536 140178381153568 140178381153600 140178381153632 140178381153664 140178381153696 140178381153728 140178381153760 140178381153792 140178381153824 140178381153856 140178381153888 140178381153920 140178381153952 140178381153984 140178381154016 140178381154048 140178381154080 140178381154112 140178381154144 140178381154176 140178381154208 140178381154240 140178381154272 140178381154304 140178381154336 140178381154368 140178381154400 140178381154432 140178381154464 140178381154496 140178381154528 140178381154560 140178381154592 140178381154624 140178381154656 140178381154688 140178381154720 140178381154752 140178381154784 140179143455104 140179596866464 140178381154816 140178381154848 140178381154880 140178381154912 140178381154944 140178381154976 140178381155008 140178381155040 140178381155072 140178381155104 140178381155136 140178381155168 140178381155200 140178381155232 140178381155264 140178381155296 140178381155328 140178381155360
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1698714
sum_num_deletes_total=1698447
sum_num_searches_total=336292079
sum_num_rq_total=
sum_num_operations_by_thread=7036259 7076816 7125105 7119619 7097825 7031095 7050832 7083134 7144718 7150551 7071437 7029860 7067036 7100411 7140606 7137604 7090764 7050940 7008847 7046288 7089863 7114134 7040623 6992118 7043664 7067873 7122472 7113712 7087883 7018392 7042045 7076350 7137430 7146380 7063367 7025804 7061707 7098082 7139494 7132749 7089401 7045991 7012251 7045209 7085907 7114376 7038366 6983850
average_num_operations_total=7076859
stdev_num_operations_total=6471
sum_num_operations_total=339689240
min_num_operations_total=6983850
max_num_operations_total=7150551

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:51812 4:3113 8:5
    (2^01, 2^02]: 51812
    (2^02, 2^03]: 3113
    (2^03, 2^04]: 5
sum_limbo_reclamation_event_size_total=116312
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:201 4194304:399 8388608:609 16777216:967 33554432:927 67108864:609 134217728:316 268435456:156 536870912:54 1073741824:32 2147483648:5 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:48
    (2^20, 2^21]: 6
    (2^21, 2^22]: 201
    (2^22, 2^23]: 399
    (2^23, 2^24]: 609
    (2^24, 2^25]: 967
    (2^25, 2^26]: 927
    (2^26, 2^27]: 609
    (2^27, 2^28]: 316
    (2^28, 2^29]: 156
    (2^29, 2^30]: 54
    (2^30, 2^31]: 32
    (2^31, 2^32]: 5
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 48
average_num_prop_epoch_latency_total=86140397133580
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1911644
max_num_prop_epoch_latency_total=7770576061270713

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31968
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000004 30000002 30000002 30000004 30000000 30000004 30000002 30000002 30000003 30000001 30000002 30000000 30000000 30000001 30000004 30000001 30000001 30000003 30000000 30000001 30000003 30000002 30000002 30000001 30000006 30000004 30000001 30000004 30000000 30000002 30000002 30000004 30000000 30000006 30000003 30000044 30000001 30000001 30000000 30000000 30000000 30000003 30000002 30000000 30000000 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000044
first_time_thread_start_by_thread=3 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 2 1 0 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1151110902051069
threads_final_size=11515737
final_keysum=1151110902051069
final_size=11515737
validate_result=success
Validation OK.
Structural validation OK.

total_find=336292079
total_rq=0
total_inserts=1698714
total_deletes=1698447
total_updates=3397161
total_queries=336292079
total_ops=339689240
find_throughput=11209735
rq_throughput=0
update_throughput=113238
query_throughput=11209735
total_throughput=11322974


total find                    : 336292079
total rq                      : 0
total inserts                 : 1698714
total deletes                 : 1698447
total updates                 : 3397161
total queries                 : 336292079
total ops                     : 339689240
find throughput               : 11209735
rq throughput                 : 0
update throughput             : 113238
query throughput              : 11209735
total throughput              : 11322974

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=123.593
PAPI_L2_TCM=90.2795
PAPI_L3_TCM=43.655
PAPI_TOT_CYC=11820.2
garbage=0
total_execution_walltime=31.843s
1499.03user 5.10system 0:44.98elapsed 3343%CPU (0avgtext+0avgdata 3382896maxresident)k
0inputs+48outputs (0major+859023minor)pagefaults 0swaps
maxresident_mb=3382
