cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=istree_exp9_zipf/step10030.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.884844s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 3904 3904 32 256 480 704 480 256 704 928 1152 1376 1600 1824 2048 2272 2272 2496 2720 2944 3168 2944 2720 3168 3392 3392 3616 3840 4064 192 416 192 4064 416 4064 192 416 640 640 864 1088 1312 1536 1760 1984 2208 2432
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258302
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1929 2:255 4:44 8:15 16:43 32:99 64:180 128:350 256:674 512:1378 1024:4281 2048:1862
    [2^00, 2^01]: 1929
    (2^01, 2^02]: 255
    (2^02, 2^03]: 44
    (2^03, 2^04]: 15
    (2^04, 2^05]: 43
    (2^05, 2^06]: 99
    (2^06, 2^07]: 180
    (2^07, 2^08]: 350
    (2^08, 2^09]: 674
    (2^09, 2^10]: 1378
    (2^10, 2^11]: 4281
    (2^11, 2^12]: 1862
sum_limbo_reclamation_event_size_total=12462871
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:8 8388608:2 16777216:2 33554432:21 67108864:23 134217728:27 268435456:21 536870912:23
    (2^22, 2^23]: 8
    (2^23, 2^24]: 2
    (2^24, 2^25]: 2
    (2^25, 2^26]: 21
    (2^26, 2^27]: 23
    (2^27, 2^28]: 27
    (2^28, 2^29]: 21
    (2^29, 2^30]: 23
average_num_prop_epoch_latency_total=267716339
stdev_num_prop_epoch_latency_total=23740750
min_num_prop_epoch_latency_total=4665533
max_num_prop_epoch_latency_total=935944340

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=250
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999842697213952, performing 10258302 successful updates in 0.887s
pref_size=10000000
prefill_elapsed_ms=969
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77029e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4925 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 2 12 90 659 4924 37121 289581 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2287124
tree_stats_numNodesAtDepth=1 1 2 12 90 659 4924 37121 289581 2287124
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 17756332
tree_stats_avgDegreeAtDepth=1 2 6 7.5 7.32222 7.47193 7.53879 7.801 7.89805 7.76361

tree_stats_height=10
tree_stats_numInternals=332391
tree_stats_numLeaves=2287124
tree_stats_numNodes=2619515
tree_stats_numKeys=17756332

tree_stats_avgDegreeInternal=7.88082
tree_stats_avgDegreeLeaves=7.76361
tree_stats_avgDegree=7.77848
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 2496 18720 137072 1024192 7721168 60232848 475721792
tree_stats_sizeInBytes=544859120

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=26890637
N9abtree_ns4NodeILi11ExEE_allocated_size=5593.25MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=24271122
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=11438

first_node_allocated_addresses_by_index=128 1056 1248 3680 3936 2176 2432 2624 2592 1280 2592 672 3488 3936 1152 1088 3552 1664 3744 2912 3392 3040 3136 32 3200 3168 4032 3808 2464 1344 0 1408 2336 3360 4032 3616 3584 3552 352 2592 672 2624 448 832 3904 3488 224 2912 3552 3424 576 736 2688 3712 256 1024 1152 160 1536 1408 640 1312 1888 1152 352 2656 1472 3584 4064 3776 1696 1568 1664 2560 3776 3808 1856 736 416 3616 3552 800 3488 288 1952 1312 2560 832 320 288 2912 2240 1312 3392 1088 2688 896 1056 4032 3200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9014372
sum_num_deletes_total=9008756
sum_num_searches_total=1784113958
sum_num_rq_total=
sum_num_operations_by_thread=9293615 9372823 9430339 9428106 9633195 9323736 9331987 9375538 9699114 9695113 9352043 9322341 9570586 9624087 9704404 9697012 9604225 9557441 9265658 9318772 9375141 9404614 9309622 9261446 9264873 9345794 9406626 9415293 9626089 9296843 9318956 9370220 9679911 9675612 9348407 9319845 9582111 9630675 9665908 9688584 9610355 9549965 9257963 9307922 9350107 9395157 9283740 9260623 9317664 9374793 9439843 9450834 9358065 9315108 9332800 9367149 9685415 9688909 9623269 9568236 9582400 9618434 9703105 9682705 9623313 9320519 9290319 9325774 9424137 9416764 9364838 9321313 9314958 9382722 9429728 9437541 9357849 9308850 9334749 9372164 9672733 9680207 9620421 9569858 9584581 9630300 9706884 9698375 9630638 9333413 9270613 9316269 9411122 9407022 9353570 9319523 9204204 9279991 9346698 9333357 9295714 9222187 9262733 9313360 9622934 9634944 9553941 9226744 9518246 9563717 9625986 9634519 9539586 9213768 9203952 9244141 9300643 9333188 9260611 9167581 9197476 9284076 9334131 9334981 9283274 9226963 9244094 9289420 9609033 9612255 9540027 9217813 9512431 9571825 9638742 9643209 9545687 9227507 9204946 9238029 9294930 9334620 9268232 9172255 9477890 9779100 9602543 9596576 9559474 9521378 9453383 9546449 9595308 9824928 9756144 9686228 9512233 9764419 9822464 9821610 9494936 9464473 9549782 9501825 9559425 9587047 10600403 10299663 9485635 9809353 9612567 9624714 9569370 9529551 9475571 9569894 9626734 9855400 9776502 9716475 9548046 9803842 9859659 9862769 9539354 9498630 9580450 9537175 9594614 9612066
average_num_operations_total=9484932
stdev_num_operations_total=14590
sum_num_operations_total=1802137086
min_num_operations_total=9167581
max_num_operations_total=10600403

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1633 2:21591 4:234710 8:663855 16:139532 32:175 64:3 128:7 256:15 512:38 1024:119 2048:102
    [2^00, 2^01]: 1633
    (2^01, 2^02]: 21591
    (2^02, 2^03]: 234710
    (2^03, 2^04]: 663855
    (2^04, 2^05]: 139532
    (2^05, 2^06]: 175
    (2^06, 2^07]: 3
    (2^07, 2^08]: 7
    (2^08, 2^09]: 15
    (2^09, 2^10]: 38
    (2^10, 2^11]: 119
    (2^11, 2^12]: 102
sum_limbo_reclamation_event_size_total=11782739
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4474 8388608:82 16777216:80 33554432:48 67108864:24 134217728:5 268435456:20 536870912:18 1073741824:87 2147483648:8 4294967296:5 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:20
    (2^22, 2^23]: 4474
    (2^23, 2^24]: 82
    (2^24, 2^25]: 80
    (2^25, 2^26]: 48
    (2^26, 2^27]: 24
    (2^27, 2^28]: 5
    (2^28, 2^29]: 20
    (2^29, 2^30]: 18
    (2^30, 2^31]: 87
    (2^31, 2^32]: 8
    (2^32, 2^33]: 5
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 20
average_num_prop_epoch_latency_total=31897678794656
stdev_num_prop_epoch_latency_total=610343
min_num_prop_epoch_latency_total=4664143
max_num_prop_epoch_latency_total=7770278541609014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11438
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000006 30000004 30000001 30000007 30000002 30000002 30000003 30000002 30000004 30000003 30000006 30000005 30000003 30000002 30000002 30000004 30000006 30000005 30000001 30000002 30000003 30000004 30000002 30000007 30000006 30000004 30000006 30000007 30000002 30000003 30000003 30000002 30000004 30000003 30000006 30000005 30000005 30000002 30000002 30000004 30000001 30000002 30000001 30000002 30000002 30000004 30000002 30000005 30000005 30000010 30000009 30000010 30000008 30000008 30000003 30000007 30000007 30000007 30000007 30000002 30000007 30000005 30000010 30000005 30000005 30000009 30000008 30000007 30000005 30000009 30000007 30000005 30000005 30000010 30000010 30000010 30000008 30000009 30000003 30000007 30000007 30000007 30000007 30000002 30000007 30000005 30000010 30000005 30000005 30000009 30000008 30000007 30000005 30000009 30000007 30000008 30000009 30000010 30000006 30000009 30000001 30000001 30000005 30000006 30000005 30000011 30000004 30000002 30000008 30000007 30000010 30000011 30000007 30000004 30000006 30000006 30000008 30000008 30000003 30000008 30000009 30000010 30000007 30000009 30000001 30000001 30000005 30000006 30000005 30000011 30000004 30000007 30000008 30000004 30000010 30000011 30000007 30000002 30000006 30000006 30000008 30000008 30000003 30000009 30000006 30000009 30000006 30000010 30000010 30000009 30000010 30000004 30000003 30000005 30000010 30000003 30000010 30000004 30000003 30000008 30000004 30000000 30000009 30000010 30000008 30000009 30000009 30000008 30000004 30000001 30000006 30000010 30000010 30000009 30000010 30000000 30000003 30000003 30000010 30000003 30000010 30000004 30000003 30000008 30000004 30000001 30000003 30000010 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1775699507992672
threads_final_size=17756332
final_keysum=1775699507992672
final_size=17756332
validate_result=success
Validation OK.
Structural validation OK.

total_find=1784113958
total_rq=0
total_inserts=9014372
total_deletes=9008756
total_updates=18023128
total_queries=1784113958
total_ops=1802137086
find_throughput=59470465
rq_throughput=0
update_throughput=600770
query_throughput=59470465
total_throughput=60071236


total find                    : 1784113958
total rq                      : 0
total inserts                 : 9014372
total deletes                 : 9008756
total updates                 : 18023128
total queries                 : 1784113958
total ops                     : 1802137086
find throughput               : 59470465
rq throughput                 : 0
update throughput             : 600770
query throughput              : 59470465
total throughput              : 60071236

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=109.588
PAPI_L2_TCM=86.9516
PAPI_L3_TCM=49.0006
PAPI_TOT_CYC=8698.51
garbage=0
total_execution_walltime=31.428s
5799.40user 12.18system 0:44.65elapsed 13015%CPU (0avgtext+0avgdata 3462680maxresident)k
0inputs+48outputs (0major+880749minor)pagefaults 0swaps
maxresident_mb=3462
