cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=istree_exp9_zipf/step10053.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.871451s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259340
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:38 4194304:75 8388608:28 16777216:12 33554432:12 67108864:22 134217728:21 268435456:18 536870912:3
    (2^21, 2^22]: 38
    (2^22, 2^23]: 75
    (2^23, 2^24]: 28
    (2^24, 2^25]: 12
    (2^25, 2^26]: 12
    (2^26, 2^27]: 22
    (2^27, 2^28]: 21
    (2^28, 2^29]: 18
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=75531059
stdev_num_prop_epoch_latency_total=8826045
min_num_prop_epoch_latency_total=2947539
max_num_prop_epoch_latency_total=724003943

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=458
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999762215408016, performing 10259340 successful updates in 0.873s
pref_size=10000000
prefill_elapsed_ms=948
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77132e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524276 1047241 2061876 3741727 5375125 5063425 2604634 600502 45907 613 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 1206 28965 325822 1720065 4433831 5595581 3268666 780055 58489 754
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524287 1048447 2090841 4067549 7095190 9497256 8200215 3869168 825962 59102 754
tree_stats_numKeysAtDepth=0 1 2 4 8 14 25 55 110 224 438 878 1762 3514 6977 14059 28019 55987 112106 224082 450599 910603 1853549 3727517 6744571 9274188 8125184 3858017 825439 59096 754
tree_stats_avgDegreeAtDepth=1 3 3 3 3 2.875 2.78125 2.85938 2.85938 2.875 2.85547 2.85742 2.86035 2.85791 2.85168 2.85809 2.85507 2.85429 2.8553 2.8548 2.85921 2.86275 2.83192 2.66074 2.28913 1.83994 1.46269 1.21059 1.07092 1.01266 1

tree_stats_height=31
tree_stats_numInternals=21589614
tree_stats_numLeaves=16213445
tree_stats_numNodes=37803059
tree_stats_numKeys=36277782

tree_stats_avgDegreeInternal=1.75098
tree_stats_avgDegreeLeaves=2.23751
tree_stats_avgDegree=1.95965
tree_stats_avgKeyDepth=24.7178

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360072 58713032 117087096 227782744 397330640 531846336 459212040 216673408 46253872 3309712 42224
tree_stats_sizeInBytes=2116971304

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=40286896
6node_tIxPvE_allocated_size=2256.07MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=2483837
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=15844

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=34523985
sum_num_deletes_total=34519464
sum_num_searches_total=621365697
sum_num_rq_total=
sum_num_operations_by_thread=7135667 7176307 7224440 7220676 7197259 7130468 7149063 7180896 7256396 7252686 7169843 7126131 7164496 7206795 7249740 7246396 7190083 7148184 7104348 7139784 7179297 7215667 7133555 7084684 7133792 7174028 7220730 7210860 7195727 7123014 7142196 7173632 7248354 7253635 7168845 7127351 7167892 7208670 7246476 7244540 7193578 7148923 7114584 7145176 7177126 7208504 7135485 7087586 7163363 7203677 7247934 7246710 7194230 7154722 7171720 7192460 7271225 7272326 7220007 7171731 7198732 7228153 7275387 7268070 7229017 7152357 7129908 7159403 7235333 7238401 7185981 7145018 7168409 7200913 7248535 7240317 7190081 7148763 7165107 7192314 7270374 7273138 7210033 7174262 7192390 7227344 7268794 7264884 7225240 7150578 7130146 7154639 7240488 7240908 7196077 7145982
average_num_operations_total=7191761
stdev_num_operations_total=4879
sum_num_operations_total=690409146
min_num_operations_total=7084684
max_num_operations_total=7275387

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:106634 2:272618 4:278802 8:33462 16:16
    [2^00, 2^01]: 106634
    (2^01, 2^02]: 272618
    (2^02, 2^03]: 278802
    (2^03, 2^04]: 33462
    (2^04, 2^05]: 16
sum_limbo_reclamation_event_size_total=2482597
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:17 4194304:265 8388608:526 16777216:798 33554432:1089 67108864:934 134217728:526 268435456:290 536870912:164 1073741824:57 2147483648:22 4294967296:11 8589934592:5 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:66
    (2^21, 2^22]: 17
    (2^22, 2^23]: 265
    (2^23, 2^24]: 526
    (2^24, 2^25]: 798
    (2^25, 2^26]: 1089
    (2^26, 2^27]: 934
    (2^27, 2^28]: 526
    (2^28, 2^29]: 290
    (2^29, 2^30]: 164
    (2^30, 2^31]: 57
    (2^31, 2^32]: 22
    (2^32, 2^33]: 11
    (2^33, 2^34]: 5
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 66
average_num_prop_epoch_latency_total=107527534964156
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3537178
max_num_prop_epoch_latency_total=7771311243184573

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15844
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000000 30000003 30000002 30000004 30000005 30000002 30000001 30000005 30000001 30000002 30000002 30000001 30000004 30000001 30000001 30000000 30000003 30000001 30000002 30000001 30000003 30000004 30000004 30000004 30000002 30000002 30000003 30000004 30000004 30000004 30000001 30000001 30000004 30000002 30000001 30000001 30000001 30000001 30000002 30000000 30000002 30000005 30000001 30000002 30000003 30000002 30000004 30000005 30000003 30000003 30000002 30000001 30000003 30000005 30000000 30000005 30000003 30000003 30000005 30000005 30000003 30000002 30000001 30000006 30000002 30000003 30000002 30000001 30000004 30000005 30000003 30000005 30000006 30000003 30000002 30000005 30000003 30000005 30000005 30000001 30000001 30000002 30000005 30000005 30000003 30000002 30000005 30000006 30000005 30000004 30000001 30000003 30000001 30000005 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=5 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 1 3 3 3 2 2 2 2 2 3 2 2 2 3 2 2 2 3 2 2 3 2 2 3 2 3 3 3 2 2 2 2 2 3 2 2 2 3 2 2 2 3 2 2 3 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=3627434540424112
threads_final_size=36277782
final_keysum=3627434540424112
final_size=36277782
validate_result=success
Validation OK.
Structural validation OK.

total_find=621365697
total_rq=0
total_inserts=34523985
total_deletes=34519464
total_updates=69043449
total_queries=621365697
total_ops=690409146
find_throughput=20712189
rq_throughput=0
update_throughput=2301448
query_throughput=20712189
total_throughput=23013638


total find                    : 621365697
total rq                      : 0
total inserts                 : 34523985
total deletes                 : 34519464
total updates                 : 69043449
total queries                 : 621365697
total ops                     : 690409146
find throughput               : 20712189
rq throughput                 : 0
update throughput             : 2301448
query throughput              : 20712189
total throughput              : 23013638

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=150.941
PAPI_L2_TCM=104.885
PAPI_L3_TCM=57.6782
PAPI_TOT_CYC=11582.8
garbage=0
total_execution_walltime=31.353s
2946.62user 10.44system 0:45.09elapsed 6557%CPU (0avgtext+0avgdata 5096012maxresident)k
0inputs+40outputs (0major+1287747minor)pagefaults 0swaps
maxresident_mb=5096
