cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=istree_exp9_zipf/step10041.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.099641s
timing_start choosing random keys with present array...
timing_elapsed 0.932937s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.413912s
timing_start constructing data structure...
timing_elapsed 0.019308s
prefill_elapsed_ms=1469
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.5741
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 4646 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.11s

tree_stats_numInternalsAtDepth=1 1 4645 320505 2884546 796256 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 24106488 2389644
tree_stats_numNodesAtDepth=1 1 4645 320505 2884546 24902744 2389644
tree_stats_numKeysAtDepth=0 0 0 0 21120165 1593716 0
tree_stats_avgDegreeAtDepth=1 4645 69 9 15.955 0.159957 0

tree_stats_height=7
tree_stats_numInternals=4005954
tree_stats_numLeaves=26496132
tree_stats_numNodes=30502086
tree_stats_numKeys=22713881

tree_stats_avgDegreeInternal=7.61419
tree_stats_avgDegreeLeaves=0.857253
tree_stats_avgDegree=1.74467
tree_stats_avgKeyDepth=4.07016

tree_stats_bytesAtDepth=80 74384 5425360 66665056 583054848 89199936 0
tree_stats_sizeInBytes=744419664

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=36890863
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=111606

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=64050
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=4692609
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=26614
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15226095
sum_num_deletes_total=15216630
sum_num_searches_total=273934896
sum_num_rq_total=
sum_num_operations_by_thread=12624181 12673429 12768164 12748153 12722916 12580554 12645422 12677394 12809413 12794563 12654288 12613654 12664958 12717362 12791698 12779569 12696731 12633138 12559972 12626179 12683508 12742235 12619655 12550485
average_num_operations_total=12682400
stdev_num_operations_total=15760
sum_num_operations_total=304377621
min_num_operations_total=12550485
max_num_operations_total=12809413

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14500 2:35573 4:24618 8:18662 16:2401 32:6
    [2^00, 2^01]: 14500
    (2^01, 2^02]: 35573
    (2^02, 2^03]: 24618
    (2^03, 2^04]: 18662
    (2^04, 2^05]: 2401
    (2^05, 2^06]: 6
sum_limbo_reclamation_event_size_total=483591
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=926 828 505 480 108
sum_num_bail_from_build_at_depth_by_index=0 0 715 3051
sum_num_help_subtree_total=1616
sum_num_try_rebuild_at_depth_by_index=4 11017 405648 4160605 115335
sum_num_complete_rebuild_at_depth_by_index=4 11007 405642 4160600 115335
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:56 524288:288 1048576:573 2097152:820 4194304:1239 8388608:1046 16777216:646 33554432:252 67108864:42 134217728:13 268435456:0 536870912:0 1073741824:24
    (2^18, 2^19]: 56
    (2^19, 2^20]: 288
    (2^20, 2^21]: 573
    (2^21, 2^22]: 820
    (2^22, 2^23]: 1239
    (2^23, 2^24]: 1046
    (2^24, 2^25]: 646
    (2^25, 2^26]: 252
    (2^26, 2^27]: 42
    (2^27, 2^28]: 13
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 24
average_num_prop_epoch_latency_total=19504080
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=477271
max_num_prop_epoch_latency_total=1859408743

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=111606
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=13
sum_rebuild_is_subsumed_at_depth_by_index=0 10 2 1
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000013 30000001 30000001 30000000 30000001 30000000 30000002 30000001 30000000 30000001 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=2


threads_final_keysum=2271512373256391
threads_final_size=22713881
final_keysum=2271512373256391
final_size=22713881
validate_result=success
Validation OK.
Structural validation OK.

total_find=273934896
total_rq=0
total_inserts=15226095
total_deletes=15216630
total_updates=30442725
total_queries=273934896
total_ops=304377621
find_throughput=9131163
rq_throughput=0
update_throughput=1014757
query_throughput=9131163
total_throughput=10145920


total find                    : 273934896
total rq                      : 0
total inserts                 : 15226095
total deletes                 : 15216630
total updates                 : 30442725
total queries                 : 273934896
total ops                     : 304377621
find throughput               : 9131163
rq throughput                 : 0
update throughput             : 1014757
query throughput              : 9131163
total throughput              : 10145920

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=104.247
PAPI_L2_TCM=90.4346
PAPI_L3_TCM=48.2901
PAPI_TOT_CYC=6556.91
garbage=0
total_execution_walltime=32.014s
761.55user 11.43system 0:45.16elapsed 1711%CPU (0avgtext+0avgdata 7443836maxresident)k
0inputs+32outputs (0major+2028655minor)pagefaults 0swaps
maxresident_mb=7443
