cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=istree_exp9_zipf/step10022.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.126849s
timing_start choosing random keys with present array...
timing_elapsed 0.626888s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.360129s
timing_start constructing data structure...
timing_elapsed 0.0182945s
prefill_elapsed_ms=1135
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2479
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3498 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.057s

tree_stats_numInternalsAtDepth=1 1 3497 209820 1678560 335793 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 13675380 1007464
tree_stats_numNodesAtDepth=1 1 3497 209820 1678560 14011173 1007464
tree_stats_numKeysAtDepth=0 0 0 0 11973867 671690 0
tree_stats_avgDegreeAtDepth=1 3497 60 8 15.4806 0.119844 0

tree_stats_height=7
tree_stats_numInternals=2227672
tree_stats_numLeaves=14682844
tree_stats_numNodes=16910516
tree_stats_numKeys=12645557

tree_stats_avgDegreeInternal=7.59112
tree_stats_avgDegreeLeaves=0.861247
tree_stats_avgDegree=1.74779
tree_stats_avgKeyDepth=4.05312

tree_stats_bytesAtDepth=80 56016 3580928 40285440 331606608 37610480 0
tree_stats_sizeInBytes=413139552

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=7251458
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=53674

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=7445
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=815330
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=6357
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2983176
sum_num_deletes_total=2983048
sum_num_searches_total=590725206
sum_num_rq_total=
sum_num_operations_by_thread=12363936 12420805 12507260 12490898 12481547 12358264 12385015 12440934 12547713 12551800 12430140 12374756 12401842 12473668 12528624 12520386 12449592 12365610 12308659 12378870 12442343 12499779 12367387 12291224 12358046 12415943 12497403 12498171 12463087 12348349 12370908 12434048 12538991 12551112 12419389 12364146 12400240 12464615 12535747 12525563 12451629 12369644 12319431 12371421 12432697 12496388 12384081 12299329
average_num_operations_total=12431071
stdev_num_operations_total=10617
sum_num_operations_total=596691430
min_num_operations_total=12291224
max_num_operations_total=12551800

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:20117 2:22481 4:2623 8:258
    [2^00, 2^01]: 20117
    (2^01, 2^02]: 22481
    (2^02, 2^03]: 2623
    (2^03, 2^04]: 258
sum_limbo_reclamation_event_size_total=100734
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=562 231 181 178 44
sum_num_bail_from_build_at_depth_by_index=0 0 0 223
sum_num_help_subtree_total=400
sum_num_try_rebuild_at_depth_by_index=1 3093 68274 728591 15371
sum_num_complete_rebuild_at_depth_by_index=1 3093 68272 728591 15371
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:466 4194304:765 8388608:1043 16777216:1046 33554432:854 67108864:406 134217728:216 268435456:101 536870912:37 1073741824:52 2147483648:4
    (2^20, 2^21]: 9
    (2^21, 2^22]: 466
    (2^22, 2^23]: 765
    (2^23, 2^24]: 1043
    (2^24, 2^25]: 1046
    (2^25, 2^26]: 854
    (2^26, 2^27]: 406
    (2^27, 2^28]: 216
    (2^28, 2^29]: 101
    (2^29, 2^30]: 37
    (2^30, 2^31]: 52
    (2^31, 2^32]: 4
average_num_prop_epoch_latency_total=62821395
stdev_num_prop_epoch_latency_total=415727
min_num_prop_epoch_latency_total=1087587
max_num_prop_epoch_latency_total=2906783962

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=53674
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 2
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000002 30000000 30000002 30000000 30000002 30000002 30000002 30000000 30000001 30000002 30000001 30000000 30000001 30000000 30000003 30000001 30000001 30000002 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000002 30000002 30000002 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1264454377365847
threads_final_size=12645557
final_keysum=1264454377365847
final_size=12645557
validate_result=success
Validation OK.
Structural validation OK.

total_find=590725206
total_rq=0
total_inserts=2983176
total_deletes=2983048
total_updates=5966224
total_queries=590725206
total_ops=596691430
find_throughput=19690840
rq_throughput=0
update_throughput=198874
query_throughput=19690840
total_throughput=19889714


total find                    : 590725206
total rq                      : 0
total inserts                 : 2983176
total deletes                 : 2983048
total updates                 : 5966224
total queries                 : 590725206
total ops                     : 596691430
find throughput               : 19690840
rq throughput                 : 0
update throughput             : 198874
query throughput              : 19690840
total throughput              : 19889714

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=92.0577
PAPI_L2_TCM=74.9175
PAPI_L3_TCM=37.6896
PAPI_TOT_CYC=6709.52
garbage=0
total_execution_walltime=31.514s
1497.48user 15.80system 0:44.60elapsed 3393%CPU (0avgtext+0avgdata 6710908maxresident)k
0inputs+32outputs (0major+1687925minor)pagefaults 0swaps
maxresident_mb=6710
