cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp9_zipf/step10042.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.0913564s
timing_start choosing random keys with present array...
timing_elapsed 0.561656s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.342986s
timing_start constructing data structure...
timing_elapsed 0.0176322s
prefill_elapsed_ms=1016
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.11
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 5507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 1 5506 412950 3716550 278043 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 33767813 834579
tree_stats_numNodesAtDepth=1 1 5506 412950 3716550 34045856 834579
tree_stats_numKeysAtDepth=0 0 0 0 30001098 556682 0
tree_stats_avgDegreeAtDepth=1 5506 75 9 17.2329 0.0408643 0

tree_stats_height=7
tree_stats_numInternals=4413051
tree_stats_numLeaves=34602392
tree_stats_numNodes=39015443
tree_stats_numKeys=30557780

tree_stats_avgDegreeInternal=8.84092
tree_stats_avgDegreeLeaves=0.883112
tree_stats_avgDegree=1.78322
tree_stats_avgKeyDepth=4.01822

tree_stats_bytesAtDepth=80 88160 6959584 85893600 782592896 31150352 0
tree_stats_sizeInBytes=906684672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=67800261
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=46484

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=139890
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=7972437
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=50886
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=25930998
sum_num_deletes_total=25928544
sum_num_searches_total=466815898
sum_num_rq_total=
sum_num_operations_by_thread=10744977 10800811 10883347 10874827 10826175 10769200 10761973 10817216 10930183 10902202 10817928 10761918 10775804 10841301 10919512 10865106 10825470 10774661 10704031 10755392 10794762 10842420 10734626 10703891 10756282 10787944 10838114 10862082 10814528 10739406 10759817 10798162 10895068 10892521 10780594 10755120 10783242 10827771 10874907 10878559 10826109 10766395 10713036 10768414 10794570 10847557 10759622 10727887
average_num_operations_total=10805738
stdev_num_operations_total=8520
sum_num_operations_total=518675440
min_num_operations_total=10703891
max_num_operations_total=10930183

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16554 2:24042 4:50173 8:68958 16:39802 32:29536 64:5493 128:22 256:0 512:2907 1024:87 2048:0 4096:0 8192:0 16384:0 32768:48
    [2^00, 2^01]: 16554
    (2^01, 2^02]: 24042
    (2^02, 2^03]: 50173
    (2^03, 2^04]: 68958
    (2^04, 2^05]: 39802
    (2^05, 2^06]: 29536
    (2^06, 2^07]: 5493
    (2^07, 2^08]: 22
    (2^08, 2^09]: 0
    (2^09, 2^10]: 2907
    (2^10, 2^11]: 87
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 48
sum_limbo_reclamation_event_size_total=7903208
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=4074 4205 2181 2069 494
sum_num_bail_from_build_at_depth_by_index=0 0 7 14340
sum_num_help_subtree_total=7876
sum_num_try_rebuild_at_depth_by_index=7 23026 633073 7114134 202197
sum_num_complete_rebuild_at_depth_by_index=6 23015 633062 7114122 202197
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:40 2097152:424 4194304:566 8388608:782 16777216:974 33554432:986 67108864:680 134217728:355 268435456:113 536870912:25 1073741824:54
    (2^20, 2^21]: 40
    (2^21, 2^22]: 424
    (2^22, 2^23]: 566
    (2^23, 2^24]: 782
    (2^24, 2^25]: 974
    (2^25, 2^26]: 986
    (2^26, 2^27]: 680
    (2^27, 2^28]: 355
    (2^28, 2^29]: 113
    (2^29, 2^30]: 25
    (2^30, 2^31]: 54
average_num_prop_epoch_latency_total=69180725
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1119512
max_num_prop_epoch_latency_total=1938349986

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=17
sum_rebuild_is_subsumed_at_depth_by_index=0 13 3 1
first_time_thread_terminate_by_thread=30000001 30000000 30000002 30000001 30000001 30000001 30000002 30000001 30000002 30000001 30000001 30000000 30000002 30000002 30000001 30000000 30000000 30000001 30000000 30000000 30000002 30000001 30000002 30000001 30000001 30000002 30000000 30000000 30000002 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000002 30000000 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=3055703427023327
threads_final_size=30557780
final_keysum=3055703427023327
final_size=30557780
validate_result=success
Validation OK.
Structural validation OK.

total_find=466815898
total_rq=0
total_inserts=25930998
total_deletes=25928544
total_updates=51859542
total_queries=466815898
total_ops=518675440
find_throughput=15560529
rq_throughput=0
update_throughput=1728651
query_throughput=15560529
total_throughput=17289181


total find                    : 466815898
total rq                      : 0
total inserts                 : 25930998
total deletes                 : 25928544
total updates                 : 51859542
total queries                 : 466815898
total ops                     : 518675440
find throughput               : 15560529
rq throughput                 : 0
update throughput             : 1728651
query throughput              : 15560529
total throughput              : 17289181

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=100.882
PAPI_L2_TCM=80.8769
PAPI_L3_TCM=41.4873
PAPI_TOT_CYC=7652.37
garbage=0
total_execution_walltime=31.544s
1487.76user 17.39system 0:44.80elapsed 3359%CPU (0avgtext+0avgdata 8189552maxresident)k
0inputs+32outputs (0major+2383822minor)pagefaults 0swaps
maxresident_mb=8189
