cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=istree_exp9_zipf/step10015.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.490125s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258086
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:22 8388608:9 16777216:11 33554432:5 67108864:3 134217728:4 268435456:5 536870912:4
    (2^22, 2^23]: 22
    (2^23, 2^24]: 9
    (2^24, 2^25]: 11
    (2^25, 2^26]: 5
    (2^26, 2^27]: 3
    (2^27, 2^28]: 4
    (2^28, 2^29]: 5
    (2^29, 2^30]: 4
average_num_prop_epoch_latency_total=96057650
stdev_num_prop_epoch_latency_total=21661902
min_num_prop_epoch_latency_total=6250398
max_num_prop_epoch_latency_total=569394576

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=124
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000069449276486, performing 10258086 successful updates in 0.491s
pref_size=10000000
prefill_elapsed_ms=568
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76962e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262046 519695 970806 1462738 1406420 685223 136590 8385 76 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 93 4007 59191 394527 1190184 1581424 868697 177078 10591 86
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523702 1029997 1857265 2596604 2266647 1005287 185463 10667 86
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523702 1029997 1857265 2596604 2266647 1005287 185463 10667 86
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99996 2.9978 2.96676 2.80318 2.39808 1.87293 1.44351 1.18449 1.05752 1.00806 1

tree_stats_height=29
tree_stats_numInternals=5714122
tree_stats_numLeaves=4285879
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75005
tree_stats_avgDegreeLeaves=2.33324
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6767

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679784 29327312 57679832 104006840 145409824 126932232 56296072 10385928 597352 4816
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=8456

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1392083431
sum_num_rq_total=
sum_num_operations_by_thread=7204202 7277302 7327140 7324792 7407257 7230541 7244170 7275535 7445369 7446033 7257620 7219166 7358505 7400202 7440064 7446048 7379511 7346292 7196609 7234251 7278033 7311980 7226473 7167298 7206661 7267005 7315676 7316212 7399357 7229307 7237489 7273738 7443442 7443619 7261110 7219488 7362192 7397033 7443578 7442659 7387863 7347076 7192726 7233620 7273140 7316631 7222672 7176040 7246931 7296097 7341619 7330528 7267655 7233663 7254337 7282697 7451629 7455033 7390532 7350347 7375200 7410908 7454667 7446153 7402167 7243242 7219041 7240529 7327484 7322244 7269026 7231520 7251472 7297363 7341398 7338602 7266849 7242497 7253173 7290638 7453281 7455839 7399038 7354120 7378452 7410884 7465561 7446996 7406191 7244599 7216470 7246221 7335474 7331209 7273855 7238798 7143460 7205083 7251080 7238783 7207324 7134625 7168183 7192557 7430014 7433055 7362290 7140566 7347061 7385873 7434828 7435989 7365001 7128178 7123826 7153757 7204244 7227145 7178854 7088083 7138626 7198283 7246952 7235902 7202936 7142002 7160989 7198150 7430587 7444240 7369040 7133832 7342106 7383838 7440832 7433561 7363300 7124459 7123085 7158835 7198988 7232467 7175439 7090502 7317642 7491710 7426697 7384289 7378385 7355733 7307746 7371374 7407180 7507759 7450743 7405424 7331573 7480322 7516576 7519531 7342986 7322706 7387641 7343416 7383011 7414737 7882666 7724951 7316560 7488439 7425669 7427853 7379492 7361194 7304014 7385561 7417217 7520761 7462599 7413146 7347163 7489208 7530974 7529284 7350969 7322901 7396214 7353433 7393608 7428608
average_num_operations_total=7326754
stdev_num_operations_total=8431
sum_num_operations_total=1392083431
min_num_operations_total=7088083
max_num_operations_total=7882666

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3763 8388608:45 16777216:62 33554432:47 67108864:38 134217728:9 268435456:28 536870912:32 1073741824:101 2147483648:9 4294967296:7 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:23
    (2^22, 2^23]: 3763
    (2^23, 2^24]: 45
    (2^24, 2^25]: 62
    (2^25, 2^26]: 47
    (2^26, 2^27]: 38
    (2^27, 2^28]: 9
    (2^28, 2^29]: 28
    (2^29, 2^30]: 32
    (2^30, 2^31]: 101
    (2^31, 2^32]: 9
    (2^32, 2^33]: 7
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 23
average_num_prop_epoch_latency_total=42905368910180
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6635582
max_num_prop_epoch_latency_total=7769613108244908

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8456
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000003 30000007 30000008 30000004 30000005 30000009 30000009 30000006 30000003 30000004 30000004 30000007 30000005 30000004 30000004 30000007 30000004 30000004 30000004 30000004 30000007 30000009 30000004 30000000 30000003 30000007 30000008 30000004 30000005 30000000 30000009 30000006 30000003 30000004 30000004 30000007 30000000 30000004 30000004 30000007 30000004 30000004 30000004 30000004 30000007 30000009 30000006 30000002 30000006 30000006 30000007 30000006 30000002 30000007 30000007 30000002 30000009 30000002 30000007 30000001 30000007 30000001 30000006 30000009 30000008 30000007 30000007 30000008 30000007 30000010 30000006 30000002 30000006 30000006 30000002 30000006 30000002 30000007 30000002 30000010 30000003 30000002 30000007 30000001 30000007 30000008 30000002 30000008 30000009 30000007 30000007 30000009 30000007 30000009 30000017 30000003 30000001 30000004 30000008 30000007 30000009 30000008 30000003 30000003 30000002 30000000 30000008 30000005 30000008 30000009 30000001 30000003 30000009 30000004 30000017 30000003 30000003 30000003 30000002 30000001 30000003 30000002 30000000 30000001 30000006 30000008 30000003 30000003 30000002 30000000 30000008 30000005 30000004 30000009 30000032 30000003 30000009 30000004 30000001 30000001 30000008 30000002 30000005 30000005 30000007 30000005 30000001 30000003 30000001 30000007 30000006 30000005 30000003 30000005 30000002 30000006 30000006 30000006 30000003 30000007 30000005 30000006 30000001 30000005 30000003 30000007 30000005 30000005 30000007 30000005 30000005 30000003 30000001 30000007 30000006 30000005 30000009 30000005 30000003 30000006 30000005 30000005 30000003 30000007 30000005 30000001 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000032
first_time_thread_start_by_thread=4 1 1 1 1 2 2 2 1 1 1 2 1 1 1 1 2 1 2 1 1 2 1 1 0 1 1 1 1 2 2 2 1 1 1 2 1 1 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000069449276486
threads_final_size=10000000
final_keysum=1000069449276486
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1392083431
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1392083431
total_ops=1392083431
find_throughput=46402781
rq_throughput=0
update_throughput=0
query_throughput=46402781
total_throughput=46402781


total find                    : 1392083431
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1392083431
total ops                     : 1392083431
find throughput               : 46402781
rq throughput                 : 0
update throughput             : 0
query throughput              : 46402781
total throughput              : 46402781

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=141.136
PAPI_L2_TCM=101.344
PAPI_L3_TCM=56.7091
PAPI_TOT_CYC=11326.6
garbage=0
total_execution_walltime=30.976s
5768.94user 11.49system 0:44.10elapsed 13106%CPU (0avgtext+0avgdata 3328668maxresident)k
0inputs+40outputs (0major+846790minor)pagefaults 0swaps
maxresident_mb=3328
