cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=istree_exp9_zipf/step10013.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.850983s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258392
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:49 8388608:33 16777216:25 33554432:16 67108864:37 134217728:23 268435456:14
    (2^21, 2^22]: 25
    (2^22, 2^23]: 49
    (2^23, 2^24]: 33
    (2^24, 2^25]: 25
    (2^25, 2^26]: 16
    (2^26, 2^27]: 37
    (2^27, 2^28]: 23
    (2^28, 2^29]: 14
average_num_prop_epoch_latency_total=72188938
stdev_num_prop_epoch_latency_total=7457771
min_num_prop_epoch_latency_total=3428309
max_num_prop_epoch_latency_total=502601123

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=224
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999930732256592, performing 10258392 successful updates in 0.853s
pref_size=10000000
prefill_elapsed_ms=929
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76953e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131070 262059 519833 967604 1446866 1392747 701313 151661 10059 71 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 77 3914 62141 401310 1174651 1549225 884366 197149 12732 79
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262136 523747 1029745 1848176 2567398 2250538 1036027 207208 12803 79
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262136 523747 1029745 1848176 2567398 2250538 1036027 207208 12803 79
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.998 2.96611 2.79479 2.38915 1.87658 1.46035 1.2 1.06179 1.00617 1

tree_stats_height=29
tree_stats_numInternals=5714355
tree_stats_numLeaves=4285646
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.74998
tree_stats_avgDegreeLeaves=2.33337
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6896

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679616 29329832 57665720 103497856 143774288 126030128 58017512 11603648 716968 4424
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=17730

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=776380648
sum_num_rq_total=
sum_num_operations_by_thread=8012552 8078870 8131954 8124165 8108841 8013626 8037067 8076537 8163323 8169575 8059067 8016952 8066505 8118356 8163122 8156263 8086721 8037933 7981030 8022924 8075837 8114403 8016159 7956099 8008419 8069922 8116934 8116206 8100426 8003090 8027330 8058825 8150506 8155189 8054921 8000024 8059000 8108559 8153805 8151378 8085541 8043839 7977302 8027609 8080814 8123648 8024842 7958647 8063700 8107963 8164797 8160911 8096903 8037203 8060297 8087764 8177536 8185805 8111239 8062111 8084690 8126042 8187613 8175517 8124650 8033838 8002801 8037954 8136590 8132216 8077878 8028455 8057538 8101701 8156416 8149897 8092356 8040421 8059462 8090532 8185031 8185672 8125681 8063240 8085107 8125741 8176461 8179224 8123432 8029390 7994048 8037081 8144040 8143288 8089322 8036437
average_num_operations_total=8087298
stdev_num_operations_total=6027
sum_num_operations_total=776380648
min_num_operations_total=7956099
max_num_operations_total=8187613

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:15 4194304:238 8388608:503 16777216:947 33554432:1128 67108864:936 134217728:526 268435456:236 536870912:107 1073741824:53 2147483648:28 4294967296:6 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:52
    (2^21, 2^22]: 15
    (2^22, 2^23]: 238
    (2^23, 2^24]: 503
    (2^24, 2^25]: 947
    (2^25, 2^26]: 1128
    (2^26, 2^27]: 936
    (2^27, 2^28]: 526
    (2^28, 2^29]: 236
    (2^29, 2^30]: 107
    (2^30, 2^31]: 53
    (2^31, 2^32]: 28
    (2^32, 2^33]: 6
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 52
average_num_prop_epoch_latency_total=84574974798386
stdev_num_prop_epoch_latency_total=586577
min_num_prop_epoch_latency_total=3442372
max_num_prop_epoch_latency_total=7769514049190891

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17730
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000006 30000001 30000002 30000003 30000001 30000005 30000002 30000002 30000004 30000002 30000006 30000005 30000005 30000002 30000002 30000004 30000003 30000005 30000005 30000001 30000002 30000003 30000004 30000001 30000006 30000004 30000003 30000003 30000004 30000005 30000002 30000001 30000004 30000003 30000006 30000005 30000002 30000002 30000002 30000004 30000003 30000001 30000001 30000005 30000002 30000002 30000004 30000004 30000004 30000004 30000006 30000005 30000003 30000004 30000006 30000004 30000004 30000006 30000003 30000001 30000005 30000000 30000005 30000004 30000002 30000006 30000006 30000005 30000002 30000003 30000002 30000004 30000005 30000004 30000006 30000005 30000003 30000004 30000006 30000004 30000001 30000006 30000003 30000006 30000005 30000000 30000005 30000004 30000003 30000006 30000002 30000002 30000000 30000005 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 1 2 2 1 1 1 1 2 1 2 1 1 1 1 2 2 1 1 1 1 1 2 2 0 1 2 2 1 1 1 1 2 1 2 1 1 1 1 2 2 1 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 1 2 2 2 2 2 2 2 1 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999930732256592
threads_final_size=10000000
final_keysum=999930732256592
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=776380648
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=776380648
total_ops=776380648
find_throughput=25879354
rq_throughput=0
update_throughput=0
query_throughput=25879354
total_throughput=25879354


total find                    : 776380648
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 776380648
total ops                     : 776380648
find throughput               : 25879354
rq throughput                 : 0
update throughput             : 0
query throughput              : 25879354
total throughput              : 25879354

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=138.743
PAPI_L2_TCM=100.188
PAPI_L3_TCM=54.5938
PAPI_TOT_CYC=10283.7
garbage=0
total_execution_walltime=31.266s
2944.31user 6.28system 0:44.47elapsed 6634%CPU (0avgtext+0avgdata 3300364maxresident)k
0inputs+40outputs (0major+838832minor)pagefaults 0swaps
maxresident_mb=3300
