cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp9_zipf/step10018.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.809618s
first_node_allocated_addresses_by_index=139711315437760 139711315437792 139711315437824 139711315437856 139711315437888 139711315437920 139711315437952 139711315437984 139711315438016 139711315438048 139711315438080 139711315438112 139711315438144 139711315438176 139711315438208 139711315438240 139711315438272 139711315438304 139711315438336 139711315438368 139711315438400 139711315438432 139711315438464 139711315438496 139711315438528 139711315438560 139711315438592 139711315438624 139711315438656 139711315438688 139711315438720 139711315438752 139711315438784 139711315438816 139711315438848 139711315438880 139711315438912 139711315438944 139711315438976 139711315439008 139711315439040 139711315439072 139711315439104 139711315439136 139711315439168 139711315439200 139711315439232 139711315439264 139711315439296 139711315439328 139711315439360 139711315439392 139711315439424 139711315439456 139711315439488 139711315439520 139711315439552 139711315439584 139711041961984 139711041962016 139711041962048 139711041962080 139711041962112 139711041962144 139711041962176 139711041962208 139711041962240 139711041962272 139711041962304 139711041962336 139711041962368 139711041962400 139711041962432 139711041962464 139711041962496 139711041962528 139711041962560 139711041962592 139711041962624 139711041962656 139711041962688 139711041962720 139711041962752 139711041962784 139711041962816 139711041962848 139711041962880 139711041962912 139711041962944 139711041962976 139711041963008 139711041963040 139711041963072 139711041963104 139711041963136 139711041963168 139711041963200 139711041963232 139711041963264 139711041963296
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258315
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:43 4194304:57 8388608:31 16777216:16 33554432:19 67108864:27 134217728:20 268435456:12 536870912:1
    (2^21, 2^22]: 43
    (2^22, 2^23]: 57
    (2^23, 2^24]: 31
    (2^24, 2^25]: 16
    (2^25, 2^26]: 19
    (2^26, 2^27]: 27
    (2^27, 2^28]: 20
    (2^28, 2^29]: 12
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=61447551
stdev_num_prop_epoch_latency_total=7212467
min_num_prop_epoch_latency_total=2860444
max_num_prop_epoch_latency_total=848217416

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=222
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999939758380824, performing 10258315 successful updates in 0.811s
pref_size=10000000
prefill_elapsed_ms=889
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76975e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 511 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.092s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 505 980 1903 3612 6708 12111 21060 34911 56164 86546 127910 181136 247432 324509 408783 496300 580565 653272 707194 738620 745421 726034 683461 621841 547888 466939 385798 308844 239941 180470 131325 93032 63914 42706 27786 17501 10883 6572 3916 2274 1270 687 359 196 105 56 28 8 7 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 5 30 57 194 516 1305 3162 7209 13658 25782 45182 74684 114840 170355 240235 321266 412035 507858 599350 675768 731819 764808 768607 745081 695794 628837 548080 462752 377747 299412 229615 169618 122150 85122 57626 38071 24119 15194 9228 5558 3278 1853 1015 522 287 154 84 48 9 10 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1010 1960 3806 7224 13416 24222 42120 69822 112328 173092 255820 362272 494864 649018 817566 992600 1161130 1306544 1414388 1477240 1490842 1452068 1366922 1243682 1095776 933878 771596 617688 479882 360940 262650 186064 127828 85412 55572 35002 21766 13144 7832 4548 2540 1374 718 392 210 112 56 16 14 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 5 30 57 194 516 1305 3162 7209 13658 25782 45182 74684 114840 170355 240235 321266 412035 507858 599350 675768 731819 764808 768607 745081 695794 628837 548080 462752 377747 299412 229615 169618 122150 85122 57626 38071 24119 15194 9228 5558 3278 1853 1015 522 287 154 84 48 9 10 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.9902 1.9703 1.97092 1.94903 1.92857 1.90273 1.86946 1.82885 1.80439 1.77048 1.73897 1.70806 1.683 1.65575 1.62985 1.60705 1.58489 1.56262 1.54127 1.52222 1.5046 1.487 1.47068 1.45492 1.44054 1.42613 1.41311 1.40027 1.38845 1.37607 1.36384 1.35421 1.34351 1.33409 1.32532 1.31492 1.31093 1.30194 1.29793 1.29035 1.27924 1.27047 1.26128 1.27298 1.26786 1.26667 1.25 1.14286 1.4375 1.28571 1.25 1

tree_stats_height=61
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.9944

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32320 62720 121792 231168 429312 775104 1347840 2234304 3594496 5538944 8186240 11592704 15835648 20768576 26162112 31763200 37156160 41809408 45260416 47271680 47706944 46466176 43741504 39797824 35064832 29884096 24691072 19766016 15356224 11550080 8404800 5954048 4090496 2733184 1778304 1120064 696512 420608 250624 145536 81280 43968 22976 12544 6720 3584 1792 512 448 256 128
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000537
6node_tIxPvE_allocated_size=640.017MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=534
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=17048

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=743503935
sum_num_rq_total=
sum_num_operations_by_thread=7696544 7760064 7804724 7802591 7765258 7686116 7712089 7736609 7823970 7833181 7728450 7679872 7730861 7774316 7820046 7815912 7754558 7706329 7660461 7696731 7742514 7783657 7690005 7629360 7686565 7740312 7795295 7789118 7764459 7672578 7704020 7742782 7825063 7829925 7724024 7676779 7723049 7778015 7823129 7805208 7755015 7703815 7658776 7695931 7744257 7783724 7684213 7637364 7706849 7750800 7802197 7802178 7734589 7687022 7704753 7734343 7826311 7825286 7760128 7707201 7737156 7778056 7835580 7825918 7770919 7688143 7654534 7696628 7779513 7788151 7723065 7668106 7709208 7750208 7801684 7796686 7728173 7681005 7701905 7730594 7821789 7823350 7758210 7710359 7734868 7776513 7830711 7812636 7768928 7683183 7654082 7692369 7783605 7780819 7727121 7680869
average_num_operations_total=7744832
stdev_num_operations_total=5547
sum_num_operations_total=743503935
min_num_operations_total=7629360
max_num_operations_total=7835580

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:21 4194304:207 8388608:383 16777216:780 33554432:962 67108864:1042 134217728:727 268435456:336 536870912:143 1073741824:69 2147483648:29 4294967296:5 8589934592:3 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:66
    (2^21, 2^22]: 21
    (2^22, 2^23]: 207
    (2^23, 2^24]: 383
    (2^24, 2^25]: 780
    (2^25, 2^26]: 962
    (2^26, 2^27]: 1042
    (2^27, 2^28]: 727
    (2^28, 2^29]: 336
    (2^29, 2^30]: 143
    (2^30, 2^31]: 69
    (2^31, 2^32]: 29
    (2^32, 2^33]: 5
    (2^33, 2^34]: 3
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 66
average_num_prop_epoch_latency_total=107438213142989
stdev_num_prop_epoch_latency_total=615219
min_num_prop_epoch_latency_total=3589540
max_num_prop_epoch_latency_total=7769738528874048

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17048
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000005 30000002 30000004 30000006 30000002 30000005 30000006 30000004 30000001 30000005 30000005 30000005 30000003 30000002 30000003 30000003 30000002 30000004 30000002 30000003 30000004 30000003 30000003 30000003 30000005 30000002 30000004 30000002 30000002 30000005 30000006 30000004 30000001 30000002 30000005 30000005 30000001 30000002 30000003 30000006 30000001 30000004 30000005 30000000 30000004 30000000 30000003 30000005 30000003 30000002 30000001 30000004 30000001 30000004 30000002 30000005 30000004 30000000 30000006 30000001 30000004 30000001 30000005 30000001 30000002 30000005 30000004 30000000 30000006 30000003 30000003 30000005 30000001 30000003 30000003 30000001 30000001 30000004 30000006 30000002 30000001 30000000 30000006 30000005 30000004 30000003 30000005 30000001 30000002 30000005 30000004 30000001 30000001 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 2 1 1 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999939758380824
threads_final_size=10000000
final_keysum=999939758380824
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=743503935
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=743503935
total_ops=743503935
find_throughput=24783464
rq_throughput=0
update_throughput=0
query_throughput=24783464
total_throughput=24783464


total find                    : 743503935
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 743503935
total ops                     : 743503935
find throughput               : 24783464
rq throughput                 : 0
update throughput             : 0
query throughput              : 24783464
total throughput              : 24783464

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=126.126
PAPI_L2_TCM=92.7453
PAPI_L3_TCM=49.902
PAPI_TOT_CYC=10777.1
garbage=0
total_execution_walltime=31.31s
2942.03user 6.46system 0:44.33elapsed 6650%CPU (0avgtext+0avgdata 3299928maxresident)k
0inputs+48outputs (0major+838908minor)pagefaults 0swaps
maxresident_mb=3299
