cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp9_zipf/step10025.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.196814s
timing_start choosing random keys with present array...
timing_elapsed 0.648903s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.339159s
timing_start constructing data structure...
timing_elapsed 0.0424995s
prefill_elapsed_ms=1230
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.4693
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3857 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 3856 260129 2339478 343315 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 19380631 1030121
tree_stats_numNodesAtDepth=1 1 3856 260129 2339478 19723946 1030121
tree_stats_numKeysAtDepth=0 0 0 0 17007678 686851 0
tree_stats_avgDegreeAtDepth=1 3856 67.4608 8.99353 15.7008 0.0870501 0

tree_stats_height=7
tree_stats_numInternals=2946780
tree_stats_numLeaves=20410752
tree_stats_numNodes=23357532
tree_stats_numKeys=17694529

tree_stats_avgDegreeInternal=7.92646
tree_stats_avgDegreeLeaves=0.866922
tree_stats_avgDegree=1.75755
tree_stats_avgKeyDepth=4.03882

tree_stats_bytesAtDepth=80 61760 4408848 54079904 465309728 38454816 0
tree_stats_sizeInBytes=562315136

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=20775627
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=11128

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=27367
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=2483808
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=19494
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8936399
sum_num_deletes_total=8937167
sum_num_searches_total=1768774585
sum_num_rq_total=
sum_num_operations_by_thread=9238780 9320398 9361146 9362624 9512426 9283293 9263827 9293110 9542788 9549367 9294048 9279088 9441326 9510432 9548249 9533143 9470152 9452014 9210960 9238138 9294515 9347726 9252761 9214261 9234064 9297260 9346582 9346311 9483795 9265796 9272471 9286721 9531828 9531583 9300835 9270214 9445809 9482281 9547654 9554180 9478149 9438909 9215041 9249496 9281217 9348433 9256265 9216609 9273404 9326363 9376214 9377905 9305320 9285862 9278545 9315394 9550067 9564370 9497861 9467041 9460007 9499626 9560095 9560604 9523105 9292123 9253585 9281165 9376960 9378444 9327554 9283510 9258265 9326847 9376711 9385361 9309581 9286823 9276816 9319770 9558353 9558297 9505100 9454970 9468750 9494194 9557108 9557285 9513239 9282961 9234821 9269338 9376044 9367308 9327533 9279999 9142543 9216763 9264519 9264433 9227395 9161012 9190524 9212908 9501536 9501757 9438800 9167616 9391462 9436891 9499875 9501364 9431007 9150303 9128056 9157026 9212967 9246538 9197976 9097419 9114329 9182263 9251371 9249468 9191876 9143385 9162416 9204278 9489041 9491665 9428831 9155009 9380811 9431663 9494966 9479465 9417731 9142214 9127166 9167993 9223975 9259509 9191573 9108676 9416158 9665473 9535944 9535915 9478038 9461082 9405961 9483569 9526288 9702131 9635265 9592618 9455781 9655063 9698531 9701434 9445037 9421478 9486609 9453436 9510250 9541720 10585488 10360875 9438077 9695334 9560822 9564858 9504990 9491029 9432672 9522485 9562434 9737763 9663943 9612115 9464972 9685676 9738702 9726977 9477332 9445864 9519551 9478422 9514581 9568371
average_num_operations_total=9403411
stdev_num_operations_total=13648
sum_num_operations_total=1786648151
min_num_operations_total=9097419
max_num_operations_total=10585488

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:118556 2:292848 4:207785 8:149419 16:38795 32:3280 64:14 128:0 256:0 512:3115 1024:35 2048:1 4096:0 8192:190
    [2^00, 2^01]: 118556
    (2^01, 2^02]: 292848
    (2^02, 2^03]: 207785
    (2^03, 2^04]: 149419
    (2^04, 2^05]: 38795
    (2^05, 2^06]: 3280
    (2^06, 2^07]: 14
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3115
    (2^10, 2^11]: 35
    (2^11, 2^12]: 1
    (2^12, 2^13]: 0
    (2^13, 2^14]: 190
sum_limbo_reclamation_event_size_total=8906812
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1132 1242 700 708 216
sum_num_bail_from_build_at_depth_by_index=0 0 55830 7203
sum_num_help_subtree_total=3270
sum_num_try_rebuild_at_depth_by_index=2 10480 85724 2342404 45198
sum_num_complete_rebuild_at_depth_by_index=2 10480 85724 2342401 45198
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4206 8388608:329 16777216:101 33554432:83 67108864:62 134217728:40 268435456:20 536870912:30 1073741824:81 2147483648:27 4294967296:5 8589934592:11 17179869184:4
    (2^22, 2^23]: 4206
    (2^23, 2^24]: 329
    (2^24, 2^25]: 101
    (2^25, 2^26]: 83
    (2^26, 2^27]: 62
    (2^27, 2^28]: 40
    (2^28, 2^29]: 20
    (2^29, 2^30]: 30
    (2^30, 2^31]: 81
    (2^31, 2^32]: 27
    (2^32, 2^33]: 5
    (2^33, 2^34]: 11
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=105535544
stdev_num_prop_epoch_latency_total=73848
min_num_prop_epoch_latency_total=4732552
max_num_prop_epoch_latency_total=24888475014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11128
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1
sum_rebuild_is_subsumed_at_depth_by_index=0 0 0 1
first_time_thread_terminate_by_thread=30054426 30000007 30000008 30000008 30000008 30000008 30000009 30000006 30000007 30000009 30000009 30000001 30000010 30000009 30000006 30000006 30000004 30000004 30000009 30000003 30000003 30000005 30000005 30000009 30000006 30000007 30000008 30000008 30000008 30000008 30000009 30000006 30000007 30000009 30000009 30000001 30000010 30000009 30000006 30000006 30000004 30000004 30000009 30000003 30000003 30000005 30000005 30000009 30000003 30000001 30000005 30000008 30000010 30000003 30000002 30000008 30000003 30000008 30000007 30000002 30000006 30000001 30000006 30000003 30000003 30000008 30000006 30000007 30000010 30000010 30000006 30000009 30000003 30000001 30000005 30000008 30000010 30000001 30000002 30000008 30000003 30000008 30000007 30000002 30000006 30000003 30000006 30000003 30000003 30000008 30000006 30000007 30000010 30000010 30000006 30000009 30000008 30000001 30000004 30000002 30000004 30000002 30000005 30000008 30000005 30000005 30000007 30000002 30000007 30000005 30000007 30000007 30000005 30000004 30000004 30000002 30000004 30000007 30000004 30000008 30000008 30000007 30000004 30000007 30000004 30000002 30000005 30000008 30000005 30000005 30000007 30000005 30000007 30000005 30000007 30000007 30000005 30000001 30000001 30000002 30000004 30000007 30000005 30000009 30000005 30000006 30000004 30000006 30000002 30000003 30000005 30000003 30000002 30000003 30000002 30000002 30000006 30000001 30000003 30000004 30000002 30000003 30000004 30000004 30000004 30000006 30000005 30000002 30000005 30000006 30000004 30000006 30000167 30000003 30000005 30000003 30000002 30000003 30000002 30000002 30000006 30000001 30000006 30000004 30000004 30000003 30000004 30000004 30000004 30000006
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30054426
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 5 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1769326898035750
threads_final_size=17694529
final_keysum=1769326898035750
final_size=17694529
validate_result=success
Validation OK.
Structural validation OK.

total_find=1768774585
total_rq=0
total_inserts=8936399
total_deletes=8937167
total_updates=17873566
total_queries=1768774585
total_ops=1786648151
find_throughput=58959152
rq_throughput=0
update_throughput=595785
query_throughput=58959152
total_throughput=59554938


total find                    : 1768774585
total rq                      : 0
total inserts                 : 8936399
total deletes                 : 8937167
total updates                 : 17873566
total queries                 : 1768774585
total ops                     : 1786648151
find throughput               : 58959152
rq throughput                 : 0
update throughput             : 595785
query throughput              : 58959152
total throughput              : 59554938

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=97.0693
PAPI_L2_TCM=81.3907
PAPI_L3_TCM=47.1022
PAPI_TOT_CYC=8767.51
garbage=0
total_execution_walltime=31.743s
5801.48user 70.70system 0:45.95elapsed 12777%CPU (0avgtext+0avgdata 7225392maxresident)k
0inputs+48outputs (0major+1835188minor)pagefaults 0swaps
maxresident_mb=7225
