cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp9_zipf/step10024.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.188666s
timing_start choosing random keys with present array...
timing_elapsed 0.58095s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.348378s
timing_start constructing data structure...
timing_elapsed 0.0345245s
prefill_elapsed_ms=1155
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3285
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3857 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 3856 242928 1945259 763285 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 16889849 2294209
tree_stats_numNodesAtDepth=1 1 3856 242928 1945259 17653134 2294209
tree_stats_numKeysAtDepth=0 0 0 0 14875742 1531786 0
tree_stats_avgDegreeAtDepth=1 3856 63 8.00755 16.7221 0.216732 0

tree_stats_height=7
tree_stats_numInternals=2955330
tree_stats_numLeaves=19184058
tree_stats_numNodes=22139388
tree_stats_numKeys=16407528

tree_stats_avgDegreeInternal=7.49134
tree_stats_avgDegreeLeaves=0.855269
tree_stats_avgDegree=1.7411
tree_stats_avgKeyDepth=4.09336

tree_stats_bytesAtDepth=80 61760 4133632 46671536 406946720 85571376 0
tree_stats_sizeInBytes=543385104

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=16159945
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=14726

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=20576
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=2048274
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=14216
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7387052
sum_num_deletes_total=7390674
sum_num_searches_total=1462508456
sum_num_rq_total=
sum_num_operations_by_thread=10308053 10359310 10423381 10422799 10401795 10301069 10298460 10342933 10473397 10472505 10346602 10293285 10322628 10399689 10457491 10455093 10372476 10317811 10240421 10277652 10336035 10389397 10269472 10212337 10298863 10351866 10404625 10421161 10384362 10290090 10294430 10333819 10453130 10445576 10320735 10266613 10335750 10384552 10444258 10457198 10369120 10314488 10235574 10270995 10332240 10397431 10275628 10220720 10202082 10268088 10324731 10328627 10271996 10206433 10198711 10252594 10375240 10389206 10311254 10257879 10268072 10310679 10390222 10388565 10333033 10215915 10164298 10209515 10314994 10323576 10246012 10198581 10196815 10266841 10330359 10325760 10246245 10193775 10187939 10234376 10351269 10373654 10304426 10241747 10258558 10294998 10382254 10375704 10325450 10205088 10158648 10200632 10305897 10303024 10239573 10207474 10064717 10157556 10209296 10216238 10145578 10057731 10105626 10154107 10259063 10263491 10170162 10061814 10139582 10190399 10265750 10263680 10192203 10070685 10032702 10091301 10154808 10191950 10120570 10016354 10069591 10140111 10202211 10212066 10134001 10058377 10096744 10146698 10267223 10263170 10190142 10081078 10155884 10189744 10258546 10266587 10181270 10065971 10052528 10079105 10148045 10212852 10135876 10024875
average_num_operations_total=10258931
stdev_num_operations_total=9076
sum_num_operations_total=1477286182
min_num_operations_total=10016354
max_num_operations_total=10473397

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:105609 2:232429 4:133680 8:87434 16:24688 32:2236 64:9 128:0 256:0 512:3089 1024:37 2048:0 4096:0 8192:144
    [2^00, 2^01]: 105609
    (2^01, 2^02]: 232429
    (2^02, 2^03]: 133680
    (2^03, 2^04]: 87434
    (2^04, 2^05]: 24688
    (2^05, 2^06]: 2236
    (2^06, 2^07]: 9
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3089
    (2^10, 2^11]: 37
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 144
sum_limbo_reclamation_event_size_total=7332608
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=4424 1307 951 949 157
sum_num_bail_from_build_at_depth_by_index=0 0 12985 2145
sum_num_help_subtree_total=3204
sum_num_try_rebuild_at_depth_by_index=3 6659 76860 1929410 35342
sum_num_complete_rebuild_at_depth_by_index=2 6659 76859 1929407 35342
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:99 4194304:336 8388608:552 16777216:798 33554432:991 67108864:869 134217728:616 268435456:310 536870912:193 1073741824:105 2147483648:58 4294967296:26 8589934592:28 17179869184:18
    (2^21, 2^22]: 99
    (2^22, 2^23]: 336
    (2^23, 2^24]: 552
    (2^24, 2^25]: 798
    (2^25, 2^26]: 991
    (2^26, 2^27]: 869
    (2^27, 2^28]: 616
    (2^28, 2^29]: 310
    (2^29, 2^30]: 193
    (2^30, 2^31]: 105
    (2^31, 2^32]: 58
    (2^32, 2^33]: 26
    (2^33, 2^34]: 28
    (2^34, 2^35]: 18
average_num_prop_epoch_latency_total=344573251
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3584154
max_num_prop_epoch_latency_total=21476178851

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14726
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1
first_time_thread_terminate_by_thread=30000006 30000007 30000000 30000006 30000008 30000006 30000007 30000007 30000007 30000008 30000006 30000005 30000007 30000004 30000004 30000006 30000008 30000003 30000007 30000006 30000006 30000001 30000005 30000003 30000006 30000001 30000013 30000006 30000008 30000006 30000007 30000007 30000007 30000008 30000006 30000005 30000006 30000003 30000004 30000006 30000008 30000003 30000007 30000001 30000006 30000003 30000006 30000001 30000002 30000006 30000002 30000004 30000001 30000002 30000005 30000001 30000004 30000001 30000002 30000007 30000002 30000002 30000001 30000002 30000003 30000002 30000004 30000004 30000002 30000002 30000004 30000004 30000002 30000003 30000002 30000004 30000001 30000005 30000004 30000001 30000004 30000001 30000002 30000007 30000002 30000002 30000001 30000002 30000003 30000002 30000002 30000001 30000002 30000002 30000004 30000004 30000008 30000008 30000004 30000005 30000007 30000008 30000003 30000004 30000003 30000007 30000007 30000005 30000003 30000005 30000005 30000005 30000005 30000007 30000002 30000002 30000005 30000003 30000002 30000006 30000008 30000008 30000004 30000001 30000007 30000003 30000003 30000004 30000003 30000007 30000007 30000005 30000002 30000005 30000005 30000005 30000005 30000007 30000002 30000002 30000005 30000003 30000006 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1640882147806460
threads_final_size=16407528
final_keysum=1640882147806460
final_size=16407528
validate_result=success
Validation OK.
Structural validation OK.

total_find=1462508456
total_rq=0
total_inserts=7387052
total_deletes=7390674
total_updates=14777726
total_queries=1462508456
total_ops=1477286182
find_throughput=48750281
rq_throughput=0
update_throughput=492590
query_throughput=48750281
total_throughput=49242872


total find                    : 1462508456
total rq                      : 0
total inserts                 : 7387052
total deletes                 : 7390674
total updates                 : 14777726
total queries                 : 1462508456
total ops                     : 1477286182
find throughput               : 48750281
rq throughput                 : 0
update throughput             : 492590
query throughput              : 48750281
total throughput              : 49242872

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=96.6103
PAPI_L2_TCM=80.6669
PAPI_L3_TCM=46.3171
PAPI_TOT_CYC=8034.35
garbage=0
total_execution_walltime=31.594s
4410.14user 57.99system 0:44.91elapsed 9947%CPU (0avgtext+0avgdata 7218144maxresident)k
0inputs+40outputs (0major+1830304minor)pagefaults 0swaps
maxresident_mb=7218
