cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10054
fname=istree_exp9_zipf/step10054.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.504295s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257633
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:11 8388608:25 16777216:11 33554432:7 67108864:6 134217728:10 268435456:10 536870912:3
    (2^22, 2^23]: 11
    (2^23, 2^24]: 25
    (2^24, 2^25]: 11
    (2^25, 2^26]: 7
    (2^26, 2^27]: 6
    (2^27, 2^28]: 10
    (2^28, 2^29]: 10
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=107591242
stdev_num_prop_epoch_latency_total=16809899
min_num_prop_epoch_latency_total=4923148
max_num_prop_epoch_latency_total=551896040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000171853335548, performing 10257633 successful updates in 0.505s
pref_size=10000000
prefill_elapsed_ms=584
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77137e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524282 1048064 2077414 3896346 6124190 6773091 4417393 1427882 178409 5153 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 469 16817 222293 1376577 4331068 6903028 5351336 1844076 230042 6403 3
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048533 2094231 4118639 7500767 11104159 11320421 6779218 2022485 235195 6406 3
tree_stats_numKeysAtDepth=0 0 2 3 5 14 25 55 105 201 403 805 1640 3293 6625 13194 26457 53023 105240 211890 425853 863368 1766539 3619865 6919904 10655949 11125512 6738202 2019336 235137 6406 3
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.625 2.875 2.78125 2.85938 2.82031 2.78516 2.78711 2.78613 2.80078 2.80396 2.80872 2.8053 2.8074 2.80907 2.80292 2.8083 2.81217 2.8207 2.81019 2.70007 2.40296 1.97911 1.58163 1.29229 1.11473 1.02699 1.00047 1

tree_stats_height=32
tree_stats_numInternals=26996515
tree_stats_numLeaves=20282118
tree_stats_numNodes=47278633
tree_stats_numKeys=44799054

tree_stats_avgDegreeInternal=1.75129
tree_stats_avgDegreeLeaves=2.2088
tree_stats_avgDegree=1.94755
tree_stats_avgKeyDepth=25.081

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58717848 117276936 230643784 420042952 621832904 633943576 379636208 113259160 13170920 358736 168
tree_stats_sizeInBytes=2647603448

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=51585761
6node_tIxPvE_allocated_size=2888.8MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=4307128
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=9846

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48879300
sum_num_deletes_total=48876776
sum_num_searches_total=879998707
sum_num_rq_total=
sum_num_operations_by_thread=6772986 6816277 6851354 6846392 6828636 6765223 6781098 6800769 6877453 6874814 6795275 6760663 6798589 6841965 6877489 6868229 6809188 6781970 6744145 6774427 6808737 6829558 6755447 6704384 6761861 6799254 6835978 6833584 6813529 6755137 6774510 6792435 6868522 6872671 6786159 6745088 6797473 6839535 6868756 6861698 6804034 6780093 6740401 6774238 6806590 6835501 6762797 6717026 6783745 6831628 6871723 6864116 6823264 6785174 6792246 6816423 6893004 6892408 6839849 6805392 6821084 6851462 6896461 6886746 6857063 6783023 6755692 6785617 6857417 6860062 6811238 6771136 6792307 6829356 6871008 6860617 6821041 6787213 6801940 6822264 6897692 6901302 6847155 6805723 6821920 6854387 6892707 6889601 6852774 6774920 6752170 6780416 6857671 6859194 6805188 6768399 6697255 6739936 6774944 6771495 6736285 6680713 6709135 6732435 6804018 6809241 6740856 6677322 6736799 6775389 6816396 6812128 6744158 6669039 6677110 6709435 6734629 6777399 6711441 6624517 6691210 6731369 6772256 6765196 6734084 6677633 6707173 6729846 6806131 6809201 6742966 6671772 6731172 6769590 6810941 6807433 6747015 6667293 6669742 6704435 6733478 6779131 6717819 6640946
average_num_operations_total=6789963
stdev_num_operations_total=5083
sum_num_operations_total=977754783
min_num_operations_total=6624517
max_num_operations_total=6901302

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:32255 2:124551 4:301908 8:221550 16:5725
    [2^00, 2^01]: 32255
    (2^01, 2^02]: 124551
    (2^02, 2^03]: 301908
    (2^03, 2^04]: 221550
    (2^04, 2^05]: 5725
sum_limbo_reclamation_event_size_total=4303297
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:52 8388608:337 16777216:784 33554432:932 67108864:1096 134217728:763 268435456:409 536870912:203 1073741824:110 2147483648:56 4294967296:22 8589934592:9 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:67
    (2^22, 2^23]: 52
    (2^23, 2^24]: 337
    (2^24, 2^25]: 784
    (2^25, 2^26]: 932
    (2^26, 2^27]: 1096
    (2^27, 2^28]: 763
    (2^28, 2^29]: 409
    (2^29, 2^30]: 203
    (2^30, 2^31]: 110
    (2^31, 2^32]: 56
    (2^32, 2^33]: 22
    (2^33, 2^34]: 9
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 67
average_num_prop_epoch_latency_total=107578730732035
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5432997
max_num_prop_epoch_latency_total=7771364827908327

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9846
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000007 30000006 30000005 30000005 30000007 30000008 30000005 30000006 30000004 30000004 30000005 30000007 30000008 30000000 30000002 30000005 30000002 30000006 30000005 30000006 30000008 30000002 30000005 30000003 30000002 30000006 30000005 30000002 30000002 30000008 30000005 30000002 30000004 30000002 30000005 30000007 30000008 30000002 30000007 30000005 30000002 30000006 30000005 30000006 30000008 30000002 30000005 30000007 30000007 30000003 30000003 30000003 30000006 30000003 30000007 30000007 30000003 30000006 30000007 30000001 30000005 30000008 30000005 30000006 30000001 30000001 30000001 30000003 30000003 30000001 30000006 30000001 30000007 30000003 30000003 30000003 30000003 30000001 30000007 30000003 30000003 30000003 30000007 30000007 30000005 30000008 30000003 30000006 30000006 30000001 30000005 30000003 30000004 30000005 30000006 30000005 30000006 30000007 30000008 30000001 30000007 30000004 30000004 30000004 30000004 30000004 30000004 30000008 30000004 30000003 30000006 30000007 30000008 30000002 30000004 30000004 30000005 30000004 30000004 30000005 30000001 30000007 30000008 30000006 30000001 30000004 30000004 30000004 30000004 30000002 30000004 30000006 30000004 30000001 30000001 30000007 30000001 30000002 30000004 30000004 30000002 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 1 1 2 1 1 1 2 1 2 2 1 1 1 1 2 2 1 2 1 1 2 2 1 1 1 1 2 1 1 1 2 1 2 2 1 1 1 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=4480217676682380
threads_final_size=44799054
final_keysum=4480217676682380
final_size=44799054
validate_result=success
Validation OK.
Structural validation OK.

total_find=879998707
total_rq=0
total_inserts=48879300
total_deletes=48876776
total_updates=97756076
total_queries=879998707
total_ops=977754783
find_throughput=29333290
rq_throughput=0
update_throughput=3258535
query_throughput=29333290
total_throughput=32591826


total find                    : 879998707
total rq                      : 0
total inserts                 : 48879300
total deletes                 : 48876776
total updates                 : 97756076
total queries                 : 879998707
total ops                     : 977754783
find throughput               : 29333290
rq throughput                 : 0
update throughput             : 3258535
query throughput              : 29333290
total throughput              : 32591826

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=153.719
PAPI_L2_TCM=106.431
PAPI_L3_TCM=60.0575
PAPI_TOT_CYC=12232.1
garbage=0
total_execution_walltime=31.079s
4392.11user 15.26system 0:44.35elapsed 9937%CPU (0avgtext+0avgdata 5722620maxresident)k
0inputs+40outputs (0major+1444842minor)pagefaults 0swaps
maxresident_mb=5722
