cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp9_zipf/step10016.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.91862s
first_node_allocated_addresses_by_index=140426166405312 140426166405344 140426166405376 140426166405408 140426166405440 140426166405472 140426166405504 140426166405536 140426166405568 140426166405600 140426166405632 140426166405664 140426166405696 140426166405728 140426166405760 140426166405792 140426166405824 140426166405856 140426166405888 140426166405920 140426166405952 140426166405984 140426166406016 140426166406048 140426166406080 140426166406112 140426166406144 140426166406176 140426166406208 140426166406240 140426166406272 140426166406304 140426166406336 140426166406368 140426166406400 140426166406432 140426166406464 140426166406496 140426166406528 140426166406560 140426166406592 140426166406624 140426166406656 140426166406688 140426166406720 140426166406752 140426166406784 140426166406816 140426166406848 140426166406880 140426166406912 140426166406944 140426166406976 140426166407008 140426166407040 140426166407072 140426166407104 140426166407136 140425892966400 140425892966432 140425892966464 140425892966496 140425892966528 140425892966560 140425892966592 140425892966624 140425892966656 140425892966688 140425892966720 140425892966752 140425892966784 140425892966816 140425892966848 140425892966880 140425892966912 140425892966944 140425892966976 140425892967008 140425892967040 140425892967072 140425892967104 140425892967136 140425892967168 140425892967200 140425892967232 140425892967264 140425892967296 140425892967328 140425892967360 140425892967392 140425892967424 140425892967456 140425892967488 140425892967520 140425892967552 140425892967584 140425892967616 140425892967648 140425892967680 140425892967712
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259469
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:21 1048576:273 2097152:383 4194304:525 8388608:402 16777216:362 33554432:185 67108864:87 134217728:19 268435456:1
    (2^19, 2^20]: 21
    (2^20, 2^21]: 273
    (2^21, 2^22]: 383
    (2^22, 2^23]: 525
    (2^23, 2^24]: 402
    (2^24, 2^25]: 362
    (2^25, 2^26]: 185
    (2^26, 2^27]: 87
    (2^27, 2^28]: 19
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=17165652
stdev_num_prop_epoch_latency_total=563816
min_num_prop_epoch_latency_total=678545
max_num_prop_epoch_latency_total=342782536

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3662
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999954557455281, performing 10259469 successful updates in 1.923s
pref_size=10000000
prefill_elapsed_ms=2004
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76966e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.193s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 503 984 1920 3682 6923 12489 21779 36664 58954 91189 134789 191012 259847 338594 423870 509446 589047 657087 707623 734311 737287 715051 671697 610574 536524 456661 377288 302511 234429 176090 128406 91206 63412 42650 28296 18277 11611 7196 4283 2508 1357 726 363 195 94 51 20 10 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 9 22 48 158 441 1357 3199 6894 14374 26719 47589 78566 122177 181100 253318 338294 429845 521007 606551 680935 731335 759523 758405 732820 684624 616387 536034 452065 370593 292768 223774 165606 119000 84174 57004 38315 24943 16026 10109 6058 3659 1988 1089 531 296 137 82 30 18 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1006 1968 3840 7364 13846 24978 43558 73328 117908 182378 269578 382024 519694 677188 847740 1018892 1178094 1314174 1415246 1468622 1474574 1430102 1343394 1221148 1073048 913322 754576 605022 468858 352180 256812 182412 126824 85300 56592 36554 23222 14392 8566 5016 2714 1452 726 390 188 102 40 20 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 9 22 48 158 441 1357 3199 6894 14374 26719 47589 78566 122177 181100 253318 338294 429845 521007 606551 680935 731335 759523 758405 732820 684624 616387 536034 452065 370593 292768 223774 165606 119000 84174 57004 38315 24943 16026 10109 6058 3659 1988 1089 531 296 137 82 30 18 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98242 1.97813 1.97561 1.95885 1.94011 1.90199 1.87193 1.84173 1.80398 1.77339 1.73906 1.70856 1.68019 1.65153 1.62593 1.60095 1.57813 1.55775 1.53845 1.51886 1.50203 1.48492 1.46968 1.4545 1.43936 1.42557 1.41309 1.4009 1.38747 1.37557 1.3646 1.35515 1.34763 1.33629 1.33172 1.32296 1.31764 1.30988 1.2976 1.29279 1.27053 1.2675 1.25 1.2686 1.24103 1.27128 1.19608 1.25 1.1 1

tree_stats_height=59
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.8915

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32192 62976 122880 235648 443072 799296 1393856 2346496 3773056 5836096 8626496 12224768 16630208 21670016 27127680 32604544 37699008 42053568 45287872 46995904 47186368 45763264 42988608 39076736 34337536 29226304 24146432 19360704 15003456 11269760 8217984 5837184 4058368 2729600 1810944 1169728 743104 460544 274112 160512 86848 46464 23232 12480 6016 3264 1280 640 128
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000187
6node_tIxPvE_allocated_size=640.006MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=184
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=72162

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=184000701
sum_num_rq_total=
sum_num_operations_by_thread=7628226 7662841 7718040 7710091 7677703 7606725 7636083 7664660 7743217 7744522 7651524 7609390 7651992 7688431 7731978 7727838 7683053 7633828 7597488 7636001 7683267 7715085 7627355 7571363
average_num_operations_total=7666695
stdev_num_operations_total=10207
sum_num_operations_total=184000701
min_num_operations_total=7571363
max_num_operations_total=7744522

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:165 2097152:337 4194304:603 8388608:692 16777216:504 33554432:258 67108864:128 134217728:25 268435456:3 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^19, 2^20]: 1
    (2^20, 2^21]: 165
    (2^21, 2^22]: 337
    (2^22, 2^23]: 603
    (2^23, 2^24]: 692
    (2^24, 2^25]: 504
    (2^25, 2^26]: 258
    (2^26, 2^27]: 128
    (2^27, 2^28]: 25
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=68030364574314
stdev_num_prop_epoch_latency_total=311982
min_num_prop_epoch_latency_total=892165
max_num_prop_epoch_latency_total=7769632641649616

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000002 30000004 30000000 30000000 30000003 30000001 30000003 30000000 30000001 30000001 30000003 30000002 30000002 30000001 30000002 30000004 30000000 30000001 30000003 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999954557455281
threads_final_size=10000000
final_keysum=999954557455281
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=184000701
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=184000701
total_ops=184000701
find_throughput=6133356
rq_throughput=0
update_throughput=0
query_throughput=6133356
total_throughput=6133356


total find                    : 184000701
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 184000701
total ops                     : 184000701
find throughput               : 6133356
rq throughput                 : 0
update throughput             : 0
query throughput              : 6133356
total throughput              : 6133356

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=123.723
PAPI_L2_TCM=98.4913
PAPI_L3_TCM=50.2494
PAPI_TOT_CYC=10915.7
garbage=0
total_execution_walltime=32.487s
772.78user 4.80system 0:45.54elapsed 1707%CPU (0avgtext+0avgdata 3279164maxresident)k
0inputs+40outputs (0major+832726minor)pagefaults 0swaps
maxresident_mb=3279
