cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=istree_exp9_zipf/step10050.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.914236s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258542
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2130 2:266 4:56 8:20 16:37 32:75 64:165 128:305 256:582 512:1229 1024:3914 2048:2223
    [2^00, 2^01]: 2130
    (2^01, 2^02]: 266
    (2^02, 2^03]: 56
    (2^03, 2^04]: 20
    (2^04, 2^05]: 37
    (2^05, 2^06]: 75
    (2^06, 2^07]: 165
    (2^07, 2^08]: 305
    (2^08, 2^09]: 582
    (2^09, 2^10]: 1229
    (2^10, 2^11]: 3914
    (2^11, 2^12]: 2223
sum_limbo_reclamation_event_size_total=12465595
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:5 8388608:4 16777216:4 33554432:25 67108864:14 134217728:32 268435456:19 536870912:27
    (2^22, 2^23]: 5
    (2^23, 2^24]: 4
    (2^24, 2^25]: 4
    (2^25, 2^26]: 25
    (2^26, 2^27]: 14
    (2^27, 2^28]: 32
    (2^28, 2^29]: 19
    (2^29, 2^30]: 27
average_num_prop_epoch_latency_total=278983094
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4870422
max_num_prop_epoch_latency_total=961430127

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=252
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000137161715962, performing 10258542 successful updates in 0.916s
pref_size=10000000
prefill_elapsed_ms=998
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77119e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2336 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 5 42 323 2335 17589 132836 1036108 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 8185296
tree_stats_numNodesAtDepth=1 1 5 42 323 2335 17589 132836 1036108 8185296
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 60875753
tree_stats_avgDegreeAtDepth=1 5 8.4 7.69048 7.2291 7.53276 7.55222 7.7999 7.90004 7.43721

tree_stats_height=10
tree_stats_numInternals=1189240
tree_stats_numLeaves=8185296
tree_stats_numNodes=9374536
tree_stats_numKeys=60875753

tree_stats_avgDegreeInternal=7.8828
tree_stats_avgDegreeLeaves=7.43721
tree_stats_avgDegree=7.49374
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1040 8736 67184 485680 3658512 27629888 215510464 1702541568
tree_stats_sizeInBytes=1949903488

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=121453252
N9abtree_ns4NodeILi11ExEE_allocated_size=25262.3MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=112078716
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=10452

first_node_allocated_addresses_by_index=2400 128 1024 3424 3648 3200 2272 192 2656 2624 192 2784 2560 416 1440 1728 1632 2624 3712 608 352 192 1952 2336 480 1888 3968 1984 2272 416 3200 2432 736 2304 2816 3008 1120 2464 2336 2080 512 3968 352 2336 1952 3296 1376 288 2720 3104 3840 1856 832 3264 2048 1600 3968 1248 2240 352 1280 3616 2528 4000 1440 1664 2912 3968 3904 3968 2720 3232 2976 1056 2656 480 2944 3136 1504 3424 3136 3136 1600 192 2496 1952 3232 3360 1088 2208 2944 3552 3872 1632 3584 2752 1184 1088 3328 704
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=83313300
sum_num_deletes_total=83329970
sum_num_searches_total=1499746782
sum_num_rq_total=
sum_num_operations_by_thread=8629927 8703307 8763799 8755948 8859756 8669935 8672066 8726940 8908989 8911297 8689549 8665638 8807044 8859801 8910583 8912274 8833299 8794596 8611589 8672430 8694578 8734322 8638827 8619558 8617261 8709659 8742427 8754367 8861025 8648557 8674304 8706176 8907113 8906268 8696846 8648505 8810746 8851883 8896302 8924912 8831545 8795082 8617099 8655901 8694487 8739410 8645290 8612004 8657041 8704426 8776822 8759552 8691942 8661157 8688801 8702360 8904708 8914417 8851568 8812494 8821803 8873264 8937130 8920271 8866963 8678638 8653581 8671399 8767028 8770348 8710922 8660105 8653173 8725043 8770131 8767775 8693193 8662664 8681020 8703264 8905120 8905888 8853477 8807387 8819217 8857453 8929971 8909316 8852294 8655084 8629171 8659266 8747477 8753401 8710365 8667644 8529134 8606672 8649048 8640704 8605613 8553089 8569167 8608363 8832590 8847095 8756412 8537117 8731346 8790063 8841497 8839123 8773954 8538112 8524575 8555279 8608291 8656747 8576548 8495966 8517830 8609192 8646069 8645474 8605062 8557862 8557038 8604009 8823436 8838270 8757512 8540754 8724997 8793637 8838254 8832082 8752487 8533016 8519342 8559535 8604588 8655590 8578906 8490099 8766932 8980879 8892410 8888305 8843160 8821044 8757895 8848033 8888623 9016396 8950822 8913912 8816475 8962526 9017049 9026180 8806482 8771201 8806351 8807795 8870789 8896574 9664173 9487301 8797710 9008338 8911141 8915547 8865317 8837650 8777226 8860507 8919625 9032286 8982972 8922317 8838722 8996127 9035357 9049681 8831131 8795186 8872358 8823567 8883939 8911740
average_num_operations_total=8770473
stdev_num_operations_total=11214
sum_num_operations_total=1666390052
min_num_operations_total=8490099
max_num_operations_total=9664173

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:3 4:9 8:12 16:41 32:411 64:936564 128:30005 256:381 512:47 1024:153 2048:69
    [2^00, 2^01]: 16
    (2^01, 2^02]: 3
    (2^02, 2^03]: 9
    (2^03, 2^04]: 12
    (2^04, 2^05]: 41
    (2^05, 2^06]: 411
    (2^06, 2^07]: 936564
    (2^07, 2^08]: 30005
    (2^08, 2^09]: 381
    (2^09, 2^10]: 47
    (2^10, 2^11]: 153
    (2^11, 2^12]: 69
sum_limbo_reclamation_event_size_total=99542224
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4361 8388608:179 16777216:66 33554432:57 67108864:34 134217728:15 268435456:30 536870912:23 1073741824:58 2147483648:15 4294967296:2 8589934592:2 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:26
    (2^22, 2^23]: 4361
    (2^23, 2^24]: 179
    (2^24, 2^25]: 66
    (2^25, 2^26]: 57
    (2^26, 2^27]: 34
    (2^27, 2^28]: 15
    (2^28, 2^29]: 30
    (2^29, 2^30]: 23
    (2^30, 2^31]: 58
    (2^31, 2^32]: 15
    (2^32, 2^33]: 2
    (2^33, 2^34]: 2
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 26
average_num_prop_epoch_latency_total=41497313492508
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4785714
max_num_prop_epoch_latency_total=7771185031518024

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10452
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000003 30000003 30000007 30000002 30000008 30000007 30000008 30000007 30000005 30000001 30000009 30000007 30000002 30000007 30000008 30000006 30000006 30000007 30000002 30000003 30000003 30000009 30000004 30000007 30000002 30000003 30000007 30000009 30000008 30000007 30000008 30000007 30000005 30000008 30000002 30000007 30000008 30000007 30000008 30000006 30000006 30000009 30000002 30000007 30000003 30000009 30000001 30000010 30000005 30000011 30000001 30000009 30000002 30000010 30000002 30000005 30000003 30000005 30000010 30000005 30000009 30000010 30000002 30000002 30000010 30000011 30000009 30000006 30000011 30000011 30000005 30000010 30000005 30000011 30000010 30000009 30000002 30000003 30000002 30000005 30000003 30000005 30000010 30000005 30000002 30000010 30000010 30000002 30000010 30000001 30000009 30000006 30000011 30000009 30000005 30000001 30000005 30000004 30000003 30000004 30000006 30000006 30000004 30000007 30000004 30000004 30000001 30000004 30000003 30000003 30000004 30000008 30000006 30000003 30000005 30000006 30000004 30000005 30000004 30000003 30000006 30000004 30000003 30000004 30000006 30000006 30000004 30000007 30000004 30000004 30000003 30000004 30000003 30000003 30000004 30000008 30000006 30000003 30000005 30000006 30000004 30000005 30000004 30000005 30000000 30000002 30000000 30000010 30000006 30000008 30000005 30000010 30000010 30000000 30000004 30000009 30000010 30000004 30000009 30000000 30000009 30000007 30000008 30000006 30000022 30000008 30000007 30000005 30000005 30000001 30000007 30000010 30000006 30000008 30000009 30000010 30000010 30000008 30000004 30000009 30000010 30000004 30000009 30000005 30000001 30000007 30000008 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000022
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=6087027408791772
threads_final_size=60875753
final_keysum=6087027408791772
final_size=60875753
validate_result=success
Validation OK.
Structural validation OK.

total_find=1499746782
total_rq=0
total_inserts=83313300
total_deletes=83329970
total_updates=166643270
total_queries=1499746782
total_ops=1666390052
find_throughput=49991559
rq_throughput=0
update_throughput=5554775
query_throughput=49991559
total_throughput=55546335


total find                    : 1499746782
total rq                      : 0
total inserts                 : 83313300
total deletes                 : 83329970
total updates                 : 166643270
total queries                 : 1499746782
total ops                     : 1666390052
find throughput               : 49991559
rq throughput                 : 0
update throughput             : 5554775
query throughput              : 49991559
total throughput              : 55546335

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=115.829
PAPI_L2_TCM=90.2218
PAPI_L3_TCM=51.7233
PAPI_TOT_CYC=9401.14
garbage=0
total_execution_walltime=31.455s
5791.61user 19.09system 0:44.63elapsed 13018%CPU (0avgtext+0avgdata 5030836maxresident)k
0inputs+48outputs (0major+1272995minor)pagefaults 0swaps
maxresident_mb=5030
