cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=istree_exp9_zipf/step10021.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.0982085s
timing_start choosing random keys with present array...
timing_elapsed 0.873701s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.411437s
timing_start constructing data structure...
timing_elapsed 0.0198157s
prefill_elapsed_ms=1406
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.5524
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.078s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1461071 578322 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11834629 1739712
tree_stats_numNodesAtDepth=1 1 3163 180291 1461071 12412951 1739712
tree_stats_numKeysAtDepth=0 0 0 0 10338050 1162035 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.10396 15.5715 0.233768 0

tree_stats_height=7
tree_stats_numInternals=2222849
tree_stats_numLeaves=13574341
tree_stats_numNodes=15797190
tree_stats_numKeys=11500085

tree_stats_avgDegreeInternal=7.10673
tree_stats_avgDegreeLeaves=0.847193
tree_stats_avgDegree=1.72798
tree_stats_avgKeyDepth=4.10105

tree_stats_bytesAtDepth=80 50672 3087088 34915760 292115760 64858320 0
tree_stats_sizeInBytes=395027680

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=1661543
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=123606

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=3718
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=499236
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1680497
sum_num_deletes_total=1679901
sum_num_searches_total=332489935
sum_num_rq_total=
sum_num_operations_by_thread=13935423 13984529 14078387 14069279 14027378 13882145 13940203 13981044 14117482 14122903 13988635 13917791 13968619 14035999 14098995 14086575 14008892 13942368 13873704 13945245 14009100 14066226 13929370 13840041
average_num_operations_total=13993763
stdev_num_operations_total=16599
sum_num_operations_total=335850333
min_num_operations_total=13840041
max_num_operations_total=14122903

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1789 2:1768 4:22
    [2^00, 2^01]: 1789
    (2^01, 2^02]: 1768
    (2^02, 2^03]: 22
sum_limbo_reclamation_event_size_total=7037
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 19327 470983 8926
sum_num_complete_rebuild_at_depth_by_index=0 0 19327 470983 8926
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:318 1048576:594 2097152:920 4194304:1190 8388608:1087 16777216:567 33554432:215 67108864:68 134217728:13 268435456:0 536870912:0 1073741824:24
    (2^18, 2^19]: 3
    (2^19, 2^20]: 318
    (2^20, 2^21]: 594
    (2^21, 2^22]: 920
    (2^22, 2^23]: 1190
    (2^23, 2^24]: 1087
    (2^24, 2^25]: 567
    (2^25, 2^26]: 215
    (2^26, 2^27]: 68
    (2^27, 2^28]: 13
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 24
average_num_prop_epoch_latency_total=19004918
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=467079
max_num_prop_epoch_latency_total=1826137945

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=123606
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=1 2 2 1 2 1 1 2 2 2 1 2 2 1 2 1 2 1 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1149909533432267
threads_final_size=11500085
final_keysum=1149909533432267
final_size=11500085
validate_result=success
Validation OK.
Structural validation OK.

total_find=332489935
total_rq=0
total_inserts=1680497
total_deletes=1679901
total_updates=3360398
total_queries=332489935
total_ops=335850333
find_throughput=11082997
rq_throughput=0
update_throughput=112013
query_throughput=11082997
total_throughput=11195011


total find                    : 332489935
total rq                      : 0
total inserts                 : 1680497
total deletes                 : 1679901
total updates                 : 3360398
total queries                 : 332489935
total ops                     : 335850333
find throughput               : 11082997
rq throughput                 : 0
update throughput             : 112013
query throughput              : 11082997
total throughput              : 11195011

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=97.6067
PAPI_L2_TCM=87.0219
PAPI_L3_TCM=46.2737
PAPI_TOT_CYC=5975.34
garbage=0
total_execution_walltime=31.854s
762.63user 9.64system 0:45.11elapsed 1711%CPU (0avgtext+0avgdata 6083652maxresident)k
0inputs+32outputs (0major+1527256minor)pagefaults 0swaps
maxresident_mb=6083
