cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp9_zipf/step10046.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.53492s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 32 256 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 3776 3552 4000 128 352 576 352 128
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258554
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:2 16:0 32:3 64:5 128:1724 256:44512
    (2^02, 2^03]: 1
    (2^03, 2^04]: 2
    (2^04, 2^05]: 0
    (2^05, 2^06]: 3
    (2^06, 2^07]: 5
    (2^07, 2^08]: 1724
    (2^08, 2^09]: 44512
sum_limbo_reclamation_event_size_total=12905433
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:44 1048576:393 2097152:400 4194304:457 8388608:445 16777216:321 33554432:171 67108864:55 134217728:7 268435456:1
    (2^19, 2^20]: 44
    (2^20, 2^21]: 393
    (2^21, 2^22]: 400
    (2^22, 2^23]: 457
    (2^23, 2^24]: 445
    (2^24, 2^25]: 321
    (2^25, 2^26]: 171
    (2^26, 2^27]: 55
    (2^27, 2^28]: 7
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=13912647
stdev_num_prop_epoch_latency_total=430440
min_num_prop_epoch_latency_total=584444
max_num_prop_epoch_latency_total=337090483

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999925107790421, performing 10258554 successful updates in 1.538s
pref_size=10000000
prefill_elapsed_ms=1645
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77101e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 108 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 16 107 821 6245 46960 366616 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2896431
tree_stats_numNodesAtDepth=1 1 2 16 107 821 6245 46960 366616 2896431
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 22416706
tree_stats_avgDegreeAtDepth=1 2 8 6.6875 7.6729 7.60658 7.51962 7.80698 7.90045 7.73942

tree_stats_height=10
tree_stats_numInternals=420769
tree_stats_numLeaves=2896431
tree_stats_numNodes=3317200
tree_stats_numKeys=22416706

tree_stats_avgDegreeInternal=7.88366
tree_stats_avgDegreeLeaves=7.73942
tree_stats_avgDegree=7.75772
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 3328 22256 170768 1298960 9767680 76256128 602457648
tree_stats_sizeInBytes=689977600

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=34801953
N9abtree_ns4NodeILi11ExEE_allocated_size=7238.81MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=31484753
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=113856

first_node_allocated_addresses_by_index=1696 2208 2784 3616 2176 3424 960 896 3008 1920 256 128 4032 672 2304 2720 544 1184 3712 2432 352 32 128 3520 1824 2144 2848 544 4000 2976 1280 1024 1728 3008 32 1856 3136 1152 416 4000 1216 1792 1696 1632 3296 128 1472 864 1632 3040 2144 512 800 2400 1056 3008 2592 224 1120 2624 544 2080 1920 1152 2752 832 2016 3360 1984 4032 3168 128 2048 864 1344 1408 1888 1856 3488 2112 1056 4064 1056 3456 3584 512 960 1248 96 224 3456 1984 3200 64 3712 1632 1376 4000 3360 3328
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14845193
sum_num_deletes_total=14849723
sum_num_searches_total=267331853
sum_num_rq_total=
sum_num_operations_by_thread=12315865 12372136 12459727 12452612 12408691 12288615 12334998 12382561 12485627 12501887 12370502 12301240 12351077 12406737 12481175 12474459 12400313 12323433 12251052 12309414 12381432 12433791 12310882 12228543
average_num_operations_total=12376115
stdev_num_operations_total=16004
sum_num_operations_total=297026769
min_num_operations_total=12228543
max_num_operations_total=12501887

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17 2:511 4:14306 8:135210 16:89459 32:431 64:7 128:9 256:48
    [2^00, 2^01]: 17
    (2^01, 2^02]: 511
    (2^02, 2^03]: 14306
    (2^03, 2^04]: 135210
    (2^04, 2^05]: 89459
    (2^05, 2^06]: 431
    (2^06, 2^07]: 7
    (2^07, 2^08]: 9
    (2^08, 2^09]: 48
sum_limbo_reclamation_event_size_total=3454716
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:28 1048576:348 2097152:495 4194304:639 8388608:603 16777216:354 33554432:164 67108864:45 134217728:3 268435456:2 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^19, 2^20]: 28
    (2^20, 2^21]: 348
    (2^21, 2^22]: 495
    (2^22, 2^23]: 639
    (2^23, 2^24]: 603
    (2^24, 2^25]: 354
    (2^25, 2^26]: 164
    (2^26, 2^27]: 45
    (2^27, 2^28]: 3
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=68947699122700
stdev_num_prop_epoch_latency_total=748537
min_num_prop_epoch_latency_total=531288
max_num_prop_epoch_latency_total=7770978901463862

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=113856
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000002 30000001 30000000 30000001 30000000 30000000 30000002 30000001 30000002 30000000 30000002 30000001 30000000 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=2241463441970139
threads_final_size=22416706
final_keysum=2241463441970139
final_size=22416706
validate_result=success
Validation OK.
Structural validation OK.

total_find=267331853
total_rq=0
total_inserts=14845193
total_deletes=14849723
total_updates=29694916
total_queries=267331853
total_ops=297026769
find_throughput=8911061
rq_throughput=0
update_throughput=989830
query_throughput=8911061
total_throughput=9900892


total find                    : 267331853
total rq                      : 0
total inserts                 : 14845193
total deletes                 : 14849723
total updates                 : 29694916
total queries                 : 267331853
total ops                     : 297026769
find throughput               : 8911061
rq throughput                 : 0
update throughput             : 989830
query throughput              : 8911061
total throughput              : 9900892

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=110.853
PAPI_L2_TCM=92.2163
PAPI_L3_TCM=47.4383
PAPI_TOT_CYC=6754.99
garbage=0
total_execution_walltime=31.966s
763.98user 5.47system 0:44.93elapsed 1712%CPU (0avgtext+0avgdata 3403412maxresident)k
0inputs+48outputs (0major+863850minor)pagefaults 0swaps
maxresident_mb=3403
