cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp9_zipf/step10045.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.190902s
timing_start choosing random keys with present array...
timing_elapsed 0.639392s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.36691s
timing_start constructing data structure...
timing_elapsed 0.0448213s
prefill_elapsed_ms=1245
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.4548
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 7638 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.093s

tree_stats_numInternalsAtDepth=1 1 7637 672056 6720560 1648458 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 63587689 4974463
tree_stats_numNodesAtDepth=1 1 7637 672056 6720560 65236147 4974463
tree_stats_numKeysAtDepth=0 0 0 0 56147847 3347677 0
tree_stats_avgDegreeAtDepth=1 7637 88 10 18.0616 0.127569 0

tree_stats_height=7
tree_stats_numInternals=9048713
tree_stats_numLeaves=68562152
tree_stats_numNodes=77610865
tree_stats_numKeys=59495524

tree_stats_avgDegreeInternal=8.57701
tree_stats_avgDegreeLeaves=0.86776
tree_stats_avgDegree=1.76659
tree_stats_avgKeyDepth=4.05627

tree_stats_bytesAtDepth=80 122256 11241664 150540544 1473894192 185439472 0
tree_stats_sizeInBytes=1821238208

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=176946548
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=9668

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=946846
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=19468391
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=145498
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=79825777
sum_num_deletes_total=79838008
sum_num_searches_total=1437004110
sum_num_rq_total=
sum_num_operations_by_thread=8276819 8350324 8392738 8416259 8438602 8311899 8331967 8357307 8507543 8531492 8366399 8312063 8447137 8501579 8522262 8488864 8463321 8403366 8292106 8293564 8337559 8381636 8273462 8243208 8268181 8363475 8389854 8396290 8456429 8312256 8308474 8344138 8500545 8484392 8350116 8338398 8446460 8480591 8531052 8527911 8443166 8395664 8300223 8325121 8351230 8379426 8302688 8238288 8323551 8395498 8406791 8406278 8363575 8334745 8359722 8376836 8528124 8526655 8482037 8428495 8476165 8468186 8531444 8520894 8473246 8315510 8349034 8342283 8397740 8436786 8392366 8334808 8326499 8387908 8422435 8436132 8364840 8347830 8336361 8365071 8495712 8534764 8460552 8429368 8420795 8483993 8504292 8521945 8495583 8314820 8294178 8343367 8393229 8391085 8352029 8316471 8163976 8247483 8302823 8302796 8232398 8195076 8229396 8253097 8444127 8440823 8357073 8205283 8378881 8394745 8431568 8420205 8365903 8173861 8167629 8221415 8256651 8280959 8232738 8124708 8184765 8259127 8279615 8309405 8282006 8170943 8211133 8253161 8423572 8409356 8370461 8192301 8346213 8405979 8438727 8425358 8390876 8177934 8191554 8251641 8264751 8280555 8231966 8148250 8433905 8573420 8519570 8516838 8421522 8457278 8402993 8473101 8504063 8598831 8538402 8510161 8376369 8561575 8607335 8572612 8456859 8397298 8468417 8441608 8497675 8520878 9353866 9196991 8409154 8592794 8524326 8520810 8514155 8457641 8410045 8533578 8498839 8635225 8558110 8519582 8460101 8595349 8628315 8617001 8456242 8417625 8493630 8471592 8504070 8539009
average_num_operations_total=8403515
stdev_num_operations_total=10375
sum_num_operations_total=1596667895
min_num_operations_total=8124708
max_num_operations_total=9353866

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:146340 2:65682 4:40612 8:100630 16:279499 32:225859 64:213087 128:43500 256:622 512:13670 1024:15279 2048:1848 4096:4 8192:492 16384:836 32768:2
    [2^00, 2^01]: 146340
    (2^01, 2^02]: 65682
    (2^02, 2^03]: 40612
    (2^03, 2^04]: 100630
    (2^04, 2^05]: 279499
    (2^05, 2^06]: 225859
    (2^06, 2^07]: 213087
    (2^07, 2^08]: 43500
    (2^08, 2^09]: 622
    (2^09, 2^10]: 13670
    (2^10, 2^11]: 15279
    (2^11, 2^12]: 1848
    (2^12, 2^13]: 4
    (2^13, 2^14]: 492
    (2^14, 2^15]: 836
    (2^15, 2^16]: 2
sum_limbo_reclamation_event_size_total=105186990
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=29612 50761 26038 25170 7246 1
sum_num_bail_from_build_at_depth_by_index=0 0 212225 103538
sum_num_help_subtree_total=70641
sum_num_try_rebuild_at_depth_by_index=18 56388 739558 17265252 1407175
sum_num_complete_rebuild_at_depth_by_index=11 56384 739499 17265188 1407174
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:2762 8388608:836 16777216:428 33554432:223 67108864:160 134217728:53 268435456:22 536870912:32 1073741824:85 2147483648:89 4294967296:62 8589934592:57 17179869184:23
    (2^21, 2^22]: 2
    (2^22, 2^23]: 2762
    (2^23, 2^24]: 836
    (2^24, 2^25]: 428
    (2^25, 2^26]: 223
    (2^26, 2^27]: 160
    (2^27, 2^28]: 53
    (2^28, 2^29]: 22
    (2^29, 2^30]: 32
    (2^30, 2^31]: 85
    (2^31, 2^32]: 89
    (2^32, 2^33]: 62
    (2^33, 2^34]: 57
    (2^34, 2^35]: 23
average_num_prop_epoch_latency_total=442440569
stdev_num_prop_epoch_latency_total=309397
min_num_prop_epoch_latency_total=4076166
max_num_prop_epoch_latency_total=29789999214

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=40
sum_rebuild_is_subsumed_at_depth_by_index=0 0 34 5 1
first_time_thread_terminate_by_thread=30000009 30000005 30000009 30000008 30000007 30000006 30000003 30000007 30000004 30000008 30000006 30000009 30000001 30000005 30000004 30000426 30000009 30000002 30000007 30010064 30000007 30000006 30000006 30000010 30000009 30000005 30000009 30000008 30000007 30000009 30000003 30000007 30000004 30000007 30000006 30000009 30000008 30000005 30000004 30000002 30000005 30000010 30000007 30000009 30000007 30000002 30000006 30000010 30000005 30000004 30000004 30000008 30000002 30000004 30000002 30000004 30000004 30000009 30000004 30000029 30000007 30000004 30000007 30000008 30000006 30000002 30000002 30000005 30046244 30000007 30000005 30000005 30000005 30000004 30000004 30000008 30000002 30000004 30000002 30000004 30000004 30000009 30000004 30000007 30000004 30000004 30000007 30000008 30000005 30000002 30000002 30000007 30000003 30000007 30000005 30000007 30000006 30000001 30000001 30000002 30000005 30000006 30000006 30000006 30000006 30000011 30000000 30000006 30000002 30000001 30000001 30000001 30000009 30000001 30000006 30000000 30000002 30000004 30000002 30000002 30000000 30000001 30000000 30000002 30000005 30000008 30000006 30000001 30000006 30000003 30000004 30000006 30000002 30000005 30000004 30000002 30049930 30000001 30000001 30000000 30000002 30000004 30000002 30000002 30000003 30000007 30000009 30000008 30000006 30000010 30000008 30000003 30000008 30000008 30000003 30000010 30000010 30000006 30000001 30052415 30000010 30000001 30000010 30000012 30000008 30000010 30000010 30000010 30000003 30000007 30000009 30000008 30000006 30000010 30000008 30000003 30000008 30000008 30000003 30000010 30000010 30000006 30000010 30000003 30000010 30000021 30000010 30000010 30000008 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30052415
first_time_thread_start_by_thread=1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 2 1 2 1 1 1 2 2 2 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 2 1 2 1 1 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=5949192646880839
threads_final_size=59495524
final_keysum=5949192646880839
final_size=59495524
validate_result=success
Validation OK.
Structural validation OK.

total_find=1437004110
total_rq=0
total_inserts=79825777
total_deletes=79838008
total_updates=159663785
total_queries=1437004110
total_ops=1596667895
find_throughput=47900137
rq_throughput=0
update_throughput=5322126
query_throughput=47900137
total_throughput=53222263


total find                    : 1437004110
total rq                      : 0
total inserts                 : 79825777
total deletes                 : 79838008
total updates                 : 159663785
total queries                 : 1437004110
total ops                     : 1596667895
find throughput               : 47900137
rq throughput                 : 0
update throughput             : 5322126
query throughput              : 47900137
total throughput              : 53222263

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=104.437
PAPI_L2_TCM=85.2271
PAPI_L3_TCM=50.2953
PAPI_TOT_CYC=9550.62
garbage=0
total_execution_walltime=31.77s
5688.40user 141.12system 0:45.35elapsed 12852%CPU (0avgtext+0avgdata 10373404maxresident)k
0inputs+40outputs (0major+2916469minor)pagefaults 0swaps
maxresident_mb=10373
