cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp9_zipf/step10044.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.173584s
timing_start choosing random keys with present array...
timing_elapsed 0.501951s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.307397s
timing_start constructing data structure...
timing_elapsed 0.0256496s
prefill_elapsed_ms=1011
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.03s
gstats_timer_elapsed timer_bag_rotation_start=31.2061
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 7246 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 1 7245 623070 6230700 744774 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 58026798 2239212
tree_stats_numNodesAtDepth=1 1 7245 623070 6230700 58771572 2239212
tree_stats_numKeysAtDepth=0 0 0 0 51524352 1497431 0
tree_stats_avgDegreeAtDepth=1 7245 86 10 17.702 0.0635791 0

tree_stats_height=7
tree_stats_numInternals=7605791
tree_stats_numLeaves=60266010
tree_stats_numNodes=67871801
tree_stats_numKeys=53021783

tree_stats_avgDegreeInternal=8.9237
tree_stats_avgDegreeLeaves=0.879796
tree_stats_avgDegree=1.7812
tree_stats_avgKeyDepth=4.02824

tree_stats_bytesAtDepth=80 115984 10432800 139567680 1339109952 83540816 0
tree_stats_sizeInBytes=1572767312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=151627480
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=12798

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=704225
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=16744350
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=119796
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=65012592
sum_num_deletes_total=65007415
sum_num_searches_total=1170055618
sum_num_rq_total=
sum_num_operations_by_thread=9001885 9089079 9113917 9091362 9048592 9000002 9015303 9028401 9146684 9125347 9014417 9008514 9070631 9133333 9131447 9132066 9053532 9017753 8983412 9012910 9036758 9070182 8977181 8943667 9008035 9049964 9058267 9089880 9080426 8973059 8998691 9068731 9140292 9115412 9031855 8983903 9057451 9085732 9117789 9124496 9071937 9023301 8981051 9025878 9058911 9065935 8989345 8935842 8976384 9015927 9109935 9104567 9023779 8999267 8999141 9018402 9118084 9117853 9051699 9026714 9093561 9075193 9144432 9124386 9098662 8970763 8977236 9011954 9076862 9099545 9004656 8965790 8989920 9064686 9079218 9096924 9028257 9002652 9030891 9069479 9122226 9143721 9035421 9040497 9065975 9072895 9141692 9131425 9086260 9003112 8962272 9017985 9069505 9089241 9023651 8984728 8923332 8970026 9043715 9026161 8977400 8915884 8975363 8976765 9083639 9065386 8989202 8913080 8957680 9018077 9074601 9082761 9005834 8887843 8931042 8944100 8970129 9051055 8937127 8844955 8928883 8971993 9030685 9027173 8974897 8897598 8960493 8947131 9069639 9083253 8991232 8902319 8981513 9010105 9084712 9066473 8988850 8900775 8925658 8944003 9017342 9029677 8959175 8876906
average_num_operations_total=9028302
stdev_num_operations_total=5467
sum_num_operations_total=1300075625
min_num_operations_total=8844955
max_num_operations_total=9146684

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:95972 2:29850 4:26382 8:94694 16:247996 32:142766 64:148365 128:19653 256:68 512:15718 1024:5669 2048:204 4096:0 8192:170 16384:550
    [2^00, 2^01]: 95972
    (2^01, 2^02]: 29850
    (2^02, 2^03]: 26382
    (2^03, 2^04]: 94694
    (2^04, 2^05]: 247996
    (2^05, 2^06]: 142766
    (2^06, 2^07]: 148365
    (2^07, 2^08]: 19653
    (2^08, 2^09]: 68
    (2^09, 2^10]: 15718
    (2^10, 2^11]: 5669
    (2^11, 2^12]: 204
    (2^12, 2^13]: 0
    (2^13, 2^14]: 170
    (2^14, 2^15]: 550
sum_limbo_reclamation_event_size_total=66739242
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=25764 33757 17737 17200 4665 1
sum_num_bail_from_build_at_depth_by_index=0 0 74002 70895
sum_num_help_subtree_total=50333
sum_num_try_rebuild_at_depth_by_index=15 49134 827806 14776223 1091172
sum_num_complete_rebuild_at_depth_by_index=10 49133 827764 14776176 1091171
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:23 4194304:87 8388608:275 16777216:376 33554432:562 67108864:764 134217728:847 268435456:770 536870912:587 1073741824:381 2147483648:203 4294967296:85 8589934592:37 17179869184:2
    (2^21, 2^22]: 23
    (2^22, 2^23]: 87
    (2^23, 2^24]: 275
    (2^24, 2^25]: 376
    (2^25, 2^26]: 562
    (2^26, 2^27]: 764
    (2^27, 2^28]: 847
    (2^28, 2^29]: 770
    (2^29, 2^30]: 587
    (2^30, 2^31]: 381
    (2^31, 2^32]: 203
    (2^32, 2^33]: 85
    (2^33, 2^34]: 37
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=634602433
stdev_num_prop_epoch_latency_total=530213
min_num_prop_epoch_latency_total=3467976
max_num_prop_epoch_latency_total=20666968966

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12798
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=21
sum_rebuild_is_subsumed_at_depth_by_index=0 0 16 4 1
first_time_thread_terminate_by_thread=30000005 30000002 30000004 30000004 30000003 30000003 30000001 30000004 30000002 30000004 30000002 30000003 30000004 30000005 30000005 30000004 30000003 30000002 30000001 30000007 30000005 30000002 30000004 30000005 30000001 30000002 30000004 30000004 30000003 30000002 30000002 30000004 30000002 30000004 30000002 30000003 30000004 30000005 30000001 30000004 30000003 30000001 30000005 30000005 30000005 30000002 30000004 30000005 30000008 30000007 30000008 30000006 30000007 30000007 30000007 30000007 30000008 30000007 30000006 30000003 30000006 30000006 30000005 30000007 30000007 30000004 30000005 30000007 30000000 30000006 30000006 30000007 30000008 30000007 30000008 30000006 30000007 30000007 30000007 30000005 30000001 30000007 30000006 30000003 30000006 30000006 30000006 30000007 30000000 30000004 30000001 30000007 30000001 30000006 30000006 30000007 30000002 30000004 30000002 30000000 30000002 30000005 30000000 30000003 30000004 30000003 30000003 30030099 30000004 30000004 30000002 30000000 30000006 30000001 30000005 30000002 30000002 30000007 30000004 30000004 30000002 30000002 30000003 30000000 30000002 30000001 30000001 30000001 30000004 30000003 30000003 30000011 30000005 30000004 30000003 30000008 30028473 30000003 30000005 30000004 30000003 30000000 30000007 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30030099
first_time_thread_start_by_thread=1 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 2 2 2 1 1 2 1 1 1 2 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 2 2 1 2 1 1 1 2 2 1 1 1 1 2 1 2 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 1 1 2 2 1 2 1 2 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=5302064488745203
threads_final_size=53021783
final_keysum=5302064488745203
final_size=53021783
validate_result=success
Validation OK.
Structural validation OK.

total_find=1170055618
total_rq=0
total_inserts=65012592
total_deletes=65007415
total_updates=130020007
total_queries=1170055618
total_ops=1300075625
find_throughput=39001853
rq_throughput=0
update_throughput=4334000
query_throughput=39001853
total_throughput=43335854


total find                    : 1170055618
total rq                      : 0
total inserts                 : 65012592
total deletes                 : 65007415
total updates                 : 130020007
total queries                 : 1170055618
total ops                     : 1300075625
find throughput               : 39001853
rq throughput                 : 0
update throughput             : 4334000
query throughput              : 39001853
total throughput              : 43335854

elapsed milliseconds          : 30000
napping milliseconds overtime : 30

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=104.382
PAPI_L2_TCM=84.6371
PAPI_L3_TCM=49.4295
PAPI_TOT_CYC=8933.72
garbage=0
total_execution_walltime=31.524s
4323.44user 117.67system 0:45.13elapsed 9838%CPU (0avgtext+0avgdata 9966884maxresident)k
0inputs+40outputs (0major+2909171minor)pagefaults 0swaps
maxresident_mb=9966
