cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10057
fname=istree_exp9_zipf/step10057.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.25543s
first_node_allocated_addresses_by_index=140102917122240 140102917122272 140102917122304 140102917122336 140102917122368 140102917122400 140102917122432 140102917122464 140102917122496 140102917122528 140102917122560 140102917122592 140102917122624 140102917122656 140102917122688 140102917122720 140102917122752 140102917122784 140102917122816 140102917122848 140102917122880 140102917122912 140102917122944 140102917122976 140102917123008 140102917123040 140102917123072 140102917123104 140102917123136 140102917123168 140102917123200 140102917123232 140102917123264 140102917123296 140102917123328 140102917123360 140102917123392 140102917123424 140102917123456 140102917123488 140102917123520 140102917123552 140102917123584 140102917123616 140102917123648 140102917123680 140102917123712 140102917123744 140102917123776 140102917123808 140102917123840 140102917123872 140102917123904 140102917123936 140102917123968 140102917124000 140102917124032 140102917124064 140102917865472 140102917865504 140102917865536 140102917865568 140102917865600 140102917865632 140102917865664 140102917865696 140102917865728 140102917865760 140102917865792 140102917865824 140102917865856 140102917865888 140102917865920 140102917865952 140102917865984 140102917866016 140102917866048 140102917866080 140102917866112 140102917866144 140102917866176 140102917866208 140102917866240 140102917866272 140102917866304 140102917866336 140102917866368 140102917866400 140102917866432 140102917866464 140102917866496 140102917866528 140102917866560 140102917866592 140102917866624 140102917866656 140102917866688 140102917866720 140102917866752 140102917866784
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258498
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:103 4194304:119 8388608:111 16777216:105 33554432:89 67108864:79 134217728:28 268435456:15 536870912:4
    (2^20, 2^21]: 17
    (2^21, 2^22]: 103
    (2^22, 2^23]: 119
    (2^23, 2^24]: 111
    (2^24, 2^25]: 105
    (2^25, 2^26]: 89
    (2^26, 2^27]: 79
    (2^27, 2^28]: 28
    (2^28, 2^29]: 15
    (2^29, 2^30]: 4
average_num_prop_epoch_latency_total=44688325
stdev_num_prop_epoch_latency_total=3167937
min_num_prop_epoch_latency_total=1169832
max_num_prop_epoch_latency_total=710420485

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=894
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000075722112910, performing 10258498 successful updates in 1.258s
pref_size=10000000
prefill_elapsed_ms=1335
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.7715e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.549s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 250 483 880 1605 2934 5220 9021 15350 25396 41362 65764 101811 152982 223329 314950 430874 569873 729165 900110 1074088 1237582 1378719 1486613 1553811 1574354 1550700 1483937 1385032 1259684 1118087 968686 820001 677938 546911 430363 330540 247402 179099 126123 85915 57257 37049 23437 14196 8630 4924 2908 1635 849 437 223 103 46 24 11 8 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 6 17 86 155 276 648 1419 2692 5304 9430 16960 29717 50640 82635 131708 199026 291875 410581 558220 726132 910594 1096445 1270825 1419415 1533268 1598008 1617463 1582842 1510380 1401281 1267488 1117371 962064 808965 663459 530186 413678 315705 232075 166331 114573 77465 50661 32678 19762 12336 6940 4181 2421 1261 651 343 160 68 37 14 12 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 500 966 1760 3210 5868 10440 18042 30700 50792 82724 131528 203622 305964 446658 629900 861748 1139746 1458330 1800220 2148176 2475164 2757438 2973226 3107622 3148708 3101400 2967874 2770064 2519368 2236174 1937372 1640002 1355876 1093822 860726 661080 494804 358198 252246 171830 114514 74098 46874 28392 17260 9848 5816 3270 1698 874 446 206 92 48 22 16 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 6 17 86 155 276 648 1419 2692 5304 9430 16960 29717 50640 82635 131708 199026 291875 410581 558220 726132 910594 1096445 1270825 1419415 1533268 1598008 1617463 1582842 1510380 1401281 1267488 1117371 962064 808965 663459 530186 413678 315705 232075 166331 114573 77465 50661 32678 19762 12336 6940 4181 2421 1261 651 343 160 68 37 14 12 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.97656 1.966 1.91097 1.91193 1.91402 1.88957 1.86408 1.85079 1.82723 1.81434 1.79498 1.77406 1.7513 1.72992 1.70513 1.68404 1.6613 1.63976 1.61722 1.59664 1.57611 1.55702 1.53913 1.5226 1.50661 1.49249 1.47847 1.46667 1.45475 1.4438 1.43319 1.42325 1.41338 1.40336 1.39345 1.38402 1.37424 1.36196 1.3521 1.3406 1.33322 1.32353 1.3163 1.30285 1.30396 1.28528 1.29529 1.28112 1.25963 1.25736 1.25515 1.23094 1.2233 1.26087 1.22917 1.36364 1.25 1.125 1

tree_stats_height=67
tree_stats_numInternals=23258941
tree_stats_numLeaves=23258942
tree_stats_numNodes=46517883
tree_stats_numKeys=23258942

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.4666

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16000 30912 56320 102720 187776 334080 577344 982400 1625344 2647168 4208896 6515904 9790848 14293056 20156800 27575936 36471872 46666560 57607040 68741632 79205248 88238016 95143232 99443904 100758656 99244800 94971968 88642048 80619776 71557568 61995904 52480064 43388032 35002304 27543232 21154560 15833728 11462336 8071872 5498560 3664448 2371136 1499968 908544 552320 315136 186112 104640 54336 27968 14272 6592 2944 1536 704 512 256 64
tree_stats_sizeInBytes=1488572256

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=49195545
6node_tIxPvE_allocated_size=1574.26MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=2677658
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=30082

first_node_allocated_addresses_by_index=140097588277312 140097588277344 140097588277376 140097588277408 140097588277440 140097588277472 140097588277504 140097588277536 140097588277568 140097588277600 140097588277632 140097588277664 140097588277696 140097588277728 140097588277760 140097588277792 140097588277824 140097588277856 140097588277888 140097588277920 140097588277952 140097588277984 140097588278016 140097588278048 140097588278080 140097588278112 140097588278144 140097588278176 140097588278208 140097588278240 140097588278272 140097588278304 140097588278336 140097588278368 140097588278400 140097588278432 140097588278464 140097588278496 140097588278528 140097588278560 140097588278592 140097588278624 140097588278656 140097588278688 140097588278720 140097588278752 140097588278784 140097588278816 140097588278848 140097588278880 140097588278912 140097588278944 140097588278976 140097588279008 140097588279040 140097588279072 140097588279104 140097588279136 140097588279168 140097588279200 140097588279232 140097588279264 140097588279296 140097588279328 140097588279360 140097588279392 140097588279424 140097588279456 140097588279488 140097588279520 140097588279552 140097588279584 140097588279616 140097588279648 140097588279680 140097588279712 140097588279744 140097588279776 140097588279808 140097588279840 140097588279872 140097588279904 140097588279936 140097588279968 140097588280000 140097588280032 140097588280064 140097588280096 140097588280128 140097588280160 140097588280192 140097588280224 140097588280256 140097588280288 140097588280320 140097588280352 140097588280384 140097588280416 140097588280448 140097588280480
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15935847
sum_num_deletes_total=15937999
sum_num_searches_total=286874581
sum_num_rq_total=
sum_num_operations_by_thread=6607497 6639925 6683608 6681247 6657424 6598973 6616404 6644717 6708728 6711486 6633659 6599794 6628231 6661810 6698745 6694238 6655958 6611735 6580836 6611902 6648739 6674105 6602417 6562185 6612203 6636662 6681075 6676807 6651718 6586048 6611986 6640443 6699350 6702460 6624369 6588851 6623822 6659371 6695982 6693137 6654970 6613313 6574397 6611214 6648127 6676380 6604455 6566924
average_num_operations_total=6640592
stdev_num_operations_total=5955
sum_num_operations_total=318748427
min_num_operations_total=6562185
max_num_operations_total=6711486

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:146774 4:193893 8:47596 16:342
    (2^01, 2^02]: 146774
    (2^02, 2^03]: 193893
    (2^03, 2^04]: 47596
    (2^04, 2^05]: 342
sum_limbo_reclamation_event_size_total=1641136
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:213 4194304:389 8388608:593 16777216:884 33554432:939 67108864:661 134217728:318 268435456:175 536870912:64 1073741824:23 2147483648:8 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:48
    (2^20, 2^21]: 13
    (2^21, 2^22]: 213
    (2^22, 2^23]: 389
    (2^23, 2^24]: 593
    (2^24, 2^25]: 884
    (2^25, 2^26]: 939
    (2^26, 2^27]: 661
    (2^27, 2^28]: 318
    (2^28, 2^29]: 175
    (2^29, 2^30]: 64
    (2^30, 2^31]: 23
    (2^31, 2^32]: 8
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 48
average_num_prop_epoch_latency_total=86170267801221
stdev_num_prop_epoch_latency_total=494199
min_num_prop_epoch_latency_total=1947092
max_num_prop_epoch_latency_total=7771479933959407

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30082
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000002 30000004 30000003 30000002 30000001 30000001 30000003 30000004 30000002 30000004 30000004 30000001 30000000 30000004 30000001 30000003 30000001 30000001 30000001 30000001 30000004 30000003 30000000 30000000 30000002 30000001 30000001 30000001 30000003 30000000 30000004 30000000 30000002 30000002 30000004 30000003 30000003 30000003 30000005 30000003 30000001 30000002 30000000 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 0 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=2325442766402058
threads_final_size=23258942
final_keysum=2325442766402058
final_size=23258942
validate_result=success
Validation OK.
Structural validation OK.

total_find=286874581
total_rq=0
total_inserts=15935847
total_deletes=15937999
total_updates=31873846
total_queries=286874581
total_ops=318748427
find_throughput=9562486
rq_throughput=0
update_throughput=1062461
query_throughput=9562486
total_throughput=10624947


total find                    : 286874581
total rq                      : 0
total inserts                 : 15935847
total deletes                 : 15937999
total updates                 : 31873846
total queries                 : 286874581
total ops                     : 318748427
find throughput               : 9562486
rq throughput                 : 0
update throughput             : 1062461
query throughput              : 9562486
total throughput              : 10624947

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=128.886
PAPI_L2_TCM=92.8768
PAPI_L3_TCM=45.4214
PAPI_TOT_CYC=12585.8
garbage=0
total_execution_walltime=32.186s
1499.26user 6.79system 0:45.14elapsed 3336%CPU (0avgtext+0avgdata 4141092maxresident)k
0inputs+48outputs (0major+1048615minor)pagefaults 0swaps
maxresident_mb=4141
