cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=istree_exp9_zipf/step10031.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.95879s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258306
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:22 1048576:252 2097152:470 4194304:473 8388608:419 16777216:295 33554432:201 67108864:97 134217728:18 268435456:3
    (2^19, 2^20]: 22
    (2^20, 2^21]: 252
    (2^21, 2^22]: 470
    (2^22, 2^23]: 473
    (2^23, 2^24]: 419
    (2^24, 2^25]: 295
    (2^25, 2^26]: 201
    (2^26, 2^27]: 97
    (2^27, 2^28]: 18
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=17410422
stdev_num_prop_epoch_latency_total=588623
min_num_prop_epoch_latency_total=691857
max_num_prop_epoch_latency_total=390715174

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3650
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999744360371841, performing 10258306 successful updates in 1.963s
pref_size=10000000
prefill_elapsed_ms=2052
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77034e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262045 519304 964947 1465940 1535683 936990 266003 23884 266 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 94 4334 63222 380330 1094906 1604284 1154752 346088 30408 313
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523638 1028169 1846270 2630589 2541274 1420755 369972 30674 313
tree_stats_numKeysAtDepth=0 1 2 4 8 16 31 63 128 253 510 1016 2036 4077 8154 16301 32590 65207 130410 260832 521118 1023840 1840812 2625926 2539082 1420327 369946 30674 313
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 2.96875 2.98438 3 2.98828 2.99609 2.99219 2.99414 2.99536 2.99536 2.99493 2.99457 2.99498 2.99491 2.99257 2.9587 2.79148 2.42186 1.96427 1.55821 1.2601 1.08284 1.0102 1

tree_stats_height=29
tree_stats_numInternals=6237205
tree_stats_numLeaves=4678732
tree_stats_numNodes=10915937
tree_stats_numKeys=10893677

tree_stats_avgDegreeInternal=1.75013
tree_stats_avgDegreeLeaves=2.32834
tree_stats_avgDegree=1.99796
tree_stats_avgKeyDepth=22.8673

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679784 29323728 57577464 103391120 147312984 142311344 79562280 20718432 1717744 17528
tree_stats_sizeInBytes=611292472

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10945754
6node_tIxPvE_allocated_size=612.962MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=29817
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=77456

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=998254
sum_num_deletes_total=996301
sum_num_searches_total=197434510
sum_num_rq_total=
sum_num_operations_by_thread=8266637 8306722 8364496 8355603 8323906 8244519 8279373 8307692 8388199 8392848 8292452 8247570 8286111 8328699 8381151 8377510 8330423 8278160 8239636 8277949 8329487 8357793 8265369 8206760
average_num_operations_total=8309544
stdev_num_operations_total=10896
sum_num_operations_total=199429065
min_num_operations_total=8206760
max_num_operations_total=8392848

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7620 2:104
    [2^00, 2^01]: 7620
    (2^01, 2^02]: 104
sum_limbo_reclamation_event_size_total=7828
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:208 2097152:541 4194304:589 8388608:573 16777216:459 33554432:217 67108864:104 134217728:26 268435456:7 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^20, 2^21]: 208
    (2^21, 2^22]: 541
    (2^22, 2^23]: 589
    (2^23, 2^24]: 573
    (2^24, 2^25]: 459
    (2^25, 2^26]: 217
    (2^26, 2^27]: 104
    (2^27, 2^28]: 26
    (2^28, 2^29]: 7
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=67838262967109
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1599518
max_num_prop_epoch_latency_total=7770306103350943

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=77456
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000001 30000001 30000002 30000003 30000003 30000000 30000001 30000003 30000000 30000002 30000001 30000000 30000003 30000001 30000000 30000000 30000004 30000001 30000002 30000002 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1089131978057185
threads_final_size=10893677
final_keysum=1089131978057185
final_size=10893677
validate_result=success
Validation OK.
Structural validation OK.

total_find=197434510
total_rq=0
total_inserts=998254
total_deletes=996301
total_updates=1994555
total_queries=197434510
total_ops=199429065
find_throughput=6581150
rq_throughput=0
update_throughput=66485
query_throughput=6581150
total_throughput=6647635


total find                    : 197434510
total rq                      : 0
total inserts                 : 998254
total deletes                 : 996301
total updates                 : 1994555
total queries                 : 197434510
total ops                     : 199429065
find throughput               : 6581150
rq throughput                 : 0
update throughput             : 66485
query throughput              : 6581150
total throughput              : 6647635

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=129.916
PAPI_L2_TCM=104.852
PAPI_L3_TCM=53.4153
PAPI_TOT_CYC=10068.9
garbage=0
total_execution_walltime=32.414s
773.68user 4.84system 0:45.42elapsed 1713%CPU (0avgtext+0avgdata 3340052maxresident)k
0inputs+40outputs (0major+847719minor)pagefaults 0swaps
maxresident_mb=3340
