cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=istree_exp9_zipf/step10039.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.456523s
first_node_allocated_addresses_by_index=140264650389696 140264650389728 140264650389760 140264650389792 140264650389824 140264650389856 140264650389888 140264650389920 140264650389952 140264650389984 140264650390016 140264650390048 140264650390080 140264650390112 140264650390144 140264650390176 140264650390208 140264650390240 140264650390272 140264650390304 140264650390304 140264650390272 140264650390336 140264650390368 140264650390400 140264650390432 140264650390464 140264650390496 140264650390528 140264650390560 140264650390592 140264650390624 140264650390656 140264650390688 140264650390720 140264650390752 140264650390784 140264650390816 140264650390848 140264650390880 140264650390912 140264650390944 140264650390976 140264650391008 140264650391040 140264650391072 140264650391104 140264650391136 140264650391168 140264650391200 140264650391232 140264650391264 140264650391296 140264650391328 140264650391360 140264650391392 140264650391424 140264650391456 140264650391488 140264650391520 140264651132928 140264651132960 140264651132992 140264651133024 140264651133056 140264651133088 140264651133120 140264651133152 140264651133184 140264651133216 140264651133248 140264651133280 140264651133312 140264651133344 140264651133376 140264651133408 140264651133440 140264651133472 140264651133504 140264651133536 140264651133568 140264651133600 140264651133632 140264651133664 140264651133696 140264651133728 140264651133760 140264651133792 140264651133824 140264651133856 140264651133888 140264651133920 140264651133952 140264651133984 140264651134016 140264651134048 140264651134080 140264651134112 140264651134144 140264651134176
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258323
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:6 8388608:18 16777216:12 33554432:14 67108864:15 134217728:9 268435456:9
    (2^22, 2^23]: 6
    (2^23, 2^24]: 18
    (2^24, 2^25]: 12
    (2^25, 2^26]: 14
    (2^26, 2^27]: 15
    (2^27, 2^28]: 9
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=97890884
stdev_num_prop_epoch_latency_total=14358845
min_num_prop_epoch_latency_total=4347036
max_num_prop_epoch_latency_total=517689161

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000125995138632, performing 10258323 successful updates in 0.457s
pref_size=10000000
prefill_elapsed_ms=535
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77069e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.301s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 1002 1944 3677 6809 12104 20875 34528 55309 84772 125330 178633 245598 325406 417585 518493 622514 725030 819420 898944 953896 980911 980447 950342 897047 824825 739068 647902 554356 462251 377845 302006 236303 181498 136939 101382 73217 51963 36081 24713 16709 11279 7485 4891 3141 1967 1170 705 376 210 118 65 39 23 8 3 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 12 60 211 545 1514 3333 7222 13747 25846 44214 72027 111668 165790 233227 316677 414472 519998 630640 739896 843992 926881 981375 1010552 1003637 969269 910582 830234 741448 646461 546657 453684 367709 291108 226057 172496 129547 94471 67845 47449 32717 22139 15073 10079 6641 4315 2764 1635 1034 542 302 171 91 55 38 13 4 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 2004 3888 7354 13618 24208 41750 69056 110618 169544 250660 357266 491196 650812 835170 1036986 1245028 1450060 1638840 1797888 1907792 1961822 1960894 1900684 1794094 1649650 1478136 1295804 1108712 924502 755690 604012 472606 362996 273878 202764 146434 103926 72162 49426 33418 22558 14970 9782 6282 3934 2340 1410 752 420 236 130 78 46 16 6 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 12 60 211 545 1514 3333 7222 13747 25846 44214 72027 111668 165790 233227 316677 414472 519998 630640 739896 843992 926881 981375 1010552 1003637 969269 910582 830234 741448 646461 546657 453684 367709 291108 226057 172496 129547 94471 67845 47449 32717 22139 15073 10079 6641 4315 2764 1635 1034 542 302 171 91 55 38 13 4 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.98817 1.97006 1.94573 1.92589 1.88882 1.86232 1.82702 1.80093 1.76635 1.73922 1.71265 1.68744 1.66248 1.64164 1.62082 1.60031 1.58234 1.56509 1.54852 1.53056 1.51416 1.49976 1.48465 1.47196 1.45974 1.44802 1.43832 1.42781 1.41693 1.4087 1.39964 1.39122 1.38404 1.37725 1.37017 1.36109 1.35486 1.34718 1.34247 1.33806 1.33751 1.33181 1.32672 1.3211 1.31312 1.29741 1.30128 1.26667 1.27926 1.28095 1.27542 1.3 1.29487 1.17391 1.1875 1.33333 1.25 1

tree_stats_height=68
tree_stats_numInternals=14660175
tree_stats_numLeaves=14660176
tree_stats_numNodes=29320351
tree_stats_numKeys=14660176

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.9682

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 64128 124416 235328 435776 774656 1336000 2209792 3539776 5425408 8021120 11432512 15718272 20825984 26725440 33183552 39840896 46401920 52442880 57532416 61049344 62778304 62748608 60821888 57411008 52788800 47300352 41465728 35478784 29584064 24182080 19328384 15123392 11615872 8764096 6488448 4685888 3325632 2309184 1581632 1069376 721856 479040 313024 201024 125888 74880 45120 24064 13440 7552 4160 2496 1472 512 192 128 64
tree_stats_sizeInBytes=938251232

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=29978165
6node_tIxPvE_allocated_size=959.301MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=657810
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=10674

first_node_allocated_addresses_by_index=140256949715008 140256949715040 140256949715072 140256949715104 140256949715136 140256949715168 140256949715200 140256949715232 140256949715264 140256949715296 140256949715328 140256949715360 140256949715392 140256949715424 140256949715456 140256949715488 140256949715520 140256949715552 140256949715584 140256949715616 140256949715648 140256949715680 140256949715712 140256949715744 140256949715776 140256949715808 140256949715840 140256949715872 140256949715904 140256949715936 140256949715968 140256949716000 140256949716032 140256949716064 140256949716096 140256949716128 140256949716160 140256949716192 140256949716224 140256949716256 140256949716288 140256949716320 140256949716352 140256949716384 140256949716416 140256949716448 140256949716480 140256949716512 140256949716544 140256949716576 140256949716608 140256949716640 140256949716672 140256949716704 140256949716736 140256949716768 140256949716800 140256949716832 140256949716864 140256949716896 140256949716928 140256949716960 140256949716992 140256949717024 140256949717056 140256949717088 140258918232768 140258918232800 140256949717120 140256949717152 140256949717184 140256949717216 140256949717248 140256949717280 140256949717312 140256949717344 140256949717376 140256949717408 140256949717440 140256949717472 140256949717504 140256949717536 140256949717568 140256949717600 140256949717632 140256949717664 140259252066560 140259252066592 140264383560896 140259897856608 140256949717696 140256949717728 140256949717760 140256949717792 140256949717824 140256949717856 140256949717888 140256949717920 140258923515200 140259274534688
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5317359
sum_num_deletes_total=5315729
sum_num_searches_total=1052487328
sum_num_rq_total=
sum_num_operations_by_thread=7347208 7393312 7433841 7434079 7402304 7324748 7350368 7375236 7464705 7463473 7373220 7333291 7377677 7423852 7463115 7459171 7391734 7357856 7309474 7349840 7392951 7423131 7332160 7281626 7339461 7384311 7426375 7428483 7398292 7328995 7350129 7375491 7456323 7461481 7360872 7328565 7376890 7417980 7454687 7453816 7386664 7354552 7314578 7345715 7389997 7427646 7338775 7283454 7341988 7383067 7431099 7435911 7377535 7322716 7337911 7371221 7443833 7458523 7391382 7351237 7375151 7413469 7456958 7447295 7405445 7322988 7289216 7337638 7419447 7411032 7358663 7319633 7337488 7384047 7436157 7424908 7375502 7330381 7343893 7373311 7448308 7461980 7397592 7356193 7378909 7413440 7463239 7455601 7403197 7320578 7286396 7332081 7413123 7412856 7360773 7313511 7334066 7374697 7428002 7426169 7391145 7313058 7351281 7378000 7449005 7456756 7389811 7312599 7384265 7424820 7469210 7454538 7384589 7298323 7314017 7355414 7394980 7424345 7358210 7262288 7331840 7376748 7427043 7421695 7387411 7321080 7345253 7376921 7451399 7454420 7386298 7314036 7369508 7414182 7460637 7457118 7381399 7304533 7318600 7349514 7397639 7434511 7366987 7273330
average_num_operations_total=7382780
stdev_num_operations_total=4256
sum_num_operations_total=1063120416
min_num_operations_total=7262288
max_num_operations_total=7469210

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:211243 4:53333 8:886
    (2^01, 2^02]: 211243
    (2^02, 2^03]: 53333
    (2^03, 2^04]: 886
sum_limbo_reclamation_event_size_total=656920
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:32 8388608:216 16777216:439 33554432:771 67108864:1040 134217728:1053 268435456:720 536870912:300 1073741824:160 2147483648:58 4294967296:34 8589934592:9 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:82
    (2^22, 2^23]: 32
    (2^23, 2^24]: 216
    (2^24, 2^25]: 439
    (2^25, 2^26]: 771
    (2^26, 2^27]: 1040
    (2^27, 2^28]: 1053
    (2^28, 2^29]: 720
    (2^29, 2^30]: 300
    (2^30, 2^31]: 160
    (2^31, 2^32]: 58
    (2^32, 2^33]: 34
    (2^33, 2^34]: 9
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 82
average_num_prop_epoch_latency_total=129616818178294
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5501490
max_num_prop_epoch_latency_total=7770689909294769

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10674
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000002 30000007 30000000 30000000 30000007 30000007 30000000 30000002 30000002 30000003 30000006 30000003 30000003 30000003 30000007 30000003 30000003 30000007 30000003 30000004 30000004 30000006 30000006 30000006 30000004 30000007 30000005 30000003 30000007 30000007 30000000 30000002 30000003 30000001 30000004 30000006 30000003 30000001 30000003 30000002 30000006 30000003 30000007 30000004 30000004 30000002 30000006 30000003 30000002 30000002 30000006 30000003 30000001 30000005 30000004 30000004 30000006 30000005 30000007 30000007 30000005 30000005 30000005 30000005 30000002 30000006 30000006 30000001 30000004 30000004 30000004 30000003 30000002 30000002 30000006 30000002 30000006 30000005 30000004 30000004 30000006 30000005 30000006 30000007 30000005 30000002 30000002 30000005 30000002 30000007 30000004 30000002 30000004 30000004 30000002 30000001 30000006 30000005 30000003 30000001 30000005 30000008 30000008 30000005 30000007 30000005 30000001 30000003 30000004 30000008 30000005 30000002 30000008 30000004 30000001 30000001 30000007 30000007 30000001 30000005 30000006 30000005 30000003 30000001 30000005 30000001 30000008 30000005 30000007 30000005 30000007 30000003 30000004 30000004 30000001 30000001 30000008 30000004 30000005 30000001 30000007 30000003 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 2 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1466217867890146
threads_final_size=14660176
final_keysum=1466217867890146
final_size=14660176
validate_result=success
Validation OK.
Structural validation OK.

total_find=1052487328
total_rq=0
total_inserts=5317359
total_deletes=5315729
total_updates=10633088
total_queries=1052487328
total_ops=1063120416
find_throughput=35082910
rq_throughput=0
update_throughput=354436
query_throughput=35082910
total_throughput=35437347


total find                    : 1052487328
total rq                      : 0
total inserts                 : 5317359
total deletes                 : 5315729
total updates                 : 10633088
total queries                 : 1052487328
total ops                     : 1063120416
find throughput               : 35082910
rq throughput                 : 0
update throughput             : 354436
query throughput              : 35082910
total throughput              : 35437347

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=128.748
PAPI_L2_TCM=94.5293
PAPI_L3_TCM=51.9464
PAPI_TOT_CYC=11303.2
garbage=0
total_execution_walltime=31.263s
4386.69user 12.47system 0:44.36elapsed 9915%CPU (0avgtext+0avgdata 3614932maxresident)k
0inputs+48outputs (0major+917932minor)pagefaults 0swaps
maxresident_mb=3614
