cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=istree_exp9_zipf/step10006.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.53421s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258716
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:4 64:6 128:1485 256:44704
    (2^04, 2^05]: 2
    (2^05, 2^06]: 4
    (2^06, 2^07]: 6
    (2^07, 2^08]: 1485
    (2^08, 2^09]: 44704
sum_limbo_reclamation_event_size_total=12905070
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:32 1048576:384 2097152:437 4194304:431 8388608:468 16777216:315 33554432:159 67108864:59 134217728:6 268435456:1
    (2^18, 2^19]: 1
    (2^19, 2^20]: 32
    (2^20, 2^21]: 384
    (2^21, 2^22]: 437
    (2^22, 2^23]: 431
    (2^23, 2^24]: 468
    (2^24, 2^25]: 315
    (2^25, 2^26]: 159
    (2^26, 2^27]: 59
    (2^27, 2^28]: 6
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=13948799
stdev_num_prop_epoch_latency_total=445326
min_num_prop_epoch_latency_total=517084
max_num_prop_epoch_latency_total=341487390

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000321183241481, performing 10258716 successful updates in 1.537s
pref_size=10000000
prefill_elapsed_ms=1624
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76921e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 351 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 7 47 350 2720 20631 161357 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275903
tree_stats_numNodesAtDepth=1 1 7 47 350 2720 20631 161357 1275903
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 6.71429 7.44681 7.77143 7.58493 7.82109 7.90733 7.83759

tree_stats_height=9
tree_stats_numInternals=185114
tree_stats_numLeaves=1275903
tree_stats_numNodes=1461017
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.89253
tree_stats_avgDegreeLeaves=7.83759
tree_stats_avgDegree=7.84455
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 9776 72800 565760 4291248 33562256 265387824
tree_stats_sizeInBytes=303891536

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14388172
N9abtree_ns4NodeILi11ExEE_allocated_size=2992.74MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=12927155
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=121076

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=317209308
sum_num_rq_total=
sum_num_operations_by_thread=13145553 13210195 13303212 13293821 13249453 13108911 13172454 13213718 13341727 13354152 13195607 13125209 13190644 13254829 13336824 13328009 13242036 13158038 13083686 13161163 13241732 13287612 13153224 13057499
average_num_operations_total=13217054
stdev_num_operations_total=17680
sum_num_operations_total=317209308
min_num_operations_total=13057499
max_num_operations_total=13354152

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:4 64:6 128:11 256:51
    (2^05, 2^06]: 4
    (2^06, 2^07]: 6
    (2^07, 2^08]: 11
    (2^08, 2^09]: 51
sum_limbo_reclamation_event_size_total=16932
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:207 1048576:322 2097152:536 4194304:625 8388608:497 16777216:298 33554432:136 67108864:48 134217728:11 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^18, 2^19]: 1
    (2^19, 2^20]: 207
    (2^20, 2^21]: 322
    (2^21, 2^22]: 536
    (2^22, 2^23]: 625
    (2^23, 2^24]: 497
    (2^24, 2^25]: 298
    (2^25, 2^26]: 136
    (2^26, 2^27]: 48
    (2^27, 2^28]: 11
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=68906306582747
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=517648
max_num_prop_epoch_latency_total=7769184806508216

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=121076
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000002 30000000 30000002 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000321183241481
threads_final_size=10000000
final_keysum=1000321183241481
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=317209308
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=317209308
total_ops=317209308
find_throughput=10573643
rq_throughput=0
update_throughput=0
query_throughput=10573643
total_throughput=10573643


total find                    : 317209308
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 317209308
total ops                     : 317209308
find throughput               : 10573643
rq throughput                 : 0
update throughput             : 0
query throughput              : 10573643
total throughput              : 10573643

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=105.748
PAPI_L2_TCM=89.2697
PAPI_L3_TCM=45.3911
PAPI_TOT_CYC=6329.61
garbage=0
total_execution_walltime=31.933s
764.67user 4.56system 0:44.91elapsed 1712%CPU (0avgtext+0avgdata 2996764maxresident)k
0inputs+40outputs (0major+762070minor)pagefaults 0swaps
maxresident_mb=2996
