cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=istree_exp9_zipf/step10014.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.494792s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258166
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:11 16777216:20 33554432:9 67108864:12 134217728:15 268435456:10 536870912:3
    (2^22, 2^23]: 2
    (2^23, 2^24]: 11
    (2^24, 2^25]: 20
    (2^25, 2^26]: 9
    (2^26, 2^27]: 12
    (2^27, 2^28]: 15
    (2^28, 2^29]: 10
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=131848604
stdev_num_prop_epoch_latency_total=17176814
min_num_prop_epoch_latency_total=5105929
max_num_prop_epoch_latency_total=551271802

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999772957575788, performing 10258166 successful updates in 0.496s
pref_size=10000000
prefill_elapsed_ms=572
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76957e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131065 261894 518483 962003 1436163 1390875 707745 160198 14770 371 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 205 4731 64386 400441 1159254 1543326 887058 206496 19000 458
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262099 523214 1026389 1836604 2550129 2251071 1047256 221266 19371 458
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262099 523214 1026389 1836604 2550129 2251071 1047256 221266 19371 458
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99966 2.99625 2.9617 2.78938 2.3885 1.88273 1.46523 1.21128 1.08755 1.02364 1

tree_stats_height=29
tree_stats_numInternals=5714639
tree_stats_numLeaves=4285362
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.74989
tree_stats_avgDegreeLeaves=2.33353
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7009

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14677544 29299984 57477784 102849824 142807224 126059976 58646336 12390896 1084776 25648
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=11176

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1112023132
sum_num_rq_total=
sum_num_operations_by_thread=7688734 7737235 7797993 7783664 7767781 7688499 7704710 7738972 7823857 7829058 7716138 7686185 7725156 7783883 7825216 7821763 7759889 7705971 7659487 7695283 7739929 7778547 7679519 7628201 7685007 7734413 7786681 7776837 7762811 7682795 7702827 7730801 7821147 7817824 7711629 7669192 7711881 7771757 7814971 7812262 7752722 7704590 7648443 7689670 7735358 7780566 7678083 7629040 7717618 7764029 7819577 7819372 7761169 7710116 7718432 7756089 7841841 7853379 7783443 7743487 7759543 7799015 7853422 7852530 7808457 7709676 7683074 7716749 7806341 7801560 7745816 7697964 7716246 7767805 7819567 7818767 7759121 7710845 7720136 7758081 7847997 7850609 7794755 7744467 7757887 7796030 7853474 7851656 7806521 7711916 7679045 7715711 7806841 7801378 7748018 7703252 7608034 7652332 7704228 7706688 7661750 7586568 7623336 7652049 7753270 7752147 7673112 7584386 7659659 7705786 7758982 7755454 7678498 7568704 7572658 7611375 7657645 7701590 7628889 7533248 7599028 7653884 7697624 7702321 7659732 7588723 7621799 7655192 7755573 7747694 7680282 7581448 7658599 7702193 7759223 7749444 7673711 7575465 7570218 7611087 7658944 7711552 7639020 7540187
average_num_operations_total=7722382
stdev_num_operations_total=6228
sum_num_operations_total=1112023132
min_num_operations_total=7533248
max_num_operations_total=7853474

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:58 8388608:709 16777216:913 33554432:1058 67108864:970 134217728:562 268435456:284 536870912:161 1073741824:86 2147483648:40 4294967296:12 8589934592:6 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:57
    (2^22, 2^23]: 58
    (2^23, 2^24]: 709
    (2^24, 2^25]: 913
    (2^25, 2^26]: 1058
    (2^26, 2^27]: 970
    (2^27, 2^28]: 562
    (2^28, 2^29]: 284
    (2^29, 2^30]: 161
    (2^30, 2^31]: 86
    (2^31, 2^32]: 40
    (2^32, 2^33]: 12
    (2^33, 2^34]: 6
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 57
average_num_prop_epoch_latency_total=90068117954672
stdev_num_prop_epoch_latency_total=365458
min_num_prop_epoch_latency_total=5258277
max_num_prop_epoch_latency_total=7769559549162053

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11176
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000007 30000007 30000003 30000001 30000006 30000002 30000005 30000003 30000004 30000006 30000006 30000003 30000005 30000002 30000003 30000002 30000005 30000004 30000003 30000006 30000003 30000007 30000001 30000003 30000001 30000007 30000003 30000006 30000006 30000002 30000005 30000003 30000004 30000006 30000006 30000003 30000005 30000006 30000003 30000002 30000005 30000004 30000003 30000003 30000003 30000007 30000006 30000007 30000004 30000002 30000007 30000005 30000005 30000007 30000002 30000001 30000004 30000001 30000002 30000004 30000007 30000003 30000004 30000002 30000004 30000002 30000004 30000001 30000007 30000004 30000004 30000007 30000001 30000002 30000007 30000005 30000005 30000007 30000002 30000005 30000004 30000005 30000006 30000001 30000007 30000003 30000004 30000001 30000002 30000004 30000004 30000004 30000007 30000001 30000004 30000001 30000006 30000007 30000008 30000005 30000008 30000008 30000002 30000002 30000008 30000002 30000006 30000005 30000003 30000005 30000007 30000003 30000007 30000007 30000004 30000006 30000007 30000008 30000004 30000005 30000006 30000007 30000008 30000005 30000008 30000008 30000008 30000002 30000000 30000007 30000006 30000005 30000001 30000005 30000007 30000003 30000007 30000007 30000002 30000006 30000007 30000008 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 1 1 1 2 2 2 1 2 2 2 1 1 2 2 1 2 2 1 2 2 2 1 1 2 1 1 1 2 2 2 1 2 2 2 1 1 2 2 1 2 2 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999772957575788
threads_final_size=10000000
final_keysum=999772957575788
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1112023132
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1112023132
total_ops=1112023132
find_throughput=37067437
rq_throughput=0
update_throughput=0
query_throughput=37067437
total_throughput=37067437


total find                    : 1112023132
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1112023132
total ops                     : 1112023132
find throughput               : 37067437
rq throughput                 : 0
update throughput             : 0
query throughput              : 37067437
total throughput              : 37067437

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=139.071
PAPI_L2_TCM=100.847
PAPI_L3_TCM=56.0515
PAPI_TOT_CYC=10756.3
garbage=0
total_execution_walltime=30.969s
4387.28user 11.70system 0:44.00elapsed 9996%CPU (0avgtext+0avgdata 3315064maxresident)k
0inputs+40outputs (0major+842894minor)pagefaults 0swaps
maxresident_mb=3315
