cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp9_zipf/step10004.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.172416s
timing_start choosing random keys with present array...
timing_elapsed 0.57287s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.308717s
timing_start constructing data structure...
timing_elapsed 0.0252533s
prefill_elapsed_ms=1082
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2684
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442328
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442328
tree_stats_numKeysAtDepth=0 0 0 0 10000000 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442328
tree_stats_numNodes=13068112
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386240 0
tree_stats_sizeInBytes=313139952

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=15144

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1519590017
sum_num_rq_total=
sum_num_operations_by_thread=10604444 10677863 10733181 10733246 10712885 10603111 10619784 10654340 10771479 10776910 10638809 10587951 10657219 10725362 10781567 10760470 10686559 10634265 10556958 10609324 10636970 10690576 10573952 10510612 10602312 10652397 10705947 10715946 10695152 10578076 10615479 10655067 10771296 10769489 10621198 10571805 10648716 10706491 10769193 10759708 10686499 10620236 10548245 10597931 10636624 10691376 10571991 10513301 10499060 10559962 10618277 10624960 10555902 10501707 10511751 10538342 10672603 10669699 10605049 10544961 10566820 10622035 10685780 10672913 10629076 10504959 10474867 10511617 10605776 10612862 10542027 10465454 10495331 10552029 10611773 10610460 10536156 10485156 10506706 10534822 10654843 10664837 10589309 10530311 10556732 10600115 10674171 10651863 10609952 10477039 10443479 10498171 10583902 10593647 10536417 10483335 10371320 10429544 10487602 10483934 10427371 10340224 10393720 10428130 10553228 10548614 10449704 10332804 10425466 10478348 10549810 10539213 10448490 10335924 10333172 10377385 10428293 10463807 10389973 10273098 10366555 10419213 10475986 10471594 10409957 10336704 10384032 10433116 10544246 10555442 10463039 10345514 10435681 10500168 10555090 10535960 10456903 10331903 10339850 10384719 10436696 10474878 10421659 10302611
average_num_operations_total=10552708
stdev_num_operations_total=9870
sum_num_operations_total=1519590017
min_num_operations_total=10273098
max_num_operations_total=10781567

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:98 4194304:362 8388608:633 16777216:944 33554432:1047 67108864:871 134217728:410 268435456:288 536870912:151 1073741824:112 2147483648:46 4294967296:27 8589934592:8 17179869184:2
    (2^21, 2^22]: 98
    (2^22, 2^23]: 362
    (2^23, 2^24]: 633
    (2^24, 2^25]: 944
    (2^25, 2^26]: 1047
    (2^26, 2^27]: 871
    (2^27, 2^28]: 410
    (2^28, 2^29]: 288
    (2^29, 2^30]: 151
    (2^30, 2^31]: 112
    (2^31, 2^32]: 46
    (2^32, 2^33]: 27
    (2^33, 2^34]: 8
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=213170022
stdev_num_prop_epoch_latency_total=426584
min_num_prop_epoch_latency_total=3672197
max_num_prop_epoch_latency_total=18968498341

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000006 30000005 30000004 30000004 30000001 30000006 30000001 30000003 30000003 30000008 30000007 30000006 30000006 30000002 30000006 30000012 30000011 30000003 30000005 30000008 30000004 30000006 30000005 30000004 30000006 30000005 30000000 30000004 30000005 30000006 30000003 30000003 30000003 30000006 30000007 30000006 30000006 30000003 30000006 30000001 30000002 30000003 30000005 30000008 30000004 30000001 30000005 30000007 30000002 30000004 30000002 30000004 30000006 30000002 30000004 30000005 30000004 30000005 30000002 30000002 30000007 30000002 30000007 30000004 30000007 30000004 30000007 30000007 30000007 30000007 30000002 30000007 30000002 30000004 30000002 30000004 30000006 30000006 30000004 30000005 30000004 30000005 30000003 30000002 30000007 30000002 30000007 30000004 30000007 30000004 30000001 30000007 30000007 30000002 30000001 30000005 30000003 30000005 30000008 30000003 30000008 30000007 30000005 30000006 30000003 30000007 30000003 30000005 30000008 30000007 30000007 30000008 30000003 30000006 30000006 30000005 30000007 30000008 30000006 30000005 30000003 30000005 30000008 30000003 30000008 30000007 30000005 30000006 30000003 30000007 30000003 30000005 30000008 30000007 30000007 30000008 30000003 30000006 30000006 30000005 30000007 30000008 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 3 2 3 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000325329848817
threads_final_size=10000000
final_keysum=1000325329848817
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1519590017
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1519590017
total_ops=1519590017
find_throughput=50653000
rq_throughput=0
update_throughput=0
query_throughput=50653000
total_throughput=50653000


total find                    : 1519590017
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1519590017
total ops                     : 1519590017
find throughput               : 50653000
rq throughput                 : 0
update throughput             : 0
query throughput              : 50653000
total throughput              : 50653000

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=93.8719
PAPI_L2_TCM=79.6381
PAPI_L3_TCM=45.9232
PAPI_TOT_CYC=7835.78
garbage=0
total_execution_walltime=31.513s
4419.05user 49.35system 0:44.70elapsed 9996%CPU (0avgtext+0avgdata 5958720maxresident)k
0inputs+40outputs (0major+1497543minor)pagefaults 0swaps
maxresident_mb=5958
