cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp9_zipf/step10043.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.165147s
timing_start choosing random keys with present array...
timing_elapsed 0.672253s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.302719s
timing_start constructing data structure...
timing_elapsed 0.0202543s
prefill_elapsed_ms=1163
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2825
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 6394 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 1 6393 511440 4610669 2584430 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 44199251 7860206
tree_stats_numNodesAtDepth=1 1 6393 511440 4610669 46783681 7860206
tree_stats_numKeysAtDepth=0 0 0 0 38814289 5328490 0
tree_stats_avgDegreeAtDepth=1 6393 80 9.01507 18.5652 0.281908 0

tree_stats_height=7
tree_stats_numInternals=7712934
tree_stats_numLeaves=52059457
tree_stats_numNodes=59772391
tree_stats_numKeys=44142779

tree_stats_avgDegreeInternal=7.74963
tree_stats_avgDegreeLeaves=0.84793
tree_stats_avgDegree=1.73851
tree_stats_avgKeyDepth=4.12071

tree_stats_bytesAtDepth=80 102352 8592192 106502864 1043621712 292010240 0
tree_stats_sizeInBytes=1450829440

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=108053138
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=21156

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=387389
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=12870383
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=82803
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=47704175
sum_num_deletes_total=47703695
sum_num_searches_total=858723372
sum_num_rq_total=
sum_num_operations_by_thread=9888499 9931736 10006362 9991651 9994714 9868507 9907628 9946579 10028536 10020389 9915451 9873684 9917017 9977277 10009765 10005265 9962189 9904210 9828020 9869580 9930479 9940570 9878079 9804547 9861947 9914656 9951452 9976045 9942858 9853805 9897953 9906653 10013502 10014831 9918695 9871493 9895246 9975453 10022938 10020786 9926602 9878556 9811250 9891669 9922551 9957011 9861015 9794156 9871312 9932865 9975341 10001410 9922687 9874392 9891888 9938157 10028132 10050527 9959654 9899414 9921899 9978922 10050404 10028659 9987413 9904248 9863557 9883969 10007072 9988348 9935862 9875222 9894895 9985944 9996203 9970146 9931259 9864288 9903331 9943660 10038084 10038309 9957978 9907741 9940451 9999188 10030771 10039585 9990412 9883403 9831113 9885783 9997330 9986824 9963321 9898012
average_num_operations_total=9938867
stdev_num_operations_total=6343
sum_num_operations_total=954131242
min_num_operations_total=9794156
max_num_operations_total=10050527

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41893 2:16635 4:37540 8:118336 16:136065 32:104885 64:47856 128:1893 256:0 512:8993 1024:719 2048:24 4096:0 8192:0 16384:283 32768:5
    [2^00, 2^01]: 41893
    (2^01, 2^02]: 16635
    (2^02, 2^03]: 37540
    (2^03, 2^04]: 118336
    (2^04, 2^05]: 136065
    (2^05, 2^06]: 104885
    (2^06, 2^07]: 47856
    (2^07, 2^08]: 1893
    (2^08, 2^09]: 0
    (2^09, 2^10]: 8993
    (2^10, 2^11]: 719
    (2^11, 2^12]: 24
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 283
    (2^15, 2^16]: 5
sum_limbo_reclamation_event_size_total=29326904
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=11508 16173 8349 7961 1997 1
sum_num_bail_from_build_at_depth_by_index=0 0 17921 38974
sum_num_help_subtree_total=25250
sum_num_try_rebuild_at_depth_by_index=9 35878 725932 11352475 756089
sum_num_complete_rebuild_at_depth_by_index=8 35871 725889 11352447 756089
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:68 4194304:258 8388608:332 16777216:617 33554432:833 67108864:936 134217728:841 268435456:548 536870912:285 1073741824:193 2147483648:66 4294967296:18 8589934592:4
    (2^21, 2^22]: 68
    (2^22, 2^23]: 258
    (2^23, 2^24]: 332
    (2^24, 2^25]: 617
    (2^25, 2^26]: 833
    (2^26, 2^27]: 936
    (2^27, 2^28]: 841
    (2^28, 2^29]: 548
    (2^29, 2^30]: 285
    (2^30, 2^31]: 193
    (2^31, 2^32]: 66
    (2^32, 2^33]: 18
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=272784863
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2300526
max_num_prop_epoch_latency_total=11608274373

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=34
sum_rebuild_is_subsumed_at_depth_by_index=0 6 21 7
first_time_thread_terminate_by_thread=30000000 30000001 30000003 30000002 30000002 30000001 30000004 30000002 30000003 30000001 30000000 30000000 30000002 30000005 30000001 30000003 30000001 30000001 30000003 30000003 30000004 30000000 30000004 30000005 30000000 30000001 30000005 30000000 30000004 30000001 30000003 30000002 30000003 30000001 30000000 30000002 30000002 30000005 30000003 30000003 30000001 30000000 30000003 30000002 30000004 30000003 30000004 30000005 30000005 30000004 30000001 30000005 30000004 30000002 30000004 30000003 30000001 30000004 30000002 30000005 30000004 30000004 30000005 30000004 30000002 30000003 30000004 30000002 30000002 30000004 30000005 30000004 30000005 30000004 30000002 30000005 30000001 30000002 30000005 30000003 30000001 30000001 30000002 30000005 30000004 30000004 30000005 30000008 30000002 30000011 30000004 30000002 30000004 30000001 30000005 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 1 2 2 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 2 1 2 2 1 2 1 2 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=4414675961893775
threads_final_size=44142779
final_keysum=4414675961893775
final_size=44142779
validate_result=success
Validation OK.
Structural validation OK.

total_find=858723372
total_rq=0
total_inserts=47704175
total_deletes=47703695
total_updates=95407870
total_queries=858723372
total_ops=954131242
find_throughput=28624112
rq_throughput=0
update_throughput=3180262
query_throughput=28624112
total_throughput=31804374


total find                    : 858723372
total rq                      : 0
total inserts                 : 47704175
total deletes                 : 47703695
total updates                 : 95407870
total queries                 : 858723372
total ops                     : 954131242
find throughput               : 28624112
rq throughput                 : 0
update throughput             : 3180262
query throughput              : 28624112
total throughput              : 31804374

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=103.278
PAPI_L2_TCM=83.2449
PAPI_L3_TCM=47.6972
PAPI_TOT_CYC=8208.91
garbage=0
total_execution_walltime=31.581s
2943.17user 59.20system 0:45.32elapsed 6623%CPU (0avgtext+0avgdata 8915372maxresident)k
0inputs+32outputs (0major+2596545minor)pagefaults 0swaps
maxresident_mb=8915
