cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp9_zipf/step10036.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.92119s
first_node_allocated_addresses_by_index=140416268613824 140416268613856 140416268613888 140416268613920 140416268613952 140416268613984 140416268614016 140416268614048 140416268614080 140416268614112 140416268614144 140416268614176 140416268614208 140416268614240 140416268614272 140416268614304 140416268614336 140416268614368 140416268614400 140416268614432 140416268614464 140416268614496 140416268614528 140416268614560 140416268614592 140416268614624 140416268614656 140416268614688 140416268614720 140416268614752 140416268614784 140416268614816 140416268614848 140416268614880 140416268614912 140416268614944 140416268614976 140416268615008 140416268615040 140416268615072 140416268615104 140416268615136 140416268615168 140416268615200 140416268615232 140416268615264 140416268615296 140416268615328 140416268615360 140416268615392 140416268615424 140416268615456 140416268615488 140416268615520 140416268615552 140416268615584 140416268615616 140416268615648 140415994896384 140415994896416 140415994896448 140415994896480 140415994896512 140415994896544 140415994896576 140415994896608 140415994896640 140415994896672 140415994896704 140415994896736 140415994896768 140415994896800 140415994896832 140415994896864 140415994896896 140415994896928 140415994896960 140415994896992 140415994897024 140415994897056 140415994897088 140415994897120 140415994897152 140415994897184 140415994897216 140415994897248 140415994897280 140415994897312 140415994897344 140415994897376 140415994897408 140415994897440 140415994897472 140415994897504 140415994897536 140415994897568 140415994897600 140415994897632 140415994897664 140415994897696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258636
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:5 524288:17 1048576:265 2097152:454 4194304:480 8388608:431 16777216:302 33554432:196 67108864:84 134217728:21 268435456:3
    (2^18, 2^19]: 5
    (2^19, 2^20]: 17
    (2^20, 2^21]: 265
    (2^21, 2^22]: 454
    (2^22, 2^23]: 480
    (2^23, 2^24]: 431
    (2^24, 2^25]: 302
    (2^25, 2^26]: 196
    (2^26, 2^27]: 84
    (2^27, 2^28]: 21
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=17006303
stdev_num_prop_epoch_latency_total=596253
min_num_prop_epoch_latency_total=499299
max_num_prop_epoch_latency_total=462275871

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3640
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999746831111990, performing 10258636 successful updates in 1.925s
pref_size=10000000
prefill_elapsed_ms=2009
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77056e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 113 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.401s

tree_stats_numInternalsAtDepth=1 2 4 8 15 28 56 112 223 442 875 1701 3226 5967 10700 18523 30935 49703 76371 113071 160129 218168 285825 360754 438255 514821 586617 647010 693010 719851 728230 716661 685092 637985 578811 510363 439786 368716 301317 239862 186412 141250 104109 74786 52534 36402 25100 17273 11617 7826 5261 3505 2422 1661 1102 750 451 256 150 68 40 29 11 5 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 1 2 0 0 1 4 9 49 176 485 1234 2877 6111 12167 23035 39671 66013 102090 150511 210896 283253 361689 443025 526224 601010 666169 711472 739799 748230 732199 697159 647259 580940 510856 436115 362772 293312 231574 178391 133432 97038 68666 47704 32927 22929 15408 10391 7017 4588 3183 2220 1454 1049 646 362 232 96 51 47 17 9 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 30 56 112 224 446 884 1750 3402 6452 11934 21400 37046 61870 99406 152742 226142 320258 436336 571650 721508 876510 1029642 1173234 1294020 1386020 1439702 1456460 1433322 1370184 1275970 1157622 1020726 879572 737432 602634 479724 372824 282500 208218 149572 105068 72804 50200 34546 23234 15652 10522 7010 4844 3322 2204 1500 902 512 300 136 80 58 22 10 2 2
tree_stats_numKeysAtDepth=0 0 0 0 1 2 0 0 1 4 9 49 176 485 1234 2877 6111 12167 23035 39671 66013 102090 150511 210896 283253 361689 443025 526224 601010 666169 711472 739799 748230 732199 697159 647259 580940 510856 436115 362772 293312 231574 178391 133432 97038 68666 47704 32927 22929 15408 10391 7017 4588 3183 2220 1454 1049 646 362 232 96 51 47 17 9 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 1.9375 1.93333 2 2 1.99554 1.99103 1.98982 1.972 1.94827 1.92483 1.8966 1.86556 1.83504 1.80335 1.76827 1.74027 1.70809 1.68123 1.65506 1.63107 1.60742 1.58735 1.56973 1.55148 1.53555 1.51937 1.50582 1.49206 1.47797 1.46562 1.45362 1.44087 1.43086 1.4192 1.4086 1.39802 1.38858 1.37887 1.36853 1.35917 1.35123 1.34646 1.34476 1.34408 1.33628 1.33683 1.33612 1.33311 1.34551 1.3429 1.33173 1.34029 1.30067 1.28381 1.29297 1.22667 1.29412 1.3625 1.18966 1.22727 1.1 1.5 1

tree_stats_height=67
tree_stats_numInternals=10816248
tree_stats_numLeaves=10816249
tree_stats_numNodes=21632497
tree_stats_numKeys=10816249

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.285

tree_stats_bytesAtDepth=32 64 128 256 512 960 1792 3584 7168 14272 28288 56000 108864 206464 381888 684800 1185472 1979840 3180992 4887744 7236544 10248256 13962752 18292800 23088256 28048320 32948544 37543488 41408640 44352640 46070464 46606720 45866304 43845888 40831040 37043904 32663232 28146304 23597824 19284288 15351168 11930368 9040000 6662976 4786304 3362176 2329728 1606400 1105472 743488 500864 336704 224320 155008 106304 70528 48000 28864 16384 9600 4352 2560 1856 704 320 64 64
tree_stats_sizeInBytes=692239904

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=21727939
6node_tIxPvE_allocated_size=695.294MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=95438
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=71494

first_node_allocated_addresses_by_index=140411600011328 140411600011360 140411600011392 140411600011424 140411600011456 140411600011488 140411600011520 140411600011552 140411600011584 140411600011616 140411600011648 140411600011680 140411600011712 140411600011744 140411600011776 140411600011808 140411600011840 140411600011872 140411600011904 140411600011936 140411600011968 140411600012000 140411600012032 140411600012064 140411600012096 140411600012128 140411600012160 140411600012192 140411600012224 140411600012256 140411600012288 140411600012320 140411600012352 140411600012384 140411600012416 140411600012448 140412075913088 140412075913120 140411600012480 140411600012512 140411600012544 140411600012576 140411600012608 140411600012640 140411600012672 140411600012704 140411600012736 140411600012768 140411600012800 140411600012832 140411600012864 140411600012896 140411600012928 140411600012960 140411600012992 140411600013024 140411600013056 140411600013088 140411600013120 140411600013152 140411600013184 140411600013216 140411600013248 140411600013280 140411600013312 140411600013344 140411600013376 140411600013408 140411600013440 140411600013472 140411600013504 140411600013536 140411600013568 140411600013600 140411600013632 140411600013664 140411600013696 140411600013728 140411600013760 140411600013792 140411600013824 140411600013856 140416011600512 140412443498336 140411600013888 140411600013920 140411600013952 140411600013984 140411600014016 140411600014048 140411600014080 140411600014112 140412058536832 140412058536864 140411600014144 140411600014176 140411600014208 140411600014240 140411600014272 140411600014304
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=911395
sum_num_deletes_total=911329
sum_num_searches_total=180349692
sum_num_rq_total=
sum_num_operations_by_thread=7555174 7588531 7641471 7636303 7603272 7533408 7563608 7596140 7664447 7664252 7575395 7535747 7572912 7615629 7654402 7652577 7603650 7556876 7519411 7559478 7601559 7632991 7548534 7496649
average_num_operations_total=7590517
stdev_num_operations_total=10005
sum_num_operations_total=182172416
min_num_operations_total=7496649
max_num_operations_total=7664447

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:13098 4:393
    (2^01, 2^02]: 13098
    (2^02, 2^03]: 393
sum_limbo_reclamation_event_size_total=27782
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:201 2097152:299 4194304:611 8388608:626 16777216:546 33554432:277 67108864:116 134217728:34 268435456:6 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^19, 2^20]: 1
    (2^20, 2^21]: 201
    (2^21, 2^22]: 299
    (2^22, 2^23]: 611
    (2^23, 2^24]: 626
    (2^24, 2^25]: 546
    (2^25, 2^26]: 277
    (2^26, 2^27]: 116
    (2^27, 2^28]: 34
    (2^28, 2^29]: 6
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=68038213764106
stdev_num_prop_epoch_latency_total=721483
min_num_prop_epoch_latency_total=890851
max_num_prop_epoch_latency_total=7770528736533663

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=71494
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000004 30000001 30000003 30000003 30000002 30000003 30000002 30000001 30000001 30000002 30000002 30000003 30000003 30000000 30000002 30000002 30000003 30000002 30000002 30000002 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1081277791246283
threads_final_size=10816249
final_keysum=1081277791246283
final_size=10816249
validate_result=success
Validation OK.
Structural validation OK.

total_find=180349692
total_rq=0
total_inserts=911395
total_deletes=911329
total_updates=1822724
total_queries=180349692
total_ops=182172416
find_throughput=6011656
rq_throughput=0
update_throughput=60757
query_throughput=6011656
total_throughput=6072413


total find                    : 180349692
total rq                      : 0
total inserts                 : 911395
total deletes                 : 911329
total updates                 : 1822724
total queries                 : 180349692
total ops                     : 182172416
find throughput               : 6011656
rq throughput                 : 0
update throughput             : 60757
query throughput              : 6011656
total throughput              : 6072413

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=123.692
PAPI_L2_TCM=98.8967
PAPI_L3_TCM=50.5418
PAPI_TOT_CYC=11023.7
garbage=0
total_execution_walltime=32.78s
772.91user 5.61system 0:45.69elapsed 1703%CPU (0avgtext+0avgdata 3331920maxresident)k
0inputs+48outputs (0major+845869minor)pagefaults 0swaps
maxresident_mb=3331
