cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10058
fname=istree_exp9_zipf/step10058.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.805604s
first_node_allocated_addresses_by_index=139688977320128 139688977320160 139688977320192 139688977320224 139688977320256 139688977320288 139688977320320 139688977320352 139688977320384 139688977320416 139688977320448 139688977320480 139688977320512 139688977320544 139688977320576 139688977320608 139688977320640 139688977320672 139688977320704 139688977320736 139688977320736 139688977320704 139688977320768 139688977320800 139688977320832 139688977320864 139688977320896 139688977320928 139688977320960 139688977320992 139688977321024 139688977321056 139688977321088 139688977321120 139688977321152 139688977321184 139688977321216 139688977321248 139688977321280 139688977321312 139688977321344 139688977321376 139688977321408 139688977321440 139688977321472 139688977321504 139688977321536 139688977321568 139688977321600 139688977321632 139688977321664 139688977321696 139688977321728 139688977321760 139688977321792 139688977321824 139688977321856 139688977321888 139688977321920 139688977321952 139688978067456 139688978067488 139688978067488 139688978067456 139688978067520 139688978067552 139688978067584 139688978067616 139688978067648 139688978067680 139688978067712 139688978067744 139688978067776 139688978067808 139688978067840 139688978067872 139688978067904 139688978067936 139688978067968 139688978068000 139688978068032 139688978068064 139688978068096 139688978068128 139688978068160 139688978068192 139688978068224 139688978068256 139688978068288 139688978068320 139688978068352 139688978068384 139688978068416 139688978068448 139688978068480 139688978068512 139688978068544 139688978068576 139688978068608 139688978068640
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258743
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:50 4194304:53 8388608:25 16777216:16 33554432:19 67108864:28 134217728:20 268435456:14 536870912:2
    (2^21, 2^22]: 50
    (2^22, 2^23]: 53
    (2^23, 2^24]: 25
    (2^24, 2^25]: 16
    (2^25, 2^26]: 19
    (2^26, 2^27]: 28
    (2^27, 2^28]: 20
    (2^28, 2^29]: 14
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=67661622
stdev_num_prop_epoch_latency_total=7586548
min_num_prop_epoch_latency_total=2413994
max_num_prop_epoch_latency_total=681541243

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=226
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999973445803416, performing 10258743 successful updates in 0.807s
pref_size=10000000
prefill_elapsed_ms=883
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77155e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 503 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.543s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 251 490 936 1764 3304 6077 10842 18732 31798 52994 86396 137352 211964 316905 457925 639893 860791 1116013 1393410 1676549 1946815 2181991 2363738 2476413 2509638 2462922 2338819 2152914 1923553 1668563 1406412 1154238 922097 719616 548035 409063 298552 213494 149260 101892 68394 45456 29628 19094 12083 7339 4501 2625 1474 798 394 211 110 58 17 7 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 3 12 44 108 224 531 1312 2952 5666 10602 19592 35440 62740 107023 175885 275957 418995 605569 838616 1110271 1406283 1711639 2000244 2251063 2443188 2556354 2587025 2524724 2382275 2178543 1930714 1658586 1386379 1124578 891197 687007 519574 383610 277728 196628 135390 91332 61284 40162 26105 16827 10177 6377 3776 2150 1202 577 312 162 99 27 10 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 502 980 1872 3528 6608 12154 21684 37464 63596 105988 172792 274704 423928 633810 915850 1279786 1721582 2232026 2786820 3353098 3893630 4363982 4727476 4952826 5019276 4925844 4677638 4305828 3847106 3337126 2812824 2308476 1844194 1439232 1096070 818126 597104 426988 298520 203784 136788 90912 59256 38188 24166 14678 9002 5250 2948 1596 788 422 220 116 34 14 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 3 12 44 108 224 531 1312 2952 5666 10602 19592 35440 62740 107023 175885 275957 418995 605569 838616 1110271 1406283 1711639 2000244 2251063 2443188 2556354 2587025 2524724 2382275 2178543 1930714 1658586 1386379 1124578 891197 687007 519574 383610 277728 196628 135390 91332 61284 40162 26105 16827 10177 6377 3776 2150 1202 577 312 162 99 27 10 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.98819 1.9761 1.9551 1.94231 1.93651 1.91964 1.89205 1.86386 1.84876 1.83329 1.81515 1.7949 1.77161 1.74754 1.7225 1.69869 1.67261 1.64825 1.62428 1.6016 1.5806 1.5604 1.54165 1.52383 1.50671 1.49069 1.47481 1.46026 1.44673 1.43372 1.42144 1.41035 1.39944 1.39021 1.38078 1.37321 1.36492 1.35755 1.34956 1.34132 1.33562 1.33231 1.3259 1.32223 1.31641 1.30369 1.30665 1.2916 1.28076 1.27069 1.24687 1.26777 1.26066 1.26364 1.14655 1.20588 1.28571 1

tree_stats_height=66
tree_stats_numInternals=35164858
tree_stats_numLeaves=35164859
tree_stats_numNodes=70329717
tree_stats_numKeys=35164859

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.2541

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16064 31360 59904 112896 211456 388928 693888 1198848 2035072 3391616 5529344 8790528 13565696 20281920 29307200 40953152 55090624 71424832 89178240 107299136 124596160 139647424 151279232 158490432 160616832 157627008 149684416 137786496 123107392 106788032 90010368 73871232 59014208 46055424 35074240 26180032 19107328 13663616 9552640 6521088 4377216 2909184 1896192 1222016 773312 469696 288064 168000 94336 51072 25216 13504 7040 3712 1088 448 256
tree_stats_sizeInBytes=2250550944

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=77962315
6node_tIxPvE_allocated_size=2494.79MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=7632594
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=15090

first_node_allocated_addresses_by_index=139682533449792 139682533449824 139682533449856 139682533449888 139682533449920 139682533449952 139682533449984 139682533450016 139682533450048 139682533450080 139682533450112 139682533450144 139682533450176 139682533450208 139682533450240 139682533450272 139682533450304 139682533450336 139682533450368 139682533450400 139682533450432 139682533450464 139682533450496 139682533450528 139682533450560 139682533450592 139682533450624 139682533450656 139682533450688 139682533450720 139682533450752 139682533450784 139682533450816 139682533450848 139682533450880 139682533450912 139682533450944 139682533450976 139682533451008 139682533451040 139682533451072 139682533451104 139682533451136 139682533451168 139682533451200 139682533451232 139682533451264 139682533451296 139682533451328 139682533451360 139682533451392 139682533451424 139682533451456 139682533451488 139682533451520 139682533451552 139682533451584 139682533451616 139682533451648 139682533451680 139682533451712 139682533451744 139682533451776 139682533451808 139682533451840 139682533451872 139682533451904 139682533451936 139682533451968 139682533452000 139682533452032 139682533452064 139682533452096 139682533452128 139682533452160 139682533452192 139682533452224 139682533452256 139682533452288 139682533452320 139682533452352 139682533452384 139682533452416 139682533452448 139682533452480 139682533452512 139682533452544 139682533452576 139682533452608 139682533452640 139682533452672 139682533452704 139682533452736 139682533452768 139682533452800 139682533452832 139682533452864 139682533452896 139682533452928 139682533452960
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=32791547
sum_num_deletes_total=32794358
sum_num_searches_total=590298601
sum_num_rq_total=
sum_num_operations_by_thread=6795575 6836566 6870074 6870269 6842184 6776190 6802441 6831025 6897446 6905324 6819049 6777934 6824637 6863087 6902354 6893222 6842727 6796289 6758751 6796467 6837470 6859096 6783228 6732504 6789736 6823915 6871851 6867054 6838843 6769038 6791923 6822025 6891100 6890236 6801185 6769767 6812552 6853476 6888721 6887674 6831179 6791763 6758408 6792821 6830547 6865461 6779610 6730094 6804498 6841880 6879514 6889463 6831605 6779937 6795045 6827388 6901338 6902273 6842171 6799209 6827539 6864824 6906939 6900520 6853705 6784667 6752301 6793297 6866831 6869204 6818999 6775225 6802402 6842481 6886122 6884226 6827810 6783193 6800757 6826934 6903539 6899594 6841781 6802588 6830901 6855397 6902242 6900532 6852735 6783337 6760309 6792972 6868306 6871329 6819481 6774278
average_num_operations_total=6832130
stdev_num_operations_total=4707
sum_num_operations_total=655884506
min_num_operations_total=6730094
max_num_operations_total=6906939

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:34743 4:149133 8:349504 16:157571 32:1104 64:1
    (2^01, 2^02]: 34743
    (2^02, 2^03]: 149133
    (2^03, 2^04]: 349504
    (2^04, 2^05]: 157571
    (2^05, 2^06]: 1104
    (2^06, 2^07]: 1
sum_limbo_reclamation_event_size_total=7627862
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:22 4194304:178 8388608:372 16777216:611 33554432:990 67108864:1071 134217728:753 268435456:378 536870912:180 1073741824:85 2147483648:47 4294967296:15 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:66
    (2^21, 2^22]: 22
    (2^22, 2^23]: 178
    (2^23, 2^24]: 372
    (2^24, 2^25]: 611
    (2^25, 2^26]: 990
    (2^26, 2^27]: 1071
    (2^27, 2^28]: 753
    (2^28, 2^29]: 378
    (2^29, 2^30]: 180
    (2^30, 2^31]: 85
    (2^31, 2^32]: 47
    (2^32, 2^33]: 15
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 66
average_num_prop_epoch_latency_total=107485606607719
stdev_num_prop_epoch_latency_total=202804
min_num_prop_epoch_latency_total=3736118
max_num_prop_epoch_latency_total=7771536528346744

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15090
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000002 30000003 30000005 30000003 30000003 30000003 30000004 30000004 30000001 30000002 30000005 30000001 30000001 30000007 30000010 30000001 30000005 30000001 30000003 30000005 30000004 30000003 30000004 30000004 30000004 30000003 30000006 30000001 30000006 30000006 30000001 30000006 30000001 30000004 30000001 30000001 30000005 30000001 30000002 30000001 30000002 30000001 30000003 30000003 30000002 30000001 30000004 30000003 30000002 30000002 30000002 30000003 30000003 30000005 30000004 30000005 30000002 30000003 30000003 30000005 30000003 30000002 30000000 30000004 30000003 30000002 30000005 30000006 30000001 30000002 30000001 30000003 30000002 30000004 30000005 30000002 30000003 30000004 30000004 30000001 30000001 30000003 30000003 30000002 30000003 30000000 30000002 30000004 30000003 30000002 30000000 30000004 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 1 2 2 2 0 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=3516357987978790
threads_final_size=35164859
final_keysum=3516357987978790
final_size=35164859
validate_result=success
Validation OK.
Structural validation OK.

total_find=590298601
total_rq=0
total_inserts=32791547
total_deletes=32794358
total_updates=65585905
total_queries=590298601
total_ops=655884506
find_throughput=19676620
rq_throughput=0
update_throughput=2186196
query_throughput=19676620
total_throughput=21862816


total find                    : 590298601
total rq                      : 0
total inserts                 : 32791547
total deletes                 : 32794358
total updates                 : 65585905
total queries                 : 590298601
total ops                     : 655884506
find throughput               : 19676620
rq throughput                 : 0
update throughput             : 2186196
query throughput              : 19676620
total throughput              : 21862816

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=134.991
PAPI_L2_TCM=97.0224
PAPI_L3_TCM=52.8012
PAPI_TOT_CYC=12208.7
garbage=0
total_execution_walltime=32.009s
2942.05user 11.00system 0:45.05elapsed 6553%CPU (0avgtext+0avgdata 4923172maxresident)k
0inputs+56outputs (0major+1244864minor)pagefaults 0swaps
maxresident_mb=4923
