cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=istree_exp9_zipf/step10009.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.84659s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257607
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1360 2:164 4:36 8:27 16:68 32:124 64:282 128:612 256:1708 512:3778 1024:6227
    [2^00, 2^01]: 1360
    (2^01, 2^02]: 164
    (2^02, 2^03]: 36
    (2^03, 2^04]: 27
    (2^04, 2^05]: 68
    (2^05, 2^06]: 124
    (2^06, 2^07]: 282
    (2^07, 2^08]: 612
    (2^08, 2^09]: 1708
    (2^09, 2^10]: 3778
    (2^10, 2^11]: 6227
sum_limbo_reclamation_event_size_total=12565496
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:8 8388608:3 16777216:32 33554432:24 67108864:14 134217728:30 268435456:23 536870912:20
    (2^21, 2^22]: 4
    (2^22, 2^23]: 8
    (2^23, 2^24]: 3
    (2^24, 2^25]: 32
    (2^25, 2^26]: 24
    (2^26, 2^27]: 14
    (2^27, 2^28]: 30
    (2^28, 2^29]: 23
    (2^29, 2^30]: 20
average_num_prop_epoch_latency_total=209444183
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3731139
max_num_prop_epoch_latency_total=908238931

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=308
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999833487103664, performing 10257607 successful updates in 0.848s
pref_size=10000000
prefill_elapsed_ms=927
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76935e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 2711 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 5 42 349 2710 20693 161554 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275805
tree_stats_numNodesAtDepth=1 1 5 42 349 2710 20693 161554 1275805
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 5 8.4 8.30952 7.76504 7.63579 7.80718 7.89708 7.83819

tree_stats_height=9
tree_stats_numInternals=185355
tree_stats_numLeaves=1275805
tree_stats_numNodes=1461160
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88304
tree_stats_avgDegreeLeaves=7.83819
tree_stats_avgDegree=7.84388
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1040 8736 72592 563680 4304144 33603232 265367440
tree_stats_sizeInBytes=303921280

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14403356
N9abtree_ns4NodeILi11ExEE_allocated_size=2995.9MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=12942196
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=15504

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1531186602
sum_num_rq_total=
sum_num_operations_by_thread=10558072 10652706 10714969 10699902 10704068 10578258 10601888 10653160 10778258 10773675 10642459 10578172 10639646 10715750 10778185 10768277 10657497 10613131 10522226 10571333 10626563 10685453 10564469 10494365 10555669 10631053 10698968 10690927 10689491 10554275 10574311 10620480 10749540 10744388 10616153 10558598 10643054 10708596 10782066 10766852 10671641 10614703 10516670 10568104 10627322 10681207 10552628 10493724 10588245 10663322 10732270 10736653 10653512 10586844 10591525 10640165 10786819 10779057 10698449 10635848 10654998 10713561 10807498 10801619 10730632 10598741 10524082 10571143 10708172 10705248 10641917 10586907 10589194 10663257 10742369 10748422 10660519 10594452 10593186 10644417 10768894 10785837 10705645 10646227 10655546 10701581 10809237 10792171 10737941 10587362 10532989 10573946 10699964 10701406 10635657 10566198 10497907 10560103 10639886 10633743 10582653 10478034 10530866 10570052 10706850 10701997 10614034 10508676 10600622 10659586 10745749 10739007 10636434 10491080 10463855 10515507 10572398 10625359 10545396 10409638 10500472 10555871 10634559 10630685 10566163 10475997 10519777 10569142 10688325 10699628 10603240 10471880 10579437 10629832 10720241 10738673 10635094 10497328 10488019 10535268 10586620 10648435 10579548 10446390
average_num_operations_total=10633240
stdev_num_operations_total=7437
sum_num_operations_total=1531186602
min_num_operations_total=10409638
max_num_operations_total=10809237

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:0 4:0 8:2 16:1 32:1 64:4 128:5 256:19 512:61 1024:205
    [2^00, 2^01]: 2
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 1
    (2^05, 2^06]: 1
    (2^06, 2^07]: 4
    (2^07, 2^08]: 5
    (2^08, 2^09]: 19
    (2^09, 2^10]: 61
    (2^10, 2^11]: 205
sum_limbo_reclamation_event_size_total=356792
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:52 4194304:268 8388608:477 16777216:736 33554432:1034 67108864:957 134217728:639 268435456:326 536870912:153 1073741824:67 2147483648:37 4294967296:17 8589934592:3 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:73
    (2^21, 2^22]: 52
    (2^22, 2^23]: 268
    (2^23, 2^24]: 477
    (2^24, 2^25]: 736
    (2^25, 2^26]: 1034
    (2^26, 2^27]: 957
    (2^27, 2^28]: 639
    (2^28, 2^29]: 326
    (2^29, 2^30]: 153
    (2^30, 2^31]: 67
    (2^31, 2^32]: 37
    (2^32, 2^33]: 17
    (2^33, 2^34]: 3
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 73
average_num_prop_epoch_latency_total=117157882542054
stdev_num_prop_epoch_latency_total=51900
min_num_prop_epoch_latency_total=3642808
max_num_prop_epoch_latency_total=7769332001751847

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15504
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000006 30000005 30000006 30000005 30000008 30000005 30000006 30000008 30000003 30000005 30000007 30000004 30000006 30000005 30000006 30000007 30000007 30000005 30000005 30000006 30000005 30000007 30000006 30000005 30000006 30000005 30000006 30000005 30000008 30000005 30000002 30000008 30000003 30000001 30000007 30000004 30000006 30000005 30000007 30000002 30000007 30000005 30000005 30000006 30000005 30000007 30000006 30000004 30000004 30000003 30000002 30000003 30000004 30000003 30000003 30000004 30000002 30000002 30000003 30000002 30000001 30000004 30000003 30000003 30000001 30000003 30000004 30000002 30000004 30000004 30000003 30000004 30000004 30000001 30000002 30000003 30000001 30000003 30000003 30000003 30000002 30000002 30000003 30000002 30000001 30000004 30000003 30000003 30000004 30000003 30000004 30000002 30000004 30000004 30000003 30000007 30000002 30000007 30000005 30000008 30000006 30000007 30000006 30000004 30000006 30000008 30000003 30000006 30000006 30000006 30000007 30000007 30000006 30000005 30000006 30000001 30000008 30000007 30000004 30000007 30000002 30000007 30000005 30000001 30000006 30000007 30000006 30000004 30000006 30000008 30000003 30000006 30000006 30000005 30000007 30000002 30000006 30000005 30000006 30000001 30000001 30000007 30000004
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999833487103664
threads_final_size=10000000
final_keysum=999833487103664
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1531186602
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1531186602
total_ops=1531186602
find_throughput=51039553
rq_throughput=0
update_throughput=0
query_throughput=51039553
total_throughput=51039553


total find                    : 1531186602
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1531186602
total ops                     : 1531186602
find throughput               : 51039553
rq throughput                 : 0
update throughput             : 0
query throughput              : 51039553
total throughput              : 51039553

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=105.791
PAPI_L2_TCM=84.4941
PAPI_L3_TCM=47.5101
PAPI_TOT_CYC=7690.99
garbage=0
total_execution_walltime=31.34s
4413.25user 11.09system 0:44.41elapsed 9962%CPU (0avgtext+0avgdata 3157024maxresident)k
0inputs+40outputs (0major+803433minor)pagefaults 0swaps
maxresident_mb=3157
