cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=istree_exp9_zipf/step10023.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.174115s
timing_start choosing random keys with present array...
timing_elapsed 0.733858s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.304389s
timing_start constructing data structure...
timing_elapsed 0.0193843s
prefill_elapsed_ms=1234
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3664
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3497 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 3496 226069 1823391 246516 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 16054924 739834
tree_stats_numNodesAtDepth=1 1 3496 226069 1823391 16301440 739834
tree_stats_numKeysAtDepth=0 0 0 0 14211781 493360 0
tree_stats_avgDegreeAtDepth=1 3496 64.665 8.06564 16.7343 0.0756494 0

tree_stats_height=7
tree_stats_numInternals=2299474
tree_stats_numLeaves=16794758
tree_stats_numNodes=19094232
tree_stats_numKeys=14705141

tree_stats_avgDegreeInternal=8.30374
tree_stats_avgDegreeLeaves=0.875579
tree_stats_avgDegree=1.77014
tree_stats_avgKeyDepth=4.03355

tree_stats_bytesAtDepth=80 56000 3840848 43642672 377520064 27615040 0
tree_stats_sizeInBytes=452674704

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=12465464
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=23996

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=15913
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=1565788
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=10066
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5369302
sum_num_deletes_total=5367123
sum_num_searches_total=1062978838
sum_num_rq_total=
sum_num_operations_by_thread=11115372 11190591 11255954 11251068 11247999 11122670 11128212 11172166 11300069 11298316 11180526 11135514 11166654 11256117 11306595 11304724 11224439 11162396 11063845 11122598 11174288 11242029 11114553 11045590 11119855 11175489 11248023 11248455 11226862 11115313 11119435 11150128 11263412 11285999 11161160 11106277 11163073 11221395 11290569 11294145 11213504 11151479 11071527 11116108 11165459 11249189 11108832 11038613 11123299 11200776 11250296 11256339 11190404 11094719 11108026 11142215 11295002 11288323 11204734 11147715 11168932 11219795 11296788 11298062 11236099 11112716 11057754 11100795 11231595 11217403 11158135 11085389 11100562 11165767 11239340 11262781 11157940 11096450 11118881 11146568 11291153 11286438 11193519 11133149 11169257 11220265 11300887 11285957 11230452 11099015 11028571 11111760 11208939 11218609 11167761 11109345
average_num_operations_total=11184533
stdev_num_operations_total=7544
sum_num_operations_total=1073715263
min_num_operations_total=11028571
max_num_operations_total=11306595

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:79165 2:142042 4:57612 8:28825 16:1726 32:21
    [2^00, 2^01]: 79165
    (2^01, 2^02]: 142042
    (2^02, 2^03]: 57612
    (2^03, 2^04]: 28825
    (2^04, 2^05]: 1726
    (2^05, 2^06]: 21
sum_limbo_reclamation_event_size_total=1091914
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1670 568 335 321 76
sum_num_bail_from_build_at_depth_by_index=0 0 308 1085
sum_num_help_subtree_total=1352
sum_num_try_rebuild_at_depth_by_index=1 6537 102489 1424907 31854
sum_num_complete_rebuild_at_depth_by_index=1 6537 102488 1424907 31854
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:39 4194304:406 8388608:475 16777216:843 33554432:1000 67108864:985 134217728:624 268435456:317 536870912:136 1073741824:92 2147483648:59 4294967296:20 8589934592:3
    (2^21, 2^22]: 39
    (2^22, 2^23]: 406
    (2^23, 2^24]: 475
    (2^24, 2^25]: 843
    (2^25, 2^26]: 1000
    (2^26, 2^27]: 985
    (2^27, 2^28]: 624
    (2^28, 2^29]: 317
    (2^29, 2^30]: 136
    (2^30, 2^31]: 92
    (2^31, 2^32]: 59
    (2^32, 2^33]: 20
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=194249255
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2251846
max_num_prop_epoch_latency_total=11520817954

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23996
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1
first_time_thread_terminate_by_thread=30000004 30000005 30000003 30000003 30000002 30000004 30000001 30000005 30000003 30000005 30000005 30000003 30000001 30000003 30000004 30000001 30000002 30000005 30000002 30000004 30000005 30000001 30000005 30000003 30000004 30000005 30000003 30000003 30000002 30000004 30000005 30000005 30000003 30000005 30000005 30000003 30000002 30000003 30000004 30000001 30000002 30000005 30000002 30000004 30000005 30000001 30000005 30000003 30000001 30000003 30000002 30000001 30000002 30000001 30000004 30000004 30000002 30000001 30000004 30000001 30000002 30000003 30000004 30000003 30000001 30000002 30000002 30000001 30000004 30000004 30000001 30000003 30000004 30000003 30000002 30000001 30000002 30000001 30000004 30000004 30000002 30000001 30000001 30000001 30000002 30000003 30000004 30000003 30000001 30000002 30000002 30000001 30000002 30000004 30000001 30000003
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 2 1 1 1 1 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 2 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 2 1 1 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1470385659017151
threads_final_size=14705141
final_keysum=1470385659017151
final_size=14705141
validate_result=success
Validation OK.
Structural validation OK.

total_find=1062978838
total_rq=0
total_inserts=5369302
total_deletes=5367123
total_updates=10736425
total_queries=1062978838
total_ops=1073715263
find_throughput=35432627
rq_throughput=0
update_throughput=357880
query_throughput=35432627
total_throughput=35790508


total find                    : 1062978838
total rq                      : 0
total inserts                 : 5369302
total deletes                 : 5367123
total updates                 : 10736425
total queries                 : 1062978838
total ops                     : 1073715263
find throughput               : 35432627
rq throughput                 : 0
update throughput             : 357880
query throughput              : 35432627
total throughput              : 35790508

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=95.5318
PAPI_L2_TCM=79.8671
PAPI_L3_TCM=45.1511
PAPI_TOT_CYC=7417.63
garbage=0
total_execution_walltime=31.623s
2964.87user 28.61system 0:44.77elapsed 6685%CPU (0avgtext+0avgdata 6789640maxresident)k
0inputs+32outputs (0major+1724137minor)pagefaults 0swaps
maxresident_mb=6789
