cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10055
fname=istree_exp9_zipf/step10055.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.496083s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259137
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3 8388608:5 16777216:8 33554432:16 67108864:9 134217728:12 268435456:8 536870912:2
    (2^22, 2^23]: 3
    (2^23, 2^24]: 5
    (2^24, 2^25]: 8
    (2^25, 2^26]: 16
    (2^26, 2^27]: 9
    (2^27, 2^28]: 12
    (2^28, 2^29]: 8
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=141106520
stdev_num_prop_epoch_latency_total=20280684
min_num_prop_epoch_latency_total=6501642
max_num_prop_epoch_latency_total=549227234

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=114
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999932366189268, performing 10259137 successful updates in 0.497s
pref_size=10000000
prefill_elapsed_ms=576
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77141e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.077s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524287 1048397 2089581 4040517 6822440 8252254 5790688 1972084 264458 8682 15 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 169 6575 121858 1059453 4329135 8172528 6968839 2540847 342114 10821 15
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048566 2096156 4162375 7881893 12581389 13963216 8940923 2805305 350796 10836 15
tree_stats_numKeysAtDepth=0 1 2 3 7 14 25 48 98 203 396 787 1576 3151 6320 12630 25085 50459 101120 202022 407066 822709 1688602 3508099 7060346 11900007 13647053 8871463 2799444 350676 10836 15
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.875 2.875 2.78125 2.75 2.76562 2.79297 2.77344 2.76855 2.76953 2.76929 2.77148 2.77087 2.76553 2.76994 2.77148 2.77065 2.7764 2.78367 2.79129 2.73642 2.49201 2.05567 1.61768 1.30599 1.12296 1.03055 1.00138 1

tree_stats_height=32
tree_stats_numInternals=31337691
tree_stats_numLeaves=23552355
tree_stats_numNodes=54890046
tree_stats_numKeys=51470263

tree_stats_avgDegreeInternal=1.75157
tree_stats_avgDegreeLeaves=2.18536
tree_stats_avgDegree=1.9377
tree_stats_avgKeyDepth=25.271

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58719696 117384736 233093000 441386008 704557784 781940096 500691688 157097080 19644576 606816 840
tree_stats_sizeInBytes=3073842576

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=61174816
6node_tIxPvE_allocated_size=3425.79MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=6284770
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=7404

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=61762648
sum_num_deletes_total=61774843
sum_num_searches_total=1111852623
sum_num_rq_total=
sum_num_operations_by_thread=6432880 6487325 6523709 6517958 6529494 6445477 6452450 6486051 6573736 6576827 6477011 6437999 6505099 6543083 6572859 6572964 6520477 6487757 6426505 6456083 6488288 6518614 6441966 6401053 6422735 6479549 6518689 6507940 6527113 6440952 6452076 6484532 6572283 6570665 6469565 6438802 6502081 6538157 6570866 6572217 6516364 6480921 6419805 6454083 6487944 6517596 6449436 6401962 6458947 6501184 6532001 6535477 6470009 6445169 6464808 6485505 6575700 6577708 6517405 6492348 6506929 6535333 6587963 6576460 6538854 6449584 6427206 6458517 6521783 6521943 6477754 6446035 6457351 6498818 6531261 6526207 6474332 6444740 6468963 6487142 6577830 6577662 6523227 6494422 6505915 6539290 6579981 6577840 6527526 6447970 6427977 6453195 6525341 6520555 6476618 6444586 6367271 6406654 6459930 6451291 6419272 6361647 6392580 6419647 6522606 6523823 6470840 6358537 6457365 6496535 6537810 6536558 6474047 6355985 6359185 6386855 6422499 6446283 6398433 6326604 6366130 6416645 6455909 6446501 6419518 6362089 6397211 6420964 6529212 6532381 6469815 6363442 6459644 6491436 6530928 6535159 6468999 6355636 6357655 6380579 6420085 6443919 6399938 6324910 6507931 6600619 6604202 6592930 6558813 6535410 6499696 6563259 6584878 6636923 6585762 6547103 6534222 6603972 6638511 6631550 6528405 6497855 6570457 6530779 6569472 6590173 6886886 6817154 6502901 6606581 6601096 6592471 6562812 6540751 6501707 6563081 6590425 6640878 6590036 6555585 6538368 6612216 6647256 6638380 6535400 6503308 6572336 6536561 6574791 6599881
average_num_operations_total=6502053
stdev_num_operations_total=5753
sum_num_operations_total=1235390114
min_num_operations_total=6324910
max_num_operations_total=6886886

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13882 2:63299 4:199907 8:342138 16:67766 32:140
    [2^00, 2^01]: 13882
    (2^01, 2^02]: 63299
    (2^02, 2^03]: 199907
    (2^03, 2^04]: 342138
    (2^04, 2^05]: 67766
    (2^05, 2^06]: 140
sum_limbo_reclamation_event_size_total=6278490
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1623 8388608:1458 16777216:137 33554432:93 67108864:87 134217728:58 268435456:33 536870912:12 1073741824:69 2147483648:17 4294967296:14 8589934592:3 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:34
    (2^22, 2^23]: 1623
    (2^23, 2^24]: 1458
    (2^24, 2^25]: 137
    (2^25, 2^26]: 93
    (2^26, 2^27]: 87
    (2^27, 2^28]: 58
    (2^28, 2^29]: 33
    (2^29, 2^30]: 12
    (2^30, 2^31]: 69
    (2^31, 2^32]: 17
    (2^32, 2^33]: 14
    (2^33, 2^34]: 3
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 34
average_num_prop_epoch_latency_total=72609940999231
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6904304
max_num_prop_epoch_latency_total=7771402717125381

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000007 30000007 30000008 30000006 30000007 30000001 30000008 30000007 30000002 30000008 30000007 30000001 30000004 30000001 30000008 30000001 30000007 30000008 30000006 30000007 30000004 30000006 30000007 30000003 30000002 30000007 30000008 30000002 30000001 30000008 30000008 30000008 30000002 30000001 30000007 30000001 30000004 30000001 30000008 30000001 30000001 30000008 30000006 30000007 30000002 30000006 30000007 30000009 30000006 30000004 30000003 30000003 30000005 30000005 30000003 30000002 30000010 30000003 30000002 30000003 30000003 30000009 30000005 30000001 30000003 30000004 30000001 30000003 30000010 30000005 30000003 30000010 30000001 30000004 30000003 30000003 30000005 30000003 30000003 30000002 30000010 30000002 30000002 30000006 30000003 30000009 30000005 30000010 30000005 30000002 30000007 30000001 30000010 30000005 30000001 30000006 30000010 30000007 30000005 30000006 30000000 30000004 30000010 30000008 30000010 30000004 30000008 30000009 30000009 30000004 30000006 30000006 30000002 30000009 30000006 30000006 30000006 30000009 30000009 30000000 30000010 30000007 30000005 30000006 30000009 30000004 30000010 30000008 30000010 30000004 30000008 30000009 30000009 30000009 30000006 30000006 30000002 30000009 30000006 30000006 30000006 30000009 30000009 30000004 30000005 30000003 30000005 30000003 30000005 30000006 30000004 30000004 30000008 30000007 30000009 30000005 30000009 30000003 30000002 30000007 30000009 30000008 30000004 30000001 30000008 30000007 30000003 30000004 30000000 30000003 30000005 30000003 30000002 30000006 30000004 30000004 30000008 30000007 30000007 30000002 30000008 30000003 30000005 30000008 30000009 30000008 30000004 30000001 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 0 1 2 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 14 2 2 2 2 2 14 2 2 14 2 2 2 2 2 2 2 2 2 2 2 2 2 2 14 2 2 2 2 2 14 2 2 14 2 1 1 1 2 2 1 2 2 2 1 2 1 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 2 2 1 2 2 2 1 2 1 2 2 1 1 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=14


threads_final_keysum=5147022819847840
threads_final_size=51470263
final_keysum=5147022819847840
final_size=51470263
validate_result=success
Validation OK.
Structural validation OK.

total_find=1111852623
total_rq=0
total_inserts=61762648
total_deletes=61774843
total_updates=123537491
total_queries=1111852623
total_ops=1235390114
find_throughput=37061754
rq_throughput=0
update_throughput=4117916
query_throughput=37061754
total_throughput=41179670


total find                    : 1111852623
total rq                      : 0
total inserts                 : 61762648
total deletes                 : 61774843
total updates                 : 123537491
total queries                 : 1111852623
total ops                     : 1235390114
find throughput               : 37061754
rq throughput                 : 0
update throughput             : 4117916
query throughput              : 37061754
total throughput              : 41179670

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=153.73
PAPI_L2_TCM=107.49
PAPI_L3_TCM=61.3738
PAPI_TOT_CYC=12780.2
garbage=0
total_execution_walltime=31.035s
5771.98user 18.12system 0:44.27elapsed 13078%CPU (0avgtext+0avgdata 6227872maxresident)k
0inputs+48outputs (0major+1571572minor)pagefaults 0swaps
maxresident_mb=6227
