cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=istree_exp9_zipf/step10017.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.26725s
first_node_allocated_addresses_by_index=140123760076992 140123760077024 140123760077056 140123760077088 140123760077120 140123760077152 140123760077184 140123760077216 140123760077248 140123760077280 140123760077312 140123760077344 140123760077376 140123760077408 140123760077440 140123760077472 140123760077504 140123760077536 140123760077568 140123760077600 140123760077632 140123760077664 140123760077696 140123760077728 140123760077760 140123760077792 140123760077824 140123760077856 140123760077888 140123760077920 140123760077952 140123760077984 140123760078016 140123760078048 140123760078080 140123760078112 140123760078144 140123760078176 140123760078208 140123760078240 140123760078272 140123760078304 140123760078336 140123760078368 140123760078400 140123760078432 140123760078464 140123760078496 140123760078528 140123760078560 140123760078592 140123760078624 140123760078656 140123760078688 140123760078720 140123760078752 140123760078784 140123760078816 140123760807936 140123760807968 140123760808000 140123760808032 140123760808064 140123760808096 140123760808128 140123760808160 140123760808192 140123760808224 140123760808256 140123760808288 140123760808320 140123760808352 140123760808384 140123760808416 140123760808448 140123760808480 140123760808512 140123760808544 140123760808576 140123760808608 140123760808640 140123760808672 140123760808704 140123760808736 140123760808768 140123760808800 140123760808832 140123760808864 140123760808896 140123760808928 140123760808960 140123760808992 140123760809024 140123760809056 140123760809088 140123760809120 140123760809152 140123760809184 140123760809216 140123760809248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258894
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:46 2097152:165 4194304:88 8388608:67 16777216:92 33554432:93 67108864:71 134217728:34 268435456:16 536870912:3
    (2^20, 2^21]: 46
    (2^21, 2^22]: 165
    (2^22, 2^23]: 88
    (2^23, 2^24]: 67
    (2^24, 2^25]: 92
    (2^25, 2^26]: 93
    (2^26, 2^27]: 71
    (2^27, 2^28]: 34
    (2^28, 2^29]: 16
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=44373146
stdev_num_prop_epoch_latency_total=3225023
min_num_prop_epoch_latency_total=1241420
max_num_prop_epoch_latency_total=845499833

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=900
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000032895867278, performing 10258894 successful updates in 1.27s
pref_size=10000000
prefill_elapsed_ms=1352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76971e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 255 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.252s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 254 501 984 1893 3568 6523 11478 19457 31684 49215 73465 105761 147247 198112 259074 328052 402470 478900 549879 611944 659201 689395 697725 684507 650351 600427 536928 467220 395054 324859 260583 204009 156490 117155 85601 61618 43885 30333 20345 13191 8333 5153 3042 1733 994 565 310 154 69 33 13 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 0 7 18 75 218 613 1568 3499 7230 14153 24965 41169 64275 96382 137150 190096 253634 326040 407921 487814 564687 629007 681065 710943 718663 700275 663926 606636 539386 465249 389135 317157 251528 195825 148709 109584 79351 57437 40321 27499 18049 11513 7264 4351 2472 1423 820 466 239 105 53 21 7 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 508 1002 1968 3786 7136 13046 22956 38914 63368 98430 146930 211522 294494 396224 518148 656104 804940 957800 1099758 1223888 1318402 1378790 1395450 1369014 1300702 1200854 1073856 934440 790108 649718 521166 408018 312980 234310 171202 123236 87770 60666 40690 26382 16666 10306 6084 3466 1988 1130 620 308 138 66 26 10 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 0 7 18 75 218 613 1568 3499 7230 14153 24965 41169 64275 96382 137150 190096 253634 326040 407921 487814 564687 629007 681065 710943 718663 700275 663926 606636 539386 465249 389135 317157 251528 195825 148709 109584 79351 57437 40321 27499 18049 11513 7264 4351 2472 1423 820 466 239 105 53 21 7 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 2 1.98622 1.98204 1.96189 1.94242 1.9141 1.87981 1.84758 1.81421 1.77665 1.74637 1.71981 1.69613 1.67272 1.65386 1.63312 1.61342 1.59495 1.57411 1.55644 1.53861 1.5229 1.50604 1.49053 1.47505 1.46162 1.44712 1.43509 1.42277 1.41116 1.40107 1.39145 1.38354 1.37432 1.36533 1.35991 1.35611 1.3456 1.33536 1.32418 1.31586 1.30919 1.29517 1.28485 1.28679 1.28421 1.27434 1.24839 1.22403 1.23913 1.19697 1.19231 1.3 1

tree_stats_height=62
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.1197

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16256 32064 62976 121152 228352 417472 734592 1245248 2027776 3149760 4701760 6768704 9423808 12679168 16580736 20995328 25758080 30649600 35192256 39164416 42188864 44121280 44654400 43808448 41622464 38427328 34363392 29902080 25283456 20790976 16677312 13056576 10015360 7497920 5478464 3943552 2808640 1941312 1302080 844224 533312 329792 194688 110912 63616 36160 19840 9856 4416 2112 832 320 192
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000379
6node_tIxPvE_allocated_size=640.012MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=376
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=32314

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=343365235
sum_num_rq_total=
sum_num_operations_by_thread=7117070 7155319 7208289 7203615 7173053 7103408 7130343 7160232 7226850 7233131 7144287 7112060 7139607 7179431 7223334 7213419 7164625 7118676 7086077 7121706 7163743 7186432 7112518 7065203 7112207 7146719 7192381 7188809 7158746 7094333 7122279 7151828 7220850 7224522 7141936 7103399 7135810 7170824 7212941 7214046 7167854 7120250 7079465 7124714 7159835 7193941 7116410 7068708
average_num_operations_total=7153442
stdev_num_operations_total=6648
sum_num_operations_total=343365235
min_num_operations_total=7065203
max_num_operations_total=7233131

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:205 4194304:375 8388608:659 16777216:1004 33554432:935 67108864:544 134217728:298 268435456:149 536870912:61 1073741824:28 2147483648:6 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:48
    (2^20, 2^21]: 10
    (2^21, 2^22]: 205
    (2^22, 2^23]: 375
    (2^23, 2^24]: 659
    (2^24, 2^25]: 1004
    (2^25, 2^26]: 935
    (2^26, 2^27]: 544
    (2^27, 2^28]: 298
    (2^28, 2^29]: 149
    (2^29, 2^30]: 61
    (2^30, 2^31]: 28
    (2^31, 2^32]: 6
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 48
average_num_prop_epoch_latency_total=86249973028147
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1925980
max_num_prop_epoch_latency_total=7769684007019547

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32314
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000000 30000002 30000002 30000003 30000003 30000003 30000002 30000003 30000001 30000000 30000001 30000003 30000002 30000001 30000003 30000001 30000003 30000004 30000000 30000002 30000000 30000002 30000003 30000001 30000002 30000002 30000002 30000001 30000001 30000000 30000002 30000001 30000000 30000002 30000001 30000002 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000032895867278
threads_final_size=10000000
final_keysum=1000032895867278
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=343365235
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=343365235
total_ops=343365235
find_throughput=11445507
rq_throughput=0
update_throughput=0
query_throughput=11445507
total_throughput=11445507


total find                    : 343365235
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 343365235
total ops                     : 343365235
find throughput               : 11445507
rq throughput                 : 0
update throughput             : 0
query throughput              : 11445507
total throughput              : 11445507

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=122.426
PAPI_L2_TCM=89.6901
PAPI_L3_TCM=43.2845
PAPI_TOT_CYC=11693.4
garbage=0
total_execution_walltime=31.855s
1498.85user 5.25system 0:44.89elapsed 3350%CPU (0avgtext+0avgdata 3285372maxresident)k
0inputs+48outputs (0major+834847minor)pagefaults 0swaps
maxresident_mb=3285
