cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10056
fname=istree_exp9_zipf/step10056.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.91294s
first_node_allocated_addresses_by_index=140267668564160 140267668564192 140267668564224 140267668564256 140267668564288 140267668564320 140267668564352 140267668564384 140267668564416 140267668564448 140267668564480 140267668564512 140267668564544 140267668564576 140267668564608 140267668564640 140267668564672 140267668564704 140267668564736 140267668564768 140267668564800 140267668564832 140267668564864 140267668564896 140267668564928 140267668564960 140267668564992 140267668565024 140267668565056 140267668565088 140267668565120 140267668565152 140267668565184 140267668565216 140267668565248 140267668565280 140267668565312 140267668565344 140267668565376 140267668565408 140267668565440 140267668565472 140267668565504 140267668565536 140267668565568 140267668565600 140267668565632 140267668565664 140267668565696 140267668565728 140267668565760 140267668565792 140267668565824 140267668565856 140267668565888 140267668565920 140267668565952 140267668565984 140267394879488 140267394879520 140267394879552 140267394879584 140267394879616 140267394879648 140267394879680 140267394879712 140267394879744 140267394879776 140267394879808 140267394879840 140267394879872 140267394879904 140267394879936 140267394879968 140267394880000 140267394880032 140267394880064 140267394880096 140267394880128 140267394880160 140267394880192 140267394880224 140267394880256 140267394880288 140267394880320 140267394880352 140267394880384 140267394880416 140267394880448 140267394880480 140267394880512 140267394880544 140267394880576 140267394880608 140267394880640 140267394880672 140267394880704 140267394880736 140267394880768 140267394880800
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259145
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:16 1048576:257 2097152:418 4194304:491 8388608:439 16777216:353 33554432:178 67108864:85 134217728:15 268435456:4
    (2^19, 2^20]: 16
    (2^20, 2^21]: 257
    (2^21, 2^22]: 418
    (2^22, 2^23]: 491
    (2^23, 2^24]: 439
    (2^24, 2^25]: 353
    (2^25, 2^26]: 178
    (2^26, 2^27]: 85
    (2^27, 2^28]: 15
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=17023431
stdev_num_prop_epoch_latency_total=583560
min_num_prop_epoch_latency_total=676740
max_num_prop_epoch_latency_total=373524223

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3650
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000004369574146, performing 10259145 successful updates in 1.917s
pref_size=10000000
prefill_elapsed_ms=2008
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77146e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.21s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 510 1013 1995 3838 7213 13163 23228 39598 65099 103204 157872 232394 328861 448217 587888 741041 899890 1049334 1179481 1276046 1328674 1332765 1290033 1203309 1084852 942186 790283 639378 501105 380132 279401 199349 137044 91512 59380 37439 22994 13486 7684 4228 2261 1188 583 269 129 70 40 15 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 0 7 31 152 463 1263 3098 6858 14097 26994 48536 83350 135927 209505 308546 434735 582192 750446 919187 1082916 1223418 1324583 1375497 1376757 1321766 1227518 1094089 941188 777651 622078 480863 359453 261654 182576 123644 81321 51884 32502 19288 11140 6195 3334 1793 897 409 188 100 65 26 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1020 2026 3990 7676 14426 26326 46456 79196 130198 206408 315744 464788 657722 896434 1175776 1482082 1799780 2098668 2358962 2552092 2657348 2665530 2580066 2406618 2169704 1884372 1580566 1278756 1002210 760264 558802 398698 274088 183024 118760 74878 45988 26972 15368 8456 4522 2376 1166 538 258 140 80 30 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 0 7 31 152 463 1263 3098 6858 14097 26994 48536 83350 135927 209505 308546 434735 582192 750446 919187 1082916 1223418 1324583 1375497 1376757 1321766 1227518 1094089 941188 777651 622078 480863 359453 261654 182576 123644 81321 51884 32502 19288 11140 6195 3334 1793 897 409 188 100 65 26 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 2 1.99314 1.9847 1.9619 1.93968 1.91245 1.88232 1.85238 1.822 1.79267 1.76485 1.73602 1.70755 1.68147 1.65581 1.63026 1.60718 1.58303 1.56201 1.54094 1.52062 1.50154 1.48397 1.46639 1.45078 1.43425 1.41939 1.40452 1.39187 1.37929 1.36751 1.35674 1.34373 1.33388 1.32444 1.31525 1.30709 1.29325 1.28489 1.27512 1.26738 1.26272 1.24537 1.2307 1.23978 1.27132 1.28571 1.1875 1.13333 1.25 1

tree_stats_height=60
tree_stats_numInternals=17510190
tree_stats_numLeaves=17510191
tree_stats_numNodes=35020381
tree_stats_numKeys=17510191

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.747

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32640 64832 127680 245632 461632 842432 1486592 2534272 4166336 6605056 10103808 14873216 21047104 28685888 37624832 47426624 57592960 67157376 75486784 81666944 85035136 85296960 82562112 77011776 69430528 60299904 50578112 40920192 32070720 24328448 17881664 12758336 8770816 5856768 3800320 2396096 1471616 863104 491776 270592 144704 76032 37312 17216 8256 4480 2560 960 256 128
tree_stats_sizeInBytes=1120652192

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=36222163
6node_tIxPvE_allocated_size=1159.11MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=1201778
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=68590

first_node_allocated_addresses_by_index=140263075459136 140263075459168 140263075459200 140263075459232 140263075459264 140263075459296 140263075459328 140263075459360 140263075459392 140263075459424 140263075459456 140263075459488 140263075459520 140263075459552 140263075459584 140263075459616 140263075459648 140263075459680 140263075459712 140263075459744 140263075459776 140263075459808 140263075459840 140263075459872 140263075459904 140263075459936 140263075459968 140263075460000 140263075460032 140263075460064 140263075460096 140263075460128 140263075460160 140263075460192 140263075460224 140263075460256 140263075460288 140263075460320 140263075460352 140263075460384 140263075460416 140263075460448 140263075460480 140263075460512 140263075460544 140263075460576 140263075460608 140263075460640 140263075460672 140263075460704 140263075460736 140263075460768 140263075460800 140263075460832 140263075460864 140263075460896 140263075460928 140263075460960 140263075460992 140263075461024 140263075461056 140263075461088 140263075461120 140263075461152 140263075461184 140263075461216 140263075461248 140263075461280 140263075461312 140263075461344 140263075461376 140263075461408 140263075461440 140263075461472 140263075461504 140263075461536 140263075461568 140263075461600 140263075461632 140263075461664 140263075461696 140263075461728 140263075461760 140263075461792 140263075461824 140263075461856 140263075461888 140263075461920 140263075461952 140263075461984 140263075462016 140263075462048 140263075462080 140263075462112 140263075462144 140263075462176 140263075462208 140263075462240 140263075462272 140263075462304
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8713880
sum_num_deletes_total=8709455
sum_num_searches_total=156803551
sum_num_rq_total=
sum_num_operations_by_thread=7226700 7259519 7310355 7306832 7275975 7205426 7233543 7261502 7334412 7335188 7250304 7209551 7243027 7282492 7320232 7315864 7271064 7226419 7190482 7227626 7270833 7292174 7211132 7166234
average_num_operations_total=7259453
stdev_num_operations_total=9780
sum_num_operations_total=174226886
min_num_operations_total=7166234
max_num_operations_total=7335188

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:80837 4:30988 8:942
    (2^01, 2^02]: 80837
    (2^02, 2^03]: 30988
    (2^03, 2^04]: 942
sum_limbo_reclamation_event_size_total=304558
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:181 2097152:348 4194304:552 8388608:664 16777216:536 33554432:274 67108864:120 134217728:35 268435456:6 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^19, 2^20]: 3
    (2^20, 2^21]: 181
    (2^21, 2^22]: 348
    (2^22, 2^23]: 552
    (2^23, 2^24]: 664
    (2^24, 2^25]: 536
    (2^25, 2^26]: 274
    (2^26, 2^27]: 120
    (2^27, 2^28]: 35
    (2^28, 2^29]: 6
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=67996474707085
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=918663
max_num_prop_epoch_latency_total=7771428204831370

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=68590
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000002 30000002 30000001 30000002 30000004 30000001 30000004 30000002 30000001 30000001 30000002 30000001 30000002 30000003 30000002 30000001 30000005 30000004 30000001 30000002 30000005 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1750920393815717
threads_final_size=17510191
final_keysum=1750920393815717
final_size=17510191
validate_result=success
Validation OK.
Structural validation OK.

total_find=156803551
total_rq=0
total_inserts=8713880
total_deletes=8709455
total_updates=17423335
total_queries=156803551
total_ops=174226886
find_throughput=5226785
rq_throughput=0
update_throughput=580777
query_throughput=5226785
total_throughput=5807562


total find                    : 156803551
total rq                      : 0
total inserts                 : 8713880
total deletes                 : 8709455
total updates                 : 17423335
total queries                 : 156803551
total ops                     : 174226886
find throughput               : 5226785
rq throughput                 : 0
update throughput             : 580777
query throughput              : 5226785
total throughput              : 5807562

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=127.801
PAPI_L2_TCM=101.213
PAPI_L3_TCM=51.9401
PAPI_TOT_CYC=11517.6
garbage=0
total_execution_walltime=32.519s
772.99user 5.63system 0:45.54elapsed 1709%CPU (0avgtext+0avgdata 3765668maxresident)k
0inputs+48outputs (0major+954155minor)pagefaults 0swaps
maxresident_mb=3765
