cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10049
fname=istree_exp9_zipf/step10049.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.822235s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258198
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:843 2:98 4:28 8:20 16:39 32:93 64:214 128:535 256:1816 512:4677 1024:5779 2048:27
    [2^00, 2^01]: 843
    (2^01, 2^02]: 98
    (2^02, 2^03]: 28
    (2^03, 2^04]: 20
    (2^04, 2^05]: 39
    (2^05, 2^06]: 93
    (2^06, 2^07]: 214
    (2^07, 2^08]: 535
    (2^08, 2^09]: 1816
    (2^09, 2^10]: 4677
    (2^10, 2^11]: 5779
    (2^11, 2^12]: 27
sum_limbo_reclamation_event_size_total=12579686
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:2 8388608:3 16777216:23 33554432:25 67108864:21 134217728:37 268435456:23 536870912:17
    (2^21, 2^22]: 3
    (2^22, 2^23]: 2
    (2^23, 2^24]: 3
    (2^24, 2^25]: 23
    (2^25, 2^26]: 25
    (2^26, 2^27]: 21
    (2^27, 2^28]: 37
    (2^28, 2^29]: 23
    (2^29, 2^30]: 17
average_num_prop_epoch_latency_total=211974436
stdev_num_prop_epoch_latency_total=17971603
min_num_prop_epoch_latency_total=3706331
max_num_prop_epoch_latency_total=869230142

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=280
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999805069102185, performing 10258198 successful updates in 0.824s
pref_size=10000000
prefill_elapsed_ms=903
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77114e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 2086 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 5 39 279 2085 15718 118037 919091 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 7262838
tree_stats_numNodesAtDepth=1 1 5 39 279 2085 15718 118037 919091 7262838
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 54516031
tree_stats_avgDegreeAtDepth=1 5 7.8 7.15385 7.47312 7.53861 7.50967 7.78647 7.9022 7.50616

tree_stats_height=10
tree_stats_numInternals=1055256
tree_stats_numLeaves=7262838
tree_stats_numNodes=8318094
tree_stats_numKeys=54516031

tree_stats_avgDegreeInternal=7.88254
tree_stats_avgDegreeLeaves=7.50616
tree_stats_avgDegree=7.55391
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1040 8112 58032 433680 3269344 24551696 191170928 1510670304
tree_stats_sizeInBytes=1730163552

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=103238935
N9abtree_ns4NodeILi11ExEE_allocated_size=21473.7MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=94920841
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=13864

first_node_allocated_addresses_by_index=416 3040 832 480 3040 2272 704 1504 576 160 3168 96 3456 1440 2560 3168 4032 2912 3936 2080 2048 832 3072 3424 384 4000 3520 1280 1728 1952 1792 2496 3776 1600 864 256 736 2688 1248 2208 800 3552 1440 1760 2528 0 1344 1440 2528 3648 1088 1856 3584 4032 1120 3648 2240 3360 768 288 1664 4032 2592 608 288 1888 2656 3520 1632 1088 3008 320 1504 3392 704 2912 896 2272 800 3904 2208 2560 2720 1856 3936 2688 672 3200 768 2432 1120 1120 1728 352 992 1504 3296 3968 3584 544
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=68256358
sum_num_deletes_total=68276254
sum_num_searches_total=1228893550
sum_num_rq_total=
sum_num_operations_by_thread=9441406 9517309 9575742 9555364 9541985 9440727 9476271 9503353 9608792 9612692 9503178 9429094 9497877 9551853 9619417 9601967 9530970 9473610 9423196 9444831 9496759 9541372 9446597 9376546 9449063 9498741 9565879 9540161 9527123 9413803 9459561 9484513 9600839 9602780 9497506 9441527 9496909 9547317 9612328 9599106 9522971 9476066 9415581 9448319 9500533 9545718 9442842 9366958 9447308 9525411 9586937 9581105 9514691 9466007 9460359 9503093 9621572 9629797 9552826 9503204 9524305 9571900 9633054 9628517 9576094 9472248 9426416 9468755 9578688 9565002 9511694 9459516 9453360 9542355 9591695 9578018 9517879 9473246 9478635 9497485 9624316 9632837 9558132 9503761 9521151 9548021 9626226 9625508 9578321 9469495 9412149 9463804 9564551 9558910 9504778 9437841 9337359 9390986 9466949 9451485 9406721 9304117 9354888 9406830 9529901 9517320 9432757 9335892 9417352 9455396 9524523 9510934 9436948 9314526 9309557 9352290 9417979 9449309 9362623 9254763 9336273 9397105 9458615 9459786 9410039 9318419 9362740 9395649 9520782 9511857 9432741 9333333 9410816 9464120 9530089 9514630 9444856 9314086 9304165 9346803 9427631 9461511 9402643 9288043
average_num_operations_total=9482126
stdev_num_operations_total=7201
sum_num_operations_total=1365426162
min_num_operations_total=9254763
max_num_operations_total=9633054

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:10 2:3 4:5 8:11 16:23 32:27800 64:947230 128:326 256:32 512:50 1024:200
    [2^00, 2^01]: 10
    (2^01, 2^02]: 3
    (2^02, 2^03]: 5
    (2^03, 2^04]: 11
    (2^04, 2^05]: 23
    (2^05, 2^06]: 27800
    (2^06, 2^07]: 947230
    (2^07, 2^08]: 326
    (2^08, 2^09]: 32
    (2^09, 2^10]: 50
    (2^10, 2^11]: 200
sum_limbo_reclamation_event_size_total=82298289
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:15 4194304:101 8388608:487 16777216:751 33554432:1045 67108864:1013 134217728:737 268435456:303 536870912:158 1073741824:98 2147483648:33 4294967296:26 8589934592:3 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:75
    (2^21, 2^22]: 15
    (2^22, 2^23]: 101
    (2^23, 2^24]: 487
    (2^24, 2^25]: 751
    (2^25, 2^26]: 1045
    (2^26, 2^27]: 1013
    (2^27, 2^28]: 737
    (2^28, 2^29]: 303
    (2^29, 2^30]: 158
    (2^30, 2^31]: 98
    (2^31, 2^32]: 33
    (2^32, 2^33]: 26
    (2^33, 2^34]: 3
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 75
average_num_prop_epoch_latency_total=120296097842206
stdev_num_prop_epoch_latency_total=434709
min_num_prop_epoch_latency_total=3787954
max_num_prop_epoch_latency_total=7771131723693239

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13864
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000008 30000003 30000006 30000003 30000003 30000002 30000005 30000003 30000008 30000006 30000007 30000001 30000005 30000001 30000003 30000005 30000001 30000004 30000005 30000003 30000007 30000003 30000003 30000003 30000008 30000001 30000006 30000003 30000003 30000002 30000005 30000003 30000002 30000006 30000007 30000001 30000005 30000006 30000003 30000005 30000005 30000000 30000005 30000003 30000007 30000003 30000003 30000007 30000008 30000005 30000007 30000006 30000004 30000007 30000002 30000002 30000005 30000006 30000007 30000002 30000003 30000005 30000002 30000008 30000008 30000002 30000007 30000006 30000002 30000005 30000002 30000007 30000008 30000007 30000007 30000006 30000004 30000007 30000002 30000007 30000005 30000002 30000007 30000002 30000005 30000005 30000002 30000008 30000008 30000002 30000002 30000006 30000002 30000005 30000007 30000004 30000005 30000001 30000004 30000007 30000007 30000004 30000001 30000001 30000004 30000005 30000004 30000004 30000006 30000001 30000006 30000003 30000003 30000002 30000004 30000006 30000006 30000004 30000004 30000004 30000005 30000001 30000001 30000007 30000007 30000004 30000004 30000001 30000001 30000005 30000004 30000004 30000006 30000001 30000006 30000004 30000003 30000002 30000004 30000001 30000006 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 140 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=140


threads_final_keysum=5451615360227492
threads_final_size=54516031
final_keysum=5451615360227492
final_size=54516031
validate_result=success
Validation OK.
Structural validation OK.

total_find=1228893550
total_rq=0
total_inserts=68256358
total_deletes=68276254
total_updates=136532612
total_queries=1228893550
total_ops=1365426162
find_throughput=40963118
rq_throughput=0
update_throughput=4551087
query_throughput=40963118
total_throughput=45514205


total find                    : 1228893550
total rq                      : 0
total inserts                 : 68256358
total deletes                 : 68276254
total updates                 : 136532612
total queries                 : 1228893550
total ops                     : 1365426162
find throughput               : 40963118
rq throughput                 : 0
update throughput             : 4551087
query throughput              : 40963118
total throughput              : 45514205

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=114.819
PAPI_L2_TCM=88.931
PAPI_L3_TCM=50.4682
PAPI_TOT_CYC=8691.07
garbage=0
total_execution_walltime=31.335s
4407.98user 15.78system 0:44.55elapsed 9928%CPU (0avgtext+0avgdata 4673580maxresident)k
0inputs+40outputs (0major+1182915minor)pagefaults 0swaps
maxresident_mb=4673
