cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=istree_exp9_zipf/step10026.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.53453s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 3776 3552 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257227
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:0 16:3 32:2 64:21 128:1525 256:44681
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 3
    (2^05, 2^06]: 2
    (2^06, 2^07]: 21
    (2^07, 2^08]: 1525
    (2^08, 2^09]: 44681
sum_limbo_reclamation_event_size_total=12905502
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:26 1048576:408 2097152:377 4194304:488 8388608:447 16777216:331 33554432:131 67108864:73 134217728:12
    (2^19, 2^20]: 26
    (2^20, 2^21]: 408
    (2^21, 2^22]: 377
    (2^22, 2^23]: 488
    (2^23, 2^24]: 447
    (2^24, 2^25]: 331
    (2^25, 2^26]: 131
    (2^26, 2^27]: 73
    (2^27, 2^28]: 12
average_num_prop_epoch_latency_total=14088877
stdev_num_prop_epoch_latency_total=439454
min_num_prop_epoch_latency_total=551887
max_num_prop_epoch_latency_total=214296922

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999844938709249, performing 10257227 successful updates in 1.538s
pref_size=10000000
prefill_elapsed_ms=1622
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77011e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 426 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 8 61 425 3122 23828 185122 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1461223
tree_stats_numNodesAtDepth=1 1 8 61 425 3122 23828 185122 1461223
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 11403701
tree_stats_avgDegreeAtDepth=1 8 7.625 6.96721 7.34588 7.63229 7.7691 7.8933 7.80422

tree_stats_height=9
tree_stats_numInternals=212568
tree_stats_numLeaves=1461223
tree_stats_numNodes=1673791
tree_stats_numKeys=11403701

tree_stats_avgDegreeInternal=7.87414
tree_stats_avgDegreeLeaves=7.80422
tree_stats_avgDegree=7.8131
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 12688 88400 649376 4956224 38505376 303934384
tree_stats_sizeInBytes=348148528

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=16599774
N9abtree_ns4NodeILi11ExEE_allocated_size=3452.75MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=14925983
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=120290

first_node_allocated_addresses_by_index=2048 2208 96 2560 1024 3360 3040 3840 3296 3904 3360 2560 2048 3488 1024 3360 3072 3232 2080 384 3808 2560 320 1344 1568 1664 1824 480 3872 2304 1472 3328 3712 1344 768 224 928 2208 800 3872 384 512 1152 896 1632 3968 2144 1312 3264 1952 1344 672 2976 3008 2976 704 2624 1472 1312 448 3552 256 1120 3264 1024 544 448 1920 3456 576 2144 1600 3136 3264 0 2400 1888 320 3424 2528 3648 2816 544 3488 160 192 928 3808 3072 32 576 448 3040 768 32 2656 1760 3328 2112 2496
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1572151
sum_num_deletes_total=1575200
sum_num_searches_total=311824859
sum_num_rq_total=
sum_num_operations_by_thread=13060828 13120081 13214320 13200678 13139824 13024628 13080050 13129838 13254086 13254904 13112424 13045400 13093636 13163382 13232031 13231087 13145419 13068483 12988568 13066991 13132810 13189274 13055664 12967804
average_num_operations_total=13123842
stdev_num_operations_total=17098
sum_num_operations_total=314972210
min_num_operations_total=12967804
max_num_operations_total=13254904

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:77431 2:60670 4:23557 8:1577 16:3 32:0 64:1 128:19 256:50
    [2^00, 2^01]: 77431
    (2^01, 2^02]: 60670
    (2^02, 2^03]: 23557
    (2^03, 2^04]: 1577
    (2^04, 2^05]: 3
    (2^05, 2^06]: 0
    (2^06, 2^07]: 1
    (2^07, 2^08]: 19
    (2^08, 2^09]: 50
sum_limbo_reclamation_event_size_total=365052
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:198 1048576:341 2097152:486 4194304:613 8388608:530 16777216:316 33554432:145 67108864:40 134217728:11 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^18, 2^19]: 1
    (2^19, 2^20]: 198
    (2^20, 2^21]: 341
    (2^21, 2^22]: 486
    (2^22, 2^23]: 613
    (2^23, 2^24]: 530
    (2^24, 2^25]: 316
    (2^25, 2^26]: 145
    (2^26, 2^27]: 40
    (2^27, 2^28]: 11
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=68914260353406
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=520230
max_num_prop_epoch_latency_total=7770081638530006

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=120290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000000 30000002 30000002 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1140324761987058
threads_final_size=11403701
final_keysum=1140324761987058
final_size=11403701
validate_result=success
Validation OK.
Structural validation OK.

total_find=311824859
total_rq=0
total_inserts=1572151
total_deletes=1575200
total_updates=3147351
total_queries=311824859
total_ops=314972210
find_throughput=10394161
rq_throughput=0
update_throughput=104911
query_throughput=10394161
total_throughput=10499073


total find                    : 311824859
total rq                      : 0
total inserts                 : 1572151
total deletes                 : 1575200
total updates                 : 3147351
total queries                 : 311824859
total ops                     : 314972210
find throughput               : 10394161
rq throughput                 : 0
update throughput             : 104911
query throughput              : 10394161
total throughput              : 10499073

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=106.532
PAPI_L2_TCM=89.6131
PAPI_L3_TCM=45.459
PAPI_TOT_CYC=6373.9
garbage=0
total_execution_walltime=31.969s
764.72user 5.38system 0:44.92elapsed 1714%CPU (0avgtext+0avgdata 3041740maxresident)k
0inputs+40outputs (0major+773473minor)pagefaults 0swaps
maxresident_mb=3041
