cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp9_zipf/step10007.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.19584s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257681
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1 16:2 32:2 64:7 128:31 256:6486 512:17563
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 2
    (2^06, 2^07]: 7
    (2^07, 2^08]: 31
    (2^08, 2^09]: 6486
    (2^09, 2^10]: 17563
sum_limbo_reclamation_event_size_total=12857713
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:66 2097152:170 4194304:44 8388608:66 16777216:75 33554432:92 67108864:112 134217728:73 268435456:24 536870912:2
    (2^20, 2^21]: 66
    (2^21, 2^22]: 170
    (2^22, 2^23]: 44
    (2^23, 2^24]: 66
    (2^24, 2^25]: 75
    (2^25, 2^26]: 92
    (2^26, 2^27]: 112
    (2^27, 2^28]: 73
    (2^28, 2^29]: 24
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=57411864
stdev_num_prop_epoch_latency_total=3105368
min_num_prop_epoch_latency_total=1369070
max_num_prop_epoch_latency_total=648151476

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=980
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000140719940846, performing 10257681 successful updates in 1.198s
pref_size=10000000
prefill_elapsed_ms=1278
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76926e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 367 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.007s

tree_stats_numInternalsAtDepth=1 1 8 53 366 2725 20709 161507 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1276129
tree_stats_numNodesAtDepth=1 1 8 53 366 2725 20709 161507 1276129
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 8 6.625 6.90566 7.44536 7.59963 7.79888 7.90139 7.8362

tree_stats_height=9
tree_stats_numInternals=185370
tree_stats_numLeaves=1276129
tree_stats_numNodes=1461499
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88423
tree_stats_avgDegreeLeaves=7.8362
tree_stats_avgDegree=7.84229
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 11024 76128 566800 4307472 33593456 265434832
tree_stats_sizeInBytes=303991792

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14395167
N9abtree_ns4NodeILi11ExEE_allocated_size=2994.19MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=12933668
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=51874

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=560033591
sum_num_rq_total=
sum_num_operations_by_thread=11600623 11657536 11744915 11741340 11706089 11588935 11624443 11676050 11790916 11802798 11672916 11597262 11627416 11697114 11770000 11766924 11691205 11618029 11550084 11614090 11685114 11718451 11613185 11536808 11591167 11652852 11719196 11722724 11690254 11570858 11612233 11660166 11775276 11782987 11660870 11594944 11645681 11686353 11768731 11767705 11690657 11622738 11550689 11609882 11680392 11733730 11611571 11539692
average_num_operations_total=11667366
stdev_num_operations_total=10621
sum_num_operations_total=560033591
min_num_operations_total=11536808
max_num_operations_total=11802798

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:3 64:3 128:16 256:41 512:79
    (2^04, 2^05]: 2
    (2^05, 2^06]: 3
    (2^06, 2^07]: 3
    (2^07, 2^08]: 16
    (2^08, 2^09]: 41
    (2^09, 2^10]: 79
sum_limbo_reclamation_event_size_total=65253
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:479 4194304:753 8388608:839 16777216:889 33554432:655 67108864:327 134217728:151 268435456:86 536870912:25 1073741824:11 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:45
    (2^20, 2^21]: 12
    (2^21, 2^22]: 479
    (2^22, 2^23]: 753
    (2^23, 2^24]: 839
    (2^24, 2^25]: 889
    (2^25, 2^26]: 655
    (2^26, 2^27]: 327
    (2^27, 2^28]: 151
    (2^28, 2^29]: 86
    (2^29, 2^30]: 25
    (2^30, 2^31]: 11
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 45
average_num_prop_epoch_latency_total=81781412507305
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1177708
max_num_prop_epoch_latency_total=7769234385401782

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51874
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000000 30000000 30000002 30000002 30000001 30000002 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000001 30000001 30000003 30000002 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000003 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000002 30000002 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 0 1 2 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000140719940846
threads_final_size=10000000
final_keysum=1000140719940846
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=560033591
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=560033591
total_ops=560033591
find_throughput=18667786
rq_throughput=0
update_throughput=0
query_throughput=18667786
total_throughput=18667786


total find                    : 560033591
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 560033591
total ops                     : 560033591
find throughput               : 18667786
rq throughput                 : 0
update throughput             : 0
query throughput              : 18667786
total throughput              : 18667786

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=101.626
PAPI_L2_TCM=80.114
PAPI_L3_TCM=38.6632
PAPI_TOT_CYC=7145.99
garbage=0
total_execution_walltime=31.559s
1497.84user 4.38system 0:44.62elapsed 3366%CPU (0avgtext+0avgdata 3040488maxresident)k
0inputs+40outputs (0major+773432minor)pagefaults 0swaps
maxresident_mb=3040
