cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp9_zipf/step10035.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.491149s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258766
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:6 8388608:9 16777216:9 33554432:6 67108864:9 134217728:14 268435456:8 536870912:2
    (2^22, 2^23]: 6
    (2^23, 2^24]: 9
    (2^24, 2^25]: 9
    (2^25, 2^26]: 6
    (2^26, 2^27]: 9
    (2^27, 2^28]: 14
    (2^28, 2^29]: 8
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=146456962
stdev_num_prop_epoch_latency_total=21108535
min_num_prop_epoch_latency_total=6410511
max_num_prop_epoch_latency_total=548087027

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999726189920054, performing 10258766 successful updates in 0.492s
pref_size=10000000
prefill_elapsed_ms=573
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77051e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262142 523518 1024862 1805794 2399270 1956485 804124 135525 6668 27 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 713 19640 206301 979755 2190050 2280672 1027040 175851 8386 29
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524231 1044502 2012095 3379025 4146535 3084796 1162565 182519 8413 29
tree_stats_numKeysAtDepth=0 1 2 4 8 14 30 62 125 248 498 988 1979 3961 7896 15855 31657 63428 126790 253646 507628 1014505 1968517 3336607 4122347 3078177 1161811 182502 8413 29
tree_stats_avgDegreeAtDepth=1 3 3 3 3 2.875 2.9375 2.96875 2.97656 2.96875 2.97266 2.96484 2.96631 2.96704 2.96387 2.96771 2.96609 2.96783 2.96733 2.96737 2.96077 2.89765 2.6577 2.21459 1.73811 1.37472 1.15635 1.046 1.00345 1

tree_stats_height=30
tree_stats_numInternals=9180559
tree_stats_numLeaves=6888439
tree_stats_numNodes=16068998
tree_stats_numKeys=15887728

tree_stats_avgDegreeInternal=1.75033
tree_stats_avgDegreeLeaves=2.30643
tree_stats_avgDegree=1.98872
tree_stats_avgKeyDepth=23.4079

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29356936 58492112 112677320 189225400 232205960 172748576 65103640 10221064 471128 1624
tree_stats_sizeInBytes=899863888

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=16323596
6node_tIxPvE_allocated_size=914.121MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=254598
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=8216

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6764702
sum_num_deletes_total=6766532
sum_num_searches_total=1339685475
sum_num_rq_total=
sum_num_operations_by_thread=7023849 7084991 7131475 7128804 7181220 7041837 7051920 7086272 7235137 7233762 7079021 7036173 7146373 7192053 7229989 7228727 7167316 7127950 7006125 7046098 7086790 7123096 7032575 6990845 7018826 7077512 7124268 7120842 7167149 7020887 7046189 7079630 7228026 7229509 7069519 7024344 7145336 7186105 7229388 7232256 7168608 7129556 7006190 7050035 7080365 7114787 7033534 6994925 7060725 7109249 7148339 7151893 7085120 7052510 7063192 7086661 7231789 7233905 7180456 7131043 7165429 7186227 7242627 7234405 7187763 7047853 7027347 7027995 7137148 7129211 7075264 7044536 7060525 7109692 7153830 7148746 7082944 7054457 7068554 7090333 7234400 7235804 7186455 7138363 7164001 7191604 7243973 7240660 7191715 7049863 7022622 7055047 7131262 7122901 7075128 7037832 6939546 6997710 7044839 7039696 7002509 6933760 6970570 6999924 7189973 7186827 7125863 6939121 7117466 7154136 7206093 7198226 7124573 6934704 6927535 6961332 6999763 7042844 6976490 6893494 6936066 6991942 7039578 7039978 7004178 6939502 6972468 6994891 7188397 7186158 7124268 6930116 7107907 7152900 7196593 7198047 7129847 6937943 6930311 6967562 7002024 7041989 6979895 6893774 7122727 7232284 7231599 7219217 7173921 7155757 7110352 7180866 7218974 7297826 7233050 7192637 7141015 7255645 7292530 7295190 7138267 7113275 7185515 7137420 7181985 7198336 7665050 7534656 7117900 7260512 7221055 7220267 7174222 7153382 7111242 7190961 7222622 7307233 7240644 7203783 7158991 7272274 7305977 7306491 7160849 7123210 7197279 7153819 7194025 7216967
average_num_operations_total=7122193
stdev_num_operations_total=7822
sum_num_operations_total=1353216709
min_num_operations_total=6893494
max_num_operations_total=7665050

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:180404 2:34394 4:393
    [2^00, 2^01]: 180404
    (2^01, 2^02]: 34394
    (2^02, 2^03]: 393
sum_limbo_reclamation_event_size_total=254431
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3748 8388608:62 16777216:17 33554432:25 67108864:37 134217728:15 268435456:16 536870912:22 1073741824:63 2147483648:15 4294967296:3 8589934592:1 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:20
    (2^22, 2^23]: 3748
    (2^23, 2^24]: 62
    (2^24, 2^25]: 17
    (2^25, 2^26]: 25
    (2^26, 2^27]: 37
    (2^27, 2^28]: 15
    (2^28, 2^29]: 16
    (2^29, 2^30]: 22
    (2^30, 2^31]: 63
    (2^31, 2^32]: 15
    (2^32, 2^33]: 3
    (2^33, 2^34]: 1
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 20
average_num_prop_epoch_latency_total=38420275725043
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6684533
max_num_prop_epoch_latency_total=7770510084374297

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000009 30000001 30000009 30000009 30000008 30000007 30000005 30000009 30000008 30000009 30000008 30000009 30000010 30000009 30000010 30000007 30000007 30000001 30000008 30000008 30000008 30000008 30000005 30000009 30000009 30000009 30000009 30000009 30000008 30000007 30000001 30000009 30000008 30000009 30000008 30000009 30000008 30000008 30000010 30000007 30000007 30000008 30000008 30000008 30000008 30000008 30000005 30000009 30000003 30000006 30000006 30000004 30000003 30000007 30000007 30000002 30000007 30000000 30000007 30000002 30000004 30000009 30000008 30000003 30000006 30000003 30000004 30000007 30000009 30000006 30000001 30000009 30000003 30000006 30000000 30000004 30000003 30000007 30000007 30000002 30000007 30000008 30000007 30000008 30000004 30000009 30000001 30000003 30000006 30000003 30000004 30000007 30000009 30000006 30000004 30000005 30000003 30000003 30000001 30000002 30000006 30000002 30000001 30000004 30000004 30000026 30000001 30000003 30000005 30000005 30000003 30000000 30000004 30000003 30000005 30000005 30000003 30000005 30000006 30000003 30000005 30000003 30000001 30000002 30000006 30000002 30000001 30000002 30000004 30000005 30000004 30000003 30000005 30000005 30000005 30000003 30000003 30000003 30000005 30000005 30000003 30000005 30000006 30000004 30000006 30000004 30000002 30000005 30000002 30000002 30000007 30000005 30000002 30000002 30000001 30000006 30000007 30000006 30000002 30000002 30000006 30000004 30000004 30000006 30000004 30000008 30000007 30000001 30000006 30000004 30000002 30000002 30000002 30000004 30000007 30000005 30000009 30000002 30000002 30000006 30000009 30000006 30000009 30000007 30000006 30000004 30000004 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000026
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1588577647129238
threads_final_size=15887728
final_keysum=1588577647129238
final_size=15887728
validate_result=success
Validation OK.
Structural validation OK.

total_find=1339685475
total_rq=0
total_inserts=6764702
total_deletes=6766532
total_updates=13531234
total_queries=1339685475
total_ops=1353216709
find_throughput=44656182
rq_throughput=0
update_throughput=451041
query_throughput=44656182
total_throughput=45107223


total find                    : 1339685475
total rq                      : 0
total inserts                 : 6764702
total deletes                 : 6766532
total updates                 : 13531234
total queries                 : 1339685475
total ops                     : 1353216709
find throughput               : 44656182
rq throughput                 : 0
update throughput             : 451041
query throughput              : 44656182
total throughput              : 45107223

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=144.579
PAPI_L2_TCM=103.099
PAPI_L3_TCM=57.7076
PAPI_TOT_CYC=11653.2
garbage=0
total_execution_walltime=30.989s
5770.56user 13.38system 0:43.98elapsed 13148%CPU (0avgtext+0avgdata 3720412maxresident)k
0inputs+40outputs (0major+944788minor)pagefaults 0swaps
maxresident_mb=3720
