cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp9_zipf/step10019.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.455756s
first_node_allocated_addresses_by_index=140285455730880 140285455730912 140285455730944 140285455730976 140285455731008 140285455731040 140285455731072 140285455731104 140285455731136 140285455731168 140285455731200 140285455731232 140285455731264 140285455731296 140285455731328 140285455731360 140285455731392 140285455731424 140285455731456 140285455731488 140285455731520 140285455731552 140285455731584 140285455731616 140285455731648 140285455731680 140285455731712 140285455731744 140285455731776 140285455731808 140285455731840 140285455731872 140285455731904 140285455731936 140285455731968 140285455732000 140285455732032 140285455732064 140285455732096 140285455732128 140285455732160 140285455732192 140285455732224 140285455732256 140285455732288 140285455732320 140285455732352 140285455732384 140285455732416 140285455732448 140285455732480 140285455732512 140285455732544 140285455732576 140285455732608 140285455732640 140285455732672 140285455732704 140285456420864 140285456420896 140285456420928 140285456420960 140285456420992 140285456421024 140285456421056 140285456421088 140285456421120 140285456421152 140285456421184 140285456421216 140285456421248 140285456421280 140285456421312 140285456421344 140285456421376 140285456421408 140285456421440 140285456421472 140285456421504 140285456421536 140285456421568 140285456421600 140285456421632 140285456421664 140285456421696 140285456421728 140285456421760 140285456421792 140285456421824 140285456421856 140285456421888 140285456421920 140285456421952 140285456421984 140285456422016 140285456422048 140285456422080 140285456422112 140285456422144 140285456422176
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259139
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2 8388608:15 16777216:13 33554432:20 67108864:9 134217728:13 268435456:9
    (2^22, 2^23]: 2
    (2^23, 2^24]: 15
    (2^24, 2^25]: 13
    (2^25, 2^26]: 20
    (2^26, 2^27]: 9
    (2^27, 2^28]: 13
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=107235966
stdev_num_prop_epoch_latency_total=15050181
min_num_prop_epoch_latency_total=5021270
max_num_prop_epoch_latency_total=515441217

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000115445403889, performing 10259139 successful updates in 0.456s
pref_size=10000000
prefill_elapsed_ms=532
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.7698e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.067s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 509 988 1893 3550 6488 11551 19934 33150 53110 81675 120275 170510 232396 303217 380852 460437 537005 605898 661052 699871 716492 711530 684177 636145 574487 503823 428064 351756 279704 215347 160589 116836 82314 56837 37708 23990 14833 8922 5280 2971 1695 888 422 191 87 28 10 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 1 30 83 236 612 1425 3168 6718 13190 24545 43075 70040 108624 161575 225582 301267 383869 468112 550744 622233 683250 721454 738883 732209 697803 645151 579582 504372 423808 344061 270105 204342 151358 107791 75966 51426 33147 20744 12564 7589 4247 2502 1354 653 295 146 46 19 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1018 1976 3786 7100 12976 23102 39868 66300 106220 163350 240550 341020 464792 606434 761704 920874 1074010 1211796 1322104 1399742 1432984 1423060 1368354 1272290 1148974 1007646 856128 703512 559408 430694 321178 233672 164628 113674 75416 47980 29666 17844 10560 5942 3390 1776 844 382 174 56 20 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 1 30 83 236 612 1425 3168 6718 13190 24545 43075 70040 108624 161575 225582 301267 383869 468112 550744 622233 683250 721454 738883 732209 697803 645151 579582 504372 423808 344061 270105 204342 151358 107791 75966 51426 33147 20744 12564 7589 4247 2502 1354 653 295 146 46 19 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99804 1.97053 1.958 1.93767 1.9138 1.89018 1.86287 1.83149 1.80106 1.76892 1.7363 1.70883 1.68147 1.65237 1.62802 1.60448 1.58315 1.56415 1.54551 1.52936 1.51187 1.49654 1.48078 1.4649 1.45154 1.4385 1.42482 1.41087 1.39758 1.38496 1.37286 1.36377 1.35226 1.34525 1.33172 1.3181 1.30915 1.30075 1.2959 1.28134 1.28526 1.26195 1.23761 1.2263 1.22775 1.16092 1.17857 1.05 1.5 1

tree_stats_height=59
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4176

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32576 63232 121152 227200 415232 739264 1275776 2121600 3399040 5227200 7697600 10912640 14873344 19405888 24374528 29467968 34368320 38777472 42307328 44791744 45855488 45537920 43787328 40713280 36767168 32244672 27396096 22512384 17901056 13782208 10277696 7477504 5268096 3637568 2413312 1535360 949312 571008 337920 190144 108480 56832 27008 12224 5568 1792 640 64 64
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000511
6node_tIxPvE_allocated_size=640.016MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=508
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=11008

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1097050075
sum_num_rq_total=
sum_num_operations_by_thread=7572874 7625619 7677349 7673230 7639125 7571137 7590026 7627596 7709039 7707352 7609522 7567296 7614768 7660121 7701560 7695738 7633573 7591122 7542705 7584308 7629017 7656943 7568969 7518103 7572283 7617895 7672075 7666434 7632457 7555450 7576781 7618393 7702682 7697030 7601067 7560376 7615441 7653882 7697108 7695946 7636970 7591533 7545918 7580979 7629586 7656929 7562741 7518112 7583612 7625816 7677498 7680466 7619419 7563837 7576812 7613096 7702535 7701768 7634670 7582204 7615115 7649173 7699331 7701497 7652743 7562470 7537256 7571716 7664541 7659566 7597605 7551887 7571508 7619982 7671590 7668856 7613832 7562505 7581077 7612907 7699056 7699621 7634772 7593410 7609470 7646538 7701298 7703976 7652243 7562963 7532528 7569891 7657971 7653696 7589032 7546278 7559872 7600635 7657087 7654908 7622252 7539414 7577109 7615318 7698582 7698724 7621756 7537737 7611020 7646572 7684476 7676315 7615482 7524774 7538732 7579908 7620839 7653246 7580200 7493959 7567344 7607050 7662585 7647636 7623935 7544718 7576493 7609928 7687702 7694468 7613077 7531650 7602857 7645391 7689725 7685324 7619573 7532275 7537976 7576937 7624618 7659951 7596778 7498374
average_num_operations_total=7618403
stdev_num_operations_total=4498
sum_num_operations_total=1097050075
min_num_operations_total=7493959
max_num_operations_total=7709039

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:29 8388608:320 16777216:465 33554432:785 67108864:1067 134217728:1055 268435456:651 536870912:236 1073741824:133 2147483648:62 4294967296:29 8589934592:10 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:74
    (2^22, 2^23]: 29
    (2^23, 2^24]: 320
    (2^24, 2^25]: 465
    (2^25, 2^26]: 785
    (2^26, 2^27]: 1067
    (2^27, 2^28]: 1055
    (2^28, 2^29]: 651
    (2^29, 2^30]: 236
    (2^30, 2^31]: 133
    (2^31, 2^32]: 62
    (2^32, 2^33]: 29
    (2^33, 2^34]: 10
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 74
average_num_prop_epoch_latency_total=116910214995532
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5463664
max_num_prop_epoch_latency_total=7769792045207855

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11008
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000001 30000003 30000002 30000006 30000006 30000006 30000004 30000006 30000006 30000001 30000008 30000006 30000007 30000001 30000006 30000005 30000006 30000004 30000007 30000006 30000007 30000008 30000004 30000001 30000001 30000003 30000004 30000006 30000006 30000006 30000004 30000006 30000006 30000007 30000008 30000006 30000007 30000001 30000006 30000005 30000006 30000004 30000007 30000002 30000004 30000008 30000004 30000005 30000007 30000006 30000007 30000004 30000001 30000003 30000003 30000002 30000006 30000003 30000004 30000004 30000002 30000006 30000003 30000006 30000004 30000001 30000003 30000007 30000003 30000004 30000003 30000005 30000007 30000003 30000007 30000001 30000005 30000005 30000003 30000001 30000006 30000003 30000004 30000004 30000002 30000006 30000007 30000002 30000004 30000004 30000003 30000007 30000003 30000004 30000003 30000002 30000005 30000005 30000008 30000002 30000008 30000003 30000007 30000003 30000000 30000004 30000005 30000006 30000003 30000002 30000007 30000002 30000004 30000001 30000004 30000003 30000008 30000005 30000005 30000002 30000005 30000005 30000000 30000002 30000003 30000001 30000003 30000003 30000002 30000002 30000000 30000006 30000003 30000002 30000002 30000002 30000002 30000007 30000004 30000003 30000008 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000115445403889
threads_final_size=10000000
final_keysum=1000115445403889
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1097050075
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1097050075
total_ops=1097050075
find_throughput=36568335
rq_throughput=0
update_throughput=0
query_throughput=36568335
total_throughput=36568335


total find                    : 1097050075
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1097050075
total ops                     : 1097050075
find throughput               : 36568335
rq throughput                 : 0
update throughput             : 0
query throughput              : 36568335
total throughput              : 36568335

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=126.676
PAPI_L2_TCM=93.1888
PAPI_L3_TCM=51.2213
PAPI_TOT_CYC=10945.7
garbage=0
total_execution_walltime=30.977s
4386.75user 11.69system 0:43.98elapsed 10000%CPU (0avgtext+0avgdata 3314520maxresident)k
0inputs+48outputs (0major+842834minor)pagefaults 0swaps
maxresident_mb=3314
