cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=istree_exp9_zipf/step10029.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.819158s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 1568 1344 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1728 1952 1952 2176 2400 2624 2400 2176 2624 2848 3072 3296 3520 3520 3744 3968 3744 3520 3968 96 320 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3008 3232 3456 3680 3904 3904 32 256 480 704 928 1152 1376 1600 1824 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 192 4064 416 416 640 864 1088 1312 1536 1760
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258113
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:488 2:81 4:18 8:12 16:36 32:66 64:192 128:585 256:1889 512:4904 1024:5800
    [2^00, 2^01]: 488
    (2^01, 2^02]: 81
    (2^02, 2^03]: 18
    (2^03, 2^04]: 12
    (2^04, 2^05]: 36
    (2^05, 2^06]: 66
    (2^06, 2^07]: 192
    (2^07, 2^08]: 585
    (2^08, 2^09]: 1889
    (2^09, 2^10]: 4904
    (2^10, 2^11]: 5800
sum_limbo_reclamation_event_size_total=12584751
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:4 8388608:1 16777216:27 33554432:19 67108864:23 134217728:37 268435456:17 536870912:22
    (2^21, 2^22]: 3
    (2^22, 2^23]: 4
    (2^23, 2^24]: 1
    (2^24, 2^25]: 27
    (2^25, 2^26]: 19
    (2^26, 2^27]: 23
    (2^27, 2^28]: 37
    (2^28, 2^29]: 17
    (2^29, 2^30]: 22
average_num_prop_epoch_latency_total=221055474
stdev_num_prop_epoch_latency_total=19734378
min_num_prop_epoch_latency_total=3737303
max_num_prop_epoch_latency_total=874122737

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000260262730443, performing 10258113 successful updates in 0.821s
pref_size=10000000
prefill_elapsed_ms=898
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77025e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 605 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 10 79 604 4569 34456 268662 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2122351
tree_stats_numNodesAtDepth=1 1 10 79 604 4569 34456 268662 2122351
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 16490809
tree_stats_avgDegreeAtDepth=1 10 7.9 7.64557 7.56457 7.54126 7.79725 7.89971 7.77007

tree_stats_height=9
tree_stats_numInternals=308382
tree_stats_numLeaves=2122351
tree_stats_numNodes=2430733
tree_stats_numKeys=16490809

tree_stats_avgDegreeInternal=7.88221
tree_stats_avgDegreeLeaves=7.77007
tree_stats_avgDegree=7.78429
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 16432 125632 950352 7166848 55881696 441449008
tree_stats_sizeInBytes=505592464

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=24797076
N9abtree_ns4NodeILi11ExEE_allocated_size=5157.79MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=22366343
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=15156

first_node_allocated_addresses_by_index=2336 2272 1888 4000 576 352 736 2368 2432 3712 1664 3872 448 544 3296 1056 1152 960 3520 2368 1792 1664 864 2080 3232 2720 1536 672 2176 1760 2656 2496 1664 1120 544 1792 1696 2656 3296 1600 960 1760 608 2592 2432 4032 2496 768 3008 1792 96 3008 1120 1696 2368 1504 3744 4032 2688 2848 3744 1760 1056 0 512 3136 576 3616 2272 1568 448 1760 2112 1280 2624 2144 768 512 2144 320 1440 32 864 2528 928 1664 1280 1696 2432 2848 1600 3008 992 2080 2752 1056 2272 1856 1344 3264
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7486350
sum_num_deletes_total=7489657
sum_num_searches_total=1482178064
sum_num_rq_total=
sum_num_operations_by_thread=10343110 10408818 10488107 10453409 10434005 10347205 10360469 10406048 10534455 10541037 10401743 10342398 10403318 10478513 10528675 10524136 10440994 10380570 10283817 10339209 10396172 10446731 10337345 10249543 10342012 10397141 10455356 10449227 10428602 10310868 10324700 10378084 10507879 10514124 10384636 10321271 10392073 10449428 10514557 10521968 10443252 10390440 10290478 10334136 10379857 10447444 10317315 10255657 10358182 10427233 10493751 10489485 10436900 10366798 10364136 10397822 10548708 10535216 10458580 10407624 10412454 10462937 10553071 10563484 10499514 10366626 10301501 10335431 10461680 10463754 10407280 10350265 10354241 10434438 10508019 10514122 10434890 10370655 10363826 10411763 10546338 10548309 10465775 10409145 10423463 10458742 10554412 10559582 10504884 10358112 10306549 10348827 10455051 10456096 10398218 10333932 10261282 10336677 10403852 10404094 10349821 10246194 10293017 10343293 10463782 10470535 10371266 10269607 10350438 10418748 10487841 10496448 10408456 10258769 10232734 10284606 10338561 10401380 10308945 10185222 10263487 10334584 10388545 10408710 10337292 10250332 10295527 10345536 10446102 10461161 10361084 10247072 10325731 10385363 10474980 10479069 10398539 10268946 10245477 10309639 10355432 10423412 10341666 10218664
average_num_operations_total=10396903
stdev_num_operations_total=7108
sum_num_operations_total=1497154071
min_num_operations_total=10185222
max_num_operations_total=10563484

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5866 2:57569 4:369852 8:572276 16:61902 32:29 64:7 128:8 256:19 512:70 1024:193
    [2^00, 2^01]: 5866
    (2^01, 2^02]: 57569
    (2^02, 2^03]: 369852
    (2^03, 2^04]: 572276
    (2^04, 2^05]: 61902
    (2^05, 2^06]: 29
    (2^06, 2^07]: 7
    (2^07, 2^08]: 8
    (2^08, 2^09]: 19
    (2^09, 2^10]: 70
    (2^10, 2^11]: 193
sum_limbo_reclamation_event_size_total=9760810
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:57 4194304:289 8388608:492 16777216:771 33554432:991 67108864:941 134217728:604 268435456:350 536870912:154 1073741824:65 2147483648:34 4294967296:16 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:78
    (2^21, 2^22]: 57
    (2^22, 2^23]: 289
    (2^23, 2^24]: 492
    (2^24, 2^25]: 771
    (2^25, 2^26]: 991
    (2^26, 2^27]: 941
    (2^27, 2^28]: 604
    (2^28, 2^29]: 350
    (2^29, 2^30]: 154
    (2^30, 2^31]: 65
    (2^31, 2^32]: 34
    (2^32, 2^33]: 16
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 78
average_num_prop_epoch_latency_total=125067644044130
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3356662
max_num_prop_epoch_latency_total=7770234030752337

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000006 30000006 30000004 30000003 30000004 30000002 30000002 30000006 30000006 30000002 30000006 30000004 30000002 30000002 30000003 30000002 30000003 30000001 30000003 30000007 30000004 30000006 30000002 30000002 30000006 30000004 30000004 30000003 30000004 30000002 30000002 30000006 30000006 30000003 30000006 30000004 30000003 30000007 30000003 30000002 30000003 30000001 30000003 30000007 30000004 30000006 30000001 30000002 30000007 30000008 30000007 30000007 30000007 30000004 30000008 30000002 30000007 30000004 30000007 30000008 30000004 30000006 30000008 30000008 30000008 30000007 30000008 30000007 30000004 30000007 30000008 30000005 30000007 30000008 30000007 30000007 30000007 30000004 30000008 30000002 30000007 30000008 30000007 30000008 30000004 30000001 30000004 30000008 30000008 30000007 30000008 30000007 30000004 30000007 30000005 30000005 30000005 30000005 30000005 30000002 30000005 30000003 30000007 30000005 30000006 30000003 30000005 30000007 30000006 30000003 30000005 30000005 30000003 30000005 30000003 30000003 30000003 30000004 30000005 30000005 30000005 30000005 30000005 30000007 30000001 30000003 30000007 30000005 30000006 30000003 30000001 30000007 30000006 30000003 30000005 30000005 30000005 30000005 30000003 30000003 30000003 30000004
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 3 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 3 2 2 2 3 2 2 3 2 2 2 2 2 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1649397317555460
threads_final_size=16490809
final_keysum=1649397317555460
final_size=16490809
validate_result=success
Validation OK.
Structural validation OK.

total_find=1482178064
total_rq=0
total_inserts=7486350
total_deletes=7489657
total_updates=14976007
total_queries=1482178064
total_ops=1497154071
find_throughput=49405935
rq_throughput=0
update_throughput=499200
query_throughput=49405935
total_throughput=49905135


total find                    : 1482178064
total rq                      : 0
total inserts                 : 7486350
total deletes                 : 7489657
total updates                 : 14976007
total queries                 : 1482178064
total ops                     : 1497154071
find throughput               : 49405935
rq throughput                 : 0
update throughput             : 499200
query throughput              : 49405935
total throughput              : 49905135

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=108.662
PAPI_L2_TCM=85.6515
PAPI_L3_TCM=47.9469
PAPI_TOT_CYC=7895.88
garbage=0
total_execution_walltime=31.299s
4408.57user 10.73system 0:44.21elapsed 9995%CPU (0avgtext+0avgdata 3340312maxresident)k
0inputs+40outputs (0major+850043minor)pagefaults 0swaps
maxresident_mb=3340
