cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=istree_exp9_zipf/step10002.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.137883s
timing_start choosing random keys with present array...
timing_elapsed 0.734116s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.36824s
timing_start constructing data structure...
timing_elapsed 0.0192879s
prefill_elapsed_ms=1262
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3286
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442328
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442328
tree_stats_numKeysAtDepth=0 0 0 0 10000000 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442328
tree_stats_numNodes=13068112
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386240 0
tree_stats_sizeInBytes=313139952

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=54744

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=607697853
sum_num_rq_total=
sum_num_operations_by_thread=12608676 12657434 12737856 12740350 12717593 12589822 12608158 12660661 12783953 12791226 12657894 12602823 12625913 12714665 12768006 12780656 12678632 12629182 12547858 12603202 12669852 12714980 12584824 12514207 12609333 12642552 12723438 12713249 12685491 12570024 12590865 12641058 12760602 12773104 12649212 12583949 12639061 12692023 12754719 12765357 12677978 12616206 12538044 12596479 12649842 12717488 12597735 12521621
average_num_operations_total=12660371
stdev_num_operations_total=10869
sum_num_operations_total=607697853
min_num_operations_total=12514207
max_num_operations_total=12791226

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:502 4194304:758 8388608:1099 16777216:1087 33554432:768 67108864:415 134217728:192 268435456:76 536870912:45 1073741824:48 2147483648:5 4294967296:1
    (2^20, 2^21]: 3
    (2^21, 2^22]: 502
    (2^22, 2^23]: 758
    (2^23, 2^24]: 1099
    (2^24, 2^25]: 1087
    (2^25, 2^26]: 768
    (2^26, 2^27]: 415
    (2^27, 2^28]: 192
    (2^28, 2^29]: 76
    (2^29, 2^30]: 45
    (2^30, 2^31]: 48
    (2^31, 2^32]: 5
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=61289164
stdev_num_prop_epoch_latency_total=588681
min_num_prop_epoch_latency_total=1085646
max_num_prop_epoch_latency_total=6293851915

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=54744
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000002 30000001 30000002 30000000 30000000 30000000 30000001 30000002 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000106748298941
threads_final_size=10000000
final_keysum=1000106748298941
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=607697853
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=607697853
total_ops=607697853
find_throughput=20256595
rq_throughput=0
update_throughput=0
query_throughput=20256595
total_throughput=20256595


total find                    : 607697853
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 607697853
total ops                     : 607697853
find throughput               : 20256595
rq throughput                 : 0
update throughput             : 0
query throughput              : 20256595
total throughput              : 20256595

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=89.6574
PAPI_L2_TCM=74.0837
PAPI_L3_TCM=38.2095
PAPI_TOT_CYC=6561.24
garbage=0
total_execution_walltime=31.595s
1501.02user 16.23system 0:44.72elapsed 3392%CPU (0avgtext+0avgdata 5925244maxresident)k
0inputs+32outputs (0major+1488080minor)pagefaults 0swaps
maxresident_mb=5925
