cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp9_zipf/step10047.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.1474s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2112 2336 2560 2560 2784 3008 3232 3456 3680 3904 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 640 640 864 1088 1312 1536 1760 1984 2208 2432 2432 2432 2656 2880 3104 3328 3552 3776 4000 4000 128
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258069
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:2 16:0 32:5 64:6 128:30 256:6076 512:17904
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 0
    (2^05, 2^06]: 5
    (2^06, 2^07]: 6
    (2^07, 2^08]: 30
    (2^08, 2^09]: 6076
    (2^09, 2^10]: 17904
sum_limbo_reclamation_event_size_total=12859302
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:21 2097152:106 4194304:101 8388608:93 16777216:82 33554432:99 67108864:121 134217728:67 268435456:14 536870912:2
    (2^20, 2^21]: 21
    (2^21, 2^22]: 106
    (2^22, 2^23]: 101
    (2^23, 2^24]: 93
    (2^24, 2^25]: 82
    (2^25, 2^26]: 99
    (2^26, 2^27]: 121
    (2^27, 2^28]: 67
    (2^28, 2^29]: 14
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=55472410
stdev_num_prop_epoch_latency_total=2935404
min_num_prop_epoch_latency_total=1229776
max_num_prop_epoch_latency_total=782499146

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=974
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000049400964480, performing 10258069 successful updates in 1.15s
pref_size=10000000
prefill_elapsed_ms=1231
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77105e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 1178 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 2 18 156 1177 8501 64563 503816 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3980085
tree_stats_numNodesAtDepth=1 1 2 18 156 1177 8501 64563 503816 3980085
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 30623006
tree_stats_avgDegreeAtDepth=1 2 9 8.66667 7.54487 7.2226 7.59475 7.80348 7.89988 7.69406

tree_stats_height=10
tree_stats_numInternals=578235
tree_stats_numLeaves=3980085
tree_stats_numNodes=4558320
tree_stats_numKeys=30623006

tree_stats_avgDegreeInternal=7.88316
tree_stats_avgDegreeLeaves=7.69406
tree_stats_avgDegree=7.71805
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 3744 32448 244816 1768208 13429104 104793728 827857680
tree_stats_sizeInBytes=948130560

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=49711341
N9abtree_ns4NodeILi11ExEE_allocated_size=10340MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=45153021
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=48372

first_node_allocated_addresses_by_index=1408 3552 1312 1408 832 3808 2592 1664 3808 3520 3072 704 2560 2016 1312 2944 1984 3584 768 1664 2688 4000 3392 3104 3264 864 864 992 2144 2432 3840 2816 1760 1472 192 1472 640 2144 224 2400 544 288 1792 3008 3168 672 1088 3328 3584 864 2368 1504 512 3168 3264 320 1920 1312 3392 2400 3360 1856 256 3872 3520 3872 2848 2272 832 3424 2496 2592 608 3424 4032 3520 3616 1952 2016 3008 3296 3520 2304 2336 2176 96 2752 2912 256 2752 2048 3840 736 2304 2240 2464 416 2688 3488 3168
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=26027560
sum_num_deletes_total=26038321
sum_num_searches_total=468623650
sum_num_rq_total=
sum_num_operations_by_thread=10799244 10846011 10917426 10911584 10886435 10782537 10807562 10853860 10963409 10972250 10854717 10785165 10823559 10877651 10943189 10928859 10872302 10805268 10738906 10796684 10866287 10905701 10794461 10724067 10792651 10825752 10899494 10901717 10874169 10763314 10790832 10831347 10948332 10950430 10834825 10776106 10825948 10867781 10935186 10926850 10859497 10804440 10734539 10797534 10854117 10912147 10798976 10726413
average_num_operations_total=10847698
stdev_num_operations_total=9685
sum_num_operations_total=520689531
min_num_operations_total=10724067
max_num_operations_total=10972250

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:2 4:21 8:6579 16:312247 32:160955 64:37 128:39 256:35 512:83
    [2^00, 2^01]: 1
    (2^01, 2^02]: 2
    (2^02, 2^03]: 21
    (2^03, 2^04]: 6579
    (2^04, 2^05]: 312247
    (2^05, 2^06]: 160955
    (2^06, 2^07]: 37
    (2^07, 2^08]: 39
    (2^08, 2^09]: 35
    (2^09, 2^10]: 83
sum_limbo_reclamation_event_size_total=13956918
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:438 4194304:531 8388608:940 16777216:914 33554432:727 67108864:356 134217728:199 268435456:84 536870912:39 1073741824:8 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:48
    (2^20, 2^21]: 6
    (2^21, 2^22]: 438
    (2^22, 2^23]: 531
    (2^23, 2^24]: 940
    (2^24, 2^25]: 914
    (2^25, 2^26]: 727
    (2^26, 2^27]: 356
    (2^27, 2^28]: 199
    (2^28, 2^29]: 84
    (2^29, 2^30]: 39
    (2^30, 2^31]: 8
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 48
average_num_prop_epoch_latency_total=86887808552813
stdev_num_prop_epoch_latency_total=647899
min_num_prop_epoch_latency_total=1210946
max_num_prop_epoch_latency_total=7771028102642749

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=48372
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000002 30000001 30000001 30000002 30000002 30000002 30000002 30000002 30000002 30000001 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000003 30000002 30000002 30000001 30000001 30000002 30000000 30000002 30000002 30000001 30000002 30000002 30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=3062534979763390
threads_final_size=30623006
final_keysum=3062534979763390
final_size=30623006
validate_result=success
Validation OK.
Structural validation OK.

total_find=468623650
total_rq=0
total_inserts=26027560
total_deletes=26038321
total_updates=52065881
total_queries=468623650
total_ops=520689531
find_throughput=15620788
rq_throughput=0
update_throughput=1735529
query_throughput=15620788
total_throughput=17356317


total find                    : 468623650
total rq                      : 0
total inserts                 : 26027560
total deletes                 : 26038321
total updates                 : 52065881
total queries                 : 468623650
total ops                     : 520689531
find throughput               : 15620788
rq throughput                 : 0
update throughput             : 1735529
query throughput              : 15620788
total throughput              : 17356317

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=108.51
PAPI_L2_TCM=83.6851
PAPI_L3_TCM=41.1375
PAPI_TOT_CYC=7699.34
garbage=0
total_execution_walltime=31.533s
1495.09user 6.22system 0:44.45elapsed 3377%CPU (0avgtext+0avgdata 3721492maxresident)k
0inputs+40outputs (0major+943653minor)pagefaults 0swaps
maxresident_mb=3721
