cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10060
fname=istree_exp9_zipf/step10060.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.454638s
first_node_allocated_addresses_by_index=140445330643136 140445330643168 140445330643200 140445330643232 140445330643264 140445330643296 140445330643328 140445330643360 140445330643392 140445330643424 140445330643456 140445330643488 140445330643520 140445330643552 140445330643584 140445330643616 140445330643648 140445330643680 140445330643712 140445330643744 140445330643776 140445330643808 140445330643840 140445330643872 140445330643904 140445330643936 140445330643968 140445330644000 140445330644032 140445330644064 140445330644096 140445330644128 140445330644160 140445330644192 140445330644224 140445330644256 140445330644288 140445330644320 140445330644352 140445330644384 140445330644416 140445330644448 140445330644480 140445330644512 140445330644544 140445330644576 140445330644608 140445330644640 140445330644672 140445330644704 140445330644736 140445330644768 140445330644800 140445330644832 140445330644864 140445330644896 140445330644928 140445330644960 140445058064384 140445058064416 140445058064448 140445058064480 140445058064512 140445058064544 140445058064576 140445058064608 140445058064640 140445058064672 140445058064704 140445058064736 140445058064768 140445058064800 140445058064832 140445058064864 140445058064896 140445058064928 140445058064960 140445058064992 140445058065024 140445058065056 140445058065088 140445058065120 140445058065152 140445058065184 140445058065216 140445058065248 140445058065280 140445058065312 140445058065344 140445058065376 140445058065408 140445058065440 140445058065472 140445058065504 140445058065536 140445058065568 140445058065600 140445058065632 140445058065664 140445058065696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258446
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:14 8388608:7 16777216:14 33554432:8 67108864:4 134217728:10 268435456:9
    (2^22, 2^23]: 14
    (2^23, 2^24]: 7
    (2^24, 2^25]: 14
    (2^25, 2^26]: 8
    (2^26, 2^27]: 4
    (2^27, 2^28]: 10
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=115120956
stdev_num_prop_epoch_latency_total=20078590
min_num_prop_epoch_latency_total=5321652
max_num_prop_epoch_latency_total=533584157

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=120
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000124215912610, performing 10258446 successful updates in 0.455s
pref_size=10000000
prefill_elapsed_ms=537
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77164e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.421s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1011 1971 3817 7226 13435 24399 43254 74360 124059 200423 312079 467463 672969 932414 1245420 1602307 1990243 2388899 2773512 3114330 3387133 3563453 3628641 3580720 3424938 3175781 2853672 2486800 2103785 1725923 1373657 1062316 796842 580747 409586 280608 186995 121279 76545 46508 27649 15950 8867 4770 2430 1191 599 268 105 37 19 7 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 7 51 125 408 1017 2471 5544 12148 24661 47695 88767 156695 261957 413524 619408 888533 1214371 1591587 2004286 2432694 2841527 3210813 3498265 3676562 3736502 3674095 3497890 3220544 2869815 2481647 2078189 1684998 1327790 1012937 751908 538564 374221 252711 166013 106582 65367 39348 23033 12964 7110 3669 1783 930 431 173 55 31 11 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2022 3942 7634 14452 26870 48798 86508 148720 248118 400846 624158 934926 1345938 1864828 2490840 3204614 3980486 4777798 5547024 6228660 6774266 7126906 7257282 7161440 6849876 6351562 5707344 4973600 4207570 3451846 2747314 2124632 1593684 1161494 819172 561216 373990 242558 153090 93016 55298 31900 17734 9540 4860 2382 1198 536 210 74 38 14 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 3 7 51 125 408 1017 2471 5544 12148 24661 47695 88767 156695 261957 413524 619408 888533 1214371 1591587 2004286 2432694 2841527 3210813 3498265 3676562 3736502 3674095 3497890 3220544 2869815 2481647 2078189 1684998 1327790 1012937 751908 538564 374221 252711 166013 106582 65367 39348 23033 12964 7110 3669 1783 930 431 173 55 31 11 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99414 1.99312 1.97478 1.96829 1.94655 1.92963 1.90804 1.88639 1.85957 1.83418 1.80777 1.77855 1.74895 1.71981 1.69276 1.66785 1.64328 1.62106 1.60015 1.5805 1.56144 1.5438 1.52603 1.50915 1.4934 1.47825 1.46363 1.44929 1.43572 1.42299 1.41019 1.39795 1.38667 1.37505 1.36441 1.35264 1.34255 1.3332 1.32428 1.31557 1.3038 1.29725 1.28844 1.27796 1.26897 1.25472 1.24506 1.25147 1.22371 1.1959 1.17619 1.25676 1.18421 1.21429 1

tree_stats_height=64
tree_stats_numInternals=50922435
tree_stats_numLeaves=50922436
tree_stats_numNodes=101844871
tree_stats_numKeys=50922436

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.2486

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32576 64704 126144 244288 462464 859840 1561536 2768256 4759040 7939776 12827072 19973056 29917632 43070016 59674496 79706880 102547648 127375552 152889536 177504768 199317120 216776512 228060992 232233024 229166080 219196032 203249984 182635008 159155200 134642240 110459072 87914048 67988224 50997888 37167808 26213504 17958912 11967680 7761856 4898880 2976512 1769536 1020800 567488 305280 155520 76224 38336 17152 6720 2368 1216 448 192
tree_stats_sizeInBytes=3259035872

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=121558267
6node_tIxPvE_allocated_size=3889.86MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=19713392
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=7202

first_node_allocated_addresses_by_index=140437149544512 140437149544544 140437149544576 140437149544608 140437149544640 140437149544672 140437149544704 140437149544736 140437149544768 140437149544800 140437149544832 140437149544864 140437149544896 140437149544928 140437149544960 140437149544992 140437149545024 140437149545056 140437149545088 140437149545120 140437149545152 140437149545184 140437149545216 140437149545248 140437149545280 140437149545312 140437149545344 140437149545376 140437149545408 140437149545440 140437149545472 140437149545504 140437149545536 140437149545568 140437149545600 140437149545632 140437149545664 140437149545696 140437149545728 140437149545760 140437149545792 140437149545824 140437149545856 140437149545888 140437149545920 140437149545952 140437149545984 140437149546016 140437149546048 140437149546080 140437149546112 140437149546144 140437149546176 140437149546208 140437149546240 140437149546272 140437149546304 140437149546336 140437149546368 140437149546400 140437149546432 140437149546464 140437149546496 140437149546528 140437149546560 140437149546592 140437149546624 140437149546656 140437149546688 140437149546720 140437149546752 140437149546784 140437149546816 140437149546848 140437149546880 140437149546912 140437149546944 140437149546976 140437149547008 140437149547040 140437149547072 140437149547104 140437149547136 140437149547168 140437149547200 140437149547232 140437149547264 140437149547296 140437149547328 140437149547360 140437149547392 140437149547424 140437149547456 140437149547488 140437149547520 140437149547552 140437149547584 140437149547616 140437149547648 140437149547680
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=60637264
sum_num_deletes_total=60631747
sum_num_searches_total=1091321807
sum_num_rq_total=
sum_num_operations_by_thread=6328268 6382099 6412758 6413791 6401870 6335429 6354568 6374842 6447678 6448046 6361385 6326080 6378319 6417643 6442862 6438704 6393078 6356833 6313327 6344609 6380730 6406867 6328781 6279760 6326191 6372461 6409733 6406352 6385614 6323586 6339651 6366215 6439874 6443637 6355213 6320557 6369980 6411299 6436346 6436105 6387904 6347400 6307282 6334650 6373500 6403481 6321771 6281306 6337992 6370894 6417993 6415737 6356951 6315225 6336808 6370529 6439669 6443997 6388755 6348880 6376789 6402615 6445374 6436325 6397787 6325433 6307313 6334560 6406738 6398783 6354903 6314397 6343571 6373247 6418974 6411682 6355919 6317736 6334299 6367623 6440003 6447692 6387573 6357351 6379513 6401961 6441651 6437160 6397201 6322840 6306184 6332576 6400445 6392964 6349977 6311891 6319475 6367261 6402227 6404318 6363690 6309338 6344624 6365080 6430541 6438074 6384000 6311759 6368908 6410730 6441632 6437464 6381305 6297906 6319299 6347261 6382704 6407139 6342290 6275683 6325528 6372971 6400797 6401056 6369811 6312166 6345543 6366939 6432138 6437088 6382084 6311021 6370424 6410033 6445430 6438409 6379115 6301546 6315024 6325219 6374655 6406077 6341927 6274715 6349331 6422426 6431929 6435692 6393628 6357013 6330101 6394138 6427193 6464607 6412528 6365738 6365650 6424981 6460889 6459316 6358864 6332912 6399710 6351896 6389739 6425139 6697443 6634615 6345723 6431554 6432018 6428894 6385610 6355602 6319447 6390204 6424102 6458900 6408867 6369993 6366968 6428568 6460907 6467562 6364880 6337598 6401053 6360101 6403929 6427521
average_num_operations_total=6382056
stdev_num_operations_total=3935
sum_num_operations_total=1212590818
min_num_operations_total=6274715
max_num_operations_total=6697443

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1731 4:14497 8:88520 16:267584 32:294991 64:3615
    (2^01, 2^02]: 1731
    (2^02, 2^03]: 14497
    (2^03, 2^04]: 88520
    (2^04, 2^05]: 267584
    (2^05, 2^06]: 294991
    (2^06, 2^07]: 3615
sum_limbo_reclamation_event_size_total=19690046
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1067 8388608:1859 16777216:277 33554432:108 67108864:115 134217728:54 268435456:6 536870912:0 1073741824:5 2147483648:3 4294967296:1 8589934592:6 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:34
    (2^22, 2^23]: 1067
    (2^23, 2^24]: 1859
    (2^24, 2^25]: 277
    (2^25, 2^26]: 108
    (2^26, 2^27]: 115
    (2^27, 2^28]: 54
    (2^28, 2^29]: 6
    (2^29, 2^30]: 0
    (2^30, 2^31]: 5
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
    (2^33, 2^34]: 6
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 34
average_num_prop_epoch_latency_total=74748283981195
stdev_num_prop_epoch_latency_total=299778
min_num_prop_epoch_latency_total=7201750
max_num_prop_epoch_latency_total=7771634287122413

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7202
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000005 30000004 30000009 30000002 30000002 30000002 30000010 30000006 30000004 30000006 30000010 30000006 30000006 30000006 30000006 30000007 30000002 30000004 30000005 30000007 30000010 30000010 30000008 30000006 30000005 30000004 30000009 30000002 30000010 30000006 30000009 30000006 30000004 30000001 30000002 30000006 30000006 30000006 30000006 30000002 30000006 30000004 30000005 30000007 30000010 30000010 30000001 30000005 30000010 30000006 30000009 30000009 30000008 30000009 30000011 30000006 30000006 30000003 30000011 30000003 30000005 30000011 30000008 30000009 30000007 30000009 30000007 30000010 30000003 30000009 30000010 30000005 30000010 30000011 30000009 30000009 30000008 30000011 30000011 30000003 30000006 30000010 30000011 30000003 30000005 30000011 30000008 30000011 30000006 30000009 30000007 30000010 30000003 30000009 30000011 30000003 30000000 30000000 30000002 30000004 30000006 30000002 30000004 30000009 30000003 30000005 30000001 30000008 30000009 30000001 30000007 30000004 30000007 30000004 30000007 30000005 30000003 30000007 30000006 30000003 30000000 30000000 30000002 30000004 30000006 30000002 30000004 30000009 30000006 30000001 30000007 30000007 30000009 30000005 30000007 30000004 30000007 30000007 30000003 30000005 30000001 30000007 30000004 30000004 30000009 30000005 30000010 30000004 30000001 30000001 30000002 30000005 30000003 30000004 30000010 30000008 30000001 30000009 30000005 30000008 30000008 30000004 30000005 30000001 30000002 30000003 30000005 30000003 30000001 30000008 30000003 30000004 30000008 30000009 30000008 30000005 30000010 30000004 30000003 30000010 30000008 30000001 30000003 30000008 30000008 30000004 30000005 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 1 2 2 1 2 2 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 2 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=5092771034384372
threads_final_size=50922436
final_keysum=5092771034384372
final_size=50922436
validate_result=success
Validation OK.
Structural validation OK.

total_find=1091321807
total_rq=0
total_inserts=60637264
total_deletes=60631747
total_updates=121269011
total_queries=1091321807
total_ops=1212590818
find_throughput=36377393
rq_throughput=0
update_throughput=4042300
query_throughput=36377393
total_throughput=40419693


total find                    : 1091321807
total rq                      : 0
total inserts                 : 60637264
total deletes                 : 60631747
total updates                 : 121269011
total queries                 : 1091321807
total ops                     : 1212590818
find throughput               : 36377393
rq throughput                 : 0
update throughput             : 4042300
query throughput              : 36377393
total throughput              : 40419693

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=137.777
PAPI_L2_TCM=99.981
PAPI_L3_TCM=56.2125
PAPI_TOT_CYC=13058
garbage=0
total_execution_walltime=31.383s
5770.89user 18.24system 0:44.57elapsed 12988%CPU (0avgtext+0avgdata 5969044maxresident)k
0inputs+56outputs (0major+1507549minor)pagefaults 0swaps
maxresident_mb=5969
