cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=istree_exp9_zipf/step10040.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.458675s
first_node_allocated_addresses_by_index=139941634832576 139941634832608 139941634832640 139941634832672 139941634832704 139941634832736 139941634832768 139941634832800 139941634832832 139941634832864 139941634832896 139941634832928 139941634832960 139941634832992 139941634833024 139941634833056 139941634833088 139941634833120 139941634833152 139941634833184 139941634833184 139941634833152 139941634833216 139941634833248 139941634833280 139941634833312 139941634833344 139941634833376 139941634833408 139941634833440 139941634833472 139941634833504 139941634833536 139941634833568 139941634833600 139941634833632 139941634833664 139941634833696 139941634833728 139941634833760 139941634833792 139941634833824 139941634833856 139941634833888 139941634833920 139941634833952 139941634833984 139941634834016 139941634834048 139941634834080 139941634834112 139941634834144 139941634834176 139941634834208 139941634834240 139941634834272 139941634834304 139941634834336 139941634834368 139941634834400 139941363306496 139941363306528 139941363306560 139941363306592 139941363306624 139941363306656 139941363306688 139941363306720 139941363306752 139941363306784 139941363306816 139941363306848 139941363306880 139941363306912 139941363306944 139941363306976 139941363307008 139941363307040 139941363307072 139941363307104 139941363307136 139941363307168 139941363307200 139941363307232 139941363307264 139941363307296 139941363307328 139941363307360 139941363307392 139941363307424 139941363307456 139941363307488 139941363307520 139941363307552 139941363307584 139941363307616 139941363307648 139941363307680 139941363307712 139941363307744
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258336
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:15 8388608:5 16777216:6 33554432:8 67108864:8 134217728:10 268435456:12
    (2^22, 2^23]: 15
    (2^23, 2^24]: 5
    (2^24, 2^25]: 6
    (2^25, 2^26]: 8
    (2^26, 2^27]: 8
    (2^27, 2^28]: 10
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=133511641
stdev_num_prop_epoch_latency_total=19835875
min_num_prop_epoch_latency_total=5228971
max_num_prop_epoch_latency_total=511994169

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=124
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999943671404208, performing 10258336 successful updates in 0.459s
pref_size=10000000
prefill_elapsed_ms=536
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77074e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.109s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1006 1965 3758 7014 12616 22112 37350 60963 95407 144331 209621 293043 394215 511551 638935 769792 894431 1002282 1084562 1134135 1149310 1125760 1068669 982484 876442 758642 635826 516801 409390 315486 235502 171021 121822 84689 57200 38592 25291 16422 10393 6520 3902 2293 1316 785 431 237 135 52 26 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 18 47 172 502 1412 3120 6874 13737 26519 46483 79041 126199 191871 276879 384167 508078 645153 786580 920002 1034989 1118960 1172860 1182851 1154854 1088526 994242 881458 754851 624212 503294 395470 299983 220220 158955 112178 75808 51893 34160 22451 14266 9138 5511 3270 1847 1139 625 339 218 78 45 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2012 3930 7516 14028 25232 44224 74700 121926 190814 288662 419242 586086 788430 1023102 1277870 1539584 1788862 2004564 2169124 2268270 2298620 2251520 2137338 1964968 1752884 1517284 1271652 1033602 818780 630972 471004 342042 243644 169378 114400 77184 50582 32844 20786 13040 7804 4586 2632 1570 862 474 270 104 52 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 18 47 172 502 1412 3120 6874 13737 26519 46483 79041 126199 191871 276879 384167 508078 645153 786580 920002 1034989 1118960 1172860 1182851 1154854 1088526 994242 881458 754851 624212 503294 395470 299983 220220 158955 112178 75808 51893 34160 22451 14266 9138 5511 3270 1847 1139 625 339 218 78 45 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.98242 1.97664 1.95623 1.93321 1.89934 1.87635 1.84456 1.8161 1.7825 1.7564 1.72618 1.69898 1.67262 1.64882 1.62451 1.6024 1.58096 1.56029 1.54105 1.52285 1.50669 1.48975 1.47464 1.45968 1.44603 1.4328 1.41906 1.4064 1.39608 1.38531 1.37324 1.3631 1.35616 1.34759 1.33771 1.33734 1.32767 1.32466 1.31644 1.31367 1.29923 1.29382 1.28696 1.29825 1.27452 1.27494 1.28481 1.19259 1.25 1.13462 1.14286 1

tree_stats_height=62
tree_stats_numInternals=15935560
tree_stats_numLeaves=15935561
tree_stats_numNodes=31871121
tree_stats_numKeys=15935561

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.1593

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 64384 125760 240512 448896 807424 1415168 2390400 3901632 6106048 9237184 13415744 18754752 25229760 32739264 40891840 49266688 57243584 64146048 69411968 72584640 73555840 72048640 68394816 62878976 56092288 48553088 40692864 33075264 26200960 20191104 15072128 10945344 7796608 5420096 3660800 2469888 1618624 1051008 665152 417280 249728 146752 84224 50240 27584 15168 8640 3328 1664 448 128
tree_stats_sizeInBytes=1019875872

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=32759687
6node_tIxPvE_allocated_size=1048.31MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=888562
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=8174

first_node_allocated_addresses_by_index=139932835074112 139932835074144 139932835074176 139932835074208 139932835074240 139932835074272 139932835074304 139932835074336 139932835074368 139932835074400 139932835074432 139932835074464 139932835074496 139932835074528 139932835074560 139932835074592 139932835074624 139932835074656 139932835074688 139932835074720 139932835074752 139932835074784 139932835074816 139932835074848 139932835074880 139932835074912 139932835074944 139932835074976 139932835075008 139932835075040 139932835075072 139932835075104 139932835075136 139932835075168 139932835075200 139932835075232 139932835075264 139932835075296 139932835075328 139932835075360 139935426746560 139935426746592 139932835075392 139932835075424 139932835075456 139932835075488 139932835075520 139932835075552 139932835075584 139932835075616 139932835075648 139932835075680 139932835075712 139932835075744 139932835075776 139932835075808 139932835075840 139932835075872 139932835075904 139932835075936 139932835075968 139932835076000 139932835076032 139932835076064 139932835076096 139932835076128 139932835076160 139932835076192 139932835076224 139932835076256 139932835076288 139932835076320 139932835076352 139932835076384 139932835076416 139932835076448 139932835076480 139932835076512 139932835076544 139932835076576 139932835076608 139932835076640 139932835076672 139932835076704 139932835076736 139932835076768 139932835076800 139932835076832 139932835076864 139932835076896 139932835076928 139932835076960 139932835076992 139932835077024 139932835077056 139932835077088 139932835077120 139932835077152 139932835077184 139932835077216
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6823009
sum_num_deletes_total=6821672
sum_num_searches_total=1350851791
sum_num_rq_total=
sum_num_operations_by_thread=7111537 7170804 7217909 7208736 7217979 7121440 7142777 7167856 7272075 7277252 7149683 7116750 7175819 7228282 7270235 7263578 7198610 7162610 7100241 7134858 7175447 7197527 7116938 7066742 7106801 7160586 7208820 7210632 7207517 7106999 7136002 7157914 7268378 7269138 7146758 7107293 7185396 7229615 7265722 7259639 7197775 7161736 7093926 7132162 7165103 7200745 7119969 7069660 7128513 7171014 7225104 7223913 7152982 7112894 7133106 7163822 7265919 7267134 7201890 7164942 7178638 7213541 7269837 7257687 7207323 7103619 7089972 7118774 7199830 7202199 7155897 7108313 7130624 7171309 7215376 7215991 7143379 7107570 7133071 7162787 7265052 7265061 7206196 7169800 7189483 7221552 7269408 7269607 7218794 7108520 7089506 7122351 7193693 7201678 7143887 7106038 7079469 7127460 7177344 7170748 7139855 7072638 7110019 7137069 7242244 7249540 7173206 7073245 7158481 7212501 7245936 7240773 7164978 7062010 7068786 7101166 7141595 7181651 7114691 7025188 7075411 7126961 7171543 7177439 7144740 7075341 7103866 7133140 7238257 7247466 7161728 7057386 7158322 7207895 7245843 7242726 7164897 7061863 7061927 7096726 7134528 7177145 7117690 7031422 7152221 7262154 7211776 7243940 7194530 7171141 7119313 7198867 7239123 7301351 7235017 7191128 7163998 7265090 7301976 7294973 7162659 7130302 7205179 7154497 7202726 7239582 7624370 7513919 7148259 7266341 7247427 7248894 7198635 7171474 7119839 7198608 7234777 7309455 7240868 7196857 7172011 7274985 7308761 7298844 7166809 7134924 7206918 7164447 7209969 7241116
average_num_operations_total=7181560
stdev_num_operations_total=5404
sum_num_operations_total=1364496472
min_num_operations_total=7025188
max_num_operations_total=7624370

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:246002 4:86622 8:2463
    (2^01, 2^02]: 246002
    (2^02, 2^03]: 86622
    (2^03, 2^04]: 2463
sum_limbo_reclamation_event_size_total=887274
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3422 8388608:214 16777216:45 33554432:48 67108864:72 134217728:39 268435456:34 536870912:16 1073741824:51 2147483648:31 4294967296:8 8589934592:7 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:34
    (2^22, 2^23]: 3422
    (2^23, 2^24]: 214
    (2^24, 2^25]: 45
    (2^25, 2^26]: 48
    (2^26, 2^27]: 72
    (2^27, 2^28]: 39
    (2^28, 2^29]: 34
    (2^29, 2^30]: 16
    (2^30, 2^31]: 51
    (2^31, 2^32]: 31
    (2^32, 2^33]: 8
    (2^33, 2^34]: 7
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 34
average_num_prop_epoch_latency_total=65673534978260
stdev_num_prop_epoch_latency_total=704431
min_num_prop_epoch_latency_total=7031991
max_num_prop_epoch_latency_total=7770735728873991

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8174
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000006 30000001 30000001 30000007 30000003 30000008 30000003 30000003 30000008 30000004 30000008 30000008 30000008 30000008 30000008 30000008 30000003 30000006 30000004 30000004 30000004 30000004 30000008 30000007 30000006 30000008 30000004 30000007 30000003 30000008 30000003 30000003 30000008 30000003 30000004 30000008 30000008 30000008 30000008 30000008 30000003 30000006 30000004 30000001 30000004 30000004 30000001 30000004 30000007 30000002 30000003 30000001 30000007 30000007 30000007 30000002 30000005 30000002 30000005 30000005 30000005 30000005 30000002 30000005 30000001 30000010 30000001 30000005 30000002 30000006 30000005 30000007 30000002 30000002 30000003 30000003 30000007 30000002 30000002 30000005 30000001 30000002 30000005 30000005 30000005 30000005 30000002 30000002 30000003 30000009 30000004 30000002 30000002 30000006 30000005 30000009 30000009 30000006 30000009 30000009 30000006 30000009 30000009 30000006 30000001 30000004 30000004 30000010 30000001 30000000 30000002 30000002 30000002 30000010 30000005 30000010 30000003 30000001 30000006 30000009 30000011 30000006 30000009 30000002 30000006 30000002 30000009 30000006 30000006 30000004 30000004 30000009 30000001 30000000 30000004 30000008 30000005 30000009 30000005 30000010 30000003 30000001 30000004 30000008 30000005 30000005 30000007 30000003 30000005 30000005 30000003 30000009 30000007 30000007 30000006 30000007 30000007 30000009 30000006 30000003 30000007 30000007 30000008 30000009 30000007 30000006 30000005 30000008 30000005 30000005 30000007 30000003 30000005 30000003 30000003 30000009 30000003 30000007 30000003 30000007 30000007 30000009 30000008 30000003 30000007 30000007 30000008 30000008 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1593528364333318
threads_final_size=15935561
final_keysum=1593528364333318
final_size=15935561
validate_result=success
Validation OK.
Structural validation OK.

total_find=1350851791
total_rq=0
total_inserts=6823009
total_deletes=6821672
total_updates=13644681
total_queries=1350851791
total_ops=1364496472
find_throughput=45028393
rq_throughput=0
update_throughput=454822
query_throughput=45028393
total_throughput=45483215


total find                    : 1350851791
total rq                      : 0
total inserts                 : 6823009
total deletes                 : 6821672
total updates                 : 13644681
total queries                 : 1350851791
total ops                     : 1364496472
find throughput               : 45028393
rq throughput                 : 0
update throughput             : 454822
query throughput              : 45028393
total throughput              : 45483215

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=129.639
PAPI_L2_TCM=95.125
PAPI_L3_TCM=52.7641
PAPI_TOT_CYC=11599.4
garbage=0
total_execution_walltime=31.045s
5769.28user 11.61system 0:44.14elapsed 13095%CPU (0avgtext+0avgdata 3710016maxresident)k
0inputs+64outputs (0major+942362minor)pagefaults 0swaps
maxresident_mb=3710
