cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=istree_exp9_zipf/step10005.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.167897s
timing_start choosing random keys with present array...
timing_elapsed 0.694937s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.3283s
timing_start constructing data structure...
timing_elapsed 0.0287737s
prefill_elapsed_ms=1223
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.4485
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442328
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442328
tree_stats_numKeysAtDepth=0 0 0 0 10000000 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442328
tree_stats_numNodes=13068112
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386240 0
tree_stats_sizeInBytes=313139952

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=11644

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1840087698
sum_num_rq_total=
sum_num_operations_by_thread=9538057 9611860 9665432 9658923 9849787 9567366 9573625 9604490 9888808 9898203 9592479 9557186 9783343 9841223 9885483 9880316 9818870 9768244 9514768 9538854 9599604 9647692 9553872 9509804 9532953 9599923 9639594 9634226 9820401 9540480 9548700 9582003 9868270 9870579 9579660 9538568 9777488 9816938 9874668 9874719 9807179 9767261 9506574 9540516 9581868 9631350 9541097 9495638 9537156 9583521 9636889 9629948 9562825 9525877 9523683 9559012 9859117 9872860 9807035 9769658 9776659 9813599 9862296 9856679 9799131 9529694 9481890 9505062 9604779 9596043 9546672 9520471 9518236 9578643 9623209 9623400 9556245 9510036 9520440 9547320 9856675 9856523 9797063 9755150 9775040 9807377 9871978 9878022 9827063 9546261 9491254 9510733 9596563 9596492 9527591 9509596 9349345 9411072 9455814 9445195 9409461 9336436 9375096 9407640 9752689 9762772 9676602 9346291 9654537 9690833 9758280 9758487 9683501 9342941 9329385 9364359 9413766 9456853 9390552 9309433 9346922 9417305 9465578 9468197 9419966 9354109 9367648 9402490 9745580 9755608 9682116 9331091 9634892 9687873 9757841 9759675 9663155 9331997 9320677 9350452 9401936 9443337 9380723 9290426 9735059 10035870 9792097 9841506 9786167 9769229 9702609 9794327 9839101 10088729 10021332 9976653 9764961 10045941 10097351 10110476 9768804 9739492 9807849 9756182 9818431 9860188 11036720 10729399 9750491 10071949 9876400 9878028 9825007 9795697 9736570 9822246 9870134 10122815 10052298 9991642 9789681 10071322 10109517 10124350 9784191 9758355 9831200 9782892 9829920 9873178
average_num_operations_total=9684672
stdev_num_operations_total=17003
sum_num_operations_total=1840087698
min_num_operations_total=9290426
max_num_operations_total=11036720

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4514 8388608:155 16777216:75 33554432:47 67108864:23 134217728:15 268435456:15 536870912:30 1073741824:99 2147483648:13 4294967296:10 8589934592:3
    (2^22, 2^23]: 4514
    (2^23, 2^24]: 155
    (2^24, 2^25]: 75
    (2^25, 2^26]: 47
    (2^26, 2^27]: 23
    (2^27, 2^28]: 15
    (2^28, 2^29]: 15
    (2^29, 2^30]: 30
    (2^30, 2^31]: 99
    (2^31, 2^32]: 13
    (2^32, 2^33]: 10
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=70989364
stdev_num_prop_epoch_latency_total=599787
min_num_prop_epoch_latency_total=4669929
max_num_prop_epoch_latency_total=14586934718

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11644
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000009 30000000 30000003 30000007 30000009 30000003 30000002 30000005 30000009 30000000 30000000 30000003 30000002 30000003 30000009 30000003 30000008 30000005 30000003 30000001 30000003 30000009 30000003 30000010 30000009 30000009 30000003 30000007 30000009 30000003 30000002 30000005 30000009 30000009 30000000 30000003 30000002 30000003 30000009 30000003 30000008 30000005 30000003 30000001 30000003 30000009 30000003 30000009 30000005 30000003 30000011 30000007 30000011 30000010 30000001 30000011 30000002 30000011 30000010 30000011 30000009 30000004 30000010 30000009 30000008 30000006 30000001 30000007 30000011 30000002 30000011 30000002 30000005 30000003 30000007 30000010 30000011 30000010 30000011 30000011 30000007 30000011 30000010 30000004 30000009 30000007 30000004 30000009 30000010 30000011 30000001 30000001 30000011 30000002 30000011 30000002 30000006 30000010 30000010 30000008 30000002 30000011 30000008 30000004 30000007 30000007 30000004 30000007 30000008 30000011 30000002 30000008 30000006 30000002 30000008 30000006 30000003 30000004 30000004 30000002 30000006 30000010 30000010 30000008 30000008 30000011 30000008 30000002 30000007 30000007 30000004 30000007 30000008 30000011 30000002 30000008 30000002 30000002 30000008 30000006 30000003 30000004 30000004 30000005 30000005 30000001 30000006 30000006 30000007 30000008 30000005 30000001 30000005 30000002 30000003 30000001 30000006 30000004 30000003 30000005 30000010 30000010 30000006 30000006 30000004 30000004 30000005 30000005 30000005 30000001 30000006 30000006 30000001 30000008 30000005 30000004 30000005 30000002 30000003 30000003 30000006 30000004 30000006 30000001 30000005 30000010 30000006 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000089117770840
threads_final_size=10000000
final_keysum=1000089117770840
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1840087698
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1840087698
total_ops=1840087698
find_throughput=61336256
rq_throughput=0
update_throughput=0
query_throughput=61336256
total_throughput=61336256


total find                    : 1840087698
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1840087698
total ops                     : 1840087698
find throughput               : 61336256
rq throughput                 : 0
update throughput             : 0
query throughput              : 61336256
total throughput              : 61336256

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=94.8343
PAPI_L2_TCM=80.2559
PAPI_L3_TCM=46.5399
PAPI_TOT_CYC=8545.14
garbage=0
total_execution_walltime=31.698s
5822.06user 35.74system 0:44.88elapsed 13051%CPU (0avgtext+0avgdata 5976124maxresident)k
0inputs+40outputs (0major+1502444minor)pagefaults 0swaps
maxresident_mb=5976
