cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp9_zipf/step10027.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.18102s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258694
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:0 4:0 8:0 16:0 32:4 64:6 128:12 256:6041 512:17965
    [2^00, 2^01]: 2
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 4
    (2^06, 2^07]: 6
    (2^07, 2^08]: 12
    (2^08, 2^09]: 6041
    (2^09, 2^10]: 17965
sum_limbo_reclamation_event_size_total=12858621
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:60 2097152:176 4194304:29 8388608:48 16777216:84 33554432:110 67108864:130 134217728:64 268435456:22
    (2^20, 2^21]: 60
    (2^21, 2^22]: 176
    (2^22, 2^23]: 29
    (2^23, 2^24]: 48
    (2^24, 2^25]: 84
    (2^25, 2^26]: 110
    (2^26, 2^27]: 130
    (2^27, 2^28]: 64
    (2^28, 2^29]: 22
average_num_prop_epoch_latency_total=56823941
stdev_num_prop_epoch_latency_total=2868369
min_num_prop_epoch_latency_total=1357508
max_num_prop_epoch_latency_total=484688330

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=976
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999690527365963, performing 10258694 successful updates in 1.183s
pref_size=10000000
prefill_elapsed_ms=1261
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77016e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 466 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 8 64 465 3493 26057 202350 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1598579
tree_stats_numNodesAtDepth=1 1 8 64 465 3493 26057 202350 1598579
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 12459368
tree_stats_avgDegreeAtDepth=1 8 8 7.26562 7.51183 7.45978 7.76567 7.90007 7.79403

tree_stats_height=9
tree_stats_numInternals=232439
tree_stats_numLeaves=1598579
tree_stats_numNodes=1831018
tree_stats_numKeys=12459368

tree_stats_avgDegreeInternal=7.87741
tree_stats_avgDegreeLeaves=7.79403
tree_stats_avgDegree=7.80461
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 13312 96720 726544 5419856 42088800 332504432
tree_stats_sizeInBytes=380851744

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=18274977
N9abtree_ns4NodeILi11ExEE_allocated_size=3801.2MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=16443959
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=51412

first_node_allocated_addresses_by_index=1920 3328 384 704 3264 2848 2656 3264 1312 2912 3776 3968 2144 2400 1280 608 1696 3904 1536 3168 1152 3936 800 2208 2240 576 1952 2944 992 3264 2016 2304 2176 2656 3200 2368 4000 2784 480 3520 4000 3328 2240 2752 1632 768 1216 1952 1632 2176 704 3392 3168 288 0 2400 2176 2784 1312 1152 3488 3008 288 3296 3520 1632 2496 192 1184 576 928 3808 1120 3968 2624 96 2016 864 448 672 1088 4000 3744 1984 1824 1920 1952 3488 1056 1824 3264 96 544 2624 3968 1024 2016 3072 1984 32
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2771402
sum_num_deletes_total=2772940
sum_num_searches_total=548927417
sum_num_rq_total=
sum_num_operations_by_thread=11486315 11553754 11618990 11617799 11586222 11482281 11516826 11559704 11674164 11682464 11558163 11487108 11511894 11586927 11655515 11646031 11581740 11502115 11440922 11489929 11565675 11618397 11492499 11415596 11484205 11532403 11614892 11609086 11572775 11460490 11501395 11537913 11663975 11664041 11539266 11471623 11521550 11576636 11655138 11650809 11583818 11497931 11441145 11489209 11545702 11615082 11499882 11411763
average_num_operations_total=11551494
stdev_num_operations_total=10623
sum_num_operations_total=554471759
min_num_operations_total=11411763
max_num_operations_total=11682464

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:97224 2:177258 4:137377 8:20970 16:125 32:3 64:6 128:12 256:36 512:83
    [2^00, 2^01]: 97224
    (2^01, 2^02]: 177258
    (2^02, 2^03]: 137377
    (2^03, 2^04]: 20970
    (2^04, 2^05]: 125
    (2^05, 2^06]: 3
    (2^06, 2^07]: 6
    (2^07, 2^08]: 12
    (2^08, 2^09]: 36
    (2^09, 2^10]: 83
sum_limbo_reclamation_event_size_total=1474685
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:8 2097152:490 4194304:718 8388608:833 16777216:918 33554432:607 67108864:357 134217728:180 268435456:70 536870912:35 1073741824:11 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:48
    (2^20, 2^21]: 8
    (2^21, 2^22]: 490
    (2^22, 2^23]: 718
    (2^23, 2^24]: 833
    (2^24, 2^25]: 918
    (2^25, 2^26]: 607
    (2^26, 2^27]: 357
    (2^27, 2^28]: 180
    (2^28, 2^29]: 70
    (2^29, 2^30]: 35
    (2^30, 2^31]: 11
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 48
average_num_prop_epoch_latency_total=87223171000804
stdev_num_prop_epoch_latency_total=600312
min_num_prop_epoch_latency_total=1173447
max_num_prop_epoch_latency_total=7770131176519510

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51412
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000001 30000001 30000003 30000000 30000000 30000002 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000001 30000002 30000002 30000001 30000002 30000001 30000001 30000002 30000000 30000002 30000002 30000002 30000001 30000001 30000001 30000002 30000000 30000001 30000002 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1245617020831957
threads_final_size=12459368
final_keysum=1245617020831957
final_size=12459368
validate_result=success
Validation OK.
Structural validation OK.

total_find=548927417
total_rq=0
total_inserts=2771402
total_deletes=2772940
total_updates=5544342
total_queries=548927417
total_ops=554471759
find_throughput=18297580
rq_throughput=0
update_throughput=184811
query_throughput=18297580
total_throughput=18482391


total find                    : 548927417
total rq                      : 0
total inserts                 : 2771402
total deletes                 : 2772940
total updates                 : 5544342
total queries                 : 548927417
total ops                     : 554471759
find throughput               : 18297580
rq throughput                 : 0
update throughput             : 184811
query throughput              : 18297580
total throughput              : 18482391

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=102.859
PAPI_L2_TCM=80.7233
PAPI_L3_TCM=39.0492
PAPI_TOT_CYC=7211.67
garbage=0
total_execution_walltime=31.558s
1496.12user 5.09system 0:44.53elapsed 3370%CPU (0avgtext+0avgdata 3120000maxresident)k
0inputs+40outputs (0major+793353minor)pagefaults 0swaps
maxresident_mb=3120
