cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=istree_exp9_zipf/step10010.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.918022s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257529
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2267 2:293 4:48 8:12 16:38 32:71 64:160 128:322 256:670 512:1360 1024:4034 2048:2021 4096:1
    [2^00, 2^01]: 2267
    (2^01, 2^02]: 293
    (2^02, 2^03]: 48
    (2^03, 2^04]: 12
    (2^04, 2^05]: 38
    (2^05, 2^06]: 71
    (2^06, 2^07]: 160
    (2^07, 2^08]: 322
    (2^08, 2^09]: 670
    (2^09, 2^10]: 1360
    (2^10, 2^11]: 4034
    (2^11, 2^12]: 2021
    (2^12, 2^13]: 1
sum_limbo_reclamation_event_size_total=12477978
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:11 8388608:1 16777216:3 33554432:25 67108864:18 134217728:31 268435456:21 536870912:24
    (2^22, 2^23]: 11
    (2^23, 2^24]: 1
    (2^24, 2^25]: 3
    (2^25, 2^26]: 25
    (2^26, 2^27]: 18
    (2^27, 2^28]: 31
    (2^28, 2^29]: 21
    (2^29, 2^30]: 24
average_num_prop_epoch_latency_total=267078960
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4824279
max_num_prop_epoch_latency_total=969916939

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=262
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000144451819381, performing 10257529 successful updates in 0.92s
pref_size=10000000
prefill_elapsed_ms=1004
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76939e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2754 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 8 52 369 2753 20747 161585 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275939
tree_stats_numNodesAtDepth=1 1 8 52 369 2753 20747 161585 1275939
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 8 6.5 7.09615 7.4607 7.53614 7.78835 7.8964 7.83737

tree_stats_height=9
tree_stats_numInternals=185516
tree_stats_numLeaves=1275939
tree_stats_numNodes=1461455
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.87778
tree_stats_avgDegreeLeaves=7.83737
tree_stats_avgDegree=7.8425
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 10816 76752 572624 4315376 33609680 265395312
tree_stats_sizeInBytes=303982640

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14401755
N9abtree_ns4NodeILi11ExEE_allocated_size=2995.57MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=12940300
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=11696

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1838101982
sum_num_rq_total=
sum_num_operations_by_thread=9427652 9541847 9588366 9585119 9843086 9493029 9497669 9535782 9896050 9904683 9522019 9483748 9787729 9842424 9905217 9897581 9803679 9763254 9428954 9469862 9519433 9557851 9460705 9415745 9424176 9519735 9562273 9564106 9817629 9448987 9478166 9518066 9878664 9883427 9510750 9466757 9768767 9838816 9892058 9888261 9815395 9780267 9441820 9477493 9515305 9559166 9462238 9413525 9500929 9573589 9626680 9615914 9519690 9496569 9502018 9540132 9910858 9917104 9836593 9802295 9809702 9848896 9927779 9909048 9850583 9496898 9446335 9487129 9587700 9586334 9543312 9482769 9484199 9570627 9611108 9612730 9493061 9498691 9527068 9539734 9901912 9914612 9840609 9786498 9802404 9843883 9920591 9915029 9852633 9492931 9437146 9499488 9593252 9578857 9533389 9473203 9397392 9475625 9535138 9519488 9472302 9408499 9441622 9470829 9838355 9847320 9766480 9409564 9749297 9800093 9872878 9867758 9785808 9423314 9404775 9432008 9482200 9530941 9461299 9365175 9399389 9475716 9523024 9529087 9479696 9401858 9440103 9471997 9838949 9852641 9778600 9403338 9732194 9783007 9862934 9853127 9767633 9417467 9395163 9436762 9485455 9524906 9465210 9365439 9655717 9999214 9722667 9773368 9726984 9688829 9632710 9711552 9768862 10044147 9975953 9916814 9682768 9987697 10050922 10051605 9666358 9646685 9719710 9669165 9735467 9763828 10827934 10482499 9665576 10013159 9789589 9795802 9733337 9702829 9641054 9736162 9794264 10075903 10001220 9938884 9705953 10027131 10068049 10079110 9701480 9669164 9743741 9700230 9750032 9786161
average_num_operations_total=9674220
stdev_num_operations_total=15664
sum_num_operations_total=1838101982
min_num_operations_total=9365175
max_num_operations_total=10827934

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:2 8:0 16:0 32:0 64:2 128:5 256:20 512:51 1024:143 2048:76
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 2
    (2^07, 2^08]: 5
    (2^08, 2^09]: 20
    (2^09, 2^10]: 51
    (2^10, 2^11]: 143
    (2^11, 2^12]: 76
sum_limbo_reclamation_event_size_total=444900
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4373 8388608:106 16777216:103 33554432:68 67108864:33 134217728:13 268435456:8 536870912:30 1073741824:90 2147483648:10 4294967296:9 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:22
    (2^22, 2^23]: 4373
    (2^23, 2^24]: 106
    (2^24, 2^25]: 103
    (2^25, 2^26]: 68
    (2^26, 2^27]: 33
    (2^27, 2^28]: 13
    (2^28, 2^29]: 8
    (2^29, 2^30]: 30
    (2^30, 2^31]: 90
    (2^31, 2^32]: 10
    (2^32, 2^33]: 9
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 22
average_num_prop_epoch_latency_total=35133877893191
stdev_num_prop_epoch_latency_total=217967
min_num_prop_epoch_latency_total=4631751
max_num_prop_epoch_latency_total=7769381763107484

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11696
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000012 30000011 30000007 30000011 30000002 30000011 30000011 30000009 30000011 30000011 30000009 30000007 30000002 30000002 30000006 30000009 30000011 30000002 30000008 30000008 30000009 30000011 30000004 30000011 30000012 30000011 30000007 30000011 30000002 30000011 30000011 30000009 30000011 30000002 30000009 30000007 30000002 30000002 30000006 30000009 30000001 30000011 30000009 30000008 30000009 30000011 30000004 30000011 30000001 30000009 30000007 30000007 30000001 30000003 30000001 30000004 30000011 30000001 30000003 30000009 30000005 30000006 30000007 30000007 30000008 30000005 30000010 30000002 30000007 30000004 30000006 30000010 30000004 30000004 30000007 30000010 30000001 30000003 30000006 30000004 30000011 30000001 30000003 30000009 30000005 30000006 30000007 30000007 30000008 30000009 30000010 30000002 30000007 30000004 30000006 30000010 30000007 30000005 30000005 30000004 30000008 30000010 30000010 30000005 30000004 30000008 30000010 30000010 30000007 30000008 30000009 30000006 30000006 30000005 30000004 30000008 30000005 30000010 30000008 30000008 30000007 30000005 30000005 30000004 30000008 30000010 30000010 30000005 30000004 30000005 30000010 30000010 30000007 30000008 30000010 30000006 30000008 30000005 30000008 30000008 30000008 30000010 30000008 30000008 30000003 30000003 30000011 30000003 30000003 30000006 30000002 30000009 30000005 30000002 30000006 30000003 30000003 30000001 30000001 30000003 30000003 30000004 30000003 30000004 30000003 30000007 30000002 30000012 30000003 30000003 30000001 30000003 30000003 30000006 30000002 30000002 30000005 30000002 30000001 30000003 30000003 30000003 30000007 30000007 30000003 30000004 30000003 30000004 30000001 30000007
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=4 1 2 1 1 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 1 1 1 0 1 2 1 1 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 3 3 3 3 3 3 2 2 3 2 3 3 3 2 3 2 3 3 2 3 3 2 3 2 3 3 2 3 3 3 2 2 3 2 3 3 3 2 3 2 3 3 2 3 3 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000144451819381
threads_final_size=10000000
final_keysum=1000144451819381
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1838101982
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1838101982
total_ops=1838101982
find_throughput=61270066
rq_throughput=0
update_throughput=0
query_throughput=61270066
total_throughput=61270066


total find                    : 1838101982
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1838101982
total ops                     : 1838101982
find throughput               : 61270066
rq throughput                 : 0
update throughput             : 0
query throughput              : 61270066
total throughput              : 61270066

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=107.265
PAPI_L2_TCM=85.7124
PAPI_L3_TCM=48.3036
PAPI_TOT_CYC=8514.24
garbage=0
total_execution_walltime=31.411s
5798.55user 11.66system 0:44.49elapsed 13057%CPU (0avgtext+0avgdata 3198392maxresident)k
0inputs+48outputs (0major+814281minor)pagefaults 0swaps
maxresident_mb=3198
