cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10059
fname=istree_exp9_zipf/step10059.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.447943s
first_node_allocated_addresses_by_index=140125316114624 140125316114656 140125316114688 140125316114720 140125316114752 140125316114784 140125316114816 140125316114848 140125316114880 140125316114912 140125316114944 140125316114976 140125316115008 140125316115040 140125316115072 140125316115104 140125316115136 140125316115168 140125316115200 140125316115232 140125316115264 140125316115296 140125316115328 140125316115360 140125316115392 140125316115424 140125316115456 140125316115488 140125316115520 140125316115552 140125316115584 140125316115616 140125316115648 140125316115680 140125316115712 140125316115744 140125316115776 140125316115808 140125316115840 140125316115872 140125316115904 140125316115936 140125316115968 140125316116000 140125316116032 140125316116064 140125316116096 140125316116128 140125316116160 140125316116192 140125316116224 140125316116256 140125316116288 140125316116320 140125316116352 140125316116384 140125316116416 140125316116448 140125043171328 140125043171360 140125043171392 140125043171424 140125043171456 140125043171488 140125043171520 140125043171552 140125043171584 140125043171616 140125043171648 140125043171680 140125043171712 140125043171744 140125043171776 140125043171808 140125043171840 140125043171872 140125043171904 140125043171936 140125043171968 140125043172000 140125043172032 140125043172064 140125043172096 140125043172128 140125043172160 140125043172192 140125043172224 140125043172256 140125043172288 140125043172320 140125043172352 140125043172384 140125043172416 140125043172448 140125043172480 140125043172512 140125043172544 140125043172576 140125043172608 140125043172640
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259777
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:11 8388608:20 16777216:13 33554432:12 67108864:13 134217728:9 268435456:6
    (2^22, 2^23]: 11
    (2^23, 2^24]: 20
    (2^24, 2^25]: 13
    (2^25, 2^26]: 12
    (2^26, 2^27]: 13
    (2^27, 2^28]: 9
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=81272979
stdev_num_prop_epoch_latency_total=13268724
min_num_prop_epoch_latency_total=4421006
max_num_prop_epoch_latency_total=499908303

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999976605817838, performing 10259777 successful updates in 0.449s
pref_size=10000000
prefill_elapsed_ms=524
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77159e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 899 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.567s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 123 233 449 845 1580 2904 5255 9419 16701 28953 49274 82180 133626 210925 322399 476877 680072 934411 1238405 1581049 1946490 2307417 2638436 2908494 3095360 3183092 3162938 3040735 2827812 2549549 2230078 1895029 1564870 1260014 989573 756196 563570 409192 289283 200006 134822 89052 57527 36397 22964 14274 8774 5536 3484 2239 1458 971 682 454 254 145 70 37 21 12 4 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 3 13 17 53 110 256 553 1091 2137 4449 8632 16368 30734 56327 99451 167921 273682 425733 630417 895761 1215608 1585563 1976398 2368378 2721628 3007628 3203246 3285141 3253658 3106075 2869020 2565127 2225188 1869726 1530455 1222950 948822 717948 529101 378560 265190 180592 120577 78657 49830 31654 19774 12012 7588 4729 3020 1945 1260 910 654 363 220 103 53 30 20 5 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 126 246 466 898 1690 3160 5808 10510 18838 33402 57906 98548 164360 267252 421850 644798 953754 1360144 1868822 2476810 3162098 3892980 4614834 5276872 5816988 6190720 6366184 6325876 6081470 5655624 5099098 4460156 3790058 3129740 2520028 1979146 1512392 1127140 818384 578566 400012 269644 178104 115054 72794 45928 28548 17548 11072 6968 4478 2916 1942 1364 908 508 290 140 74 42 24 8 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 1 3 13 17 53 110 256 553 1091 2137 4449 8632 16368 30734 56327 99451 167921 273682 425733 630417 895761 1215608 1585563 1976398 2368378 2721628 3007628 3203246 3285141 3253658 3106075 2869020 2565127 2225188 1869726 1530455 1222950 948822 717948 529101 378560 265190 180592 120577 78657 49830 31654 19774 12012 7588 4729 3020 1945 1260 910 654 363 220 103 53 30 20 5 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 1.98438 1.97619 1.94715 1.96352 1.94098 1.93491 1.91899 1.90479 1.89619 1.88656 1.8668 1.85093 1.83391 1.81301 1.78924 1.76425 1.73958 1.71305 1.68699 1.66267 1.63834 1.61557 1.59271 1.57173 1.55118 1.53212 1.51417 1.49683 1.48068 1.46499 1.4508 1.43735 1.42488 1.41289 1.40259 1.39268 1.38208 1.37263 1.36304 1.35348 1.34569 1.33704 1.33026 1.323 1.31635 1.31547 1.31079 1.30734 1.31548 1.31467 1.32133 1.32559 1.33299 1.35118 1.33284 1.27974 1.28543 1.24138 1.26429 1.28378 1.28571 1.16667 1.375 1.16667 1

tree_stats_height=71
tree_stats_numInternals=43973121
tree_stats_numLeaves=43973122
tree_stats_numNodes=87946243
tree_stats_numKeys=43973122

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.6551

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4032 7872 14912 28736 54080 101120 185856 336320 602816 1068864 1852992 3153536 5259520 8552064 13499200 20633536 30520128 43524608 59802304 79257920 101187136 124575360 147674688 168859904 186143616 198103040 203717888 202428032 194607040 180979968 163171136 142724992 121281856 100151680 80640896 63332672 48396544 36068480 26188288 18514112 12800384 8628608 5699328 3681728 2329408 1469696 913536 561536 354304 222976 143296 93312 62144 43648 29056 16256 9280 4480 2368 1344 768 256 192 64
tree_stats_sizeInBytes=2814279776

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=101376265
6node_tIxPvE_allocated_size=3244.04MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=13430018
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=9516

first_node_allocated_addresses_by_index=140117926035520 140117926035552 140117926035584 140117926035616 140117926035648 140117926035680 140117926035712 140117926035744 140117926035776 140117926035808 140117926035840 140117926035872 140117926035904 140117926035936 140117926035968 140117926036000 140117926036032 140117926036064 140117926036096 140117926036128 140117926036160 140117926036192 140117926036224 140117926036256 140117926036288 140117926036320 140117926036352 140117926036384 140117926036416 140117926036448 140117926036480 140117926036512 140117926036544 140117926036576 140117926036608 140117926036640 140117926036672 140117926036704 140117926036736 140117926036768 140117926036800 140117926036832 140117926036864 140117926036896 140117926036928 140117926036960 140117926036992 140117926037024 140117926037056 140117926037088 140117926037120 140117926037152 140117926037184 140117926037216 140117926037248 140117926037280 140117926037312 140117926037344 140117926037376 140117926037408 140117926037440 140117926037472 140117926037504 140117926037536 140117926037568 140117926037600 140117926037632 140117926037664 140117926037696 140117926037728 140117926037760 140117926037792 140117926037824 140117926037856 140117926037888 140117926037920 140117926037952 140117926037984 140117926038016 140117926038048 140117926038080 140117926038112 140117926038144 140117926038176 140117926038208 140117926038240 140117926038272 140117926038304 140117926038336 140117926038368 140117926038400 140117926038432 140117926038464 140117926038496 140117926038528 140117926038560 140117926038592 140117926038624 140117926038656 140117926038688
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=47398540
sum_num_deletes_total=47406721
sum_num_searches_total=853127825
sum_num_rq_total=
sum_num_operations_by_thread=6553223 6584265 6631292 6626610 6600781 6541924 6557295 6587743 6651857 6653735 6572546 6537483 6582332 6615043 6647779 6643298 6595376 6553974 6519893 6548855 6589087 6618825 6535828 6494726 6548137 6578059 6625063 6617204 6595168 6529921 6552835 6580545 6640965 6643883 6559481 6526246 6566882 6609066 6641808 6641680 6591619 6552577 6520105 6547757 6585365 6615819 6536771 6496673 6554750 6587112 6629353 6629724 6581039 6539105 6548381 6579652 6650579 6650035 6594684 6555488 6575466 6605393 6651742 6642864 6609385 6530021 6509232 6537971 6608202 6615411 6563475 6530674 6551625 6585404 6634000 6629225 6576017 6537729 6552295 6578364 6652124 6651753 6600040 6562487 6579227 6611815 6648720 6649810 6605629 6531517 6509440 6539109 6614046 6611558 6558245 6524702 6544087 6578182 6621246 6582400 6586949 6530221 6555716 6584184 6645041 6645731 6587938 6521098 6580360 6614169 6652472 6642860 6582118 6509316 6525597 6554362 6587724 6617781 6555141 6487648 6543829 6581337 6626035 6609386 6586705 6521766 6558267 6582519 6646161 6638667 6584934 6517125 6571585 6613474 6649651 6644214 6585995 6504878 6524624 6553259 6593515 6621438 6567421 6491942
average_num_operations_total=6582868
stdev_num_operations_total=3669
sum_num_operations_total=947933086
min_num_operations_total=6487648
max_num_operations_total=6653735

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:6161 4:40173 8:174909 16:364019 32:86075 64:13
    (2^01, 2^02]: 6161
    (2^02, 2^03]: 40173
    (2^03, 2^04]: 174909
    (2^04, 2^05]: 364019
    (2^05, 2^06]: 86075
    (2^06, 2^07]: 13
sum_limbo_reclamation_event_size_total=13416438
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:24 8388608:141 16777216:353 33554432:630 67108864:936 134217728:1067 268435456:791 536870912:391 1073741824:145 2147483648:74 4294967296:27 8589934592:10 17179869184:3 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:82
    (2^22, 2^23]: 24
    (2^23, 2^24]: 141
    (2^24, 2^25]: 353
    (2^25, 2^26]: 630
    (2^26, 2^27]: 936
    (2^27, 2^28]: 1067
    (2^28, 2^29]: 791
    (2^29, 2^30]: 391
    (2^30, 2^31]: 145
    (2^31, 2^32]: 74
    (2^32, 2^33]: 27
    (2^33, 2^34]: 10
    (2^34, 2^35]: 3
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 82
average_num_prop_epoch_latency_total=136343659731428
stdev_num_prop_epoch_latency_total=418442
min_num_prop_epoch_latency_total=5619503
max_num_prop_epoch_latency_total=7771592274624934

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9516
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000003 30000002 30000002 30000000 30000003 30000000 30000005 30000005 30000005 30000005 30000003 30000003 30000006 30000003 30000005 30000000 30000007 30000005 30000005 30000001 30000003 30000006 30000007 30000002 30000005 30000006 30000002 30000000 30000001 30000005 30000005 30000000 30000003 30000006 30000001 30000003 30000006 30000005 30000003 30000000 30000000 30000005 30000005 30000003 30000006 30000000 30000007 30000002 30000007 30000007 30000004 30000004 30000003 30000001 30000004 30000007 30000003 30000004 30000005 30000003 30000006 30000002 30000004 30000006 30000007 30000003 30000007 30000001 30000004 30000007 30000007 30000002 30000007 30000007 30000001 30000004 30000007 30000001 30000004 30000007 30000003 30000000 30000005 30000003 30000007 30000007 30000000 30000006 30000007 30000003 30000007 30000001 30000004 30000007 30000006 30000006 30000001 30000006 30000003 30000001 30000002 30000005 30000006 30000001 30000001 30000006 30000002 30000005 30000002 30000002 30000002 30000004 30000002 30000001 30000004 30000004 30000002 30000004 30000006 30000003 30000002 30000006 30000006 30000005 30000005 30000005 30000006 30000002 30000004 30000006 30000002 30000006 30000002 30000008 30000002 30000004 30000004 30000001 30000004 30000004 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 2 2 1 2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 2 2 2 1 1 1 2 2 1 2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 2 2 2 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 2 1 2 2 2 2 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 2 1 2 2 2 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=4397745472570130
threads_final_size=43973122
final_keysum=4397745472570130
final_size=43973122
validate_result=success
Validation OK.
Structural validation OK.

total_find=853127825
total_rq=0
total_inserts=47398540
total_deletes=47406721
total_updates=94805261
total_queries=853127825
total_ops=947933086
find_throughput=28437594
rq_throughput=0
update_throughput=3160175
query_throughput=28437594
total_throughput=31597769


total find                    : 853127825
total rq                      : 0
total inserts                 : 47398540
total deletes                 : 47406721
total updates                 : 94805261
total queries                 : 853127825
total ops                     : 947933086
find throughput               : 28437594
rq throughput                 : 0
update throughput             : 3160175
query throughput              : 28437594
total throughput              : 31597769

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=136.889
PAPI_L2_TCM=98.7594
PAPI_L3_TCM=54.9809
PAPI_TOT_CYC=12669.5
garbage=0
total_execution_walltime=31.516s
4388.66user 16.74system 0:44.78elapsed 9836%CPU (0avgtext+0avgdata 5508364maxresident)k
0inputs+48outputs (0major+1391263minor)pagefaults 0swaps
maxresident_mb=5508
