cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=istree_exp9_zipf/step10052.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.28026s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258517
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:88 4194304:147 8388608:125 16777216:104 33554432:71 67108864:74 134217728:38 268435456:11 536870912:3
    (2^20, 2^21]: 4
    (2^21, 2^22]: 88
    (2^22, 2^23]: 147
    (2^23, 2^24]: 125
    (2^24, 2^25]: 104
    (2^25, 2^26]: 71
    (2^26, 2^27]: 74
    (2^27, 2^28]: 38
    (2^28, 2^29]: 11
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=44088102
stdev_num_prop_epoch_latency_total=2986436
min_num_prop_epoch_latency_total=1721456
max_num_prop_epoch_latency_total=696881990

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=896
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000120126491960, performing 10258517 successful updates in 1.283s
pref_size=10000000
prefill_elapsed_ms=1359
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77128e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.112s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524233 1044435 2006276 3290340 3730008 2341211 665857 65484 1166 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 3689 72329 603786 2269976 3871425 2883703 862985 83890 1400
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524285 1048124 2078605 3894126 5999984 6212636 3549560 928469 85056 1400
tree_stats_numKeysAtDepth=0 0 1 4 6 15 31 60 118 225 472 926 1890 3779 7544 15025 30179 60371 120664 241580 484513 974057 1958388 3747278 5886875 6166912 3541379 928017 85050 1400
tree_stats_avgDegreeAtDepth=1 2 2.5 3 2.75 2.9375 2.96875 2.9375 2.92188 2.87891 2.92188 2.9043 2.92285 2.92261 2.9209 2.91705 2.92099 2.92119 2.92059 2.92154 2.92329 2.9125 2.8156 2.50307 2.01659 1.56399 1.25927 1.09112 1.01639 1

tree_stats_height=30
tree_stats_numInternals=14193298
tree_stats_numLeaves=10653235
tree_stats_numNodes=24846533
tree_stats_numKeys=24256759

tree_stats_avgDegreeInternal=1.75058
tree_stats_avgDegreeLeaves=2.27694
tree_stats_avgDegree=1.97626
tree_stats_avgKeyDepth=24.0396

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29359960 58694944 116401880 218071056 335999104 347907616 198775360 51994264 4763136 78400
tree_stats_sizeInBytes=1391405848

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=25730017
6node_tIxPvE_allocated_size=1440.88MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=883484
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=32322

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17247295
sum_num_deletes_total=17245237
sum_num_searches_total=310339869
sum_num_rq_total=
sum_num_operations_by_thread=7152181 7178865 7229814 7218230 7202429 7134002 7157638 7183757 7252584 7255287 7174182 7142794 7171745 7207126 7246568 7241681 7197244 7154399 7122697 7153076 7195836 7222218 7147868 7103262 7153235 7175582 7222577 7216378 7195096 7131315 7146654 7177856 7251439 7250800 7173834 7134740 7172319 7204485 7250321 7240891 7197730 7152627 7120301 7150679 7190912 7220629 7148593 7107925
average_num_operations_total=7184008
stdev_num_operations_total=6200
sum_num_operations_total=344832401
min_num_operations_total=7103262
max_num_operations_total=7255287

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:172433 2:117308 4:10853 8:13
    [2^00, 2^01]: 172433
    (2^01, 2^02]: 117308
    (2^02, 2^03]: 10853
    (2^03, 2^04]: 13
sum_limbo_reclamation_event_size_total=483972
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:243 4194304:524 8388608:788 16777216:973 33554432:790 67108864:516 134217728:244 268435456:116 536870912:48 1073741824:40 2147483648:3 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:47
    (2^20, 2^21]: 1
    (2^21, 2^22]: 243
    (2^22, 2^23]: 524
    (2^23, 2^24]: 788
    (2^24, 2^25]: 973
    (2^25, 2^26]: 790
    (2^26, 2^27]: 516
    (2^27, 2^28]: 244
    (2^28, 2^29]: 116
    (2^29, 2^30]: 48
    (2^30, 2^31]: 40
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 47
average_num_prop_epoch_latency_total=84275267405660
stdev_num_prop_epoch_latency_total=545967
min_num_prop_epoch_latency_total=1893271
max_num_prop_epoch_latency_total=7771251547669170

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32322
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000000 30000000 30000003 30000003 30000002 30000001 30000003 30000000 30000000 30000004 30000003 30000003 30000002 30000000 30000001 30000000 30000001 30000003 30000002 30000004 30000002 30000001 30000001 30000004 30000004 30000001 30000000 30000001 30000001 30000000 30000002 30000001 30000002 30000001 30000000 30000000 30000001 30000000 30000002 30000004 30000004 30000002 30000001 30000003 30000000 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 2 1 0 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=2425919474299584
threads_final_size=24256759
final_keysum=2425919474299584
final_size=24256759
validate_result=success
Validation OK.
Structural validation OK.

total_find=310339869
total_rq=0
total_inserts=17247295
total_deletes=17245237
total_updates=34492532
total_queries=310339869
total_ops=344832401
find_throughput=10344662
rq_throughput=0
update_throughput=1149751
query_throughput=10344662
total_throughput=11494413


total find                    : 310339869
total rq                      : 0
total inserts                 : 17247295
total deletes                 : 17245237
total updates                 : 34492532
total queries                 : 310339869
total ops                     : 344832401
find throughput               : 10344662
rq throughput                 : 0
update throughput             : 1149751
query throughput              : 10344662
total throughput              : 11494413

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=143.573
PAPI_L2_TCM=100.986
PAPI_L3_TCM=49.6531
PAPI_TOT_CYC=11632
garbage=0
total_execution_walltime=31.753s
1501.02user 6.52system 0:44.88elapsed 3358%CPU (0avgtext+0avgdata 4244048maxresident)k
0inputs+40outputs (0major+1074334minor)pagefaults 0swaps
maxresident_mb=4244
