cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=istree_exp9_zipf/step10033.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.857575s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259179
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:33 4194304:78 8388608:39 16777216:7 33554432:18 67108864:17 134217728:16 268435456:19
    (2^21, 2^22]: 33
    (2^22, 2^23]: 78
    (2^23, 2^24]: 39
    (2^24, 2^25]: 7
    (2^25, 2^26]: 18
    (2^26, 2^27]: 17
    (2^27, 2^28]: 16
    (2^28, 2^29]: 19
average_num_prop_epoch_latency_total=61312596
stdev_num_prop_epoch_latency_total=7217710
min_num_prop_epoch_latency_total=2986056
max_num_prop_epoch_latency_total=510073017

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=230
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000057299391959, performing 10259179 successful updates in 0.859s
pref_size=10000000
prefill_elapsed_ms=936
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77042e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262095 521894 1001136 1654363 1968485 1409839 512639 76605 3070 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 2090 37011 289863 1067235 1922955 1676606 658165 99188 3782 2
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262142 523984 1038147 1944226 3035720 3332794 2189245 734770 102258 3784 2
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 62 125 249 505 1006 2018 4033 8033 16101 32153 64315 128693 257302 514638 1021536 1921793 3015280 3322089 2186494 734538 102252 3784 2
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.96875 2.97656 2.97266 2.98633 2.98242 2.98535 2.98462 2.98059 2.98273 2.98123 2.98137 2.98183 2.98039 2.96342 2.85678 2.54986 2.09113 1.65367 1.33437 1.13885 1.03695 1.00053 1

tree_stats_height=30
tree_stats_numInternals=7672272
tree_stats_numLeaves=5756944
tree_stats_numNodes=13429216
tree_stats_numKeys=13337064

tree_stats_avgDegreeInternal=1.75036
tree_stats_avgDegreeLeaves=2.31669
tree_stats_avgDegree=1.99314
tree_stats_avgKeyDepth=23.1683

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679952 29343104 58136232 108876656 170000320 186636464 122597720 41147120 5726448 211904 112
tree_stats_sizeInBytes=752036096

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=13556610
6node_tIxPvE_allocated_size=759.17MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=127394
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=17276

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3778340
sum_num_deletes_total=3774734
sum_num_searches_total=747710573
sum_num_rq_total=
sum_num_operations_by_thread=7808800 7855592 7918510 7907268 7887754 7802502 7820867 7857594 7944846 7939591 7839646 7801803 7834961 7886946 7936126 7939105 7867052 7818977 7772970 7813258 7863018 7904651 7815706 7748226 7809104 7859625 7903751 7906541 7882824 7799165 7818911 7857739 7940853 7940888 7839051 7802322 7841351 7892402 7940925 7931873 7872456 7816459 7767843 7814855 7859627 7898889 7810079 7745815 7831942 7876999 7927948 7931164 7866097 7814348 7830685 7868935 7963011 7964362 7896544 7855699 7883798 7910383 7966055 7946302 7894249 7800836 7779065 7819289 7903467 7910295 7850279 7798179 7826902 7871142 7915824 7919724 7858663 7805269 7826113 7864769 7946487 7955175 7893233 7841123 7870932 7909466 7964491 7957050 7905288 7806389 7773050 7820205 7910248 7911002 7866005 7816049
average_num_operations_total=7867329
stdev_num_operations_total=5702
sum_num_operations_total=755263647
min_num_operations_total=7745815
max_num_operations_total=7966055

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:108180 2:9272 4:24
    [2^00, 2^01]: 108180
    (2^01, 2^02]: 9272
    (2^02, 2^03]: 24
sum_limbo_reclamation_event_size_total=127345
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:21 4194304:243 8388608:543 16777216:1003 33554432:1056 67108864:862 134217728:490 268435456:260 536870912:138 1073741824:67 2147483648:29 4294967296:4 8589934592:3 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:53
    (2^21, 2^22]: 21
    (2^22, 2^23]: 243
    (2^23, 2^24]: 543
    (2^24, 2^25]: 1003
    (2^25, 2^26]: 1056
    (2^26, 2^27]: 862
    (2^27, 2^28]: 490
    (2^28, 2^29]: 260
    (2^29, 2^30]: 138
    (2^30, 2^31]: 67
    (2^31, 2^32]: 29
    (2^32, 2^33]: 4
    (2^33, 2^34]: 3
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 53
average_num_prop_epoch_latency_total=86301702078659
stdev_num_prop_epoch_latency_total=521754
min_num_prop_epoch_latency_total=3433191
max_num_prop_epoch_latency_total=7770407891861768

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17276
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000003 30000005 30000000 30000003 30000003 30000003 30000001 30000005 30000001 30000000 30000005 30000002 30000003 30000003 30000000 30000001 30000004 30000004 30000001 30000005 30000002 30000002 30000004 30000004 30000003 30000000 30000001 30000003 30000003 30000003 30000001 30000002 30000001 30000005 30000005 30000002 30000002 30000003 30000000 30000002 30000004 30000004 30000005 30000005 30000002 30000002 30000003 30000004 30000001 30000001 30000002 30000002 30000006 30000004 30000003 30000006 30000006 30000004 30000001 30000002 30000003 30000005 30000006 30000006 30000006 30000006 30000001 30000006 30000005 30000006 30000003 30000004 30000001 30000003 30000002 30000002 30000001 30000004 30000002 30000006 30000006 30000004 30000001 30000002 30000003 30000005 30000003 30000006 30000004 30000006 30000002 30000006 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 3 2 2 3 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 3 2 2 3 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1333626179943468
threads_final_size=13337064
final_keysum=1333626179943468
final_size=13337064
validate_result=success
Validation OK.
Structural validation OK.

total_find=747710573
total_rq=0
total_inserts=3778340
total_deletes=3774734
total_updates=7553074
total_queries=747710573
total_ops=755263647
find_throughput=24923685
rq_throughput=0
update_throughput=251769
query_throughput=24923685
total_throughput=25175454


total find                    : 747710573
total rq                      : 0
total inserts                 : 3778340
total deletes                 : 3774734
total updates                 : 7553074
total queries                 : 747710573
total ops                     : 755263647
find throughput               : 24923685
rq throughput                 : 0
update throughput             : 251769
query throughput              : 24923685
total throughput              : 25175454

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=144.284
PAPI_L2_TCM=101.263
PAPI_L3_TCM=55.1511
PAPI_TOT_CYC=10569.1
garbage=0
total_execution_walltime=31.292s
2944.44user 7.38system 0:44.18elapsed 6679%CPU (0avgtext+0avgdata 3521380maxresident)k
0inputs+40outputs (0major+894197minor)pagefaults 0swaps
maxresident_mb=3521
