cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp9_zipf/step10034.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.488333s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258349
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:5 8388608:12 16777216:18 33554432:8 67108864:15 134217728:15 268435456:8 536870912:2
    (2^22, 2^23]: 5
    (2^23, 2^24]: 12
    (2^24, 2^25]: 18
    (2^25, 2^26]: 8
    (2^26, 2^27]: 15
    (2^27, 2^28]: 15
    (2^28, 2^29]: 8
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=121746391
stdev_num_prop_epoch_latency_total=16998457
min_num_prop_epoch_latency_total=5075783
max_num_prop_epoch_latency_total=543617249

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000179571930364, performing 10258349 successful updates in 0.489s
pref_size=10000000
prefill_elapsed_ms=565
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77047e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262131 523043 1015743 1735350 2190441 1704260 685586 115186 6242 75 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 1129 26867 248461 1025863 2049969 1993845 876044 149288 7835 92
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524172 1042610 1983811 3216304 3754229 2679431 991230 155530 7910 92
tree_stats_numKeysAtDepth=0 1 1 4 8 16 32 62 122 253 508 1003 2002 3989 7974 15967 31905 63799 127652 255292 510789 1019189 1950254 3184330 3736643 2674575 990714 155511 7910 92
tree_stats_avgDegreeAtDepth=1 3 2.5 3 3 3 3 2.96875 2.95312 2.98828 2.99219 2.97949 2.97754 2.97388 2.97339 2.97455 2.97366 2.9735 2.97391 2.97342 2.96353 2.88027 2.60436 2.15731 1.70903 1.36813 1.15639 1.05074 1.01163 1

tree_stats_height=30
tree_stats_numInternals=8500201
tree_stats_numLeaves=6379406
tree_stats_numNodes=14879607
tree_stats_numKeys=14740597

tree_stats_avgDegreeInternal=1.7505
tree_stats_avgDegreeLeaves=2.31065
tree_stats_avgDegree=1.99066
tree_stats_avgKeyDepth=23.3152

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29353632 58386160 111093416 180113024 210236824 150048136 55508880 8709680 442960 5152
tree_stats_sizeInBytes=833257992

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=15073832
6node_tIxPvE_allocated_size=844.135MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=194225
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=10890

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5410738
sum_num_deletes_total=5404899
sum_num_searches_total=1071253702
sum_num_rq_total=
sum_num_operations_by_thread=7485684 7539421 7584828 7576845 7557429 7479207 7505558 7531504 7622899 7616337 7523690 7481227 7527269 7575361 7618196 7611673 7544666 7504427 7448981 7492493 7527301 7567817 7467808 7409756 7477463 7520404 7569350 7561533 7546158 7464587 7489146 7529717 7606103 7605978 7510530 7472336 7523992 7565128 7614763 7605983 7546346 7496139 7446982 7489509 7529894 7570091 7471226 7423778 7515446 7568752 7614099 7617819 7558288 7508419 7517343 7542399 7642854 7648016 7583904 7540685 7559266 7591039 7651852 7643215 7600834 7515230 7478727 7512241 7597364 7600660 7548557 7495581 7517120 7568141 7621321 7616739 7560343 7514858 7520396 7547457 7641028 7646154 7587103 7539789 7553510 7586269 7642999 7639336 7597953 7506879 7476586 7511802 7603922 7597998 7546518 7504574 7392145 7443603 7490311 7488445 7446821 7366718 7412825 7438046 7526792 7536470 7462498 7370010 7450517 7491860 7544905 7539183 7461446 7369862 7366983 7403288 7444632 7478014 7414441 7319270 7393690 7443466 7495171 7486822 7450625 7369945 7410867 7439358 7519238 7532281 7456882 7365647 7437182 7485153 7543549 7528050 7467461 7369616 7371317 7403931 7453019 7490707 7424717 7332662
average_num_operations_total=7514370
stdev_num_operations_total=6339
sum_num_operations_total=1082069339
min_num_operations_total=7319270
max_num_operations_total=7651852

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:149307 2:21241 4:139
    [2^00, 2^01]: 149307
    (2^01, 2^02]: 21241
    (2^02, 2^03]: 139
sum_limbo_reclamation_event_size_total=194121
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:54 8388608:535 16777216:923 33554432:1167 67108864:963 134217728:593 268435456:305 536870912:179 1073741824:95 2147483648:23 4294967296:17 8589934592:2 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:59
    (2^22, 2^23]: 54
    (2^23, 2^24]: 535
    (2^24, 2^25]: 923
    (2^25, 2^26]: 1167
    (2^26, 2^27]: 963
    (2^27, 2^28]: 593
    (2^28, 2^29]: 305
    (2^29, 2^30]: 179
    (2^30, 2^31]: 95
    (2^31, 2^32]: 23
    (2^32, 2^33]: 17
    (2^33, 2^34]: 2
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 59
average_num_prop_epoch_latency_total=93258119013835
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5253733
max_num_prop_epoch_latency_total=7770455018287303

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10890
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000008 30000004 30000008 30000008 30000003 30000004 30000008 30000008 30000001 30000007 30000003 30000005 30000002 30000003 30000001 30000002 30000002 30000008 30000005 30000007 30000005 30000005 30000003 30000004 30000008 30000004 30000007 30000002 30000003 30000004 30000008 30000008 30000007 30000007 30000003 30000005 30000002 30000003 30000002 30000002 30000002 30000008 30000005 30000002 30000005 30000005 30000001 30000004 30000004 30000007 30000006 30000005 30000001 30000003 30000003 30000006 30000007 30000003 30000007 30000003 30000003 30000001 30000002 30000003 30000007 30000004 30000004 30000003 30000004 30000001 30000004 30000004 30000004 30000007 30000004 30000005 30000007 30000003 30000003 30000006 30000007 30000003 30000007 30000003 30000003 30000001 30000002 30000003 30000007 30000004 30000004 30000003 30000004 30000001 30000001 30000005 30000006 30000007 30000005 30000006 30000006 30000004 30000007 30000006 30000005 30000005 30000008 30000002 30000007 30000006 30000005 30000007 30000005 30000005 30000002 30000008 30000001 30000008 30000006 30000005 30000006 30000007 30000005 30000006 30000006 30000004 30000007 30000006 30000005 30000005 30000008 30000005 30000002 30000006 30000005 30000007 30000005 30000005 30000004 30000008 30000003 30000008 30000002
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 0 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 1 1 1 1 2 1 1 1 2 2 2 2 2 1 1 2 1 2 1 2 1 1 1 2 2 1 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 2 1 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1474098431640009
threads_final_size=14740597
final_keysum=1474098431640009
final_size=14740597
validate_result=success
Validation OK.
Structural validation OK.

total_find=1071253702
total_rq=0
total_inserts=5410738
total_deletes=5404899
total_updates=10815637
total_queries=1071253702
total_ops=1082069339
find_throughput=35708456
rq_throughput=0
update_throughput=360521
query_throughput=35708456
total_throughput=36068977


total find                    : 1071253702
total rq                      : 0
total inserts                 : 5410738
total deletes                 : 5404899
total updates                 : 10815637
total queries                 : 1071253702
total ops                     : 1082069339
find throughput               : 35708456
rq throughput                 : 0
update throughput             : 360521
query throughput              : 35708456
total throughput              : 36068977

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=141.082
PAPI_L2_TCM=102.146
PAPI_L3_TCM=56.8547
PAPI_TOT_CYC=11058.9
garbage=0
total_execution_walltime=30.955s
4387.79user 12.06system 0:44.07elapsed 9982%CPU (0avgtext+0avgdata 3629852maxresident)k
0inputs+40outputs (0major+921662minor)pagefaults 0swaps
maxresident_mb=3629
