cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp9_zipf/step10003.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=200000000.
timing_start creating key array...
timing_elapsed 0.159548s
timing_start choosing random keys with present array...
timing_elapsed 0.602153s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.321893s
timing_start constructing data structure...
timing_elapsed 0.0193561s
prefill_elapsed_ms=1105
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2276
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.035s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442328
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442328
tree_stats_numKeysAtDepth=0 0 0 0 10000000 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442328
tree_stats_numNodes=13068112
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386240 0
tree_stats_sizeInBytes=313139952

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=25188

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1127782411
sum_num_rq_total=
sum_num_operations_by_thread=11645857 11716328 11793365 11798626 11795261 11660167 11674315 11722542 11842514 11843521 11710960 11661066 11694391 11774741 11834921 11838792 11748840 11703538 11594711 11658327 11711625 11768773 11647551 11575751 11659809 11710363 11776586 11772647 11762128 11643505 11644493 11687255 11812242 11822533 11695302 11648232 11703228 11749793 11829823 11838835 11761043 11691215 11589316 11641349 11692856 11765445 11629433 11562875 11706613 11761316 11832314 11846625 11769276 11697372 11688969 11737852 11876457 11880688 11809386 11747883 11754627 11818161 11896673 11897793 11836236 11702709 11633987 11701102 11816135 11809002 11757106 11699041 11720769 11763260 11844814 11836334 11773560 11698215 11688725 11748039 11879459 11883521 11792843 11747865 11744348 11799220 11886067 11892311 11785794 11691069 11623829 11687165 11811980 11828328 11757457 11713327
average_num_operations_total=11747733
stdev_num_operations_total=8220
sum_num_operations_total=1127782411
min_num_operations_total=11562875
max_num_operations_total=11897793

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:51 4194304:539 8388608:836 16777216:946 33554432:961 67108864:678 134217728:445 268435456:256 536870912:108 1073741824:118 2147483648:38 4294967296:19 8589934592:4
    (2^21, 2^22]: 51
    (2^22, 2^23]: 539
    (2^23, 2^24]: 836
    (2^24, 2^25]: 946
    (2^25, 2^26]: 961
    (2^26, 2^27]: 678
    (2^27, 2^28]: 445
    (2^28, 2^29]: 256
    (2^29, 2^30]: 108
    (2^30, 2^31]: 118
    (2^31, 2^32]: 38
    (2^32, 2^33]: 19
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=167058512
stdev_num_prop_epoch_latency_total=528721
min_num_prop_epoch_latency_total=2219991
max_num_prop_epoch_latency_total=11490003200

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25188
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000005 30000001 30000005 30000003 30000001 30000005 30000005 30000002 30000002 30000001 30000001 30000002 30000005 30000001 30000003 30000004 30000004 30000001 30000001 30000001 30000002 30000004 30000005 30000003 30000004 30000001 30000001 30000002 30000001 30000000 30000002 30000002 30000000 30000001 30000001 30000002 30000006 30000001 30000003 30000004 30000001 30000001 30000003 30000001 30000002 30000004 30000003 30000004 30000004 30000002 30000005 30000003 30000003 30000003 30000005 30000003 30000004 30000005 30000005 30000003 30000002 30000005 30000005 30000001 30000001 30000003 30000005 30000002 30000003 30000001 30000004 30000004 30000004 30000000 30000005 30000003 30000003 30000003 30000005 30000003 30000004 30000005 30000005 30000003 30000002 30000005 30000005 30000004 30000001 30000003 30000005 30000002 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=2 1 2 1 1 2 2 1 2 1 2 1 2 2 1 1 2 1 2 1 1 1 2 1 2 1 2 1 1 2 2 1 2 1 2 1 2 2 1 1 2 1 2 1 1 1 2 1 2 2 2 2 2 1 1 2 2 1 1 2 2 2 2 1 2 1 2 1 2 2 2 1 2 2 2 2 2 1 1 2 2 1 1 2 2 2 2 1 2 1 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999878713333255
threads_final_size=10000000
final_keysum=999878713333255
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1127782411
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1127782411
total_ops=1127782411
find_throughput=37592747
rq_throughput=0
update_throughput=0
query_throughput=37592747
total_throughput=37592747


total find                    : 1127782411
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1127782411
total ops                     : 1127782411
find throughput               : 37592747
rq throughput                 : 0
update throughput             : 0
query throughput              : 37592747
total throughput              : 37592747

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=93.0166
PAPI_L2_TCM=78.5111
PAPI_L3_TCM=44.7867
PAPI_TOT_CYC=7073.53
garbage=0
total_execution_walltime=31.489s
2965.72user 28.72system 0:44.72elapsed 6695%CPU (0avgtext+0avgdata 5940936maxresident)k
0inputs+32outputs (0major+1492785minor)pagefaults 0swaps
maxresident_mb=5940
