cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=istree_exp9_zipf/step10028.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 1.07207s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10259288
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:0 4:1 8:2 16:8 32:17 64:36 128:136 256:2188 512:11254 1024:2940
    [2^00, 2^01]: 16
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 2
    (2^04, 2^05]: 8
    (2^05, 2^06]: 17
    (2^06, 2^07]: 36
    (2^07, 2^08]: 136
    (2^08, 2^09]: 2188
    (2^09, 2^10]: 11254
    (2^10, 2^11]: 2940
sum_limbo_reclamation_event_size_total=12710945
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:34 4194304:48 8388608:20 16777216:17 33554432:17 67108864:30 134217728:52 268435456:51 536870912:18
    (2^21, 2^22]: 34
    (2^22, 2^23]: 48
    (2^23, 2^24]: 20
    (2^24, 2^25]: 17
    (2^25, 2^26]: 17
    (2^26, 2^27]: 30
    (2^27, 2^28]: 52
    (2^28, 2^29]: 51
    (2^29, 2^30]: 18
average_num_prop_epoch_latency_total=162936069
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2601635
max_num_prop_epoch_latency_total=817247733

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=336
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999911459657900, performing 10259288 successful updates in 1.074s
pref_size=10000000
prefill_elapsed_ms=1149
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.7702e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 547 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 8 69 546 4056 30528 237853 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1879634
tree_stats_numNodesAtDepth=1 1 8 69 546 4056 30528 237853 1879634
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 14626850
tree_stats_avgDegreeAtDepth=1 8 8.625 7.91304 7.42857 7.52663 7.79131 7.9025 7.78175

tree_stats_height=9
tree_stats_numInternals=273062
tree_stats_numLeaves=1879634
tree_stats_numNodes=2152696
tree_stats_numKeys=14626850

tree_stats_avgDegreeInternal=7.88354
tree_stats_avgDegreeLeaves=7.78175
tree_stats_avgDegree=7.79467
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 14352 113568 843648 6349824 49473424 390963872
tree_stats_sizeInBytes=447760768

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=21755242
N9abtree_ns4NodeILi11ExEE_allocated_size=4525.09MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=19602546
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=24158

first_node_allocated_addresses_by_index=3776 3936 2432 3008 2432 2976 3936 608 1440 3488 2208 544 3040 3680 3712 3776 3680 2112 32 3040 3936 2688 704 2848 1472 2784 3328 3648 2048 3712 576 2880 3744 2848 2208 768 256 64 1216 1568 128 2336 256 2144 3648 256 2432 1440 1152 4064 2784 2528 1152 704 4000 1216 2144 2432 192 2368 896 3200 3904 512 160 544 1696 2368 3616 2400 416 416 2016 1376 2880 1344 320 3296 960 3104 2112 1504 448 2400 3968 1024 1952 864 4064 96 544 1504 704 2784 3424 1920 1248 1120 3104 2240
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5278444
sum_num_deletes_total=5272235
sum_num_searches_total=1045064335
sum_num_rq_total=
sum_num_operations_by_thread=10914779 10988873 11070545 11071839 11053315 10916014 10935383 10991075 11100390 11100701 10981770 10912902 10970134 11042030 11114498 11116702 11006953 10948261 10853748 10907827 10984049 11035915 10914130 10830149 10901172 10973900 11044995 11041089 11044602 10905559 10912973 10970907 11103150 11098691 10964589 10908179 10966723 11034835 11102437 11092991 10994365 10924882 10823556 10893832 10959005 11013898 10884799 10828865 10918116 11002848 11068319 11081284 11001669 10926888 10941415 10988784 11099980 11122265 11031720 10964968 10989216 11042331 11132223 11135288 11069506 10932198 10875577 10941536 11055765 11071336 10987395 10924413 10923691 11001475 11071287 11062939 10986438 10921329 10932959 10979803 11104032 11107671 11011700 10965900 10990110 11030447 11106536 11127237 11044486 10918742 10871894 10922590 11069581 11068506 10998161 10940484
average_num_operations_total=10995989
stdev_num_operations_total=8100
sum_num_operations_total=1055615014
min_num_operations_total=10823556
max_num_operations_total=11135288

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:36899 2:187022 4:467420 8:251349 16:8134 32:4 64:6 128:19 256:24 512:172 1024:60
    [2^00, 2^01]: 36899
    (2^01, 2^02]: 187022
    (2^02, 2^03]: 467420
    (2^03, 2^04]: 251349
    (2^04, 2^05]: 8134
    (2^05, 2^06]: 4
    (2^06, 2^07]: 6
    (2^07, 2^08]: 19
    (2^08, 2^09]: 24
    (2^09, 2^10]: 172
    (2^10, 2^11]: 60
sum_limbo_reclamation_event_size_total=5864209
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:24 4194304:399 8388608:584 16777216:897 33554432:1035 67108864:864 134217728:448 268435456:221 536870912:103 1073741824:40 2147483648:20 4294967296:8 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:67
    (2^21, 2^22]: 24
    (2^22, 2^23]: 399
    (2^23, 2^24]: 584
    (2^24, 2^25]: 897
    (2^25, 2^26]: 1035
    (2^26, 2^27]: 864
    (2^27, 2^28]: 448
    (2^28, 2^29]: 221
    (2^29, 2^30]: 103
    (2^30, 2^31]: 40
    (2^31, 2^32]: 20
    (2^32, 2^33]: 8
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 67
average_num_prop_epoch_latency_total=110484314971365
stdev_num_prop_epoch_latency_total=531910
min_num_prop_epoch_latency_total=2345560
max_num_prop_epoch_latency_total=7770178716782063

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24158
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000002 30000001 30000004 30000004 30000003 30000002 30000003 30000001 30000003 30000003 30000001 30000003 30000002 30000004 30000004 30000002 30000002 30000004 30000002 30000002 30000002 30000002 30000001 30000004 30000002 30000001 30000004 30000002 30000003 30000002 30000002 30000001 30000003 30000003 30000004 30000003 30000002 30000004 30000004 30000003 30000002 30000004 30000002 30000002 30000002 30000002 30000001 30000005 30000001 30000000 30000002 30000001 30000000 30000003 30000001 30000005 30000005 30000001 30000004 30000000 30000003 30000003 30000005 30000002 30000001 30000003 30000005 30000002 30000005 30000005 30000005 30000004 30000004 30000004 30000002 30000005 30000005 30000003 30000000 30000001 30000005 30000001 30000004 30000004 30000003 30000003 30000005 30000003 30000003 30000001 30000005 30000002 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1462620650930511
threads_final_size=14626850
final_keysum=1462620650930511
final_size=14626850
validate_result=success
Validation OK.
Structural validation OK.

total_find=1045064335
total_rq=0
total_inserts=5278444
total_deletes=5272235
total_updates=10550679
total_queries=1045064335
total_ops=1055615014
find_throughput=34835477
rq_throughput=0
update_throughput=351689
query_throughput=34835477
total_throughput=35187167


total find                    : 1045064335
total rq                      : 0
total inserts                 : 5278444
total deletes                 : 5272235
total updates                 : 10550679
total queries                 : 1045064335
total ops                     : 1055615014
find throughput               : 34835477
rq throughput                 : 0
update throughput             : 351689
query throughput              : 34835477
total throughput              : 35187167

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=107.01
PAPI_L2_TCM=84.5641
PAPI_L3_TCM=46.6109
PAPI_TOT_CYC=7556.11
garbage=0
total_execution_walltime=31.509s
2965.31user 6.66system 0:44.55elapsed 6669%CPU (0avgtext+0avgdata 3261224maxresident)k
0inputs+40outputs (0major+829020minor)pagefaults 0swaps
maxresident_mb=3261
