cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp9_zipf/step10008.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 1.06042s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257879
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:1 4:2 8:4 16:1 32:13 64:36 128:136 256:2319 512:11326 1024:2887
    [2^00, 2^01]: 7
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 4
    (2^04, 2^05]: 1
    (2^05, 2^06]: 13
    (2^06, 2^07]: 36
    (2^07, 2^08]: 136
    (2^08, 2^09]: 2319
    (2^09, 2^10]: 11326
    (2^10, 2^11]: 2887
sum_limbo_reclamation_event_size_total=12712566
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:44 4194304:44 8388608:9 16777216:11 33554432:15 67108864:32 134217728:49 268435456:53 536870912:25
    (2^21, 2^22]: 44
    (2^22, 2^23]: 44
    (2^23, 2^24]: 9
    (2^24, 2^25]: 11
    (2^25, 2^26]: 15
    (2^26, 2^27]: 32
    (2^27, 2^28]: 49
    (2^28, 2^29]: 53
    (2^29, 2^30]: 25
average_num_prop_epoch_latency_total=182968950
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2595893
max_num_prop_epoch_latency_total=844881472

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=346
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000104241175391, performing 10257879 successful updates in 1.063s
pref_size=10000000
prefill_elapsed_ms=1140
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.7693e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 2777 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 7 49 378 2776 20708 161461 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1276256
tree_stats_numNodesAtDepth=1 1 7 49 378 2776 20708 161461 1276256
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 7 7.71429 7.34392 7.45965 7.79703 7.90442 7.83542

tree_stats_height=9
tree_stats_numInternals=185381
tree_stats_numLeaves=1276256
tree_stats_numNodes=1461637
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.8845
tree_stats_avgDegreeLeaves=7.83542
tree_stats_avgDegree=7.84164
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 10192 78624 577408 4307264 33583888 265461248
tree_stats_sizeInBytes=304020496

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14402956
N9abtree_ns4NodeILi11ExEE_allocated_size=2995.81MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=12941319
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=24678

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1079931734
sum_num_rq_total=
sum_num_operations_by_thread=11173248 11260192 11335091 11319719 11299162 11183206 11188934 11245248 11370696 11383840 11241225 11185928 11214580 11318628 11385400 11382680 11259501 11208689 11111820 11172214 11243997 11314053 11170169 11072334 11154636 11217134 11303127 11296073 11279616 11147670 11154291 11214475 11347475 11356333 11220691 11149920 11208858 11293262 11362430 11354504 11260415 11185602 11094209 11154918 11225490 11298864 11150692 11090407 11176787 11252176 11323824 11330557 11236134 11177947 11188224 11229767 11377022 11379867 11283441 11225812 11240907 11284178 11371149 11372152 11304955 11176195 11113202 11159851 11278528 11296994 11223578 11151939 11171960 11249518 11323063 11327894 11231494 11167397 11174379 11218399 11353432 11370106 11287823 11222592 11238228 11293259 11382488 11387075 11321031 11164302 11109966 11168166 11309137 11314350 11241919 11186924
average_num_operations_total=11249288
stdev_num_operations_total=8397
sum_num_operations_total=1079931734
min_num_operations_total=11072334
max_num_operations_total=11387075

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1 16:2 32:5 64:6 128:16 256:41 512:153 1024:63
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 5
    (2^06, 2^07]: 6
    (2^07, 2^08]: 16
    (2^08, 2^09]: 41
    (2^09, 2^10]: 153
    (2^10, 2^11]: 63
sum_limbo_reclamation_event_size_total=210676
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:22 4194304:475 8388608:595 16777216:1013 33554432:988 67108864:798 134217728:384 268435456:207 536870912:105 1073741824:35 2147483648:14 4294967296:9 8589934592:3 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:69
    (2^21, 2^22]: 22
    (2^22, 2^23]: 475
    (2^23, 2^24]: 595
    (2^24, 2^25]: 1013
    (2^25, 2^26]: 988
    (2^26, 2^27]: 798
    (2^27, 2^28]: 384
    (2^28, 2^29]: 207
    (2^29, 2^30]: 105
    (2^30, 2^31]: 35
    (2^31, 2^32]: 14
    (2^32, 2^33]: 9
    (2^33, 2^34]: 3
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 69
average_num_prop_epoch_latency_total=113648630236930
stdev_num_prop_epoch_latency_total=318921
min_num_prop_epoch_latency_total=2358751
max_num_prop_epoch_latency_total=7769285422401152

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24678
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000002 30000005 30000001 30000004 30000005 30000004 30000003 30000004 30000004 30000005 30000003 30000001 30000004 30000004 30000003 30000001 30000004 30000004 30000001 30000004 30000005 30000002 30000002 30000006 30000002 30000005 30000003 30000001 30000005 30000004 30000003 30000004 30000004 30000005 30000003 30000003 30000004 30000004 30000003 30000005 30000004 30000004 30000003 30000004 30000005 30000002 30000002 30000005 30000001 30000002 30000004 30000005 30000005 30000002 30000001 30000004 30000002 30000001 30000003 30000004 30000005 30000004 30000004 30000005 30000003 30000002 30000005 30000005 30000004 30000005 30000006 30000005 30000001 30000002 30000004 30000005 30000005 30000002 30000001 30000004 30000002 30000001 30000001 30000004 30000005 30000004 30000004 30000005 30000000 30000001 30000005 30000005 30000004 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 0 2 1 1 2 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000104241175391
threads_final_size=10000000
final_keysum=1000104241175391
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1079931734
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1079931734
total_ops=1079931734
find_throughput=35997724
rq_throughput=0
update_throughput=0
query_throughput=35997724
total_throughput=35997724


total find                    : 1079931734
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1079931734
total ops                     : 1079931734
find throughput               : 35997724
rq throughput                 : 0
update throughput             : 0
query throughput              : 35997724
total throughput              : 35997724

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=105.93
PAPI_L2_TCM=83.6991
PAPI_L3_TCM=46.2851
PAPI_TOT_CYC=7388.14
garbage=0
total_execution_walltime=31.495s
2968.28user 6.58system 0:44.59elapsed 6670%CPU (0avgtext+0avgdata 3112164maxresident)k
0inputs+40outputs (0major+791791minor)pagefaults 0swaps
maxresident_mb=3112
