cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=istree_exp9_zipf/step10038.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.801742s
first_node_allocated_addresses_by_index=140617452083392 140617452083424 140617452083456 140617452083488 140617452083520 140617452083552 140617452083584 140617452083616 140617452083648 140617452083680 140617452083712 140617452083744 140617452083776 140617452083808 140617452083840 140617452083872 140617452083904 140617452083936 140617452083968 140617452084000 140617452084000 140617452083968 140617452084032 140617452084064 140617452084096 140617452084128 140617452084160 140617452084192 140617452084224 140617452084256 140617452084288 140617452084320 140617452084352 140617452084384 140617452084416 140617452084448 140617452084480 140617452084512 140617452084544 140617452084576 140617452084608 140617452084640 140617452084672 140617452084704 140617452084736 140617452084768 140617452084800 140617452084832 140617452084864 140617452084896 140617452084928 140617452084960 140617452084992 140617452085024 140617452085056 140617452085088 140617452085120 140617452085152 140617452085184 140617452085216 140617452826624 140617452826656 140617452826656 140617452826624 140617452826688 140617452826720 140617452826752 140617452826784 140617452826816 140617452826848 140617452826880 140617452826912 140617452826944 140617452826976 140617452827008 140617452827040 140617452827072 140617452827104 140617452827136 140617452827168 140617452827200 140617452827232 140617452827264 140617452827296 140617452827328 140617452827360 140617452827392 140617452827424 140617452827456 140617452827488 140617452827520 140617452827552 140617452827584 140617452827616 140617452827648 140617452827680 140617452827712 140617452827744 140617452827776 140617452827808
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258341
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:37 4194304:78 8388608:33 16777216:11 33554432:8 67108864:22 134217728:23 268435456:14 536870912:1
    (2^21, 2^22]: 37
    (2^22, 2^23]: 78
    (2^23, 2^24]: 33
    (2^24, 2^25]: 11
    (2^25, 2^26]: 8
    (2^26, 2^27]: 22
    (2^27, 2^28]: 23
    (2^28, 2^29]: 14
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=64502211
stdev_num_prop_epoch_latency_total=7431057
min_num_prop_epoch_latency_total=2342593
max_num_prop_epoch_latency_total=676853152

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=236
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=999943701211085, performing 10258341 successful updates in 0.803s
pref_size=10000000
prefill_elapsed_ms=879
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77065e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 511 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 509 1012 1997 3870 7327 13523 24149 41422 68527 108567 164762 239536 332979 442362 562813 685510 801696 900455 971630 1007838 1007461 969271 901497 809326 702556 590342 480475 379390 291204 216778 156642 110267 75492 49878 32366 20469 12677 7692 4584 2671 1551 882 526 299 165 97 57 31 21 13 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 1 6 27 124 413 1131 2897 6876 14317 28487 52372 89988 146093 223596 321911 440116 569324 702937 829280 935422 1008215 1045651 1037045 993668 916096 814770 700209 581560 467576 365630 276914 203017 145042 101106 67390 44263 28261 17662 10800 6497 3791 2220 1238 753 433 233 137 83 41 29 21 7 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1018 2024 3994 7740 14654 27046 48298 82844 137054 217134 329524 479072 665958 884724 1125626 1371020 1603392 1800910 1943260 2015676 2014922 1938542 1802994 1618652 1405112 1180684 960950 758780 582408 433556 313284 220534 150984 99756 64732 40938 25354 15384 9168 5342 3102 1764 1052 598 330 194 114 62 42 26 10 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 1 6 27 124 413 1131 2897 6876 14317 28487 52372 89988 146093 223596 321911 440116 569324 702937 829280 935422 1008215 1045651 1037045 993668 916096 814770 700209 581560 467576 365630 276914 203017 145042 101106 67390 44263 28261 17662 10800 6497 3791 2220 1238 753 433 233 137 83 41 29 21 7 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99804 1.99411 1.98666 1.96895 1.94664 1.92282 1.89289 1.85763 1.82718 1.79215 1.7588 1.72692 1.69505 1.66425 1.63615 1.609 1.58474 1.56159 1.53952 1.51863 1.49981 1.48105 1.46504 1.44888 1.43404 1.42014 1.40695 1.39481 1.38378 1.37221 1.3613 1.35197 1.34231 1.33035 1.32445 1.31621 1.30966 1.30338 1.29797 1.29134 1.29034 1.28433 1.29819 1.28422 1.27592 1.29394 1.29381 1.27193 1.33871 1.30952 1.19231 1.3 1

tree_stats_height=62
tree_stats_numInternals=13205682
tree_stats_numLeaves=13205683
tree_stats_numNodes=26411365
tree_stats_numKeys=13205683

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.8362

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32576 64768 127808 247680 468928 865472 1545536 2651008 4385728 6948288 10544768 15330304 21310656 28311168 36020032 43872640 51308544 57629120 62184320 64501632 64477504 62033344 57695808 51796864 44963584 37781888 30750400 24280960 18637056 13873792 10025088 7057088 4831488 3192192 2071424 1310016 811328 492288 293376 170944 99264 56448 33664 19136 10560 6208 3648 1984 1344 832 320 192
tree_stats_sizeInBytes=845163680

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=26833947
6node_tIxPvE_allocated_size=858.686MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=422578
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=16642

first_node_allocated_addresses_by_index=140610999820352 140610999820384 140610999820416 140610999820448 140610999820480 140610999820512 140610999820544 140610999820576 140610999820608 140610999820640 140610999820672 140610999820704 140610999820736 140610999820768 140610999820800 140610999820832 140610999820864 140610999820896 140610999820928 140610999820960 140610999820992 140610999821024 140610999821056 140610999821088 140610999821120 140610999821152 140610999821184 140610999821216 140610999821248 140610999821280 140610999821312 140610999821344 140610999821376 140610999821408 140610999821440 140610999821472 140610999821504 140610999821536 140610999821568 140610999821600 140610999821632 140610999821664 140610999821696 140610999821728 140610999821760 140610999821792 140612569635904 140612569635936 140610999821824 140610999821856 140610999821888 140610999821920 140610999821952 140610999821984 140610999822016 140610999822048 140610999822080 140610999822112 140610999822144 140610999822176 140610999822208 140610999822240 140610999822272 140610999822304 140610999822336 140610999822368 140610999822400 140610999822432 140610999822464 140610999822496 140610999822528 140610999822560 140610999822592 140610999822624 140610999822656 140610999822688 140610999822720 140610999822752 140610999822784 140610999822816 140610999822848 140610999822880 140610999822912 140610999822944 140610999822976 140610999823008 140610999823040 140610999823072 140610999823104 140610999823136 140610999823168 140610999823200 140610999823232 140610999823264 140610999823296 140610999823328 140610999823360 140610999823392 140610999823424 140610999823456
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3627432
sum_num_deletes_total=3627235
sum_num_searches_total=717981509
sum_num_rq_total=
sum_num_operations_by_thread=7511919 7550259 7604866 7594906 7568216 7495367 7519965 7551522 7630696 7626490 7536280 7489266 7530042 7581612 7627020 7624296 7556241 7507018 7469105 7509206 7550229 7590729 7493805 7443737 7495935 7548421 7595625 7590650 7565215 7486363 7510282 7550688 7629204 7630090 7532190 7488912 7536299 7574174 7623102 7618753 7558401 7514543 7474698 7508551 7550050 7587093 7496794 7440372 7520223 7560627 7605511 7608434 7548562 7503658 7517297 7554182 7631185 7641843 7562852 7524745 7549358 7593981 7640820 7629583 7584014 7493844 7471003 7509802 7595843 7597149 7548999 7499037 7522505 7559682 7613418 7589724 7543939 7498467 7521711 7551154 7629627 7639687 7575202 7526258 7549667 7587859 7633675 7634156 7579549 7497912 7471140 7508855 7599590 7597383 7545164 7498103
average_num_operations_total=7554543
stdev_num_operations_total=5275
sum_num_operations_total=725236176
min_num_operations_total=7440372
max_num_operations_total=7641843

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:160458 4:23941 8:148
    (2^01, 2^02]: 160458
    (2^02, 2^03]: 23941
    (2^03, 2^04]: 148
sum_limbo_reclamation_event_size_total=421938
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:28 4194304:210 8388608:343 16777216:797 33554432:982 67108864:1012 134217728:668 268435456:364 536870912:161 1073741824:78 2147483648:39 4294967296:20 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:70
    (2^21, 2^22]: 28
    (2^22, 2^23]: 210
    (2^23, 2^24]: 343
    (2^24, 2^25]: 797
    (2^25, 2^26]: 982
    (2^26, 2^27]: 1012
    (2^27, 2^28]: 668
    (2^28, 2^29]: 364
    (2^29, 2^30]: 161
    (2^30, 2^31]: 78
    (2^31, 2^32]: 39
    (2^32, 2^33]: 20
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 70
average_num_prop_epoch_latency_total=113986650339223
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3642045
max_num_prop_epoch_latency_total=7770632823662406

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16642
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000001 30000002 30000001 30000003 30000000 30000004 30000003 30000002 30000000 30000003 30000002 30000001 30000001 30000000 30000000 30000000 30000002 30000001 30000001 30000001 30000005 30000004 30000003 30000001 30000001 30000001 30000004 30000003 30000002 30000001 30000003 30000004 30000004 30000002 30000002 30000003 30000000 30000003 30000001 30000004 30000001 30000004 30000005 30000004 30000005 30000003 30000005 30000005 30000002 30000003 30000004 30000002 30000004 30000003 30000005 30000004 30000003 30000003 30000005 30000001 30000006 30000006 30000003 30000002 30000002 30000005 30000004 30000004 30000004 30000005 30000005 30000005 30000004 30000003 30000001 30000002 30000004 30000003 30000005 30000004 30000001 30000003 30000005 30000002 30000006 30000006 30000002 30000005 30000003 30000005 30000004 30000004 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1320434896295047
threads_final_size=13205683
final_keysum=1320434896295047
final_size=13205683
validate_result=success
Validation OK.
Structural validation OK.

total_find=717981509
total_rq=0
total_inserts=3627432
total_deletes=3627235
total_updates=7254667
total_queries=717981509
total_ops=725236176
find_throughput=23932716
rq_throughput=0
update_throughput=241822
query_throughput=23932716
total_throughput=24174539


total find                    : 717981509
total rq                      : 0
total inserts                 : 3627432
total deletes                 : 3627235
total updates                 : 7254667
total queries                 : 717981509
total ops                     : 725236176
find throughput               : 23932716
rq throughput                 : 0
update throughput             : 241822
query throughput              : 23932716
total throughput              : 24174539

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=127.223
PAPI_L2_TCM=93.5893
PAPI_L3_TCM=50.4095
PAPI_TOT_CYC=11050.4
garbage=0
total_execution_walltime=31.278s
2941.61user 7.40system 0:44.17elapsed 6675%CPU (0avgtext+0avgdata 3506532maxresident)k
0inputs+48outputs (0major+890376minor)pagefaults 0swaps
maxresident_mb=3506
