cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 190 -i 0 -d 0 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=istree_exp9_zipf/step10020.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=1
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.450341s
first_node_allocated_addresses_by_index=140222785857728 140222785857760 140222785857792 140222785857824 140222785857856 140222785857888 140222785857920 140222785857952 140222785857984 140222785858016 140222785858048 140222785858080 140222785858112 140222785858144 140222785858176 140222785858208 140222785858240 140222785858272 140222785858304 140222785858336 140222785858368 140222785858400 140222785858432 140222785858464 140222785858496 140222785858528 140222785858560 140222785858592 140222785858624 140222785858656 140222785858688 140222785858720 140222785858752 140222785858784 140222785858816 140222785858848 140222785858880 140222785858912 140222785858944 140222785858976 140222785859008 140222785859040 140222785859072 140222785859104 140222785859136 140222785859168 140222785859200 140222785859232 140222785859264 140222785859296 140222785859328 140222785859360 140222785859392 140222785859424 140222785859456 140222785859488 140222785859520 140222785859552 140222513623040 140222513623072 140222513623104 140222513623136 140222513623168 140222513623200 140222513623232 140222513623264 140222513623296 140222513623328 140222513623360 140222513623392 140222513623424 140222513623456 140222513623488 140222513623520 140222513623552 140222513623584 140222513623616 140222513623648 140222513623680 140222513623712 140222513623744 140222513623776 140222513623808 140222513623840 140222513623872 140222513623904 140222513623936 140222513623968 140222513624000 140222513624032 140222513624064 140222513624096 140222513624128 140222513624160 140222513624192 140222513624224 140222513624256 140222513624288 140222513624320 140222513624352
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258608
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:14 8388608:2 16777216:13 33554432:6 67108864:11 134217728:9 268435456:9
    (2^22, 2^23]: 14
    (2^23, 2^24]: 2
    (2^24, 2^25]: 13
    (2^25, 2^26]: 6
    (2^26, 2^27]: 11
    (2^27, 2^28]: 9
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=117158393
stdev_num_prop_epoch_latency_total=18575692
min_num_prop_epoch_latency_total=5087677
max_num_prop_epoch_latency_total=496405574

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=126
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000425319626978, performing 10258608 successful updates in 0.451s
pref_size=10000000
prefill_elapsed_ms=530
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.76984e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2004 3866 7314 13389 23637 39986 65129 101527 150475 213345 288780 372977 460779 546461 619719 675689 708538 718456 704975 671004 620392 558993 492545 423948 355890 292032 233251 181402 136948 100814 71990 49962 33794 22287 14183 8838 5316 3089 1806 1033 619 340 197 122 71 28 11 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 6 32 142 418 1239 3141 7288 14843 28731 52579 87605 137910 204583 285175 375097 473203 563749 642840 698620 731937 738946 721616 681791 625441 561142 492006 419748 350813 285100 225856 173082 129638 94018 66130 45301 30391 19528 12360 7543 4372 2579 1447 898 483 272 173 114 45 18 6 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2036 4008 7732 14628 26778 47274 79972 130258 203054 300950 426690 577560 745954 921558 1092922 1239438 1351378 1417076 1436912 1409950 1342008 1240784 1117986 985090 847896 711780 584064 466502 362804 273896 201628 143980 99924 67588 44574 28366 17676 10632 6178 3612 2066 1238 680 394 244 142 56 22 8 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 6 32 142 418 1239 3141 7288 14843 28731 52579 87605 137910 204583 285175 375097 473203 563749 642840 698620 731937 738946 721616 681791 625441 561142 492006 419748 350813 285100 225856 173082 129638 94018 66130 45301 30391 19528 12360 7543 4372 2579 1447 898 483 272 173 114 45 18 6 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99414 1.98428 1.96457 1.94594 1.9153 1.8827 1.84583 1.8144 1.77943 1.74106 1.70891 1.67679 1.64578 1.6177 1.59298 1.56703 1.54516 1.52431 1.507 1.49062 1.47591 1.46229 1.45052 1.44056 1.43036 1.41973 1.41028 1.39936 1.38886 1.37747 1.36807 1.35704 1.34701 1.3382 1.32975 1.31819 1.31157 1.30075 1.29054 1.29233 1.28599 1.29961 1.27464 1.28971 1.30964 1.29098 1.19718 1.19643 1.18182 1.25 1.25 1

tree_stats_height=62
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.7084

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65152 128256 247424 468096 856896 1512768 2559104 4168256 6497728 9630400 13654080 18481920 23870528 29489856 34973504 39662016 43244096 45346432 45981184 45118400 42944256 39705088 35775552 31522880 27132672 22776960 18690048 14928064 11609728 8764672 6452096 4607360 3197568 2162816 1426368 907712 565632 340224 197696 115584 66112 39616 21760 12608 7808 4544 1792 704 256 128 64
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000461
6node_tIxPvE_allocated_size=640.015MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=458
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=8474

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1415671288
sum_num_rq_total=
sum_num_operations_by_thread=7383921 7451035 7496008 7496605 7507681 7399450 7412340 7450717 7564265 7568035 7431148 7385544 7468695 7515552 7565809 7554788 7495874 7453668 7370323 7403463 7448510 7478890 7389943 7346809 7377226 7443446 7489876 7483494 7492168 7386994 7408833 7438956 7557265 7559053 7415961 7375533 7470573 7510323 7556437 7557685 7493260 7452115 7369680 7403494 7447244 7483915 7396392 7345084 7400527 7450860 7489646 7495089 7418422 7381541 7396642 7427635 7551069 7554250 7483064 7439717 7471878 7502937 7552264 7546663 7500142 7385917 7346025 7391118 7477619 7473649 7416787 7379118 7399773 7448201 7487106 7490968 7416426 7386639 7409534 7423889 7552591 7554973 7491720 7439784 7472558 7498799 7549885 7555306 7502497 7386307 7350631 7386814 7467076 7473023 7419834 7368379 7320143 7379220 7416881 7422992 7387954 7313663 7348127 7392432 7501323 7511741 7435090 7313777 7431624 7474694 7524051 7512987 7443112 7313353 7316910 7349136 7388481 7426880 7356397 7273239 7317645 7377885 7418319 7428262 7389510 7321385 7358122 7385780 7503286 7514071 7427318 7305943 7418033 7466891 7511195 7510313 7436717 7307894 7316868 7351644 7395113 7433813 7370404 7270813 7404249 7552310 7521269 7479726 7460694 7437826 7388120 7469324 7496238 7576660 7516525 7466299 7411782 7540713 7579018 7571750 7424883 7394267 7458179 7415248 7462835 7499481 7892138 7771371 7399427 7531164 7510887 7505282 7456446 7429352 7380223 7464275 7501213 7584561 7518977 7465166 7417442 7543190 7581585 7581432 7426010 7397651 7467058 7430426 7469374 7508439
average_num_operations_total=7450901
stdev_num_operations_total=5894
sum_num_operations_total=1415671288
min_num_operations_total=7270813
max_num_operations_total=7892138

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3508 8388608:174 16777216:45 33554432:80 67108864:65 134217728:27 268435456:28 536870912:27 1073741824:108 2147483648:34 4294967296:31 8589934592:6 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:38
    (2^22, 2^23]: 3508
    (2^23, 2^24]: 174
    (2^24, 2^25]: 45
    (2^25, 2^26]: 80
    (2^26, 2^27]: 65
    (2^27, 2^28]: 27
    (2^28, 2^29]: 28
    (2^29, 2^30]: 27
    (2^30, 2^31]: 108
    (2^31, 2^32]: 34
    (2^32, 2^33]: 31
    (2^33, 2^34]: 6
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 38
average_num_prop_epoch_latency_total=70753342607233
stdev_num_prop_epoch_latency_total=37197
min_num_prop_epoch_latency_total=6940411
max_num_prop_epoch_latency_total=7769838659341626

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8474
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000010 30000004 30000012 30000010 30000003 30000012 30000011 30000010 30000003 30000012 30000008 30000011 30000010 30000010 30000004 30000008 30000011 30000012 30000009 30000003 30000008 30000003 30000005 30000008 30000003 30000004 30000012 30000011 30000011 30000012 30000000 30000012 30000008 30000012 30000003 30000011 30000005 30000005 30000005 30000003 30000008 30000008 30000010 30000008 30000011 30000008 30000010 30000012 30000010 30000006 30000001 30000007 30000011 30000000 30000011 30000009 30000008 30000009 30000009 30000003 30000012 30000009 30000009 30000009 30000011 30000007 30000008 30000003 30000008 30000008 30000002 30000007 30000009 30000009 30000005 30000007 30000006 30000004 30000002 30000009 30000008 30000006 30000011 30000001 30000003 30000009 30000005 30000001 30000011 30000008 30000001 30000003 30000007 30000008 30000006 30000007 30000001 30000005 30000011 30000006 30000004 30000007 30000010 30000010 30000001 30000001 30000007 30000009 30000002 30000007 30000011 30000007 30000004 30000001 30000010 30000001 30000011 30000004 30000007 30000006 30000007 30000002 30000011 30000001 30000009 30000007 30000011 30000010 30000005 30000009 30000010 30000009 30000007 30000007 30000007 30000007 30000007 30000002 30000005 30000006 30000011 30000004 30000007 30000004 30000005 30000003 30000001 30000005 30000004 30000002 30000006 30000002 30000004 30000006 30000005 30000005 30000003 30000007 30000002 30000003 30000003 30000003 30000006 30000002 30000006 30000005 30000002 30000002 30000000 30000003 30000001 30000004 30000000 30000004 30000006 30000004 30000004 30000006 30000005 30000003 30000000 30000007 30000005 30000003 30000003 30000005 30000008 30000002 30000004 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000425319626978
threads_final_size=10000000
final_keysum=1000425319626978
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1415671288
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1415671288
total_ops=1415671288
find_throughput=47189042
rq_throughput=0
update_throughput=0
query_throughput=47189042
total_throughput=47189042


total find                    : 1415671288
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1415671288
total ops                     : 1415671288
find throughput               : 47189042
rq throughput                 : 0
update throughput             : 0
query throughput              : 47189042
total throughput              : 47189042

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=127.829
PAPI_L2_TCM=93.4387
PAPI_L3_TCM=51.7343
PAPI_TOT_CYC=11180.4
garbage=0
total_execution_walltime=31.103s
5769.01user 10.86system 0:44.12elapsed 13098%CPU (0avgtext+0avgdata 3326916maxresident)k
0inputs+56outputs (0major+846584minor)pagefaults 0swaps
maxresident_mb=3326
