cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 24 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10051
fname=istree_exp9_zipf/step10051.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.96266s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258674
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:24 1048576:296 2097152:422 4194304:467 8388608:403 16777216:337 33554432:177 67108864:101 134217728:20 268435456:3 536870912:1
    (2^19, 2^20]: 24
    (2^20, 2^21]: 296
    (2^21, 2^22]: 422
    (2^22, 2^23]: 467
    (2^23, 2^24]: 403
    (2^24, 2^25]: 337
    (2^25, 2^26]: 177
    (2^26, 2^27]: 101
    (2^27, 2^28]: 20
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=17547971
stdev_num_prop_epoch_latency_total=649489
min_num_prop_epoch_latency_total=559268
max_num_prop_epoch_latency_total=627088600

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3654
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000082859801844, performing 10258674 successful updates in 1.967s
pref_size=10000000
prefill_elapsed_ms=2048
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77123e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.119s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262140 523970 1035538 1893987 2710288 2453905 1160034 236438 14861 108 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 285 11160 152092 880604 2307679 2774550 1467838 307080 18756 125
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524255 1046698 2046079 3590892 4761584 3934584 1704276 321941 18864 125
tree_stats_numKeysAtDepth=0 1 2 4 7 16 31 62 124 245 491 975 1936 3911 7818 15585 31287 62565 125062 250264 501033 1004583 1981797 3524153 4720475 3921439 1702622 321882 18864 125
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 3 2.96875 2.96875 2.96875 2.95703 2.95898 2.95215 2.94531 2.95483 2.95435 2.95123 2.9548 2.95467 2.95415 2.95456 2.95225 2.91456 2.72359 2.30743 1.81768 1.42981 1.18793 1.05841 1.00663 1

tree_stats_height=30
tree_stats_numInternals=10553413
tree_stats_numLeaves=7920173
tree_stats_numNodes=18473586
tree_stats_numKeys=18197359

tree_stats_avgDegreeInternal=1.75048
tree_stats_avgDegreeLeaves=2.2976
tree_stats_avgDegree=1.98505
tree_stats_avgKeyDepth=23.6077

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29358280 58615088 114580424 201089952 266648704 220336704 95439456 18028696 1056384 7000
tree_stats_sizeInBytes=1034520816

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=18867763
6node_tIxPvE_allocated_size=1056.59MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=394177
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=74456

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9550310
sum_num_deletes_total=9552837
sum_num_searches_total=171948828
sum_num_rq_total=
sum_num_operations_by_thread=7917870 7957658 8010099 8002979 7974481 7899722 7930718 7962424 8039861 8040160 7948067 7903784 7944060 7982094 8030649 8027412 7976429 7926723 7890679 7925325 7972297 8004659 7920443 7863382
average_num_operations_total=7960498
stdev_num_operations_total=10439
sum_num_operations_total=191051975
min_num_operations_total=7863382
max_num_operations_total=8040160

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60761 2:12719 4:140
    [2^00, 2^01]: 60761
    (2^01, 2^02]: 12719
    (2^02, 2^03]: 140
sum_limbo_reclamation_event_size_total=88140
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:226 2097152:484 4194304:556 8388608:640 16777216:459 33554432:223 67108864:92 134217728:36 268435456:7 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:24
    (2^20, 2^21]: 226
    (2^21, 2^22]: 484
    (2^22, 2^23]: 556
    (2^23, 2^24]: 640
    (2^24, 2^25]: 459
    (2^25, 2^26]: 223
    (2^26, 2^27]: 92
    (2^27, 2^28]: 36
    (2^28, 2^29]: 7
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 24
average_num_prop_epoch_latency_total=67870789671732
stdev_num_prop_epoch_latency_total=421481
min_num_prop_epoch_latency_total=1616867
max_num_prop_epoch_latency_total=7771203449163873

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=74456
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000005 30000001 30000003 30000001 30000000 30000000 30000002 30000002 30000000 30000000 30000000 30000002 30000001 30000000 30000003 30000000 30000004 30000002 30000000 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1819916683960828
threads_final_size=18197359
final_keysum=1819916683960828
final_size=18197359
validate_result=success
Validation OK.
Structural validation OK.

total_find=171948828
total_rq=0
total_inserts=9550310
total_deletes=9552837
total_updates=19103147
total_queries=171948828
total_ops=191051975
find_throughput=5731627
rq_throughput=0
update_throughput=636771
query_throughput=5731627
total_throughput=6368399


total find                    : 171948828
total rq                      : 0
total inserts                 : 9550310
total deletes                 : 9552837
total updates                 : 19103147
total queries                 : 171948828
total ops                     : 191051975
find throughput               : 5731627
rq throughput                 : 0
update throughput             : 636771
query throughput              : 5731627
total throughput              : 6368399

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=136.54
PAPI_L2_TCM=107.062
PAPI_L3_TCM=54.7132
PAPI_TOT_CYC=10502.8
garbage=0
total_execution_walltime=32.485s
774.60user 5.40system 0:45.54elapsed 1712%CPU (0avgtext+0avgdata 3826296maxresident)k
0inputs+40outputs (0major+969558minor)pagefaults 0swaps
maxresident_mb=3826
