cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=istree_exp9_zipf/step10032.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=1
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.28467s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10257869
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:101 4194304:130 8388608:110 16777216:127 33554432:79 67108864:66 134217728:24 268435456:16 536870912:5
    (2^20, 2^21]: 9
    (2^21, 2^22]: 101
    (2^22, 2^23]: 130
    (2^23, 2^24]: 110
    (2^24, 2^25]: 127
    (2^25, 2^26]: 79
    (2^26, 2^27]: 66
    (2^27, 2^28]: 24
    (2^28, 2^29]: 16
    (2^29, 2^30]: 5
average_num_prop_epoch_latency_total=44210643
stdev_num_prop_epoch_latency_total=3494224
min_num_prop_epoch_latency_total=1656299
max_num_prop_epoch_latency_total=905957497

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=898
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000135320525923, performing 10257869 successful updates in 1.287s
pref_size=10000000
prefill_elapsed_ms=1366
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.77038e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.052s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262020 519230 974367 1539741 1702977 1071716 307312 28026 362 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 4331 55019 336931 1088971 1761721 1320305 399787 35688 431
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262137 523561 1029386 1876672 2791948 2833437 1627617 427813 36050 431
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 125 256 510 1017 2032 4055 8124 16256 32486 64998 129840 259749 519027 1021544 1866065 2782993 2829224 1626802 427770 36049 431
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.98438 2.97656 3 2.99609 2.99316 2.99219 2.98999 2.9917 2.99219 2.99139 2.99179 2.99055 2.98817 2.95746 2.81548 2.48206 2.01165 1.57295 1.26235 1.08417 1.01193 1

tree_stats_height=29
tree_stats_numInternals=6667895
tree_stats_numLeaves=5003301
tree_stats_numNodes=11671196
tree_stats_numKeys=11629479

tree_stats_avgDegreeInternal=1.75036
tree_stats_avgDegreeLeaves=2.32436
tree_stats_avgDegree=1.99643
tree_stats_avgKeyDepth=22.9525

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679672 29319416 57645616 105093632 156349088 158672472 91146552 23957528 2018800 24136
tree_stats_sizeInBytes=653586976

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=11727932
6node_tIxPvE_allocated_size=656.764MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=56736
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=34138

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1826784
sum_num_deletes_total=1826294
sum_num_searches_total=361660899
sum_num_rq_total=
sum_num_operations_by_thread=7570771 7609813 7655811 7654079 7629609 7559254 7590134 7614120 7683920 7684069 7595212 7564607 7593901 7634696 7677974 7677114 7622439 7584077 7540036 7584564 7619642 7651335 7571711 7518734 7571615 7597782 7651420 7644885 7623350 7549913 7580824 7611694 7679892 7690079 7593348 7565320 7594015 7631228 7677084 7672052 7625849 7576673 7540417 7574899 7620000 7654126 7574156 7525734
average_num_operations_total=7610707
stdev_num_operations_total=6721
sum_num_operations_total=365313977
min_num_operations_total=7518734
max_num_operations_total=7690079

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:31098 2:1139 4:2
    [2^00, 2^01]: 31098
    (2^01, 2^02]: 1139
    (2^02, 2^03]: 2
sum_limbo_reclamation_event_size_total=33422
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:268 4194304:474 8388608:927 16777216:957 33554432:789 67108864:442 134217728:231 268435456:115 536870912:49 1073741824:19 2147483648:7 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:46
    (2^20, 2^21]: 6
    (2^21, 2^22]: 268
    (2^22, 2^23]: 474
    (2^23, 2^24]: 927
    (2^24, 2^25]: 957
    (2^25, 2^26]: 789
    (2^26, 2^27]: 442
    (2^27, 2^28]: 231
    (2^28, 2^29]: 115
    (2^29, 2^30]: 49
    (2^30, 2^31]: 19
    (2^31, 2^32]: 7
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 46
average_num_prop_epoch_latency_total=82510721937711
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1806815
max_num_prop_epoch_latency_total=7770356141097343

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34138
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000003 30000000 30000000 30000001 30000003 30000001 30000000 30000002 30000000 30000001 30000002 30000002 30000002 30000002 30000000 30000002 30000001 30000002 30000002 30000001 30000000 30000002 30000003 30000001 30000000 30000003 30000001 30000002 30000000 30000000 30000001 30000001 30000002 30000002 30000002 30000001 30000001 30000002 30000002 30000001 30000002 30000001 30000001 30000001 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=4 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 0 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1163024732420649
threads_final_size=11629479
final_keysum=1163024732420649
final_size=11629479
validate_result=success
Validation OK.
Structural validation OK.

total_find=361660899
total_rq=0
total_inserts=1826784
total_deletes=1826294
total_updates=3653078
total_queries=361660899
total_ops=365313977
find_throughput=12055363
rq_throughput=0
update_throughput=121769
query_throughput=12055363
total_throughput=12177132


total find                    : 361660899
total rq                      : 0
total inserts                 : 1826784
total deletes                 : 1826294
total updates                 : 3653078
total queries                 : 361660899
total ops                     : 365313977
find throughput               : 12055363
rq throughput                 : 0
update throughput             : 121769
query throughput              : 12055363
total throughput              : 12177132

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=136.301
PAPI_L2_TCM=98.0595
PAPI_L3_TCM=47.5915
PAPI_TOT_CYC=10989.3
garbage=0
total_execution_walltime=31.68s
1499.87user 4.85system 0:44.70elapsed 3366%CPU (0avgtext+0avgdata 3393292maxresident)k
0inputs+40outputs (0major+861642minor)pagefaults 0swaps
maxresident_mb=3393
