cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -dist-zipf -prefillsize 10000000 -k 200000000 -nwork 96 -i 5 -d 5 -rq 0 -rqsize 1 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=istree_exp9_zipf/step10048.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=2.1
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=10000000
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=1
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 1.04629s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10258838
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:103 2:14 4:1 8:3 16:6 32:16 64:43 128:155 256:2637 512:11096 1024:2785 2048:62
    [2^00, 2^01]: 103
    (2^01, 2^02]: 14
    (2^02, 2^03]: 1
    (2^03, 2^04]: 3
    (2^04, 2^05]: 6
    (2^05, 2^06]: 16
    (2^06, 2^07]: 43
    (2^07, 2^08]: 155
    (2^08, 2^09]: 2637
    (2^09, 2^10]: 11096
    (2^10, 2^11]: 2785
    (2^11, 2^12]: 62
sum_limbo_reclamation_event_size_total=12707234
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:23 4194304:53 8388608:23 16777216:25 33554432:17 67108864:25 134217728:48 268435456:53 536870912:17
    (2^21, 2^22]: 23
    (2^22, 2^23]: 53
    (2^23, 2^24]: 23
    (2^24, 2^25]: 25
    (2^25, 2^26]: 17
    (2^26, 2^27]: 25
    (2^27, 2^28]: 48
    (2^28, 2^29]: 53
    (2^29, 2^30]: 17
average_num_prop_epoch_latency_total=155870629
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2579477
max_num_prop_epoch_latency_total=780086934

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=356
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=1000098600797354, performing 10258838 successful updates in 1.048s
pref_size=10000000
prefill_elapsed_ms=1130
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=7.7711e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 1705 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 4 30 232 1704 12694 95683 745782 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5894563
tree_stats_numNodesAtDepth=1 1 4 30 232 1704 12694 95683 745782 5894563
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 44766917
tree_stats_avgDegreeAtDepth=1 4 7.5 7.73333 7.34483 7.44953 7.53766 7.7943 7.90387 7.59461

tree_stats_height=10
tree_stats_numInternals=856131
tree_stats_numLeaves=5894563
tree_stats_numNodes=6750694
tree_stats_numKeys=44766917

tree_stats_avgDegreeInternal=7.88512
tree_stats_avgDegreeLeaves=7.59461
tree_stats_avgDegree=7.63145
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 832 6240 48256 354432 2640352 19902064 155122656 1226069104
tree_stats_sizeInBytes=1404144352

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=79083240
N9abtree_ns4NodeILi11ExEE_allocated_size=16449.3MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=72332546
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=22386

first_node_allocated_addresses_by_index=160 928 3776 1728 3488 448 1952 960 3552 2880 544 768 2592 2336 1472 3776 3552 384 448 3712 2208 3712 992 3808 3456 0 1632 32 2048 2432 3488 1120 1280 2272 2880 1344 2400 2368 384 32 224 3392 1504 3104 2144 352 480 2144 3360 4064 1056 1856 2240 672 672 2432 256 2176 2272 1696 3776 1088 1856 800 2240 1024 3264 3520 3392 1632 3904 1504 2912 1856 2240 2336 480 992 224 1056 3392 2272 3904 3168 480 3904 1920 1760 1280 2432 2432 4032 608 544 2848 1600 768 3296 1856 2528
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48815790
sum_num_deletes_total=48800092
sum_num_searches_total=878512570
sum_num_rq_total=
sum_num_operations_by_thread=10099784 10153540 10218960 10208058 10184281 10083269 10118815 10163873 10261056 10262436 10149327 10081186 10122112 10185318 10258201 10247228 10163746 10106604 10035233 10092158 10142373 10189406 10090822 10011023 10079003 10131971 10206610 10211081 10190328 10066518 10097313 10135871 10253034 10252272 10146891 10093146 10131280 10189324 10258927 10253086 10168277 10106709 10030390 10089125 10131390 10194999 10091695 10014402 10126926 10183512 10253909 10248385 10174184 10108066 10127295 10159472 10283982 10288860 10206346 10149552 10174693 10213160 10310942 10282853 10228318 10106556 10074587 10114609 10218739 10225200 10180418 10108921 10126980 10188751 10256836 10241698 10156493 10100600 10128043 10148598 10273940 10268186 10199844 10137418 10151260 10193641 10285696 10284528 10219352 10106249 10074108 10113522 10237266 10230766 10192518 10110223
average_num_operations_total=10168004
stdev_num_operations_total=7196
sum_num_operations_total=976128452
min_num_operations_total=10011023
max_num_operations_total=10310942

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:6 4:10 8:20 16:1090 32:734963 64:223463 128:17 256:40 512:156 1024:65
    [2^00, 2^01]: 12
    (2^01, 2^02]: 6
    (2^02, 2^03]: 10
    (2^03, 2^04]: 20
    (2^04, 2^05]: 1090
    (2^05, 2^06]: 734963
    (2^06, 2^07]: 223463
    (2^07, 2^08]: 17
    (2^08, 2^09]: 40
    (2^09, 2^10]: 156
    (2^10, 2^11]: 65
sum_limbo_reclamation_event_size_total=54793747
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:44 4194304:520 8388608:626 16777216:819 33554432:1000 67108864:754 134217728:425 268435456:276 536870912:116 1073741824:37 2147483648:15 4294967296:11 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:0 4503599627370496:71
    (2^21, 2^22]: 44
    (2^22, 2^23]: 520
    (2^23, 2^24]: 626
    (2^24, 2^25]: 819
    (2^25, 2^26]: 1000
    (2^26, 2^27]: 754
    (2^27, 2^28]: 425
    (2^28, 2^29]: 276
    (2^29, 2^30]: 116
    (2^30, 2^31]: 37
    (2^31, 2^32]: 15
    (2^32, 2^33]: 11
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 0
    (2^52, 2^53]: 71
average_num_prop_epoch_latency_total=117019407874336
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2390996
max_num_prop_epoch_latency_total=7771077992481856

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22386
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000004 30000004 30000004 30000004 30000003 30000004 30000002 30000001 30000001 30000002 30000003 30000002 30000001 30000002 30000002 30000004 30000004 30000005 30000002 30000001 30000004 30000004 30000002 30000004 30000004 30000001 30000004 30000004 30000003 30000004 30000002 30000004 30000002 30000001 30000003 30000004 30000004 30000002 30000002 30000004 30000004 30000005 30000002 30000002 30000004 30000004 30000002 30000003 30000004 30000000 30000004 30000003 30000002 30000002 30000001 30000002 30000003 30000003 30000003 30000003 30000002 30000002 30000000 30000001 30000001 30000003 30000003 30000003 30000000 30000004 30000002 30000000 30000003 30000004 30000000 30000003 30000000 30000002 30000005 30000003 30000003 30000000 30000003 30000004 30000004 30000002 30000003 30000001 30000003 30000003 30000003 30000003 30000000 30000004 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 2 1 2 1 2 1 2 2 2 1 2 3 1 2 2 1 1 1 1 2 2 2 2 1 2 1 2 1 2 1 2 2 2 1 2 3 1 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 3 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=4476859304562905
threads_final_size=44766917
final_keysum=4476859304562905
final_size=44766917
validate_result=success
Validation OK.
Structural validation OK.

total_find=878512570
total_rq=0
total_inserts=48815790
total_deletes=48800092
total_updates=97615882
total_queries=878512570
total_ops=976128452
find_throughput=29283752
rq_throughput=0
update_throughput=3253862
query_throughput=29283752
total_throughput=32537615


total find                    : 878512570
total rq                      : 0
total inserts                 : 48815790
total deletes                 : 48800092
total updates                 : 97615882
total queries                 : 878512570
total ops                     : 976128452
find throughput               : 29283752
rq throughput                 : 0
update throughput             : 3253862
query throughput              : 29283752
total throughput              : 32537615

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=113.95
PAPI_L2_TCM=87.5548
PAPI_L3_TCM=48.626
PAPI_TOT_CYC=8173.13
garbage=0
total_execution_walltime=31.498s
2964.20user 9.96system 0:44.55elapsed 6675%CPU (0avgtext+0avgdata 4277076maxresident)k
0inputs+40outputs (0major+1083116minor)pagefaults 0swaps
maxresident_mb=4277
