cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=memory_static/step10006.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=12 est_remaining_s=111 / 123
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=85 / 109
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=60 / 95
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.9741s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386283412
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:477132 2:61406 4:10360 8:3512 16:6837 32:13055 64:36045 128:67766 256:98241 512:181029 1024:640612 2048:67337 4096:2206 8192:125 16384:10
    [2^00, 2^01]: 477132
    (2^01, 2^02]: 61406
    (2^02, 2^03]: 10360
    (2^03, 2^04]: 3512
    (2^04, 2^05]: 6837
    (2^05, 2^06]: 13055
    (2^06, 2^07]: 36045
    (2^07, 2^08]: 67766
    (2^08, 2^09]: 98241
    (2^09, 2^10]: 181029
    (2^10, 2^11]: 640612
    (2^11, 2^12]: 67337
    (2^12, 2^13]: 2206
    (2^13, 2^14]: 125
    (2^14, 2^15]: 10
sum limbo_reclamation_event_size total=1291455612
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:353 4194304:163 8388608:13 16777216:53 33554432:582 67108864:427 134217728:476 268435456:735 536870912:854 1073741824:862 2147483648:414 4294967296:64 8589934592:3
    (2^21, 2^22]: 353
    (2^22, 2^23]: 163
    (2^23, 2^24]: 13
    (2^24, 2^25]: 53
    (2^25, 2^26]: 582
    (2^26, 2^27]: 427
    (2^27, 2^28]: 476
    (2^28, 2^29]: 735
    (2^29, 2^30]: 854
    (2^30, 2^31]: 862
    (2^31, 2^32]: 414
    (2^32, 2^33]: 64
    (2^33, 2^34]: 3
average num_prop_epoch_latency total=796189581
stdev num_prop_epoch_latency total=486292
min num_prop_epoch_latency total=2345265
max num_prop_epoch_latency total=11961379949

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26660
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999982883013266175, performing 1386283412 successful updates in 61.12s
pref_size=1000000000
prefill_elapsed_ms=61349
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.2628e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 778 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.276s

tree_stats_numInternalsAtDepth=1 1 2 14 104 777 5611 41156 307094 2310206 17998594 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142173573
tree_stats_numNodesAtDepth=1 1 2 14 104 777 5611 41156 307094 2310206 17998594 142173573
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000018420
tree_stats_avgDegreeAtDepth=1 2 7 7.42857 7.47115 7.22136 7.33488 7.46171 7.5228 7.7909 7.89915 7.03379

tree_stats_height=12
tree_stats_numInternals=20663560
tree_stats_numLeaves=142173573
tree_stats_numNodes=162837133
tree_stats_numKeys=1000018420

tree_stats_avgDegreeInternal=7.8804
tree_stats_avgDegreeLeaves=7.03379
tree_stats_avgDegree=7.14122
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 21632 161616 1167088 8560448 63875552 480522848 3743707552 29572103184
tree_stats_sizeInBytes=33870123664

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1913951307
N9abtree_ns4NodeILi11ExEE_allocated_size=398102MB
N9abtree_ns4NodeILi11ExEE_recycled=-1913951307
N9abtree_ns4NodeILi11ExEE_deallocated=1750971834
N9abtree_ns4NodeILi11ExEE_limbo_count=142340
N9abtree_ns4NodeILi11ExEE_limbo_details=48488 45378 48474 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=39930

first node_allocated_addresses by_index=2464 928 992 1664 480 3136 2784 2240 192 1504 1824 4032 1760 4064 1024 1280 1152 1088 3360 128 384 1280 2368 1600 384 1312 3776 2208 2784 1248 2784 2272 2496 3200 864 2912 3296 736 2080 3104 1152 1504 32 352 2560 1056 800 640 3392 1120 3040 1472 3008 1152 4000 2496 2528 3840 672 3488 1472 1312 1376 2976 1632 1536 2368 960 1536 1024 1536 3168 3840 384 1312 3072 1440 2208 3232 1536 2496 1312 2592 2400 1248 2880 2368 3264 2080 96 704 3936 2944 3264 2048 3616 640 1056 1120 3744
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=425331431
sum num_deletes total=425335090
sum num_searches total=1276062737
sum num_rq total=
sum num_operations by_thread=11120064 11191835 11222088 11207595 11156153 11103563 11132598 11162289 11219790 11211675 11126495 11094156 11154730 11163980 11211599 11203104 11161473 11126788 11088506 11136555 11157913 11198408 11092509 11047474 11147982 11195037 11227272 11206539 11182340 11085915 11130008 11166963 11232658 11230354 11139813 11107663 11148308 11191456 11216108 11222478 11177100 11119405 11093141 11117086 11150415 11195189 11089925 11053547 11174364 11207362 11248860 11240970 11175451 11133397 11151316 11211154 11284138 11276249 11207266 11137384 11191525 11225854 11223380 11221965 11172724 11117236 11076265 11106145 11177968 11196657 11145884 11114777 11147830 11194491 11230970 11199891 11170719 11120439 11142109 11185798 11240666 11244886 11187705 11157836 11170102 11220604 11245000 11251632 11198539 11152291 11103011 11104462 11201337 11182032 11138283 11090983 11175285 11222345 11268597 11261972 11207277 11152852 11184293 11230768 11274296 11271006 11216851 11132039 11213102 11247100 11276608 11274050 11202086 11127539 11159630 11175088 11220641 11252318 11196837 11133343 11199094 11222177 11270983 11269422 11238555 11157876 11193416 11219331 11302371 11284458 11232328 11144897 11237853 11266551 11316372 11314495 11244247 11159279 11176908 11208142 11237001 11265032 11225217 11135058 11148311 11235302 11238424 11249560 11172824 11118299 11092699 11199659 11224004 11234426 11167982 11147767 11169815 11246454 11271832 11274436 11173199 11126354 11170545 11131231 11156685 11199964 11829537 11784267 11145343 11213648 11231840 11223548 11168506 11138171 11095993 11166122 11200944 11232407 11188289 11137093 11147337 11230187 11255423 11272014 11172038 11125296 11209427 11154856 11212812 11229453
average num_operations total=11193311
stdev num_operations total=6079
sum num_operations total=2126729258
min num_operations total=11047474
max num_operations total=11829537

log histogram of none limbo_reclamation_event_size full_data=1:244 2:27 4:21 8:37 16:98 32:256 64:664 128:11666 256:1231007 512:547 1024:2135
    [2^00, 2^01]: 244
    (2^01, 2^02]: 27
    (2^02, 2^03]: 21
    (2^03, 2^04]: 37
    (2^04, 2^05]: 98
    (2^05, 2^06]: 256
    (2^06, 2^07]: 664
    (2^07, 2^08]: 11666
    (2^08, 2^09]: 1231007
    (2^09, 2^10]: 547
    (2^10, 2^11]: 2135
sum limbo_reclamation_event_size total=459134583
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=39930
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000050 30000004 30000003 30000003 30000001 30000002 30000005 30000004 30000003 30000002 30000002 30000003 30000002 30000076 30000003 30000002 30000005 30000258 30000007 30000004 30000002 30000200 30000005 30000002 30000042 30000004 30000109 30000003 30000001 30000002 30000002 30000004 30000005 30000003 30000002 30000004 30000002 30000108 30000003 30000002 30000002 30000002 30000003 30000004 30000002 30000006 30000005 30000002 30000006 30000004 30000058 30000005 30000097 30000008 30000006 30000178 30000004 30000007 30000006 30000006 30000004 30000009 30000076 30000003 30000004 30000008 30000009 30000004 30000009 30000008 30000005 30000006 30000006 30000000 30000009 30000056 30000106 30000004 30000180 30000005 30000004 30000007 30000006 30000006 30000004 30000009 30000218 30000003 30000004 30000008 30000009 30000179 30000292 30000008 30000005 30000006 30000003 30000003 30000336 30000007 30000007 30000002 30000057 30000001 30000184 30000008 30000006 30000001 30000001 30000008 30000134 30000120 30000008 30000004 30000004 30000001 30000003 30000001 30000005 30000005 30000282 30000003 30000003 30000001 30000007 30000002 30000010 30000006 30000005 30000008 30000006 30000001 30000001 30000008 30000002 30000005 30000006 30000004 30000004 30000001 30000003 30000009 30000075 30000001 30000245 30000073 30000003 30000190 30000006 30000008 30000009 30000117 30000000 30000115 30000121 30000008 30000009 30000005 30000007 30000002 30000009 30000001 30000007 30000006 30000006 30000000 30000004 30000009 30000007 30000012 30000003 30000005 30000010 30000008 30000009 30000002 30000000 30000102 30000008 30000169 30000009 30000005 30000000 30000002 30000009 30000007 30000007 30000001 30000007 30000000
min time_thread_terminate total=30000000
max time_thread_terminate total=30000336
first time_thread_start by_thread=4 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 1 2 1 1 1 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 1
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000006870292695213
threads_final_size=1000018420
final_keysum=1000006870292695213
final_size=1000018420
validate_result=success
Validation OK.
Structural validation OK.

total_find=1276062737
total_rq=0
total_inserts=425331431
total_deletes=425335090
total_updates=850666521
total_queries=1276062737
total_ops=2126729258
find_throughput=42535424
rq_throughput=0
update_throughput=28355550
query_throughput=42535424
total_throughput=70890975


total find                    : 1276062737
total rq                      : 0
total inserts                 : 425331431
total deletes                 : 425335090
total updates                 : 850666521
total queries                 : 1276062737
total ops                     : 2126729258
find throughput               : 42535424
rq throughput                 : 0
update throughput             : 28355550
query throughput              : 42535424
total throughput              : 70890975

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=37.4365
PAPI_L3_TCM=21.309
PAPI_TOT_CYC=7300.75
PAPI_RES_STL=5588.9
garbage=0
total_execution_walltime=92s
15697.94user 202.70system 1:35.47elapsed 16654%CPU (0avgtext+0avgdata 62976324maxresident)k
0inputs+80outputs (0major+15764917minor)pagefaults 0swaps
maxresident_mb=62976
