cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=memory_static/step10010.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=12 est_remaining_s=112 / 123
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=85 / 109
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=60 / 95
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.8315s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386263251
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:479883 2:61504 4:10418 8:3645 16:6966 32:13487 64:36779 128:68338 256:97758 512:180101 1024:647222 2048:64478 4096:2101 8192:119 16384:13
    [2^00, 2^01]: 479883
    (2^01, 2^02]: 61504
    (2^02, 2^03]: 10418
    (2^03, 2^04]: 3645
    (2^04, 2^05]: 6966
    (2^05, 2^06]: 13487
    (2^06, 2^07]: 36779
    (2^07, 2^08]: 68338
    (2^08, 2^09]: 97758
    (2^09, 2^10]: 180101
    (2^10, 2^11]: 647222
    (2^11, 2^12]: 64478
    (2^12, 2^13]: 2101
    (2^13, 2^14]: 119
    (2^14, 2^15]: 13
sum limbo_reclamation_event_size total=1291227173
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:382 4194304:153 8388608:17 16777216:50 33554432:599 67108864:394 134217728:494 268435456:728 536870912:884 1073741824:841 2147483648:387 4294967296:67 8589934592:3
    (2^21, 2^22]: 382
    (2^22, 2^23]: 153
    (2^23, 2^24]: 17
    (2^24, 2^25]: 50
    (2^25, 2^26]: 599
    (2^26, 2^27]: 394
    (2^27, 2^28]: 494
    (2^28, 2^29]: 728
    (2^29, 2^30]: 884
    (2^30, 2^31]: 841
    (2^31, 2^32]: 387
    (2^32, 2^33]: 67
    (2^33, 2^34]: 3
average num_prop_epoch_latency total=789663795
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2397815
max num_prop_epoch_latency total=9935185073

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26676
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000009038993193762, performing 1386263251 successful updates in 60.977s
pref_size=1000000000
prefill_elapsed_ms=61217
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26309e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5584 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.252s

tree_stats_numInternalsAtDepth=1 1 2 16 108 754 5583 41372 307135 2309799 18003873 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142204445
tree_stats_numNodesAtDepth=1 1 2 16 108 754 5583 41372 307135 2309799 18003873 142204445
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000029120
tree_stats_avgDegreeAtDepth=1 2 8 6.75 6.98148 7.40451 7.41035 7.42374 7.52047 7.79456 7.89855 7.03233

tree_stats_height=12
tree_stats_numInternals=20668644
tree_stats_numLeaves=142204445
tree_stats_numNodes=162873089
tree_stats_numKeys=1000029120

tree_stats_avgDegreeInternal=7.8802
tree_stats_avgDegreeLeaves=7.03233
tree_stats_avgDegree=7.13993
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3328 22464 156832 1161264 8605376 63884080 480438192 3744805584 29578524560
tree_stats_sizeInBytes=33877602512

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1916077963
N9abtree_ns4NodeILi11ExEE_allocated_size=398544MB
N9abtree_ns4NodeILi11ExEE_recycled=-1916077963
N9abtree_ns4NodeILi11ExEE_deallocated=1753057030
N9abtree_ns4NodeILi11ExEE_limbo_count=147844
N9abtree_ns4NodeILi11ExEE_limbo_details=48383 48831 50630 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40064

first node_allocated_addresses by_index=2944 3680 3232 832 1088 2848 2112 1888 320 2048 3104 3680 3360 928 1152 2912 3680 192 576 2400 3008 3424 320 2400 3680 3456 2688 2272 2720 1760 1120 3712 1600 2208 192 96 1024 2528 1376 1952 224 3680 1312 2112 3424 3552 2752 64 1216 3776 4000 640 1632 1568 2464 1696 928 3968 2080 1280 416 1088 3168 2848 2464 3104 1920 1440 3712 3840 1888 3264 928 3520 192 1504 2816 3456 2528 1888 2368 1952 2848 96 96 2944 384 2016 352 256 1184 2656 1280 1536 1504 2688 1312 64 3232 1536
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=427387815
sum num_deletes total=427361839
sum num_searches total=1282196783
sum num_rq total=
sum num_operations by_thread=11173223 11228152 11249040 11251974 11211440 11149200 11167496 11223826 11279091 11258256 11176309 11131718 11188856 11215681 11250620 11273828 11200943 11168845 11133624 11136987 11200551 11229795 11151242 11103805 11179605 11212404 11252905 11233118 11205288 11124079 11149916 11200345 11257216 11278226 11180339 11146204 11204203 11228844 11292071 11284508 11213607 11168558 11160299 11174984 11201858 11225517 11144556 11101875 11193307 11247623 11287250 11290965 11249657 11185222 11201976 11244063 11327655 11314083 11259212 11213714 11274170 11287639 11340808 11323784 11256671 11191955 11166004 11160852 11271643 11275316 11204901 11142340 11188347 11244252 11278137 11273871 11214517 11159219 11182632 11217426 11284764 11287260 11226726 11186518 11237759 11278315 11297721 11285018 11256701 11181147 11166705 11169002 11255114 11233067 11210624 11140427 11251765 11290919 11322863 11309870 11297885 11208294 11239893 11285903 11346613 11354673 11266899 11200092 11262301 11314370 11337663 11351703 11282417 11191610 11230170 11233732 11281304 11311266 11230460 11157636 11253502 11291731 11335789 11332306 11302425 11229792 11252794 11276985 11340390 11355264 11261985 11208604 11258870 11307852 11347942 11374136 11314695 11206302 11242943 11256290 11300108 11329977 11258373 11179095 11178612 11253760 11261832 11287273 11208048 11189878 11148784 11234127 11290763 11295137 11241834 11211603 11222862 11272888 11334142 11327578 11225553 11189087 11235599 11223986 11252244 11281341 11905695 11848433 11213896 11264277 11284267 11294827 11226147 11201925 11170594 11238783 11289100 11309869 11242750 11211339 11209361 11272858 11322264 11342745 11215121 11191509 11252477 11208905 11257714 11285093
average num_operations total=11247086
stdev num_operations total=6311
sum num_operations total=2136946437
min num_operations total=11101875
max num_operations total=11905695

log histogram of none limbo_reclamation_event_size full_data=1:64 2:5 4:6 8:8 16:13 32:33 64:59 128:11967 256:1244617 512:178 1024:250
    [2^00, 2^01]: 64
    (2^01, 2^02]: 5
    (2^02, 2^03]: 6
    (2^03, 2^04]: 8
    (2^04, 2^05]: 13
    (2^05, 2^06]: 33
    (2^06, 2^07]: 59
    (2^07, 2^08]: 11967
    (2^08, 2^09]: 1244617
    (2^09, 2^10]: 178
    (2^10, 2^11]: 250
sum limbo_reclamation_event_size total=461230835
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=40064
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000010 30000001 30000002 30000008 30000005 30000000 30000002 30000007 30000009 30000008 30000004 30000009 30000002 30000006 30000001 30000006 30000009 30000002 30000007 30000009 30000009 30000008 30000002 30000008 30000008 30000005 30000002 30000008 30000005 30000009 30000002 30000006 30000009 30000008 30000009 30000009 30000002 30000006 30000007 30000000 30000009 30000010 30000007 30000008 30000009 30000002 30000006 30000008 30000008 30000003 30000007 30000008 30000004 30000003 30000003 30000000 30000004 30000004 30000007 30000003 30000001 30000008 30000003 30000006 30000000 30000003 30000000 30000003 30000003 30000000 30000003 30000000 30000001 30000003 30000007 30000008 30000004 30000008 30000003 30000006 30000000 30000004 30000007 30000003 30000008 30000008 30000006 30000006 30000003 30000003 30000000 30000003 30000003 30000006 30000003 30000003 30000004 30000004 30000001 30000004 30000005 30000007 30000003 30000005 30000007 30000007 30000003 30000004 30000007 30000007 30000007 30000002 30000005 30000003 30000005 30000003 30000003 30000002 30000004 30000005 30000004 30000004 30000001 30000004 30000009 30000007 30000003 30000005 30000007 30000007 30000003 30000004 30000007 30000008 30000007 30000002 30000005 30000003 30000007 30000004 30000004 30000002 30000004 30000009 30000005 30000006 30000006 30000001 30000002 30000003 30000001 30000005 30000007 30000005 30000002 30000001 30000001 30000006 30000007 30000006 30000002 30000003 30000007 30000005 30000006 30000004 30000005 30000004 30000005 30000006 30000004 30000001 30000001 30000002 30000002 30000001 30000009 30000005 30000002 30000001 30000001 30000006 30000007 30000006 30000002 30000003 30000007 30000005 30000006 30000004
min time_thread_terminate total=30000000
max time_thread_terminate total=30000010
first time_thread_start by_thread=5 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 1 2 2 1 2 1 1 2 1 1 2 1 2 2 1 1 2 1 2 1 1 2 1 1 1 2 2 1 2 1 1 2 1 1 2
min time_thread_start total=1
max time_thread_start total=5


threads_final_keysum=1000041839529478541
threads_final_size=1000029120
final_keysum=1000041839529478541
final_size=1000029120
validate_result=success
Validation OK.
Structural validation OK.

total_find=1282196783
total_rq=0
total_inserts=427387815
total_deletes=427361839
total_updates=854749654
total_queries=1282196783
total_ops=2136946437
find_throughput=42739892
rq_throughput=0
update_throughput=28491655
query_throughput=42739892
total_throughput=71231547


total find                    : 1282196783
total rq                      : 0
total inserts                 : 427387815
total deletes                 : 427361839
total updates                 : 854749654
total queries                 : 1282196783
total ops                     : 2136946437
find throughput               : 42739892
rq throughput                 : 0
update throughput             : 28491655
query throughput              : 42739892
total throughput              : 71231547

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3232
PAPI_L3_TCM=21.3129
PAPI_TOT_CYC=7294.42
PAPI_RES_STL=5594.07
garbage=0
total_execution_walltime=91.876s
15715.00user 206.83system 1:35.35elapsed 16696%CPU (0avgtext+0avgdata 62979284maxresident)k
0inputs+80outputs (0major+15764489minor)pagefaults 0swaps
maxresident_mb=62979
