cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=memory_static/step10016.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5603s
first node_allocated_addresses by_index=139862421911360 139862421911392 139862421911424 139862421911456 139862421911488 139862421911520 139862421911552 139862421911584 139862421911616 139862421911648 139862421911680 139862421911712 139862421911744 139862421911776 139862421911808 139862421911840 139862421911872 139862421911904 139862421911936 139862421911968 139862421912000 139862421912032 139862421912064 139862421912096 139862421912128 139862421912160 139862421912192 139862421912224 139862421912256 139862421912288 139862421912320 139862421912352 139862421912352 139862421912320 139862421912384 139862421912416 139862421912448 139862421912480 139862421912512 139862421912544 139862421912576 139862421912608 139862421912640 139862421912672 139862421912704 139862421912736 139862421912768 139862421912800 139862421912832 139862421912864 139862421912896 139862421912928 139862421912960 139862421912992 139862421913024 139862421913056 139862421913088 139862421913120 139862421913152 139862421913184 139862421913216 139862421913248 139862421913280 139862421913312 139862421913344 139862421913376 139862421913408 139862421913440 139862421913472 139862421913504 139862421913536 139862421913568 139862422786048 139862422786080 139862422786112 139862422786144 139862422786176 139862422786208 139862422786240 139862422786272 139862422786304 139862422786336 139862422786368 139862422786400 139862422786432 139862422786464 139862422786496 139862422786528 139862422786560 139862422786592 139862422786624 139862422786656 139862422786688 139862422786720 139862422786752 139862422786784 139862422786816 139862422786848 139862422786880 139862422786912
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386306968
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:601 8388608:682 16777216:667 33554432:337 67108864:191 134217728:236 268435456:285 536870912:363 1073741824:305 2147483648:174 4294967296:85 8589934592:31 17179869184:31
    (2^21, 2^22]: 10
    (2^22, 2^23]: 601
    (2^23, 2^24]: 682
    (2^24, 2^25]: 667
    (2^25, 2^26]: 337
    (2^26, 2^27]: 191
    (2^27, 2^28]: 236
    (2^28, 2^29]: 285
    (2^29, 2^30]: 363
    (2^30, 2^31]: 305
    (2^31, 2^32]: 174
    (2^32, 2^33]: 85
    (2^33, 2^34]: 31
    (2^34, 2^35]: 31
average num_prop_epoch_latency total=802226423
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=3383402
max num_prop_epoch_latency total=33616457757

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7830
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999999174815301391, performing 1386306968 successful updates in 33.64s
pref_size=1000000000
prefill_elapsed_ms=33752
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26352e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=20.654s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2034 4024 7913 15414 29633 55991 103821 188101 332276 571023 953160 1544470 2427614 3698528 5461872 7823311 10867221 14648689 19166883 24357217 30082757 36121205 42204125 47987690 53154636 57370607 60383977 61956029 62015945 60601102 57832159 53932143 49157931 43820108 38224201 32635256 27281782 22334238 17905232 14065673 10826939 8166318 6033908 4369320 3097781 2147624 1455091 964027 623787 396005 245554 149448 88211 50930 28575 15876 8628 4673 2474 1213 608 290 131 43 18 10 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 10 44 135 412 1195 3275 8161 19541 43926 93529 188886 361850 661326 1156700 1935184 3100433 4779401 7085753 10130495 13976549 18631677 24044309 30038285 36420560 42820744 48938665 54357237 58811925 61896113 63430788 63370045 61732175 58706355 54495754 49416015 43813146 37988730 32229326 26763244 21744791 17304407 13487560 10298728 7698496 5640859 4047938 2840157 1946155 1304267 851569 546456 341660 210685 125492 73285 41274 23124 12583 6872 3735 1818 926 449 219 68 26 19 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4068 8048 15826 30828 59266 111982 207642 376202 664552 1142046 1906320 3088940 4855228 7397056 10923744 15646622 21734442 29297378 38333766 48714434 60165514 72242410 84408250 95975380 106309272 114741214 120767954 123912058 124031890 121202204 115664318 107864286 98315862 87640216 76448402 65270512 54563564 44668476 35810464 28131346 21653878 16332636 12067816 8738640 6195562 4295248 2910182 1928054 1247574 792010 491108 298896 176422 101860 57150 31752 17256 9346 4948 2426 1216 580 262 86 36 20 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 2 10 44 135 412 1195 3275 8161 19541 43926 93529 188886 361850 661326 1156700 1935184 3100433 4779401 7085753 10130495 13976549 18631677 24044309 30038285 36420560 42820744 48938665 54357237 58811925 61896113 63430788 63370045 61732175 58706355 54495754 49416015 43813146 37988730 32229326 26763244 21744791 17304407 13487560 10298728 7698496 5640859 4047938 2840157 1946155 1304267 851569 546456 341660 210685 125492 73285 41274 23124 12583 6872 3735 1818 926 449 219 68 26 19 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99805 1.99511 1.98918 1.98323 1.97397 1.96124 1.94474 1.92712 1.90589 1.88324 1.85926 1.83461 1.81018 1.78591 1.76176 1.73838 1.71617 1.69454 1.67399 1.65422 1.6354 1.61753 1.60036 1.5842 1.56852 1.55384 1.53966 1.52626 1.51302 1.50048 1.48859 1.47715 1.46628 1.45574 1.44571 1.43615 1.42689 1.41798 1.40933 1.40085 1.39278 1.38487 1.37713 1.36944 1.36206 1.35449 1.34664 1.33877 1.33126 1.32353 1.31742 1.31004 1.30431 1.29512 1.28868 1.28053 1.2778 1.27173 1.2708 1.26471 1.24515 1.25062 1.23849 1.22586 1.16412 1.2093 1.27778 1.05 1

tree_stats_height=79
tree_stats_numInternals=1000005519
tree_stats_numLeaves=1000005520
tree_stats_numNodes=2000011039
tree_stats_numKeys=1000005520

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.917

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65408 130176 257536 506432 986496 1896512 3583424 6644544 12038464 21265664 36545472 61002240 98846080 155367296 236705792 349559808 500691904 695502144 937516096 1226680512 1558861888 1925296448 2311757120 2701064000 3071212160 3401896704 3671718848 3864574528 3965185856 3969020480 3878470528 3701258176 3451657152 3146107584 2804486912 2446348864 2088656384 1746034048 1429391232 1145934848 900203072 692924096 522644352 386170112 279636480 198257984 137447936 93125824 61697728 39922368 25344320 15715456 9564672 5645504 3259520 1828800 1016064 552192 299072 158336 77632 38912 18560 8384 2752 1152 640 64
tree_stats_sizeInBytes=64000353248

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204384817
6node_tIxPvE_allocated_size=70540.3MB
6node_tIxPvE_recycled=-2204384817
6node_tIxPvE_deallocated=204217442
6node_tIxPvE_limbo_count=156332
6node_tIxPvE_limbo_details=54044 52534 49754 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14108

first node_allocated_addresses by_index=139784884039744 139784884039776 139784884039808 139784884039840 139784884039872 139784884039904 139784884039936 139784884039968 139784884040000 139784884040032 139784884040064 139784884040096 139784884040128 139784884040160 139784884040192 139784884040224 139784884040256 139784884040288 139784884040320 139784884040352 139784884040384 139784884040416 139784884040448 139784884040480 139784884040512 139784884040544 139784884040576 139784884040608 139784884040640 139784884040672 139784884040704 139784884040736 139784884040768 139784884040800 139784884040832 139784884040864 139784884040896 139784884040928 139784884040960 139784884040992 139784884041024 139784884041056 139784884041088 139784884041120 139784884041152 139784884041184 139784884041216 139784884041248 139784884041280 139784884041312 139784884041344 139784884041376 139784884041408 139784884041440 139784884041472 139784884041504 139784884041536 139784884041568 139784884041600 139784884041632 139784884041664 139784884041696 139784884041728 139784884041760 139784884041792 139784884041824 139784884041856 139784884041888 139784884041920 139784884041952 139784884041984 139784884042016 139784884042048 139784884042080 139784884042112 139784884042144 139784884042176 139784884042208 139784884042240 139784884042272 139784884042304 139784884042336 139784884042368 139784884042400 139784884042432 139784884042464 139784884042496 139784884042528 139784884042560 139784884042592 139784884042624 139784884042656 139784884042688 139784884042720 139784884042752 139784884042784 139784884042816 139784884042848 139784884042880 139784884042912
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204371732
sum num_deletes total=204376102
sum num_searches total=613104203
sum num_rq total=
sum num_operations by_thread=5355716 5372384 5405932 5391191 5374450 5339279 5353868 5371792 5410951 5404684 5349297 5335937 5370781 5394972 5420632 5405964 5362113 5344182 5333966 5343783 5365146 5394371 5337299 5300587 5353922 5369229 5406922 5394755 5380164 5329669 5348888 5370008 5409597 5407568 5346245 5327966 5366772 5389378 5418425 5406009 5368607 5346155 5334033 5338585 5369687 5396872 5339693 5306656 5372779 5399299 5416916 5419265 5379463 5352697 5356837 5379271 5422455 5423241 5386980 5358887 5376871 5401441 5424601 5418245 5396264 5350953 5338376 5346592 5403140 5400320 5366505 5335864 5374120 5396800 5414160 5417224 5378737 5346016 5363300 5389541 5423617 5428233 5383157 5360866 5379392 5404011 5428712 5418736 5386290 5350985 5336000 5346095 5406163 5404755 5364311 5337581 5362520 5375279 5403880 5396484 5379173 5341012 5355912 5379664 5412176 5417453 5366631 5328019 5371345 5398566 5412598 5413982 5373673 5339304 5348190 5361466 5384418 5397523 5362007 5312430 5357929 5386333 5404610 5391608 5379560 5336282 5357333 5381832 5415007 5418505 5364765 5321423 5371195 5396231 5419976 5405621 5374459 5331352 5339870 5365383 5380186 5397861 5366071 5309163 5359159 5398695 5422432 5412345 5382150 5359254 5338927 5383701 5405429 5412148 5381853 5338578 5353598 5392736 5415167 5405903 5356725 5336487 5379781 5350489 5371027 5397616 5542816 5466025 5356945 5397427 5413687 5409383 5373144 5356078 5323381 5386045 5403604 5425033 5381162 5339077 5356976 5394226 5425858 5408337 5366555 5343718 5388836 5357732 5375690 5408696
average num_operations total=5378168
stdev num_operations total=2360
sum num_operations total=1021852037
min num_operations total=5300587
max num_operations total=5542816

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:51 128:384 256:579825
    (2^06, 2^07]: 51
    (2^07, 2^08]: 384
    (2^08, 2^09]: 579825
sum limbo_reclamation_event_size total=204215330
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:40 16777216:53 33554432:69 67108864:92 134217728:105 268435456:144 536870912:154 1073741824:130 2147483648:60 4294967296:19 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:135
    (2^23, 2^24]: 40
    (2^24, 2^25]: 53
    (2^25, 2^26]: 69
    (2^26, 2^27]: 92
    (2^27, 2^28]: 105
    (2^28, 2^29]: 144
    (2^29, 2^30]: 154
    (2^30, 2^31]: 130
    (2^31, 2^32]: 60
    (2^32, 2^33]: 19
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 135
average num_prop_epoch_latency total=305267059609897
stdev num_prop_epoch_latency total=1125550
min num_prop_epoch_latency total=9563372
max num_prop_epoch_latency total=2263500944972530

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14108
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000008 30000030 30000003 30000005 30000005 30000007 30000001 30000009 30000007 30000008 30000007 30000007 30000004 30000001 30000007 30000011 30000001 30000001 30000001 30000007 30000004 30000001 30000004 30000003 30000001 30000001 30000003 30000002 30000003 30000007 30000001 30000007 30000001 30000008 30000007 30000001 30000007 30000008 30000007 30000002 30000010 30000005 30000007 30000007 30000004 30000005 30000005 30000003 30000005 30000003 30000010 30000009 30000010 30000007 30000008 30000008 30000004 30000005 30000008 30000003 30000010 30000010 30000007 30000000 30000004 30000000 30000009 30000009 30000007 30000010 30000009 30000003 30000005 30000008 30000009 30000009 30000006 30000007 30000008 30000008 30000004 30000005 30000002 30000007 30000010 30000010 30000007 30000009 30000004 30000003 30000009 30000008 30000007 30000010 30000009 30000003 30000009 30000001 30000001 30000005 30000004 30000003 30000005 30000005 30000004 30000005 30000002 30000009 30000005 30000006 30000003 30000004 30000001 30000003 30000004 30000004 30000006 30000003 30000004 30000001 30000009 30000001 30000002 30000005 30000004 30000006 30000005 30000005 30000006 30000005 30000014 30000006 30000005 30000002 30000003 30000002 30000006 30000006 30000000 30000006 30000005 30000003 30000005 30000003 30000011 30000011 30000011 30000006 30000008 30000010 30000006 30000011 30000006 30000011 30000004 30000008 30000002 30000011 30000010 30000006 30000011 30000010 30000010 30000006 30000003 30000011 30000010 30000010 30000011 30000011 30000011 30000011 30000008 30000009 30000006 30000003 30000003 30000011 30000004 30000008 30000002 30000011 30000010 30000006 30000011 30000002 30000002 30000008 30000002 30000002
min time_thread_terminate total=30000000
max time_thread_terminate total=30000030
first time_thread_start by_thread=4 2 1 2 1 1 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 2 1 1 2 1 2 1 1 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 3 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999992273455454224
threads_final_size=1000005520
final_keysum=999992273455454224
final_size=1000005520
validate_result=success
Validation OK.
Structural validation OK.

total_find=613104203
total_rq=0
total_inserts=204371732
total_deletes=204376102
total_updates=408747834
total_queries=613104203
total_ops=1021852037
find_throughput=20436806
rq_throughput=0
update_throughput=13624927
query_throughput=20436806
total_throughput=34061734


total find                    : 613104203
total rq                      : 0
total inserts                 : 204371732
total deletes                 : 204376102
total updates                 : 408747834
total queries                 : 613104203
total ops                     : 1021852037
find throughput               : 20436806
rq throughput                 : 0
update throughput             : 13624927
query throughput              : 20436806
total throughput              : 34061734

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.102
PAPI_L3_TCM=33.3926
PAPI_TOT_CYC=15515.9
PAPI_RES_STL=13222
garbage=0
total_execution_walltime=84.879s
12121.62user 101.41system 1:29.03elapsed 13728%CPU (0avgtext+0avgdata 69308204maxresident)k
0inputs+96outputs (0major+17342786minor)pagefaults 0swaps
maxresident_mb=69308
