cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=memory_static/step10026.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=110 / 122
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=84 / 107
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 94
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=33 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 64
timing_elapsed 61.1357s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 3744 3520 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 32 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 640 864 1088 1312 1536 1760 1984 1984 2208 2432 2656 2880 3104 3328 3328 3328 3552 3776 4000
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386298389
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:477984 2:61388 4:10419 8:3511 16:6863 32:13652 64:37105 128:68417 256:98867 512:179459 1024:644399 2048:65173 4096:2355 8192:63 16384:72
    [2^00, 2^01]: 477984
    (2^01, 2^02]: 61388
    (2^02, 2^03]: 10419
    (2^03, 2^04]: 3511
    (2^04, 2^05]: 6863
    (2^05, 2^06]: 13652
    (2^06, 2^07]: 37105
    (2^07, 2^08]: 68417
    (2^08, 2^09]: 98867
    (2^09, 2^10]: 179459
    (2^10, 2^11]: 644399
    (2^11, 2^12]: 65173
    (2^12, 2^13]: 2355
    (2^13, 2^14]: 63
    (2^14, 2^15]: 72
sum limbo_reclamation_event_size total=1291560619
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:339 4194304:186 8388608:19 16777216:85 33554432:609 67108864:375 134217728:462 268435456:719 536870912:923 1073741824:803 2147483648:398 4294967296:79 8589934592:2
    (2^21, 2^22]: 339
    (2^22, 2^23]: 186
    (2^23, 2^24]: 19
    (2^24, 2^25]: 85
    (2^25, 2^26]: 609
    (2^26, 2^27]: 375
    (2^27, 2^28]: 462
    (2^28, 2^29]: 719
    (2^29, 2^30]: 923
    (2^30, 2^31]: 803
    (2^31, 2^32]: 398
    (2^32, 2^33]: 79
    (2^33, 2^34]: 2
average num_prop_epoch_latency total=801274254
stdev num_prop_epoch_latency total=440795
min num_prop_epoch_latency total=2326868
max num_prop_epoch_latency total=9766303107

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26810
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000011755905370919, performing 1386298389 successful updates in 61.282s
pref_size=1000000000
prefill_elapsed_ms=61506
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26426e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5658 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.253s

tree_stats_numInternalsAtDepth=1 1 2 15 102 753 5657 41484 306913 2311125 18006195 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142212460
tree_stats_numNodesAtDepth=1 1 2 15 102 753 5657 41484 306913 2311125 18006195 142212460
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999996486
tree_stats_avgDegreeAtDepth=1 2 7.5 6.8 7.38235 7.51262 7.33322 7.39835 7.53023 7.7911 7.89797 7.03171

tree_stats_height=12
tree_stats_numInternals=20672248
tree_stats_numLeaves=142212460
tree_stats_numNodes=162884708
tree_stats_numKeys=999996486

tree_stats_avgDegreeInternal=7.87939
tree_stats_avgDegreeLeaves=7.03171
tree_stats_avgDegree=7.13929
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 21216 156624 1176656 8628672 63837904 480714000 3745288560 29580191680
tree_stats_sizeInBytes=33880019264

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1915995100
N9abtree_ns4NodeILi11ExEE_allocated_size=398527MB
N9abtree_ns4NodeILi11ExEE_recycled=-1915995100
N9abtree_ns4NodeILi11ExEE_deallocated=1752920461
N9abtree_ns4NodeILi11ExEE_limbo_count=189931
N9abtree_ns4NodeILi11ExEE_limbo_details=62919 62836 64176 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40110

first node_allocated_addresses by_index=1152 3552 1344 3200 992 2336 768 1280 2016 2080 2976 2272 3424 2464 1376 288 1952 2752 2368 1120 1920 2912 288 256 2720 1120 3296 448 96 736 3648 3968 2400 3424 1280 1760 2816 736 2656 1376 2112 896 384 416 1824 2752 2176 1344 3136 2560 3680 1120 3584 1280 768 96 320 2656 608 1120 2912 448 3840 2976 800 1920 3488 1376 3840 3360 960 448 2592 2624 544 2144 2304 2176 3584 2688 960 2240 3104 1536 3936 1056 1664 2272 2080 512 960 2304 2944 3968 3072 2624 2752 4064 2464 864
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=427229480
sum num_deletes total=427215867
sum num_searches total=1281542615
sum num_rq total=
sum num_operations by_thread=11250851 11288848 11339637 11329073 11324267 11256028 11267879 11309755 11376184 11374501 11283117 11215343 11258732 11302918 11336661 11320752 11266328 11229208 11193593 11233225 11274425 11299031 11202954 11150171 11239895 11266403 11298595 11312498 11280111 11210067 11247819 11265849 11324352 11341658 11254834 11214330 11273252 11313925 11341945 11318909 11254965 11218986 11170178 11225733 11275512 11306778 11202395 11167913 11174765 11204265 11232675 11224942 11191477 11132752 11160695 11176933 11261060 11237662 11194842 11159323 11192808 11224457 11281411 11260871 11218779 11133553 11118273 11144207 11244877 11245360 11188460 11137538 11190370 11219619 11252932 11228036 11174007 11113056 11166426 11196767 11282684 11260413 11214003 11171750 11221916 11245216 11287777 11293971 11237366 11161225 11124187 11157301 11229412 11222025 11173732 11120487 11144502 11212774 11270287 11277109 11243560 11150245 11199036 11229632 11322297 11283922 11240051 11152308 11241200 11263630 11308924 11290313 11210816 11126864 11146185 11178636 11216398 11243980 11175617 11087969 11165567 11187508 11253462 11238572 11220066 11129682 11167003 11212859 11272604 11261756 11206430 11099642 11215103 11242589 11312485 11282935 11230310 11134784 11164763 11189079 11214616 11244624 11181636 11112331 11214013 11287036 11282029 11289881 11214349 11188514 11158419 11239904 11270517 11293260 11253345 11189008 11227722 11286713 11308577 11314767 11210099 11171984 11271722 11195755 11246709 11263683 11923560 11808905 11210293 11276800 11314247 11328101 11236706 11223788 11196612 11252631 11290005 11316086 11250922 11221470 11240937 11304114 11361757 11345733 11272067 11203203 11296321 11252128 11306464 11323399
average num_operations total=11242041
stdev num_operations total=6416
sum num_operations total=2135987962
min num_operations total=11087969
max num_operations total=11923560

log histogram of none limbo_reclamation_event_size full_data=1:53 2:6 4:6 8:11 16:18 32:32 64:87 128:10698 256:1245801 512:154 1024:240
    [2^00, 2^01]: 53
    (2^01, 2^02]: 6
    (2^02, 2^03]: 6
    (2^03, 2^04]: 11
    (2^04, 2^05]: 18
    (2^05, 2^06]: 32
    (2^06, 2^07]: 87
    (2^07, 2^08]: 10698
    (2^08, 2^09]: 1245801
    (2^09, 2^10]: 154
    (2^10, 2^11]: 240
sum limbo_reclamation_event_size total=461073254
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=40110
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000007 30000007 30000003 30000004 30000005 30000007 30000008 30000005 30000010 30000000 30000007 30000001 30000003 30000005 30000007 30000006 30000006 30000003 30000010 30000005 30000007 30000008 30000005 30000006 30000007 30000007 30000003 30000004 30000005 30000003 30000007 30000005 30000008 30000000 30000007 30000003 30000003 30000005 30000007 30000006 30000005 30000003 30000010 30000005 30000007 30000008 30000005 30000006 30000007 30000009 30000003 30000009 30000009 30000009 30000009 30000001 30000009 30000001 30000009 30000003 30000009 30000009 30000003 30000008 30000009 30000002 30000002 30000002 30000008 30000009 30000007 30000002 30000007 30000009 30000003 30000009 30000009 30000009 30000009 30000001 30000009 30000001 30000009 30000003 30000009 30000008 30000003 30000008 30000009 30000002 30000002 30000002 30000008 30000009 30000007 30000010 30000002 30000004 30000008 30000002 30000008 30000004 30000001 30000003 30000003 30000001 30000001 30000001 30000028 30000004 30000005 30000003 30000002 30000005 30000004 30000001 30000002 30000002 30000006 30000004 30000002 30000004 30000008 30000002 30000008 30000004 30000009 30000003 30000003 30000004 30000001 30000002 30000004 30000004 30000005 30000003 30000002 30000005 30000004 30000001 30000004 30000002 30000002 30000004 30000001 30000002 30000006 30000004 30000007 30000005 30000001 30000006 30000002 30000005 30000001 30000004 30000009 30000006 30000004 30000006 30000001 30000002 30000004 30000007 30000001 30000004 30000005 30000007 30000001 30000000 30000006 30000002 30000007 30000005 30000008 30000006 30000002 30000005 30000001 30000004 30000008 30000006 30000004 30000006 30000007 30000002 30000004 30000007 30000007 30000004
min time_thread_terminate total=30000000
max time_thread_terminate total=30000028
first time_thread_start by_thread=7 3 5 5 5 4 4 4 4 4 4 4 3 4 5 4 4 4 4 4 4 4 4 4 3 3 5 5 5 4 4 4 4 4 4 4 3 4 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 4 4 5 5 5 4 4 4 5 4 5 5 5 5 4 5 4 4 4 4 4 4 5 5 4 4 5 5 5 4 4 4 5 4 5 5 5 5 4 5 4 5 4 4 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 5 4 4 4 5 4 4 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 5 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4
min time_thread_start total=3
max time_thread_start total=7


threads_final_keysum=1000007904855983885
threads_final_size=999996486
final_keysum=1000007904855983885
final_size=999996486
validate_result=success
Validation OK.
Structural validation OK.

total_find=1281542615
total_rq=0
total_inserts=427229480
total_deletes=427215867
total_updates=854445347
total_queries=1281542615
total_ops=2135987962
find_throughput=42718087
rq_throughput=0
update_throughput=28481511
query_throughput=42718087
total_throughput=71199598


total find                    : 1281542615
total rq                      : 0
total inserts                 : 427229480
total deletes                 : 427215867
total updates                 : 854445347
total queries                 : 1281542615
total ops                     : 2135987962
find throughput               : 42718087
rq throughput                 : 0
update throughput             : 28481511
query throughput              : 42718087
total throughput              : 71199598

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3185
PAPI_L3_TCM=21.3285
PAPI_TOT_CYC=7293.05
PAPI_RES_STL=5595.44
garbage=0
total_execution_walltime=92.267s
15744.12user 206.13system 1:35.73elapsed 16661%CPU (0avgtext+0avgdata 62915132maxresident)k
0inputs+80outputs (0major+15750141minor)pagefaults 0swaps
maxresident_mb=62915
