cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=memory_static/step10021.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.42499s
timing_start choosing random keys with present array...
timing_elapsed 1.501s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.1235s
timing_start constructing data structure...
timing_elapsed 3.10836s
prefill_elapsed_ms=9180
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.394
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.574s

tree_stats_numInternalsAtDepth=1 1 31623 5629141 78666531 33258338 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048307577 101016138
tree_stats_numNodesAtDepth=1 1 31623 5629141 78666531 1081565915 101016138
tree_stats_numKeysAtDepth=0 0 0 0 929101956 70899942 0
tree_stats_avgDegreeAtDepth=1 31623 178.008 13.9749 25.5594 0.158951 0

tree_stats_height=7
tree_stats_numInternals=117585635
tree_stats_numLeaves=1149323715
tree_stats_numNodes=1266909350
tree_stats_numKeys=1000001898

tree_stats_avgDegreeInternal=10.7744
tree_stats_avgDegreeLeaves=0.870079
tree_stats_avgDegree=1.78932
tree_stats_avgKeyDepth=4.0709

tree_stats_bytesAtDepth=80 506032 92090128 1618929520 22339712624 3795066112 0
tree_stats_sizeInBytes=27846304496

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=497330679
4NodeIxPvE_limbo_count=805181
4NodeIxPvE_limbo_details=266939 300219 238023 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13886

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22593366
6KVPairIxPvE_limbo_count=29985
6KVPairIxPvE_limbo_details=9908 11112 8965 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88416555
16RebuildOperationIxPvE_limbo_count=49783
16RebuildOperationIxPvE_limbo_details=16413 18044 15326 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83568
12MultiCounter_limbo_count=126
12MultiCounter_limbo_details=42 48 36 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=483537584
sum num_deletes total=483529369
sum num_searches total=1450700987
sum num_rq total=
sum num_operations by_thread=12771179 12777461 12837089 12827930 12763699 12725451 12732972 12717491 12821939 12848635 12657777 12673038 12791918 12711508 12911200 12805270 12766517 12696582 12611489 12695056 12749969 12759957 12700052 12512433 12694779 12662874 12793217 12732629 12762429 12640406 12709499 12674263 12827633 12817830 12733527 12713324 12753514 12816644 12787474 12804021 12731150 12766827 12564240 12621469 12803833 12847430 12718948 12627825 12692148 12723241 12753193 12817529 12734112 12638179 12697277 12700128 12841838 12796345 12726862 12723238 12748474 12756143 12831020 12748784 12685419 12758258 12687485 12716952 12772011 12680625 12699759 12645670 12648631 12724869 12805581 12731130 12688314 12667922 12716237 12763722 12855468 12841840 12672158 12696901 12735877 12741992 12771224 12702319 12680885 12648642 12617552 12575471 12713885 12792698 12714222 12670006 12633767 12737580 12689891 12734955 12574261 12586568 12725289 12737289 12757152 12699738 12654794 12625814 12700870 12691245 12826464 12723258 12584846 12645424 12496741 12622759 12764479 12737028 12666590 12583146 12591603 12711814 12727694 12714259 12674020 12561889 12588246 12504080 12723391 12757188 12568166 12544378 12672837 12681968 12646889 12760843 12667350 12559386 12629530 12641508 12623122 12636246 12658483 12540901 12649761 12850445 12874487 12883854 12688802 12685189 12687664 12798067 12864301 12753382 12710065 12655500 12768502 12683179 12827463 12854779 12776998 12551514 12754302 12667597 12720953 12808184 13413246 13598545 12581082 12832218 12781346 12804751 12808604 12756851 12700216 12766682 12807924 12847376 12660107 12753133 12778742 12682497 12720521 12850083 12728278 12573175 12801918 12708873 12669823 12816589
average num_operations total=12725094
stdev num_operations total=8382
sum num_operations total=2417767940
min num_operations total=12496741
max num_operations total=13598545

log histogram of none limbo_reclamation_event_size full_data=1:42770 2:70836 4:115710 8:211694 16:193107 32:190822 64:297478 128:211866 256:8909 512:141 1024:188
    [2^00, 2^01]: 42770
    (2^01, 2^02]: 70836
    (2^02, 2^03]: 115710
    (2^03, 2^04]: 211694
    (2^04, 2^05]: 193107
    (2^05, 2^06]: 190822
    (2^06, 2^07]: 297478
    (2^07, 2^08]: 211866
    (2^08, 2^09]: 8909
    (2^09, 2^10]: 141
    (2^10, 2^11]: 188
sum limbo_reclamation_event_size total=83721685
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=414 40790 19242 18211 5452
sum num_bail_from_build_at_depth by_index=0 0 18359 194698
sum num_help_subtree total=53612
sum num_try_rebuild_at_depth by_index=2 32436 3948159 65885240 18600501
sum num_complete_rebuild_at_depth by_index=1 32434 3948114 65885193 18600499
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1699 4194304:1306 8388608:944 16777216:220 33554432:56 67108864:53 134217728:42 268435456:56 536870912:83 1073741824:137 2147483648:92 4294967296:110 8589934592:91 17179869184:110
    (2^21, 2^22]: 1699
    (2^22, 2^23]: 1306
    (2^23, 2^24]: 944
    (2^24, 2^25]: 220
    (2^25, 2^26]: 56
    (2^26, 2^27]: 53
    (2^27, 2^28]: 42
    (2^28, 2^29]: 56
    (2^29, 2^30]: 83
    (2^30, 2^31]: 137
    (2^31, 2^32]: 92
    (2^32, 2^33]: 110
    (2^33, 2^34]: 91
    (2^34, 2^35]: 110
average num_prop_epoch_latency total=928796606
stdev num_prop_epoch_latency total=606655
min num_prop_epoch_latency total=2649303
max num_prop_epoch_latency total=27909529095

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13886
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=14
sum rebuild_is_subsumed_at_depth by_index=0 2 6 4 2
first time_thread_terminate by_thread=30000004 30000956 30001595 30000002 30000002 30001897 30001363 30000732 30001073 30001062 30002732 30000004 30003078 30000005 30001146 30000381 30002117 30000004 30000006 30000212 30000719 30000384 30001767 30000626 30001291 30000004 30001533 30014090 30000002 30058033 30000004 30000003 30003623 30000823 30001564 30000009 30001591 30000272 30000003 30001296 30000006 30000002 30001670 30000004 30001452 30000009 30001232 30000004 30001827 30000003 30001599 30000005 30000005 30000005 30000007 30002019 30000004 30000007 30000007 30001592 30000003 30001659 30002772 30000051 30000003 30000003 30000005 30002797 30000003 30000025 30000000 30000142 30000003 30000003 30000307 30000005 30002336 30000493 30000007 30000006 30000042 30000177 30000036 30000637 30000003 30000003 30000000 30000005 30000319 30000003 30000005 30000007 30001347 30000232 30000005 30000006 30001682 30000007 30000006 30000631 30000001 30000001 30002136 30000008 30000007 30000007 30000002 30001386 30000600 30000009 30000006 30001870 30000406 30000006 30000007 30001377 30000006 30000008 30000000 30003038 30000002 30000007 30001642 30000006 30001082 30000001 30000006 30001329 30001436 30000007 30000002 30000008 30000023 30000003 30000048 30001294 30000381 30000346 30000001 30000001 30000008 30000002 30000920 30000004 30000004 30001141 30000181 30001137 30000058 30000002 30001382 30000005 30000005 30001785 30000004 30001379 30000004 30000001 30000005 30000010 30000004 30000955 30001104 30001360 30000000 30000603 30000004 30000002 30000000 30000273 30001985 30000002 30000005 30000002 30000001 30000005 30000017 30000003 30000042 30001665 30000003 30000001 30001707 30000006 30000004 30000006 30000009 30000023 30000000 30001651
min time_thread_terminate total=30000000
max time_thread_terminate total=30058033
first time_thread_start by_thread=2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1
min time_thread_start total=1
max time_thread_start total=2


threads_final_keysum=1000035669165502849
threads_final_size=1000001898
final_keysum=1000035669165502849
final_size=1000001898
validate_result=success
Validation OK.
Structural validation OK.

total_find=1450700987
total_rq=0
total_inserts=483537584
total_deletes=483529369
total_updates=967066953
total_queries=1450700987
total_ops=2417767940
find_throughput=48356699
rq_throughput=0
update_throughput=32235565
query_throughput=48356699
total_throughput=80592264


total find                    : 1450700987
total rq                      : 0
total inserts                 : 483537584
total deletes                 : 483529369
total updates                 : 967066953
total queries                 : 1450700987
total ops                     : 2417767940
find throughput               : 48356699
rq throughput                 : 0
update throughput             : 32235565
query throughput              : 48356699
total throughput              : 80592264

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5981
PAPI_L3_TCM=19.6735
PAPI_TOT_CYC=5806.73
PAPI_RES_STL=4635.75
garbage=0
total_execution_walltime=42.25s
5895.38user 1502.32system 0:46.93elapsed 15760%CPU (0avgtext+0avgdata 120707296maxresident)k
0inputs+48outputs (0major+30265677minor)pagefaults 0swaps
maxresident_mb=120707
