cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=memory_static/step10007.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=39 / 43
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 41
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6883s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386264912
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1310 8388608:1713 16777216:446 33554432:187 67108864:180 134217728:50 268435456:9 536870912:23 1073741824:22 2147483648:24 4294967296:14 8589934592:11 17179869184:42
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1310
    (2^23, 2^24]: 1713
    (2^24, 2^25]: 446
    (2^25, 2^26]: 187
    (2^26, 2^27]: 180
    (2^27, 2^28]: 50
    (2^28, 2^29]: 9
    (2^29, 2^30]: 23
    (2^30, 2^31]: 22
    (2^31, 2^32]: 24
    (2^32, 2^33]: 14
    (2^33, 2^34]: 11
    (2^34, 2^35]: 42
average num_prop_epoch_latency total=396148010
stdev num_prop_epoch_latency total=478867
min num_prop_epoch_latency total=4176980
max num_prop_epoch_latency total=32743269626

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7912
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000000532369036081, performing 1386264912 successful updates in 32.766s
pref_size=1000000000
prefill_elapsed_ms=32876
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26287e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.661s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194303 8388286 16763898 33290223 63877329 109217552 145169567 128473045 65556097 16745765 1807251 67314 589 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 310 11523 209919 2328019 15479764 59048610 125435023 142230267 81446816 21638095 2329635 85042 728
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388596 16775421 33500142 66205348 124697316 204218177 253908068 207786364 98192581 23445346 2396949 85631 728
tree_stats_numKeysAtDepth=0 1 1 2 8 15 26 60 108 225 456 919 1834 3636 7316 14574 29125 58073 116313 232661 464852 930537 1859530 3719955 7438618 14882924 29799086 59448786 114371129 192744020 245843683 204609613 97574887 23394261 2395517 85624 728
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 3 2.9375 2.8125 2.9375 2.84375 2.87891 2.89062 2.89746 2.89551 2.8877 2.89307 2.88953 2.88882 2.88612 2.8874 2.88753 2.88663 2.88743 2.88669 2.8869 2.88654 2.88416 2.86579 2.78144 2.5549 2.18713 1.78659 1.45728 1.23248 1.10006 1.03513 1.00842 1

tree_stats_height=37
tree_stats_numInternals=597745523
tree_stats_numLeaves=450243752
tree_stats_numNodes=1047989275
tree_stats_numKeys=1000029103

tree_stats_avgDegreeInternal=1.75324
tree_stats_avgDegreeLeaves=2.22108
tree_stats_avgDegree=1.95424
tree_stats_avgKeyDepth=29.5824

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761376 939423576 1876007952 3707499488 6983049696 11436217912 14218851808 11636036384 5498784536 1312939376 134229144 4795336 40768
tree_stats_sizeInBytes=58687399400

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1125084057
6node_tIxPvE_allocated_size=63004.7MB
6node_tIxPvE_recycled=-1125084057
6node_tIxPvE_deallocated=77036248
6node_tIxPvE_limbo_count=58534
6node_tIxPvE_limbo_details=19356 19594 19584 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15374

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256598915
sum num_deletes total=256567277
sum num_searches total=769760730
sum num_rq total=
sum num_operations by_thread=6716193 6757086 6791150 6781943 6752533 6707165 6726292 6749943 6801795 6800920 6730548 6687527 6745377 6773610 6803977 6795035 6750366 6714377 6702097 6720785 6746994 6772798 6705976 6664722 6725049 6756024 6790920 6782193 6759790 6704307 6729509 6750189 6798752 6796205 6730993 6694821 6744399 6772528 6799353 6795758 6748921 6716824 6698781 6715775 6747784 6770399 6704150 6663221 6726088 6754327 6792317 6785200 6733473 6693695 6718171 6742171 6797626 6799612 6750757 6713049 6749547 6771388 6805900 6798435 6756562 6706227 6691213 6712947 6774000 6773976 6727572 6683696 6730459 6754462 6792999 6781004 6739062 6691733 6720793 6744028 6796715 6795704 6749612 6715841 6743230 6765157 6804098 6793442 6759042 6705119 6693102 6712833 6778366 6770116 6727328 6687582 6725534 6751520 6789058 6779189 6747566 6700465 6729480 6755747 6799225 6798504 6743910 6678024 6747470 6772616 6800706 6791537 6737076 6685072 6706409 6723626 6752925 6776983 6719973 6658883 6724558 6750913 6786942 6771709 6753764 6697528 6733462 6756306 6791893 6797389 6738708 6687241 6739739 6772337 6793670 6788788 6737466 6681834 6695059 6717167 6757553 6774144 6721605 6654221 6735273 6791597 6807616 6798319 6750897 6732466 6706031 6762814 6790891 6806787 6759738 6713914 6739482 6792964 6816043 6812038 6745488 6713495 6781073 6731113 6765193 6792213 6913114 6886428 6740318 6790324 6806374 6798340 6756839 6731402 6706911 6762622 6792300 6811918 6764462 6718908 6737177 6790453 6808504 6808156 6745522 6715139 6783336 6737445 6777599 6796762
average num_operations total=6752246
stdev num_operations total=2963
sum num_operations total=1282926922
min num_operations total=6654221
max num_operations total=6913114

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:1 16:1 32:95 64:647826 128:46127 256:19
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 95
    (2^06, 2^07]: 647826
    (2^07, 2^08]: 46127
    (2^08, 2^09]: 19
sum limbo_reclamation_event_size total=77036248
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:515 8388608:209 16777216:64 33554432:55 67108864:37 134217728:6 268435456:2 536870912:8 1073741824:11 2147483648:11 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:44
    (2^22, 2^23]: 515
    (2^23, 2^24]: 209
    (2^24, 2^25]: 64
    (2^25, 2^26]: 55
    (2^26, 2^27]: 37
    (2^27, 2^28]: 6
    (2^28, 2^29]: 2
    (2^29, 2^30]: 8
    (2^30, 2^31]: 11
    (2^31, 2^32]: 11
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 44
average num_prop_epoch_latency total=102962900624954
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8058159
max num_prop_epoch_latency total=2262846535809926

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15374
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000000 30000002 30000007 30000004 30000000 30000000 30000001 30000001 30000003 30000002 30000003 30000000 30000003 30000004 30000003 30000001 30000001 30000003 30000003 30000004 30000003 30000006 30000008 30000004 30000003 30000004 30000005 30000004 30000001 30000005 30000004 30000007 30000004 30000009 30000004 30000002 30000006 30000001 30000003 30000001 30000000 30000003 30000003 30000003 30000004 30000006 30000004 30000004 30000008 30000008 30000008 30000007 30000010 30000001 30000004 30000001 30000005 30000008 30000009 30000009 30000008 30000009 30000011 30000010 30000009 30000011 30000005 30000008 30000004 30000005 30000010 30000011 30000008 30000001 30000008 30000007 30000010 30000005 30000004 30000001 30000005 30000009 30000011 30000001 30000008 30000007 30000011 30000009 30000009 30000011 30000000 30000008 30000004 30000008 30000010 30000011 30000006 30000009 30000010 30000002 30000007 30000006 30000008 30000010 30000006 30000010 30000002 30000007 30000009 30000007 30000009 30000007 30000002 30000010 30000005 30000005 30000010 30000008 30000006 30000004 30000006 30000009 30000010 30000011 30000010 30000006 30000010 30000010 30000006 30000010 30000007 30000003 30000009 30000006 30000002 30000007 30000009 30000010 30000005 30000005 30000010 30000008 30000006 30000004 30000003 30000007 30000003 30000010 30000005 30000006 30000007 30000001 30000001 30000011 30000008 30000002 30000002 30000005 30000003 30000001 30000011 30000002 30000007 30000005 30000011 30000007 30000000 30000002 30000005 30000007 30000003 30000010 30000005 30000006 30000007 30000006 30000007 30000011 30000002 30000002 30000002 30000005 30000003 30000008 30000001 30000004 30000007 30000005 30000011 30000007
min time_thread_terminate total=30000000
max time_thread_terminate total=30000011
first time_thread_start by_thread=4 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 0 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000040898066481358
threads_final_size=1000029103
final_keysum=1000040898066481358
final_size=1000029103
validate_result=success
Validation OK.
Structural validation OK.

total_find=769760730
total_rq=0
total_inserts=256598915
total_deletes=256567277
total_updates=513166192
total_queries=769760730
total_ops=1282926922
find_throughput=25658691
rq_throughput=0
update_throughput=17105539
query_throughput=25658691
total_throughput=42764230


total find                    : 769760730
total rq                      : 0
total inserts                 : 256598915
total deletes                 : 256567277
total updates                 : 513166192
total queries                 : 769760730
total ops                     : 1282926922
find throughput               : 25658691
rq throughput                 : 0
update throughput             : 17105539
query throughput              : 25658691
total throughput              : 42764230

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.9078
PAPI_L3_TCM=32.9032
PAPI_TOT_CYC=12362.1
PAPI_RES_STL=10619.6
garbage=0
total_execution_walltime=64.957s
12019.94user 102.05system 1:09.09elapsed 17543%CPU (0avgtext+0avgdata 69558832maxresident)k
0inputs+88outputs (0major+17405694minor)pagefaults 0swaps
maxresident_mb=69558
