cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=memory_static/step10014.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=110 / 122
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=84 / 107
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 94
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.6135s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386316634
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:476119 2:61333 4:10531 8:3742 16:6936 32:13798 64:37429 128:69104 256:97643 512:178305 1024:645880 2048:65660 4096:2210 8192:125 16384:18
    [2^00, 2^01]: 476119
    (2^01, 2^02]: 61333
    (2^02, 2^03]: 10531
    (2^03, 2^04]: 3742
    (2^04, 2^05]: 6936
    (2^05, 2^06]: 13798
    (2^06, 2^07]: 37429
    (2^07, 2^08]: 69104
    (2^08, 2^09]: 97643
    (2^09, 2^10]: 178305
    (2^10, 2^11]: 645880
    (2^11, 2^12]: 65660
    (2^12, 2^13]: 2210
    (2^13, 2^14]: 125
    (2^14, 2^15]: 18
sum limbo_reclamation_event_size total=1291702332
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:309 4194304:171 8388608:18 16777216:65 33554432:591 67108864:401 134217728:515 268435456:799 536870912:855 1073741824:794 2147483648:403 4294967296:76 8589934592:2
    (2^21, 2^22]: 309
    (2^22, 2^23]: 171
    (2^23, 2^24]: 18
    (2^24, 2^25]: 65
    (2^25, 2^26]: 591
    (2^26, 2^27]: 401
    (2^27, 2^28]: 515
    (2^28, 2^29]: 799
    (2^29, 2^30]: 855
    (2^30, 2^31]: 794
    (2^31, 2^32]: 403
    (2^32, 2^33]: 76
    (2^33, 2^34]: 2
average num_prop_epoch_latency total=791352897
stdev num_prop_epoch_latency total=42061
min num_prop_epoch_latency total=2342175
max num_prop_epoch_latency total=12305449875

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26374
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999984873212626944, performing 1386316634 successful updates in 60.758s
pref_size=1000000000
prefill_elapsed_ms=60980
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26338e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 783 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.272s

tree_stats_numInternalsAtDepth=1 1 2 15 112 782 5619 41157 306231 2311735 18000115 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142203788
tree_stats_numNodesAtDepth=1 1 2 15 112 782 5619 41157 306231 2311735 18000115 142203788
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000031408
tree_stats_avgDegreeAtDepth=1 2 7.5 7.46667 6.98214 7.18542 7.32461 7.44056 7.54899 7.78641 7.90016 7.03238

tree_stats_height=12
tree_stats_numInternals=20665770
tree_stats_numLeaves=142203788
tree_stats_numNodes=162869558
tree_stats_numKeys=1000031408

tree_stats_avgDegreeInternal=7.88113
tree_stats_avgDegreeLeaves=7.03238
tree_stats_avgDegree=7.14008
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 23296 162656 1168752 8560656 63696048 480840880 3744023920 29578387904
tree_stats_sizeInBytes=33876868064

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1915323686
N9abtree_ns4NodeILi11ExEE_allocated_size=398387MB
N9abtree_ns4NodeILi11ExEE_recycled=-1915323686
N9abtree_ns4NodeILi11ExEE_deallocated=1752273970
N9abtree_ns4NodeILi11ExEE_limbo_count=180158
N9abtree_ns4NodeILi11ExEE_limbo_details=59478 60529 60151 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=39906

first node_allocated_addresses by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 96 128 1472 2016 3488 1792 3712 672 1984 2464 3776 3872 288 3968 1312 1312 768 576 3968 896 160 1440 1952 1696 3744 3904 64 3680 2720 2912 2240 3520 3104 0 1504 1824 544 160 832 3296 2016 3296 320 1824 2752 3872 3168 544 1984 3616 2240 2656 2080 2880 1984 1472 3456 3296 3360 1760 992 3392 320 1888 3520 640 3840 2592 4064 2176 1216 864 96 2176 3968 2720 960 384 608
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=426617489
sum num_deletes total=426613247
sum num_searches total=1279942019
sum num_rq total=
sum num_operations by_thread=11244829 11275016 11335472 11322384 11287839 11240185 11252637 11303525 11373144 11348818 11269918 11201479 11233144 11285257 11317701 11320250 11256366 11202614 11152762 11218203 11260319 11277667 11196546 11136302 11204738 11241346 11299920 11292293 11259689 11179086 11195768 11262156 11307358 11317110 11239106 11200159 11263988 11298361 11326388 11318870 11250721 11188184 11171790 11207776 11248353 11273951 11196671 11155867 11163459 11181817 11220721 11234731 11163751 11112744 11150948 11184529 11228718 11244449 11183479 11141212 11186706 11214726 11261533 11246700 11190319 11103897 11091290 11123519 11213935 11221302 11178313 11140987 11175666 11184066 11238466 11236300 11167091 11117907 11163215 11195856 11269552 11265972 11195475 11154149 11208420 11224662 11279399 11255736 11217068 11131729 11109769 11133094 11230399 11213588 11181954 11127492 11138607 11204432 11247902 11253560 11219784 11134230 11198966 11219879 11285521 11278945 11217037 11151291 11228963 11229294 11298009 11265344 11199636 11130469 11117899 11157101 11189691 11232099 11144007 11090766 11147112 11174193 11242622 11223385 11196803 11114944 11179077 11196352 11232861 11248897 11168766 11083657 11173574 11221374 11279828 11281799 11201739 11129832 11140559 11174124 11191827 11204510 11146763 11091159 11209546 11269993 11281151 11265175 11202830 11189787 11152613 11222861 11283535 11292169 11231823 11167715 11212691 11244225 11293830 11287100 11191425 11169852 11254055 11193973 11243862 11257690 11924001 11785359 11211052 11278543 11317948 11305808 11247545 11208054 11158416 11234796 11285909 11307714 11249541 11209171 11230750 11284972 11327070 11348706 11243306 11197948 11285443 11256087 11288197 11316493
average num_operations total=11227225
stdev num_operations total=6437
sum num_operations total=2133172755
min num_operations total=11083657
max num_operations total=11924001

log histogram of none limbo_reclamation_event_size full_data=1:128 2:6 4:5 8:33 16:50 32:95 64:170 128:11435 256:1241588 512:356 1024:606
    [2^00, 2^01]: 128
    (2^01, 2^02]: 6
    (2^02, 2^03]: 5
    (2^03, 2^04]: 33
    (2^04, 2^05]: 50
    (2^05, 2^06]: 95
    (2^06, 2^07]: 170
    (2^07, 2^08]: 11435
    (2^08, 2^09]: 1241588
    (2^09, 2^10]: 356
    (2^10, 2^11]: 606
sum limbo_reclamation_event_size total=460426370
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=39906
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000003 30000005 30000002 30000005 30000003 30000001 30000004 30000002 30000010 30000041 30000007 30000009 30000005 30000060 30000004 30000009 30000001 30000001 30000006 30000005 30000009 30000005 30000007 30000006 30000003 30000005 30000002 30000005 30000003 30000004 30000004 30000001 30000010 30000005 30000007 30000001 30000005 30000006 30000004 30000007 30000009 30000006 30000006 30000002 30000009 30000005 30000007 30000008 30000004 30000009 30000007 30000009 30000004 30000004 30000010 30000004 30000009 30000004 30000008 30000003 30000004 30000003 30000004 30000003 30000009 30000002 30000003 30000008 30000005 30000004 30000007 30000002 30000004 30000009 30000007 30000009 30000004 30000004 30000001 30000004 30000009 30000000 30000009 30000003 30000004 30000003 30000004 30000003 30000009 30000002 30000009 30000008 30000005 30000004 30000007 30000006 30000002 30000002 30000002 30000005 30000006 30000019 30000011 30000000 30000001 30000011 30000008 30000010 30000002 30000005 30000008 30000003 30000006 30000007 30000005 30000005 30000003 30000003 30000006 30000010 30000001 30000011 30000003 30000005 30000006 30000000 30000002 30000006 30000007 30000011 30000002 30000010 30000002 30000005 30000008 30000006 30000006 30000007 30000005 30000005 30000001 30000003 30000001 30000010 30000006 30000008 30000003 30000003 30000006 30000002 30000003 30000011 30000010 30000002 30000007 30000010 30000008 30000008 30000008 30000001 30000003 30000008 30000006 30000010 30000006 30000008 30000030 30000003 30000006 30000008 30000003 30000003 30000006 30000001 30000010 30000009 30000010 30000002 30000008 30000010 30000010 30000008 30000008 30000001 30000010 30000008 30000006 30000010 30000006 30000010
min time_thread_terminate total=30000000
max time_thread_terminate total=30000060
first time_thread_start by_thread=3 1 1 1 1 1 1 2 1 1 2 1 1 2 2 1 1 1 2 1 2 1 2 1 0 1 1 1 1 1 1 2 1 1 2 1 1 2 2 1 1 1 2 1 2 1 2 1 1 2 2 1 2 1 2 2 2 2 1 2 2 1 1 1 1 2 2 1 2 1 2 2 1 2 2 1 2 1 2 2 2 2 1 2 2 1 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=1000016891308434462
threads_final_size=1000031408
final_keysum=1000016891308434462
final_size=1000031408
validate_result=success
Validation OK.
Structural validation OK.

total_find=1279942019
total_rq=0
total_inserts=426617489
total_deletes=426613247
total_updates=853230736
total_queries=1279942019
total_ops=2133172755
find_throughput=42664733
rq_throughput=0
update_throughput=28441024
query_throughput=42664733
total_throughput=71105758


total find                    : 1279942019
total rq                      : 0
total inserts                 : 426617489
total deletes                 : 426613247
total updates                 : 853230736
total queries                 : 1279942019
total ops                     : 2133172755
find throughput               : 42664733
rq throughput                 : 0
update throughput             : 28441024
query throughput              : 42664733
total throughput              : 71105758

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.4036
PAPI_L3_TCM=21.3127
PAPI_TOT_CYC=7297.78
PAPI_RES_STL=5598.41
garbage=0
total_execution_walltime=91.672s
15693.04user 202.19system 1:35.14elapsed 16707%CPU (0avgtext+0avgdata 62972060maxresident)k
0inputs+80outputs (0major+15763264minor)pagefaults 0swaps
maxresident_mb=62972
