cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=memory_static/step10002.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=12 est_remaining_s=111 / 123
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=85 / 108
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=60 / 95
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.6064s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386257840
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:478167 2:61874 4:10539 8:3635 16:6820 32:13608 64:37493 128:69193 256:98070 512:178703 1024:650030 2048:63747 4096:1820 8192:133 16384:26
    [2^00, 2^01]: 478167
    (2^01, 2^02]: 61874
    (2^02, 2^03]: 10539
    (2^03, 2^04]: 3635
    (2^04, 2^05]: 6820
    (2^05, 2^06]: 13608
    (2^06, 2^07]: 37493
    (2^07, 2^08]: 69193
    (2^08, 2^09]: 98070
    (2^09, 2^10]: 178703
    (2^10, 2^11]: 650030
    (2^11, 2^12]: 63747
    (2^12, 2^13]: 1820
    (2^13, 2^14]: 133
    (2^14, 2^15]: 26
sum limbo_reclamation_event_size total=1291347361
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:349 4194304:186 8388608:21 16777216:57 33554432:590 67108864:415 134217728:536 268435456:726 536870912:861 1073741824:782 2147483648:405 4294967296:71
    (2^21, 2^22]: 349
    (2^22, 2^23]: 186
    (2^23, 2^24]: 21
    (2^24, 2^25]: 57
    (2^25, 2^26]: 590
    (2^26, 2^27]: 415
    (2^27, 2^28]: 536
    (2^28, 2^29]: 726
    (2^29, 2^30]: 861
    (2^30, 2^31]: 782
    (2^31, 2^32]: 405
    (2^32, 2^33]: 71
average num_prop_epoch_latency total=775743133
stdev num_prop_epoch_latency total=258144
min num_prop_epoch_latency total=2252370
max num_prop_epoch_latency total=8584797233

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26742
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999978982067462347, performing 1386257840 successful updates in 60.751s
pref_size=1000000000
prefill_elapsed_ms=60983
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.26251e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 785 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.272s

tree_stats_numInternalsAtDepth=1 1 2 15 103 784 5732 41530 306357 2312421 18001702 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142200842
tree_stats_numNodesAtDepth=1 1 2 15 103 784 5732 41530 306357 2312421 18001702 142200842
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000006605
tree_stats_avgDegreeAtDepth=1 2 7.5 6.86667 7.61165 7.31122 7.24529 7.37676 7.54813 7.78479 7.8993 7.03235

tree_stats_height=12
tree_stats_numInternals=20668648
tree_stats_numLeaves=142200842
tree_stats_numNodes=162869490
tree_stats_numKeys=1000006605

tree_stats_avgDegreeInternal=7.88003
tree_stats_avgDegreeLeaves=7.03235
tree_stats_avgDegree=7.13993
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 21424 163072 1192256 8638240 63722256 480983568 3744354016 29577775136
tree_stats_sizeInBytes=33876853920

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1915437285
N9abtree_ns4NodeILi11ExEE_allocated_size=398411MB
N9abtree_ns4NodeILi11ExEE_recycled=-1915437285
N9abtree_ns4NodeILi11ExEE_deallocated=1752431424
N9abtree_ns4NodeILi11ExEE_limbo_count=136371
N9abtree_ns4NodeILi11ExEE_limbo_details=44949 43984 47438 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40088

first node_allocated_addresses by_index=2816 64 3616 32 1728 1024 2080 1952 3552 1408 3904 896 704 2976 544 2432 3872 160 3456 3904 3328 1248 160 3808 2944 3712 1728 608 4032 128 1312 1792 2528 3776 1504 3072 3840 3584 2208 2976 224 864 608 2144 3264 3008 2976 3200 1632 1984 1088 3168 2688 2720 960 864 1792 480 224 704 3968 1504 3040 352 3200 96 2752 3200 256 1600 576 3520 2816 1408 128 2624 1504 704 0 2720 3840 2304 2560 480 416 352 320 2208 4032 2784 1664 1952 544 3232 512 480 288 768 3424 3712
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=426734494
sum num_deletes total=426691534
sum num_searches total=1280082247
sum num_rq total=
sum num_operations by_thread=11166680 11206595 11252583 11237833 11202697 11125331 11158760 11160422 11227983 11271383 11189177 11151156 11205346 11230612 11275143 11268912 11191155 11160472 11120505 11162002 11191208 11226997 11134607 11091184 11164243 11182403 11249991 11238043 11183274 11102589 11135553 11166868 11247779 11244327 11144640 11107696 11171689 11230267 11253352 11247297 11193906 11162305 11107773 11150491 11164647 11226157 11111304 11086227 11179145 11230366 11264296 11240578 11176766 11121479 11175056 11176003 11268115 11256022 11181332 11139878 11188583 11216862 11270049 11256607 11196240 11121870 11089865 11125032 11213766 11212819 11164371 11131686 11149243 11221753 11261648 11264214 11198339 11148412 11198636 11203316 11275041 11260728 11184509 11149470 11183269 11209428 11240086 11247314 11196690 11110405 11092378 11104751 11197460 11208901 11158996 11134329 11157847 11218918 11247504 11264210 11197683 11142149 11166919 11197702 11278726 11249804 11205306 11130627 11209415 11283061 11308012 11292062 11212896 11147608 11183673 11211595 11241864 11257010 11190012 11103002 11191887 11222463 11255638 11249404 11198467 11138266 11188170 11219737 11299577 11295290 11210979 11130595 11191287 11242348 11295575 11274553 11215760 11130554 11156921 11185163 11245907 11251284 11171653 11112663 11286664 11352256 11392281 11357711 11276931 11250491 11220960 11296350 11331815 11326836 11268042 11249467 11263471 11334262 11353973 11341915 11273341 11220224 11304255 11250367 11302373 11311071 11914604 11861169 11259484 11320385 11359633 11366033 11310708 11265798 11230935 11317647 11335754 11358803 11301435 11254056 11292576 11361364 11376102 11372329 11294241 11239640 11333347 11292168 11324274 11351322
average num_operations total=11228990
stdev num_operations total=7075
sum num_operations total=2133508275
min num_operations total=11086227
max num_operations total=11914604

log histogram of none limbo_reclamation_event_size full_data=1:56 2:2 4:13 8:15 16:27 32:60 64:115 128:11192 256:1246000 512:155 1024:282
    [2^00, 2^01]: 56
    (2^01, 2^02]: 2
    (2^02, 2^03]: 13
    (2^03, 2^04]: 15
    (2^04, 2^05]: 27
    (2^05, 2^06]: 60
    (2^06, 2^07]: 115
    (2^07, 2^08]: 11192
    (2^08, 2^09]: 1246000
    (2^09, 2^10]: 155
    (2^10, 2^11]: 282
sum limbo_reclamation_event_size total=460625804
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=40088
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000534 30000088 30000084 30000043 30000699 30000439 30000423 30000443 30000097 30000688 30000219 30000615 30000289 30000001 30000322 30000061 30000226 30000000 30000670 30000212 30000748 30000143 30000214 30000692 30000002 30000088 30000384 30000234 30000698 30000443 30000513 30000217 30000172 30000524 30000210 30000391 30000137 30000706 30000033 30000000 30000625 30000094 30000655 30000323 30000368 30000645 30000265 30000774 30000395 30000900 30000856 30000200 30000799 30000119 30000341 30000629 30000681 30000844 30000814 30000237 30000123 30000805 30000692 30000134 30000934 30000005 30000798 30000065 30000070 30000280 30000308 30000788 30000315 30000168 30000175 30000317 30000225 30000061 30000221 30000370 30000249 30000817 30000815 30000130 30000041 30000792 30000375 30000380 30000882 30000112 30000250 30000247 30000119 30000240 30000834 30000502 30000605 30000849 30000948 30000002 30000579 30000137 30000001 30000002 30000405 30000725 30000359 30000219 30000123 30000270 30000276 30000002 30000500 30000116 30000216 30000109 30000805 30000311 30000017 30000016 30000543 30000631 30000895 30000849 30000214 30000309 30000116 30000383 30000192 30000486 30000591 30000389 30000032 30000149 30000566 30000131 30000827 30000441 30000605 30000096 30000894 30000861 30000804 30000002 30000212 30000148 30000759 30000050 30000188 30000158 30000558 30000358 30000790 30000280 30000001 30000336 30000097 30000809 30000361 30000228 30000001 30000003 30000517 30000141 30000422 30000420 30000756 30000147 30000738 30000187 30000000 30000765 30000137 30000272 30000317 30000001 30000099 30000001 30000119 30000794 30000295 30000143 30000241 30000185 30000126 30000344 30000787 30000588 30000478 30000145
min time_thread_terminate total=30000000
max time_thread_terminate total=30000948
first time_thread_start by_thread=4 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 2 2 2 2 1 2 2 1 1 2 2 2 1 2 1 2 2 1 2 2 1 2 1 2 2 2 2 2 1 2 2 1 1 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999988849615549092
threads_final_size=1000006605
final_keysum=999988849615549092
final_size=1000006605
validate_result=success
Validation OK.
Structural validation OK.

total_find=1280082247
total_rq=0
total_inserts=426734494
total_deletes=426691534
total_updates=853426028
total_queries=1280082247
total_ops=2133508275
find_throughput=42669408
rq_throughput=0
update_throughput=28447534
query_throughput=42669408
total_throughput=71116942


total find                    : 1280082247
total rq                      : 0
total inserts                 : 426734494
total deletes                 : 426691534
total updates                 : 853426028
total queries                 : 1280082247
total ops                     : 2133508275
find throughput               : 42669408
rq throughput                 : 0
update throughput             : 28447534
query throughput              : 42669408
total throughput              : 71116942

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=37.446
PAPI_L3_TCM=21.3204
PAPI_TOT_CYC=7300.01
PAPI_RES_STL=5599.85
garbage=0
total_execution_walltime=91.696s
15680.58user 202.63system 1:35.18elapsed 16686%CPU (0avgtext+0avgdata 62930848maxresident)k
0inputs+80outputs (0major+15752685minor)pagefaults 0swaps
maxresident_mb=62930
