cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=memory_static/step10008.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 34
timing_elapsed 33.4664s
first node_allocated_addresses by_index=140697762875200 140697762875232 140697762875264 140697762875296 140697762875328 140697762875360 140697762875392 140697762875424 140697762875456 140697762875488 140697762875520 140697762875552 140697762875584 140697762875616 140697762875648 140697762875680 140697762875712 140697762875744 140697762875776 140697762875808 140697762875840 140697762875872 140697762875904 140697762875936 140697762875968 140697762876000 140697762876032 140697762876064 140697762876096 140697762876128 140697762876160 140697762876192 140697762876224 140697762876256 140697762876288 140697762876320 140697762876352 140697762876384 140697762876416 140697762876448 140697762876480 140697762876512 140697762876544 140697762876576 140697762876608 140697762876640 140697762876672 140697762876704 140697762876736 140697762876768 140697762876800 140697762876832 140697762876864 140697762876896 140697762876928 140697762876960 140697762876992 140697762877024 140697762877056 140697762877088 140697762877120 140697762877152 140697762877184 140697762877216 140697762877248 140697762877280 140697762877312 140697762877344 140697762877376 140697762877408 140697763749888 140697763749920 140697763749952 140697763749984 140697763750016 140697763750048 140697763750080 140697763750112 140697763750144 140697763750176 140697763750208 140697763750240 140697763750272 140697763750304 140697763750336 140697763750368 140697763750400 140697763750432 140697763750464 140697763750496 140697763750528 140697763750560 140697763750592 140697763750624 140697763750656 140697763750688 140697763750720 140697763750752 140697763750784 140697763750816
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386253304
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:590 8388608:630 16777216:667 33554432:299 67108864:272 134217728:283 268435456:330 536870912:370 1073741824:249 2147483648:158 4294967296:85 8589934592:38 17179869184:27
    (2^22, 2^23]: 590
    (2^23, 2^24]: 630
    (2^24, 2^25]: 667
    (2^25, 2^26]: 299
    (2^26, 2^27]: 272
    (2^27, 2^28]: 283
    (2^28, 2^29]: 330
    (2^29, 2^30]: 370
    (2^30, 2^31]: 249
    (2^31, 2^32]: 158
    (2^32, 2^33]: 85
    (2^33, 2^34]: 38
    (2^34, 2^35]: 27
average num_prop_epoch_latency total=764772995
stdev num_prop_epoch_latency total=504588
min num_prop_epoch_latency total=4497757
max num_prop_epoch_latency total=33487871186

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7824
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000021470368173436, performing 1386253304 successful updates in 33.546s
pref_size=1000000000
prefill_elapsed_ms=33658
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26294e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=8.236s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4075 8047 15761 30440 57762 107553 196054 348792 603758 1016134 1658580 2624980 4024182 5976372 8602080 11994042 16216244 21262248 27039143 33363979 39986479 46547832 52657028 57900243 61907159 64408390 65212583 64293367 61746713 57773718 52704374 46872102 40658417 34410665 28421120 22907750 18025119 13843261 10386726 7610210 5446559 3812079 2608218 1742113 1137196 723808 451427 273853 162343 93734 52731 29008 15793 8390 4283 2203 1084 488 209 85 32 13 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 2 17 103 333 1082 3118 7971 19052 43316 93826 191382 373688 692180 1225778 2071992 3350664 5210118 7771840 11170240 15485353 20714307 26741479 33425126 40438636 47413813 53893327 59405928 63604197 66131799 66840021 65719708 62843062 58536646 53085787 46906169 40400210 33934490 27790381 22206977 17299796 13163242 9773861 7081039 5015940 3474323 2347030 1550584 996189 629001 385363 230952 134737 76454 42223 23196 12497 6363 3322 1680 767 333 138 51 24 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4092 8150 16094 31522 60880 115524 215106 392108 697584 1207516 2032268 3317160 5249960 8048364 11952744 17204160 23988084 32432488 42524496 54078286 66727958 79972958 93095664 105314056 115800486 123814318 128816780 130425166 128586734 123493426 115547436 105408748 93744204 81316834 68821330 56842240 45815500 36050238 27686522 20773452 15220420 10893118 7624158 5216436 3484226 2274392 1447616 902854 547706 324686 187468 105462 58016 31586 16780 8566 4406 2168 976 418 170 64 26 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 2 17 103 333 1082 3118 7971 19052 43316 93826 191382 373688 692180 1225778 2071992 3350664 5210118 7771840 11170240 15485353 20714307 26741479 33425126 40438636 47413813 53893327 59405928 63604197 66131799 66840021 65719708 62843062 58536646 53085787 46906169 40400210 33934490 27790381 22206977 17299796 13163242 9773861 7081039 5015940 3474323 2347030 1550584 996189 629001 385363 230952 134737 76454 42223 23196 12497 6363 3322 1680 767 333 138 51 24 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99902 1.99585 1.98736 1.97931 1.96567 1.94878 1.931 1.91143 1.88953 1.8655 1.84151 1.81612 1.79133 1.76652 1.74256 1.71967 1.69716 1.67601 1.65558 1.63585 1.61696 1.59925 1.58204 1.56562 1.54979 1.5346 1.5202 1.50624 1.49295 1.4802 1.46783 1.45613 1.44467 1.43372 1.42317 1.41297 1.40301 1.39343 1.384 1.37515 1.36634 1.35785 1.34995 1.3421 1.33397 1.32638 1.31824 1.31184 1.30332 1.29641 1.28869 1.28128 1.27506 1.27222 1.26562 1.25524 1.25718 1.24603 1.22509 1.21414 1.20335 1.18824 1.20312 1.07692 1

tree_stats_height=76
tree_stats_numInternals=999993226
tree_stats_numLeaves=999993227
tree_stats_numNodes=1999986453
tree_stats_numKeys=999993227

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.2157

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130944 260800 515008 1008704 1948160 3696768 6883392 12547456 22322688 38640512 65032576 106149120 167998720 257547648 382487808 550533120 767618688 1037839616 1360783872 1730505152 2135294656 2559134656 2979061248 3370049792 3705615552 3962058176 4122136960 4173605312 4114775488 3951789632 3697517952 3373079936 2999814528 2602138688 2202282560 1818951680 1466096000 1153607616 885968704 664750464 487053440 348579776 243973056 166925952 111495232 72780544 46323712 28891328 17526592 10389952 5998976 3374784 1856512 1010752 536960 274112 140992 69376 31232 13376 5440 2048 832 128
tree_stats_sizeInBytes=63999566496

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204941149
6node_tIxPvE_allocated_size=70558.1MB
6node_tIxPvE_recycled=-2204941149
6node_tIxPvE_deallocated=204812416
6node_tIxPvE_limbo_count=142276
6node_tIxPvE_limbo_details=45168 48600 48508 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14124

first node_allocated_addresses by_index=140620560547904 140620560547936 140620560547968 140620560548000 140620560548032 140620560548064 140620560548096 140620560548128 140620560548160 140620560548192 140620560548224 140620560548256 140620560548288 140620560548320 140620560548352 140620560548384 140620560548416 140620560548448 140620560548480 140620560548512 140620560548544 140620560548576 140620560548608 140620560548640 140620560548672 140620560548704 140620560548736 140620560548768 140620560548800 140620560548832 140620560548864 140620560548896 140620560548928 140620560548960 140620560548992 140620560549024 140620560549056 140620560549088 140620560549120 140620560549152 140620560549184 140620560549216 140620560549248 140620560549280 140620560549312 140620560549344 140620560549376 140620560549408 140620560549440 140620560549472 140620560549504 140620560549536 140620560549568 140620560549600 140620560549632 140620560549664 140620560549696 140620560549728 140620560549760 140620560549792 140620560549824 140620560549856 140620560549888 140620560549920 140620560549952 140620560549984 140620560550016 140620560550048 140620560550080 140620560550112 140620560550144 140620560550176 140620560550208 140620560550240 140620560550272 140620560550304 140620560550336 140620560550368 140620560550400 140620560550432 140620560550464 140620560550496 140620560550528 140620560550560 140620560550592 140620560550624 140620560550656 140620560550688 140620560550720 140620560550752 140620560550784 140620560550816 140620560550848 140620560550880 140620560550912 140620560550944 140620560550976 140620560551008 140620560551040 140620560551072
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204947055
sum num_deletes total=204944238
sum num_searches total=614876378
sum num_rq total=
sum num_operations by_thread=5370941 5388674 5417130 5404460 5388230 5351132 5365843 5384434 5421472 5423223 5369038 5338722 5374076 5400709 5425438 5417511 5382637 5353411 5337992 5353979 5381792 5396503 5342257 5316138 5369859 5382035 5412254 5411716 5385456 5347122 5364113 5379470 5416243 5417076 5369023 5338717 5379541 5404471 5425157 5423895 5382305 5351484 5338623 5355012 5387016 5395959 5342813 5311841 5363397 5390579 5413349 5416066 5369062 5345012 5364519 5383601 5426198 5421436 5382690 5349375 5375409 5399985 5427111 5414503 5386715 5350244 5331785 5357441 5400685 5407899 5367591 5338467 5369541 5392065 5411539 5412169 5371947 5340023 5358064 5385494 5412724 5423048 5381820 5354500 5375438 5408500 5426544 5415769 5388746 5346982 5326147 5349349 5398927 5399192 5363083 5339104 5380051 5409438 5428284 5423721 5394157 5361318 5387594 5407560 5444827 5445032 5396290 5357091 5394783 5431544 5452565 5435659 5398984 5358963 5366235 5386464 5412579 5421802 5384559 5333191 5383503 5406463 5427204 5420047 5401997 5356267 5385461 5397525 5434091 5439672 5397464 5357495 5395545 5424664 5450525 5444399 5403363 5361560 5364373 5381165 5401354 5420147 5380690 5327365 5387927 5425070 5436182 5427233 5393800 5380117 5359933 5414292 5431300 5448525 5403114 5373070 5386154 5428580 5448391 5445212 5380859 5364495 5406181 5378080 5404847 5429827 5544256 5521520 5388722 5427698 5445979 5441907 5400347 5380656 5364834 5409828 5433178 5450977 5403193 5376630 5377648 5430465 5453549 5446023 5391567 5368956 5414908 5388762 5410745 5436327
average num_operations total=5393514
stdev num_operations total=2539
sum num_operations total=1024767671
min num_operations total=5311841
max num_operations total=5544256

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:253 256:581527
    (2^07, 2^08]: 253
    (2^08, 2^09]: 581527
sum limbo_reclamation_event_size total=204810274
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:38 16777216:47 33554432:80 67108864:113 134217728:100 268435456:136 536870912:142 1073741824:131 2147483648:63 4294967296:12 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:139
    (2^23, 2^24]: 38
    (2^24, 2^25]: 47
    (2^25, 2^26]: 80
    (2^26, 2^27]: 113
    (2^27, 2^28]: 100
    (2^28, 2^29]: 136
    (2^29, 2^30]: 142
    (2^30, 2^31]: 131
    (2^31, 2^32]: 63
    (2^32, 2^33]: 12
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 139
average num_prop_epoch_latency total=314231101839571
stdev num_prop_epoch_latency total=2316718
min num_prop_epoch_latency total=9584706
max num_prop_epoch_latency total=2262918580088027

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14124
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000003 30000009 30000003 30000004 30000004 30000005 30000011 30000003 30000011 30000007 30000003 30000008 30000011 30000010 30000011 30000011 30000003 30000007 30000010 30000010 30000012 30000003 30000004 30000011 30000003 30000010 30000009 30000004 30000007 30000011 30000011 30000010 30000011 30000007 30000010 30000010 30000010 30000010 30000002 30000011 30000003 30000007 30000010 30000009 30000011 30000003 30000004 30000011 30000009 30000011 30000008 30000007 30000010 30000007 30000008 30000002 30000004 30000002 30000007 30000010 30000011 30000006 30000008 30000006 30000007 30000007 30000009 30000008 30000011 30000008 30000003 30000008 30000009 30000009 30000008 30000005 30000000 30000007 30000008 30000006 30000004 30000002 30000007 30000001 30000011 30000006 30000008 30000006 30000007 30000007 30000011 30000008 30000004 30000009 30000003 30000008 30000006 30000000 30000008 30000003 30000005 30000008 30000005 30000006 30000000 30000009 30000010 30000005 30000004 30000007 30000001 30000005 30000003 30000007 30000005 30000003 30000005 30000005 30000003 30000001 30000006 30000000 30000001 30000003 30000009 30000008 30000008 30000007 30000000 30000009 30000010 30000005 30000004 30000003 30000009 30000000 30000001 30000007 30000008 30000003 30000005 30000009 30000001 30000005 30000004 30000003 30000004 30000006 30000004 30000002 30000004 30000005 30000002 30000004 30000002 30000006 30000006 30000002 30000002 30000002 30000001 30000004 30000001 30000006 30000002 30000001 30000005 30000007 30000001 30000006 30000004 30000001 30000003 30000006 30000004 30000002 30000006 30000002 30000002 30000004 30000006 30000002 30000001 30000002 30000002 30000004 30000002 30000006 30000002 30000006
min time_thread_terminate total=30000000
max time_thread_terminate total=30000012
first time_thread_start by_thread=4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 2 2 2 1 1 1 1 1 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000021329836419760
threads_final_size=999993227
final_keysum=1000021329836419760
final_size=999993227
validate_result=success
Validation OK.
Structural validation OK.

total_find=614876378
total_rq=0
total_inserts=204947055
total_deletes=204944238
total_updates=409891293
total_queries=614876378
total_ops=1024767671
find_throughput=20495879
rq_throughput=0
update_throughput=13663043
query_throughput=20495879
total_throughput=34158922


total find                    : 614876378
total rq                      : 0
total inserts                 : 204947055
total deletes                 : 204944238
total updates                 : 409891293
total queries                 : 614876378
total ops                     : 1024767671
find throughput               : 20495879
rq throughput                 : 0
update throughput             : 13663043
query throughput              : 20495879
total throughput              : 34158922

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.0787
PAPI_L3_TCM=33.3946
PAPI_TOT_CYC=15471.5
PAPI_RES_STL=13198.6
garbage=0
total_execution_walltime=72.38s
12110.57user 105.00system 1:16.51elapsed 15964%CPU (0avgtext+0avgdata 69318616maxresident)k
0inputs+88outputs (0major+17345398minor)pagefaults 0swaps
maxresident_mb=69318
