cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=memory_static/step10024.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 34
timing_elapsed 33.5026s
first node_allocated_addresses by_index=140073895003968 140073895004000 140073895004032 140073895004064 140073895004096 140073895004128 140073895004160 140073895004192 140073895004224 140073895004256 140073895004288 140073895004320 140073895004352 140073895004384 140073895004416 140073895004448 140073895004480 140073895004512 140073895004544 140073895004576 140073895004608 140073895004640 140073895004672 140073895004704 140073895004736 140073895004768 140073895004800 140073895004832 140073895004864 140073895004896 140073895004928 140073895004960 140073895004960 140073895004928 140073895004992 140073895005024 140073895005056 140073895005088 140073895005120 140073895005152 140073895005184 140073895005216 140073895005248 140073895005280 140073895005312 140073895005344 140073895005376 140073895005408 140073895005440 140073895005472 140073895005504 140073895005536 140073895005568 140073895005600 140073895005632 140073895005664 140073895005696 140073895005728 140073895005760 140073895005792 140073895005824 140073895005856 140073895005888 140073895005920 140073895005952 140073895005984 140073895006016 140073895006048 140073895006080 140073895006112 140073895006144 140073895006176 140073895878656 140073895878688 140073895878720 140073895878752 140073895878784 140073895878816 140073895878848 140073895878880 140073895878912 140073895878944 140073895878976 140073895879008 140073895879040 140073895879072 140073895879104 140073895879136 140073895879168 140073895879200 140073895879232 140073895879264 140073895879296 140073895879328 140073895879360 140073895879392 140073895879424 140073895879456 140073895879488 140073895879520
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386291184
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:650 8388608:683 16777216:679 33554432:283 67108864:212 134217728:241 268435456:337 536870912:319 1073741824:298 2147483648:149 4294967296:78 8589934592:42 17179869184:22
    (2^21, 2^22]: 1
    (2^22, 2^23]: 650
    (2^23, 2^24]: 683
    (2^24, 2^25]: 679
    (2^25, 2^26]: 283
    (2^26, 2^27]: 212
    (2^27, 2^28]: 241
    (2^28, 2^29]: 337
    (2^29, 2^30]: 319
    (2^30, 2^31]: 298
    (2^31, 2^32]: 149
    (2^32, 2^33]: 78
    (2^33, 2^34]: 42
    (2^34, 2^35]: 22
average num_prop_epoch_latency total=741509129
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=4116651
max num_prop_epoch_latency total=33560677866

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7818
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999994093986105157, performing 1386291184 successful updates in 33.582s
pref_size=1000000000
prefill_elapsed_ms=33694
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26411e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=8.023s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2039 4035 7908 15404 29500 55565 102365 184215 322878 550020 911823 1467971 2296897 3490626 5157182 7407690 10351915 14072226 18611069 23935807 29945211 36428514 43089895 49565882 55434118 60284043 63774545 65646522 65739835 64062754 60738644 56050226 50342702 44023589 37489057 31080678 25101749 19757501 15158848 11345591 8281010 5899220 4096549 2778244 1840571 1191182 754301 466659 283038 167501 96000 54102 29573 15963 8396 4223 2101 996 468 218 118 59 24 10 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 9 43 162 412 1308 3435 8765 20515 45552 95736 188217 355675 639045 1103168 1824070 2906674 4463465 6631604 9533383 13286331 17926403 23461908 29767133 36613908 43697646 50584193 56793541 61902568 65553209 67416916 67386864 65427062 61757750 56661815 50558121 43897436 37059607 30445997 24356154 18972105 14410172 10662800 7701891 5414854 3715917 2489960 1628063 1041943 650280 398575 239002 137898 78631 43183 23530 12569 6345 3206 1524 718 318 177 94 38 17 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4078 8070 15816 30808 59000 111130 204730 368430 645756 1100040 1823646 2935942 4593794 6981252 10314364 14815380 20703830 28144452 37222138 47871614 59890422 72857028 86179790 99131764 110868236 120568086 127549090 131293044 131479670 128125508 121477288 112100452 100685404 88047178 74978114 62161356 50203498 39515002 30317696 22691182 16562020 11798440 8193098 5556488 3681142 2382364 1508602 933318 566076 335002 192000 108204 59146 31926 16792 8446 4202 1992 936 436 236 118 48 20 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 9 43 162 412 1308 3435 8765 20515 45552 95736 188217 355675 639045 1103168 1824070 2906674 4463465 6631604 9533383 13286331 17926403 23461908 29767133 36613908 43697646 50584193 56793541 61902568 65553209 67416916 67386864 65427062 61757750 56661815 50558121 43897436 37059607 30445997 24356154 18972105 14410172 10662800 7701891 5414854 3715917 2489960 1628063 1041943 650280 398575 239002 137898 78631 43183 23530 12569 6345 3206 1524 718 318 177 94 38 17 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99561 1.98946 1.97993 1.97395 1.95754 1.94178 1.92113 1.89979 1.87636 1.85175 1.8289 1.80496 1.78234 1.75986 1.73872 1.71819 1.69873 1.67969 1.66127 1.64305 1.62553 1.60825 1.59143 1.57515 1.5592 1.54374 1.52895 1.51468 1.50071 1.48724 1.47406 1.4614 1.44909 1.43724 1.42578 1.41453 1.40382 1.39355 1.38362 1.37422 1.36494 1.35619 1.34721 1.3391 1.33125 1.32359 1.31662 1.30933 1.30326 1.2959 1.28657 1.28178 1.27331 1.26989 1.26298 1.25149 1.24876 1.23703 1.23494 1.23291 1.27064 1.25 1.20339 1.20833 1.15 1.16667 1

tree_stats_height=78
tree_stats_numInternals=1000009616
tree_stats_numLeaves=1000009617
tree_stats_numNodes=2000019233
tree_stats_numKeys=1000009617

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.6319

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130496 258240 506112 985856 1888000 3556160 6551360 11789760 20664192 35201280 58356672 93950144 147001408 223400064 330059648 474092160 662522560 900622464 1191108416 1531891648 1916493504 2331424896 2757753280 3172216448 3547783552 3858178752 4081570880 4201377408 4207349440 4100016256 3887273216 3587214464 3221932928 2817509696 2399299648 1989163392 1606511936 1264480064 970166272 726117824 529984640 377550080 262179136 177807616 117796544 76235648 48275264 29866176 18114432 10720064 6144000 3462528 1892672 1021632 537344 270272 134464 63744 29952 13952 7552 3776 1536 640 192 64
tree_stats_sizeInBytes=64000615456

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204593507
6node_tIxPvE_allocated_size=70547MB
6node_tIxPvE_recycled=-2204593507
6node_tIxPvE_deallocated=204416692
6node_tIxPvE_limbo_count=157578
6node_tIxPvE_limbo_details=52652 52896 52030 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14108

first node_allocated_addresses by_index=139996281634880 139996281634912 139996281634944 139996281634976 139996281635008 139996281635040 139996281635072 139996281635104 139996281635136 139996281635168 139996281635200 139996281635232 139996281635264 139996281635296 139996281635328 139996281635360 139996281635392 139996281635424 139996281635456 139996281635488 139996281635520 139996281635552 139996281635584 139996281635616 139996281635648 139996281635680 139996281635712 139996281635744 139996281635776 139996281635808 139996281635840 139996281635872 139996281635904 139996281635936 139996281635968 139996281636000 139996281636032 139996281636064 139996281636096 139996281636128 139996281636160 139996281636192 139996281636224 139996281636256 139996281636288 139996281636320 139996281636352 139996281636384 139996281636416 139996281636448 139996281636480 139996281636512 139996281636544 139996281636576 139996281636608 139996281636640 139996281636672 139996281636704 139996281636736 139996281636768 139996281636800 139996281636832 139996281636864 139996281636896 139996281636928 139996281636960 139996281636992 139996281637024 139996281637056 139996281637088 139996281637120 139996281637152 139996281637184 139996281637216 139996281637248 139996281637280 139996281637312 139996281637344 139996281637376 139996281637408 139996281637440 139996281637472 139996281637504 139996281637536 139996281637568 139996281637600 139996281637632 139996281637664 139996281637696 139996281637728 139996281637760 139996281637792 139996281637824 139996281637856 139996281637888 139996281637920 139996281637952 139996281637984 139996281638016 139996281638048
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204588178
sum num_deletes total=204570735
sum num_searches total=613711566
sum num_rq total=
sum num_operations by_thread=5359448 5371692 5403615 5398650 5383808 5341264 5360018 5371626 5413227 5417977 5357383 5327495 5368965 5391318 5415045 5408247 5370398 5343487 5331172 5347675 5370174 5389909 5328552 5311128 5357224 5372324 5404514 5401387 5376194 5332645 5352355 5378054 5410554 5415522 5357447 5335523 5368925 5387864 5411089 5400112 5374624 5339408 5329961 5353394 5373584 5394286 5341588 5312792 5356211 5385594 5413724 5404494 5366389 5333610 5352883 5376160 5415270 5414437 5374302 5347278 5372937 5386349 5416872 5410310 5383161 5341261 5329250 5347140 5391533 5392856 5358441 5328515 5362070 5388647 5411046 5399740 5362176 5336046 5353366 5378820 5412456 5417048 5374395 5352769 5371468 5382463 5414748 5401469 5378540 5336638 5319786 5340372 5391316 5390830 5360176 5334099 5379278 5387151 5418208 5414712 5398747 5350743 5376720 5388640 5426137 5432243 5393499 5339893 5381097 5409270 5435743 5417894 5376084 5343122 5357826 5373885 5397837 5405748 5370026 5322999 5378217 5390657 5417958 5417013 5387118 5346747 5368445 5388319 5421097 5427068 5388464 5341929 5384561 5411352 5433941 5419704 5380482 5342963 5360265 5368968 5399655 5408846 5370375 5320648 5371110 5411629 5422428 5430169 5384879 5373545 5360201 5401617 5417382 5432937 5390284 5362546 5376729 5416004 5433428 5432862 5373855 5356433 5403665 5372204 5402834 5419945 5538662 5501848 5374447 5411511 5433745 5428166 5389498 5377584 5350695 5392937 5413407 5442913 5393364 5360301 5375408 5421636 5436231 5436705 5378505 5356989 5406509 5373440 5401231 5422663
average num_operations total=5383528
stdev num_operations total=2442
sum num_operations total=1022870479
min num_operations total=5311128
max num_operations total=5538662

log histogram of none limbo_reclamation_event_size full_data=1:0 2:2 4:23 8:116 16:49 32:1 64:0 128:238 256:580591
    (2^01, 2^02]: 2
    (2^02, 2^03]: 23
    (2^03, 2^04]: 116
    (2^04, 2^05]: 49
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 238
    (2^08, 2^09]: 580591
sum limbo_reclamation_event_size total=204414594
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:39 16777216:76 33554432:81 67108864:107 134217728:102 268435456:120 536870912:125 1073741824:127 2147483648:69 4294967296:15 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:143
    (2^23, 2^24]: 39
    (2^24, 2^25]: 76
    (2^25, 2^26]: 81
    (2^26, 2^27]: 107
    (2^27, 2^28]: 102
    (2^28, 2^29]: 120
    (2^29, 2^30]: 125
    (2^30, 2^31]: 127
    (2^31, 2^32]: 69
    (2^32, 2^33]: 15
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 143
average num_prop_epoch_latency total=322153868386895
stdev num_prop_epoch_latency total=924365
min num_prop_epoch_latency total=9618300
max num_prop_epoch_latency total=2264090656380913

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14108
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000001 30000008 30000010 30000001 30000009 30000000 30000008 30000010 30000010 30000004 30000002 30000010 30000007 30000001 30000001 30000008 30000010 30000008 30000008 30000008 30000004 30000007 30000008 30000008 30000005 30000008 30000010 30000000 30000002 30000007 30000008 30000010 30000010 30000004 30000002 30000001 30000008 30000001 30000009 30000001 30000002 30000000 30000010 30000010 30000004 30000007 30000008 30000010 30000001 30000004 30000001 30000002 30000005 30000005 30000002 30000008 30000003 30000007 30000001 30000005 30000006 30000007 30000006 30000006 30000000 30000006 30000001 30000006 30000004 30000004 30000004 30000006 30000006 30000004 30000001 30000002 30000005 30000005 30000005 30000000 30000002 30000009 30000001 30000005 30000006 30000009 30000007 30000006 30000002 30000005 30000006 30000006 30000001 30000003 30000004 30000006 30000005 30000002 30000003 30000004 30000003 30000005 30000004 30000003 30000003 30000002 30000005 30000003 30000003 30000005 30000003 30000005 30000003 30000003 30000006 30000004 30000005 30000003 30000004 30000007 30000003 30000003 30000003 30000004 30000003 30000008 30000004 30000003 30000003 30000003 30000005 30000003 30000003 30000005 30000003 30000005 30000003 30000003 30000003 30000007 30000007 30000003 30000004 30000005 30000007 30000009 30000001 30000008 30000009 30000002 30000009 30000009 30000008 30000010 30000002 30000003 30000002 30000009 30000009 30000006 30000003 30000010 30000006 30000002 30000009 30000007 30000001 30000009 30000007 30000009 30000001 30000008 30000009 30000006 30000008 30000008 30000009 30000009 30000009 30000010 30000002 30000009 30000009 30000006 30000003 30000008 30000006 30000002 30000009 30000007
min time_thread_terminate total=30000000
max time_thread_terminate total=30000010
first time_thread_start by_thread=4 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 0 1 1 2 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 1 2 2 2 1 2 1 2 1 2 2 1 1 2 1 1 2 1 1 2 1 2 1 2 1 2 2 2 1 2 1 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999994573981700248
threads_final_size=1000009617
final_keysum=999994573981700248
final_size=1000009617
validate_result=success
Validation OK.
Structural validation OK.

total_find=613711566
total_rq=0
total_inserts=204588178
total_deletes=204570735
total_updates=409158913
total_queries=613711566
total_ops=1022870479
find_throughput=20457052
rq_throughput=0
update_throughput=13638630
query_throughput=20457052
total_throughput=34095682


total find                    : 613711566
total rq                      : 0
total inserts                 : 204588178
total deletes                 : 204570735
total updates                 : 409158913
total queries                 : 613711566
total ops                     : 1022870479
find throughput               : 20457052
rq throughput                 : 0
update throughput             : 13638630
query throughput              : 20457052
total throughput              : 34095682

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.1744
PAPI_L3_TCM=33.3846
PAPI_TOT_CYC=15499.6
PAPI_RES_STL=13211.2
garbage=0
total_execution_walltime=72.394s
12114.42user 100.47system 1:16.54elapsed 15957%CPU (0avgtext+0avgdata 69312644maxresident)k
0inputs+88outputs (0major+17343566minor)pagefaults 0swaps
maxresident_mb=69312
