cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=memory_static/step10001.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.35649s
timing_start choosing random keys with present array...
timing_elapsed 1.50631s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.09191s
timing_start constructing data structure...
timing_elapsed 3.10262s
prefill_elapsed_ms=9079
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.2796
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.638s

tree_stats_numInternalsAtDepth=1 1 31623 5628974 78669312 34363743 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047328294 104375589
tree_stats_numNodesAtDepth=1 1 31623 5628974 78669312 1081692037 104375589
tree_stats_numKeysAtDepth=0 0 0 0 926753275 73282333 0
tree_stats_avgDegreeAtDepth=1 31623 178.003 13.9758 25.5302 0.164241 0

tree_stats_height=7
tree_stats_numInternals=118693654
tree_stats_numLeaves=1151703883
tree_stats_numNodes=1270397537
tree_stats_numKeys=1000035608

tree_stats_avgDegreeInternal=10.7032
tree_stats_avgDegreeLeaves=0.86831
tree_stats_avgDegree=1.78718
tree_stats_avgKeyDepth=4.07328

tree_stats_bytesAtDepth=80 506032 92087456 1618963328 22341908560 3921616768 0
tree_stats_sizeInBytes=27975082224

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=492430614
4NodeIxPvE_limbo_count=548304
4NodeIxPvE_limbo_details=175170 183132 190002 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13902

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22459273
6KVPairIxPvE_limbo_count=25314
6KVPairIxPvE_limbo_details=8320 8612 8382 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=87953971
16RebuildOperationIxPvE_limbo_count=62143
16RebuildOperationIxPvE_limbo_details=20806 20987 20350 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82798
12MultiCounter_limbo_count=37
12MultiCounter_limbo_details=10 12 15 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=481787158
sum num_deletes total=481708259
sum num_searches total=1445241791
sum num_rq total=
sum num_operations by_thread=12570053 12725974 12674330 12803634 12692300 12639402 12634922 12743110 12804085 12713685 12689348 12662537 12762167 12632950 12760601 12792109 12721438 12661984 12567246 11055700 12712270 12793571 12532685 12592120 12674669 12727551 12745867 12773943 12680881 12673089 12657004 12536718 12839904 12636217 12603343 12595432 12701886 12720993 12766659 12775958 12735103 12586954 12623342 12615547 12622472 12720005 12714576 12623899 12585388 12718925 12758496 12864145 12668552 12716541 12556296 12702492 12702209 12728724 12765570 12703422 12752901 12774102 12680174 12810129 12803686 12628150 12596460 12632046 12755972 12751021 12746709 12693184 12690603 12644283 12792672 12792786 12725451 12540634 12680801 12710648 12760158 12754783 12709716 12620470 12676497 12763541 12784775 12527942 12708598 12622155 12640977 12634410 12733471 12674361 12756254 12681383 12580363 12647450 12535855 12739123 12704368 12524943 12652659 12703421 12761173 12757368 12657782 12597026 12662127 12692528 12747382 12612797 12649303 12561955 12655995 12586512 12692215 12718036 12633271 12576490 12573768 12552849 12687458 12690100 12610381 12434844 12581765 12634247 12739419 12623975 12705331 12470975 12605668 12634277 12733805 12613276 12666059 12550645 12566777 12501111 12586877 12649475 12491296 12421439 12652425 12762905 12810633 12746383 12527242 12705978 12655228 12733995 12721949 12813558 12730076 12726538 12650903 12621171 12793636 12807346 12655420 12665778 12773255 12723199 12646782 12744173 13177752 13515014 12730723 12715244 12740729 12798091 12680439 12686290 12674912 12722744 12711186 12739751 12715659 12628352 12742098 12764675 12723006 12618387 12702850 12595360 12727963 12571076 12728460 12669019
average num_operations total=12677564
stdev num_operations total=11591
sum num_operations total=2408737208
min num_operations total=11055700
max num_operations total=13515014

log histogram of none limbo_reclamation_event_size full_data=1:43374 2:69664 4:117108 8:214721 16:190956 32:191055 64:296051 128:212572 256:6999
    [2^00, 2^01]: 43374
    (2^01, 2^02]: 69664
    (2^02, 2^03]: 117108
    (2^03, 2^04]: 214721
    (2^04, 2^05]: 190956
    (2^05, 2^06]: 191055
    (2^06, 2^07]: 296051
    (2^07, 2^08]: 212572
    (2^08, 2^09]: 6999
sum limbo_reclamation_event_size total=82603214
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=788 38409 18176 17143 5052
sum num_bail_from_build_at_depth by_index=0 0 73670 198343
sum num_help_subtree total=52794
sum num_try_rebuild_at_depth by_index=4 31804 3859139 65592482 18532685
sum num_complete_rebuild_at_depth by_index=1 31803 3859097 65592433 18532683
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1920 4194304:1265 8388608:865 16777216:226 33554432:62 67108864:57 134217728:36 268435456:58 536870912:94 1073741824:101 2147483648:58 4294967296:62 8589934592:23 17179869184:172
    (2^21, 2^22]: 1920
    (2^22, 2^23]: 1265
    (2^23, 2^24]: 865
    (2^24, 2^25]: 226
    (2^25, 2^26]: 62
    (2^26, 2^27]: 57
    (2^27, 2^28]: 36
    (2^28, 2^29]: 58
    (2^29, 2^30]: 94
    (2^30, 2^31]: 101
    (2^31, 2^32]: 58
    (2^32, 2^33]: 62
    (2^33, 2^34]: 23
    (2^34, 2^35]: 172
average num_prop_epoch_latency total=911747135
stdev num_prop_epoch_latency total=194988
min num_prop_epoch_latency total=2647782
max num_prop_epoch_latency total=32121954803

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13902
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=18
sum rebuild_is_subsumed_at_depth by_index=0 1 13 3 1
first time_thread_terminate by_thread=30000012 30000009 30001386 30000004 30000003 30000008 30000000 30000007 30000001 30000003 30000008 30000006 30000000 30000008 30000009 30000008 30000054 30000005 30000003 30000006 30001375 30000004 30000008 30000010 30000008 30000009 30000333 30000004 30000003 30000008 30000002 30003426 30000000 30000003 30000005 30000006 30000008 30000008 30000004 30000019 30000007 30000019 30000003 30000026 30000011 30002373 30000003 30000007 30000003 30000010 30000011 30000009 30000007 30005992 30000007 30000000 30000010 30000004 30000010 30000010 30000009 30000005 30000009 30000010 30000027 30000012 30000005 30000007 30000002 30000010 30000013 30000006 30000008 30000010 30000009 30000007 30000007 30000007 30000009 30000009 30000020 30000008 30000008 30000008 30000000 30000258 30000041 30000007 30000007 30000009 30000007 30050360 30000002 30000039 30000004 30000009 30000005 30000004 30000005 30000010 30000006 30000004 30000002 30000010 30001586 30000005 30000002 30000042 30051040 30000006 30000023 30000005 30000005 30000005 30000005 30000800 30000003 30000007 30000009 30000010 30000001 30000004 30002191 30000010 30000439 30000918 30000002 30000001 30000005 30000005 30000002 30000005 30000417 30000006 30000002 30000005 30000006 30000005 30000005 30000000 30000008 30000007 30000009 30001401 30000015 30000002 30000003 30000004 30000003 30000001 30000006 30000004 30000006 30000001 30000001 30000002 30000007 30000003 30000001 30000797 30000002 30000003 30000026 30000001 30000006 30000001 30000004 30000002 30000002 30000002 30000003 30000004 30000003 30000004 30000006 30000004 30000006 30000048 30000003 30000002 30000007 30000003 30000001 30000003 30000002 30000001 30000001 30000002 30000006 30000001
min time_thread_terminate total=30000000
max time_thread_terminate total=30051040
first time_thread_start by_thread=2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 1 2 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000032886631681855
threads_final_size=1000035608
final_keysum=1000032886631681855
final_size=1000035608
validate_result=success
Validation OK.
Structural validation OK.

total_find=1445241791
total_rq=0
total_inserts=481787158
total_deletes=481708259
total_updates=963495417
total_queries=1445241791
total_ops=2408737208
find_throughput=48174726
rq_throughput=0
update_throughput=32116513
query_throughput=48174726
total_throughput=80291240


total find                    : 1445241791
total rq                      : 0
total inserts                 : 481787158
total deletes                 : 481708259
total updates                 : 963495417
total queries                 : 1445241791
total ops                     : 2408737208
find throughput               : 48174726
rq throughput                 : 0
update throughput             : 32116513
query throughput              : 48174726
total throughput              : 80291240

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5592
PAPI_L3_TCM=19.6243
PAPI_TOT_CYC=5801.13
PAPI_RES_STL=4630.27
garbage=0
total_execution_walltime=41.18s
5842.68user 1455.47system 0:45.74elapsed 15955%CPU (0avgtext+0avgdata 120674608maxresident)k
0inputs+40outputs (0major+30302808minor)pagefaults 0swaps
maxresident_mb=120674
