cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=memory_static/step10037.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.39045s
timing_start choosing random keys with present array...
timing_elapsed 1.49484s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.10021s
timing_start constructing data structure...
timing_elapsed 3.10102s
prefill_elapsed_ms=9108
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.3622
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.382s

tree_stats_numInternalsAtDepth=1 1 31623 5629055 78665912 33575881 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048025664 101980571
tree_stats_numNodesAtDepth=1 1 31623 5629055 78665912 1081601545 101980571
tree_stats_numKeysAtDepth=0 0 0 0 928401999 71582685 0
tree_stats_avgDegreeAtDepth=1 31623 178.005 13.975 25.5511 0.160469 0

tree_stats_height=7
tree_stats_numInternals=117902473
tree_stats_numLeaves=1150006235
tree_stats_numNodes=1267908708
tree_stats_numKeys=999984684

tree_stats_avgDegreeInternal=10.7539
tree_stats_avgDegreeLeaves=0.869547
tree_stats_avgDegree=1.78869
tree_stats_avgKeyDepth=4.07158

tree_stats_bytesAtDepth=80 506032 92088752 1618914112 22340243088 3831393440 0
tree_stats_sizeInBytes=27883145504

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=495827975
4NodeIxPvE_limbo_count=722350
4NodeIxPvE_limbo_details=264861 205822 251667 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13820

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22536047
6KVPairIxPvE_limbo_count=27752
6KVPairIxPvE_limbo_details=9860 8537 9355 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88315682
16RebuildOperationIxPvE_limbo_count=50486
16RebuildOperationIxPvE_limbo_details=16153 18057 16276 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83188
12MultiCounter_limbo_count=102
12MultiCounter_limbo_details=42 22 38 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=483133881
sum num_deletes total=483143758
sum num_searches total=1449359905
sum num_rq total=
sum num_operations by_thread=12787848 12824714 12661055 12735562 12874792 12797893 12747237 12818249 12845861 12892239 12749676 12568586 12824652 12624697 12673848 12875487 12643274 12754382 12701577 12763300 12799642 12761568 12748247 12692566 12688170 12759069 12815914 12849123 12589698 12778064 12799940 12812042 12700047 12778559 12778811 12727237 12744498 12784622 12726847 12812413 12819433 12740240 12546889 12716545 12696258 12790938 12645926 12666424 12737433 12616665 12827164 12763830 12695186 12714385 12540189 12581289 12752822 12804649 12786729 12554960 12733513 12786053 12833134 12777057 12755130 12732052 12675707 12670904 12845304 12748143 12699619 12701332 12630547 12849470 12607048 12761856 12688310 12664241 12762862 12729784 12684487 12645470 12773257 12549409 12669509 12762130 12751792 12761371 12725363 12677800 12451745 12699716 12780294 12777044 12786889 12664155 12650331 12685203 12757089 12692202 12560716 12632149 12747898 12603704 12685137 12807950 12775025 12597195 12705714 12584288 12799297 12809711 12730519 12465570 12604598 12692018 12729141 12738091 12701247 12386433 12573302 12602981 12713229 12701305 12550642 12595935 12527804 12672056 12652406 12776918 12613419 12596039 12730798 12732052 12754798 12747429 12664948 12588185 12632318 12522526 12705565 12732654 12661745 12571370 12718671 12866595 12772645 12836312 12690131 12732815 12672961 12714699 12800733 12737867 12739670 12662286 12689331 12769777 12817504 12820941 12701345 12687868 12767962 12698486 12711883 12784925 13205819 12153126 12567291 12829833 12780242 12794078 12661737 12704367 12686017 12738741 12831859 12724699 12725186 12689183 12776402 12763297 12818447 12856313 12706399 12577801 12596513 12663762 12730576 12776342
average num_operations total=12713881
stdev num_operations total=7482
sum num_operations total=2415637544
min num_operations total=12153126
max num_operations total=13205819

log histogram of none limbo_reclamation_event_size full_data=1:43785 2:69900 4:116126 8:214860 16:190667 32:191154 64:296053 128:212550 256:7539
    [2^00, 2^01]: 43785
    (2^01, 2^02]: 69900
    (2^02, 2^03]: 116126
    (2^03, 2^04]: 214860
    (2^04, 2^05]: 190667
    (2^05, 2^06]: 191154
    (2^06, 2^07]: 296053
    (2^07, 2^08]: 212550
    (2^08, 2^09]: 7539
sum limbo_reclamation_event_size total=82770419
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=486 39787 18763 17734 5232
sum num_bail_from_build_at_depth by_index=0 0 28479 199163
sum num_help_subtree total=53581
sum num_try_rebuild_at_depth by_index=3 32203 3929334 65827360 18577268
sum num_complete_rebuild_at_depth by_index=1 32201 3929293 65827306 18577265
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1655 4194304:1304 8388608:903 16777216:170 33554432:68 67108864:59 134217728:52 268435456:89 536870912:89 1073741824:139 2147483648:110 4294967296:150 8589934592:105 17179869184:106
    (2^21, 2^22]: 1655
    (2^22, 2^23]: 1304
    (2^23, 2^24]: 903
    (2^24, 2^25]: 170
    (2^25, 2^26]: 68
    (2^26, 2^27]: 59
    (2^27, 2^28]: 52
    (2^28, 2^29]: 89
    (2^29, 2^30]: 89
    (2^30, 2^31]: 139
    (2^31, 2^32]: 110
    (2^32, 2^33]: 150
    (2^33, 2^34]: 105
    (2^34, 2^35]: 106
average num_prop_epoch_latency total=1012077016
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2631929
max num_prop_epoch_latency total=29825819167

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13820
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=30
sum rebuild_is_subsumed_at_depth by_index=0 7 13 7 3
first time_thread_terminate by_thread=30000092 30000002 30001523 30000007 30000006 30000016 30000008 30000196 30000034 30000007 30000007 30003444 30000002 30000024 30001031 30000005 30000026 30002099 30000007 30000002 30002181 30000001 30000002 30000015 30000001 30000002 30003389 30000221 30000006 30000002 30000034 30000006 30000007 30001867 30000012 30000003 30000007 30000007 30000183 30000005 30000007 30000009 30000007 30001243 30000003 30000001 30000001 30000004 30000047 30000005 30000036 30000006 30000005 30003073 30000031 30000006 30000037 30000003 30000002 30000003 30000005 30000001 30000006 30000004 30000005 30000032 30000002 30000184 30000001 30001535 30000006 30001712 30000006 30000005 30000006 30000006 30000731 30000001 30000019 30003104 30000006 30000037 30001798 30000044 30000030 30000002 30000002 30000004 30000168 30000025 30000035 30000277 30000051 30000010 30000006 30000005 30000014 30000004 30000863 30000007 30000108 30000988 30000007 30000002 30000004 30000014 30000002 30000003 30055636 30000462 30000005 30000007 30000005 30000002 30000000 30000018 30000005 30000014 30001301 30000002 30000007 30000004 30000004 30000007 30000004 30000803 30000007 30000174 30000005 30000034 30000806 30000015 30000005 30001514 30000138 30000009 30000007 30000010 30000003 30002828 30000007 30000003 30000024 30000002 30000004 30000010 30001129 30000004 30000022 30000001 30000021 30000043 30000004 30000009 30000013 30000004 30000001 30000004 30000004 30000797 30000066 30000038 30000004 30000044 30000003 30000004 30000682 30000003 30000005 30000026 30000018 30003612 30000003 30000001 30000060 30000003 30000017 30000004 30000003 30000011 30000006 30000064 30000185 30000003 30001098 30000797 30002375 30000005 30000001 30000001
min time_thread_terminate total=30000000
max time_thread_terminate total=30055636
first time_thread_start by_thread=8 1 1 2 1 1 1 1 1 2 1 1 2 1 1 2 1 2 2 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 2 1 2 2 1 2 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 2 1 2 1 1 1 1 1 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=8


threads_final_keysum=999986332917029474
threads_final_size=999984684
final_keysum=999986332917029474
final_size=999984684
validate_result=success
Validation OK.
Structural validation OK.

total_find=1449359905
total_rq=0
total_inserts=483133881
total_deletes=483143758
total_updates=966277639
total_queries=1449359905
total_ops=2415637544
find_throughput=48311996
rq_throughput=0
update_throughput=32209254
query_throughput=48311996
total_throughput=80521251


total find                    : 1449359905
total rq                      : 0
total inserts                 : 483133881
total deletes                 : 483143758
total updates                 : 966277639
total queries                 : 1449359905
total ops                     : 2415637544
find throughput               : 48311996
rq throughput                 : 0
update throughput             : 32209254
query throughput              : 48311996
total throughput              : 80521251

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5399
PAPI_L3_TCM=19.6521
PAPI_TOT_CYC=5799.27
PAPI_RES_STL=4631.49
garbage=0
total_execution_walltime=41.002s
5873.69user 1447.78system 0:45.57elapsed 16063%CPU (0avgtext+0avgdata 120716804maxresident)k
0inputs+48outputs (0major+30265867minor)pagefaults 0swaps
maxresident_mb=120716
