cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=memory_static/step10018.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=109 / 121
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=85 / 108
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 94
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 64
timing_elapsed 60.8676s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386316649
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:479007 2:61869 4:10576 8:3711 16:7105 32:13851 64:37382 128:68571 256:98433 512:178814 1024:649042 2048:64038 4096:1976 8192:101 16384:21
    [2^00, 2^01]: 479007
    (2^01, 2^02]: 61869
    (2^02, 2^03]: 10576
    (2^03, 2^04]: 3711
    (2^04, 2^05]: 7105
    (2^05, 2^06]: 13851
    (2^06, 2^07]: 37382
    (2^07, 2^08]: 68571
    (2^08, 2^09]: 98433
    (2^09, 2^10]: 178814
    (2^10, 2^11]: 649042
    (2^11, 2^12]: 64038
    (2^12, 2^13]: 1976
    (2^13, 2^14]: 101
    (2^14, 2^15]: 21
sum limbo_reclamation_event_size total=1291168502
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:378 4194304:161 8388608:17 16777216:79 33554432:589 67108864:420 134217728:489 268435456:737 536870912:891 1073741824:774 2147483648:395 4294967296:63 8589934592:6
    (2^21, 2^22]: 378
    (2^22, 2^23]: 161
    (2^23, 2^24]: 17
    (2^24, 2^25]: 79
    (2^25, 2^26]: 589
    (2^26, 2^27]: 420
    (2^27, 2^28]: 489
    (2^28, 2^29]: 737
    (2^29, 2^30]: 891
    (2^30, 2^31]: 774
    (2^31, 2^32]: 395
    (2^32, 2^33]: 63
    (2^33, 2^34]: 6
average num_prop_epoch_latency total=783532918
stdev num_prop_epoch_latency total=495553
min num_prop_epoch_latency total=2346355
max num_prop_epoch_latency total=14933080573

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26884
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999998267187701418, performing 1386316649 successful updates in 61.013s
pref_size=1000000000
prefill_elapsed_ms=61291
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26368e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 787 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.271s

tree_stats_numInternalsAtDepth=1 1 2 15 105 786 5626 41471 307642 2311409 18002001 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142204722
tree_stats_numNodesAtDepth=1 1 2 15 105 786 5626 41471 307642 2311409 18002001 142204722
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000024870
tree_stats_avgDegreeAtDepth=1 2 7.5 7 7.48571 7.15776 7.37131 7.41824 7.51331 7.78832 7.89938 7.03229

tree_stats_height=12
tree_stats_numInternals=20669059
tree_stats_numLeaves=142204722
tree_stats_numNodes=162873781
tree_stats_numKeys=1000024870

tree_stats_avgDegreeInternal=7.88008
tree_stats_avgDegreeLeaves=7.03229
tree_stats_avgDegree=7.13988
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 21840 163488 1170208 8625968 63989536 480773072 3744416208 29578582176
tree_stats_sizeInBytes=33877746448

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1915784781
N9abtree_ns4NodeILi11ExEE_allocated_size=398483MB
N9abtree_ns4NodeILi11ExEE_recycled=-1915784781
N9abtree_ns4NodeILi11ExEE_deallocated=1752709784
N9abtree_ns4NodeILi11ExEE_limbo_count=201216
N9abtree_ns4NodeILi11ExEE_limbo_details=66480 67794 66942 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40148

first node_allocated_addresses by_index=160 576 3488 1088 1792 2784 1952 288 1824 1952 2784 3008 1760 3296 1312 96 352 2656 192 2112 3168 3616 1280 4000 3008 4064 3712 1024 576 2464 3808 2560 1952 2976 2432 32 128 1728 0 3648 1888 3008 3168 1504 128 3200 3552 2752 3648 1344 2208 2240 2048 1152 1632 128 1920 192 2752 2688 1920 1024 3808 2176 2880 2400 2848 1088 2368 1568 1152 960 1664 1088 1824 3296 2592 2144 2272 1856 2496 672 3776 416 1856 2336 3392 64 2400 576 2400 1664 704 320 3360 416 96 3264 832 128
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=427062526
sum num_deletes total=427041034
sum num_searches total=1281208225
sum num_rq total=
sum num_operations by_thread=11246089 11307626 11329533 11337017 11313235 11230716 11262158 11283330 11346573 11341880 11258122 11208808 11253121 11275859 11328522 11331022 11266403 11222397 11166315 11204293 11250631 11274228 11185283 11130950 11202981 11240345 11296777 11288569 11265248 11195180 11222500 11287547 11334577 11329379 11238651 11208995 11242669 11275418 11305531 11311125 11251040 11205446 11167150 11208756 11265049 11265838 11190259 11145821 11186509 11198867 11256901 11257742 11194276 11133701 11158210 11200060 11260223 11269241 11190710 11158525 11189993 11221578 11274752 11282646 11241918 11173791 11148182 11184558 11256023 11236467 11199294 11133908 11173295 11206344 11259346 11250391 11181588 11137089 11162265 11216376 11255843 11303430 11222646 11196716 11215632 11243931 11281428 11296853 11232503 11183898 11129969 11192192 11255746 11251868 11194608 11168896 11139766 11195954 11241220 11248671 11237237 11172651 11190080 11248820 11296519 11287620 11221554 11147865 11209827 11228479 11284821 11276868 11203456 11136676 11144593 11156381 11208485 11235762 11165315 11095160 11152605 11184191 11222930 11218322 11183640 11129530 11166914 11195063 11263192 11274777 11197800 11143581 11194234 11230582 11282280 11253634 11180085 11110431 11125991 11166184 11207326 11231590 11159956 11097871 11200232 11271054 11286919 11286632 11229089 11213560 11175231 11242664 11270491 11322050 11254338 11193184 11206306 11265240 11300856 11315587 11215222 11186216 11247404 11198183 11265217 11306080 11901924 11841040 11195312 11303653 11319403 11298691 11244116 11213134 11186659 11280120 11284534 11330846 11264466 11206255 11224931 11313440 11337643 11358787 11271514 11223879 11285876 11255582 11304783 11347063
average num_operations total=11238483
stdev num_operations total=6319
sum num_operations total=2135311785
min num_operations total=11095160
max num_operations total=11901924

log histogram of none limbo_reclamation_event_size full_data=1:54 2:14 4:4 8:12 16:16 32:38 64:64 128:11207 256:1244361 512:188 1024:233
    [2^00, 2^01]: 54
    (2^01, 2^02]: 14
    (2^02, 2^03]: 4
    (2^03, 2^04]: 12
    (2^04, 2^05]: 16
    (2^05, 2^06]: 38
    (2^06, 2^07]: 64
    (2^07, 2^08]: 11207
    (2^08, 2^09]: 1244361
    (2^09, 2^10]: 188
    (2^10, 2^11]: 233
sum limbo_reclamation_event_size total=460864314
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=40148
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000005 30000005 30000006 30000001 30000003 30000007 30000005 30000003 30000001 30000003 30000002 30000001 30000003 30000009 30000003 30000001 30000003 30000008 30000002 30000003 30000002 30000005 30000002 30000002 30000005 30000005 30000006 30000001 30000003 30000007 30000005 30000003 30000001 30000003 30000000 30000001 30000009 30000009 30000003 30000001 30000001 30000008 30000002 30000003 30000002 30000005 30000000 30000007 30000002 30000001 30000009 30000004 30000006 30000008 30000007 30000007 30000004 30000008 30000006 30000001 30000024 30000005 30000006 30000004 30000007 30000006 30000008 30000008 30000001 30000004 30000008 30000006 30000002 30000005 30000009 30000004 30000006 30000008 30000007 30000007 30000004 30000008 30000006 30000001 30000007 30000005 30000006 30000004 30000007 30000006 30000008 30000008 30000009 30000004 30000008 30000006 30000008 30000000 30000005 30000004 30000001 30000013 30000007 30000003 30000007 30000004 30000001 30000004 30000004 30000002 30000003 30000003 30000003 30000006 30000006 30000004 30000003 30000009 30000002 30000003 30000008 30000003 30000005 30000004 30000001 30000004 30000007 30000003 30000007 30000004 30000004 30000004 30000004 30000002 30000003 30000003 30000003 30000006 30000006 30000004 30000000 30000009 30000003 30000003 30000003 30000005 30000005 30000007 30000006 30000002 30000002 30000009 30000006 30000001 30000005 30000001 30000009 30000007 30000009 30000002 30000008 30000023 30000008 30000002 30000004 30000039 30000009 30000008 30000032 30000005 30000005 30000007 30000009 30000002 30000002 30000004 30000006 30000006 30000005 30000001 30000009 30000007 30000009 30000002 30000008 30000003 30000008 30000002 30000004 30000007
min time_thread_terminate total=30000000
max time_thread_terminate total=30000039
first time_thread_start by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 2 3 3 2 3 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 3 2 2 3 3 2 3 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000015043112016356
threads_final_size=1000024870
final_keysum=1000015043112016356
final_size=1000024870
validate_result=success
Validation OK.
Structural validation OK.

total_find=1281208225
total_rq=0
total_inserts=427062526
total_deletes=427041034
total_updates=854103560
total_queries=1281208225
total_ops=2135311785
find_throughput=42706940
rq_throughput=0
update_throughput=28470118
query_throughput=42706940
total_throughput=71177059


total find                    : 1281208225
total rq                      : 0
total inserts                 : 427062526
total deletes                 : 427041034
total updates                 : 854103560
total queries                 : 1281208225
total ops                     : 2135311785
find throughput               : 42706940
rq throughput                 : 0
update throughput             : 28470118
query throughput              : 42706940
total throughput              : 71177059

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.4244
PAPI_L3_TCM=21.3208
PAPI_TOT_CYC=7295.53
PAPI_RES_STL=5596.13
garbage=0
total_execution_walltime=91.975s
15723.11user 205.44system 1:35.43elapsed 16689%CPU (0avgtext+0avgdata 62949832maxresident)k
0inputs+80outputs (0major+15757261minor)pagefaults 0swaps
maxresident_mb=62949
