cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=memory_static/step10004.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.537s
first node_allocated_addresses by_index=140573133453120 140573133453152 140573133453184 140573133453216 140573133453248 140573133453280 140573133453312 140573133453344 140573133453376 140573133453408 140573133453440 140573133453472 140573133453504 140573133453536 140573133453568 140573133453600 140573133453632 140573133453664 140573133453696 140573133453728 140573133453760 140573133453792 140573133453824 140573133453856 140573133453888 140573133453920 140573133453952 140573133453984 140573133454016 140573133454048 140573133454080 140573133454112 140573133454144 140573133454176 140573133454208 140573133454240 140573133454272 140573133454304 140573133454336 140573133454368 140573133454400 140573133454432 140573133454464 140573133454496 140573133454528 140573133454560 140573133454592 140573133454624 140573133454656 140573133454688 140573133454720 140573133454752 140573133454784 140573133454816 140573133454848 140573133454880 140573133454912 140573133454944 140573133454976 140573133455008 140573133455040 140573133455072 140573133455104 140573133455136 140573133455168 140573133455200 140573133455232 140573133455264 140573133455296 140573133455328 140573134327808 140573134327840 140573134327872 140573134327904 140573134327936 140573134327968 140573134328000 140573134328032 140573134328064 140573134328096 140573134328128 140573134328160 140573134328192 140573134328224 140573134328256 140573134328288 140573134328320 140573134328352 140573134328384 140573134328416 140573134328448 140573134328480 140573134328512 140573134328544 140573134328576 140573134328608 140573134328640 140573134328672 140573134328704 140573134328736
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386306665
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:613 8388608:676 16777216:712 33554432:306 67108864:239 134217728:258 268435456:288 536870912:311 1073741824:273 2147483648:176 4294967296:70 8589934592:34 17179869184:40
    (2^21, 2^22]: 3
    (2^22, 2^23]: 613
    (2^23, 2^24]: 676
    (2^24, 2^25]: 712
    (2^25, 2^26]: 306
    (2^26, 2^27]: 239
    (2^27, 2^28]: 258
    (2^28, 2^29]: 288
    (2^29, 2^30]: 311
    (2^30, 2^31]: 273
    (2^31, 2^32]: 176
    (2^32, 2^33]: 70
    (2^33, 2^34]: 34
    (2^34, 2^35]: 40
average num_prop_epoch_latency total=839579350
stdev num_prop_epoch_latency total=398544
min num_prop_epoch_latency total=3710474
max num_prop_epoch_latency total=33585133485

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7826
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000029234286171191, performing 1386306665 successful updates in 33.617s
pref_size=1000000000
prefill_elapsed_ms=33730
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26265e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=12.638s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2026 3995 7833 15214 29237 55298 102800 186934 331343 572719 962239 1568694 2479672 3803235 5656274 8159691 11411268 15487419 20383284 26037825 32273963 38830165 45378826 51494036 56766351 60822076 63354334 64238776 63428978 61026653 57272805 52453812 46926287 41062169 35157112 29484308 24224566 19501436 15397493 11928759 9062776 6752739 4939042 3539612 2485645 1714474 1156574 764452 495697 314265 194080 117634 69644 40390 22969 12814 7065 3765 1982 989 526 260 123 66 37 21 10 2 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 4 14 57 157 452 1191 3176 7796 18666 42525 89967 183199 355784 657716 1156109 1950196 3152857 4908114 7335117 10591554 14728743 19801687 25717761 32281504 39263616 46221721 52710626 58289818 62469892 65048574 65831303 64780501 62091798 57981337 52790405 46967226 40829916 34744050 28947696 23605379 18866227 14794742 11372813 8566436 6338472 4593579 3256816 2272374 1548696 1033207 677129 434450 270526 165624 98898 57811 33124 18563 10365 5548 2975 1452 792 397 180 95 53 32 18 2 3 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2040 4052 7990 15666 30428 58474 110596 205600 373868 662686 1145438 1924478 3137388 4959344 7606470 11312548 16319382 22822536 30974838 40766568 52075650 64547926 77660330 90757652 102988072 113532702 121644152 126708668 128477552 126857956 122053306 114545610 104907624 93852574 82124338 70314224 58968616 48449132 39002872 30794986 23857518 18125552 13505478 9878084 7079224 4971290 3428948 2313148 1528904 991394 628530 388160 235268 139288 80780 45938 25628 14130 7530 3964 1978 1052 520 246 132 74 42 20 4 4 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 4 14 57 157 452 1191 3176 7796 18666 42525 89967 183199 355784 657716 1156109 1950196 3152857 4908114 7335117 10591554 14728743 19801687 25717761 32281504 39263616 46221721 52710626 58289818 62469892 65048574 65831303 64780501 62091798 57981337 52790405 46967226 40829916 34744050 28947696 23605379 18866227 14794742 11372813 8566436 6338472 4593579 3256816 2272374 1548696 1033207 677129 434450 270526 165624 98898 57811 33124 18563 10365 5548 2975 1452 792 397 180 95 53 32 18 2 3 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99609 1.99314 1.98593 1.98035 1.97115 1.96086 1.94569 1.92951 1.90921 1.88626 1.86424 1.84006 1.81513 1.79036 1.76688 1.74361 1.7213 1.69925 1.6786 1.65806 1.63871 1.61975 1.60157 1.58432 1.56738 1.55119 1.53572 1.52082 1.50698 1.4937 1.48106 1.46924 1.45793 1.44731 1.43752 1.4281 1.41932 1.4108 1.40251 1.39478 1.38736 1.37987 1.37255 1.36571 1.35833 1.35112 1.34488 1.3373 1.33048 1.32422 1.31699 1.30878 1.30306 1.29602 1.28997 1.28434 1.27894 1.27568 1.26645 1.26321 1.2495 1.26593 1.24715 1.23654 1.26829 1.2803 1.28378 1.2381 1.1 1.5 1.25 1.5 1

tree_stats_height=83
tree_stats_numInternals=999979605
tree_stats_numLeaves=999979606
tree_stats_numNodes=1999959211
tree_stats_numKeys=999979606

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.4902

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65280 129664 255680 501312 973696 1871168 3539072 6579200 11963776 21205952 36654016 61583296 100396416 158699008 243407040 362001536 522220224 730321152 991194816 1304530176 1666420800 2065533632 2485130560 2904244864 3295618304 3633046464 3892612864 4054677376 4111281664 4059454592 3905705792 3665459520 3357043968 3003282368 2627978816 2250055168 1886995712 1550372224 1248091904 985439552 763440576 580017664 432175296 316098688 226535168 159081280 109726336 74020736 48924928 31724608 20112960 12421120 7528576 4457216 2584960 1470016 820096 452160 240960 126848 63296 33664 16640 7872 4224 2368 1344 640 128 128 64 64
tree_stats_sizeInBytes=63998694752

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204711259
6node_tIxPvE_allocated_size=70550.8MB
6node_tIxPvE_recycled=-2204711259
6node_tIxPvE_deallocated=204574550
6node_tIxPvE_limbo_count=177494
6node_tIxPvE_limbo_details=60090 57536 59868 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14120

first node_allocated_addresses by_index=140495528472640 140495528472672 140495528472704 140495528472736 140495528472768 140495528472800 140495528472832 140495528472864 140495528472896 140495528472928 140495528472960 140495528472992 140495528473024 140495528473056 140495528473088 140495528473120 140495528473152 140495528473184 140495528473216 140495528473248 140495528473280 140495528473312 140495528473344 140495528473376 140495528473408 140495528473440 140495528473472 140495528473504 140495528473536 140495528473568 140495528473600 140495528473632 140495528473664 140495528473696 140495528473728 140495528473760 140495528473792 140495528473824 140495528473856 140495528473888 140495528473920 140495528473952 140495528473984 140495528474016 140495528474048 140495528474080 140495528474112 140495528474144 140495528474176 140495528474208 140495528474240 140495528474272 140495528474304 140495528474336 140495528474368 140495528474400 140495528474432 140495528474464 140495528474496 140495528474528 140495528474560 140495528474592 140495528474624 140495528474656 140495528474688 140495528474720 140495528474752 140495528474784 140495528474816 140495528474848 140495528474880 140495528474912 140495528474944 140495528474976 140495528475008 140495528475040 140495528475072 140495528475104 140495528475136 140495528475168 140495528475200 140495528475232 140495528475264 140495528475296 140495528475328 140495528475360 140495528475392 140495528475424 140495528475456 140495528475488 140495528475520 140495528475552 140495528475584 140495528475616 140495528475648 140495528475680 140495528475712 140495528475744 140495528475776 140495528475808
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204719113
sum num_deletes total=204723092
sum num_searches total=614257841
sum num_rq total=
sum num_operations by_thread=5361091 5385800 5408083 5404018 5378582 5340297 5364362 5375947 5419302 5415015 5359455 5340711 5366798 5402976 5421108 5413487 5382730 5352575 5333896 5354528 5369328 5393248 5339695 5304738 5356825 5375352 5413145 5400190 5376881 5342494 5358789 5377802 5413598 5414811 5363270 5342293 5371255 5399448 5426707 5401066 5381285 5353548 5335924 5364249 5377617 5404452 5342811 5306587 5385140 5395956 5432418 5423700 5378922 5354472 5365493 5393876 5435773 5427551 5392000 5365210 5391622 5409654 5437190 5430559 5394978 5357977 5347500 5358125 5411823 5406211 5373950 5349996 5376240 5393764 5426369 5422133 5384864 5356281 5373105 5389456 5432324 5432824 5396617 5358541 5391276 5404845 5443473 5428056 5401259 5359414 5347006 5356634 5414234 5408108 5369699 5353540 5361105 5393358 5409277 5407805 5384084 5345810 5370111 5388056 5419613 5427777 5383224 5344226 5379338 5407307 5421756 5431754 5378070 5341285 5352267 5367691 5393742 5416965 5367450 5311745 5364610 5387390 5406994 5414432 5378502 5349927 5371229 5387762 5421552 5430785 5378013 5338956 5381038 5404183 5427558 5420763 5377182 5345218 5347695 5375453 5396806 5409310 5370349 5316435 5379040 5414567 5428550 5423180 5391320 5376950 5349007 5401567 5413851 5429688 5387252 5358953 5373737 5404682 5426703 5424894 5375756 5352633 5396839 5373324 5389090 5417426 5539492 5496595 5376737 5412187 5427814 5423037 5389177 5370328 5359390 5402028 5414100 5436980 5394331 5355677 5372970 5419205 5432272 5431687 5378276 5353731 5410596 5371050 5394057 5415035
average num_operations total=5387894
stdev num_operations total=2380
sum num_operations total=1023700046
min num_operations total=5304738
max num_operations total=5539492

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:18 32:170 64:3 128:255 256:580764
    (2^04, 2^05]: 18
    (2^05, 2^06]: 170
    (2^06, 2^07]: 3
    (2^07, 2^08]: 255
    (2^08, 2^09]: 580764
sum limbo_reclamation_event_size total=204572500
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:31 16777216:73 33554432:77 67108864:107 134217728:84 268435456:112 536870912:138 1073741824:136 2147483648:71 4294967296:22 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:149
    (2^23, 2^24]: 31
    (2^24, 2^25]: 73
    (2^25, 2^26]: 77
    (2^26, 2^27]: 107
    (2^27, 2^28]: 84
    (2^28, 2^29]: 112
    (2^29, 2^30]: 138
    (2^30, 2^31]: 136
    (2^31, 2^32]: 71
    (2^32, 2^33]: 22
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 149
average num_prop_epoch_latency total=337130948593128
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=9388410
max num_prop_epoch_latency total=2262625920752762

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14120
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000001 30000010 30000006 30000010 30000001 30000009 30000009 30000009 30000012 30000010 30000006 30000001 30000010 30000010 30000010 30000010 30000001 30000009 30000009 30000010 30000001 30000001 30000009 30000006 30000009 30000009 30000006 30000010 30000009 30000006 30000010 30000001 30000010 30000010 30000001 30000010 30000010 30000010 30000001 30000010 30000037 30000010 30000009 30000001 30000010 30000001 30000009 30000006 30000003 30000007 30000002 30000003 30000009 30000004 30000003 30000007 30000007 30000003 30000003 30000006 30000003 30000003 30000004 30000008 30000007 30000003 30000010 30000004 30000004 30000009 30000007 30000007 30000010 30000002 30000002 30000007 30000009 30000002 30000002 30000007 30000002 30000003 30000002 30000006 30000007 30000003 30000007 30000003 30000003 30000003 30000003 30000002 30000004 30000009 30000008 30000003 30000008 30000001 30000008 30000009 30000007 30000002 30000004 30000003 30000007 30000007 30000002 30000002 30000005 30000005 30000004 30000005 30000000 30000000 30000007 30000001 30000004 30000005 30000002 30000008 30000008 30000005 30000009 30000005 30000004 30000002 30000000 30000003 30000007 30000001 30000002 30000002 30000007 30000000 30000004 30000005 30000005 30000002 30000004 30000005 30000004 30000009 30000002 30000005 30000008 30000003 30000006 30000005 30000005 30000006 30000003 30000005 30000003 30000006 30000008 30000004 30000001 30000022 30000006 30000004 30000000 30000008 30000001 30000004 30000006 30000000 30000004 30000002 30000004 30000003 30000006 30000006 30000005 30000006 30000003 30000005 30000002 30000000 30000008 30000004 30000008 30000000 30000006 30000004 30000002 30000000 30000006 30000002 30000002 30000008
min time_thread_terminate total=30000000
max time_thread_terminate total=30000037
first time_thread_start by_thread=4 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 1 2 1 2 1 2 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 1 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999995617452758011
threads_final_size=999979606
final_keysum=999995617452758011
final_size=999979606
validate_result=success
Validation OK.
Structural validation OK.

total_find=614257841
total_rq=0
total_inserts=204719113
total_deletes=204723092
total_updates=409442205
total_queries=614257841
total_ops=1023700046
find_throughput=20475261
rq_throughput=0
update_throughput=13648073
query_throughput=20475261
total_throughput=34123334


total find                    : 614257841
total rq                      : 0
total inserts                 : 204719113
total deletes                 : 204723092
total updates                 : 409442205
total queries                 : 614257841
total ops                     : 1023700046
find throughput               : 20475261
rq throughput                 : 0
update throughput             : 13648073
query throughput              : 20475261
total throughput              : 34123334

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.1941
PAPI_L3_TCM=33.4069
PAPI_TOT_CYC=15488.3
PAPI_RES_STL=13199.5
garbage=0
total_execution_walltime=76.841s
12116.58user 104.36system 1:21.00elapsed 15087%CPU (0avgtext+0avgdata 69311056maxresident)k
0inputs+88outputs (0major+17344314minor)pagefaults 0swaps
maxresident_mb=69311
