cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=memory_static/step10028.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5264s
first node_allocated_addresses by_index=140512964904768 140512964904800 140512964904832 140512964904864 140512964904896 140512964904928 140512964904960 140512964904992 140512964905024 140512964905056 140512964905088 140512964905120 140512964905152 140512964905184 140512964905216 140512964905248 140512964905280 140512964905312 140512964905344 140512964905376 140512964905408 140512964905440 140512964905472 140512964905504 140512964905536 140512964905568 140512964905600 140512964905632 140512964905664 140512964905696 140512964905728 140512964905760 140512964905760 140512964905728 140512964905792 140512964905824 140512964905856 140512964905888 140512964905920 140512964905952 140512964905984 140512964906016 140512964906048 140512964906080 140512964906112 140512964906144 140512964906176 140512964906208 140512964906240 140512964906272 140512964906304 140512964906336 140512964906368 140512964906400 140512964906432 140512964906464 140512964906496 140512964906528 140512964906560 140512964906592 140512964906624 140512964906656 140512964906688 140512964906720 140512964906752 140512964906784 140512964906816 140512964906848 140512964906880 140512964906912 140512964906944 140512964906976 140512965779456 140512965779488 140512965779520 140512965779552 140512965779584 140512965779616 140512965779648 140512965779680 140512965779712 140512965779744 140512965779776 140512965779808 140512965779840 140512965779872 140512965779904 140512965779936 140512965779968 140512965780000 140512965780032 140512965780064 140512965780096 140512965780128 140512965780160 140512965780192 140512965780224 140512965780256 140512965780288 140512965780320
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386282012
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:528 8388608:600 16777216:683 33554432:319 67108864:264 134217728:277 268435456:348 536870912:387 1073741824:280 2147483648:178 4294967296:64 8589934592:34 17179869184:28
    (2^21, 2^22]: 5
    (2^22, 2^23]: 528
    (2^23, 2^24]: 600
    (2^24, 2^25]: 683
    (2^25, 2^26]: 319
    (2^26, 2^27]: 264
    (2^27, 2^28]: 277
    (2^28, 2^29]: 348
    (2^29, 2^30]: 387
    (2^30, 2^31]: 280
    (2^31, 2^32]: 178
    (2^32, 2^33]: 64
    (2^33, 2^34]: 34
    (2^34, 2^35]: 28
average num_prop_epoch_latency total=766566622
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=3912411
max num_prop_epoch_latency total=33535700975

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7818
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999960082132354227, performing 1386282012 successful updates in 33.606s
pref_size=1000000000
prefill_elapsed_ms=33718
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.2644e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=19.919s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 1000 1942 3758 7216 13733 25883 48169 88163 157576 275979 471075 783678 1267874 1992553 3038345 4497198 6457313 9000735 12185668 16019945 20472316 25459795 30840262 36419145 41958512 47211367 51905086 55793866 58601289 60180477 60430958 59340314 56978985 53491736 49081278 44019083 38578537 33048635 27669138 22633467 18088510 14132208 10787110 8047560 5865895 4177578 2908588 1982905 1321145 861933 550603 343854 210099 125391 72965 41836 23149 12607 6674 3435 1688 870 404 175 75 28 10 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 16 58 126 300 699 1583 3597 8175 18750 39173 80883 158472 299482 543195 946761 1579492 2537083 3913891 5815802 8351391 11567574 15484837 20079328 25261379 30879778 36705657 42517648 48016306 52986443 57022101 59929996 61521602 61701643 60466234 57902194 54143473 49459629 44108439 38428132 32704809 27178424 22044812 17477306 13526660 10229225 7554212 5446568 3834271 2644665 1780357 1173263 757352 477609 294807 177817 104094 60523 33691 18540 9913 5182 2506 1336 633 275 122 46 18 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 2000 3884 7516 14432 27466 51766 96338 176326 315152 551958 942150 1567356 2535748 3985106 6076690 8994396 12914626 18001470 24371336 32039890 40944632 50919590 61680524 72838290 83917024 94422734 103810172 111587732 117202578 120360954 120861916 118680628 113957970 106983472 98162556 88038166 77157074 66097270 55338276 45266934 36177020 28264416 21574220 16095120 11731790 8355156 5817176 3965810 2642290 1723866 1101206 687708 420198 250782 145930 83672 46298 25214 13348 6870 3376 1740 808 350 150 56 20 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 16 58 126 300 699 1583 3597 8175 18750 39173 80883 158472 299482 543195 946761 1579492 2537083 3913891 5815802 8351391 11567574 15484837 20079328 25261379 30879778 36705657 42517648 48016306 52986443 57022101 59929996 61521602 61701643 60466234 57902194 54143473 49459629 44108439 38428132 32704809 27178424 22044812 17477306 13526660 10229225 7554212 5446568 3834271 2644665 1780357 1173263 757352 477609 294807 177817 104094 60523 33691 18540 9913 5182 2506 1336 633 275 122 46 18 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.98425 1.971 1.96756 1.96009 1.95157 1.94237 1.93051 1.91514 1.89366 1.8757 1.85346 1.8318 1.80893 1.78579 1.76243 1.74007 1.71793 1.69694 1.67693 1.65733 1.63896 1.62181 1.60567 1.59045 1.57605 1.5626 1.54971 1.53746 1.52516 1.51347 1.50208 1.49098 1.4801 1.4694 1.45877 1.44843 1.4382 1.42833 1.41861 1.409 1.3996 1.39064 1.38165 1.37302 1.36445 1.35609 1.34812 1.34087 1.33313 1.32621 1.3194 1.31225 1.30551 1.29841 1.29095 1.28669 1.27666 1.2723 1.26469 1.25734 1.24571 1.2577 1.23218 1.21658 1.21429 1.18667 1.17857 1.1 1.25 1

tree_stats_height=80
tree_stats_numInternals=1000020366
tree_stats_numLeaves=1000020367
tree_stats_numNodes=2000040733
tree_stats_numKeys=1000020367

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=41.787

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 64000 124288 240512 461824 878912 1656512 3082816 5642432 10084864 17662656 30148800 50155392 81143936 127523392 194454080 287820672 413268032 576047040 779882752 1025276480 1310228224 1629426880 1973776768 2330825280 2685344768 3021527488 3321925504 3570807424 3750482496 3851550528 3867581312 3797780096 3646655040 3423471104 3141201792 2817221312 2469026368 2115112640 1770824832 1448541888 1157664640 904461312 690375040 515043840 375417280 267364992 186149632 126905920 84553280 55163712 35238592 22006656 13446336 8025024 4669760 2677504 1481536 806848 427136 219840 108032 55680 25856 11200 4800 1792 640 128 64
tree_stats_sizeInBytes=64001303456

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204572307
6node_tIxPvE_allocated_size=70546.3MB
6node_tIxPvE_recycled=-2204572307
6node_tIxPvE_deallocated=204375632
6node_tIxPvE_limbo_count=155938
6node_tIxPvE_limbo_details=52022 49852 54064 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14106

first node_allocated_addresses by_index=140435684458560 140435684458592 140435684458624 140435684458656 140435684458688 140435684458720 140435684458752 140435684458784 140435684458816 140435684458848 140435684458880 140435684458912 140435684458944 140435684458976 140435684459008 140435684459040 140435684459072 140435684459104 140435684459136 140435684459168 140435684459200 140435684459232 140435684459264 140435684459296 140435684459328 140435684459360 140435684459392 140435684459424 140435684459456 140435684459488 140435684459520 140435684459552 140435684459584 140435684459616 140435684459648 140435684459680 140435684459712 140435684459744 140435684459776 140435684459808 140435684459840 140435684459872 140435684459904 140435684459936 140435684459968 140435684460000 140435684460032 140435684460064 140435684460096 140435684460128 140435684460160 140435684460192 140435684460224 140435684460256 140435684460288 140435684460320 140435684460352 140435684460384 140435684460416 140435684460448 140435684460480 140435684460512 140435684460544 140435684460576 140435684460608 140435684460640 140435684460672 140435684460704 140435684460736 140435684460768 140435684460800 140435684460832 140435684460864 140435684460896 140435684460928 140435684460960 140435684460992 140435684461024 140435684461056 140435684461088 140435684461120 140435684461152 140435684461184 140435684461216 140435684461248 140435684461280 140435684461312 140435684461344 140435684461376 140435684461408 140435684461440 140435684461472 140435684461504 140435684461536 140435684461568 140435684461600 140435684461632 140435684461664 140435684461696 140435684461728
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204556557
sum num_deletes total=204542535
sum num_searches total=613671399
sum num_rq total=
sum num_operations by_thread=5353569 5374838 5400330 5396845 5372216 5327951 5353710 5377888 5410310 5408307 5360979 5341296 5368184 5392077 5413132 5410379 5367103 5341703 5324686 5352761 5369793 5396742 5331809 5307330 5355823 5376708 5400141 5398918 5365295 5327138 5357541 5374213 5407395 5406748 5356903 5333349 5363312 5393570 5419531 5408991 5369983 5341458 5328339 5351464 5366210 5391649 5334767 5304342 5365621 5388382 5411839 5402544 5368693 5332362 5358024 5373187 5422066 5417866 5371972 5352394 5370332 5399817 5424861 5415145 5379533 5335398 5336730 5355209 5402091 5392715 5359579 5337410 5364600 5387272 5415269 5404910 5370383 5335179 5360580 5374811 5415827 5420111 5379668 5352412 5374921 5399188 5422265 5418473 5383250 5335002 5335103 5351144 5396709 5392455 5357444 5331412 5371410 5387758 5410795 5408925 5388923 5347299 5372753 5389317 5425291 5430381 5390802 5337770 5387473 5412237 5431051 5422515 5387651 5340513 5347298 5367751 5388386 5409067 5368350 5314741 5367807 5393243 5415226 5415538 5391105 5352754 5378090 5390617 5430795 5423626 5388221 5335242 5378796 5411078 5440848 5431394 5388109 5342907 5346413 5375775 5392100 5416620 5373372 5321255 5376666 5420630 5421136 5422314 5394007 5369732 5343192 5391151 5408485 5430150 5386101 5353790 5372118 5411521 5427608 5424905 5371892 5351901 5395528 5359740 5391414 5416490 5537706 5491627 5370109 5409206 5425653 5422784 5393211 5378777 5349567 5401828 5411764 5431295 5388764 5367373 5371296 5408024 5428006 5427387 5380538 5359950 5404237 5369722 5401335 5420589
average num_operations total=5383002
stdev num_operations total=2434
sum num_operations total=1022770491
min num_operations total=5304342
max num_operations total=5537706

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:258 256:580380
    (2^06, 2^07]: 1
    (2^07, 2^08]: 258
    (2^08, 2^09]: 580380
sum limbo_reclamation_event_size total=204373560
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:24 16777216:62 33554432:80 67108864:96 134217728:102 268435456:127 536870912:162 1073741824:122 2147483648:59 4294967296:26 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:143
    (2^23, 2^24]: 24
    (2^24, 2^25]: 62
    (2^25, 2^26]: 80
    (2^26, 2^27]: 96
    (2^27, 2^28]: 102
    (2^28, 2^29]: 127
    (2^29, 2^30]: 162
    (2^30, 2^31]: 122
    (2^31, 2^32]: 59
    (2^32, 2^33]: 26
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 143
average num_prop_epoch_latency total=322515728999487
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=9324065
max num_prop_epoch_latency total=2264378238038077

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14106
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000005 30000009 30000005 30000001 30000007 30000004 30000005 30000009 30000001 30000005 30000005 30000001 30000007 30000007 30000003 30000011 30000001 30000003 30000001 30000005 30000009 30000010 30000005 30000004 30000005 30000009 30000001 30000009 30000006 30000004 30000005 30000009 30000008 30000005 30000005 30000002 30000007 30000007 30000008 30000004 30000001 30000003 30000011 30000005 30000009 30000010 30000001 30000004 30000007 30000004 30000007 30000009 30000002 30000000 30000010 30000008 30000010 30000005 30000004 30000004 30000002 30000002 30000003 30000001 30000000 30000007 30000003 30000003 30000001 30000009 30000009 30000010 30000007 30000004 30000000 30000009 30000002 30000004 30000000 30000004 30000010 30000005 30000007 30000004 30000008 30000002 30000003 30000001 30000010 30000001 30000008 30000003 30000004 30000009 30000007 30000010 30000002 30000007 30000007 30000006 30000006 30000007 30000005 30000005 30000004 30000003 30000009 30000005 30000003 30000005 30000001 30000006 30000003 30000006 30000001 30000003 30000001 30000006 30000007 30000008 30000007 30000002 30000003 30000002 30000003 30000003 30000005 30000006 30000004 30000006 30000009 30000005 30000003 30000005 30000001 30000006 30000003 30000006 30000003 30000007 30000006 30000006 30000002 30000008 30000004 30000008 30000000 30000008 30000006 30000008 30000006 30000009 30000006 30000006 30000005 30000003 30000005 30000009 30000006 30000004 30000008 30000004 30000006 30000003 30000003 30000004 30000002 30000006 30000000 30000008 30000008 30000008 30000006 30000008 30000006 30000009 30000006 30000006 30000002 30000003 30000005 30000009 30000002 30000008 30000008 30000008 30000006 30000003 30000003 30000006
min time_thread_terminate total=30000000
max time_thread_terminate total=30000011
first time_thread_start by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 1 1 1 2 2 1 2 2 1 1 1 2 1 2 2 1 1 1 1 2 1 2 1 1 1 1 1 2 2 1 2 2 1 1 1 2 1 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999983341218174232
threads_final_size=1000020367
final_keysum=999983341218174232
final_size=1000020367
validate_result=success
Validation OK.
Structural validation OK.

total_find=613671399
total_rq=0
total_inserts=204556557
total_deletes=204542535
total_updates=409099092
total_queries=613671399
total_ops=1022770491
find_throughput=20455713
rq_throughput=0
update_throughput=13636636
query_throughput=20455713
total_throughput=34092349


total find                    : 613671399
total rq                      : 0
total inserts                 : 204556557
total deletes                 : 204542535
total updates                 : 409099092
total queries                 : 613671399
total ops                     : 1022770491
find throughput               : 20455713
rq throughput                 : 0
update throughput             : 13636636
query throughput              : 20455713
total throughput              : 34092349

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.2538
PAPI_L3_TCM=33.3869
PAPI_TOT_CYC=15501.6
PAPI_RES_STL=13214.9
garbage=0
total_execution_walltime=84.117s
12104.51user 105.13system 1:28.27elapsed 13832%CPU (0avgtext+0avgdata 69311444maxresident)k
0inputs+96outputs (0major+17344106minor)pagefaults 0swaps
maxresident_mb=69311
