cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=memory_static/step10036.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5672s
first node_allocated_addresses by_index=140651866949440 140651866949472 140651866949504 140651866949536 140651866949568 140651866949600 140651866949632 140651866949664 140651866949696 140651866949728 140651866949760 140651866949792 140651866949824 140651866949856 140651866949888 140651866949920 140651866949952 140651866949984 140651866950016 140651866950048 140651866950080 140651866950112 140651866950144 140651866950176 140651866950208 140651866950240 140651866950272 140651866950304 140651866950336 140651866950368 140651866950400 140651866950432 140651866950432 140651866950400 140651866950464 140651866950496 140651866950528 140651866950560 140651866950592 140651866950624 140651866950656 140651866950688 140651866950720 140651866950752 140651866950784 140651866950816 140651866950848 140651866950880 140651866950912 140651866950944 140651866950976 140651866951008 140651866951040 140651866951072 140651866951104 140651866951136 140651866951168 140651866951200 140651866951232 140651866951264 140651866951296 140651866951328 140651866951360 140651866951392 140651866951424 140651866951456 140651866951488 140651866951520 140651866951552 140651866951584 140651866951616 140651866951648 140651867824128 140651867824160 140651867824160 140651867824128 140651867824192 140651867824224 140651867824256 140651867824288 140651867824320 140651867824352 140651867824384 140651867824416 140651867824448 140651867824480 140651867824512 140651867824544 140651867824576 140651867824608 140651867824640 140651867824672 140651867824704 140651867824736 140651867824768 140651867824800 140651867824832 140651867824864 140651867824896 140651867824928
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386320729
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:577 8388608:602 16777216:636 33554432:349 67108864:238 134217728:271 268435456:345 536870912:375 1073741824:318 2147483648:162 4294967296:63 8589934592:30 17179869184:32
    (2^22, 2^23]: 577
    (2^23, 2^24]: 602
    (2^24, 2^25]: 636
    (2^25, 2^26]: 349
    (2^26, 2^27]: 238
    (2^27, 2^28]: 271
    (2^28, 2^29]: 345
    (2^29, 2^30]: 375
    (2^30, 2^31]: 318
    (2^31, 2^32]: 162
    (2^32, 2^33]: 63
    (2^33, 2^34]: 30
    (2^34, 2^35]: 32
average num_prop_epoch_latency total=775262630
stdev num_prop_epoch_latency total=595437
min num_prop_epoch_latency total=4463463
max num_prop_epoch_latency total=33607178065

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7822
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999989241151870187, performing 1386320729 successful updates in 33.647s
pref_size=1000000000
prefill_elapsed_ms=33761
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26499e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=11.102s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2019 3985 7817 15249 29386 55997 104643 191395 342185 595748 1008092 1654228 2628615 4042889 6021520 8680731 12118196 16385441 21460463 27245062 33540638 40055385 46436266 52284492 57223613 60921445 63121553 63678933 62619418 60066225 56223507 51408281 45948618 40172009 34365079 28799048 23644811 19033671 15028706 11639387 8846416 6599894 4830403 3474791 2452880 1699640 1156756 773110 506555 326286 205994 128274 78066 46436 27236 15521 8681 4624 2470 1259 634 301 150 57 33 13 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 27 53 153 385 1112 2775 7351 17891 40605 88622 183404 361956 679841 1214341 2064258 3362309 5243266 7850951 11310419 15675864 20949486 27025891 33674504 40588040 47345371 53525781 58721337 62564173 64738448 65172611 63908943 61038733 56867944 51725227 45978939 39931110 33953285 28255951 23038636 18418025 14432358 11092938 8369385 6186015 4496702 3206120 2242524 1540402 1039665 686824 446578 283714 178482 109696 65636 38951 22361 12738 6778 3681 1884 967 452 243 81 53 23 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4038 7970 15634 30498 58772 111994 209286 382790 684370 1191496 2016184 3308456 5257230 8085778 12043040 17361462 24236392 32770882 42920926 54490124 67081276 80110770 92872532 104568984 114447226 121842890 126243106 127357866 125238836 120132450 112447014 102816562 91897236 80344018 68730158 57598096 47289622 38067342 30057412 23278774 17692832 13199788 9660806 6949582 4905760 3399280 2313512 1546220 1013110 652572 411988 256548 156132 92872 54472 31042 17362 9248 4940 2518 1268 602 300 114 66 26 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 27 53 153 385 1112 2775 7351 17891 40605 88622 183404 361956 679841 1214341 2064258 3362309 5243266 7850951 11310419 15675864 20949486 27025891 33674504 40588040 47345371 53525781 58721337 62564173 64738448 65172611 63908943 61038733 56867944 51725227 45978939 39931110 33953285 28255951 23038636 18418025 14432358 11092938 8369385 6186015 4496702 3206120 2242524 1540402 1039665 686824 446578 283714 178482 109696 65636 38951 22361 12738 6778 3681 1884 967 452 243 81 53 23 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.9868 1.98687 1.9808 1.97537 1.96354 1.95278 1.93436 1.91451 1.89392 1.87051 1.84607 1.82047 1.79451 1.76902 1.74471 1.72081 1.69799 1.67607 1.65486 1.63477 1.61554 1.59712 1.57965 1.56297 1.54723 1.53231 1.51806 1.50442 1.49168 1.47961 1.46801 1.45718 1.4469 1.43714 1.42772 1.41902 1.41051 1.40249 1.39479 1.38724 1.38002 1.37303 1.36595 1.35968 1.35295 1.34646 1.34029 1.33417 1.32761 1.32206 1.31566 1.31135 1.30429 1.29742 1.29326 1.28494 1.27965 1.26633 1.26708 1.25486 1.25179 1.23738 1.24917 1.19 1.28947 1.19697 1.11538 1

tree_stats_height=79
tree_stats_numInternals=999993275
tree_stats_numLeaves=999993276
tree_stats_numNodes=1999986551
tree_stats_numKeys=999993276

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.3533

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 129216 255040 500288 975936 1880704 3583808 6697152 12249280 21899840 38127872 64517888 105870592 168231360 258744896 385377280 555566784 775564544 1048668224 1373469632 1743683968 2146600832 2563544640 2971921024 3346207488 3662311232 3898972480 4039779392 4075451712 4007642752 3844238400 3598304448 3290129984 2940711552 2571008576 2199365056 1843139072 1513267904 1218154944 961837184 744920768 566170624 422393216 309145792 222386624 156984320 108776960 74032384 49479040 32419520 20882304 13183616 8209536 4996224 2971904 1743104 993344 555584 295936 158080 80576 40576 19264 9600 3648 2112 832 192
tree_stats_sizeInBytes=63999569632

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204547615
6node_tIxPvE_allocated_size=70545.5MB
6node_tIxPvE_recycled=-2204547615
6node_tIxPvE_deallocated=204415940
6node_tIxPvE_limbo_count=145120
6node_tIxPvE_limbo_details=49276 45828 50016 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14112

first node_allocated_addresses by_index=140574668816448 140574668816480 140574668816512 140574668816544 140574668816576 140574668816608 140574668816640 140574668816672 140574668816704 140574668816736 140574668816768 140574668816800 140574668816832 140574668816864 140574668816896 140574668816928 140574668816960 140574668816992 140574668817024 140574668817056 140574668817088 140574668817120 140574668817152 140574668817184 140574668817216 140574668817248 140574668817280 140574668817312 140574668817344 140574668817376 140574668817408 140574668817440 140574668817472 140574668817504 140574668817536 140574668817568 140574668817600 140574668817632 140574668817664 140574668817696 140574668817728 140574668817760 140574668817792 140574668817824 140574668817856 140574668817888 140574668817920 140574668817952 140574668817984 140574668818016 140574668818048 140574668818080 140574668818112 140574668818144 140574668818176 140574668818208 140574668818240 140574668818272 140574668818304 140574668818336 140574668818368 140574668818400 140574668818432 140574668818464 140574668818496 140574668818528 140574668818560 140574668818592 140574668818624 140574668818656 140574668818688 140574668818720 140574668818752 140574668818784 140574668818816 140574668818848 140574668818880 140574668818912 140574668818944 140574668818976 140574668819008 140574668819040 140574668819072 140574668819104 140574668819136 140574668819168 140574668819200 140574668819232 140574668819264 140574668819296 140574668819328 140574668819360 140574668819392 140574668819424 140574668819456 140574668819488 140574668819520 140574668819552 140574668819584 140574668819616
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204559309
sum num_deletes total=204572406
sum num_searches total=613649113
sum num_rq total=
sum num_operations by_thread=5355159 5378599 5406270 5404209 5378572 5335485 5354482 5375581 5412670 5405640 5360375 5331351 5366143 5393902 5416986 5409720 5371914 5342452 5329756 5353401 5375780 5388639 5336646 5304024 5356044 5369773 5406526 5390815 5373190 5330321 5356067 5371023 5408830 5413918 5358546 5329990 5369901 5398626 5417300 5407806 5369443 5337210 5332532 5354964 5375298 5391957 5337201 5302939 5360366 5384044 5411038 5409996 5359475 5338968 5350953 5371140 5409912 5416613 5365599 5346151 5379698 5393740 5414681 5411974 5380528 5339600 5333444 5350710 5393005 5391656 5360674 5326863 5358671 5381933 5410561 5412860 5360492 5332862 5355247 5370645 5418581 5416474 5368138 5345654 5369380 5388153 5414969 5402371 5377973 5339516 5329512 5339825 5387681 5387310 5359460 5325447 5370995 5398937 5419187 5409770 5398156 5354023 5367879 5388667 5432857 5432096 5386409 5346054 5391999 5415312 5437294 5421037 5387545 5344362 5357131 5378221 5398980 5407741 5368467 5316761 5372235 5402509 5410237 5409624 5395473 5351689 5368315 5392551 5428474 5431423 5385535 5343814 5385249 5410286 5437603 5437173 5391296 5347750 5359505 5376291 5400636 5412317 5369101 5318476 5379512 5413575 5428617 5425954 5380504 5368062 5343929 5384932 5417233 5428275 5392664 5356772 5372116 5410775 5432857 5426714 5378081 5346601 5400062 5369210 5395294 5418825 5531323 5491376 5384621 5414610 5431443 5429572 5386206 5370506 5352603 5392474 5407467 5428309 5392015 5356119 5375170 5414675 5444674 5429186 5381597 5343271 5402952 5366176 5395771 5418187
average num_operations total=5383056
stdev num_operations total=2456
sum num_operations total=1022780828
min num_operations total=5302939
max num_operations total=5531323

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:390 256:580250
    (2^07, 2^08]: 390
    (2^08, 2^09]: 580250
sum limbo_reclamation_event_size total=204413892
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:43 16777216:51 33554432:82 67108864:101 134217728:101 268435456:119 536870912:157 1073741824:118 2147483648:70 4294967296:21 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:137
    (2^23, 2^24]: 43
    (2^24, 2^25]: 51
    (2^25, 2^26]: 82
    (2^26, 2^27]: 101
    (2^27, 2^28]: 101
    (2^28, 2^29]: 119
    (2^29, 2^30]: 157
    (2^30, 2^31]: 118
    (2^31, 2^32]: 70
    (2^32, 2^33]: 21
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 137
average num_prop_epoch_latency total=309990617967948
stdev num_prop_epoch_latency total=658364
min num_prop_epoch_latency total=9325842
max num_prop_epoch_latency total=2264970095810480

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14112
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000010 30000004 30000009 30000004 30000011 30000009 30000002 30000002 30000004 30000001 30000002 30000009 30000011 30000003 30000004 30000004 30000010 30000004 30000002 30000002 30000010 30000010 30000009 30000009 30000010 30000002 30000009 30000004 30000002 30000004 30000002 30000009 30000004 30000001 30000006 30000009 30000002 30000002 30000011 30000004 30000009 30000006 30000002 30000009 30000002 30000001 30000010 30000004 30000009 30000006 30000002 30000008 30000005 30000003 30000008 30000000 30000008 30000009 30000006 30000009 30000004 30000004 30000008 30000009 30000007 30000008 30000009 30000009 30000004 30000007 30000008 30000010 30000009 30000006 30000006 30000008 30000005 30000010 30000008 30000000 30000008 30000009 30000006 30000002 30000004 30000004 30000008 30000010 30000007 30000004 30000000 30000009 30000004 30000000 30000007 30000003 30000006 30000003 30000003 30000010 30000006 30000010 30000006 30000005 30000001 30000006 30000003 30000008 30000001 30000009 30000007 30000008 30000008 30000006 30000006 30000009 30000001 30000006 30000010 30000001 30000006 30000005 30000003 30000001 30000006 30000010 30000005 30000005 30000010 30000006 30000006 30000005 30000006 30000005 30000005 30000001 30000008 30000006 30000007 30000007 30000001 30000001 30000010 30000001 30000003 30000002 30000007 30000007 30000004 30000007 30000007 30000005 30000005 30000008 30000007 30000008 30000005 30000002 30000003 30000007 30000000 30000000 30000010 30000007 30000005 30000001 30000005 30000000 30000007 30000002 30000007 30000007 30000001 30000007 30000003 30000005 30000005 30000008 30000007 30000008 30000005 30000005 30000000 30000007 30000007 30000016 30000002 30000008 30000005 30000005
min time_thread_terminate total=30000000
max time_thread_terminate total=30000016
first time_thread_start by_thread=3 1 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 0 1 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 2 2 2 1 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 2 1 1 1 1 2 2 2 1 2 2 1 1 1 1 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=999990151113472120
threads_final_size=999993276
final_keysum=999990151113472120
final_size=999993276
validate_result=success
Validation OK.
Structural validation OK.

total_find=613649113
total_rq=0
total_inserts=204559309
total_deletes=204572406
total_updates=409131715
total_queries=613649113
total_ops=1022780828
find_throughput=20454970
rq_throughput=0
update_throughput=13637723
query_throughput=20454970
total_throughput=34092694


total find                    : 613649113
total rq                      : 0
total inserts                 : 204559309
total deletes                 : 204572406
total updates                 : 409131715
total queries                 : 613649113
total ops                     : 1022780828
find throughput               : 20454970
rq throughput                 : 0
update throughput             : 13637723
query throughput              : 20454970
total throughput              : 34092694

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.2769
PAPI_L3_TCM=33.4069
PAPI_TOT_CYC=15503.3
PAPI_RES_STL=13224.5
garbage=0
total_execution_walltime=75.548s
12121.72user 104.28system 1:19.71elapsed 15337%CPU (0avgtext+0avgdata 69311000maxresident)k
0inputs+104outputs (0major+17343373minor)pagefaults 0swaps
maxresident_mb=69311
