cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=memory_static/step10019.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 37
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5854s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386341792
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1388 8388608:1613 16777216:490 33554432:202 67108864:155 134217728:43 268435456:8 536870912:12 1073741824:17 2147483648:29 4294967296:28 8589934592:25 17179869184:34
    (2^22, 2^23]: 1388
    (2^23, 2^24]: 1613
    (2^24, 2^25]: 490
    (2^25, 2^26]: 202
    (2^26, 2^27]: 155
    (2^27, 2^28]: 43
    (2^28, 2^29]: 8
    (2^29, 2^30]: 12
    (2^30, 2^31]: 17
    (2^31, 2^32]: 29
    (2^32, 2^33]: 28
    (2^33, 2^34]: 25
    (2^34, 2^35]: 34
average num_prop_epoch_latency total=411969940
stdev num_prop_epoch_latency total=500860
min num_prop_epoch_latency total=4817359
max num_prop_epoch_latency total=32631323094

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7928
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999995854158518586, performing 1386341792 successful updates in 32.663s
pref_size=1000000000
prefill_elapsed_ms=32770
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26375e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388544 16771614 33368756 64204131 109517090 143821683 126129644 65950608 18600151 2474155 116569 786 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 5091 156785 2200153 15813593 60544430 124877442 138395550 80967492 23906414 3205253 147740 920
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388604 16776705 33525541 66404284 125330683 204366113 251007086 204346158 99567643 26380569 3321822 148526 920
tree_stats_numKeysAtDepth=0 1 2 3 8 15 28 51 114 228 455 893 1804 3599 7312 14573 29047 58148 116301 232389 465419 930004 1860759 3719939 7438618 14883614 29811055 59622384 115037879 193068471 243043506 201057108 98842332 26305605 3319207 148516 920
tree_stats_avgDegreeAtDepth=1 3 3 2.75 3 2.9375 2.875 2.79688 2.89062 2.89062 2.88867 2.87207 2.88086 2.87866 2.89258 2.88947 2.88644 2.88727 2.88731 2.88649 2.88772 2.88692 2.88728 2.8869 2.88669 2.8855 2.86991 2.78526 2.54849 2.17294 1.78238 1.47115 1.25767 1.12308 1.04392 1.00613 1

tree_stats_height=37
tree_stats_numInternals=597732339
tree_stats_numLeaves=450220923
tree_stats_numNodes=1047953262
tree_stats_numKeys=1000020307

tree_stats_avgDegreeInternal=1.75321
tree_stats_avgDegreeLeaves=2.22118
tree_stats_avgDegree=1.95426
tree_stats_avgKeyDepth=29.5919

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761824 939495480 1877430296 3718639904 7018518248 11444502328 14056396816 11443384848 5575788008 1477311864 186022032 8317456 51520
tree_stats_sizeInBytes=58685382672

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1125031941
6node_tIxPvE_allocated_size=63001.8MB
6node_tIxPvE_recycled=-1125031941
6node_tIxPvE_deallocated=77022343
6node_tIxPvE_limbo_count=56336
6node_tIxPvE_limbo_details=19343 18731 18262 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15406

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256522549
sum num_deletes total=256501564
sum num_searches total=769573952
sum num_rq total=
sum num_operations by_thread=6709318 6751528 6786613 6783298 6757307 6708116 6728271 6743900 6793713 6788896 6726406 6686277 6738654 6770348 6798078 6791349 6742228 6706637 6689199 6716952 6746509 6771558 6698106 6658537 6714098 6747908 6782804 6776600 6748000 6707469 6725147 6746991 6794170 6791268 6724529 6691072 6735980 6765139 6792557 6788196 6744621 6706960 6689921 6711787 6750187 6773608 6703232 6662888 6731966 6758011 6788361 6788956 6736278 6694228 6722008 6744130 6795654 6790600 6747462 6715494 6745906 6771664 6805422 6795490 6759396 6707965 6691292 6716486 6778974 6776838 6727771 6686742 6728138 6751102 6785974 6785336 6738669 6697045 6725064 6747269 6797585 6798188 6748332 6716263 6744863 6770578 6800280 6791956 6751536 6695689 6682437 6703086 6774304 6774054 6729594 6692776 6725339 6753390 6787788 6780639 6755435 6705645 6736261 6758096 6801440 6798731 6744373 6684292 6745298 6773781 6805445 6797180 6745141 6692384 6702133 6727510 6757875 6779309 6724643 6657228 6724760 6743762 6782696 6774032 6750736 6695478 6730916 6749414 6794301 6799944 6740796 6692504 6749473 6779084 6809051 6796299 6742317 6684694 6697990 6723168 6759640 6776157 6724324 6656914 6731112 6784847 6802672 6798628 6749716 6731978 6704633 6762463 6787084 6803068 6756551 6710526 6732739 6787690 6809598 6805737 6736778 6705182 6759396 6723490 6761011 6789372 6925245 6872019 6734981 6787775 6807290 6794025 6754005 6732869 6702998 6761719 6786456 6809118 6752603 6712944 6731735 6786373 6806904 6804622 6737142 6706889 6771439 6731207 6768115 6793373
average num_operations total=6750516
stdev num_operations total=2948
sum num_operations total=1282598065
min num_operations total=6656914
max num_operations total=6925245

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:14 16:163 32:14 64:649574 128:45065
    (2^03, 2^04]: 14
    (2^04, 2^05]: 163
    (2^05, 2^06]: 14
    (2^06, 2^07]: 649574
    (2^07, 2^08]: 45065
sum limbo_reclamation_event_size total=77022343
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:544 8388608:197 16777216:73 33554432:42 67108864:30 134217728:7 268435456:4 536870912:3 1073741824:9 2147483648:7 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:35
    (2^22, 2^23]: 544
    (2^23, 2^24]: 197
    (2^24, 2^25]: 73
    (2^25, 2^26]: 42
    (2^26, 2^27]: 30
    (2^27, 2^28]: 7
    (2^28, 2^29]: 4
    (2^29, 2^30]: 3
    (2^30, 2^31]: 9
    (2^31, 2^32]: 7
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 35
average num_prop_epoch_latency total=82963788720209
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8092044
max num_prop_epoch_latency total=2263728471213156

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15406
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000006 30000003 30000006 30000008 30000002 30000012 30000005 30000003 30000001 30000002 30000002 30000010 30000002 30000003 30000021 30000001 30000012 30000002 30000011 30000002 30000010 30000002 30000005 30000011 30000001 30000010 30000013 30000010 30000011 30000002 30000006 30000003 30000001 30000003 30000002 30000010 30000002 30000003 30000005 30000001 30000012 30000002 30000011 30000011 30000007 30000002 30000010 30000011 30000001 30000005 30000001 30000006 30000000 30000001 30000005 30000010 30000011 30000006 30000007 30000010 30000007 30000004 30000006 30000005 30000000 30000006 30000000 30000001 30000007 30000007 30000007 30000012 30000001 30000005 30000011 30000006 30000004 30000010 30000000 30000010 30000001 30000000 30000000 30000014 30000004 30000004 30000007 30000004 30000001 30000006 30000004 30000007 30000001 30000007 30000007 30000012 30000009 30000002 30000005 30000009 30000008 30000009 30000008 30000008 30000002 30000008 30000002 30000004 30000008 30000011 30000005 30000009 30000005 30000003 30000009 30000002 30000004 30000006 30000004 30000004 30000009 30000022 30000009 30000003 30000009 30000009 30000008 30000008 30000002 30000008 30000002 30000004 30000008 30000009 30000005 30000009 30000008 30000003 30000009 30000004 30000004 30000006 30000008 30000001 30000002 30000002 30000005 30000004 30000006 30000004 30000005 30000009 30000003 30000001 30000007 30000008 30000005 30000008 30000003 30000010 30000010 30000006 30000006 30000010 30000000 30000009 30000000 30000009 30000002 30000010 30000005 30000004 30000003 30000009 30000003 30000009 30000003 30000000 30000007 30000002 30000005 30000008 30000003 30000010 30000009 30000006 30000006 30000003 30000007 30000009
min time_thread_terminate total=30000000
max time_thread_terminate total=30000022
first time_thread_start by_thread=3 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 1 2 1 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 2 2 1 1 2 1 2 1 2 2 2 1 2 2 1 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=1000019591622956739
threads_final_size=1000020307
final_keysum=1000019591622956739
final_size=1000020307
validate_result=success
Validation OK.
Structural validation OK.

total_find=769573952
total_rq=0
total_inserts=256522549
total_deletes=256501564
total_updates=513024113
total_queries=769573952
total_ops=1282598065
find_throughput=25652465
rq_throughput=0
update_throughput=17100803
query_throughput=25652465
total_throughput=42753268


total find                    : 769573952
total rq                      : 0
total inserts                 : 256522549
total deletes                 : 256501564
total updates                 : 513024113
total queries                 : 769573952
total ops                     : 1282598065
find throughput               : 25652465
rq throughput                 : 0
update throughput             : 17100803
query throughput              : 25652465
total throughput              : 42753268

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.0517
PAPI_L3_TCM=32.8991
PAPI_TOT_CYC=12365.2
PAPI_RES_STL=10626.4
garbage=0
total_execution_walltime=65.175s
12004.50user 101.82system 1:09.32elapsed 17463%CPU (0avgtext+0avgdata 69553740maxresident)k
0inputs+88outputs (0major+17403822minor)pagefaults 0swaps
maxresident_mb=69553
