cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=memory_static/step10005.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.35681s
timing_start choosing random keys with present array...
timing_elapsed 1.489s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.05889s
timing_start constructing data structure...
timing_elapsed 3.05989s
prefill_elapsed_ms=8986
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.2052
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.54s

tree_stats_numInternalsAtDepth=1 1 31623 5629030 78667146 33917291 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047716931 103022209
tree_stats_numNodesAtDepth=1 1 31623 5629030 78667146 1081634222 103022209
tree_stats_numKeysAtDepth=0 0 0 0 927682777 72317030 0
tree_stats_avgDegreeAtDepth=1 31623 178.004 13.9753 25.542 0.162106 0

tree_stats_height=7
tree_stats_numInternals=118245092
tree_stats_numLeaves=1150739140
tree_stats_numNodes=1268984232
tree_stats_numKeys=999999807

tree_stats_avgDegreeInternal=10.7318
tree_stats_avgDegreeLeaves=0.869007
tree_stats_avgDegree=1.78803
tree_stats_avgKeyDepth=4.07232

tree_stats_bytesAtDepth=80 506032 92088352 1618932256 22340844896 3870455760 0
tree_stats_sizeInBytes=27922827376

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=494449367
4NodeIxPvE_limbo_count=642716
4NodeIxPvE_limbo_details=214142 213472 215102 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13962

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22468878
6KVPairIxPvE_limbo_count=26589
6KVPairIxPvE_limbo_details=8981 8721 8887 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88177473
16RebuildOperationIxPvE_limbo_count=55162
16RebuildOperationIxPvE_limbo_details=19060 17922 18180 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82923
12MultiCounter_limbo_count=72
12MultiCounter_limbo_details=23 25 24 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=482584985
sum num_deletes total=482583651
sum num_searches total=1447668381
sum num_rq total=
sum num_operations by_thread=12751604 12801678 12807998 12831174 12806963 12607229 12747861 12830540 12653916 12779325 12699139 12694142 12622429 12824910 12714076 12644880 12798006 12679975 12658382 12767936 12784290 12823287 12670203 12644557 12512027 12777055 12819854 12777818 12640985 12693527 12740911 12734735 12662133 12679430 12722503 12699670 12616685 12705202 12877437 12781237 12633194 12732379 12693864 12439961 12710935 12768484 12604105 12658743 12688733 12740385 12827574 12842299 12753551 12682660 12727677 12743686 12627234 12808550 12570257 12640559 12710824 12830451 12759820 12817584 12721704 12629661 12722229 12735259 12799530 12703915 12725228 12669170 12670070 12646654 12755364 12663374 12719911 12469591 12474848 12675562 12784718 12822158 12767868 12681420 12616090 12777060 12797944 12824354 12711608 12497238 12655688 12699221 12740179 12823750 12761104 12531581 12585854 12684198 12661076 12739009 12696662 12642711 12641705 12590243 12745149 12728623 12650942 12606005 12484517 12711705 12735414 12728071 12622389 12567896 12634677 12634645 12530472 12671991 12558103 12536550 12539653 12580745 12747949 12712308 12649021 12633682 12677624 12643423 12791969 12739838 12679424 12493966 12672201 12667480 12681866 12659838 12667616 12559463 12568838 12439472 12663900 12554023 12544749 12481921 12678069 12763230 12689759 12726717 12729574 12658639 12678191 12689931 12607609 12814586 12698967 12735663 12725079 12812601 12632769 12664305 12701325 12633981 12822249 12783487 12595348 12705427 13770882 13205170 12671213 12715877 12777153 12762528 12688901 12576339 12642595 12588246 12800621 12793664 12717103 12563513 12746974 12719111 12786527 12819575 12681118 12613826 12742757 12666492 12682097 12744384
average num_operations total=12699142
stdev num_operations total=8994
sum num_operations total=2412837017
min num_operations total=12439472
max num_operations total=13770882

log histogram of none limbo_reclamation_event_size full_data=1:42611 2:69767 4:116122 8:211393 16:190683 32:192496 64:299196 128:214016 256:8126
    [2^00, 2^01]: 42611
    (2^01, 2^02]: 69767
    (2^02, 2^03]: 116122
    (2^03, 2^04]: 211393
    (2^04, 2^05]: 190683
    (2^05, 2^06]: 192496
    (2^06, 2^07]: 299196
    (2^07, 2^08]: 214016
    (2^08, 2^09]: 8126
sum limbo_reclamation_event_size total=83585483
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=600 39010 18405 17369 5160 1
sum num_bail_from_build_at_depth by_index=0 0 47726 194729
sum num_help_subtree total=52514
sum num_try_rebuild_at_depth by_index=4 32017 3902617 65733748 18564249
sum num_complete_rebuild_at_depth by_index=1 32017 3902556 65733705 18564248
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2047 4194304:1148 8388608:794 16777216:239 33554432:72 67108864:45 134217728:31 268435456:63 536870912:79 1073741824:102 2147483648:76 4294967296:93 8589934592:80 17179869184:130
    (2^21, 2^22]: 2047
    (2^22, 2^23]: 1148
    (2^23, 2^24]: 794
    (2^24, 2^25]: 239
    (2^25, 2^26]: 72
    (2^26, 2^27]: 45
    (2^27, 2^28]: 31
    (2^28, 2^29]: 63
    (2^29, 2^30]: 79
    (2^30, 2^31]: 102
    (2^31, 2^32]: 76
    (2^32, 2^33]: 93
    (2^33, 2^34]: 80
    (2^34, 2^35]: 130
average num_prop_epoch_latency total=939257544
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2646407
max num_prop_epoch_latency total=32096622291

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13962
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=14
sum rebuild_is_subsumed_at_depth by_index=0 0 12 2
first time_thread_terminate by_thread=30001330 30000006 30000003 30000004 30000005 30000004 30000006 30000004 30000239 30000004 30000003 30000006 30001943 30000005 30000005 30001967 30000049 30000007 30000007 30001327 30000001 30000002 30000032 30001194 30000002 30000006 30001871 30000017 30002293 30000043 30000006 30000004 30000007 30002695 30000003 30000006 30000171 30000002 30000005 30000134 30000003 30000007 30000007 30000004 30000551 30000002 30000003 30002595 30000976 30001421 30000003 30000005 30001945 30001400 30000003 30000005 30000006 30000301 30000004 30000004 30000009 30000005 30000928 30001717 30000041 30000004 30000175 30000001 30000003 30000066 30000003 30000005 30000007 30001337 30000003 30000030 30000004 30000004 30000003 30000877 30000008 30000079 30000016 30000004 30000011 30000237 30001017 30000017 30000007 30000041 30000007 30001875 30000003 30000008 30000003 30000728 30000005 30000006 30000413 30002549 30000002 30051230 30000000 30000002 30000237 30000001 30000021 30000001 30000002 30000143 30000021 30000006 30001420 30002705 30000002 30000006 30000006 30000006 30000001 30000026 30000026 30000001 30000001 30000004 30000002 30000002 30000007 30000006 30000001 30000001 30000004 30000004 30000008 30002241 30000006 30000002 30000006 30000772 30000002 30000006 30000003 30000020 30000001 30000001 30001403 30000009 30000008 30000001 30000001 30000206 30000009 30052213 30000008 30055096 30000009 30000007 30001319 30000144 30001215 30000012 30000003 30000007 30000009 30000008 30000009 30000009 30000007 30000009 30000001 30000003 30000003 30000000 30000025 30000008 30000009 30000538 30000468 30001713 30000000 30000923 30001094 30000008 30000009 30000000 30000000 30000007 30000008 30000002 30000000 30000001
min time_thread_terminate total=30000000
max time_thread_terminate total=30055096
first time_thread_start by_thread=2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 3 2 2 3 2 2 2 3 2 2 3 2 3 3 2 2 2 2 2 3 2 2 2 3 3 2 2 3 2 2 2 3 2 2 3 2 3 3 2 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 5 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1
min time_thread_start total=1
max time_thread_start total=5


threads_final_keysum=1000000492705841556
threads_final_size=999999807
final_keysum=1000000492705841556
final_size=999999807
validate_result=success
Validation OK.
Structural validation OK.

total_find=1447668381
total_rq=0
total_inserts=482584985
total_deletes=482583651
total_updates=965168636
total_queries=1447668381
total_ops=2412837017
find_throughput=48255612
rq_throughput=0
update_throughput=32172287
query_throughput=48255612
total_throughput=80427900


total find                    : 1447668381
total rq                      : 0
total inserts                 : 482584985
total deletes                 : 482583651
total updates                 : 965168636
total queries                 : 1447668381
total ops                     : 2412837017
find throughput               : 48255612
rq throughput                 : 0
update throughput             : 32172287
query throughput              : 48255612
total throughput              : 80427900

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5432
PAPI_L3_TCM=19.6489
PAPI_TOT_CYC=5803
PAPI_RES_STL=4639.05
garbage=0
total_execution_walltime=42.024s
5870.40user 1463.14system 0:46.68elapsed 15709%CPU (0avgtext+0avgdata 120715000maxresident)k
0inputs+56outputs (0major+30268497minor)pagefaults 0swaps
maxresident_mb=120715
