cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=memory_static/step10009.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.34488s
timing_start choosing random keys with present array...
timing_elapsed 1.49194s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.13259s
timing_start constructing data structure...
timing_elapsed 3.02911s
prefill_elapsed_ms=9020
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.2386
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31625 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.51s

tree_stats_numInternalsAtDepth=1 1 31624 5629260 78667914 33464406 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048137358 101644145
tree_stats_numNodesAtDepth=1 1 31624 5629260 78667914 1081601764 101644145
tree_stats_numKeysAtDepth=0 0 0 0 928654862 71344263 0
tree_stats_avgDegreeAtDepth=1 31624 178.006 13.9748 25.5537 0.159937 0

tree_stats_height=7
tree_stats_numInternals=117793206
tree_stats_numLeaves=1149781503
tree_stats_numNodes=1267574709
tree_stats_numKeys=999999125

tree_stats_avgDegreeInternal=10.761
tree_stats_avgDegreeLeaves=0.86973
tree_stats_avgDegree=1.78891
tree_stats_avgKeyDepth=4.07134

tree_stats_bytesAtDepth=80 506048 92092096 1618959264 22340374720 3818660688 0
tree_stats_sizeInBytes=27870592896

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=496353486
4NodeIxPvE_limbo_count=742934
4NodeIxPvE_limbo_details=262875 225686 254373 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13934

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22565081
6KVPairIxPvE_limbo_count=28722
6KVPairIxPvE_limbo_details=10105 9087 9530 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88362980
16RebuildOperationIxPvE_limbo_count=53142
16RebuildOperationIxPvE_limbo_details=18606 17523 17013 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83398
12MultiCounter_limbo_count=104
12MultiCounter_limbo_details=37 29 38 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=483271406
sum num_deletes total=483273030
sum num_searches total=1449801234
sum num_rq total=
sum num_operations by_thread=12650003 12817215 12794648 12838775 12779144 12693760 12740725 12794968 12825114 12689345 12735243 12727950 12705553 12746146 12719756 12831676 12648761 12734782 12704533 12634760 12731530 12809877 12715750 12704529 12582368 12758402 12811396 12702742 12591312 12533233 12766966 12758357 12831514 12729806 12744117 12664950 12741693 12823142 12615818 12693560 12775298 12592709 12737208 12729163 12649925 12645986 12646626 12659729 12750079 12677611 12867168 12837910 12750554 12742612 12769432 12684329 12817362 12849940 12800515 12755026 12740116 12779693 12711914 12870108 12830394 12710397 12751419 12680691 12833864 12725699 12578442 12665795 12749420 12825049 12829512 12743094 12726274 12666234 12663001 12749380 12802444 12681413 12789054 12711717 12646948 12800476 12832370 12795266 12726261 12719018 12693086 12783709 12683835 12817562 12733542 12484937 12675339 12704643 12681071 12711888 12543887 12666559 12722266 12751343 12701585 12770058 12633388 12640977 12674011 12728978 12837134 12640834 12598611 12458168 12645626 12506565 12698067 12740635 12667076 12606709 12683652 12698554 12705872 12757085 12659949 12557567 12543492 12706202 12539762 12775158 12677421 12609621 12589707 12574490 12643696 12535726 12693057 12552695 12647870 12489317 12673079 12602140 12651135 12511043 12696074 12815399 12743937 12732909 12771987 12522547 12611601 12738208 12827447 12811274 12711695 12700749 12739961 12777960 12787373 12848517 12781128 12660512 12738983 12617620 12794676 12757105 13547272 13398107 12717987 12754710 12822484 12800442 12659104 12677789 12699156 12761791 12723451 12799635 12723023 12783032 12695865 12734699 12730062 12731017 12752562 12567679 12756352 12577704 12613534 12651608
average num_operations total=12717608
stdev num_operations total=8370
sum num_operations total=2416345670
min num_operations total=12458168
max num_operations total=13547272

log histogram of none limbo_reclamation_event_size full_data=1:43419 2:70050 4:117014 8:214099 16:190794 32:191552 64:296069 128:212479 256:7426
    [2^00, 2^01]: 43419
    (2^01, 2^02]: 70050
    (2^02, 2^03]: 117014
    (2^03, 2^04]: 214099
    (2^04, 2^05]: 190794
    (2^05, 2^06]: 191552
    (2^06, 2^07]: 296069
    (2^07, 2^08]: 212479
    (2^08, 2^09]: 7426
sum limbo_reclamation_event_size total=82796906
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=280 40183 18826 17825 5333 1
sum num_bail_from_build_at_depth by_index=0 0 35088 197899
sum num_help_subtree total=53800
sum num_try_rebuild_at_depth by_index=5 32274 3937895 65848179 18597769
sum num_complete_rebuild_at_depth by_index=1 32273 3937847 65848146 18597767
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1967 4194304:1222 8388608:822 16777216:238 33554432:68 67108864:55 134217728:42 268435456:69 536870912:85 1073741824:96 2147483648:59 4294967296:79 8589934592:22 17179869184:175
    (2^21, 2^22]: 1967
    (2^22, 2^23]: 1222
    (2^23, 2^24]: 822
    (2^24, 2^25]: 238
    (2^25, 2^26]: 68
    (2^26, 2^27]: 55
    (2^27, 2^28]: 42
    (2^28, 2^29]: 69
    (2^29, 2^30]: 85
    (2^30, 2^31]: 96
    (2^31, 2^32]: 59
    (2^32, 2^33]: 79
    (2^33, 2^34]: 22
    (2^34, 2^35]: 175
average num_prop_epoch_latency total=928140295
stdev num_prop_epoch_latency total=567716
min num_prop_epoch_latency total=2658382
max num_prop_epoch_latency total=32055524299

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13934
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=21
sum rebuild_is_subsumed_at_depth by_index=0 3 13 4 1
first time_thread_terminate by_thread=30000397 30000008 30000262 30000001 30000007 30003584 30000006 30003584 30000007 30000502 30000395 30000003 30000007 30000003 30000008 30000492 30000003 30000000 30001754 30000008 30000001 30000004 30003729 30000034 30000000 30001095 30000000 30000519 30000003 30001105 30000001 30000307 30000036 30000002 30000906 30000346 30000000 30000001 30001011 30000007 30000003 30001429 30000001 30000045 30000000 30000004 30000003 30000007 30003733 30000002 30000001 30000006 30000047 30000002 30000006 30001022 30000079 30002154 30000004 30000007 30000007 30000007 30000005 30000041 30000008 30000004 30000226 30000020 30000761 30000927 30000242 30000014 30000334 30000002 30001823 30000007 30000406 30000000 30000040 30000005 30001232 30000169 30000573 30000008 30000008 30001725 30001515 30000004 30000002 30048969 30001211 30000004 30000804 30000334 30000005 30000007 30000316 30001050 30002843 30000005 30000001 30000005 30001549 30000001 30000896 30000044 30000002 30000004 30000005 30000005 30000001 30000044 30000007 30000002 30000004 30000005 30050343 30048421 30000002 30000450 30000495 30000495 30000002 30000176 30051911 30000001 30001199 30052139 30000566 30000044 30000005 30000479 30000803 30000004 30000550 30000398 30000005 30000005 30000111 30000005 30000005 30000214 30000048 30000005 30000003 30000437 30000004 30000004 30000016 30051795 30000006 30003037 30000006 30000002 30000007 30000003 30000006 30000066 30000003 30000006 30003081 30000006 30002263 30000003 30000003 30000003 30002476 30001085 30000006 30000003 30000004 30000006 30000006 30001789 30000008 30000740 30000006 30000002 30000234 30001920 30001301 30000003 30001518 30000316 30000840 30000006 30000003 30002723 30002200 30000003
min time_thread_terminate total=30000000
max time_thread_terminate total=30052139
first time_thread_start by_thread=2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 3 3 2 3 2 3 2 3 2 2 3 2 2 2 3 3 3 2 3 2 2 2 2 2 3 3 2 3 2 3 2 3 2 2 3 2 2 2 3 3 3 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=999991146466615623
threads_final_size=999999125
final_keysum=999991146466615623
final_size=999999125
validate_result=success
Validation OK.
Structural validation OK.

total_find=1449801234
total_rq=0
total_inserts=483271406
total_deletes=483273030
total_updates=966544436
total_queries=1449801234
total_ops=2416345670
find_throughput=48326707
rq_throughput=0
update_throughput=32218147
query_throughput=48326707
total_throughput=80544855


total find                    : 1449801234
total rq                      : 0
total inserts                 : 483271406
total deletes                 : 483273030
total updates                 : 966544436
total queries                 : 1449801234
total ops                     : 2416345670
find throughput               : 48326707
rq throughput                 : 0
update throughput             : 32218147
query throughput              : 48326707
total throughput              : 80544855

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5435
PAPI_L3_TCM=19.6624
PAPI_TOT_CYC=5800.29
PAPI_RES_STL=4632.57
garbage=0
total_execution_walltime=40.999s
5870.12user 1447.57system 0:46.76elapsed 15647%CPU (0avgtext+0avgdata 120708908maxresident)k
0inputs+48outputs (0major+30266076minor)pagefaults 0swaps
maxresident_mb=120708
