cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=memory_static/step10031.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6233s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386296246
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1138 8388608:1682 16777216:586 33554432:239 67108864:137 134217728:44 268435456:18 536870912:7 1073741824:35 2147483648:41 4294967296:39 8589934592:40 17179869184:31
    (2^22, 2^23]: 1138
    (2^23, 2^24]: 1682
    (2^24, 2^25]: 586
    (2^25, 2^26]: 239
    (2^26, 2^27]: 137
    (2^27, 2^28]: 44
    (2^28, 2^29]: 18
    (2^29, 2^30]: 7
    (2^30, 2^31]: 35
    (2^31, 2^32]: 41
    (2^32, 2^33]: 39
    (2^33, 2^34]: 40
    (2^34, 2^35]: 31
average num_prop_epoch_latency total=445496828
stdev num_prop_epoch_latency total=621226
min num_prop_epoch_latency total=4232667
max num_prop_epoch_latency total=32691706970

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7924
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999995388308491497, performing 1386296246 successful updates in 32.701s
pref_size=1000000000
prefill_elapsed_ms=32810
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26463e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.722s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388552 16771748 33358251 64034902 108738138 142555602 126119741 67371481 19336884 2521736 111650 696 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 4986 166803 2326026 16151772 60230781 122916660 137498028 82609232 24890339 3262716 141623 819
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388604 16776734 33525054 66360928 124889910 202786383 249036401 204869509 101946116 27412075 3374366 142319 819
tree_stats_numKeysAtDepth=0 0 2 3 7 14 30 58 109 233 451 921 1775 3613 7258 14570 29042 58140 116395 232660 465113 930515 1860780 3719503 7441589 14884119 29818122 59612714 114686594 191565789 241012525 201484956 101191797 27337161 3371786 142311 819
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.875 2.875 2.9375 2.90625 2.85156 2.91016 2.88086 2.89941 2.8667 2.88208 2.88599 2.88928 2.88629 2.88715 2.88802 2.88753 2.88713 2.88741 2.88729 2.8868 2.88705 2.88549 2.86887 2.78029 2.54202 2.17274 1.79043 1.48109 1.26149 1.12036 1.04141 1.0057 1

tree_stats_height=37
tree_stats_numInternals=597697989
tree_stats_numLeaves=450199837
tree_stats_numNodes=1047897826
tree_stats_numKeys=999991474

tree_stats_avgDegreeInternal=1.75322
tree_stats_avgDegreeLeaves=2.22122
tree_stats_avgDegree=1.95428
tree_stats_avgKeyDepth=29.6024

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761824 939497104 1877403024 3716211968 6993834960 11356037448 13946038456 11472692504 5708982496 1535076200 188964496 7969864 45864
tree_stats_sizeInBytes=58682278256

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124895584
6node_tIxPvE_allocated_size=62994.2MB
6node_tIxPvE_recycled=-1124895584
6node_tIxPvE_deallocated=76932336
6node_tIxPvE_limbo_count=65422
6node_tIxPvE_limbo_details=21874 21852 21696 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15382

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256254447
sum num_deletes total=256272842
sum num_searches total=768830318
sum num_rq total=
sum num_operations by_thread=6706259 6750136 6785015 6770940 6750357 6696159 6715369 6740464 6793135 6786851 6719828 6687762 6733925 6758841 6795405 6790614 6742623 6706503 6691643 6699382 6746231 6765754 6691041 6651639 6712261 6746584 6779580 6773277 6739680 6691605 6713397 6746020 6792187 6792501 6721573 6688168 6740372 6769866 6786904 6783296 6738614 6707314 6688327 6702313 6740773 6757535 6695380 6656877 6718800 6749054 6788206 6776539 6729191 6691144 6711167 6737601 6793227 6791325 6737163 6705469 6735046 6758675 6790019 6792196 6746241 6697262 6678111 6703175 6774257 6765895 6721084 6691641 6725384 6748179 6781899 6778439 6730636 6688850 6715991 6743866 6790832 6794226 6745027 6697808 6737355 6760939 6785932 6790435 6745742 6694484 6672961 6698639 6765981 6759551 6713100 6689241 6708984 6745125 6779985 6770422 6742021 6691470 6717977 6748806 6792485 6793426 6734818 6686185 6740748 6766801 6789222 6789514 6729784 6685428 6700614 6712736 6745013 6767399 6714664 6652695 6712841 6742683 6772827 6766957 6742101 6685287 6718898 6744435 6787807 6792980 6732240 6679109 6740058 6768803 6791160 6790225 6740759 6683277 6692509 6712496 6742584 6762532 6716687 6653500 6735592 6769571 6801855 6788456 6747896 6727660 6692893 6756088 6780035 6801742 6751480 6713369 6728186 6774973 6798327 6798163 6727758 6703572 6766470 6716657 6758162 6780549 6915741 6862233 6733048 6784782 6804401 6799820 6749734 6724959 6695347 6760566 6775876 6803152 6759697 6705721 6725503 6779173 6801070 6800612 6734786 6708950 6772985 6731046 6766510 6785099
average num_operations total=6743987
stdev num_operations total=2947
sum num_operations total=1281357607
min num_operations total=6651639
max num_operations total=6915741

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:135 64:648443 128:45302
    (2^05, 2^06]: 135
    (2^06, 2^07]: 648443
    (2^07, 2^08]: 45302
sum limbo_reclamation_event_size total=76932336
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:537 8388608:189 16777216:75 33554432:48 67108864:35 134217728:5 268435456:2 536870912:1 1073741824:12 2147483648:10 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:44
    (2^22, 2^23]: 537
    (2^23, 2^24]: 189
    (2^24, 2^25]: 75
    (2^25, 2^26]: 48
    (2^26, 2^27]: 35
    (2^27, 2^28]: 5
    (2^28, 2^29]: 2
    (2^29, 2^30]: 1
    (2^30, 2^31]: 12
    (2^31, 2^32]: 10
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 44
average num_prop_epoch_latency total=103578483250746
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8080388
max num_prop_epoch_latency total=2264604362951196

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15382
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000003 30000005 30000005 30000009 30000001 30000003 30000005 30000005 30000007 30000006 30000003 30000003 30000003 30000005 30000001 30000006 30000003 30000006 30000003 30000010 30000004 30000009 30000003 30000003 30000006 30000002 30000005 30000009 30000004 30000003 30000001 30000005 30000001 30000006 30000003 30000003 30000001 30000005 30000005 30000004 30000003 30000005 30000003 30000004 30000004 30000010 30000005 30000001 30000004 30000001 30000001 30000009 30000008 30000008 30000004 30000001 30000007 30000008 30000001 30000007 30000006 30000004 30000004 30000006 30000001 30000004 30000006 30000001 30000026 30000004 30000004 30000008 30000000 30000004 30000008 30000030 30000001 30000008 30000004 30000010 30000000 30000008 30000010 30000007 30000008 30000004 30000007 30000006 30000001 30000004 30000009 30000004 30000008 30000004 30000004 30000008 30000009 30000008 30000006 30000006 30000000 30000002 30000003 30000005 30000002 30000009 30000003 30000002 30000009 30000004 30000008 30000010 30000008 30000000 30000007 30000004 30000010 30000010 30000006 30000009 30000010 30000008 30000006 30000009 30000008 30000009 30000004 30000005 30000002 30000009 30000003 30000010 30000009 30000004 30000008 30000010 30000006 30000008 30000007 30000004 30000010 30000010 30000000 30000009 30000005 30000002 30000002 30000007 30000002 30000007 30000002 30000009 30000006 30000002 30000003 30000001 30000005 30000008 30000002 30000007 30000002 30000006 30000003 30000007 30000008 30000007 30000003 30000008 30000005 30000009 30000009 30000008 30000002 30000007 30000007 30000002 30000006 30000002 30000003 30000007 30000005 30000008 30000002 30000007 30000003 30000006 30000006 30000007 30000002 30000007
min time_thread_terminate total=30000000
max time_thread_terminate total=30000030
first time_thread_start by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=999985881612378311
threads_final_size=999991474
final_keysum=999985881612378311
final_size=999991474
validate_result=success
Validation OK.
Structural validation OK.

total_find=768830318
total_rq=0
total_inserts=256254447
total_deletes=256272842
total_updates=512527289
total_queries=768830318
total_ops=1281357607
find_throughput=25627677
rq_throughput=0
update_throughput=17084242
query_throughput=25627677
total_throughput=42711920


total find                    : 768830318
total rq                      : 0
total inserts                 : 256254447
total deletes                 : 256272842
total updates                 : 512527289
total queries                 : 768830318
total ops                     : 1281357607
find throughput               : 25627677
rq throughput                 : 0
update throughput             : 17084242
query throughput              : 25627677
total throughput              : 42711920

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.1936
PAPI_L3_TCM=32.8958
PAPI_TOT_CYC=12377.8
PAPI_RES_STL=10633.3
garbage=0
total_execution_walltime=64.958s
12017.14user 101.63system 1:09.09elapsed 17538%CPU (0avgtext+0avgdata 69550356maxresident)k
0inputs+80outputs (0major+17403042minor)pagefaults 0swaps
maxresident_mb=69550
