cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=memory_static/step10013.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.4103s
timing_start choosing random keys with present array...
timing_elapsed 1.49679s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.10449s
timing_start constructing data structure...
timing_elapsed 3.04297s
prefill_elapsed_ms=9076
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=39.2758
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.579s

tree_stats_numInternalsAtDepth=1 1 31623 5629128 78666419 33219495 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048343852 100899297
tree_stats_numNodesAtDepth=1 1 31623 5629128 78666419 1081563347 100899297
tree_stats_numKeysAtDepth=0 0 0 0 929153762 70821552 0
tree_stats_avgDegreeAtDepth=1 31623 178.007 13.9749 25.56 0.158771 0

tree_stats_height=7
tree_stats_numInternals=117546667
tree_stats_numLeaves=1149243149
tree_stats_numNodes=1266789816
tree_stats_numKeys=999975314

tree_stats_avgDegreeInternal=10.7769
tree_stats_avgDegreeLeaves=0.870116
tree_stats_avgDegree=1.78938
tree_stats_avgKeyDepth=4.07082

tree_stats_bytesAtDepth=80 506032 92089920 1618926896 22339664368 3790704432 0
tree_stats_sizeInBytes=27841891728

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=497388092
4NodeIxPvE_limbo_count=677941
4NodeIxPvE_limbo_details=245024 221930 210987 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13936

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22594110
6KVPairIxPvE_limbo_count=25269
6KVPairIxPvE_limbo_details=9135 8191 7943 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88426718
16RebuildOperationIxPvE_limbo_count=42022
16RebuildOperationIxPvE_limbo_details=14788 13858 13376 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83743
12MultiCounter_limbo_count=106
12MultiCounter_limbo_details=39 34 33 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=483429957
sum num_deletes total=483505234
sum num_searches total=1450458636
sum num_rq total=
sum num_operations by_thread=12656315 12819165 12689736 12793636 12647083 12636831 12675303 12792490 12842343 12862132 12764473 12709126 12762747 12829667 12879613 12908630 12790006 12745336 12554851 12663859 12744447 12737500 12641191 12623603 12732349 12754606 12812100 12762976 12755957 12513464 12770809 12755451 12820271 12836375 12748538 12653858 12540152 12832939 12673894 12765146 12753910 12717100 12582715 12662799 12653177 12792413 12745354 12659275 12734365 12585683 12833355 12751505 12774912 12704924 12726543 12760233 12884556 12680248 12777046 12702350 12779057 12786584 12830923 12840383 12789601 12564624 12680017 12708393 12743510 12801670 12718892 12518967 12681219 12755668 12715723 12803094 12724027 12700516 12698262 12780865 12888089 12627737 12733417 12650114 12738562 12760866 12757583 12812782 12734700 12684451 12684337 12637168 12606027 12623423 12687893 12692456 12629240 12576855 12689822 12692034 12581713 12645189 12326676 12644352 12810205 12839865 12742106 12524559 12615526 12734418 12816439 12747035 12683560 12626239 12665446 12549827 12666419 12741432 12537559 12532333 12561466 12706581 12720844 12754160 12635227 12516779 12457751 12702410 12772655 12569888 12700720 12521571 12519298 12699818 12756479 12746377 12728849 12618976 12505462 12620536 12746459 12688997 12706091 12616638 12703006 12848784 12869118 12821403 12778147 12739253 12667377 12816538 12788816 12815449 12786298 12702777 12746937 12831790 12835172 12870407 12778993 12627772 12811486 12694819 12623372 12868727 13566927 13558590 12701909 12626531 12766829 12705109 12724341 12680683 12657397 12716284 12833794 12855359 12810500 12661167 12683015 12833354 12864078 12649510 12643721 12704567 12715262 12739966 12731877 12820704
average num_operations total=12723125
stdev num_operations total=9355
sum num_operations total=2417393827
min num_operations total=12326676
max num_operations total=13566927

log histogram of none limbo_reclamation_event_size full_data=1:43549 2:70532 4:116396 8:214168 16:191344 32:191663 64:295628 128:211123 256:7551 512:376 1024:189
    [2^00, 2^01]: 43549
    (2^01, 2^02]: 70532
    (2^02, 2^03]: 116396
    (2^03, 2^04]: 214168
    (2^04, 2^05]: 191344
    (2^05, 2^06]: 191663
    (2^06, 2^07]: 295628
    (2^07, 2^08]: 211123
    (2^08, 2^09]: 7551
    (2^09, 2^10]: 376
    (2^10, 2^11]: 189
sum limbo_reclamation_event_size total=83038673
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=746 41443 19480 18435 5399 1
sum num_bail_from_build_at_depth by_index=0 0 22140 195351
sum num_help_subtree total=54412
sum num_try_rebuild_at_depth by_index=1 32460 3948313 65885881 18602085
sum num_complete_rebuild_at_depth by_index=1 32455 3948257 65885834 18602083
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1908 4194304:1279 8388608:836 16777216:230 33554432:80 67108864:64 134217728:40 268435456:58 536870912:85 1073741824:90 2147483648:64 4294967296:66 8589934592:30 17179869184:169
    (2^21, 2^22]: 1908
    (2^22, 2^23]: 1279
    (2^23, 2^24]: 836
    (2^24, 2^25]: 230
    (2^25, 2^26]: 80
    (2^26, 2^27]: 64
    (2^27, 2^28]: 40
    (2^28, 2^29]: 58
    (2^29, 2^30]: 85
    (2^30, 2^31]: 90
    (2^31, 2^32]: 64
    (2^32, 2^33]: 66
    (2^33, 2^34]: 30
    (2^34, 2^35]: 169
average num_prop_epoch_latency total=918221148
stdev num_prop_epoch_latency total=434052
min num_prop_epoch_latency total=2647420
max num_prop_epoch_latency total=31714186213

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13936
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=28
sum rebuild_is_subsumed_at_depth by_index=0 10 12 5 1
first time_thread_terminate by_thread=30000002 30000187 30000107 30000503 30000249 30000147 30000245 30000351 30000129 30000369 30001475 30000122 30000182 30000353 30000458 30002307 30000002 30002365 30000221 30000046 30002177 30001300 30000074 30000331 30000291 30000000 30002453 30000182 30000557 30000002 30000190 30000504 30000002 30000002 30000001 30000460 30000002 30000043 30000929 30000640 30000346 30000850 30000977 30000261 30000505 30002625 30000032 30000155 30000369 30000082 30000444 30000001 30001517 30000002 30002521 30002868 30000281 30000277 30000265 30002076 30002281 30002217 30000266 30000483 30000590 30000176 30001703 30000165 30003426 30000003 30000001 30001928 30000012 30000253 30000319 30000364 30000003 30001088 30002439 30048596 30000130 30000002 30002139 30000004 30000016 30000078 30000180 30000353 30001045 30001753 30000003 30001815 30047650 30000101 30000251 30000094 30000002 30003324 30000215 30003689 30000426 30004718 30000218 30000304 30002968 30000215 30000270 30001173 30001435 30002247 30000482 30000974 30000597 30000003 30000590 30000179 30000000 30000003 30000156 30002067 30000002 30002641 30000022 30000186 30000559 30000381 30002026 30000191 30000211 30001339 30000237 30000515 30000271 30000413 30002285 30000059 30003099 30002471 30000329 30000043 30000092 30000168 30000002 30000001 30000001 30000276 30000369 30002075 30000258 30000003 30000047 30000147 30001651 30001845 30000375 30000003 30000000 30000333 30000291 30003674 30001443 30000328 30000121 30000003 30000004 30000247 30000001 30001938 30000321 30000001 30001963 30002381 30000002 30000188 30001825 30001320 30003485 30005431 30000113 30002519 30001863 30000734 30001737 30000404 30000340 30003907 30001373 30000106 30002070 30000502
min time_thread_terminate total=30000000
max time_thread_terminate total=30048596
first time_thread_start by_thread=1 1 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999966905964725577
threads_final_size=999975314
final_keysum=999966905964725577
final_size=999975314
validate_result=success
Validation OK.
Structural validation OK.

total_find=1450458636
total_rq=0
total_inserts=483429957
total_deletes=483505234
total_updates=966935191
total_queries=1450458636
total_ops=2417393827
find_throughput=48348621
rq_throughput=0
update_throughput=32231173
query_throughput=48348621
total_throughput=80579794


total find                    : 1450458636
total rq                      : 0
total inserts                 : 483429957
total deletes                 : 483505234
total updates                 : 966935191
total queries                 : 1450458636
total ops                     : 2417393827
find throughput               : 48348621
rq throughput                 : 0
update throughput             : 32231173
query throughput              : 48348621
total throughput              : 80579794

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=30.577
PAPI_L3_TCM=19.6663
PAPI_TOT_CYC=5795.11
PAPI_RES_STL=4625.61
garbage=0
total_execution_walltime=42.132s
5867.76user 1480.24system 0:46.80elapsed 15700%CPU (0avgtext+0avgdata 120708868maxresident)k
0inputs+56outputs (0major+30267625minor)pagefaults 0swaps
maxresident_mb=120708
