cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=memory_static/step10003.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6168s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386296158
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1364 8388608:1701 16777216:352 33554432:145 67108864:145 134217728:71 268435456:17 536870912:25 1073741824:37 2147483648:45 4294967296:63 8589934592:39 17179869184:32
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1364
    (2^23, 2^24]: 1701
    (2^24, 2^25]: 352
    (2^25, 2^26]: 145
    (2^26, 2^27]: 145
    (2^27, 2^28]: 71
    (2^28, 2^29]: 17
    (2^29, 2^30]: 25
    (2^30, 2^31]: 37
    (2^31, 2^32]: 45
    (2^32, 2^33]: 63
    (2^33, 2^34]: 39
    (2^34, 2^35]: 32
average num_prop_epoch_latency total=501643464
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=4166647
max num_prop_epoch_latency total=32672246691

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7930
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999992130850811641, performing 1386296158 successful updates in 32.694s
pref_size=1000000000
prefill_elapsed_ms=32807
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26258e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.704s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194303 8388537 16772704 33402174 64581753 111344022 147393817 127514387 62820421 15450707 1578550 44893 82 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 61 4070 129319 1936619 14981133 60801776 129463157 142482835 78301124 19993453 2035492 56141 99
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388598 16776774 33531493 66518372 126325155 208195593 256977544 205303256 93751831 21572003 2080385 56223 99
tree_stats_numKeysAtDepth=0 1 2 4 8 11 30 54 113 226 459 903 1845 3637 7279 14569 29071 58183 116316 232594 465302 930155 1860767 3721425 7441874 14889502 29815630 59676564 115820123 196669807 249095114 202306037 93188942 21528529 2079472 56222 99
tree_stats_avgDegreeAtDepth=1 3 3 3 3 2.6875 2.9375 2.84375 2.88281 2.88281 2.89648 2.88184 2.90088 2.88794 2.88855 2.88922 2.88718 2.8878 2.88742 2.88728 2.88749 2.88706 2.88728 2.88725 2.88709 2.88619 2.87294 2.79625 2.56493 2.17895 1.76824 1.44205 1.22409 1.09442 1.02659 1.00174 1

tree_stats_height=37
tree_stats_numInternals=597680654
tree_stats_numLeaves=450185280
tree_stats_numNodes=1047865934
tree_stats_numKeys=1000010869

tree_stats_avgDegreeInternal=1.75322
tree_stats_avgDegreeLeaves=2.22133
tree_stats_avgDegree=1.95433
tree_stats_avgKeyDepth=29.5566

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761488 939499344 1877763608 3725028832 7074208680 11658953208 14390742464 11496982336 5250102536 1208032168 116501560 3148488 5544
tree_stats_sizeInBytes=58680492304

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124916666
6node_tIxPvE_allocated_size=62995.3MB
6node_tIxPvE_recycled=-1124916666
6node_tIxPvE_deallocated=76993293
6node_tIxPvE_limbo_count=57439
6node_tIxPvE_limbo_details=19125 18855 19459 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15376

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256381446
sum num_deletes total=256337925
sum num_searches total=769055604
sum num_rq total=
sum num_operations by_thread=6705069 6750105 6783834 6782641 6753448 6697303 6723063 6736967 6796248 6793594 6727921 6689464 6741704 6772130 6796299 6794268 6750506 6713955 6693831 6721543 6748988 6765181 6693411 6649158 6718594 6744173 6784749 6780737 6750104 6696648 6722593 6745999 6798886 6800525 6724705 6696919 6737405 6767385 6795341 6785448 6747353 6703815 6693863 6718552 6749527 6772943 6704165 6662237 6728529 6753155 6782764 6783453 6729967 6688592 6719387 6737690 6796886 6782495 6741950 6706296 6739644 6761285 6799843 6791309 6743236 6698868 6681685 6705933 6770925 6768931 6723407 6677507 6727212 6741894 6783482 6781096 6735311 6687018 6716070 6741271 6795080 6796415 6745233 6711166 6745016 6759357 6790475 6782076 6747044 6688794 6681706 6702039 6771683 6764027 6719577 6678172 6718909 6748056 6780280 6774920 6743433 6688362 6725623 6740863 6792374 6789898 6740108 6679557 6741664 6764309 6797548 6788855 6737375 6683192 6695703 6720907 6754105 6771062 6720642 6655595 6724752 6736124 6779483 6765882 6745063 6688591 6723606 6742734 6785365 6795128 6726589 6676801 6738529 6760150 6789884 6781591 6739715 6672172 6696835 6714865 6751257 6767116 6717005 6656155 6732868 6784733 6797385 6792552 6743592 6721522 6698568 6754089 6784231 6801230 6758658 6713337 6734326 6782104 6807969 6801633 6731797 6704216 6762635 6723199 6760000 6780946 6910145 6856316 6731033 6776171 6800403 6792786 6750991 6719819 6698360 6756152 6783272 6806821 6756536 6717405 6737648 6782627 6808805 6798151 6736237 6702985 6776534 6730639 6767983 6788586
average num_operations total=6746184
stdev num_operations total=2930
sum num_operations total=1281774975
min num_operations total=6649158
max num_operations total=6910145

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:4 64:646916 128:46390
    (2^05, 2^06]: 4
    (2^06, 2^07]: 646916
    (2^07, 2^08]: 46390
sum limbo_reclamation_event_size total=76993293
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:522 8388608:208 16777216:55 33554432:51 67108864:33 134217728:11 268435456:4 536870912:4 1073741824:17 2147483648:9 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:45
    (2^22, 2^23]: 522
    (2^23, 2^24]: 208
    (2^24, 2^25]: 55
    (2^25, 2^26]: 51
    (2^26, 2^27]: 33
    (2^27, 2^28]: 11
    (2^28, 2^29]: 4
    (2^29, 2^30]: 4
    (2^30, 2^31]: 17
    (2^31, 2^32]: 9
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 45
average num_prop_epoch_latency total=105836579004515
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8082367
max num_prop_epoch_latency total=2262553212243529

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15376
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000005 30000008 30000009 30000004 30000008 30000010 30000006 30000002 30000003 30000004 30000008 30000010 30000002 30000010 30000010 30000001 30000009 30000004 30000008 30000006 30000010 30000009 30000010 30000010 30000005 30000002 30000009 30000004 30000008 30000010 30000001 30000006 30000005 30000005 30000004 30000010 30000001 30000011 30000010 30000009 30000003 30000005 30000003 30000006 30000010 30000009 30000009 30000010 30000005 30000002 30000006 30000006 30000002 30000002 30000001 30000005 30000005 30000005 30000009 30000002 30000006 30000006 30000005 30000002 30000002 30000011 30000008 30000005 30000006 30000001 30000005 30000004 30000005 30000002 30000002 30000006 30000009 30000006 30000001 30000005 30000005 30000005 30000009 30000002 30000005 30000006 30000005 30000001 30000005 30000009 30000008 30000003 30000002 30000005 30000003 30000004 30000007 30000007 30000010 30000003 30000010 30000007 30000003 30000011 30000000 30000003 30000009 30000003 30000011 30000003 30000007 30000007 30000006 30000007 30000000 30000007 30000037 30000010 30000010 30000003 30000000 30000007 30000003 30000003 30000011 30000007 30000001 30000011 30000000 30000001 30000009 30000003 30000011 30000003 30000007 30000009 30000007 30000000 30000003 30000007 30000009 30000000 30000011 30000009 30000008 30000004 30000008 30000004 30000004 30000008 30000007 30000001 30000004 30000004 30000004 30000001 30000008 30000007 30000007 30000007 30000005 30000005 30000004 30000007 30000002 30000001 30000004 30000007 30000008 30000004 30000008 30000004 30000004 30000008 30000007 30000001 30000004 30000004 30000004 30000027 30000007 30000007 30000007 30000007 30000005 30000005 30000004 30000007 30000002 30000008
min time_thread_terminate total=30000000
max time_thread_terminate total=30000037
first time_thread_start by_thread=3 1 2 1 1 1 1 2 1 1 2 2 1 2 2 1 1 2 1 2 1 1 1 2 0 1 2 1 1 1 1 2 1 1 2 2 1 2 2 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 1 2 1 1 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1 1 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=1000017146570267125
threads_final_size=1000010869
final_keysum=1000017146570267125
final_size=1000010869
validate_result=success
Validation OK.
Structural validation OK.

total_find=769055604
total_rq=0
total_inserts=256381446
total_deletes=256337925
total_updates=512719371
total_queries=769055604
total_ops=1281774975
find_throughput=25635186
rq_throughput=0
update_throughput=17090645
query_throughput=25635186
total_throughput=42725832


total find                    : 769055604
total rq                      : 0
total inserts                 : 256381446
total deletes                 : 256337925
total updates                 : 512719371
total queries                 : 769055604
total ops                     : 1281774975
find throughput               : 25635186
rq throughput                 : 0
update throughput             : 17090645
query throughput              : 25635186
total throughput              : 42725832

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.3469
PAPI_L3_TCM=32.9072
PAPI_TOT_CYC=12372.7
PAPI_RES_STL=10624.3
garbage=0
total_execution_walltime=64.917s
12017.41user 101.29system 1:09.06elapsed 17547%CPU (0avgtext+0avgdata 69553340maxresident)k
0inputs+80outputs (0major+17403750minor)pagefaults 0swaps
maxresident_mb=69553
