cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=memory_static/step10015.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6799s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386314361
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1288 8388608:1689 16777216:603 33554432:207 67108864:121 134217728:48 268435456:12 536870912:6 1073741824:13 2147483648:21 4294967296:8 8589934592:1 17179869184:23
    (2^22, 2^23]: 1288
    (2^23, 2^24]: 1689
    (2^24, 2^25]: 603
    (2^25, 2^26]: 207
    (2^26, 2^27]: 121
    (2^27, 2^28]: 48
    (2^28, 2^29]: 12
    (2^29, 2^30]: 6
    (2^30, 2^31]: 13
    (2^31, 2^32]: 21
    (2^32, 2^33]: 8
    (2^33, 2^34]: 1
    (2^34, 2^35]: 23
average num_prop_epoch_latency total=232803060
stdev num_prop_epoch_latency total=369209
min num_prop_epoch_latency total=4425995
max num_prop_epoch_latency total=32734790307

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7924
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000011255766914998, performing 1386314361 successful updates in 32.758s
pref_size=1000000000
prefill_elapsed_ms=32864
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26345e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.908s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194303 8388486 16769919 33351094 64177878 109821380 145169329 127726356 65305242 16758609 1767979 54999 324 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 114 6504 168588 2186785 15519144 60001425 125871528 141273902 81108304 21681188 2278650 68925 374
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388600 16776423 33519682 66364663 125340524 205170754 253597884 206579144 97866913 23449167 2333649 69249 374
tree_stats_numKeysAtDepth=0 1 2 4 8 16 27 52 108 222 456 902 1820 3585 7260 14644 29095 58172 116324 232575 465185 930272 1861007 3721845 7442615 14890066 29814473 59588888 115012288 193761364 245594355 203417932 97250534 23400383 2332501 69247 374
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 2.84375 2.8125 2.84375 2.86719 2.89062 2.88086 2.88867 2.87524 2.88623 2.8938 2.88791 2.88763 2.88748 2.8872 2.88727 2.88718 2.8874 2.88736 2.88714 2.88558 2.86933 2.78656 2.55451 2.18042 1.78303 1.45845 1.2333 1.09744 1.02918 1.00537 1

tree_stats_height=37
tree_stats_numInternals=597680202
tree_stats_numLeaves=450165432
tree_stats_numNodes=1047845634
tree_stats_numKeys=1000018602

tree_stats_avgDegreeInternal=1.75319
tree_stats_avgDegreeLeaves=2.22145
tree_stats_avgDegree=1.95436
tree_stats_avgKeyDepth=29.5773

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761600 939479688 1877102192 3716421128 7019069344 11489562224 14201481504 11568432064 5480547128 1313153352 130684344 3877944 20944
tree_stats_sizeInBytes=58679355504

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124674988
6node_tIxPvE_allocated_size=62981.8MB
6node_tIxPvE_recycled=-1124674988
6node_tIxPvE_deallocated=76783967
6node_tIxPvE_limbo_count=45387
6node_tIxPvE_limbo_details=16069 14431 14887 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15380

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=255726314
sum num_deletes total=255739430
sum num_searches total=767155547
sum num_rq total=
sum num_operations by_thread=6697614 6733354 6776049 6756166 6739466 6685961 6703949 6734130 6777006 6781096 6706467 6676849 6715517 6748791 6780604 6773798 6727474 6693447 6680260 6694039 6727522 6756060 6676137 6639618 6699235 6730771 6765125 6760714 6736001 6682769 6707934 6734049 6779643 6781646 6712788 6670469 6718508 6750564 6774109 6772410 6726100 6696535 6676268 6700861 6732625 6751775 6683729 6641397 6705689 6731185 6775527 6758370 6719073 6675987 6691281 6722215 6774173 6778152 6726019 6694551 6719980 6746281 6775070 6779708 6740110 6680778 6675206 6687123 6755496 6746886 6702856 6670486 6704996 6730652 6763122 6761486 6714248 6674233 6701828 6730016 6777124 6775680 6731140 6683313 6719010 6742786 6763677 6770033 6732079 6678035 6659476 6684383 6751619 6753715 6707772 6672297 6695977 6724636 6768872 6755510 6731311 6680570 6703882 6732725 6777939 6779894 6720170 6669820 6720796 6747361 6776364 6770402 6715563 6665258 6686159 6697675 6734852 6751708 6690846 6633899 6694508 6722885 6755310 6751712 6727997 6675380 6703662 6729041 6772110 6777358 6725398 6664214 6723418 6745612 6768424 6767608 6715884 6666738 6674102 6698361 6727496 6750018 6699178 6637656 6714652 6762443 6782445 6768652 6731439 6711306 6680156 6745558 6768365 6790296 6735136 6692600 6715297 6764961 6789569 6788133 6715573 6684087 6758636 6703525 6744645 6769849 6923389 6846756 6713612 6763020 6778326 6778050 6735572 6713045 6685507 6743163 6763570 6788096 6741368 6687944 6715396 6764339 6781339 6785094 6718885 6690215 6755668 6715472 6750791 6776771
average num_operations total=6729585
stdev num_operations total=2965
sum num_operations total=1278621291
min num_operations total=6633899
max num_operations total=6923389

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:15 32:176 64:648469 128:44460
    (2^04, 2^05]: 15
    (2^05, 2^06]: 176
    (2^06, 2^07]: 648469
    (2^07, 2^08]: 44460
sum limbo_reclamation_event_size total=76783967
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:549 8388608:216 16777216:91 33554432:47 67108864:18 134217728:6 268435456:0 536870912:1 1073741824:5 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:26
    (2^22, 2^23]: 549
    (2^23, 2^24]: 216
    (2^24, 2^25]: 91
    (2^25, 2^26]: 47
    (2^26, 2^27]: 18
    (2^27, 2^28]: 6
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 5
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 26
average num_prop_epoch_latency total=61365003962906
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8089583
max num_prop_epoch_latency total=2263427923884571

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15380
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000006 30000007 30000007 30000001 30000005 30000005 30000007 30000005 30000007 30000002 30000004 30000001 30000008 30000003 30000002 30000006 30000005 30000007 30000007 30000003 30000003 30000006 30000002 30000005 30000007 30000007 30000007 30000001 30000004 30000002 30000001 30000005 30000007 30000010 30000004 30000002 30000008 30000003 30000002 30000006 30000009 30000007 30000003 30000005 30000003 30000006 30000007 30000005 30000003 30000005 30000008 30000008 30000008 30000005 30000007 30000008 30000003 30000010 30000000 30000008 30000002 30000001 30000007 30000009 30000003 30000001 30000005 30000007 30000005 30000002 30000004 30000009 30000003 30000005 30000008 30000008 30000008 30000005 30000001 30000009 30000003 30000008 30000000 30000008 30000002 30000008 30000002 30000009 30000003 30000001 30000009 30000007 30000005 30000002 30000004 30000004 30000004 30000011 30000004 30000009 30000004 30000004 30000004 30000004 30000011 30000005 30000004 30000006 30000010 30000007 30000009 30000009 30000005 30000006 30000006 30000002 30000006 30000001 30000011 30000005 30000001 30000009 30000006 30000009 30000004 30000004 30000004 30000001 30000011 30000005 30000004 30000006 30000010 30000007 30000011 30000009 30000005 30000002 30000001 30000002 30000006 30000001 30000010 30000005 30000010 30000002 30000011 30000010 30000003 30000001 30000008 30000008 30000003 30000004 30000000 30000000 30000010 30000010 30000004 30000008 30000006 30000008 30000000 30000006 30000006 30000006 30000009 30000010 30000009 30000002 30000011 30000010 30000003 30000001 30000011 30000003 30000003 30000010 30000004 30000032 30000002 30000010 30000004 30000008 30000003 30000008 30000001 30000000 30000006 30000006
min time_thread_terminate total=30000000
max time_thread_terminate total=30000032
first time_thread_start by_thread=4 1 1 1 1 2 1 1 1 1 1 1 2 1 2 2 1 1 2 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 1 2 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 1 2 1 2 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 1 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 2 1 1 2 1 1 2 2 1 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 2 1
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000013608052728948
threads_final_size=1000018602
final_keysum=1000013608052728948
final_size=1000018602
validate_result=success
Validation OK.
Structural validation OK.

total_find=767155547
total_rq=0
total_inserts=255726314
total_deletes=255739430
total_updates=511465744
total_queries=767155547
total_ops=1278621291
find_throughput=25571851
rq_throughput=0
update_throughput=17048858
query_throughput=25571851
total_throughput=42620709


total find                    : 767155547
total rq                      : 0
total inserts                 : 255726314
total deletes                 : 255739430
total updates                 : 511465744
total queries                 : 767155547
total ops                     : 1278621291
find throughput               : 25571851
rq throughput                 : 0
update throughput             : 17048858
query throughput              : 25571851
total throughput              : 42620709

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.4457
PAPI_L3_TCM=32.8973
PAPI_TOT_CYC=12405.1
PAPI_RES_STL=10658.1
garbage=0
total_execution_walltime=65.199s
12028.76user 102.07system 1:09.34elapsed 17493%CPU (0avgtext+0avgdata 69543612maxresident)k
0inputs+80outputs (0major+17401256minor)pagefaults 0swaps
maxresident_mb=69543
