cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=memory_static/step10022.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=109 / 121
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=84 / 106
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=34 est_remaining_s=58 / 92
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=33 / 78
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=57 est_remaining_s=7 / 64
timing_elapsed 61.0968s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386316029
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:474346 2:61275 4:10332 8:3618 16:6837 32:13399 64:36649 128:67071 256:97005 512:177902 1024:638909 2048:68227 4096:3030 8192:119 16384:22
    [2^00, 2^01]: 474346
    (2^01, 2^02]: 61275
    (2^02, 2^03]: 10332
    (2^03, 2^04]: 3618
    (2^04, 2^05]: 6837
    (2^05, 2^06]: 13399
    (2^06, 2^07]: 36649
    (2^07, 2^08]: 67071
    (2^08, 2^09]: 97005
    (2^09, 2^10]: 177902
    (2^10, 2^11]: 638909
    (2^11, 2^12]: 68227
    (2^12, 2^13]: 3030
    (2^13, 2^14]: 119
    (2^14, 2^15]: 22
sum limbo_reclamation_event_size total=1291772281
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:328 4194304:184 8388608:18 16777216:39 33554432:594 67108864:417 134217728:495 268435456:729 536870912:897 1073741824:802 2147483648:418 4294967296:75 8589934592:3
    (2^21, 2^22]: 328
    (2^22, 2^23]: 184
    (2^23, 2^24]: 18
    (2^24, 2^25]: 39
    (2^25, 2^26]: 594
    (2^26, 2^27]: 417
    (2^27, 2^28]: 495
    (2^28, 2^29]: 729
    (2^29, 2^30]: 897
    (2^30, 2^31]: 802
    (2^31, 2^32]: 418
    (2^32, 2^33]: 75
    (2^33, 2^34]: 3
average num_prop_epoch_latency total=801844628
stdev num_prop_epoch_latency total=311408
min num_prop_epoch_latency total=2383642
max num_prop_epoch_latency total=10089638564

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26434
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999987459792674849, performing 1386316029 successful updates in 61.243s
pref_size=1000000000
prefill_elapsed_ms=61471
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26397e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 762 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.271s

tree_stats_numInternalsAtDepth=1 1 2 16 106 761 5610 41468 307751 2310304 18001826 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142210779
tree_stats_numNodesAtDepth=1 1 2 16 106 761 5610 41468 307751 2310304 18001826 142210779
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000000638
tree_stats_avgDegreeAtDepth=1 2 8 6.625 7.17925 7.37188 7.3918 7.42141 7.50706 7.79197 7.8998 7.03182

tree_stats_height=12
tree_stats_numInternals=20667846
tree_stats_numLeaves=142210779
tree_stats_numNodes=162878625
tree_stats_numKeys=1000000638

tree_stats_avgDegreeInternal=7.88077
tree_stats_avgDegreeLeaves=7.03182
tree_stats_avgDegree=7.13954
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3328 22048 158288 1166880 8625344 64012208 480543232 3744379808 29579842032
tree_stats_sizeInBytes=33878754000

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1915634308
N9abtree_ns4NodeILi11ExEE_allocated_size=398452MB
N9abtree_ns4NodeILi11ExEE_recycled=-1915634308
N9abtree_ns4NodeILi11ExEE_deallocated=1752585781
N9abtree_ns4NodeILi11ExEE_limbo_count=169902
N9abtree_ns4NodeILi11ExEE_limbo_details=57496 56231 56175 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=39938

first node_allocated_addresses by_index=2112 2400 2400 2176 192 2304 2880 1088 3136 3104 800 1664 544 64 384 224 2976 3104 3808 1600 3840 3328 3904 2048 3584 2080 128 4032 1472 128 1824 2336 2368 960 3072 2944 3328 672 3392 2240 2208 1664 2656 960 2400 4032 3808 704 1792 3616 320 3744 3520 2400 1248 2624 1312 1600 0 1696 1216 2208 2432 1856 1504 288 3680 1792 2528 3424 992 288 3392 1312 3264 3392 1696 3296 3936 1344 3840 3744 4032 96 3488 2272 960 0 160 608 2112 1568 1216 3072 2656 2912 3104 768 3712 288
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=426865744
sum num_deletes total=426845930
sum num_searches total=1280459680
sum num_rq total=
sum num_operations by_thread=11183630 11230242 11281728 11283880 11219588 11149502 11181331 11221631 11275179 11281516 11210807 11139079 11192536 11252749 11299404 11284104 11210960 11164891 11140943 11168136 11210518 11250735 11166935 11115169 11184772 11232320 11280124 11283986 11252868 11161401 11192242 11199210 11275257 11271551 11175783 11157463 11182530 11262845 11264240 11278979 11214689 11157265 11139489 11160955 11222883 11242103 11146322 11100252 11216902 11255813 11328891 11300857 11240293 11181361 11239704 11248780 11321748 11308981 11276056 11231092 11284694 11317106 11355435 11363897 11281457 11191957 11168269 11193976 11309253 11289773 11271815 11204653 11245801 11289608 11344820 11331665 11261580 11221532 11254683 11279440 11343715 11338438 11276921 11245422 11267059 11271660 11340531 11341799 11290597 11206041 11165435 11209264 11322974 11290713 11244093 11187307 11183690 11228381 11283612 11285720 11219906 11159755 11139687 11179697 11240324 11238512 11183681 11122103 11175861 11204739 11263460 11248041 11174643 11120613 11123202 11155712 11178606 11219924 11170707 11079232 11132662 11189722 11248979 11233499 11217178 11142457 11171797 11208169 11263211 11269366 11198517 11124878 11199851 11210274 11271462 11263647 11178039 11099917 11121237 11124795 11183176 11217426 11160541 11086485 11156305 11251237 11243536 11264693 11211169 11177357 11142010 11215369 11235241 11253501 11199533 11173574 11176143 11239604 11274600 11309964 11191294 11150694 11247714 11181318 11245059 11262352 11877266 11778847 11165705 11270193 11286895 11299792 11256329 11202199 11152695 11240649 11274275 11306664 11247042 11205134 11217129 11295769 11327328 11334634 11227248 11189811 11275256 11210665 11252877 11269009
average num_operations total=11232480
stdev num_operations total=6268
sum num_operations total=2134171354
min num_operations total=11079232
max num_operations total=11877266

log histogram of none limbo_reclamation_event_size full_data=1:158 2:16 4:14 8:31 16:52 32:113 64:269 128:11506 256:1242039 512:328 1024:817
    [2^00, 2^01]: 158
    (2^01, 2^02]: 16
    (2^02, 2^03]: 14
    (2^03, 2^04]: 31
    (2^04, 2^05]: 52
    (2^05, 2^06]: 113
    (2^06, 2^07]: 269
    (2^07, 2^08]: 11506
    (2^08, 2^09]: 1242039
    (2^09, 2^10]: 328
    (2^10, 2^11]: 817
sum limbo_reclamation_event_size total=460740824
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=39938
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000004 30000004 30000001 30000004 30000005 30000004 30000005 30000006 30000003 30000002 30000004 30000008 30000006 30000006 30000004 30000003 30000006 30000006 30000004 30000003 30000003 30000004 30000001 30000003 30000006 30000004 30000003 30000004 30000005 30000004 30000005 30000006 30000003 30000001 30000004 30000008 30000006 30000004 30000004 30000003 30000006 30000006 30000004 30000003 30000003 30000004 30000001 30000003 30000008 30000005 30000009 30000006 30000006 30000007 30000006 30000004 30000007 30000009 30000007 30000009 30000002 30000005 30000008 30000006 30000006 30000004 30000001 30000002 30000007 30000002 30000001 30000002 30000008 30000005 30000009 30000003 30000002 30000007 30000001 30000004 30000007 30000004 30000009 30000009 30000009 30000005 30000008 30000006 30000010 30000004 30000005 30000005 30000007 30000002 30000009 30000002 30000003 30000003 30000002 30000001 30000005 30000002 30000003 30000003 30000004 30000007 30000007 30000008 30000004 30000023 30000007 30000007 30000007 30000003 30000003 30000003 30000007 30000003 30000004 30000007 30000003 30000007 30000002 30000001 30000002 30000002 30000005 30000018 30000004 30000007 30000003 30000008 30000004 30000007 30000007 30000007 30000007 30000027 30000003 30000003 30000007 30000003 30000004 30000007 30000006 30000001 30000005 30000008 30000005 30000000 30000005 30000009 30000008 30000008 30000009 30000005 30000011 30000009 30000008 30000001 30000000 30000008 30000000 30000009 30000008 30000000 30000009 30000009 30000006 30000001 30000005 30000008 30000005 30000000 30000000 30000009 30000006 30000008 30000008 30000005 30000000 30000009 30000008 30000005 30000008 30000008 30000001 30000009 30000008 30000000
min time_thread_terminate total=30000000
max time_thread_terminate total=30000027
first time_thread_start by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=999994449441421269
threads_final_size=1000000638
final_keysum=999994449441421269
final_size=1000000638
validate_result=success
Validation OK.
Structural validation OK.

total_find=1280459680
total_rq=0
total_inserts=426865744
total_deletes=426845930
total_updates=853711674
total_queries=1280459680
total_ops=2134171354
find_throughput=42681989
rq_throughput=0
update_throughput=28457055
query_throughput=42681989
total_throughput=71139045


total find                    : 1280459680
total rq                      : 0
total inserts                 : 426865744
total deletes                 : 426845930
total updates                 : 853711674
total queries                 : 1280459680
total ops                     : 2134171354
find throughput               : 42681989
rq throughput                 : 0
update throughput             : 28457055
query throughput              : 42681989
total throughput              : 71139045

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3249
PAPI_L3_TCM=21.3156
PAPI_TOT_CYC=7300.08
PAPI_RES_STL=5597.59
garbage=0
total_execution_walltime=92.108s
15729.90user 201.06system 1:35.59elapsed 16665%CPU (0avgtext+0avgdata 62974804maxresident)k
0inputs+80outputs (0major+15763904minor)pagefaults 0swaps
maxresident_mb=62974
