cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=memory_static/step10027.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6049s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386287809
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:1240 8388608:1605 16777216:604 33554432:246 67108864:141 134217728:49 268435456:14 536870912:4 1073741824:26 2147483648:27 4294967296:19 8589934592:21 17179869184:40
    (2^21, 2^22]: 3
    (2^22, 2^23]: 1240
    (2^23, 2^24]: 1605
    (2^24, 2^25]: 604
    (2^25, 2^26]: 246
    (2^26, 2^27]: 141
    (2^27, 2^28]: 49
    (2^28, 2^29]: 14
    (2^29, 2^30]: 4
    (2^30, 2^31]: 26
    (2^31, 2^32]: 27
    (2^32, 2^33]: 19
    (2^33, 2^34]: 21
    (2^34, 2^35]: 40
average num_prop_epoch_latency total=413397729
stdev num_prop_epoch_latency total=622952
min num_prop_epoch_latency total=4064622
max num_prop_epoch_latency total=32668752405

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7930
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000013275144615855, performing 1386287809 successful updates in 32.683s
pref_size=1000000000
prefill_elapsed_ms=32791
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26433e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.807s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388600 16775031 33440568 64821430 111828858 147407065 126869536 62518715 15551676 1665478 58555 329 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 2067 99966 1809051 15009999 61559746 129891135 141719102 77816332 20092586 2148921 73715 400
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777098 33540534 66630481 126838857 208966811 256760671 204237817 93368008 21758064 2207476 74044 400
tree_stats_numKeysAtDepth=0 1 2 4 7 15 30 60 122 226 457 901 1824 3647 7274 14567 29060 58304 116140 232417 465205 930665 1860420 3718774 7439496 14885245 29803447 59739127 116289973 197446687 248907872 201238587 92795079 21710883 2206268 74038 400
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 2.9375 2.9375 2.9375 2.95312 2.88281 2.89258 2.87988 2.89062 2.89038 2.88794 2.8891 2.88684 2.88965 2.88608 2.8866 2.88731 2.88755 2.88712 2.88662 2.88684 2.88642 2.87515 2.80019 2.56433 2.17359 1.76486 1.44247 1.2269 1.09929 1.033 1.00532 1

tree_stats_height=37
tree_stats_numInternals=597714449
tree_stats_numLeaves=450223028
tree_stats_numNodes=1047937477
tree_stats_numKeys=999977224

tree_stats_avgDegreeInternal=1.75324
tree_stats_avgDegreeLeaves=2.22107
tree_stats_avgDegree=1.95423
tree_stats_avgKeyDepth=29.5541

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469762048 939517488 1878269904 3731306936 7102975992 11702141416 14378597576 11437317752 5228608448 1218451584 123618656 4146464 22400
tree_stats_sizeInBytes=58684498712

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1125027314
6node_tIxPvE_allocated_size=63001.5MB
6node_tIxPvE_recycled=-1125027314
6node_tIxPvE_deallocated=77038860
6node_tIxPvE_limbo_count=50977
6node_tIxPvE_limbo_details=17415 16153 17409 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15390

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256524106
sum num_deletes total=256525474
sum num_searches total=769582372
sum num_rq total=
sum num_operations by_thread=6714111 6755273 6785537 6784030 6751948 6699121 6730631 6752484 6803675 6803147 6729266 6701701 6733027 6772403 6800011 6796173 6749372 6714133 6694907 6722617 6753303 6774219 6704011 6661223 6717641 6751982 6786451 6775760 6747726 6704277 6724144 6750127 6804096 6803734 6728395 6708378 6745266 6775134 6805537 6792615 6744664 6710556 6696947 6718564 6744994 6773464 6701472 6667729 6729670 6756699 6785551 6785550 6733783 6684518 6721776 6743854 6799004 6796212 6747363 6710309 6739816 6770626 6795139 6794985 6755679 6701595 6682694 6714339 6777939 6770173 6731449 6693508 6731668 6756764 6786423 6783234 6729329 6694034 6718166 6743128 6798233 6797424 6743576 6710023 6739777 6761146 6793735 6790175 6751847 6697533 6686219 6703596 6768982 6769871 6722996 6687002 6723046 6751589 6781887 6777003 6742399 6689135 6723220 6754299 6800085 6800081 6746978 6688284 6745597 6773041 6801665 6793666 6740098 6687558 6699471 6723533 6752057 6773599 6727996 6660092 6722408 6749613 6783855 6772603 6742173 6697300 6726533 6747941 6794350 6799414 6734959 6688146 6745522 6769628 6802742 6793328 6738840 6688651 6693544 6718623 6749625 6777461 6725664 6657469 6739512 6792148 6800567 6798659 6752935 6730006 6700130 6760694 6789250 6809140 6763110 6719047 6734688 6789038 6807914 6804562 6735147 6707862 6763231 6731432 6758122 6785587 6919699 6869492 6741056 6791462 6809085 6799666 6750604 6731763 6703004 6763442 6787932 6812376 6757546 6719629 6735777 6783805 6811888 6806986 6739575 6714151 6778381 6736131 6766167 6799695
average num_operations total=6750694
stdev num_operations total=2947
sum num_operations total=1282631952
min num_operations total=6657469
max num_operations total=6919699

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:11 8:133 16:46 32:1 64:647652 128:46417
    (2^02, 2^03]: 11
    (2^03, 2^04]: 133
    (2^04, 2^05]: 46
    (2^05, 2^06]: 1
    (2^06, 2^07]: 647652
    (2^07, 2^08]: 46417
sum limbo_reclamation_event_size total=77038860
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:544 8388608:205 16777216:53 33554432:46 67108864:36 134217728:7 268435456:5 536870912:6 1073741824:9 2147483648:9 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:36
    (2^22, 2^23]: 544
    (2^23, 2^24]: 205
    (2^24, 2^25]: 53
    (2^25, 2^26]: 46
    (2^26, 2^27]: 36
    (2^27, 2^28]: 7
    (2^28, 2^29]: 5
    (2^29, 2^30]: 6
    (2^30, 2^31]: 9
    (2^31, 2^32]: 9
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 36
average num_prop_epoch_latency total=84911360400879
stdev num_prop_epoch_latency total=2115012
min num_prop_epoch_latency total=8071438
max num_prop_epoch_latency total=2264304781067265

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15390
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000006 30000006 30000009 30000001 30000005 30000006 30000004 30000006 30000009 30000006 30000006 30000005 30000006 30000004 30000005 30000009 30000006 30000006 30000006 30000006 30000005 30000004 30000009 30000006 30000009 30000006 30000009 30000004 30000005 30000006 30000004 30000006 30000009 30000006 30000006 30000005 30000006 30000004 30000005 30000009 30000006 30000006 30000006 30000006 30000005 30000004 30000009 30000006 30000010 30000009 30000002 30000008 30000002 30000002 30000003 30000010 30000002 30000003 30000010 30000010 30000002 30000004 30000002 30000000 30000010 30000002 30000002 30000002 30000003 30000008 30000002 30000002 30000003 30000008 30000014 30000008 30000002 30000003 30000002 30000010 30000008 30000002 30000002 30000009 30000002 30000004 30000005 30000010 30000010 30000005 30000010 30000010 30000003 30000003 30000002 30000024 30000001 30000009 30000007 30000001 30000009 30000001 30000003 30000006 30000005 30000003 30000000 30000007 30000004 30000007 30000008 30000008 30000007 30000007 30000006 30000001 30000002 30000009 30000007 30000008 30000001 30000005 30000008 30000005 30000010 30000005 30000003 30000006 30000005 30000003 30000004 30000000 30000004 30000005 30000008 30000008 30000007 30000007 30000006 30000002 30000003 30000000 30000007 30000007 30000004 30000007 30000004 30000010 30000008 30000003 30000004 30000009 30000004 30000004 30000004 30000001 30000001 30000009 30000003 30000001 30000001 30000008 30000009 30000007 30000004 30000008 30000007 30000008 30000001 30000007 30000004 30000003 30000010 30000003 30000004 30000009 30000004 30000004 30000004 30000007 30000001 30000009 30000003 30000001 30000009 30000008 30000008 30000001 30000008 30000001
min time_thread_terminate total=30000000
max time_thread_terminate total=30000024
first time_thread_start by_thread=4 2 1 2 1 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 0 2 1 2 1 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 1 2 1 1 2 1 1 2 2 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 1 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 1
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999990601142993240
threads_final_size=999977224
final_keysum=999990601142993240
final_size=999977224
validate_result=success
Validation OK.
Structural validation OK.

total_find=769582372
total_rq=0
total_inserts=256524106
total_deletes=256525474
total_updates=513049580
total_queries=769582372
total_ops=1282631952
find_throughput=25652745
rq_throughput=0
update_throughput=17101652
query_throughput=25652745
total_throughput=42754398


total find                    : 769582372
total rq                      : 0
total inserts                 : 256524106
total deletes                 : 256525474
total updates                 : 513049580
total queries                 : 769582372
total ops                     : 1282631952
find throughput               : 25652745
rq throughput                 : 0
update throughput             : 17101652
query throughput              : 25652745
total throughput              : 42754398

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.06
PAPI_L3_TCM=32.9044
PAPI_TOT_CYC=12365.9
PAPI_RES_STL=10624
garbage=0
total_execution_walltime=65.011s
12012.76user 100.34system 1:09.15elapsed 17516%CPU (0avgtext+0avgdata 69555136maxresident)k
0inputs+80outputs (0major+17404687minor)pagefaults 0swaps
maxresident_mb=69555
