cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=memory_static/step10017.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.40948s
timing_start choosing random keys with present array...
timing_elapsed 1.49627s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.11285s
timing_start constructing data structure...
timing_elapsed 3.09963s
prefill_elapsed_ms=9140
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.3474
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.518s

tree_stats_numInternalsAtDepth=1 1 31623 5629139 78666987 33472257 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048136140 101664425
tree_stats_numNodesAtDepth=1 1 31623 5629139 78666987 1081608397 101664425
tree_stats_numKeysAtDepth=0 0 0 0 928626218 71362076 0
tree_stats_avgDegreeAtDepth=1 31623 178.008 13.975 25.5537 0.159971 0

tree_stats_height=7
tree_stats_numInternals=117800008
tree_stats_numLeaves=1149800565
tree_stats_numNodes=1267600573
tree_stats_numKeys=999988294

tree_stats_avgDegreeInternal=10.7606
tree_stats_avgDegreeLeaves=0.869706
tree_stats_avgDegree=1.78888
tree_stats_avgKeyDepth=4.07136

tree_stats_bytesAtDepth=80 506032 92090096 1618936688 22340421520 3819573776 0
tree_stats_sizeInBytes=27871528192

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=496482477
4NodeIxPvE_limbo_count=893087
4NodeIxPvE_limbo_details=298610 304343 290134 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13902

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22583701
6KVPairIxPvE_limbo_count=35767
6KVPairIxPvE_limbo_details=11956 12159 11652 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88334889
16RebuildOperationIxPvE_limbo_count=68878
16RebuildOperationIxPvE_limbo_details=22214 23330 23334 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83555
12MultiCounter_limbo_count=116
12MultiCounter_limbo_details=40 40 36 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=483273722
sum num_deletes total=483301432
sum num_searches total=1449834562
sum num_rq total=
sum num_operations by_thread=12789782 12806560 12858933 12775081 12792833 12595935 12592702 12746270 12830429 12877719 12761091 12593437 12775279 12800712 12848003 12810205 12592280 12706561 12652443 12761025 12725652 12810977 12628346 12736583 12575007 12795865 12812071 12637024 12661988 12546642 12736231 12734645 12813611 12814363 12778143 12711652 12735208 12796976 12706321 12701913 12767726 12662933 12621727 12711435 12732227 12740705 12694158 12444411 12633293 12789756 12832737 12799333 12800873 12703965 12753748 12546326 12868901 12813368 12840476 12774154 12800368 12664681 12839929 12839317 12823635 12762461 12707632 12700542 12815567 12782496 12815283 12771050 12722050 12598465 12814763 12702808 12732672 12641199 12645286 12738391 12633801 12779143 12756196 12705073 12779426 12774711 12837540 12868355 12796283 12689921 12692634 12696879 12848227 12817626 12722814 12552876 12653171 12578390 12714702 12708361 12724117 12642254 12723039 12567797 12738254 12769984 12723992 12579488 12668387 12723810 12784379 12716213 12661110 12526097 12575399 12583387 12520255 12751538 12630052 12413717 12637792 12677780 12793149 12694666 12637862 12622883 12580122 12725166 12753933 12672807 12548618 12588104 12598650 12654468 12714228 12709412 12648465 12584385 12566074 12578678 12671453 12626994 12570101 12502656 12519089 12785624 12868711 12790855 12768414 12639791 12675980 12761504 12805000 12812755 12691634 12650463 12768698 12581521 12803297 12712710 12737286 12730446 12767854 12699926 12720959 12772593 13469428 13537001 12687831 12770889 12656033 12611111 12710411 12688324 12680606 12734593 12817598 12639502 12757573 12607998 12542649 12795011 12773154 12856776 12562142 12650981 12694377 12766667 12695784 12772978
average num_operations total=12717945
stdev num_operations total=8906
sum num_operations total=2416409716
min num_operations total=12413717
max num_operations total=13537001

log histogram of none limbo_reclamation_event_size full_data=1:42946 2:69059 4:115253 8:213451 16:194193 32:190384 64:297178 128:213612 256:7907
    [2^00, 2^01]: 42946
    (2^01, 2^02]: 69059
    (2^02, 2^03]: 115253
    (2^03, 2^04]: 213451
    (2^04, 2^05]: 194193
    (2^05, 2^06]: 190384
    (2^06, 2^07]: 297178
    (2^07, 2^08]: 213612
    (2^08, 2^09]: 7907
sum limbo_reclamation_event_size total=83403935
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=144 39665 18777 17786 5191
sum num_bail_from_build_at_depth by_index=0 0 43641 198559
sum num_help_subtree total=53416
sum num_try_rebuild_at_depth by_index=1 32271 3938769 65845746 18586980
sum num_complete_rebuild_at_depth by_index=1 32268 3938717 65845702 18586978
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1989 4194304:1138 8388608:883 16777216:251 33554432:71 67108864:58 134217728:27 268435456:60 536870912:87 1073741824:104 2147483648:59 4294967296:69 8589934592:28 17179869184:175
    (2^21, 2^22]: 1989
    (2^22, 2^23]: 1138
    (2^23, 2^24]: 883
    (2^24, 2^25]: 251
    (2^25, 2^26]: 71
    (2^26, 2^27]: 58
    (2^27, 2^28]: 27
    (2^28, 2^29]: 60
    (2^29, 2^30]: 87
    (2^30, 2^31]: 104
    (2^31, 2^32]: 59
    (2^32, 2^33]: 69
    (2^33, 2^34]: 28
    (2^34, 2^35]: 175
average num_prop_epoch_latency total=928650033
stdev num_prop_epoch_latency total=507228
min num_prop_epoch_latency total=2680038
max num_prop_epoch_latency total=31032310914

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13902
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=17
sum rebuild_is_subsumed_at_depth by_index=0 1 11 3 2
first time_thread_terminate by_thread=30000001 30002509 30000023 30000017 30000372 30000526 30000018 30000002 30000002 30000016 30000016 30000016 30000017 30000003 30000018 30000002 30000001 30000016 30000003 30001014 30000043 30000003 30001152 30000020 30000001 30000261 30000026 30000017 30000003 30000022 30003542 30000002 30000002 30002431 30000017 30052775 30000017 30000003 30000023 30000002 30000001 30000017 30000003 30000019 30001407 30000083 30000017 30000018 30000023 30000713 30000000 30000038 30000018 30000022 30003600 30000046 30000041 30000524 30000020 30000059 30000002 30000020 30000717 30000016 30000017 30000016 30000019 30000016 30000018 30000018 30000017 30000935 30001541 30000041 30000018 30000019 30000047 30000021 30000001 30000021 30000016 30000029 30000020 30000018 30000015 30001494 30000021 30000035 30000017 30000016 30001345 30000016 30000018 30000019 30000018 30000018 30002455 30000022 30000119 30000026 30000022 30000002 30000022 30052884 30000122 30000001 30000021 30000021 30000021 30000001 30000118 30000022 30001737 30000001 30000023 30000046 30000000 30000001 30000021 30000041 30000030 30001011 30000001 30000023 30000000 30000023 30000023 30000001 30000020 30000000 30000000 30000024 30003723 30000020 30000159 30000072 30000066 30002290 30000023 30000020 30000022 30000369 30000021 30003280 30000002 30000027 30000052 30000024 30000019 30001593 30000026 30000001 30000002 30000021 30000023 30000160 30001150 30000022 30000019 30000022 30000044 30000002 30000023 30000002 30000002 30000002 30000064 30002077 30001134 30000158 30000024 30000036 30000019 30000021 30000727 30002183 30000002 30000020 30000020 30000243 30000024 30000372 30000019 30000021 30000316 30000002 30000023 30000002 30000002 30000023
min time_thread_terminate total=30000000
max time_thread_terminate total=30052884
first time_thread_start by_thread=1 1 1 1 2 2 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 0 2 1 1 1 1 1 2 2 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 12 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=12


threads_final_keysum=1000013686689999007
threads_final_size=999988294
final_keysum=1000013686689999007
final_size=999988294
validate_result=success
Validation OK.
Structural validation OK.

total_find=1449834562
total_rq=0
total_inserts=483273722
total_deletes=483301432
total_updates=966575154
total_queries=1449834562
total_ops=2416409716
find_throughput=48327818
rq_throughput=0
update_throughput=32219171
query_throughput=48327818
total_throughput=80546990


total find                    : 1449834562
total rq                      : 0
total inserts                 : 483273722
total deletes                 : 483301432
total updates                 : 966575154
total queries                 : 1449834562
total ops                     : 2416409716
find throughput               : 48327818
rq throughput                 : 0
update throughput             : 32219171
query throughput              : 48327818
total throughput              : 80546990

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5893
PAPI_L3_TCM=19.668
PAPI_TOT_CYC=5806.45
PAPI_RES_STL=4633.56
garbage=0
total_execution_walltime=42.153s
5889.19user 1458.63system 0:46.83elapsed 15687%CPU (0avgtext+0avgdata 120726528maxresident)k
0inputs+40outputs (0major+30268973minor)pagefaults 0swaps
maxresident_mb=120726
