cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=memory_static/step10033.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.40111s
timing_start choosing random keys with present array...
timing_elapsed 1.48804s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.10368s
timing_start constructing data structure...
timing_elapsed 3.43172s
prefill_elapsed_ms=9447
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.6648
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.558s

tree_stats_numInternalsAtDepth=1 1 31623 5629012 78666956 33928397 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047711487 103054804
tree_stats_numNodesAtDepth=1 1 31623 5629012 78666956 1081639884 103054804
tree_stats_numKeysAtDepth=0 0 0 0 927636097 72342061 0
tree_stats_avgDegreeAtDepth=1 31623 178.004 13.9753 25.5415 0.162158 0

tree_stats_height=7
tree_stats_numInternals=118255990
tree_stats_numLeaves=1150766291
tree_stats_numNodes=1269022281
tree_stats_numKeys=999978158

tree_stats_avgDegreeInternal=10.7311
tree_stats_avgDegreeLeaves=0.868967
tree_stats_avgDegree=1.78799
tree_stats_avgKeyDepth=4.07234

tree_stats_bytesAtDepth=80 506032 92088064 1618928064 22340923328 3871744736 0
tree_stats_sizeInBytes=27924190304

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=494047786
4NodeIxPvE_limbo_count=666633
4NodeIxPvE_limbo_details=259030 216344 191259 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13920

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22461423
6KVPairIxPvE_limbo_count=28127
6KVPairIxPvE_limbo_details=10380 9276 8471 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88153718
16RebuildOperationIxPvE_limbo_count=60371
16RebuildOperationIxPvE_limbo_details=20381 20346 19644 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82746
12MultiCounter_limbo_count=70
12MultiCounter_limbo_details=33 21 16 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=482514004
sum num_deletes total=482551904
sum num_searches total=1447625047
sum num_rq total=
sum num_operations by_thread=12584576 12840529 12834220 12795873 12806553 12754196 12618010 12797504 12735426 12832323 12674036 12709419 12700486 12648822 12726757 12831702 12779944 12764140 12568105 12567968 12776728 12646695 12594389 12553179 12767475 12742174 12709494 12754325 12545274 12559951 12768731 12796406 12889680 12871477 12700545 12726075 12752057 12721975 12853634 12709139 12767011 12721035 12598486 12733367 12792983 12822548 12708532 12639028 12767625 12806090 12838669 12668977 12615061 12592498 12733103 12671319 12805432 12864791 12607184 12687891 12718015 12707902 12879610 12877482 12689380 12549601 12548747 12568283 12819909 12789090 12744837 12644802 12699408 12698033 12696368 12812373 12717860 12623327 12601485 12747138 12749119 12837809 12731264 12631650 12725950 12661698 12813835 12803965 12731597 12663511 12691539 12685424 12799387 12845534 12750919 12732093 12617555 12732851 12787902 12745863 12626357 12574501 12634018 12544501 12762862 12759177 12697721 12434025 12640431 12645200 12750429 12711420 12647745 12622482 12620534 12542391 12635560 12665559 12459769 12509185 12531150 12668048 12728071 12604781 12569536 12603334 12446453 12690627 12747523 12610604 12627512 12563616 12648380 12725632 12725323 12727196 12586641 12547687 12503629 12592190 12597928 12712304 12489462 12561623 12709145 12736564 12796879 12796922 12777767 12743123 12534199 12729050 12795093 12683131 12621320 12549224 12575629 12762509 12845361 12856043 12718951 12715113 12722617 12716219 12638857 12695080 13488382 12391416 12669670 12754835 12761174 12741305 12631827 12680289 12657546 12809590 12746388 12849310 12625054 12691277 12695806 12763218 12520618 12826197 12722043 12538108 12718115 12673405 12692383 12706349
average num_operations total=12698373
stdev num_operations total=8270
sum num_operations total=2412690955
min num_operations total=12391416
max num_operations total=13488382

log histogram of none limbo_reclamation_event_size full_data=1:43627 2:69737 4:115808 8:213938 16:191907 32:191049 64:296606 128:212956 256:7832
    [2^00, 2^01]: 43627
    (2^01, 2^02]: 69737
    (2^02, 2^03]: 115808
    (2^03, 2^04]: 213938
    (2^04, 2^05]: 191907
    (2^05, 2^06]: 191049
    (2^06, 2^07]: 296606
    (2^07, 2^08]: 212956
    (2^08, 2^09]: 7832
sum limbo_reclamation_event_size total=83009948
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=350 39620 18501 17482 5090 1
sum num_bail_from_build_at_depth by_index=0 0 38327 195822
sum num_help_subtree total=52778
sum num_try_rebuild_at_depth by_index=2 32003 3898551 65724869 18558664
sum num_complete_rebuild_at_depth by_index=1 32001 3898512 65724827 18558658
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1769 4194304:1247 8388608:842 16777216:248 33554432:55 67108864:45 134217728:40 268435456:75 536870912:103 1073741824:129 2147483648:96 4294967296:129 8589934592:118 17179869184:103
    (2^21, 2^22]: 1769
    (2^22, 2^23]: 1247
    (2^23, 2^24]: 842
    (2^24, 2^25]: 248
    (2^25, 2^26]: 55
    (2^26, 2^27]: 45
    (2^27, 2^28]: 40
    (2^28, 2^29]: 75
    (2^29, 2^30]: 103
    (2^30, 2^31]: 129
    (2^31, 2^32]: 96
    (2^32, 2^33]: 129
    (2^33, 2^34]: 118
    (2^34, 2^35]: 103
average num_prop_epoch_latency total=989423396
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2640486
max num_prop_epoch_latency total=28192527648

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13920
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=18
sum rebuild_is_subsumed_at_depth by_index=0 5 5 3 5
first time_thread_terminate by_thread=30000659 30000004 30000000 30000008 30000000 30000000 30001364 30003486 30000033 30000004 30000000 30000279 30000007 30000011 30000038 30000016 30000006 30000011 30000007 30000014 30000007 30000007 30000004 30000003 30000004 30000007 30000004 30000012 30000005 30000031 30003439 30000419 30052253 30000481 30000000 30000004 30000418 30000011 30000003 30000004 30000006 30000000 30000001 30000007 30049523 30000033 30000000 30000000 30000005 30000002 30000001 30000005 30000003 30001288 30000003 30000598 30001515 30000002 30000018 30000002 30000008 30000416 30000002 30000002 30000005 30001141 30000005 30000031 30000002 30000002 30000005 30000004 30000005 30003177 30000001 30000005 30000003 30000003 30000037 30000003 30000001 30000008 30000027 30000002 30003755 30000814 30000002 30000002 30000002 30000003 30000075 30000005 30000030 30000002 30000008 30000052 30000006 30000009 30000002 30000007 30003376 30000009 30000003 30000005 30000001 30000001 30000003 30000001 30000004 30000008 30000545 30000050 30000008 30000003 30000002 30000028 30000899 30000008 30000006 30000001 30000006 30000009 30003019 30000007 30000005 30000009 30000003 30000001 30000001 30000007 30000003 30000001 30000592 30000008 30000006 30000006 30000008 30000024 30000025 30000002 30000005 30000012 30000003 30000005 30000004 30000008 30049520 30000001 30000006 30000004 30000007 30000006 30000002 30000528 30000006 30000001 30000042 30000008 30000005 30000004 30000006 30000040 30000006 30000004 30000001 30000006 30000003 30000004 30000008 30000003 30000002 30000021 30000484 30000004 30001458 30000006 30002843 30000007 30000028 30000001 30000009 30000018 30000008 30000031 30000011 30000004 30000015 30000002 30000001 30000002
min time_thread_terminate total=30000000
max time_thread_terminate total=30052253
first time_thread_start by_thread=1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 2 2 1 2 2 2 1 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 1 1 1 2 2 2 1 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=5


threads_final_keysum=999964561672494965
threads_final_size=999978158
final_keysum=999964561672494965
final_size=999978158
validate_result=success
Validation OK.
Structural validation OK.

total_find=1447625047
total_rq=0
total_inserts=482514004
total_deletes=482551904
total_updates=965065908
total_queries=1447625047
total_ops=2412690955
find_throughput=48254168
rq_throughput=0
update_throughput=32168863
query_throughput=48254168
total_throughput=80423031


total find                    : 1447625047
total rq                      : 0
total inserts                 : 482514004
total deletes                 : 482551904
total updates                 : 965065908
total queries                 : 1447625047
total ops                     : 2412690955
find throughput               : 48254168
rq throughput                 : 0
update throughput             : 32168863
query throughput              : 48254168
total throughput              : 80423031

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.552
PAPI_L3_TCM=19.644
PAPI_TOT_CYC=5800.34
PAPI_RES_STL=4627.92
garbage=0
total_execution_walltime=42.505s
5935.75user 1511.82system 0:47.13elapsed 15801%CPU (0avgtext+0avgdata 120720216maxresident)k
0inputs+40outputs (0major+30267097minor)pagefaults 0swaps
maxresident_mb=120720
