cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=memory_static/step10032.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5942s
first node_allocated_addresses by_index=140702349186880 140702349186912 140702349186944 140702349186976 140702349187008 140702349187040 140702349187072 140702349187104 140702349187136 140702349187168 140702349187200 140702349187232 140702349187264 140702349187296 140702349187328 140702349187360 140702349187392 140702349187424 140702349187456 140702349187488 140702349187520 140702349187552 140702349187584 140702349187616 140702349187648 140702349187680 140702349187712 140702349187744 140702349187776 140702349187808 140702349187840 140702349187872 140702349187872 140702349187840 140702349187904 140702349187936 140702349187968 140702349188000 140702349188032 140702349188064 140702349188096 140702349188128 140702349188160 140702349188192 140702349188224 140702349188256 140702349188288 140702349188320 140702349188352 140702349188384 140702349188416 140702349188448 140702349188480 140702349188512 140702349188544 140702349188576 140702349188608 140702349188640 140702349188672 140702349188704 140702349188736 140702349188768 140702349188800 140702349188832 140702349188864 140702349188896 140702349188928 140702349188960 140702349188992 140702349189024 140702349189056 140702349189088 140702350061568 140702350061600 140702350061632 140702350061664 140702350061696 140702350061728 140702350061760 140702350061792 140702350061824 140702350061856 140702350061888 140702350061920 140702350061952 140702350061984 140702350062016 140702350062048 140702350062080 140702350062112 140702350062144 140702350062176 140702350062208 140702350062240 140702350062272 140702350062304 140702350062336 140702350062368 140702350062400 140702350062432
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386278578
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:657 8388608:588 16777216:677 33554432:273 67108864:236 134217728:268 268435456:322 536870912:357 1073741824:303 2147483648:162 4294967296:87 8589934592:27 17179869184:30
    (2^21, 2^22]: 5
    (2^22, 2^23]: 657
    (2^23, 2^24]: 588
    (2^24, 2^25]: 677
    (2^25, 2^26]: 273
    (2^26, 2^27]: 236
    (2^27, 2^28]: 268
    (2^28, 2^29]: 322
    (2^29, 2^30]: 357
    (2^30, 2^31]: 303
    (2^31, 2^32]: 162
    (2^32, 2^33]: 87
    (2^33, 2^34]: 27
    (2^34, 2^35]: 30
average num_prop_epoch_latency total=772648518
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=3963496
max num_prop_epoch_latency total=33655495702

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7820
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000005268693456811, performing 1386278578 successful updates in 33.674s
pref_size=1000000000
prefill_elapsed_ms=33826
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.2647e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=12.333s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2042 4061 8012 15650 30072 56725 104560 188062 329353 560871 928777 1494380 2336367 3549542 5238428 7511215 10468772 14171998 18641067 23828945 29613490 35792985 42096430 48178574 53686441 58258421 61564493 63403411 63655179 62292239 59448396 55337405 50250900 44514488 38490786 32492543 26780207 21566359 16965418 13043130 9809313 7213200 5192438 3655585 2517875 1698138 1122569 725780 459002 285113 173303 102439 59311 33793 18829 10373 5627 2830 1449 715 331 173 76 33 14 7 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 6 23 110 374 1228 3419 8890 21058 46771 97835 192965 363174 652393 1123192 1860656 2965641 4553658 6765546 9702929 13453189 18044400 23433995 29489540 36014286 42670707 49114461 54952349 59725575 63151643 65018119 65136082 63559387 60423910 55987312 50538190 44489029 38204879 31994055 26167300 20887706 16276947 12405426 9233962 6729291 4793295 3337612 2273707 1519358 992558 632891 396923 244167 145567 84829 48757 27285 15119 8424 4211 2183 1099 489 270 119 52 21 8 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4084 8122 16024 31300 60144 113450 209120 376124 658706 1121742 1857554 2988760 4672734 7099084 10476856 15022430 20937544 28343996 37282134 47657890 59226980 71585970 84192860 96357148 107372882 116516842 123128986 126806822 127310358 124584478 118896792 110674810 100501800 89028976 76981572 64985086 53560414 43132718 33930836 26086260 19618626 14426400 10384876 7311170 5035750 3396276 2245138 1451560 918004 570226 346606 204878 118622 67586 37658 20746 11254 5660 2898 1430 662 346 152 66 28 14 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 6 23 110 374 1228 3419 8890 21058 46771 97835 192965 363174 652393 1123192 1860656 2965641 4553658 6765546 9702929 13453189 18044400 23433995 29489540 36014286 42670707 49114461 54952349 59725575 63151643 65018119 65136082 63559387 60423910 55987312 50538190 44489029 38204879 31994055 26167300 20887706 16276947 12405426 9233962 6729291 4793295 3337612 2273707 1519358 992558 632891 396923 244167 145567 84829 48757 27285 15119 8424 4211 2183 1099 489 270 119 52 21 8 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99707 1.99437 1.98646 1.97666 1.96077 1.94315 1.92164 1.8993 1.87565 1.85147 1.82798 1.80449 1.78172 1.75963 1.7379 1.71693 1.69688 1.67687 1.65767 1.63915 1.62138 1.60434 1.58805 1.57224 1.55716 1.54258 1.52837 1.51493 1.50199 1.48929 1.47717 1.46542 1.45404 1.44292 1.43234 1.42208 1.4121 1.40265 1.39333 1.3844 1.37603 1.36767 1.35993 1.35201 1.34439 1.33722 1.33053 1.32327 1.31621 1.31058 1.30392 1.29555 1.28949 1.28488 1.27859 1.27545 1.27123 1.25147 1.25601 1.24672 1.23147 1.26133 1.21965 1.21711 1.21212 1.25 1.42857 1

tree_stats_height=79
tree_stats_numInternals=999990563
tree_stats_numLeaves=999990564
tree_stats_numNodes=1999981127
tree_stats_numKeys=999990564

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.848

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130688 259904 512768 1001600 1924608 3630400 6691840 12035968 21078592 35895744 59441728 95640320 149527488 227170688 335259392 480717760 670001408 907007872 1193028288 1525052480 1895263360 2290751040 2694171520 3083428736 3435932224 3728538944 3940127552 4057818304 4073931456 3986703296 3804697344 3541593920 3216057600 2848927232 2463410304 2079522752 1713933248 1380246976 1085786752 834760320 627796032 461644800 332316032 233957440 161144000 108680832 71844416 46449920 29376128 18247232 11091392 6556096 3795904 2162752 1205056 663872 360128 181120 92736 45760 21184 11072 4864 2112 896 448 384
tree_stats_sizeInBytes=63999396064

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204199267
6node_tIxPvE_allocated_size=70534.4MB
6node_tIxPvE_recycled=-2204199267
6node_tIxPvE_deallocated=204048576
6node_tIxPvE_limbo_count=169560
6node_tIxPvE_limbo_details=55752 58336 55472 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14088

first node_allocated_addresses by_index=140624740012096 140624740012128 140624740012160 140624740012192 140624740012224 140624740012256 140624740012288 140624740012320 140624740012352 140624740012384 140624740012416 140624740012448 140624740012480 140624740012512 140624740012544 140624740012576 140624740012608 140624740012640 140624740012672 140624740012704 140624740012736 140624740012768 140624740012800 140624740012832 140624740012864 140624740012896 140624740012928 140624740012960 140624740012992 140624740013024 140624740013056 140624740013088 140624740013120 140624740013152 140624740013184 140624740013216 140624740013248 140624740013280 140624740013312 140624740013344 140624740013376 140624740013408 140624740013440 140624740013472 140624740013504 140624740013536 140624740013568 140624740013600 140624740013632 140624740013664 140624740013696 140624740013728 140624740013760 140624740013792 140624740013824 140624740013856 140624740013888 140624740013920 140624740013952 140624740013984 140624740014016 140624740014048 140624740014080 140624740014112 140624740014144 140624740014176 140624740014208 140624740014240 140624740014272 140624740014304 140624740014336 140624740014368 140624740014400 140624740014432 140624740014464 140624740014496 140624740014528 140624740014560 140624740014592 140624740014624 140624740014656 140624740014688 140624740014720 140624740014752 140624740014784 140624740014816 140624740014848 140624740014880 140624740014912 140624740014944 140624740014976 140624740015008 140624740015040 140624740015072 140624740015104 140624740015136 140624740015168 140624740015200 140624740015232 140624740015264
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204181131
sum num_deletes total=204176348
sum num_searches total=612486579
sum num_rq total=
sum num_operations by_thread=5351675 5376210 5407701 5398721 5373534 5327342 5356542 5370670 5405674 5413912 5356956 5328277 5362492 5391200 5407652 5400737 5363448 5337967 5324436 5350832 5363138 5381989 5331409 5298434 5357669 5379753 5406418 5396465 5374542 5331144 5345666 5372311 5402983 5400319 5354938 5329412 5361730 5383670 5404654 5403958 5360205 5335868 5328592 5345316 5366309 5393062 5340255 5304902 5347001 5370220 5397753 5393672 5359639 5324005 5335883 5362508 5406736 5401351 5361096 5339381 5358290 5379844 5410618 5408183 5373085 5332145 5315957 5334300 5380001 5383800 5347413 5313568 5346682 5373838 5401154 5392221 5358842 5325709 5339967 5361715 5404053 5404421 5364135 5336835 5363008 5373591 5405051 5408368 5376596 5326659 5319821 5334285 5388330 5384113 5343717 5318216 5346462 5369285 5399385 5399740 5364552 5327880 5349146 5364163 5409633 5406635 5361041 5315592 5359489 5386161 5410467 5406037 5359679 5318372 5334029 5348337 5375827 5384664 5349863 5297872 5347262 5372079 5385672 5394077 5364705 5329639 5360427 5369251 5410015 5405751 5356821 5314515 5363875 5390487 5405849 5402872 5357473 5315467 5326088 5344778 5374412 5377721 5343561 5301666 5369718 5410120 5421813 5421784 5385320 5370737 5348527 5388949 5403382 5426274 5386542 5352645 5372653 5407902 5427833 5422986 5373651 5362558 5398170 5366531 5393862 5412648 5528428 5478568 5369335 5411473 5428831 5418634 5390578 5369239 5350693 5395779 5415716 5431028 5392946 5360251 5374596 5415363 5429611 5424879 5376217 5354228 5408957 5368277 5396065 5422122
average num_operations total=5372863
stdev num_operations total=2489
sum num_operations total=1020844058
min num_operations total=5297872
max num_operations total=5528428

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:244 256:579256
    (2^07, 2^08]: 244
    (2^08, 2^09]: 579256
sum limbo_reclamation_event_size total=204046446
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:35 16777216:78 33554432:95 67108864:96 134217728:94 268435456:115 536870912:157 1073741824:128 2147483648:63 4294967296:15 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:130
    (2^23, 2^24]: 35
    (2^24, 2^25]: 78
    (2^25, 2^26]: 95
    (2^26, 2^27]: 96
    (2^27, 2^28]: 94
    (2^28, 2^29]: 115
    (2^29, 2^30]: 157
    (2^30, 2^31]: 128
    (2^31, 2^32]: 63
    (2^32, 2^33]: 15
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 130
average num_prop_epoch_latency total=292361309938372
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=9624435
max num_prop_epoch_latency total=2264677818593600

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14088
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000005 30000005 30000003 30000006 30000002 30000007 30000005 30000001 30000006 30000001 30000003 30000002 30000003 30000007 30000005 30000005 30000002 30000006 30000006 30000005 30000003 30000005 30000005 30000004 30000002 30000005 30000003 30000006 30000002 30000003 30000005 30000005 30000006 30000006 30000007 30000008 30000003 30000006 30000003 30000003 30000005 30000007 30000006 30000006 30000003 30000003 30000005 30000006 30000010 30000000 30000002 30000005 30000002 30000008 30000008 30000004 30000000 30000001 30000004 30000005 30000010 30000008 30000003 30000001 30000003 30000001 30000005 30000001 30000008 30000002 30000002 30000001 30000010 30000008 30000010 30000005 30000009 30000001 30000008 30000005 30000010 30000008 30000004 30000005 30000001 30000010 30000003 30000001 30000003 30000010 30000003 30000009 30000008 30000007 30000002 30000008 30000006 30000009 30000006 30000011 30000011 30000011 30000011 30000009 30000011 30000011 30000008 30000010 30000001 30000011 30000009 30000001 30000001 30000010 30000007 30000008 30000009 30000005 30000011 30000011 30000006 30000009 30000006 30000011 30000011 30000011 30000011 30000009 30000011 30000001 30000008 30000010 30000007 30000011 30000009 30000011 30000008 30000002 30000007 30000008 30000009 30000009 30000011 30000004 30000009 30000009 30000007 30000009 30000006 30000010 30000007 30000003 30000006 30000003 30000006 30000010 30000010 30000010 30000008 30000003 30000009 30000011 30000009 30000004 30000009 30000007 30000002 30000009 30000009 30000009 30000004 30000009 30000004 30000010 30000007 30000003 30000002 30000003 30000004 30000001 30000010 30000004 30000008 30000007 30000009 30000010 30000009 30000004 30000009 30000003
min time_thread_terminate total=30000000
max time_thread_terminate total=30000011
first time_thread_start by_thread=3 2 1 1 1 2 1 2 1 2 2 1 1 1 1 1 1 2 2 1 1 1 1 2 0 2 1 1 1 2 1 2 1 2 2 1 1 1 1 1 1 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 1 2 1 1 2 1 2 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 1 1 1 2 1 1 2 1 2 1 2 1 2 1 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=999990748690607781
threads_final_size=999990564
final_keysum=999990748690607781
final_size=999990564
validate_result=success
Validation OK.
Structural validation OK.

total_find=612486579
total_rq=0
total_inserts=204181131
total_deletes=204176348
total_updates=408357479
total_queries=612486579
total_ops=1020844058
find_throughput=20416219
rq_throughput=0
update_throughput=13611915
query_throughput=20416219
total_throughput=34028135


total find                    : 612486579
total rq                      : 0
total inserts                 : 204181131
total deletes                 : 204176348
total updates                 : 408357479
total queries                 : 612486579
total ops                     : 1020844058
find throughput               : 20416219
rq throughput                 : 0
update throughput             : 13611915
query throughput              : 20416219
total throughput              : 34028135

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.5347
PAPI_L3_TCM=33.4019
PAPI_TOT_CYC=15532.3
PAPI_RES_STL=13239.9
garbage=0
total_execution_walltime=76.629s
12129.51user 104.14system 1:20.79elapsed 15141%CPU (0avgtext+0avgdata 69306164maxresident)k
0inputs+88outputs (0major+17341859minor)pagefaults 0swaps
maxresident_mb=69306
