cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=memory_static/step10035.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6356s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386285500
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1274 8388608:1643 16777216:497 33554432:173 67108864:160 134217728:46 268435456:1 536870912:19 1073741824:48 2147483648:45 4294967296:54 8589934592:46 17179869184:37
    (2^22, 2^23]: 1274
    (2^23, 2^24]: 1643
    (2^24, 2^25]: 497
    (2^25, 2^26]: 173
    (2^26, 2^27]: 160
    (2^27, 2^28]: 46
    (2^28, 2^29]: 1
    (2^29, 2^30]: 19
    (2^30, 2^31]: 48
    (2^31, 2^32]: 45
    (2^32, 2^33]: 54
    (2^33, 2^34]: 46
    (2^34, 2^35]: 37
average num_prop_epoch_latency total=535892908
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=4283726
max num_prop_epoch_latency total=32723169041

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7930
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999999942824249512, performing 1386285500 successful updates in 32.713s
pref_size=1000000000
prefill_elapsed_ms=32823
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26492e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.801s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388521 16770633 33365101 64270730 110138908 145548746 127593036 64910871 16591458 1716787 45839 80 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 5905 157884 2135149 15419845 60237434 126545870 141296858 80653522 21477488 2213638 57040 91
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388603 16776538 33522985 66405879 125558753 205786180 254138906 206207729 97244980 23194275 2259477 57120 91
tree_stats_numKeysAtDepth=0 1 1 4 8 16 26 52 118 223 441 910 1814 3635 7291 14603 29114 58116 116226 232404 465149 930088 1859444 3720532 7440704 14884454 29808863 59598666 115174094 194345621 246146593 203061759 96635388 23147695 2258611 57120 91
tree_stats_avgDegreeAtDepth=1 3 2.5 3 3 3 2.8125 2.8125 2.92188 2.87109 2.86133 2.88867 2.88574 2.88745 2.89001 2.8913 2.88849 2.88678 2.88673 2.88655 2.8872 2.887 2.88665 2.88704 2.88692 2.88542 2.87011 2.78827 2.55626 2.17937 1.77995 1.45633 1.23225 1.09541 1.0249 1.00159 1

tree_stats_height=37
tree_stats_numInternals=597729318
tree_stats_numLeaves=450200806
tree_stats_numNodes=1047930124
tree_stats_numKeys=999999875

tree_stats_avgDegreeInternal=1.75319
tree_stats_avgDegreeLeaves=2.22123
tree_stats_avgDegree=1.95426
tree_stats_avgKeyDepth=29.5738

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761768 939486128 1877287160 3718729224 7031290168 11524026080 14231778736 11547632824 5445718880 1298879400 126530712 3198720 5096
tree_stats_sizeInBytes=58684086944

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124960920
6node_tIxPvE_allocated_size=62997.8MB
6node_tIxPvE_recycled=-1124960920
6node_tIxPvE_deallocated=76972937
6node_tIxPvE_limbo_count=57859
6node_tIxPvE_limbo_details=19552 18983 19324 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15392

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256352982
sum num_deletes total=256359846
sum num_searches total=769014612
sum num_rq total=
sum num_operations by_thread=6709756 6749419 6784353 6773349 6745242 6703490 6722946 6744285 6794877 6788213 6722051 6679551 6736302 6763397 6794675 6785887 6742165 6702858 6694003 6712072 6737032 6763279 6691996 6657258 6717255 6751227 6787128 6769587 6746608 6699617 6722030 6744411 6791615 6784526 6725435 6691174 6734895 6769087 6793591 6782721 6742031 6704355 6693087 6712295 6745255 6769887 6699819 6655778 6731923 6748395 6792089 6778573 6729647 6690318 6720573 6738665 6796296 6790646 6742752 6707220 6743960 6770591 6799885 6791702 6754268 6696195 6685189 6698714 6768289 6771037 6725323 6683218 6728693 6752496 6788773 6774777 6735947 6688956 6721560 6740212 6795192 6790472 6748288 6705231 6733437 6765557 6789885 6789205 6754627 6699353 6685436 6702868 6775632 6769543 6721797 6682557 6721644 6750372 6787485 6774589 6739310 6693804 6723291 6749575 6791146 6793661 6737435 6680968 6738500 6770514 6795490 6785742 6732992 6678152 6699003 6715478 6747840 6772873 6719197 6656954 6719109 6748608 6778830 6766846 6744583 6693645 6727068 6748407 6793806 6789951 6736853 6679115 6732269 6773434 6795429 6788763 6734328 6679330 6694537 6709356 6752201 6769205 6723157 6652204 6730879 6780430 6803834 6789409 6744095 6725456 6692769 6750159 6783047 6802410 6756725 6708041 6733528 6777032 6807891 6802944 6733823 6700875 6773268 6725275 6761293 6783608 6912262 6858143 6727416 6782323 6803058 6789889 6747033 6719758 6692753 6757414 6778343 6800776 6758608 6708269 6729723 6780341 6801469 6796391 6732064 6705733 6774168 6730349 6769432 6790053
average num_operations total=6745933
stdev num_operations total=2931
sum num_operations total=1281727440
min num_operations total=6652204
max num_operations total=6912262

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:647420 128:46270
    (2^06, 2^07]: 647420
    (2^07, 2^08]: 46270
sum limbo_reclamation_event_size total=76972937
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:561 8388608:184 16777216:57 33554432:46 67108864:39 134217728:4 268435456:1 536870912:1 1073741824:12 2147483648:9 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:39
    (2^22, 2^23]: 561
    (2^23, 2^24]: 184
    (2^24, 2^25]: 57
    (2^25, 2^26]: 46
    (2^26, 2^27]: 39
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
    (2^29, 2^30]: 1
    (2^30, 2^31]: 12
    (2^31, 2^32]: 9
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 39
average num_prop_epoch_latency total=92396327947376
stdev num_prop_epoch_latency total=885225
min num_prop_epoch_latency total=8080783
max num_prop_epoch_latency total=2264896609842484

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15392
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000002 30000006 30000009 30000006 30000002 30000008 30000002 30000004 30000006 30000003 30000002 30000010 30000008 30000001 30000002 30000003 30000009 30000006 30000004 30000006 30000010 30000009 30000002 30000003 30000002 30000002 30000009 30000006 30000002 30000008 30000009 30000004 30000006 30000003 30000008 30000010 30000008 30000006 30000002 30000007 30000009 30000006 30000001 30000006 30000009 30000009 30000006 30000003 30000008 30000005 30000007 30000004 30000008 30000001 30000001 30000008 30000007 30000005 30000001 30000008 30000000 30000001 30000002 30000008 30000007 30000005 30000002 30000002 30000005 30000001 30000002 30000005 30000008 30000000 30000000 30000004 30000008 30000008 30000001 30000002 30000007 30000005 30000005 30000008 30000001 30000007 30000008 30000000 30000007 30000008 30000007 30000002 30000005 30000001 30000007 30000001 30000010 30000009 30000006 30000006 30000007 30000007 30000005 30000006 30000006 30000009 30000006 30000009 30000009 30000000 30000007 30000007 30000003 30000007 30000000 30000007 30000005 30000008 30000010 30000008 30000011 30000001 30000006 30000009 30000000 30000006 30000005 30000006 30000010 30000009 30000003 30000009 30000010 30000006 30000007 30000007 30000003 30000008 30000009 30000007 30000005 30000008 30000010 30000010 30000004 30000004 30000004 30000003 30000003 30000004 30000002 30000003 30000004 30000003 30000003 30000005 30000003 30000003 30000003 30000003 30000004 30000004 30000003 30000003 30000004 30000004 30000005 30000005 30000004 30000004 30000001 30000003 30000003 30000004 30000004 30000003 30000004 30000005 30000005 30000004 30000001 30000003 30000003 30000005 30000004 30000005 30000003 30000003 30000003 30000004
min time_thread_terminate total=30000000
max time_thread_terminate total=30000011
first time_thread_start by_thread=4 1 1 1 1 1 2 2 2 1 2 2 1 2 1 1 1 2 2 2 1 1 1 1 0 1 1 1 1 1 2 2 2 1 2 2 1 2 1 1 1 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000006252154213520
threads_final_size=999999875
final_keysum=1000006252154213520
final_size=999999875
validate_result=success
Validation OK.
Structural validation OK.

total_find=769014612
total_rq=0
total_inserts=256352982
total_deletes=256359846
total_updates=512712828
total_queries=769014612
total_ops=1281727440
find_throughput=25633820
rq_throughput=0
update_throughput=17090427
query_throughput=25633820
total_throughput=42724248


total find                    : 769014612
total rq                      : 0
total inserts                 : 256352982
total deletes                 : 256359846
total updates                 : 512712828
total queries                 : 769014612
total ops                     : 1281727440
find throughput               : 25633820
rq throughput                 : 0
update throughput             : 17090427
query throughput              : 25633820
total throughput              : 42724248

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.0071
PAPI_L3_TCM=32.9001
PAPI_TOT_CYC=12373.5
PAPI_RES_STL=10626.1
garbage=0
total_execution_walltime=65.125s
12017.79user 101.21system 1:09.29elapsed 17489%CPU (0avgtext+0avgdata 69555028maxresident)k
0inputs+96outputs (0major+17404061minor)pagefaults 0swaps
maxresident_mb=69555
