cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=memory_static/step10011.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5939s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386317393
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:1312 8388608:1704 16777216:517 33554432:210 67108864:143 134217728:52 268435456:8 536870912:8 1073741824:14 2147483648:15 4294967296:15 8589934592:6 17179869184:37
    (2^21, 2^22]: 1
    (2^22, 2^23]: 1312
    (2^23, 2^24]: 1704
    (2^24, 2^25]: 517
    (2^25, 2^26]: 210
    (2^26, 2^27]: 143
    (2^27, 2^28]: 52
    (2^28, 2^29]: 8
    (2^29, 2^30]: 8
    (2^30, 2^31]: 14
    (2^31, 2^32]: 15
    (2^32, 2^33]: 15
    (2^33, 2^34]: 6
    (2^34, 2^35]: 37
average num_prop_epoch_latency total=347169487
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=4140915
max num_prop_epoch_latency total=32647166621

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7932
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999987556155773144, performing 1386317393 successful updates in 32.671s
pref_size=1000000000
prefill_elapsed_ms=32783
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26316e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.818s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388538 16772298 33391997 64393531 110140200 144436119 125582052 65074442 18475795 2545439 132197 1199 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 4422 137620 2083660 15638693 61098942 126192328 138095247 79786975 23712002 3295599 168028 1458
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388606 16776720 33529617 66477191 125778893 205535061 251774380 203169689 98262770 26257441 3427796 169227 1458
tree_stats_numKeysAtDepth=0 0 2 3 7 14 30 57 112 236 447 925 1811 3621 7281 14504 29078 58206 116392 232593 464719 930581 1860453 3720904 7443538 14885359 29809979 59668611 115425410 194229648 243889088 199923749 97534712 26178990 3424734 169207 1458
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.875 2.875 2.9375 2.89062 2.875 2.92188 2.87305 2.90332 2.88428 2.88403 2.88879 2.88525 2.88739 2.88815 2.888 2.88727 2.88638 2.88747 2.88713 2.88713 2.88728 2.88584 2.87171 2.78964 2.55178 2.16997 1.77563 1.46767 1.25981 1.12756 1.04848 1.0085 1

tree_stats_height=37
tree_stats_numInternals=597722415
tree_stats_numLeaves=450215042
tree_stats_numNodes=1047937457
tree_stats_numKeys=1000026459

tree_stats_avgDegreeInternal=1.75322
tree_stats_avgDegreeLeaves=2.22122
tree_stats_avgDegree=1.95428
tree_stats_avgKeyDepth=29.5861

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761936 939496320 1877658552 3722722696 7043618008 11509963416 14099365280 11377502584 5502715120 1470416696 191956576 9476712 81648
tree_stats_sizeInBytes=58684497592

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1125030518
6node_tIxPvE_allocated_size=63001.7MB
6node_tIxPvE_recycled=-1125030518
6node_tIxPvE_deallocated=77034521
6node_tIxPvE_limbo_count=58540
6node_tIxPvE_limbo_details=19718 19171 19651 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15400

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256557702
sum num_deletes total=256522557
sum num_searches total=769680306
sum num_rq total=
sum num_operations by_thread=6709740 6753923 6787252 6775037 6752111 6699942 6728663 6751393 6804824 6802228 6727488 6695632 6740821 6764991 6799568 6795867 6739252 6713727 6694843 6718389 6747997 6769618 6703390 6655107 6718661 6754367 6781364 6777692 6750532 6693245 6724495 6749676 6799706 6795741 6732500 6702514 6744561 6776330 6804507 6796429 6745333 6712893 6696707 6717214 6749632 6772248 6701202 6663148 6722820 6755005 6792781 6786558 6733637 6689612 6720281 6740026 6796941 6793940 6742483 6707521 6740764 6765011 6795985 6791503 6750077 6697942 6681829 6706593 6766431 6766898 6732430 6690207 6732812 6757478 6789578 6786079 6734349 6692000 6723972 6745302 6794798 6796798 6746714 6708168 6738511 6762568 6796513 6787459 6750177 6693563 6680360 6700432 6765975 6761508 6721236 6685454 6722141 6752461 6792048 6781457 6746552 6696644 6727135 6754475 6796759 6804449 6744314 6694572 6751345 6777405 6805636 6797387 6735232 6689920 6708063 6730299 6759172 6779023 6730284 6662351 6723750 6749601 6783041 6769547 6744382 6693452 6729396 6750721 6790705 6797401 6741243 6690527 6745889 6773087 6806538 6798277 6746804 6689912 6705682 6725131 6758040 6778249 6726263 6659455 6742194 6798586 6815622 6802078 6750939 6728056 6706541 6764297 6793907 6812556 6763432 6719231 6741879 6783845 6811199 6809107 6737197 6707779 6774358 6734039 6765277 6783562 6928967 6874795 6734834 6793902 6813724 6804343 6762507 6733797 6708765 6768482 6780659 6810562 6763271 6718389 6736301 6786343 6809112 6812579 6745453 6710232 6782171 6740472 6774697 6792731
average num_operations total=6751371
stdev num_operations total=2996
sum num_operations total=1282760565
min num_operations total=6655107
max num_operations total=6928967

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:648947 128:45693
    (2^06, 2^07]: 648947
    (2^07, 2^08]: 45693
sum limbo_reclamation_event_size total=77034521
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:576 8388608:174 16777216:70 33554432:37 67108864:34 134217728:8 268435456:2 536870912:6 1073741824:4 2147483648:10 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:33
    (2^22, 2^23]: 576
    (2^23, 2^24]: 174
    (2^24, 2^25]: 70
    (2^25, 2^26]: 37
    (2^26, 2^27]: 34
    (2^27, 2^28]: 8
    (2^28, 2^29]: 2
    (2^29, 2^30]: 6
    (2^30, 2^31]: 4
    (2^31, 2^32]: 10
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 33
average num_prop_epoch_latency total=78039022035382
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8050504
max num_prop_epoch_latency total=2263134219078092

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15400
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000001 30000008 30000000 30000000 30000004 30000005 30000008 30000006 30000002 30000005 30000005 30000007 30000004 30000006 30000003 30000001 30000008 30000008 30000006 30000006 30000005 30000002 30000004 30000008 30000001 30000008 30000003 30000007 30000004 30000005 30000008 30000006 30000008 30000005 30000005 30000007 30000004 30000006 30000003 30000005 30000008 30000008 30000006 30000006 30000005 30000002 30000004 30000008 30000005 30000003 30000004 30000008 30000008 30000006 30000007 30000003 30000008 30000007 30000007 30000006 30000004 30000007 30000003 30000004 30000003 30000002 30000006 30000007 30000007 30000004 30000006 30000007 30000005 30000003 30000004 30000008 30000008 30000006 30000007 30000003 30000008 30000007 30000007 30000004 30000002 30000007 30000003 30000004 30000003 30000002 30000006 30000007 30000007 30000004 30000008 30000007 30000001 30000000 30000007 30000009 30000004 30000009 30000009 30000000 30000009 30000004 30000004 30000004 30000008 30000005 30000001 30000009 30000009 30000004 30000009 30000009 30000009 30000009 30000004 30000007 30000001 30000004 30000007 30000001 30000004 30000009 30000009 30000009 30000009 30000004 30000019 30000004 30000008 30000001 30000004 30000001 30000009 30000004 30000000 30000009 30000001 30000000 30000004 30000001 30000001 30000002 30000002 30000006 30000006 30000002 30000006 30000001 30000002 30000006 30000006 30000002 30000003 30000002 30000002 30000001 30000002 30000002 30000003 30000005 30000002 30000005 30000005 30000003 30000001 30000005 30000002 30000009 30000006 30000003 30000006 30000006 30000001 30000003 30000006 30000010 30000003 30000009 30000002 30000005 30000002 30000002 30000010 30000003 30000001 30000005
min time_thread_terminate total=30000000
max time_thread_terminate total=30000019
first time_thread_start by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 1 1 2 1 2 2 2 1 2 1 2 2 2 2 1 2 1 1 2 2 1
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=1000026732130480281
threads_final_size=1000026459
final_keysum=1000026732130480281
final_size=1000026459
validate_result=success
Validation OK.
Structural validation OK.

total_find=769680306
total_rq=0
total_inserts=256557702
total_deletes=256522557
total_updates=513080259
total_queries=769680306
total_ops=1282760565
find_throughput=25656010
rq_throughput=0
update_throughput=17102675
query_throughput=25656010
total_throughput=42758685


total find                    : 769680306
total rq                      : 0
total inserts                 : 256557702
total deletes                 : 256522557
total updates                 : 513080259
total queries                 : 769680306
total ops                     : 1282760565
find throughput               : 25656010
rq throughput                 : 0
update throughput             : 17102675
query throughput              : 25656010
total throughput              : 42758685

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.2927
PAPI_L3_TCM=32.9011
PAPI_TOT_CYC=12364.8
PAPI_RES_STL=10623
garbage=0
total_execution_walltime=65.004s
12012.95user 98.90system 1:09.16elapsed 17512%CPU (0avgtext+0avgdata 69554232maxresident)k
0inputs+88outputs (0major+17404042minor)pagefaults 0swaps
maxresident_mb=69554
