cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=memory_static/step10040.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5542s
first node_allocated_addresses by_index=140288623970112 140288623970144 140288623970176 140288623970208 140288623970240 140288623970272 140288623970304 140288623970336 140288623970368 140288623970400 140288623970432 140288623970464 140288623970496 140288623970528 140288623970560 140288623970592 140288623970624 140288623970656 140288623970688 140288623970720 140288623970752 140288623970784 140288623970816 140288623970848 140288623970880 140288623970912 140288623970944 140288623970976 140288623971008 140288623971040 140288623971072 140288623971104 140288623971104 140288623971072 140288623971136 140288623971168 140288623971200 140288623971232 140288623971264 140288623971296 140288623971328 140288623971360 140288623971392 140288623971424 140288623971456 140288623971488 140288623971520 140288623971552 140288623971584 140288623971616 140288623971648 140288623971680 140288623971712 140288623971744 140288623971776 140288623971808 140288623971840 140288623971872 140288623971904 140288623971936 140288623971968 140288623972000 140288623972032 140288623972064 140288623972096 140288623972128 140288623972160 140288623972192 140288623972224 140288623972256 140288623972288 140288623972320 140288351899648 140288351899680 140288351899712 140288351899744 140288351899776 140288351899808 140288351899840 140288351899872 140288351899904 140288351899936 140288351899968 140288351900000 140288351900032 140288351900064 140288351900096 140288351900128 140288351900160 140288351900192 140288351900224 140288351900256 140288351900288 140288351900320 140288351900352 140288351900384 140288351900416 140288351900448 140288351900480 140288351900512
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386265441
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:513 8388608:657 16777216:704 33554432:347 67108864:215 134217728:271 268435456:350 536870912:336 1073741824:271 2147483648:188 4294967296:72 8589934592:36 17179869184:31
    (2^21, 2^22]: 9
    (2^22, 2^23]: 513
    (2^23, 2^24]: 657
    (2^24, 2^25]: 704
    (2^25, 2^26]: 347
    (2^26, 2^27]: 215
    (2^27, 2^28]: 271
    (2^28, 2^29]: 350
    (2^29, 2^30]: 336
    (2^30, 2^31]: 271
    (2^31, 2^32]: 188
    (2^32, 2^33]: 72
    (2^33, 2^34]: 36
    (2^34, 2^35]: 31
average num_prop_epoch_latency total=786327342
stdev num_prop_epoch_latency total=340488
min num_prop_epoch_latency total=3089478
max num_prop_epoch_latency total=33558011236

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7820
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999985373002295260, performing 1386265441 successful updates in 33.634s
pref_size=1000000000
prefill_elapsed_ms=33743
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26528e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=18.749s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1019 2023 3970 7752 15055 28894 54423 100777 182568 322610 554632 927443 1504788 2368781 3617370 5360836 7709964 10753083 14548737 19104708 24357212 30163788 36289228 42455444 48321659 53542698 57788863 60787233 62381273 62450341 61049619 58263530 54316301 49472690 44035147 38298376 32563063 27074430 22012557 17508073 13624742 10374564 7733348 5637402 4026130 2817984 1931335 1296258 853056 549768 346100 212319 127734 75435 43964 24813 13708 7354 3802 1923 965 479 207 85 32 11 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 3 15 76 188 449 1216 3365 8069 18986 42526 90588 181821 350098 640795 1120192 1873904 3011708 4666845 6957429 9992766 13852204 18550636 24038348 30123012 36589229 43100620 49296533 54790493 59193193 62312205 63851063 63835708 62210759 59159912 54910233 49771918 44033689 38051696 32136303 26517041 21391404 16874920 13015780 9829294 7248674 5234276 3704633 2566412 1739460 1156344 753436 479881 296904 180033 106906 63115 35918 20062 10906 5681 2881 1451 751 329 138 53 17 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2038 4046 7940 15504 30110 57788 108846 201554 365136 645220 1109264 1854886 3009576 4737562 7234740 10721672 15419928 21506166 29097474 38209416 48714424 60327576 72578456 84910888 96643318 107085396 115577726 121574466 124762546 124900682 122099238 116527060 108632602 98945380 88070294 76596752 65126126 54148860 44025114 35016146 27249484 20749128 15466696 11274804 8052260 5635968 3862670 2592516 1706112 1099536 692200 424638 255468 150870 87928 49626 27416 14708 7604 3846 1930 958 414 170 64 22 10 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 3 15 76 188 449 1216 3365 8069 18986 42526 90588 181821 350098 640795 1120192 1873904 3011708 4666845 6957429 9992766 13852204 18550636 24038348 30123012 36589229 43100620 49296533 54790493 59193193 62312205 63851063 63835708 62210759 59159912 54910233 49771918 44033689 38051696 32136303 26517041 21391404 16874920 13015780 9829294 7248674 5234276 3704633 2566412 1739460 1156344 753436 479881 296904 180033 106906 63115 35918 20062 10906 5681 2881 1451 751 329 138 53 17 9 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99706 1.99264 1.98122 1.97632 1.97104 1.95961 1.94177 1.92587 1.9058 1.88353 1.8596 1.83609 1.81126 1.78708 1.76355 1.74099 1.7191 1.69735 1.67649 1.65658 1.63747 1.6192 1.60154 1.58496 1.56909 1.55402 1.53965 1.52594 1.51311 1.50055 1.48879 1.47718 1.46613 1.45541 1.44505 1.43486 1.42512 1.41572 1.40652 1.39768 1.3891 1.38073 1.37271 1.36449 1.35709 1.34996 1.34268 1.33559 1.32905 1.32223 1.31477 1.30673 1.30081 1.29528 1.2914 1.2822 1.27623 1.26824 1.2585 1.25289 1.25091 1.24819 1.21608 1.20531 1.18824 1.17188 1.22727 1.1 1

tree_stats_height=79
tree_stats_numInternals=1000005504
tree_stats_numLeaves=1000005505
tree_stats_numNodes=2000011009
tree_stats_numKeys=1000005505

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.87

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 65216 129472 254080 496128 963520 1849216 3483072 6449728 11684352 20647040 35496448 59356352 96306432 151601984 231511680 343093504 493437696 688197312 931119168 1222701312 1558861568 1930482432 2322510592 2717148416 3092586176 3426732672 3698487232 3890382912 3992401472 3996821824 3907175616 3728865920 3476243264 3166252160 2818249408 2451096064 2084036032 1732763520 1408803648 1120516672 871983488 663972096 494934272 360793728 257672320 180350976 123605440 82960512 54595584 35185152 22150400 13588416 8174976 4827840 2813696 1588032 877312 470656 243328 123072 61760 30656 13248 5440 2048 704 320 64
tree_stats_sizeInBytes=64000352288

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204504889
6node_tIxPvE_allocated_size=70544.2MB
6node_tIxPvE_recycled=-2204504889
6node_tIxPvE_deallocated=204324686
6node_tIxPvE_limbo_count=169190
6node_tIxPvE_limbo_details=56266 56848 56076 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14114

first node_allocated_addresses by_index=140211027378240 140211027378272 140211027378304 140211027378336 140211027378368 140211027378400 140211027378432 140211027378464 140211027378496 140211027378528 140211027378560 140211027378592 140211027378624 140211027378656 140211027378688 140211027378720 140211027378752 140211027378784 140211027378816 140211027378848 140211027378880 140211027378912 140211027378944 140211027378976 140211027379008 140211027379040 140211027379072 140211027379104 140211027379136 140211027379168 140211027379200 140211027379232 140211027379264 140211027379296 140211027379328 140211027379360 140211027379392 140211027379424 140211027379456 140211027379488 140211027379520 140211027379552 140211027379584 140211027379616 140211027379648 140211027379680 140211027379712 140211027379744 140211027379776 140211027379808 140211027379840 140211027379872 140211027379904 140211027379936 140211027379968 140211027380000 140211027380032 140211027380064 140211027380096 140211027380128 140211027380160 140211027380192 140211027380224 140211027380256 140211027380288 140211027380320 140211027380352 140211027380384 140211027380416 140211027380448 140211027380480 140211027380512 140211027380544 140211027380576 140211027380608 140211027380640 140211027380672 140211027380704 140211027380736 140211027380768 140211027380800 140211027380832 140211027380864 140211027380896 140211027380928 140211027380960 140211027380992 140211027381024 140211027381056 140211027381088 140211027381120 140211027381152 140211027381184 140211027381216 140211027381248 140211027381280 140211027381312 140211027381344 140211027381376 140211027381408
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204474913
sum num_deletes total=204485809
sum num_searches total=613426787
sum num_rq total=
sum num_operations by_thread=5346290 5379357 5400960 5397670 5377146 5337621 5354219 5371863 5415410 5410352 5355076 5328026 5363315 5389384 5414615 5402595 5364361 5339727 5336347 5344820 5365697 5380276 5333374 5311139 5353059 5375400 5399797 5388813 5376981 5332534 5349204 5368861 5416778 5416550 5354657 5338455 5367869 5395654 5417641 5407521 5369966 5344823 5334425 5347357 5368387 5388702 5333485 5304699 5359040 5374509 5407825 5410619 5363950 5334663 5357014 5373917 5409740 5411922 5374685 5342895 5369827 5391410 5413937 5402426 5377883 5338928 5323791 5350763 5401566 5397806 5358115 5329727 5361674 5382211 5401992 5404676 5368693 5336413 5355651 5378084 5405143 5408043 5373868 5343023 5366039 5394612 5417385 5406034 5383572 5340344 5325622 5344176 5393645 5390398 5352542 5324351 5359489 5387860 5422864 5411138 5390785 5353245 5374813 5394120 5429061 5429107 5380094 5336351 5391957 5413299 5419982 5428921 5377176 5333458 5348571 5361610 5392357 5400224 5359187 5316048 5362558 5385849 5419810 5411035 5386914 5348325 5370173 5392109 5429080 5425640 5372201 5331361 5387664 5415211 5422573 5425673 5381271 5341187 5350592 5363531 5394663 5398918 5363723 5307406 5380696 5411987 5425404 5413187 5382970 5370297 5352764 5393585 5410334 5422611 5392351 5359031 5375832 5411029 5424557 5427624 5367386 5352159 5400746 5362638 5390877 5403381 5532696 5488917 5373974 5411685 5425446 5422146 5393004 5375068 5350086 5395171 5414161 5435309 5388237 5360891 5379501 5413630 5433792 5426106 5381988 5354809 5410830 5372057 5398137 5412831
average num_operations total=5380986
stdev num_operations total=2419
sum num_operations total=1022387509
min num_operations total=5304699
max num_operations total=5532696

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:294 256:580156
    (2^07, 2^08]: 294
    (2^08, 2^09]: 580156
sum limbo_reclamation_event_size total=204322652
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:37 16777216:64 33554432:91 67108864:100 134217728:90 268435456:123 536870912:156 1073741824:115 2147483648:73 4294967296:15 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:135
    (2^23, 2^24]: 37
    (2^24, 2^25]: 64
    (2^25, 2^26]: 91
    (2^26, 2^27]: 100
    (2^27, 2^28]: 90
    (2^28, 2^29]: 123
    (2^29, 2^30]: 156
    (2^30, 2^31]: 115
    (2^31, 2^32]: 73
    (2^32, 2^33]: 15
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 135
average num_prop_epoch_latency total=306115912191247
stdev num_prop_epoch_latency total=2836291
min num_prop_epoch_latency total=9543148
max num_prop_epoch_latency total=2265259871327089

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14114
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000005 30000006 30000010 30000005 30000006 30000003 30000005 30000009 30000004 30000008 30000003 30000003 30000005 30000005 30000002 30000010 30000008 30000007 30000010 30000006 30000005 30000005 30000007 30000001 30000005 30000006 30000009 30000005 30000006 30000003 30000005 30000010 30000010 30000009 30000003 30000003 30000005 30000005 30000018 30000004 30000008 30000007 30000001 30000006 30000001 30000005 30000007 30000010 30000005 30000007 30000001 30000000 30000007 30000001 30000000 30000009 30000004 30000001 30000008 30000004 30000004 30000002 30000005 30000008 30000004 30000009 30000005 30000009 30000009 30000007 30000000 30000004 30000005 30000000 30000006 30000002 30000007 30000005 30000001 30000009 30000000 30000008 30000008 30000001 30000010 30000001 30000005 30000008 30000000 30000000 30000005 30000001 30000009 30000009 30000008 30000004 30000007 30000004 30000007 30000004 30000011 30000007 30000007 30000011 30000011 30000009 30000005 30000008 30000004 30000008 30000008 30000003 30000008 30000004 30000005 30000001 30000002 30000003 30000009 30000002 30000007 30000008 30000007 30000004 30000004 30000003 30000007 30000010 30000001 30000009 30000005 30000008 30000004 30000008 30000009 30000003 30000003 30000004 30000005 30000008 30000010 30000003 30000009 30000002 30000003 30000003 30000003 30000006 30000006 30000002 30000009 30000006 30000003 30000008 30000006 30000006 30000001 30000006 30000006 30000002 30000007 30000004 30000006 30000003 30000006 30000002 30000006 30000001 30000003 30000009 30000009 30000003 30000006 30000002 30000009 30000006 30000003 30000002 30000006 30000002 30000009 30000006 30000002 30000002 30000007 30000006 30000006 30000008 30000002 30000002
min time_thread_terminate total=30000000
max time_thread_terminate total=30000018
first time_thread_start by_thread=4 2 2 1 2 1 2 1 1 1 1 2 2 2 2 1 1 2 1 2 1 1 1 2 0 2 2 1 2 1 2 1 1 1 1 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 1 1 1 2 1 1 1 1 1 2 2 2 2 2 1 1 2 1 2 2 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 2 2 2 1 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999992497242065451
threads_final_size=1000005505
final_keysum=999992497242065451
final_size=1000005505
validate_result=success
Validation OK.
Structural validation OK.

total_find=613426787
total_rq=0
total_inserts=204474913
total_deletes=204485809
total_updates=408960722
total_queries=613426787
total_ops=1022387509
find_throughput=20447559
rq_throughput=0
update_throughput=13632024
query_throughput=20447559
total_throughput=34079583


total find                    : 613426787
total rq                      : 0
total inserts                 : 204474913
total deletes                 : 204485809
total updates                 : 408960722
total queries                 : 613426787
total ops                     : 1022387509
find throughput               : 20447559
rq throughput                 : 0
update throughput             : 13632024
query throughput              : 20447559
total throughput              : 34079583

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.1865
PAPI_L3_TCM=33.3871
PAPI_TOT_CYC=15507.8
PAPI_RES_STL=13222.6
garbage=0
total_execution_walltime=82.968s
12118.59user 103.46system 1:27.13elapsed 14027%CPU (0avgtext+0avgdata 69311496maxresident)k
0inputs+96outputs (0major+17343538minor)pagefaults 0swaps
maxresident_mb=69311
