cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=memory_static/step10029.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.3403s
timing_start choosing random keys with present array...
timing_elapsed 1.48793s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.06024s
timing_start constructing data structure...
timing_elapsed 3.01154s
prefill_elapsed_ms=8921
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.1262
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31625 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.509s

tree_stats_numInternalsAtDepth=1 1 31624 5629264 78669328 33615777 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048001698 102103172
tree_stats_numNodesAtDepth=1 1 31624 5629264 78669328 1081617475 102103172
tree_stats_numKeysAtDepth=0 0 0 0 928333028 71673403 0
tree_stats_avgDegreeAtDepth=1 31624 178.006 13.9751 25.5494 0.160664 0

tree_stats_height=7
tree_stats_numInternals=117945995
tree_stats_numLeaves=1150104870
tree_stats_numNodes=1268050865
tree_stats_numKeys=1000006431

tree_stats_avgDegreeInternal=10.7511
tree_stats_avgDegreeLeaves=0.869492
tree_stats_avgDegree=1.78862
tree_stats_avgKeyDepth=4.07167

tree_stats_bytesAtDepth=80 506048 92092160 1618982144 22340716592 3836036608 0
tree_stats_sizeInBytes=27888333632

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=495520714
4NodeIxPvE_limbo_count=688306
4NodeIxPvE_limbo_details=244044 217292 226970 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13846

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22559208
6KVPairIxPvE_limbo_count=28190
6KVPairIxPvE_limbo_details=9829 9026 9335 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88295759
16RebuildOperationIxPvE_limbo_count=54574
16RebuildOperationIxPvE_limbo_details=19192 17529 17853 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83048
12MultiCounter_limbo_count=86
12MultiCounter_limbo_details=31 27 28 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=483035160
sum num_deletes total=483036191
sum num_searches total=1449011589
sum num_rq total=
sum num_operations by_thread=12580336 12823928 12808063 12776243 12788897 12541426 12789341 12806042 12832837 12904763 12814268 12729419 12758768 12768164 12837846 12807093 12827035 12736175 12547960 12661183 12764453 12772162 12700192 12491085 12736992 12735105 12867382 12808782 12772543 12705866 12724561 12675282 12736362 12825938 12652113 12727541 12600002 12794959 12869534 12750635 12787149 12667384 12718223 12741562 12552915 12609144 12700376 12494606 12664960 12715172 12806072 12822250 12556740 12683399 12746077 12715379 12805138 12802664 12552999 12725321 12754905 12776144 12743924 12843514 12764499 12591103 12643641 12698068 12742692 12733007 12730470 12631502 12601604 12765684 12803234 12793404 12687543 12562847 12707722 12747140 12845690 12860229 12697616 12695370 12633852 12739980 12867696 12606834 12683503 12693746 12597786 12666383 12753518 12416760 12715050 12645658 12687628 12732783 12653968 12690257 12689934 12605275 12690571 12513333 12741853 12600232 12722435 12686043 12558845 12724959 12773972 12731994 12629771 12534673 12649089 12667663 12469364 12801795 12621283 12577621 12660289 12677244 12754635 12686892 12703097 12530379 12645728 12648727 12619892 12675313 12555947 12629684 12691114 12722236 12582738 12752782 12699654 12468772 12615657 12667460 12716313 12612181 12604914 12516447 12571893 12796072 12683462 12754433 12770482 12713395 12661703 12673651 12648254 12765416 12767037 12683565 12746930 12800354 12849903 12837946 12724756 12629615 12583110 12598322 12755553 12747675 13618683 13386117 12672357 12843430 12842157 12766514 12718650 12707180 12688892 12761880 12619000 12772545 12736081 12663118 12738365 12796260 12758566 12803673 12593759 12677519 12717575 12682166 12736969 12663397
average num_operations total=12710962
stdev num_operations total=8928
sum num_operations total=2415082940
min num_operations total=12416760
max num_operations total=13618683

log histogram of none limbo_reclamation_event_size full_data=1:41829 2:69665 4:114996 8:208519 16:192545 32:190983 64:301738 128:214783 256:9837 512:189 1024:189
    [2^00, 2^01]: 41829
    (2^01, 2^02]: 69665
    (2^02, 2^03]: 114996
    (2^03, 2^04]: 208519
    (2^04, 2^05]: 192545
    (2^05, 2^06]: 190983
    (2^06, 2^07]: 301738
    (2^07, 2^08]: 214783
    (2^08, 2^09]: 9837
    (2^09, 2^10]: 189
    (2^10, 2^11]: 189
sum limbo_reclamation_event_size total=84936415
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=186 39793 18770 17781 5192
sum num_bail_from_build_at_depth by_index=0 0 40410 197927
sum num_help_subtree total=53270
sum num_try_rebuild_at_depth by_index=1 32205 3923382 65808465 18586280
sum num_complete_rebuild_at_depth by_index=1 32202 3923342 65808417 18586279
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1660 4194304:1285 8388608:936 16777216:229 33554432:69 67108864:55 134217728:45 268435456:59 536870912:111 1073741824:134 2147483648:95 4294967296:99 8589934592:101 17179869184:121
    (2^21, 2^22]: 1660
    (2^22, 2^23]: 1285
    (2^23, 2^24]: 936
    (2^24, 2^25]: 229
    (2^25, 2^26]: 69
    (2^26, 2^27]: 55
    (2^27, 2^28]: 45
    (2^28, 2^29]: 59
    (2^29, 2^30]: 111
    (2^30, 2^31]: 134
    (2^31, 2^32]: 95
    (2^32, 2^33]: 99
    (2^33, 2^34]: 101
    (2^34, 2^35]: 121
average num_prop_epoch_latency total=981211064
stdev num_prop_epoch_latency total=545350
min num_prop_epoch_latency total=2643896
max num_prop_epoch_latency total=30795224171

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13846
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=22
sum rebuild_is_subsumed_at_depth by_index=0 4 12 5 1
first time_thread_terminate by_thread=30053564 30000004 30000005 30000004 30001777 30000006 30000001 30001194 30000006 30000001 30000004 30000002 30000033 30000005 30001091 30000022 30000005 30000004 30004501 30000065 30000797 30000001 30000005 30000006 30000008 30000963 30000005 30000001 30000002 30000002 30000030 30000006 30000006 30000001 30000933 30000003 30001373 30001370 30000003 30000005 30000005 30000031 30003731 30000005 30000002 30000004 30000005 30000006 30000008 30000003 30000000 30000001 30000008 30000002 30000007 30000008 30000006 30000003 30000007 30000004 30000004 30000004 30000007 30000007 30002071 30000000 30000002 30000008 30000000 30000006 30000003 30001243 30000008 30000061 30000008 30000029 30000008 30000002 30000007 30000008 30001014 30000002 30000007 30000004 30000004 30000004 30000392 30000028 30000006 30000003 30000004 30000004 30000000 30001034 30000003 30000005 30000006 30000017 30001243 30000019 30000006 30000005 30002011 30000006 30000001 30000005 30000005 30000009 30000003 30000003 30000005 30000001 30000002 30002103 30000003 30000003 30000006 30000002 30000003 30000002 30000059 30000007 30000006 30000001 30000006 30000005 30000027 30000006 30000001 30003130 30000005 30000009 30000008 30002542 30000005 30000001 30000006 30000423 30000003 30000008 30000006 30000057 30000015 30000016 30000547 30000350 30000004 30000007 30000000 30000007 30000007 30000003 30000005 30000867 30000007 30000259 30000002 30000008 30000022 30002057 30000007 30000004 30000007 30000010 30000376 30000004 30000004 30001733 30000007 30000007 30001824 30000007 30000000 30000007 30000008 30000003 30000005 30000007 30000007 30000002 30000005 30000008 30000023 30000014 30002011 30000004 30000007 30000002 30000010 30000004
min time_thread_terminate total=30000000
max time_thread_terminate total=30053564
first time_thread_start by_thread=2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=1000020113916103993
threads_final_size=1000006431
final_keysum=1000020113916103993
final_size=1000006431
validate_result=success
Validation OK.
Structural validation OK.

total_find=1449011589
total_rq=0
total_inserts=483035160
total_deletes=483036191
total_updates=966071351
total_queries=1449011589
total_ops=2415082940
find_throughput=48300386
rq_throughput=0
update_throughput=32202378
query_throughput=48300386
total_throughput=80502764


total find                    : 1449011589
total rq                      : 0
total inserts                 : 483035160
total deletes                 : 483036191
total updates                 : 966071351
total queries                 : 1449011589
total ops                     : 2415082940
find throughput               : 48300386
rq throughput                 : 0
update throughput             : 32202378
query throughput              : 48300386
total throughput              : 80502764

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.562
PAPI_L3_TCM=19.6684
PAPI_TOT_CYC=5804.06
PAPI_RES_STL=4628.9
garbage=0
total_execution_walltime=40.878s
5856.71user 1450.50system 0:46.59elapsed 15682%CPU (0avgtext+0avgdata 120697008maxresident)k
0inputs+56outputs (0major+30262685minor)pagefaults 0swaps
maxresident_mb=120697
