cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=memory_static/step10023.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 37
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5242s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386319355
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1284 8388608:1621 16777216:492 33554432:232 67108864:147 134217728:45 268435456:8 536870912:8 1073741824:43 2147483648:46 4294967296:52 8589934592:26 17179869184:32
    (2^22, 2^23]: 1284
    (2^23, 2^24]: 1621
    (2^24, 2^25]: 492
    (2^25, 2^26]: 232
    (2^26, 2^27]: 147
    (2^27, 2^28]: 45
    (2^28, 2^29]: 8
    (2^29, 2^30]: 8
    (2^30, 2^31]: 43
    (2^31, 2^32]: 46
    (2^32, 2^33]: 52
    (2^33, 2^34]: 26
    (2^34, 2^35]: 32
average num_prop_epoch_latency total=436768449
stdev num_prop_epoch_latency total=396861
min num_prop_epoch_latency total=4311528
max num_prop_epoch_latency total=32589037810

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7916
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000005385086519804, performing 1386319355 successful updates in 32.602s
pref_size=1000000000
prefill_elapsed_ms=32712
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26404e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.742s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388567 16773651 33422270 64704476 111495621 146995971 126950906 63050834 15836060 1687297 56620 142 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 3248 113519 1873695 15077228 61339653 129194676 141498142 78419235 20473368 2176895 71268 161
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388607 16776899 33535789 66578171 126572849 208335624 256145582 204548976 94255295 22160665 2233515 71410 161
tree_stats_numKeysAtDepth=0 1 2 3 7 15 29 61 112 226 449 900 1841 3592 7281 14522 29066 58180 116325 232409 464514 929475 1859384 3719481 7441668 14881184 29801415 59701641 116055675 196841482 248268752 201515384 93671237 22113208 2232341 71407 161
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.875 2.9375 2.90625 2.95312 2.875 2.88281 2.87695 2.87891 2.89893 2.87695 2.88879 2.88635 2.88702 2.88776 2.88749 2.88657 2.88599 2.88642 2.88662 2.88679 2.88708 2.88593 2.87393 2.79783 2.56288 2.17431 1.76781 1.44597 1.22892 1.09865 1.03145 1.00221 1

tree_stats_height=37
tree_stats_numInternals=597751023
tree_stats_numLeaves=450241128
tree_stats_numNodes=1047992151
tree_stats_numKeys=1000033430

tree_stats_avgDegreeInternal=1.75323
tree_stats_avgDegreeLeaves=2.22111
tree_stats_avgDegree=1.95424
tree_stats_avgKeyDepth=29.5587

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761992 939506344 1878004184 3728377576 7088079544 11666794944 14344152592 11454742656 5278296520 1240997240 125076840 3998960 9016
tree_stats_sizeInBytes=58687560456

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1125078968
6node_tIxPvE_allocated_size=63004.4MB
6node_tIxPvE_recycled=-1125078968
6node_tIxPvE_deallocated=77036130
6node_tIxPvE_limbo_count=50687
6node_tIxPvE_limbo_details=16303 16382 18002 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15394

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256578014
sum num_deletes total=256516737
sum num_searches total=769676102
sum num_rq total=
sum num_operations by_thread=6718444 6757086 6791952 6786285 6755679 6704285 6724102 6754421 6802111 6800572 6731178 6689321 6749531 6774350 6803671 6796803 6748802 6713510 6688891 6715998 6751541 6776615 6702660 6664939 6724444 6753922 6793485 6776909 6752542 6696812 6720361 6747844 6796651 6798443 6723848 6697074 6741472 6770040 6803499 6796281 6753971 6714852 6695625 6713144 6756402 6778117 6701762 6665641 6732898 6758387 6792416 6786268 6737518 6693436 6723604 6746381 6801093 6798123 6750901 6707827 6744386 6768990 6801316 6796260 6758065 6705845 6678713 6707420 6767142 6766336 6726963 6687404 6727919 6751223 6789727 6779483 6742073 6700875 6724967 6748391 6802556 6803360 6746373 6714405 6746095 6765629 6798760 6795261 6757997 6699406 6679836 6696721 6773226 6766209 6721238 6687889 6722105 6753421 6787511 6780809 6750227 6693647 6729074 6750525 6791110 6795538 6735889 6681510 6744166 6757216 6798129 6799368 6746081 6691190 6704153 6719903 6757231 6776913 6729892 6663800 6727356 6749071 6788256 6768889 6747204 6691057 6720607 6745723 6789405 6797453 6736635 6685843 6739486 6768572 6799751 6794698 6743155 6686142 6697466 6713689 6760844 6775841 6726373 6660615 6733292 6792615 6807239 6803147 6760519 6740971 6708508 6768734 6790045 6808354 6762503 6712024 6740192 6780969 6806680 6805203 6738953 6710598 6771028 6724895 6761636 6782639 6931350 6881554 6736690 6791386 6805942 6794670 6756079 6728800 6701537 6765326 6789843 6815561 6762442 6716751 6739483 6786564 6810634 6807757 6745835 6712615 6784728 6730904 6767668 6789252
average num_operations total=6751425
stdev num_operations total=3005
sum num_operations total=1282770853
min num_operations total=6660615
max num_operations total=6931350

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:1 16:1 32:181 64:650202 128:44809 256:16
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 181
    (2^06, 2^07]: 650202
    (2^07, 2^08]: 44809
    (2^08, 2^09]: 16
sum limbo_reclamation_event_size total=77036130
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:532 8388608:217 16777216:69 33554432:62 67108864:24 134217728:4 268435456:1 536870912:2 1073741824:7 2147483648:6 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:34
    (2^22, 2^23]: 532
    (2^23, 2^24]: 217
    (2^24, 2^25]: 69
    (2^25, 2^26]: 62
    (2^26, 2^27]: 24
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
    (2^29, 2^30]: 2
    (2^30, 2^31]: 7
    (2^31, 2^32]: 6
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 34
average num_prop_epoch_latency total=79934128100386
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8069820
max num_prop_epoch_latency total=2264018919949666

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15394
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000005 30000006 30000007 30000001 30000010 30000010 30000009 30000010 30000001 30000010 30000010 30000009 30000010 30000007 30000010 30000010 30000009 30000006 30000011 30000008 30000010 30000007 30000000 30000005 30000010 30000007 30000007 30000006 30000009 30000010 30000009 30000009 30000001 30000010 30000010 30000009 30000010 30000007 30000012 30000009 30000010 30000011 30000011 30000009 30000009 30000009 30000010 30000009 30000008 30000004 30000002 30000004 30000005 30000007 30000005 30000004 30000011 30000003 30000005 30000004 30000006 30000000 30000008 30000004 30000002 30000008 30000001 30000007 30000008 30000011 30000009 30000008 30000008 30000004 30000003 30000004 30000005 30000010 30000006 30000004 30000011 30000003 30000005 30000004 30000007 30000004 30000008 30000003 30000002 30000008 30000001 30000003 30000008 30000009 30000001 30000003 30000004 30000005 30000002 30000004 30000008 30000005 30000008 30000011 30000005 30000004 30000003 30000001 30000011 30000004 30000001 30000004 30000003 30000005 30000005 30000008 30000009 30000001 30000003 30000011 30000008 30000005 30000002 30000003 30000001 30000005 30000003 30000003 30000005 30000002 30000005 30000004 30000011 30000004 30000003 30000002 30000001 30000005 30000002 30000003 30000009 30000004 30000011 30000011 30000008 30000000 30000006 30000008 30000002 30000006 30000002 30000006 30000010 30000006 30000002 30000002 30000004 30000002 30000006 30000008 30000006 30000007 30000003 30000006 30000006 30000007 30000000 30000004 30000003 30000002 30000006 30000008 30000002 30000006 30000007 30000006 30000007 30000006 30000007 30000004 30000006 30000006 30000006 30000002 30000006 30000007 30000003 30000006 30000006 30000007
min time_thread_terminate total=30000000
max time_thread_terminate total=30000012
first time_thread_start by_thread=3 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 0 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 1 2 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 2 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=1000023653601003764
threads_final_size=1000033430
final_keysum=1000023653601003764
final_size=1000033430
validate_result=success
Validation OK.
Structural validation OK.

total_find=769676102
total_rq=0
total_inserts=256578014
total_deletes=256516737
total_updates=513094751
total_queries=769676102
total_ops=1282770853
find_throughput=25655870
rq_throughput=0
update_throughput=17103158
query_throughput=25655870
total_throughput=42759028


total find                    : 769676102
total rq                      : 0
total inserts                 : 256578014
total deletes                 : 256516737
total updates                 : 513094751
total queries                 : 769676102
total ops                     : 1282770853
find throughput               : 25655870
rq throughput                 : 0
update throughput             : 17103158
query throughput              : 25655870
total throughput              : 42759028

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.7435
PAPI_L3_TCM=32.8991
PAPI_TOT_CYC=12363.3
PAPI_RES_STL=10580
garbage=0
total_execution_walltime=64.875s
11996.94user 100.50system 1:09.03elapsed 17524%CPU (0avgtext+0avgdata 69557564maxresident)k
0inputs+80outputs (0major+17404609minor)pagefaults 0swaps
maxresident_mb=69557
