cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=memory_static/step10030.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=106 / 118
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=83 / 106
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=34 est_remaining_s=58 / 92
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=32 / 78
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=57 est_remaining_s=7 / 63
timing_elapsed 60.8583s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386270960
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:474983 2:62098 4:10369 8:3710 16:6634 32:13687 64:37222 128:68761 256:98280 512:179325 1024:645372 2048:64813 4096:2484 8192:106 16384:30
    [2^00, 2^01]: 474983
    (2^01, 2^02]: 62098
    (2^02, 2^03]: 10369
    (2^03, 2^04]: 3710
    (2^04, 2^05]: 6634
    (2^05, 2^06]: 13687
    (2^06, 2^07]: 37222
    (2^07, 2^08]: 68761
    (2^08, 2^09]: 98280
    (2^09, 2^10]: 179325
    (2^10, 2^11]: 645372
    (2^11, 2^12]: 64813
    (2^12, 2^13]: 2484
    (2^13, 2^14]: 106
    (2^14, 2^15]: 30
sum limbo_reclamation_event_size total=1291703354
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:379 4194304:174 8388608:20 16777216:60 33554432:623 67108864:399 134217728:499 268435456:728 536870912:837 1073741824:802 2147483648:395 4294967296:80 8589934592:3
    (2^21, 2^22]: 379
    (2^22, 2^23]: 174
    (2^23, 2^24]: 20
    (2^24, 2^25]: 60
    (2^25, 2^26]: 623
    (2^26, 2^27]: 399
    (2^27, 2^28]: 499
    (2^28, 2^29]: 728
    (2^29, 2^30]: 837
    (2^30, 2^31]: 802
    (2^31, 2^32]: 395
    (2^32, 2^33]: 80
    (2^33, 2^34]: 3
average num_prop_epoch_latency total=791731383
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2363158
max num_prop_epoch_latency total=9317008004

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26526
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999989291534608352, performing 1386270960 successful updates in 61.004s
pref_size=1000000000
prefill_elapsed_ms=61230
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26456e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5628 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.253s

tree_stats_numInternalsAtDepth=1 1 2 14 108 752 5627 41534 306054 2312660 18005382 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142232425
tree_stats_numNodesAtDepth=1 1 2 14 108 752 5627 41534 306054 2312660 18005382 142232425
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999995840
tree_stats_avgDegreeAtDepth=1 2 7 7.71429 6.96296 7.48271 7.3812 7.36876 7.55638 7.78557 7.89944 7.03072

tree_stats_height=12
tree_stats_numInternals=20672135
tree_stats_numLeaves=142232425
tree_stats_numNodes=162904560
tree_stats_numKeys=999995840

tree_stats_avgDegreeInternal=7.88039
tree_stats_avgDegreeLeaves=7.03072
tree_stats_avgDegree=7.13854
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 22464 156416 1170416 8639072 63659232 481033280 3745119456 29584344400
tree_stats_sizeInBytes=33884148480

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1916705076
N9abtree_ns4NodeILi11ExEE_allocated_size=398675MB
N9abtree_ns4NodeILi11ExEE_recycled=-1916705076
N9abtree_ns4NodeILi11ExEE_deallocated=1753638086
N9abtree_ns4NodeILi11ExEE_limbo_count=162430
N9abtree_ns4NodeILi11ExEE_limbo_details=53790 54131 54509 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40038

first node_allocated_addresses by_index=2400 2944 2912 3584 3456 3744 512 3808 672 2240 1984 2272 2112 2848 3136 3104 192 384 2432 3488 0 640 3712 1216 3936 1472 1632 2240 0 1568 3008 3232 672 2560 480 832 960 32 2112 1408 3616 3104 2048 3584 1664 2432 2208 736 3840 32 0 3840 1344 1888 1632 1792 928 2272 2688 672 384 3008 3488 2144 2304 992 1088 2336 1408 576 1504 3040 1088 3008 2048 3200 384 1376 1152 1760 128 224 3360 928 1632 3168 2880 3648 832 2848 3968 3456 2656 1088 960 352 928 2880 1728 64
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=427885925
sum num_deletes total=427868329
sum num_searches total=1283629024
sum num_rq total=
sum num_operations by_thread=11216288 11285623 11314477 11290718 11268171 11200698 11221091 11231139 11302244 11293293 11213929 11165645 11230247 11261789 11308574 11308551 11253696 11209173 11157316 11216881 11233102 11268180 11200597 11113269 11201961 11261084 11306754 11294726 11269371 11190124 11210017 11231731 11295260 11300110 11221152 11171454 11238957 11276074 11302493 11289857 11256068 11192839 11191836 11207356 11251122 11288937 11190491 11142781 11252196 11285656 11348376 11351181 11277593 11241104 11260375 11280530 11349430 11356974 11293551 11258348 11311169 11349536 11381131 11393233 11338694 11260300 11238459 11252062 11332395 11325067 11253683 11236041 11275543 11309486 11372273 11357565 11280495 11235203 11258510 11282905 11346605 11361344 11293425 11250399 11282975 11320817 11337668 11349028 11324267 11228894 11224497 11246911 11331310 11323788 11274692 11219515 11180964 11222371 11261886 11251526 11247735 11187397 11179182 11206580 11272132 11268982 11190474 11132672 11199829 11243075 11291011 11290684 11228337 11130668 11152866 11189458 11208748 11251558 11177517 11100239 11173336 11210983 11267417 11225602 11229081 11172761 11193497 11247236 11282577 11279141 11195699 11123911 11187304 11253785 11288078 11284823 11209854 11130111 11148990 11175857 11214935 11253674 11175300 11080169 11180886 11276255 11309794 11282295 11231367 11204565 11176671 11254043 11283448 11314001 11228603 11178662 11211344 11265151 11312111 11321739 11225780 11195770 11311851 11243959 11281702 11320542 11890580 11841021 11199840 11306168 11342733 11331631 11271848 11251853 11202574 11306948 11329354 11339929 11279019 11187389 11235380 11293125 11338797 11339793 11239036 11204176 11281710 11221380 11284655 11321343
average num_operations total=11259911
stdev num_operations total=6301
sum num_operations total=2139383278
min num_operations total=11080169
max num_operations total=11890580

log histogram of none limbo_reclamation_event_size full_data=1:75 2:5 4:9 8:7 16:16 32:50 64:50 128:10492 256:1246615 512:163 1024:241
    [2^00, 2^01]: 75
    (2^01, 2^02]: 5
    (2^02, 2^03]: 9
    (2^03, 2^04]: 7
    (2^04, 2^05]: 16
    (2^05, 2^06]: 50
    (2^06, 2^07]: 50
    (2^07, 2^08]: 10492
    (2^08, 2^09]: 1246615
    (2^09, 2^10]: 163
    (2^10, 2^11]: 241
sum limbo_reclamation_event_size total=461807820
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=40038
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000010 30000003 30000001 30000001 30000001 30000002 30000002 30000002 30000005 30000002 30000001 30000002 30000009 30000008 30000002 30000006 30000002 30000001 30000008 30000000 30000002 30000002 30000004 30000000 30000001 30000002 30000002 30000001 30000002 30000006 30000002 30000010 30000005 30000003 30000002 30000002 30000000 30000001 30000002 30000006 30000010 30000001 30000029 30000005 30000002 30000002 30000004 30000008 30000004 30000008 30000005 30000003 30000003 30000002 30000008 30000004 30000006 30000003 30000005 30000010 30000005 30000003 30000006 30000003 30000006 30000003 30000003 30000003 30000008 30000003 30000003 30000008 30000004 30000008 30000005 30000003 30000003 30000002 30000006 30000004 30000006 30000003 30000005 30000007 30000005 30000003 30000003 30000003 30000006 30000003 30000003 30000003 30000008 30000021 30000003 30000008 30000009 30000009 30000004 30000004 30000007 30000009 30000007 30000005 30000010 30000008 30000009 30000006 30000009 30000011 30000009 30000001 30000006 30000009 30000004 30000022 30000004 30000007 30000001 30000007 30000009 30000009 30000004 30000004 30000007 30000009 30000007 30000005 30000009 30000008 30000009 30000006 30000009 30000035 30000009 30000004 30000006 30000009 30000004 30000008 30000015 30000007 30000001 30000006 30000009 30000011 30000007 30000000 30000011 30000005 30000007 30000000 30000010 30000006 30000010 30000046 30000007 30000008 30000005 30000002 30000005 30000007 30000007 30000002 30000001 30000003 30000008 30000010 30000009 30000011 30000001 30000007 30000011 30000005 30000007 30000008 30000010 30000006 30000010 30000009 30000045 30000008 30000005 30000002 30000005 30000007 30000007 30000010 30000011 30000003
min time_thread_terminate total=30000000
max time_thread_terminate total=30000046
first time_thread_start by_thread=3 1 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 0 1 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=999989696945627564
threads_final_size=999995840
final_keysum=999989696945627564
final_size=999995840
validate_result=success
Validation OK.
Structural validation OK.

total_find=1283629024
total_rq=0
total_inserts=427885925
total_deletes=427868329
total_updates=855754254
total_queries=1283629024
total_ops=2139383278
find_throughput=42787634
rq_throughput=0
update_throughput=28525141
query_throughput=42787634
total_throughput=71312775


total find                    : 1283629024
total rq                      : 0
total inserts                 : 427885925
total deletes                 : 427868329
total updates                 : 855754254
total queries                 : 1283629024
total ops                     : 2139383278
find throughput               : 42787634
rq throughput                 : 0
update throughput             : 28525141
query throughput              : 42787634
total throughput              : 71312775

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3879
PAPI_L3_TCM=21.3254
PAPI_TOT_CYC=7285.08
PAPI_RES_STL=5591.25
garbage=0
total_execution_walltime=91.848s
15702.99user 200.46system 1:35.32elapsed 16682%CPU (0avgtext+0avgdata 62983804maxresident)k
0inputs+80outputs (0major+15766597minor)pagefaults 0swaps
maxresident_mb=62983
