cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10012
fname=memory_static/step10012.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5482s
first node_allocated_addresses by_index=140024414943040 140024414943072 140024414943104 140024414943136 140024414943168 140024414943200 140024414943232 140024414943264 140024414943296 140024414943328 140024414943360 140024414943392 140024414943424 140024414943456 140024414943488 140024414943520 140024414943552 140024414943584 140024414943616 140024414943648 140024414943680 140024414943712 140024414943744 140024414943776 140024414943808 140024414943840 140024414943872 140024414943904 140024414943936 140024414943968 140024414944000 140024414944032 140024414944032 140024414944000 140024414944064 140024414944096 140024414944128 140024414944160 140024414944192 140024414944224 140024414944256 140024414944288 140024414944320 140024414944352 140024414944384 140024414944416 140024414944448 140024414944480 140024414944512 140024414944544 140024414944576 140024414944608 140024414944640 140024414944672 140024414944704 140024414944736 140024414944768 140024414944800 140024414944832 140024414944864 140024414944896 140024414944928 140024414944960 140024414944992 140024414945024 140024414945056 140024414945088 140024414945120 140024414945152 140024414945184 140024414945216 140024414945248 140024415817728 140024415817760 140024415817792 140024415817824 140024415817856 140024415817888 140024415817920 140024415817952 140024415817984 140024415818016 140024415818048 140024415818080 140024415818112 140024415818144 140024415818176 140024415818208 140024415818240 140024415818272 140024415818304 140024415818336 140024415818368 140024415818400 140024415818432 140024415818464 140024415818496 140024415818528 140024415818560 140024415818592
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386315827
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:503 8388608:620 16777216:682 33554432:320 67108864:213 134217728:286 268435456:342 536870912:418 1073741824:320 2147483648:164 4294967296:60 8589934592:23 17179869184:37
    (2^21, 2^22]: 10
    (2^22, 2^23]: 503
    (2^23, 2^24]: 620
    (2^24, 2^25]: 682
    (2^25, 2^26]: 320
    (2^26, 2^27]: 213
    (2^27, 2^28]: 286
    (2^28, 2^29]: 342
    (2^29, 2^30]: 418
    (2^30, 2^31]: 320
    (2^31, 2^32]: 164
    (2^32, 2^33]: 60
    (2^33, 2^34]: 23
    (2^34, 2^35]: 37
average num_prop_epoch_latency total=791106304
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=3265240
max num_prop_epoch_latency total=33584494568

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7828
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999994258857780066, performing 1386315827 successful updates in 33.628s
pref_size=1000000000
prefill_elapsed_ms=33744
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.26323e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=14.518s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2033 4018 7889 15378 29633 56391 105123 191662 340741 588741 989525 1612065 2547422 3900553 5789859 8331215 11626085 15736524 20657104 26309742 32514420 38993337 45423180 51405823 56546326 60503325 63000861 63882002 63125847 60833315 57199739 52514475 47098194 41273569 35364512 29647080 24316971 19525670 15348531 11820176 8921610 6602709 4791575 3410921 2382487 1634933 1102404 731910 476213 304052 190196 115929 69711 41160 23568 13278 7146 3867 2093 1153 545 275 114 49 20 9 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 11 48 147 400 1123 2875 7659 18584 42583 92741 187957 366985 676708 1194291 2011247 3248503 5036345 7515646 10815944 15004466 20105064 26035503 32563494 39440537 46265320 52589327 58005789 62119720 64638157 65418379 64466891 61885003 57930756 52922819 47182626 41081944 34977189 29108272 23702809 18876886 14718742 11240511 8413843 6172229 4439355 3130041 2167462 1472898 987607 648374 417908 264463 162147 98262 58752 33858 19410 10425 5641 3033 1761 815 436 179 78 31 17 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4066 8036 15778 30756 59266 112782 210246 383324 681482 1177482 1979050 3224130 5094844 7801106 11579718 16662430 23252170 31473048 41314208 52619484 65028840 77986674 90846360 102811646 113092652 121006650 126001722 127764004 126251694 121666630 114399478 105028950 94196388 82547138 70729024 59294160 48633942 39051340 30697062 23640352 17843220 13205418 9583150 6821842 4764974 3269866 2204808 1463820 952426 608104 380392 231858 139422 82320 47136 26556 14292 7734 4186 2306 1090 550 228 98 40 18 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 2 11 48 147 400 1123 2875 7659 18584 42583 92741 187957 366985 676708 1194291 2011247 3248503 5036345 7515646 10815944 15004466 20105064 26035503 32563494 39440537 46265320 52589327 58005789 62119720 64638157 65418379 64466891 61885003 57930756 52922819 47182626 41081944 34977189 29108272 23702809 18876886 14718742 11240511 8413843 6172229 4439355 3130041 2167462 1472898 987607 648374 417908 264463 162147 98262 58752 33858 19410 10425 5641 3033 1761 815 436 179 78 31 17 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99805 1.99462 1.98819 1.98171 1.97465 1.96349 1.95149 1.93209 1.91161 1.88891 1.86391 1.84037 1.81457 1.79011 1.76559 1.74218 1.71947 1.69774 1.67678 1.65634 1.63682 1.61792 1.59963 1.58245 1.56585 1.55 1.53499 1.52064 1.50699 1.49408 1.48184 1.47013 1.45904 1.44843 1.43817 1.42842 1.41916 1.41011 1.40148 1.39303 1.38506 1.37739 1.37004 1.36285 1.35593 1.34924 1.34311 1.33714 1.33196 1.32532 1.31924 1.31277 1.30476 1.30066 1.29522 1.2863 1.2817 1.26909 1.27057 1.27062 1.27544 1.23634 1.25229 1.20727 1.21491 1.20408 1.225 1.05556 1

tree_stats_height=79
tree_stats_numInternals=1000009029
tree_stats_numLeaves=1000009030
tree_stats_numNodes=2000018059
tree_stats_numKeys=1000009030

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.4615

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65408 130112 257152 504896 984192 1896512 3609024 6727872 12266368 21807424 37679424 63329600 103172160 163035008 249635392 370550976 533197760 744069440 1007137536 1322054656 1683823488 2080922880 2495573568 2907083520 3289972672 3618964864 3872212800 4032055104 4088448128 4040054208 3893332160 3660783296 3360926400 3014284416 2641508416 2263328768 1897413120 1556286144 1249642880 982305984 756491264 570983040 422573376 306660800 218298944 152479168 104635712 70553856 46842240 30477632 19459328 12172544 7419456 4461504 2634240 1508352 849792 457344 247488 133952 73792 34880 17600 7296 3136 1280 576 64
tree_stats_sizeInBytes=64000577888

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204478031
6node_tIxPvE_allocated_size=70543.3MB
6node_tIxPvE_recycled=-2204478031
6node_tIxPvE_deallocated=204322980
6node_tIxPvE_limbo_count=136988
6node_tIxPvE_limbo_details=44638 45642 46708 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14112

first node_allocated_addresses by_index=139947296501824 139947296501856 139947296501888 139947296501920 139947296501952 139947296501984 139947296502016 139947296502048 139947296502080 139947296502112 139947296502144 139947296502176 139947296502208 139947296502240 139947296502272 139947296502304 139947296502336 139947296502368 139947296502400 139947296502432 139947296502464 139947296502496 139947296502528 139947296502560 139947296502592 139947296502624 139947296502656 139947296502688 139947296502720 139947296502752 139947296502784 139947296502816 139947296502848 139947296502880 139947296502912 139947296502944 139947296502976 139947296503008 139947296503040 139947296503072 139947296503104 139947296503136 139947296503168 139947296503200 139947296503232 139947296503264 139947296503296 139947296503328 139947296503360 139947296503392 139947296503424 139947296503456 139947296503488 139947296503520 139947296503552 139947296503584 139947296503616 139947296503648 139947296503680 139947296503712 139947296503744 139947296503776 139947296503808 139947296503840 139947296503872 139947296503904 139947296503936 139947296503968 139947296504000 139947296504032 139947296504064 139947296504096 139947296504128 139947296504160 139947296504192 139947296504224 139947296504256 139947296504288 139947296504320 139947296504352 139947296504384 139947296504416 139947296504448 139947296504480 139947296504512 139947296504544 139947296504576 139947296504608 139947296504640 139947296504672 139947296504704 139947296504736 139947296504768 139947296504800 139947296504832 139947296504864 139947296504896 139947296504928 139947296504960 139947296504992
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204464907
sum num_deletes total=204462252
sum num_searches total=613397081
sum num_rq total=
sum num_operations by_thread=5349206 5376431 5399727 5388691 5368394 5332437 5359980 5372392 5410342 5407393 5351196 5322806 5366865 5386211 5413898 5404663 5375938 5344052 5330740 5346349 5370560 5386580 5327774 5297967 5344495 5370807 5393877 5388416 5371103 5324398 5356630 5366065 5408942 5405399 5348754 5316336 5363259 5388165 5404986 5403796 5374562 5347187 5328862 5347728 5368488 5391417 5330388 5302051 5378562 5403473 5421982 5420733 5381092 5355150 5371269 5385748 5421222 5433432 5387972 5359733 5385658 5412316 5433369 5433562 5395210 5355505 5340840 5353176 5408738 5411445 5369815 5347201 5378256 5401440 5424762 5419703 5384644 5355333 5376058 5392396 5432389 5432719 5391408 5359842 5383776 5410611 5435784 5427208 5394668 5357876 5341505 5350000 5413940 5405185 5374064 5347649 5354241 5377330 5405546 5392261 5381240 5334137 5357939 5383128 5410601 5409981 5366372 5322582 5376890 5397576 5416033 5408742 5369048 5328030 5345738 5362663 5388309 5406783 5356142 5303399 5358402 5381283 5406419 5396607 5383430 5334441 5358160 5374335 5411927 5414414 5366011 5322974 5361272 5406302 5412710 5406454 5367099 5328136 5338919 5360222 5382895 5401400 5359909 5309387 5369819 5404383 5426545 5416197 5382424 5366836 5347101 5390613 5406585 5424039 5381289 5346674 5369531 5404732 5427840 5417935 5367642 5341875 5392675 5360007 5386072 5401195 5532222 5484292 5371190 5410337 5421908 5412507 5375867 5366761 5335958 5393259 5413001 5424091 5390350 5354260 5373324 5409431 5428576 5419726 5378621 5345013 5400389 5366797 5385158 5406252
average num_operations total=5380653
stdev num_operations total=2445
sum num_operations total=1022324240
min num_operations total=5297967
max num_operations total=5532222

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:0 32:3 64:20 128:471 256:580146
    (2^05, 2^06]: 3
    (2^06, 2^07]: 20
    (2^07, 2^08]: 471
    (2^08, 2^09]: 580146
sum limbo_reclamation_event_size total=204320926
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:29 16777216:60 33554432:85 67108864:102 134217728:100 268435456:124 536870912:144 1073741824:130 2147483648:59 4294967296:26 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:142
    (2^23, 2^24]: 29
    (2^24, 2^25]: 60
    (2^25, 2^26]: 85
    (2^26, 2^27]: 102
    (2^27, 2^28]: 100
    (2^28, 2^29]: 124
    (2^29, 2^30]: 144
    (2^30, 2^31]: 130
    (2^31, 2^32]: 59
    (2^32, 2^33]: 26
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 142
average num_prop_epoch_latency total=321053977070046
stdev num_prop_epoch_latency total=2043378
min num_prop_epoch_latency total=9461833
max num_prop_epoch_latency total=2263206552604890

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14112
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000004 30000004 30000003 30000006 30000004 30000006 30000004 30000009 30000008 30000002 30000008 30000002 30000004 30000002 30000003 30000009 30000008 30000008 30000009 30000002 30000003 30000002 30000002 30000008 30000002 30000004 30000003 30000006 30000003 30000002 30000012 30000109 30000008 30000002 30000046 30000002 30000002 30000002 30000004 30000009 30000001 30000006 30000004 30000009 30000004 30000011 30000002 30000008 30000001 30000001 30000007 30000003 30000195 30000006 30000003 30000004 30000003 30000009 30000008 30000003 30000002 30000008 30000008 30000011 30000005 30000006 30000007 30000011 30000005 30000061 30000094 30000189 30000003 30000202 30000007 30000011 30000005 30000006 30000003 30000004 30000252 30000179 30000002 30000003 30000002 30000008 30000008 30000010 30000006 30000006 30000003 30000003 30000005 30000136 30000009 30000106 30000005 30000038 30000004 30000120 30000007 30000010 30000005 30000007 30000005 30000005 30000006 30000005 30000005 30000004 30000005 30000007 30000009 30000010 30000005 30000007 30000006 30000010 30000078 30000005 30000005 30000078 30000004 30000002 30000007 30000010 30000007 30000157 30000004 30000005 30000059 30000005 30000003 30000001 30000001 30000000 30000009 30000003 30000007 30000000 30000044 30000001 30000005 30000002 30000010 30000011 30000010 30000194 30000005 30000006 30000001 30000010 30000006 30000009 30000011 30000011 30000008 30000001 30000010 30000003 30000001 30000011 30000011 30000009 30000008 30000011 30000006 30000011 30000010 30000011 30000010 30000001 30000010 30000006 30000009 30000010 30000003 30000186 30000011 30000058 30000001 30000010 30000010 30000203 30000010 30000011 30000011 30000009 30000008 30000011
min time_thread_terminate total=30000000
max time_thread_terminate total=30000252
first time_thread_start by_thread=7 5 6 5 5 6 6 6 5 5 5 6 5 5 5 6 5 5 6 6 5 5 6 6 4 5 6 5 5 6 6 6 5 5 5 6 5 5 5 6 5 5 6 6 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
min time_thread_start total=4
max time_thread_start total=7


threads_final_keysum=1000002328870844552
threads_final_size=1000009030
final_keysum=1000002328870844552
final_size=1000009030
validate_result=success
Validation OK.
Structural validation OK.

total_find=613397081
total_rq=0
total_inserts=204464907
total_deletes=204462252
total_updates=408927159
total_queries=613397081
total_ops=1022324240
find_throughput=20446569
rq_throughput=0
update_throughput=13630905
query_throughput=20446569
total_throughput=34077474


total find                    : 613397081
total rq                      : 0
total inserts                 : 204464907
total deletes                 : 204462252
total updates                 : 408927159
total queries                 : 613397081
total ops                     : 1022324240
find throughput               : 20446569
rq throughput                 : 0
update throughput             : 13630905
query throughput              : 20446569
total throughput              : 34077474

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=57.2379
PAPI_L3_TCM=33.3876
PAPI_TOT_CYC=15507.1
PAPI_RES_STL=13213.4
garbage=0
total_execution_walltime=78.821s
12122.81user 105.31system 1:22.97elapsed 14737%CPU (0avgtext+0avgdata 69309584maxresident)k
0inputs+104outputs (0major+17342908minor)pagefaults 0swaps
maxresident_mb=69309
