cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=memory_static/step10034.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=109 / 121
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=85 / 108
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 94
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=33 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.6987s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386310110
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:477612 2:61840 4:10527 8:3395 16:6622 32:13387 64:36135 128:67687 256:98408 512:178638 1024:644228 2048:66024 4096:2490 8192:114 16384:14
    [2^00, 2^01]: 477612
    (2^01, 2^02]: 61840
    (2^02, 2^03]: 10527
    (2^03, 2^04]: 3395
    (2^04, 2^05]: 6622
    (2^05, 2^06]: 13387
    (2^06, 2^07]: 36135
    (2^07, 2^08]: 67687
    (2^08, 2^09]: 98408
    (2^09, 2^10]: 178638
    (2^10, 2^11]: 644228
    (2^11, 2^12]: 66024
    (2^12, 2^13]: 2490
    (2^13, 2^14]: 114
    (2^14, 2^15]: 14
sum limbo_reclamation_event_size total=1291562253
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:354 4194304:177 8388608:14 16777216:46 33554432:608 67108864:384 134217728:484 268435456:749 536870912:903 1073741824:792 2147483648:411 4294967296:75 8589934592:2
    (2^21, 2^22]: 354
    (2^22, 2^23]: 177
    (2^23, 2^24]: 14
    (2^24, 2^25]: 46
    (2^25, 2^26]: 608
    (2^26, 2^27]: 384
    (2^27, 2^28]: 484
    (2^28, 2^29]: 749
    (2^29, 2^30]: 903
    (2^30, 2^31]: 792
    (2^31, 2^32]: 411
    (2^32, 2^33]: 75
    (2^33, 2^34]: 2
average num_prop_epoch_latency total=797672224
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2356777
max num_prop_epoch_latency total=9345291064

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26516
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000001957644726809, performing 1386310110 successful updates in 60.844s
pref_size=1000000000
prefill_elapsed_ms=61066
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.26485e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 761 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.273s

tree_stats_numInternalsAtDepth=1 1 2 14 108 760 5554 41349 307407 2310248 18006533 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142233812
tree_stats_numNodesAtDepth=1 1 2 14 108 760 5554 41349 307407 2310248 18006533 142233812
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000023649
tree_stats_avgDegreeAtDepth=1 2 7 7.71429 7.03704 7.30789 7.4449 7.43445 7.51527 7.7942 7.89901 7.03084

tree_stats_height=12
tree_stats_numInternals=20671977
tree_stats_numLeaves=142233812
tree_stats_numNodes=162905789
tree_stats_numKeys=1000023649

tree_stats_avgDegreeInternal=7.88051
tree_stats_avgDegreeLeaves=7.03084
tree_stats_avgDegree=7.13866
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 22464 158080 1155232 8600592 63940656 480531584 3745358864 29584632896
tree_stats_sizeInBytes=33884404112

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1917009012
N9abtree_ns4NodeILi11ExEE_allocated_size=398738MB
N9abtree_ns4NodeILi11ExEE_recycled=-1917009012
N9abtree_ns4NodeILi11ExEE_deallocated=1753970264
N9abtree_ns4NodeILi11ExEE_limbo_count=132959
N9abtree_ns4NodeILi11ExEE_limbo_details=44256 46784 41919 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40056

first node_allocated_addresses by_index=3392 832 2528 576 3328 352 64 704 832 1984 2592 3744 3008 2912 576 96 1568 2880 736 1728 2112 3552 1440 3264 576 736 320 1632 3392 2784 480 2912 192 928 448 3936 1920 640 1472 3200 96 320 2208 2944 672 3232 2144 448 1888 1408 3616 320 1824 1728 2912 3648 2048 608 3104 864 896 2048 2272 1792 2176 3840 3040 1728 320 2560 320 3648 2336 608 1312 576 96 1376 2080 2272 576 2016 32 2368 864 1984 3648 672 2816 2688 2496 2432 2432 3488 4032 1056 576 2848 1696 928
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=428197189
sum num_deletes total=428153460
sum num_searches total=1284433876
sum num_rq total=
sum num_operations by_thread=11196716 11222861 11302318 11276694 11224824 11167571 11196552 11228703 11293150 11281505 11178684 11131497 11187255 11227004 11287125 11275163 11213987 11165268 11132222 11193091 11234934 11279057 11163150 11129245 11194280 11251893 11291631 11280651 11237870 11176252 11203883 11234096 11306567 11299901 11193439 11165519 11228671 11253204 11315613 11300286 11244921 11186881 11164127 11185201 11217380 11245789 11144028 11092805 11230168 11276625 11299190 11336377 11258642 11208169 11211401 11285099 11360581 11339677 11284575 11230826 11261477 11294449 11304260 11326390 11264739 11191421 11163410 11206191 11293635 11262948 11219607 11176371 11223643 11261727 11281463 11279761 11226612 11190035 11218131 11254364 11311662 11317301 11241395 11196417 11251219 11296226 11325976 11341423 11265437 11203928 11177388 11192675 11285310 11275363 11203510 11177758 11256639 11307305 11329853 11326722 11305081 11240607 11249108 11317618 11357548 11357570 11281803 11212051 11293346 11329986 11342184 11355857 11278603 11218349 11218892 11262444 11310184 11341515 11254294 11205255 11250956 11298829 11361698 11343192 11325212 11252940 11243096 11314460 11367657 11384752 11299201 11214666 11318600 11348241 11373850 11391338 11316185 11234239 11263695 11292234 11330332 11351480 11277500 11208388 11191125 11268494 11300398 11321429 11248677 11230764 11186203 11289722 11282122 11338378 11257041 11237080 11257989 11331296 11339298 11345833 11255806 11220540 11270283 11207456 11264129 11282852 11901158 11822356 11207822 11281935 11292565 11309907 11244275 11210788 11187201 11274556 11279109 11328251 11270978 11220965 11255535 11303331 11337628 11343076 11257430 11199756 11286294 11239913 11284211 11314599
average num_operations total=11267286
stdev num_operations total=6145
sum num_operations total=2140784525
min num_operations total=11092805
max num_operations total=11901158

log histogram of none limbo_reclamation_event_size full_data=1:99 2:7 4:10 8:14 16:19 32:59 64:115 128:12555 256:1246233 512:143 1024:459
    [2^00, 2^01]: 99
    (2^01, 2^02]: 7
    (2^02, 2^03]: 10
    (2^03, 2^04]: 14
    (2^04, 2^05]: 19
    (2^05, 2^06]: 59
    (2^06, 2^07]: 115
    (2^07, 2^08]: 12555
    (2^08, 2^09]: 1246233
    (2^09, 2^10]: 143
    (2^10, 2^11]: 459
sum limbo_reclamation_event_size total=462156463
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=40056
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000369 30000151 30000003 30000095 30000230 30000239 30000350 30000005 30000007 30000005 30000127 30000093 30000006 30000005 30000007 30000108 30000005 30000005 30000005 30000359 30000007 30000005 30000005 30000006 30000004 30000340 30000005 30000199 30000104 30000007 30000170 30000005 30000032 30000005 30000178 30000005 30000006 30000043 30000007 30000075 30000005 30000005 30000005 30000266 30000007 30000005 30000005 30000207 30000004 30000003 30000001 30000003 30000002 30000002 30000299 30000002 30000005 30000007 30000004 30000264 30000153 30000020 30000001 30000004 30000004 30000002 30000002 30000003 30000248 30000003 30000415 30000005 30000335 30000003 30000002 30000003 30000003 30000002 30000299 30000007 30000005 30000324 30000132 30000026 30000204 30000005 30000003 30000004 30000068 30000002 30000002 30000003 30000108 30000003 30000450 30000328 30000006 30000006 30000002 30000004 30000001 30000337 30000000 30000001 30000277 30000002 30000001 30000001 30000143 30000000 30000015 30000095 30000040 30000001 30000001 30000004 30000006 30000493 30000002 30000147 30000006 30000001 30000002 30000001 30000001 30000485 30000157 30000001 30000021 30000001 30000001 30000000 30000343 30000004 30000145 30000115 30000050 30000002 30000001 30000002 30000082 30000006 30000098 30000002 30000007 30000003 30000004 30000459 30000003 30000126 30000145 30000288 30000413 30000003 30000006 30000008 30000024 30000003 30000345 30000387 30000007 30000004 30000016 30000005 30000006 30000139 30000013 30000004 30000003 30000001 30000345 30000383 30000146 30000008 30000060 30000481 30000034 30000003 30000006 30000103 30000255 30000001 30000395 30000119 30000007 30000004 30000407 30000005 30000006 30000176
min time_thread_terminate total=30000000
max time_thread_terminate total=30000493
first time_thread_start by_thread=3 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 0 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=3


threads_final_keysum=1000028205009816512
threads_final_size=1000023649
final_keysum=1000028205009816512
final_size=1000023649
validate_result=success
Validation OK.
Structural validation OK.

total_find=1284433876
total_rq=0
total_inserts=428197189
total_deletes=428153460
total_updates=856350649
total_queries=1284433876
total_ops=2140784525
find_throughput=42814462
rq_throughput=0
update_throughput=28545021
query_throughput=42814462
total_throughput=71359484


total find                    : 1284433876
total rq                      : 0
total inserts                 : 428197189
total deletes                 : 428153460
total updates                 : 856350649
total queries                 : 1284433876
total ops                     : 2140784525
find throughput               : 42814462
rq throughput                 : 0
update throughput             : 28545021
query throughput              : 42814462
total throughput              : 71359484

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=37.2765
PAPI_L3_TCM=21.3339
PAPI_TOT_CYC=7273.38
PAPI_RES_STL=5578.6
garbage=0
total_execution_walltime=91.757s
15688.68user 203.31system 1:35.23elapsed 16687%CPU (0avgtext+0avgdata 63015364maxresident)k
0inputs+80outputs (0major+15774365minor)pagefaults 0swaps
maxresident_mb=63015
