cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=memory_static/step10025.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.43101s
timing_start choosing random keys with present array...
timing_elapsed 1.48921s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.09424s
timing_start constructing data structure...
timing_elapsed 3.08263s
prefill_elapsed_ms=9119
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.3325
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.541s

tree_stats_numInternalsAtDepth=1 1 31623 5629033 78666708 33891134 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047717560 102932997
tree_stats_numNodesAtDepth=1 1 31623 5629033 78666708 1081608694 102932997
tree_stats_numKeysAtDepth=0 0 0 0 927703811 72268205 0
tree_stats_avgDegreeAtDepth=1 31623 178.004 13.9752 25.5421 0.161982 0

tree_stats_height=7
tree_stats_numInternals=118218500
tree_stats_numLeaves=1150650557
tree_stats_numNodes=1268869057
tree_stats_numKeys=999972016

tree_stats_avgDegreeInternal=10.7333
tree_stats_avgDegreeLeaves=0.869049
tree_stats_avgDegree=1.78808
tree_stats_avgKeyDepth=4.07227

tree_stats_bytesAtDepth=80 506032 92088400 1618925440 22340408416 3867582000 0
tree_stats_sizeInBytes=27919510368

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=494339051
4NodeIxPvE_limbo_count=738875
4NodeIxPvE_limbo_details=243482 252589 242804 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13896

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22595725
6KVPairIxPvE_limbo_count=31241
6KVPairIxPvE_limbo_details=10549 10813 9879 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88175644
16RebuildOperationIxPvE_limbo_count=66147
16RebuildOperationIxPvE_limbo_details=22421 23691 20035 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82971
12MultiCounter_limbo_count=79
12MultiCounter_limbo_details=25 25 29 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=482612782
sum num_deletes total=482651006
sum num_searches total=1447841046
sum num_rq total=
sum num_operations by_thread=12730563 12603206 12806813 12821317 12775322 12743279 12740255 12716831 12656783 12808076 12756682 12689550 12620377 12780859 12832324 12706611 12722811 12584016 12664726 12730751 12728582 12761309 12666615 12649430 12702964 12777943 12786437 12686340 12744748 12672313 12577873 12766873 12838552 12840304 12718500 12686018 12775216 12793189 12811402 12800501 12740226 12669381 12668346 12630743 12724379 12728767 12557877 12663328 12708629 12826352 12855199 12817575 12744497 12678005 12740454 12724402 12865091 12847055 12729966 12704878 12705326 12682852 12836600 12726731 12749755 12729601 12684135 12766714 12757182 12754283 12678532 12692876 12615893 12794404 12717864 12791481 12713626 12661978 12647436 12802158 11389471 12782012 12753564 12732999 12748211 12791521 12827397 12837261 12776681 12592408 12668716 12688454 12799292 12814309 12792020 12609969 12657939 12736598 12675236 12736252 12644260 12666659 12595924 12675012 12793636 12605488 12650479 12634261 12678893 12638058 12717191 12603408 12645857 12504336 12595339 12602682 12668226 12667012 12679624 12529183 12514166 12554590 12752842 12567546 12644430 12605584 12562634 12639165 12619308 12706261 12552972 12378109 12486528 12647754 12670920 12726686 12602582 12612378 12653085 12585344 12642773 12663746 12604350 12552130 12684469 12710157 12802196 12801215 12487950 12656677 12513508 12753890 12744136 12812574 12703576 12631445 12636936 12624332 12804157 12902085 12720974 12747451 12793575 12780643 12598010 12764966 13309284 13525454 12715905 12787423 12799833 12810311 12751513 12664584 12576847 12791674 12713193 12837239 12753468 12642728 12532733 12782590 12739142 12775901 12540197 12611256 12690745 12648587 12525170 12741576
average num_operations total=12700551
stdev num_operations total=10911
sum num_operations total=2413104834
min num_operations total=11389471
max num_operations total=13525454

log histogram of none limbo_reclamation_event_size full_data=1:43082 2:70075 4:115966 8:213311 16:192955 32:190811 64:296386 128:212111 256:7607 512:181 1024:189
    [2^00, 2^01]: 43082
    (2^01, 2^02]: 70075
    (2^02, 2^03]: 115966
    (2^03, 2^04]: 213311
    (2^04, 2^05]: 192955
    (2^05, 2^06]: 190811
    (2^06, 2^07]: 296386
    (2^07, 2^08]: 212111
    (2^08, 2^09]: 7607
    (2^09, 2^10]: 181
    (2^10, 2^11]: 189
sum limbo_reclamation_event_size total=83181428
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=748 39535 18612 17578 5083
sum num_bail_from_build_at_depth by_index=0 0 63470 200284
sum num_help_subtree total=53780
sum num_try_rebuild_at_depth by_index=1 32034 3903960 65744993 18560803
sum num_complete_rebuild_at_depth by_index=1 32033 3903903 65744953 18560799
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2025 4194304:1167 8388608:805 16777216:243 33554432:71 67108864:58 134217728:43 268435456:58 536870912:85 1073741824:96 2147483648:69 4294967296:75 8589934592:31 17179869184:173
    (2^21, 2^22]: 2025
    (2^22, 2^23]: 1167
    (2^23, 2^24]: 805
    (2^24, 2^25]: 243
    (2^25, 2^26]: 71
    (2^26, 2^27]: 58
    (2^27, 2^28]: 43
    (2^28, 2^29]: 58
    (2^29, 2^30]: 85
    (2^30, 2^31]: 96
    (2^31, 2^32]: 69
    (2^32, 2^33]: 75
    (2^33, 2^34]: 31
    (2^34, 2^35]: 173
average num_prop_epoch_latency total=956103616
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=2654634
max num_prop_epoch_latency total=32003335797

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=13896
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=15
sum rebuild_is_subsumed_at_depth by_index=0 1 10 1 3
first time_thread_terminate by_thread=30000089 30000002 30000009 30000004 30000009 30000009 30000006 30000038 30000001 30000000 30000001 30000008 30000048 30000005 30000004 30001091 30000021 30000000 30000002 30000003 30000003 30000008 30000005 30000001 30000007 30000002 30000010 30000016 30000002 30000009 30000006 30001324 30001516 30000000 30000783 30000001 30000016 30000037 30000019 30000008 30000001 30000000 30000002 30000007 30000009 30000003 30000000 30000001 30000001 30000473 30000943 30053191 30000057 30000008 30001118 30000004 30000007 30000006 30000001 30000007 30000007 30000029 30000007 30000008 30000164 30000034 30000013 30000129 30000007 30000007 30000005 30000008 30000001 30000028 30000006 30000017 30000006 30000008 30000001 30000004 30000250 30000006 30003801 30000007 30001684 30000001 30000007 30003280 30000008 30000007 30000007 30000007 30002015 30001424 30000005 30000008 30000002 30000986 30000022 30000002 30000549 30000401 30000004 30000004 30000003 30000053 30000002 30000003 30000005 30000004 30000028 30000003 30000005 30000002 30000004 30000002 30000006 30000002 30000004 30000003 30000002 30000004 30000002 30000002 30000005 30000005 30000004 30000820 30000017 30000040 30000002 30000003 30000044 30000004 30000003 30000003 30000002 30000002 30000025 30000003 30000006 30000004 30000004 30000005 30000001 30000003 30000623 30000772 30000003 30000008 30000005 30000008 30000006 30000006 30000975 30000006 30000003 30000026 30000008 30000120 30000016 30002813 30000007 30000022 30000009 30000024 30000545 30003492 30000787 30000094 30000000 30001999 30000003 30000010 30000005 30000009 30000006 30000007 30000004 30000554 30000115 30000003 30000034 30000006 30000002 30000002 30000004 30000016 30000011 30000001
min time_thread_terminate total=30000000
max time_thread_terminate total=30053191
first time_thread_start by_thread=1 1 1 1 1 5 2 2 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 0 2 2 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=5


threads_final_keysum=999959403786580568
threads_final_size=999972016
final_keysum=999959403786580568
final_size=999972016
validate_result=success
Validation OK.
Structural validation OK.

total_find=1447841046
total_rq=0
total_inserts=482612782
total_deletes=482651006
total_updates=965263788
total_queries=1447841046
total_ops=2413104834
find_throughput=48261368
rq_throughput=0
update_throughput=32175459
query_throughput=48261368
total_throughput=80436827


total find                    : 1447841046
total rq                      : 0
total inserts                 : 482612782
total deletes                 : 482651006
total updates                 : 965263788
total queries                 : 1447841046
total ops                     : 2413104834
find throughput               : 48261368
rq throughput                 : 0
update throughput             : 32175459
query throughput              : 48261368
total throughput              : 80436827

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5569
PAPI_L3_TCM=19.6581
PAPI_TOT_CYC=5801.64
PAPI_RES_STL=4632.29
garbage=0
total_execution_walltime=41.129s
5869.18user 1501.79system 0:45.75elapsed 16108%CPU (0avgtext+0avgdata 120711804maxresident)k
0inputs+40outputs (0major+30265077minor)pagefaults 0swaps
maxresident_mb=120711
