cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=memory_static/step10038.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=108 / 120
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=84 / 107
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 93
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=33 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=57 est_remaining_s=7 / 64
timing_elapsed 60.8622s
first node_allocated_addresses by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386294712
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:474530 2:61880 4:10415 8:3687 16:6984 32:13438 64:36928 128:67897 256:97347 512:178286 1024:641694 2048:66486 4096:2864 8192:145 16384:31
    [2^00, 2^01]: 474530
    (2^01, 2^02]: 61880
    (2^02, 2^03]: 10415
    (2^03, 2^04]: 3687
    (2^04, 2^05]: 6984
    (2^05, 2^06]: 13438
    (2^06, 2^07]: 36928
    (2^07, 2^08]: 67897
    (2^08, 2^09]: 97347
    (2^09, 2^10]: 178286
    (2^10, 2^11]: 641694
    (2^11, 2^12]: 66486
    (2^12, 2^13]: 2864
    (2^13, 2^14]: 145
    (2^14, 2^15]: 31
sum limbo_reclamation_event_size total=1291726087
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:358 4194304:188 8388608:9 16777216:62 33554432:625 67108864:403 134217728:477 268435456:715 536870912:868 1073741824:792 2147483648:418 4294967296:82 8589934592:2
    (2^21, 2^22]: 358
    (2^22, 2^23]: 188
    (2^23, 2^24]: 9
    (2^24, 2^25]: 62
    (2^25, 2^26]: 625
    (2^26, 2^27]: 403
    (2^27, 2^28]: 477
    (2^28, 2^29]: 715
    (2^29, 2^30]: 868
    (2^30, 2^31]: 792
    (2^31, 2^32]: 418
    (2^32, 2^33]: 82
    (2^33, 2^34]: 2
average num_prop_epoch_latency total=801579572
stdev num_prop_epoch_latency total=426192
min num_prop_epoch_latency total=2343454
max num_prop_epoch_latency total=8750152648

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=26532
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=999993021617395625, performing 1386294712 successful updates in 61.007s
pref_size=1000000000
prefill_elapsed_ms=61231
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26514e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 781 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.28s

tree_stats_numInternalsAtDepth=1 1 2 15 111 780 5612 41384 307389 2311109 18004622 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142218158
tree_stats_numNodesAtDepth=1 1 2 15 111 780 5612 41384 307389 2311109 18004622 142218158
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999973655
tree_stats_avgDegreeAtDepth=1 2 7.5 7.4 7.02703 7.19487 7.3742 7.42773 7.51852 7.79047 7.89898 7.03127

tree_stats_height=12
tree_stats_numInternals=20671026
tree_stats_numLeaves=142218158
tree_stats_numNodes=162889184
tree_stats_numKeys=999973655

tree_stats_avgDegreeInternal=7.88007
tree_stats_avgDegreeLeaves=7.03127
tree_stats_avgDegree=7.13898
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 23088 162240 1167296 8607872 63936912 480710672 3744961376 29581376864
tree_stats_sizeInBytes=33880950272

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1916405646
N9abtree_ns4NodeILi11ExEE_allocated_size=398612MB
N9abtree_ns4NodeILi11ExEE_recycled=-1916405646
N9abtree_ns4NodeILi11ExEE_deallocated=1753377604
N9abtree_ns4NodeILi11ExEE_limbo_count=138858
N9abtree_ns4NodeILi11ExEE_limbo_details=46003 45721 47134 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=39966

first node_allocated_addresses by_index=2720 288 2304 3072 832 1472 2880 2976 2976 1600 4000 3136 832 1248 2560 2368 896 832 512 3936 4032 3520 2464 1760 1056 1888 2912 800 128 1856 3968 1888 2336 1088 4032 1984 3776 512 2880 320 3328 288 1472 384 3040 1888 640 1856 992 320 2784 3264 1760 1088 4000 2400 1568 2464 3104 3808 1472 1440 640 3424 2368 544 992 992 384 1184 1120 3936 2304 1600 288 3616 672 256 544 832 3072 2336 3232 3456 3840 3904 1792 3904 1248 1472 2048 1376 1728 2336 672 3712 1728 2560 256 3616
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=427636215
sum num_deletes total=427637348
sum num_searches total=1282948333
sum num_rq total=
sum num_operations by_thread=11215671 11257547 11316029 11291918 11257225 11192422 11193109 11249874 11308690 11307095 11211658 11148196 11219955 11246143 11285095 11301940 11252060 11188983 11157158 11201333 11237357 11282099 11169144 11130755 11202047 11236424 11301402 11291026 11266155 11204456 11206008 11239599 11290894 11304671 11217986 11169865 11234314 11288981 11293938 11317080 11262974 11192838 11196442 11206309 11252121 11288821 11184719 11135350 11250097 11275272 11330738 11326107 11267914 11201375 11239770 11286378 11348799 11362736 11288495 11249270 11264267 11333310 11385196 11403869 11330698 11249064 11228783 11251933 11341147 11319409 11262374 11221667 11249935 11292868 11324046 11338168 11258810 11195307 11240456 11257078 11341551 11360972 11283034 11240114 11255858 11298972 11324921 11351991 11277906 11232436 11206086 11232318 11336101 11298967 11269655 11229514 11192976 11228919 11282112 11267808 11223133 11168766 11204980 11219690 11282176 11257522 11209092 11128489 11216660 11228750 11275975 11286400 11196459 11143576 11158745 11193073 11222338 11240617 11186361 11099604 11173108 11213266 11264534 11248086 11208249 11168050 11198933 11228650 11281283 11295571 11229712 11172436 11210413 11265338 11274310 11284145 11197725 11143299 11154522 11203752 11241717 11261699 11205812 11116325 11179716 11268772 11289458 11275976 11210554 11196254 11137316 11227366 11253096 11277986 11238340 11184849 11230469 11278447 11314420 11322388 11224447 11185625 11260486 11220033 11249467 11286518 11930673 11841115 11215928 11284320 11325230 11296593 11245870 11208580 11146712 11233388 11284144 11311385 11279787 11213438 11227967 11285821 11342666 11342318 11225458 11175119 11253092 11210402 11253761 11299382
average num_operations total=11253799
stdev num_operations total=6261
sum num_operations total=2138221896
min num_operations total=11099604
max num_operations total=11930673

log histogram of none limbo_reclamation_event_size full_data=1:68 2:5 4:1 8:5 16:16 32:39 64:89 128:11536 256:1247026 512:146 1024:247
    [2^00, 2^01]: 68
    (2^01, 2^02]: 5
    (2^02, 2^03]: 1
    (2^03, 2^04]: 5
    (2^04, 2^05]: 16
    (2^05, 2^06]: 39
    (2^06, 2^07]: 89
    (2^07, 2^08]: 11536
    (2^08, 2^09]: 1247026
    (2^09, 2^10]: 146
    (2^10, 2^11]: 247
sum limbo_reclamation_event_size total=461545591
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0
    [2^00, 2^01]: 0
average num_prop_epoch_latency total=
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=
max num_prop_epoch_latency total=

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=39966
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000000 30000007 30000006 30000008 30000006 30000008 30000003 30000005 30000008 30000006 30000006 30000000 30000008 30000007 30000003 30000003 30000006 30000004 30000007 30000005 30000008 30000007 30000006 30000006 30000008 30000007 30000006 30000008 30000006 30000008 30000003 30000005 30000008 30000006 30000006 30000006 30000008 30000007 30000003 30000003 30000006 30000000 30000007 30000005 30000008 30000007 30000007 30000007 30000004 30000004 30000009 30000004 30000008 30000006 30000008 30000002 30000006 30000001 30000004 30000006 30000004 30000009 30000010 30000005 30000009 30000007 30000004 30000004 30000009 30000002 30000009 30000008 30000004 30000004 30000009 30000004 30000008 30000006 30000001 30000002 30000006 30000001 30000004 30000006 30000004 30000009 30000010 30000005 30000009 30000007 30000004 30000004 30000004 30000002 30000009 30000008 30000002 30000001 30000003 30000001 30000001 30000001 30000002 30000002 30000003 30000002 30000005 30000002 30000002 30000002 30000003 30000002 30000001 30000002 30000001 30000002 30000001 30000003 30000002 30000002 30000002 30000001 30000003 30000001 30000001 30000001 30000003 30000002 30000001 30000002 30000003 30000002 30000003 30000001 30000002 30000002 30000003 30000002 30000001 30000002 30000001 30000001 30000002 30000002 30000005 30000009 30000005 30000008 30000005 30000009 30000005 30000009 30000006 30000005 30000003 30000009 30000009 30000007 30000009 30000004 30000006 30000000 30000006 30000008 30000009 30000005 30000007 30000004 30000005 30000009 30000005 30000008 30000005 30000009 30000005 30000009 30000006 30000005 30000005 30000001 30000009 30000007 30000009 30000004 30000006 30000010 30000006 30000008 30000009 30000005
min time_thread_terminate total=30000000
max time_thread_terminate total=30000010
first time_thread_start by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=4


threads_final_keysum=999957972146393024
threads_final_size=999973655
final_keysum=999957972146393024
final_size=999973655
validate_result=success
Validation OK.
Structural validation OK.

total_find=1282948333
total_rq=0
total_inserts=427636215
total_deletes=427637348
total_updates=855273563
total_queries=1282948333
total_ops=2138221896
find_throughput=42764944
rq_throughput=0
update_throughput=28509118
query_throughput=42764944
total_throughput=71274063


total find                    : 1282948333
total rq                      : 0
total inserts                 : 427636215
total deletes                 : 427637348
total updates                 : 855273563
total queries                 : 1282948333
total ops                     : 2138221896
find throughput               : 42764944
rq throughput                 : 0
update throughput             : 28509118
query throughput              : 42764944
total throughput              : 71274063

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3595
PAPI_L3_TCM=21.3037
PAPI_TOT_CYC=7287.65
PAPI_RES_STL=5589.29
garbage=0
total_execution_walltime=91.92s
15714.41user 205.35system 1:35.41elapsed 16685%CPU (0avgtext+0avgdata 62931804maxresident)k
0inputs+80outputs (0major+15753212minor)pagefaults 0swaps
maxresident_mb=62931
