cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=memory_static/step10020.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5654s
first node_allocated_addresses by_index=140154208749376 140154208749408 140154208749440 140154208749472 140154208749504 140154208749536 140154208749568 140154208749600 140154208749632 140154208749664 140154208749696 140154208749728 140154208749760 140154208749792 140154208749824 140154208749856 140154208749888 140154208749920 140154208749952 140154208749984 140154208750016 140154208750048 140154208750080 140154208750112 140154208750144 140154208750176 140154208750208 140154208750240 140154208750272 140154208750304 140154208750336 140154208750368 140154208750400 140154208750432 140154208750464 140154208750496 140154208750528 140154208750560 140154208750592 140154208750624 140154208750656 140154208750688 140154208750720 140154208750752 140154208750784 140154208750816 140154208750848 140154208750880 140154208750912 140154208750944 140154208750976 140154208751008 140154208751040 140154208751072 140154208751104 140154208751136 140154208751168 140154208751200 140154208751232 140154208751264 140154208751296 140154208751328 140154208751360 140154208751392 140154208751424 140154208751456 140154208751488 140154208751520 140154208751552 140154208751584 140154209624064 140154209624096 140154209624128 140154209624160 140154209624192 140154209624224 140154209624256 140154209624288 140154209624320 140154209624352 140154209624384 140154209624416 140154209624448 140154209624480 140154209624512 140154209624544 140154209624576 140154209624608 140154209624640 140154209624672 140154209624704 140154209624736 140154209624768 140154209624800 140154209624832 140154209624864 140154209624896 140154209624928 140154209624960 140154209624992
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386345325
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:614 8388608:598 16777216:662 33554432:303 67108864:228 134217728:253 268435456:336 536870912:341 1073741824:329 2147483648:179 4294967296:82 8589934592:39 17179869184:33
    (2^22, 2^23]: 614
    (2^23, 2^24]: 598
    (2^24, 2^25]: 662
    (2^25, 2^26]: 303
    (2^26, 2^27]: 228
    (2^27, 2^28]: 253
    (2^28, 2^29]: 336
    (2^29, 2^30]: 341
    (2^30, 2^31]: 329
    (2^31, 2^32]: 179
    (2^32, 2^33]: 82
    (2^33, 2^34]: 39
    (2^34, 2^35]: 33
average num_prop_epoch_latency total=848777510
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=4444448
max num_prop_epoch_latency total=33622774257

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7826
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000001122608644108, performing 1386345325 successful updates in 33.645s
pref_size=1000000000
prefill_elapsed_ms=33760
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26382e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=9.153s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2040 4058 8065 15877 30873 59176 111199 203994 365116 634466 1070025 1746414 2762297 4228566 6272754 9011167 12543021 16926000 22148059 28097887 34580691 41284077 47837860 53827167 58825936 62503952 64570973 64917912 63533365 60565117 56284525 51027761 45160677 39036988 32986684 27262013 22052700 17468436 13569444 10327470 7713129 5652263 4066898 2873590 1994536 1359163 909171 596746 385244 243918 150694 91056 53229 30371 16787 8902 4691 2335 1132 560 241 116 57 28 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 6 22 51 253 881 2570 7153 18404 42872 95766 198907 393636 730531 1296028 2184378 3534341 5479313 8160042 11703941 16198231 21615083 27877305 34730294 41848553 48828398 55147920 60436931 64224034 66302459 66501613 64845709 61541289 56894845 51284366 45087292 38711355 32471326 26636964 21367428 16811418 12941811 9773995 7237628 5260206 3752644 2629909 1809155 1221596 808248 526570 337142 210332 128883 76087 43955 24672 13113 7047 3538 1704 879 366 175 86 51 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4080 8116 16130 31754 61746 118352 222398 407988 730232 1268932 2140050 3492828 5524594 8457132 12545508 18022334 25086042 33852000 44296118 56195774 69161382 82568154 95675720 107654334 117651872 125007904 129141946 129835824 127066730 121130234 112569050 102055522 90321354 78073976 65973368 54524026 44105400 34936872 27138888 20654940 15426258 11304526 8133796 5747180 3989072 2718326 1818342 1193492 770488 487836 301388 182112 106458 60742 33574 17804 9382 4670 2264 1120 482 232 114 56 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 6 22 51 253 881 2570 7153 18404 42872 95766 198907 393636 730531 1296028 2184378 3534341 5479313 8160042 11703941 16198231 21615083 27877305 34730294 41848553 48828398 55147920 60436931 64224034 66302459 66501613 64845709 61541289 56894845 51284366 45087292 38711355 32471326 26636964 21367428 16811418 12941811 9773995 7237628 5260206 3752644 2629909 1809155 1221596 808248 526570 337142 210332 128883 76087 43955 24672 13113 7047 3538 1704 879 366 175 86 51 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99707 1.99461 1.99372 1.98431 1.97226 1.95838 1.93956 1.91725 1.89492 1.86886 1.84325 1.81606 1.79085 1.76541 1.74171 1.71828 1.69597 1.67472 1.65426 1.63432 1.61536 1.59692 1.57937 1.5626 1.54643 1.53126 1.51654 1.50269 1.48934 1.47664 1.46466 1.4533 1.44251 1.4322 1.42251 1.41323 1.40446 1.39606 1.3884 1.38054 1.37343 1.36641 1.35976 1.35329 1.34705 1.34072 1.33446 1.32818 1.32279 1.31658 1.3089 1.30212 1.29229 1.28529 1.27637 1.26515 1.26348 1.24888 1.2424 1.24735 1.21518 1.24066 1.24569 1.24561 1.08929 1

tree_stats_height=77
tree_stats_numInternals=1000021710
tree_stats_numLeaves=1000021711
tree_stats_numNodes=2000043421
tree_stats_numKeys=1000021711

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.1035

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130560 259712 516160 1016128 1975872 3787264 7116736 13055616 23367424 40605824 68481600 111770496 176787008 270628224 401456256 576714688 802753344 1083264000 1417475776 1798264768 2213164224 2642180928 3061623040 3444938688 3764859904 4000252928 4132542272 4154746368 4066135360 3876167488 3602209600 3265776704 2890283328 2498367232 2111147776 1744768832 1411372800 1117979904 868444416 660958080 493640256 361744832 260281472 183909760 127650304 86986432 58186944 38191744 24655616 15610752 9644416 5827584 3406656 1943744 1074368 569728 300224 149440 72448 35840 15424 7424 3648 1792 320
tree_stats_sizeInBytes=64001389472

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204551991
6node_tIxPvE_allocated_size=70545.7MB
6node_tIxPvE_recycled=-2204551991
6node_tIxPvE_deallocated=204354200
6node_tIxPvE_limbo_count=154366
6node_tIxPvE_limbo_details=50354 52964 51048 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14104

first node_allocated_addresses by_index=140076609536064 140076609536096 140076609536128 140076609536160 140076609536192 140076609536224 140076609536256 140076609536288 140076609536320 140076609536352 140076609536384 140076609536416 140076609536448 140076609536480 140076609536512 140076609536544 140076609536576 140076609536608 140076609536640 140076609536672 140076609536704 140076609536736 140076609536768 140076609536800 140076609536832 140076609536864 140076609536896 140076609536928 140076609536960 140076609536992 140076609537024 140076609537056 140076609537088 140076609537120 140076609537152 140076609537184 140076609537216 140076609537248 140076609537280 140076609537312 140076609537344 140076609537376 140076609537408 140076609537440 140076609537472 140076609537504 140076609537536 140076609537568 140076609537600 140076609537632 140076609537664 140076609537696 140076609537728 140076609537760 140076609537792 140076609537824 140076609537856 140076609537888 140076609537920 140076609537952 140076609537984 140076609538016 140076609538048 140076609538080 140076609538112 140076609538144 140076609538176 140076609538208 140076609538240 140076609538272 140076609538304 140076609538336 140076609538368 140076609538400 140076609538432 140076609538464 140076609538496 140076609538528 140076609538560 140076609538592 140076609538624 140076609538656 140076609538688 140076609538720 140076609538752 140076609538784 140076609538816 140076609538848 140076609538880 140076609538912 140076609538944 140076609538976 140076609539008 140076609539040 140076609539072 140076609539104 140076609539136 140076609539168 140076609539200 140076609539232
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=204546286
sum num_deletes total=204487609
sum num_searches total=613592130
sum num_rq total=
sum num_operations by_thread=5353044 5373060 5399490 5390889 5374186 5334486 5349133 5370394 5410377 5412790 5349735 5328055 5360655 5383967 5417195 5410749 5370153 5339893 5328242 5344777 5375694 5390108 5335856 5300557 5349000 5372755 5402211 5384967 5366011 5328030 5352488 5368485 5407701 5418975 5352748 5333140 5357828 5386661 5411544 5404708 5376554 5341066 5332084 5341679 5372682 5391014 5337333 5302293 5360067 5384778 5411222 5403215 5362184 5334200 5359507 5374341 5413856 5406832 5374408 5347071 5378623 5393983 5412337 5414509 5372636 5346781 5328022 5350657 5399223 5396249 5359226 5326906 5363319 5381786 5410821 5404107 5372517 5336624 5358165 5377169 5411896 5411630 5373254 5348124 5370905 5389508 5417557 5410568 5375067 5341423 5319963 5340111 5390189 5397998 5360224 5327363 5365716 5392607 5416353 5420329 5392051 5351760 5374044 5402913 5435899 5432338 5388673 5334051 5389526 5418039 5436663 5431655 5388075 5343656 5352040 5380765 5400377 5418533 5379229 5317532 5372700 5390954 5418762 5414562 5387572 5351979 5383455 5398465 5423771 5431732 5388610 5342034 5397441 5420937 5439131 5429371 5390322 5339328 5359205 5376299 5395560 5410676 5376580 5319932 5367005 5417128 5429973 5406999 5381948 5373417 5344619 5393895 5414295 5425267 5388828 5353645 5372575 5411469 5424964 5432224 5364719 5338335 5396436 5362220 5394882 5408750 5537491 5490864 5378841 5413385 5428751 5412405 5388383 5371128 5342299 5395019 5410589 5428196 5388072 5360574 5375393 5418165 5434617 5430196 5373452 5345432 5407944 5370977 5389147 5412347
average num_operations total=5382242
stdev num_operations total=2488
sum num_operations total=1022626025
min num_operations total=5300557
max num_operations total=5537491

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:0 16:2 32:129 64:62 128:259 256:579586 512:32
    (2^04, 2^05]: 2
    (2^05, 2^06]: 129
    (2^06, 2^07]: 62
    (2^07, 2^08]: 259
    (2^08, 2^09]: 579586
    (2^09, 2^10]: 32
sum limbo_reclamation_event_size total=204352028
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:44 16777216:68 33554432:96 67108864:89 134217728:99 268435456:110 536870912:140 1073741824:137 2147483648:70 4294967296:14 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:134
    (2^23, 2^24]: 44
    (2^24, 2^25]: 68
    (2^25, 2^26]: 96
    (2^26, 2^27]: 89
    (2^27, 2^28]: 99
    (2^28, 2^29]: 110
    (2^29, 2^30]: 140
    (2^30, 2^31]: 137
    (2^31, 2^32]: 70
    (2^32, 2^33]: 14
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 134
average num_prop_epoch_latency total=302743590836597
stdev num_prop_epoch_latency total=2481384
min num_prop_epoch_latency total=9363360
max num_prop_epoch_latency total=2263801207143131

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=14104
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000012 30000003 30000003 30000008 30000012 30000012 30000009 30000011 30000005 30000014 30000011 30000003 30000001 30000003 30000001 30000009 30000008 30000011 30000001 30000009 30000007 30000011 30000005 30000009 30000011 30000009 30000008 30000008 30000012 30000012 30000009 30000011 30000005 30000003 30000008 30000007 30000009 30000013 30000008 30000001 30000001 30000001 30000008 30000005 30000007 30000011 30000003 30000002 30000012 30000002 30000008 30000010 30000012 30000006 30000006 30000004 30000005 30000006 30000003 30000002 30000002 30000011 30000006 30000011 30000004 30000010 30000004 30000005 30000010 30000002 30000002 30000010 30000012 30000002 30000002 30000001 30000007 30000012 30000006 30000005 30000002 30000006 30000010 30000002 30000002 30000008 30000006 30000002 30000006 30000001 30000002 30000005 30000012 30000011 30000009 30000010 30000007 30000008 30000007 30000003 30000007 30000011 30000011 30000011 30000007 30000003 30000007 30000007 30000007 30000009 30000006 30000007 30000008 30000002 30000010 30000010 30000011 30000007 30000011 30000007 30000007 30000008 30000007 30000003 30000006 30000011 30000011 30000011 30000007 30000003 30000007 30000007 30000007 30000009 30000006 30000007 30000008 30000002 30000010 30000011 30000011 30000007 30000011 30000006 30000010 30000004 30000007 30000005 30000001 30000005 30000010 30000006 30000004 30000003 30000000 30000006 30000001 30000005 30000010 30000005 30000010 30000005 30000005 30000010 30000005 30000001 30000010 30000006 30000001 30000001 30000001 30000009 30000004 30000010 30000010 30000003 30000004 30000010 30000004 30000002 30000009 30000005 30000004 30000003 30000010 30000004 30000004 30000005 30000000 30000004
min time_thread_terminate total=30000000
max time_thread_terminate total=30000014
first time_thread_start by_thread=5 1 2 1 1 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min time_thread_start total=1
max time_thread_start total=5


threads_final_keysum=1000024807948563344
threads_final_size=1000021711
final_keysum=1000024807948563344
final_size=1000021711
validate_result=success
Validation OK.
Structural validation OK.

total_find=613592130
total_rq=0
total_inserts=204546286
total_deletes=204487609
total_updates=409033895
total_queries=613592130
total_ops=1022626025
find_throughput=20453071
rq_throughput=0
update_throughput=13634463
query_throughput=20453071
total_throughput=34087534


total find                    : 613592130
total rq                      : 0
total inserts                 : 204546286
total deletes                 : 204487609
total updates                 : 409033895
total queries                 : 613592130
total ops                     : 1022626025
find throughput               : 20453071
rq throughput                 : 0
update throughput             : 13634463
query throughput              : 20453071
total throughput              : 34087534

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.2481
PAPI_L3_TCM=33.3894
PAPI_TOT_CYC=15506.2
PAPI_RES_STL=13236.6
garbage=0
total_execution_walltime=73.373s
12130.13user 102.67system 1:17.52elapsed 15779%CPU (0avgtext+0avgdata 69313768maxresident)k
0inputs+88outputs (0major+17344043minor)pagefaults 0swaps
maxresident_mb=69313
