cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=memory_static/step10039.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5621s
first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=1386307462
sum num_deletes total=
sum num_searches total=
sum num_rq total=
sum num_operations by_thread=
average num_operations total=
stdev num_operations total=
sum num_operations total=
min num_operations total=
max num_operations total=

log histogram of none limbo_reclamation_event_size full_data=1:0
    [2^00, 2^01]: 0
sum limbo_reclamation_event_size total=
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1369 8388608:1574 16777216:434 33554432:202 67108864:142 134217728:57 268435456:15 536870912:14 1073741824:50 2147483648:49 4294967296:56 8589934592:40 17179869184:32
    (2^22, 2^23]: 1369
    (2^23, 2^24]: 1574
    (2^24, 2^25]: 434
    (2^25, 2^26]: 202
    (2^26, 2^27]: 142
    (2^27, 2^28]: 57
    (2^28, 2^29]: 15
    (2^29, 2^30]: 14
    (2^30, 2^31]: 50
    (2^31, 2^32]: 49
    (2^32, 2^33]: 56
    (2^33, 2^34]: 40
    (2^34, 2^35]: 32
average num_prop_epoch_latency total=496579889
stdev num_prop_epoch_latency total=552364
min num_prop_epoch_latency total=4569211
max num_prop_epoch_latency total=32617421868

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=7928
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=
min time_thread_terminate total=
max time_thread_terminate total=
first time_thread_start by_thread=
min time_thread_start total=
max time_thread_start total=
finished prefilling to size 1000000000 keysum=1000001621087925373, performing 1386307462 successful updates in 32.64s
pref_size=1000000000
prefill_elapsed_ms=32750
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.26521e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.738s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388593 16774629 33437710 64796153 111681983 147161109 126939855 62796868 15644999 1641029 52138 119 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 2399 101746 1825378 15086425 61501242 129457109 141649401 78167067 20233071 2116464 65315 137
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777028 33539456 66621531 126768408 208662351 256396964 204446269 93812066 21874100 2168602 65434 137
tree_stats_numKeysAtDepth=0 1 2 4 6 15 30 56 113 219 448 917 1808 3613 7273 14525 29038 58049 116184 232589 465013 930337 1859912 3719884 7438738 14882705 29807826 59741808 116248968 197158770 248531604 201437507 93237906 21828434 2167510 65433 137
tree_stats_avgDegreeAtDepth=1 3 3 3 2.75 2.9375 2.9375 2.875 2.88281 2.85547 2.875 2.89551 2.88281 2.88208 2.88782 2.88654 2.88617 2.88576 2.88641 2.88726 2.88694 2.88724 2.88688 2.88689 2.88674 2.88622 2.8751 2.79955 2.56303 2.17363 1.76671 1.44414 1.22705 1.09705 1.02967 1.00208 1

tree_stats_height=37
tree_stats_numInternals=597703793
tree_stats_numLeaves=450205769
tree_stats_numNodes=1047909562
tree_stats_numKeys=999987382

tree_stats_avgDegreeInternal=1.75323
tree_stats_avgDegreeLeaves=2.22118
tree_stats_avgDegree=1.95427
tree_stats_avgKeyDepth=29.5557

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469762048 939513568 1878209536 3730805736 7099030848 11685091656 14358229984 11448991064 5253475696 1224949600 121441712 3664304 7672
tree_stats_sizeInBytes=58682935472

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124973427
6node_tIxPvE_allocated_size=62998.5MB
6node_tIxPvE_recycled=-1124973427
6node_tIxPvE_deallocated=77005286
6node_tIxPvE_limbo_count=58579
6node_tIxPvE_limbo_details=19170 19575 19834 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15378

first node_allocated_addresses by_index=
first descriptor_allocated_addresses by_index=
first extra_type1_allocated_addresses by_index=
first extra_type2_allocated_addresses by_index=
first extra_type3_allocated_addresses by_index=
first extra_type4_allocated_addresses by_index=
sum num_inserts total=256421842
sum num_deletes total=256426771
sum num_searches total=769285702
sum num_rq total=
sum num_operations by_thread=6712918 6752041 6789390 6780984 6757624 6704342 6720948 6750613 6793786 6799614 6727471 6689203 6741070 6769766 6798386 6792512 6745956 6709603 6695438 6718844 6749963 6775522 6701137 6662100 6719775 6755018 6792290 6778630 6752697 6695471 6719171 6750289 6798719 6795640 6726099 6694001 6739809 6772790 6797388 6793141 6747063 6711182 6693736 6712026 6747569 6771777 6696464 6664983 6722740 6750373 6786847 6783863 6734132 6695070 6718125 6739815 6793764 6794328 6745503 6710085 6745373 6767529 6795807 6787817 6748977 6698235 6684337 6709546 6768415 6768133 6719099 6688133 6725126 6748664 6785413 6780414 6738792 6694961 6714013 6746047 6792074 6791763 6740780 6709106 6740828 6770117 6798090 6792928 6752427 6702576 6684745 6699831 6772410 6764733 6711537 6685496 6720063 6750839 6782144 6775602 6746091 6697754 6723201 6749669 6792555 6791565 6739109 6678862 6741394 6767692 6790105 6792287 6736205 6685167 6699372 6718557 6750859 6772951 6717064 6655788 6720677 6747856 6783069 6773214 6755223 6697076 6722953 6744563 6789251 6792879 6733308 6683268 6739197 6771517 6789794 6787748 6739345 6680740 6695550 6715420 6755093 6767368 6714621 6653338 6731531 6782650 6797902 6794509 6752956 6731554 6699310 6760404 6785261 6806175 6758728 6709844 6739096 6780034 6802957 6806065 6733016 6706145 6766189 6722826 6761457 6786483 6914390 6861218 6732020 6781247 6800641 6792496 6755051 6727808 6696403 6761731 6784230 6808673 6756697 6710965 6734577 6782674 6803504 6803792 6737905 6709967 6777469 6732440 6768902 6792584
average num_operations total=6748075
stdev num_operations total=2919
sum num_operations total=1282134315
min num_operations total=6653338
max num_operations total=6914390

log histogram of none limbo_reclamation_event_size full_data=1:0 2:0 4:0 8:1 16:49 32:143 64:647793 128:46084
    (2^03, 2^04]: 1
    (2^04, 2^05]: 49
    (2^05, 2^06]: 143
    (2^06, 2^07]: 647793
    (2^07, 2^08]: 46084
sum limbo_reclamation_event_size total=77005286
sum pool_cpu_get total=
sum pool_cpu_add total=
sum move_block_reclaimer_to_cpu total=
sum move_block_cpu_to_node total=
sum move_block_node_to_global total=
sum move_block_global_to_alloc total=
sum move_block_alloc_to_cpu total=
sum move_block_global_to_cpu total=
sum move_block_node_to_cpu total=
sum num_bail_from_addkv_at_depth by_index=
sum num_bail_from_build_at_depth by_index=
sum num_help_subtree total=
sum num_try_rebuild_at_depth by_index=
sum num_complete_rebuild_at_depth by_index=
sum num_help_rebuild total=

log histogram of none num_prop_epoch_latency full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:529 8388608:191 16777216:77 33554432:53 67108864:36 134217728:5 268435456:3 536870912:5 1073741824:10 2147483648:6 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:44
    (2^22, 2^23]: 529
    (2^23, 2^24]: 191
    (2^24, 2^25]: 77
    (2^25, 2^26]: 53
    (2^26, 2^27]: 36
    (2^27, 2^28]: 5
    (2^28, 2^29]: 3
    (2^29, 2^30]: 5
    (2^30, 2^31]: 10
    (2^31, 2^32]: 6
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 44
average num_prop_epoch_latency total=103283071840677
stdev num_prop_epoch_latency total=
min num_prop_epoch_latency total=8067304
max num_prop_epoch_latency total=2265187986776370

log histogram of none bag_rotation_reclaim_size full_data=1:0
    [2^00, 2^01]: 0

log histogram of none token_received_time_split_ms full_data=1:0
    [2^00, 2^01]: 0
first token_received_time_last_ms by_thread=

log histogram of none bag_rotation_duration_split_ms full_data=1:0
    [2^00, 2^01]: 0
first bag_curr_size by_thread=
first bag_last_size by_thread=
first token_counts by_thread=
first thread_announced_epoch by_index=15378
sum elapsed_rebuild_depth by_index=
sum elapsed_rebuild_depth total=
sum elapsed_all_ops total=
sum rebuild_is_subsumed total=
sum rebuild_is_subsumed_at_depth by_index=
first time_thread_terminate by_thread=30000002 30000002 30000007 30000010 30000007 30000008 30000009 30000006 30000006 30000003 30000003 30000006 30000007 30000000 30000012 30000007 30000002 30000008 30000000 30000011 30000007 30000010 30000004 30000018 30000006 30000005 30000001 30000006 30000002 30000008 30000000 30000004 30000006 30000005 30000005 30000006 30000002 30000008 30000006 30000010 30000002 30000005 30000002 30000007 30000000 30000010 30000004 30000000 30000003 30000001 30000008 30000009 30000005 30000001 30000015 30000003 30000001 30000009 30000005 30000004 30000008 30000001 30000004 30000004 30000007 30000009 30000003 30000001 30000010 30000005 30000001 30000005 30000001 30000001 30000004 30000009 30000002 30000001 30000001 30000005 30000004 30000008 30000008 30000010 30000008 30000003 30000008 30000011 30000007 30000009 30000005 30000003 30000008 30000005 30000009 30000005 30000002 30000001 30000011 30000012 30000009 30000004 30000004 30000004 30000005 30000004 30000011 30000005 30000004 30000012 30000005 30000004 30000001 30000002 30000005 30000006 30000004 30000009 30000002 30000005 30000011 30000000 30000013 30000011 30000009 30000004 30000004 30000011 30000005 30000009 30000004 30000005 30000004 30000003 30000011 30000004 30000002 30000006 30000009 30000011 30000004 30000009 30000004 30000005 30000003 30000007 30000010 30000003 30000007 30000010 30000014 30000007 30000010 30000011 30000007 30000011 30000010 30000000 30000008 30000003 30000010 30000006 30000007 30000007 30000006 30000001 30000006 30000006 30000006 30000007 30000010 30000003 30000007 30000010 30000006 30000007 30000010 30000010 30000007 30000011 30000010 30000006 30000003 30000010 30000010 30000011 30000009 30000007 30000006 30000006
min time_thread_terminate total=30000000
max time_thread_terminate total=30000018
first time_thread_start by_thread=12 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 10 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 9 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 11 11 11 11 11 11 11 11 11 10 11 11 11 10 11 11 11 10 11 11 11 11 11 11 11 11 11 11 11 11 10 11 11 10 11 11 11 10 11 11 11 10 11 11 11 11 11 11 11 11 11 11 11 11 10 10 11 11 11 11 10 11 10 10 11 10 11 10 10 10 11 11 11 11 10 11 11 10 11 10 11 11 11 11 10 11 10 10 11 10 11 10 10 10 11 11 11 11 10 11 11
min time_thread_start total=9
max time_thread_start total=12


threads_final_keysum=999982177051113501
threads_final_size=999987382
final_keysum=999982177051113501
final_size=999987382
validate_result=success
Validation OK.
Structural validation OK.

total_find=769285702
total_rq=0
total_inserts=256421842
total_deletes=256426771
total_updates=512848613
total_queries=769285702
total_ops=1282134315
find_throughput=25642856
rq_throughput=0
update_throughput=17094953
query_throughput=25642856
total_throughput=42737810


total find                    : 769285702
total rq                      : 0
total inserts                 : 256421842
total deletes                 : 256426771
total updates                 : 512848613
total queries                 : 769285702
total ops                     : 1282134315
find throughput               : 25642856
rq throughput                 : 0
update throughput             : 17094953
query throughput              : 25642856
total throughput              : 42737810

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.1367
PAPI_L3_TCM=32.9062
PAPI_TOT_CYC=12370.4
PAPI_RES_STL=10627.2
garbage=0
total_execution_walltime=64.918s
12009.13user 102.04system 1:09.06elapsed 17535%CPU (0avgtext+0avgdata 69554980maxresident)k
0inputs+80outputs (0major+17403948minor)pagefaults 0swaps
maxresident_mb=69554
