cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10071
fname=istree_exp4_disable_rebuild_helping/step10071.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.195474s
timing_start choosing random keys with present array...
timing_elapsed 0.194047s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.36151s
timing_start constructing data structure...
timing_elapsed 0.343084s
prefill_elapsed_ms=1096
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.161s
gstats_timer_elapsed timer_bag_rotation_start=61.3527
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.346s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 765061 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109231473 2300286
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109996534 2300286
tree_stats_numKeysAtDepth=0 0 0 0 98446824 1545941 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.8443 0.0349668 0

tree_stats_height=7
tree_stats_numInternals=11775063
tree_stats_numLeaves=111531759
tree_stats_numNodes=123306822
tree_stats_numKeys=99992765

tree_stats_avgDegreeInternal=10.4719
tree_stats_avgDegreeLeaves=0.896541
tree_stats_avgDegree=1.81093
tree_stats_avgKeyDepth=4.01546

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399944544 85939936 0
tree_stats_sizeInBytes=2726684624

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1641490499
4NodeIxPvE_limbo_count=24004
4NodeIxPvE_limbo_details=8079 8124 7801 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24316

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=42425854
6KVPairIxPvE_limbo_count=924
6KVPairIxPvE_limbo_details=310 330 284 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=191388318
16RebuildOperationIxPvE_limbo_count=12834
16RebuildOperationIxPvE_limbo_details=4304 4381 4149 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1172511
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=976514002
sum_num_deletes_total=976574960
sum_num_searches_total=2929625778
sum_num_rq_total=
sum_num_operations_by_thread=25593030 25906589 26037178 25941896 25932565 25624380 25797344 25854277 26035354 25892083 25693319 25799847 26045903 25819103 26114047 25949892 25810340 25848454 25427977 25624738 26022333 25981357 25860732 25894131 25712467 25882385 25917381 25960036 26041148 26028096 25956376 25664130 26068339 26170028 25824497 25828802 25739975 25912116 25922172 26011119 25862413 25842979 25775722 25800137 25802170 25913425 25877785 25782584 25542222 25667654 25554123 25754760 25709953 25447849 25531919 25561215 25847692 25792794 25886005 25814668 25708661 25738715 25827604 25876686 25925840 25645661 25710866 25538857 25713465 25726964 25758883 25586809 25432994 25601641 25619090 25511459 25570464 25412225 25658597 25459504 25613483 25637313 25647568 25639428 25481421 25604002 25886297 25897882 25564252 25544202 25633233 25822147 25810354 25618592 25717624 25749523 25467672 25696972 25492000 25506704 25498870 25173773 25571515 25498785 25758347 25599261 25348956 25425269 25465376 25481204 25636169 25753677 25647096 25399081 25496326 25367705 25582072 25709102 25740420 25543295 25404076 25532874 25612618 25482635 25603776 25356817 25330516 25345535 25479789 25647543 25461163 25193568 25403019 25485971 25593136 25597366 25490037 25437705 25418530 25500523 25498650 25523322 25437615 25226463 25578204 25486571 25790847 25859097 25821726 25744192 25633405 25679671 25854664 25853394 25847164 25660986 25674441 25727008 25859375 25849487 25679008 25727527 25587731 25781199 25907092 25845157 27916898 27801589 25455979 25619222 25763426 25972512 25709946 25521199 25481219 25547046 25883860 25816137 25594091 25358990 25746612 25707183 25628791 25517988 25472887 25379962 25429206 25277458 25456759 25478629
average_num_operations_total=25698498
stdev_num_operations_total=21626
sum_num_operations_total=4882714740
min_num_operations_total=25173773
max_num_operations_total=27916898

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55812 2:54073 4:70825 8:184843 16:208717 32:132349 64:313326 128:177290 256:124502 512:25048 1024:32205 2048:12356 4096:5067 8192:362 16384:1 32768:1088 65536:242
    [2^00, 2^01]: 55812
    (2^01, 2^02]: 54073
    (2^02, 2^03]: 70825
    (2^03, 2^04]: 184843
    (2^04, 2^05]: 208717
    (2^05, 2^06]: 132349
    (2^06, 2^07]: 313326
    (2^07, 2^08]: 177290
    (2^08, 2^09]: 124502
    (2^09, 2^10]: 25048
    (2^10, 2^11]: 32205
    (2^11, 2^12]: 12356
    (2^12, 2^13]: 5067
    (2^13, 2^14]: 362
    (2^14, 2^15]: 1
    (2^15, 2^16]: 1088
    (2^16, 2^17]: 242
sum_limbo_reclamation_event_size_total=339695205
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=149877 874902 366631 343295 75490 18
sum_num_bail_from_build_at_depth_by_index=0 3 377004 2017342
sum_num_help_subtree_total=984522
sum_num_try_rebuild_at_depth_by_index=154 389935 13429337 151599038 25982688
sum_num_complete_rebuild_at_depth_by_index=39 389892 13428135 151598139 25982633
sum_num_help_rebuild_total=192151855

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:25 2097152:1267 4194304:919 8388608:570 16777216:289 33554432:141 67108864:134 134217728:155 268435456:176 536870912:207 1073741824:422 2147483648:443 4294967296:202 8589934592:47 17179869184:2
    (2^20, 2^21]: 25
    (2^21, 2^22]: 1267
    (2^22, 2^23]: 919
    (2^23, 2^24]: 570
    (2^24, 2^25]: 289
    (2^25, 2^26]: 141
    (2^26, 2^27]: 134
    (2^27, 2^28]: 155
    (2^28, 2^29]: 176
    (2^29, 2^30]: 207
    (2^30, 2^31]: 422
    (2^31, 2^32]: 443
    (2^32, 2^33]: 202
    (2^33, 2^34]: 47
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=803512721
stdev_num_prop_epoch_latency_total=340860
min_num_prop_epoch_latency_total=1993755
max_num_prop_epoch_latency_total=19128646693

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24316
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=699
sum_rebuild_is_subsumed_at_depth_by_index=0 40 503 108 48
first_time_thread_terminate_by_thread=60000001 60000006 60000004 60000006 60000006 60040029 60000008 60000006 60000007 60000006 60000003 60046304 60000004 60040117 60000006 60000008 60000001 60000006 60000006 60000005 60000003 60000004 60000004 60047017 60000001 60000003 60000004 60000006 60000006 60000001 60000006 60000001 60000006 60000002 60028227 60000006 60047458 60049228 60000004 60000006 60000001 60056013 60000006 60000005 60000003 60053427 60000004 60000004 60000001 60000008 60000005 60000008 60000004 60000007 60000010 60000004 60000004 60000002 60000000 60000005 60000008 60000005 60000000 60000007 60000007 60047897 60152236 60000005 60000004 60000007 60049664 60000006 60000001 60000000 60000005 60000008 60000004 60000007 60000000 60000004 60000004 60000002 60000000 60000005 60000005 60000005 60057875 60000004 60000007 60000004 60000002 60000005 60000002 60040899 60000007 60000006 60000006 60000008 60000002 60000007 60000005 60000008 60000007 60000008 60000007 60000007 60000010 60000002 60000003 60000010 60000003 60000008 60000009 60000009 60000009 60000009 60000003 60000004 60000009 60000009 60000009 60050543 60000002 60000007 60000005 60000008 60000003 60048781 60000007 60030789 60000010 60000010 60000003 60000010 60000003 60000008 60000009 60000009 60000009 60000009 60000003 60000004 60000009 60000009 60000009 60000002 60000007 60000009 60000009 60000001 60000009 60000009 60000004 60000008 60000001 60000002 60000005 60000003 60000002 60000002 60000002 60000009 60000003 60000001 60000005 60000009 60000005 60000005 60000009 60000002 60000007 60053755 60000009 60000001 60000009 60000008 60000004 60000008 60000003 60000002 60000005 60055035 60000005 60000002 60000003 60000009 60057873 60000003 60046307 60000009
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60152236
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999908193816982
threads_final_size=99992765
final_keysum=9999908193816982
final_size=99992765
validate_result=success
Validation OK.
Structural validation OK.

total_find=2929625778
total_rq=0
total_inserts=976514002
total_deletes=976574960
total_updates=1953088962
total_queries=2929625778
total_ops=4882714740
find_throughput=48827096
rq_throughput=0
update_throughput=32551482
query_throughput=48827096
total_throughput=81378579


total find                    : 2929625778
total rq                      : 0
total inserts                 : 976514002
total deletes                 : 976574960
total updates                 : 1953088962
total queries                 : 2929625778
total ops                     : 4882714740
find throughput               : 48827096
rq throughput                 : 0
update throughput             : 32551482
query throughput              : 48827096
total throughput              : 81378579

elapsed milliseconds          : 60000
napping milliseconds overtime : 161

PAPI_L2_TCM=31.7241
PAPI_L3_TCM=17.7147
PAPI_TOT_CYC=5828.88
PAPI_RES_STL=4362.43
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=62.013s
10587.67user 925.27system 1:03.21elapsed 18212%CPU (0avgtext+0avgdata 14454672maxresident)k
0inputs+32outputs (0major+8512754minor)pagefaults 0swaps
maxresident_mb=14454
