cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp4_disable_rebuild_helping/step10045.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0744596s
timing_start choosing random keys with present array...
timing_elapsed 0.048631s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.123827s
timing_start constructing data structure...
timing_elapsed 0.0499655s
prefill_elapsed_ms=297
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.01s
gstats_timer_elapsed timer_bag_rotation_start=60.4308
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1001 32045 21897 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011442 66336
tree_stats_numNodesAtDepth=1 1 1001 32045 1033339 66336
tree_stats_numKeysAtDepth=0 0 0 955162 45817 0
tree_stats_avgDegreeAtDepth=1 1001 32.013 62.0534 0.108535 0

tree_stats_height=6
tree_stats_numInternals=54945
tree_stats_numLeaves=1077778
tree_stats_numNodes=1132723
tree_stats_numKeys=1000979

tree_stats_avgDegreeInternal=20.6156
tree_stats_avgDegreeLeaves=0.928743
tree_stats_avgDegree=1.88369
tree_stats_avgKeyDepth=3.04577

tree_stats_bytesAtDepth=80 16080 576784 18584304 2484832 0
tree_stats_sizeInBytes=21662080

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1130503116
4NodeIxPvE_limbo_count=110364
4NodeIxPvE_limbo_details=19973 41187 49204 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=41980

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=44489015
6KVPairIxPvE_limbo_count=5036
6KVPairIxPvE_limbo_details=903 1642 2491 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=59654918
16RebuildOperationIxPvE_limbo_count=7540
16RebuildOperationIxPvE_limbo_details=1404 3197 2939 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=40615428
12MultiCounter_limbo_count=1427
12MultiCounter_limbo_details=258 553 616 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1157492801
sum_num_deletes_total=1157401039
sum_num_searches_total=3472408525
sum_num_rq_total=
sum_num_operations_by_thread=30334627 30436382 30493368 30533069 30575542 30365989 30366021 30527249 30588522 30656068 30421637 30323152 30326052 30533491 30516473 30525938 30454516 30377795 30414553 30487119 30546050 30641821 30459865 30409756 30193336 30417009 30544423 30469099 30491873 30283088 30348421 30412596 30578163 30612867 30434649 30372358 30414805 30384597 30481010 30542304 30417684 30396369 30260797 30366099 30519943 30508148 30495944 30380223 30258360 30350886 30429712 30327552 30313235 30375209 30239358 30515278 30588244 30609408 30466252 30309059 30291274 30368464 30505598 30510152 30477905 30226576 30212987 30313184 30459267 30456077 30372215 30197473 30191555 30285774 30339140 30402959 30303202 30277153 30233286 30318100 30398788 30602902 30506667 30359132 30397492 30441364 30566822 30583519 30315365 30179886 30181381 30284346 30468038 30456839 30353244 30253832 30153454 30351445 30461149 30437049 30491499 30364451 30311370 30419208 30461493 30609364 30357734 30248945 30289933 30470270 30389753 30512767 30369139 30187620 30258716 30408998 30483888 30561464 30494350 30255245 30235389 30427343 30555183 30505095 30377679 30262760 30238214 30348356 30549028 30602656 30385105 30189898 30386585 30464311 30537161 30578745 30408657 30267847 30268666 30415671 30465749 30560829 30457111 30253786 30340629 30559556 30537666 30528135 30560078 30482015 30368901 30553736 30681209 30734278 30592769 30443574 30469858 30639315 30734797 30707768 30423070 30292455 30467199 30518990 30650675 30731976 31722513 31520814 30319397 30654402 30663494 30657882 30619578 30565744 30443031 30653945 30739281 30796064 30637799 30548787 30535673 30639581 30789032 30753486 30477557 30415720 30573472 30561422 30701649 30686894
average_num_operations_total=30459486
stdev_num_operations_total=13420
sum_num_operations_total=5787302365
min_num_operations_total=30153454
max_num_operations_total=31722513

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:72970 2:207461 4:308485 8:472274 16:337858 32:11465 64:58186 128:160211 256:194474 512:36921 1024:601 2048:172
    [2^00, 2^01]: 72970
    (2^01, 2^02]: 207461
    (2^02, 2^03]: 308485
    (2^03, 2^04]: 472274
    (2^04, 2^05]: 337858
    (2^05, 2^06]: 11465
    (2^06, 2^07]: 58186
    (2^07, 2^08]: 160211
    (2^08, 2^09]: 194474
    (2^09, 2^10]: 36921
    (2^10, 2^11]: 601
    (2^11, 2^12]: 172
sum_limbo_reclamation_event_size_total=145025848
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=6068493 63905418 18048629 3613069 4090
sum_num_bail_from_build_at_depth_by_index=0 205 3439437
sum_num_help_subtree_total=48265234
sum_num_try_rebuild_at_depth_by_index=14071 10896387 5299111 43452889
sum_num_complete_rebuild_at_depth_by_index=4634 10780070 5260897 43444837
sum_num_help_rebuild_total=100354032

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:25 4194304:76 8388608:122 16777216:190 33554432:350 67108864:537 134217728:807 268435456:1073 536870912:1086 1073741824:600 2147483648:121 4294967296:2
    (2^20, 2^21]: 10
    (2^21, 2^22]: 25
    (2^22, 2^23]: 76
    (2^23, 2^24]: 122
    (2^24, 2^25]: 190
    (2^25, 2^26]: 350
    (2^26, 2^27]: 537
    (2^27, 2^28]: 807
    (2^28, 2^29]: 1073
    (2^29, 2^30]: 1086
    (2^30, 2^31]: 600
    (2^31, 2^32]: 121
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=540624507
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1740029
max_num_prop_epoch_latency_total=6489389744

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=41980
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=286143
sum_rebuild_is_subsumed_at_depth_by_index=0 266534 17514 2095
first_time_thread_terminate_by_thread=60000000 60000062 60000005 60000049 60000001 60000001 60000042 60000113 60000002 60000005 60000003 60000009 60000004 60000077 60000001 60000004 60000003 60000000 60000004 60000004 60000002 60000005 60000029 60000000 60000018 60000001 60000002 60000075 60000001 60000003 60000004 60000000 60000002 60000097 60000031 60000001 60000004 60000033 60000001 60000111 60000001 60000000 60000005 60000119 60000002 60000005 60000004 60000000 60000015 60000005 60000008 60000081 60000089 60000005 60000006 60000007 60000004 60000000 60000008 60000006 60000007 60000008 60000012 60000005 60000058 60000036 60000000 60000052 60000000 60000109 60000008 60000006 60000017 60000005 60000008 60000002 60000005 60000001 60000006 60000032 60000122 60000103 60000008 60000006 60000007 60000006 60000008 60000005 60000001 60000007 60000062 60000001 60000000 60000099 60000008 60000007 60000007 60000006 60000006 60000008 60000006 60000053 60000005 60000007 60000006 60000002 60000006 60000007 60000006 60000008 60000006 60000044 60000029 60000065 60000007 60000007 60000007 60000006 60000006 60000017 60000007 60000071 60000006 60000046 60000006 60000085 60000005 60000094 60000006 60000002 60000002 60000007 60000021 60000008 60000097 60000007 60000006 60000008 60000009 60000007 60000007 60000006 60000006 60000045 60000003 60000002 60000003 60000002 60000052 60000005 60000009 60000002 60000001 60000034 60000003 60000044 60000003 60000004 60000003 60000002 60000004 60000075 60000041 60000168 60000075 60000055 60000010 60000001 60000002 60000039 60000053 60000035 60000058 60000005 60000093 60000002 60000001 60000084 60000003 60000030 60000003 60000004 60000003 60000002 60000004 60000005 60000003 60000005 60000061 60000002
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000168
first_time_thread_start_by_thread=2 1 2 2 1 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 1 2 1 2 1 1 2 1 4 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 2 1 0 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 2 1 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 1 2 1 2 1 2 1 2 1 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000952851477
threads_final_size=1000979
final_keysum=1000952851477
final_size=1000979
validate_result=success
Validation OK.
Structural validation OK.

total_find=3472408525
total_rq=0
total_inserts=1157492801
total_deletes=1157401039
total_updates=2314893840
total_queries=3472408525
total_ops=5787302365
find_throughput=57873475
rq_throughput=0
update_throughput=38581564
query_throughput=57873475
total_throughput=96455039


total find                    : 3472408525
total rq                      : 0
total inserts                 : 1157492801
total deletes                 : 1157401039
total updates                 : 2314893840
total queries                 : 3472408525
total ops                     : 5787302365
find throughput               : 57873475
rq throughput                 : 0
update throughput             : 38581564
query throughput              : 57873475
total throughput              : 96455039

elapsed milliseconds          : 60000
napping milliseconds overtime : 10

PAPI_L2_TCM=24.928
PAPI_L3_TCM=11.8765
PAPI_TOT_CYC=5479.18
PAPI_RES_STL=4192.96
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.755s
11442.74user 15.75system 1:01.01elapsed 18779%CPU (0avgtext+0avgdata 1864772maxresident)k
0inputs+32outputs (0major+522135minor)pagefaults 0swaps
maxresident_mb=1864
