cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=istree_exp4_disable_rebuild_helping/step10021.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0955382s
timing_start choosing random keys with present array...
timing_elapsed 0.0866888s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.128731s
timing_start constructing data structure...
timing_elapsed 0.0640177s
prefill_elapsed_ms=376
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.141s
gstats_timer_elapsed timer_bag_rotation_start=60.6709
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 1001 32032 41 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032028 123
tree_stats_numNodesAtDepth=1 1 1001 32032 1032069 123
tree_stats_numKeysAtDepth=0 0 0 999948 82 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4371 0.00019863 0

tree_stats_height=6
tree_stats_numInternals=33076
tree_stats_numLeaves=1032151
tree_stats_numNodes=1065227
tree_stats_numKeys=1000030

tree_stats_avgDegreeInternal=32.2054
tree_stats_avgDegreeLeaves=0.96888
tree_stats_avgDegree=1.9388
tree_stats_avgKeyDepth=3.00008

tree_stats_bytesAtDepth=80 16080 576576 18563152 4592 0
tree_stats_sizeInBytes=19160480

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=167192744
4NodeIxPvE_limbo_count=95667
4NodeIxPvE_limbo_details=13551 69789 12327 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=10670

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6797288
6KVPairIxPvE_limbo_count=3157
6KVPairIxPvE_limbo_details=633 1973 551 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9105103
16RebuildOperationIxPvE_limbo_count=2644
16RebuildOperationIxPvE_limbo_details=890 893 861 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2368441
12MultiCounter_limbo_count=1529
12MultiCounter_limbo_details=175 1194 160 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=176823931
sum_num_deletes_total=176808050
sum_num_searches_total=530417987
sum_num_rq_total=
sum_num_operations_by_thread=4532355 4591208 4666074 4618363 4513202 4626451 4637347 4617713 4573100 4636919 4673481 4614655 4589368 4494948 4559665 4551492 4573806 4564882 4561241 4642656 4574893 4699218 4694765 4612653 4572936 4643673 4613113 4587031 4541614 4571297 4570333 4648491 4578804 4629874 4565856 4657397 4599929 4657202 4574524 4579675 4666799 4615734 4578680 4656314 4559213 4601900 4743123 4569118 4552361 4679679 4575439 4683802 4652106 4681893 4654562 4632902 4598462 4571735 4569080 4619189 4468398 4559920 4637611 4675617 4611898 4662180 4663082 4597365 4605157 4633449 4650561 4650101 4575088 4658599 4667857 4683667 4662252 4666539 4701115 4748118 4647667 4571726 4641721 4608474 4549577 4698773 4600351 4672430 4596941 4702047 4671623 4647609 4648440 4586028 4577044 4654559 4634443 4735779 4665525 4604671 4653294 4662002 4676386 4702889 4657275 4670721 4766281 4667129 4664627 4661922 4634702 4656154 4689471 4628258 4678967 4695399 4754364 4757701 4737867 4639025 4685284 4813512 4698558 4760744 4706367 4639567 4694567 4741971 4730880 4682818 4624516 4838531 4730614 4640762 4686836 4679989 4737537 4708066 4593388 4674286 4814068 4784957 4679491 4686908 4668949 4651792 4625128 4649855 4603455 4717659 4667179 4460523 4751373 4577714 4700043 4633598 4692984 4659355 4714290 4725465 4740100 4649467 4602231 4728993 4797781 4774827 4406935 4537308 4682855 4662211 4774475 4741194 4732032 4612582 4747318 4651031 4761302 4659296 4725921 4662687 4749054 4728899 4712725 4868991 4634289 4702300 4785140 4720089 4659409 4682216
average_num_operations_total=4652894
stdev_num_operations_total=5157
sum_num_operations_total=884049968
min_num_operations_total=4406935
max_num_operations_total=4868991

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:113900 2:198166 4:233403 8:278208 16:207251 32:27523 64:64234 128:110732 256:95616 512:14369 1024:1396 2048:20 4096:0 8192:0 16384:0 32768:399
    [2^00, 2^01]: 113900
    (2^01, 2^02]: 198166
    (2^02, 2^03]: 233403
    (2^03, 2^04]: 278208
    (2^04, 2^05]: 207251
    (2^05, 2^06]: 27523
    (2^06, 2^07]: 64234
    (2^07, 2^08]: 110732
    (2^08, 2^09]: 95616
    (2^09, 2^10]: 14369
    (2^10, 2^11]: 1396
    (2^11, 2^12]: 20
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 399
sum_limbo_reclamation_event_size_total=103893515
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1462 1664287 809828 6632170
sum_num_complete_rebuild_at_depth_by_index=708 1653393 805339 6631164
sum_num_help_rebuild_total=14116957

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:100 2097152:53 4194304:55 8388608:26 16777216:4 33554432:38 67108864:222 134217728:324 268435456:528 536870912:822 1073741824:1092 2147483648:1061 4294967296:573 8589934592:99 17179869184:2
    (2^20, 2^21]: 100
    (2^21, 2^22]: 53
    (2^22, 2^23]: 55
    (2^23, 2^24]: 26
    (2^24, 2^25]: 4
    (2^25, 2^26]: 38
    (2^26, 2^27]: 222
    (2^27, 2^28]: 324
    (2^28, 2^29]: 528
    (2^29, 2^30]: 822
    (2^30, 2^31]: 1092
    (2^31, 2^32]: 1061
    (2^32, 2^33]: 573
    (2^33, 2^34]: 99
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=2065524149
stdev_num_prop_epoch_latency_total=404046
min_num_prop_epoch_latency_total=1269096
max_num_prop_epoch_latency_total=22470627786

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10547
sum_rebuild_is_subsumed_at_depth_by_index=0 8206 2048 293
first_time_thread_terminate_by_thread=60068982 60068978 60068978 60068980 60068981 60068976 60068979 60070931 60070503 60068975 60068975 60068978 60068976 60069557 60068975 60068978 60069217 60068974 60071075 60068977 60068980 60068982 60070954 60071015 60068982 60068978 60070931 60068980 60070956 60068976 60068974 60070845 60068976 60070785 60068975 60071046 60068976 60068980 60068975 60068978 60068982 60071033 60068975 60071022 60070890 60068975 60068981 60068975 60068977 60068974 60068984 60068983 60068973 60068984 60068983 60068978 60070985 60070645 60068971 60068976 60068985 60068977 60068981 60069407 60068984 60068976 60068972 60068984 60070239 60068978 60068978 60070294 60068977 60068977 60068979 60068984 60068973 60068983 60070549 60068977 60069895 60068982 60068979 60068973 60068984 60068977 60069848 60068980 60070994 60068975 60068972 60068984 60132265 60068978 60070130 60068980 60068982 60068974 60068974 60068978 60068974 60068974 60068979 60070756 60068974 60068974 60068981 60068979 60068975 60068981 60069750 60068975 60070969 60068976 60068975 60070968 60071044 60068979 60068979 60068978 60071048 60070884 60068975 60068978 60068974 60068974 60068975 60068982 60068977 60071006 60068981 60068977 60068976 60068981 60068978 60071044 60068978 60068976 60068975 60068979 60068982 60071135 60068975 60068975 60068981 60068982 60070902 60068984 60071083 60068983 60070825 60069598 60068983 60068983 60071009 60068983 60124784 60068982 60068985 60068969 60068979 60068980 60068979 60068983 60068983 60068983 60070984 60068983 60069634 60070582 60068983 60068984 60068982 60068983 60068983 60068979 60068983 60068984 60068982 60068981 60068981 60069698 60068984 60071081 60068979 60071080 60068981 60068981 60068983 60069962
min_time_thread_terminate_total=60068969
max_time_thread_terminate_total=60132265
first_time_thread_start_by_thread=2 2 1 2 1 2 2 1 1 2 1 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 1 1 1 2 2 2 2 1 1 2 2 1 1 1 2 2 2 2 1 2 1 2 1 2 1 1 1 2 2 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999928380163
threads_final_size=1000030
final_keysum=999928380163
final_size=1000030
validate_result=success
Validation OK.
Structural validation OK.

total_find=530417987
total_rq=0
total_inserts=176823931
total_deletes=176808050
total_updates=353631981
total_queries=530417987
total_ops=884049968
find_throughput=8840299
rq_throughput=0
update_throughput=5893866
query_throughput=8840299
total_throughput=14734166


total find                    : 530417987
total rq                      : 0
total inserts                 : 176823931
total deletes                 : 176808050
total updates                 : 353631981
total queries                 : 530417987
total ops                     : 884049968
find throughput               : 8840299
rq throughput                 : 0
update throughput             : 5893866
query throughput              : 8840299
total throughput              : 14734166

elapsed milliseconds          : 60000
napping milliseconds overtime : 141

PAPI_L2_TCM=20.8523
PAPI_L3_TCM=9.73148
PAPI_TOT_CYC=34336.6
PAPI_RES_STL=3360.81
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.014s
11003.76user 84.37system 1:01.47elapsed 18037%CPU (0avgtext+0avgdata 4087468maxresident)k
0inputs+32outputs (0major+6226569minor)pagefaults 0swaps
maxresident_mb=4087
