cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10065
fname=istree_exp4_disable_rebuild_helping/step10065.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0954303s
timing_start choosing random keys with present array...
timing_elapsed 0.0558401s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.167731s
timing_start constructing data structure...
timing_elapsed 0.0700705s
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5244
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 1001 32033 19680 0
tree_stats_numLeavesAtDepth=0 0 0 0 1013219 59602
tree_stats_numNodesAtDepth=1 1 1001 32033 1032899 59602
tree_stats_numKeysAtDepth=0 0 0 959462 41099 0
tree_stats_avgDegreeAtDepth=1 1001 32.001 62.1971 0.0974936 0

tree_stats_height=6
tree_stats_numInternals=52716
tree_stats_numLeaves=1072821
tree_stats_numNodes=1125537
tree_stats_numKeys=1000561

tree_stats_avgDegreeInternal=21.351
tree_stats_avgDegreeLeaves=0.932645
tree_stats_avgDegree=1.88896
tree_stats_avgKeyDepth=3.04108

tree_stats_bytesAtDepth=80 16080 576592 18576496 2231984 0
tree_stats_sizeInBytes=21401232

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=705025118
4NodeIxPvE_limbo_count=42229
4NodeIxPvE_limbo_details=14656 13447 14126 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=100182

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=28132107
6KVPairIxPvE_limbo_count=2188
6KVPairIxPvE_limbo_details=752 704 732 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=37708005
16RebuildOperationIxPvE_limbo_count=2447
16RebuildOperationIxPvE_limbo_details=824 813 810 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=18661106
12MultiCounter_limbo_count=532
12MultiCounter_limbo_details=186 169 177 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=731876475
sum_num_deletes_total=731816764
sum_num_searches_total=13172455597
sum_num_rq_total=
sum_num_operations_by_thread=77016648 77248298 77936884 77847474 77617020 76975560 76906925 77279797 77771761 77961268 77348994 77085622 77148206 77426163 77299481 77424965 77050138 76546369 76506380 76661623 77431513 77376882 76891261 76703195 76407885 77312660 78009346 77878172 77623915 77122276 76773433 77358724 77377569 77838319 77185261 76769034 76667733 76725987 76828314 77272402 77083645 76588002 76212450 76468728 77019305 77028575 76634129 76357544 76339558 76742681 77088458 76842003 76584598 75607978 75879691 76842899 77167683 77364968 76894717 76592808 77422962 77686762 78084987 78040257 77566868 77094852 76993432 76366942 77310514 77070715 76519491 75992598 75833082 76531508 76461127 76654695 76520208 76562674 76289864 76600111 76975803 77051123 76947340 76346081 76819778 76959317 77190921 76916090 76390319 76655451 76445187 76958339 77762062 77831732 77082867 76831766 76025299 76263985 77035596 76885531 76962404 76461673 76277685 76110257 76515439 76847880 76177112 75411285 75749094 75675370 75940617 76297772 75882074 75233793 75524118 75803475 76387634 76177594 75802635 75356624 75281811 75858320 76216743 76243175 76588215 76128884 75753592 76405519 77164021 77434122 76836624 75652190 75881544 76502386 76576979 76919316 76262555 75571499 75624028 75978613 76541469 76542260 76211603 75669306 76331286 77275857 77304337 76901700 77177281 77017373 76505577 77364719 77455544 77875437 77275105 76968042 77204637 77693010 78076102 77865716 77187702 76793868 77408967 77135736 77838609 78431721 86242970 85043031 77214967 78215845 78450682 78631021 78434648 78117560 77448121 78201196 78411048 78591093 78271503 77923114 78015558 77768699 78345561 77878092 77337201 77086477 77753928 77742354 78132362 78432057
average_num_operations_total=77032362
stdev_num_operations_total=84548
sum_num_operations_total=14636148836
min_num_operations_total=75233793
max_num_operations_total=86242970

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:269730 2:346986 4:430998 8:143114 16:11797 32:24556 64:132187 128:77445 256:19624 512:2148 1024:169
    [2^00, 2^01]: 269730
    (2^01, 2^02]: 346986
    (2^02, 2^03]: 430998
    (2^03, 2^04]: 143114
    (2^04, 2^05]: 11797
    (2^05, 2^06]: 24556
    (2^06, 2^07]: 132187
    (2^07, 2^08]: 77445
    (2^08, 2^09]: 19624
    (2^09, 2^10]: 2148
    (2^10, 2^11]: 169
sum_limbo_reclamation_event_size_total=38502995
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3455306 18216662 5596959 1204802 1322
sum_num_bail_from_build_at_depth_by_index=0 156 2705068
sum_num_help_subtree_total=15642512
sum_num_try_rebuild_at_depth_by_index=5593 6882295 3344548 27478016
sum_num_complete_rebuild_at_depth_by_index=2930 6840825 3331169 27475337
sum_num_help_rebuild_total=52564161

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:617 1048576:451 2097152:513 4194304:663 8388608:376 16777216:191 33554432:275 67108864:428 134217728:453 268435456:372 536870912:395 1073741824:200 2147483648:63 4294967296:2
    (2^19, 2^20]: 617
    (2^20, 2^21]: 451
    (2^21, 2^22]: 513
    (2^22, 2^23]: 663
    (2^23, 2^24]: 376
    (2^24, 2^25]: 191
    (2^25, 2^26]: 275
    (2^26, 2^27]: 428
    (2^27, 2^28]: 453
    (2^28, 2^29]: 372
    (2^29, 2^30]: 395
    (2^30, 2^31]: 200
    (2^31, 2^32]: 63
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=215978225
stdev_num_prop_epoch_latency_total=364262
min_num_prop_epoch_latency_total=810583
max_num_prop_epoch_latency_total=4743393295

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=75577
sum_rebuild_is_subsumed_at_depth_by_index=0 68455 6364 758
first_time_thread_terminate_by_thread=60000041 60000005 60000001 60000005 60000007 60000005 60000005 60000001 60000002 60000051 60000001 60000001 60000012 60000001 60000006 60000007 60000001 60000037 60000007 60000008 60000007 60000003 60000001 60000025 60000002 60000005 60000001 60000005 60000007 60000005 60000011 60000001 60000019 60000002 60000001 60000001 60000001 60000001 60000001 60000007 60000001 60000007 60000007 60000006 60000007 60000003 60000001 60000064 60000050 60000003 60000003 60000000 60000009 60000018 60000038 60000040 60000003 60000003 60000009 60000009 60000009 60000007 60000033 60000006 60000009 60000009 60000009 60000009 60000007 60000008 60000006 60000005 60000007 60000003 60000003 60000000 60000009 60000009 60000045 60000009 60000003 60000039 60000045 60000009 60000009 60000009 60000007 60000006 60000031 60000009 60000007 60000009 60000007 60000008 60000006 60000005 60000006 60000004 60000033 60000005 60000008 60000000 60000039 60000004 60000003 60000004 60000001 60000009 60000000 60000005 60000003 60000044 60000001 60000020 60000002 60000004 60000002 60000003 60000020 60000004 60000006 60000004 60000002 60000004 60000000 60000000 60000004 60000004 60000003 60000025 60000001 60000006 60000004 60000041 60000003 60000008 60000001 60000005 60000031 60000004 60000002 60000003 60000004 60000004 60000001 60000074 60000008 60000004 60000058 60000001 60000003 60000008 60000036 60000006 60000008 60000002 60000003 60000034 60000008 60000009 60000004 60000005 60000000 60000004 60000002 60000004 60000003 60000008 60000001 60000009 60000008 60000004 60000000 60000001 60000001 60000007 60000006 60000006 60000008 60000017 60000003 60000015 60000008 60000008 60000004 60000005 60000083 60000004 60000002 60000034
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000083
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 4 2 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000353511462
threads_final_size=1000561
final_keysum=1000353511462
final_size=1000561
validate_result=success
Validation OK.
Structural validation OK.

total_find=13172455597
total_rq=0
total_inserts=731876475
total_deletes=731816764
total_updates=1463693239
total_queries=13172455597
total_ops=14636148836
find_throughput=219540926
rq_throughput=0
update_throughput=24394887
query_throughput=219540926
total_throughput=243935813


total find                    : 13172455597
total rq                      : 0
total inserts                 : 731876475
total deletes                 : 731816764
total updates                 : 1463693239
total queries                 : 13172455597
total ops                     : 14636148836
find throughput               : 219540926
rq throughput                 : 0
update throughput             : 24394887
query throughput              : 219540926
total throughput              : 243935813

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.3343
PAPI_L3_TCM=3.14416
PAPI_TOT_CYC=2156.46
PAPI_RES_STL=1324
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.855s
11441.61user 13.27system 1:01.09elapsed 18749%CPU (0avgtext+0avgdata 1672576maxresident)k
0inputs+32outputs (0major+483359minor)pagefaults 0swaps
maxresident_mb=1672
