cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=istree_exp4_disable_rebuild_helping/step10032.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.14649s
timing_start choosing random keys with present array...
timing_elapsed 1.50566s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.0727s
timing_start constructing data structure...
timing_elapsed 3.15102s
prefill_elapsed_ms=8897
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

109.754s
gstats_timer_elapsed timer_bag_rotation_start=118.659
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.601s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 47 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078801276 141
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078801323 141
tree_stats_numKeysAtDepth=0 0 0 0 999996718 94 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3792 2.17834e-07 0

tree_stats_height=7
tree_stats_numInternals=84465082
tree_stats_numLeaves=1078801417
tree_stats_numNodes=1163266499
tree_stats_numKeys=999996812

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304310192 5264 0
tree_stats_sizeInBytes=24018029216

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=266276607
4NodeIxPvE_limbo_count=89549662
4NodeIxPvE_limbo_details=8508 711 89540443 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28580

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13027734
6KVPairIxPvE_limbo_count=54546
6KVPairIxPvE_limbo_details=226 15 54305 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45074014
16RebuildOperationIxPvE_limbo_count=1092
16RebuildOperationIxPvE_limbo_details=570 359 163 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31595
12MultiCounter_limbo_count=31625
12MultiCounter_limbo_details=2 0 31623 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=250011980
sum_num_deletes_total=249996319
sum_num_searches_total=4500141603
sum_num_rq_total=
sum_num_operations_by_thread=26256030 26351104 26518109 26404310 26428379 26246972 26175915 26336255 26520553 26501824 26319993 26331834 26373995 26474814 26479789 26482276 26243678 26113903 26233108 26257516 26331342 26355472 26182560 26189144 26164355 26268103 26436808 26393777 26490197 26327308 26366345 26364018 26443797 26479254 26322465 26219419 26407593 26307707 26430642 26471029 26290659 26138491 26142345 26168501 26263202 26324764 26196338 26131847 26327827 26310875 26449838 26341618 26231895 26165261 26202813 26351858 26468938 26514615 26329301 26201581 26324541 26496343 26476865 26467193 26347040 26239219 26250968 26186634 26363009 26306135 26264626 26075918 26296509 26348666 26367418 26293584 26142608 26156315 26231734 26340355 26396984 26446140 26368159 26268646 26429964 26336027 26408476 26376779 26260537 26199420 26134989 26235291 26327405 26434998 26263931 26167273 26212211 26155245 26338934 26301702 26265478 26098052 26172098 26142851 26285407 26423323 26213569 26081440 26209550 26249114 26443225 26353790 26161593 26057528 26030234 26117806 26235107 26253321 26168497 25964243 26208869 26179958 26290262 26335457 26169154 26038842 26149711 26270003 26434241 26452244 26272967 25997008 26204451 26231973 26322156 26263788 26245547 26070442 25982983 26148681 26208274 26288056 26104898 25985232 26259262 26424809 26440567 26288312 26256536 26120022 26207970 26374238 26362336 26518801 26460871 26205433 26178111 26442994 26498877 26450279 26249812 26090069 26451347 26308378 26341531 26470465 28125697 27950327 26222120 26446328 26335960 26353217 26265246 26218229 26141375 26426683 26515513 26490641 26417627 26330653 26314057 26498290 26467945 26592937 26389772 26267925 26509216 26273565 26330411 26490675
average_num_operations_total=26316578
stdev_num_operations_total=16012
sum_num_operations_total=5000149902
min_num_operations_total=25964243
max_num_operations_total=28125697

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:191835 2:237176 4:255940 8:133720 16:22142 32:66
    [2^00, 2^01]: 191835
    (2^01, 2^02]: 237176
    (2^02, 2^03]: 255940
    (2^03, 2^04]: 133720
    (2^04, 2^05]: 22142
    (2^05, 2^06]: 66
sum_limbo_reclamation_event_size_total=3905873
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=2 31597 2148537 33462785 9432185
sum_num_complete_rebuild_at_depth_by_index=1 31597 2148520 33462775 9432185
sum_num_help_rebuild_total=45105675

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2737 4194304:1487 8388608:337 16777216:167 33554432:33 67108864:23 134217728:0 268435456:4 536870912:2 1073741824:61 2147483648:30 4294967296:27 8589934592:73 17179869184:18
    (2^21, 2^22]: 2737
    (2^22, 2^23]: 1487
    (2^23, 2^24]: 337
    (2^24, 2^25]: 167
    (2^25, 2^26]: 33
    (2^26, 2^27]: 23
    (2^27, 2^28]: 0
    (2^28, 2^29]: 4
    (2^29, 2^30]: 2
    (2^30, 2^31]: 61
    (2^31, 2^32]: 30
    (2^32, 2^33]: 27
    (2^33, 2^34]: 73
    (2^34, 2^35]: 18
average_num_prop_epoch_latency_total=308555626
stdev_num_prop_epoch_latency_total=506264
min_num_prop_epoch_latency_total=2333775
max_num_prop_epoch_latency_total=20586290410

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28580
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=7
sum_rebuild_is_subsumed_at_depth_by_index=0 0 6 1
first_time_thread_terminate_by_thread=109750082 109750088 109750087 109750087 109750089 109750084 109750084 109750087 109750087 109750082 109750088 109750084 109750082 109750088 109750085 109750081 109750084 109750087 109750088 109750082 109750088 109750082 109750082 109750089 109750087 109750088 109750082 109750082 109750089 109750089 109750082 109750087 109750087 109750082 109750082 109750083 109750087 109750083 109750083 109750081 109750085 109750087 109750088 109750088 109750082 109750082 109750088 109750089 109750092 109750092 109750090 109750089 109750091 109750087 109750090 109750090 109750090 109750090 109750087 109750092 109750091 109750089 109750090 109750088 109750088 109750091 109750090 109750090 109750090 109750090 109750090 109750090 109750089 109750093 109750090 109750088 109750090 109750087 109750090 109750091 109750090 109750090 109750087 109750092 109750091 109750089 109750090 109750088 109750088 109750091 109750090 109750090 109750088 109750091 109750090 109750088 109750084 109750091 109750086 109750089 109750088 109750083 109750086 109750091 109750082 109750080 109750088 109750088 109750083 109750085 109750086 109750086 109750085 109750084 109750086 109750086 109750082 109750085 109750090 109750087 109750084 109750089 109750086 109750089 109750086 109750083 109750083 109750091 109750092 109750083 109750091 109750088 109750086 109750085 109750086 109750086 109750085 109750084 109750086 109750086 109750088 109750089 109750091 109750084 109750086 109750081 109750091 109750085 109750084 109750089 109750085 109750083 109750083 109750082 109750084 109750081 109750083 109750081 109750084 109750085 109750084 109750083 109750083 109750093 109750086 109750081 109750085 109750083 109750086 109750087 109750081 109750084 109750084 109750084 109750089 109750097 109750089 109750082 109750084 109750081 109750083 109750086 109750084 109750085 109750084 109750081 109750093 109750093 109750083 109750081
min_time_thread_terminate_total=109750080
max_time_thread_terminate_total=109750097
first_time_thread_start_by_thread=1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999999395822647808
threads_final_size=999996812
final_keysum=999999395822647808
final_size=999996812
validate_result=success
Validation OK.
Structural validation OK.

total_find=4500141603
total_rq=0
total_inserts=250011980
total_deletes=249996319
total_updates=500008299
total_queries=4500141603
total_ops=5000149902
find_throughput=75002360
rq_throughput=0
update_throughput=8333471
query_throughput=75002360
total_throughput=83335831


total find                    : 4500141603
total rq                      : 0
total inserts                 : 250011980
total deletes                 : 249996319
total updates                 : 500008299
total queries                 : 4500141603
total ops                     : 5000149902
find throughput               : 75002360
rq throughput                 : 0
update throughput             : 8333471
query throughput              : 75002360
total throughput              : 83335831

elapsed milliseconds          : 60000
napping milliseconds overtime : 49754

PAPI_L2_TCM=25.1684
PAPI_L3_TCM=16.0043
PAPI_TOT_CYC=11578.6
PAPI_RES_STL=3661.04
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=122.157s
21579.10user 890.09system 2:06.99elapsed 17693%CPU (0avgtext+0avgdata 121595524maxresident)k
0inputs+32outputs (0major+30487634minor)pagefaults 0swaps
maxresident_mb=121595
