cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10059
fname=istree_exp4_disable_rebuild_helping/step10059.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.186603s
timing_start choosing random keys with present array...
timing_elapsed 0.21441s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.345718s
timing_start constructing data structure...
timing_elapsed 0.344707s
prefill_elapsed_ms=1094
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.04s
gstats_timer_elapsed timer_bag_rotation_start=61.2289
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.11s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 45 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109993662 135
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109993707 135
tree_stats_numKeysAtDepth=0 0 0 0 99993604 90 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.9987 2.04557e-06 0

tree_stats_height=7
tree_stats_numInternals=11010047
tree_stats_numLeaves=109993797
tree_stats_numNodes=121003844
tree_stats_numKeys=99993694

tree_stats_avgDegreeInternal=10.9903
tree_stats_avgDegreeLeaves=0.909085
tree_stats_avgDegree=1.82637
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399899312 5040 0
tree_stats_sizeInBytes=2640704496

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1671279515
4NodeIxPvE_limbo_count=12176950
4NodeIxPvE_limbo_details=4156079 3590804 4430067 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24712

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=43425447
6KVPairIxPvE_limbo_count=23377
6KVPairIxPvE_limbo_details=7884 7007 8486 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=196254648
16RebuildOperationIxPvE_limbo_count=6857
16RebuildOperationIxPvE_limbo_details=2236 2347 2274 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1194165
12MultiCounter_limbo_count=10002
12MultiCounter_limbo_details=3414 2948 3640 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=999974679
sum_num_deletes_total=999977321
sum_num_searches_total=2999933686
sum_num_rq_total=
sum_num_operations_by_thread=26246611 26549561 26517810 26533967 26483554 26143027 26367664 26410611 26559755 26590916 26523686 26192377 26331911 26395418 26546994 26431504 26270751 26329497 26335446 26233163 26198140 26439284 26289543 26026223 26366730 26240014 26439715 26511737 26317787 26033193 26406080 26169895 26473282 26515890 26447175 26216416 26404334 26392410 26332601 26493779 26368214 26264455 26096964 26281606 26190337 26415634 26207343 26189633 26126510 26191285 26478616 26315453 26275299 26148359 26197052 26243869 26612159 26492054 26468204 26298995 26058039 26272607 26411919 26378141 26283713 26358316 26267117 26394812 26531183 26418701 26272458 26065301 26009033 26264968 26384887 26633404 26210309 25859978 26220250 26148820 26523276 26315630 26238326 26335312 26293712 26263874 26411377 26478212 26286959 26192345 26054190 26321123 26443409 26290554 26225458 26079858 25895528 26204810 26273359 26120779 26130092 25890941 26180427 26185221 26266501 26342590 25943948 25975548 26102084 26164345 26573751 26170182 26225958 25934401 26093865 26268287 26153816 26070591 26281146 26128735 25960889 26129358 26087243 26134298 26290082 25793963 25864977 25945069 26047085 26318973 25950451 25990638 25968084 25903970 26294647 26098129 26191101 25955821 26016295 26060648 26174861 26169894 26056145 25850114 26331055 26638024 26484910 26507993 26435786 26353307 26431245 26391940 26437205 26504650 26470530 26498979 26325977 26367445 26712030 26538008 26463455 26467372 26444382 26430903 26511467 26462352 28943937 28908124 25996590 26422264 26555558 26542605 26385719 26422260 26262446 26542438 26424958 26422519 26273602 26057525 26465909 26581305 26342724 26423850 26216303 26194036 26377575 26234634 26649536 26432551
average_num_operations_total=26315187
stdev_num_operations_total=23960
sum_num_operations_total=4999885686
min_num_operations_total=25793963
max_num_operations_total=28943937

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56049 2:55045 4:71586 8:184004 16:209780 32:134924 64:312488 128:172805 256:123863 512:26456 1024:31150 2048:12101 4096:5230 8192:327 16384:0 32768:1101 65536:229
    [2^00, 2^01]: 56049
    (2^01, 2^02]: 55045
    (2^02, 2^03]: 71586
    (2^03, 2^04]: 184004
    (2^04, 2^05]: 209780
    (2^05, 2^06]: 134924
    (2^06, 2^07]: 312488
    (2^07, 2^08]: 172805
    (2^08, 2^09]: 123863
    (2^09, 2^10]: 26456
    (2^10, 2^11]: 31150
    (2^11, 2^12]: 12101
    (2^12, 2^13]: 5230
    (2^13, 2^14]: 327
    (2^14, 2^15]: 0
    (2^15, 2^16]: 1101
    (2^16, 2^17]: 229
sum_limbo_reclamation_event_size_total=338034435
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=155091 907035 379263 354967 77612 13
sum_num_bail_from_build_at_depth_by_index=0 1 373217 2078499
sum_num_help_subtree_total=1017830
sum_num_try_rebuild_at_depth_by_index=156 399951 13767542 155455394 26638462
sum_num_complete_rebuild_at_depth_by_index=40 399909 13766207 155454471 26638398
sum_num_help_rebuild_total=197035885

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:96 2097152:1444 4194304:1017 8388608:550 16777216:266 33554432:136 67108864:86 134217728:121 268435456:112 536870912:147 1073741824:355 2147483648:372 4294967296:245 8589934592:52
    (2^20, 2^21]: 96
    (2^21, 2^22]: 1444
    (2^22, 2^23]: 1017
    (2^23, 2^24]: 550
    (2^24, 2^25]: 266
    (2^25, 2^26]: 136
    (2^26, 2^27]: 86
    (2^27, 2^28]: 121
    (2^28, 2^29]: 112
    (2^29, 2^30]: 147
    (2^30, 2^31]: 355
    (2^31, 2^32]: 372
    (2^32, 2^33]: 245
    (2^33, 2^34]: 52
average_num_prop_epoch_latency_total=792230422
stdev_num_prop_epoch_latency_total=496926
min_num_prop_epoch_latency_total=1936269
max_num_prop_epoch_latency_total=17009694030

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24712
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=739
sum_rebuild_is_subsumed_at_depth_by_index=0 19 554 103 63
first_time_thread_terminate_by_thread=60032422 60030678 60033416 60032468 60032332 60034176 60030651 60033450 60030714 60033424 60030765 60033007 60033553 60030649 60030693 60032004 60030729 60030646 60033509 60030660 60033560 60033561 60030804 60033582 60030750 60032488 60033637 60032262 60031648 60033394 60033144 60030687 60030758 60032393 60033465 60033396 60030745 60033542 60030673 60034150 60032516 60033523 60030738 60033575 60032286 60032519 60033635 60032444 60032496 60032264 60033623 60032427 60030670 60034047 60033501 60032539 60032427 60033462 60033383 60033167 60030798 60030700 60033419 60030680 60032969 60033118 60030733 60030854 60030771 60032465 60033509 60032405 60033559 60033583 60030801 60032479 60031675 60033520 60030764 60032534 60033494 60032441 60032413 60032469 60032504 60030704 60033142 60030643 60033502 60032441 60032304 60032425 60030643 60033465 60033611 60030682 60032545 60032180 60032453 60030782 60033532 60032312 60033363 60033575 60030741 60030685 60033372 60032352 60032480 60032362 60030639 60033566 60032404 60032468 60032425 60033240 60030639 60030638 60033253 60032494 60030638 60032366 60030703 60033385 60030637 60032364 60030763 60034269 60032477 60030638 60032481 60032291 60030767 60030854 60032342 60030668 60033499 60030741 60030791 60032195 60033358 60033643 60032272 60034171 60033165 60032380 60032484 60033452 60033500 60030690 60030665 60030733 60032215 60032378 60032418 60032403 60030689 60034326 60033538 60032283 60030738 60032417 60030677 60030765 60031366 60030718 60033421 60032516 60031498 60032637 60032652 60030638 60030755 60032501 60033387 60033528 60032340 60032528 60032432 60030761 60030638 60030688 60030739 60030757 60030690 60032541 60032526 60033520 60032288 60031363
min_time_thread_terminate_total=60030637
max_time_thread_terminate_total=60034326
first_time_thread_start_by_thread=1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 2 1 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9998929532326473
threads_final_size=99993694
final_keysum=9998929532326473
final_size=99993694
validate_result=success
Validation OK.
Structural validation OK.

total_find=2999933686
total_rq=0
total_inserts=999974679
total_deletes=999977321
total_updates=1999952000
total_queries=2999933686
total_ops=4999885686
find_throughput=49998894
rq_throughput=0
update_throughput=33332533
query_throughput=49998894
total_throughput=83331428


total find                    : 2999933686
total rq                      : 0
total inserts                 : 999974679
total deletes                 : 999977321
total updates                 : 1999952000
total queries                 : 2999933686
total ops                     : 4999885686
find throughput               : 49998894
rq throughput                 : 0
update throughput             : 33332533
query throughput              : 49998894
total throughput              : 83331428

elapsed milliseconds          : 60000
napping milliseconds overtime : 40

PAPI_L2_TCM=31.5736
PAPI_L3_TCM=17.712
PAPI_TOT_CYC=5691.72
PAPI_RES_STL=4221.8
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.808s
10576.14user 910.54system 1:03.14elapsed 18192%CPU (0avgtext+0avgdata 14428228maxresident)k
0inputs+32outputs (0major+8457530minor)pagefaults 0swaps
maxresident_mb=14428
