cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=istree_exp4_disable_rebuild_helping/step10052.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.36749s
timing_start choosing random keys with present array...
timing_elapsed 1.51459s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.118s
timing_start constructing data structure...
timing_elapsed 3.01337s
prefill_elapsed_ms=9035
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.1335
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.411s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19637484 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1059303671 59260689
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078941155 59260689
tree_stats_numKeysAtDepth=0 0 0 0 959665116 40345591 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8692 0.0923185 0

tree_stats_height=7
tree_stats_numInternals=104102519
tree_stats_numLeaves=1118564360
tree_stats_numNodes=1222666879
tree_stats_numKeys=1000010707

tree_stats_avgDegreeInternal=11.7448
tree_stats_avgDegreeLeaves=0.894013
tree_stats_avgDegree=1.81789
tree_stats_avgKeyDepth=4.04035

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22306547504 2216528176 0
tree_stats_sizeInBytes=26236789440

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2688233
4NodeIxPvE_limbo_count=648
4NodeIxPvE_limbo_details=250 239 159 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=51170

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=121643
6KVPairIxPvE_limbo_count=32
6KVPairIxPvE_limbo_details=17 11 4 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1391586
16RebuildOperationIxPvE_limbo_count=327
16RebuildOperationIxPvE_limbo_details=125 123 79 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43560987
sum_num_deletes_total=43553977
sum_num_searches_total=8624668192
sum_num_rq_total=
sum_num_operations_by_thread=45767692 45928059 46039273 46024700 45854851 45582936 45726127 45789504 46111008 46095330 45866919 45649099 45907445 46094762 46219107 46122267 45833948 45647932 45446713 45609549 45770022 45919871 45547738 45319183 45662969 45790906 45900177 45968687 45866839 45541029 45739278 45863641 46093583 46038756 45690520 45557290 45797534 46023761 46163598 46075522 45867767 45692356 45552051 45625106 45654403 45944317 45500799 45356475 45810280 45941081 46069027 46014477 45668466 45473591 45602338 45582451 46051598 46048926 45791578 45570198 45717194 45869644 45999069 46072372 45860933 45495509 45450604 45639148 45847255 45821104 45662993 45409907 45713753 45939972 46088178 46006479 45687691 45528255 45726665 45807838 45977435 45975929 45669104 45578895 45726033 45887210 46006468 45970270 45791636 45472724 45417794 45470543 45761714 45868634 45685719 45446691 45650324 45769365 45856307 45852164 45677261 45431447 45724550 45792801 46095444 46047375 45735875 45414780 45808885 46020798 46179973 46112330 45826295 45552165 45541586 45572477 45629464 45782830 45621504 45201977 45612521 45816303 45939232 45948456 45735709 45474273 45597177 45773874 45952757 45961607 45711789 45355649 45651902 45803986 45988590 45922242 45700179 45508238 45613380 45696171 45827139 45945866 45707689 45256450 45726748 46251772 46262524 46234878 45884460 45800785 45723447 45949160 46097024 46150040 45968707 45682939 45808814 46154449 46264979 46237773 45841555 45660556 45990340 45763252 45796931 45837507 48461978 48146913 45826810 46111848 46075741 46064712 45877835 45880733 45720804 46105357 46212680 46343032 46115193 45831538 45884507 46266797 46407487 46365675 45962587 45723778 46190590 45921914 46062241 46217838
average_num_operations_total=45851490
stdev_num_operations_total=25157
sum_num_operations_total=8711783156
min_num_operations_total=45201977
max_num_operations_total=48461978

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13927 2:5011 4:113
    [2^00, 2^01]: 13927
    (2^01, 2^02]: 5011
    (2^02, 2^03]: 113
sum_limbo_reclamation_event_size_total=24679
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 601108 790805
sum_num_complete_rebuild_at_depth_by_index=0 0 0 601108 790805
sum_num_help_rebuild_total=1391914

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3209 4194304:1095 8388608:335 16777216:166 33554432:42 67108864:25 134217728:0 268435456:0 536870912:0 1073741824:53 2147483648:15 4294967296:14 8589934592:39 17179869184:6
    (2^21, 2^22]: 3209
    (2^22, 2^23]: 1095
    (2^23, 2^24]: 335
    (2^24, 2^25]: 166
    (2^25, 2^26]: 42
    (2^26, 2^27]: 25
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 53
    (2^31, 2^32]: 15
    (2^32, 2^33]: 14
    (2^33, 2^34]: 39
    (2^34, 2^35]: 6
average_num_prop_epoch_latency_total=152043626
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2254514
max_num_prop_epoch_latency_total=20722552623

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51170
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000007 60000007 60000006 60000005 60000007 60000003 60000003 60000007 60000003 60000005 60000003 60000006 60000006 60000003 60000004 60000007 60000008 60000006 60000008 60000006 60000003 60000005 60000003 60000004 60000007 60000007 60000006 60000005 60000007 60000003 60000003 60000007 60000003 60000005 60000003 60000008 60000006 60000003 60000004 60000007 60000008 60000006 60000008 60000006 60000003 60000005 60000003 60000004 60000006 60000001 60000001 60000006 60000003 60000003 60000002 60000001 60000003 60000008 60000006 60000001 60000002 60000003 60000001 60000008 60000001 60000003 60000009 60000009 60000009 60000006 60000008 60000003 60000002 60000001 60000001 60000006 60000003 60000003 60000002 60000001 60000003 60000008 60000006 60000001 60000002 60000003 60000001 60000008 60000001 60000003 60000009 60000009 60000009 60000006 60000008 60000003 60000008 60000004 60000001 60000004 60000002 60000001 60000005 60000002 60000002 60000005 60000001 60000000 60000005 60000000 60000002 60000005 60000004 60000000 60000002 60000005 60000005 60000007 60000005 60000006 60000008 60000000 60000001 60000000 60000002 60000005 60000005 60000002 60000001 60000005 60000004 60000000 60000000 60000000 60000002 60000005 60000004 60000000 60000002 60000001 60000005 60000007 60000005 60000006 60000007 60000009 60000004 60000000 60000002 60000002 60000002 60000008 60000000 60000007 60000005 60000007 60000006 60000000 60000007 60000004 60000002 60000000 60000009 60000002 60000008 60000001 60000001 60000009 60000007 60000009 60000004 60000000 60000002 60000002 60000002 60000008 60000004 60000007 60000003 60000007 60000006 60000004 60000007 60000004 60000002 60000009 60000009 60000002 60000008 60000001
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000040170480376932
threads_final_size=1000010707
final_keysum=1000040170480376932
final_size=1000010707
validate_result=success
Validation OK.
Structural validation OK.

total_find=8624668192
total_rq=0
total_inserts=43560987
total_deletes=43553977
total_updates=87114964
total_queries=8624668192
total_ops=8711783156
find_throughput=143744469
rq_throughput=0
update_throughput=1451916
query_throughput=143744469
total_throughput=145196385


total find                    : 8624668192
total rq                      : 0
total inserts                 : 43560987
total deletes                 : 43553977
total updates                 : 87114964
total queries                 : 8624668192
total ops                     : 8711783156
find throughput               : 143744469
rq throughput                 : 0
update throughput             : 1451916
query throughput              : 143744469
total throughput              : 145196385

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.174
PAPI_L3_TCM=14.1691
PAPI_TOT_CYC=3642.69
PAPI_RES_STL=2907.34
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=69.852s
12183.77user 896.98system 1:14.33elapsed 17596%CPU (0avgtext+0avgdata 62229000maxresident)k
0inputs+32outputs (0major+15566196minor)pagefaults 0swaps
maxresident_mb=62229
