cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp4_disable_rebuild_helping/step10004.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.29535s
timing_start choosing random keys with present array...
timing_elapsed 1.52906s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.11777s
timing_start constructing data structure...
timing_elapsed 3.12666s
prefill_elapsed_ms=9090
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.235
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.416s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19662916 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1059280878 59338596
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078943794 59338596
tree_stats_numKeysAtDepth=0 0 0 0 959600835 40400998 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8684 0.0924419 0

tree_stats_height=7
tree_stats_numInternals=104127951
tree_stats_numLeaves=1118619474
tree_stats_numNodes=1222747425
tree_stats_numKeys=1000001833

tree_stats_avgDegreeInternal=11.7427
tree_stats_avgDegreeLeaves=0.893961
tree_stats_avgDegree=1.81783
tree_stats_avgKeyDepth=4.0404

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22306589728 2219449248 0
tree_stats_sizeInBytes=26239752736

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2703364
4NodeIxPvE_limbo_count=646
4NodeIxPvE_limbo_details=232 226 188 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=51266

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=122062
6KVPairIxPvE_limbo_count=33
6KVPairIxPvE_limbo_details=14 13 6 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1398244
16RebuildOperationIxPvE_limbo_count=332
16RebuildOperationIxPvE_limbo_details=120 113 99 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43629662
sum_num_deletes_total=43634638
sum_num_searches_total=8639154346
sum_num_rq_total=
sum_num_operations_by_thread=45726822 45972305 46134479 46100893 45948583 45681243 45797908 45939057 46239569 46247510 45876941 45735150 45915097 46122871 46092753 46173962 45626440 45454645 45430136 45597242 45771428 46057978 45657434 45360538 45726190 45995372 46116130 46116786 45946730 45712441 45707746 45915473 46086310 46083627 45723848 45566680 45708972 45950320 45964082 46108049 45862780 45665940 45524293 45600755 45834786 46016685 45572692 45448758 45850146 46064626 46118494 46107283 45701422 45369213 45445444 45825652 46154503 46258283 46054959 45806183 45940175 46109777 46171323 46234563 46054042 45750720 45614560 45706805 45927312 45868713 45615106 45500842 45789418 45921204 46053649 46034974 45641705 45426884 45714693 45854167 46134320 46170341 45949451 45761926 45946997 46140720 46222086 46194326 45934844 45632152 45312100 45400073 45812352 45958148 45757130 45600360 45747121 45877671 46049001 45973665 45805784 45615208 45755766 45825072 46131287 46040954 45800338 45538208 45819462 45969385 46085278 46099930 45891042 45641278 45604456 45763369 45747176 45992416 45710914 45461822 45823988 46043918 46214137 46125771 45858883 45618851 45477102 45561799 45997001 46035578 45836089 45537976 45733899 45895939 46065702 46102182 45906719 45640038 45697976 45747926 45799811 45928167 45552430 45309405 45907520 46303810 46297676 46158996 45848039 45864715 45685740 45996884 46178776 46403848 46124204 45994876 46000892 46351089 46398953 46487028 45892330 45848223 45976319 45541288 45685258 46058630 48511344 48289923 45900669 46193727 46232394 46204564 45977393 45955011 45772125 46139465 46248895 46437905 46163706 45920043 45958592 46354718 46408605 46430197 46017651 45969791 46259633 45973482 46087656 46317578
average_num_operations_total=45928519
stdev_num_operations_total=26094
sum_num_operations_total=8726418646
min_num_operations_total=45309405
max_num_operations_total=48511344

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13995 2:5063 4:126
    [2^00, 2^01]: 13995
    (2^01, 2^02]: 5063
    (2^02, 2^03]: 126
sum_limbo_reclamation_event_size_total=24876
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 605032 793544
sum_num_complete_rebuild_at_depth_by_index=0 0 0 605032 793544
sum_num_help_rebuild_total=1398577

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2226 4194304:2075 8388608:413 16777216:90 33554432:26 67108864:27 134217728:2 268435456:2 536870912:0 1073741824:60 2147483648:15 4294967296:9 8589934592:49 17179869184:5
    (2^21, 2^22]: 2226
    (2^22, 2^23]: 2075
    (2^23, 2^24]: 413
    (2^24, 2^25]: 90
    (2^25, 2^26]: 26
    (2^26, 2^27]: 27
    (2^27, 2^28]: 2
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 60
    (2^31, 2^32]: 15
    (2^32, 2^33]: 9
    (2^33, 2^34]: 49
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=175535107
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2245187
max_num_prop_epoch_latency_total=20779442226

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000006 60000001 60000004 60000004 60000004 60000005 60000005 60000001 60000004 60000002 60000004 60000005 60000004 60000004 60000004 60000006 60000006 60000003 60000002 60000006 60000005 60000002 60000006 60000001 60000006 60000001 60000004 60000004 60000004 60000005 60000005 60000001 60000004 60000002 60000004 60000005 60000002 60000004 60000004 60000007 60000006 60000003 60000002 60000006 60000005 60000002 60000006 60000001 60000007 60000007 60000012 60000000 60000005 60000007 60000000 60000007 60000000 60000008 60000007 60000004 60000007 60000005 60000005 60000007 60000005 60000007 60000008 60000000 60000008 60000005 60000005 60000005 60000007 60000007 60000000 60000000 60000005 60000007 60000000 60000007 60000000 60000008 60000007 60000004 60000007 60000005 60000005 60000007 60000005 60000007 60000008 60000000 60000008 60000005 60000005 60000005 60000003 60000008 60000003 60000006 60000006 60000002 60000006 60000007 60000008 60000003 60000008 60000003 60000003 60000007 60000003 60000003 60000003 60000006 60000008 60000003 60000003 60000003 60000002 60000008 60000003 60000008 60000003 60000006 60000006 60000002 60000006 60000007 60000008 60000003 60000006 60000003 60000003 60000007 60000003 60000003 60000003 60000006 60000008 60000003 60000003 60000003 60000002 60000008 60000008 60000006 60000007 60000004 60000004 60000003 60000001 60000004 60000008 60000000 60000001 60000006 60000001 60000001 60000004 60000002 60000002 60000001 60000001 60000004 60000007 60000007 60000005 60000005 60000008 60000006 60000006 60000004 60000004 60000003 60000001 60000004 60000008 60000000 60000001 60000006 60000001 60000001 60000004 60000002 60000002 60000001 60000001 60000000 60000007 60000007
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000012
first_time_thread_start_by_thread=2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 1 1 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999986285539845112
threads_final_size=1000001833
final_keysum=999986285539845112
final_size=1000001833
validate_result=success
Validation OK.
Structural validation OK.

total_find=8639154346
total_rq=0
total_inserts=43629662
total_deletes=43634638
total_updates=87264300
total_queries=8639154346
total_ops=8726418646
find_throughput=143985905
rq_throughput=0
update_throughput=1454405
query_throughput=143985905
total_throughput=145440310


total find                    : 8639154346
total rq                      : 0
total inserts                 : 43629662
total deletes                 : 43634638
total updates                 : 87264300
total queries                 : 8639154346
total ops                     : 8726418646
find throughput               : 143985905
rq throughput                 : 0
update throughput             : 1454405
query throughput              : 143985905
total throughput              : 145440310

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.1665
PAPI_L3_TCM=14.135
PAPI_TOT_CYC=3635.65
PAPI_RES_STL=2892.62
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=69.961s
12188.51user 865.47system 1:14.37elapsed 17550%CPU (0avgtext+0avgdata 62229900maxresident)k
0inputs+32outputs (0major+15566935minor)pagefaults 0swaps
maxresident_mb=62229
