cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp4_disable_rebuild_helping/step10042.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0794453s
timing_start choosing random keys with present array...
timing_elapsed 0.0457348s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.135011s
timing_start constructing data structure...
timing_elapsed 0.0769215s
prefill_elapsed_ms=338
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.02s
gstats_timer_elapsed timer_bag_rotation_start=60.472
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.03s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 43 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11440615 129
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11440658 129
tree_stats_numKeysAtDepth=0 0 0 0 9998242 86 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8641 1.87926e-05 0

tree_stats_height=7
tree_stats_numInternals=1625827
tree_stats_numLeaves=11440744
tree_stats_numNodes=13066571
tree_stats_numKeys=9998328

tree_stats_avgDegreeInternal=8.03688
tree_stats_avgDegreeLeaves=0.873923
tree_stats_avgDegree=1.76518
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275359520 4816 0
tree_stats_sizeInBytes=313118048

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1178841263
4NodeIxPvE_limbo_count=1853048
4NodeIxPvE_limbo_details=756135 530331 566582 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=72672

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12086528
6KVPairIxPvE_limbo_count=1204
6KVPairIxPvE_limbo_details=445 372 387 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=154129749
16RebuildOperationIxPvE_limbo_count=10610
16RebuildOperationIxPvE_limbo_details=3196 3744 3670 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2111323
12MultiCounter_limbo_count=3163
12MultiCounter_limbo_details=1294 904 965 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=549873731
sum_num_deletes_total=549923256
sum_num_searches_total=9898317195
sum_num_rq_total=
sum_num_operations_by_thread=57290586 57951116 58275971 58218237 58137756 57741552 57920502 57985662 58408329 58348366 58038648 57701699 57794569 57942689 58178468 58112383 57750248 57639730 57426093 57814743 57933379 58273118 57708910 57093162 57372266 57641457 57964183 57848691 57635549 57285531 57472140 57805320 58153064 58182387 57637476 57526421 57773211 57792418 57877091 57902804 57894736 57470654 57390818 57644111 57762592 58159876 57593766 57190739 57325922 57683820 58007541 58195752 57852725 57640691 57510315 57690386 58276139 58534094 58169887 57600917 58029680 58029270 58190393 58079918 57573183 57446007 57570197 58086553 58543261 58349721 57902746 57631335 57812011 57600758 58014061 57941271 57797623 57580757 57631830 57915653 58175716 58395656 57921731 57857519 58022183 57812837 58196714 57944187 57754849 57330512 57093036 57232246 57945864 58244897 57621769 57825691 56754280 57276316 57405660 57286204 57243732 56782421 57124683 57172836 57798947 57705187 57312082 56904193 57152274 57203155 57538430 57227372 56984983 56687637 56663167 57106887 57292123 57448379 57227117 56709669 56766786 57044173 57467712 57184248 57177672 56739115 56838196 56860373 57195870 57661307 57524724 57038334 57494647 57634763 57878200 57854282 57526195 56543277 56732464 56758325 57166571 57467595 56913550 56235693 57534103 58456133 58480154 58487144 58188109 58120747 57795692 58013038 58549136 58870274 58318985 57919740 58008628 58502023 58446343 58403554 57933276 57910594 58417741 57991369 58391035 58765807 64376211 64102990 58455517 58996192 59102875 59174041 58947862 58799925 58187155 58713612 58663946 59172537 58723978 58267744 58288276 58683044 59107732 58931301 58552787 58255441 58832341 58307669 58910462 59092072
average_num_operations_total=57884811
stdev_num_operations_total=63884
sum_num_operations_total=10998114182
min_num_operations_total=56235693
max_num_operations_total=64376211

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:168377 2:192425 4:86891 8:99686 16:326202 32:303195 64:123068 128:5788 256:0 512:35077 1024:5924 2048:19 4096:28 8192:2822
    [2^00, 2^01]: 168377
    (2^01, 2^02]: 192425
    (2^02, 2^03]: 86891
    (2^03, 2^04]: 99686
    (2^04, 2^05]: 326202
    (2^05, 2^06]: 303195
    (2^06, 2^07]: 123068
    (2^07, 2^08]: 5788
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35077
    (2^10, 2^11]: 5924
    (2^11, 2^12]: 19
    (2^12, 2^13]: 28
    (2^13, 2^14]: 2822
sum_limbo_reclamation_event_size_total=92549217
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=672974 1396556 568583 524839 83167 39
sum_num_bail_from_build_at_depth_by_index=0 3 186659 2187583
sum_num_help_subtree_total=1678420
sum_num_try_rebuild_at_depth_by_index=376 695902 5867046 147207612 369423
sum_num_complete_rebuild_at_depth_by_index=220 695778 5864553 147204917 369420
sum_num_help_rebuild_total=155387983

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2162 2097152:990 4194304:634 8388608:245 16777216:138 33554432:57 67108864:29 134217728:98 268435456:167 536870912:178 1073741824:157 2147483648:102 4294967296:40 8589934592:2
    (2^20, 2^21]: 2162
    (2^21, 2^22]: 990
    (2^22, 2^23]: 634
    (2^23, 2^24]: 245
    (2^24, 2^25]: 138
    (2^25, 2^26]: 57
    (2^26, 2^27]: 29
    (2^27, 2^28]: 98
    (2^28, 2^29]: 167
    (2^29, 2^30]: 178
    (2^30, 2^31]: 157
    (2^31, 2^32]: 102
    (2^32, 2^33]: 40
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=204102959
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1284250
max_num_prop_epoch_latency_total=8718508896

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72672
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1609
sum_rebuild_is_subsumed_at_depth_by_index=0 5 1419 182 3
first_time_thread_terminate_by_thread=60013451 60013514 60013477 60013552 60013447 60013507 60013521 60013540 60013469 60013449 60013492 60013464 60013428 60013530 60013512 60013559 60013537 60013488 60013511 60013438 60013443 60013461 60013524 60013424 60013474 60013434 60013454 60013425 60013478 60013410 60013522 60013526 60013539 60013566 60013522 60013412 60013496 60013544 60013554 60013508 60013469 60013444 60013550 60013434 60013534 60013450 60013525 60013541 60013451 60013472 60013464 60013553 60013553 60013466 60013544 60013426 60013485 60013537 60013471 60013579 60013525 60013571 60013464 60013522 60013456 60013476 60013511 60013535 60013553 60013493 60013441 60013485 60013534 60013492 60013419 60013544 60013411 60013476 60013420 60013493 60013565 60013520 60013539 60013423 60013595 60013423 60013492 60013413 60013535 60013553 60013456 60013422 60013479 60013513 60013439 60013505 60013442 60013441 60013466 60013529 60013480 60013497 60013505 60013434 60013417 60013511 60013405 60013458 60013448 60013482 60013406 60013419 60013546 60013534 60013543 60013499 60013539 60013535 60013497 60013469 60013475 60013433 60013533 60013482 60013437 60013523 60013529 60013557 60013534 60013408 60013545 60013404 60013512 60013548 60013548 60013487 60013512 60013419 60013434 60013532 60013410 60013461 60013446 60013446 60013420 60013403 60013553 60013523 60013525 60013404 60013429 60013518 60013520 60013480 60013420 60013480 60013463 60013554 60013556 60013473 60013525 60013509 60013416 60013540 60013549 60013550 60013483 60013495 60013445 60013534 60013455 60013484 60013532 60013545 60013433 60013520 60013435 60013520 60013409 60013517 60013504 60013424 60013518 60013526 60013473 60013577 60013460 60013514 60013509 60013425
min_time_thread_terminate_total=60013403
max_time_thread_terminate_total=60013595
first_time_thread_start_by_thread=1 1 2 2 2 1 1 2 2 1 2 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 2 2 1 1 2 2 1 2 2 1 1 2 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99969091847888
threads_final_size=9998328
final_keysum=99969091847888
final_size=9998328
validate_result=success
Validation OK.
Structural validation OK.

total_find=9898317195
total_rq=0
total_inserts=549873731
total_deletes=549923256
total_updates=1099796987
total_queries=9898317195
total_ops=10998114182
find_throughput=164971953
rq_throughput=0
update_throughput=18329949
query_throughput=164971953
total_throughput=183301903


total find                    : 9898317195
total rq                      : 0
total inserts                 : 549873731
total deletes                 : 549923256
total updates                 : 1099796987
total queries                 : 9898317195
total ops                     : 10998114182
find throughput               : 164971953
rq throughput                 : 0
update throughput             : 18329949
query throughput              : 164971953
total throughput              : 183301903

elapsed milliseconds          : 60000
napping milliseconds overtime : 20

PAPI_L2_TCM=19.261
PAPI_L3_TCM=8.56535
PAPI_TOT_CYC=2828.94
PAPI_RES_STL=1904.78
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.815s
11275.23user 43.12system 1:01.14elapsed 18511%CPU (0avgtext+0avgdata 2884976maxresident)k
0inputs+32outputs (0major+848297minor)pagefaults 0swaps
maxresident_mb=2884
