cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=istree_exp4_disable_rebuild_helping/step10040.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.37147s
timing_start choosing random keys with present array...
timing_elapsed 1.48543s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.0571s
timing_start constructing data structure...
timing_elapsed 3.09022s
prefill_elapsed_ms=9026
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.1059
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.424s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19657572 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1059285197 59321386
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078942769 59321386
tree_stats_numKeysAtDepth=0 0 0 0 959609377 40389027 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8685 0.0924149 0

tree_stats_height=7
tree_stats_numInternals=104122607
tree_stats_numLeaves=1118606583
tree_stats_numNodes=1222729190
tree_stats_numKeys=999998404

tree_stats_avgDegreeInternal=11.7432
tree_stats_avgDegreeLeaves=0.893968
tree_stats_avgDegree=1.81784
tree_stats_avgKeyDepth=4.04039

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22306573328 2218830192 0
tree_stats_sizeInBytes=26239117280

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2698949
4NodeIxPvE_limbo_count=795
4NodeIxPvE_limbo_details=210 295 290 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=51310

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=122055
6KVPairIxPvE_limbo_count=24
6KVPairIxPvE_limbo_details=7 9 8 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1396150
16RebuildOperationIxPvE_limbo_count=376
16RebuildOperationIxPvE_limbo_details=101 138 137 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43619072
sum_num_deletes_total=43626266
sum_num_searches_total=8637329314
sum_num_rq_total=
sum_num_operations_by_thread=45735475 45957347 46170926 46009033 45963758 45560558 45864883 45943746 46227899 46252711 45911735 45698953 45896492 46090027 46212879 46242863 45944388 45805627 45654170 45589844 45778424 45917292 45570014 45309403 45631336 45875202 46126813 46085638 45893060 45722632 45818246 46020680 46257586 46224606 45822490 45515133 45843108 45910122 46126570 46062204 45816807 45732034 45574841 45636144 45753331 45960924 45520637 45371912 45862711 46016571 46224601 46077560 45835677 45552358 45762078 45720984 46096256 46065481 45843936 45714308 45737660 45940055 46216726 46248191 46006332 45573687 45727425 45763162 46115352 45854852 45723949 45464470 45794281 45973977 46093485 46043067 45662956 45471040 45677217 45893047 46149908 46044774 45875153 45654030 45873242 45916523 46231691 46137850 45952531 45629114 45649825 45746465 45931315 45950241 45680352 45582463 45620663 45776454 46115133 46049423 45905887 45515232 45834458 45987378 46225916 46202104 45813272 45531521 45764772 45935974 46099158 46058572 45833030 45528610 45610221 45630555 45888835 45923040 45771102 45429378 45686949 45902406 46036327 46046254 45850290 45472267 45732923 45960487 46159969 46163838 45871515 45499871 45816906 45621892 46142063 46015909 45865694 45516155 45574105 45702935 45846991 45984294 45684459 45399046 45785049 46156660 46163208 46094788 45854540 45659736 45667121 45966981 46154653 46302774 46042886 45789141 45850093 46165260 46270250 46294840 45881560 45738309 46172453 45772395 46017615 45976926 48599136 48276842 45878536 46073241 46087588 46103676 45790515 45773422 45569895 45970829 46189566 46386276 46220814 45859691 46026105 46243840 46283026 46349575 45991687 45827902 46135971 45887173 46091816 46206627
average_num_operations_total=45918813
stdev_num_operations_total=25254
sum_num_operations_total=8724574652
min_num_operations_total=45309403
max_num_operations_total=48599136

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13643 2:4840 4:100
    [2^00, 2^01]: 13643
    (2^01, 2^02]: 4840
    (2^02, 2^03]: 100
sum_limbo_reclamation_event_size_total=23979
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 604380 792146
sum_num_complete_rebuild_at_depth_by_index=0 0 0 604380 792146
sum_num_help_rebuild_total=1396526

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3048 4194304:1281 8388608:349 16777216:151 33554432:26 67108864:22 134217728:0 268435456:0 536870912:0 1073741824:38 2147483648:15 4294967296:18 8589934592:46 17179869184:5
    (2^21, 2^22]: 3048
    (2^22, 2^23]: 1281
    (2^23, 2^24]: 349
    (2^24, 2^25]: 151
    (2^25, 2^26]: 26
    (2^26, 2^27]: 22
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 38
    (2^31, 2^32]: 15
    (2^32, 2^33]: 18
    (2^33, 2^34]: 46
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=165182490
stdev_num_prop_epoch_latency_total=450221
min_num_prop_epoch_latency_total=2243396
max_num_prop_epoch_latency_total=20619359431

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51310
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000005 60000005 60000007 60000005 60000008 60000005 60000005 60000006 60000004 60000005 60000005 60000008 60000000 60000008 60000008 60000006 60000005 60000002 60000008 60000003 60000005 60000005 60000006 60000005 60000005 60000005 60000007 60000005 60000008 60000005 60000005 60000006 60000004 60000005 60000005 60000008 60000000 60000009 60000008 60000006 60000005 60000002 60000009 60000003 60000005 60000005 60000006 60000005 60000002 60000002 60000004 60000002 60000004 60000001 60000001 60000002 60000006 60000001 60000003 60000000 60000009 60000009 60000004 60000009 60000007 60000006 60000001 60000008 60000002 60000001 60000009 60000008 60000002 60000002 60000004 60000002 60000004 60000001 60000001 60000002 60000006 60000001 60000003 60000008 60000009 60000009 60000004 60000009 60000007 60000006 60000002 60000008 60000002 60000001 60000009 60000008 60000001 60000003 60000005 60000004 60000004 60000001 60000007 60000001 60000007 60000002 60000003 60000005 60000007 60000003 60000004 60000001 60000003 60000003 60000003 60000001 60000001 60000001 60000003 60000001 60000001 60000003 60000005 60000004 60000004 60000002 60000007 60000001 60000007 60000002 60000002 60000007 60000007 60000001 60000004 60000003 60000003 60000001 60000003 60000002 60000001 60000006 60000003 60000001 60000004 60000007 60000000 60000002 60000006 60000001 60000000 60000003 60000006 60000002 60000000 60000004 60000008 60000005 60000003 60000004 60000008 60000005 60000008 60000005 60000008 60000005 60000006 60000003 60000004 60000007 60000000 60000002 60000006 60000007 60000000 60000003 60000006 60000002 60000006 60000004 60000008 60000003 60000003 60000004 60000008 60000005 60000008 60000005 60000008 60000005
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999994269108816744
threads_final_size=999998404
final_keysum=999994269108816744
final_size=999998404
validate_result=success
Validation OK.
Structural validation OK.

total_find=8637329314
total_rq=0
total_inserts=43619072
total_deletes=43626266
total_updates=87245338
total_queries=8637329314
total_ops=8724574652
find_throughput=143955488
rq_throughput=0
update_throughput=1454088
query_throughput=143955488
total_throughput=145409577


total find                    : 8637329314
total rq                      : 0
total inserts                 : 43619072
total deletes                 : 43626266
total updates                 : 87245338
total queries                 : 8637329314
total ops                     : 8724574652
find throughput               : 143955488
rq throughput                 : 0
update throughput             : 1454088
query throughput              : 143955488
total throughput              : 145409577

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.1908
PAPI_L3_TCM=14.1441
PAPI_TOT_CYC=3636.85
PAPI_RES_STL=2905.39
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=69.832s
12183.64user 907.90system 1:14.36elapsed 17605%CPU (0avgtext+0avgdata 62228400maxresident)k
0inputs+32outputs (0major+15566618minor)pagefaults 0swaps
maxresident_mb=62228
