cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=istree_exp4_disable_rebuild_helping/step10009.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0610962s
timing_start choosing random keys with present array...
timing_elapsed 0.0529202s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119805s
timing_start constructing data structure...
timing_elapsed 0.0640399s
prefill_elapsed_ms=298
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.02s
gstats_timer_elapsed timer_bag_rotation_start=60.4957
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32000 51 0
tree_stats_numLeavesAtDepth=0 0 0 0 1031721 153
tree_stats_numNodesAtDepth=1 1 1000 32000 1031772 153
tree_stats_numKeysAtDepth=0 0 0 999678 102 0
tree_stats_avgDegreeAtDepth=1 1000 32 63.4828 0.000247148 0

tree_stats_height=6
tree_stats_numInternals=33053
tree_stats_numLeaves=1031874
tree_stats_numNodes=1064927
tree_stats_numKeys=999780

tree_stats_avgDegreeInternal=32.2188
tree_stats_avgDegreeLeaves=0.968897
tree_stats_avgDegree=1.93882
tree_stats_avgKeyDepth=3.0001

tree_stats_bytesAtDepth=80 16064 576000 18556352 5712 0
tree_stats_sizeInBytes=19154208

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=168347323
4NodeIxPvE_limbo_count=114396
4NodeIxPvE_limbo_details=18707 74487 21202 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=10692

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6849965
6KVPairIxPvE_limbo_count=4255
6KVPairIxPvE_limbo_details=851 2340 1064 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9171738
16RebuildOperationIxPvE_limbo_count=3782
16RebuildOperationIxPvE_limbo_details=1185 1317 1280 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2384636
12MultiCounter_limbo_count=1767
12MultiCounter_limbo_details=245 1248 274 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=178074711
sum_num_deletes_total=178056144
sum_num_searches_total=534201823
sum_num_rq_total=
sum_num_operations_by_thread=4576512 4701402 4694119 4584884 4606139 4682117 4668135 4707654 4554919 4622838 4604745 4591421 4657464 4564753 4630830 4594317 4662668 4700899 4596164 4619870 4547673 4584612 4696892 4619919 4655901 4700828 4716463 4663297 4688124 4706028 4673164 4636749 4646421 4647716 4687399 4644871 4656393 4575332 4674815 4635815 4622701 4658012 4716237 4652451 4604251 4652930 4740699 4661162 4693277 4629369 4687393 4673693 4688729 4662238 4616522 4604339 4569667 4617947 4702366 4635695 4692487 4697172 4679658 4578436 4674966 4709430 4715807 4760337 4700343 4758749 4657457 4691147 4695386 4704077 4703166 4723894 4623971 4722094 4729088 4690382 4634370 4624834 4714304 4717609 4624229 4690727 4717388 4673316 4651764 4752502 4683049 4726494 4765640 4677769 4654089 4678209 4721441 4688064 4681539 4687358 4700325 4794497 4669864 4788441 4698074 4714126 4760821 4690812 4725565 4664314 4673083 4663534 4623464 4747598 4758609 4745038 4735719 4737728 4754913 4678241 4753411 4671903 4739760 4771182 4779909 4688835 4699089 4750255 4692478 4707191 4734628 4731319 4801858 4713633 4828694 4675747 4697505 4732833 4760217 4868843 4735702 4720904 4726322 4707810 4621416 4660704 4558156 4714529 4745480 4664181 4684287 4699799 4693207 4632405 4708907 4651825 4677656 4791547 4645053 4652286 4605742 4674514 4611954 4665712 4777018 4598838 4494491 4353913 4699346 4719742 4651806 4662919 4738169 4764307 4792219 4736654 4691751 4716626 4756088 4683257 4730607 4852611 4710756 4739025 4804008 4761084 4795685 4812002 4682195 4790725
average_num_operations_total=4685961
stdev_num_operations_total=4735
sum_num_operations_total=890332678
min_num_operations_total=4353913
max_num_operations_total=4868843

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:114820 2:198318 4:233258 8:275651 16:207530 32:27334 64:64453 128:109733 256:95293 512:14312 1024:1567 2048:42 4096:0 8192:0 16384:0 32768:403
    [2^00, 2^01]: 114820
    (2^01, 2^02]: 198318
    (2^02, 2^03]: 233258
    (2^03, 2^04]: 275651
    (2^04, 2^05]: 207530
    (2^05, 2^06]: 27334
    (2^06, 2^07]: 64453
    (2^07, 2^08]: 109733
    (2^08, 2^09]: 95293
    (2^09, 2^10]: 14312
    (2^10, 2^11]: 1567
    (2^11, 2^12]: 42
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 403
sum_limbo_reclamation_event_size_total=103981289
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1460 1675669 815242 6683149
sum_num_complete_rebuild_at_depth_by_index=713 1664537 810727 6682132
sum_num_help_rebuild_total=14218048

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:112 2097152:53 4194304:50 8388608:29 16777216:2 33554432:49 67108864:234 134217728:343 268435456:518 536870912:802 1073741824:1068 2147483648:1060 4294967296:579 8589934592:95 17179869184:5
    (2^20, 2^21]: 112
    (2^21, 2^22]: 53
    (2^22, 2^23]: 50
    (2^23, 2^24]: 29
    (2^24, 2^25]: 2
    (2^25, 2^26]: 49
    (2^26, 2^27]: 234
    (2^27, 2^28]: 343
    (2^28, 2^29]: 518
    (2^29, 2^30]: 802
    (2^30, 2^31]: 1068
    (2^31, 2^32]: 1060
    (2^32, 2^33]: 579
    (2^33, 2^34]: 95
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=2054781342
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1221447
max_num_prop_epoch_latency_total=23672499995

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10692
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10877
sum_rebuild_is_subsumed_at_depth_by_index=0 8480 2101 296
first_time_thread_terminate_by_thread=60012551 60012553 60012551 60012547 60012547 60012550 60012550 60012552 60012549 60012549 60012549 60012550 60012553 60012554 60012553 60012553 60012552 60012547 60012553 60012550 60012554 60012555 60012552 60012547 60012547 60012552 60012551 60012549 60012547 60012547 60012547 60012552 60012549 60012551 60012549 60012550 60012553 60012773 60012551 60012560 60012552 60012545 60012553 60012546 60012554 60012563 60012545 60012547 60012550 60012555 60012545 60012554 60012555 60012556 60012550 60012548 60012547 60012548 60012546 60012548 60012554 60012554 60012550 60012554 60012551 60012550 60012549 60012554 60012547 60012550 60012554 60012549 60012760 60012547 60012549 60012554 60012548 60012548 60012550 60012556 60012547 60012557 60012555 60012548 60012557 60012552 60012550 60012545 60012548 60012550 60012554 60012556 60012552 60012546 60012552 60012549 60012551 60012551 60012555 60012552 60012554 60012842 60012548 60012551 60012547 60012553 60012555 60012546 60012548 60012553 60012549 60012549 60012555 60012548 60012555 60012554 60012556 60012549 60012554 60012548 60012551 60012556 60012551 60012846 60012550 60012554 60012740 60012547 60012556 60012556 60012552 60012547 60012545 60012553 60012549 60012549 60012555 60012553 60012554 60012554 60012552 60012549 60012547 60012584 60012557 60012553 60012553 60012552 60012544 60012549 60012555 60012546 60012549 60012556 60012556 60012562 60012553 60012543 60012556 60012552 60012546 60012558 60012553 60012548 60012560 60012555 60012699 60012551 60012550 60012553 60012758 60012557 60012546 60012557 60012555 60012546 60012549 60012556 60012552 60012552 60012552 60012548 60012733 60012546 60012555 60012557 60012553 60012548 60012557 60013036
min_time_thread_terminate_total=60012543
max_time_thread_terminate_total=60013036
first_time_thread_start_by_thread=2 1 2 1 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 2 2 1 2 1 2 1 2 1 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 2 1 2 2 1 2 2 2 2 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999535088430
threads_final_size=999780
final_keysum=999535088430
final_size=999780
validate_result=success
Validation OK.
Structural validation OK.

total_find=534201823
total_rq=0
total_inserts=178074711
total_deletes=178056144
total_updates=356130855
total_queries=534201823
total_ops=890332678
find_throughput=8903363
rq_throughput=0
update_throughput=5935514
query_throughput=8903363
total_throughput=14838877


total find                    : 534201823
total rq                      : 0
total inserts                 : 178074711
total deletes                 : 178056144
total updates                 : 356130855
total queries                 : 534201823
total ops                     : 890332678
find throughput               : 8903363
rq throughput                 : 0
update throughput             : 5935514
query throughput              : 8903363
total throughput              : 14838877

elapsed milliseconds          : 60000
napping milliseconds overtime : 20

PAPI_L2_TCM=20.8058
PAPI_L3_TCM=9.74556
PAPI_TOT_CYC=34055.3
PAPI_RES_STL=3355.54
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.82s
10992.48user 81.71system 1:01.26elapsed 18077%CPU (0avgtext+0avgdata 4104544maxresident)k
0inputs+32outputs (0major+6152035minor)pagefaults 0swaps
maxresident_mb=4104
