cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10060
fname=istree_exp4_disable_rebuild_helping/step10060.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.25751s
timing_start choosing random keys with present array...
timing_elapsed 1.50869s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.07455s
timing_start constructing data structure...
timing_elapsed 3.2174s
prefill_elapsed_ms=9080
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.05s
gstats_timer_elapsed timer_bag_rotation_start=69.2045
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.674s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804498 40398072 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1040181692 122594248
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804498 1080579764 122594248
tree_stats_numKeysAtDepth=0 0 0 0 914617531 85383077 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.3183 0.192468 0

tree_stats_height=7
tree_stats_numInternals=124863089
tree_stats_numLeaves=1162775940
tree_stats_numNodes=1287639029
tree_stats_numKeys=1000000608

tree_stats_avgDegreeInternal=10.3124
tree_stats_avgDegreeLeaves=0.860011
tree_stats_avgDegree=1.77662
tree_stats_avgKeyDepth=4.08538

tree_stats_bytesAtDepth=80 506032 92086176 1621121184 22332764096 4597974992 0
tree_stats_sizeInBytes=28644452560

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1100816583
4NodeIxPvE_limbo_count=78198
4NodeIxPvE_limbo_details=27236 26371 24591 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23242

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=41636622
6KVPairIxPvE_limbo_count=6430
6KVPairIxPvE_limbo_details=2276 2187 1967 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=149762398
16RebuildOperationIxPvE_limbo_count=33619
16RebuildOperationIxPvE_limbo_details=11785 11307 10527 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=247199
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=877319207
sum_num_deletes_total=877284412
sum_num_searches_total=2631873746
sum_num_rq_total=
sum_num_operations_by_thread=23104867 23119172 23292590 23172386 23373009 23062845 23152450 23187680 23378838 23296790 23152772 23063132 23153415 23237717 23378417 23446492 23183368 23190001 22933002 22807895 23019292 23119078 22967201 23095220 23080628 22975660 23266995 23148572 23110760 23075661 22878837 23064781 23102260 23033841 23124203 23073465 22962476 23209794 23260682 23173438 23223620 22955137 23028094 23002741 23104540 23165398 23055430 23124198 23114637 23096358 23309413 23268767 23105083 23048303 23093228 23258996 23376164 23078183 23225059 22984267 23163259 22960736 23150307 23236275 23062238 22933448 23037620 23136409 23228781 23217432 23010746 23001097 23053155 23196390 23244641 23097246 22883014 22701268 22847959 23007166 23148272 23377955 22970488 22892418 23184508 22989899 23331401 23208468 23157283 23006244 23058331 22878448 23204497 23038021 23077210 22886915 22991636 23103240 23136617 22865102 23053898 22719691 23135539 23038044 23172301 23082564 22894380 22762628 23095452 23106858 23300876 23109397 23189528 22997203 23083742 23163899 23197022 23151866 23043343 23046376 22975600 23035185 23220493 23177527 22978546 22844138 22761162 22899294 23075953 23124225 23131646 22895691 22928348 23042914 23060128 22963432 22873462 22851663 23002788 23005295 22834005 23039776 22860181 22702582 23073343 23191166 23151523 23245481 22949703 23082884 22902263 22913260 23172827 23304409 23119112 22914770 23109760 23225968 23244084 23303224 23065185 23188778 23058136 23089632 23058567 23116265 24618135 24452486 22953429 23266408 22921917 23142782 22930189 22973177 22761968 23036150 23098415 23132047 22894431 23035744 22996515 22697460 23021900 23147914 22880200 22875765 22780346 22885857 23014864 23126847
average_num_operations_total=23086722
stdev_num_operations_total=15174
sum_num_operations_total=4386477365
min_num_operations_total=22697460
max_num_operations_total=24618135

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42671 2:68657 4:114689 8:211842 16:195242 32:187735 64:299356 128:214606 256:9701
    [2^00, 2^01]: 42671
    (2^01, 2^02]: 68657
    (2^02, 2^03]: 114689
    (2^03, 2^04]: 211842
    (2^04, 2^05]: 195242
    (2^05, 2^06]: 187735
    (2^06, 2^07]: 299356
    (2^07, 2^08]: 214606
    (2^08, 2^09]: 9701
sum_limbo_reclamation_event_size_total=84381919
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=4260 128223 61559 59242 16688
sum_num_bail_from_build_at_depth_by_index=0 0 79446 442920
sum_num_help_subtree_total=146469
sum_num_try_rebuild_at_depth_by_index=16 94772 6447952 110466692 32786585
sum_num_complete_rebuild_at_depth_by_index=3 94762 6447867 110466608 32786578
sum_num_help_rebuild_total=149922754

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1868 4194304:1169 8388608:871 16777216:218 33554432:61 67108864:65 134217728:46 268435456:89 536870912:98 1073741824:131 2147483648:71 4294967296:99 8589934592:50 17179869184:163
    (2^21, 2^22]: 1868
    (2^22, 2^23]: 1169
    (2^23, 2^24]: 871
    (2^24, 2^25]: 218
    (2^25, 2^26]: 61
    (2^26, 2^27]: 65
    (2^27, 2^28]: 46
    (2^28, 2^29]: 89
    (2^29, 2^30]: 98
    (2^30, 2^31]: 131
    (2^31, 2^32]: 71
    (2^32, 2^33]: 99
    (2^33, 2^34]: 50
    (2^34, 2^35]: 163
average_num_prop_epoch_latency_total=985019948
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2695293
max_num_prop_epoch_latency_total=28701910089

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23242
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=58
sum_rebuild_is_subsumed_at_depth_by_index=0 16 27 8 7
first_time_thread_terminate_by_thread=60000008 60000001 60000001 60000002 60000001 60000008 60000010 60000001 60000001 60000012 60000004 60000003 60000002 60000008 60000001 60000008 60000001 60000001 60000003 60000002 60000009 60043337 60000000 60000004 60000004 60000001 60000008 60000002 60000004 60000001 60000008 60000028 60014290 60000009 60000004 60000003 60000008 60000001 60045063 60000004 60000008 60000001 60000003 60000004 60000009 60000004 60000002 60000004 60000009 60000009 60003234 60000006 60000008 60000007 60000008 60000004 60000004 60048171 60000004 60000006 60000004 60000008 60000004 60000005 60000004 60000004 60000008 60000002 60000009 60000006 60000002 60000005 60000009 60000009 60000009 60000006 60000008 60000007 60000008 60000004 60000009 60000005 60000005 60000006 60000004 60000008 60000004 60000005 60000002 60000004 60000007 60000009 60000009 60000006 60000002 60000006 60000000 60000007 60000007 60000003 60000003 60000003 60000001 60000006 60000003 60000009 60000007 60000006 60000003 60000008 60000006 60000005 60000005 60000002 60000005 60000009 60000004 60000005 60000005 60000007 60000000 60000007 60000000 60000003 60000003 60000003 60000007 60000006 60000001 60000011 60000007 60000006 60000003 60000008 60000006 60000005 60000005 60000003 60000001 60000007 60000002 60000005 60000005 60000005 60000010 60000001 60000006 60000003 60000002 60000006 60000009 60000007 60000000 60000005 60000009 60000002 60000009 60000009 60000003 60000006 60000007 60003085 60014300 60000003 60000006 60000007 60000000 60000005 60000007 60000001 60000001 60000003 60000002 60000005 60000007 60000005 60000007 60000005 60000006 60047565 60000007 60000007 60000006 60000006 60000007 60000003 60000005 60000003 60000006 60000007
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60048171
first_time_thread_start_by_thread=1 1 1 2 2 1 1 1 2 1 0 1 2 1 1 1 2 1 2 2 1 1 1 2 1 1 1 2 2 1 1 1 2 1 4 1 1 1 1 1 2 1 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999996516689661910
threads_final_size=1000000608
final_keysum=999996516689661910
final_size=1000000608
validate_result=success
Validation OK.
Structural validation OK.

total_find=2631873746
total_rq=0
total_inserts=877319207
total_deletes=877284412
total_updates=1754603619
total_queries=2631873746
total_ops=4386477365
find_throughput=43864562
rq_throughput=0
update_throughput=29243393
query_throughput=43864562
total_throughput=73107956


total find                    : 2631873746
total rq                      : 0
total inserts                 : 877319207
total deletes                 : 877284412
total updates                 : 1754603619
total queries                 : 2631873746
total ops                     : 4386477365
find throughput               : 43864562
rq throughput                 : 0
update throughput             : 29243393
query throughput              : 43864562
total throughput              : 73107956

elapsed milliseconds          : 60000
napping milliseconds overtime : 50

PAPI_L2_TCM=33.0322
PAPI_L3_TCM=21.4864
PAPI_TOT_CYC=6182.44
PAPI_RES_STL=4939.89
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=72.224s
10670.85user 2344.38system 1:18.76elapsed 16524%CPU (0avgtext+0avgdata 120715436maxresident)k
0inputs+32outputs (0major+43235846minor)pagefaults 0swaps
maxresident_mb=120715
