cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=istree_exp4_disable_rebuild_helping/step10030.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.108359s
timing_start choosing random keys with present array...
timing_elapsed 0.103074s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.163943s
timing_start constructing data structure...
timing_elapsed 0.112536s
prefill_elapsed_ms=489
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

61.257s
gstats_timer_elapsed timer_bag_rotation_start=61.8427
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.061s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 48 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11441930 144
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11441978 144
tree_stats_numKeysAtDepth=0 0 0 0 9999556 96 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8659 2.09754e-05 0

tree_stats_height=7
tree_stats_numInternals=1625832
tree_stats_numLeaves=11442074
tree_stats_numNodes=13067906
tree_stats_numKeys=9999652

tree_stats_avgDegreeInternal=8.03767
tree_stats_avgDegreeLeaves=0.873937
tree_stats_avgDegree=1.76521
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275380640 5376 0
tree_stats_sizeInBytes=313139728

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=206735483
4NodeIxPvE_limbo_count=1856038
4NodeIxPvE_limbo_details=7878 1839676 8484 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23558

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2138345
6KVPairIxPvE_limbo_count=1340
6KVPairIxPvE_limbo_details=257 770 313 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=27306523
16RebuildOperationIxPvE_limbo_count=12363
16RebuildOperationIxPvE_limbo_details=3972 4097 4294 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=243527
12MultiCounter_limbo_count=3163
12MultiCounter_limbo_details=0 3163 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=97473774
sum_num_deletes_total=97480007
sum_num_searches_total=1754777913
sum_num_rq_total=
sum_num_operations_by_thread=10111448 10050564 10156692 10363402 10318448 10092795 9889355 10340091 10209368 10273155 10089655 10538352 10699096 10442232 10540204 10252309 10253674 10459014 10083406 10552131 10284217 10480954 10124234 10292755 10427683 10420981 10478076 10536110 10288969 10252815 10348667 10098239 10325429 10451488 10242395 10327912 10296298 10278292 10391064 10452809 10287558 9694650 10324726 9862955 9862855 10300266 10127291 9865214 10049226 10101723 10518123 10010104 10143169 9892966 10157969 10404611 10510788 10522858 10353598 10172298 10058452 10090382 10461957 10344845 10234456 10126233 10083002 9887783 10352564 10749014 10238522 9990756 10041725 10038343 10107937 10111662 10230180 10317950 10309233 10211250 10423579 9890022 10137507 10477340 9950363 10178931 10375052 10477517 10138131 10335655 10323971 9998078 10197098 10396374 10402706 10516020 10634340 10561159 10159572 10444355 10384520 10187916 10571682 10637325 10520893 10165436 10710579 10542212 10037809 10054973 10732992 10517186 10448790 10419274 10244615 10596500 10675873 10447219 10500063 10301436 10450031 10388468 10523559 10415040 10893612 10403788 10458125 10582009 10321017 9902084 10851798 10744817 10478462 10479793 10786587 10943203 10679739 11214161 10571383 10499326 10344251 10395292 10326815 10049058 10067145 10411330 10301648 9767418 9938590 10001101 9569145 10154612 9705583 10162547 10219877 9908701 10319510 10351309 10421256 10184088 10192199 10135233 10443954 10366416 9822972 10289033 7940885 8117851 10449804 10462604 10460883 10403493 10522416 10336417 8959357 10417190 9925032 10392136 9987082 10167837 9405038 10370892 10343471 10527245 10039661 9788604 10199657 10370420 10082812 10245787
average_num_operations_total=10261745
stdev_num_operations_total=26018
sum_num_operations_total=1949731694
min_num_operations_total=7940885
max_num_operations_total=11214161

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167382 2:178358 4:92013 8:117025 16:293942 32:269455 64:100780 128:8009 256:1693 512:34399 1024:5121 2048:434 4096:319 8192:46 16384:1 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17
    [2^00, 2^01]: 167382
    (2^01, 2^02]: 178358
    (2^02, 2^03]: 92013
    (2^03, 2^04]: 117025
    (2^04, 2^05]: 293942
    (2^05, 2^06]: 269455
    (2^06, 2^07]: 100780
    (2^07, 2^08]: 8009
    (2^08, 2^09]: 1693
    (2^09, 2^10]: 34399
    (2^10, 2^11]: 5121
    (2^11, 2^12]: 434
    (2^12, 2^13]: 319
    (2^13, 2^14]: 46
    (2^14, 2^15]: 1
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 17
sum_limbo_reclamation_event_size_total=95296132
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=60 123356 1037472 26092684 65314
sum_num_complete_rebuild_at_depth_by_index=39 123345 1037300 26092274 65313
sum_num_help_rebuild_total=27426577

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1260 2097152:544 4194304:449 8388608:228 16777216:152 33554432:158 67108864:257 134217728:236 268435456:38 536870912:86 1073741824:896 2147483648:419 4294967296:262 8589934592:14
    (2^20, 2^21]: 1260
    (2^21, 2^22]: 544
    (2^22, 2^23]: 449
    (2^23, 2^24]: 228
    (2^24, 2^25]: 152
    (2^25, 2^26]: 158
    (2^26, 2^27]: 257
    (2^27, 2^28]: 236
    (2^28, 2^29]: 38
    (2^29, 2^30]: 86
    (2^30, 2^31]: 896
    (2^31, 2^32]: 419
    (2^32, 2^33]: 262
    (2^33, 2^34]: 14
average_num_prop_epoch_latency_total=886376678
stdev_num_prop_epoch_latency_total=40618
min_num_prop_epoch_latency_total=1224903
max_num_prop_epoch_latency_total=13611839613

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23558
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=99
sum_rebuild_is_subsumed_at_depth_by_index=0 1 76 21 1
first_time_thread_terminate_by_thread=60694804 60694807 60694809 60694809 60694802 60694803 60694807 60694808 60694800 60694806 60694807 60694801 60694810 60694809 60694809 60694805 60694809 60694807 60694801 60694807 60694806 60694809 60694805 60694808 60694804 60694804 60694801 60694801 60694801 60694803 60694807 60694808 60694800 60694806 60694799 60694810 60694800 60694809 60694804 60694805 60694805 60694805 60694801 60694807 60694805 60694809 60694807 60694806 60694800 60694804 60694804 60694804 60694801 60694802 60694810 60694804 60694798 60694810 60694805 60694798 60694801 60694798 60694804 60694807 60694800 60694808 60694799 60694801 60694798 60694799 60694808 60694798 60694802 60694801 60694799 60694804 60694799 60694798 60694798 60694810 60694799 60694805 60694808 60694804 60694799 60694798 60694803 60694799 60694808 60694808 60694810 60694804 60694801 60694804 60694808 60694809 60694807 60694806 60694804 60694803 60694800 60694805 60694798 60694797 60694797 60694805 60694801 60694805 60694805 60694803 60694803 60694796 60694797 60694805 60694798 60694805 60694797 60694807 60694806 60694803 60694807 60694802 60694797 60694803 60694800 60694805 60694805 60694806 60694797 60694803 60694807 60694805 60694808 60694807 60694797 60694803 60694805 60694797 60694798 60694805 60694806 60694807 60694799 60694805 60694802 60694801 60694800 60694803 60694800 60694804 60694803 60694802 60694804 60694803 60694803 60694803 60694809 60694808 60694806 60694806 60694807 60694808 60694806 60694806 60694809 60694806 61247896 60694809 60694808 60694808 60694803 60694806 60694806 60694804 60694803 60694807 60694804 60694806 60694803 60694803 60694802 60694808 60694806 60694809 60694807 60694803 60694806 60694800 60694800 60694806
min_time_thread_terminate_total=60694796
max_time_thread_terminate_total=61247896
first_time_thread_start_by_thread=1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 1 1 1 1 1 2 2 1 2 2 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 1 1 1 1 2 2 2 1 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 2 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100007996029858
threads_final_size=9999652
final_keysum=100007996029858
final_size=9999652
validate_result=success
Validation OK.
Structural validation OK.

total_find=1754777913
total_rq=0
total_inserts=97473774
total_deletes=97480007
total_updates=194953781
total_queries=1754777913
total_ops=1949731694
find_throughput=29246298
rq_throughput=0
update_throughput=3249229
query_throughput=29246298
total_throughput=32495528


total find                    : 1754777913
total rq                      : 0
total inserts                 : 97473774
total deletes                 : 97480007
total updates                 : 194953781
total queries                 : 1754777913
total ops                     : 1949731694
find throughput               : 29246298
rq throughput                 : 0
update throughput             : 3249229
query throughput              : 29246298
total throughput              : 32495528

elapsed milliseconds          : 60000
napping milliseconds overtime : 1257

PAPI_L2_TCM=18.603
PAPI_L3_TCM=8.24396
PAPI_TOT_CYC=13782.3
PAPI_RES_STL=1647.23
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=62.212s
9938.83user 147.04system 1:02.67elapsed 16092%CPU (0avgtext+0avgdata 4912856maxresident)k
0inputs+32outputs (0major+3851828minor)pagefaults 0swaps
maxresident_mb=4912
