cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10066
fname=istree_exp4_disable_rebuild_helping/step10066.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.106964s
timing_start choosing random keys with present array...
timing_elapsed 0.0727355s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.116357s
timing_start constructing data structure...
timing_elapsed 0.127239s
prefill_elapsed_ms=424
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.533
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.049s

tree_stats_numInternalsAtDepth=1 1 3163 179873 1438984 177827 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11272593 533507
tree_stats_numNodesAtDepth=1 1 3163 179873 1438984 11450420 533507
tree_stats_numKeysAtDepth=0 0 0 0 9646300 355917 0
tree_stats_avgDegreeAtDepth=1 3163 56.8678 8 14.6608 0.0776761 0

tree_stats_height=7
tree_stats_numInternals=1799849
tree_stats_numLeaves=11806100
tree_stats_numNodes=13605949
tree_stats_numKeys=10002217

tree_stats_avgDegreeInternal=7.55949
tree_stats_avgDegreeLeaves=0.847208
tree_stats_avgDegree=1.73514
tree_stats_avgKeyDepth=4.03558

tree_stats_bytesAtDepth=80 50672 3080400 34535616 275301696 19920832 0
tree_stats_sizeInBytes=332889296

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1178868949
4NodeIxPvE_limbo_count=19732
4NodeIxPvE_limbo_details=7028 6347 6357 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=72484

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12081201
6KVPairIxPvE_limbo_count=680
6KVPairIxPvE_limbo_details=220 235 225 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=154089946
16RebuildOperationIxPvE_limbo_count=9667
16RebuildOperationIxPvE_limbo_details=3227 3185 3255 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2109975
12MultiCounter_limbo_count=1
12MultiCounter_limbo_details=1 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=549780777
sum_num_deletes_total=549785617
sum_num_searches_total=9896413852
sum_num_rq_total=
sum_num_operations_by_thread=57522718 57974153 58231761 58257893 58120058 57735871 57954445 57971558 58239555 58410500 57851321 57718378 57902919 58050014 58386689 57834442 57604734 57460530 57054638 57343766 57882847 58031123 57444497 57331474 57365216 57476746 58035976 58085670 57834042 57523998 57549958 57910605 58340731 58418108 57753762 57501449 57442399 57677673 57867755 57860861 57753604 57797167 57523419 57654886 57694349 57859054 57375260 57287154 57476668 58071315 58034605 58116982 57569096 57500648 57070074 57485491 58080096 58377967 58128228 57791891 57879425 58129469 58289376 58463071 57851804 57849192 57676388 58118159 58410414 58225243 57802401 57698500 57480222 57509102 57914077 58128414 57652997 57522267 57684760 57841400 58192039 58444742 57864759 57693089 57846325 57871205 58199357 58091903 57648564 57221852 57166027 57442256 57530835 58108231 57876168 57664348 56717404 57136990 57162654 57524411 57647813 57164155 57116393 57275227 57793943 57931393 57342879 56941600 57025686 57111804 57390400 57414657 56940596 56617348 56841011 57027024 57193861 57399607 56885853 56377292 56601813 57011696 57319761 57223701 57230190 56674130 56388843 56755075 56988958 57699718 57108336 56981669 57170976 57619307 57770006 57426559 56908839 56588449 56751629 57069364 57170597 57227129 56925424 56237404 57695632 58246917 58292964 58355394 58233622 58027876 57746474 58331130 58498113 58849470 58177087 58093012 58023516 58303849 58670021 58726353 58036280 57802854 58259328 58171892 58472441 58602205 64267636 64240804 58385805 58872445 58893132 59138186 58895367 58916535 58408699 58858826 58916609 59582416 58933594 58481323 58475246 58938705 59032404 58998644 58486515 58364353 58937549 58779238 58999560 59133483
average_num_operations_total=57873580
stdev_num_operations_total=65875
sum_num_operations_total=10995980246
min_num_operations_total=56237404
max_num_operations_total=64267636

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167992 2:193396 4:87662 8:98278 16:323523 32:304212 64:125343 128:6073 256:0 512:35175 1024:5911 2048:14 4096:30 8192:2820
    [2^00, 2^01]: 167992
    (2^01, 2^02]: 193396
    (2^02, 2^03]: 87662
    (2^03, 2^04]: 98278
    (2^04, 2^05]: 323523
    (2^05, 2^06]: 304212
    (2^06, 2^07]: 125343
    (2^07, 2^08]: 6073
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35175
    (2^10, 2^11]: 5911
    (2^11, 2^12]: 14
    (2^12, 2^13]: 30
    (2^13, 2^14]: 2820
sum_limbo_reclamation_event_size_total=92869610
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=682339 1398032 568640 525362 83898 25
sum_num_bail_from_build_at_depth_by_index=0 2 162267 2188637
sum_num_help_subtree_total=1684197
sum_num_try_rebuild_at_depth_by_index=373 695956 5868188 147164532 370564
sum_num_complete_rebuild_at_depth_by_index=219 695845 5865715 147161826 370559
sum_num_help_rebuild_total=155345685

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2054 2097152:1060 4194304:728 8388608:200 16777216:126 33554432:59 67108864:27 134217728:117 268435456:143 536870912:180 1073741824:160 2147483648:94 4294967296:50 8589934592:1
    (2^20, 2^21]: 2054
    (2^21, 2^22]: 1060
    (2^22, 2^23]: 728
    (2^23, 2^24]: 200
    (2^24, 2^25]: 126
    (2^25, 2^26]: 59
    (2^26, 2^27]: 27
    (2^27, 2^28]: 117
    (2^28, 2^29]: 143
    (2^29, 2^30]: 180
    (2^30, 2^31]: 160
    (2^31, 2^32]: 94
    (2^32, 2^33]: 50
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=207741962
stdev_num_prop_epoch_latency_total=182383
min_num_prop_epoch_latency_total=1293780
max_num_prop_epoch_latency_total=8722085922

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1628
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1433 190 5
first_time_thread_terminate_by_thread=60000004 60000000 60000006 60000003 60000003 60000007 60000007 60000004 60000005 60000001 60000009 60000009 60000001 60000008 60000007 60000009 60000004 60000001 60000003 60000003 60000002 60000002 60000004 60000001 60000004 60000000 60000006 60000003 60000003 60000007 60000002 60000004 60000005 60000001 60000009 60000009 60000001 60000008 60000008 60000009 60000004 60000008 60000003 60000003 60000002 60000002 60000004 60000001 60000005 60000004 60000007 60000005 60000005 60000005 60000005 60000006 60000006 60000008 60000005 60000004 60000003 60000005 60000003 60000007 60000004 60000004 60000006 60000010 60000004 60000007 60000005 60000006 60000005 60000004 60000003 60000005 60000005 60000005 60000005 60000006 60000006 60000008 60000005 60000004 60000005 60000005 60000003 60000007 60000004 60000005 60000006 60000010 60000004 60000007 60000005 60000008 60000008 60000004 60000001 60000008 60000008 60000009 60000001 60000008 60000009 60000000 60000002 60000002 60000003 60000010 60000002 60000000 60000000 60000003 60000009 60000006 60000000 60000002 60000002 60000002 60000008 60000004 60000001 60000008 60000008 60000009 60000001 60000008 60000008 60000000 60000002 60000002 60000002 60000000 60000002 60000000 60000000 60000003 60000000 60000006 60000000 60000002 60000002 60000002 60000007 60000001 60000007 60000005 60000010 60000009 60000003 60000010 60000006 60000005 60000005 60000008 60000007 60000001 60000003 60000009 60000006 60000006 60000007 60000009 60000006 60000001 60000007 60000008 60000007 60000001 60000007 60000005 60000010 60000009 60000003 60000010 60000006 60000005 60000005 60000008 60000008 60000001 60000003 60000009 60000007 60000006 60000007 60000009 60000006 60000001
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000010
first_time_thread_start_by_thread=1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 5 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 0 1 1 1 1 1 1 1 2 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 1 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100012205117312
threads_final_size=10002217
final_keysum=100012205117312
final_size=10002217
validate_result=success
Validation OK.
Structural validation OK.

total_find=9896413852
total_rq=0
total_inserts=549780777
total_deletes=549785617
total_updates=1099566394
total_queries=9896413852
total_ops=10995980246
find_throughput=164940230
rq_throughput=0
update_throughput=18326106
query_throughput=164940230
total_throughput=183266337


total find                    : 9896413852
total rq                      : 0
total inserts                 : 549780777
total deletes                 : 549785617
total updates                 : 1099566394
total queries                 : 9896413852
total ops                     : 10995980246
find throughput               : 164940230
rq throughput                 : 0
update throughput             : 18326106
query throughput              : 164940230
total throughput              : 183266337

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.266
PAPI_L3_TCM=8.56229
PAPI_TOT_CYC=2828.66
PAPI_RES_STL=1900.5
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.885s
11271.41user 38.77system 1:01.20elapsed 18478%CPU (0avgtext+0avgdata 2881260maxresident)k
0inputs+32outputs (0major+847756minor)pagefaults 0swaps
maxresident_mb=2881
