cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp4_disable_rebuild_helping/step10036.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.38691s
timing_start choosing random keys with present array...
timing_elapsed 1.50971s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.0984s
timing_start constructing data structure...
timing_elapsed 3.13738s
prefill_elapsed_ms=9154
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

73.695s
gstats_timer_elapsed timer_bag_rotation_start=82.9685
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.538s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 37 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078803072 111
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078803109 111
tree_stats_numKeysAtDepth=0 0 0 0 999998510 74 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3792 1.71486e-07 0

tree_stats_height=7
tree_stats_numInternals=84465072
tree_stats_numLeaves=1078803183
tree_stats_numNodes=1163268255
tree_stats_numKeys=999998584

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304338768 4144 0
tree_stats_sizeInBytes=24018056672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=266215022
4NodeIxPvE_limbo_count=89596275
4NodeIxPvE_limbo_details=25037 23031 89548207 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7760

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13046504
6KVPairIxPvE_limbo_count=57275
6KVPairIxPvE_limbo_details=648 488 56139 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45068368
16RebuildOperationIxPvE_limbo_count=3456
16RebuildOperationIxPvE_limbo_details=1575 1714 167 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31581
12MultiCounter_limbo_count=31636
12MultiCounter_limbo_details=6 6 31624 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=249991651
sum_num_deletes_total=249998471
sum_num_searches_total=749979685
sum_num_rq_total=
sum_num_operations_by_thread=6565933 6606697 6603742 6603717 6605838 6555399 6559796 6574340 6639922 6603674 6570039 6574236 6567843 6610186 6623365 6604699 6576254 6532264 6525080 6532204 6563456 6598792 6565975 6542905 6532080 6550670 6637908 6562957 6576127 6560753 6576361 6609374 6604143 6598158 6557947 6517722 6556141 6594608 6599479 6628237 6602840 6552735 6537109 6576865 6608167 6624425 6556113 6524615 6581321 6604636 6633492 6609262 6575480 6552317 6589405 6538419 6613836 6618241 6615459 6565044 6568621 6603759 6571487 6628841 6588999 6553468 6570520 6598027 6636212 6618847 6565957 6537205 6565194 6600957 6637165 6576051 6575644 6556814 6573629 6585890 6623054 6611601 6615132 6586025 6572792 6579722 6647012 6605612 6588747 6547363 6535245 6567225 6634344 6625754 6571682 6566377 6534041 6534086 6549538 6545039 6557715 6512091 6508936 6546192 6564854 6588250 6518203 6484235 6534926 6583979 6558822 6586595 6502823 6542275 6484890 6535803 6551855 6537545 6508026 6475619 6502397 6534559 6556795 6544392 6505267 6512794 6505508 6507612 6581740 6606423 6574642 6483930 6543873 6560548 6586235 6526215 6531963 6513895 6556414 6523914 6513736 6530522 6483615 6475108 6553403 6623567 6602416 6575951 6540614 6536434 6537144 6597049 6602955 6626007 6586874 6553042 6568733 6587475 6598013 6629775 6567384 6547319 6597626 6582822 6606100 6630830 7145634 7150968 6563478 6649521 6605612 6602143 6570426 6577429 6518476 6627734 6617839 6625531 6604598 6605372 6556057 6651847 6638342 6617661 6571168 6552270 6620144 6587658 6603081 6607074
average_num_operations_total=6578788
stdev_num_operations_total=5137
sum_num_operations_total=1249969807
min_num_operations_total=6475108
max_num_operations_total=7150968

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42364 2:67762 4:113568 8:212991 16:195792 32:188978 64:299791 128:214981 256:9512
    [2^00, 2^01]: 42364
    (2^01, 2^02]: 67762
    (2^02, 2^03]: 113568
    (2^03, 2^04]: 212991
    (2^04, 2^05]: 195792
    (2^05, 2^06]: 188978
    (2^06, 2^07]: 299791
    (2^07, 2^08]: 214981
    (2^08, 2^09]: 9512
sum_limbo_reclamation_event_size_total=84371751
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1 31594 2149624 33458139 9432466
sum_num_complete_rebuild_at_depth_by_index=1 31591 2149592 33458113 9432466
sum_num_help_rebuild_total=45115822

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1350 4194304:963 8388608:613 16777216:153 33554432:48 67108864:49 134217728:51 268435456:83 536870912:98 1073741824:152 2147483648:101 4294967296:36 8589934592:84 17179869184:99
    (2^21, 2^22]: 1350
    (2^22, 2^23]: 963
    (2^23, 2^24]: 613
    (2^24, 2^25]: 153
    (2^25, 2^26]: 48
    (2^26, 2^27]: 49
    (2^27, 2^28]: 51
    (2^28, 2^29]: 83
    (2^29, 2^30]: 98
    (2^30, 2^31]: 152
    (2^31, 2^32]: 101
    (2^32, 2^33]: 36
    (2^33, 2^34]: 84
    (2^34, 2^35]: 99
average_num_prop_epoch_latency_total=993139804
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2634603
max_num_prop_epoch_latency_total=23418642040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7760
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=12
sum_rebuild_is_subsumed_at_depth_by_index=0 3 7 2
first_time_thread_terminate_by_thread=73695337 73695329 73695327 73695329 73695334 73695329 73695328 73695335 73695327 73695329 73695333 73695330 73695338 73695326 73695338 73695327 73695331 73695331 73695329 73695329 73695335 73695331 73695333 73695332 73695329 73695329 73695327 73695329 73695329 73695329 73695325 73695332 73695333 73695329 73695333 73695330 73695338 73695335 73695338 73695332 73695329 73695331 73695333 73695334 73695337 73695329 73695333 73695339 73695337 73695326 73695325 73695332 73695327 73695336 73695334 73695336 73695335 73695334 73695334 73695323 73695328 73695336 73695325 73695331 73695327 73695333 73695334 73695328 73695326 73695328 73695335 73695325 73695336 73695335 73695325 73695336 73695328 73695336 73695334 73695336 73695328 73695334 73695334 73695327 73695328 73695331 73695333 73695331 73695325 73695327 73695334 73695333 73695336 73695334 73695335 73695336 73695332 73695331 73695327 73695326 73695335 73695326 73695332 73695326 73695335 73695327 73695326 73695332 73695331 73695329 73695326 73695331 73695327 73695330 73695327 73695327 73695333 73695329 73695333 73695333 73695332 73695331 73695327 73695334 73695327 73695326 73695330 73695331 73695330 73695332 73695345 73695332 73695329 73695332 73695326 73695332 73695327 73695330 73695332 73695327 73695333 73695329 73695333 73695333 73695333 73695328 73695330 73695334 73695332 73695336 73695332 73695331 73695334 73695329 73695330 73695338 73695330 73695336 73695333 73695328 73695327 73695332 73695334 73695327 73695330 73695326 73695330 73695334 73695332 73695326 73695330 73695326 73695332 73695336 73695331 73695326 73695334 73695329 73695327 73695329 73695334 73695327 73695326 73695328 73695330 73695328 73695327 73695327 73695340 73695335
min_time_thread_terminate_total=73695323
max_time_thread_terminate_total=73695345
first_time_thread_start_by_thread=1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 0 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 4 1 1 1 2 1 1 1 1 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999970476782582403
threads_final_size=999998584
final_keysum=999970476782582403
final_size=999998584
validate_result=success
Validation OK.
Structural validation OK.

total_find=749979685
total_rq=0
total_inserts=249991651
total_deletes=249998471
total_updates=499990122
total_queries=749979685
total_ops=1249969807
find_throughput=12499661
rq_throughput=0
update_throughput=8333168
query_throughput=12499661
total_throughput=20832830


total find                    : 749979685
total rq                      : 0
total inserts                 : 249991651
total deletes                 : 249998471
total updates                 : 499990122
total queries                 : 749979685
total ops                     : 1249969807
find throughput               : 12499661
rq throughput                 : 0
update throughput             : 8333168
query throughput              : 12499661
total throughput              : 20832830

elapsed milliseconds          : 60000
napping milliseconds overtime : 13695

PAPI_L2_TCM=32.7875
PAPI_L3_TCM=20.9505
PAPI_TOT_CYC=31035.7
PAPI_RES_STL=4664.42
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=86.31s
14717.16user 988.98system 1:31.19elapsed 17223%CPU (0avgtext+0avgdata 121937704maxresident)k
0inputs+32outputs (0major+30532696minor)pagefaults 0swaps
maxresident_mb=121937
