cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp4_disable_rebuild_helping/step10035.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.177396s
timing_start choosing random keys with present array...
timing_elapsed 0.182267s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.34733s
timing_start constructing data structure...
timing_elapsed 0.348674s
prefill_elapsed_ms=1058
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

88.225s
gstats_timer_elapsed timer_bag_rotation_start=89.3321
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.147s

tree_stats_numInternalsAtDepth=1 1 10000 1003582 10092688 1214074 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108983808 3668876
tree_stats_numNodesAtDepth=1 1 10000 1003582 10092688 110197882 3668876
tree_stats_numKeysAtDepth=0 0 0 0 97477849 2525764 0
tree_stats_avgDegreeAtDepth=1 10000 100.358 10.0567 20.5769 0.0562138 0

tree_stats_height=7
tree_stats_numInternals=12320346
tree_stats_numLeaves=112652684
tree_stats_numNodes=124973030
tree_stats_numKeys=100003613

tree_stats_avgDegreeInternal=10.1436
tree_stats_avgDegreeLeaves=0.887716
tree_stats_avgDegree=1.8002
tree_stats_avgKeyDepth=4.02526

tree_stats_bytesAtDepth=80 160064 16697312 225712256 2409098144 137538144 0
tree_stats_sizeInBytes=2789206000

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=150806506
4NodeIxPvE_limbo_count=440612
4NodeIxPvE_limbo_details=154897 151937 133778 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=15670

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4241227
6KVPairIxPvE_limbo_count=7560
6KVPairIxPvE_limbo_details=2684 2579 2297 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19537653
16RebuildOperationIxPvE_limbo_count=5463
16RebuildOperationIxPvE_limbo_details=2040 1722 1701 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=66675
12MultiCounter_limbo_count=288
12MultiCounter_limbo_details=101 100 87 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98049332
sum_num_deletes_total=98042376
sum_num_searches_total=294139058
sum_num_rq_total=
sum_num_operations_by_thread=2471171 2497184 2584081 2556278 2562144 2728964 2630907 2676553 2561821 2563182 2507528 2478728 2520222 2471466 2638471 2614112 2528315 2555047 2481679 2565324 2643788 2640177 2525776 2505053 2567807 2501313 2556440 2574728 2627530 2494108 2587197 2509245 2538702 2571650 2568540 2594975 2554824 2577529 2545796 2555967 2597167 2612452 2522839 2519791 2463594 2550085 2588734 2599549 2627171 2559341 2614696 2642968 2645719 2549629 2667254 2596732 2724927 2542314 2568815 2625763 2537044 2597694 2681989 2467524 2615528 2573853 2611748 2518712 2692631 2526548 2562953 2549392 2557402 2526884 2721016 2718175 2544493 2658503 2709994 1999291 2648351 2634198 2612329 2662743 2541473 2704772 2570690 2601700 2706866 2597302 2628734 2633574 2610686 2575665 2597381 2631646 2588138 2615445 2533493 2525148 2539484 2600758 2536152 2620113 2526177 2574823 2503489 2507817 2573827 2664880 2635469 2497065 2488871 2550296 2510707 2504579 2635599 2478640 2587455 2461873 2670997 2470548 2601707 2666811 2675468 2525684 2544805 2584240 2559900 2492569 2549330 1357077 2601965 2508830 2488847 2490626 2442633 2587853 2505671 2540738 2519536 2534087 2471288 2536246 2623917 2789329 2754982 2670238 2649470 2692629 2566724 2509083 2732139 2630728 2706402 2567432 2646899 2632211 2673535 2723383 2670801 2592396 2592429 2570704 2731098 2645748 913474 2984858 2698249 2645576 2700824 2617894 2713834 2652764 2730824 2694252 2605346 2609899 2624659 2765530 2841692 2769427 2714304 2707503 2749487 2504179 2775720 2628849 2706097 2732148
average_num_operations_total=2580161
stdev_num_operations_total=12933
sum_num_operations_total=490230766
min_num_operations_total=913474
max_num_operations_total=2984858

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:49835 2:53884 4:76454 8:126424 16:135419 32:127141 64:169425 128:80674 256:51874 512:8589 1024:19543 2048:6690 4096:1396 8192:23 16384:192 32768:187 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:3
    [2^00, 2^01]: 49835
    (2^01, 2^02]: 53884
    (2^02, 2^03]: 76454
    (2^03, 2^04]: 126424
    (2^04, 2^05]: 135419
    (2^05, 2^06]: 127141
    (2^06, 2^07]: 169425
    (2^07, 2^08]: 80674
    (2^08, 2^09]: 51874
    (2^09, 2^10]: 8589
    (2^10, 2^11]: 19543
    (2^11, 2^12]: 6690
    (2^12, 2^13]: 1396
    (2^13, 2^14]: 23
    (2^14, 2^15]: 192
    (2^15, 2^16]: 187
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 0
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 3
sum_limbo_reclamation_event_size_total=174651947
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=10 36963 1367921 15498045 2640177
sum_num_complete_rebuild_at_depth_by_index=3 36960 1367876 15497995 2640167
sum_num_help_rebuild_total=19570671

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:63 2097152:544 4194304:443 8388608:170 16777216:135 33554432:173 67108864:319 134217728:477 268435456:690 536870912:743 1073741824:594 2147483648:246 4294967296:89 8589934592:313
    (2^20, 2^21]: 63
    (2^21, 2^22]: 544
    (2^22, 2^23]: 443
    (2^23, 2^24]: 170
    (2^24, 2^25]: 135
    (2^25, 2^26]: 173
    (2^26, 2^27]: 319
    (2^27, 2^28]: 477
    (2^28, 2^29]: 690
    (2^29, 2^30]: 743
    (2^30, 2^31]: 594
    (2^31, 2^32]: 246
    (2^32, 2^33]: 89
    (2^33, 2^34]: 313
average_num_prop_epoch_latency_total=1341850788
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1909147
max_num_prop_epoch_latency_total=16580676487

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15606
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=23
sum_rebuild_is_subsumed_at_depth_by_index=0 2 10 4 7
first_time_thread_terminate_by_thread=60016488 60052404 60179624 60174388 60015718 60156093 60195536 60000031 60108715 60151665 60221239 60092673 60186885 60124692 60056583 60118913 60010602 60156172 60035849 60137787 60000248 60103866 60148954 60157984 60040139 60002380 60056925 60125082 60051776 60177984 60001615 60088967 60180959 60047156 60119175 60092317 60194970 60128083 60148366 60000001 60182014 60137454 60185908 60121596 60148483 60010870 60013009 60089901 60126488 60119283 60013184 60197752 60114136 60011858 60038574 60070299 60187669 60090667 60098904 60068805 60000001 60252236 60109511 60125821 60062526 60125925 60116535 60055656 60170274 60185133 60075430 60120158 60080999 60136567 60095138 60118846 60016952 60106152 60118083 88221657 60040794 60061200 60196789 60119275 60197624 60068202 60105142 60053977 60037220 60196822 60151604 60080199 60040947 60079783 60192271 60100151 60115717 60090646 60091640 60117320 60195568 60117795 60117074 60195384 60001028 60044184 60122811 60161166 60044836 60164168 60090607 60178380 60051675 60190650 60170049 60197697 60105026 60189703 60171322 60124780 60197551 60159378 60126264 60045872 60072449 60594084 60111579 60078285 60149434 60040778 60080569 60102010 60007898 60011470 60128649 60179279 60058560 60047771 60182465 60141808 60084004 60128745 60071229 60191738 60018491 60177169 60191606 60011934 60068748 60115745 60178140 60082573 60046943 60177010 60013276 60189177 60146848 60108869 60030013 60033919 60006423 60039952 60121389 60185320 60017965 60163821 60094688 60141189 60073057 60099831 60129362 60141850 60020406 60197235 60017575 60039835 60057262 60023228 60015185 60049042 60112877 60197480 60111576 60059309 60109081 60115524 60030377 60015474 60064857 60048659
min_time_thread_terminate_total=60000001
max_time_thread_terminate_total=88221657
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 1 2 2 2 2 1 1 1 1 2 2 1 2 2 1 2 1 2 1 2 1 1 1 2 1 2 2 2 2 1 1 1 1 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000118673511467
threads_final_size=100003613
final_keysum=10000118673511467
final_size=100003613
validate_result=success
Validation OK.
Structural validation OK.

total_find=294139058
total_rq=0
total_inserts=98049332
total_deletes=98042376
total_updates=196091708
total_queries=294139058
total_ops=490230766
find_throughput=4902317
rq_throughput=0
update_throughput=3268195
query_throughput=4902317
total_throughput=8170512


total find                    : 294139058
total rq                      : 0
total inserts                 : 98049332
total deletes                 : 98042376
total updates                 : 196091708
total queries                 : 294139058
total ops                     : 490230766
find throughput               : 4902317
rq throughput                 : 0
update throughput             : 3268195
query throughput              : 4902317
total throughput              : 8170512

elapsed milliseconds          : 60000
napping milliseconds overtime : 28225

PAPI_L2_TCM=30.738
PAPI_L3_TCM=16.3842
PAPI_TOT_CYC=34887.2
PAPI_RES_STL=3131.25
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=89.844s
8155.92user 4098.63system 1:30.73elapsed 13505%CPU (0avgtext+0avgdata 16116744maxresident)k
0inputs+32outputs (0major+6475645minor)pagefaults 0swaps
maxresident_mb=16116
