cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10069
fname=istree_exp4_disable_rebuild_helping/step10069.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0857307s
timing_start choosing random keys with present array...
timing_elapsed 0.0957454s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.155655s
timing_start constructing data structure...
timing_elapsed 0.0840214s
prefill_elapsed_ms=422
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5733
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 1 1000 32003 21104 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011059 63919
tree_stats_numNodesAtDepth=1 1 1000 32003 1032163 63919
tree_stats_numKeysAtDepth=0 0 0 955961 44064 0
tree_stats_avgDegreeAtDepth=1 1000 32.003 62.1231 0.104618 0

tree_stats_height=6
tree_stats_numInternals=54109
tree_stats_numLeaves=1074978
tree_stats_numNodes=1129087
tree_stats_numKeys=1000025

tree_stats_avgDegreeInternal=20.8669
tree_stats_avgDegreeLeaves=0.930275
tree_stats_avgDegree=1.88569
tree_stats_avgKeyDepth=3.04406

tree_stats_bytesAtDepth=80 16064 576048 18562800 2393344 0
tree_stats_sizeInBytes=21548336

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1131773775
4NodeIxPvE_limbo_count=160859
4NodeIxPvE_limbo_details=48003 37844 75012 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=42078

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=44538189
6KVPairIxPvE_limbo_count=6030
6KVPairIxPvE_limbo_details=1925 1898 2207 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=59726297
16RebuildOperationIxPvE_limbo_count=7770
16RebuildOperationIxPvE_limbo_details=3457 2280 2033 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=40675704
12MultiCounter_limbo_count=2373
12MultiCounter_limbo_details=643 476 1254 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1158816259
sum_num_deletes_total=1158897025
sum_num_searches_total=3476629744
sum_num_rq_total=
sum_num_operations_by_thread=30266138 30437074 30565337 30539539 30500414 30341806 30373146 30474525 30631283 30603303 30540866 30356667 30385256 30444439 30480849 30564294 30497899 30441101 30386459 30508262 30592802 30621979 30341727 30249440 30258244 30423242 30545359 30557509 30457717 30336721 30354909 30415763 30531921 30603118 30434494 30318230 30355250 30451499 30475233 30499337 30490727 30352526 30280906 30533592 30596012 30686210 30502319 30369780 30270636 30353034 30492385 30609914 30469767 30427672 30421889 30421104 30713697 30572147 30459542 30338814 30351140 30437057 30512270 30555508 30472507 30250179 30333828 30460848 30492088 30513870 30408060 30181834 30290358 30352854 30448634 30479374 30384373 30360351 30244147 30605439 30630781 30696671 30506545 30459943 30415580 30489434 30407432 30442905 30372416 30204458 30270769 30339311 30617197 30578642 30467639 30298182 30238246 30364067 30441942 30507611 30498837 30325062 30342598 30491188 30597045 30599922 30565545 30339046 30426381 30452532 30555465 30540983 30425291 30248492 30288581 30573673 30647456 30626829 30564828 30335633 30385420 30510184 30480068 30415023 30491953 30363709 30280070 30412516 30471548 30618333 30475013 30398024 30382655 30518015 30690579 30576543 30480321 30240785 30352198 30427362 30585864 30626157 30415972 30446482 30379930 30598180 30640836 30592342 30545337 30481791 30425532 30576998 30661671 30746765 30612647 30485288 30530528 30581768 30634291 30666825 30492587 30347788 30523525 30486442 30657637 30649945 31816770 31492707 30440451 30708855 30676276 30750444 30758837 30617301 30439660 30576693 30712197 30717172 30633820 30584436 30583507 30659038 30734530 30682402 30496888 30426512 30590071 30604020 30734929 30686364
average_num_operations_total=30496542
stdev_num_operations_total=12788
sum_num_operations_total=5794343028
min_num_operations_total=30181834
max_num_operations_total=31816770

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74878 2:207268 4:308492 8:472717 16:335989 32:11013 64:59609 128:159362 256:193246 512:36650 1024:519 2048:146
    [2^00, 2^01]: 74878
    (2^01, 2^02]: 207268
    (2^02, 2^03]: 308492
    (2^03, 2^04]: 472717
    (2^04, 2^05]: 335989
    (2^05, 2^06]: 11013
    (2^06, 2^07]: 59609
    (2^07, 2^08]: 159362
    (2^08, 2^09]: 193246
    (2^09, 2^10]: 36650
    (2^10, 2^11]: 519
    (2^11, 2^12]: 146
sum_limbo_reclamation_event_size_total=144123267
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=6150390 63962912 18017428 3621805 4253
sum_num_bail_from_build_at_depth_by_index=0 213 3409780
sum_num_help_subtree_total=48335815
sum_num_try_rebuild_at_depth_by_index=14227 10908813 5297850 43513177
sum_num_complete_rebuild_at_depth_by_index=4640 10791734 5259640 43505078
sum_num_help_rebuild_total=100481255

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:8 2097152:20 4194304:70 8388608:140 16777216:203 33554432:330 67108864:528 134217728:799 268435456:1026 536870912:1133 1073741824:621 2147483648:117 4294967296:4
    (2^20, 2^21]: 8
    (2^21, 2^22]: 20
    (2^22, 2^23]: 70
    (2^23, 2^24]: 140
    (2^24, 2^25]: 203
    (2^25, 2^26]: 330
    (2^26, 2^27]: 528
    (2^27, 2^28]: 799
    (2^28, 2^29]: 1026
    (2^29, 2^30]: 1133
    (2^30, 2^31]: 621
    (2^31, 2^32]: 117
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=544961322
stdev_num_prop_epoch_latency_total=411663
min_num_prop_epoch_latency_total=1766963
max_num_prop_epoch_latency_total=5260043842

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42078
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=288015
sum_rebuild_is_subsumed_at_depth_by_index=0 268409 17445 2161
first_time_thread_terminate_by_thread=60000002 60000047 60000003 60000005 60000006 60000018 60000008 60000005 60000006 60000001 60000002 60000006 60000006 60000007 60000007 60000007 60000007 60000002 60000006 60000023 60000002 60000010 60000007 60000007 60000002 60000002 60000003 60000005 60000008 60000003 60000008 60000009 60000006 60000001 60000002 60000006 60000006 60000007 60000007 60000007 60000007 60000028 60000007 60000007 60000002 60000002 60000007 60000005 60000007 60000035 60000004 60000009 60000004 60000048 60000007 60000009 60000004 60000001 60000008 60000004 60000009 60000004 60000005 60000008 60000000 60000094 60000009 60000004 60000040 60000009 60000009 60000005 60000007 60000004 60000033 60000005 60000004 60000005 60000007 60000009 60000004 60000050 60000009 60000048 60000009 60000004 60000005 60000008 60000000 60000008 60000009 60000008 60000002 60000002 60000009 60000005 60000007 60000002 60000006 60000008 60000058 60000006 60000001 60000009 60000001 60000000 60000000 60000008 60000008 60000093 60000007 60000002 60000008 60000001 60000005 60000000 60000002 60000028 60000002 60000049 60000007 60000003 60000002 60000008 60000004 60000006 60000002 60000009 60000004 60000000 60000000 60000002 60000008 60000003 60000007 60000002 60000005 60000006 60000040 60000031 60000002 60000009 60000000 60000042 60000032 60000008 60000012 60000003 60000003 60000003 60000001 60000003 60000004 60000005 60000003 60000024 60000008 60000031 60000008 60000003 60000004 60000006 60000005 60000003 60000001 60000006 60000003 60000003 60000001 60000007 60000003 60000003 60000003 60000022 60000036 60000045 60000004 60000005 60000003 60000037 60000008 60000006 60000008 60000003 60000026 60000006 60000005 60000003 60000006 60000006
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000094
first_time_thread_start_by_thread=1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 2 2 2 1 1 1 1 1 2 1 1 2 1 2 2 1 2 2 1 1 1 2 1 2 2 2 2 1 1 1 1 1 2 1 1 2 1 2 2 1 2 2 1 1 1 2 1 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000373116178
threads_final_size=1000025
final_keysum=1000373116178
final_size=1000025
validate_result=success
Validation OK.
Structural validation OK.

total_find=3476629744
total_rq=0
total_inserts=1158816259
total_deletes=1158897025
total_updates=2317713284
total_queries=3476629744
total_ops=5794343028
find_throughput=57943829
rq_throughput=0
update_throughput=38628554
query_throughput=57943829
total_throughput=96572383


total find                    : 3476629744
total rq                      : 0
total inserts                 : 1158816259
total deletes                 : 1158897025
total updates                 : 2317713284
total queries                 : 3476629744
total ops                     : 5794343028
find throughput               : 57943829
rq throughput                 : 0
update throughput             : 38628554
query throughput              : 57943829
total throughput              : 96572383

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.9026
PAPI_L3_TCM=11.872
PAPI_TOT_CYC=5473.69
PAPI_RES_STL=4186.91
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.905s
11439.86user 14.82system 1:01.16elapsed 18726%CPU (0avgtext+0avgdata 1869776maxresident)k
0inputs+32outputs (0major+523208minor)pagefaults 0swaps
maxresident_mb=1869
