cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=istree_exp4_disable_rebuild_helping/step10026.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0805164s
timing_start choosing random keys with present array...
timing_elapsed 0.0977562s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.185844s
timing_start constructing data structure...
timing_elapsed 0.121165s
prefill_elapsed_ms=486
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5967
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.064s

tree_stats_numInternalsAtDepth=1 1 3163 179867 1438937 188243 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11263427 564752
tree_stats_numNodesAtDepth=1 1 3163 179867 1438937 11451670 564752
tree_stats_numKeysAtDepth=0 0 0 0 9625777 376854 0
tree_stats_avgDegreeAtDepth=1 3163 56.866 8.00001 14.6479 0.0822243 0

tree_stats_height=7
tree_stats_numInternals=1810212
tree_stats_numLeaves=11828179
tree_stats_numNodes=13638391
tree_stats_numKeys=10002631

tree_stats_avgDegreeInternal=7.53414
tree_stats_avgDegreeLeaves=0.845661
tree_stats_avgDegree=1.73342
tree_stats_avgKeyDepth=4.03768

tree_stats_bytesAtDepth=80 50672 3080304 34534480 275318688 21089104 0
tree_stats_sizeInBytes=334073328

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=110447620
4NodeIxPvE_limbo_count=2242
4NodeIxPvE_limbo_details=738 863 641 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=64202

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1149155
6KVPairIxPvE_limbo_count=91
6KVPairIxPvE_limbo_details=32 29 30 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=14680604
16RebuildOperationIxPvE_limbo_count=1137
16RebuildOperationIxPvE_limbo_details=369 428 340 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=129685
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=52396723
sum_num_deletes_total=52376848
sum_num_searches_total=10373898845
sum_num_rq_total=
sum_num_operations_by_thread=55370687 55256176 55688811 55784267 55805383 55131883 55263202 55544379 56018217 55501252 55464935 55174124 55303481 55497282 55799060 55948565 55475965 52328470 54694274 55056229 55491843 55345936 55038923 54334591 55201280 55322608 55769642 55478935 55335686 55222880 55288435 55643818 56139894 56130664 55502154 54962475 55067551 55085614 55479232 55198464 55503655 55296597 54738828 55045669 55078351 55405286 54792119 54637538 55130740 55141687 55586529 55677409 55314999 54981106 55125326 55039752 55851315 55793733 55328582 54988158 55094918 55371743 55618303 55805698 55259561 55129514 54834815 55223371 55807171 55862172 55549338 54918825 54958492 55184175 55480965 55090747 55044388 54861545 54924213 55371009 55827430 55549854 55301031 54923575 54919733 55213747 55561898 55121189 55225732 54496326 54613156 54706255 55224549 55886661 55305563 55022090 53733879 54398573 54336570 54421686 54614245 54131921 54360943 54695261 55333447 55014184 54654874 53954258 54281144 54475960 54951535 54526781 54086577 53982867 54027860 54155013 54367474 54520925 54303087 53605439 53716117 54360509 54383624 54294986 54098050 53946849 54051026 54181790 54567267 55093852 54543573 54022814 54145890 54457850 52177860 54643758 54457810 53508391 53859805 54056770 54287162 54605495 54108095 53783334 55462846 55943725 56053080 55869428 52754461 55278769 55474984 55872713 56109985 56142009 55848172 55069353 55620682 56106791 56046108 56122110 55613878 55632995 56023047 54202176 55867101 56345115 53469621 56169722 56176617 56534980 56193723 56775680 56948327 56192763 55987557 56679374 56822524 56969375 56784293 56215336 56377073 56499922 53955569 56559380 55489237 55320655 56271088 56232524 56261916 54144054
average_num_operations_total=55150907
stdev_num_operations_total=60171
sum_num_operations_total=10478672416
min_num_operations_total=52177860
max_num_operations_total=56969375

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:199197 2:303579 4:266634 8:94016 16:21481 32:1070 64:0 128:0 256:1 512:3235 1024:21 2048:1 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1
    [2^00, 2^01]: 199197
    (2^01, 2^02]: 303579
    (2^02, 2^03]: 266634
    (2^03, 2^04]: 94016
    (2^04, 2^05]: 21481
    (2^05, 2^06]: 1070
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 1
    (2^09, 2^10]: 3235
    (2^10, 2^11]: 21
    (2^11, 2^12]: 1
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 1
sum_limbo_reclamation_event_size_total=7545846
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=21 66425 559018 14021378 34899
sum_num_complete_rebuild_at_depth_by_index=20 66424 558973 14021352 34899
sum_num_help_rebuild_total=14708357

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3684 2097152:850 4194304:199 8388608:143 16777216:62 33554432:12 67108864:5 134217728:2 268435456:0 536870912:5 1073741824:15 2147483648:4 4294967296:18
    (2^20, 2^21]: 3684
    (2^21, 2^22]: 850
    (2^22, 2^23]: 199
    (2^23, 2^24]: 143
    (2^24, 2^25]: 62
    (2^25, 2^26]: 12
    (2^26, 2^27]: 5
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 5
    (2^30, 2^31]: 15
    (2^31, 2^32]: 4
    (2^32, 2^33]: 18
average_num_prop_epoch_latency_total=35820577
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1121932
max_num_prop_epoch_latency_total=8445596701

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=64202
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=27
sum_rebuild_is_subsumed_at_depth_by_index=0 0 26 1
first_time_thread_terminate_by_thread=60000003 60000004 60000004 60000004 60000002 60000004 60000003 60000005 60000008 60000008 60000006 60000006 60000006 60000003 60000003 60000009 60000002 60000004 60000004 60000003 60000002 60000002 60000002 60000001 60000003 60000004 60000004 60000004 60000002 60000004 60000003 60000005 60000008 60000009 60000006 60000006 60000007 60000003 60000003 60000009 60000002 60000004 60000005 60000003 60000002 60000002 60000002 60000001 60000009 60000004 60000009 60000005 60000006 60000008 60000007 60000009 60000009 60000008 60000008 60000009 60000009 60000009 60000005 60000009 60000003 60000005 60000005 60000009 60000005 60000006 60000003 60000005 60000009 60000004 60000009 60000005 60000006 60000000 60000007 60000009 60000009 60000008 60000008 60000009 60000009 60000009 60000005 60000009 60000003 60000007 60000005 60000009 60000005 60000006 60000003 60000005 60000002 60000006 60000006 60000009 60000003 60000005 60000002 60000007 60000001 60000006 60000005 60000009 60000003 60000002 60000002 60000005 60000001 60000002 60000001 60000003 60000002 60000006 60000005 60000002 60000002 60000006 60000006 60000009 60000003 60000005 60000002 60000007 60000001 60000006 60000005 60000009 60000003 60000007 60000002 60000005 60000001 60000002 60000001 60000003 60000001 60000006 60000003 60000002 60000008 60000004 60000006 60000000 60000004 60000002 60000008 60000000 60000007 60000006 60000000 60000000 60000004 60000001 60000004 60000001 60000007 60000000 60000002 60000004 60000001 60000007 60000001 60000001 60000008 60000004 60000006 60000000 60000004 60000002 60000008 60000008 60000007 60000006 60000000 60000000 60000004 60000001 60000004 60000001 60000008 60000001 60000002 60000004 60000001 60000007
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 5 1 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100025647565681
threads_final_size=10002631
final_keysum=100025647565681
final_size=10002631
validate_result=success
Validation OK.
Structural validation OK.

total_find=10373898845
total_rq=0
total_inserts=52396723
total_deletes=52376848
total_updates=104773571
total_queries=10373898845
total_ops=10478672416
find_throughput=172898314
rq_throughput=0
update_throughput=1746226
query_throughput=172898314
total_throughput=174644540


total find                    : 10373898845
total rq                      : 0
total inserts                 : 52396723
total deletes                 : 52376848
total updates                 : 104773571
total queries                 : 10373898845
total ops                     : 10478672416
find throughput               : 172898314
rq throughput                 : 0
update throughput             : 1746226
query throughput              : 172898314
total throughput              : 174644540

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.092
PAPI_L3_TCM=6.59925
PAPI_TOT_CYC=2988.6
PAPI_RES_STL=1248.52
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.971s
11402.73user 38.60system 1:01.31elapsed 18658%CPU (0avgtext+0avgdata 3836388maxresident)k
0inputs+32outputs (0major+2126917minor)pagefaults 0swaps
maxresident_mb=3836
