cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10058
fname=istree_exp4_disable_rebuild_helping/step10058.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.109656s
timing_start choosing random keys with present array...
timing_elapsed 0.0593932s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.129834s
timing_start constructing data structure...
timing_elapsed 0.105421s
prefill_elapsed_ms=405
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.4952
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442327 244814 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11215991 734532
tree_stats_numNodesAtDepth=1 1 3163 180291 1442327 11460805 734532
tree_stats_numKeysAtDepth=0 0 0 0 9509900 490543 0
tree_stats_avgDegreeAtDepth=1 3163 57 7.99999 14.5395 0.106893 0

tree_stats_height=7
tree_stats_numInternals=1870597
tree_stats_numLeaves=11950523
tree_stats_numNodes=13821120
tree_stats_numKeys=10000443

tree_stats_avgDegreeInternal=7.38861
tree_stats_avgDegreeLeaves=0.836821
tree_stats_avgDegree=1.72356
tree_stats_avgKeyDepth=4.04905

tree_stats_bytesAtDepth=80 50672 3087088 34615856 275681808 27433808 0
tree_stats_sizeInBytes=340869312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2500078819
4NodeIxPvE_limbo_count=123839
4NodeIxPvE_limbo_details=41487 41271 41081 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=44502

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=25508218
6KVPairIxPvE_limbo_count=4523
6KVPairIxPvE_limbo_details=1495 1528 1500 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=325979220
16RebuildOperationIxPvE_limbo_count=62466
16RebuildOperationIxPvE_limbo_details=20816 20883 20767 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=5394975
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1163266866
sum_num_deletes_total=1163242307
sum_num_searches_total=3489794710
sum_num_rq_total=
sum_num_operations_by_thread=30366848 30468734 30531182 30729385 30549797 30336053 30357797 30592879 30748644 30726046 30540939 30378560 30467445 30708110 30668423 30706616 30535674 30352325 30384582 30262155 30453283 30859610 30667792 30496142 30366921 30665683 30620797 30588282 30510174 30400165 30444363 30610931 30692518 30681328 30588380 30483133 30569404 30487619 30524038 30636981 30546745 30491936 30473711 30397265 30648105 30683128 30525955 30218192 30493775 30549990 30691653 30751981 30356956 30452738 30384497 30561418 30919952 30780175 30660523 30552790 30649175 30653398 30652824 30663202 30602333 30447326 30270843 30601418 30759753 30691795 30613043 30456042 30450514 30515973 30644890 30540576 30530146 30449170 30456134 30554561 30749104 30780946 30520328 30501340 30433261 30658142 30672464 30805179 30734535 30525862 30444635 30468866 30669918 30693300 30572807 30513746 30541337 30653167 30754834 30659043 30655346 30475309 30718439 30524590 30906071 30833383 30653895 30476956 30651822 30771819 30767194 30800244 30663863 30399553 30515617 30686841 30764070 30887923 30679089 30579338 30538755 30531927 30963794 30684417 30818404 30543246 30486887 30606040 30748742 30706315 30624171 30527448 30521913 30726069 30823649 30736677 30637345 30413335 30486787 30595562 30819176 30795506 30727789 30426227 30343285 30417549 30571145 30541185 30545577 30470709 30226995 30442453 30657448 30641283 30458800 30439590 30498934 30669634 30705049 30641092 30559804 30349308 30469460 30544916 30553712 30598696 32706981 32819025 30448778 30676933 30832565 30596435 30504500 30747080 30529949 30636586 30796233 30928579 30598979 30642614 30380381 30680804 30730256 30744905 30620541 30447520 30665832 30386239 30672707 30804141
average_num_operations_total=30612125
stdev_num_operations_total=19255
sum_num_operations_total=5816303883
min_num_operations_total=30218192
max_num_operations_total=32819025

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85184 2:114497 4:190086 8:178862 16:59080 32:125069 64:299882 128:234128 256:89213 512:59517 1024:40479 2048:5763 4096:182 8192:10289
    [2^00, 2^01]: 85184
    (2^01, 2^02]: 114497
    (2^02, 2^03]: 190086
    (2^03, 2^04]: 178862
    (2^04, 2^05]: 59080
    (2^05, 2^06]: 125069
    (2^06, 2^07]: 299882
    (2^07, 2^08]: 234128
    (2^08, 2^09]: 89213
    (2^09, 2^10]: 59517
    (2^10, 2^11]: 40479
    (2^11, 2^12]: 5763
    (2^12, 2^13]: 182
    (2^13, 2^14]: 10289
sum_limbo_reclamation_event_size_total=332778708
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1395358 5954103 2222337 2014852 326915 111
sum_num_bail_from_build_at_depth_by_index=0 0 168137 7651580
sum_num_help_subtree_total=5894479
sum_num_try_rebuild_at_depth_by_index=1762 1471184 12408654 311378302 781784
sum_num_complete_rebuild_at_depth_by_index=465 1470687 12398058 311363397 781768
sum_num_help_rebuild_total=330211672

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1014 2097152:652 4194304:452 8388608:242 16777216:284 33554432:252 67108864:171 134217728:228 268435456:346 536870912:540 1073741824:510 2147483648:263 4294967296:44 8589934592:1
    (2^20, 2^21]: 1014
    (2^21, 2^22]: 652
    (2^22, 2^23]: 452
    (2^23, 2^24]: 242
    (2^24, 2^25]: 284
    (2^25, 2^26]: 252
    (2^26, 2^27]: 171
    (2^27, 2^28]: 228
    (2^28, 2^29]: 346
    (2^29, 2^30]: 540
    (2^30, 2^31]: 510
    (2^31, 2^32]: 263
    (2^32, 2^33]: 44
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=485717175
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1550901
max_num_prop_epoch_latency_total=9364554518

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=44502
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=6625
sum_rebuild_is_subsumed_at_depth_by_index=0 9 5605 995 16
first_time_thread_terminate_by_thread=60000005 60000009 60000006 60000003 60000008 60000005 60000006 60000025 60000009 60000004 60000003 60000000 60000007 60000005 60000001 60000004 60000006 60000003 60000009 60000002 60000005 60000004 60000003 60000004 60000005 60000007 60000006 60000002 60000008 60000005 60000000 60000005 60000009 60000004 60000003 60000000 60000008 60000005 60000001 60000004 60000006 60000003 60000009 60000002 60000005 60000001 60000007 60000004 60000003 60000008 60000001 60000005 60000001 60000000 60000001 60000001 60000017 60000008 60000010 60000010 60000010 60000001 60000006 60000001 60000001 60000007 60000004 60000001 60000002 60000006 60000004 60000006 60000003 60000015 60000004 60000005 60000001 60000002 60000001 60000001 60000001 60000006 60000010 60000010 60000001 60000001 60000006 60000001 60000001 60000006 60000001 60000001 60000010 60000006 60000002 60000006 60000007 60000003 60000010 60000007 60000004 60000004 60000002 60000007 60000007 60000008 60000007 60000006 60000006 60000004 60000007 60000002 60000006 60000003 60000003 60000006 60000007 60000001 60000003 60000009 60000007 60000003 60000010 60000009 60000004 60000004 60000002 60000007 60000007 60000008 60000007 60000006 60000006 60000004 60000007 60000003 60000006 60000003 60000003 60000006 60000007 60000001 60000004 60000002 60000009 60000010 60000011 60000009 60000002 60000009 60000004 60000008 60000005 60000008 60000011 60000008 60000005 60000009 60000005 60000005 60000011 60000005 60000010 60000005 60000003 60000009 60000006 60000005 60000009 60000010 60000011 60000009 60000002 60000009 60000004 60000010 60000005 60000008 60000009 60000008 60000005 60000009 60000009 60000005 60000011 60000005 60000010 60000005 60000003 60000009
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000025
first_time_thread_start_by_thread=1 1 0 1 1 1 1 2 2 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 5 1 1 1 1 2 2 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 2 1 2 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 1 1 1 2 2 1 2 1 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 1 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 1 2 1 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100007442610733
threads_final_size=10000443
final_keysum=100007442610733
final_size=10000443
validate_result=success
Validation OK.
Structural validation OK.

total_find=3489794710
total_rq=0
total_inserts=1163266866
total_deletes=1163242307
total_updates=2326509173
total_queries=3489794710
total_ops=5816303883
find_throughput=58163245
rq_throughput=0
update_throughput=38775152
query_throughput=58163245
total_throughput=96938398


total find                    : 3489794710
total rq                      : 0
total inserts                 : 1163266866
total deletes                 : 1163242307
total updates                 : 2326509173
total queries                 : 3489794710
total ops                     : 5816303883
find throughput               : 58163245
rq throughput                 : 0
update throughput             : 38775152
query throughput              : 58163245
total throughput              : 96938398

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.6171
PAPI_L3_TCM=15.3103
PAPI_TOT_CYC=5296.92
PAPI_RES_STL=3646.92
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.832s
11139.13user 41.32system 1:01.15elapsed 18280%CPU (0avgtext+0avgdata 2959880maxresident)k
0inputs+32outputs (0major+805014minor)pagefaults 0swaps
maxresident_mb=2959
