cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=istree_exp4_disable_rebuild_helping/step10020.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.38681s
timing_start choosing random keys with present array...
timing_elapsed 1.50057s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.0717s
timing_start constructing data structure...
timing_elapsed 3.44328s
prefill_elapsed_ms=9425
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

111.613s
gstats_timer_elapsed timer_bag_rotation_start=123.04
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.601s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 36 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078792588 108
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078792624 108
tree_stats_numKeysAtDepth=0 0 0 0 999988022 72 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.379 1.66853e-07 0

tree_stats_height=7
tree_stats_numInternals=84465071
tree_stats_numLeaves=1078792696
tree_stats_numNodes=1163257767
tree_stats_numKeys=999988094

tree_stats_avgDegreeInternal=13.7721
tree_stats_avgDegreeLeaves=0.926951
tree_stats_avgDegree=1.85964
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304171008 4032 0
tree_stats_sizeInBytes=24017888800

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=266166566
4NodeIxPvE_limbo_count=89595347
4NodeIxPvE_limbo_details=8449 14938 89571960 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28570

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13073452
6KVPairIxPvE_limbo_count=57537
6KVPairIxPvE_limbo_details=136 245 57156 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45067521
16RebuildOperationIxPvE_limbo_count=3456
16RebuildOperationIxPvE_limbo_details=1119 1113 1224 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31577
12MultiCounter_limbo_count=31636
12MultiCounter_limbo_details=2 4 31630 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=249977688
sum_num_deletes_total=249997856
sum_num_searches_total=4499878005
sum_num_rq_total=
sum_num_operations_by_thread=26293234 26395305 26512241 26340114 26292558 26071272 26299523 26271982 26511190 26555912 26189994 26148483 26352923 26449125 26502614 26432407 26366814 26203632 26055347 26215354 26313615 26434332 26185400 26151909 26206633 26341348 26398096 26379611 26331493 26265100 26311340 26456669 26413437 26530723 26263010 26228029 26305963 26439891 26415444 26352445 26297554 26196008 26081684 26175080 26183577 26392160 26225569 26070636 26208409 26466016 26481421 26523518 26195288 26123099 26242713 26299073 26527741 26517126 26328641 26173737 26277533 26446157 26592006 26634377 26312071 26313976 26080561 26266529 26333336 26369892 26289186 26048984 26309064 26228844 26422801 26370161 26185366 26167123 26142774 26400459 26434889 26453604 26297569 26211896 26337946 26322888 26395711 26328879 26399111 26197783 26028417 26292869 26384589 26361878 26280942 26188008 26182288 26240186 26311055 26326799 26221142 26159290 26112710 26211513 26396378 26456371 26106386 26047531 26152973 26244418 26515187 26313874 26144696 26075037 26008191 26148943 26228587 26245671 26225318 25972742 26158956 26297234 26261823 26373406 26114261 26112810 26195717 26289617 26345858 26309727 26152710 25909824 26123503 26276518 26350726 26322849 26156345 25977654 26048254 26103921 26111453 26268030 26059959 25980759 26282090 26483128 26355772 26484166 26189673 26225637 26063738 26272800 26471050 26472355 26316439 26198428 26215628 26497400 26612212 26596453 26306033 26330066 26406614 26399065 26384470 26436478 27982902 27885522 26332340 26473324 26439990 26417703 26296446 26323598 26148517 26407281 26496027 26559569 26458031 26326520 26211837 26451589 26422502 26585125 26274398 26269029 26383538 26326125 26427707 26603293
average_num_operations_total=26315018
stdev_num_operations_total=16123
sum_num_operations_total=4999853549
min_num_operations_total=25909824
max_num_operations_total=27982902

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:192616 2:237411 4:256112 8:134282 16:21854 32:66
    [2^00, 2^01]: 192616
    (2^01, 2^02]: 237411
    (2^02, 2^03]: 256112
    (2^03, 2^04]: 134282
    (2^04, 2^05]: 21854
    (2^05, 2^06]: 66
sum_limbo_reclamation_event_size_total=3906642
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1 31590 2149284 33461176 9428926
sum_num_complete_rebuild_at_depth_by_index=1 31587 2149268 33461168 9428926
sum_num_help_rebuild_total=45101309

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3009 4194304:1363 8388608:347 16777216:153 33554432:22 67108864:21 134217728:1 268435456:0 536870912:0 1073741824:9 2147483648:10 4294967296:8 8589934592:49 17179869184:7
    (2^21, 2^22]: 3009
    (2^22, 2^23]: 1363
    (2^23, 2^24]: 347
    (2^24, 2^25]: 153
    (2^25, 2^26]: 22
    (2^26, 2^27]: 21
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 9
    (2^31, 2^32]: 10
    (2^32, 2^33]: 8
    (2^33, 2^34]: 49
    (2^34, 2^35]: 7
average_num_prop_epoch_latency_total=165066639
stdev_num_prop_epoch_latency_total=518438
min_num_prop_epoch_latency_total=2330542
max_num_prop_epoch_latency_total=21024129132

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28570
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10
sum_rebuild_is_subsumed_at_depth_by_index=0 3 4 3
first_time_thread_terminate_by_thread=111612974 111612980 111612974 111612974 111612974 111612974 111612978 111612980 111612974 111612974 111612976 111612974 111612978 111612974 111612975 111612981 111612981 111612974 111612980 111612974 111612978 111612977 111612974 111612983 111612974 111612974 111612974 111612974 111612974 111612977 111612974 111612981 111612978 111612974 111612978 111612978 111612974 111612980 111612975 111612981 111612981 111612974 111612976 111612974 111612980 111612974 111612974 111612983 111612981 111612980 111612983 111612977 111612984 111612984 111612980 111612982 111612982 111612977 111612980 111612981 111612985 111612976 111612983 111612974 111612980 111612977 111612977 111612982 111612984 111612981 111612978 111612983 111612981 111612980 111612973 111612982 111612988 111612984 111612980 111612982 111612973 111612973 111612983 111612976 111612983 111612981 111612982 111612973 111612983 111612977 111612983 111612976 111612982 111612977 111612978 111612983 111612977 111612982 111612976 111612979 111612981 111612977 111612976 111612984 111612976 111612977 111612980 111612980 111612977 111612976 111612982 111612983 111612980 111612979 111612977 111612976 111612977 111612977 111612984 111612981 111612977 111612982 111612976 111612979 111612981 111612980 111612976 111612981 111612979 111612980 111612980 111612976 111612981 111612981 111612984 111612977 111612977 111612979 111612984 111612980 111612975 111612977 111612982 111612981 111612976 111612974 111612978 111612984 111612984 111612978 111612978 111612976 111612978 111612979 111612975 111612974 111612977 111612979 111612984 111612979 111612980 111612980 111612984 111612979 111612983 111612979 111612983 111612974 111612983 111612974 111612975 111612985 111612984 111612981 111612979 111612983 111612982 111612979 111612979 111612979 111612977 111612979 111612979 111612979 111612980 111612975 111612986 111612983 111612979 111612979
min_time_thread_terminate_total=111612973
max_time_thread_terminate_total=111612988
first_time_thread_start_by_thread=2 1 2 1 2 2 2 1 1 1 2 1 2 1 1 1 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 1 1 1 2 1 2 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 2 2 1 2 1 1 1 2 1 1 1 2 2 1 0 2 1 2 1 1 1 1 1 1 2 2 1 2 1 1 1 2 1 1 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999974422767155189
threads_final_size=999988094
final_keysum=999974422767155189
final_size=999988094
validate_result=success
Validation OK.
Structural validation OK.

total_find=4499878005
total_rq=0
total_inserts=249977688
total_deletes=249997856
total_updates=499975544
total_queries=4499878005
total_ops=4999853549
find_throughput=74997966
rq_throughput=0
update_throughput=8332925
query_throughput=74997966
total_throughput=83330892


total find                    : 4499878005
total rq                      : 0
total inserts                 : 249977688
total deletes                 : 249997856
total updates                 : 499975544
total queries                 : 4499878005
total ops                     : 4999853549
find throughput               : 74997966
rq throughput                 : 0
update throughput             : 8332925
query throughput              : 74997966
total throughput              : 83330892

elapsed milliseconds          : 60000
napping milliseconds overtime : 51613

PAPI_L2_TCM=25.1705
PAPI_L3_TCM=16.0355
PAPI_TOT_CYC=11709.5
PAPI_RES_STL=3650.73
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=125.519s
22177.36user 1020.87system 2:10.72elapsed 17745%CPU (0avgtext+0avgdata 104129224maxresident)k
0inputs+32outputs (0major+30483685minor)pagefaults 0swaps
maxresident_mb=104129
