cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp4_disable_rebuild_helping/step10024.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.38488s
timing_start choosing random keys with present array...
timing_elapsed 1.48837s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.06085s
timing_start constructing data structure...
timing_elapsed 3.04385s
prefill_elapsed_ms=8999
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

73.504s
gstats_timer_elapsed timer_bag_rotation_start=82.5811
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.604s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 43 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078799840 129
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078799883 129
tree_stats_numKeysAtDepth=0 0 0 0 999995267 86 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3791 1.99296e-07 0

tree_stats_height=7
tree_stats_numInternals=84465078
tree_stats_numLeaves=1078799969
tree_stats_numNodes=1163265047
tree_stats_numKeys=999995353

tree_stats_avgDegreeInternal=13.7721
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304287152 4816 0
tree_stats_sizeInBytes=24018005728

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=266205206
4NodeIxPvE_limbo_count=89601090
4NodeIxPvE_limbo_details=89554378 18034 28678 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7738

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13031355
6KVPairIxPvE_limbo_count=56759
6KVPairIxPvE_limbo_details=55540 507 712 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45077146
16RebuildOperationIxPvE_limbo_count=4751
16RebuildOperationIxPvE_limbo_details=1226 1783 1742 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31575
12MultiCounter_limbo_count=31635
12MultiCounter_limbo_details=31624 4 7 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=249990058
sum_num_deletes_total=249981678
sum_num_searches_total=750015966
sum_num_rq_total=
sum_num_operations_by_thread=6581109 6605097 6623252 6609795 6612596 6577901 6600674 6582474 6650991 6649548 6572458 6561767 6592086 6592526 6616905 6639736 6587874 6544007 6537916 6549513 6581791 6664775 6556331 6527216 6534252 6581008 6611464 6596393 6570690 6527178 6546374 6568295 6598821 6639374 6581269 6550467 6586348 6605907 6637746 6621001 6580580 6559375 6534357 6558798 6578339 6624065 6563678 6531986 6538967 6600050 6604607 6616869 6586013 6523235 6530847 6534140 6595358 6609591 6587660 6514955 6573695 6601314 6612363 6587856 6564109 6539294 6542391 6507222 6581501 6593953 6553441 6508530 6539640 6588934 6575627 6593006 6558544 6521147 6542684 6571492 6597716 6612171 6602527 6521127 6581027 6596490 6616762 6541564 6562523 6520908 6541925 6512713 6558966 6558212 6539602 6532267 6509073 6525730 6553218 6540625 6527562 6507036 6534123 6524305 6562969 6626857 6549176 6553499 6574362 6564161 6621953 6587046 6510450 6497673 6518577 6536577 6537522 6592531 6525862 6507064 6517029 6560237 6557548 6560905 6519818 6486186 6495089 6590933 6549290 6550766 6561615 6532898 6545191 6577209 6608808 6600373 6532361 6517274 6536277 6558530 6570631 6579707 6511255 6467356 6541865 6574565 6657442 6630179 6563769 6565866 6570424 6613991 6606090 6620222 6581891 6557231 6601785 6655743 6605180 6656789 6572969 6586763 6572617 6575294 6534556 6581550 7134619 7124090 6563766 6629360 6613356 6616148 6590215 6563489 6539639 6557940 6646132 6673275 6615188 6545701 6614593 6593755 6643189 6653000 6618286 6601796 6585087 6610940 6632409 6618073
average_num_operations_total=6578882
stdev_num_operations_total=5056
sum_num_operations_total=1249987702
min_num_operations_total=6467356
max_num_operations_total=7134619

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41804 2:68996 4:114404 8:208417 16:195300 32:188212 64:302237 128:215502 256:10466
    [2^00, 2^01]: 41804
    (2^01, 2^02]: 68996
    (2^02, 2^03]: 114404
    (2^03, 2^04]: 208417
    (2^04, 2^05]: 195300
    (2^05, 2^06]: 188212
    (2^06, 2^07]: 302237
    (2^07, 2^08]: 215502
    (2^08, 2^09]: 10466
sum_limbo_reclamation_event_size_total=85064900
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=5 31587 2148985 33468865 9432455
sum_num_complete_rebuild_at_depth_by_index=1 31586 2148968 33468839 9432453
sum_num_help_rebuild_total=45125968

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1356 4194304:945 8388608:637 16777216:148 33554432:46 67108864:57 134217728:48 268435456:77 536870912:120 1073741824:130 2147483648:70 4294967296:46 8589934592:80 17179869184:109
    (2^21, 2^22]: 1356
    (2^22, 2^23]: 945
    (2^23, 2^24]: 637
    (2^24, 2^25]: 148
    (2^25, 2^26]: 46
    (2^26, 2^27]: 57
    (2^27, 2^28]: 48
    (2^28, 2^29]: 77
    (2^29, 2^30]: 120
    (2^30, 2^31]: 130
    (2^31, 2^32]: 70
    (2^32, 2^33]: 46
    (2^33, 2^34]: 80
    (2^34, 2^35]: 109
average_num_prop_epoch_latency_total=1005681682
stdev_num_prop_epoch_latency_total=657002
min_num_prop_epoch_latency_total=2684811
max_num_prop_epoch_latency_total=23260329168

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7738
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10
sum_rebuild_is_subsumed_at_depth_by_index=0 1 6 1 2
first_time_thread_terminate_by_thread=73497673 73497670 73497678 73497669 73497676 73497674 73497668 73497677 73497679 73497675 73497679 73497677 73497676 73497671 73497676 73497678 73497672 73497678 73497673 73497678 73497675 73497670 73497673 73497673 73497673 73497670 73497677 73497672 73497675 73497674 73497668 73497677 73497679 73497675 73497679 73497673 73497668 73497676 73497673 73497679 73497672 73497678 73497669 73497672 73497669 73497675 73497673 73497673 73497674 73497675 73497674 73497670 73497677 73497674 73497678 73497677 73497674 73497669 73497668 73497669 73497674 73497673 73497680 73497673 73497671 73497677 73497669 73497674 73497674 73497668 73497682 73497677 73497674 73497671 73497669 73497677 73497669 73497674 73497667 73497669 73497674 73497669 73497674 73497668 73497674 73497670 73497680 73497673 73497677 73497671 73497674 73497669 73497670 73497675 73497682 73497684 73497671 73497681 73497671 73497671 73497672 73497677 73497675 73497676 73497679 73497681 73497679 73497680 73497676 73497676 73497671 73497671 73497675 73497676 73497675 73497671 73497675 73497676 73497679 73497680 73497671 73497681 73497676 73497671 73497672 73497671 73497675 73497679 73497671 73497682 73497676 73497675 73497676 73497676 73497676 73497671 73497675 73497675 73497675 73497671 73497681 73497676 73497677 73497678 73497668 73497670 73497672 73497670 73497678 73497672 73497674 73497674 73497683 73497675 73497667 73497668 73497667 73497671 73497670 73497672 73497672 73497671 73497675 73497672 73497680 73497668 73497667 73497675 73497678 73497677 73497675 73497673 73497674 73497680 73497678 73497674 73497680 73497675 73497667 73497675 73497675 73497671 73497673 73497674 73497678 73497684 73497672 73497672 73497680 73497673
min_time_thread_terminate_total=73497667
max_time_thread_terminate_total=73497684
first_time_thread_start_by_thread=1 2 1 1 1 1 1 2 1 1 2 2 1 2 1 2 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 2 5 1 2 2 1 2 1 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 1 1 2 2 2 1 1 2 1 2 1 1 2 2 2 2 1 1 2 1 2 2 2 2 1 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000005208104202883
threads_final_size=999995353
final_keysum=1000005208104202883
final_size=999995353
validate_result=success
Validation OK.
Structural validation OK.

total_find=750015966
total_rq=0
total_inserts=249990058
total_deletes=249981678
total_updates=499971736
total_queries=750015966
total_ops=1249987702
find_throughput=12500266
rq_throughput=0
update_throughput=8332862
query_throughput=12500266
total_throughput=20833128


total find                    : 750015966
total rq                      : 0
total inserts                 : 249990058
total deletes                 : 249981678
total updates                 : 499971736
total queries                 : 750015966
total ops                     : 1249987702
find throughput               : 12500266
rq throughput                 : 0
update throughput             : 8332862
query throughput              : 12500266
total throughput              : 20833128

elapsed milliseconds          : 60000
napping milliseconds overtime : 13504

PAPI_L2_TCM=32.767
PAPI_L3_TCM=20.9563
PAPI_TOT_CYC=30953.5
PAPI_RES_STL=4681.01
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=85.97s
14668.60user 1016.99system 1:30.84elapsed 17266%CPU (0avgtext+0avgdata 121934768maxresident)k
0inputs+32outputs (0major+30531900minor)pagefaults 0swaps
maxresident_mb=121934
