cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=istree_exp4_disable_rebuild_helping/step10010.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0929799s
timing_start choosing random keys with present array...
timing_elapsed 0.0800035s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.147008s
timing_start constructing data structure...
timing_elapsed 0.115724s
prefill_elapsed_ms=436
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.412s
gstats_timer_elapsed timer_bag_rotation_start=60.9233
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.05s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 49 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11445219 147
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11445268 147
tree_stats_numKeysAtDepth=0 0 0 0 10002848 98 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8705 2.14062e-05 0

tree_stats_height=7
tree_stats_numInternals=1625833
tree_stats_numLeaves=11445366
tree_stats_numNodes=13071199
tree_stats_numKeys=10002946

tree_stats_avgDegreeInternal=8.03969
tree_stats_avgDegreeLeaves=0.873973
tree_stats_avgDegree=1.76527
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275433280 5488 0
tree_stats_sizeInBytes=313192480

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=206668879
4NodeIxPvE_limbo_count=1953711
4NodeIxPvE_limbo_details=1882302 35281 36128 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=11764

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2148635
6KVPairIxPvE_limbo_count=1922
6KVPairIxPvE_limbo_details=1062 381 479 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=27306334
16RebuildOperationIxPvE_limbo_count=18904
16RebuildOperationIxPvE_limbo_details=7709 5149 6046 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=243397
12MultiCounter_limbo_count=3301
12MultiCounter_limbo_details=3221 41 39 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=97494480
sum_num_deletes_total=97493746
sum_num_searches_total=292475603
sum_num_rq_total=
sum_num_operations_by_thread=2433556 2759351 2298053 2348141 2490742 2441359 2230538 2524430 2450272 2404051 2441163 2407720 2476607 2640904 2398035 2445275 2796301 2408927 2320231 2631995 2464251 2463305 2463805 2660489 2734092 2230425 2790903 2577092 2725131 2612018 2651470 2564045 2422714 2543383 2412109 2799296 2405213 2589338 2550985 2406260 2504575 2408668 2468205 2562419 2490072 2686016 2820874 2474426 2575648 2532645 2845543 2169617 2439655 2339740 2481320 2564695 2641109 2496431 2895361 2307845 2476375 2718397 2350940 2499784 2646449 2548373 2596937 2413618 2321815 2442847 2624155 2440512 2280352 2608757 2308404 2805173 2906349 2887399 2767494 2409665 2415472 2877824 2789928 2660114 2690101 2343779 2669260 2502120 2931161 2775818 2458541 2191885 2671373 2863735 2662133 2615836 2549413 2720829 2463571 2559958 2881010 2502100 2374937 2599924 3054093 2678981 2937871 2714922 2308724 2701392 2658492 2208287 2489244 2637416 2802931 2990630 2490979 2424391 2547766 2612089 2786969 2545294 2915389 2605805 2432640 2500168 2862261 2653275 2541426 2585004 2506820 2706407 2777707 2782738 2695787 2610581 2630550 2702267 2556715 2538531 2668253 2594460 3011744 2605923 2401382 2468236 2300217 2257796 2483779 2469721 2601807 2625701 2644693 2355729 2603588 2623158 2542165 2503276 2337432 3091016 2355275 2523475 2312201 2565582 2523702 2590159 2790979 3113657 2581712 2602054 2409833 2507657 2347160 2591995 2565884 2547254 2544164 2587747 2543949 2613600 2555693 2318475 2440426 2329031 2400829 2269400 2697438 2937534 2413672 2555218
average_num_operations_total=2565599
stdev_num_operations_total=13342
sum_num_operations_total=487463829
min_num_operations_total=2169617
max_num_operations_total=3113657

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:54402 2:68340 4:100737 8:79846 16:38384 32:77276 64:151928 128:110682 256:32608 512:32172 1024:18965 2048:5972 4096:1807 8192:1482 16384:929 32768:31 65536:0 131072:0 262144:0 524288:0 1048576:38
    [2^00, 2^01]: 54402
    (2^01, 2^02]: 68340
    (2^02, 2^03]: 100737
    (2^03, 2^04]: 79846
    (2^04, 2^05]: 38384
    (2^05, 2^06]: 77276
    (2^06, 2^07]: 151928
    (2^07, 2^08]: 110682
    (2^08, 2^09]: 32608
    (2^09, 2^10]: 32172
    (2^10, 2^11]: 18965
    (2^11, 2^12]: 5972
    (2^12, 2^13]: 1807
    (2^13, 2^14]: 1482
    (2^14, 2^15]: 929
    (2^15, 2^16]: 31
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 38
sum_limbo_reclamation_event_size_total=236366176
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=78 123363 1039127 26096864 65806
sum_num_complete_rebuild_at_depth_by_index=39 123349 1038776 26096180 65805
sum_num_help_rebuild_total=27518785

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:354 2097152:373 4194304:306 8388608:332 16777216:235 33554432:259 67108864:265 134217728:291 268435456:130 536870912:36 1073741824:1094 2147483648:584 4294967296:542 8589934592:192 17179869184:5 34359738368:1
    (2^20, 2^21]: 354
    (2^21, 2^22]: 373
    (2^22, 2^23]: 306
    (2^23, 2^24]: 332
    (2^24, 2^25]: 235
    (2^25, 2^26]: 259
    (2^26, 2^27]: 265
    (2^27, 2^28]: 291
    (2^28, 2^29]: 130
    (2^29, 2^30]: 36
    (2^30, 2^31]: 1094
    (2^31, 2^32]: 584
    (2^32, 2^33]: 542
    (2^33, 2^34]: 192
    (2^34, 2^35]: 5
    (2^35, 2^36]: 1
average_num_prop_epoch_latency_total=1846873590
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1415251
max_num_prop_epoch_latency_total=34734044412

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11764
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=212
sum_rebuild_is_subsumed_at_depth_by_index=0 0 167 44 1
first_time_thread_terminate_by_thread=60207316 60323231 60220133 60207314 60207310 60207315 60207315 60207312 60207315 60207318 60207311 60271802 60207316 60222348 60207325 60207321 60207325 60207321 60207321 60207323 60207316 60207313 60221818 60221064 60207320 60207884 60207314 60207318 60317419 60207315 60207314 60207312 60207315 60207315 60275483 60207330 60223595 60207324 60244972 60207315 60207310 60207325 60219760 60207316 60223449 60207313 60207324 60222301 60287392 60271428 60207312 60207319 60207317 60207321 60207313 60241270 60221776 60213738 60207317 60215170 60207309 60207311 60207320 60207317 60207323 60207322 60207323 60207323 60207322 60223837 60207316 60207316 60207312 60207312 60207317 60212680 60207317 60207321 60213652 60207310 60207316 60214250 60213485 60207322 60273313 60207458 60207315 60207315 60213188 60222636 60207312 60207321 60223344 60207317 60207314 60404342 60207322 60207313 60207323 60208134 60237994 60207319 60207320 60207320 60217186 60221455 60221251 60207318 60207313 60207320 60207313 60207313 60207313 60207318 60207318 60215159 60215972 60207313 60207319 60207319 60207316 60207456 60207322 60216191 60207313 60207320 60207320 60222235 60216636 60216582 60242194 60207318 60207313 60207321 60220403 60207313 60207312 60207421 60207314 60222169 60207318 60275430 60207324 60207313 60207324 60267536 60207321 60207323 60207311 60207314 60207316 60207321 60212376 60214173 60207319 60207317 60207312 60207317 60207314 60214832 60207312 60207312 60207311 60207313 60251758 60207312 60207320 60207314 60223248 60207318 60215467 60266545 60207311 60207323 60207315 60224019 60207313 60223458 60223482 60207314 60207319 60214565 60275307 60207316 60207312 60207311 60221782 60207314 60207312 60294594
min_time_thread_terminate_total=60207309
max_time_thread_terminate_total=60404342
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100031382029138
threads_final_size=10002946
final_keysum=100031382029138
final_size=10002946
validate_result=success
Validation OK.
Structural validation OK.

total_find=292475603
total_rq=0
total_inserts=97494480
total_deletes=97493746
total_updates=194988226
total_queries=292475603
total_ops=487463829
find_throughput=4874593
rq_throughput=0
update_throughput=3249803
query_throughput=4874593
total_throughput=8124397


total find                    : 292475603
total rq                      : 0
total inserts                 : 97494480
total deletes                 : 97493746
total updates                 : 194988226
total queries                 : 292475603
total ops                     : 487463829
find throughput               : 4874593
rq throughput                 : 0
update throughput             : 3249803
query throughput              : 4874593
total throughput              : 8124397

elapsed milliseconds          : 60000
napping milliseconds overtime : 412

PAPI_L2_TCM=26.3142
PAPI_L3_TCM=13.8194
PAPI_TOT_CYC=51507.9
PAPI_RES_STL=2868.35
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.28s
9301.73user 117.80system 1:01.84elapsed 15231%CPU (0avgtext+0avgdata 5581648maxresident)k
0inputs+32outputs (0major+5104659minor)pagefaults 0swaps
maxresident_mb=5581
