cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp4_disable_rebuild_helping/step10019.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.193194s
timing_start choosing random keys with present array...
timing_elapsed 0.178365s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.401321s
timing_start constructing data structure...
timing_elapsed 0.357118s
prefill_elapsed_ms=1132
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

109.511s
gstats_timer_elapsed timer_bag_rotation_start=110.61
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.15s

tree_stats_numInternalsAtDepth=1 1 10001 1004210 10076150 901197 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109231480 2719889
tree_stats_numNodesAtDepth=1 1 10001 1004210 10076150 110132677 2719889
tree_stats_numKeysAtDepth=0 0 0 0 98136791 1861472 0
tree_stats_avgDegreeAtDepth=1 10001 100.411 10.0339 20.6695 0.0415986 0

tree_stats_height=7
tree_stats_numInternals=11991560
tree_stats_numLeaves=111951369
tree_stats_numNodes=123942929
tree_stats_numKeys=99998263

tree_stats_avgDegreeInternal=10.3358
tree_stats_avgDegreeLeaves=0.893229
tree_stats_avgDegree=1.80681
tree_stats_avgKeyDepth=4.01862

tree_stats_bytesAtDepth=80 160080 16707424 225487840 2406996432 101879312 0
tree_stats_sizeInBytes=2751231168

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=153067813
4NodeIxPvE_limbo_count=130527
4NodeIxPvE_limbo_details=48533 41471 40523 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28744

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4274463
6KVPairIxPvE_limbo_count=2150
6KVPairIxPvE_limbo_details=813 633 704 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19559924
16RebuildOperationIxPvE_limbo_count=1498
16RebuildOperationIxPvE_limbo_details=547 494 457 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=68171
12MultiCounter_limbo_count=86
12MultiCounter_limbo_details=32 27 27 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98338189
sum_num_deletes_total=98337271
sum_num_searches_total=1770054639
sum_num_rq_total=
sum_num_operations_by_thread=10400417 10469842 10446507 10397579 10403614 10184943 10309963 10437050 10419945 10374711 10383404 10340012 10347733 10808911 10286870 10585900 10365509 10077941 10159326 10590397 10436806 10505911 10250577 10335541 10311131 10327683 10281492 10400418 10445996 10154475 10392297 10227071 10548906 10397183 10375075 10431056 10186643 10301278 10294784 10399122 10237941 10416141 10165434 10136762 10411728 10296279 10214230 10247745 10575348 10771758 10538224 10772367 10624677 10558621 10443440 10370262 10428891 10848112 10767143 10518120 10804428 10388445 10785697 10669949 10577574 10631828 10615877 10599828 10711033 10817593 10604480 10576011 10494280 10598005 10563932 10513447 10521563 10336458 10246683 10300431 10447549 10609524 10818811 10610641 10437262 10489972 10726822 10762735 10634970 10688736 10475994 10486628 10337845 10527700 10583440 10382339 10168954 10335186 10455135 2623818 10389723 10536031 10352500 10414717 10607302 10243451 10358513 10439816 10188917 10409084 10362525 10097263 10327118 10340712 10483836 10293691 10220197 10193290 10439497 10409831 10085687 10257823 10320793 10909140 10130806 10368475 10201789 10264586 10360087 10356108 10324974 10420907 10298890 10629671 10155670 10713050 10247526 10141430 10366020 10160100 10322271 10277959 10445566 10051639 10580416 10520717 10456252 10381141 10268546 10528964 10275809 10498079 10481093 10506883 10601714 10682639 10454825 10342347 10438269 10332158 10606082 10316724 10373805 10357721 10339193 10405615 11199267 8684779 10467881 5307456 10397979 10474807 10396399 10556958 10486057 10446454 10714564 10261093 10599226 10256143 10392989 10363061 10639680 10327180 10441329 10374794 10254229 10326318 10172685 10421953
average_num_operations_total=10351211
stdev_num_operations_total=51602
sum_num_operations_total=1966730099
min_num_operations_total=2623818
max_num_operations_total=11199267

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:116313 2:178452 4:203065 8:184474 16:299349 32:169106 64:70449 128:22444 256:856 512:0 1024:9022 2048:489 4096:0 8192:1 16384:1 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1
    [2^00, 2^01]: 116313
    (2^01, 2^02]: 178452
    (2^02, 2^03]: 203065
    (2^03, 2^04]: 184474
    (2^04, 2^05]: 299349
    (2^05, 2^06]: 169106
    (2^06, 2^07]: 70449
    (2^07, 2^08]: 22444
    (2^08, 2^09]: 856
    (2^09, 2^10]: 0
    (2^10, 2^11]: 9022
    (2^11, 2^12]: 489
    (2^12, 2^13]: 0
    (2^13, 2^14]: 1
    (2^14, 2^15]: 1
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 0
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 1
sum_limbo_reclamation_event_size_total=55194645
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=3 38257 1371231 15511806 2640125
sum_num_complete_rebuild_at_depth_by_index=3 38256 1371202 15511786 2640125
sum_num_help_rebuild_total=19581566

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1046 2097152:872 4194304:503 8388608:344 16777216:174 33554432:138 67108864:236 134217728:356 268435456:392 536870912:377 1073741824:246 2147483648:118 4294967296:8 8589934592:189
    (2^20, 2^21]: 1046
    (2^21, 2^22]: 872
    (2^22, 2^23]: 503
    (2^23, 2^24]: 344
    (2^24, 2^25]: 174
    (2^25, 2^26]: 138
    (2^26, 2^27]: 236
    (2^27, 2^28]: 356
    (2^28, 2^29]: 392
    (2^29, 2^30]: 377
    (2^30, 2^31]: 246
    (2^31, 2^32]: 118
    (2^32, 2^33]: 8
    (2^33, 2^34]: 189
average_num_prop_epoch_latency_total=769808201
stdev_num_prop_epoch_latency_total=458495
min_num_prop_epoch_latency_total=1613855
max_num_prop_epoch_latency_total=17060184358

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28694
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=12
sum_rebuild_is_subsumed_at_depth_by_index=0 0 9 3
first_time_thread_terminate_by_thread=60037956 60099044 60042874 60070036 60067387 60040233 60096891 60082394 60030591 60019486 60021174 60097947 60069001 60067295 60082346 60080077 60057504 60026002 60067043 60043783 60044349 60087130 60068233 60095441 60096553 60090451 60052402 60083616 60002736 60097661 60071210 60091228 60060834 60096462 60051258 60066816 60000000 60037036 60014039 60016802 60060876 60067309 60063831 60064221 60057723 60092342 60052650 60068314 60000001 60046694 60056714 62200913 60000001 60078043 60079654 60008756 60034363 60068778 60094002 60024384 60041916 60088547 60056089 60080248 60088118 60098497 60026847 60002416 60076996 60032195 60056586 60066057 60082924 60096127 60081985 60077113 60088559 60032197 60030876 60050427 60069566 60064174 60078471 60052299 60096103 60072932 60012640 60014117 60017578 60063415 60056180 60067404 60088168 60080602 60082514 60015392 60099015 60081616 60000001 60965306 60098894 60031177 60000002 60031308 60057562 60023033 60017147 60040998 60026979 60026918 60015785 60097053 60024083 60000001 60037682 60033004 60096087 60041919 60014650 60032601 60045771 60056547 60015039 60009346 60026627 60074557 60072532 60082162 60044585 60045899 60054415 60078225 60036152 60026452 60009014 60004584 60092716 60069107 60067115 60033752 60098802 60066952 60094972 60098727 60057195 60084958 60099363 60076414 60018187 60007193 60014402 60079198 60034823 60041455 60037112 60094600 60043098 60053906 60059068 60076897 60099365 60000001 60015742 60004081 60071844 60063902 60023001 109506992 60036134 60070931 60063502 60005600 60058363 60064629 60021241 60025146 60034149 60056921 60056823 60084608 60000000 60094591 60089085 60038690 60053919 60098941 60046302 60033302 60036754 60081905
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=109506992
first_time_thread_start_by_thread=2 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 5 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000451445750557
threads_final_size=99998263
final_keysum=10000451445750557
final_size=99998263
validate_result=success
Validation OK.
Structural validation OK.

total_find=1770054639
total_rq=0
total_inserts=98338189
total_deletes=98337271
total_updates=196675460
total_queries=1770054639
total_ops=1966730099
find_throughput=29500910
rq_throughput=0
update_throughput=3277924
query_throughput=29500910
total_throughput=32778834


total find                    : 1770054639
total rq                      : 0
total inserts                 : 98338189
total deletes                 : 98337271
total updates                 : 196675460
total queries                 : 1770054639
total ops                     : 1966730099
find throughput               : 29500910
rq throughput                 : 0
update throughput             : 3277924
query throughput              : 29500910
total throughput              : 32778834

elapsed milliseconds          : 60000
napping milliseconds overtime : 49511

PAPI_L2_TCM=22.1369
PAPI_L3_TCM=11.0741
PAPI_TOT_CYC=10704.7
PAPI_RES_STL=2327.46
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=111.173s
10609.28user 7031.12system 1:51.98elapsed 15752%CPU (0avgtext+0avgdata 18785788maxresident)k
0inputs+32outputs (0major+6242585minor)pagefaults 0swaps
maxresident_mb=18785
