cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=istree_exp4_disable_rebuild_helping/step10017.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0637577s
timing_start choosing random keys with present array...
timing_elapsed 0.0722425s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.11523s
timing_start constructing data structure...
timing_elapsed 0.0102129s
prefill_elapsed_ms=262
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.01s
gstats_timer_elapsed timer_bag_rotation_start=60.4255
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1001 32032 52 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032352 156
tree_stats_numNodesAtDepth=1 1 1001 32032 1032404 156
tree_stats_numKeysAtDepth=0 0 0 1000282 104 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.458 0.000251839 0

tree_stats_height=6
tree_stats_numInternals=33087
tree_stats_numLeaves=1032508
tree_stats_numNodes=1065595
tree_stats_numKeys=1000386

tree_stats_avgDegreeInternal=32.2059
tree_stats_avgDegreeLeaves=0.968889
tree_stats_avgDegree=1.93881
tree_stats_avgKeyDepth=3.0001

tree_stats_bytesAtDepth=80 16080 576576 18568512 5824 0
tree_stats_sizeInBytes=19167072

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=198620214
4NodeIxPvE_limbo_count=76470
4NodeIxPvE_limbo_details=8191 60944 7335 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=38044

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=8085714
6KVPairIxPvE_limbo_count=2401
6KVPairIxPvE_limbo_details=365 1734 302 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10817950
16RebuildOperationIxPvE_limbo_count=1540
16RebuildOperationIxPvE_limbo_details=531 479 530 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2813875
12MultiCounter_limbo_count=1277
12MultiCounter_limbo_details=107 1074 96 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=210026391
sum_num_deletes_total=210029425
sum_num_searches_total=3780183784
sum_num_rq_total=
sum_num_operations_by_thread=22104841 22270244 22151024 22477565 22190172 22289918 22200838 22400633 22301053 22348325 22111538 22179788 22294859 22021451 22200888 22434643 22176952 22005717 21884313 22098282 22217848 22153009 22202136 22343510 22241965 22462615 22420773 22431330 22187415 22545426 22414182 22430277 22425411 22408462 22401574 22181097 21939230 22215039 22090360 22197653 22251348 22549979 21959817 22276870 22042445 22471783 22180516 22039388 21980443 21984108 22110861 22042937 22001848 22281503 21956838 22089980 22146274 21835099 22124210 22167419 22005408 22190061 22494971 22378496 22474345 22186377 22249070 22126203 22143846 22104337 22211510 22193692 22010583 21894557 21995309 22185114 22305825 22059078 22185919 21945391 22308513 22289282 22187740 21892039 22136028 21948868 22169556 21943529 22202491 22017768 21849230 21900103 22351197 22354552 22240132 22166556 21901086 22081256 22051486 22085524 21953276 22018752 21926014 22168256 21915475 22006338 22128908 21905659 21948174 22023505 22189667 21751292 21813343 21994546 21795347 22056253 22156795 21964295 22066555 21850760 22153161 21998725 21917220 22009643 22148537 22042038 22259186 22333982 22005074 22152109 22372370 22395109 22049353 22091494 22089140 22265844 22266853 22226742 21965509 22117311 22171868 22134582 22223086 22156062 22072174 22154025 22174660 22022338 21947670 22119655 21892619 22012838 22076455 21995590 22267390 21874627 22126852 22163845 22417980 22216046 21978184 22158649 22046776 22034085 22234287 22390013 17753514 17354036 22318381 22442780 22213757 22276873 22098951 22148484 22208508 22453245 22167667 22280216 22445420 22506063 22266810 22149660 22539128 21932407 22218745 22073497 22207159 22167935 22194768 22303580
average_num_operations_total=22106524
stdev_num_operations_total=36425
sum_num_operations_total=4200239600
min_num_operations_total=17354036
max_num_operations_total=22549979

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:268143 2:318847 4:346221 8:105852 16:7529 32:23477 64:120837 128:58397 256:2485 512:261 1024:173 2048:0 4096:0 8192:0 16384:0 32768:149
    [2^00, 2^01]: 268143
    (2^01, 2^02]: 318847
    (2^02, 2^03]: 346221
    (2^03, 2^04]: 105852
    (2^04, 2^05]: 7529
    (2^05, 2^06]: 23477
    (2^06, 2^07]: 120837
    (2^07, 2^08]: 58397
    (2^08, 2^09]: 2485
    (2^09, 2^10]: 261
    (2^10, 2^11]: 173
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 149
sum_limbo_reclamation_event_size_total=33996807
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1523 1975620 958735 7883612
sum_num_complete_rebuild_at_depth_by_index=841 1964656 955303 7882828
sum_num_help_rebuild_total=14793878

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:489 1048576:201 2097152:210 4194304:175 8388608:182 16777216:20 33554432:389 67108864:393 134217728:512 268435456:689 536870912:821 1073741824:637 2147483648:248 4294967296:32 8589934592:1
    (2^19, 2^20]: 489
    (2^20, 2^21]: 201
    (2^21, 2^22]: 210
    (2^22, 2^23]: 175
    (2^23, 2^24]: 182
    (2^24, 2^25]: 20
    (2^25, 2^26]: 389
    (2^26, 2^27]: 393
    (2^27, 2^28]: 512
    (2^28, 2^29]: 689
    (2^29, 2^30]: 821
    (2^30, 2^31]: 637
    (2^31, 2^32]: 248
    (2^32, 2^33]: 32
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=580460439
stdev_num_prop_epoch_latency_total=236439
min_num_prop_epoch_latency_total=712465
max_num_prop_epoch_latency_total=8894408668

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38044
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=11029
sum_rebuild_is_subsumed_at_depth_by_index=0 9058 1695 276
first_time_thread_terminate_by_thread=60008901 60008904 60008901 60008904 60008900 60008900 60008908 60008900 60008906 60008902 60008907 60008906 60008906 60008904 60008904 60008906 60008902 60008904 60008900 60008900 60008906 60008900 60008906 60008902 60008902 60008901 60008901 60008900 60008907 60008906 60008906 60008908 60008904 60008904 60008906 60008907 60008900 60008902 60008902 60008906 60008902 60008901 60008902 60008908 60008906 60008900 60008906 60008900 60008903 60008906 60008902 60008905 60008903 60008908 60008901 60008905 60008904 60008903 60008909 60008906 60008903 60008905 60008905 60008903 60008911 60008902 60008901 60008905 60008901 60008903 60008901 60008906 60008903 60008909 60008902 60008905 60008903 60008903 60008901 60008905 60008904 60008912 60008903 60008909 60008914 60008903 60008905 60008903 60008903 60008902 60008909 60008909 60008903 60008906 60008905 60008909 60008911 60008911 60008911 60008909 60008911 60008901 60008911 60008902 60008910 60008907 60008903 60008911 60008910 60008899 60008911 60008901 60008909 60008911 60008911 60008909 60008909 60008910 60008910 60008905 60008911 60008907 60008911 60008909 60008909 60008903 60008910 60008909 60008910 60008907 60008903 60008911 60008903 60008907 60008911 60008910 60008910 60008908 60008911 60008903 60008909 60008910 60008907 60008905 60008910 60008913 60008910 60008903 60008907 60008909 60008905 60008902 60008915 60008904 60008909 60008910 60008924 60008904 60008911 60008911 60008901 60008905 60008905 60008906 60008902 60008911 60008914 60008903 60008904 60008907 60008907 60008908 60008903 60008907 60008908 60008906 60008911 60008904 60008907 60008910 60008908 60008900 60008910 60008909 60008907 60008904 60008905 60008906 60008912 60008909
min_time_thread_terminate_total=60008899
max_time_thread_terminate_total=60008924
first_time_thread_start_by_thread=1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 4 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 2 2 1 2 1 1 1 2 1 1 2 1 2 2 1 2 2 1 2 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 2 2 1 2 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000653323563
threads_final_size=1000386
final_keysum=1000653323563
final_size=1000386
validate_result=success
Validation OK.
Structural validation OK.

total_find=3780183784
total_rq=0
total_inserts=210026391
total_deletes=210029425
total_updates=420055816
total_queries=3780183784
total_ops=4200239600
find_throughput=63003063
rq_throughput=0
update_throughput=7000930
query_throughput=63003063
total_throughput=70003993


total find                    : 3780183784
total rq                      : 0
total inserts                 : 210026391
total deletes                 : 210029425
total updates                 : 420055816
total queries                 : 3780183784
total ops                     : 4200239600
find throughput               : 63003063
rq throughput                 : 0
update throughput             : 7000930
query throughput              : 63003063
total throughput              : 70003993

elapsed milliseconds          : 60000
napping milliseconds overtime : 10

PAPI_L2_TCM=11.5521
PAPI_L3_TCM=2.80094
PAPI_TOT_CYC=7357.63
PAPI_RES_STL=1119.41
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.748s
11165.16user 46.07system 1:01.09elapsed 18349%CPU (0avgtext+0avgdata 3143116maxresident)k
0inputs+32outputs (0major+3351897minor)pagefaults 0swaps
maxresident_mb=3143
