cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp4_disable_rebuild_helping/step10016.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.28328s
timing_start choosing random keys with present array...
timing_elapsed 1.51459s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.08362s
timing_start constructing data structure...
timing_elapsed 3.06693s
prefill_elapsed_ms=8970
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.0639
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.417s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19650346 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1059292696 59296959
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078943042 59296959
tree_stats_numKeysAtDepth=0 0 0 0 959620557 40377788 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8686 0.0923818 0

tree_stats_height=7
tree_stats_numInternals=104115381
tree_stats_numLeaves=1118589655
tree_stats_numNodes=1222705036
tree_stats_numKeys=999998345

tree_stats_avgDegreeInternal=11.7438
tree_stats_avgDegreeLeaves=0.893981
tree_stats_avgDegree=1.81786
tree_stats_avgKeyDepth=4.04038

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22306577696 2218072288 0
tree_stats_sizeInBytes=26238363744

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2695320
4NodeIxPvE_limbo_count=609
4NodeIxPvE_limbo_details=117 259 233 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=51454

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=122741
6KVPairIxPvE_limbo_count=36
6KVPairIxPvE_limbo_details=6 18 12 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1396478
16RebuildOperationIxPvE_limbo_count=289
16RebuildOperationIxPvE_limbo_details=62 120 107 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43607668
sum_num_deletes_total=43600494
sum_num_searches_total=8634366190
sum_num_rq_total=
sum_num_operations_by_thread=45670905 45841631 45977253 45973626 45962703 45668430 45780377 45936432 46252980 46220737 45865815 45692382 45889171 46102164 46127316 46140031 45928534 45642217 45648783 45760777 45941762 45963272 45567876 45283070 45603252 45824651 45979930 45973738 45857007 45583087 45721970 45897120 46182173 46121859 45759506 45550836 45862401 45931937 46114204 46072979 45862941 45665421 45419660 45628435 45861356 46016009 45623906 45434366 45893645 46005800 46114840 46097747 45939506 45585290 45773424 45953670 46302747 46182516 45875398 45671897 45713873 45912910 46017535 46081642 45933937 45628535 45597600 45666281 46053608 45925324 45689716 45517547 45840154 45862595 46006779 45974323 45683838 45424153 45709124 45894887 46247289 46118604 45962229 45747462 45973304 46048972 46144588 46056152 45804702 45557778 45457953 45616723 45943544 45822810 45669681 45535436 45621535 45793699 45895601 45795521 45696869 45494131 45763514 45903761 46193772 46114460 45844670 45499965 45816433 45948435 45926405 45974053 45756975 45431062 45538889 45728066 45933557 46076561 45848075 45454060 45710808 45887066 46017900 45972411 45677017 45528934 45609393 45807035 46093450 46082239 45758070 45337114 45783921 45854409 46015697 45991571 45740198 45493906 45546459 45712816 45778821 45930504 45572559 45323046 45920635 46216787 46176720 46073248 45704398 45753857 45589908 46113782 46218704 46361940 46196948 45920610 45986629 46335303 46271284 46343706 45816796 45632770 46062060 45728621 45961921 46159096 48777600 48284817 45870563 46191415 46126669 46001112 45736187 45734455 45531053 46050792 46180121 46347178 46128763 45690623 46052069 46340748 46461756 46402437 45906687 45777153 46247589 45904982 46069073 46314318
average_num_operations_total=45903022
stdev_num_operations_total=26432
sum_num_operations_total=8721574352
min_num_operations_total=45283070
max_num_operations_total=48777600

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13642 2:4868 4:104
    [2^00, 2^01]: 13642
    (2^01, 2^02]: 4868
    (2^02, 2^03]: 104
sum_limbo_reclamation_event_size_total=24054
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 604111 792656
sum_num_complete_rebuild_at_depth_by_index=0 0 0 604111 792656
sum_num_help_rebuild_total=1396767

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3925 4194304:566 8388608:172 16777216:132 33554432:86 67108864:28 134217728:1 268435456:0 536870912:0 1073741824:31 2147483648:11 4294967296:6 8589934592:34 17179869184:7
    (2^21, 2^22]: 3925
    (2^22, 2^23]: 566
    (2^23, 2^24]: 172
    (2^24, 2^25]: 132
    (2^25, 2^26]: 86
    (2^26, 2^27]: 28
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 31
    (2^31, 2^32]: 11
    (2^32, 2^33]: 6
    (2^33, 2^34]: 34
    (2^34, 2^35]: 7
average_num_prop_epoch_latency_total=131563919
stdev_num_prop_epoch_latency_total=270992
min_num_prop_epoch_latency_total=2233325
max_num_prop_epoch_latency_total=20566178889

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51454
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000004 60000002 60000004 60000008 60000007 60000002 60000004 60000004 60000004 60000007 60000004 60000005 60000002 60000002 60000006 60000008 60000005 60000008 60000005 60000007 60000004 60000004 60000007 60000004 60000004 60000002 60000004 60000008 60000007 60000002 60000004 60000004 60000004 60000007 60000004 60000005 60000002 60000002 60000006 60000008 60000005 60000008 60000005 60000007 60000007 60000004 60000007 60000006 60000002 60000006 60000008 60000004 60000001 60000003 60000004 60000009 60000001 60000005 60000002 60000007 60000001 60000007 60000000 60000005 60000007 60000005 60000002 60000008 60000001 60000003 60000001 60000007 60000002 60000006 60000008 60000004 60000002 60000003 60000004 60000001 60000001 60000005 60000002 60000007 60000001 60000007 60000000 60000000 60000007 60000005 60000002 60000008 60000001 60000003 60000001 60000007 60000000 60000005 60000000 60000006 60000005 60000006 60000002 60000001 60000001 60000006 60000000 60000000 60000006 60000003 60000006 60000006 60000005 60000006 60000002 60000006 60000006 60000006 60000001 60000003 60000000 60000005 60000000 60000006 60000005 60000006 60000002 60000001 60000005 60000006 60000005 60000000 60000006 60000003 60000006 60000001 60000001 60000006 60000002 60000006 60000006 60000006 60000002 60000000 60000009 60000004 60000003 60000008 60000004 60000004 60000003 60000003 60000007 60000009 60000008 60000004 60000003 60000003 60000008 60000001 60000001 60000007 60000007 60000002 60000003 60000008 60000003 60000003 60000009 60000004 60000003 60000009 60000004 60000004 60000003 60000003 60000007 60000009 60000008 60000004 60000003 60000003 60000005 60000001 60000001 60000007 60000007 60000002 60000003 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=2 2 3 3 3 3 2 2 3 3 2 2 3 2 2 2 3 2 2 2 3 2 2 2 2 2 3 2 3 3 2 2 3 3 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 3 2 2 3 2 3 2 3 3 2 3 3 2 3 2 2 2 2 2 3 2 2 2 3 3 2 2 3 2 3 2 3 3 2 3 3 2 3 2 2 2 2 2 3 2 2 2 3 3 3 3 2 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000004906404584749
threads_final_size=999998345
final_keysum=1000004906404584749
final_size=999998345
validate_result=success
Validation OK.
Structural validation OK.

total_find=8634366190
total_rq=0
total_inserts=43607668
total_deletes=43600494
total_updates=87208162
total_queries=8634366190
total_ops=8721574352
find_throughput=143906103
rq_throughput=0
update_throughput=1453469
query_throughput=143906103
total_throughput=145359572


total find                    : 8634366190
total rq                      : 0
total inserts                 : 43607668
total deletes                 : 43600494
total updates                 : 87208162
total queries                 : 8634366190
total ops                     : 8721574352
find throughput               : 143906103
rq throughput                 : 0
update throughput             : 1453469
query throughput              : 143906103
total throughput              : 145359572

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.1526
PAPI_L3_TCM=14.1435
PAPI_TOT_CYC=3637.16
PAPI_RES_STL=2899.79
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=69.785s
12177.90user 849.53system 1:14.25elapsed 17544%CPU (0avgtext+0avgdata 62227524maxresident)k
0inputs+32outputs (0major+15566679minor)pagefaults 0swaps
maxresident_mb=62227
