cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=istree_exp4_disable_rebuild_helping/step10029.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0954582s
timing_start choosing random keys with present array...
timing_elapsed 0.080403s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.185341s
timing_start constructing data structure...
timing_elapsed 0.101255s
prefill_elapsed_ms=463
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.07s
gstats_timer_elapsed timer_bag_rotation_start=60.6725
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1001 32032 46 0
tree_stats_numLeavesAtDepth=0 0 0 0 1033043 138
tree_stats_numNodesAtDepth=1 1 1001 32032 1033089 138
tree_stats_numKeysAtDepth=0 0 0 1000972 92 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.5009 0.000222633 0

tree_stats_height=6
tree_stats_numInternals=33081
tree_stats_numLeaves=1033181
tree_stats_numNodes=1066262
tree_stats_numKeys=1001064

tree_stats_avgDegreeInternal=32.2319
tree_stats_avgDegreeLeaves=0.968914
tree_stats_avgDegree=1.93885
tree_stats_avgKeyDepth=3.00009

tree_stats_bytesAtDepth=80 16080 576576 18579472 5152 0
tree_stats_sizeInBytes=19177360

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=191548992
4NodeIxPvE_limbo_count=78715
4NodeIxPvE_limbo_details=62883 7896 7936 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=36346

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=7781201
6KVPairIxPvE_limbo_count=2482
6KVPairIxPvE_limbo_details=1743 350 389 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10431155
16RebuildOperationIxPvE_limbo_count=1560
16RebuildOperationIxPvE_limbo_details=604 487 469 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2713550
12MultiCounter_limbo_count=1326
12MultiCounter_limbo_details=1119 102 105 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=202532364
sum_num_deletes_total=202529315
sum_num_searches_total=3645736786
sum_num_rq_total=
sum_num_operations_by_thread=21172694 21290360 21253387 21360286 21115288 21403085 21232482 21065679 21498260 21271392 21411161 21255846 21273914 21455472 21348071 21028440 21289396 21245958 21252853 21342529 21295117 21283686 21228447 21126957 21359426 21395621 21269349 21129684 21409885 21419720 21291632 21255278 21465945 21232185 21578108 21209247 21004840 21259928 21203105 21137778 21154953 21312488 21197805 21041859 21333339 21343658 21025145 21242105 21272937 21207414 21273059 21594650 21532060 21414771 21221049 21237382 21230412 21240000 21299280 21478364 21358421 21357617 21512283 21584007 21620166 21499537 21445270 21468295 21523486 21552884 21183102 21275066 21320456 21511220 21392751 21389238 21281391 21428004 21375354 21486942 21247772 21544109 21346256 21321657 21504229 21527276 21606600 21558468 21401786 21273262 21457621 21354461 21707103 21525347 21563341 21339046 21191378 21281790 21278480 21384771 21579117 21444438 21426177 21462470 21505968 21430275 21249486 21231758 21329187 21297815 21306042 21274100 21230390 21164244 21099101 21128001 21186970 21317944 21593180 20977798 21291457 21582463 21463057 21297370 21529178 21409143 21280620 21492246 21415306 21274380 21654549 21578982 21568323 21419727 21515665 21521177 21387560 21547826 21476674 21655082 21224297 21474649 21537617 21223280 21051013 21350911 21313758 21363998 21345197 21061957 21227783 21173434 21161741 21396271 21496504 21412894 21477617 21394635 21365615 21493532 21154889 21302348 21389978 21323831 21360512 21393256 18266861 17215518 21548556 21157217 21388723 21657839 21612145 21410880 21445957 21356535 21665219 21383969 21567797 21389942 21486554 21536290 21332085 21207648 21310246 21329976 21271299 21454300 21422816 21557866
average_num_operations_total=21319991
stdev_num_operations_total=29290
sum_num_operations_total=4050798465
min_num_operations_total=17215518
max_num_operations_total=21707103

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:267141 2:318640 4:346128 8:105677 16:7521 32:23535 64:120023 128:58450 256:2450 512:225 1024:146 2048:0 4096:0 8192:0 16384:0 32768:144
    [2^00, 2^01]: 267141
    (2^01, 2^02]: 318640
    (2^02, 2^03]: 346128
    (2^03, 2^04]: 105677
    (2^04, 2^05]: 7521
    (2^05, 2^06]: 23535
    (2^06, 2^07]: 120023
    (2^07, 2^08]: 58450
    (2^08, 2^09]: 2450
    (2^09, 2^10]: 225
    (2^10, 2^11]: 146
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 144
sum_limbo_reclamation_event_size_total=33590409
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1495 1905357 923853 7602010
sum_num_complete_rebuild_at_depth_by_index=811 1895038 920594 7601318
sum_num_help_rebuild_total=14241652

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:510 1048576:210 2097152:243 4194304:161 8388608:192 16777216:21 33554432:350 67108864:422 134217728:458 268435456:648 536870912:824 1073741824:675 2147483648:244 4294967296:40 8589934592:1
    (2^19, 2^20]: 510
    (2^20, 2^21]: 210
    (2^21, 2^22]: 243
    (2^22, 2^23]: 161
    (2^23, 2^24]: 192
    (2^24, 2^25]: 21
    (2^25, 2^26]: 350
    (2^26, 2^27]: 422
    (2^27, 2^28]: 458
    (2^28, 2^29]: 648
    (2^29, 2^30]: 824
    (2^30, 2^31]: 675
    (2^31, 2^32]: 244
    (2^32, 2^33]: 40
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=601600599
stdev_num_prop_epoch_latency_total=492698
min_num_prop_epoch_latency_total=717259
max_num_prop_epoch_latency_total=10395459070

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36346
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10226
sum_rebuild_is_subsumed_at_depth_by_index=0 8430 1570 226
first_time_thread_terminate_by_thread=60066179 60066184 60066185 60066189 60066189 60066178 60066178 60066185 60066181 60066187 60066184 60066183 60066184 60066182 60066183 60066191 60066182 60066324 60066190 60066178 60066184 60066184 60066182 60066185 60066179 60066198 60066189 60066211 60066185 60066184 60066178 60066185 60066184 60066187 60066185 60066183 60066184 60066178 60066183 60066189 60066182 60066184 60066181 60066178 60066186 60066184 60066178 60066185 60066188 60066180 60066178 60066181 60066191 60066192 60066187 60066180 60066185 60066185 60066187 60066182 60066180 60066191 60066184 60066192 60066185 60066188 60066184 60066203 60066181 60066182 60066187 60066180 60066186 60066182 60066181 60066187 60066188 60066187 60066181 60066187 60066184 60066185 60066184 60066182 60066185 60066188 60066188 60066180 60066181 60066182 60066190 60066180 60066181 60066180 60066185 60066184 60066182 60066186 60066182 60066184 60066181 60066189 60066186 60066185 60066184 60066182 60066183 60066186 60066180 60066180 60066183 60066179 60066188 60066182 60066189 60066188 60066189 60066196 60066189 60066188 60066183 60066188 60066182 60066186 60066186 60066186 60066186 60066183 60066184 60066188 60066183 60066186 60066188 60066187 60066196 60066179 60066189 60066187 60066189 60066187 60066212 60066180 60066182 60066187 60066188 60066190 60066183 60066179 60066183 60066181 60066183 60066190 60066183 60066181 60066179 60066190 60066191 60066180 60066186 60066190 60066181 60066183 60066188 60066183 60066190 60066214 60066190 60066183 60066190 60066191 60066197 60001939 60066270 60066190 60066183 60066190 60066190 60066181 60066181 60066190 60066190 60066190 60066281 60066190 60066243 60066183 60066188 60066190 60066190 60066184
min_time_thread_terminate_total=60001939
max_time_thread_terminate_total=60066324
first_time_thread_start_by_thread=5 4 5 4 5 4 5 4 5 5 5 5 4 4 5 5 4 5 4 5 5 5 4 5 5 4 5 4 5 4 5 4 5 5 5 5 4 4 5 5 4 5 4 5 5 5 4 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 4 5 4 4 4 4 4 5 4 4 4 4 4 3 4 4 4 4 4 4 4 4 5 4 4 5 4 4 4 4 4 5 4 4 4 4 4 7 17 4 4 4 4 4 4 4
min_time_thread_start_total=3
max_time_thread_start_total=17


threads_final_keysum=1000209812011
threads_final_size=1001064
final_keysum=1000209812011
final_size=1001064
validate_result=success
Validation OK.
Structural validation OK.

total_find=3645736786
total_rq=0
total_inserts=202532364
total_deletes=202529315
total_updates=405061679
total_queries=3645736786
total_ops=4050798465
find_throughput=60762279
rq_throughput=0
update_throughput=6751027
query_throughput=60762279
total_throughput=67513307


total find                    : 3645736786
total rq                      : 0
total inserts                 : 202532364
total deletes                 : 202529315
total updates                 : 405061679
total queries                 : 3645736786
total ops                     : 4050798465
find throughput               : 60762279
rq throughput                 : 0
update throughput             : 6751027
query throughput              : 60762279
total throughput              : 67513307

elapsed milliseconds          : 60000
napping milliseconds overtime : 70

PAPI_L2_TCM=11.5406
PAPI_L3_TCM=2.7932
PAPI_TOT_CYC=7638.86
PAPI_RES_STL=1119.79
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61s
11185.26user 48.03system 1:01.36elapsed 18305%CPU (0avgtext+0avgdata 3301964maxresident)k
0inputs+32outputs (0major+3807569minor)pagefaults 0swaps
maxresident_mb=3301
