cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10063
fname=istree_exp4_disable_rebuild_helping/step10063.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.182542s
timing_start choosing random keys with present array...
timing_elapsed 0.181501s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.350279s
timing_start constructing data structure...
timing_elapsed 0.338693s
prefill_elapsed_ms=1055
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.1s
gstats_timer_elapsed timer_bag_rotation_start=61.2273
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.345s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 2734284 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107338277 8256670
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 110072561 8256670
tree_stats_numKeysAtDepth=0 0 0 0 94358481 5641676 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.4431 0.126265 0

tree_stats_height=7
tree_stats_numInternals=13744286
tree_stats_numLeaves=115594947
tree_stats_numNodes=129339233
tree_stats_numKeys=100000157

tree_stats_avgDegreeInternal=9.4104
tree_stats_avgDegreeLeaves=0.865091
tree_stats_avgDegree=1.77316
tree_stats_avgKeyDepth=4.05642

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2401160976 309009536 0
tree_stats_sizeInBytes=2950970656

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=85139958
4NodeIxPvE_limbo_count=13432
4NodeIxPvE_limbo_details=4049 4478 4905 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=59074

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2249327
6KVPairIxPvE_limbo_count=903
6KVPairIxPvE_limbo_details=268 294 341 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10319841
16RebuildOperationIxPvE_limbo_count=6156
16RebuildOperationIxPvE_limbo_details=1859 2048 2249 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=43228
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56994353
sum_num_deletes_total=56996347
sum_num_searches_total=11283531223
sum_num_rq_total=
sum_num_operations_by_thread=59785313 60134362 60278109 60162216 59983846 59742899 59839660 60134687 60686643 60823228 60182546 59868250 60209063 60528125 60687869 60776585 60413363 60011052 59653402 59996015 60295789 60217558 60174681 59585147 59799847 60017668 60285689 60384746 60079365 59547346 59666635 60157530 60527937 60597190 59896515 59972325 60072960 60130521 60328537 60454891 60058781 59909528 59437578 59513557 59835002 60300496 60012912 59722789 59972747 60055627 60535370 60588821 60155992 59950804 59795508 59985468 60827850 60704094 60431183 59984831 60010890 60187240 60524906 60551485 60270939 59765716 59326611 59643895 60420196 60443362 60048788 59831672 59973554 60164187 60422089 60481160 60015627 59137166 59788175 60012317 60683889 60723058 60350544 60209721 60373070 60183793 60571473 60363053 59914108 59565744 59417367 59662775 60310446 60200764 59106548 59690583 58891746 59412163 59629389 59025655 59306952 58965454 59083478 59361559 60134322 60018403 59575997 59043698 59379449 59628182 59656550 59794616 59147455 58741217 58720289 59246914 59631024 59889277 59324905 58902000 59292408 59389223 59837930 59549401 59519137 58940368 58853881 59225809 59804530 59797960 59435042 58969912 59450879 59391756 59778533 59699711 59504056 58874121 58852354 58899028 59381113 59438949 59103606 58621653 59769222 60183946 60364335 60233694 59877227 59683144 59397584 59965353 60321952 60474816 60154928 59917225 60142447 60225034 60481110 60588430 59824639 59460243 60193892 59835410 59989590 60274833 65368497 65033768 59835858 60292635 60369868 60529708 60296115 60018212 59659074 60402928 60608796 60745890 60270743 59952421 60323314 60689412 60937692 60964013 60167871 60002594 60595413 60066962 60326468 60366604
average_num_operations_total=59986957
stdev_num_operations_total=53774
sum_num_operations_total=11397521923
min_num_operations_total=58621653
max_num_operations_total=65368497

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:145812 2:96290 4:24986 8:1357 16:4
    [2^00, 2^01]: 145812
    (2^01, 2^02]: 96290
    (2^02, 2^03]: 24986
    (2^03, 2^04]: 1357
    (2^04, 2^05]: 4
sum_limbo_reclamation_event_size_total=496473
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=7856 4266 2158 2157 481
sum_num_bail_from_build_at_depth_by_index=0 0 43515 14375
sum_num_help_subtree_total=9785
sum_num_try_rebuild_at_depth_by_index=2 19992 687472 8139789 1478742
sum_num_complete_rebuild_at_depth_by_index=2 19992 687469 8139788 1478742
sum_num_help_rebuild_total=10332134

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3727 2097152:679 4194304:272 8388608:185 16777216:96 33554432:18 67108864:15 134217728:0 268435456:0 536870912:0 1073741824:3 2147483648:3 4294967296:0 8589934592:1
    (2^20, 2^21]: 3727
    (2^21, 2^22]: 679
    (2^22, 2^23]: 272
    (2^23, 2^24]: 185
    (2^24, 2^25]: 96
    (2^25, 2^26]: 18
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=8200246
stdev_num_prop_epoch_latency_total=481142
min_num_prop_epoch_latency_total=1543075
max_num_prop_epoch_latency_total=9416478648

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59074
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000002 60000008 60000001 60000002 60000007 60000002 60000005 60000002 60000003 60000002 60000005 60000005 60000003 60000002 60000008 60000003 60000007 60000009 60000003 60000008 60000005 60000009 60000005 60000002 60000002 60000008 60000001 60000002 60000007 60000002 60000005 60000002 60000003 60000002 60000005 60000005 60000003 60000002 60000008 60000003 60000007 60000009 60000002 60000008 60000005 60000009 60000005 60000002 60000006 60000010 60000001 60091892 60000003 60000006 60064431 60000006 60000005 60000009 60000009 60000000 60000003 60000002 60000008 60000006 60000000 60000007 60000003 60000009 60000008 60000001 60000007 60000007 60000006 60000010 60000001 60000003 60000003 60000006 60000002 60000006 60000005 60000009 60000007 60000000 60000007 60000002 60000010 60000005 60000000 60000007 60000003 60000008 60000008 60000001 60000007 60000007 60000004 60000004 60000005 60000005 60000005 60000000 60000000 60000004 60000006 60000003 60000004 60000000 60000003 60000003 60000001 60000002 60000004 60000008 60000005 60000005 60000004 60000006 60000004 60000005 60000007 60000000 60000004 60000005 60000005 60000004 60000000 60000009 60000003 60000003 60000001 60000004 60000003 60000003 60000001 60000009 60000006 60000008 60000005 60000005 60000004 60000006 60000004 60000005 60000001 60000007 60000006 60000007 60000008 60000001 60000008 60000004 60000008 60000010 60000009 60000006 60000003 60000009 60000001 60000010 60000004 60000006 60000007 60000001 60000008 60000008 60000004 60000006 60000001 60000007 60000006 60000007 60000008 60000001 60000008 60000004 60000008 60000010 60000009 60000006 60000003 60000009 60000001 60000009 60000004 60000006 60000007 60000001 60000008 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60091892
first_time_thread_start_by_thread=1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 1 2 2 1 5 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 0 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000667130907123
threads_final_size=100000157
final_keysum=10000667130907123
final_size=100000157
validate_result=success
Validation OK.
Structural validation OK.

total_find=11283531223
total_rq=0
total_inserts=56994353
total_deletes=56996347
total_updates=113990700
total_queries=11283531223
total_ops=11397521923
find_throughput=188058853
rq_throughput=0
update_throughput=1899845
query_throughput=188058853
total_throughput=189958698


total find                    : 11283531223
total rq                      : 0
total inserts                 : 56994353
total deletes                 : 56996347
total updates                 : 113990700
total queries                 : 11283531223
total ops                     : 11397521923
find throughput               : 188058853
rq throughput                 : 0
update throughput             : 1899845
query throughput              : 188058853
total throughput              : 189958698

elapsed milliseconds          : 60000
napping milliseconds overtime : 100

PAPI_L2_TCM=19.4103
PAPI_L3_TCM=9.61904
PAPI_TOT_CYC=2731.4
PAPI_RES_STL=1987.7
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.873s
11342.59user 225.83system 1:02.67elapsed 18458%CPU (0avgtext+0avgdata 13803436maxresident)k
0inputs+32outputs (0major+4205430minor)pagefaults 0swaps
maxresident_mb=13803
