cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp4_disable_rebuild_helping/step10008.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.35395s
timing_start choosing random keys with present array...
timing_elapsed 1.49098s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.05915s
timing_start constructing data structure...
timing_elapsed 3.12165s
prefill_elapsed_ms=9047
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

110.921s
gstats_timer_elapsed timer_bag_rotation_start=119.942
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.604s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 49 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078800273 147
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078800322 147
tree_stats_numKeysAtDepth=0 0 0 0 999995706 98 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3791 2.27104e-07 0

tree_stats_height=7
tree_stats_numInternals=84465084
tree_stats_numLeaves=1078800420
tree_stats_numNodes=1163265504
tree_stats_numKeys=999995804

tree_stats_avgDegreeInternal=13.7721
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304294176 5488 0
tree_stats_sizeInBytes=24018013424

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=266290305
4NodeIxPvE_limbo_count=89549559
4NodeIxPvE_limbo_details=743 89539492 9324 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28512

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13056384
6KVPairIxPvE_limbo_count=55041
6KVPairIxPvE_limbo_details=16 54776 249 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45074327
16RebuildOperationIxPvE_limbo_count=2254
16RebuildOperationIxPvE_limbo_details=430 761 1063 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31597
12MultiCounter_limbo_count=31628
12MultiCounter_limbo_details=0 31626 2 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=250019386
sum_num_deletes_total=249984069
sum_num_searches_total=4500149459
sum_num_rq_total=
sum_num_operations_by_thread=26196162 26246210 26488373 26463781 26475183 26244974 26207716 26373944 26610084 26591554 26440371 26250577 26498355 26428154 26361032 26441510 26381687 26276887 26185819 26271462 26340326 26441483 26303111 26076574 26218708 26403417 26423458 26381874 26347863 26303795 26269397 26364239 26455140 26336755 26246438 26202620 26282847 26432315 26509846 26398777 26384910 26337069 26181895 26223731 26324366 26439306 26146306 26082801 26251758 26391253 26351004 26397956 26245405 26123388 26153858 26300630 26344837 26500983 26316943 26279503 26369835 26359791 26445781 26372696 26338430 26080823 26125161 26234700 26315009 26348214 26355157 26117238 26282557 26286583 26533827 26356965 26187292 26110310 26298756 26206089 26402464 26479773 26191028 26161071 26263703 26309403 26266054 26269450 26147259 26073811 26126957 26202746 26402017 26408163 26157282 26167083 26114637 26239489 26310391 26355254 26143976 26017865 26196828 26279645 26382367 26351317 26240977 26078546 26225200 26320245 26333844 26391592 26216452 25966159 26045830 26040621 26169006 26316322 26143516 25919040 26115852 26271359 26357795 26270669 26100952 25948193 26134114 26119189 26351027 26294389 26189910 26038595 26233673 26219884 26461552 26356586 26264737 26028244 26099778 26166666 26324432 26261709 26092695 25923953 26289812 26420391 26470685 26488169 26294427 26293546 26161068 26345260 26415021 26544949 26433411 26216868 26252634 26485793 26516038 26431181 26307210 26070564 26346516 26304841 26313868 26425461 28173093 27910465 26258091 26467794 26498262 26517666 26400276 26338553 26225678 26420949 26440225 26579394 26463480 26329976 26371434 26518482 26433236 26559039 26295748 26215568 26529251 26361880 26417340 26470051
average_num_operations_total=26316594
stdev_num_operations_total=16508
sum_num_operations_total=5000152914
min_num_operations_total=25919040
max_num_operations_total=28173093

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:191464 2:236138 4:256599 8:133926 16:22243 32:82
    [2^00, 2^01]: 191464
    (2^01, 2^02]: 236138
    (2^02, 2^03]: 256599
    (2^03, 2^04]: 133926
    (2^04, 2^05]: 22243
    (2^05, 2^06]: 82
sum_limbo_reclamation_event_size_total=3909736
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1 31602 2150502 33463237 9431239
sum_num_complete_rebuild_at_depth_by_index=1 31602 2150489 33463229 9431239
sum_num_help_rebuild_total=45107097

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3162 4194304:1330 8388608:290 16777216:167 33554432:22 67108864:16 134217728:0 268435456:0 536870912:0 1073741824:2 2147483648:1 4294967296:0 8589934592:9
    (2^21, 2^22]: 3162
    (2^22, 2^23]: 1330
    (2^23, 2^24]: 290
    (2^24, 2^25]: 167
    (2^25, 2^26]: 22
    (2^26, 2^27]: 16
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 9
average_num_prop_epoch_latency_total=25118270
stdev_num_prop_epoch_latency_total=319921
min_num_prop_epoch_latency_total=2328880
max_num_prop_epoch_latency_total=14291854675

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28512
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=8
sum_rebuild_is_subsumed_at_depth_by_index=0 0 7 1
first_time_thread_terminate_by_thread=110916451 110916441 110916441 110916441 110916441 110916443 110916443 110916448 110916446 110916446 110916453 110916443 110916444 110916448 110916451 110916444 110916443 110916448 110916443 110916441 110916442 110916446 110916443 110916443 110916451 110916441 110916441 110916441 110916441 110916443 110916459 110916443 110916443 110916444 110916453 110916443 110916449 110916448 110916451 110916444 110916453 110916443 110916441 110916451 110916442 110916441 110916441 110916443 110916451 110916451 110916448 110916442 110916453 110916451 110916441 110916454 110916443 110916441 110916445 110916449 110916441 110916452 110916441 110916443 110916450 110916448 110916452 110916453 110916452 110916450 110916450 110916452 110916451 110916451 110916446 110916441 110916453 110916450 110916441 110916452 110916446 110916449 110916445 110916442 110916444 110916452 110916450 110916446 110916451 110916452 110916441 110916452 110916448 110916450 110916450 110916454 110916442 110916445 110916442 110916448 110916442 110916446 110916446 110916447 110916446 110916444 110916446 110916445 110916446 110916447 110916447 110916449 110916446 110916446 110916448 110916444 110916449 110916446 110916447 110916446 110916444 110916445 110916442 110916447 110916448 110916446 110916449 110916447 110916447 110916448 110916446 110916445 110916446 110916442 110916447 110916448 110916447 110916442 110916446 110916450 110916445 110916446 110916447 110916445 110916441 110916444 110916442 110916445 110916450 110916449 110916451 110916442 110916452 110916443 110916446 110916445 110916453 110916452 110916450 110916454 110916444 110916449 110916442 110916450 110916447 110916449 110916451 110916444 110916439 110916442 110916451 110916443 110916450 110916442 110916442 110916442 110916442 110916452 110916443 110916441 110916453 110916457 110916442 110916443 110916444 110916449 110916442 110916450 110916441 110916452
min_time_thread_terminate_total=110916439
max_time_thread_terminate_total=110916459
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 5 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999997345382533990
threads_final_size=999995804
final_keysum=999997345382533990
final_size=999995804
validate_result=success
Validation OK.
Structural validation OK.

total_find=4500149459
total_rq=0
total_inserts=250019386
total_deletes=249984069
total_updates=500003455
total_queries=4500149459
total_ops=5000152914
find_throughput=75002490
rq_throughput=0
update_throughput=8333390
query_throughput=75002490
total_throughput=83335881


total find                    : 4500149459
total rq                      : 0
total inserts                 : 250019386
total deletes                 : 249984069
total updates                 : 500003455
total queries                 : 4500149459
total ops                     : 5000152914
find throughput               : 75002490
rq throughput                 : 0
update throughput             : 8333390
query throughput              : 75002490
total throughput              : 83335881

elapsed milliseconds          : 60000
napping milliseconds overtime : 50921

PAPI_L2_TCM=25.1798
PAPI_L3_TCM=16.0233
PAPI_TOT_CYC=11657.3
PAPI_RES_STL=3625.65
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=122.42s
21722.07user 981.18system 2:07.54elapsed 17800%CPU (0avgtext+0avgdata 105160068maxresident)k
0inputs+32outputs (0major+30487651minor)pagefaults 0swaps
maxresident_mb=105160
