cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=istree_exp4_disable_rebuild_helping/step10050.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0752146s
timing_start choosing random keys with present array...
timing_elapsed 0.0581099s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132667s
timing_start constructing data structure...
timing_elapsed 0.075041s
prefill_elapsed_ms=342
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.4637
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 100520 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11345057 301562
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11445577 301562
tree_stats_numKeysAtDepth=0 0 0 0 9800365 201069 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.7303 0.0439149 0

tree_stats_height=7
tree_stats_numInternals=1726304
tree_stats_numLeaves=11646619
tree_stats_numNodes=13372923
tree_stats_numKeys=10001434

tree_stats_avgDegreeInternal=7.74656
tree_stats_avgDegreeLeaves=0.858741
tree_stats_avgDegree=1.74789
tree_stats_avgKeyDepth=4.0201

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275438224 11258704 0
tree_stats_sizeInBytes=324450640

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=162841433
4NodeIxPvE_limbo_count=1398
4NodeIxPvE_limbo_details=463 474 461 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=92984

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1648239
6KVPairIxPvE_limbo_count=50
6KVPairIxPvE_limbo_details=12 18 20 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=21045084
16RebuildOperationIxPvE_limbo_count=690
16RebuildOperationIxPvE_limbo_details=223 234 233 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=227882
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=75254251
sum_num_deletes_total=75241093
sum_num_searches_total=14897824920
sum_num_rq_total=
sum_num_operations_by_thread=78780674 79180221 79368531 79462009 79369870 78809610 79273573 79541597 80136816 80275706 79355199 79147569 79333737 79706588 79781563 79937524 79327871 78793380 78225984 78894641 79117238 79302611 78889388 78566700 78769461 79018985 79450201 79083546 78960779 78302688 78660050 79130939 79718104 80235386 79317696 78959564 79137000 79373796 79725133 79790588 79247608 78810182 77715895 78427383 78973483 79614896 78721502 78210405 78854432 79432110 79472248 79509523 79004131 78436196 78719699 79199198 79842813 79961533 79129783 78920878 79244164 79592233 79677568 79877126 79055245 78190306 78212815 78676704 79799741 79712278 79458231 78906297 79018198 79402968 79538900 79424963 78838555 78471136 78699998 79017544 79622837 79818481 79024775 78819137 79069902 79375523 79651733 79772110 78969730 78108142 77868098 78121142 79032150 79251620 78515773 78367097 77427402 78236098 78513338 78463622 77905267 77487506 77721474 78229352 78980512 79126043 78333943 77995307 78227376 78714497 78793661 78222429 77705822 76681606 77177619 77710949 78142558 78482260 78079574 77273763 77408901 78118333 78450974 78209674 77987370 77427463 77151203 77911654 78402857 78795427 77959688 77208127 78321413 78660289 79216072 78963343 78427438 77444863 77389858 77708185 77816720 78351958 77955905 77312933 79525870 80529931 80247452 79847433 79304124 79126939 78676179 79681343 80003611 80378769 79710722 79273708 79496218 80357769 80537298 80600471 79086432 78865116 79642231 79233133 79677075 80365805 89517552 88696335 79818950 81178045 81034794 81279551 80861606 80600046 79554274 80337413 80805699 80923122 80792619 80385197 80281077 80761138 81337071 81236099 80000514 79775070 80583345 80151457 80535490 80853911
average_num_operations_total=79201685
stdev_num_operations_total=101121
sum_num_operations_total=15048320264
min_num_operations_total=76681606
max_num_operations_total=89517552

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197214 2:301109 4:269802 8:97356 16:23270 32:1127 64:3 128:0 256:0 512:3271 1024:32 2048:0 4096:27 8192:163
    [2^00, 2^01]: 197214
    (2^01, 2^02]: 301109
    (2^02, 2^03]: 269802
    (2^03, 2^04]: 97356
    (2^04, 2^05]: 23270
    (2^05, 2^06]: 1127
    (2^06, 2^07]: 3
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3271
    (2^10, 2^11]: 32
    (2^11, 2^12]: 0
    (2^12, 2^13]: 27
    (2^13, 2^14]: 163
sum_limbo_reclamation_event_size_total=7665957
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=53487 35446 21105 20136 3350
sum_num_bail_from_build_at_depth_by_index=0 5 645037 99553
sum_num_help_subtree_total=71510
sum_num_try_rebuild_at_depth_by_index=33 94894 801092 20098914 50841
sum_num_complete_rebuild_at_depth_by_index=30 94894 801040 20098861 50841
sum_num_help_rebuild_total=21083389

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3479 2097152:853 4194304:223 8388608:205 16777216:93 33554432:28 67108864:8 134217728:1 268435456:2 536870912:19 1073741824:59 2147483648:10 4294967296:19
    (2^20, 2^21]: 3479
    (2^21, 2^22]: 853
    (2^22, 2^23]: 223
    (2^23, 2^24]: 205
    (2^24, 2^25]: 93
    (2^25, 2^26]: 28
    (2^26, 2^27]: 8
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 19
    (2^30, 2^31]: 59
    (2^31, 2^32]: 10
    (2^32, 2^33]: 19
average_num_prop_epoch_latency_total=52711784
stdev_num_prop_epoch_latency_total=542809
min_num_prop_epoch_latency_total=1120314
max_num_prop_epoch_latency_total=6488194477

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=92984
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=37
sum_rebuild_is_subsumed_at_depth_by_index=0 0 30 7
first_time_thread_terminate_by_thread=60000010 60000009 60000003 60000010 60000004 60000010 60000004 60000001 60000006 60000007 60000010 60000003 60000002 60000009 60000007 60000005 60000003 60000010 60000004 60000001 60000006 60000006 60000005 60000007 60000010 60000009 60000003 60000009 60000007 60000010 60000004 60000001 60000006 60000000 60000010 60000004 60000002 60000008 60000007 60000005 60000003 60000010 60000004 60000009 60000006 60000006 60000005 60000010 60000003 60000004 60000001 60000002 60000001 60000005 60000002 60000005 60000003 60000002 60000002 60000007 60000005 60000005 60000003 60000001 60000005 60000001 60000005 60000004 60000001 60000002 60000003 60000006 60000003 60000004 60000001 60000001 60000001 60000005 60000002 60000005 60000003 60000002 60000002 60000007 60000005 60000005 60000003 60000001 60000005 60000001 60000005 60000003 60000001 60000002 60000003 60000006 60000009 60000009 60000004 60000004 60000008 60000007 60000007 60000004 60000009 60000009 60000007 60000005 60000009 60000007 60000007 60000009 60000004 60000000 60000002 60000008 60000007 60000009 60000009 60000008 60000009 60000009 60000004 60000004 60000008 60000007 60000007 60000004 60000009 60000009 60000007 60000005 60000009 60000009 60000007 60000009 60000004 60000007 60000004 60000008 60000007 60000009 60000009 60000008 60000008 60000008 60000003 60000006 60000008 60000009 60000005 60000008 60000005 60000001 60000008 60000008 60000008 60000002 60000006 60000003 60000006 60000002 60000006 60000000 60000006 60000008 60000003 60000006 60000008 60000008 60000003 60000006 60000008 60000009 60000003 60000008 60000005 60000001 60000008 60000008 60000008 60000002 60000006 60000003 60000006 60000002 60000006 60000000 60000006 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000010
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 1 5 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1 0 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100015725213263
threads_final_size=10001434
final_keysum=100015725213263
final_size=10001434
validate_result=success
Validation OK.
Structural validation OK.

total_find=14897824920
total_rq=0
total_inserts=75254251
total_deletes=75241093
total_updates=150495344
total_queries=14897824920
total_ops=15048320264
find_throughput=248297082
rq_throughput=0
update_throughput=2508255
query_throughput=248297082
total_throughput=250805337


total find                    : 14897824920
total rq                      : 0
total inserts                 : 75254251
total deletes                 : 75241093
total updates                 : 150495344
total queries                 : 14897824920
total ops                     : 15048320264
find throughput               : 248297082
rq throughput                 : 0
update throughput             : 2508255
query throughput              : 248297082
total throughput              : 250805337

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.4491
PAPI_L3_TCM=6.66053
PAPI_TOT_CYC=2081.86
PAPI_RES_STL=1309.98
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.8s
11388.27user 55.31system 1:01.12elapsed 18721%CPU (0avgtext+0avgdata 2773556maxresident)k
0inputs+32outputs (0major+982809minor)pagefaults 0swaps
maxresident_mb=2773
