cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10012
fname=istree_exp4_disable_rebuild_helping/step10012.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.2989s
timing_start choosing random keys with present array...
timing_elapsed 1.5111s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.07566s
timing_start constructing data structure...
timing_elapsed 3.15215s
prefill_elapsed_ms=9059
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

84.425s
gstats_timer_elapsed timer_bag_rotation_start=93.5531
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.633s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 47 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078801954 141
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078802001 141
tree_stats_numKeysAtDepth=0 0 0 0 999997389 94 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3792 2.17834e-07 0

tree_stats_height=7
tree_stats_numInternals=84465082
tree_stats_numLeaves=1078802095
tree_stats_numNodes=1163267177
tree_stats_numKeys=999997483

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304321040 5264 0
tree_stats_sizeInBytes=24018040064

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=266186967
4NodeIxPvE_limbo_count=89614036
4NodeIxPvE_limbo_details=34655 89558087 21294 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7740

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13046867
6KVPairIxPvE_limbo_count=58121
6KVPairIxPvE_limbo_details=792 56777 552 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45071839
16RebuildOperationIxPvE_limbo_count=3660
16RebuildOperationIxPvE_limbo_details=1492 591 1577 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31571
12MultiCounter_limbo_count=31640
12MultiCounter_limbo_details=9 31626 5 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=250014915
sum_num_deletes_total=250020786
sum_num_searches_total=750113242
sum_num_rq_total=
sum_num_operations_by_thread=6566989 6612634 6595277 6613618 6537555 6565567 6576283 6586851 6610000 6646295 6566477 6526252 6607110 6618560 6604861 6612849 6561251 6541880 6571330 6565154 6570735 6644856 6553446 6519698 6556884 6604934 6602861 6650749 6601114 6576568 6567007 6570215 6605210 6612176 6574565 6557059 6583879 6597202 6604432 6654436 6559914 6548718 6525997 6536790 6535641 6605824 6548945 6511378 6577656 6579258 6597416 6577982 6543312 6532516 6553870 6573761 6637499 6642067 6573784 6549289 6623304 6591145 6623478 6617210 6588741 6571944 6559524 6557370 6604188 6587202 6559803 6545853 6578260 6563348 6594030 6599543 6579858 6511098 6567701 6585785 6615982 6647921 6599627 6595292 6593942 6596689 6620151 6588150 6587463 6578937 6556355 6571455 6609673 6639386 6615480 6549890 6519507 6534600 6573990 6550900 6522407 6536845 6538619 6558693 6578910 6578817 6564961 6469077 6521531 6532349 6586734 6556170 6549722 6517413 6448989 6530045 6526902 6536074 6520000 6466463 6510047 6535977 6560329 6567736 6535926 6462472 6507472 6593004 6572988 6580454 6535996 6515106 6560514 6561816 6574331 6544084 6539144 6512561 6480384 6538480 6545434 6540362 6505442 6471871 6593356 6614017 6587255 6601538 6590669 6582609 6541846 6541197 6604446 6621920 6618786 6566519 6588099 6620573 6629257 6627339 6553964 6544648 6621910 6573474 6559749 6610171 7172114 7135112 6563849 6583430 6575481 6614689 6578235 6575453 6536234 6632653 6623614 6664124 6617429 6604088 6582047 6605605 6669021 6652641 6589848 6560208 6618869 6546620 6588654 6611721
average_num_operations_total=6579731
stdev_num_operations_total=5207
sum_num_operations_total=1250148943
min_num_operations_total=6448989
max_num_operations_total=7172114

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42068 2:68801 4:115302 8:208924 16:195066 32:188076 64:301356 128:215145 256:10504
    [2^00, 2^01]: 42068
    (2^01, 2^02]: 68801
    (2^02, 2^03]: 115302
    (2^03, 2^04]: 208924
    (2^04, 2^05]: 195066
    (2^05, 2^06]: 188076
    (2^06, 2^07]: 301356
    (2^07, 2^08]: 215145
    (2^08, 2^09]: 10504
sum_limbo_reclamation_event_size_total=84876818
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1 31588 2149855 33459446 9434609
sum_num_complete_rebuild_at_depth_by_index=1 31584 2149825 33459423 9434609
sum_num_help_rebuild_total=45119522

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1483 4194304:888 8388608:582 16777216:163 33554432:57 67108864:52 134217728:37 268435456:77 536870912:100 1073741824:127 2147483648:79 4294967296:46 8589934592:81 17179869184:98
    (2^21, 2^22]: 1483
    (2^22, 2^23]: 888
    (2^23, 2^24]: 582
    (2^24, 2^25]: 163
    (2^25, 2^26]: 57
    (2^26, 2^27]: 52
    (2^27, 2^28]: 37
    (2^28, 2^29]: 77
    (2^29, 2^30]: 100
    (2^30, 2^31]: 127
    (2^31, 2^32]: 79
    (2^32, 2^33]: 46
    (2^33, 2^34]: 81
    (2^34, 2^35]: 98
average_num_prop_epoch_latency_total=987975505
stdev_num_prop_epoch_latency_total=638772
min_num_prop_epoch_latency_total=2663093
max_num_prop_epoch_latency_total=23761196638

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=21
sum_rebuild_is_subsumed_at_depth_by_index=0 4 10 7
first_time_thread_terminate_by_thread=84419288 84419283 84419286 84419294 84419290 84419292 84419290 84419287 84419286 84419288 84419288 84419287 84419296 84419290 84419286 84419286 84419291 84419287 84419291 84419286 84419297 84419287 84419287 84419290 84419290 84419287 84419286 84419294 84419290 84419289 84419292 84419287 84419290 84419288 84419298 84419291 84419296 84419290 84419286 84419290 84419287 84419287 84419291 84419292 84419290 84419287 84419287 84419286 84419286 84419291 84419288 84419290 84419297 84419295 84419297 84419296 84419294 84419293 84419296 84419299 84419294 84419286 84419290 84419293 84419289 84419288 84419286 84419289 84419286 84419286 84419296 84419286 84419289 84419287 84419288 84419293 84419295 84419288 84419294 84419293 84419294 84419295 84419291 84419296 84419286 84419293 84419286 84419293 84419286 84419294 84419291 84419287 84419297 84419289 84419295 84419296 84419292 84419292 84419293 84419291 84419292 84419292 84419289 84419291 84419292 84419293 84419290 84419289 84419288 84419289 84419293 84419293 84419288 84419302 84419294 84419294 84419296 84419293 84419296 84419290 84419294 84419291 84419293 84419292 84419292 84419296 84419294 84419292 84419293 84419294 84419292 84419296 84419291 84419289 84419289 84419289 84419288 84419298 84419296 84419293 84419294 84419296 84419294 84419292 84419286 84419288 84419295 84419288 84419296 84419295 84419283 84419291 84419296 84419285 84419295 84419295 84419304 84419296 84419296 84419284 84419285 84419291 84419287 84419285 84419303 84419300 84419293 84419297 84419295 84419296 84419285 84419288 84419296 84419297 84419288 84419291 84419296 84419295 84419286 84419295 84419286 84419296 84419296 84419285 84419293 84419291 84419288 84419287 84419291 84419287
min_time_thread_terminate_total=84419283
max_time_thread_terminate_total=84419304
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 1 1 1 1 2 1 2 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 2 1 2 1 1 1 11 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=11


threads_final_keysum=1000020169139089308
threads_final_size=999997483
final_keysum=1000020169139089308
final_size=999997483
validate_result=success
Validation OK.
Structural validation OK.

total_find=750113242
total_rq=0
total_inserts=250014915
total_deletes=250020786
total_updates=500035701
total_queries=750113242
total_ops=1250148943
find_throughput=12501887
rq_throughput=0
update_throughput=8333928
query_throughput=12501887
total_throughput=20835815


total find                    : 750113242
total rq                      : 0
total inserts                 : 250014915
total deletes                 : 250020786
total updates                 : 500035701
total queries                 : 750113242
total ops                     : 1250148943
find throughput               : 12501887
rq throughput                 : 0
update throughput             : 8333928
query throughput              : 12501887
total throughput              : 20835815

elapsed milliseconds          : 60000
napping milliseconds overtime : 24425

PAPI_L2_TCM=32.7512
PAPI_L3_TCM=20.9573
PAPI_TOT_CYC=35562.4
PAPI_RES_STL=4662.05
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=96.999s
16751.22user 952.89system 1:41.91elapsed 17371%CPU (0avgtext+0avgdata 121935468maxresident)k
0inputs+32outputs (0major+30533083minor)pagefaults 0swaps
maxresident_mb=121935
