cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10064
fname=istree_exp4_disable_rebuild_helping/step10064.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.41872s
timing_start choosing random keys with present array...
timing_elapsed 1.50562s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.06285s
timing_start constructing data structure...
timing_elapsed 3.12486s
prefill_elapsed_ms=9134
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.2679
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.426s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19608366 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1059330651 59174898
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078939017 59174898
tree_stats_numKeysAtDepth=0 0 0 0 959709811 40287811 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8697 0.0921857 0

tree_stats_height=7
tree_stats_numInternals=104073401
tree_stats_numLeaves=1118505549
tree_stats_numNodes=1222578950
tree_stats_numKeys=999997622

tree_stats_avgDegreeInternal=11.7473
tree_stats_avgDegreeLeaves=0.894048
tree_stats_avgDegree=1.81794
tree_stats_avgKeyDepth=4.04029

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22306513296 2213274256 0
tree_stats_sizeInBytes=26233501312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2683636
4NodeIxPvE_limbo_count=667
4NodeIxPvE_limbo_details=248 230 189 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=51230

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=120534
6KVPairIxPvE_limbo_count=42
6KVPairIxPvE_limbo_details=12 21 9 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1389099
16RebuildOperationIxPvE_limbo_count=314
16RebuildOperationIxPvE_limbo_details=118 112 84 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43487905
sum_num_deletes_total=43493668
sum_num_searches_total=8611021847
sum_num_rq_total=
sum_num_operations_by_thread=45609641 45807070 45923014 45898910 45808951 45473709 45622729 45702631 46049531 45997959 45744760 45527415 45808579 45898466 46086514 46037848 45814870 45555803 45385203 45509540 45604126 45868775 45553961 45288807 45590148 45709135 45850098 45865127 45756302 45559377 45595693 45626302 45966766 45872603 45493358 45390346 45643580 45775802 45943584 45821443 45727127 45559957 45364093 45507025 45600673 45835927 45376343 45286413 45643564 45820645 45984566 45973757 45643175 45441703 45461248 45537379 45995616 46012315 45907416 45674573 45852371 45854371 46010990 46009365 45818165 45563739 45474052 45566259 45811730 45759664 45419031 45217960 45557404 45745421 45944185 45843556 45481122 45204083 45485270 45701853 45984289 45987786 45738115 45590983 45704970 45948969 46147091 46060841 45884599 45608329 45479900 45450972 45669755 45791424 45473365 45378434 45679340 45805661 45853298 45844336 45675450 45391211 45707434 45760193 46041530 45913497 45704417 45288848 45681513 45850284 45982386 45991132 45673516 45372691 45487473 45611196 45683596 45817591 45603011 45170339 45683823 45879879 46063106 45984893 45816135 45555263 45696886 45721030 45915511 45919112 45728593 45445630 45735397 45862371 45933313 45824265 45712887 45374445 45572262 45637231 45748541 45762748 45482325 45121940 45619066 46029099 46129083 46068705 45687276 45564475 45561703 45825503 46000426 46084064 45959824 45664467 45860712 46173634 46215042 46280784 45839116 45729157 46037504 45666670 45700656 45814026 48465730 48272538 45727025 46074530 45984788 45898519 45654933 45704512 45513271 45920771 46032996 46146570 45972529 45739235 45732105 46052946 46289042 46222474 45858928 45674867 46136445 45850302 46009433 46178006
average_num_operations_total=45778965
stdev_num_operations_total=25755
sum_num_operations_total=8698003420
min_num_operations_total=45121940
max_num_operations_total=48465730

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13696 2:4847 4:106
    [2^00, 2^01]: 13696
    (2^01, 2^02]: 4847
    (2^02, 2^03]: 106
sum_limbo_reclamation_event_size_total=24084
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 599091 790322
sum_num_complete_rebuild_at_depth_by_index=0 0 0 599091 790322
sum_num_help_rebuild_total=1389413

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2879 4194304:1407 8388608:397 16777216:146 33554432:24 67108864:21 134217728:0 268435456:0 536870912:0 1073741824:53 2147483648:11 4294967296:9 8589934592:46 17179869184:6
    (2^21, 2^22]: 2879
    (2^22, 2^23]: 1407
    (2^23, 2^24]: 397
    (2^24, 2^25]: 146
    (2^25, 2^26]: 24
    (2^26, 2^27]: 21
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 53
    (2^31, 2^32]: 11
    (2^32, 2^33]: 9
    (2^33, 2^34]: 46
    (2^34, 2^35]: 6
average_num_prop_epoch_latency_total=172758986
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2251966
max_num_prop_epoch_latency_total=21052299630

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51230
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000004 60000007 60000007 60000007 60000001 60000007 60000005 60000002 60000002 60000002 60000007 60000007 60000004 60000008 60000007 60000003 60000005 60000002 60000006 60000002 60000002 60000004 60000007 60000004 60000004 60000007 60000007 60000002 60000001 60000007 60000005 60000002 60000002 60000002 60000007 60000004 60000004 60000008 60000007 60000004 60000005 60000002 60000006 60000002 60000002 60000004 60000002 60000003 60000006 60000000 60000006 60000007 60000003 60000006 60000006 60000010 60000005 60000006 60000005 60000003 60000006 60000001 60000006 60000003 60000001 60000003 60000005 60000006 60000006 60000006 60000007 60000006 60000006 60000001 60000006 60000007 60000002 60000006 60000006 60000007 60000006 60000006 60000005 60000003 60000006 60000005 60000006 60000003 60000001 60000006 60000005 60000006 60000006 60000006 60000007 60000006 60000005 60000008 60000007 60000008 60000005 60000005 60000008 60000002 60000002 60000005 60000005 60000002 60000005 60000003 60000003 60000004 60000003 60000002 60000009 60000003 60000001 60000002 60000002 60000009 60000002 60000008 60000007 60000008 60000002 60000005 60000000 60000003 60000004 60000005 60000004 60000003 60000005 60000003 60000003 60000004 60000008 60000002 60000002 60000003 60000001 60000002 60000002 60000009 60000008 60000008 60000008 60000007 60000008 60000001 60000004 60000009 60000004 60000009 60000008 60000008 60000008 60000007 60000004 60000003 60000009 60000001 60000009 60000000 60000006 60000003 60000001 60000001 60000008 60000072 60000008 60000007 60000008 60000001 60000000 60000009 60000001 60000009 60000008 60000008 60000008 60000007 60000004 60000003 60000009 60000001 60000009 60000007 60000006 60000003
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000072
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 3 8 2 2 2 2 2 2 2 2 3 2 2 3 3 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 2 3 1 1 3 2 2 1 1 2 1 1 2 4 2 3 2 2 2 1 1 1 3 2 2 8 1 1 2 2 2 1 1 2 1 1 2 4 2 3 2 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=8


threads_final_keysum=1000003558575541744
threads_final_size=999997622
final_keysum=1000003558575541744
final_size=999997622
validate_result=success
Validation OK.
Structural validation OK.

total_find=8611021847
total_rq=0
total_inserts=43487905
total_deletes=43493668
total_updates=86981573
total_queries=8611021847
total_ops=8698003420
find_throughput=143517030
rq_throughput=0
update_throughput=1449692
query_throughput=143517030
total_throughput=144966723


total find                    : 8611021847
total rq                      : 0
total inserts                 : 43487905
total deletes                 : 43493668
total updates                 : 86981573
total queries                 : 8611021847
total ops                     : 8698003420
find throughput               : 143517030
rq throughput                 : 0
update throughput             : 1449692
query throughput              : 143517030
total throughput              : 144966723

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.1996
PAPI_L3_TCM=14.1454
PAPI_TOT_CYC=3648.71
PAPI_RES_STL=2906.69
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=69.992s
12196.59user 912.97system 1:14.47elapsed 17603%CPU (0avgtext+0avgdata 62224424maxresident)k
0inputs+32outputs (0major+15565435minor)pagefaults 0swaps
maxresident_mb=62224
