cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp4_disable_rebuild_helping/step10047.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.188326s
timing_start choosing random keys with present array...
timing_elapsed 0.181384s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.400856s
timing_start constructing data structure...
timing_elapsed 0.36002s
prefill_elapsed_ms=1133
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.08s
gstats_timer_elapsed timer_bag_rotation_start=61.2912
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.34s

tree_stats_numInternalsAtDepth=1 1 10001 1005006 10052515 935282 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109124309 2814028
tree_stats_numNodesAtDepth=1 1 10001 1005006 10052515 110059591 2814028
tree_stats_numKeysAtDepth=0 0 0 0 98106191 1896109 0
tree_stats_avgDegreeAtDepth=1 10001 100.491 10.0024 20.7078 0.0427962 0

tree_stats_height=7
tree_stats_numInternals=12002806
tree_stats_numLeaves=111938337
tree_stats_numNodes=123941143
tree_stats_numKeys=100002300

tree_stats_avgDegreeInternal=10.326
tree_stats_avgDegreeLeaves=0.89337
tree_stats_avgDegree=1.80685
tree_stats_avgKeyDepth=4.01896

tree_stats_bytesAtDepth=80 160080 16720160 225160624 2404314416 105160304 0
tree_stats_sizeInBytes=2751515664

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1670913721
4NodeIxPvE_limbo_count=81952
4NodeIxPvE_limbo_details=30461 26375 25116 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24888

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=43725585
6KVPairIxPvE_limbo_count=1786
6KVPairIxPvE_limbo_details=618 607 561 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=196233869
16RebuildOperationIxPvE_limbo_count=9061
16RebuildOperationIxPvE_limbo_details=2943 3006 3112 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1194573
12MultiCounter_limbo_count=44
12MultiCounter_limbo_details=17 14 13 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=999612992
sum_num_deletes_total=999577328
sum_num_searches_total=2998650503
sum_num_rq_total=
sum_num_operations_by_thread=26168482 26091314 26463432 26461158 26419174 26114528 26234412 26330949 26309306 26402475 26225613 26168857 26266321 26348200 26492941 26583115 26296035 26230458 25927299 26241010 26245678 26398317 26078917 26062468 26164066 26336444 26339750 26188081 26260463 26019209 26078289 26068795 26470837 26398460 26282185 26266513 26147454 26075799 26180059 26499659 26161511 26334662 26113628 26275928 26287202 26238490 26375138 25982651 26011831 26247182 26484727 26413661 26286667 26188102 26184598 26282323 26337916 26412410 26387963 26175084 26275566 26351814 26521863 26361498 26067801 26211456 26101935 26319489 26299000 26268926 26414868 26216747 26078467 26333830 26313738 26352359 26247403 26066757 26054641 26140009 26289825 26274086 26095093 26203824 26388079 26331773 26267521 26268626 26158011 26168168 25996551 26098408 26308877 26330623 26047035 25974670 25737304 25996936 26093482 26332547 26174499 25802528 25822423 25938326 26290567 26252397 26221690 25992017 25899288 26112610 26335613 26196150 26063166 25880576 26074087 26149153 26235663 26273333 25992104 25989552 25804562 25933732 26138917 26026886 26106188 26099113 25841820 25924071 26125326 26336614 26103072 25837077 26019936 26107695 26198913 25814934 26034807 25943635 25925211 26160909 26110126 26153353 26060763 25971598 26461911 26424580 26609783 26682105 26528972 26643622 26327443 26562594 26626120 26837074 26636711 26587380 26475575 26605293 26805631 26750693 26579430 26476505 26567552 26627319 26458332 26476663 28836698 29258847 26317550 26754771 26769834 26643810 26584203 26563235 26316017 26437071 26674035 26757284 26519821 26584715 26588701 26615667 26757026 26540819 26415127 26384242 26662057 26467747 26737896 26549560
average_num_operations_total=26304425
stdev_num_operations_total=26686
sum_num_operations_total=4997840823
min_num_operations_total=25737304
max_num_operations_total=29258847

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55450 2:52782 4:70956 8:188076 16:210384 32:129798 64:316798 128:173967 256:125494 512:25205 1024:30409 2048:10973 4096:5040 8192:600 16384:6 32768:1096 65536:208
    [2^00, 2^01]: 55450
    (2^01, 2^02]: 52782
    (2^02, 2^03]: 70956
    (2^03, 2^04]: 188076
    (2^04, 2^05]: 210384
    (2^05, 2^06]: 129798
    (2^06, 2^07]: 316798
    (2^07, 2^08]: 173967
    (2^08, 2^09]: 125494
    (2^09, 2^10]: 25205
    (2^10, 2^11]: 30409
    (2^11, 2^12]: 10973
    (2^12, 2^13]: 5040
    (2^13, 2^14]: 600
    (2^14, 2^15]: 6
    (2^15, 2^16]: 1096
    (2^16, 2^17]: 208
sum_limbo_reclamation_event_size_total=334795302
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=157640 906192 379930 355938 78185 7
sum_num_bail_from_build_at_depth_by_index=0 0 356024 2069800
sum_num_help_subtree_total=1017892
sum_num_try_rebuild_at_depth_by_index=144 399933 13759979 155453696 26629178
sum_num_complete_rebuild_at_depth_by_index=39 399891 13758745 155452701 26629118
sum_num_help_rebuild_total=197017307

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:99 2097152:1385 4194304:1020 8388608:567 16777216:264 33554432:135 67108864:88 134217728:116 268435456:136 536870912:137 1073741824:337 2147483648:435 4294967296:221 8589934592:56 17179869184:3
    (2^20, 2^21]: 99
    (2^21, 2^22]: 1385
    (2^22, 2^23]: 1020
    (2^23, 2^24]: 567
    (2^24, 2^25]: 264
    (2^25, 2^26]: 135
    (2^26, 2^27]: 88
    (2^27, 2^28]: 116
    (2^28, 2^29]: 136
    (2^29, 2^30]: 137
    (2^30, 2^31]: 337
    (2^31, 2^32]: 435
    (2^32, 2^33]: 221
    (2^33, 2^34]: 56
    (2^34, 2^35]: 3
average_num_prop_epoch_latency_total=794594132
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1955306
max_num_prop_epoch_latency_total=21906464379

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24888
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=768
sum_rebuild_is_subsumed_at_depth_by_index=0 40 548 127 53
first_time_thread_terminate_by_thread=60000008 60000008 60000009 60000003 60000006 60000010 60000008 60000003 60000005 60000007 60000010 60000010 60000007 60000010 60000010 60000010 60000006 60000005 60000002 60000010 60000002 60000006 60000008 60000007 60000008 60000008 60000009 60000003 60000006 60000010 60000009 60000003 60000005 60000007 60000010 60000009 60000007 60000010 60000010 60000010 60000006 60000002 60000002 60000010 60000002 60000006 60000008 60000007 60000003 60000005 60000006 60000004 60000005 60000005 60000003 60000005 60000004 60000005 60000005 60000006 60000005 60000009 60000006 60000004 60000007 60000009 60000009 60000004 60000006 60000008 60000005 60000006 60000003 60077436 60000006 60000005 60000005 60000005 60000003 60000005 60000004 60000005 60000003 60000002 60000005 60000005 60000003 60000003 60000007 60000009 60000007 60000001 60000005 60000005 60000003 60000004 60000009 60000009 60000002 60000008 60000008 60000009 60000005 60000003 60000007 60000008 60000009 60000010 60000009 60000010 60000000 60000000 60000002 60000009 60000006 60000000 60000011 60000000 60000002 60000009 60000005 60000009 60000002 60057447 60000008 60000000 60000008 60000003 60000008 60000004 60000007 60000008 60000006 60000001 60000008 60000000 60000002 60000007 60000006 60000004 60000009 60000000 60000002 60000007 60000001 60000003 60000001 60000001 60000001 60000001 60000004 60000001 60000001 60000004 60000001 60000001 60000002 60000003 60000004 60000002 60000001 60000000 60000001 60000002 60000001 60000004 60000001 60000000 60000001 60000003 60051306 60000001 60000001 60000001 60000004 60000001 60000001 60000004 60000000 60000001 60000002 60000003 60000004 60000002 60000001 60000000 60000004 60000001 60000001 60000004
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60077436
first_time_thread_start_by_thread=2 1 1 1 1 1 1 2 4 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 0 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000488058258670
threads_final_size=100002300
final_keysum=10000488058258670
final_size=100002300
validate_result=success
Validation OK.
Structural validation OK.

total_find=2998650503
total_rq=0
total_inserts=999612992
total_deletes=999577328
total_updates=1999190320
total_queries=2998650503
total_ops=4997840823
find_throughput=49977508
rq_throughput=0
update_throughput=33319838
query_throughput=49977508
total_throughput=83297347


total find                    : 2998650503
total rq                      : 0
total inserts                 : 999612992
total deletes                 : 999577328
total updates                 : 1999190320
total queries                 : 2998650503
total ops                     : 4997840823
find throughput               : 49977508
rq throughput                 : 0
update throughput             : 33319838
query throughput              : 49977508
total throughput              : 83297347

elapsed milliseconds          : 60000
napping milliseconds overtime : 80

PAPI_L2_TCM=31.4904
PAPI_L3_TCM=17.6649
PAPI_TOT_CYC=5697.93
PAPI_RES_STL=4217.74
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.947s
10597.17user 924.36system 1:03.08elapsed 18263%CPU (0avgtext+0avgdata 14526932maxresident)k
0inputs+32outputs (0major+8315196minor)pagefaults 0swaps
maxresident_mb=14526
