cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp4_disable_rebuild_helping/step10018.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0856291s
timing_start choosing random keys with present array...
timing_elapsed 0.0621631s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.130792s
timing_start constructing data structure...
timing_elapsed 0.10712s
prefill_elapsed_ms=386
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.724s
gstats_timer_elapsed timer_bag_rotation_start=61.2055
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3163 180044 1438967 151555 0
tree_stats_numLeavesAtDepth=0 0 0 0 7938 11291740 454809
tree_stats_numNodesAtDepth=1 1 3163 180044 1446905 11443295 454809
tree_stats_numKeysAtDepth=0 0 0 7684 9684906 304495 0
tree_stats_avgDegreeAtDepth=1 3163 56.9219 8.07908 14.6023 0.0663536 0

tree_stats_height=7
tree_stats_numInternals=1773731
tree_stats_numLeaves=11754487
tree_stats_numNodes=13528218
tree_stats_numKeys=9997085

tree_stats_avgDegreeInternal=7.62698
tree_stats_avgDegreeLeaves=0.850491
tree_stats_avgDegree=1.73898
tree_stats_avgKeyDepth=4.02969

tree_stats_bytesAtDepth=80 50672 3083136 34673296 275186656 16996320 0
tree_stats_sizeInBytes=329990160

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=205274504
4NodeIxPvE_limbo_count=404980
4NodeIxPvE_limbo_details=132057 130672 142251 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22264

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2122914
6KVPairIxPvE_limbo_count=2092
6KVPairIxPvE_limbo_details=650 671 771 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=27159051
16RebuildOperationIxPvE_limbo_count=20681
16RebuildOperationIxPvE_limbo_details=6710 6575 7396 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=241644
12MultiCounter_limbo_count=566
12MultiCounter_limbo_details=185 183 198 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=96833910
sum_num_deletes_total=96829451
sum_num_searches_total=1743107134
sum_num_rq_total=
sum_num_operations_by_thread=10023832 9853266 9619619 10387320 10146067 10267193 9578621 10290541 9903456 10310670 10256126 10118561 9912170 9987513 9885319 10183731 9683758 9834773 10432854 9989096 10280011 10767208 10009316 9793253 10362816 10361028 10380475 9995225 9612981 10137724 10561058 10422702 10298155 10216299 10358625 10259041 9972588 9990153 9991984 10299637 10024649 10313363 9599789 10427764 10217170 10220449 10436043 10441217 10482557 10815854 10475797 10151527 10335633 9731131 9988209 10395645 10147355 10452331 10107536 10313267 9991126 10190219 10030774 10161631 10190944 10031386 9764926 10179663 10167762 10182402 10330210 10137030 10212223 10142669 9927666 10498098 10295776 9776147 9990092 10385933 10062203 10533809 10552438 9727707 10417642 10066639 10775446 10339490 10094372 10235508 10307923 9997241 10698939 10232077 10083938 10102713 10067634 9830128 9438935 10150924 10039627 10153131 10072348 10504984 9859576 9989852 9507265 9796734 9824305 10198810 9931729 10215821 10455349 10647470 10757031 10069233 10323066 10146624 9959371 10175295 9977054 10392348 10011042 10300870 9934815 10519701 9845603 10148813 10883910 10075143 9910340 10198903 10048620 9923127 9970823 9817984 9750616 10094084 10067225 10498955 10128690 10155261 10165920 10053817 10096382 10514227 10222561 9987857 9995154 10200834 10856264 10177924 10895801 10805189 11237603 10689620 10671135 10127906 10489069 10605391 10500438 9867152 10347004 10117086 10109145 10323755 8175071 8993098 10663596 10422077 10235690 10236759 10203933 10717630 10097151 10543414 9902742 10496684 10564257 10793632 9942016 10143593 10061104 10530455 11107089 10117003 10375187 10882428 10767886 10344784
average_num_operations_total=10193528
stdev_num_operations_total=25430
sum_num_operations_total=1936770495
min_num_operations_total=8175071
max_num_operations_total=11237603

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167987 2:178094 4:92601 8:117121 16:292950 32:267572 64:103244 128:8692 256:1783 512:35430 1024:5018 2048:259 4096:96 8192:125 16384:2 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16
    [2^00, 2^01]: 167987
    (2^01, 2^02]: 178094
    (2^02, 2^03]: 92601
    (2^03, 2^04]: 117121
    (2^04, 2^05]: 292950
    (2^05, 2^06]: 267572
    (2^06, 2^07]: 103244
    (2^07, 2^08]: 8692
    (2^08, 2^09]: 1783
    (2^09, 2^10]: 35430
    (2^10, 2^11]: 5018
    (2^11, 2^12]: 259
    (2^12, 2^13]: 96
    (2^13, 2^14]: 125
    (2^14, 2^15]: 2
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 16
sum_limbo_reclamation_event_size_total=93250757
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=49 122037 1035685 25956553 65408
sum_num_complete_rebuild_at_depth_by_index=38 122028 1035469 25956122 65407
sum_num_help_rebuild_total=27304559

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1299 2097152:513 4194304:400 8388608:236 16777216:148 33554432:176 67108864:243 134217728:230 268435456:54 536870912:97 1073741824:882 2147483648:482 4294967296:218 8589934592:21
    (2^20, 2^21]: 1299
    (2^21, 2^22]: 513
    (2^22, 2^23]: 400
    (2^23, 2^24]: 236
    (2^24, 2^25]: 148
    (2^25, 2^26]: 176
    (2^26, 2^27]: 243
    (2^27, 2^28]: 230
    (2^28, 2^29]: 54
    (2^29, 2^30]: 97
    (2^30, 2^31]: 882
    (2^31, 2^32]: 482
    (2^32, 2^33]: 218
    (2^33, 2^34]: 21
average_num_prop_epoch_latency_total=868173330
stdev_num_prop_epoch_latency_total=90117
min_num_prop_epoch_latency_total=1203919
max_num_prop_epoch_latency_total=14112407977

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=127
sum_rebuild_is_subsumed_at_depth_by_index=0 0 98 28 1
first_time_thread_terminate_by_thread=60007731 60024231 60081942 60086252 60063054 60045905 60000004 60002931 60086878 60063467 60051901 60091034 60075711 60005924 60000047 60056149 60029779 60064969 60041476 60052194 60090510 60064241 60000000 60086631 60096922 60093208 60011950 60085156 60082905 60079562 60099239 60053366 60058489 60040422 60028323 60015761 60080446 60009643 60050200 60037099 60086212 60050404 60000000 60040528 60063319 60018788 60051039 60015628 60087861 60081951 60088750 60048239 60059415 60066991 60065257 60096559 60000001 60036992 60027615 60021265 60096266 60061261 60057854 60004505 60062409 60050149 60016241 60007576 60085605 60019947 60035287 60000001 60048275 60094254 60000854 60092883 60068779 60067229 60082805 60054391 60040899 60059794 60078774 60000001 60074168 60056284 60054167 60003666 60003858 60005288 60095632 60071986 60000001 60075798 60085490 60022431 60092674 60040687 60718170 60045058 60095011 60012138 60093492 60027438 60027407 60078223 60003919 60045008 60098519 60002905 60047586 60000001 60083814 60098410 60021068 60038574 60056374 60009542 60041027 60073177 60024822 60008577 60048221 60041323 60072377 60009406 60066715 60059715 60040650 60004172 60031011 60067729 60005047 60024751 60089597 60015367 60040562 60028995 60054714 60037212 60138327 60059200 60037047 60041423 60009619 60025377 60050573 60017095 60030324 60094011 60055652 60070707 60062436 60008674 60033815 60041091 60006320 60098052 60000209 60062173 60000000 60035205 60034374 60000001 60003961 60092995 60016105 60006613 60000000 60078096 60046849 60008572 60027847 60011401 60019815 60014410 60086528 60041302 60040790 60040438 60092570 60087784 60066804 60023741 60059737 60004326 60062152 60092089 60084177 60090870
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60718170
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 1 2 2 2 1 1 2 2 1 1 1 2 1 2 1 2 2 1 1 2 2 2 2 1 1 2 2 2 1 1 2 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99974433569551
threads_final_size=9997085
final_keysum=99974433569551
final_size=9997085
validate_result=success
Validation OK.
Structural validation OK.

total_find=1743107134
total_rq=0
total_inserts=96833910
total_deletes=96829451
total_updates=193663361
total_queries=1743107134
total_ops=1936770495
find_throughput=29051785
rq_throughput=0
update_throughput=3227722
query_throughput=29051785
total_throughput=32279508


total find                    : 1743107134
total rq                      : 0
total inserts                 : 96833910
total deletes                 : 96829451
total updates                 : 193663361
total queries                 : 1743107134
total ops                     : 1936770495
find throughput               : 29051785
rq throughput                 : 0
update throughput             : 3227722
query throughput              : 29051785
total throughput              : 32279508

elapsed milliseconds          : 60000
napping milliseconds overtime : 724

PAPI_L2_TCM=18.5769
PAPI_L3_TCM=8.2346
PAPI_TOT_CYC=13648.6
PAPI_RES_STL=1689.2
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.559s
9772.28user 167.62system 1:02.02elapsed 16025%CPU (0avgtext+0avgdata 4932668maxresident)k
0inputs+32outputs (0major+4036270minor)pagefaults 0swaps
maxresident_mb=4932
