cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=istree_exp4_disable_rebuild_helping/step10011.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.173941s
timing_start choosing random keys with present array...
timing_elapsed 0.208886s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.375087s
timing_start constructing data structure...
timing_elapsed 0.352909s
prefill_elapsed_ms=1113
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

108.331s
gstats_timer_elapsed timer_bag_rotation_start=109.424
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.143s

tree_stats_numInternalsAtDepth=1 1 10001 1004796 10058661 702592 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109375330 2115137
tree_stats_numNodesAtDepth=1 1 10001 1004796 10058661 110077922 2115137
tree_stats_numKeysAtDepth=0 0 0 0 98572062 1430180 0
tree_stats_avgDegreeAtDepth=1 10001 100.47 10.0106 20.7433 0.0322073 0

tree_stats_height=7
tree_stats_numInternals=11776052
tree_stats_numLeaves=111490467
tree_stats_numNodes=123266519
tree_stats_numKeys=100002242

tree_stats_avgDegreeInternal=10.4676
tree_stats_avgDegreeLeaves=0.896958
tree_stats_avgDegree=1.81127
tree_stats_avgKeyDepth=4.0143

tree_stats_bytesAtDepth=80 160080 16716800 225245520 2405001056 79090240 0
tree_stats_sizeInBytes=2726213776

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=154785014
4NodeIxPvE_limbo_count=378581
4NodeIxPvE_limbo_details=128451 149381 100749 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=14856

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4301550
6KVPairIxPvE_limbo_count=6789
6KVPairIxPvE_limbo_details=2276 2676 1837 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19583512
16RebuildOperationIxPvE_limbo_count=7875
16RebuildOperationIxPvE_limbo_details=2952 2913 2010 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=69306
12MultiCounter_limbo_count=236
12MultiCounter_limbo_details=79 94 63 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98842017
sum_num_deletes_total=98821792
sum_num_searches_total=296483222
sum_num_rq_total=
sum_num_operations_by_thread=2640415 2677284 2571752 2681678 2608523 2593814 2586781 2675383 2598377 2509919 2622913 2652648 2625607 2608573 2498971 2622919 2584631 2623823 2564769 2635837 2678107 2514016 2617310 2613625 2642063 2637649 2564081 2695404 2635190 2448706 2536084 2708116 2680782 2665990 2617191 2666753 2796907 2667712 2597201 2641372 2555673 2664184 2603689 2594305 2665797 2572299 2614872 2577165 2484883 2551108 2681306 2704565 2651784 2522437 2630753 2627733 2588676 2613414 2678169 2617337 2679657 2571554 2544275 2584655 2630729 2695543 2622021 2619904 2612240 2680720 2611729 2632537 2680745 2683454 2675474 2645606 2581094 2504993 2529227 2556877 2562446 2622207 2615753 2610002 2578911 2636916 2738344 2653545 2596887 2559698 2627571 2475375 2520346 2565352 2560816 2614242 2581268 2526649 2645839 2784010 2771034 2688633 2656424 2622518 2715351 2682348 2659378 2567957 2653656 2631249 2664446 2672909 2802747 2740618 2674995 2588627 2771941 2797695 2688173 2624672 2739855 2643607 2622932 2654829 2664194 2720792 2795268 2746555 2757756 2728491 2721649 2689311 2658761 2775451 2737720 2660553 2607646 2663134 2684275 2606553 2798252 2729574 2617242 2678231 2499993 2594037 2577180 2529055 2613826 2544791 2620846 2639548 2575888 2511109 2554124 2494859 2566931 2551044 2587831 2650119 2559628 2510722 2470353 2553124 2522887 2467486 834476 1441489 2601088 2574339 2586919 2727617 2528192 2630788 2493077 2634467 2553302 2585341 2550869 2472673 2001732 2593792 2557233 2492470 2504162 2517246 2522777 2607665 2565707 2567991
average_num_operations_total=2600773
stdev_num_operations_total=12886
sum_num_operations_total=494147031
min_num_operations_total=834476
max_num_operations_total=2802747

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48470 2:53358 4:76176 8:123586 16:131780 32:124280 64:163446 128:77847 256:49035 512:6633 1024:18474 2048:6212 4096:1740 8192:45 16384:221 32768:8 65536:187 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:3
    [2^00, 2^01]: 48470
    (2^01, 2^02]: 53358
    (2^02, 2^03]: 76176
    (2^03, 2^04]: 123586
    (2^04, 2^05]: 131780
    (2^05, 2^06]: 124280
    (2^06, 2^07]: 163446
    (2^07, 2^08]: 77847
    (2^08, 2^09]: 49035
    (2^09, 2^10]: 6633
    (2^10, 2^11]: 18474
    (2^11, 2^12]: 6212
    (2^12, 2^13]: 1740
    (2^13, 2^14]: 45
    (2^14, 2^15]: 221
    (2^15, 2^16]: 8
    (2^16, 2^17]: 187
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 0
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 3
sum_limbo_reclamation_event_size_total=178739245
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=10 39540 1376587 15528178 2647072
sum_num_complete_rebuild_at_depth_by_index=3 39536 1376527 15528114 2647065
sum_num_help_rebuild_total=19627694

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:56 2097152:518 4194304:411 8388608:205 16777216:126 33554432:182 67108864:310 134217728:478 268435456:666 536870912:736 1073741824:637 2147483648:272 4294967296:108 8589934592:293 17179869184:1
    (2^20, 2^21]: 56
    (2^21, 2^22]: 518
    (2^22, 2^23]: 411
    (2^23, 2^24]: 205
    (2^24, 2^25]: 126
    (2^25, 2^26]: 182
    (2^26, 2^27]: 310
    (2^27, 2^28]: 478
    (2^28, 2^29]: 666
    (2^29, 2^30]: 736
    (2^30, 2^31]: 637
    (2^31, 2^32]: 272
    (2^32, 2^33]: 108
    (2^33, 2^34]: 293
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=1294701038
stdev_num_prop_epoch_latency_total=495698
min_num_prop_epoch_latency_total=1931380
max_num_prop_epoch_latency_total=18943267313

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14562
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=30
sum_rebuild_is_subsumed_at_depth_by_index=0 4 15 6 5
first_time_thread_terminate_by_thread=60203273 60023964 60138955 60731256 60036874 60056008 61221714 60061266 60881383 61192806 60000004 60062776 60029216 60093325 61093164 60036366 60074683 60835688 60061554 60060828 60094704 60049558 60364830 60287217 60161542 60267499 60164368 60058632 60064160 60912855 60055299 60587141 60058890 60184213 60229046 60879344 60060833 61231845 60127015 60152600 60527412 60006070 60124982 61208239 60629345 60248190 60003394 60740863 61099295 60157881 61152229 61094009 60070252 60719436 60649236 60304871 60033490 60910507 60157367 60006667 60015636 60247036 61277929 61243618 60001972 60159891 60575017 60023157 60081054 60559321 60192556 61223343 60004031 60015493 60085303 60100367 60818998 60017873 60036138 61147440 60005199 60523260 60510199 60000004 61208531 60786936 60321738 61237527 60007112 60584926 60051481 60680260 60230389 60107223 61236289 60504875 60056378 60016646 60067835 60118259 60305859 60190010 60091690 60004366 60564051 60151220 60054041 61046162 60377822 60258111 60092491 60048377 60071522 60037340 60314457 60678290 60076192 60386462 60915018 60016645 60046188 60143445 60015589 60072053 60111840 60033162 60000001 60100286 60036910 60473155 60057446 60346827 60403210 60097034 60633492 60046159 60151178 60239665 60157435 60056918 60048404 60823667 60000001 60582017 60716726 60918432 60827937 61118697 60058845 61233728 60039768 60902925 60213301 60795728 60252816 60956969 61183021 60216765 61167864 60032672 60086373 60699895 60541753 60339974 60534758 61218456 60058678 60034175 60500824 60182075 60094769 60689451 60211319 60114232 61631127 60156460 60148588 60000684 60832555 61006192 108326853 60054016 60617775 61259962 60047941 60095266 60268104 60027323 60004814 61241111
min_time_thread_terminate_total=60000001
max_time_thread_terminate_total=108326853
first_time_thread_start_by_thread=1 1 2 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 5 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 1 1 2 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999683452009179
threads_final_size=100002242
final_keysum=9999683452009179
final_size=100002242
validate_result=success
Validation OK.
Structural validation OK.

total_find=296483222
total_rq=0
total_inserts=98842017
total_deletes=98821792
total_updates=197663809
total_queries=296483222
total_ops=494147031
find_throughput=4941387
rq_throughput=0
update_throughput=3294396
query_throughput=4941387
total_throughput=8235783


total find                    : 296483222
total rq                      : 0
total inserts                 : 98842017
total deletes                 : 98821792
total updates                 : 197663809
total queries                 : 296483222
total ops                     : 494147031
find throughput               : 4941387
rq throughput                 : 0
update throughput             : 3294396
query throughput              : 4941387
total throughput              : 8235783

elapsed milliseconds          : 60000
napping milliseconds overtime : 48331

PAPI_L2_TCM=31.0628
PAPI_L3_TCM=16.5493
PAPI_TOT_CYC=32973
PAPI_RES_STL=3179.55
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=109.982s
8910.66user 6835.95system 1:50.93elapsed 14194%CPU (0avgtext+0avgdata 18048348maxresident)k
0inputs+32outputs (0major+6900030minor)pagefaults 0swaps
maxresident_mb=18048
