cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=istree_exp4_disable_rebuild_helping/step10028.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.37257s
timing_start choosing random keys with present array...
timing_elapsed 1.48557s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.04078s
timing_start constructing data structure...
timing_elapsed 3.36158s
prefill_elapsed_ms=9282
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.4132
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.433s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19695748 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1059247162 59438235
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078942910 59438235
tree_stats_numKeysAtDepth=0 0 0 0 959523021 40469292 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8674 0.0925976 0

tree_stats_height=7
tree_stats_numInternals=104160783
tree_stats_numLeaves=1118685397
tree_stats_numNodes=1222846180
tree_stats_numKeys=999992313

tree_stats_avgDegreeInternal=11.74
tree_stats_avgDegreeLeaves=0.893899
tree_stats_avgDegree=1.81776
tree_stats_avgKeyDepth=4.04047

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22306575584 2223168512 0
tree_stats_sizeInBytes=26243457856

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2717953
4NodeIxPvE_limbo_count=590
4NodeIxPvE_limbo_details=65 275 250 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=51724

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=122924
6KVPairIxPvE_limbo_count=34
6KVPairIxPvE_limbo_details=3 16 15 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1404664
16RebuildOperationIxPvE_limbo_count=297
16RebuildOperationIxPvE_limbo_details=35 140 122 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43721388
sum_num_deletes_total=43735518
sum_num_searches_total=8657028759
sum_num_rq_total=
sum_num_operations_by_thread=45915715 46022168 46175198 46171606 46061550 45743888 45966806 46073730 46343023 46367763 46007616 45849836 45978085 46268103 46323592 46361395 46050103 45903431 45759710 45948609 45972613 46145640 45796926 45555492 45816717 46047765 46205994 46158934 45947806 45751934 45718170 45708965 46115196 46188923 45781714 45712668 46016380 46094063 46224239 46173488 46010866 45846109 45791385 45911728 45966463 46240468 45766694 45603576 45850381 46056038 46231968 46202706 46006626 45756988 45852742 45820513 46188142 46217329 46074825 45877041 45909568 46133429 46165127 46234713 46027802 45673719 45553100 45745462 46005881 45951251 45764894 45571677 45850275 46005507 46142345 46045768 45755369 45636116 45821734 46006145 46288660 46319669 46094849 45903424 45971020 46030619 46142986 46132189 45913431 45596152 45532295 45628389 45882673 46037037 45758630 45622705 45827450 45936096 46105286 46067454 45843881 45589650 45792456 45936844 46138668 46093647 45872596 45566296 45889349 46079720 46162106 45974096 45617040 45643032 45676002 45850240 45960995 46172110 45923718 45472571 45771633 46018161 46145088 46096463 45825250 45618344 45648330 45859289 46112091 46206643 45907426 45639542 46009216 46024789 46280261 46197932 45896147 45569264 45561424 45740327 45807978 45960089 45706854 45438506 45912122 46385549 46429340 46317166 46008675 45972179 45870980 46179263 46228863 46433522 46267341 45873542 45994666 46374120 46357394 46388889 46002906 45877706 46235628 45945562 46009840 46122490 49052406 48513820 46069870 46368661 46380838 46348026 46011372 46013241 45750106 46111011 46197025 46316018 46242423 46065925 46157215 46529490 46650206 46554035 46012344 45950658 46388727 46144998 46230577 46453828
average_num_operations_total=46023608
stdev_num_operations_total=27094
sum_num_operations_total=8744485665
min_num_operations_total=45438506
max_num_operations_total=49052406

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13720 2:4896 4:83
    [2^00, 2^01]: 13720
    (2^01, 2^02]: 4896
    (2^02, 2^03]: 83
sum_limbo_reclamation_event_size_total=24120
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 609513 795448
sum_num_complete_rebuild_at_depth_by_index=0 0 0 609513 795448
sum_num_help_rebuild_total=1404961

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3633 4194304:740 8388608:209 16777216:188 33554432:82 67108864:27 134217728:0 268435456:0 536870912:0 1073741824:60 2147483648:11 4294967296:9 8589934592:32 17179869184:8
    (2^21, 2^22]: 3633
    (2^22, 2^23]: 740
    (2^23, 2^24]: 209
    (2^24, 2^25]: 188
    (2^25, 2^26]: 82
    (2^26, 2^27]: 27
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 60
    (2^31, 2^32]: 11
    (2^32, 2^33]: 9
    (2^33, 2^34]: 32
    (2^34, 2^35]: 8
average_num_prop_epoch_latency_total=146543848
stdev_num_prop_epoch_latency_total=202587
min_num_prop_epoch_latency_total=2218572
max_num_prop_epoch_latency_total=20967668839

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=51724
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=60000006 60000003 60000003 60000007 60000005 60000002 60000001 60000007 60000008 60000007 60000008 60000007 60000000 60000000 60000000 60000000 60000001 60000001 60000001 60000000 60000000 60000008 60000002 60000007 60000006 60000003 60000003 60000007 60000001 60000002 60000001 60000007 60000008 60000000 60000008 60000007 60000000 60000000 60000000 60000006 60000000 60000001 60000001 60000000 60000007 60000008 60000002 60000007 60000004 60000006 60000006 60000001 60000006 60000001 60000004 60000001 60000005 60000003 60000003 60000006 60000001 60000001 60000001 60000005 60000001 60000006 60000003 60000005 60000006 60000003 60000002 60000006 60000004 60000006 60000006 60000001 60000006 60000005 60000004 60000001 60000005 60000004 60000003 60000006 60000005 60000001 60000001 60000005 60000001 60000006 60000003 60000005 60000003 60000003 60000002 60000006 60000002 60000004 60000003 60000004 60000004 60000008 60000004 60000006 60000000 60000004 60000003 60000008 60000002 60000008 60000004 60000002 60000004 60000007 60000007 60000007 60000007 60000004 60000004 60000008 60000002 60000004 60000003 60000004 60000004 60000008 60000004 60000006 60000003 60000004 60000003 60000008 60000002 60000004 60000004 60000002 60000004 60000007 60000007 60000007 60000007 60000004 60000004 60000008 60000005 60000007 60000001 60000005 60000005 60000008 60000005 60000002 60000005 60000005 60000005 60000006 60000003 60000007 60000003 60000005 60000002 60000008 60000008 60000002 60000002 60000002 60000007 60000008 60000005 60000007 60000001 60000005 60000005 60000008 60000005 60000004 60000005 60000005 60000005 60000006 60000003 60000007 60000001 60000005 60000002 60000008 60000008 60000002 60000002 60000002
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000008
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 6 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999991424998280385
threads_final_size=999992313
final_keysum=999991424998280385
final_size=999992313
validate_result=success
Validation OK.
Structural validation OK.

total_find=8657028759
total_rq=0
total_inserts=43721388
total_deletes=43735518
total_updates=87456906
total_queries=8657028759
total_ops=8744485665
find_throughput=144283812
rq_throughput=0
update_throughput=1457615
query_throughput=144283812
total_throughput=145741427


total find                    : 8657028759
total rq                      : 0
total inserts                 : 43721388
total deletes                 : 43735518
total updates                 : 87456906
total queries                 : 8657028759
total ops                     : 8744485665
find throughput               : 144283812
rq throughput                 : 0
update throughput             : 1457615
query throughput              : 144283812
total throughput              : 145741427

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.1694
PAPI_L3_TCM=14.1322
PAPI_TOT_CYC=3628.97
PAPI_RES_STL=2892.29
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=70.159s
12225.19user 902.75system 1:14.64elapsed 17587%CPU (0avgtext+0avgdata 62230288maxresident)k
0inputs+32outputs (0major+15568002minor)pagefaults 0swaps
maxresident_mb=62230
