cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=istree_exp4_disable_rebuild_helping/step10038.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.100575s
timing_start choosing random keys with present array...
timing_elapsed 0.0997078s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.13966s
timing_start constructing data structure...
timing_elapsed 0.108398s
prefill_elapsed_ms=449
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5661
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3163 179845 1438759 205710 0
tree_stats_numLeavesAtDepth=0 0 0 0 1 11244612 617168
tree_stats_numNodesAtDepth=1 1 3163 179845 1438760 11450322 617168
tree_stats_numKeysAtDepth=0 0 0 0 9586910 411900 0
tree_stats_avgDegreeAtDepth=1 3163 56.859 8 14.6218 0.0898724 0

tree_stats_height=7
tree_stats_numInternals=1827479
tree_stats_numLeaves=11861781
tree_stats_numNodes=13689260
tree_stats_numKeys=9998810

tree_stats_avgDegreeInternal=7.49079
tree_stats_avgDegreeLeaves=0.842943
tree_stats_avgDegree=1.73041
tree_stats_avgKeyDepth=4.04119

tree_stats_bytesAtDepth=80 50672 3079952 34530240 275285744 23047200 0
tree_stats_sizeInBytes=335993888

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=160981977
4NodeIxPvE_limbo_count=2553
4NodeIxPvE_limbo_details=895 851 807 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=92076

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1645141
6KVPairIxPvE_limbo_count=93
6KVPairIxPvE_limbo_details=31 31 31 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=21010057
16RebuildOperationIxPvE_limbo_count=1289
16RebuildOperationIxPvE_limbo_details=459 421 409 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=224072
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=74969937
sum_num_deletes_total=74969820
sum_num_searches_total=14842818427
sum_num_rq_total=
sum_num_operations_by_thread=78594349 79355851 79388196 79208177 78897764 78375486 78388198 79149468 79958727 80090500 79313680 78752488 78945296 79478008 79603619 79504736 78732797 78613841 78083320 78406430 78696489 79023589 77316317 78035894 78303969 79020190 79391341 79436290 79048342 78448323 78419931 78984225 79529309 79666288 78825357 78518386 79124941 79168279 79208414 79357549 78923326 78554651 78228368 78171187 78747248 79110518 78065488 77947759 78588694 79268434 79498030 79361153 78505803 77996972 77714300 78416135 79110990 79517788 78988329 78415436 78735765 79334002 79494573 79577749 78837773 78337017 78164755 78274693 79105949 79026920 78331897 78130732 78734976 79384991 79651559 79133550 78406379 78203852 78179386 78779551 79338678 79553485 78998253 78335446 78702042 78844372 79124159 79396126 78654109 78078464 77623607 78035544 78813369 78723425 78213396 78171465 77231134 77759965 78408738 78285639 78032695 77327752 77418809 77941172 78538283 78726236 78043177 77559822 78284444 78640466 78827093 78878631 77973120 77363157 77430506 77413875 77814780 78282912 77404894 77053129 77228940 77743818 77873646 78117950 77847212 77130416 76930037 77553673 78153151 78294395 77750998 77056895 77453755 77704374 78194362 78392645 78067520 77508375 77651549 77962731 78319274 78495604 77539671 76897130 78925415 80354914 80369273 80319794 79638114 79289107 77888737 79328072 79789142 80294502 79268510 78936682 78919518 79662008 79792314 80106741 79070895 78912801 79312521 78849464 79293353 79715597 88853450 88185951 79309578 80465199 80644627 80827240 80448372 80380263 79508462 80652159 80824866 81369356 80362712 79741360 79963294 80472224 80687551 80943402 79773761 79160749 80005238 79389287 79805538 80510549
average_num_operations_total=78909253
stdev_num_operations_total=98005
sum_num_operations_total=14992758184
min_num_operations_total=76897130
max_num_operations_total=88853450

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197710 2:301858 4:269178 8:95855 16:23268 32:1727 64:448 128:95 256:0 512:3400 1024:31 2048:0 4096:39 8192:151
    [2^00, 2^01]: 197710
    (2^01, 2^02]: 301858
    (2^02, 2^03]: 269178
    (2^03, 2^04]: 95855
    (2^04, 2^05]: 23268
    (2^05, 2^06]: 1727
    (2^06, 2^07]: 448
    (2^07, 2^08]: 95
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3400
    (2^10, 2^11]: 31
    (2^11, 2^12]: 0
    (2^12, 2^13]: 39
    (2^13, 2^14]: 151
sum_limbo_reclamation_event_size_total=7808472
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=53553 34567 20316 19412 3314 1
sum_num_bail_from_build_at_depth_by_index=0 0 626712 98348
sum_num_help_subtree_total=70912
sum_num_try_rebuild_at_depth_by_index=30 94890 799661 20066166 50599
sum_num_complete_rebuild_at_depth_by_index=29 94887 799609 20066111 50599
sum_num_help_rebuild_total=21048434

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2300 2097152:2045 4194304:416 8388608:91 16777216:21 33554432:15 67108864:11 134217728:2 268435456:1 536870912:8 1073741824:55 2147483648:18 4294967296:16
    (2^20, 2^21]: 2300
    (2^21, 2^22]: 2045
    (2^22, 2^23]: 416
    (2^23, 2^24]: 91
    (2^24, 2^25]: 21
    (2^25, 2^26]: 15
    (2^26, 2^27]: 11
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 8
    (2^30, 2^31]: 55
    (2^31, 2^32]: 18
    (2^32, 2^33]: 16
average_num_prop_epoch_latency_total=51816924
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1140750
max_num_prop_epoch_latency_total=6891028353

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=92076
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=43
sum_rebuild_is_subsumed_at_depth_by_index=0 0 36 7
first_time_thread_terminate_by_thread=60000002 60000003 60000001 60000004 60000004 60000001 60000003 60000004 60000002 60000002 60000000 60000004 60000002 60000001 60000001 60000004 60000003 60000004 60000000 60000001 60000004 60000001 60000000 60000002 60000004 60000003 60000001 60000004 60000004 60000001 60000003 60000004 60000002 60000002 60000000 60000004 60000002 60000003 60000003 60000004 60000003 60000004 60000001 60000001 60000004 60000001 60000000 60000002 60000005 60000005 60000003 60000005 60000009 60000005 60000005 60000009 60000005 60000005 60000004 60000003 60000000 60000005 60000006 60000003 60000005 60000007 60000008 60000005 60000007 60000005 60000001 60000005 60000005 60000005 60000003 60000005 60000009 60000006 60000005 60000008 60000005 60000005 60000004 60000003 60000000 60000005 60000006 60000003 60000005 60000007 60000008 60000005 60000007 60000005 60000001 60000005 60000002 60000008 60000006 60000006 60000002 60000002 60000008 60000007 60000002 60000004 60000004 60000006 60000007 60000009 60000007 60000009 60000009 60000009 60000007 60000007 60000005 60000008 60000004 60000009 60000002 60000008 60000006 60000006 60000002 60000002 60000008 60000007 60000002 60000004 60000004 60000006 60000007 60000009 60000007 60000009 60000009 60000009 60000007 60000007 60000005 60000008 60000004 60000009 60000007 60000004 60000002 60000003 60000009 60000003 60000002 60000004 60000007 60000003 60000008 60000003 60000003 60000001 60000001 60000003 60000008 60000001 60000006 60000009 60000002 60000007 60000008 60000007 60000007 60000006 60000006 60000003 60000009 60000003 60000002 60000004 60000007 60000003 60000008 60000003 60000008 60000001 60000001 60000003 60000008 60000001 60000006 60000009 60000002 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=1 1 2 1 2 1 1 1 2 1 2 2 2 2 1 2 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 1 2 1 2 2 2 2 1 2 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 2 2 1 2 1 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 2 2 1 2 2 1 2 1 1 2 1 2 1 2 0 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 2 1 2 1 2 3 1 2 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99974130555143
threads_final_size=9998810
final_keysum=99974130555143
final_size=9998810
validate_result=success
Validation OK.
Structural validation OK.

total_find=14842818427
total_rq=0
total_inserts=74969937
total_deletes=74969820
total_updates=149939757
total_queries=14842818427
total_ops=14992758184
find_throughput=247380307
rq_throughput=0
update_throughput=2498995
query_throughput=247380307
total_throughput=249879303


total find                    : 14842818427
total rq                      : 0
total inserts                 : 74969937
total deletes                 : 74969820
total updates                 : 149939757
total queries                 : 14842818427
total ops                     : 14992758184
find throughput               : 247380307
rq throughput                 : 0
update throughput             : 2498995
query throughput              : 247380307
total throughput              : 249879303

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3802
PAPI_L3_TCM=6.66453
PAPI_TOT_CYC=2089.71
PAPI_RES_STL=1310.61
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.889s
11391.17user 54.45system 1:01.20elapsed 18700%CPU (0avgtext+0avgdata 2727704maxresident)k
0inputs+32outputs (0major+970917minor)pagefaults 0swaps
maxresident_mb=2727
