cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10057
fname=istree_exp4_disable_rebuild_helping/step10057.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0635483s
timing_start choosing random keys with present array...
timing_elapsed 0.0358016s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.103912s
timing_start constructing data structure...
timing_elapsed 0.0142334s
prefill_elapsed_ms=218
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.01s
gstats_timer_elapsed timer_bag_rotation_start=60.367
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32032 55 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032059 165
tree_stats_numNodesAtDepth=1 1 1001 32032 1032114 165
tree_stats_numKeysAtDepth=0 0 0 999980 110 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4395 0.000266443 0

tree_stats_height=6
tree_stats_numInternals=33090
tree_stats_numLeaves=1032224
tree_stats_numNodes=1065314
tree_stats_numKeys=1000090

tree_stats_avgDegreeInternal=32.1944
tree_stats_avgDegreeLeaves=0.968869
tree_stats_avgDegree=1.93877
tree_stats_avgKeyDepth=3.00011

tree_stats_bytesAtDepth=80 16080 576576 18563872 6160 0
tree_stats_sizeInBytes=19162768

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1134316675
4NodeIxPvE_limbo_count=189052
4NodeIxPvE_limbo_details=65881 61941 61230 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=42062

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=44656688
6KVPairIxPvE_limbo_count=7808
6KVPairIxPvE_limbo_details=2603 2666 2539 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=59874481
16RebuildOperationIxPvE_limbo_count=8661
16RebuildOperationIxPvE_limbo_details=2731 3062 2868 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=40721089
12MultiCounter_limbo_count=2729
12MultiCounter_limbo_details=972 866 891 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1161333755
sum_num_deletes_total=1161253913
sum_num_searches_total=3484017919
sum_num_rq_total=
sum_num_operations_by_thread=30447312 30579911 30677642 30636839 30564610 30451357 30517164 30578134 30736872 30729231 30596178 30504286 30449103 30582747 30674304 30669079 30536958 30496072 30360045 30545437 30610608 30720995 30589253 30446822 30445097 30515973 30531716 30626475 30552217 30377558 30498800 30599321 30689256 30682261 30512110 30475470 30440914 30556091 30582049 30644693 30571350 30423182 30422846 30474030 30488841 30607630 30513186 30466562 30416687 30505345 30625598 30605664 30495714 30544413 30585549 30620203 30737765 30735772 30727108 30583975 30542270 30512132 30579642 30675441 30590701 30377838 30408085 30422906 30664142 30629358 30530159 30406115 30397470 30555885 30595291 30629347 30469767 30498905 30437006 30546775 30631313 30701051 30664413 30521130 30481409 30594660 30755100 30666187 30659005 30418361 30304556 30485350 30593341 30623157 30574953 30433878 30444128 30646726 30660315 30601510 30711381 30516080 30556036 30603464 30758110 30803286 30609323 30488910 30439786 30652772 30816017 30763361 30582147 30418217 30434660 30569503 30585425 30703410 30694730 30547139 30495207 30734049 30713252 30787230 30772378 30502534 30426823 30620594 30642499 30747163 30646815 30493870 30507356 30603245 30726884 30755628 30651033 30519711 30505248 30657579 30725827 30819719 30680485 30512596 30206295 30408712 30401172 30487702 30442596 30336692 30275230 30512549 30516817 30603252 30353622 30406488 30359994 30577440 30625738 30625604 30412467 30315051 30448424 30444486 30535457 30573175 31537057 31374574 30339645 30503365 30473401 30548901 30466530 30480172 30313667 30599767 30549977 30674800 30524815 30427010 30380312 30528042 30596079 30610134 30426122 30315146 30429566 30478628 30516879 30628395
average_num_operations_total=30561082
stdev_num_operations_total=10911
sum_num_operations_total=5806605587
min_num_operations_total=30206295
max_num_operations_total=31537057

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74753 2:206670 4:305313 8:471888 16:338629 32:11459 64:60093 128:158281 256:191965 512:37915 1024:671 2048:211 4096:1
    [2^00, 2^01]: 74753
    (2^01, 2^02]: 206670
    (2^02, 2^03]: 305313
    (2^03, 2^04]: 471888
    (2^04, 2^05]: 338629
    (2^05, 2^06]: 11459
    (2^06, 2^07]: 60093
    (2^07, 2^08]: 158281
    (2^08, 2^09]: 191965
    (2^09, 2^10]: 37915
    (2^10, 2^11]: 671
    (2^11, 2^12]: 211
    (2^12, 2^13]: 1
sum_limbo_reclamation_event_size_total=144839369
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=6196436 63963007 18047717 3634071 4124
sum_num_bail_from_build_at_depth_by_index=0 219 3414589
sum_num_help_subtree_total=48468303
sum_num_try_rebuild_at_depth_by_index=14103 10933460 5316152 43619427
sum_num_complete_rebuild_at_depth_by_index=4650 10815865 5277852 43611487
sum_num_help_rebuild_total=100692328

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:11 2097152:19 4194304:73 8388608:119 16777216:175 33554432:346 67108864:522 134217728:803 268435456:1061 536870912:1163 1073741824:601 2147483648:104 4294967296:2
    (2^20, 2^21]: 11
    (2^21, 2^22]: 19
    (2^22, 2^23]: 73
    (2^23, 2^24]: 119
    (2^24, 2^25]: 175
    (2^25, 2^26]: 346
    (2^26, 2^27]: 522
    (2^27, 2^28]: 803
    (2^28, 2^29]: 1061
    (2^29, 2^30]: 1163
    (2^30, 2^31]: 601
    (2^31, 2^32]: 104
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=535872296
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1782051
max_num_prop_epoch_latency_total=5347208993

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42062
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=289006
sum_rebuild_is_subsumed_at_depth_by_index=0 269290 17552 2164
first_time_thread_terminate_by_thread=60001899 60001907 60001905 60001902 60001901 60001906 60001902 60001899 60001907 60001899 60001899 60001916 60001904 60001900 60001901 60001908 60001905 60001901 60001908 60001904 60001903 60001915 60001900 60001904 60001899 60001907 60001905 60001899 60001901 60001906 60001901 60001899 60001905 60001901 60001900 60001910 60001904 60001900 60001901 60001911 60001903 60001903 60001908 60001915 60001905 60001916 60001921 60001900 60001947 60001912 60001910 60001911 60002377 60001902 60001912 60001910 60001911 60001911 60001909 60001904 60001904 60001911 60001910 60001903 60001914 60001906 60001902 60001904 60001911 60001911 60001925 60001903 60001911 60001910 60001914 60001908 60001905 60001902 60001911 60001910 60001911 60001914 60001906 60001903 60001903 60001909 60001910 60001902 60001911 60001903 60001909 60001912 60001911 60001912 60001905 60001928 60001906 60001908 60001908 60001911 60001909 60001915 60001906 60001904 60001913 60001906 60001905 60001913 60001906 60001913 60001910 60001913 60001913 60001911 60001906 60001912 60001915 60001908 60001911 60001908 60001906 60001910 60001907 60001913 60001908 60001913 60001908 60001913 60001910 60001906 60001905 60001907 60001907 60001913 60001913 60001913 60001910 60001912 60001907 60001913 60001905 60001912 60001910 60001904 60001913 60001904 60001907 60001913 60001912 60001909 60001905 60001915 60001915 60001901 60001902 60001902 60001909 60001905 60001909 60001900 60001909 60001900 60001900 60001902 60001914 60001909 60001907 60001914 60001913 60001909 60001904 60001915 60001903 60001907 60001907 60001915 60001916 60001900 60001901 60001907 60001914 60001900 60001900 60001901 60001915 60001900 60001914 60001902 60001915 60001915
min_time_thread_terminate_total=60001899
max_time_thread_terminate_total=60002377
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 2 2 2 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 1 1 2 1 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999000805332
threads_final_size=1000090
final_keysum=999000805332
final_size=1000090
validate_result=success
Validation OK.
Structural validation OK.

total_find=3484017919
total_rq=0
total_inserts=1161333755
total_deletes=1161253913
total_updates=2322587668
total_queries=3484017919
total_ops=5806605587
find_throughput=58066965
rq_throughput=0
update_throughput=38709794
query_throughput=58066965
total_throughput=96776759


total find                    : 3484017919
total rq                      : 0
total inserts                 : 1161333755
total deletes                 : 1161253913
total updates                 : 2322587668
total queries                 : 3484017919
total ops                     : 5806605587
find throughput               : 58066965
rq throughput                 : 0
update throughput             : 38709794
query throughput              : 58066965
total throughput              : 96776759

elapsed milliseconds          : 60000
napping milliseconds overtime : 10

PAPI_L2_TCM=24.8743
PAPI_L3_TCM=11.8458
PAPI_TOT_CYC=5460.51
PAPI_RES_STL=4167.75
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.69s
11435.00user 18.45system 1:00.95elapsed 18790%CPU (0avgtext+0avgdata 1908556maxresident)k
0inputs+32outputs (0major+549732minor)pagefaults 0swaps
maxresident_mb=1908
