cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10070
fname=istree_exp4_disable_rebuild_helping/step10070.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0885365s
timing_start choosing random keys with present array...
timing_elapsed 0.0549725s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.127441s
timing_start constructing data structure...
timing_elapsed 0.103491s
prefill_elapsed_ms=375
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.01s
gstats_timer_elapsed timer_bag_rotation_start=60.4889
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180278 1441261 273069 0
tree_stats_numLeavesAtDepth=0 0 0 0 5537 11192451 819491
tree_stats_numNodesAtDepth=1 1 3163 180278 1446798 11465520 819491
tree_stats_numKeysAtDepth=0 0 0 5374 9446804 548665 0
tree_stats_avgDegreeAtDepth=1 3163 56.9959 8.05518 14.4542 0.119328 0

tree_stats_height=7
tree_stats_numInternals=1897773
tree_stats_numLeaves=12017479
tree_stats_numNodes=13915252
tree_stats_numKeys=10000843

tree_stats_avgDegreeInternal=7.33241
tree_stats_avgDegreeLeaves=0.832191
tree_stats_avgDegree=1.7187
tree_stats_avgKeyDepth=4.05432

tree_stats_bytesAtDepth=80 50672 3086880 34686560 275689056 30624160 0
tree_stats_sizeInBytes=344137408

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2500536488
4NodeIxPvE_limbo_count=200113
4NodeIxPvE_limbo_details=66953 68213 64947 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=44550

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=25559829
6KVPairIxPvE_limbo_count=4104
6KVPairIxPvE_limbo_details=1330 1350 1424 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=326220857
16RebuildOperationIxPvE_limbo_count=52019
16RebuildOperationIxPvE_limbo_details=16725 17317 17977 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=5395062
12MultiCounter_limbo_count=107
12MultiCounter_limbo_details=39 38 30 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1163926296
sum_num_deletes_total=1163897630
sum_num_searches_total=3491696147
sum_num_rq_total=
sum_num_operations_by_thread=30383811 30612509 30655126 30638182 30677205 30469594 30519624 30677693 30831203 30828738 30600014 30590574 30561783 30673841 30781519 30886393 30539559 30490128 30378439 30349415 30560978 30517820 30415568 30309924 30351669 30511690 30601141 30578860 30450145 30418053 30509957 30586619 30690762 30806984 30444288 30462074 30516063 30527312 30693107 30705789 30539149 30602485 30379794 30430826 30518955 30625164 30478796 30382830 30912000 30841400 30940313 30829494 30740229 30737845 30774842 30754191 30952324 31028085 30892772 30769746 30839219 30901347 31033583 31177401 30952256 30866389 30654301 30906317 31121072 30926651 30805784 30885695 30771916 30877683 31108482 31028767 30861175 30931467 30748646 30671823 31002000 31073654 30854608 30765323 30832233 30908700 31161471 30868529 30767530 30792387 30812388 30778181 30965521 30886906 30865381 30644647 30230489 30363350 30380444 30341496 30432826 30122057 30492243 30418405 30533079 30581901 30396804 30219350 30242639 30395056 30555843 30527703 30398227 30258059 30269077 30285028 30403057 30431395 30333117 30133685 30326696 30367622 30424935 30491247 30408107 30358340 30306544 30324656 30515878 30532287 30293221 30294452 30236242 30518656 30513348 30550266 30432346 30268751 30387001 30423705 30520603 30547445 30356156 30154262 30519200 30667748 30647722 30528847 30362306 30478319 30358004 30428055 30681910 30662148 30575437 30426194 30354280 30527064 30683131 30572982 30480941 30464294 30594697 30477537 30439251 30615491 33039881 32898055 30452700 30520909 30799907 30851361 30778308 30516857 30488640 30751735 30870047 30852755 30635555 30635151 30604392 30677780 30818824 30721032 30494630 30491328 30794020 30571968 30707140 30718618
average_num_operations_total=30629053
stdev_num_operations_total=23884
sum_num_operations_total=5819520073
min_num_operations_total=30122057
max_num_operations_total=33039881

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85553 2:114576 4:190883 8:177687 16:59782 32:124977 64:302371 128:231556 256:88482 512:59684 1024:40478 2048:6036 4096:22 8192:10252
    [2^00, 2^01]: 85553
    (2^01, 2^02]: 114576
    (2^02, 2^03]: 190883
    (2^03, 2^04]: 177687
    (2^04, 2^05]: 59782
    (2^05, 2^06]: 124977
    (2^06, 2^07]: 302371
    (2^07, 2^08]: 231556
    (2^08, 2^09]: 88482
    (2^09, 2^10]: 59684
    (2^10, 2^11]: 40478
    (2^11, 2^12]: 6036
    (2^12, 2^13]: 22
    (2^13, 2^14]: 10252
sum_limbo_reclamation_event_size_total=331920145
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1450252 5929050 2213025 2002790 323790 101
sum_num_bail_from_build_at_depth_by_index=0 0 151419 7621473
sum_num_help_subtree_total=5902396
sum_num_try_rebuild_at_depth_by_index=1733 1471360 12418273 311599484 782026
sum_num_complete_rebuild_at_depth_by_index=465 1470862 12407699 311584792 782012
sum_num_help_rebuild_total=330444159

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:969 2097152:715 4194304:465 8388608:210 16777216:248 33554432:250 67108864:159 134217728:232 268435456:390 536870912:524 1073741824:552 2147483648:234 4294967296:49 8589934592:2
    (2^20, 2^21]: 969
    (2^21, 2^22]: 715
    (2^22, 2^23]: 465
    (2^23, 2^24]: 210
    (2^24, 2^25]: 248
    (2^25, 2^26]: 250
    (2^26, 2^27]: 159
    (2^27, 2^28]: 232
    (2^28, 2^29]: 390
    (2^29, 2^30]: 524
    (2^30, 2^31]: 552
    (2^31, 2^32]: 234
    (2^32, 2^33]: 49
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=491519109
stdev_num_prop_epoch_latency_total=400106
min_num_prop_epoch_latency_total=1590230
max_num_prop_epoch_latency_total=8773405202

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=44550
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=6507
sum_rebuild_is_subsumed_at_depth_by_index=0 17 5624 852 14
first_time_thread_terminate_by_thread=60000005 60000000 60000039 60000066 60000006 60000001 60000008 60000000 60000002 60000005 60000002 60000002 60000001 60000001 60000000 60000002 60000218 60000009 60000001 60000030 60000006 60000173 60000002 60000001 60000306 60000000 60000066 60000009 60000066 60000002 60000007 60000003 60000001 60000002 60000005 60000032 60000005 60000001 60000101 60000002 60000005 60000005 60000001 60000157 60000006 60000002 60000001 60000001 60000005 60000068 60000006 60000011 60000112 60000006 60000006 60000008 60000006 60000009 60000077 60000004 60000004 60000011 60000017 60000008 60000077 60000003 60000006 60000004 60000006 60000004 60000009 60000004 60000122 60000004 60000005 60000004 60000004 60000006 60000004 60000008 60000011 60000009 60000079 60000004 60000004 60000005 60000005 60000008 60000077 60000003 60000007 60000004 60000117 60000004 60000054 60000004 60000121 60000008 60000008 60000015 60000003 60000003 60000070 60000009 60000009 60000003 60000007 60000014 60000004 60000002 60000003 60000003 60000007 60000019 60000003 60000025 60000050 60000006 60000005 60000148 60000003 60000008 60000008 60000009 60000003 60000003 60000003 60000009 60000242 60000003 60000007 60000004 60000004 60000002 60000007 60000003 60000039 60000005 60000003 60000007 60000006 60000006 60000005 60000288 60000002 60000010 60000006 60000008 60000003 60000009 60000003 60000008 60000007 60000185 60000000 60000013 60000006 60000007 60000002 60000000 60000003 60000062 60000001 60000008 60000001 60000004 60000053 60000069 60000001 60000002 60000006 60000008 60000010 60000009 60000003 60000121 60000007 60000001 60000000 60000005 60000008 60000006 60000277 60000004 60000020 60000008 60000008 60000009 60000001 60000004
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000306
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 3 3 3 2 2 3 3 2 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 3 3 3 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 2 2 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 2 2 1 2 5 2 1 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100008559253363
threads_final_size=10000843
final_keysum=100008559253363
final_size=10000843
validate_result=success
Validation OK.
Structural validation OK.

total_find=3491696147
total_rq=0
total_inserts=1163926296
total_deletes=1163897630
total_updates=2327823926
total_queries=3491696147
total_ops=5819520073
find_throughput=58194935
rq_throughput=0
update_throughput=38797065
query_throughput=58194935
total_throughput=96992001


total find                    : 3491696147
total rq                      : 0
total inserts                 : 1163926296
total deletes                 : 1163897630
total updates                 : 2327823926
total queries                 : 3491696147
total ops                     : 5819520073
find throughput               : 58194935
rq throughput                 : 0
update throughput             : 38797065
query throughput              : 58194935
total throughput              : 96992001

elapsed milliseconds          : 60000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6158
PAPI_L3_TCM=15.3049
PAPI_TOT_CYC=5289.33
PAPI_RES_STL=3638.22
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.825s
11130.15user 46.61system 1:01.15elapsed 18274%CPU (0avgtext+0avgdata 2959832maxresident)k
0inputs+32outputs (0major+805057minor)pagefaults 0swaps
maxresident_mb=2959
