cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp4_disable_rebuild_helping/step10025.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.107971s
timing_start choosing random keys with present array...
timing_elapsed 0.0700095s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.121565s
timing_start constructing data structure...
timing_elapsed 0.0660954s
prefill_elapsed_ms=366
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5026
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32054 20619 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011356 62487
tree_stats_numNodesAtDepth=1 1 1001 32054 1031975 62487
tree_stats_numKeysAtDepth=0 0 0 956937 43197 0
tree_stats_avgDegreeAtDepth=1 1001 32.022 62.0488 0.102409 0

tree_stats_height=6
tree_stats_numInternals=53676
tree_stats_numLeaves=1073843
tree_stats_numNodes=1127519
tree_stats_numKeys=1000134

tree_stats_avgDegreeInternal=21.006
tree_stats_avgDegreeLeaves=0.93136
tree_stats_avgDegree=1.88702
tree_stats_avgKeyDepth=3.04319

tree_stats_bytesAtDepth=80 16080 576928 18563056 2340672 0
tree_stats_sizeInBytes=21496816

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=83800579
4NodeIxPvE_limbo_count=3803
4NodeIxPvE_limbo_details=1138 1258 1407 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=123080

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3407341
6KVPairIxPvE_limbo_count=139
6KVPairIxPvE_limbo_details=43 53 43 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4566879
16RebuildOperationIxPvE_limbo_count=234
16RebuildOperationIxPvE_limbo_details=70 89 75 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1186938
12MultiCounter_limbo_count=48
12MultiCounter_limbo_details=14 16 18 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=88639168
sum_num_deletes_total=88626685
sum_num_searches_total=17549794511
sum_num_rq_total=
sum_num_operations_by_thread=93476365 93821237 94939845 95331174 93991861 93255404 93256906 94343158 94478272 95414250 94157690 93815598 93786683 93761488 93528259 93307434 92991879 92894801 92929128 93542333 94473143 93952328 92203132 93420073 92440510 93963202 94868370 94786631 94353117 93257236 92797884 93328789 93952513 94692554 93913006 93142491 93163227 92599347 92616013 93580358 93360732 93489773 92941344 93338284 94105981 94295006 92633807 92781897 92697123 93411546 93707851 93006804 92595564 92708595 91757524 93757525 93719148 94447120 93820220 93088025 93323423 94515887 94624685 94454581 94072131 93158762 93198073 93301522 92286506 93163045 91956893 92508741 91592308 92062001 92324493 92458714 92613541 92544551 92442879 93332402 93760004 93867789 93497262 93144132 92932638 93164967 93314792 93481192 91621124 92153532 92211779 92869973 94318722 94138081 93029417 92305740 89163599 91146427 91967408 91667237 91623227 90527348 90495258 91281755 90217426 90564706 90451845 89714828 90385926 90838354 90343380 90620964 89361203 89359606 89823043 90305597 90870538 90714385 89823271 89543225 88369864 89810578 90087104 90136298 89336237 89733992 89317829 90426254 91234677 92294005 91188214 90203816 89550568 90366119 90704648 91564326 90002156 89836392 89903050 90104657 90223832 90461559 89421391 89642120 92484375 94469369 94964205 94508182 94408126 94391235 93657184 95970653 96303358 96856003 96481607 95788737 95615226 96035975 96249924 96540300 94529112 93350462 94632036 94306179 95249452 97106986 111694047 111198085 94584231 96597403 97416733 97356752 97140343 96654941 94746962 96776046 96630510 96771316 96100499 95792131 96304760 96015365 96214619 96180183 93302395 93750921 95312461 95184182 95865310 96903401
average_num_operations_total=93300317
stdev_num_operations_total=203225
sum_num_operations_total=17727060364
min_num_operations_total=88369864
max_num_operations_total=111694047

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:217394 2:99906 4:26463 8:2599 16:10 32:8284 64:23410 128:859 256:0 512:14 1024:14 2048:0 4096:0 8192:0 16384:0 32768:14
    [2^00, 2^01]: 217394
    (2^01, 2^02]: 99906
    (2^02, 2^03]: 26463
    (2^03, 2^04]: 2599
    (2^04, 2^05]: 10
    (2^05, 2^06]: 8284
    (2^06, 2^07]: 23410
    (2^07, 2^08]: 859
    (2^08, 2^09]: 0
    (2^09, 2^10]: 14
    (2^10, 2^11]: 14
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 14
sum_limbo_reclamation_event_size_total=3735828
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=392 832962 404802 3328957
sum_num_complete_rebuild_at_depth_by_index=354 832177 404516 3328891
sum_num_help_rebuild_total=4894573

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2929 1048576:1390 2097152:341 4194304:140 8388608:31 16777216:17 33554432:33 67108864:28 134217728:0 268435456:2 536870912:6 1073741824:48 2147483648:23 4294967296:11
    (2^19, 2^20]: 2929
    (2^20, 2^21]: 1390
    (2^21, 2^22]: 341
    (2^22, 2^23]: 140
    (2^23, 2^24]: 31
    (2^24, 2^25]: 17
    (2^25, 2^26]: 33
    (2^26, 2^27]: 28
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 6
    (2^30, 2^31]: 48
    (2^31, 2^32]: 23
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=47563293
stdev_num_prop_epoch_latency_total=396918
min_num_prop_epoch_latency_total=558616
max_num_prop_epoch_latency_total=5287529535

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=123080
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=798
sum_rebuild_is_subsumed_at_depth_by_index=0 628 141 29
first_time_thread_terminate_by_thread=60000010 60000003 60000008 60000002 60000002 60000001 60000006 60000009 60000003 60000002 60000008 60000010 60000006 60000003 60000009 60000002 60000003 60000002 60000003 60000002 60000003 60000010 60000006 60000006 60000010 60000006 60000008 60000002 60000002 60000001 60000006 60000008 60000003 60000002 60000008 60000010 60000014 60000003 60000009 60000002 60000003 60000002 60000003 60000002 60000003 60000010 60000006 60000006 60000004 60000003 60000002 60000002 60000005 60000001 60000001 60000001 60000007 60000004 60000004 60000009 60000005 60000004 60000007 60000002 60000004 60000003 60000005 60000004 60000004 60000001 60000008 60000001 60000004 60000003 60000004 60000002 60000005 60000001 60000005 60000001 60000007 60000004 60000004 60000009 60000005 60000004 60000007 60000002 60000004 60000003 60000005 60000005 60000004 60000001 60000008 60000001 60000000 60000010 60000010 60000007 60000002 60000006 60000003 60000010 60000007 60000010 60000010 60000010 60000007 60000001 60000000 60000009 60000008 60000009 60000009 60000007 60000007 60000005 60000008 60000009 60000000 60000010 60000010 60000007 60000002 60000006 60000079 60000010 60000007 60000010 60000010 60000009 60000000 60000001 60000000 60000009 60000008 60000009 60000009 60000009 60000007 60000005 60000008 60000009 60000006 60000016 60000005 60000004 60000008 60000008 60000005 60000005 60000008 60000006 60000004 60000008 60000004 60000100 60000007 60000006 60000001 60000000 60000006 60000005 60000006 60000000 60000004 60000006 60000006 60000005 60000005 60000004 60000007 60000007 60000005 60000005 60000008 60000006 60000004 60000008 60000004 60000003 60000007 60000006 60000001 60000000 60000006 60000005 60000006 60000000
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000100
first_time_thread_start_by_thread=1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 5 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999739220826
threads_final_size=1000134
final_keysum=999739220826
final_size=1000134
validate_result=success
Validation OK.
Structural validation OK.

total_find=17549794511
total_rq=0
total_inserts=88639168
total_deletes=88626685
total_updates=177265853
total_queries=17549794511
total_ops=17727060364
find_throughput=292496575
rq_throughput=0
update_throughput=2954430
query_throughput=292496575
total_throughput=295451006


total find                    : 17549794511
total rq                      : 0
total inserts                 : 88639168
total deletes                 : 88626685
total updates                 : 177265853
total queries                 : 17549794511
total ops                     : 17727060364
find throughput               : 292496575
rq throughput                 : 0
update throughput             : 2954430
query throughput              : 292496575
total throughput              : 295451006

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.52753
PAPI_L3_TCM=0.393034
PAPI_TOT_CYC=1757.63
PAPI_RES_STL=413.766
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.831s
11436.76user 22.30system 1:01.13elapsed 18743%CPU (0avgtext+0avgdata 2776420maxresident)k
0inputs+32outputs (0major+2766571minor)pagefaults 0swaps
maxresident_mb=2776
