cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=istree_exp4_disable_rebuild_helping/step10031.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.185679s
timing_start choosing random keys with present array...
timing_elapsed 0.21765s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.368212s
timing_start constructing data structure...
timing_elapsed 0.344303s
prefill_elapsed_ms=1118
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

102.53s
gstats_timer_elapsed timer_bag_rotation_start=103.627
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.15s

tree_stats_numInternalsAtDepth=1 1 10001 1003923 10083622 1034217 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109132601 3123934
tree_stats_numNodesAtDepth=1 1 10001 1003923 10083622 110166818 3123934
tree_stats_numKeysAtDepth=0 0 0 0 97854698 2145862 0
tree_stats_avgDegreeAtDepth=1 10001 100.382 10.0442 20.6296 0.0478347 0

tree_stats_height=7
tree_stats_numInternals=12131765
tree_stats_numLeaves=112256535
tree_stats_numNodes=124388300
tree_stats_numKeys=100000560

tree_stats_avgDegreeInternal=10.2531
tree_stats_avgDegreeLeaves=0.890822
tree_stats_avgDegree=1.80394
tree_stats_avgKeyDepth=4.02146

tree_stats_bytesAtDepth=80 160080 16702832 225589024 2408020896 117071152 0
tree_stats_sizeInBytes=2767544064

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=152120601
4NodeIxPvE_limbo_count=131757
4NodeIxPvE_limbo_details=44667 45993 41097 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28218

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4262716
6KVPairIxPvE_limbo_count=2139
6KVPairIxPvE_limbo_details=753 746 640 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19549783
16RebuildOperationIxPvE_limbo_count=1632
16RebuildOperationIxPvE_limbo_details=592 566 474 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=67554
12MultiCounter_limbo_count=86
12MultiCounter_limbo_details=29 30 27 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98167711
sum_num_deletes_total=98158841
sum_num_searches_total=1766912979
sum_num_rq_total=
sum_num_operations_by_thread=10436050 10316838 10399397 10430705 10335125 10411884 10432140 10302609 10550919 10414783 10495802 10090543 10413174 10712851 10464633 10608439 10383186 10417364 10209573 10353534 10178322 10463710 10084438 10343550 10224641 10257581 10537785 10508376 10165335 10234487 10249697 10135164 10364978 10265756 10397632 10196769 10444290 10291310 10594867 10202035 10584109 10227411 10308864 10418377 10164596 10427517 10316638 10103235 10551443 10485278 10566943 10431125 10661303 10456144 10311267 10698030 10621241 10462825 10408461 10375362 10769921 10566121 10599008 10421634 10481452 10523689 10347928 10531856 10573002 10468980 10454766 10776534 10547254 10567645 10638459 10705990 10457534 10581382 10476038 10399849 10697879 10484740 10716818 10492930 10701912 10434690 10392359 10557953 10472082 10350585 10502413 10457808 10494939 10392085 10504383 5251676 10191911 10266755 10532454 10438132 10504254 10342272 10271733 10547980 10543423 10401746 10476153 10067379 10195798 10293069 10335616 10315002 10220598 10157440 10475020 10442913 10435756 10283084 10208278 10309981 10172958 10523396 10256024 10286821 10208174 10100870 10388068 10280397 10301320 10107970 10466456 10224062 10208047 10544849 10138449 10231227 10319376 10257502 10318008 10292090 10170577 10517544 10313454 10264430 10289249 10323588 10516550 10619064 10489152 10261893 10401890 10265142 10412802 10715368 10420923 10404285 10453837 10350126 10281980 10433518 10212227 10275372 10403652 10476299 10355136 10635238 8406223 11380194 10295936 10580900 10483187 10549418 10386633 10461610 10267347 10423623 10613041 3496727 10319261 10165512 10408101 10223687 10614835 10665016 10359029 10382129 10442242 10507811 10490620 10475607
average_num_operations_total=10332839
stdev_num_operations_total=48078
sum_num_operations_total=1963239531
min_num_operations_total=3496727
max_num_operations_total=11380194

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:115568 2:179979 4:200988 8:182173 16:301912 32:171297 64:71442 128:22436 256:1149 512:0 1024:9103 2048:463 4096:1 8192:1 16384:1 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1
    [2^00, 2^01]: 115568
    (2^01, 2^02]: 179979
    (2^02, 2^03]: 200988
    (2^03, 2^04]: 182173
    (2^04, 2^05]: 301912
    (2^05, 2^06]: 171297
    (2^06, 2^07]: 71442
    (2^07, 2^08]: 22436
    (2^08, 2^09]: 1149
    (2^09, 2^10]: 0
    (2^10, 2^11]: 9103
    (2^11, 2^12]: 463
    (2^12, 2^13]: 1
    (2^13, 2^14]: 1
    (2^14, 2^15]: 1
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 0
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 1
sum_limbo_reclamation_event_size_total=55553588
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=5 37637 1368894 15505356 2639523
sum_num_complete_rebuild_at_depth_by_index=3 37637 1368868 15505320 2639520
sum_num_help_rebuild_total=19571817

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1096 2097152:787 4194304:471 8388608:347 16777216:190 33554432:177 67108864:227 134217728:352 268435456:432 536870912:382 1073741824:229 2147483648:115 4294967296:6 8589934592:187 17179869184:1
    (2^20, 2^21]: 1096
    (2^21, 2^22]: 787
    (2^22, 2^23]: 471
    (2^23, 2^24]: 347
    (2^24, 2^25]: 190
    (2^25, 2^26]: 177
    (2^26, 2^27]: 227
    (2^27, 2^28]: 352
    (2^28, 2^29]: 432
    (2^29, 2^30]: 382
    (2^30, 2^31]: 229
    (2^31, 2^32]: 115
    (2^32, 2^33]: 6
    (2^33, 2^34]: 187
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=766931853
stdev_num_prop_epoch_latency_total=370729
min_num_prop_epoch_latency_total=1602047
max_num_prop_epoch_latency_total=19190363028

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28042
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=11
sum_rebuild_is_subsumed_at_depth_by_index=0 0 5 3 3
first_time_thread_terminate_by_thread=60030465 60058818 60011991 60089413 60075896 60067145 60086930 60498938 60030089 60012970 60070030 60027061 60042925 60093008 60069301 60054319 60092310 60000001 60086067 60027763 60056611 60003031 60012048 60071172 60050730 60049187 60038466 60076933 60080222 60080129 60092456 60000001 60073486 60035856 60091843 60011641 60058813 60060688 60011309 60082268 60050364 60000001 60015191 60050548 60038130 60023968 60064554 60092876 60068419 60031093 60076994 60036535 60051076 60053198 60033635 60000755 60020471 60009113 60005767 60000001 60079185 60082661 60057979 60000009 60018653 60039873 60002444 60007029 60013607 60060035 60052526 60075775 60088782 60010937 60050004 60086675 60000001 60078445 60078661 60004861 60058472 60060862 60000235 60022846 60062589 60060335 60001868 60022639 60033255 60027640 60014606 60052067 60008688 60046654 60047333 71751912 60003937 60000000 60023956 60049524 60058964 60070096 60033579 60029234 60000001 60062756 60073445 60077080 60032350 60076466 60003840 60014423 60088744 60022918 60030989 60035872 60042949 60030669 60089588 60091959 60000037 60048126 60000000 60025567 60077199 60031090 60036951 60021229 60031544 60039555 60032494 60050950 60000417 60045982 60024802 60008950 60017296 60081796 60092014 60070449 60071414 60041718 60090632 60089870 60036747 60041653 60020012 60092535 60027283 60068745 60013388 60089586 60061411 60061917 60092385 60090005 60092112 60061894 60039963 60088272 60077740 60047184 60066212 60031208 60051810 60013933 102521769 60000186 60026175 60032388 60085330 60023253 60092757 60072402 60087938 60051999 60092835 60026468 60070015 60048987 60071491 60009072 60004156 60024912 60075936 60091963 60013307 60078132 60055114 60092151
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=102521769
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 0 1 1 2 2 1 1 2 1 2 2 2 2 1 1 2 1 1 1 1 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 14 2 14 2 2 14 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 14 2 14 2 2 14 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 2 2 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=14


threads_final_keysum=10000056846879566
threads_final_size=100000560
final_keysum=10000056846879566
final_size=100000560
validate_result=success
Validation OK.
Structural validation OK.

total_find=1766912979
total_rq=0
total_inserts=98167711
total_deletes=98158841
total_updates=196326552
total_queries=1766912979
total_ops=1963239531
find_throughput=29448549
rq_throughput=0
update_throughput=3272109
query_throughput=29448549
total_throughput=32720658


total find                    : 1766912979
total rq                      : 0
total inserts                 : 98167711
total deletes                 : 98158841
total updates                 : 196326552
total queries                 : 1766912979
total ops                     : 1963239531
find throughput               : 29448549
rq throughput                 : 0
update throughput             : 3272109
query throughput              : 29448549
total throughput              : 32720658

elapsed milliseconds          : 60000
napping milliseconds overtime : 42530

PAPI_L2_TCM=22.0854
PAPI_L3_TCM=11.0494
PAPI_TOT_CYC=10765.9
PAPI_RES_STL=2315.99
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=104.183s
10252.25user 6066.23system 1:45.04elapsed 15534%CPU (0avgtext+0avgdata 15937136maxresident)k
0inputs+32outputs (0major+6497842minor)pagefaults 0swaps
maxresident_mb=15937
