cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp4_disable_rebuild_helping/step10046.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0924954s
timing_start choosing random keys with present array...
timing_elapsed 0.051103s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.136151s
timing_start constructing data structure...
timing_elapsed 0.0605039s
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.01s
gstats_timer_elapsed timer_bag_rotation_start=60.4412
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 96676 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11348551 290028
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11445227 290028
tree_stats_numKeysAtDepth=0 0 0 0 9807511 193367 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.735 0.0422355 0

tree_stats_height=7
tree_stats_numInternals=1722460
tree_stats_numLeaves=11638579
tree_stats_numNodes=13361039
tree_stats_numKeys=10000878

tree_stats_avgDegreeInternal=7.75695
tree_stats_avgDegreeLeaves=0.859287
tree_stats_avgDegree=1.74851
tree_stats_avgKeyDepth=4.01934

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275432624 10827952 0
tree_stats_sizeInBytes=324014288

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2505073857
4NodeIxPvE_limbo_count=24441
4NodeIxPvE_limbo_details=7776 8578 8087 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=44578

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=25554632
6KVPairIxPvE_limbo_count=843
6KVPairIxPvE_limbo_details=269 278 296 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=326536626
16RebuildOperationIxPvE_limbo_count=12257
16RebuildOperationIxPvE_limbo_details=3887 4288 4082 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=5411423
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1165102733
sum_num_deletes_total=1165112723
sum_num_searches_total=3495329360
sum_num_rq_total=
sum_num_operations_by_thread=30514935 30670155 30775572 30771735 30848835 30576878 30639105 30642165 30817811 30762884 30542695 30485331 30799240 30821686 30922050 30894902 30585914 30647183 30499349 30426452 30704515 30682481 30637795 30459544 30580975 30619894 30711987 30679812 30561010 30468415 30592952 30612745 30804387 30796338 30568967 30567413 30723812 30660434 30770454 30909584 30666518 30637107 30710951 30597659 30715335 30834381 30628420 30491897 30540457 30617116 30673519 30800589 30762890 30710309 30666815 30484763 30559409 30676758 30569857 30468662 30628699 30608409 30743110 30785722 30668226 30431153 30554606 30578210 30789485 30509189 30715649 30485337 30343537 30630271 30682953 30755863 30614387 30530238 30526242 30763289 30871148 30927698 30711859 30563185 30557669 30676827 30653279 30760957 30603577 30398893 30415137 30544300 30666015 30530500 30527724 30556712 30421733 30541032 30613375 30646892 30676588 30712483 30610471 30601184 30829110 30729542 30616391 30500922 30567682 30754561 30772866 30657185 30645462 30430817 30384081 30556904 30699453 30857227 30548820 30365099 30441686 30480166 30555510 30649211 30684126 30586165 30450260 30557578 30684069 30595889 30551699 30459281 30543379 30560851 30743512 30598682 30443358 30449610 30337072 30589636 30858108 30812773 30644976 30338598 30366427 30598981 30597591 30714088 30816276 30729353 30569603 30681026 30709335 30741459 30474106 30379350 30451339 30671017 30668314 30615062 30706712 30576322 30675123 30564565 30735237 30564125 32894460 32919004 30663247 30766345 30758048 30828815 30768456 30536621 30528167 30588948 30799381 30747055 30755310 30580469 30757509 30836291 30868511 30859486 30766107 30457751 30707444 30663808 30772817 30877422
average_num_operations_total=30660762
stdev_num_operations_total=19377
sum_num_operations_total=5825544816
min_num_operations_total=30337072
max_num_operations_total=32919004

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85142 2:115430 4:190560 8:177826 16:60053 32:125138 64:300916 128:234441 256:88339 512:59986 1024:40714 2048:5898 4096:20 8192:10261
    [2^00, 2^01]: 85142
    (2^01, 2^02]: 115430
    (2^02, 2^03]: 190560
    (2^03, 2^04]: 177826
    (2^04, 2^05]: 60053
    (2^05, 2^06]: 125138
    (2^06, 2^07]: 300916
    (2^07, 2^08]: 234441
    (2^08, 2^09]: 88339
    (2^09, 2^10]: 59986
    (2^10, 2^11]: 40714
    (2^11, 2^12]: 5898
    (2^12, 2^13]: 20
    (2^13, 2^14]: 10261
sum_limbo_reclamation_event_size_total=332341079
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1416286 5986029 2232087 2019354 328055 101
sum_num_bail_from_build_at_depth_by_index=0 0 149592 7711267
sum_num_help_subtree_total=5934807
sum_num_try_rebuild_at_depth_by_index=1772 1474371 12427535 311862447 782758
sum_num_complete_rebuild_at_depth_by_index=466 1473885 12416732 311847582 782746
sum_num_help_rebuild_total=330742826

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1020 2097152:688 4194304:449 8388608:224 16777216:278 33554432:237 67108864:166 134217728:238 268435456:378 536870912:494 1073741824:526 2147483648:252 4294967296:47 8589934592:2
    (2^20, 2^21]: 1020
    (2^21, 2^22]: 688
    (2^22, 2^23]: 449
    (2^23, 2^24]: 224
    (2^24, 2^25]: 278
    (2^25, 2^26]: 237
    (2^26, 2^27]: 166
    (2^27, 2^28]: 238
    (2^28, 2^29]: 378
    (2^29, 2^30]: 494
    (2^30, 2^31]: 526
    (2^31, 2^32]: 252
    (2^32, 2^33]: 47
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=486784735
stdev_num_prop_epoch_latency_total=488430
min_num_prop_epoch_latency_total=1623359
max_num_prop_epoch_latency_total=10280585583

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=44578
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=6611
sum_rebuild_is_subsumed_at_depth_by_index=0 0 5674 926 11
first_time_thread_terminate_by_thread=60000006 60000007 60000003 60000008 60000006 60000007 60000000 60000009 60000006 60000007 60000007 60000006 60000001 60000008 60000000 60000000 60000007 60000001 60000009 60000005 60000008 60000006 60000005 60000007 60000006 60000007 60000003 60000008 60000006 60000007 60000108 60000009 60000009 60000006 60000007 60000006 60000001 60000008 60000009 60000000 60000007 60000001 60000009 60000005 60000008 60000006 60000006 60000007 60000004 60000008 60000002 60000004 60000003 60000003 60000005 60000004 60000008 60000002 60000002 60000008 60000001 60000002 60000004 60000005 60000003 60000007 60000003 60000001 60000005 60000006 60000004 60000005 60000004 60000008 60000002 60000004 60000003 60000003 60000001 60000004 60000005 60000005 60000002 60000008 60000001 60000003 60000004 60000005 60000003 60000004 60000005 60000004 60000001 60000006 60000004 60000005 60000010 60000007 60000007 60000009 60000003 60000009 60000007 60000008 60000009 60000000 60000003 60000008 60000005 60000002 60000003 60000009 60000004 60000006 60000005 60000009 60000007 60000008 60000005 60000002 60000009 60000007 60000007 60000006 60000004 60000003 60000007 60000008 60000009 60000000 60000004 60000008 60000005 60000002 60000003 60000007 60000004 60000006 60000007 60000009 60000007 60000008 60000005 60000002 60000008 60000005 60000003 60000006 60000002 60000001 60000002 60000009 60000008 60000004 60000010 60000001 60000006 60000005 60000001 60000002 60000002 60000006 60000009 60000002 60000002 60000001 60000003 60000002 60000010 60000005 60000003 60000006 60000002 60000001 60000002 60000009 60000004 60000002 60000010 60000001 60000005 60000001 60000001 60000001 60000002 60000006 60000004 60000002 60000002 60000003
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000108
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100047471435481
threads_final_size=10000878
final_keysum=100047471435481
final_size=10000878
validate_result=success
Validation OK.
Structural validation OK.

total_find=3495329360
total_rq=0
total_inserts=1165102733
total_deletes=1165112723
total_updates=2330215456
total_queries=3495329360
total_ops=5825544816
find_throughput=58255489
rq_throughput=0
update_throughput=38836924
query_throughput=58255489
total_throughput=97092413


total find                    : 3495329360
total rq                      : 0
total inserts                 : 1165102733
total deletes                 : 1165112723
total updates                 : 2330215456
total queries                 : 3495329360
total ops                     : 5825544816
find throughput               : 58255489
rq throughput                 : 0
update throughput             : 38836924
query throughput              : 58255489
total throughput              : 97092413

elapsed milliseconds          : 60000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6396
PAPI_L3_TCM=15.3182
PAPI_TOT_CYC=5283.97
PAPI_RES_STL=3638.18
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.771s
11127.62user 43.17system 1:01.10elapsed 18282%CPU (0avgtext+0avgdata 2955948maxresident)k
0inputs+32outputs (0major+804666minor)pagefaults 0swaps
maxresident_mb=2955
