cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10068
fname=istree_exp4_disable_rebuild_helping/step10068.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.41949s
timing_start choosing random keys with present array...
timing_elapsed 1.49048s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.07449s
timing_start constructing data structure...
timing_elapsed 3.16718s
prefill_elapsed_ms=9173
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.2986
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.601s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 32367449 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047153420 98007098
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1079520869 98007098
tree_stats_numKeysAtDepth=0 0 0 0 932369201 67605108 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.5301 0.153413 0

tree_stats_height=7
tree_stats_numInternals=116832484
tree_stats_numLeaves=1145160518
tree_stats_numNodes=1261993002
tree_stats_numKeys=999974309

tree_stats_avgDegreeInternal=10.8017
tree_stats_avgDegreeLeaves=0.873218
tree_stats_avgDegree=1.79238
tree_stats_avgKeyDepth=4.06761

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22315822928 3671077648 0
tree_stats_sizeInBytes=27700614336

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=368882017
4NodeIxPvE_limbo_count=12017
4NodeIxPvE_limbo_details=3886 3970 4161 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=34776

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13909697
6KVPairIxPvE_limbo_count=866
6KVPairIxPvE_limbo_details=275 297 294 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=51059766
16RebuildOperationIxPvE_limbo_count=5412
16RebuildOperationIxPvE_limbo_details=1755 1782 1875 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=75992
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=333580373
sum_num_deletes_total=333621747
sum_num_searches_total=6004561212
sum_num_rq_total=
sum_num_operations_by_thread=35142733 35306188 35378934 34953552 35258947 35076865 35183054 35209000 35359121 35111071 35143991 35069351 35239331 35363591 35470549 35399181 35267840 35140058 34836519 35057574 35125148 35298742 35068492 34711863 34854774 35086240 35141169 35231949 35085562 35094050 35049437 35202589 35312172 35393248 35062145 35018323 35109385 35290420 35451782 35318314 35148220 34872114 34654723 34930261 35004984 35117179 34951721 34840656 35089333 35135770 35322214 35235286 35007120 35022266 34802990 34887858 35438327 35267947 35305670 35000713 35118767 35135468 35436576 35410741 34849116 34770066 35013067 34757308 35185378 35242039 35102068 34877037 35110508 35241100 35278389 35147265 34955571 34697707 34752220 35046252 35205433 35350264 35152636 35033335 35269216 35254948 35421791 35403055 35372913 34880536 34679253 34954337 34979940 34991142 35059331 34771706 35023723 35216979 35294346 35293852 35079223 34993509 35024377 34969234 35353844 35259457 35146493 34827727 35129826 35266438 35277869 35275621 34984265 34670058 34895878 34679950 35075520 35354701 34993156 34568196 34884510 35108038 35280664 35332970 34867169 34641855 35042051 35026324 35253360 35248253 35093109 34776099 34767893 35030025 35274299 35294446 35105087 34876386 34887663 35019154 35108967 35028054 34809907 34691383 35087269 35432659 35232965 35311992 35165764 34783399 34974898 35219027 35406882 35380036 35325053 34954608 35160564 35396893 35540011 35417253 35118810 35123353 35322452 35177193 35192954 35193740 33729041 36463023 35034978 35326953 35348619 35329593 35120591 34893659 34705093 35317145 35085459 35285999 35103251 35039441 35010651 35391059 35374554 35270266 35224196 35115568 35196841 35080906 35221144 35260534
average_num_operations_total=35114543
stdev_num_operations_total=17956
sum_num_operations_total=6671763332
min_num_operations_total=33729041
max_num_operations_total=36463023

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:192015 2:236226 4:256230 8:137411 16:23118 32:70
    [2^00, 2^01]: 192015
    (2^01, 2^02]: 236226
    (2^02, 2^03]: 256230
    (2^03, 2^04]: 137411
    (2^04, 2^05]: 23118
    (2^05, 2^06]: 70
sum_limbo_reclamation_event_size_total=3965373
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=776 26603 13557 13165 3648
sum_num_bail_from_build_at_depth_by_index=0 0 32879 93593
sum_num_help_subtree_total=31479
sum_num_try_rebuild_at_depth_by_index=1 31590 2149317 37046502 11837768
sum_num_complete_rebuild_at_depth_by_index=1 31590 2149298 37046490 11837768
sum_num_help_rebuild_total=51094499

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2644 4194304:1644 8388608:366 16777216:145 33554432:12 67108864:24 134217728:0 268435456:1 536870912:0 1073741824:42 2147483648:24 4294967296:22 8589934592:64 17179869184:11
    (2^21, 2^22]: 2644
    (2^22, 2^23]: 1644
    (2^23, 2^24]: 366
    (2^24, 2^25]: 145
    (2^25, 2^26]: 12
    (2^26, 2^27]: 24
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 42
    (2^31, 2^32]: 24
    (2^32, 2^33]: 22
    (2^33, 2^34]: 64
    (2^34, 2^35]: 11
average_num_prop_epoch_latency_total=252006295
stdev_num_prop_epoch_latency_total=584626
min_num_prop_epoch_latency_total=2357953
max_num_prop_epoch_latency_total=20921920691

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=7
sum_rebuild_is_subsumed_at_depth_by_index=0 0 6 1
first_time_thread_terminate_by_thread=60000058 60000002 60000001 60000001 60000001 60000006 60000005 60000006 60000002 60000002 60000002 60000004 60000001 60000005 60000004 60000031 60000001 60000004 60000006 60000004 60000001 60000005 60000002 60000001 60000004 60000002 60000001 60000001 60000001 60000006 60000005 60000060 60000002 60000002 60000083 60000004 60000001 60000005 60000086 60000002 60000001 60000005 60000006 60000006 60000001 60000005 60000002 60000007 60000004 60000004 60000003 60000000 60000005 60000002 60000006 60000006 60000007 60000003 60000007 60000081 60000003 60000000 60000004 60000007 60000002 60000096 60000003 60000008 60000073 60000003 60000004 60000008 60000004 60000004 60000003 60000006 60000005 60000002 60000006 60000006 60000007 60000003 60000007 60000008 60000003 60000000 60000004 60000007 60000002 60000008 60000003 60000008 60000006 60000004 60000004 60000008 60000004 60000008 60000007 60000001 60000004 60000006 60000007 60000007 60000007 60000007 60000005 60000004 60000001 60000007 60000007 60000003 60000073 60000002 60000004 60000002 60000004 60000003 60000003 60000005 60000004 60000008 60000007 60000073 60000004 60000006 60000007 60000007 60000007 60000009 60000005 60000004 60000001 60000003 60000007 60000003 60000003 60000002 60000004 60000002 60000004 60000003 60000003 60000005 60000079 60000000 60000003 60000005 60000006 60000005 60000008 60000007 60000003 60000003 60000002 60000001 60000001 60000009 60000008 60000008 60000003 60000005 60000002 60000002 60000005 60000005 60000005 60000001 60000008 60000000 60000030 60000005 60000006 60000005 60000008 60000007 60000067 60000003 60000002 60000005 60000054 60000001 60000008 60000008 60000003 60000005 60000005 60000002 60000005 60000005
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000096
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 4 1 1 1 1 1 2 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 0 1 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999984477643192600
threads_final_size=999974309
final_keysum=999984477643192600
final_size=999974309
validate_result=success
Validation OK.
Structural validation OK.

total_find=6004561212
total_rq=0
total_inserts=333580373
total_deletes=333621747
total_updates=667202120
total_queries=6004561212
total_ops=6671763332
find_throughput=100076020
rq_throughput=0
update_throughput=11120035
query_throughput=100076020
total_throughput=111196055


total find                    : 6004561212
total rq                      : 0
total inserts                 : 333580373
total deletes                 : 333621747
total updates                 : 667202120
total queries                 : 6004561212
total ops                     : 6671763332
find throughput               : 100076020
rq throughput                 : 0
update throughput             : 11120035
query throughput              : 100076020
total throughput              : 111196055

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7445
PAPI_L3_TCM=15.7123
PAPI_TOT_CYC=4492.48
PAPI_RES_STL=3626.52
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=72.227s
11598.94user 1490.82system 1:16.63elapsed 17081%CPU (0avgtext+0avgdata 119818140maxresident)k
0inputs+32outputs (0major+30280590minor)pagefaults 0swaps
maxresident_mb=119818
