cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp4_disable_rebuild_helping/step10043.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.154793s
timing_start choosing random keys with present array...
timing_elapsed 0.232213s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.365602s
timing_start constructing data structure...
timing_elapsed 0.364177s
prefill_elapsed_ms=1119
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.06s
gstats_timer_elapsed timer_bag_rotation_start=61.2619
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.34s

tree_stats_numInternalsAtDepth=1 1 10000 1000008 10106564 3552787 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106893297 10755800
tree_stats_numNodesAtDepth=1 1 10000 1000008 10106564 110446084 10755800
tree_stats_numKeysAtDepth=0 0 0 0 92535628 7458822 0
tree_stats_avgDegreeAtDepth=1 10000 100.001 10.1065 20.0841 0.164919 0

tree_stats_height=7
tree_stats_numInternals=14669361
tree_stats_numLeaves=117649097
tree_stats_numNodes=132318458
tree_stats_numKeys=99994450

tree_stats_avgDegreeInternal=9.02006
tree_stats_avgDegreeLeaves=0.849938
tree_stats_avgDegree=1.75571
tree_stats_avgKeyDepth=4.07459

tree_stats_bytesAtDepth=80 160064 16640128 225705536 2413957440 403564112 0
tree_stats_sizeInBytes=3060027360

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=684898003
4NodeIxPvE_limbo_count=66813
4NodeIxPvE_limbo_details=22362 24061 20390 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=34668

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=18095290
6KVPairIxPvE_limbo_count=2816
6KVPairIxPvE_limbo_details=890 1004 922 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=82667722
16RebuildOperationIxPvE_limbo_count=12895
16RebuildOperationIxPvE_limbo_details=4307 4353 4235 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=422609
12MultiCounter_limbo_count=3
12MultiCounter_limbo_details=1 2 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=420458862
sum_num_deletes_total=420447232
sum_num_searches_total=7568032648
sum_num_rq_total=
sum_num_operations_by_thread=44020279 44194353 44932488 44594754 44386752 44046621 44319906 44619267 44817899 44984626 44452053 44118192 44401001 44917659 44895405 44732004 44360387 44197333 44063056 44096678 44550949 44682008 44354463 44047793 43900148 44230979 44458875 44609055 44326281 43945581 44252370 44245081 44597232 44379334 44562947 44073663 44420144 44658514 44788674 44800732 44199088 44065338 43977441 44225706 44455290 44245148 44336666 44032609 44050519 44206049 44439855 44238537 44145131 43895358 44123276 44290772 44626861 44817129 44379271 44316868 44269435 44104173 44692681 44446464 44528964 44322098 44265576 44222716 44475794 44732330 44414588 44285485 44229095 44185412 44532120 44416635 44223262 43818597 43944335 44086985 44475642 44379071 44424256 44288147 44204984 44337002 44374373 44417316 44227407 43906327 43751321 44041061 44359689 44627056 44339573 44119113 43405586 43844121 43871681 43798801 44109207 43746845 44068492 44095028 44386051 44548244 44246393 43607168 43922648 44021120 44124382 44213542 43791716 43605427 43692086 44036133 43891683 44190650 44172309 43674065 43489237 43891452 44051935 44003618 43864298 43450643 43652800 43849323 44148406 44082171 43949034 43624403 43816586 44171896 44087136 44439512 43963616 43745105 43534369 43791166 43881483 44003051 43808714 43583536 43971547 44915095 44602752 44491790 44279847 44210369 44054511 44296159 44210631 44516011 44225702 44147681 44249462 44291082 44705004 44660943 44180274 43860696 44291589 43998752 44449303 44650627 48090958 47946518 43892869 44270285 44595327 44376606 44488557 44242153 43965643 44405832 44387043 44398425 44281287 43851100 44149755 44352585 44294837 44263405 43971906 43974382 44290903 44124567 44187130 44358443
average_num_operations_total=44257572
stdev_num_operations_total=36207
sum_num_operations_total=8408938742
min_num_operations_total=43405586
max_num_operations_total=48090958

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:106533 2:178527 4:210069 8:161818 16:319159 32:187610 64:90303 128:22844 256:738 512:0 1024:8406 2048:774 4096:15 8192:0 16384:0 32768:168 65536:22
    [2^00, 2^01]: 106533
    (2^01, 2^02]: 178527
    (2^02, 2^03]: 210069
    (2^03, 2^04]: 161818
    (2^04, 2^05]: 319159
    (2^05, 2^06]: 187610
    (2^06, 2^07]: 90303
    (2^07, 2^08]: 22844
    (2^08, 2^09]: 738
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8406
    (2^11, 2^12]: 774
    (2^12, 2^13]: 15
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 168
    (2^16, 2^17]: 22
sum_limbo_reclamation_event_size_total=58039893
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=71124 198352 89268 85206 19075 6
sum_num_bail_from_build_at_depth_by_index=0 0 177245 508669
sum_num_help_subtree_total=258247
sum_num_try_rebuild_at_depth_by_index=28 159988 5701220 65580231 11239150
sum_num_complete_rebuild_at_depth_by_index=16 159979 5700995 65580071 11239129
sum_num_help_rebuild_total=82885751

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2059 2097152:1079 4194304:785 8388608:359 16777216:134 33554432:55 67108864:46 134217728:35 268435456:41 536870912:42 1073741824:56 2147483648:186 4294967296:86 8589934592:36
    (2^20, 2^21]: 2059
    (2^21, 2^22]: 1079
    (2^22, 2^23]: 785
    (2^23, 2^24]: 359
    (2^24, 2^25]: 134
    (2^25, 2^26]: 55
    (2^26, 2^27]: 46
    (2^27, 2^28]: 35
    (2^28, 2^29]: 41
    (2^29, 2^30]: 42
    (2^30, 2^31]: 56
    (2^31, 2^32]: 186
    (2^32, 2^33]: 86
    (2^33, 2^34]: 36
average_num_prop_epoch_latency_total=354159294
stdev_num_prop_epoch_latency_total=185014
min_num_prop_epoch_latency_total=1633369
max_num_prop_epoch_latency_total=14458143236

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=176
sum_rebuild_is_subsumed_at_depth_by_index=0 5 128 24 19
first_time_thread_terminate_by_thread=60000004 60000006 60000002 60000006 60000001 60000006 60000006 60000005 60000001 60000002 60000007 60000007 60000003 60000002 60000007 60000007 60000006 60000002 60000001 60000006 60000001 60000007 60000007 60000007 60000004 60000007 60000005 60000008 60000001 60000006 60000006 60000005 60000001 60000002 60051487 60000007 60045754 60000001 60000007 60000002 60000006 60000002 60000005 60000006 60000001 60000001 60000007 60000004 60000003 60000003 60000002 60000002 60000004 60000004 60000000 60000003 60000001 60000004 60000000 60000000 60000004 60000004 60000000 60000004 60000000 60000001 60000008 60000002 60000003 60000002 60000004 60000003 60000003 60000001 60000002 60000002 60000002 60000004 60000003 60000003 60000001 60000004 60000004 60000000 60000003 60000004 60000000 60000004 60000000 60000001 60000000 60000002 60000029 60000002 60000004 60000003 60000004 60000004 60000002 60000002 60000006 60000005 60000000 60000001 60000005 60000007 60000007 60000004 60000733 60000005 60000003 60000009 60000008 60000002 60000007 60000008 60000001 60000005 60000007 60000008 60000004 60000004 60000114 60000002 60000006 60000005 60000000 60000001 60000005 60000007 60000007 60000004 60000003 60000005 60000003 60000009 60000008 60000002 60000007 60000008 60000002 60000002 60000007 60000008 60000009 60000006 60000006 60000011 60000007 60000006 60000008 60000006 60000009 60000022 60000009 60000008 60000006 60000008 60000007 60000009 60043394 60043200 60000980 60000009 60000009 60000008 60000008 60000008 60000009 60000006 60000006 60000009 60000007 60000001 60000005 60000005 60000005 60000008 60000009 60000007 60000003 60000005 60000007 60000005 60000007 60000006 60000005 60000008 60000026 60000005
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60051487
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 1 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 1 1 2 1 2 1 2 2 2 1 2 1 1 2 1 2 1 2 1 2 1 2 2 2 2 1 2 1 2 1 2 2 2 1 2 1 1 1 1 2 1 2 1 2 1 2 2 2 2 1 2 1 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 2 1 1 2 1 2 1 2 1 1 1 1 1 1 2 2 2 1 1 2 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999375405374494
threads_final_size=99994450
final_keysum=9999375405374494
final_size=99994450
validate_result=success
Validation OK.
Structural validation OK.

total_find=7568032648
total_rq=0
total_inserts=420458862
total_deletes=420447232
total_updates=840906094
total_queries=7568032648
total_ops=8408938742
find_throughput=126133877
rq_throughput=0
update_throughput=14015101
query_throughput=126133877
total_throughput=140148979


total find                    : 7568032648
total rq                      : 0
total inserts                 : 420458862
total deletes                 : 420447232
total updates                 : 840906094
total queries                 : 7568032648
total ops                     : 8408938742
find throughput               : 126133877
rq throughput                 : 0
update throughput             : 14015101
query throughput              : 126133877
total throughput              : 140148979

elapsed milliseconds          : 60000
napping milliseconds overtime : 60

PAPI_L2_TCM=22.3127
PAPI_L3_TCM=11.3867
PAPI_TOT_CYC=3461.7
PAPI_RES_STL=2588.48
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.892s
10767.70user 783.01system 1:02.94elapsed 18349%CPU (0avgtext+0avgdata 14289696maxresident)k
0inputs+32outputs (0major+8274064minor)pagefaults 0swaps
maxresident_mb=14289
