cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=istree_exp4_disable_rebuild_helping/step10015.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.187502s
timing_start choosing random keys with present array...
timing_elapsed 0.197205s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.365146s
timing_start constructing data structure...
timing_elapsed 0.354654s
prefill_elapsed_ms=1107
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

99.535s
gstats_timer_elapsed timer_bag_rotation_start=100.622
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.137s

tree_stats_numInternalsAtDepth=1 1 10001 1004314 10070777 827518 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109285784 2496502
tree_stats_numNodesAtDepth=1 1 10001 1004314 10070777 110113302 2496502
tree_stats_numKeysAtDepth=0 0 0 0 98288384 1704646 0
tree_stats_avgDegreeAtDepth=1 10001 100.421 10.0275 20.6937 0.038153 0

tree_stats_height=7
tree_stats_numInternals=11912612
tree_stats_numLeaves=111782286
tree_stats_numNodes=123694898
tree_stats_numKeys=99993030

tree_stats_avgDegreeInternal=10.3835
tree_stats_avgDegreeLeaves=0.894534
tree_stats_avgDegree=1.80838
tree_stats_avgKeyDepth=4.01705

tree_stats_bytesAtDepth=80 160080 16709088 225408528 2406342560 93475776 0
tree_stats_sizeInBytes=2742096112

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=69690635
4NodeIxPvE_limbo_count=26626
4NodeIxPvE_limbo_details=11708 7458 7460 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=59176

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2113937
6KVPairIxPvE_limbo_count=428
6KVPairIxPvE_limbo_details=183 110 135 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9756851
16RebuildOperationIxPvE_limbo_count=213
16RebuildOperationIxPvE_limbo_details=70 74 69 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=28588
12MultiCounter_limbo_count=18
12MultiCounter_limbo_details=8 5 5 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48411586
sum_num_deletes_total=48420508
sum_num_searches_total=9584709213
sum_num_rq_total=
sum_num_operations_by_thread=50955535 51242121 51428997 51249133 51466054 50553203 51160115 50979112 51375321 51612619 50989008 50722500 51206175 51461170 51330921 51703793 51056253 51128718 50572845 50884945 50692582 50962354 50873281 50606995 50867712 51026709 51414246 51065048 51259336 50246501 51011416 51128666 51497336 51302315 51047325 50296632 51226477 51006983 51361392 51515136 51115406 50977014 50651441 50707186 50732437 51379994 50844536 50878208 50823938 51045516 51375954 51514107 51159612 51196851 50776657 51028139 51627135 51473572 51440031 51147949 51403473 51241084 51693715 51796392 51465554 51101454 51301669 51156140 51562233 51442475 50725329 51119080 51101480 51066037 51262033 51150964 51019269 50361949 51025298 51237483 50873653 51566835 51264043 50473276 50901893 51007419 51342600 51232812 51286482 50875662 50695338 51180028 51501739 51190715 50961268 50830830 49936894 50587194 50943325 50675168 50222442 50351743 50320836 50440890 50848554 50941152 50111127 50062591 50298476 50117594 50618630 50897478 50196858 49695531 49905397 50162809 50810542 50773974 50202346 49903831 49822114 50373390 50693914 50535564 50057232 49770379 50147250 50359308 50703313 51135772 51101350 50094026 50733543 50682103 50550537 51024821 50329502 49814436 50086815 50089659 50158652 50173455 50722465 49829219 51215557 51475805 51654589 51468863 51134254 51101104 50929160 51088661 51608325 51605069 51032763 50980265 51321965 51552762 52334121 51845745 51463017 51153833 51584043 50905694 51576363 51777671 28962572 56264626 51515332 51709229 52212131 52390801 51568926 51358940 51432663 51874871 51942917 52316269 51950171 51901712 51594761 52280437 52363337 52387003 51981036 51232557 51389349 51642663 51767734 51877073
average_num_operations_total=50955480
stdev_num_operations_total=126816
sum_num_operations_total=9681541307
min_num_operations_total=28962572
max_num_operations_total=56264626

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:143656 2:94560 4:23986 8:1334
    [2^00, 2^01]: 143656
    (2^01, 2^02]: 94560
    (2^02, 2^03]: 23986
    (2^03, 2^04]: 1334
sum_limbo_reclamation_event_size_total=485244
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1 18606 685896 7742785 1309776
sum_num_complete_rebuild_at_depth_by_index=1 18605 685892 7742784 1309776
sum_num_help_rebuild_total=9761487

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3615 2097152:745 4194304:332 8388608:187 16777216:91 33554432:8 67108864:16 134217728:0 268435456:0 536870912:0 1073741824:5
    (2^20, 2^21]: 3615
    (2^21, 2^22]: 745
    (2^22, 2^23]: 332
    (2^23, 2^24]: 187
    (2^24, 2^25]: 91
    (2^25, 2^26]: 8
    (2^26, 2^27]: 16
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 5
average_num_prop_epoch_latency_total=4591564
stdev_num_prop_epoch_latency_total=599416
min_num_prop_epoch_latency_total=1527571
max_num_prop_epoch_latency_total=1342860943

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59058
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1
first_time_thread_terminate_by_thread=60011740 60067859 60064631 60057931 60070556 60069593 60037831 60026564 60000000 60056020 60000001 60000002 60000001 60058423 60031540 60032384 60047045 60007865 60000000 60028148 60000001 60013244 60031758 60050656 60000000 60027444 60000003 60064615 60025604 60067842 60003683 60063481 60012686 60000002 60059006 60027189 60026022 60000001 60011661 60012463 60000001 60071252 60020073 60000003 60059466 60072737 60000003 60012915 60000002 60029813 60012004 60016570 60070720 60000003 60000966 60000002 60024265 60049194 60053658 60072089 60000002 60058832 60010064 60000002 63137288 60041335 60021566 60017959 60047366 60013367 60027580 60050119 60057011 60063159 60012646 60049514 60024696 60002273 60031506 60000003 60046171 60059565 60004056 60001588 60072999 60010332 60061555 60035234 60061198 60038695 60000003 60028361 60001596 60071633 60072634 60000003 60041106 60000002 60053357 60000002 60000002 60055986 60038595 60026351 60025229 60053822 60000001 60066405 60060048 60034417 60021368 60010296 60000001 60054499 60072927 60000002 60000003 60044230 60065747 60000002 60000001 60027943 60046739 60021093 60039309 60070528 60057622 60053292 60052287 60000004 60053999 60011021 60007155 60072830 60073089 60071740 60065560 60043070 60010141 60000002 60059256 60055534 60040860 60055437 60027891 60010914 60000004 60000000 60000001 60000004 60049409 60000004 60000000 60000003 60063914 60000000 60000001 60041590 60001624 60022242 60070859 60027250 60018665 60000000 60066833 60072911 99526026 60000000 60000005 60025462 60072723 60026840 60049101 60072029 60008721 60065634 60000000 60006446 60013450 60013082 60042465 60017876 60000001 60000003 60000002 60047436 60012670 60038692 60011011 60000004
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=99526026
first_time_thread_start_by_thread=1 1 2 2 2 1 2 2 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 4 1 1 2 2 2 1 2 2 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 0 1 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999076520853294
threads_final_size=99993030
final_keysum=9999076520853294
final_size=99993030
validate_result=success
Validation OK.
Structural validation OK.

total_find=9584709213
total_rq=0
total_inserts=48411586
total_deletes=48420508
total_updates=96832094
total_queries=9584709213
total_ops=9681541307
find_throughput=159745153
rq_throughput=0
update_throughput=1613868
query_throughput=159745153
total_throughput=161359021


total find                    : 9584709213
total rq                      : 0
total inserts                 : 48411586
total deletes                 : 48420508
total updates                 : 96832094
total queries                 : 9584709213
total ops                     : 9681541307
find throughput               : 159745153
rq throughput                 : 0
update throughput             : 1613868
query throughput              : 159745153
total throughput              : 161359021

elapsed milliseconds          : 60000
napping milliseconds overtime : 39535

PAPI_L2_TCM=19.3801
PAPI_L3_TCM=9.63605
PAPI_TOT_CYC=3120.51
PAPI_RES_STL=1957.63
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=101.146s
13150.32user 5577.10system 1:41.82elapsed 18391%CPU (0avgtext+0avgdata 13527372maxresident)k
0inputs+32outputs (0major+3982276minor)pagefaults 0swaps
maxresident_mb=13527
