cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=istree_exp4_disable_rebuild_helping/step10022.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.107248s
timing_start choosing random keys with present array...
timing_elapsed 0.0908015s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.123349s
timing_start constructing data structure...
timing_elapsed 0.104829s
prefill_elapsed_ms=427
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

69.163s
gstats_timer_elapsed timer_bag_rotation_start=69.6594
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 58 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11439308 174
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11439366 174
tree_stats_numKeysAtDepth=0 0 0 0 9997388 116 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.8673 2.53511e-05 0

tree_stats_height=7
tree_stats_numInternals=1625328
tree_stats_numLeaves=11439482
tree_stats_numNodes=13064810
tree_stats_numKeys=9997504

tree_stats_avgDegreeInternal=8.03826
tree_stats_avgDegreeLeaves=0.873947
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275309664 6496 0
tree_stats_sizeInBytes=313057936

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=201411930
4NodeIxPvE_limbo_count=1909934
4NodeIxPvE_limbo_details=29159 21845 1858930 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12572

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2080932
6KVPairIxPvE_limbo_count=2020
6KVPairIxPvE_limbo_details=487 518 1015 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=26613433
16RebuildOperationIxPvE_limbo_count=20763
16RebuildOperationIxPvE_limbo_details=6515 7064 7184 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=237173
12MultiCounter_limbo_count=3221
12MultiCounter_limbo_details=26 12 3183 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=95005867
sum_num_deletes_total=95002903
sum_num_searches_total=285000073
sum_num_rq_total=
sum_num_operations_by_thread=2358201 2657460 2049428 2441860 2411472 2341389 2585984 2129600 2345848 2348602 2490211 2697897 2532776 2585754 2762690 2626020 2502885 2530188 2394680 2486148 2414262 2575728 2644237 2502991 2892665 2517820 2312622 2635324 2597801 2568058 2464598 2734688 2667571 2686764 2544707 2698609 2623313 2326530 2453914 2508514 2786548 2225219 2641045 2536306 2610180 2391516 2360607 2285566 2578559 2316746 2403578 2397147 2424910 2623879 2441108 2753394 2506500 2481295 2752060 2542595 2773891 2608718 2229466 2380856 2343358 2303643 2383845 2371380 2485219 2367410 2399170 2347494 2331056 2480404 2720853 2171254 2748107 2872138 2598409 2614997 2322350 2357636 2593269 2619380 2670549 2370549 2466978 2330865 2314690 2447181 2476472 2643559 2543589 2663986 2826385 2810726 2579865 2224641 2423645 2632682 2561331 2614842 2296373 2224051 2195834 2481027 2603758 2289609 2456338 2631693 2404888 2452543 2629327 2551699 2437788 2757352 2452652 2466346 2268303 2083197 2854633 2398478 2354903 2733261 2482321 2353693 2830892 2531328 2571584 2522734 2305758 2361993 2331872 2390540 2735161 2845611 2588390 2563155 2400610 2887939 2683783 2314116 2366739 2485859 2452373 2439392 2493224 2453164 2445002 2504196 2632118 2436356 2405330 2289971 2235328 2623538 2231869 2380534 2255441 2576612 2535969 2414858 2633202 2360584 2560613 2437002 2564838 2512067 2321765 2595694 2531916 2388270 2737978 3010077 2318695 2590285 2716406 2592222 2488250 2176354 2878437 2450536 2590982 2407750 2490701 2621471 2526221 2547848 2286902 2552966
average_num_operations_total=2500046
stdev_num_operations_total=12447
sum_num_operations_total=475008843
min_num_operations_total=2049428
max_num_operations_total=3010077

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:61387 2:74664 4:103131 8:80082 16:41668 32:81022 64:149851 128:105186 256:32743 512:36617 1024:22350 2048:6460 4096:1274 8192:850 16384:897 32768:1 65536:0 131072:0 262144:0 524288:0 1048576:37
    [2^00, 2^01]: 61387
    (2^01, 2^02]: 74664
    (2^02, 2^03]: 103131
    (2^03, 2^04]: 80082
    (2^04, 2^05]: 41668
    (2^05, 2^06]: 81022
    (2^06, 2^07]: 149851
    (2^07, 2^08]: 105186
    (2^08, 2^09]: 32743
    (2^09, 2^10]: 36617
    (2^10, 2^11]: 22350
    (2^11, 2^12]: 6460
    (2^12, 2^13]: 1274
    (2^13, 2^14]: 850
    (2^14, 2^15]: 897
    (2^15, 2^16]: 1
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 37
sum_limbo_reclamation_event_size_total=230342369
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=99 120208 1014597 25435495 63797
sum_num_complete_rebuild_at_depth_by_index=38 120198 1014262 25434745 63797
sum_num_help_rebuild_total=26803347

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:300 2097152:404 4194304:245 8388608:247 16777216:245 33554432:238 67108864:275 134217728:348 268435456:148 536870912:27 1073741824:1218 2147483648:718 4294967296:510 8589934592:74 17179869184:2
    (2^20, 2^21]: 300
    (2^21, 2^22]: 404
    (2^22, 2^23]: 245
    (2^23, 2^24]: 247
    (2^24, 2^25]: 245
    (2^25, 2^26]: 238
    (2^26, 2^27]: 275
    (2^27, 2^28]: 348
    (2^28, 2^29]: 148
    (2^29, 2^30]: 27
    (2^30, 2^31]: 1218
    (2^31, 2^32]: 718
    (2^32, 2^33]: 510
    (2^33, 2^34]: 74
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=1648811933
stdev_num_prop_epoch_latency_total=289394
min_num_prop_epoch_latency_total=1470102
max_num_prop_epoch_latency_total=17197126366

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12572
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=218
sum_rebuild_is_subsumed_at_depth_by_index=0 0 170 48
first_time_thread_terminate_by_thread=60541813 60541809 60566912 60541812 60541808 60541810 60541815 60541814 60541809 60541809 60541812 60541812 60541814 60541811 60541814 60541811 60541810 60541811 60541813 60541812 60545107 60541814 60541811 60541810 60545038 60546609 60541811 60541810 60541808 60541813 60541815 60541811 60541814 60541809 60541814 60541811 60541810 60546747 60541811 60541811 60541811 60541815 60543286 60541812 60546060 60541814 60541811 60541810 60593666 60541808 60550699 60541816 60541807 60587696 60541816 60541816 60541810 60541812 60541808 60541807 60541807 60541813 60541812 60541808 60541810 60541807 60595615 60541816 60541810 60541808 60541807 60541810 60541812 60544717 60541815 60541816 60541816 60541807 60541808 60541817 60541810 60541810 60541808 60541816 60541807 60553588 60541808 60541817 60541813 60545877 60541810 60599655 60541810 60541815 60541820 60541807 60541814 60541816 60541814 60541812 60541811 60541813 60541816 60541816 60541817 60603569 60541823 60541814 60543966 60541818 60541809 60545365 60541817 60541807 60541816 60546190 60541817 60541817 60545591 60541815 60579764 60541809 60541810 60541808 60541811 60541816 60541817 60541808 60541811 60541813 60541809 60541816 60541816 60541818 60594660 60541808 60541817 60541817 60541809 60541816 60541808 60619157 60541814 60541816 60541818 60541818 60541838 60541814 60541828 60541819 60541815 60541813 60541815 60541806 60541934 60541811 60544875 60541817 60541811 60601937 60541809 60542027 60541809 69157160 60541815 60541812 60541815 60541818 60541818 60541818 60541809 60542521 60542023 60541818 60541815 60541811 60541815 60541813 60541818 60541818 60541815 60542176 60541812 60541819 60541815 60541815 60541813 60581052 60541809 60541810
min_time_thread_terminate_total=60541806
max_time_thread_terminate_total=69157160
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99997360825390
threads_final_size=9997504
final_keysum=99997360825390
final_size=9997504
validate_result=success
Validation OK.
Structural validation OK.

total_find=285000073
total_rq=0
total_inserts=95005867
total_deletes=95002903
total_updates=190008770
total_queries=285000073
total_ops=475008843
find_throughput=4750001
rq_throughput=0
update_throughput=3166812
query_throughput=4750001
total_throughput=7916814


total find                    : 285000073
total rq                      : 0
total inserts                 : 95005867
total deletes                 : 95002903
total updates                 : 190008770
total queries                 : 285000073
total ops                     : 475008843
find throughput               : 4750001
rq throughput                 : 0
update throughput             : 3166812
query throughput              : 4750001
total throughput              : 7916814

elapsed milliseconds          : 60000
napping milliseconds overtime : 9163

PAPI_L2_TCM=26.3424
PAPI_L3_TCM=13.8175
PAPI_TOT_CYC=52721.2
PAPI_RES_STL=2798.22
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=70.008s
9742.15user 1281.27system 1:10.44elapsed 15648%CPU (0avgtext+0avgdata 5467452maxresident)k
0inputs+32outputs (0major+4973603minor)pagefaults 0swaps
maxresident_mb=5467
