cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=istree_exp4_disable_rebuild_helping/step10039.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.150775s
timing_start choosing random keys with present array...
timing_elapsed 0.256051s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.350911s
timing_start constructing data structure...
timing_elapsed 0.339183s
prefill_elapsed_ms=1099
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=61.1897
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.34s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 2715345 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107361015 8199130
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110076360 8199130
tree_stats_numKeysAtDepth=0 0 0 0 94399329 5600804 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.4455 0.125367 0

tree_stats_height=7
tree_stats_numInternals=13726448
tree_stats_numLeaves=115560145
tree_stats_numNodes=129286593
tree_stats_numKeys=100000133

tree_stats_avgDegreeInternal=9.41879
tree_stats_avgDegreeLeaves=0.865351
tree_stats_avgDegree=1.77348
tree_stats_avgKeyDepth=4.05601

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2401285760 306840464 0
tree_stats_sizeInBytes=2948950448

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=85307937
4NodeIxPvE_limbo_count=1345
4NodeIxPvE_limbo_details=399 483 463 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=59214

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2234434
6KVPairIxPvE_limbo_count=84
6KVPairIxPvE_limbo_details=28 27 29 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10317135
16RebuildOperationIxPvE_limbo_count=590
16RebuildOperationIxPvE_limbo_details=178 214 198 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=43668
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56932703
sum_num_deletes_total=56931669
sum_num_searches_total=11273708776
sum_num_rq_total=
sum_num_operations_by_thread=59159009 60043574 60318456 60375012 60199739 59744127 59856730 60033856 60582659 60594601 60087648 59674198 59975941 60302828 60508552 60550358 60179216 59965934 59619010 59922673 60192679 60359550 59776174 59422143 59754535 60013437 60271402 60361026 60201103 59613257 59743641 60023311 60315394 59943600 59523868 59498672 59720624 59986900 60462249 60330705 60060822 59768206 59488100 59832937 60094960 60389524 59785554 59581349 59641271 59917996 60071679 60404808 60005485 59749920 59881173 59905612 60296423 60551150 60103686 59698718 59959272 60044308 60170544 60491107 60072311 59799989 59374669 59822112 60465239 60017788 59795058 59459580 59386817 59825632 60176017 60135073 60007639 59716968 59674998 59827924 60364078 60390916 60148435 59896429 59885939 60046219 60415055 60382078 60088366 59571706 59182633 59582925 60439110 60170288 59673877 59303802 58883309 59041990 59506835 59483829 59326161 59234181 59302221 59599349 59753596 59658800 59214137 58877055 59152987 59408575 59894909 59662145 59434760 59065410 59013753 59231853 59488402 59743283 59275280 58619680 58921270 59065759 59485064 59727654 59480328 59135845 59019296 59235889 59661987 59850040 59350123 58859571 59231180 59371077 59655922 59802631 59350694 58869658 58946724 59213449 59642095 59704170 59210825 58502441 59730319 60248847 60063223 60681733 60301109 60026087 59737779 60231765 60216022 60588624 60153620 59774916 59950556 60416422 60465160 60487394 59754191 59749712 60094825 59918334 60118880 60670177 65806177 65172420 59698182 60221315 60339426 60656213 60262219 60212379 60026095 60448290 60764314 61090611 60284466 60036833 59989279 60585598 60837768 60789687 60173069 60058335 60444980 60213237 60263897 60449806
average_num_operations_total=59934595
stdev_num_operations_total=54389
sum_num_operations_total=11387573148
min_num_operations_total=58502441
max_num_operations_total=65806177

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:145128 2:95754 4:24797 8:1344 16:2
    [2^00, 2^01]: 145128
    (2^01, 2^02]: 95754
    (2^02, 2^03]: 24797
    (2^03, 2^04]: 1344
    (2^04, 2^05]: 2
sum_limbo_reclamation_event_size_total=493843
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=5976 4117 2096 2071 475
sum_num_bail_from_build_at_depth_by_index=0 0 71305 16606
sum_num_help_subtree_total=9200
sum_num_try_rebuild_at_depth_by_index=2 19997 688153 8132286 1477287
sum_num_complete_rebuild_at_depth_by_index=2 19997 688145 8132281 1477287
sum_num_help_rebuild_total=10323768

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2814 2097152:1171 4194304:604 8388608:211 16777216:81 33554432:12 67108864:11 134217728:0 268435456:0 536870912:1 1073741824:45 2147483648:37 4294967296:10 8589934592:2
    (2^20, 2^21]: 2814
    (2^21, 2^22]: 1171
    (2^22, 2^23]: 604
    (2^23, 2^24]: 211
    (2^24, 2^25]: 81
    (2^25, 2^26]: 12
    (2^26, 2^27]: 11
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 45
    (2^31, 2^32]: 37
    (2^32, 2^33]: 10
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=56299384
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1551638
max_num_prop_epoch_latency_total=9001742125

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=5
sum_rebuild_is_subsumed_at_depth_by_index=0 0 4 1
first_time_thread_terminate_by_thread=60000009 60000001 60000002 60000002 60000001 60000002 60000004 60000007 60000004 60000001 60000001 60000000 60000003 60000003 60000007 60000002 60000004 60000007 60000002 60000001 60000000 60000002 60000006 60000004 60000008 60000001 60000002 60000002 60000001 60000002 60000004 60000007 60000004 60000001 60000001 60000000 60000003 60000003 60000007 60000002 60000004 60000007 60000002 60000001 60000000 60000002 60000002 60000004 60000006 60000002 60000005 60000005 60000005 60000004 60000007 60000005 60000005 60000004 60000002 60000006 60000002 60000004 60000005 60000007 60000004 60000007 60000005 60000005 60000007 60000006 60000005 60000006 60000006 60000002 60000005 60000005 60000005 60000004 60000007 60000005 60000005 60000004 60000002 60000006 60000002 60000004 60000005 60000007 60000004 60000007 60000005 60000005 60000007 60000006 60000005 60000006 60000008 60000001 60000007 60000001 60000003 60000006 60000008 60000002 60000005 60000003 60000001 60000008 60000005 60000003 60000003 60000006 60000006 60000008 60000001 60000003 60000007 60000008 60000007 60000001 60000008 60000001 60000007 60000001 60000003 60000006 60000007 60000002 60000001 60000003 60000001 60000008 60000001 60000003 60000003 60000006 60000006 60000008 60000001 60000003 60000007 60000008 60000007 60000001 60000008 60000008 60000009 60000003 60000003 60000003 60000009 60000003 60000002 60000002 60000005 60000000 60000005 60000000 60000008 60000003 60000006 60000004 60000008 60000004 60000004 60000004 60000009 60000009 60000008 60000008 60000001 60000003 60000003 60000003 60000009 60000003 60000002 60000002 60000005 60000008 60000007 60000000 60000008 60000000 60000006 60000004 60000008 60000004 60000004 60000007
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 2 2 1 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000067707020765
threads_final_size=100000133
final_keysum=10000067707020765
final_size=100000133
validate_result=success
Validation OK.
Structural validation OK.

total_find=11273708776
total_rq=0
total_inserts=56932703
total_deletes=56931669
total_updates=113864372
total_queries=11273708776
total_ops=11387573148
find_throughput=187895146
rq_throughput=0
update_throughput=1897739
query_throughput=187895146
total_throughput=189792885


total find                    : 11273708776
total rq                      : 0
total inserts                 : 56932703
total deletes                 : 56931669
total updates                 : 113864372
total queries                 : 11273708776
total ops                     : 11387573148
find throughput               : 187895146
rq throughput                 : 0
update throughput             : 1897739
query throughput              : 187895146
total throughput              : 189792885

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.4266
PAPI_L3_TCM=9.62718
PAPI_TOT_CYC=2734.8
PAPI_RES_STL=1985.3
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.832s
11345.76user 200.94system 1:02.63elapsed 18435%CPU (0avgtext+0avgdata 13851032maxresident)k
0inputs+32outputs (0major+4209900minor)pagefaults 0swaps
maxresident_mb=13851
