cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10061
fname=istree_exp4_disable_rebuild_helping/step10061.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0974528s
timing_start choosing random keys with present array...
timing_elapsed 0.077831s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.181528s
timing_start constructing data structure...
timing_elapsed 0.111669s
prefill_elapsed_ms=469
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.6444
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 1000 32012 21283 0
tree_stats_numLeavesAtDepth=0 0 0 0 1010088 64525
tree_stats_numNodesAtDepth=1 1 1000 32012 1031371 64525
tree_stats_numKeysAtDepth=0 0 0 954354 44658 0
tree_stats_avgDegreeAtDepth=1 1000 32.012 62.0306 0.105862 0

tree_stats_height=6
tree_stats_numInternals=54297
tree_stats_numLeaves=1074613
tree_stats_numNodes=1128910
tree_stats_numKeys=999012

tree_stats_avgDegreeInternal=20.7914
tree_stats_avgDegreeLeaves=0.929648
tree_stats_avgDegree=1.88494
tree_stats_avgKeyDepth=3.0447

tree_stats_bytesAtDepth=80 16064 576192 18550704 2417168 0
tree_stats_sizeInBytes=21560208

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=120509834
4NodeIxPvE_limbo_count=2869
4NodeIxPvE_limbo_details=722 1277 870 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=175496

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4881554
6KVPairIxPvE_limbo_count=155
6KVPairIxPvE_limbo_details=29 73 53 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=6529926
16RebuildOperationIxPvE_limbo_count=183
16RebuildOperationIxPvE_limbo_details=59 55 69 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2007799
12MultiCounter_limbo_count=36
12MultiCounter_limbo_details=9 17 10 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=126778481
sum_num_deletes_total=126806123
sum_num_searches_total=25104458798
sum_num_rq_total=
sum_num_operations_by_thread=132875547 133141054 134606544 135973429 135016172 133906030 134057845 135083953 136857349 136569127 134559488 134063784 133471937 134762759 133265672 134091650 132366446 132888521 131912349 134096247 134423065 134486166 133352632 131510464 131486233 132615938 133722312 134158345 133331163 132566798 132860000 134836590 136237030 136412390 134171834 133972555 132844029 133049248 132979191 134580151 133827856 133457970 131252929 132796595 133692710 133818294 132966071 132034986 132776375 133432119 133541752 133280917 131817857 132143257 131252796 133558655 134417078 134851962 133631204 132284998 131485018 132896257 133955853 133938091 133436523 132537805 133159875 134738624 136183862 136121962 134340325 132694083 133247146 133337821 132207779 132961432 132368311 132727759 132471552 133438114 133181068 133708053 132692163 132811039 132956038 133025321 134009536 132557787 131968827 131390833 130245985 131760748 133767292 134898952 132526525 133586673 128782056 129183032 129141873 130191869 130262408 129792701 130977240 131701562 132643072 133176764 131592729 130185661 130786067 129227581 129089231 129999361 129393305 128606542 128551827 130037778 130362513 131361386 130046301 129130332 128471016 128969651 130426873 129433111 128994327 128371766 128178980 128685017 130501578 131356213 130613089 129629493 129603949 130789660 130863189 132046450 131150648 129684983 128857174 130190485 130824030 131728465 130206457 129326906 131913517 133160608 133127007 132910190 132929508 134213808 132908456 135504018 136994766 138053032 135941452 135816610 135645454 138016775 138546163 138507519 134979534 133518113 134294318 135071057 136469552 137738585 163923265 162908851 134086085 136198988 135656270 136252308 136796081 135600843 135053424 136723611 137982876 138891926 136256576 136076342 136081939 137095914 138113337 136622883 134789073 134737057 136190905 136184552 136873943 138226160
average_num_operations_total=133463386
stdev_num_operations_total=287133
sum_num_operations_total=25358043402
min_num_operations_total=128178980
max_num_operations_total=163923265

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:217533 2:100761 4:28886 8:3969 16:173 32:8060 64:23587 128:1843 256:1404 512:122
    [2^00, 2^01]: 217533
    (2^01, 2^02]: 100761
    (2^02, 2^03]: 28886
    (2^03, 2^04]: 3969
    (2^04, 2^05]: 173
    (2^05, 2^06]: 8060
    (2^06, 2^07]: 23587
    (2^07, 2^08]: 1843
    (2^08, 2^09]: 1404
    (2^09, 2^10]: 122
sum_limbo_reclamation_event_size_total=3742507
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=527793 384603 179383 38908 30
sum_num_bail_from_build_at_depth_by_index=0 79 1052347
sum_num_help_subtree_total=593101
sum_num_try_rebuild_at_depth_by_index=564 1190950 578518 4760077
sum_num_complete_rebuild_at_depth_by_index=507 1189873 578139 4760006
sum_num_help_rebuild_total=7000418

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3397 1048576:1039 2097152:240 4194304:179 8388608:60 16777216:9 33554432:3 67108864:4 134217728:1 268435456:2 536870912:15 1073741824:24 2147483648:26
    (2^19, 2^20]: 3397
    (2^20, 2^21]: 1039
    (2^21, 2^22]: 240
    (2^22, 2^23]: 179
    (2^23, 2^24]: 60
    (2^24, 2^25]: 9
    (2^25, 2^26]: 3
    (2^26, 2^27]: 4
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 15
    (2^30, 2^31]: 24
    (2^31, 2^32]: 26
average_num_prop_epoch_latency_total=27709262
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=593277
max_num_prop_epoch_latency_total=3985619955

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=175496
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1254
sum_rebuild_is_subsumed_at_depth_by_index=0 1042 191 21
first_time_thread_terminate_by_thread=60000009 60000008 60000005 60000009 60000010 60000005 60000005 60000010 60000008 60000010 60000007 60000010 60000009 60000007 60000007 60000001 60000007 60000006 60000010 60000006 60000007 60000010 60000010 60000008 60000009 60000008 60000005 60000009 60000010 60000005 60000005 60000010 60000008 60000010 60000073 60000010 60000009 60000007 60000007 60000001 60000007 60000006 60000010 60000006 60000007 60000010 60000010 60000008 60000007 60000005 60000006 60000005 60000001 60000005 60000009 60000002 60000003 60000003 60000008 60000007 60000003 60000004 60000009 60000004 60000003 60000005 60000007 60000007 60000002 60000009 60000004 60000001 60000007 60000005 60000007 60000005 60000001 60000005 60000009 60000002 60000003 60000003 60000008 60000007 60000003 60000004 60000009 60000004 60000003 60000005 60000007 60000007 60000002 60000009 60000004 60000001 60000006 60000008 60000007 60000008 60000008 60000006 60000009 60000002 60000003 60000008 60000002 60000004 60000002 60000001 60000009 60000004 60000009 60000003 60000000 60000007 60000008 60000002 60000005 60000009 60000006 60000008 60000007 60000008 60000008 60000006 60000009 60000002 60000003 60000008 60000002 60000004 60000002 60000001 60000009 60000004 60000009 60000003 60000000 60000007 60000009 60000002 60000002 60000009 60000002 60000000 60000000 60000005 60000003 60000004 60000001 60000002 60000001 60000005 60000004 60000006 60000003 60000006 60000004 60000002 60000006 60000002 60000005 60000003 60000002 60000003 60000001 60000004 60000003 60000000 60000000 60000005 60000003 60000004 60000001 60000002 60000001 60000005 60000004 60000006 60000003 60000004 60000004 60000002 60000006 60000002 60000005 60000003 60000002 60000003
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000073
first_time_thread_start_by_thread=2 2 2 1 2 2 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 6 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=998842046273
threads_final_size=999012
final_keysum=998842046273
final_size=999012
validate_result=success
Validation OK.
Structural validation OK.

total_find=25104458798
total_rq=0
total_inserts=126778481
total_deletes=126806123
total_updates=253584604
total_queries=25104458798
total_ops=25358043402
find_throughput=418407646
rq_throughput=0
update_throughput=4226410
query_throughput=418407646
total_throughput=422634056


total find                    : 25104458798
total rq                      : 0
total inserts                 : 126778481
total deletes                 : 126806123
total updates                 : 253584604
total queries                 : 25104458798
total ops                     : 25358043402
find throughput               : 418407646
rq throughput                 : 0
update throughput             : 4226410
query throughput              : 418407646
total throughput              : 422634056

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.65853
PAPI_L3_TCM=0.416299
PAPI_TOT_CYC=1237.02
PAPI_RES_STL=499.142
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.971s
11442.08user 16.50system 1:01.20elapsed 18723%CPU (0avgtext+0avgdata 1436128maxresident)k
0inputs+32outputs (0major+460426minor)pagefaults 0swaps
maxresident_mb=1436
