cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp4_disable_rebuild_helping/step10003.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.157975s
timing_start choosing random keys with present array...
timing_elapsed 0.180036s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.378313s
timing_start constructing data structure...
timing_elapsed 0.356531s
prefill_elapsed_ms=1075
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

101.05s
gstats_timer_elapsed timer_bag_rotation_start=102.081
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.14s

tree_stats_numInternalsAtDepth=1 1 10001 1003548 10092698 1227675 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108966458 3710245
tree_stats_numNodesAtDepth=1 1 10001 1003548 10092698 110194133 3710245
tree_stats_numKeysAtDepth=0 0 0 0 97440445 2554445 0
tree_stats_avgDegreeAtDepth=1 10001 100.345 10.057 20.5728 0.0568514 0

tree_stats_height=7
tree_stats_numInternals=12333924
tree_stats_numLeaves=112676703
tree_stats_numNodes=125010627
tree_stats_numKeys=99994890

tree_stats_avgDegreeInternal=10.1355
tree_stats_avgDegreeLeaves=0.88745
tree_stats_avgDegree=1.79989
tree_stats_avgKeyDepth=4.02555

tree_stats_bytesAtDepth=80 160080 16696832 225710240 2409038800 139085120 0
tree_stats_sizeInBytes=2790691152

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=67111301
4NodeIxPvE_limbo_count=33542
4NodeIxPvE_limbo_details=2210 19292 12040 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=57646

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2072689
6KVPairIxPvE_limbo_count=606
6KVPairIxPvE_limbo_details=52 341 213 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9730243
16RebuildOperationIxPvE_limbo_count=422
16RebuildOperationIxPvE_limbo_details=142 151 129 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=26897
12MultiCounter_limbo_count=22
12MultiCounter_limbo_details=1 13 8 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48045491
sum_num_deletes_total=48049983
sum_num_searches_total=9514724228
sum_num_rq_total=
sum_num_operations_by_thread=50449669 50488879 50713111 50632026 50756674 50382623 50540013 50824112 51276853 51226230 50417674 50625714 50830257 50954783 51308177 51230406 50754238 50852654 50200414 50455760 50699043 51091828 50417189 49922915 50287378 50741371 50676791 50777361 50912830 50281885 50407942 50785180 50943860 50885385 50261089 50338350 50786292 51006377 50903481 50967103 50599299 50478775 50162378 50483248 50531584 50580612 50661399 50180450 50301167 50753502 51254799 51303507 50310750 50388999 50482246 50497297 51267462 51066267 50826726 50990472 50614309 50750953 50798838 50832148 50814165 50279680 50174538 50720912 51072727 50964309 51079888 50731333 50537443 50506219 50928015 51103191 50344828 50142635 50394890 50648633 50998971 50943357 50715355 50412496 50134556 50956730 51070906 50992877 50537588 50402594 50363621 50491245 50665801 50997651 50370844 50353703 49800142 49967923 50489713 50429881 50146165 50107165 50159670 50113958 50519994 50937275 50297330 50242278 50517315 50621989 50667540 50723239 49969078 49495934 49839305 50126193 50103881 50637169 50327226 49711514 49720712 50287791 50389873 50413332 50369286 49923393 50062671 50077688 50225871 50401078 50540643 50361790 50341591 50551356 50725130 50638418 50437564 49738261 49826065 50458934 50733344 50370238 49816698 49564076 50803067 51100830 51401604 51265726 50638094 50724380 50109472 50880755 50573036 51058255 50532782 50660151 50471007 50929024 51431423 51506752 50583668 52290084 50918053 50725090 50692840 51354080 55130117 54988389 50943021 51638929 51758043 51405336 51213600 51054229 50738767 51062737 51734340 51668264 51138161 51381429 51089803 51428875 51700187 51554351 51123910 26366537 50924364 51002127 50931312 51282216
average_num_operations_total=50583261
stdev_num_operations_total=136646
sum_num_operations_total=9610819702
min_num_operations_total=26366537
max_num_operations_total=55130117

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:146104 2:97105 4:25126 8:1393 16:1
    [2^00, 2^01]: 146104
    (2^01, 2^02]: 97105
    (2^02, 2^03]: 25126
    (2^03, 2^04]: 1393
    (2^04, 2^05]: 1
sum_limbo_reclamation_event_size_total=499556
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1 16918 678384 7728055 1307307
sum_num_complete_rebuild_at_depth_by_index=1 16918 678379 7728053 1307307
sum_num_help_rebuild_total=9735194

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2873 2097152:1233 4194304:626 8388608:218 16777216:18 33554432:2 67108864:13 134217728:0 268435456:0 536870912:0 1073741824:14 2147483648:1 4294967296:1
    (2^20, 2^21]: 2873
    (2^21, 2^22]: 1233
    (2^22, 2^23]: 626
    (2^23, 2^24]: 218
    (2^24, 2^25]: 18
    (2^25, 2^26]: 2
    (2^26, 2^27]: 13
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 14
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=10606839
stdev_num_prop_epoch_latency_total=416492
min_num_prop_epoch_latency_total=1551476
max_num_prop_epoch_latency_total=5324734820

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=57524
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=5
sum_rebuild_is_subsumed_at_depth_by_index=0 0 4 1
first_time_thread_terminate_by_thread=60019558 60000000 60021307 60000000 60004314 60021365 60024593 60000000 60024224 60000000 60020444 60000000 60012217 60017202 60019394 60036638 60006503 60000000 60017824 60002663 60000000 60011963 60000000 60026178 60029807 60009104 60010001 60024969 60009802 60022332 60034598 60027102 60024816 60000000 60013167 60033079 60005867 60029439 60016025 60028629 60024895 60000000 60005517 60029902 60024911 60023680 60017218 60005305 60018975 60000001 60000003 60037730 60012377 60025471 60000002 60034052 60033458 60010511 60016998 60000002 60000002 60007028 60008750 60009226 60031635 60380174 60021773 60037277 60036735 60001293 60031402 60000003 60028164 60009996 60020770 60000003 60002479 60034153 60037854 60000002 60026650 60000002 60021063 60036798 60009097 60033909 60037476 60000003 60011753 60033741 60000003 60037049 60012367 60003282 60033402 60000003 60000003 60028799 60000002 60010965 60000003 60000001 60000003 60000002 60000003 60011768 60000240 60000011 60007771 60000003 60000003 60000005 60000002 60000002 60002477 60020833 60021878 60009883 60000002 60000003 60000003 60007082 60008335 60015265 60028865 60025812 60000003 60000002 60000003 60000003 60019774 60028041 60037624 60001117 60000003 60029232 60025569 60000001 60023464 60000001 60002036 60000002 60018942 60008148 60033500 60036749 60015633 60033175 60026338 60017137 60031296 60021268 60000002 60000002 60000152 60037220 60000001 60000001 60015136 60001890 60006927 60014691 60013030 60000001 60007748 60017756 60035428 60033987 60000001 60019955 60003713 60000001 60032815 60029154 60035880 60018204 60000001 60005610 60021452 60020119 60035451 60000001 60027856 60001678 60018186 101043485 60029597 60000001 60035725 60015964
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=101043485
first_time_thread_start_by_thread=1 2 1 2 2 1 2 2 1 1 1 1 2 1 2 1 2 1 1 1 1 2 2 1 1 2 1 2 2 1 2 2 1 1 1 1 2 1 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 2 2 2 2 2 1 2 1 2 1 2 2 2 1 2 1 2 1 1 1 2 1 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 1 2 1 2 1 1 1 2 1 1 2 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999747247632906
threads_final_size=99994890
final_keysum=9999747247632906
final_size=99994890
validate_result=success
Validation OK.
Structural validation OK.

total_find=9514724228
total_rq=0
total_inserts=48045491
total_deletes=48049983
total_updates=96095474
total_queries=9514724228
total_ops=9610819702
find_throughput=158578737
rq_throughput=0
update_throughput=1601591
query_throughput=158578737
total_throughput=160180328


total find                    : 9514724228
total rq                      : 0
total inserts                 : 48045491
total deletes                 : 48049983
total updates                 : 96095474
total queries                 : 9514724228
total ops                     : 9610819702
find throughput               : 158578737
rq throughput                 : 0
update throughput             : 1601591
query throughput              : 158578737
total throughput              : 160180328

elapsed milliseconds          : 60000
napping milliseconds overtime : 41050

PAPI_L2_TCM=19.3651
PAPI_L3_TCM=9.63343
PAPI_TOT_CYC=3200.82
PAPI_RES_STL=1969.94
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=102.611s
13417.24user 5768.25system 1:43.27elapsed 18576%CPU (0avgtext+0avgdata 13578708maxresident)k
0inputs+40outputs (0major+3960550minor)pagefaults 0swaps
maxresident_mb=13578
