cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10072
fname=istree_exp4_disable_rebuild_helping/step10072.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.34206s
timing_start choosing random keys with present array...
timing_elapsed 1.48828s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.1414s
timing_start constructing data structure...
timing_elapsed 2.98646s
prefill_elapsed_ms=8979
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.06s
gstats_timer_elapsed timer_bag_rotation_start=69.1358
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.589s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804504 40502063 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1040102035 122917441
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804504 1080604098 122917441
tree_stats_numKeysAtDepth=0 0 0 0 914386733 85609736 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.3157 0.192973 0

tree_stats_height=7
tree_stats_numInternals=124967086
tree_stats_numLeaves=1163019476
tree_stats_numNodes=1287986562
tree_stats_numKeys=999996469

tree_stats_avgDegreeInternal=10.3066
tree_stats_avgDegreeLeaves=0.859828
tree_stats_avgDegree=1.7764
tree_stats_avgKeyDepth=4.08561

tree_stats_bytesAtDepth=80 506032 92086176 1621121280 22333153824 4609920816 0
tree_stats_sizeInBytes=28656788208

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1101892136
4NodeIxPvE_limbo_count=118040
4NodeIxPvE_limbo_details=38892 39503 39645 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23428

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=41583641
6KVPairIxPvE_limbo_count=9455
6KVPairIxPvE_limbo_details=3084 3216 3155 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=149929860
16RebuildOperationIxPvE_limbo_count=50502
16RebuildOperationIxPvE_limbo_details=16599 16961 16942 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=247778
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=878087447
sum_num_deletes_total=878050679
sum_num_searches_total=2634108670
sum_num_rq_total=
sum_num_operations_by_thread=23240321 23330589 23473322 23251658 23421727 23239858 23365046 23126512 23289241 23311502 23224119 23167132 23119626 23453860 23257752 23257719 23297145 23262843 23201837 23097228 23407984 23400272 23182480 23034733 23081648 23337221 23304459 23266784 23181177 23031373 23045634 23225585 23375965 23311675 23191842 23080300 23187540 23159057 23258986 23184499 23120862 23077884 23195116 23121335 23324045 23157552 22953703 23085864 22828355 23059942 23037259 23420442 23006766 22919872 23147959 23106977 23430725 23330664 23177038 23183207 23036511 23348444 23328883 23043101 21181767 23036119 23123986 23189859 23392949 23332953 23150227 23105169 22969859 23114758 23192159 23182890 22935525 22694050 23069877 23228458 23227677 23208777 23074766 22658936 23155678 22985638 23189854 22983887 23056217 23055768 22845085 22948345 23169430 23064632 23179036 23064476 22942064 23043463 23053007 23228821 23050401 22747553 23222776 23215525 23205351 23238414 23097720 22915628 23135904 22909784 23185784 23039367 23159148 23142602 22842404 22911058 23075443 23026036 23080008 22767151 22810435 23003532 22972133 23009843 22813423 22816668 22806093 22985211 23008397 23221000 22981011 22743737 23056262 22993502 23043035 23106741 22774369 22747177 22850532 22827965 22793517 23046242 22775811 22788606 22794246 23370167 23054804 23231542 23165938 23194823 23072996 22848865 23294170 23185570 23229107 23123819 23162017 23051042 23388662 23113496 23394390 22859745 23192695 23147262 23127844 23125861 24862767 24791528 22756482 23096352 23109201 23072898 23189007 22836354 22802661 22989833 23105816 23287954 22903601 23062282 23134728 23039476 23173301 23109664 22873803 22866646 23115155 22877283 22933213 23067512
average_num_operations_total=23106562
stdev_num_operations_total=20642
sum_num_operations_total=4390246796
min_num_operations_total=21181767
max_num_operations_total=24862767

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41586 2:66072 4:111503 8:212077 16:198406 32:187836 64:302612 128:217166 256:10547
    [2^00, 2^01]: 41586
    (2^01, 2^02]: 66072
    (2^02, 2^03]: 111503
    (2^03, 2^04]: 212077
    (2^04, 2^05]: 198406
    (2^05, 2^06]: 187836
    (2^06, 2^07]: 302612
    (2^07, 2^08]: 217166
    (2^08, 2^09]: 10547
sum_limbo_reclamation_event_size_total=85460805
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1288 129183 61903 59420 16736 1
sum_num_bail_from_build_at_depth_by_index=0 0 151379 442943
sum_num_help_subtree_total=145821
sum_num_try_rebuild_at_depth_by_index=16 94772 6447367 110616686 32821521
sum_num_complete_rebuild_at_depth_by_index=3 94764 6447291 110616610 32821517
sum_num_help_rebuild_total=150107187

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1731 4194304:1173 8388608:896 16777216:239 33554432:78 67108864:63 134217728:50 268435456:79 536870912:121 1073741824:149 2147483648:85 4294967296:115 8589934592:109 17179869184:111
    (2^21, 2^22]: 1731
    (2^22, 2^23]: 1173
    (2^23, 2^24]: 896
    (2^24, 2^25]: 239
    (2^25, 2^26]: 78
    (2^26, 2^27]: 63
    (2^27, 2^28]: 50
    (2^28, 2^29]: 79
    (2^29, 2^30]: 121
    (2^30, 2^31]: 149
    (2^31, 2^32]: 85
    (2^32, 2^33]: 115
    (2^33, 2^34]: 109
    (2^34, 2^35]: 111
average_num_prop_epoch_latency_total=953455562
stdev_num_prop_epoch_latency_total=606048
min_num_prop_epoch_latency_total=2666017
max_num_prop_epoch_latency_total=30200031299

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23428
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=55
sum_rebuild_is_subsumed_at_depth_by_index=0 20 27 7 1
first_time_thread_terminate_by_thread=60000009 60000001 60000008 60000352 60000002 60000007 60000004 60000005 60000001 60000007 60000009 60000003 60000007 60000004 60054464 60000004 60000003 60000007 60000009 60000002 60000004 60000009 60000005 60000000 60000010 60000024 60000009 60000005 60000002 60000001 60000004 60000005 60000001 60000007 60000008 60000008 60000007 60000004 60000007 60000004 60000003 60000007 60000009 60000002 60000004 60000009 60000009 60000003 60000001 60000004 60000002 60000002 60000005 60000019 60000002 60000004 60000005 60000001 60000001 60000005 60000004 60000002 60000003 60000002 60000004 60000001 60000002 60000007 60000006 60000002 60000005 60000004 60000001 60000001 60000002 60000002 60000004 60000001 60000002 60000004 60000004 60000001 60000005 60000003 60000004 60000002 60000003 60000002 60000004 60000001 60000002 60000004 60000006 60000002 60000005 60000004 60000009 60000002 60000007 60000009 60000006 60000009 60000007 60000009 60000004 60000003 60000009 60000003 60000009 60000005 60000003 60000005 60000003 60000008 60000003 60000006 60000006 60000006 60000009 60000006 60000009 60000002 60000002 60000009 60000006 60000009 60000007 60000009 60000004 60000003 60000001 60000003 60000009 60000005 60000003 60000005 60000008 60000008 60000003 60000006 60000006 60000006 60000009 60000006 60000003 60000006 60000002 60000007 60000006 60000006 60000003 60034375 60000003 60000007 60000005 60000006 60000003 60000008 60000013 60000005 60000006 60000005 60000005 60000006 60000009 60000009 60000003 60000002 60000003 60000006 60000002 60000004 60000006 60000006 60000003 60000000 60000003 60000007 60000005 60000007 60000003 60000007 60000008 60000005 60000007 60000005 60000008 60000006 60000008 60050937
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60054464
first_time_thread_start_by_thread=2 1 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999991828494985237
threads_final_size=999996469
final_keysum=999991828494985237
final_size=999996469
validate_result=success
Validation OK.
Structural validation OK.

total_find=2634108670
total_rq=0
total_inserts=878087447
total_deletes=878050679
total_updates=1756138126
total_queries=2634108670
total_ops=4390246796
find_throughput=43901811
rq_throughput=0
update_throughput=29268968
query_throughput=43901811
total_throughput=73170779


total find                    : 2634108670
total rq                      : 0
total inserts                 : 878087447
total deletes                 : 878050679
total updates                 : 1756138126
total queries                 : 2634108670
total ops                     : 4390246796
find throughput               : 43901811
rq throughput                 : 0
update throughput             : 29268968
query throughput              : 43901811
total throughput              : 73170779

elapsed milliseconds          : 60000
napping milliseconds overtime : 60

PAPI_L2_TCM=33.0289
PAPI_L3_TCM=21.4877
PAPI_TOT_CYC=6168.91
PAPI_RES_STL=4932.42
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=71.054s
10639.94user 2384.39system 1:17.77elapsed 16746%CPU (0avgtext+0avgdata 120721752maxresident)k
0inputs+32outputs (0major+43189966minor)pagefaults 0swaps
maxresident_mb=120721
