cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp4_disable_rebuild_helping/step10044.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.39865s
timing_start choosing random keys with present array...
timing_elapsed 1.50566s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.10041s
timing_start constructing data structure...
timing_elapsed 3.80727s
prefill_elapsed_ms=9835
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.9531
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.591s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 31902367 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047607434 96588943
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1079509801 96588943
tree_stats_numKeysAtDepth=0 0 0 0 933416953 66587487 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.5433 0.151158 0

tree_stats_height=7
tree_stats_numInternals=116367402
tree_stats_numLeaves=1144196377
tree_stats_numNodes=1260563779
tree_stats_numKeys=1000004440

tree_stats_avgDegreeInternal=10.8326
tree_stats_avgDegreeLeaves=0.87398
tree_stats_avgDegree=1.7933
tree_stats_avgKeyDepth=4.06659

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22315645840 3617589152 0
tree_stats_sizeInBytes=27646948752

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=368300055
4NodeIxPvE_limbo_count=11377
4NodeIxPvE_limbo_details=3882 3628 3867 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=34636

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13828128
6KVPairIxPvE_limbo_count=791
6KVPairIxPvE_limbo_details=293 239 259 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=50763996
16RebuildOperationIxPvE_limbo_count=5097
16RebuildOperationIxPvE_limbo_details=1742 1626 1729 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=76337
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=331716469
sum_num_deletes_total=331721891
sum_num_searches_total=5971050971
sum_num_rq_total=
sum_num_operations_by_thread=34898491 34979942 35163881 35163954 34942299 34824203 34921649 35073417 35193322 35262510 34946004 34817593 34942722 35242557 35130200 35157174 34996413 34917786 34790949 34817182 34993134 35065705 34776268 34557237 34799849 34986921 35090653 35063093 35036287 34985901 34775710 35093874 35087581 35070313 34749893 34710377 34917387 35056535 35140937 34823166 34924145 34575008 34648948 34913883 35021583 34765092 34856082 34756408 34678746 35050804 35235138 35155575 34917936 34750303 34747913 35030805 35205642 35265856 35029625 34683190 34858610 34962885 35204664 35019255 34988408 34798180 34839973 34838914 35017730 34930577 34885206 34497892 34749604 34995523 34936660 35043316 34614312 34790710 34918669 34814581 35192144 35191342 35073012 34914990 34918978 35085303 35135426 35168076 34662806 34736665 34582546 34676559 35039839 35087368 34715618 34769799 34704079 34710833 34868849 34955024 34852524 34764857 34900484 34979730 34923293 35137720 34761071 34706458 34768969 35031988 35006498 34942304 34848891 34746688 34842807 34953995 34911460 34960156 34829588 34604199 34573918 34643763 34922873 34949249 34785165 34664680 34807790 34862294 35137048 35237826 34920139 34628793 34818652 34921558 34841689 35001657 34787832 34743870 34545056 34781253 34800457 34981013 34864734 34525505 34849543 35130466 35181654 35146280 34891909 35008486 34946699 34809972 35119338 35190279 35134123 34838795 34874300 35099333 35234987 35302557 34819125 34721970 34829188 34827440 34921456 35159472 35122202 32018059 34900536 35163544 35119008 35002785 34850567 34874814 34685427 35109520 35178906 35252211 35163938 35005253 35035099 35297227 35297560 35366306 34965934 34733431 35085918 34755112 34944352 35233080
average_num_operations_total=34918364
stdev_num_operations_total=20390
sum_num_operations_total=6634489331
min_num_operations_total=32018059
max_num_operations_total=35366306

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:191270 2:236726 4:257417 8:135802 16:23063 32:83
    [2^00, 2^01]: 191270
    (2^01, 2^02]: 236726
    (2^02, 2^03]: 257417
    (2^03, 2^04]: 135802
    (2^04, 2^05]: 23063
    (2^05, 2^06]: 83
sum_limbo_reclamation_event_size_total=3954974
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=378 26611 13559 13198 3727
sum_num_bail_from_build_at_depth_by_index=0 0 50670 96195
sum_num_help_subtree_total=31686
sum_num_try_rebuild_at_depth_by_index=1 31598 2148546 36838686 11750262
sum_num_complete_rebuild_at_depth_by_index=1 31597 2148531 36838683 11750262
sum_num_help_rebuild_total=50798662

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2867 4194304:1407 8388608:343 16777216:161 33554432:29 67108864:24 134217728:0 268435456:0 536870912:1 1073741824:48 2147483648:16 4294967296:25 8589934592:63 17179869184:15
    (2^21, 2^22]: 2867
    (2^22, 2^23]: 1407
    (2^23, 2^24]: 343
    (2^24, 2^25]: 161
    (2^25, 2^26]: 29
    (2^26, 2^27]: 24
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 48
    (2^31, 2^32]: 16
    (2^32, 2^33]: 25
    (2^33, 2^34]: 63
    (2^34, 2^35]: 15
average_num_prop_epoch_latency_total=275986253
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2334566
max_num_prop_epoch_latency_total=21489729717

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34636
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=7
sum_rebuild_is_subsumed_at_depth_by_index=0 1 6
first_time_thread_terminate_by_thread=60000019 60000007 60000010 60000017 60000009 60000014 60000015 60000016 60000019 60000121 60000007 60000016 60000018 60000018 60000005 60000007 60000009 60000009 60000016 60000004 60000007 60000010 60000011 60000017 60000009 60000017 60000005 60000017 60000018 60000013 60000128 60000008 60000017 60000007 60000006 60000016 60000011 60000017 60000015 60000010 60000018 60000009 60000009 60000028 60000015 60000015 60000017 60000010 60000016 60000012 60000008 60000014 60000015 60000026 60000016 60000017 60000017 60000014 60000005 60000016 60000010 60000026 60000014 60000015 60000011 60000014 60000013 60000015 60000016 60000015 60000009 60000010 60000016 60000011 60000019 60000010 60000014 60000011 60000016 60000017 60000013 60000014 60000016 60000008 60000017 60000011 60000015 60000015 60000016 60000020 60000016 60000102 60000008 60000025 60000014 60000099 60000008 60000012 60000018 60000018 60000010 60000019 60000009 60000011 60000011 60000115 60000006 60000010 60000007 60000017 60000018 60000121 60000012 60000018 60000109 60000018 60000019 60000017 60000012 60000018 60000014 60000008 60000014 60000009 60000122 60000011 60000018 60000011 60000018 60000010 60000012 60000012 60000000 60000018 60000008 60000016 60000012 60000018 60000018 60000011 60000019 60000017 60000012 60000018 60000013 60000008 60000015 60000012 60000012 60000013 60000013 60000012 60000011 60000012 60000013 60000013 60000009 60000012 60000013 60000012 60000013 60000006 60000017 60000013 60000013 60000013 60000012 60000012 60000008 60000016 60000015 60000012 60000012 60000013 60000013 60000012 60000011 60000012 60000102 60000015 60000014 60000006 60000013 60000009 60000013 60000012 60000015 60000013 60000013 60000013
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000128
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 1 1 1 1 1 1 1 1 6 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=1000020134117635298
threads_final_size=1000004440
final_keysum=1000020134117635298
final_size=1000004440
validate_result=success
Validation OK.
Structural validation OK.

total_find=5971050971
total_rq=0
total_inserts=331716469
total_deletes=331721891
total_updates=663438360
total_queries=5971050971
total_ops=6634489331
find_throughput=99517516
rq_throughput=0
update_throughput=11057306
query_throughput=99517516
total_throughput=110574822


total find                    : 5971050971
total rq                      : 0
total inserts                 : 331716469
total deletes                 : 331721891
total updates                 : 663438360
total queries                 : 5971050971
total ops                     : 6634489331
find throughput               : 99517516
rq throughput                 : 0
update throughput             : 11057306
query throughput              : 99517516
total throughput              : 110574822

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7581
PAPI_L3_TCM=15.7383
PAPI_TOT_CYC=4516.54
PAPI_RES_STL=3639.37
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=70.878s
11709.26user 1472.47system 1:15.05elapsed 17562%CPU (0avgtext+0avgdata 119779652maxresident)k
0inputs+32outputs (0major+30309200minor)pagefaults 0swaps
maxresident_mb=119779
