cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp4_disable_rebuild_helping/step10027.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.185454s
timing_start choosing random keys with present array...
timing_elapsed 0.177431s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.343588s
timing_start constructing data structure...
timing_elapsed 0.345501s
prefill_elapsed_ms=1054
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

101.492s
gstats_timer_elapsed timer_bag_rotation_start=102.538
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.135s

tree_stats_numInternalsAtDepth=1 1 10000 1003594 10089391 1167697 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109005874 3528604
tree_stats_numNodesAtDepth=1 1 10000 1003594 10089391 110173571 3528604
tree_stats_numKeysAtDepth=0 0 0 0 97563252 2427618 0
tree_stats_avgDegreeAtDepth=1 10000 100.359 10.0533 20.5896 0.0540622 0

tree_stats_height=7
tree_stats_numInternals=12270684
tree_stats_numLeaves=112534478
tree_stats_numNodes=124805162
tree_stats_numKeys=99990870

tree_stats_avgDegreeInternal=10.171
tree_stats_avgDegreeLeaves=0.888535
tree_stats_avgDegree=1.80118
tree_stats_avgKeyDepth=4.02428

tree_stats_bytesAtDepth=80 160064 16697504 225660272 2408498160 132257648 0
tree_stats_sizeInBytes=2783273728

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=67458254
4NodeIxPvE_limbo_count=30581
4NodeIxPvE_limbo_details=11973 12307 6301 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=57992

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2077899
6KVPairIxPvE_limbo_count=493
6KVPairIxPvE_limbo_details=186 203 104 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9730727
16RebuildOperationIxPvE_limbo_count=382
16RebuildOperationIxPvE_limbo_details=125 137 120 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=27125
12MultiCounter_limbo_count=20
12MultiCounter_limbo_details=8 8 4 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48078864
sum_num_deletes_total=48083663
sum_num_searches_total=9520608845
sum_num_rq_total=
sum_num_operations_by_thread=50609970 50787205 51009380 51077194 51245385 50769107 50678344 50763205 51251135 51596273 50976810 50792119 50950681 51269367 51420735 51580619 50856956 50638182 50264787 50817742 50896673 51269354 50988296 50129408 50449191 50886095 50988209 50981905 50885558 50501319 50616691 50834693 51322251 51326270 50567470 50590437 50832278 50643162 50937076 50636352 51343320 50790369 50584627 50816352 50714629 51237878 50512858 50360020 50754340 50690741 50889618 51325953 50825168 50814312 50592836 50867981 50903750 50950688 50627463 50811605 50562170 50686217 51044643 51119414 51033068 50409298 49842171 50252507 50615851 51178037 50348619 50503675 50011610 50812344 50775202 51319595 50726701 50389584 50303384 50637734 50898921 51231470 50659494 50436108 50819776 51130600 51225111 51058756 50624613 50156299 50057895 49993465 50873770 50954499 50403892 50182447 49436202 49944046 50462327 50214060 50304070 49852875 49986482 49587440 50515374 50223131 50225907 49767890 50179072 50095484 50392435 50735160 50114972 49661168 50033969 49876099 50574173 50035344 50163754 49755185 49752099 50331825 50323825 50373174 49949404 49816584 50197158 49772683 50196542 50297828 50245289 49764226 50113011 49991344 50315885 50364197 49983597 49554651 49590755 50008742 50087227 50524496 50142949 49722883 50539717 50890581 51594042 51379978 50866597 51022078 50608736 51255954 26535192 51238941 50716464 50509638 50566707 51250387 51469887 51276156 51003267 50604210 51188221 50663084 51027515 50955682 55488391 55526732 50765834 51235433 51182761 51422026 51232613 51203033 50654275 51103363 53328197 51896305 51663251 51354207 51231061 51614302 51480502 51480034 51027544 50766412 51258527 51019500 51595048 51190662
average_num_operations_total=50614586
stdev_num_operations_total=138349
sum_num_operations_total=9616771372
min_num_operations_total=26535192
max_num_operations_total=55526732

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:144986 2:97020 4:25710 8:1404
    [2^00, 2^01]: 144986
    (2^01, 2^02]: 97020
    (2^02, 2^03]: 25710
    (2^03, 2^04]: 1404
sum_limbo_reclamation_event_size_total=500918
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=2 17144 679807 7725963 1308193
sum_num_complete_rebuild_at_depth_by_index=1 17144 679803 7725961 1308193
sum_num_help_rebuild_total=9735622

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2406 2097152:1586 4194304:898 8388608:79 16777216:9 33554432:0 67108864:15 134217728:0 268435456:0 536870912:0 1073741824:3 2147483648:3
    (2^20, 2^21]: 2406
    (2^21, 2^22]: 1586
    (2^22, 2^23]: 898
    (2^23, 2^24]: 79
    (2^24, 2^25]: 9
    (2^25, 2^26]: 0
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
    (2^31, 2^32]: 3
average_num_prop_epoch_latency_total=6254361
stdev_num_prop_epoch_latency_total=462105
min_num_prop_epoch_latency_total=1542501
max_num_prop_epoch_latency_total=3549410621

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=57898
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=3
sum_rebuild_is_subsumed_at_depth_by_index=0 0 3
first_time_thread_terminate_by_thread=60050092 60053793 60000003 60000004 60002612 60003737 60046620 60000002 60003069 60010604 60045256 60000004 60001816 60032278 60048300 60000002 60033714 60000004 60037658 60004663 60022184 60000003 60017547 60000004 60000002 60053102 60033285 60009162 60050845 60000003 60000003 60000002 60000003 60000003 60032275 60022742 60046972 60044045 60049427 60000002 60029590 60038689 60000003 60000003 60000003 60000003 60069002 60000004 60040878 60013162 60016145 60014380 60000004 60045862 60000004 60049267 60008643 60024980 60002811 60050150 60053866 60049814 60000004 60000002 60001605 60015699 60025444 60040067 60005698 60004477 60008068 60398002 60050221 60042496 60000002 60038109 60000004 60000004 60038918 60049382 60034178 60045336 60046446 60014141 60006256 60000004 60000004 60000002 60048706 60020085 60022720 60015016 60053723 60006686 60026111 60051896 60019935 60000004 60053386 60014048 60024630 60000002 60025893 60042583 60049666 60053603 60007283 60054150 60005361 60005502 60017158 60032809 60003724 60000003 60020171 60009609 60000389 60011843 60053679 60022432 60038957 60039812 60051094 60009297 60044180 60000002 60000004 60023444 60000002 60025683 60034085 60014152 60000004 60044290 60038044 60000003 60048883 60000999 60053208 60000003 60038816 60003998 60000003 60064911 60030350 60047141 60054100 60053028 60038228 60043575 60028481 60000001 101491610 60000001 60050465 60011004 60000001 60000001 60032132 60028386 60000002 60031809 60023818 60000002 60052898 60000001 60053094 60000001 60033426 60011801 60031181 60008015 60011136 60000001 60054149 60033533 60053924 60051273 60013545 60010379 60053079 60010495 60035808 60040091 60028589 60054021 60025993 60027288 60029977 60001517
min_time_thread_terminate_total=60000001
max_time_thread_terminate_total=101491610
first_time_thread_start_by_thread=2 1 1 2 1 1 1 1 1 1 1 1 1 6 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=9999220677683389
threads_final_size=99990870
final_keysum=9999220677683389
final_size=99990870
validate_result=success
Validation OK.
Structural validation OK.

total_find=9520608845
total_rq=0
total_inserts=48078864
total_deletes=48083663
total_updates=96162527
total_queries=9520608845
total_ops=9616771372
find_throughput=158676814
rq_throughput=0
update_throughput=1602708
query_throughput=158676814
total_throughput=160279522


total find                    : 9520608845
total rq                      : 0
total inserts                 : 48078864
total deletes                 : 48083663
total updates                 : 96162527
total queries                 : 9520608845
total ops                     : 9616771372
find throughput               : 158676814
rq throughput                 : 0
update throughput             : 1602708
query throughput              : 158676814
total throughput              : 160279522

elapsed milliseconds          : 60000
napping milliseconds overtime : 41492

PAPI_L2_TCM=19.3728
PAPI_L3_TCM=9.63568
PAPI_TOT_CYC=3193.93
PAPI_RES_STL=1956.62
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=103.085s
13410.82user 5841.74system 1:43.76elapsed 18554%CPU (0avgtext+0avgdata 13561376maxresident)k
0inputs+32outputs (0major+3973527minor)pagefaults 0swaps
maxresident_mb=13561
