cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10051
fname=istree_exp4_disable_rebuild_helping/step10051.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.161615s
timing_start choosing random keys with present array...
timing_elapsed 0.267323s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.325446s
timing_start constructing data structure...
timing_elapsed 0.341647s
prefill_elapsed_ms=1098
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=61.9572
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.111s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 2719117 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107358576 8210886
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110077693 8210886
tree_stats_numKeysAtDepth=0 0 0 0 94395034 5608823 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.4452 0.125545 0

tree_stats_height=7
tree_stats_numInternals=13730220
tree_stats_numLeaves=115569462
tree_stats_numNodes=129299682
tree_stats_numKeys=100003857

tree_stats_avgDegreeInternal=9.41716
tree_stats_avgDegreeLeaves=0.865314
tree_stats_avgDegree=1.77343
tree_stats_avgKeyDepth=4.05609

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2401307088 307270528 0
tree_stats_sizeInBytes=2949401840

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=85168932
4NodeIxPvE_limbo_count=1276
4NodeIxPvE_limbo_details=393 428 455 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=59712

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2236325
6KVPairIxPvE_limbo_count=79
6KVPairIxPvE_limbo_details=21 30 28 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10322659
16RebuildOperationIxPvE_limbo_count=588
16RebuildOperationIxPvE_limbo_details=186 194 208 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=43326
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56925278
sum_num_deletes_total=56934450
sum_num_searches_total=11270289154
sum_num_rq_total=
sum_num_operations_by_thread=59673839 59988409 60367364 60398746 60319546 59653441 59842591 60291485 60529988 60710332 60110539 59899041 60030693 60422023 60670793 60375719 60120897 59836319 59538038 59789893 60226436 60294502 59784982 59518299 59671256 60007536 60375011 60252469 59897223 59555681 59454498 59991388 60347773 60519559 59768350 59884382 59912909 60318555 60331681 60314345 60180661 59716737 59260298 59737732 60093500 60280933 59762333 59410461 59695188 59943551 60260394 60198932 59789477 59570823 59704866 59863502 60327770 60382595 60151409 59746535 59848676 60178444 60354023 60455595 60007143 59441853 59597703 59478255 60224151 60345902 59846147 59696203 59741985 59888168 60134916 60131096 59819077 59634018 59612677 59786211 60389756 60393742 60075437 59695052 59966904 60130833 60377066 60315262 59781032 59411241 59262270 59423989 60047739 60237105 59652370 59706511 58848829 59380744 59568094 59401099 59460949 58754979 59116535 59551376 59680396 59919256 59502710 58936421 59220984 59671616 59590664 59656560 59068699 58502456 58623420 58685410 59281229 59666341 59251570 58761125 59066049 59226195 59706082 59562628 59318631 58920140 58906242 59158953 59689535 59829630 59478284 59095246 59420621 59854306 60018727 60024866 59566618 58696854 58659088 58978026 59301260 59524907 59006687 58600512 59603370 60413660 60246571 60147565 59904602 59825603 59469563 59955285 60151813 60547188 60198208 59667708 59909128 60340479 60350064 60601951 59686408 59487975 59942242 59767572 60039412 60400004 65851425 65403746 60039152 60481218 60597810 60781368 60402217 60126519 59728564 60504806 60565899 60485267 60190828 60015445 60234414 60787957 61157382 60851723 60034168 60021488 60534230 59997485 60171050 60654021
average_num_operations_total=59916573
stdev_num_operations_total=56337
sum_num_operations_total=11384148882
min_num_operations_total=58502456
max_num_operations_total=65851425

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:143478 2:94325 4:24049 8:1207 16:2
    [2^00, 2^01]: 143478
    (2^01, 2^02]: 94325
    (2^02, 2^03]: 24049
    (2^03, 2^04]: 1207
    (2^04, 2^05]: 2
sum_limbo_reclamation_event_size_total=483322
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=6352 4101 2100 2077 455
sum_num_bail_from_build_at_depth_by_index=0 0 48434 14374
sum_num_help_subtree_total=8969
sum_num_try_rebuild_at_depth_by_index=2 19997 688895 8136851 1477502
sum_num_complete_rebuild_at_depth_by_index=2 19997 688894 8136845 1477502
sum_num_help_rebuild_total=10329332

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3449 2097152:836 4194304:426 8388608:182 16777216:85 33554432:2 67108864:15 134217728:0 268435456:0 536870912:0 1073741824:2 2147483648:1 4294967296:1
    (2^20, 2^21]: 3449
    (2^21, 2^22]: 836
    (2^22, 2^23]: 426
    (2^23, 2^24]: 182
    (2^24, 2^25]: 85
    (2^25, 2^26]: 2
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=6208480
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1530073
max_num_prop_epoch_latency_total=8375338334

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59712
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1 1
first_time_thread_terminate_by_thread=60000002 60000002 60000006 60000008 60000006 60000006 60000008 60000007 60000004 60000008 60000002 60000008 60000008 60000005 60000008 60000008 60000001 60000008 60000001 60000002 60000004 60000006 60000002 60000003 60000002 60000002 60000006 60000008 60000006 60000006 60000008 60000007 60000004 60000008 60000002 60000008 60000008 60000005 60000008 60000008 60000001 60000008 60000001 60000002 60000004 60000006 60000003 60000002 60000001 60000008 60000003 60000007 60000001 60000000 60000007 60000005 60000008 60000001 60000003 60000007 60000000 60000002 60000001 60000003 60000001 60000009 60000000 60000008 60000001 60000002 60000003 60000003 60000003 60000008 60000003 60000008 60000002 60000001 60000007 60000005 60000007 60000001 60000003 60000007 60000000 60000002 60000001 60000003 60000001 60000009 60000000 60000008 60000001 60000002 60000003 60000003 60000005 60000005 60000004 60000006 60000006 60000006 60000006 60000001 60000006 60000005 60000006 60000006 60000005 60000005 60000005 60000002 60000007 60000005 60000000 60000005 60000004 60000005 60000005 60000006 60000005 60000005 60000004 60000006 60000006 60000006 60000006 60000001 60000006 60000005 60000006 60000006 60000005 60000005 60000005 60000002 60000001 60000005 60000002 60000005 60000004 60000005 60000005 60000006 60000006 60000007 60000004 60000007 60000000 60000003 60000007 60000003 60000008 60000006 60000009 60000004 60000003 60000006 60000004 60000008 60000002 60000008 60000007 60000004 60000003 60000001 60000004 60000003 60000006 60000007 60000004 60000007 60000000 60000003 60000007 60000003 60000008 60000006 60000009 60000004 60000003 60000006 60000004 60000008 60000002 60000008 60000007 60000004 60000003 60000001
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=2 3 3 2 2 2 3 2 3 3 2 2 3 2 2 2 3 2 3 2 3 3 3 3 2 3 3 2 2 2 3 2 3 3 2 2 3 2 2 2 3 2 3 2 3 3 3 3 2 2 1 2 2 1 2 2 1 2 2 2 2 1 1 1 2 1 1 2 2 1 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 1 1 2 2 1 1 2 2 1 2 2 1 1 1 1 1 1 2 1 1 1 5 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 0 1 2 1 1 2 1 1 2 1 1 2 1 1 2 2 2 1 1 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 1 1 1 1 2 2 2 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000268138959742
threads_final_size=100003857
final_keysum=10000268138959742
final_size=100003857
validate_result=success
Validation OK.
Structural validation OK.

total_find=11270289154
total_rq=0
total_inserts=56925278
total_deletes=56934450
total_updates=113859728
total_queries=11270289154
total_ops=11384148882
find_throughput=187838152
rq_throughput=0
update_throughput=1897662
query_throughput=187838152
total_throughput=189735814


total find                    : 11270289154
total rq                      : 0
total inserts                 : 56925278
total deletes                 : 56934450
total updates                 : 113859728
total queries                 : 11270289154
total ops                     : 11384148882
find throughput               : 187838152
rq throughput                 : 0
update throughput             : 1897662
query throughput              : 187838152
total throughput              : 189735814

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.4238
PAPI_L3_TCM=9.62757
PAPI_TOT_CYC=2734.92
PAPI_RES_STL=1982.49
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=62.507s
11454.11user 209.94system 1:03.42elapsed 18390%CPU (0avgtext+0avgdata 13862216maxresident)k
0inputs+32outputs (0major+4203477minor)pagefaults 0swaps
maxresident_mb=13862
