cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=istree_exp4_disable_rebuild_helping/step10001.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0629019s
timing_start choosing random keys with present array...
timing_elapsed 0.0490991s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.130453s
timing_start constructing data structure...
timing_elapsed 0.0483109s
prefill_elapsed_ms=291
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.02s
gstats_timer_elapsed timer_bag_rotation_start=60.423
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1001 32032 41 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032326 123
tree_stats_numNodesAtDepth=1 1 1001 32032 1032367 123
tree_stats_numKeysAtDepth=0 0 0 1000250 82 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4558 0.000198573 0

tree_stats_height=6
tree_stats_numInternals=33076
tree_stats_numLeaves=1032449
tree_stats_numNodes=1065525
tree_stats_numKeys=1000332

tree_stats_avgDegreeInternal=32.2144
tree_stats_avgDegreeLeaves=0.968892
tree_stats_avgDegree=1.93882
tree_stats_avgKeyDepth=3.00008

tree_stats_bytesAtDepth=80 16080 576576 18567920 4592 0
tree_stats_sizeInBytes=19165248

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=84507345
4NodeIxPvE_limbo_count=57072
4NodeIxPvE_limbo_details=55406 679 987 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=122320

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3440508
6KVPairIxPvE_limbo_count=1484
6KVPairIxPvE_limbo_details=1401 37 46 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4604203
16RebuildOperationIxPvE_limbo_count=212
16RebuildOperationIxPvE_limbo_details=74 70 68 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1196943
12MultiCounter_limbo_count=1031
12MultiCounter_limbo_details=1010 8 13 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=89369851
sum_num_deletes_total=89376213
sum_num_searches_total=17694314315
sum_num_rq_total=
sum_num_operations_by_thread=94542719 94340416 95110791 94738836 94220115 93579902 94156912 94572065 95633118 95656189 94471821 94021126 94011523 94512559 94111603 94118445 93729122 93090455 92522197 93262863 94385883 94300470 93438256 94023557 93981449 94680412 95017346 94678219 94801598 93710856 93082694 93944736 94820681 95280464 94291030 93550110 93149344 93353850 93155114 93902948 93379346 93515252 92605477 92990467 92663811 93732959 92881577 92718811 93422619 94000364 94936962 94454363 93215903 93554427 92765779 93386384 95115621 95163353 95004642 93997594 94634849 95387832 95427826 95583530 94939341 93232775 93245683 93816990 94333083 94599489 93429764 93572927 93573312 94043115 94152734 94021677 93420961 93609837 93265297 94097413 94927940 94854074 93954951 93183341 93470841 93633166 94101417 95166590 93362273 92945588 92880248 93364098 94654094 95342057 93287450 93541277 91150135 92043864 92410547 92077218 92425467 90753060 90358268 90992139 91768011 91996489 91604721 90508866 89891039 91413066 90860599 91231264 90420088 90058370 90697505 90769597 91102650 91505270 90975807 90247393 89700233 90739706 92135318 91971417 91526889 90934274 90595808 91222068 91737167 91891369 91202261 89985082 90271966 91106430 91716740 91987784 90726211 89781024 89966006 90980807 91360755 91853315 90996832 90562333 94121363 95148977 96469244 96162857 95461311 94930587 94254110 96047967 96340081 97345043 96257783 95947129 96554702 96622250 98230664 97988757 96692840 95149485 95800817 95602503 96153856 96272888 112245884 109384255 96540250 98038419 98526874 98558526 97102132 97607385 95974293 97055233 97744280 98092384 97621416 96632733 97142428 97525433 98556261 97803005 96293439 95209630 96957402 96948104 97089515 98127311
average_num_operations_total=94068738
stdev_num_operations_total=200376
sum_num_operations_total=17873060379
min_num_operations_total=89700233
max_num_operations_total=112245884

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:220095 2:101344 4:26789 8:2514 16:4 32:8238 64:24006 128:882 256:0 512:14 1024:14 2048:0 4096:0 8192:0 16384:0 32768:14
    [2^00, 2^01]: 220095
    (2^01, 2^02]: 101344
    (2^02, 2^03]: 26789
    (2^03, 2^04]: 2514
    (2^04, 2^05]: 4
    (2^05, 2^06]: 8238
    (2^06, 2^07]: 24006
    (2^07, 2^08]: 882
    (2^08, 2^09]: 0
    (2^09, 2^10]: 14
    (2^10, 2^11]: 14
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 14
sum_limbo_reclamation_event_size_total=3789878
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=404 839960 408995 3355056
sum_num_complete_rebuild_at_depth_by_index=358 839169 408730 3355005
sum_num_help_rebuild_total=4936739

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2992 1048576:1352 2097152:300 4194304:160 8388608:33 16777216:10 33554432:33 67108864:30 134217728:3 268435456:7 536870912:8 1073741824:33 2147483648:20 4294967296:18
    (2^19, 2^20]: 2992
    (2^20, 2^21]: 1352
    (2^21, 2^22]: 300
    (2^22, 2^23]: 160
    (2^23, 2^24]: 33
    (2^24, 2^25]: 10
    (2^25, 2^26]: 33
    (2^26, 2^27]: 30
    (2^27, 2^28]: 3
    (2^28, 2^29]: 7
    (2^29, 2^30]: 8
    (2^30, 2^31]: 33
    (2^31, 2^32]: 20
    (2^32, 2^33]: 18
average_num_prop_epoch_latency_total=45990523
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=555263
max_num_prop_epoch_latency_total=5336340871

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=122320
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=801
sum_rebuild_is_subsumed_at_depth_by_index=0 641 139 21
first_time_thread_terminate_by_thread=60017880 60017877 60017878 60017871 60017880 60017875 60017876 60017880 60017877 60017876 60017876 60017880 60017880 60017876 60017876 60017875 60017881 60017876 60017875 60017871 60017873 60017871 60017873 60017871 60017874 60017877 60017880 60017876 60017881 60017873 60017873 60017880 60017871 60017876 60017877 60017881 60017877 60017876 60017871 60017876 60017878 60017881 60017875 60017871 60017873 60017877 60017874 60017871 60017879 60017879 60017879 60017879 60017882 60017879 60017873 60017883 60017881 60017873 60017883 60017879 60017881 60017879 60017879 60017875 60017883 60017882 60017874 60017879 60017880 60017882 60017881 60017874 60017883 60017873 60017879 60017881 60017883 60017879 60017876 60017874 60017879 60017875 60017875 60017879 60017881 60017880 60017882 60017875 60017881 60017879 60017883 60017881 60017873 60017882 60017881 60017874 60017873 60017882 60017878 60017877 60017878 60017874 60017876 60017874 60017884 60017883 60017882 60017874 60017878 60017874 60017877 60017877 60017878 60017885 60017875 60017875 60017878 60017884 60017884 60017877 60017873 60017882 60017878 60017877 60017874 60017878 60017875 60017884 60017884 60017883 60017874 60017884 60017882 60017882 60017894 60017877 60017878 60017878 60017875 60017875 60017882 60017878 60017887 60017877 60017878 60017879 60017882 60017877 60017872 60017874 60017879 60017876 60017878 60017880 60017873 60017883 60017882 60017871 60017876 60017877 60017884 60017876 60017877 60017883 60017872 60017875 60017879 60017879 60017876 60017879 60017881 60017875 60017879 60017874 60017879 60017883 60017878 60017883 60017880 60017883 60017878 60017881 60017882 60017883 60017884 60017878 60017877 60017880 60017875 60017882
min_time_thread_terminate_total=60017871
max_time_thread_terminate_total=60017894
first_time_thread_start_by_thread=1 1 1 2 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000374343650
threads_final_size=1000332
final_keysum=1000374343650
final_size=1000332
validate_result=success
Validation OK.
Structural validation OK.

total_find=17694314315
total_rq=0
total_inserts=89369851
total_deletes=89376213
total_updates=178746064
total_queries=17694314315
total_ops=17873060379
find_throughput=294905238
rq_throughput=0
update_throughput=2979101
query_throughput=294905238
total_throughput=297884339


total find                    : 17694314315
total rq                      : 0
total inserts                 : 89369851
total deletes                 : 89376213
total updates                 : 178746064
total queries                 : 17694314315
total ops                     : 17873060379
find throughput               : 294905238
rq throughput                 : 0
update throughput             : 2979101
query throughput              : 294905238
total throughput              : 297884339

elapsed milliseconds          : 60000
napping milliseconds overtime : 20

PAPI_L2_TCM=8.52752
PAPI_L3_TCM=0.393189
PAPI_TOT_CYC=1745.68
PAPI_RES_STL=409.858
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.754s
11440.43user 22.65system 1:01.05elapsed 18776%CPU (0avgtext+0avgdata 2833020maxresident)k
0inputs+32outputs (0major+2789080minor)pagefaults 0swaps
maxresident_mb=2833
