cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=istree_exp4_disable_rebuild_helping/step10005.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0596995s
timing_start choosing random keys with present array...
timing_elapsed 0.0875055s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.103783s
timing_start constructing data structure...
timing_elapsed 0.0664288s
prefill_elapsed_ms=318
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.051s
gstats_timer_elapsed timer_bag_rotation_start=60.4902
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 1001 32047 22094 0
tree_stats_numLeavesAtDepth=0 0 0 0 1010012 67026
tree_stats_numNodesAtDepth=1 1 1001 32047 1032106 67026
tree_stats_numKeysAtDepth=0 0 0 954029 46326 0
tree_stats_avgDegreeAtDepth=1 1001 32.015 61.9757 0.109826 0

tree_stats_height=6
tree_stats_numInternals=55144
tree_stats_numLeaves=1077038
tree_stats_numNodes=1132182
tree_stats_numKeys=1000355

tree_stats_avgDegreeInternal=20.5314
tree_stats_avgDegreeLeaves=0.928802
tree_stats_avgDegree=1.88356
tree_stats_avgKeyDepth=3.04631

tree_stats_bytesAtDepth=80 16080 576816 18564704 2508736 0
tree_stats_sizeInBytes=21666416

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=196637749
4NodeIxPvE_limbo_count=26269
4NodeIxPvE_limbo_details=7975 7170 11124 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=36714

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=7990304
6KVPairIxPvE_limbo_count=1150
6KVPairIxPvE_limbo_details=343 302 505 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10711732
16RebuildOperationIxPvE_limbo_count=1815
16RebuildOperationIxPvE_limbo_details=561 533 721 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2785225
12MultiCounter_limbo_count=342
12MultiCounter_limbo_details=105 92 145 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=207929577
sum_num_deletes_total=207917833
sum_num_searches_total=3742858941
sum_num_rq_total=
sum_num_operations_by_thread=21474560 21529059 21660806 21541814 21836648 21386580 21437581 21717918 21577883 21715988 21849764 21756018 21650920 21540328 21716533 21647025 21453343 21525288 21620659 21557733 21861940 21592525 21513183 21795957 21567921 21746410 21777609 21922140 21800609 21636598 21835185 21551871 21750171 21703231 21689517 21748492 21682501 21490319 21355642 21792061 21610202 21613416 21617950 21644672 21627497 21625886 21522960 21551743 21858857 21977732 22252291 22230918 21866477 21952059 21815995 22109635 22045077 22053131 22453616 22086945 22074920 22363607 22174076 22474369 22349917 21938917 21768314 22083353 22013753 22055576 22057318 21822430 22042442 22100744 21925048 21995268 22010158 21894470 22225811 22179688 22174773 22210884 21934193 22038025 22094373 22055098 22176346 22237994 22098583 22049494 22099221 22078003 22145636 22052786 22326064 21846626 21920359 21889524 22125893 21947791 22081733 21982073 21885726 22048459 21925703 21969952 22025780 21980664 21680039 21925608 22052769 21906488 21814193 21856305 21987529 21964393 21998924 21912689 21953775 21746390 21781816 21620803 22227121 21874199 22054240 21979559 21954989 22064756 21915950 22166819 21894443 21916226 21847922 21828190 22238861 22009270 22062960 21876844 22121389 22048052 22076216 22112463 22075629 21889464 21941612 22162570 22058459 21936466 22000680 21877261 21837529 21886721 21961042 22185700 21890904 21895251 22255081 22026018 22172681 21952324 22037520 21955037 22003287 21737286 22082658 21931617 18154193 17443045 21815264 21978906 22057913 22158999 22284803 22165136 22104434 22077585 22068966 22235187 22242352 22241720 22143675 22052325 22211400 22434783 22041378 21755932 21958671 21934562 22256142 22184669
average_num_operations_total=21887928
stdev_num_operations_total=34925
sum_num_operations_total=4158706351
min_num_operations_total=17443045
max_num_operations_total=22474369

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:267951 2:320724 4:347723 8:106776 16:7390 32:23907 64:120385 128:58880 256:2491 512:314 1024:153 2048:0 4096:0 8192:0 16384:0 32768:151
    [2^00, 2^01]: 267951
    (2^01, 2^02]: 320724
    (2^02, 2^03]: 347723
    (2^03, 2^04]: 106776
    (2^04, 2^05]: 7390
    (2^05, 2^06]: 23907
    (2^06, 2^07]: 120385
    (2^07, 2^08]: 58880
    (2^08, 2^09]: 2491
    (2^09, 2^10]: 314
    (2^10, 2^11]: 153
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 151
sum_limbo_reclamation_event_size_total=34213710
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1534 1955092 950065 7806856
sum_num_complete_rebuild_at_depth_by_index=832 1944269 946805 7806118
sum_num_help_rebuild_total=14594780

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:481 1048576:197 2097152:211 4194304:166 8388608:193 16777216:32 33554432:400 67108864:403 134217728:488 268435456:671 536870912:875 1073741824:607 2147483648:237 4294967296:38
    (2^19, 2^20]: 481
    (2^20, 2^21]: 197
    (2^21, 2^22]: 211
    (2^22, 2^23]: 166
    (2^23, 2^24]: 193
    (2^24, 2^25]: 32
    (2^25, 2^26]: 400
    (2^26, 2^27]: 403
    (2^27, 2^28]: 488
    (2^28, 2^29]: 671
    (2^29, 2^30]: 875
    (2^30, 2^31]: 607
    (2^31, 2^32]: 237
    (2^32, 2^33]: 38
average_num_prop_epoch_latency_total=576452073
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=716763
max_num_prop_epoch_latency_total=7547240598

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36714
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10713
sum_rebuild_is_subsumed_at_depth_by_index=0 8914 1576 223
first_time_thread_terminate_by_thread=60004192 60003728 60005264 60000002 60004127 60007937 60007129 60000004 60005152 60004419 60004403 60005985 60003995 60006543 60006013 60004014 60007794 60005451 60005833 60007689 60005881 60006265 60004554 60005754 60003863 60005173 60007620 60000579 60005411 60004179 60005852 60004230 60004297 60006787 60004356 60005670 60004197 60004819 60007245 60005521 60004437 60006139 60005843 60007095 60005423 60004150 60006639 60007972 60004949 60007504 60007870 60004852 60005711 60004430 60006376 60005277 60005016 60007425 60004603 60004458 60006797 60005419 60002599 60005416 60006390 60006452 60005077 60004575 60004831 60004865 60007574 60004221 60004923 60007225 60006699 60015002 60006946 60000926 60006104 60006958 60003977 60001223 60007422 60007222 60007811 60006842 60003903 60005118 60006029 60003970 60002635 60004673 60004508 60005205 60007603 60006742 60005643 60005128 60005818 60006814 60005177 60004559 60005075 60000002 60006174 60005097 60003754 60005655 60007343 60004813 60004256 60004983 60007731 60003457 60004189 60004926 60007691 60007445 60006882 60004804 60005800 60004299 60007081 60005405 60003967 60000441 60007850 60007333 60007531 60007443 60007612 60004542 60004033 60007481 60004193 60004099 60004616 60003493 60005706 60004093 60005363 60004254 60005179 60004408 60006594 60003843 60004496 60005938 60005857 60006241 60006609 60006557 60006849 60006770 60004166 60005317 60004379 60006603 60007943 60004734 60007202 60006822 60006863 60007692 60002009 60004114 60049224 60004927 60004776 60007208 60006483 60007854 60006656 60002547 60004069 60004790 60006222 60007366 60003754 60000032 60005160 60004101 60007928 60006057 60006811 60005496 60004941 60007260 60004255 60004625
min_time_thread_terminate_total=60000002
max_time_thread_terminate_total=60049224
first_time_thread_start_by_thread=2 2 2 2 1 2 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 1 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000315287261
threads_final_size=1000355
final_keysum=1000315287261
final_size=1000355
validate_result=success
Validation OK.
Structural validation OK.

total_find=3742858941
total_rq=0
total_inserts=207929577
total_deletes=207917833
total_updates=415847410
total_queries=3742858941
total_ops=4158706351
find_throughput=62380982
rq_throughput=0
update_throughput=6930790
query_throughput=62380982
total_throughput=69311772


total find                    : 3742858941
total rq                      : 0
total inserts                 : 207929577
total deletes                 : 207917833
total updates                 : 415847410
total queries                 : 3742858941
total ops                     : 4158706351
find throughput               : 62380982
rq throughput                 : 0
update throughput             : 6930790
query throughput              : 62380982
total throughput              : 69311772

elapsed milliseconds          : 60000
napping milliseconds overtime : 51

PAPI_L2_TCM=11.5361
PAPI_L3_TCM=2.79918
PAPI_TOT_CYC=7439.94
PAPI_RES_STL=1119.56
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.816s
11187.37user 48.19system 1:01.15elapsed 18372%CPU (0avgtext+0avgdata 3177240maxresident)k
0inputs+32outputs (0major+3508118minor)pagefaults 0swaps
maxresident_mb=3177
