cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10055
fname=istree_exp4_disable_rebuild_helping/step10055.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.194839s
timing_start choosing random keys with present array...
timing_elapsed 0.171912s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.346613s
timing_start constructing data structure...
timing_elapsed 0.403747s
prefill_elapsed_ms=1119
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.06s
gstats_timer_elapsed timer_bag_rotation_start=61.2725
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.314s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10081236 3673924 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106739326 11122817
tree_stats_numNodesAtDepth=1 1 10000 1000000 10081236 110413250 11122817
tree_stats_numKeysAtDepth=0 0 0 0 92267451 7714100 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0812 20.1047 0.170604 0

tree_stats_height=7
tree_stats_numInternals=14765162
tree_stats_numLeaves=117862143
tree_stats_numNodes=132627305
tree_stats_numKeys=99981551

tree_stats_avgDegreeInternal=8.98245
tree_stats_avgDegreeLeaves=0.848292
tree_stats_avgDegree=1.75385
tree_stats_avgKeyDepth=4.07716

tree_stats_bytesAtDepth=80 160064 16640000 225299776 2411811104 417339520 0
tree_stats_sizeInBytes=3071250544

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=683586103
4NodeIxPvE_limbo_count=53716
4NodeIxPvE_limbo_details=17640 17989 18087 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=34736

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=18070952
6KVPairIxPvE_limbo_count=2493
6KVPairIxPvE_limbo_details=858 794 841 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=82399967
16RebuildOperationIxPvE_limbo_count=12347
16RebuildOperationIxPvE_limbo_details=4120 4121 4106 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=422763
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=419531522
sum_num_deletes_total=419602219
sum_num_searches_total=7551964256
sum_num_rq_total=
sum_num_operations_by_thread=44105129 44140139 44464323 44465797 44336934 44010610 44255865 44481895 44510595 44716137 44242846 44073871 44279948 44339040 44715335 44752607 44295240 44108751 44059658 44254627 44276561 44409904 44298991 43892914 44077773 44336143 44433216 44251038 44307670 43825344 44052447 44214988 44550222 44433583 44362172 44126110 44042952 44123204 44513248 44292712 44024693 43979552 44058861 44335234 44233258 44251839 44037888 43682160 43845600 44106812 44368653 44202878 44161157 43938399 44094321 44092914 44446748 44457829 44235162 44155447 44116476 44333106 44399735 44523830 44386917 44015609 44038698 44117975 44532538 44333570 44262872 44225168 43867761 44104553 44339244 44365422 44065049 43752598 44016205 43999500 44487484 44540882 44337257 43883353 43998203 44346585 44354235 44630002 44504219 44114333 43958319 44208329 44462155 44486444 44223193 43867228 43554475 43746946 43879271 43760891 43789056 43510023 43860610 43726564 44122192 44159203 43669906 43591107 43881495 43914881 44102498 43926838 43464912 43549051 43424587 43531194 43871811 44008333 44009027 43652640 43180333 43843523 43861381 44085080 43806745 43487387 43333897 43587587 43892898 44167456 43715220 43458321 43523110 43614395 43869578 43958327 43443336 43444722 43468210 43908396 43820319 43894117 43363590 43212567 43909939 44309766 44549768 44380503 44126196 44149199 43789666 44477810 44628329 44604694 44435059 44332273 44306124 44415785 44630893 44970545 44351941 44083212 44687024 43973596 44393461 44634214 48259661 48196703 43807424 44144698 44530044 44367323 44144535 43953072 43960125 44266851 44461805 44642684 44265451 43949123 44288593 44199206 44638920 44390909 44181182 43982055 44291097 44396138 44290651 44362753
average_num_operations_total=44163673
stdev_num_operations_total=38992
sum_num_operations_total=8391097997
min_num_operations_total=43180333
max_num_operations_total=48259661

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:106821 2:178530 4:210294 8:161379 16:318600 32:188250 64:89545 128:22573 256:565 512:0 1024:8349 2048:809 4096:11 8192:0 16384:0 32768:165 65536:25
    [2^00, 2^01]: 106821
    (2^01, 2^02]: 178530
    (2^02, 2^03]: 210294
    (2^03, 2^04]: 161379
    (2^04, 2^05]: 318600
    (2^05, 2^06]: 188250
    (2^06, 2^07]: 89545
    (2^07, 2^08]: 22573
    (2^08, 2^09]: 565
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8349
    (2^11, 2^12]: 809
    (2^12, 2^13]: 11
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 165
    (2^16, 2^17]: 25
sum_limbo_reclamation_event_size_total=57889171
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=61938 197630 89099 84767 19149 2
sum_num_bail_from_build_at_depth_by_index=0 1 233474 510241
sum_num_help_subtree_total=253611
sum_num_try_rebuild_at_depth_by_index=26 159968 5653750 65385531 11213039
sum_num_complete_rebuild_at_depth_by_index=16 159965 5653484 65385372 11213019
sum_num_help_rebuild_total=82616895

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2033 2097152:1163 4194304:796 8388608:379 16777216:128 33554432:44 67108864:41 134217728:28 268435456:30 536870912:35 1073741824:51 2147483648:156 4294967296:71 8589934592:44
    (2^20, 2^21]: 2033
    (2^21, 2^22]: 1163
    (2^22, 2^23]: 796
    (2^23, 2^24]: 379
    (2^24, 2^25]: 128
    (2^25, 2^26]: 44
    (2^26, 2^27]: 41
    (2^27, 2^28]: 28
    (2^28, 2^29]: 30
    (2^29, 2^30]: 35
    (2^30, 2^31]: 51
    (2^31, 2^32]: 156
    (2^32, 2^33]: 71
    (2^33, 2^34]: 44
average_num_prop_epoch_latency_total=327267203
stdev_num_prop_epoch_latency_total=603137
min_num_prop_epoch_latency_total=1632990
max_num_prop_epoch_latency_total=14090449738

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=191
sum_rebuild_is_subsumed_at_depth_by_index=0 0 144 28 19
first_time_thread_terminate_by_thread=60000003 60000010 60000009 60000002 60000010 60000003 60000010 60000002 60000008 60000008 60000003 60000002 60000010 60000005 60000031 60000003 60000001 60000003 60000008 60000010 60000009 60000008 60000008 60000007 60046367 60000010 60000009 60000002 60000010 60000008 60000010 60000008 60000008 60000008 60000008 60044040 60000010 60041515 60000007 60000010 60000006 60000010 60000008 60000010 60000011 60000010 60053544 60000007 60000003 60000005 60000005 60043653 60000009 60000001 60000008 60000005 60000006 60000003 60000002 60000028 60000005 60000002 60000005 60000004 60000006 60000002 60000002 60044650 60000002 60000007 60000007 60000002 60000006 60000008 60000010 60000009 60000011 60000001 60000011 60000005 60000006 60000014 60000003 60000007 60000005 60000002 60000005 60000004 60000006 60000002 60000002 60000008 60000002 60000007 60000007 60000002 60000004 60000001 60000000 60000003 60000004 60000004 60000004 60000003 60000004 60000002 60000002 60000001 60000004 60000004 60000002 60000003 60000005 60000004 60044041 60000017 60000000 60048690 60000001 60000001 60000001 60000001 60000002 60000003 60000004 60000004 60000004 60000004 60000004 60000034 60000002 60000001 60000014 60000000 60000002 60000003 60000009 60000002 60000001 60000003 60000000 60000004 60000001 60000001 60000005 60000006 60000008 60000000 60000004 60000001 60000001 60000007 60000000 60000007 60000006 60000003 60000006 60000009 60000024 60000006 60000005 60000006 60000004 60000008 60000005 60000009 60000006 60000006 60000005 60000006 60042333 60000004 60000009 60000001 60000001 60048935 60000007 60000007 60000016 60000003 60000005 60000003 60000003 60000006 60000007 60000006 60000009 60000008 60000005 60000009
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60053544
first_time_thread_start_by_thread=2 2 2 2 2 2 2 1 1 2 2 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 2 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 2 1 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 1 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 1 1 1 1 1 1 1 1 2 5 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 1 1 2 2 2 2 1 1 1 2 2 1 2 1 1 2 2 2 2 2 1 2 2 1 1 1 2 2 2 2 1 1 1 2 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9998459031872925
threads_final_size=99981551
final_keysum=9998459031872925
final_size=99981551
validate_result=success
Validation OK.
Structural validation OK.

total_find=7551964256
total_rq=0
total_inserts=419531522
total_deletes=419602219
total_updates=839133741
total_queries=7551964256
total_ops=8391097997
find_throughput=125866070
rq_throughput=0
update_throughput=13985562
query_throughput=125866070
total_throughput=139851633


total find                    : 7551964256
total rq                      : 0
total inserts                 : 419531522
total deletes                 : 419602219
total updates                 : 839133741
total queries                 : 7551964256
total ops                     : 8391097997
find throughput               : 125866070
rq throughput                 : 0
update throughput             : 13985562
query throughput              : 125866070
total throughput              : 139851633

elapsed milliseconds          : 60000
napping milliseconds overtime : 60

PAPI_L2_TCM=22.3112
PAPI_L3_TCM=11.3817
PAPI_TOT_CYC=3469.42
PAPI_RES_STL=2588.64
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.894s
10772.97user 794.43system 1:02.96elapsed 18371%CPU (0avgtext+0avgdata 14270768maxresident)k
0inputs+32outputs (0major+8261680minor)pagefaults 0swaps
maxresident_mb=14270
