cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=istree_exp4_disable_rebuild_helping/step10041.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0856179s
timing_start choosing random keys with present array...
timing_elapsed 0.061977s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.121735s
timing_start constructing data structure...
timing_elapsed 0.0664186s
prefill_elapsed_ms=336
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.4499
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 1000 32009 21301 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009064 64559
tree_stats_numNodesAtDepth=1 1 1000 32009 1030365 64559
tree_stats_numKeysAtDepth=0 0 0 953568 44567 0
tree_stats_avgDegreeAtDepth=1 1000 32.009 61.9805 0.10591 0

tree_stats_height=6
tree_stats_numInternals=54312
tree_stats_numLeaves=1073623
tree_stats_numNodes=1127935
tree_stats_numKeys=998135

tree_stats_avgDegreeInternal=20.7677
tree_stats_avgDegreeLeaves=0.929689
tree_stats_avgDegree=1.88492
tree_stats_avgKeyDepth=3.04465

tree_stats_bytesAtDepth=80 16064 576144 18534416 2417152 0
tree_stats_sizeInBytes=21543856

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=706754518
4NodeIxPvE_limbo_count=32323
4NodeIxPvE_limbo_details=9713 12568 10042 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=100570

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=28281316
6KVPairIxPvE_limbo_count=1504
6KVPairIxPvE_limbo_details=428 637 439 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=37804381
16RebuildOperationIxPvE_limbo_count=2214
16RebuildOperationIxPvE_limbo_details=637 744 833 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=18751445
12MultiCounter_limbo_count=417
12MultiCounter_limbo_details=131 159 127 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=733629808
sum_num_deletes_total=733585317
sum_num_searches_total=13205293759
sum_num_rq_total=
sum_num_operations_by_thread=77370112 77807598 78208505 77948294 77657639 77050501 77213202 77640079 78121680 78326848 76754572 77227651 77066525 77444826 77483440 77690533 77258477 76859134 76599538 77214240 77667158 77805911 76834785 76350568 76944027 77579074 78007378 78131767 77781639 77166487 77473573 77182741 77587627 77379004 76862566 76609711 76573536 77073263 76954677 77238974 77141406 76624272 76459791 76941477 77264033 77387481 76391677 75916891 76356791 76960139 77323971 77441102 76718943 76667621 76251243 76680213 77880714 78079516 77392274 76746751 77285312 77941321 78227398 78253629 77865714 77299876 77081866 77131341 77460355 77464740 76574945 76506018 76272692 76702174 77158623 77380992 76897424 76686572 76820472 77212023 77808645 77871871 77441664 76762024 76743760 77043396 77261894 77238190 77172826 76929138 76813267 77364111 78139999 78429084 77879342 76844253 75848264 76537930 76832554 77008186 77067451 76414892 76410268 76223615 76630909 76933647 76137410 75562845 75979079 76319206 76414557 76040344 75791773 75600924 75500477 76297494 76175869 76541318 76050925 74895298 74966782 75820766 76035734 76374436 76760499 76255975 76046772 76602282 77175412 77684178 76766185 75985050 76010093 76282659 76546323 76695628 76202069 75777047 75193922 76478960 76668296 76791395 76098097 75262020 76443133 77535008 77649043 77557915 77498448 77101018 76554390 77286027 77885676 78244754 77604740 77324117 77225729 77829581 78029418 78163927 77460947 77148705 77639014 77725241 78052655 78498864 85985159 85809460 77361359 78465222 78315999 78650520 78567018 78027527 77748553 78231141 78669561 79014644 78334538 77917120 77512329 78090402 78447711 78231412 77548936 77271448 77953175 77973744 78594234 78892390
average_num_operations_total=77223730
stdev_num_operations_total=87284
sum_num_operations_total=14672508884
min_num_operations_total=74895298
max_num_operations_total=85985159

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:270312 2:346705 4:432214 8:143569 16:11518 32:24390 64:133144 128:77743 256:19459 512:1971 1024:101
    [2^00, 2^01]: 270312
    (2^01, 2^02]: 346705
    (2^02, 2^03]: 432214
    (2^03, 2^04]: 143569
    (2^04, 2^05]: 11518
    (2^05, 2^06]: 24390
    (2^06, 2^07]: 133144
    (2^07, 2^08]: 77743
    (2^08, 2^09]: 19459
    (2^09, 2^10]: 1971
    (2^10, 2^11]: 101
sum_limbo_reclamation_event_size_total=38347351
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3509857 18342219 5652151 1215561 1409
sum_num_bail_from_build_at_depth_by_index=0 174 2670342
sum_num_help_subtree_total=15746585
sum_num_try_rebuild_at_depth_by_index=5526 6899862 3354053 27547154
sum_num_complete_rebuild_at_depth_by_index=2937 6857790 3340622 27544413
sum_num_help_rebuild_total=52754194

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:622 1048576:468 2097152:573 4194304:616 8388608:337 16777216:203 33554432:301 67108864:356 134217728:490 268435456:395 536870912:413 1073741824:169 2147483648:54 4294967296:2
    (2^19, 2^20]: 622
    (2^20, 2^21]: 468
    (2^21, 2^22]: 573
    (2^22, 2^23]: 616
    (2^23, 2^24]: 337
    (2^24, 2^25]: 203
    (2^25, 2^26]: 301
    (2^26, 2^27]: 356
    (2^27, 2^28]: 490
    (2^28, 2^29]: 395
    (2^29, 2^30]: 413
    (2^30, 2^31]: 169
    (2^31, 2^32]: 54
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=206071255
stdev_num_prop_epoch_latency_total=369027
min_num_prop_epoch_latency_total=781403
max_num_prop_epoch_latency_total=6190737740

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100570
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=76380
sum_rebuild_is_subsumed_at_depth_by_index=0 69117 6489 774
first_time_thread_terminate_by_thread=60000041 60000007 60000006 60000005 60000000 60000053 60000000 60000001 60000001 60000001 60000006 60000005 60000005 60000005 60000000 60000005 60000004 60000008 60000006 60000005 60000006 60000001 60000000 60000001 60000005 60000076 60000006 60000005 60000000 60000003 60000000 60000001 60000000 60000001 60000006 60000005 60000005 60000005 60000005 60000005 60000004 60000006 60000006 60000001 60000006 60000001 60000000 60000001 60000006 60000006 60000001 60000006 60000002 60000007 60000000 60000004 60000001 60000007 60000003 60000007 60000053 60000007 60000004 60000006 60000073 60000002 60000001 60000000 60000004 60000007 60000000 60000006 60000006 60000006 60000059 60000006 60000002 60000007 60000000 60000004 60000001 60000007 60000003 60000006 60000004 60000005 60000004 60000002 60000007 60000002 60000001 60000000 60000004 60000007 60000000 60000006 60000004 60000001 60000004 60000003 60000002 60000003 60000106 60000004 60000003 60000003 60000004 60000004 60000001 60000002 60000075 60000003 60000065 60000003 60000002 60000002 60000002 60000003 60000004 60000004 60000004 60000001 60000004 60000002 60000003 60000003 60000002 60000003 60000003 60000003 60000004 60000004 60000001 60000002 60000002 60000003 60000003 60000004 60000002 60000002 60000002 60000003 60000079 60000004 60000006 60000008 60000006 60000007 60000008 60000061 60000007 60000002 60000006 60000008 60000007 60000005 60000079 60000007 60000008 60000020 60000007 60000007 60000007 60000008 60000005 60000005 60000008 60000007 60000006 60000008 60000006 60000007 60000008 60000006 60000007 60000002 60000007 60000065 60000007 60000030 60000040 60000008 60000008 60000008 60000007 60000008 60000007 60000087 60000005 60000005
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000106
first_time_thread_start_by_thread=2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 1 1 1 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=997825331023
threads_final_size=998135
final_keysum=997825331023
final_size=998135
validate_result=success
Validation OK.
Structural validation OK.

total_find=13205293759
total_rq=0
total_inserts=733629808
total_deletes=733585317
total_updates=1467215125
total_queries=13205293759
total_ops=14672508884
find_throughput=220088229
rq_throughput=0
update_throughput=24453585
query_throughput=220088229
total_throughput=244541814


total find                    : 13205293759
total rq                      : 0
total inserts                 : 733629808
total deletes                 : 733585317
total updates                 : 1467215125
total queries                 : 13205293759
total ops                     : 14672508884
find throughput               : 220088229
rq throughput                 : 0
update throughput             : 24453585
query throughput              : 220088229
total throughput              : 244541814

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.3475
PAPI_L3_TCM=3.1517
PAPI_TOT_CYC=2151.81
PAPI_RES_STL=1321.17
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.784s
11445.17user 14.72system 1:01.03elapsed 18775%CPU (0avgtext+0avgdata 1668496maxresident)k
0inputs+32outputs (0major+479956minor)pagefaults 0swaps
maxresident_mb=1668
