cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=istree_exp4_disable_rebuild_helping/step10014.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0675448s
timing_start choosing random keys with present array...
timing_elapsed 0.0413705s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119301s
timing_start constructing data structure...
timing_elapsed 0.077864s
prefill_elapsed_ms=307
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.824s
gstats_timer_elapsed timer_bag_rotation_start=61.2146
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.05s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 170701 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11278923 512119
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11449624 512119
tree_stats_numKeysAtDepth=0 0 0 0 9658470 341578 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.6347 0.0745611 0

tree_stats_height=7
tree_stats_numInternals=1796485
tree_stats_numLeaves=11791042
tree_stats_numNodes=13587527
tree_stats_numKeys=10000048

tree_stats_avgDegreeInternal=7.5634
tree_stats_avgDegreeLeaves=0.848106
tree_stats_avgDegree=1.73597
tree_stats_avgKeyDepth=4.03416

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275502976 19121328 0
tree_stats_sizeInBytes=332378016

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=107122402
4NodeIxPvE_limbo_count=2160
4NodeIxPvE_limbo_details=720 700 740 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=60796

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1109173
6KVPairIxPvE_limbo_count=67
6KVPairIxPvE_limbo_details=23 14 30 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=14083164
16RebuildOperationIxPvE_limbo_count=1069
16RebuildOperationIxPvE_limbo_details=356 346 367 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=126512
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=50489830
sum_num_deletes_total=50496736
sum_num_searches_total=9998103220
sum_num_rq_total=
sum_num_operations_by_thread=53074933 53211857 53612974 53484466 53596564 53155127 53058371 53403174 53890855 54056434 53384445 53271186 53363890 53573970 53579940 53782078 53279706 52726013 52486773 53211194 53283321 53546644 53095033 52766607 52834658 53319180 53552282 53233398 53195907 52897601 53021866 53112357 53975584 53981334 53390998 53277523 53287912 53385926 53825622 53443586 53256011 52888959 52618614 52910827 53073875 53484614 52878018 52918881 53254172 53588442 53843018 53709667 53331047 52927371 52905193 53299422 53973410 53959315 53477746 53253896 53145553 53681106 53794000 54030599 53600038 53114340 53069499 53283578 53947624 53786426 53475311 53390424 53445520 53827743 53542742 53463223 52891733 52667031 52896062 53241985 53933109 53772484 53394861 53219882 53250048 53621489 53984965 53656622 53445611 53190655 52303766 52804407 53043688 53656690 53177887 52853447 51916019 52343307 52105163 50227644 52247719 52174033 52285516 52779140 53126473 53076837 50138554 52143762 52398467 52768546 52883449 52680238 52272507 51894350 51897510 52063095 52232198 52469555 52331168 51800220 51964350 52458209 52532767 52740580 52178963 51973436 51963847 52121181 52640285 52834951 52512461 51875119 52493198 52653260 52471407 52913894 52569200 52066840 51944570 52043871 52309401 52579625 52045005 51842138 53748477 52742539 54075910 54088138 53503317 53065893 53390935 53688235 53838420 53971734 53825343 53542638 53548624 54034238 51377163 54257220 53739249 53317495 50345426 53051912 50839459 54143235 56559572 55028990 54031292 53442031 54479553 49826924 54189542 54088853 49979411 54437380 54542731 54849076 54511158 54160780 54402219 54544066 55129627 54723357 54165174 53831202 54478806 53976167 54251024 54553288
average_num_operations_total=53153104
stdev_num_operations_total=67379
sum_num_operations_total=10099089786
min_num_operations_total=49826924
max_num_operations_total=56559572

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:195612 2:301612 4:274283 8:99025 16:24497 32:1301 64:49 128:0 256:1 512:3429 1024:23 2048:1 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1
    [2^00, 2^01]: 195612
    (2^01, 2^02]: 301612
    (2^02, 2^03]: 274283
    (2^03, 2^04]: 99025
    (2^04, 2^05]: 24497
    (2^05, 2^06]: 1301
    (2^06, 2^07]: 49
    (2^07, 2^08]: 0
    (2^08, 2^09]: 1
    (2^09, 2^10]: 3429
    (2^10, 2^11]: 23
    (2^11, 2^12]: 1
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 1
sum_limbo_reclamation_event_size_total=7831061
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=23 63256 533659 13453430 33865
sum_num_complete_rebuild_at_depth_by_index=20 63256 533628 13453388 33865
sum_num_help_rebuild_total=14109784

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2627 2097152:1643 4194304:435 8388608:91 16777216:31 33554432:20 67108864:14 134217728:3 268435456:8 536870912:50 1073741824:32 2147483648:28 4294967296:17
    (2^20, 2^21]: 2627
    (2^21, 2^22]: 1643
    (2^22, 2^23]: 435
    (2^23, 2^24]: 91
    (2^24, 2^25]: 31
    (2^25, 2^26]: 20
    (2^26, 2^27]: 14
    (2^27, 2^28]: 3
    (2^28, 2^29]: 8
    (2^29, 2^30]: 50
    (2^30, 2^31]: 32
    (2^31, 2^32]: 28
    (2^32, 2^33]: 17
average_num_prop_epoch_latency_total=58214812
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1125464
max_num_prop_epoch_latency_total=7539637465

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=24
sum_rebuild_is_subsumed_at_depth_by_index=0 0 18 6
first_time_thread_terminate_by_thread=60000004 60000005 60000001 60000006 60000004 60000004 60000002 60000006 60000005 60000004 60000007 60000004 60000004 60000006 60000006 60000005 60000004 60000003 60000004 60000001 60000004 60000007 60000001 60000003 60000004 60000005 60000001 60000006 60000004 60000004 60000002 60000006 60000005 60000004 60000007 60000004 60000005 60000004 60000006 60000005 60000004 60000003 60000004 60000001 60000007 60000007 60000001 60000003 60000007 60000008 60000009 60000007 60000000 60000004 60000002 60000002 60000009 60000003 60000005 60000004 60000005 60000002 60000005 60000000 60000010 60000007 60000002 60000002 60000008 60000001 60000003 60000003 60000007 60000008 60000009 60000007 60000000 60000004 60000002 60000002 60000009 60000003 60000005 60000004 60000005 60000003 60000005 60000000 60000008 60000007 60000002 60000002 60000008 60000001 60000003 60000003 60000005 60000002 60000001 60000007 60000002 60000007 60000003 60000003 60000006 60000008 60000002 60000003 60000002 60000005 60000001 60000006 60000006 60000008 60000004 60000002 60000001 60000002 60000001 60000006 60000005 60000002 60000001 60000007 60000002 60000007 60000003 60000003 60000006 60000008 60000002 60000003 60000002 60000005 60000007 60000006 60000006 60000008 60000007 60000006 60000006 60000006 60000009 60000006 60000009 60000008 60000005 60000006 60000009 60000001 60000008 60000000 60000001 60000008 60000000 60000003 60000008 60000000 60000002 60000000 60000009 60000009 60819489 60000007 60000005 60000009 60000009 60000005 60000009 60000008 60000009 60000006 60000009 60000023 60000057 60000009 60000009 60000008 60000010 60000010 60000008 60000007 60000015 60000010 60000007 60000009 60000010 60000009 60000010 60000009
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60819489
first_time_thread_start_by_thread=1 1 2 1 1 2 1 2 1 4 2 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 2 1 1 2 1 2 1 0 2 1 1 1 1 1 2 1 2 1 1 1 2 1 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100015895111156
threads_final_size=10000048
final_keysum=100015895111156
final_size=10000048
validate_result=success
Validation OK.
Structural validation OK.

total_find=9998103220
total_rq=0
total_inserts=50489830
total_deletes=50496736
total_updates=100986566
total_queries=9998103220
total_ops=10099089786
find_throughput=166635053
rq_throughput=0
update_throughput=1683109
query_throughput=166635053
total_throughput=168318163


total find                    : 9998103220
total rq                      : 0
total inserts                 : 50489830
total deletes                 : 50496736
total updates                 : 100986566
total queries                 : 9998103220
total ops                     : 10099089786
find throughput               : 166635053
rq throughput                 : 0
update throughput             : 1683109
query throughput              : 166635053
total throughput              : 168318163

elapsed milliseconds          : 60000
napping milliseconds overtime : 824

PAPI_L2_TCM=16.0605
PAPI_L3_TCM=6.59725
PAPI_TOT_CYC=3100.84
PAPI_RES_STL=1246.79
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.557s
11436.29user 155.01system 1:01.92elapsed 18718%CPU (0avgtext+0avgdata 3922832maxresident)k
0inputs+32outputs (0major+2586084minor)pagefaults 0swaps
maxresident_mb=3922
