cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=istree_exp4_disable_rebuild_helping/step10037.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0817s
timing_start choosing random keys with present array...
timing_elapsed 0.0918176s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.103667s
timing_start constructing data structure...
timing_elapsed 0.0639681s
prefill_elapsed_ms=342
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.4754
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1000 32019 20933 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009999 63403
tree_stats_numNodesAtDepth=1 1 1000 32019 1030932 63403
tree_stats_numKeysAtDepth=0 0 0 955111 43805 0
tree_stats_avgDegreeAtDepth=1 1000 32.019 62.027 0.103991 0

tree_stats_height=6
tree_stats_numInternals=53954
tree_stats_numLeaves=1073402
tree_stats_numNodes=1127356
tree_stats_numKeys=998916

tree_stats_avgDegreeInternal=20.8948
tree_stats_avgDegreeLeaves=0.930608
tree_stats_avgDegree=1.88607
tree_stats_avgKeyDepth=3.04385

tree_stats_bytesAtDepth=80 16064 576304 18544128 2375520 0
tree_stats_sizeInBytes=21512096

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=119599415
4NodeIxPvE_limbo_count=4356
4NodeIxPvE_limbo_details=1639 1396 1321 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=174056

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4843595
6KVPairIxPvE_limbo_count=228
6KVPairIxPvE_limbo_details=103 58 67 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=6480277
16RebuildOperationIxPvE_limbo_count=237
16RebuildOperationIxPvE_limbo_details=103 65 69 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1992621
12MultiCounter_limbo_count=56
12MultiCounter_limbo_details=20 19 17 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=125826522
sum_num_deletes_total=125817445
sum_num_searches_total=24915255063
sum_num_rq_total=
sum_num_operations_by_thread=131898919 132036320 133093978 134149131 133670103 132460816 132747821 133430200 134171475 135469238 133562188 132698842 131984981 133089937 132689129 133999548 132700918 130968568 130286916 132365654 133197979 134317417 133556264 131399234 131203209 132495083 134296484 133610486 132645418 131649785 131571877 132899327 133612126 132706852 131496203 131895351 131110127 130982999 131968379 132537201 133220855 132625756 131098358 131783961 132838233 133385750 131767704 131497997 130850294 131808331 132574262 133475586 131837902 130802386 130652735 132209331 134991980 135009404 134310906 132968434 131754591 133106136 133184909 133278478 132039853 131724189 131156172 131945423 133198573 131990130 130996156 130432503 130004895 130800450 131362966 132181617 130853767 130781485 131154071 132190688 133780876 133878037 132521851 131805884 132921952 132729719 134585308 133776961 131725894 131609741 129933041 129843439 132153385 132909744 131402013 130993324 128834929 129015840 129542058 130029323 129738666 129165646 129267419 129713032 130695773 130366979 128586507 127863147 128357435 128864592 128641853 128983481 127802939 127911378 127766204 129213147 129028634 129822244 129251017 129373638 128620551 129156814 129952280 130256611 130383836 129372764 126933775 127610254 129164357 130409194 129145778 128405060 128425897 128529647 128778206 129293026 128328586 127813175 128207330 128823379 129155953 130064966 127795308 126707304 130438278 133081166 133280227 133325185 133122178 133452267 133209367 134381334 135996847 137321237 135477484 135440987 135160318 136642866 136594951 136528919 133921547 134196416 134655985 133342024 134140568 137391604 164129085 161161378 134660621 135965359 135759719 136779076 136963263 136593063 134543854 136824872 136554954 138142527 135183660 133880635 133530693 135680411 137269964 135941196 133613121 133209960 135097983 135473226 135641100 136982754
average_num_operations_total=132457363
stdev_num_operations_total=290951
sum_num_operations_total=25166899030
min_num_operations_total=126707304
max_num_operations_total=164129085

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:218314 2:101695 4:29556 8:4443 16:285 32:8167 64:23689 128:1910 256:1545 512:140
    [2^00, 2^01]: 218314
    (2^01, 2^02]: 101695
    (2^02, 2^03]: 29556
    (2^03, 2^04]: 4443
    (2^04, 2^05]: 285
    (2^05, 2^06]: 8167
    (2^06, 2^07]: 23689
    (2^07, 2^08]: 1910
    (2^08, 2^09]: 1545
    (2^09, 2^10]: 140
sum_limbo_reclamation_event_size_total=3842447
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=531034 384796 181986 38774 25
sum_num_bail_from_build_at_depth_by_index=0 72 1093146
sum_num_help_subtree_total=593865
sum_num_try_rebuild_at_depth_by_index=543 1181596 575267 4723108
sum_num_complete_rebuild_at_depth_by_index=503 1180576 574902 4723042
sum_num_help_rebuild_total=6944920

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2633 1048576:1665 2097152:332 4194304:188 8388608:55 16777216:23 33554432:7 67108864:3 134217728:5 268435456:4 536870912:17 1073741824:37 2147483648:30
    (2^19, 2^20]: 2633
    (2^20, 2^21]: 1665
    (2^21, 2^22]: 332
    (2^22, 2^23]: 188
    (2^23, 2^24]: 55
    (2^24, 2^25]: 23
    (2^25, 2^26]: 7
    (2^26, 2^27]: 3
    (2^27, 2^28]: 5
    (2^28, 2^29]: 4
    (2^29, 2^30]: 17
    (2^30, 2^31]: 37
    (2^31, 2^32]: 30
average_num_prop_epoch_latency_total=36207963
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=593579
max_num_prop_epoch_latency_total=3726398673

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=174056
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1131
sum_rebuild_is_subsumed_at_depth_by_index=0 923 183 25
first_time_thread_terminate_by_thread=60000002 60000002 60000000 60000002 60000006 60000002 60000005 60000003 60000002 60000007 60000008 60000002 60000005 60000005 60000001 60000001 60000004 60000003 60000007 60000108 60000004 60000002 60000003 60000007 60000002 60000002 60000005 60000002 60000006 60000002 60000005 60000003 60000002 60000007 60000008 60000004 60000005 60000005 60000001 60000002 60000004 60000003 60000007 60000003 60000004 60000002 60000003 60000007 60000005 60000001 60000005 60000005 60000007 60000003 60000006 60000004 60000003 60000005 60000007 60000001 60000005 60000006 60000005 60000006 60000003 60000006 60000001 60000003 60000007 60000001 60000001 60000006 60000005 60000001 60000005 60000005 60000007 60000003 60000006 60000004 60000003 60000005 60000007 60000001 60000005 60000006 60000005 60000006 60000003 60000006 60000001 60000003 60000007 60000001 60000001 60000006 60000009 60000008 60000001 60000004 60000008 60000006 60000008 60000008 60000000 60000008 60000008 60000009 60000008 60000009 60000000 60000006 60000008 60000008 60000009 60000001 60000001 60000002 60000000 60000009 60000007 60000008 60000001 60000004 60000008 60000006 60000008 60000008 60000000 60000008 60000008 60000008 60000008 60000009 60000000 60000006 60000008 60000008 60000009 60000001 60000001 60000002 60000000 60000002 60000003 60000000 60000005 60000007 60000003 60000007 60000009 60000008 60000002 60000004 60000001 60000007 60000008 60000006 60000004 60000007 60000003 60000001 60000000 60000004 60000004 60000008 60000003 60000004 60000003 60000000 60000005 60000007 60000003 60000007 60000009 60000008 60000002 60000004 60000001 60000007 60000008 60000006 60000004 60000007 60000003 60000001 60000000 60000004 60000004 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000108
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 1 1 2 2 1 2 2 2 2 2 2 2 1 2 1 1 2 1 1 2 2 1 2 1 1 1 2 2 1 2 2 2 2 2 2 2 1 2 1 1 2 1 1 2 2 4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998355151366
threads_final_size=998916
final_keysum=998355151366
final_size=998916
validate_result=success
Validation OK.
Structural validation OK.

total_find=24915255063
total_rq=0
total_inserts=125826522
total_deletes=125817445
total_updates=251643967
total_queries=24915255063
total_ops=25166899030
find_throughput=415254251
rq_throughput=0
update_throughput=4194066
query_throughput=415254251
total_throughput=419448317


total find                    : 24915255063
total rq                      : 0
total inserts                 : 125826522
total deletes                 : 125817445
total updates                 : 251643967
total queries                 : 24915255063
total ops                     : 25166899030
find throughput               : 415254251
rq throughput                 : 0
update throughput             : 4194066
query throughput              : 415254251
total throughput              : 419448317

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.65806
PAPI_L3_TCM=0.416066
PAPI_TOT_CYC=1246.14
PAPI_RES_STL=501.385
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.806s
11444.67user 18.00system 1:01.03elapsed 18781%CPU (0avgtext+0avgdata 1433556maxresident)k
0inputs+32outputs (0major+462324minor)pagefaults 0swaps
maxresident_mb=1433
