cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=istree_exp4_disable_rebuild_helping/step10033.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0516275s
timing_start choosing random keys with present array...
timing_elapsed 0.0590829s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.136398s
timing_start constructing data structure...
timing_elapsed 0.0513593s
prefill_elapsed_ms=299
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.01s
gstats_timer_elapsed timer_bag_rotation_start=60.441
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 1001 32032 39 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032426 117
tree_stats_numNodesAtDepth=1 1 1001 32032 1032465 117
tree_stats_numKeysAtDepth=0 0 0 1000341 78 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4617 0.000188868 0

tree_stats_height=6
tree_stats_numInternals=33074
tree_stats_numLeaves=1032543
tree_stats_numNodes=1065617
tree_stats_numKeys=1000419

tree_stats_avgDegreeInternal=32.2192
tree_stats_avgDegreeLeaves=0.968888
tree_stats_avgDegree=1.93882
tree_stats_avgKeyDepth=3.00008

tree_stats_bytesAtDepth=80 16080 576576 18569488 4368 0
tree_stats_sizeInBytes=19166592

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=169570867
4NodeIxPvE_limbo_count=221399
4NodeIxPvE_limbo_details=111500 54440 55459 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=10722

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6946807
6KVPairIxPvE_limbo_count=9295
6KVPairIxPvE_limbo_details=4104 2578 2613 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9238146
16RebuildOperationIxPvE_limbo_count=10765
16RebuildOperationIxPvE_limbo_details=3521 3512 3732 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2402356
12MultiCounter_limbo_count=3134
12MultiCounter_limbo_details=1727 700 707 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=179556673
sum_num_deletes_total=179539585
sum_num_searches_total=538686246
sum_num_rq_total=
sum_num_operations_by_thread=4625821 4585277 4636239 4672878 4723727 4701350 4573086 4592086 4675649 4523111 4600434 4584360 4555040 4581845 4639386 4639021 4560185 4642395 4586986 4712086 4641948 4676422 4680501 4690252 4680737 4699235 4649583 4668757 4630635 4586565 4592456 4608680 4694839 4658137 4655148 4590585 4697904 4709461 4747281 4620430 4612642 4693831 4623543 4738187 4673667 4632715 4627850 4743474 4793491 4761859 4730933 4766129 4743324 4756087 4754440 4783814 4808512 4749020 4713765 4684056 4763950 4663945 4665476 4744130 4733747 4717736 4682549 4780429 4686223 4742306 4730444 4750246 4762704 4749626 4705781 4777273 4742840 4653212 4772729 4800646 4753531 4755461 4755520 4766126 4807247 4729561 4755111 4699377 4717606 4607119 4789215 4860362 4767970 4703475 4812699 4820352 4697347 4765086 4634195 4663993 4775460 4727982 4801002 4668523 4824009 4662952 4847787 4878744 4692432 4717096 4748972 4746683 4801660 4811373 4766016 4758016 4780443 4729612 4858916 4779587 4833913 4813217 4760924 4712909 4840483 4771978 4779706 4689984 4779995 4757771 4725303 4862274 4691529 4798293 4665367 4777156 4852852 4718256 4780007 4909820 4818743 4790272 4803741 4740379 4673646 4753045 4723393 4685900 4816690 4712834 4823878 4727506 4684717 4701527 4783625 4694594 4760060 4808536 4659477 4790827 4738386 4714084 4777288 4847780 4740080 4762226 4516875 4550023 4717768 4771725 4712628 4745321 4841397 4754980 4748195 4828577 4724653 4703071 4812466 4756236 4765769 4759485 4681621 4805814 4739257 4836509 4823974 4819593 4757961 4707168
average_num_operations_total=4725171
stdev_num_operations_total=5458
sum_num_operations_total=897782504
min_num_operations_total=4516875
max_num_operations_total=4909820

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:115356 2:198053 4:233118 8:276990 16:206364 32:28923 64:65059 128:110086 256:94437 512:15075 1024:1546 2048:30 4096:0 8192:0 16384:0 32768:408
    [2^00, 2^01]: 115356
    (2^01, 2^02]: 198053
    (2^02, 2^03]: 233118
    (2^03, 2^04]: 276990
    (2^04, 2^05]: 206364
    (2^05, 2^06]: 28923
    (2^06, 2^07]: 65059
    (2^07, 2^08]: 110086
    (2^08, 2^09]: 94437
    (2^09, 2^10]: 15075
    (2^10, 2^11]: 1546
    (2^11, 2^12]: 30
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 408
sum_limbo_reclamation_event_size_total=104690138
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=1506 1688789 821603 6737013
sum_num_complete_rebuild_at_depth_by_index=719 1677614 817103 6735976
sum_num_help_rebuild_total=14321291

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:154 2097152:58 4194304:59 8388608:31 16777216:3 33554432:47 67108864:255 134217728:362 268435456:517 536870912:788 1073741824:1031 2147483648:1017 4294967296:563 8589934592:107 17179869184:7
    (2^20, 2^21]: 154
    (2^21, 2^22]: 58
    (2^22, 2^23]: 59
    (2^23, 2^24]: 31
    (2^24, 2^25]: 3
    (2^25, 2^26]: 47
    (2^26, 2^27]: 255
    (2^27, 2^28]: 362
    (2^28, 2^29]: 517
    (2^29, 2^30]: 788
    (2^30, 2^31]: 1031
    (2^31, 2^32]: 1017
    (2^32, 2^33]: 563
    (2^33, 2^34]: 107
    (2^34, 2^35]: 7
average_num_prop_epoch_latency_total=2040955275
stdev_num_prop_epoch_latency_total=180881
min_num_prop_epoch_latency_total=1157270
max_num_prop_epoch_latency_total=25023089228

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=10871
sum_rebuild_is_subsumed_at_depth_by_index=0 8501 2053 317
first_time_thread_terminate_by_thread=60010090 60010094 60010094 60010087 60010094 60010094 60010091 60010090 60010089 60010095 60010086 60010087 60010085 60010093 60010085 60010086 60010094 60010094 60010091 60010099 60010086 60010087 60010087 60010094 60010090 60010091 60010090 60010087 60010087 60010094 60010085 60010090 60010085 60010094 60010086 60010094 60010085 60010088 60010086 60010091 60010095 60010091 60010086 60010090 60010090 60010087 60010090 60010090 60010093 60010093 60010089 60010090 60010093 60010092 60010089 60010097 60010096 60010097 60010096 60010092 60010087 60010090 60010093 60010090 60010090 60010092 60010090 60010090 60010090 60010097 60010097 60010097 60010093 60010097 60010089 60010090 60010093 60010092 60010092 60010088 60010089 60010097 60010097 60010092 60010087 60010096 60010100 60010090 60010093 60010092 60010088 60010088 60010090 60010090 60010090 60010096 60010091 60010098 60010089 60010097 60010088 60010093 60010095 60010094 60010091 60010095 60010095 60010097 60010088 60010096 60010098 60010094 60010088 60010095 60010094 60010094 60010093 60010092 60010096 60010091 60010095 60010093 60010098 60010095 60010095 60010096 60010088 60010098 60010091 60010098 60010094 60010097 60010088 60010100 60010096 60010095 60010098 60010095 60010096 60010098 60010093 60010092 60010096 60010091 60010095 60010093 60010089 60010085 60010096 60010097 60010085 60010088 60010092 60010092 60010094 60010091 60010085 60010096 60010091 60010090 60010088 60010092 60010096 60010097 60010089 60010085 60010091 60010098 60010095 60010088 60010096 60010085 60010096 60010092 60010088 60010088 60010092 60010091 60010084 60010085 60010097 60010096 60010088 60010092 60010088 60010086 60010092 60010085 60010089 60010091
min_time_thread_terminate_total=60010084
max_time_thread_terminate_total=60010100
first_time_thread_start_by_thread=11 11 11 10 10 10 11 11 10 11 11 11 11 11 11 11 10 11 11 11 11 10 11 10 11 11 10 10 10 10 11 11 10 11 11 11 11 11 11 11 10 11 11 11 11 10 11 10 10 10 10 11 11 10 10 11 11 11 10 10 10 10 11 10 10 10 11 10 10 10 10 10 10 10 10 11 11 10 10 11 11 11 10 10 10 13 11 10 10 10 11 10 10 10 10 10 10 10 10 10 10 10 10 10 11 10 10 10 10 10 10 10 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 11 10 10 10 10 10 10 10 11 11 11 11 10 10 10 10 11 11 10 11 11 11 10 11 11 11 11 11 10 10 11 10 10 11 10 10 11 11 11 11 11 11 10 11 11 11 10 11 11 11 11 11 10 10 11 10 10 11 10 10 11 11
min_time_thread_start_total=10
max_time_thread_start_total=13


threads_final_keysum=1000080032856
threads_final_size=1000419
final_keysum=1000080032856
final_size=1000419
validate_result=success
Validation OK.
Structural validation OK.

total_find=538686246
total_rq=0
total_inserts=179556673
total_deletes=179539585
total_updates=359096258
total_queries=538686246
total_ops=897782504
find_throughput=8978104
rq_throughput=0
update_throughput=5984937
query_throughput=8978104
total_throughput=14963041


total find                    : 538686246
total rq                      : 0
total inserts                 : 179556673
total deletes                 : 179539585
total updates                 : 359096258
total queries                 : 538686246
total ops                     : 897782504
find throughput               : 8978104
rq throughput                 : 0
update throughput             : 5984937
query throughput              : 8978104
total throughput              : 14963041

elapsed milliseconds          : 60000
napping milliseconds overtime : 10

PAPI_L2_TCM=20.8231
PAPI_L3_TCM=9.7618
PAPI_TOT_CYC=33772.1
PAPI_RES_STL=3348.72
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.765s
10992.54user 79.05system 1:01.20elapsed 18088%CPU (0avgtext+0avgdata 4057584maxresident)k
0inputs+32outputs (0major+6067477minor)pagefaults 0swaps
maxresident_mb=4057
