cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=istree_exp4_disable_rebuild_helping/step10048.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.41027s
timing_start choosing random keys with present array...
timing_elapsed 1.49118s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.06259s
timing_start constructing data structure...
timing_elapsed 3.16979s
prefill_elapsed_ms=9155
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.08s
gstats_timer_elapsed timer_bag_rotation_start=69.3317
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31625 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.607s

tree_stats_numInternalsAtDepth=1 1 31624 5629072 78807005 39944720 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1040601832 121203107
tree_stats_numNodesAtDepth=1 1 31624 5629072 78807005 1080546552 121203107
tree_stats_numKeysAtDepth=0 0 0 0 915691046 84354057 0
tree_stats_avgDegreeAtDepth=1 31624 178 14 25.3307 0.190234 0

tree_stats_height=7
tree_stats_numInternals=124412423
tree_stats_numLeaves=1161804939
tree_stats_numNodes=1286217362
tree_stats_numKeys=1000045103

tree_stats_avgDegreeInternal=10.3383
tree_stats_avgDegreeLeaves=0.860769
tree_stats_avgDegree=1.77751
tree_stats_avgKeyDepth=4.08435

tree_stats_bytesAtDepth=80 506048 92089088 1621172688 22332393152 4545242512 0
tree_stats_sizeInBytes=28591403568

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1099493624
4NodeIxPvE_limbo_count=73299
4NodeIxPvE_limbo_details=25358 24956 22985 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23208

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=41437361
6KVPairIxPvE_limbo_count=5957
6KVPairIxPvE_limbo_details=2026 2073 1858 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=148955352
16RebuildOperationIxPvE_limbo_count=31549
16RebuildOperationIxPvE_limbo_details=10899 10831 9819 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=247427
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=873781618
sum_num_deletes_total=873750876
sum_num_searches_total=2621279323
sum_num_rq_total=
sum_num_operations_by_thread=22804214 23103779 23121528 23154738 23190136 22818051 22933861 23180527 23018360 23242012 23155061 23088234 22927047 23110011 23443114 23280009 23055056 23080686 23047099 22804770 23171322 23311419 23011062 22579920 22973612 23009286 23014939 23003280 22949751 22914362 22854190 22865925 23071743 23053720 22986303 22480855 23201141 23154137 23243482 23220161 23026387 23077893 22887003 22785444 22879234 23140769 22915382 22965397 22890427 23062630 23162705 23080977 23016667 22837022 23058251 22892667 23174834 23242326 23206949 23089346 23196694 22929132 23228322 23252565 22850649 22988586 22882180 22932573 23103205 23126148 23066653 23096725 23024140 22733471 22962429 22979526 22948553 22964680 22901997 22796204 23063703 23037822 22877173 22779051 22827154 23026191 23037252 23160482 22825799 22942091 22878830 22450858 22882981 22965923 22985869 22959141 22918420 23036108 23032980 22894276 23004552 22764568 23039361 23041809 23049646 23151997 23092750 22999790 22749289 23057358 22907422 23051938 23017154 22791546 22715174 23009521 22899138 22961222 22932783 22489183 22675060 22885337 22992946 22806826 22648107 22587138 22665725 22925361 22940268 22918936 22942892 22814726 22860868 22607175 23088959 23089556 23042794 22723998 22662019 22890741 22919592 22818520 22663682 22292279 22929148 23346659 23313504 23380426 23132305 23009355 22943996 22997223 23109627 23140275 23171142 22852221 22958286 22870480 23372894 23367984 23179146 23170711 23194824 23072447 23111863 22934339 24518208 24714719 22814112 23009137 23070502 22972151 22908128 22798967 22826238 22933729 23026273 22928638 22822413 22807765 22770264 22956697 23241605 23053514 22846762 22660781 22845711 22979406 22915267 23074520
average_num_operations_total=22993746
stdev_num_operations_total=17942
sum_num_operations_total=4368811817
min_num_operations_total=22292279
max_num_operations_total=24714719

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42893 2:69067 4:114417 8:210978 16:196075 32:187021 64:299215 128:215322 256:9582
    [2^00, 2^01]: 42893
    (2^01, 2^02]: 69067
    (2^02, 2^03]: 114417
    (2^03, 2^04]: 210978
    (2^04, 2^05]: 196075
    (2^05, 2^06]: 187021
    (2^06, 2^07]: 299215
    (2^07, 2^08]: 215322
    (2^08, 2^09]: 9582
sum_limbo_reclamation_event_size_total=84411348
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1254 127179 60736 58502 16433 1
sum_num_bail_from_build_at_depth_by_index=0 0 91877 445706
sum_num_help_subtree_total=144724
sum_num_try_rebuild_at_depth_by_index=19 94756 6449082 109831789 32611255
sum_num_complete_rebuild_at_depth_by_index=3 94750 6449001 109831724 32611251
sum_num_help_rebuild_total=149113433

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1878 4194304:1180 8388608:877 16777216:236 33554432:65 67108864:69 134217728:40 268435456:76 536870912:94 1073741824:112 2147483648:76 4294967296:86 8589934592:49 17179869184:161
    (2^21, 2^22]: 1878
    (2^22, 2^23]: 1180
    (2^23, 2^24]: 877
    (2^24, 2^25]: 236
    (2^25, 2^26]: 65
    (2^26, 2^27]: 69
    (2^27, 2^28]: 40
    (2^28, 2^29]: 76
    (2^29, 2^30]: 94
    (2^30, 2^31]: 112
    (2^31, 2^32]: 76
    (2^32, 2^33]: 86
    (2^33, 2^34]: 49
    (2^34, 2^35]: 161
average_num_prop_epoch_latency_total=973536123
stdev_num_prop_epoch_latency_total=277764
min_num_prop_epoch_latency_total=2670314
max_num_prop_epoch_latency_total=31870406534

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23208
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=62
sum_rebuild_is_subsumed_at_depth_by_index=0 18 34 7 3
first_time_thread_terminate_by_thread=60000008 60000005 60000004 60000007 60000006 60068176 60000006 60000006 60019743 60000002 60004914 60000003 60024720 60000302 60000006 60000138 60000611 60000007 60007994 60000004 60000006 60000008 60000003 60000003 60000274 60000005 60000004 60000007 60000813 60000467 60000741 60000079 60000007 60048078 60000005 60000006 60002041 60000007 60000006 60000008 60000005 60008520 60000006 60000004 60000013 60000004 60000005 60000003 60000001 60000008 60000001 60000003 60025173 60000007 60000001 60000003 60000002 60000007 60079885 60000005 60000003 60000006 60000102 60000001 60001901 60000004 60000007 60000309 60061562 60000056 60000005 60000007 60000229 60000007 60000001 60064473 60000005 60000257 60000001 60000769 60000215 60037367 60044986 60000493 60000003 60048175 60000845 60000001 60062457 60000004 60063890 60000836 60000004 60008399 60000005 60000396 60000006 60041202 60000002 60006574 60000311 60019325 60037843 60000001 60000006 60000006 60000004 60000001 60034192 60062942 60000832 60000003 60041114 60000007 60000006 60000005 60000002 60000003 60000005 60000007 60000006 60070993 60043999 60000007 60000002 60002065 60000001 60000004 60000147 60000006 60000002 60044046 60000007 60073194 60000001 60041458 60000001 60007855 60000006 60000005 60044044 60041093 60000005 60000802 60000002 60000002 60000003 60007826 60000005 60019277 60000004 60000002 60062468 60033369 60000006 60068184 60000004 60050208 60000000 60002750 60000001 60000003 60000005 60000003 60000002 60044741 60044135 60000004 60000521 60000002 60000000 60000242 60063101 60000002 60000935 60000005 60000005 60053490 60000006 60000003 60000004 60008652 60001978 60036239 60000001 60000003 60000425 60000001 60000002 60000000
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60079885
first_time_thread_start_by_thread=1 1 2 2 2 1 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 2 2 1 1 2 2 2 1 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 9 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=9


threads_final_keysum=1000033225372773673
threads_final_size=1000045103
final_keysum=1000033225372773673
final_size=1000045103
validate_result=success
Validation OK.
Structural validation OK.

total_find=2621279323
total_rq=0
total_inserts=873781618
total_deletes=873750876
total_updates=1747532494
total_queries=2621279323
total_ops=4368811817
find_throughput=43687988
rq_throughput=0
update_throughput=29125541
query_throughput=43687988
total_throughput=72813530


total find                    : 2621279323
total rq                      : 0
total inserts                 : 873781618
total deletes                 : 873750876
total updates                 : 1747532494
total queries                 : 2621279323
total ops                     : 4368811817
find throughput               : 43687988
rq throughput                 : 0
update throughput             : 29125541
query throughput              : 43687988
total throughput              : 72813530

elapsed milliseconds          : 60000
napping milliseconds overtime : 80

PAPI_L2_TCM=33.0746
PAPI_L3_TCM=21.5257
PAPI_TOT_CYC=6189.48
PAPI_RES_STL=4947.61
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=72.312s
10639.72user 2423.37system 1:19.13elapsed 16506%CPU (0avgtext+0avgdata 120868936maxresident)k
0inputs+32outputs (0major+42952099minor)pagefaults 0swaps
maxresident_mb=120868
