cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp4_disable_rebuild_helping/step10007.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.191975s
timing_start choosing random keys with present array...
timing_elapsed 0.264675s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.389721s
timing_start constructing data structure...
timing_elapsed 0.386944s
prefill_elapsed_ms=1236
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

109.128s
gstats_timer_elapsed timer_bag_rotation_start=110.362
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.148s

tree_stats_numInternalsAtDepth=1 1 10001 1004121 10080433 972734 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109181611 2937036
tree_stats_numNodesAtDepth=1 1 10001 1004121 10080433 110154345 2937036
tree_stats_numKeysAtDepth=0 0 0 0 97990621 2013906 0
tree_stats_avgDegreeAtDepth=1 10001 100.402 10.0391 20.6484 0.0449455 0

tree_stats_height=7
tree_stats_numInternals=12067291
tree_stats_numLeaves=112118647
tree_stats_numNodes=124185938
tree_stats_numKeys=100004527

tree_stats_avgDegreeInternal=10.2911
tree_stats_avgDegreeLeaves=0.891953
tree_stats_avgDegree=1.80528
tree_stats_avgKeyDepth=4.02014

tree_stats_bytesAtDepth=80 160080 16706000 225550672 2407617232 110041216 0
tree_stats_sizeInBytes=2760075280

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=152627929
4NodeIxPvE_limbo_count=124821
4NodeIxPvE_limbo_details=31694 35559 57568 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28330

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4286111
6KVPairIxPvE_limbo_count=2142
6KVPairIxPvE_limbo_details=545 621 976 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19559195
16RebuildOperationIxPvE_limbo_count=1701
16RebuildOperationIxPvE_limbo_details=565 542 594 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=67870
12MultiCounter_limbo_count=81
12MultiCounter_limbo_details=20 23 38 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98259433
sum_num_deletes_total=98255521
sum_num_searches_total=1768709378
sum_num_rq_total=
sum_num_operations_by_thread=10358363 10686641 10610433 10615436 10565258 10468333 10478413 10400003 10758741 10758881 10787824 10646390 10405976 10324129 10485453 10611390 10410127 10393879 10488368 10498376 10414837 10795905 10299270 10406553 10211868 10591820 10716323 10514318 10605216 10772664 10500104 10562947 10474257 10595761 10390663 10495774 10527192 10496828 10622427 10525331 10467014 10532569 10529416 11091009 10591227 10564243 10303361 10690625 10359973 10388079 10247627 10261018 10213484 10415443 10194930 10497531 10454873 10458517 10253539 10349131 10605413 10335643 10507293 10466755 10328811 10239758 10454501 10496103 10304251 10339426 10335559 10460966 10359932 10255398 10396111 10118896 10269964 10499226 10283084 10349967 10482628 10504446 10476274 10607340 10173541 10326431 10242408 10436591 10506584 10401756 10545205 10230150 10662449 10517211 10310014 10409417 10287601 10321068 10774208 10376777 10300700 10296879 10341068 10317790 10490040 10232983 10351332 10287623 10360961 10459000 10335779 10165099 10326436 10181935 10294732 10375308 10210372 10463870 10161788 10603687 10155963 10343633 10274078 10121706 10314025 10042395 10440568 10279382 10530809 10625837 10316349 10284823 10262292 10374445 10348924 10481325 10233653 10121921 10287568 10169685 10250437 10560799 10134924 10377748 10274094 10485177 10538582 10395534 10484707 10422183 10505960 10325479 10525392 10379822 10626553 10359440 10384652 10370455 10335345 10587658 10556786 10429214 10522027 10344735 10138421 10500300 6510920 11295331 10093214 10215135 10451595 10352322 10307827 10257048 10353893 10446050 10390862 10474597 10313527 10223268 10564569 10419914 10627223 7784866 2643965 10360543 10422983 10370872 10601806 10223578
average_num_operations_total=10343285
stdev_num_operations_total=49372
sum_num_operations_total=1965224332
min_num_operations_total=2643965
max_num_operations_total=11295331

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:116477 2:179211 4:203762 8:185322 16:297406 32:168411 64:69798 128:22424 256:892 512:0 1024:9079 2048:459 4096:0 8192:1 16384:1 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:1
    [2^00, 2^01]: 116477
    (2^01, 2^02]: 179211
    (2^02, 2^03]: 203762
    (2^03, 2^04]: 185322
    (2^04, 2^05]: 297406
    (2^05, 2^06]: 168411
    (2^06, 2^07]: 69798
    (2^07, 2^08]: 22424
    (2^08, 2^09]: 892
    (2^09, 2^10]: 0
    (2^10, 2^11]: 9079
    (2^11, 2^12]: 459
    (2^12, 2^13]: 0
    (2^13, 2^14]: 1
    (2^14, 2^15]: 1
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 0
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 1
sum_limbo_reclamation_event_size_total=55102422
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=6 37949 1372715 15508827 2641399
sum_num_complete_rebuild_at_depth_by_index=3 37948 1372686 15508798 2641398
sum_num_help_rebuild_total=19581717

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1084 2097152:830 4194304:493 8388608:367 16777216:164 33554432:144 67108864:236 134217728:331 268435456:425 536870912:375 1073741824:236 2147483648:107 4294967296:18 8589934592:186 17179869184:3
    (2^20, 2^21]: 1084
    (2^21, 2^22]: 830
    (2^22, 2^23]: 493
    (2^23, 2^24]: 367
    (2^24, 2^25]: 164
    (2^25, 2^26]: 144
    (2^26, 2^27]: 236
    (2^27, 2^28]: 331
    (2^28, 2^29]: 425
    (2^29, 2^30]: 375
    (2^30, 2^31]: 236
    (2^31, 2^32]: 107
    (2^32, 2^33]: 18
    (2^33, 2^34]: 186
    (2^34, 2^35]: 3
average_num_prop_epoch_latency_total=775953022
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1612303
max_num_prop_epoch_latency_total=18384969705

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28258
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=15
sum_rebuild_is_subsumed_at_depth_by_index=0 0 9 5 1
first_time_thread_terminate_by_thread=60077814 60011875 60042738 60016005 60013001 60051602 60000000 60038944 60006383 60090479 60039719 60039397 60053569 60088511 60002441 60090680 60031900 60090588 60068857 60014430 60039553 60062155 60083186 60010473 60079600 60088855 60090621 60047163 60012532 60029011 60090291 60067156 60091047 60090856 60044277 60091075 60050509 60005120 60060707 60043176 60086987 60051013 60026591 60079708 60074722 60058672 60000001 60009204 60074876 60071416 60087012 60040269 60057590 60080592 60000001 60062011 60026655 60035424 60073503 60015649 60021720 60055695 60072628 60009102 60057907 60000000 60958486 60082992 60072273 60036943 60052722 60015397 60016062 60077294 60039696 60063645 60029202 60002771 60034761 60048971 60033240 60033460 60024568 60010240 60059323 60070346 60077344 60040692 60059898 60044759 60083306 60068180 60059997 60060265 60050339 60069215 60058601 60031798 60089179 60031563 60084512 60011041 60048099 60006217 60012742 60022383 60060131 60079191 60073094 60060595 60080501 60005723 60068756 60074355 60031861 60043996 60048141 60051908 60005335 60077774 60045864 60005239 60042837 60024819 60008868 60029078 60067714 60016715 60000001 60043711 60055937 60038533 60062810 60074440 60088573 60000000 60089792 60038804 60046223 60032141 60025914 60074044 60045473 60030775 60024884 60066550 60029461 60024759 60075016 60011394 60090558 60072587 60028457 60019999 60089749 60066409 60075470 60015862 60076643 60089564 60042244 60027090 60086657 60015620 60045012 60068294 60038886 60086712 60091262 60066139 60054951 60017832 60001388 60069003 60063422 60074214 60079342 60060509 60020831 60060266 60090237 60087743 60054688 109124468 64293255 60000328 60070001 60069331 60046362 60087377
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=109124468
first_time_thread_start_by_thread=1 2 1 2 1 2 2 1 2 1 2 1 2 1 1 2 2 1 2 2 2 2 1 2 1 2 1 2 1 2 2 1 2 1 2 1 2 1 1 2 2 1 2 2 2 2 1 2 1 1 1 2 1 2 1 1 2 1 2 2 2 1 2 2 2 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 2 1 2 2 2 1 2 2 2 1 1 1 1 2 1 1 2 2 1 2 2 2 2 1 2 1 1 1 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 1 1 2 1 2 2 1 2 2 2 2 2 2 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 2 1 2 2 1 2 2 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000598335215698
threads_final_size=100004527
final_keysum=10000598335215698
final_size=100004527
validate_result=success
Validation OK.
Structural validation OK.

total_find=1768709378
total_rq=0
total_inserts=98259433
total_deletes=98255521
total_updates=196514954
total_queries=1768709378
total_ops=1965224332
find_throughput=29478489
rq_throughput=0
update_throughput=3275249
query_throughput=29478489
total_throughput=32753738


total find                    : 1768709378
total rq                      : 0
total inserts                 : 98259433
total deletes                 : 98255521
total updates                 : 196514954
total queries                 : 1768709378
total ops                     : 1965224332
find throughput               : 29478489
rq throughput                 : 0
update throughput             : 3275249
query throughput              : 29478489
total throughput              : 32753738

elapsed milliseconds          : 60000
napping milliseconds overtime : 49128

PAPI_L2_TCM=22.1366
PAPI_L3_TCM=11.0544
PAPI_TOT_CYC=10705.2
PAPI_RES_STL=2331.15
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=110.936s
10576.42user 6979.64system 1:51.76elapsed 15708%CPU (0avgtext+0avgdata 17110156maxresident)k
0inputs+32outputs (0major+6491152minor)pagefaults 0swaps
maxresident_mb=17110
