cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10054
fname=istree_exp4_disable_rebuild_helping/step10054.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.104124s
timing_start choosing random keys with present array...
timing_elapsed 0.0554644s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.147935s
timing_start constructing data structure...
timing_elapsed 0.0938187s
prefill_elapsed_ms=402
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.54
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442288 252348 0
tree_stats_numLeavesAtDepth=0 0 0 0 244 11211107 757171
tree_stats_numNodesAtDepth=1 1 3163 180291 1442532 11463455 757171
tree_stats_numKeysAtDepth=0 0 0 238 9494723 505855 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00245 14.5287 0.110178 0

tree_stats_height=7
tree_stats_numInternals=1878092
tree_stats_numLeaves=11968522
tree_stats_numNodes=13846614
tree_stats_numKeys=10000816

tree_stats_avgDegreeInternal=7.3727
tree_stats_avgDegreeLeaves=0.835593
tree_stats_avgDegree=1.72226
tree_stats_avgKeyDepth=4.05056

tree_stats_bytesAtDepth=80 50672 3087088 34619136 275721712 28281520 0
tree_stats_sizeInBytes=341760208

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1181389305
4NodeIxPvE_limbo_count=26040
4NodeIxPvE_limbo_details=8094 8981 8965 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=72518

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12078642
6KVPairIxPvE_limbo_count=978
6KVPairIxPvE_limbo_details=321 338 319 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=154365036
16RebuildOperationIxPvE_limbo_count=12792
16RebuildOperationIxPvE_limbo_details=4000 4452 4340 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2116067
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=550973687
sum_num_deletes_total=550967987
sum_num_searches_total=9917335606
sum_num_rq_total=
sum_num_operations_by_thread=57701511 57926706 58198191 58322365 58175209 57559834 58017857 57969003 58340975 58346271 57996278 57593604 57910338 58241587 58333715 58478925 58208712 57776576 57587391 57920751 58329507 58357475 57863144 57563340 57545046 57786132 57838653 58026673 57682517 57508331 57683131 57873279 58368601 58383362 57843526 57526382 57804288 58033044 58193071 58240672 58012789 57751346 57317975 57877808 57983914 58098759 57808037 57582333 57794534 58072414 58553390 58427317 57915323 58026591 57868469 58032551 58728597 58568622 57999647 57822771 57639058 57983733 58476005 58177760 58072741 57801752 57734271 58087758 58353578 58368128 58065457 57703461 57883543 58029564 58123110 58372530 57882309 57793633 57703303 58158405 58720374 58649749 58182048 58166013 58225963 58422376 58459296 58278153 57810962 57686874 57372598 57714792 58205335 58361437 58142173 57870544 57005735 57104113 57347241 57396279 57449906 56902453 57176273 57383320 57721084 57732247 57352196 56722606 57237700 57332431 57603391 57644365 57062116 56740024 57061605 57260468 57258769 57537548 57325370 56949386 57113743 57092358 57425631 57507747 57172922 56872041 56929907 57132641 57588126 57816866 57435447 57076319 57280167 57410239 57648558 57618690 57124091 56596295 56629623 57041509 57292889 57614469 57236821 57023630 57930274 58313476 58116892 58297681 57975987 58004321 58115714 58483706 58787160 58846956 58168607 57835651 58209078 58614600 58621511 58742073 58245674 57741900 58140316 57912853 58194329 58471764 64021281 63948570 58192325 58795061 58691040 58754514 58500324 58264868 58038909 58698465 58897373 59083572 58872905 58662500 58663220 59043049 59372043 59080009 58437785 58328941 58762453 58640274 58783933 59008042
average_num_operations_total=57996196
stdev_num_operations_total=60035
sum_num_operations_total=11019277280
min_num_operations_total=56596295
max_num_operations_total=64021281

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:168172 2:193078 4:87274 8:98405 16:323379 32:306165 64:124444 128:6150 256:0 512:35277 1024:5866 2048:24 4096:44 8192:2806
    [2^00, 2^01]: 168172
    (2^01, 2^02]: 193078
    (2^02, 2^03]: 87274
    (2^03, 2^04]: 98405
    (2^04, 2^05]: 323379
    (2^05, 2^06]: 306165
    (2^06, 2^07]: 124444
    (2^07, 2^08]: 6150
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35277
    (2^10, 2^11]: 5866
    (2^11, 2^12]: 24
    (2^12, 2^13]: 44
    (2^13, 2^14]: 2806
sum_limbo_reclamation_event_size_total=92814441
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=669844 1398041 566265 522814 83137 35
sum_num_bail_from_build_at_depth_by_index=0 2 165886 2190387
sum_num_help_subtree_total=1679132
sum_num_try_rebuild_at_depth_by_index=381 695955 5865494 147445564 370434
sum_num_complete_rebuild_at_depth_by_index=220 695848 5863108 147442931 370433
sum_num_help_rebuild_total=155627757

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2105 2097152:977 4194304:700 8388608:222 16777216:145 33554432:61 67108864:34 134217728:119 268435456:148 536870912:148 1073741824:193 2147483648:99 4294967296:48
    (2^20, 2^21]: 2105
    (2^21, 2^22]: 977
    (2^22, 2^23]: 700
    (2^23, 2^24]: 222
    (2^24, 2^25]: 145
    (2^25, 2^26]: 61
    (2^26, 2^27]: 34
    (2^27, 2^28]: 119
    (2^28, 2^29]: 148
    (2^29, 2^30]: 148
    (2^30, 2^31]: 193
    (2^31, 2^32]: 99
    (2^32, 2^33]: 48
average_num_prop_epoch_latency_total=212320580
stdev_num_prop_epoch_latency_total=286316
min_num_prop_epoch_latency_total=1288846
max_num_prop_epoch_latency_total=8440487390

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72518
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1512
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1333 178 1
first_time_thread_terminate_by_thread=60000008 60000008 60000007 60000008 60000007 60000006 60000000 60000000 60000002 60000008 60000001 60000009 60000002 60000006 60000007 60000007 60000009 60000008 60000010 60000001 60000002 60000008 60000009 60000001 60000008 60000008 60000007 60000007 60000009 60000006 60000000 60000000 60000007 60000008 60000001 60000009 60000002 60000006 60000007 60000007 60000008 60000008 60000004 60000001 60000001 60000008 60000009 60000001 60000005 60000004 60000003 60000007 60000002 60000004 60000003 60000003 60000004 60000003 60000003 60000003 60000007 60000003 60000003 60000005 60000005 60000004 60000005 60000003 60000004 60000002 60000007 60000007 60000003 60000004 60000003 60000007 60000002 60000004 60000003 60000003 60000004 60000003 60000003 60000003 60000007 60000003 60000003 60000005 60000005 60000004 60000005 60000003 60000003 60000002 60000005 60000007 60000004 60000005 60000006 60000001 60000001 60000004 60000007 60000004 60000008 60000006 60000003 60000004 60000006 60000001 60000003 60000004 60000004 60000004 60000001 60000001 60000002 60000001 60000000 60000006 60000012 60000005 60000006 60000001 60000001 60000004 60000007 60000004 60000008 60000006 60000003 60000002 60000006 60000001 60000003 60000004 60000004 60000002 60000001 60000001 60000000 60000001 60000000 60000006 60000002 60000008 60000006 60000005 60000008 60000005 60000002 60000005 60000002 60000005 60000002 60000008 60000009 60000005 60000009 60000006 60000005 60000007 60000009 60000006 60000005 60000007 60000008 60000006 60000002 60000001 60000006 60000005 60000008 60000005 60000002 60000005 60000002 60000005 60000006 60000008 60000009 60000005 60000006 60000006 60000005 60000007 60000002 60000006 60000005 60000007
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000012
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100013403482205
threads_final_size=10000816
final_keysum=100013403482205
final_size=10000816
validate_result=success
Validation OK.
Structural validation OK.

total_find=9917335606
total_rq=0
total_inserts=550973687
total_deletes=550967987
total_updates=1101941674
total_queries=9917335606
total_ops=11019277280
find_throughput=165288926
rq_throughput=0
update_throughput=18365694
query_throughput=165288926
total_throughput=183654621


total find                    : 9917335606
total rq                      : 0
total inserts                 : 550973687
total deletes                 : 550967987
total updates                 : 1101941674
total queries                 : 9917335606
total ops                     : 11019277280
find throughput               : 165288926
rq throughput                 : 0
update throughput             : 18365694
query throughput              : 165288926
total throughput              : 183654621

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2835
PAPI_L3_TCM=8.5639
PAPI_TOT_CYC=2822.38
PAPI_RES_STL=1900.83
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.881s
11273.08user 46.37system 1:01.21elapsed 18491%CPU (0avgtext+0avgdata 2878320maxresident)k
0inputs+32outputs (0major+847297minor)pagefaults 0swaps
maxresident_mb=2878
