cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=istree_exp4_disable_rebuild_helping/step10006.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.10145s
timing_start choosing random keys with present array...
timing_elapsed 0.0949031s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.137215s
timing_start constructing data structure...
timing_elapsed 0.121456s
prefill_elapsed_ms=456
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.764s
gstats_timer_elapsed timer_bag_rotation_start=61.2967
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.044s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 42 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11438176 126
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11438218 126
tree_stats_numKeysAtDepth=0 0 0 0 9996262 84 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.8657 1.83595e-05 0

tree_stats_height=7
tree_stats_numInternals=1625312
tree_stats_numLeaves=11438302
tree_stats_numNodes=13063614
tree_stats_numKeys=9996346

tree_stats_avgDegreeInternal=8.0376
tree_stats_avgDegreeLeaves=0.873936
tree_stats_avgDegree=1.76521
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275291296 4704 0
tree_stats_sizeInBytes=313037776

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=196093161
4NodeIxPvE_limbo_count=1858931
4NodeIxPvE_limbo_details=1839828 10045 9058 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=21020

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2030293
6KVPairIxPvE_limbo_count=1206
6KVPairIxPvE_limbo_details=727 228 251 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=25915193
16RebuildOperationIxPvE_limbo_count=10494
16RebuildOperationIxPvE_limbo_details=3425 3434 3635 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=230886
12MultiCounter_limbo_count=3175
12MultiCounter_limbo_details=3167 5 3 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=92508148
sum_num_deletes_total=92492873
sum_num_searches_total=1664782402
sum_num_rq_total=
sum_num_operations_by_thread=10209669 10456855 10202125 9861095 9652063 10218123 9829995 9799002 9866276 10347597 9660157 10142512 9538722 9067762 9718819 10081293 9931609 9892523 10002656 10488518 10145940 10303734 10122367 10343816 10087353 10459253 10668966 10031313 9899629 9791032 9803234 10057667 9821163 10109170 10146504 10556249 10300281 10092460 9991939 10433374 10543280 10460165 10360802 9856445 10275450 10247115 10230077 10529265 9547352 9441203 9503067 9490322 8683828 8974875 9313433 9762799 9371577 9489325 9870266 10463951 9567631 9509070 9649733 10223223 9625637 9497976 9518005 9383160 10016919 9434562 9856133 9764649 9648194 9812848 9962001 9580903 9994161 9820635 9470555 9357501 9501447 9946330 9230876 9122439 9824457 9463591 9614452 9621047 9803461 9563962 9864443 9754956 9615499 9896143 9536476 10175191 9424587 9690607 9610678 9525603 9795548 9790698 9539091 9838662 10129802 9937916 9802955 9509788 9806949 9735117 9947106 9821641 9753539 9632071 9706063 9528100 9893802 9430353 9706192 9503783 9908458 9539563 9653682 9608050 9346355 9482218 9487806 9853324 9736378 9910187 9567627 9873035 9909899 9521508 9586971 9847926 9930763 9489359 9929649 9937100 9691033 9761540 9543108 9383050 9635709 9246486 9247547 9554047 9548501 8766383 9480217 9533926 9962479 9656387 9186766 9624369 9418815 10016089 9269214 9824605 9907407 9900533 9804063 9519492 10076479 9381152 8604118 8069633 9614658 9605313 9687699 9931614 9180082 9578924 9532130 9203736 9576911 9271948 9870393 9666775 9195919 9646652 9604468 9973835 9409147 9275019 9541932 9679768 10111062 9056103
average_num_operations_total=9735702
stdev_num_operations_total=27369
sum_num_operations_total=1849783423
min_num_operations_total=8069633
max_num_operations_total=10668966

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:165244 2:178029 4:95186 8:112954 16:284142 32:265413 64:108663 128:11442 256:2229 512:36163 1024:5180 2048:536 4096:170 8192:4 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:15
    [2^00, 2^01]: 165244
    (2^01, 2^02]: 178029
    (2^02, 2^03]: 95186
    (2^03, 2^04]: 112954
    (2^04, 2^05]: 284142
    (2^05, 2^06]: 265413
    (2^06, 2^07]: 108663
    (2^07, 2^08]: 11442
    (2^08, 2^09]: 2229
    (2^09, 2^10]: 36163
    (2^10, 2^11]: 5180
    (2^11, 2^12]: 536
    (2^12, 2^13]: 170
    (2^13, 2^14]: 4
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 15
sum_limbo_reclamation_event_size_total=92739026
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=49 117040 987922 24758501 62175
sum_num_complete_rebuild_at_depth_by_index=37 117031 987694 24758074 62175
sum_num_help_rebuild_total=26041035

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1039 2097152:551 4194304:438 8388608:264 16777216:154 33554432:194 67108864:306 134217728:244 268435456:47 536870912:40 1073741824:975 2147483648:480 4294967296:239 8589934592:27 17179869184:1
    (2^20, 2^21]: 1039
    (2^21, 2^22]: 551
    (2^22, 2^23]: 438
    (2^23, 2^24]: 264
    (2^24, 2^25]: 154
    (2^25, 2^26]: 194
    (2^26, 2^27]: 306
    (2^27, 2^28]: 244
    (2^28, 2^29]: 47
    (2^29, 2^30]: 40
    (2^30, 2^31]: 975
    (2^31, 2^32]: 480
    (2^32, 2^33]: 239
    (2^33, 2^34]: 27
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=946321785
stdev_num_prop_epoch_latency_total=575427
min_num_prop_epoch_latency_total=1205197
max_num_prop_epoch_latency_total=18074685520

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21020
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=130
sum_rebuild_is_subsumed_at_depth_by_index=0 0 107 23
first_time_thread_terminate_by_thread=60156921 60156921 60156921 60156921 60156924 60156923 60156918 60156921 60156921 60156925 60156923 60156921 60156921 60156925 60156923 60156924 60156917 60156923 60156919 60156925 60156925 60156924 60156918 60156919 60156921 60156923 60156918 60156921 60156924 60156923 60156920 60156921 60156921 60156922 60156923 60156921 60156921 60156925 60156918 60156924 60156918 60156923 60156919 60156926 60156916 60156924 60156916 60156923 60156924 60156927 60156926 60156922 60156921 60156931 60156924 60156921 60156922 60156925 60156926 60156922 60156927 60159412 60156917 60156922 60156926 60156922 60156925 60156925 60156925 60156922 60156920 60156926 60156928 60156927 60156927 60158686 60156921 60159396 60159150 60156921 60159406 60156918 60156925 60156922 60156924 60156922 60156917 60156944 60156916 60156922 60156926 60156925 60156916 60156922 60156920 60156925 60156922 60156929 60156929 60156919 60156927 60156928 60156916 60159354 60156929 60156922 60156919 60156928 60156923 60156925 60156928 60156930 60156924 60156929 60159161 60156917 60156920 60156931 60156922 60159281 60156922 60156927 60156928 60156919 60156927 60156928 60156928 60156929 60156929 60156925 60156917 60156928 60156923 60156927 60156919 60156930 60156924 60761834 60156928 60156925 60156919 60156928 60156917 60156925 60156929 60156926 60156927 60156924 60156924 60156926 60156928 60156926 60156920 60158548 60156916 60156927 60156930 60156922 60156920 60156920 60156920 60156926 60156923 60156920 60156925 60156920 60156929 60156929 60156926 60156927 60156921 60156920 60156926 60156921 60156924 60156928 60156920 60156929 60156920 60156929 60156928 60156922 60158474 60156920 60156920 60156926 60156920 60156927 60156963 60156929
min_time_thread_terminate_total=60156916
max_time_thread_terminate_total=60761834
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 2 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 2 2 1 1 2 1 2 1 2 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 2 2 4 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99963530440149
threads_final_size=9996346
final_keysum=99963530440149
final_size=9996346
validate_result=success
Validation OK.
Structural validation OK.

total_find=1664782402
total_rq=0
total_inserts=92508148
total_deletes=92492873
total_updates=185001021
total_queries=1664782402
total_ops=1849783423
find_throughput=27746373
rq_throughput=0
update_throughput=3083350
query_throughput=27746373
total_throughput=30829723


total find                    : 1664782402
total rq                      : 0
total inserts                 : 92508148
total deletes                 : 92492873
total updates                 : 185001021
total queries                 : 1664782402
total ops                     : 1849783423
find throughput               : 27746373
rq throughput                 : 0
update throughput             : 3083350
query throughput              : 27746373
total throughput              : 30829723

elapsed milliseconds          : 60000
napping milliseconds overtime : 764

PAPI_L2_TCM=18.5458
PAPI_L3_TCM=8.23509
PAPI_TOT_CYC=14436.9
PAPI_RES_STL=1647.3
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.653s
9861.75user 155.61system 1:02.13elapsed 16122%CPU (0avgtext+0avgdata 4961044maxresident)k
0inputs+32outputs (0major+4386107minor)pagefaults 0swaps
maxresident_mb=4961
