cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp4_disable_rebuild_helping/step10034.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0804297s
timing_start choosing random keys with present array...
timing_elapsed 0.0529678s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.138553s
timing_start constructing data structure...
timing_elapsed 0.0931655s
prefill_elapsed_ms=366
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.02s
gstats_timer_elapsed timer_bag_rotation_start=60.4726
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 21994 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11422314 65982
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11444308 65982
tree_stats_numKeysAtDepth=0 0 0 0 9957659 43988 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8385 0.00960914 0

tree_stats_height=7
tree_stats_numInternals=1647778
tree_stats_numLeaves=11488296
tree_stats_numNodes=13136074
tree_stats_numKeys=10001647

tree_stats_avgDegreeInternal=7.97199
tree_stats_avgDegreeLeaves=0.870594
tree_stats_avgDegree=1.76139
tree_stats_avgKeyDepth=4.0044

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275417920 2463328 0
tree_stats_sizeInBytes=315634960

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=197951463
4NodeIxPvE_limbo_count=5342614
4NodeIxPvE_limbo_details=1275519 1163494 2903601 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=11332

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2041859
6KVPairIxPvE_limbo_count=55004
6KVPairIxPvE_limbo_details=19495 18590 16919 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=25932356
16RebuildOperationIxPvE_limbo_count=696609
16RebuildOperationIxPvE_limbo_details=251049 234629 210931 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=234069
12MultiCounter_limbo_count=6326
12MultiCounter_limbo_details=1157 1032 4137 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=95049321
sum_num_deletes_total=95032613
sum_num_searches_total=285112410
sum_num_rq_total=
sum_num_operations_by_thread=2257350 2765459 2623031 2285563 2736501 2327610 2220923 2295779 2263990 2400533 2198192 2387418 2321118 2584594 2496800 2456586 2140112 2491763 2373234 2300551 2257139 2823450 2599632 2479464 2654558 2586470 2369366 2170840 2360250 2465166 2534891 2416578 2216068 2061516 2276950 2249670 2319445 2969116 2368706 2474298 2185523 2848488 2355505 2515952 2384306 2398678 2871425 2625937 2558390 2675603 2749271 2639035 2903497 2406796 2355067 2694245 2740359 2788010 2994841 2767779 2707936 2451529 2713544 2466032 2472299 2548921 2389598 2564318 2593664 2345195 2487627 2530374 2673794 2690537 2574841 2877239 2796449 2494499 2903627 2345870 2319312 2496722 2438667 2813334 2470804 2609132 2621784 3007637 2475403 2377988 2433558 2664261 2595679 2844335 3056108 2607085 2474674 2538172 2365491 2397182 2301822 2387234 3047094 2264240 2273510 2432966 2447382 2620960 2308900 2912707 2368447 2145212 2690969 2395995 2876283 2579596 2687135 2354891 2402167 2379930 2573559 2583617 2921971 2837845 2468357 2453466 2420419 2561774 2759976 2496754 2436886 2432749 2254886 2808391 2359295 2308093 2688411 2316840 2311302 2501584 2235375 2431390 2514189 2466523 2672306 2566737 2282323 2657513 2430581 2394089 2198348 2535763 2267453 2649904 2819460 2409302 2245370 2550145 2349743 2529070 2348703 2501391 2340962 2333443 2205905 2151535 2593201 3181331 2488609 2312304 2534048 2406210 2195892 2405517 2690876 2535799 2519527 2512793 2565922 2559018 2339980 2216595 2528022 2480499 2541877 2657337 2347674 2310323 2366165 2169079
average_num_operations_total=2501022
stdev_num_operations_total=15209
sum_num_operations_total=475194344
min_num_operations_total=2061516
max_num_operations_total=3181331

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:51228 2:63672 4:89448 8:69038 16:37151 32:73014 64:132345 128:92810 256:29725 512:31816 1024:19100 2048:6462 4096:1413 8192:1255 16384:931 32768:41 65536:0 131072:0 262144:0 524288:0 1048576:37
    [2^00, 2^01]: 51228
    (2^01, 2^02]: 63672
    (2^02, 2^03]: 89448
    (2^03, 2^04]: 69038
    (2^04, 2^05]: 37151
    (2^05, 2^06]: 73014
    (2^06, 2^07]: 132345
    (2^07, 2^08]: 92810
    (2^08, 2^09]: 29725
    (2^09, 2^10]: 31816
    (2^10, 2^11]: 19100
    (2^11, 2^12]: 6462
    (2^12, 2^13]: 1413
    (2^13, 2^14]: 1255
    (2^14, 2^15]: 931
    (2^15, 2^16]: 41
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 37
sum_limbo_reclamation_event_size_total=226158619
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=85 120217 1012103 25432910 63650
sum_num_complete_rebuild_at_depth_by_index=38 120198 1011730 25432197 63648
sum_num_help_rebuild_total=26823432

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:388 2097152:400 4194304:327 8388608:264 16777216:206 33554432:207 67108864:268 134217728:304 268435456:147 536870912:25 1073741824:1143 2147483648:584 4294967296:581 8589934592:139 17179869184:16
    (2^20, 2^21]: 388
    (2^21, 2^22]: 400
    (2^22, 2^23]: 327
    (2^23, 2^24]: 264
    (2^24, 2^25]: 206
    (2^25, 2^26]: 207
    (2^26, 2^27]: 268
    (2^27, 2^28]: 304
    (2^28, 2^29]: 147
    (2^29, 2^30]: 25
    (2^30, 2^31]: 1143
    (2^31, 2^32]: 584
    (2^32, 2^33]: 581
    (2^33, 2^34]: 139
    (2^34, 2^35]: 16
average_num_prop_epoch_latency_total=1849135454
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1444350
max_num_prop_epoch_latency_total=28015715404

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11332
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=207
sum_rebuild_is_subsumed_at_depth_by_index=0 1 160 44 2
first_time_thread_terminate_by_thread=60015491 60015494 60015496 60015491 60015495 60015496 60015497 60015490 60015491 60015488 60015483 60015490 60015488 60015490 60015491 60015486 60015488 60015489 60015490 60015488 60015496 60015487 60015490 60015488 60015488 60015487 60015490 60015488 60015490 60015496 60015494 60015489 60015488 60015490 60015489 60015490 60015491 60015491 60015491 60015486 60015488 60015496 60015490 60015488 60015492 60015487 60015496 60015488 60015488 60015488 60015493 60015497 60015488 60015485 60015493 60015495 60015495 60015493 60015495 60015490 60015484 60015494 60015497 60015487 60015493 60015498 60015498 60015487 60015487 60015752 60015493 60015497 60015500 60015496 60015501 60015493 60015494 60015492 60015496 60015488 60015493 60015488 60015487 60015497 60015490 60015493 60000001 60015493 60015486 60015494 60015498 60015493 60015486 60015487 60015487 60015497 60015495 60015491 60015496 60015520 60015490 60015485 60015483 60015487 60015492 60015488 60015485 60015488 60015499 60015494 60015486 60015515 60015487 60015489 60015485 60015499 60015485 60015491 60015490 60015493 60015490 60015491 60015488 60015485 60015494 60015515 60015483 60015487 60015492 60015488 60015489 60015497 60015484 60015494 60015495 60015486 60015487 60015488 60015492 60015491 60015492 60015496 60015485 60015488 60015497 60015485 60015490 60015486 60015498 60015497 60015492 60015485 60015486 60015493 60015489 60015496 60015486 60015490 60015495 60015493 60015490 60015487 60015494 60015501 60015491 60015491 60015495 60015492 60015500 60015491 60015496 60015491 60015497 60015492 60015492 60015485 60015495 60015485 60015494 60015496 60015495 60015487 60015487 60015493 60015490 60015491 60015494 60015497 60015491 60015500
min_time_thread_terminate_total=60000001
max_time_thread_terminate_total=60015752
first_time_thread_start_by_thread=2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 2 1 1 1 2 2 2 1 1 1 2 2 2 2 1 2 2 1 1 2 1 2 1 1 2 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=100008403894536
threads_final_size=10001647
final_keysum=100008403894536
final_size=10001647
validate_result=success
Validation OK.
Structural validation OK.

total_find=285112410
total_rq=0
total_inserts=95049321
total_deletes=95032613
total_updates=190081934
total_queries=285112410
total_ops=475194344
find_throughput=4751873
rq_throughput=0
update_throughput=3168032
query_throughput=4751873
total_throughput=7919905


total find                    : 285112410
total rq                      : 0
total inserts                 : 95049321
total deletes                 : 95032613
total updates                 : 190081934
total queries                 : 285112410
total ops                     : 475194344
find throughput               : 4751873
rq throughput                 : 0
update throughput             : 3168032
query throughput              : 4751873
total throughput              : 7919905

elapsed milliseconds          : 60000
napping milliseconds overtime : 20

PAPI_L2_TCM=26.2511
PAPI_L3_TCM=13.8101
PAPI_TOT_CYC=52987.4
PAPI_RES_STL=2846.16
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.815s
9317.51user 100.25system 1:01.38elapsed 15343%CPU (0avgtext+0avgdata 5451088maxresident)k
0inputs+32outputs (0major+5207384minor)pagefaults 0swaps
maxresident_mb=5451
