cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10056
fname=istree_exp4_disable_rebuild_helping/step10056.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.40478s
timing_start choosing random keys with present array...
timing_elapsed 1.50784s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.07486s
timing_start constructing data structure...
timing_elapsed 3.36115s
prefill_elapsed_ms=9371
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=69.4999
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.547s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 31864608 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047643190 96474851
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1079507798 96474851
tree_stats_numKeysAtDepth=0 0 0 0 933501835 66504068 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.5443 0.150975 0

tree_stats_height=7
tree_stats_numInternals=116329643
tree_stats_numLeaves=1144118041
tree_stats_numNodes=1260447684
tree_stats_numKeys=1000005903

tree_stats_avgDegreeInternal=10.8351
tree_stats_avgDegreeLeaves=0.874041
tree_stats_avgDegree=1.79337
tree_stats_avgKeyDepth=4.0665

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22315613792 3613233728 0
tree_stats_sizeInBytes=27642561280

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=368239737
4NodeIxPvE_limbo_count=15822
4NodeIxPvE_limbo_details=5471 5154 5197 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=34626

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13807227
6KVPairIxPvE_limbo_count=1109
6KVPairIxPvE_limbo_details=390 386 333 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=50737073
16RebuildOperationIxPvE_limbo_count=7035
16RebuildOperationIxPvE_limbo_details=2431 2318 2286 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=76156
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=331570041
sum_num_deletes_total=331557189
sum_num_searches_total=5968502101
sum_num_rq_total=
sum_num_operations_by_thread=34727821 35065022 35119272 35051238 35045875 34947146 34886501 35004016 35284978 35079966 34986768 34794323 35020609 35158589 35165322 35208856 34945333 34912357 34790657 35012486 35175284 35214764 34928939 34591778 34991247 34803235 35175267 34974764 34874792 34813679 34821724 34929361 35036788 35168513 34936425 34873017 34899688 35124569 35189698 35050599 34989618 34791962 34772093 34772031 34561614 35037042 34797626 34755762 34811766 34752639 35230704 34793926 34756668 34662571 34889161 35040812 35227283 35280100 35080976 34926896 35001460 35122713 35160496 35112310 35031452 34804927 34733780 34722326 35092115 35105499 34729397 34495161 34691477 35036374 35072606 34998867 34876835 34706415 34630362 34934259 35024581 35162428 35027410 34841073 34726399 35006113 35003433 35039150 34670562 34454178 34553501 34783811 35029729 34847740 34803334 34788396 34846851 34952417 34908221 34973130 34879151 34673528 34831295 34695658 35035207 35140469 34882950 34733372 34933554 35053115 35156695 34902315 34821907 34626636 34539607 34797305 34928458 35067538 34866572 34768907 34820076 34718087 35041711 35034053 34569373 34656527 34757393 34772833 35067117 34995131 34938235 34560736 34868698 34887177 34845505 35061417 34857537 34555168 34649116 34737969 34769997 34971641 34553626 34700101 34735088 35150903 35018841 35014428 34813172 34829529 34856901 35013710 34812640 35035881 35206524 34937601 35056902 35212121 35286073 35198897 34893723 34848718 35045729 34848106 34995160 35112000 30602821 35277261 34801352 35121101 34977822 35059168 34994181 34846250 34866864 34973016 35047007 35218374 35034885 34854109 34952555 35032580 35070902 35216699 34959612 34785651 34920879 34873811 35036149 35246368
average_num_operations_total=34903312
stdev_num_operations_total=26277
sum_num_operations_total=6631629331
min_num_operations_total=30602821
max_num_operations_total=35286073

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:191317 2:236817 4:255941 8:134413 16:22462 32:66
    [2^00, 2^01]: 191317
    (2^01, 2^02]: 236817
    (2^02, 2^03]: 255941
    (2^03, 2^04]: 134413
    (2^04, 2^05]: 22462
    (2^05, 2^06]: 66
sum_limbo_reclamation_event_size_total=3918450
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=336 26369 13460 13106 3659
sum_num_bail_from_build_at_depth_by_index=0 0 50418 94317
sum_num_help_subtree_total=31441
sum_num_try_rebuild_at_depth_by_index=2 31584 2150453 36814994 11747075
sum_num_complete_rebuild_at_depth_by_index=1 31584 2150437 36814989 11747075
sum_num_help_rebuild_total=50773510

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3067 4194304:1397 8388608:303 16777216:153 33554432:24 67108864:21 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:2 4294967296:2 8589934592:20 17179869184:9
    (2^21, 2^22]: 3067
    (2^22, 2^23]: 1397
    (2^23, 2^24]: 303
    (2^24, 2^25]: 153
    (2^25, 2^26]: 24
    (2^26, 2^27]: 21
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 2
    (2^32, 2^33]: 2
    (2^33, 2^34]: 20
    (2^34, 2^35]: 9
average_num_prop_epoch_latency_total=90069455
stdev_num_prop_epoch_latency_total=138693
min_num_prop_epoch_latency_total=2346027
max_num_prop_epoch_latency_total=21357465251

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34626
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=12
sum_rebuild_is_subsumed_at_depth_by_index=0 0 11 1
first_time_thread_terminate_by_thread=60000005 60000008 60000009 60000010 60000009 60000008 60000001 60000000 60000008 60000009 60000010 60000009 60000005 60000010 60000006 60000007 60000008 60000005 60000007 60000001 60000007 60000004 60000004 60000008 60000005 60000008 60000005 60000010 60000000 60000007 60000008 60000000 60000008 60000009 60000010 60000009 60000005 60000010 60000006 60000007 60000001 60000001 60000007 60000005 60000007 60000009 60000004 60000000 60000001 60000005 60000002 60000002 60000003 60000006 60000001 60000004 60000010 60000004 60000005 60000007 60000008 60000003 60000010 60000008 60000009 60000003 60000006 60000003 60000007 60000009 60000004 60000004 60000001 60000005 60000002 60000002 60000003 60000006 60000004 60000004 60000001 60000004 60000005 60000007 60000008 60000003 60000001 60000001 60000009 60000003 60000010 60000002 60000007 60000009 60000004 60000004 60000004 60000009 60000010 60000007 60000003 60000004 60000008 60000006 60000007 60000006 60000002 60000007 60000007 60000009 60000008 60000007 60000007 60000004 60000007 60000002 60000009 60000009 60000002 60000009 60000004 60000009 60000006 60000007 60000003 60000010 60000006 60000006 60000006 60000006 60000002 60000007 60000008 60000007 60000008 60000007 60000010 60000004 60000007 60000002 60000007 60000008 60000002 60000009 60000005 60000002 60000002 60000002 60000001 60000005 60000003 60000000 60000002 60000002 60000002 60000004 60000003 60000005 60000004 60000005 60000006 60000001 60000002 60000006 60000003 60000006 60000003 60000006 60000005 60000005 60000002 60000002 60000001 60000005 60000003 60000006 60000002 60000004 60000002 60000004 60000003 60000005 60000004 60000005 60000006 60000001 60000000 60000006 60000003 60000002
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000010
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 2 0 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000022200947302746
threads_final_size=1000005903
final_keysum=1000022200947302746
final_size=1000005903
validate_result=success
Validation OK.
Structural validation OK.

total_find=5968502101
total_rq=0
total_inserts=331570041
total_deletes=331557189
total_updates=663127230
total_queries=5968502101
total_ops=6631629331
find_throughput=99475035
rq_throughput=0
update_throughput=11052120
query_throughput=99475035
total_throughput=110527155


total find                    : 5968502101
total rq                      : 0
total inserts                 : 331570041
total deletes                 : 331557189
total updates                 : 663127230
total queries                 : 5968502101
total ops                     : 6631629331
find throughput               : 99475035
rq throughput                 : 0
update throughput             : 11052120
query throughput              : 99475035
total throughput              : 110527155

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7925
PAPI_L3_TCM=15.7234
PAPI_TOT_CYC=4519.67
PAPI_RES_STL=3638.35
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=70.352s
11637.41user 1493.80system 1:14.48elapsed 17630%CPU (0avgtext+0avgdata 119816044maxresident)k
0inputs+32outputs (0major+30298750minor)pagefaults 0swaps
maxresident_mb=119816
