cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=istree_exp4_disable_rebuild_helping/step10053.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0663756s
timing_start choosing random keys with present array...
timing_elapsed 0.0609908s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.129869s
timing_start constructing data structure...
timing_elapsed 0.0660886s
prefill_elapsed_ms=324
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.4762
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 1001 32032 6168 0
tree_stats_numLeavesAtDepth=0 0 0 0 1026501 18529
tree_stats_numNodesAtDepth=1 1 1001 32032 1032669 18529
tree_stats_numKeysAtDepth=0 0 0 988131 12423 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.0869 0.0299728 0

tree_stats_height=6
tree_stats_numInternals=39203
tree_stats_numLeaves=1045030
tree_stats_numNodes=1084233
tree_stats_numKeys=1000554

tree_stats_avgDegreeInternal=27.6569
tree_stats_avgDegreeLeaves=0.95744
tree_stats_avgDegree=1.92282
tree_stats_avgKeyDepth=3.01242

tree_stats_bytesAtDepth=80 16080 576576 18572752 692208 0
tree_stats_sizeInBytes=19857696

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=706589608
4NodeIxPvE_limbo_count=82225
4NodeIxPvE_limbo_details=13435 17933 50857 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=100664

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=28203760
6KVPairIxPvE_limbo_count=2638
6KVPairIxPvE_limbo_details=629 655 1354 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=37796313
16RebuildOperationIxPvE_limbo_count=1895
16RebuildOperationIxPvE_limbo_details=886 701 308 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=18730082
12MultiCounter_limbo_count=1357
12MultiCounter_limbo_details=172 275 910 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=733441123
sum_num_deletes_total=733442904
sum_num_searches_total=13201918722
sum_num_rq_total=
sum_num_operations_by_thread=77556553 77402375 77819254 77830421 77553759 76999515 77333955 77653254 78211078 78245427 77622152 77176496 77369493 77652067 77966421 77877365 77314414 76642774 76436378 76921409 77236822 77615663 77178367 76539585 76707793 77170819 77628501 77023933 77676156 77112674 77283837 77782862 78431152 78342283 77865304 76831907 76842965 77084648 77278964 77242377 76993033 76509826 76414005 76722709 77094385 77740248 76767228 76419886 76555305 76901227 77646823 77144147 76551980 76747282 76368632 76701928 77321588 77531433 77094442 76430138 76727166 77214150 77230258 78039165 77600067 76835996 76789166 77267874 77959403 78023063 76982224 76738868 76505429 77093668 77262510 76667634 76506636 76156010 76326850 77055670 77332030 77282768 76950811 76361423 76365486 77001076 77431184 77343409 76633567 76342678 76095959 76351937 77381552 77906013 77467379 77127050 75181363 75856521 76392327 76908854 77126436 76510116 76673702 76893958 77502016 77396492 76182984 75638764 75880474 76244510 76657339 76451056 75707201 74951891 75664771 75931346 76450250 76698860 76298432 75658520 75324555 75861539 76438406 76333559 76429698 75954788 75649908 76613181 77006846 77273691 76747725 76232054 76392208 76811345 77133128 77024976 76185391 75341561 75929051 76471946 76765108 76875632 76490518 76064567 76813414 77357110 77660824 77434593 76731965 76761398 76421964 77252722 78162411 78335650 77480413 77256180 77184223 77821355 78212556 78437849 77784134 76850108 77593512 77647019 77681853 78097632 86302700 85558059 77550671 78224612 78458845 78523928 78220514 78101323 77638656 78479194 78882960 78860977 78483711 77965720 78011822 78316808 78976407 78798586 77519065 77426981 77988358 77755184 78349141 78746532
average_num_operations_total=77204224
stdev_num_operations_total=86876
sum_num_operations_total=14668802749
min_num_operations_total=74951891
max_num_operations_total=86302700

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:269920 2:345986 4:431205 8:142539 16:11528 32:24607 64:132560 128:77316 256:19402 512:2141 1024:85
    [2^00, 2^01]: 269920
    (2^01, 2^02]: 345986
    (2^02, 2^03]: 431205
    (2^03, 2^04]: 142539
    (2^04, 2^05]: 11528
    (2^05, 2^06]: 24607
    (2^06, 2^07]: 132560
    (2^07, 2^08]: 77316
    (2^08, 2^09]: 19402
    (2^09, 2^10]: 2141
    (2^10, 2^11]: 85
sum_limbo_reclamation_event_size_total=38289079
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3501147 18287509 5642761 1212256 1319
sum_num_bail_from_build_at_depth_by_index=0 141 2585080
sum_num_help_subtree_total=15723592
sum_num_try_rebuild_at_depth_by_index=5510 6897128 3352915 27542655
sum_num_complete_rebuild_at_depth_by_index=2937 6855368 3339609 27540003
sum_num_help_rebuild_total=52725585

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:654 1048576:471 2097152:570 4194304:585 8388608:351 16777216:186 33554432:279 67108864:403 134217728:428 268435456:442 536870912:385 1073741824:187 2147483648:52 4294967296:6
    (2^19, 2^20]: 654
    (2^20, 2^21]: 471
    (2^21, 2^22]: 570
    (2^22, 2^23]: 585
    (2^23, 2^24]: 351
    (2^24, 2^25]: 186
    (2^25, 2^26]: 279
    (2^26, 2^27]: 403
    (2^27, 2^28]: 428
    (2^28, 2^29]: 442
    (2^29, 2^30]: 385
    (2^30, 2^31]: 187
    (2^31, 2^32]: 52
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=210892260
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=793001
max_num_prop_epoch_latency_total=6085081589

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=100664
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=76012
sum_rebuild_is_subsumed_at_depth_by_index=0 68942 6321 749
first_time_thread_terminate_by_thread=60000010 60000005 60000000 60000001 60000005 60000001 60000000 60000002 60000007 60000010 60000007 60000009 60000009 60000010 60000001 60000003 60000009 60000008 60000008 60000001 60000010 60000001 60000008 60000009 60000009 60000005 60000000 60000001 60000005 60000001 60000000 60000002 60000007 60000008 60000007 60000009 60000010 60000010 60000001 60000003 60000009 60000000 60000009 60000001 60000010 60000001 60000001 60000000 60000002 60000008 60000010 60000000 60000003 60000004 60000005 60000002 60000003 60000003 60000009 60000007 60000002 60000003 60000008 60000004 60000006 60000009 60000008 60000003 60000010 60000000 60000001 60000009 60000002 60000008 60000009 60000000 60000003 60000004 60000005 60000002 60000003 60000003 60000009 60000007 60000003 60000003 60000008 60000000 60000006 60000010 60000008 60000000 60000010 60000000 60000001 60000008 60000004 60000004 60000004 60000005 60000004 60000004 60000002 60000003 60000003 60000004 60000004 60000010 60000001 60000002 60000007 60000004 60000004 60000004 60000005 60000004 60000005 60000004 60000004 60000005 60000004 60000004 60000004 60000005 60000004 60000004 60000002 60000004 60000003 60000004 60000004 60000010 60000002 60000002 60000007 60000004 60000004 60000004 60000005 60000004 60000005 60000004 60000004 60000005 60000007 60000006 60000006 60000007 60000008 60000002 60000008 60000003 60000002 60000003 60000007 60000008 60000005 60000007 60000001 60000009 60000009 60000002 60000009 60000009 60000001 60000005 60000006 60000002 60000007 60000006 60000005 60000007 60000008 60000002 60000008 60000003 60000002 60000003 60000007 60000008 60000005 60000007 60000007 60000009 60000008 60000002 60000009 60000009 60000001 60000005
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000010
first_time_thread_start_by_thread=1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 1 2 2 1 2 2 1 2 2 2 1 2 2 2 1 1 2 1 2 2 1 1 2 2 1 2 2 1 2 2 1 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000636237026
threads_final_size=1000554
final_keysum=1000636237026
final_size=1000554
validate_result=success
Validation OK.
Structural validation OK.

total_find=13201918722
total_rq=0
total_inserts=733441123
total_deletes=733442904
total_updates=1466884027
total_queries=13201918722
total_ops=14668802749
find_throughput=220031978
rq_throughput=0
update_throughput=24448067
query_throughput=220031978
total_throughput=244480045


total find                    : 13201918722
total rq                      : 0
total inserts                 : 733441123
total deletes                 : 733442904
total updates                 : 1466884027
total queries                 : 13201918722
total ops                     : 14668802749
find throughput               : 220031978
rq throughput                 : 0
update throughput             : 24448067
query throughput              : 220031978
total throughput              : 244480045

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.3456
PAPI_L3_TCM=3.14774
PAPI_TOT_CYC=2152.2
PAPI_RES_STL=1322.01
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.807s
11445.83user 15.04system 1:01.05elapsed 18770%CPU (0avgtext+0avgdata 1668564maxresident)k
0inputs+32outputs (0major+480451minor)pagefaults 0swaps
maxresident_mb=1668
