cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10067
fname=istree_exp4_disable_rebuild_helping/step10067.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.169705s
timing_start choosing random keys with present array...
timing_elapsed 0.272217s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.351598s
timing_start constructing data structure...
timing_elapsed 0.354053s
prefill_elapsed_ms=1150
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60.05s
gstats_timer_elapsed timer_bag_rotation_start=61.331
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.34s

tree_stats_numInternalsAtDepth=1 1 10000 1000163 10132489 3326431 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107126211 10069470
tree_stats_numNodesAtDepth=1 1 10000 1000163 10132489 110452642 10069470
tree_stats_numKeysAtDepth=0 0 0 0 93006154 6980264 0
tree_stats_avgDegreeAtDepth=1 10000 100.016 10.1308 20.0798 0.154362 0

tree_stats_height=7
tree_stats_numInternals=14469085
tree_stats_numLeaves=117195681
tree_stats_numNodes=131664766
tree_stats_numKeys=99986418

tree_stats_avgDegreeInternal=9.09973
tree_stats_avgDegreeLeaves=0.853158
tree_stats_avgDegree=1.7594
tree_stats_avgKeyDepth=4.06981

tree_stats_bytesAtDepth=80 160064 16642608 226130256 2415721568 377798704 0
tree_stats_sizeInBytes=3036453280

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=686482682
4NodeIxPvE_limbo_count=140676
4NodeIxPvE_limbo_details=40599 48849 51228 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=35190

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=18122833
6KVPairIxPvE_limbo_count=4285
6KVPairIxPvE_limbo_details=1301 1487 1497 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=82921809
16RebuildOperationIxPvE_limbo_count=14742
16RebuildOperationIxPvE_limbo_details=4801 4862 5079 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=422263
12MultiCounter_limbo_count=45
12MultiCounter_limbo_details=11 16 18 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=421232548
sum_num_deletes_total=421298563
sum_num_searches_total=7582729922
sum_num_rq_total=
sum_num_operations_by_thread=44146796 44420555 44723065 44491899 44432860 44173340 44134662 44457292 44738439 44774838 44518251 44323440 44342358 44566774 44765026 44933421 44590418 44450700 44104828 44451355 44840482 44686449 44391220 44049946 44390635 44534496 44699301 44747762 44405026 44359144 44309988 44304331 44617242 44830941 44236442 44098229 44333932 44495298 44874519 44542035 44446221 44377490 44057809 44393001 44213524 44691624 44549928 44240295 43752145 44102552 44471305 44607945 44312675 44295346 44190830 44194586 44783154 44485330 44503590 44310064 44373733 44572410 44467991 44760386 44563268 44300081 44220268 44232126 44540462 44658805 44221039 44164648 44006354 44343538 44463938 44643301 44398456 44015206 44091217 44400387 44626955 44361356 44361370 44246170 44135659 44623505 44421182 44496823 44783318 44217347 44205043 44276093 44569849 44554728 44483845 44115948 43425341 44075694 44232374 43910167 43728237 43533695 43787852 43968404 44176652 44232038 43792509 43718402 43798965 44031477 43984488 44329632 44017199 43645766 43835910 43717949 43891084 44295064 44084511 43738619 43599759 44004137 43818153 44254603 43856338 43981288 43749520 44104010 44210658 44148231 43689793 43409084 43739674 44023531 44112570 44106024 44023583 43360873 43565166 43777971 43741988 43988041 43789486 43435783 43901954 44624993 44644893 44595491 44267545 44329083 44130335 44413072 44588884 44911180 44622443 44426275 44223260 44695169 44811262 44883190 44539251 44371774 44633487 44582840 44481004 44731923 48061013 48381132 44240465 44515217 44959408 44807876 44404342 44248401 44194607 44390254 44561415 44935124 44407561 44374385 44338511 44772728 44632400 44727406 44327257 43814118 44365159 44445521 44598599 44722579
average_num_operations_total=44343479
stdev_num_operations_total=38374
sum_num_operations_total=8425261033
min_num_operations_total=43360873
max_num_operations_total=48381132

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:107157 2:178424 4:209749 8:160879 16:320233 32:187777 64:90189 128:22659 256:475 512:0 1024:8406 2048:771 4096:17 8192:0 16384:0 32768:159 65536:31
    [2^00, 2^01]: 107157
    (2^01, 2^02]: 178424
    (2^02, 2^03]: 209749
    (2^03, 2^04]: 160879
    (2^04, 2^05]: 320233
    (2^05, 2^06]: 187777
    (2^06, 2^07]: 90189
    (2^07, 2^08]: 22659
    (2^08, 2^09]: 475
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8406
    (2^11, 2^12]: 771
    (2^12, 2^13]: 17
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 159
    (2^16, 2^17]: 31
sum_limbo_reclamation_event_size_total=57924070
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=77927 198136 88984 84931 19094
sum_num_bail_from_build_at_depth_by_index=0 0 136518 510676
sum_num_help_subtree_total=261935
sum_num_try_rebuild_at_depth_by_index=34 160263 5751491 65762994 11261769
sum_num_complete_rebuild_at_depth_by_index=16 160254 5751205 65762841 11261754
sum_num_help_rebuild_total=83142012

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2067 2097152:1156 4194304:747 8388608:375 16777216:130 33554432:52 67108864:51 134217728:30 268435456:33 536870912:31 1073741824:50 2147483648:167 4294967296:74 8589934592:36
    (2^20, 2^21]: 2067
    (2^21, 2^22]: 1156
    (2^22, 2^23]: 747
    (2^23, 2^24]: 375
    (2^24, 2^25]: 130
    (2^25, 2^26]: 52
    (2^26, 2^27]: 51
    (2^27, 2^28]: 30
    (2^28, 2^29]: 33
    (2^29, 2^30]: 31
    (2^30, 2^31]: 50
    (2^31, 2^32]: 167
    (2^32, 2^33]: 74
    (2^33, 2^34]: 36
average_num_prop_epoch_latency_total=320982276
stdev_num_prop_epoch_latency_total=493220
min_num_prop_epoch_latency_total=1616882
max_num_prop_epoch_latency_total=14074846680

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=35190
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=175
sum_rebuild_is_subsumed_at_depth_by_index=0 2 131 27 15
first_time_thread_terminate_by_thread=60000007 60000005 60000009 60000000 60000008 60000002 60000007 60000006 60000009 60000059 60000008 60000006 60000009 60000010 60000007 60000003 60000009 60000010 60000009 60000002 60000014 60000007 60000007 60000001 60000140 60000003 60000004 60000000 60000009 60000002 60000005 60000004 60000007 60000397 60000006 60000326 60000007 60000008 60000005 60000003 60000007 60000008 60000007 60000008 60000006 60001075 60000026 60000002 60000007 60000012 60000007 60000019 60000005 60000004 60000007 60000001 60000006 60000004 60000001 60000007 60000003 60000009 60000003 60000006 60000047 60000799 60000010 60000759 60000007 60000001 60000007 60000010 60000457 60000293 60000007 60000001 60000016 60000004 60000007 60000001 60000200 60000006 60000001 60000005 60000015 60000009 60000003 60000006 60000004 60000420 60000009 60000009 60000007 60000001 60001127 60000010 60000001 60000000 60000107 60000000 60000006 60000008 60000004 60000004 60000008 60000001 60000006 60000104 60000010 60049436 60000008 60000000 60000004 60000004 60000008 60000006 60000000 60000005 60000000 60000008 60000006 60000006 60000006 60000018 60000006 60000008 60000468 60000012 60000005 60000012 60000006 60000004 60000009 60000005 60000008 60000000 60000004 60000004 60000008 60000010 60000006 60000005 60000000 60000008 60000010 60000008 60000002 60000008 60000002 60000008 60000002 60000002 60000076 60000001 60000008 60000011 60000011 60000001 60000040 60000002 60000002 60000008 60000005 60000005 60000009 60000001 60000010 60000008 60000001 60000008 60000002 60000008 60000002 60000698 60000029 60000002 60000010 60000001 60000008 60000008 60000011 60000001 60000466 60000752 60000001 60000002 60000005 60000005 60000009 60000001
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60049436
first_time_thread_start_by_thread=1 1 2 1 1 1 1 4 1 1 1 1 1 1 2 1 1 1 2 1 2 1 2 2 1 1 2 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 1 1 2 1 2 2 1 1 2 1 1 2 2 2 2 2 1 2 2 2 1 2 1 2 1 1 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 1 2 2 1 1 1 2 2 2 1 2 1 1 2 2 2 2 1 1 1 2 2 2 2 1 2 2 1 1 1 2 2 2 1 2 1 1 2 2 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9998860108340620
threads_final_size=99986418
final_keysum=9998860108340620
final_size=99986418
validate_result=success
Validation OK.
Structural validation OK.

total_find=7582729922
total_rq=0
total_inserts=421232548
total_deletes=421298563
total_updates=842531111
total_queries=7582729922
total_ops=8425261033
find_throughput=126378832
rq_throughput=0
update_throughput=14042185
query_throughput=126378832
total_throughput=140421017


total find                    : 7582729922
total rq                      : 0
total inserts                 : 421232548
total deletes                 : 421298563
total updates                 : 842531111
total queries                 : 7582729922
total ops                     : 8425261033
find throughput               : 126378832
rq throughput                 : 0
update throughput             : 14042185
query throughput              : 126378832
total throughput              : 140421017

elapsed milliseconds          : 60000
napping milliseconds overtime : 50

PAPI_L2_TCM=22.2816
PAPI_L3_TCM=11.3833
PAPI_TOT_CYC=3455.22
PAPI_RES_STL=2581.85
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=61.97s
10772.65user 772.38system 1:03.03elapsed 18314%CPU (0avgtext+0avgdata 14293948maxresident)k
0inputs+32outputs (0major+8283152minor)pagefaults 0swaps
maxresident_mb=14293
