cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10062
fname=istree_exp4_disable_rebuild_helping/step10062.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.113305s
timing_start choosing random keys with present array...
timing_elapsed 0.0663645s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.168993s
timing_start constructing data structure...
timing_elapsed 0.111023s
prefill_elapsed_ms=460
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5413
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 153338 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11293991 460017
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11447329 460017
tree_stats_numKeysAtDepth=0 0 0 0 9692298 306783 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.6566 0.0669851 0

tree_stats_height=7
tree_stats_numInternals=1779122
tree_stats_numLeaves=11754008
tree_stats_numNodes=13533130
tree_stats_numKeys=9999081

tree_stats_avgDegreeInternal=7.60663
tree_stats_avgDegreeLeaves=0.850695
tree_stats_avgDegree=1.73886
tree_stats_avgKeyDepth=4.03068

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275466256 17175568 0
tree_stats_sizeInBytes=330395536

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=163059692
4NodeIxPvE_limbo_count=2244
4NodeIxPvE_limbo_details=733 744 767 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=93180

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1652529
6KVPairIxPvE_limbo_count=95
6KVPairIxPvE_limbo_details=29 29 37 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=21065105
16RebuildOperationIxPvE_limbo_count=1128
16RebuildOperationIxPvE_limbo_details=363 377 388 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=228731
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=75398247
sum_num_deletes_total=75413507
sum_num_searches_total=14930237134
sum_num_rq_total=
sum_num_operations_by_thread=78990563 79728305 79609493 79470712 79938186 79190163 79752495 79767892 80222612 80191046 79194899 78962592 79240377 79798762 80007813 79920725 79505456 79265175 78669433 78821427 79405433 79536667 78646002 78023746 78706720 79520239 79960457 79800205 79539360 78691631 78809691 79324811 80059527 79905866 79302603 78706396 79282606 79478631 79942115 79548239 79050135 79091135 78887639 79047337 79185561 79331859 78294562 77937764 78724237 79363542 80101670 79852591 79243589 78886622 79031253 79078699 79768558 80151962 79315007 78709010 78847605 79569300 80082445 80292778 79528667 78961889 78258835 79277704 80076826 79827101 79355720 79105982 79021565 79549945 79327040 79249467 78552281 78459563 78790564 79100470 79902779 80022189 79276281 78858189 79188935 79324507 80044403 79854095 79324798 78646937 78373264 78449745 79072659 79183300 78731491 78866971 77531327 77976469 78613810 78663852 78542722 77882676 78006794 78772157 79342136 79240248 78740108 78086252 78497401 78811001 78688836 78781327 77800201 77189366 77919892 77973239 78431120 78419899 78023106 77148064 77439803 78005064 78310074 78560700 78370665 77666714 77511927 78137830 78704909 78721347 78144071 77745283 78297630 78325335 79235272 79389622 78616999 78048845 77585414 77933476 78122580 78372108 77655296 76533633 79228742 80098669 80155366 80029983 79864504 79064460 79011014 80137748 80636868 80915025 80065566 79455363 79443746 80062237 80369420 80495684 79654413 79287677 80105170 79542343 80430499 80265489 89418842 89387939 79877473 80832825 80970493 81191270 80837147 80773110 80227177 81047786 81339313 81892654 81082959 80283886 80500177 80928009 81466427 81306976 80226673 79613273 80327634 80341397 81113668 81377101
average_num_operations_total=79373941
stdev_num_operations_total=102146
sum_num_operations_total=15081048888
min_num_operations_total=76533633
max_num_operations_total=89418842

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197719 2:302703 4:269349 8:96276 16:22680 32:1053 64:1 128:0 256:0 512:3234 1024:41 2048:0 4096:38 8192:152
    [2^00, 2^01]: 197719
    (2^01, 2^02]: 302703
    (2^02, 2^03]: 269349
    (2^03, 2^04]: 96276
    (2^04, 2^05]: 22680
    (2^05, 2^06]: 1053
    (2^06, 2^07]: 1
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3234
    (2^10, 2^11]: 41
    (2^11, 2^12]: 0
    (2^12, 2^13]: 38
    (2^13, 2^14]: 152
sum_limbo_reclamation_event_size_total=7625420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=53895 34397 19888 19154 3132 1
sum_num_bail_from_build_at_depth_by_index=0 1 676404 102297
sum_num_help_subtree_total=72462
sum_num_try_rebuild_at_depth_by_index=33 94883 799445 20121809 50063
sum_num_complete_rebuild_at_depth_by_index=30 94882 799385 20121763 50063
sum_num_help_rebuild_total=21103737

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2643 2097152:1807 4194304:422 8388608:59 16777216:6 33554432:6 67108864:13 134217728:2 268435456:3 536870912:4 1073741824:8 2147483648:12 4294967296:14
    (2^20, 2^21]: 2643
    (2^21, 2^22]: 1807
    (2^22, 2^23]: 422
    (2^23, 2^24]: 59
    (2^24, 2^25]: 6
    (2^25, 2^26]: 6
    (2^26, 2^27]: 13
    (2^27, 2^28]: 2
    (2^28, 2^29]: 3
    (2^29, 2^30]: 4
    (2^30, 2^31]: 8
    (2^31, 2^32]: 12
    (2^32, 2^33]: 14
average_num_prop_epoch_latency_total=28448184
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1133055
max_num_prop_epoch_latency_total=6528684138

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=93180
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=48
sum_rebuild_is_subsumed_at_depth_by_index=0 0 38 10
first_time_thread_terminate_by_thread=60000005 60000000 60000005 60000002 60000006 60000007 60000007 60000002 60000002 60000000 60000010 60000005 60000005 60000011 60000005 60000011 60000011 60000001 60000010 60000007 60000010 60000006 60000000 60000010 60000005 60000007 60000005 60000002 60000005 60000007 60000009 60000002 60000002 60000007 60000007 60000008 60000005 60000011 60000005 60000011 60000011 60000001 60000010 60000007 60000004 60000006 60000011 60000010 60000002 60000002 60000008 60000003 60000008 60000003 60000009 60000001 60000007 60000003 60000002 60000002 60000003 60000006 60000009 60000004 60000009 60000004 60000007 60000001 60000002 60000007 60000003 60000003 60000002 60000004 60000008 60000003 60000009 60000003 60000009 60000001 60000007 60000009 60000002 60000002 60000004 60000006 60000009 60000004 60000009 60000004 60000001 60000001 60000002 60000007 60000003 60000003 60000005 60000004 60000003 60000006 60000003 60000006 60000006 60000003 60000002 60000006 60000002 60000001 60000001 60000001 60000004 60000006 60000001 60000005 60000003 60000003 60000005 60000004 60000001 60000003 60000005 60000004 60000003 60000006 60000003 60000006 60000006 60000003 60000002 60000006 60000002 60000001 60000001 60000001 60000004 60000006 60000001 60000004 60000003 60000003 60000005 60000004 60000001 60000003 60000007 60000004 60000000 60000008 60000008 60000008 60000004 60000010 60000005 60000005 60000008 60000009 60000007 60000008 60000001 60000010 60000008 60000007 60000010 60000008 60000008 60000001 60000006 60000010 60000008 60000004 60000000 60000008 60000008 60000008 60000004 60000009 60000005 60000005 60000008 60000009 60000008 60000000 60000001 60000000 60000008 60000007 60000010 60000008 60000008 60000001
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000011
first_time_thread_start_by_thread=0 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 1 1 1 2 2 1 1 1 2 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 1 2 1 2 1 2 2 1 2 1 2 1 1 2 2 2 2 1 1 1 1 1 2 1 1 2 1 2 1 2 2 1 2 1 2 1 1 2 2 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99988949438649
threads_final_size=9999081
final_keysum=99988949438649
final_size=9999081
validate_result=success
Validation OK.
Structural validation OK.

total_find=14930237134
total_rq=0
total_inserts=75398247
total_deletes=75413507
total_updates=150811754
total_queries=14930237134
total_ops=15081048888
find_throughput=248837285
rq_throughput=0
update_throughput=2513529
query_throughput=248837285
total_throughput=251350814


total find                    : 14930237134
total rq                      : 0
total inserts                 : 75398247
total deletes                 : 75413507
total updates                 : 150811754
total queries                 : 14930237134
total ops                     : 15081048888
find throughput               : 248837285
rq throughput                 : 0
update throughput             : 2513529
query throughput              : 248837285
total throughput              : 251350814

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3424
PAPI_L3_TCM=6.66121
PAPI_TOT_CYC=2077.85
PAPI_RES_STL=1306.38
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.885s
11397.29user 47.71system 1:01.20elapsed 18699%CPU (0avgtext+0avgdata 2776304maxresident)k
0inputs+32outputs (0major+981556minor)pagefaults 0swaps
maxresident_mb=2776
