cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=istree_exp4_disable_rebuild_helping/step10013.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0735379s
timing_start choosing random keys with present array...
timing_elapsed 0.067348s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.112217s
timing_start constructing data structure...
timing_elapsed 0.064084s
prefill_elapsed_ms=318
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.4841
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32022 21073 0
tree_stats_numLeavesAtDepth=0 0 0 0 1010485 63838
tree_stats_numNodesAtDepth=1 1 1000 32022 1031558 63838
tree_stats_numKeysAtDepth=0 0 0 955074 44079 0
tree_stats_avgDegreeAtDepth=1 1000 32.022 62.0396 0.104616 0

tree_stats_height=6
tree_stats_numInternals=54097
tree_stats_numLeaves=1074323
tree_stats_numNodes=1128420
tree_stats_numKeys=999153

tree_stats_avgDegreeInternal=20.8592
tree_stats_avgDegreeLeaves=0.93003
tree_stats_avgDegree=1.88544
tree_stats_avgKeyDepth=3.04412

tree_stats_bytesAtDepth=80 16064 576352 18554336 2391104 0
tree_stats_sizeInBytes=21537936

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=83771212
4NodeIxPvE_limbo_count=2747
4NodeIxPvE_limbo_details=822 935 990 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=121170

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3408993
6KVPairIxPvE_limbo_count=144
6KVPairIxPvE_limbo_details=46 42 56 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4563817
16RebuildOperationIxPvE_limbo_count=178
16RebuildOperationIxPvE_limbo_details=58 46 74 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1186474
12MultiCounter_limbo_count=35
12MultiCounter_limbo_details=10 13 12 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=88610622
sum_num_deletes_total=88623339
sum_num_searches_total=17546310200
sum_num_rq_total=
sum_num_operations_by_thread=93130452 93314324 94856985 95176750 94669348 92863036 92992012 92883952 94297035 94166626 94326762 93581990 93561992 94290156 93246133 94142871 93844127 93189119 92817558 94088746 94420479 94950096 93620608 93136604 92743767 92705753 94142079 93807486 93353638 92764316 92651985 93332249 94033565 94506617 93199538 92474115 91666274 92941482 93146898 93952883 93874881 93154559 92313224 93455545 93910245 94251344 94088334 93522375 92998432 93215584 94174501 93270019 92693555 93018482 92034018 93471557 94573157 94301514 93563821 92926658 92971254 93655197 93662607 93810320 93343267 92754733 93118584 93543054 94735055 94508551 93319783 92467896 92087913 92294347 92973621 92785067 93005160 92760329 92222392 93638825 94610523 94440392 94526217 94144312 94200714 94289795 93473686 93079143 92381886 91459752 91550711 92287099 93985740 94384536 93484030 92947486 89871777 90334961 90861832 90579016 90482914 90446454 90226314 90756687 91454425 91485443 91187271 89732978 90004092 90102746 90482113 90533148 90137071 89521412 90900477 90521158 91234152 91420906 90267793 89989622 90348565 89672213 90194264 89816855 89634733 89152430 89124957 89673300 90906740 91546579 90642772 89842410 90464272 90520079 91074024 90443845 90233766 89138047 89710116 89912875 90802029 90973170 89640722 90147841 92467126 92573101 93568712 93781476 94025917 94595278 93969319 95048740 96248136 96466273 95443017 94959520 96038714 96861662 96536214 96847853 94993724 93089845 95091065 95041529 94469803 96610827 109695878 110791348 94529957 95667264 95924510 96339520 96261070 95164164 95174590 95124745 96182579 96768228 96571592 95815414 96346079 95765648 96574871 95835155 95042246 94558893 96410469 95522708 95663088 96228740
average_num_operations_total=93281811
stdev_num_operations_total=192281
sum_num_operations_total=17723544161
min_num_operations_total=89124957
max_num_operations_total=110791348

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:220956 2:101934 4:27165 8:2644 16:7 32:8252 64:23874 128:893 256:0 512:14 1024:14 2048:0 4096:0 8192:0 16384:0 32768:14
    [2^00, 2^01]: 220956
    (2^01, 2^02]: 101934
    (2^02, 2^03]: 27165
    (2^03, 2^04]: 2644
    (2^04, 2^05]: 7
    (2^05, 2^06]: 8252
    (2^06, 2^07]: 23874
    (2^07, 2^08]: 893
    (2^08, 2^09]: 0
    (2^09, 2^10]: 14
    (2^10, 2^11]: 14
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 14
sum_limbo_reclamation_event_size_total=3789306
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=398 832472 403768 3327357
sum_num_complete_rebuild_at_depth_by_index=354 831752 403501 3327299
sum_num_help_rebuild_total=4891621

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2423 1048576:1864 2097152:399 4194304:102 8388608:28 16777216:13 33554432:25 67108864:35 134217728:1 268435456:3 536870912:40 1073741824:26 2147483648:30 4294967296:10
    (2^19, 2^20]: 2423
    (2^20, 2^21]: 1864
    (2^21, 2^22]: 399
    (2^22, 2^23]: 102
    (2^23, 2^24]: 28
    (2^24, 2^25]: 13
    (2^25, 2^26]: 25
    (2^26, 2^27]: 35
    (2^27, 2^28]: 1
    (2^28, 2^29]: 3
    (2^29, 2^30]: 40
    (2^30, 2^31]: 26
    (2^31, 2^32]: 30
    (2^32, 2^33]: 10
average_num_prop_epoch_latency_total=45119685
stdev_num_prop_epoch_latency_total=335119
min_num_prop_epoch_latency_total=568248
max_num_prop_epoch_latency_total=5389003875

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=121170
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=745
sum_rebuild_is_subsumed_at_depth_by_index=0 582 144 19
first_time_thread_terminate_by_thread=60000009 60000006 60000002 60000008 60000005 60000008 60000115 60000008 60000004 60000006 60000008 60000006 60000004 60000009 60000009 60000008 60000009 60000006 60000009 60000008 60000008 60000005 60000008 60000009 60000009 60000006 60000002 60000008 60000005 60000008 60000001 60000008 60000002 60000006 60000008 60000006 60000003 60000009 60000003 60000008 60000010 60000006 60000009 60000008 60000008 60000005 60000008 60000009 60000001 60000003 60000002 60000001 60000002 60000001 60000003 60000002 60000005 60000087 60000003 60000001 60000002 60000005 60000004 60000002 60000002 60000005 60000005 60000003 60000001 60000005 60000002 60000003 60000002 60000003 60000001 60000001 60000002 60000001 60000003 60000002 60000005 60000004 60000003 60000001 60000002 60000005 60000002 60000002 60000002 60000005 60000005 60000003 60000001 60000005 60000002 60000003 60000003 60000009 60000005 60000006 60000007 60000007 60000007 60000007 60000014 60000007 60000006 60000007 60000002 60000007 60000007 60000007 60000008 60000000 60000003 60000008 60000009 60000008 60000003 60000005 60000003 60000009 60000005 60000006 60000009 60000007 60000007 60000007 60000006 60000007 60000006 60000007 60000001 60000007 60000007 60000007 60000008 60000000 60000003 60000008 60000009 60000004 60000003 60000006 60000000 60000007 60000005 60000005 60000004 60000007 60000007 60000004 60000037 60000000 60000007 60000000 60000006 60000007 60000004 60000001 60000004 60000004 60000006 60000006 60000005 60000008 60000006 60000005 60000000 60000007 60000005 60000005 60000004 60000007 60000007 60000004 60000005 60000000 60000007 60000000 60000004 60000007 60000004 60000001 60000004 60000004 60000006 60000007 60000005 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000115
first_time_thread_start_by_thread=1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 1 2 2 1 1 1 1 1 1 2 2 2 2 1 2 1 1 1 1 2 2 1 2 1 1 2 2 1 1 1 1 1 1 2 2 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998724278202
threads_final_size=999153
final_keysum=998724278202
final_size=999153
validate_result=success
Validation OK.
Structural validation OK.

total_find=17546310200
total_rq=0
total_inserts=88610622
total_deletes=88623339
total_updates=177233961
total_queries=17546310200
total_ops=17723544161
find_throughput=292438503
rq_throughput=0
update_throughput=2953899
query_throughput=292438503
total_throughput=295392402


total find                    : 17546310200
total rq                      : 0
total inserts                 : 88610622
total deletes                 : 88623339
total updates                 : 177233961
total queries                 : 17546310200
total ops                     : 17723544161
find throughput               : 292438503
rq throughput                 : 0
update throughput             : 2953899
query throughput              : 292438503
total throughput              : 295392402

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.5347
PAPI_L3_TCM=0.392844
PAPI_TOT_CYC=1757.87
PAPI_RES_STL=413.924
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.798s
11435.25user 25.96system 1:01.09elapsed 18758%CPU (0avgtext+0avgdata 2609188maxresident)k
0inputs+32outputs (0major+2736201minor)pagefaults 0swaps
maxresident_mb=2609
