cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10049
fname=istree_exp4_disable_rebuild_helping/step10049.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0951284s
timing_start choosing random keys with present array...
timing_elapsed 0.0797867s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.179645s
timing_start constructing data structure...
timing_elapsed 0.088474s
prefill_elapsed_ms=444
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.5983
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 1001 32032 24898 0
tree_stats_numLeavesAtDepth=0 0 0 0 1007751 75482
tree_stats_numNodesAtDepth=1 1 1001 32032 1032649 75482
tree_stats_numKeysAtDepth=0 0 0 948229 52147 0
tree_stats_avgDegreeAtDepth=1 1001 32 61.8406 0.123594 0

tree_stats_height=6
tree_stats_numInternals=57933
tree_stats_numLeaves=1083233
tree_stats_numNodes=1141166
tree_stats_numKeys=1000376

tree_stats_avgDegreeInternal=19.698
tree_stats_avgDegreeLeaves=0.92351
tree_stats_avgDegree=1.87663
tree_stats_avgKeyDepth=3.05213

tree_stats_bytesAtDepth=80 16080 576576 18572432 2826192 0
tree_stats_sizeInBytes=21991360

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=120913830
4NodeIxPvE_limbo_count=3146
4NodeIxPvE_limbo_details=1027 1081 1038 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=174232

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4884213
6KVPairIxPvE_limbo_count=107
6KVPairIxPvE_limbo_details=36 40 31 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=6547860
16RebuildOperationIxPvE_limbo_count=225
16RebuildOperationIxPvE_limbo_details=76 80 69 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2015511
12MultiCounter_limbo_count=44
12MultiCounter_limbo_details=14 15 15 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=127161443
sum_num_deletes_total=127162005
sum_num_searches_total=25178024466
sum_num_rq_total=
sum_num_operations_by_thread=134291697 134806406 134876482 135586616 135130917 133441309 133733892 134455034 135003213 135341135 133956274 133410079 132907592 134184234 134989609 135815026 133978252 133770135 131708461 132897865 134912600 135086192 133790020 132760857 132993625 132990891 135390963 135256157 133981699 132375919 132630436 134026129 135454703 135140785 133209801 133366723 133006598 133329498 133602331 132777491 134244565 132675883 132522428 133187065 133124344 134406671 132331520 132042225 132061564 132715804 133846486 133669387 132613206 132518136 132311265 132440188 134635811 134548196 134228270 133424191 133723263 135527269 136198082 135762561 134675579 132773291 132035293 133508113 135311150 134728578 133807088 132865159 131738004 132187557 133220417 133069222 132848835 133330796 133494189 133939440 135052436 135146348 133420500 132846395 132883142 133618025 134287604 133042894 132247566 130855863 132198150 131849243 134676156 136108528 134653894 133805559 129293908 131223505 131844225 131894152 132359498 131038114 130230003 130606362 131636724 131481808 130733612 130000989 130540426 131169123 131483379 130685628 129228285 128767298 129583101 129883591 131041366 131038635 129847907 128419635 127532050 128132006 129701572 129898620 130254504 130490244 129832245 129617439 131234588 132625404 131576884 131142290 130680264 131016578 131868548 131485636 130086116 128774417 128916857 129078568 129736348 131606045 129883927 129022026 132676206 134135478 135103721 135282295 134480521 134555920 134460715 135637531 137207626 137490134 135796779 135188846 135678553 137491887 138238800 137222754 134986850 134604565 135694952 136786555 137171959 138524063 163637941 162029364 135879699 137663386 138621006 138838541 139085229 137796557 135935029 136907612 137141546 138381993 137385662 137231115 137532770 138217708 139630757 137762468 134908537 133270107 136826129 137428146 138913967 139330445
average_num_operations_total=133854462
stdev_num_operations_total=286046
sum_num_operations_total=25432347914
min_num_operations_total=127532050
max_num_operations_total=163637941

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:219550 2:102307 4:29488 8:3953 16:191 32:8317 64:23855 128:1799 256:1471 512:108
    [2^00, 2^01]: 219550
    (2^01, 2^02]: 102307
    (2^02, 2^03]: 29488
    (2^03, 2^04]: 3953
    (2^04, 2^05]: 191
    (2^05, 2^06]: 8317
    (2^06, 2^07]: 23855
    (2^07, 2^08]: 1799
    (2^08, 2^09]: 1471
    (2^09, 2^10]: 108
sum_limbo_reclamation_event_size_total=3785471
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=552311 391866 182162 39658 37
sum_num_bail_from_build_at_depth_by_index=0 75 1088945
sum_num_help_subtree_total=609580
sum_num_try_rebuild_at_depth_by_index=563 1195226 579268 4773028
sum_num_complete_rebuild_at_depth_by_index=509 1194151 578905 4772947
sum_num_help_rebuild_total=7019837

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2896 1048576:1457 2097152:319 4194304:188 8388608:47 16777216:6 33554432:5 67108864:5 134217728:1 268435456:5 536870912:12 1073741824:28 2147483648:30
    (2^19, 2^20]: 2896
    (2^20, 2^21]: 1457
    (2^21, 2^22]: 319
    (2^22, 2^23]: 188
    (2^23, 2^24]: 47
    (2^24, 2^25]: 6
    (2^25, 2^26]: 5
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 5
    (2^29, 2^30]: 12
    (2^30, 2^31]: 28
    (2^31, 2^32]: 30
average_num_prop_epoch_latency_total=31135229
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=593544
max_num_prop_epoch_latency_total=3811609797

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=174232
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1255
sum_rebuild_is_subsumed_at_depth_by_index=0 1026 198 31
first_time_thread_terminate_by_thread=60000010 60000001 60000007 60000002 60000010 60000003 60000010 60000004 60000001 60000009 60000008 60000003 60000010 60000009 60000003 60000001 60000009 60000008 60000007 60000008 60000009 60000001 60000008 60000001 60000009 60000001 60000007 60000002 60000010 60000003 60000010 60000004 60000001 60000002 60000008 60000003 60000010 60000009 60000003 60000001 60000009 60000008 60000007 60000008 60000010 60000001 60000008 60000001 60000010 60000004 60000010 60000009 60000005 60000005 60000001 60000025 60000009 60000010 60000006 60000002 60000004 60000009 60000000 60000002 60000010 60000007 60000010 60000002 60000003 60000002 60000001 60000005 60000010 60000004 60000010 60000009 60000006 60000005 60000001 60000002 60000005 60000002 60000006 60000002 60000004 60000009 60000000 60000002 60000010 60000007 60000010 60000002 60000002 60000002 60000001 60000006 60000007 60000000 60000005 60000005 60000005 60000005 60000008 60000001 60000001 60000005 60000001 60000006 60000006 60000000 60000001 60000005 60000004 60000001 60000004 60000006 60000000 60000002 60000004 60000004 60000007 60000000 60000005 60000001 60000005 60000005 60000007 60000001 60000001 60000005 60000001 60000006 60000006 60000000 60000001 60000005 60000004 60000001 60000004 60000000 60000000 60000002 60000004 60000004 60000009 60000008 60000007 60000009 60000009 60000008 60000002 60000006 60000004 60000003 60000004 60000009 60000005 60000006 60000003 60000009 60000003 60000004 60000003 60000009 60000003 60000000 60000003 60000003 60000009 60000008 60000007 60000009 60000009 60000008 60000002 60000009 60000004 60000003 60000004 60000003 60000058 60000006 60000003 60000009 60000003 60000008 60000003 60000009 60000003 60000000
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000058
first_time_thread_start_by_thread=2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 2 1 2 2 1 1 1 1 2 1 1 1 1 2 1 0 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1 1 2 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999697353345
threads_final_size=1000376
final_keysum=999697353345
final_size=1000376
validate_result=success
Validation OK.
Structural validation OK.

total_find=25178024466
total_rq=0
total_inserts=127161443
total_deletes=127162005
total_updates=254323448
total_queries=25178024466
total_ops=25432347914
find_throughput=419633741
rq_throughput=0
update_throughput=4238724
query_throughput=419633741
total_throughput=423872465


total find                    : 25178024466
total rq                      : 0
total inserts                 : 127161443
total deletes                 : 127162005
total updates                 : 254323448
total queries                 : 25178024466
total ops                     : 25432347914
find throughput               : 419633741
rq throughput                 : 0
update throughput             : 4238724
query throughput              : 419633741
total throughput              : 423872465

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.64907
PAPI_L3_TCM=0.413745
PAPI_TOT_CYC=1233.66
PAPI_RES_STL=497.792
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.934s
11442.62user 16.47system 1:01.16elapsed 18733%CPU (0avgtext+0avgdata 1439752maxresident)k
0inputs+32outputs (0major+463312minor)pagefaults 0swaps
maxresident_mb=1439
