cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=istree_exp4_disable_rebuild_helping/step10002.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0773125s
timing_start choosing random keys with present array...
timing_elapsed 0.0542045s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.117214s
timing_start constructing data structure...
timing_elapsed 0.103398s
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

60s
gstats_timer_elapsed timer_bag_rotation_start=60.438
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.061s

tree_stats_numInternalsAtDepth=1 1 3162 179805 1438440 183127 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11261152 549409
tree_stats_numNodesAtDepth=1 1 3162 179805 1438440 11444279 549409
tree_stats_numKeysAtDepth=0 0 0 0 9630490 366571 0
tree_stats_avgDegreeAtDepth=1 3162 56.8643 8 14.6511 0.0800382 0

tree_stats_height=7
tree_stats_numInternals=1804536
tree_stats_numLeaves=11810561
tree_stats_numNodes=13615097
tree_stats_numKeys=9997061

tree_stats_avgDegreeInternal=7.54493
tree_stats_avgDegreeLeaves=0.846451
tree_stats_avgDegree=1.73426
tree_stats_avgKeyDepth=4.03667

tree_stats_bytesAtDepth=80 50656 3079248 34522560 275168624 20515296 0
tree_stats_sizeInBytes=333336464

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=110418675
4NodeIxPvE_limbo_count=2457
4NodeIxPvE_limbo_details=821 798 838 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=63844

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1153241
6KVPairIxPvE_limbo_count=74
6KVPairIxPvE_limbo_details=23 32 19 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=14675169
16RebuildOperationIxPvE_limbo_count=1246
16RebuildOperationIxPvE_limbo_details=413 418 415 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=129675
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=52359579
sum_num_deletes_total=52366734
sum_num_searches_total=10369126682
sum_num_rq_total=
sum_num_operations_by_thread=54946454 55247156 55466890 55375833 55530237 54946002 55195426 55467322 55926021 55770603 55507202 55329627 55527486 55456722 56007837 55574907 55261559 55144044 54644203 54939655 55245269 55467890 54747256 54532675 54880594 55237728 55498008 55425950 55179570 54645013 54778574 55250156 55867173 55666908 55349312 54966383 55263501 55336181 55571871 55664851 55477924 55024120 54365749 54744836 54971566 55139640 54463992 54524189 55046601 55504759 55713045 55469517 55329068 54957223 55169995 55134696 55636342 55794053 55464820 55154131 55431661 55909769 55902128 55850954 55580584 54911031 54477812 55035011 55713315 55315740 55566360 54955921 55297915 55819359 55927000 55789379 55185033 54867476 55200619 55128700 55708699 55383207 54993217 54792345 55481482 55451309 55820856 55669532 55437769 54802228 54429406 54895535 55418289 55377744 54966971 54495602 53773087 54157546 54360429 54309278 54255529 53876888 53961041 54270640 54860915 55065533 54509582 53928045 54505467 54700964 54757704 54749453 54096017 53898059 54051712 53879696 54152914 54470656 54240396 53534324 53909485 54156284 54612214 54366926 54163237 53680426 53822107 54091081 54474509 54676343 54066975 53533274 53783844 53902589 55254383 54926355 54672927 53794844 54026300 53941362 54123312 54421765 54147641 53773447 55665816 55961249 56301526 56368435 52861086 55589008 55428784 55769875 56184305 56485776 55751540 55498979 55529802 56210733 56452982 56544949 55454014 54946161 55645339 55446301 55570621 55938865 54457360 56737185 55987896 56182512 56677974 54371844 54928319 56438673 55980481 56714498 54558571 56994138 56642769 53450063 56374678 56306293 56854597 54096719 55895653 54751138 56269790 56173795 56390624 56407501
average_num_operations_total=55125542
stdev_num_operations_total=57612
sum_num_operations_total=10473852995
min_num_operations_total=52861086
max_num_operations_total=56994138

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:198309 2:304122 4:269946 8:95344 16:23067 32:1374 64:185 128:10 256:1 512:3239 1024:73 2048:2 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1
    [2^00, 2^01]: 198309
    (2^01, 2^02]: 304122
    (2^02, 2^03]: 269946
    (2^03, 2^04]: 95344
    (2^04, 2^05]: 23067
    (2^05, 2^06]: 1374
    (2^06, 2^07]: 185
    (2^07, 2^08]: 10
    (2^08, 2^09]: 1
    (2^09, 2^10]: 3239
    (2^10, 2^11]: 73
    (2^11, 2^12]: 2
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 1
sum_limbo_reclamation_event_size_total=7729751
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=20 66421 558959 14015848 35167
sum_num_complete_rebuild_at_depth_by_index=20 66419 558919 14015807 35167
sum_num_help_rebuild_total=14703902

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3508 2097152:859 4194304:251 8388608:172 16777216:87 33554432:20 67108864:3 134217728:2 268435456:1 536870912:5 1073741824:53 2147483648:24 4294967296:13 8589934592:1
    (2^20, 2^21]: 3508
    (2^21, 2^22]: 859
    (2^22, 2^23]: 251
    (2^23, 2^24]: 172
    (2^24, 2^25]: 87
    (2^25, 2^26]: 20
    (2^26, 2^27]: 3
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 5
    (2^30, 2^31]: 53
    (2^31, 2^32]: 24
    (2^32, 2^33]: 13
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=52996537
stdev_num_prop_epoch_latency_total=330882
min_num_prop_epoch_latency_total=1113637
max_num_prop_epoch_latency_total=9122872537

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63844
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=26
sum_rebuild_is_subsumed_at_depth_by_index=0 0 21 5
first_time_thread_terminate_by_thread=60000004 60000006 60000003 60000002 60000002 60000003 60000007 60000004 60000002 60000005 60000002 60000003 60000002 60000007 60000006 60000006 60000002 60000002 60000002 60000004 60000000 60000002 60000002 60000001 60000004 60000006 60000003 60000002 60000002 60000003 60000007 60000004 60000002 60000005 60000002 60000003 60000002 60000007 60000006 60000006 60000002 60000002 60000002 60000004 60000000 60000002 60000002 60000001 60000005 60000008 60000001 60000008 60000001 60000001 60000001 60000004 60000004 60000007 60000007 60000006 60000001 60000002 60000002 60000007 60000003 60000002 60000003 60000004 60000003 60000005 60000000 60000003 60000005 60000008 60000001 60000008 60000000 60000001 60000001 60000004 60000004 60000007 60000007 60000006 60000001 60000002 60000002 60000007 60000003 60000002 60000003 60000004 60000003 60000005 60000000 60000003 60000002 60000001 60000005 60000006 60000001 60000001 60000007 60000001 60000006 60000007 60000001 60000005 60000005 60000006 60000005 60000003 60000004 60000001 60000005 60000000 60000008 60000000 60000001 60000005 60000002 60000001 60000005 60000006 60000001 60000001 60000007 60000001 60000006 60000007 60000001 60000005 60000005 60000006 60000005 60000003 60000004 60000001 60000005 60000000 60000008 60000007 60000001 60000005 60000009 60000004 60000009 60000009 60000006 60000007 60000009 60000005 60000008 60000009 60000004 60000008 60000009 60000009 60000005 60000009 60000008 60000006 60000006 60000009 60000008 60000008 60000009 60000008 60000009 60000004 60000009 60000008 60000006 60000008 60000009 60000005 60000008 60000009 60000004 60000008 60000009 60000009 60000005 60000009 60000008 60000006 60000006 60000009 60000008 60000008
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=60000009
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99993474445718
threads_final_size=9997061
final_keysum=99993474445718
final_size=9997061
validate_result=success
Validation OK.
Structural validation OK.

total_find=10369126682
total_rq=0
total_inserts=52359579
total_deletes=52366734
total_updates=104726313
total_queries=10369126682
total_ops=10473852995
find_throughput=172818778
rq_throughput=0
update_throughput=1745438
query_throughput=172818778
total_throughput=174564216


total find                    : 10369126682
total rq                      : 0
total inserts                 : 52359579
total deletes                 : 52366734
total updates                 : 104726313
total queries                 : 10369126682
total ops                     : 10473852995
find throughput               : 172818778
rq throughput                 : 0
update throughput             : 1745438
query throughput              : 172818778
total throughput              : 174564216

elapsed milliseconds          : 60000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.0744
PAPI_L3_TCM=6.59808
PAPI_TOT_CYC=2991.13
PAPI_RES_STL=1248.52
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=60.799s
11401.20user 40.97system 1:01.16elapsed 18705%CPU (0avgtext+0avgdata 3761000maxresident)k
0inputs+32outputs (0major+2220986minor)pagefaults 0swaps
maxresident_mb=3761
