cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 60000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=istree_exp4_disable_rebuild_helping/step10023.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=60000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.18559s
timing_start choosing random keys with present array...
timing_elapsed 0.179964s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.349596s
timing_start constructing data structure...
timing_elapsed 0.340704s
prefill_elapsed_ms=1058
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

106.253s
gstats_timer_elapsed timer_bag_rotation_start=107.284
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.151s

tree_stats_numInternalsAtDepth=1 1 10001 1004295 10073340 860327 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109262939 2595682
tree_stats_numNodesAtDepth=1 1 10001 1004295 10073340 110123266 2595682
tree_stats_numKeysAtDepth=0 0 0 0 98223210 1774280 0
tree_stats_avgDegreeAtDepth=1 10001 100.419 10.0303 20.683 0.0396825 0

tree_stats_height=7
tree_stats_numInternals=11947965
tree_stats_numLeaves=111858621
tree_stats_numNodes=123806586
tree_stats_numKeys=99997490

tree_stats_avgDegreeInternal=10.3621
tree_stats_avgDegreeLeaves=0.893963
tree_stats_avgDegree=1.80769
tree_stats_avgKeyDepth=4.01774

tree_stats_bytesAtDepth=80 160080 16708784 225448320 2406666016 97214640 0
tree_stats_sizeInBytes=2746197920

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=153188683
4NodeIxPvE_limbo_count=318646
4NodeIxPvE_limbo_details=111580 86329 120737 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=17180

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4286436
6KVPairIxPvE_limbo_count=5298
6KVPairIxPvE_limbo_details=1864 1427 2007 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19565662
16RebuildOperationIxPvE_limbo_count=3515
16RebuildOperationIxPvE_limbo_details=1241 979 1295 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=68239
12MultiCounter_limbo_count=211
12MultiCounter_limbo_details=74 57 80 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98382104
sum_num_deletes_total=98386384
sum_num_searches_total=295119239
sum_num_rq_total=
sum_num_operations_by_thread=2788108 2677184 2784858 2641753 2741897 2650740 2839951 2735927 2760307 2723443 2769744 2667070 2720676 2710434 2581046 2854697 2760487 2656067 2780997 2744437 2796532 2645033 2671516 2646293 2734605 2796410 2734252 2721501 2704946 2717964 2705380 2716669 2670017 2743289 2777255 2782243 2688773 2653422 2653995 2714238 2727572 2656645 2724665 2907043 2769921 2665212 2651138 2710580 2631412 2577680 2649108 2527508 2562049 2568668 2452489 2442644 2548773 2496057 2472444 2614879 2592898 2643173 2586239 2612399 2536817 2628361 2510571 2549461 2513335 2714869 2568458 2547248 2532234 2447297 2460027 2594093 2594096 2539101 2535489 2527906 2649162 2548768 2508391 2598541 2478161 2531582 2475772 2615917 2603372 2600071 2538431 2515121 2667209 2607190 2652304 2650653 2493277 2554456 2556614 2582316 2522468 2616092 2586080 2606471 2551170 2575996 2494242 2591357 2635671 2531848 2617595 2548713 2585180 2547385 2616540 2573144 2480955 2618455 2664923 2578169 2477036 2674322 2476583 2640128 2604469 2544180 2584078 2560400 2584388 2653894 2568555 2659032 2596442 2469446 2566409 2616860 2555507 2528373 1254244 2593289 2612915 2557532 2536617 2480530 2634880 2516066 2500972 2629557 2455442 2598577 2569777 2469230 2546227 2512190 2610627 2600026 2653568 2513506 2572953 2497830 2589677 2598171 2584209 2541208 2460440 2656593 1366269 2684686 2552455 2559012 2516208 2663903 2646749 2572386 2545776 2613193 2561393 2592162 2491979 2573419 2550403 2490202 2592767 2099114 2528461 2522541 2524522 2533871 2376908 2597916
average_num_operations_total=2588882
stdev_num_operations_total=11990
sum_num_operations_total=491887727
min_num_operations_total=1254244
max_num_operations_total=2907043

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56710 2:68890 4:103149 8:160598 16:164076 32:163883 64:215174 128:104618 256:60518 512:7994 1024:17746 2048:5954 4096:1218 8192:5 16384:3 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:3
    [2^00, 2^01]: 56710
    (2^01, 2^02]: 68890
    (2^02, 2^03]: 103149
    (2^03, 2^04]: 160598
    (2^04, 2^05]: 164076
    (2^05, 2^06]: 163883
    (2^06, 2^07]: 215174
    (2^07, 2^08]: 104618
    (2^08, 2^09]: 60518
    (2^09, 2^10]: 7994
    (2^10, 2^11]: 17746
    (2^11, 2^12]: 5954
    (2^12, 2^13]: 1218
    (2^13, 2^14]: 5
    (2^14, 2^15]: 3
    (2^15, 2^16]: 0
    (2^16, 2^17]: 0
    (2^17, 2^18]: 0
    (2^18, 2^19]: 0
    (2^19, 2^20]: 0
    (2^20, 2^21]: 0
    (2^21, 2^22]: 0
    (2^22, 2^23]: 0
    (2^23, 2^24]: 3
sum_limbo_reclamation_event_size_total=167220311
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=5 38448 1373602 15515449 2641673
sum_num_complete_rebuild_at_depth_by_index=3 38447 1373565 15515396 2641669
sum_num_help_rebuild_total=19597269

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:95 2097152:558 4194304:379 8388608:185 16777216:117 33554432:151 67108864:300 134217728:520 268435456:724 536870912:783 1073741824:537 2147483648:260 4294967296:62 8589934592:325 17179869184:3
    (2^20, 2^21]: 95
    (2^21, 2^22]: 558
    (2^22, 2^23]: 379
    (2^23, 2^24]: 185
    (2^24, 2^25]: 117
    (2^25, 2^26]: 151
    (2^26, 2^27]: 300
    (2^27, 2^28]: 520
    (2^28, 2^29]: 724
    (2^29, 2^30]: 783
    (2^30, 2^31]: 537
    (2^31, 2^32]: 260
    (2^32, 2^33]: 62
    (2^33, 2^34]: 325
    (2^34, 2^35]: 3
average_num_prop_epoch_latency_total=1338358811
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1973558
max_num_prop_epoch_latency_total=18901365716

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=23
sum_rebuild_is_subsumed_at_depth_by_index=0 1 14 4 4
first_time_thread_terminate_by_thread=60032937 60154129 60099604 60148424 60154091 60034636 60145671 60104271 61026940 60118707 60003548 60143227 60053654 60059115 60047194 60014616 60029919 60133223 60041552 60154345 60127818 60135565 60015810 60089579 60027207 60073462 60075459 60108088 60073038 60136734 60050074 60041132 60002906 60093564 60125659 60043569 60034257 60046835 60165014 60084954 60140133 60129442 60138544 60034749 60150944 60057179 60098810 60075621 60145213 60000002 60123448 60046067 60107573 60125568 60005968 60132032 60069966 60155756 60132557 60004043 60113534 60077092 60009485 60100088 60131090 60145718 60022922 60101204 60014457 60165260 60006315 60050058 60104651 60006986 60011078 60105524 60000000 60009873 60086403 60081461 60016102 60161622 60144048 60110543 60000000 60080967 60076241 60097574 60093432 60081335 60043031 60132388 60137357 60006874 60022896 60083473 60079397 60105409 60101798 60126124 60079937 60090295 60167455 60008231 60050414 60081040 60111436 60050962 60036046 60030983 60071725 60076533 60026782 60148840 60137482 60153598 60051042 60034071 60160897 60015624 60165082 60084799 60096279 60049784 60136771 60117589 60136016 60098411 60027465 60162260 60062790 60136905 60043380 60133585 60065027 60094032 60159617 60045271 70178488 60011489 60141393 60008612 60027534 60125046 60159220 60163856 60032324 60156361 60070366 60133252 60081380 60128661 60066014 60140775 60068478 60159947 60165111 60098755 60163047 60081688 60013061 60149675 60030074 60167669 60126280 60011189 60042591 60023695 60164589 60086920 60094622 60055451 60152137 60127012 60035384 60163835 60096562 60046418 60164129 60031324 60000004 60084050 60151208 106247735 60079860 60154469 60144436 60058368 60141129 60017084
min_time_thread_terminate_total=60000000
max_time_thread_terminate_total=106247735
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 1 2 1 1 1 2 1 2 1 1 2 2 1 1 2 1 2 2 1 2 2 2 1 1 1 2 1 1 1 2 1 2 1 1 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999392644179753
threads_final_size=99997490
final_keysum=9999392644179753
final_size=99997490
validate_result=success
Validation OK.
Structural validation OK.

total_find=295119239
total_rq=0
total_inserts=98382104
total_deletes=98386384
total_updates=196768488
total_queries=295119239
total_ops=491887727
find_throughput=4918653
rq_throughput=0
update_throughput=3279474
query_throughput=4918653
total_throughput=8198128


total find                    : 295119239
total rq                      : 0
total inserts                 : 98382104
total deletes                 : 98386384
total updates                 : 196768488
total queries                 : 295119239
total ops                     : 491887727
find throughput               : 4918653
rq throughput                 : 0
update throughput             : 3279474
query throughput              : 4918653
total throughput              : 8198128

elapsed milliseconds          : 60000
napping milliseconds overtime : 46253

PAPI_L2_TCM=30.9844
PAPI_L3_TCM=16.49
PAPI_TOT_CYC=35003.8
PAPI_RES_STL=3063.48
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=107.855s
9169.74user 6572.12system 1:48.73elapsed 14477%CPU (0avgtext+0avgdata 18324984maxresident)k
0inputs+32outputs (0major+6439782minor)pagefaults 0swaps
maxresident_mb=18324
