parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1496362818, sumLengths: 23.98013429

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1390336988, sumLengths: 24.02540702

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1390000650, sumLengths: 24.0220906

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1485788092, sumLengths: 23.98381988

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1372777778, sumLengths: 24.03378464

