parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 67222863, sumLengths: 22.42079759

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 70106419, sumLengths: 22.39035578

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 67242428, sumLengths: 22.41489907

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 71444894, sumLengths: 22.37877891

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 68828323, sumLengths: 22.39914664

