parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 112563613, sumLengths: 18.73077478

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 116203536, sumLengths: 18.71146848

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 114663972, sumLengths: 18.71854335

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 111362955, sumLengths: 18.73940631

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 115878690, sumLengths: 18.71269121

