parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 227955692, sumLengths: 23.8242414

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 216155236, sumLengths: 23.85009809

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 210109612, sumLengths: 23.86575961

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 221464028, sumLengths: 23.83508056

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 214702365, sumLengths: 23.85716086

