parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1388036693, sumLengths: 22.54988446

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1262863339, sumLengths: 22.62011169

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1278287950, sumLengths: 22.61371663

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1374363839, sumLengths: 22.5562702

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1262917870, sumLengths: 22.62348683

