parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 756768956, sumLengths: 23.90431881

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 720890140, sumLengths: 23.92970107

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 701333510, sumLengths: 23.94907357

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 758134469, sumLengths: 23.90130442

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 719235033, sumLengths: 23.92908627

