parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 32908883, sumLengths: 23.74046281

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 31932379, sumLengths: 23.75623028

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 30359799, sumLengths: 23.78324257

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 32498397, sumLengths: 23.74699854

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 31497204, sumLengths: 23.76347526

