parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 1385363765, sumLengths: 18.83649

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 1455932931, sumLengths: 18.79906334

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 1389204355, sumLengths: 18.82420145

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 1383318456, sumLengths: 18.83433115

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 1414317329, sumLengths: 18.82242709

