parameters:
threads: 50
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1168484331, sumLengths: 23.95032153

parameters:
threads: 50
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1095022725, sumLengths: 23.99168453

parameters:
threads: 50
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1075232902, sumLengths: 24.00074659

parameters:
threads: 50
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1151977365, sumLengths: 23.95875721

parameters:
threads: 50
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 1047898522, sumLengths: 24.01370518

