parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 212816249, sumLengths: 18.74593331

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 219172967, sumLengths: 18.72552362

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 217435804, sumLengths: 18.73359959

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 212669374, sumLengths: 18.74470033

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 220054346, sumLengths: 18.72668722

