parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1747580053, sumLengths: 22.63455482

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1630269688, sumLengths: 22.69772253

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1669776858, sumLengths: 22.67437972

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1788712842, sumLengths: 22.62027777

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1686431949, sumLengths: 22.66380424

