parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 2824182988, sumLengths: 18.8976554

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 2984259947, sumLengths: 18.86845167

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 2825312050, sumLengths: 18.90344654

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 2989993864, sumLengths: 18.86971737

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 2747079847, sumLengths: 18.91041696

