parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 126258755, sumLengths: 22.45445329

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 135975593, sumLengths: 22.4039058

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 128261013, sumLengths: 22.4408367

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 136506833, sumLengths: 22.39877551

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 131232003, sumLengths: 22.42930389

