parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 2149684859, sumLengths: 18.83722607

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 2254003088, sumLengths: 18.81505063

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 2140449628, sumLengths: 18.84058891

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 2151239734, sumLengths: 18.84078919

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 0, ops: 2191668255, sumLengths: 18.8315525

