parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 60250126, sumLengths: 23.79377834

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 58179686, sumLengths: 23.82158506

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 56295347, sumLengths: 23.83787172

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 58995816, sumLengths: 23.81338782

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 0, ops: 57071182, sumLengths: 23.82041378

