parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 953508434, sumLengths: 23.91849884

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 890980193, sumLengths: 23.95811913

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 889122340, sumLengths: 23.95978388

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 952719179, sumLengths: 23.92120501

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 892637353, sumLengths: 23.96003968

