parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 420580985, sumLengths: 18.75941378

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 436320728, sumLengths: 18.74015394

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 428490531, sumLengths: 18.73632686

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 418364155, sumLengths: 18.74560327

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 431993817, sumLengths: 18.73267833

