parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 1152603226, sumLengths: 22.52037834

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 1107310092, sumLengths: 22.55356235

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 1048346124, sumLengths: 22.59249243

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 1153047724, sumLengths: 22.52006407

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 1070463801, sumLengths: 22.57943627

