parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 2526265648, sumLengths: 18.87648195

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 2653393539, sumLengths: 18.84890586

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 2553186389, sumLengths: 18.85921075

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 2743416768, sumLengths: 18.83588109

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 2575802063, sumLengths: 18.85370137

