parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 515821767, sumLengths: 18.75092572

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 540661284, sumLengths: 18.72200678

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 523348984, sumLengths: 18.74192009

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 513726917, sumLengths: 18.75480159

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 530366358, sumLengths: 18.73938227

