parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1340431877, sumLengths: 30.80764825

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1330410746, sumLengths: 30.80769407

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1340784750, sumLengths: 30.80764097

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1326679565, sumLengths: 30.80765535

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1346626767, sumLengths: 30.80764766

