parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 1090693692, sumLengths: 30.84137988

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 927432768, sumLengths: 30.84141446

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 912698213, sumLengths: 30.84144538

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 932558434, sumLengths: 30.84144212

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 912658516, sumLengths: 30.84139091

