parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 123546061, sumLengths: 30.99996524

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 128551044, sumLengths: 30.9998371

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 125948760, sumLengths: 30.99989675

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 124116009, sumLengths: 30.99993588

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 0, ops: 123753508, sumLengths: 30.99993277

