parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 841275305, sumLengths: 31.00028728

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 847996011, sumLengths: 31.00030677

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 847335254, sumLengths: 31.00029096

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 841117072, sumLengths: 31.00030402

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 0, ops: 842682221, sumLengths: 31.00031747

