parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 224760903, sumLengths: 30.80726447

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 194470041, sumLengths: 30.80716916

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 192964957, sumLengths: 30.80715361

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 217916351, sumLengths: 30.80726146

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 194023451, sumLengths: 30.80720393

