parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 918639591, sumLengths: 30.80749982

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 890053161, sumLengths: 30.80742219

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 889686202, sumLengths: 30.80745456

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 905755862, sumLengths: 30.80750485

parameters:
threads: 40
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 0, ops: 895278612, sumLengths: 30.80744658

