parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 28395370, sumLengths: 30.80643999

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 27398095, sumLengths: 30.80687245

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 25243978, sumLengths: 30.8067986

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 28947905, sumLengths: 30.80651304

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 0, ops: 26020515, sumLengths: 30.80667493

