parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1940704827, sumLengths: 31.00044903

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1893861236, sumLengths: 31.00049764

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1923987334, sumLengths: 31.00046016

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 2338694197, sumLengths: 31.00043797

parameters:
threads: 70
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1872582584, sumLengths: 31.00049856

