parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1805402426, sumLengths: 30.84115485

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1573986080, sumLengths: 30.84120918

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1525961909, sumLengths: 30.84121007

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1552659788, sumLengths: 30.84116987

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1545518910, sumLengths: 30.84118562

