parameters:
threads: 20
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 578261639, sumLengths: 31.00013143

parameters:
threads: 20
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 617949324, sumLengths: 31.00008273

parameters:
threads: 20
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 578730162, sumLengths: 31.00012617

parameters:
threads: 20
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 579439008, sumLengths: 31.00009837

parameters:
threads: 20
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 577029323, sumLengths: 31.00012293

