parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 246334842, sumLengths: 30.99991251

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 246206327, sumLengths: 30.99989179

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 244798942, sumLengths: 30.99989632

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 246211690, sumLengths: 30.99990804

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 0, ops: 254148290, sumLengths: 30.99986574

