parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1491862275, sumLengths: 30.80755637

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1516983047, sumLengths: 30.80751265

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1537050251, sumLengths: 30.80760602

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1467129196, sumLengths: 30.80762477

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 0, ops: 1544196757, sumLengths: 30.80756144

