parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1668927258, sumLengths: 31.00042763

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1674482035, sumLengths: 31.00043705

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1669240350, sumLengths: 31.00044896

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1704944584, sumLengths: 31.00046458

parameters:
threads: 60
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 0, ops: 1669712846, sumLengths: 31.00049152

