parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 299143008, sumLengths: 30.99989721

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 312678489, sumLengths: 30.99992338

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 299234510, sumLengths: 30.99989892

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 300118855, sumLengths: 30.99985115

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 0, ops: 305380085, sumLengths: 30.99990264

