parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 479566741, sumLengths: 30.84152404

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 477685137, sumLengths: 30.8414931

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 478456371, sumLengths: 30.8415016

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 550648587, sumLengths: 30.84157476

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 0, ops: 476650058, sumLengths: 30.84152422

