cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp3_disable_multicounter/step10007.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0663599s
timing_start choosing random keys with present array...
timing_elapsed 0.0478156s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119732s
timing_start constructing data structure...
timing_elapsed 0.0690965s
prefill_elapsed_ms=303
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5626
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 1001 32032 33200 0
tree_stats_numLeavesAtDepth=0 0 0 0 999631 100809
tree_stats_numNodesAtDepth=1 1 1001 32032 1032831 100809
tree_stats_numKeysAtDepth=0 0 0 930649 70045 0
tree_stats_avgDegreeAtDepth=1 1001 32 61.2975 0.165423 0

tree_stats_height=6
tree_stats_numInternals=66235
tree_stats_numLeaves=1100440
tree_stats_numNodes=1166675
tree_stats_numKeys=1000694

tree_stats_avgDegreeInternal=17.6142
tree_stats_avgDegreeLeaves=0.909358
tree_stats_avgDegree=1.85773
tree_stats_avgKeyDepth=3.07

tree_stats_bytesAtDepth=72 16072 568568 18319088 3511120 0
tree_stats_sizeInBytes=22414920

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=68404665
4NodeIxPvE_limbo_count=143648
4NodeIxPvE_limbo_details=76951 1899 64798 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3168

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6212563
6KVPairIxPvE_limbo_count=11896
6KVPairIxPvE_limbo_details=4698 82 7116 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11470379
16RebuildOperationIxPvE_limbo_count=15129
16RebuildOperationIxPvE_limbo_details=2469 1121 11539 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=90592494
sum_num_deletes_total=90590428
sum_num_searches_total=271724019
sum_num_rq_total=
sum_num_operations_by_thread=2389876 2386608 2390299 2385724 2389470 2390590 2396172 2397705 2403761 2397140 2387298 2398208 2434062 2389898 2394106 2388191 2392489 2398164 2395069 2381943 2389380 2393334 2387385 2390415 2397667 2386353 2395094 2388496 2390028 2394879 2402584 2394605 2398436 2393331 2453827 2400973 2400584 2389524 2392521 2388976 2396405 2399245 2400156 2383720 2388795 2392195 2386193 2396480 2389749 2388780 2387197 2378094 2376431 2383706 2401261 2391056 2392346 2396128 2390861 2393261 2397226 2393733 2386958 2382528 2386791 2379134 2383546 2378204 2393439 2385542 2388160 2391054 2393399 2388915 2387704 2382953 2416994 2382052 2394341 2386028 2395984 2394228 2385951 2394710 2401526 2393731 2382789 2382818 2386192 2386756 2393226 2377188 2387365 2385588 2385357 2393352 2373751 2367836 2421150 2361639 2365856 2363501 2381000 2365245 2372437 2380479 2366253 2377851 2380004 2374820 2367050 2367272 2364904 2370287 2376227 2366161 2364166 2371993 2367824 2372140 2377965 2369879 2354010 2370517 2363638 2362872 2377350 2366940 2378117 2374654 2368030 2379540 2384006 2372002 2369807 2376383 2365467 2372974 2380263 2365836 2397475 2366989 2371411 2370183 2361701 2357900 2360159 2361444 2358709 2364177 2359836 2360655 2362307 2364909 2359441 2371379 2365493 2365469 2362326 2355463 2355635 2362879 2411267 2351634 2356000 2359700 2643118 2770769 2363796 2360977 2357004 2362891 2357324 2368727 2369115 2360939 2365370 2366819 2360781 2376458 2371487 2369653 2362889 2364645 2363811 2362035 2350015 2355217 2358088 2367690
average_num_operations_total=2383720
stdev_num_operations_total=2730
sum_num_operations_total=452906941
min_num_operations_total=2350015
max_num_operations_total=2770769

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16915 2:24002 4:35921 8:99526 16:195515 32:244174 64:99639 128:82708 256:44466 512:39350 1024:1487 2048:58
    [2^00, 2^01]: 16915
    (2^01, 2^02]: 24002
    (2^02, 2^03]: 35921
    (2^03, 2^04]: 99526
    (2^04, 2^05]: 195515
    (2^05, 2^06]: 244174
    (2^06, 2^07]: 99639
    (2^07, 2^08]: 82708
    (2^08, 2^09]: 44466
    (2^09, 2^10]: 39350
    (2^10, 2^11]: 1487
    (2^11, 2^12]: 58
sum_limbo_reclamation_event_size_total=85754744
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=568421 270257 136206 37813 18
sum_num_bail_from_build_at_depth_by_index=0 14 171865
sum_num_help_subtree_total=498193
sum_num_try_rebuild_at_depth_by_index=23415 194714 5689828 5577551
sum_num_complete_rebuild_at_depth_by_index=362 176954 5679584 5577053
sum_num_help_rebuild_total=11741332

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:60 16777216:453 33554432:270 67108864:114 134217728:82 268435456:60 536870912:46 1073741824:78 2147483648:115 4294967296:140 8589934592:112 17179869184:54
    (2^23, 2^24]: 60
    (2^24, 2^25]: 453
    (2^25, 2^26]: 270
    (2^26, 2^27]: 114
    (2^27, 2^28]: 82
    (2^28, 2^29]: 60
    (2^29, 2^30]: 46
    (2^30, 2^31]: 78
    (2^31, 2^32]: 115
    (2^32, 2^33]: 140
    (2^33, 2^34]: 112
    (2^34, 2^35]: 54
average_num_prop_epoch_latency_total=2514655087
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=10431867
max_num_prop_epoch_latency_total=30082960337

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3168
sum_elapsed_rebuild_depth_by_index=84183511820 60661211581 47678640914 11807245017
sum_elapsed_rebuild_depth_total=204330609332
sum_elapsed_all_ops_total=5686377863388
sum_rebuild_is_subsumed_total=8173
sum_rebuild_is_subsumed_at_depth_by_index=0 7960 138 75
first_time_thread_terminate_by_thread=30000002 30000002 30000010 30000002 30000009 30000002 30000001 30000007 30000002 30000005 30000013 30000002 30000002 30000003 30000012 30000009 30000015 30000004 30000010 30000010 30000009 30000005 30000004 30000006 30000002 30000002 30000002 30000002 30000013 30000002 30000001 30000005 30000002 30000004 30000009 30000002 30000001 30000010 30000012 30000009 30000001 30000010 30000010 30000008 30000011 30000002 30000004 30000006 30000006 30000001 30000001 30000006 30000001 30000001 30000013 30000000 30000005 30000009 30000001 30000001 30000007 30000001 30000001 30000012 30000021 30000003 30000001 30000000 30000003 30000003 30000013 30000001 30000004 30000001 30000005 30000008 30000001 30000001 30000013 30000008 30000005 30000009 30000006 30000004 30000008 30000001 30000000 30000005 30000000 30000003 30000001 30000001 30000004 30000003 30000012 30000011 30000008 30000013 30000014 30000013 30000013 30000006 30000005 30000014 30000007 30000004 30000008 30000014 30000005 30000007 30000014 30000015 30000015 30000008 30000014 30000014 30000006 30000014 30000008 30000014 30000008 30000014 30000014 30000014 30000006 30000006 30000013 30000015 30000008 30000004 30000007 30000014 30000005 30000007 30000014 30000014 30000005 30000014 30000006 30000014 30000014 30000008 30000008 30000014 30000007 30000004 30000006 30000005 30000009 30000021 30000003 30000007 30000002 30000012 30000011 30000012 30000010 30000013 30000007 30000011 30000002 30000012 30000008 30000003 30000007 30000011 30000011 30000011 30000007 30000004 30000007 30000006 30000009 30000010 30000005 30000007 30000002 30000010 30000009 30000003 30000010 30000016 30000007 30000009 30000010 30000012 30000008 30000011 30000007 30000011
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000021
first_time_thread_start_by_thread=1 2 2 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 2 2 1 2 1 1 1 2 2 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 2 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=1000934071738
threads_final_size=1000694
final_keysum=1000934071738
final_size=1000694
validate_result=success
Validation OK.
Structural validation OK.

total_find=271724019
total_rq=0
total_inserts=90592494
total_deletes=90590428
total_updates=181182922
total_queries=271724019
total_ops=452906941
find_throughput=9057467
rq_throughput=0
update_throughput=6039430
query_throughput=9057467
total_throughput=15096898


total find                    : 271724019
total rq                      : 0
total inserts                 : 90592494
total deletes                 : 90590428
total updates                 : 181182922
total queries                 : 271724019
total ops                     : 452906941
find throughput               : 9057467
rq throughput                 : 0
update throughput             : 6039430
query throughput              : 9057467
total throughput              : 15096898

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.4018
PAPI_L3_TCM=10.8358
PAPI_TOT_CYC=35045.6
PAPI_RES_STL=33196.2
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.802s
5742.80user 12.46system 0:31.02elapsed 18552%CPU (0avgtext+0avgdata 1328908maxresident)k
0inputs+32outputs (0major+350060minor)pagefaults 0swaps
maxresident_mb=1328
