cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10054
fname=istree_exp3_disable_multicounter/step10054.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.183658s
timing_start choosing random keys with present array...
timing_elapsed 0.200525s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.359084s
timing_start constructing data structure...
timing_elapsed 0.347502s
prefill_elapsed_ms=1093
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.442s
gstats_timer_elapsed timer_bag_rotation_start=31.6974
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 142661 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109853554 428169
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109996215 428169
tree_stats_numKeysAtDepth=0 0 0 0 99710285 285917 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.9706 0.00649191 0

tree_stats_height=7
tree_stats_numInternals=11152663
tree_stats_numLeaves=110281723
tree_stats_numNodes=121434386
tree_stats_numKeys=99996202

tree_stats_avgDegreeInternal=10.8884
tree_stats_avgDegreeLeaves=0.906734
tree_stats_avgDegree=1.82346
tree_stats_avgKeyDepth=4.00286

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399939440 15987552 0
tree_stats_sizeInBytes=2656727136

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=841787173
4NodeIxPvE_limbo_count=392
4NodeIxPvE_limbo_details=136 141 115 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12820

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21764664
6KVPairIxPvE_limbo_count=4
6KVPairIxPvE_limbo_details=0 4 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98137441
16RebuildOperationIxPvE_limbo_count=252
16RebuildOperationIxPvE_limbo_details=88 90 74 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=603807
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=500272067
sum_num_deletes_total=500259466
sum_num_searches_total=1500850158
sum_num_rq_total=
sum_num_operations_by_thread=13115598 13113881 13174892 13370696 13333338 13158145 13298436 13269854 13332640 13476607 13253765 13233200 13211830 13195754 13258734 13208210 13381972 13218048 12943083 13133066 13236101 13110798 13201123 13064401 13082127 13121991 13203143 13298833 13072825 13025232 13146128 13157171 13101634 13190945 13099045 13038090 13172458 13209367 13344011 13249067 13046082 13151547 13057701 13143168 13188054 13156336 13070355 13119666 13197627 13248793 13489347 13281987 13083054 13138763 13156581 13116432 13239412 13242637 13186164 13192693 13251943 13210329 13304959 13280329 13188158 13104754 13126044 13157691 13165091 13289035 13118340 13124835 12981365 13239827 13191602 13367958 13111829 13027515 13028741 13186171 13277611 13258223 13091580 13128426 13233268 13292923 13294970 13194449 13179712 13133757 13149282 13029065 13145399 13208332 13176135 13091653 12974964 12964830 13176946 13132344 12974246 12911379 13048084 13008509 13062170 13195598 12978700 12931257 13012853 13207212 13246597 13163721 13029958 12986295 12912831 13070188 13117059 13222596 13087284 13081522 12985950 12961899 13062649 13078515 13154173 13099757 12982016 13137697 13043845 13154218 13001811 12898776 13064718 13050034 13017142 13096562 13067094 12938758 12969705 13023385 12947259 13185392 13006981 12927832 13177584 13268826 13269063 13272167 13258099 13084803 13198617 13161335 13184589 13378785 13284420 13136606 13094771 13232260 13349901 13129752 13258380 13150312 13091525 13102843 13078106 13122269 14529198 14338080 13157401 13274204 13202235 13352934 13226021 13175722 13193406 13163381 13213093 13242399 13142455 13109997 13084317 13097235 13222042 13350523 13116048 13047776 13143244 13262184 13162098 13283435
average_num_operations_total=13165166
stdev_num_operations_total=12492
sum_num_operations_total=2501381691
min_num_operations_total=12898776
max_num_operations_total=14529198

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55269 2:54490 4:74680 8:188092 16:202971 32:133827 64:312787 128:175399 256:119921 512:24459 1024:30155 2048:12187 4096:5451 8192:584 16384:1 32768:1093 65536:237
    [2^00, 2^01]: 55269
    (2^01, 2^02]: 54490
    (2^02, 2^03]: 74680
    (2^03, 2^04]: 188092
    (2^04, 2^05]: 202971
    (2^05, 2^06]: 133827
    (2^06, 2^07]: 312787
    (2^07, 2^08]: 175399
    (2^08, 2^09]: 119921
    (2^09, 2^10]: 24459
    (2^10, 2^11]: 30155
    (2^11, 2^12]: 12187
    (2^12, 2^13]: 5451
    (2^13, 2^14]: 584
    (2^14, 2^15]: 1
    (2^15, 2^16]: 1093
    (2^16, 2^17]: 237
sum_limbo_reclamation_event_size_total=338676661
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=77922 453722 189960 177575 39110 2
sum_num_bail_from_build_at_depth_by_index=0 0 220005 1054671
sum_num_help_subtree_total=513394
sum_num_try_rebuild_at_depth_by_index=72 199965 6884161 77736616 13316879
sum_num_complete_rebuild_at_depth_by_index=20 199940 6883530 77736118 13316857
sum_num_help_rebuild_total=98527737

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:93 2097152:1403 4194304:1029 8388608:524 16777216:263 33554432:136 67108864:110 134217728:124 268435456:132 536870912:132 1073741824:385 2147483648:387 4294967296:217 8589934592:63 17179869184:1
    (2^20, 2^21]: 93
    (2^21, 2^22]: 1403
    (2^22, 2^23]: 1029
    (2^23, 2^24]: 524
    (2^24, 2^25]: 263
    (2^25, 2^26]: 136
    (2^26, 2^27]: 110
    (2^27, 2^28]: 124
    (2^28, 2^29]: 132
    (2^29, 2^30]: 132
    (2^30, 2^31]: 385
    (2^31, 2^32]: 387
    (2^32, 2^33]: 217
    (2^33, 2^34]: 63
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=798251046
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1952018
max_num_prop_epoch_latency_total=21779416510

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12820
sum_elapsed_rebuild_depth_by_index=490385071429 398846667798 125444538047 122047844818 13834958950
sum_elapsed_rebuild_depth_total=1150559081042
sum_elapsed_all_ops_total=5689744721127
sum_rebuild_is_subsumed_total=375
sum_rebuild_is_subsumed_at_depth_by_index=0 9 293 55 18
first_time_thread_terminate_by_thread=30000001 30067079 30016001 30000002 30000002 30000003 30001937 30008550 30000001 30003820 30078364 30000002 30000004 30090732 30000004 30067340 30000003 30000006 30004102 30291580 30000002 30000005 30001517 30078381 30000003 30008977 30000003 30000002 30000002 30010419 30000001 30442328 30000001 30001997 30011886 30000002 30000304 30000003 30003348 30109600 30001008 30005557 30012667 30068424 30009581 30007651 30000003 30010995 30000001 30002490 30000767 30000005 30000004 30000001 30000002 30000001 30000001 30002237 30001499 30000002 30002088 30000004 30001966 30240829 30000001 30002704 30006458 30001135 30005531 30014396 30000154 30001709 30010381 30006982 30000027 30004346 30000006 30005443 30073512 30000001 30166870 30000002 30004843 30005699 30000001 30000003 30000007 30093038 30000004 30002528 30006249 30099834 30083115 30010102 30003699 30000001 30198006 30013201 30000002 30000001 30007693 30001391 30002013 30000000 30003867 30000000 30009398 30000003 30000006 30000006 30000006 30000003 30126535 30007963 30010529 30002159 30011510 30000000 30000007 30000006 30000006 30000006 30000002 30000001 30000003 30005795 30000005 30000006 30000002 30000003 30000003 30000003 30140110 30000006 30000006 30130573 30000003 30000004 30000007 30000045 30000006 30000005 30000007 30070217 30000007 30000002 30000004 30000005 30000008 30000007 30000004 30002510 30000003 30000006 30000003 30004175 30000007 30000007 30000004 30000007 30000005 30000007 30000007 30089254 30000004 30000003 30000008 30000006 30000007 30000002 30014556 30000005 30000008 30000007 30000004 30003420 30000003 30008414 30000003 30003244 30000007 30000007 30000004 30000008 30003556 30224633 30000008 30000004 30000004 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30442328
first_time_thread_start_by_thread=1 1 2 2 1 2 2 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 2 2 2 1 2 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 4 1 1 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999667285613674
threads_final_size=99996202
final_keysum=9999667285613674
final_size=99996202
validate_result=success
Validation OK.
Structural validation OK.

total_find=1500850158
total_rq=0
total_inserts=500272067
total_deletes=500259466
total_updates=1000531533
total_queries=1500850158
total_ops=2501381691
find_throughput=50028338
rq_throughput=0
update_throughput=33351051
query_throughput=50028338
total_throughput=83379389


total find                    : 1500850158
total rq                      : 0
total inserts                 : 500272067
total deletes                 : 500259466
total updates                 : 1000531533
total queries                 : 1500850158
total ops                     : 2501381691
find throughput               : 50028338
rq throughput                 : 0
update throughput             : 33351051
query throughput              : 50028338
total throughput              : 83379389

elapsed milliseconds          : 30000
napping milliseconds overtime : 442

PAPI_L2_TCM=31.5584
PAPI_L3_TCM=17.6589
PAPI_TOT_CYC=5688.15
PAPI_RES_STL=4206.23
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=32.16s
5345.27user 547.22system 0:33.43elapsed 17626%CPU (0avgtext+0avgdata 14405328maxresident)k
0inputs+40outputs (0major+5850761minor)pagefaults 0swaps
maxresident_mb=14405
