cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=istree_exp3_disable_multicounter/step10033.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.177912s
timing_start choosing random keys with present array...
timing_elapsed 0.22229s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.39612s
timing_start constructing data structure...
timing_elapsed 0.350637s
prefill_elapsed_ms=1149
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.3809
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10004577 3845286 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106423117 11637272
tree_stats_numNodesAtDepth=1 1 10001 1000100 10004577 110268403 11637272
tree_stats_numKeysAtDepth=0 0 0 0 91963058 8037589 0
tree_stats_avgDegreeAtDepth=1 10001 100 10.0036 20.2139 0.178427 0

tree_stats_height=7
tree_stats_numInternals=14859966
tree_stats_numLeaves=118060389
tree_stats_numNodes=132920355
tree_stats_numKeys=100000647

tree_stats_avgDegreeInternal=8.94486
tree_stats_avgDegreeLeaves=0.84703
tree_stats_avgDegree=1.75234
tree_stats_avgKeyDepth=4.08038

tree_stats_bytesAtDepth=80 160080 16641664 224079632 2404587376 436224304 0
tree_stats_sizeInBytes=3081693136

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=341225324
4NodeIxPvE_limbo_count=26295
4NodeIxPvE_limbo_details=8384 8804 9107 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=19052

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=9003117
6KVPairIxPvE_limbo_count=1750
6KVPairIxPvE_limbo_details=545 591 614 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=41369852
16RebuildOperationIxPvE_limbo_count=10749
16RebuildOperationIxPvE_limbo_details=3473 3630 3646 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=211765
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=213887490
sum_num_deletes_total=213890159
sum_num_searches_total=3849678782
sum_num_rq_total=
sum_num_operations_by_thread=22472293 22533649 22748764 22746961 22701321 22451434 22498735 22613503 22856171 22839854 22610433 22498471 22706396 22712388 22767913 22758309 22839687 22727731 22460215 22690297 22758480 22674390 22392521 22469186 22426762 22583087 22685494 22800403 22611574 22435208 22501394 22418773 22802572 22827245 22727268 22413448 22660440 22688159 22677496 22603835 22697829 22622959 22498450 22434099 22661691 22745628 22712818 22355925 22323107 22618998 22665835 22606262 22446942 22276269 22437074 22560639 22756008 22743176 22530431 22451263 22516796 22581681 22696141 22730684 22649967 22410968 22201519 22475150 22571866 22687565 22511156 22493046 22367663 22379409 22603292 22538008 22517193 22235655 22325368 22599986 22609907 22602856 22589233 22483921 22476618 22567227 22608557 22710291 22442363 22381149 22211482 22256113 22721135 22495738 22512060 22448146 22182333 22155006 22223072 22474309 22375720 22239070 22268272 22258593 22447033 22418739 22291406 22191547 22329601 22279107 22437027 22370932 22305574 22247191 22216370 22401734 22326733 22520639 22411410 22208159 22232859 22306927 22405756 22447640 22399619 22179845 22230296 22290172 22407987 22482569 22188326 22236819 22296774 22286108 22240468 22537898 22325222 22318967 22286973 22143738 22326013 22307044 22177208 22049561 22175288 22533947 22600345 22714967 22588272 22389291 22537217 22488441 22800466 22754003 22576352 22428503 22540656 22531598 22648570 22729764 22548683 22534510 22602593 22427817 22469067 22694869 24709219 24349734 22229679 22422789 22486323 22515955 22490526 22315234 22428270 22553113 22642564 22596348 22557406 22284441 22420156 22564441 22799289 22708286 22489267 22366057 22343505 22511553 22450461 22474658
average_num_operations_total=22512928
stdev_num_operations_total=19931
sum_num_operations_total=4277456431
min_num_operations_total=22049561
max_num_operations_total=24709219

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:105501 2:177319 4:210789 8:159128 16:319216 32:188667 64:93600 128:23748 256:781 512:0 1024:8494 2048:724 4096:19 8192:0 16384:0 32768:170 65536:20
    [2^00, 2^01]: 105501
    (2^01, 2^02]: 177319
    (2^02, 2^03]: 210789
    (2^03, 2^04]: 159128
    (2^04, 2^05]: 319216
    (2^05, 2^06]: 188667
    (2^06, 2^07]: 93600
    (2^07, 2^08]: 23748
    (2^08, 2^09]: 781
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8494
    (2^11, 2^12]: 724
    (2^12, 2^13]: 19
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 170
    (2^16, 2^17]: 20
sum_limbo_reclamation_event_size_total=58545986
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=37974 100627 45249 43130 9551 5
sum_num_bail_from_build_at_depth_by_index=0 0 65370 257761
sum_num_help_subtree_total=131746
sum_num_try_rebuild_at_depth_by_index=11 79994 2760593 32826086 5713917
sum_num_complete_rebuild_at_depth_by_index=8 79987 2760452 32826009 5713906
sum_num_help_rebuild_total=41484517

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2042 2097152:1074 4194304:780 8388608:372 16777216:131 33554432:52 67108864:59 134217728:33 268435456:33 536870912:47 1073741824:67 2147483648:171 4294967296:89 8589934592:49
    (2^20, 2^21]: 2042
    (2^21, 2^22]: 1074
    (2^22, 2^23]: 780
    (2^23, 2^24]: 372
    (2^24, 2^25]: 131
    (2^25, 2^26]: 52
    (2^26, 2^27]: 59
    (2^27, 2^28]: 33
    (2^28, 2^29]: 33
    (2^29, 2^30]: 47
    (2^30, 2^31]: 67
    (2^31, 2^32]: 171
    (2^32, 2^33]: 89
    (2^33, 2^34]: 49
average_num_prop_epoch_latency_total=388437134
stdev_num_prop_epoch_latency_total=303204
min_num_prop_epoch_latency_total=1644660
max_num_prop_epoch_latency_total=14588385426

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19052
sum_elapsed_rebuild_depth_by_index=300428439030 150823731287 50302537820 60331524786 8831397507
sum_elapsed_rebuild_depth_total=570717630430
sum_elapsed_all_ops_total=5686632609211
sum_rebuild_is_subsumed_total=97
sum_rebuild_is_subsumed_at_depth_by_index=0 4 68 14 11
first_time_thread_terminate_by_thread=30000001 30000007 30000006 30000010 30000005 30000010 30000006 30000004 30000002 30000004 30000005 30000006 30000009 30000006 30000003 30000001 30000010 30000007 30000002 30000006 30000005 30000007 30000008 30000010 30000001 30000010 30000010 30000011 30000010 30000012 30000009 30000005 30000008 30000005 30000005 30000006 30000011 30000006 30000002 30000001 30000011 30000012 30000002 30000006 30000005 30000007 30000007 30000008 30000007 30000002 30000004 30000002 30000007 30000002 30000005 30000009 30045915 30000003 30000006 30000006 30000002 30000004 30000003 30000002 30000006 30000011 30000003 30000002 30000005 30000005 30000003 30000006 30000007 30000009 30000004 30000002 30000009 30000002 30000005 30000009 30000004 30000003 30000006 30000004 30000002 30000003 30000003 30046722 30000006 30000009 30000005 30000002 30000005 30000005 30000003 30000006 30000006 30000009 30000004 30000004 30000002 30000008 30000002 30000003 30000005 30000000 30000009 30000004 30000010 30000005 30000005 30000001 30000009 30000001 30000001 30000002 30000005 30000001 30050520 30000010 30000006 30000009 30000004 30000004 30000002 30000008 30000003 30000003 30000005 30000004 30000008 30000004 30000010 30000001 30000005 30000006 30000009 30000008 30000005 30000006 30000005 30000001 30000008 30000006 30000008 30000008 30045902 30000008 30000007 30000009 30000003 30000007 30000004 30000009 30000006 30000003 30000007 30000007 30000003 30000004 30000008 30000004 30000003 30000003 30000001 30000007 30000007 30000009 30000008 30058696 30000007 30000008 30000007 30000010 30000007 30000007 30000004 30000009 30000007 30000003 30000007 30000007 30000003 30000004 30000008 30000004 30000007 30000003 30000001 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30058696
first_time_thread_start_by_thread=2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 3 2 2 2 2 3 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999626699984641
threads_final_size=100000647
final_keysum=9999626699984641
final_size=100000647
validate_result=success
Validation OK.
Structural validation OK.

total_find=3849678782
total_rq=0
total_inserts=213887490
total_deletes=213890159
total_updates=427777649
total_queries=3849678782
total_ops=4277456431
find_throughput=128322626
rq_throughput=0
update_throughput=14259254
query_throughput=128322626
total_throughput=142581881


total find                    : 3849678782
total rq                      : 0
total inserts                 : 213887490
total deletes                 : 213890159
total updates                 : 427777649
total queries                 : 3849678782
total ops                     : 4277456431
find throughput               : 128322626
rq throughput                 : 0
update throughput             : 14259254
query throughput              : 128322626
total throughput              : 142581881

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=22.2029
PAPI_L3_TCM=11.2865
PAPI_TOT_CYC=3433.98
PAPI_RES_STL=2552.56
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.836s
5480.21user 379.11system 0:32.98elapsed 17764%CPU (0avgtext+0avgdata 14270452maxresident)k
0inputs+40outputs (0major+5626965minor)pagefaults 0swaps
maxresident_mb=14270
