cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=istree_exp3_disable_multicounter/step10009.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.168396s
timing_start choosing random keys with present array...
timing_elapsed 0.314024s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.355769s
timing_start constructing data structure...
timing_elapsed 0.319322s
prefill_elapsed_ms=1160
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=31.3648
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.105s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10065642 3753886 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106655522 11364990
tree_stats_numNodesAtDepth=1 1 10000 1000000 10065642 110409408 11364990
tree_stats_numKeysAtDepth=0 0 0 0 92120691 7878979 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0656 20.1209 0.174296 0

tree_stats_height=7
tree_stats_numInternals=14829530
tree_stats_numLeaves=118020512
tree_stats_numNodes=132850042
tree_stats_numKeys=99999670

tree_stats_avgDegreeInternal=8.95848
tree_stats_avgDegreeLeaves=0.847308
tree_stats_avgDegree=1.75273
tree_stats_avgKeyDepth=4.07879

tree_stats_bytesAtDepth=72 160056 16560000 217050272 2330226480 396343456 0
tree_stats_sizeInBytes=2960340336

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=125542692
4NodeIxPvE_limbo_count=226372
4NodeIxPvE_limbo_details=75267 74751 76354 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3048

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4068718
6KVPairIxPvE_limbo_count=10874
6KVPairIxPvE_limbo_details=3653 3506 3715 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19968505
16RebuildOperationIxPvE_limbo_count=55333
16RebuildOperationIxPvE_limbo_details=18441 18170 18722 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=93989503
sum_num_deletes_total=93990988
sum_num_searches_total=281949052
sum_num_rq_total=
sum_num_operations_by_thread=2585802 2552166 2553438 2533041 2527604 2546374 2581159 2548687 2568005 2581780 2583835 2537642 2579035 2572199 2588064 2532323 2529393 2541066 2539324 2544065 2530273 2564032 2539253 2563290 2572441 2572511 2523578 2487169 2554072 2545512 2577696 2536286 2597558 2547802 2565289 2560782 2560858 2568654 2553088 2547764 2555442 2525762 2562369 2532265 2552834 2565280 2516395 2516040 2568886 2547601 2551849 2530225 2520296 2508685 2545347 2574307 2595205 2555640 2568226 2557328 2589604 2586836 2537565 2531194 2573136 2520233 2524585 2525873 2569816 2518059 2572597 2538625 2552107 2526266 2581642 2553155 2527887 2541901 2532622 2530953 2535767 2570969 2524980 2554473 2551653 2560114 2514896 2540817 2522972 2529681 2520690 2546698 2518954 2542497 2556400 2543995 2238193 2269414 2255423 2241399 2223442 2241455 2262749 2260459 2254750 2247128 2250512 2226089 2245162 2252649 2261062 2241899 2231367 2231014 2234522 2253933 2255883 2263820 2238602 2269080 2239592 2245170 2246298 2206344 2221304 2223761 2226927 2234063 2261439 2222344 2231512 2235742 2218575 2253534 2222737 2210760 2227348 2215053 2233929 2232038 2228019 2222626 2224503 2206182 2563779 2560594 2579399 2540091 2537584 2540380 2539783 2561057 2613157 2528078 2550242 2547213 2520043 2551506 2555821 2507015 2542304 2569069 2576148 2558396 2568931 2547866 2879377 2907444 2523701 2538347 2565190 2544092 2533158 2538983 2554681 2552598 2526916 2552663 2500879 2540262 2552549 2551835 2557734 2556849 2542077 2500922 2522027 2528863 2518780 2528250
average_num_operations_total=2473313
stdev_num_operations_total=10397
sum_num_operations_total=469929543
min_num_operations_total=2206182
max_num_operations_total=2907444

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16044 2:27314 4:49562 8:109487 16:129169 32:83030 64:205389 128:91136 256:83965 512:20372 1024:3975 2048:2693 4096:1569 8192:58 16384:0 32768:141 65536:429
    [2^00, 2^01]: 16044
    (2^01, 2^02]: 27314
    (2^02, 2^03]: 49562
    (2^03, 2^04]: 109487
    (2^04, 2^05]: 129169
    (2^05, 2^06]: 83030
    (2^06, 2^07]: 205389
    (2^07, 2^08]: 91136
    (2^08, 2^09]: 83965
    (2^09, 2^10]: 20372
    (2^10, 2^11]: 3975
    (2^11, 2^12]: 2693
    (2^12, 2^13]: 1569
    (2^13, 2^14]: 58
    (2^14, 2^15]: 0
    (2^15, 2^16]: 141
    (2^16, 2^17]: 429
sum_limbo_reclamation_event_size_total=149434675
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=9296 13248 6490 5994 1216
sum_num_bail_from_build_at_depth_by_index=0 0 52087 44461
sum_num_help_subtree_total=21758
sum_num_try_rebuild_at_depth_by_index=87 15009 1633737 15747877 2627128
sum_num_complete_rebuild_at_depth_by_index=3 14859 1633651 15747787 2627127
sum_num_help_rebuild_total=20039902

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:0 8388608:103 16777216:519 33554432:335 67108864:160 134217728:80 268435456:36 536870912:49 1073741824:50 2147483648:32 4294967296:25 8589934592:69 17179869184:64
    (2^21, 2^22]: 2
    (2^22, 2^23]: 0
    (2^23, 2^24]: 103
    (2^24, 2^25]: 519
    (2^25, 2^26]: 335
    (2^26, 2^27]: 160
    (2^27, 2^28]: 80
    (2^28, 2^29]: 36
    (2^29, 2^30]: 49
    (2^30, 2^31]: 50
    (2^31, 2^32]: 32
    (2^32, 2^33]: 25
    (2^33, 2^34]: 69
    (2^34, 2^35]: 64
average_num_prop_epoch_latency_total=1751185599
stdev_num_prop_epoch_latency_total=206907
min_num_prop_epoch_latency_total=2638913
max_num_prop_epoch_latency_total=31292489655

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3048
sum_elapsed_rebuild_depth_by_index=170882057586 41780727033 57863720579 52815036095 5614496462
sum_elapsed_rebuild_depth_total=328956037755
sum_elapsed_all_ops_total=5686428648345
sum_rebuild_is_subsumed_total=124
sum_rebuild_is_subsumed_at_depth_by_index=0 118 3 2 1
first_time_thread_terminate_by_thread=30000004 30000015 30000005 30000012 30000013 30000013 30000012 30000005 30000004 30000013 30000011 30000002 30000013 30000001 30000004 30000003 30000003 30000002 30000010 30000015 30000015 30000007 30000011 30000002 30000002 30000015 30000005 30000001 30000013 30000015 30000012 30000005 30000004 30000014 30000011 30000002 30000011 30000057 30000011 30000004 30000002 30000002 30000010 30000009 30000015 30000004 30000011 30000003 30000012 30000016 30000007 30000016 30000015 30000004 30000012 30000009 30000013 30000007 30000005 30000014 30000031 30000011 30000000 30000078 30000007 30000009 30000003 30000004 30000016 30000008 30000008 30000008 30000019 30000058 30000007 30000016 30000015 30000004 30000006 30000001 30000007 30000010 30000005 30000008 30000006 30000002 30000001 30000016 30000011 30000009 30000008 30000014 30000016 30000004 30000041 30000008 30000010 30000004 30000015 30000010 30000007 30000002 30000013 30000007 30000004 30000012 30000005 30000003 30000012 30000011 30000003 30000003 30000004 30000003 30000007 30000013 30000007 30000012 30000003 30000008 30000010 30000004 30000008 30000006 30000003 30000002 30000013 30000005 30000003 30000010 30000004 30000003 30000011 30000009 30000002 30000003 30000006 30000029 30000010 30000003 30000007 30000015 30000012 30000004 30000018 30000006 30000007 30000009 30000002 30049445 30000010 30000006 30000002 30000011 30000009 30000010 30000005 30000006 30000008 30000006 30000010 30000010 30000005 30000012 30000009 30000009 30000002 30000003 30000009 30000008 30000007 30000010 30000082 30000006 30000009 30000005 30000002 30000009 30000011 30000009 30000006 30000010 30000001 30000008 30000009 30000010 30000005 30000009 30000008 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30049445
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 1 5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 2 1 0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000313215315151
threads_final_size=99999670
final_keysum=10000313215315151
final_size=99999670
validate_result=success
Validation OK.
Structural validation OK.

total_find=281949052
total_rq=0
total_inserts=93989503
total_deletes=93990988
total_updates=187980491
total_queries=281949052
total_ops=469929543
find_throughput=9398301
rq_throughput=0
update_throughput=6266016
query_throughput=9398301
total_throughput=15664318


total find                    : 281949052
total rq                      : 0
total inserts                 : 93989503
total deletes                 : 93990988
total updates                 : 187980491
total queries                 : 281949052
total ops                     : 469929543
find throughput               : 9398301
rq throughput                 : 0
update throughput             : 6266016
query throughput              : 9398301
total throughput              : 15664318

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=30.648
PAPI_L3_TCM=16.1047
PAPI_TOT_CYC=31844.2
PAPI_RES_STL=30101.2
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.676s
5517.46user 318.55system 0:32.70elapsed 17844%CPU (0avgtext+0avgdata 12926596maxresident)k
0inputs+32outputs (0major+4287930minor)pagefaults 0swaps
maxresident_mb=12926
