cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=istree_exp3_disable_multicounter/step10013.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0763458s
timing_start choosing random keys with present array...
timing_elapsed 0.0542569s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.10567s
timing_start constructing data structure...
timing_elapsed 0.0639354s
prefill_elapsed_ms=301
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5187
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32000 49078 0
tree_stats_numLeavesAtDepth=0 0 0 0 983317 149835
tree_stats_numNodesAtDepth=1 1 1000 32000 1032395 149835
tree_stats_numKeysAtDepth=0 0 0 893253 106355 0
tree_stats_avgDegreeAtDepth=1 1000 32 60.1765 0.248151 0

tree_stats_height=6
tree_stats_numInternals=82080
tree_stats_numLeaves=1133152
tree_stats_numNodes=1215232
tree_stats_numKeys=999608

tree_stats_avgDegreeInternal=14.8055
tree_stats_avgDegreeLeaves=0.882148
tree_stats_avgDegree=1.82257
tree_stats_avgKeyDepth=3.1064

tree_stats_bytesAtDepth=72 16056 568000 18310320 5235296 0
tree_stats_sizeInBytes=24129744

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42027671
4NodeIxPvE_limbo_count=10938
4NodeIxPvE_limbo_details=2416 3714 4808 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7708

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3815717
6KVPairIxPvE_limbo_count=1181
6KVPairIxPvE_limbo_details=288 338 555 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7026339
16RebuildOperationIxPvE_limbo_count=4409
16RebuildOperationIxPvE_limbo_details=889 1603 1917 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=55631069
sum_num_deletes_total=55626719
sum_num_searches_total=1001237599
sum_num_rq_total=
sum_num_operations_by_thread=5747042 5725095 5730050 5724262 5728431 5747044 5765441 5737942 5754894 5754225 5703226 5757060 5789624 5726840 5730421 5720499 5729060 5743720 5743427 5721311 5727344 5738401 5714499 5747716 5742260 5711779 5726194 5725273 5728169 5751489 5766009 5736924 5762435 5754324 5780172 5757570 5749740 5728041 5721502 5728766 5730716 5749444 5745310 5716182 5720713 5743429 5706509 5740500 5818974 5777373 5790795 5774908 5747575 5755000 5810724 5788526 5808379 5816109 5802658 5821857 5820907 5809603 5779491 5781106 5784345 5792534 5796950 5760096 5791667 5792792 5775808 5811485 5822248 5773241 5781052 5775465 5785676 5759106 5808050 5781926 5808511 5806552 5806327 5815374 5821159 5799541 5768744 5784586 5764916 5778056 5784503 5760227 5795120 5798754 5784777 5809457 6091782 6072733 6123256 6077275 6097657 6071899 6109478 6086695 6096631 6101677 6091099 6097167 6115754 6091089 6070331 6072040 6052172 6080308 6092475 6063525 6075412 6090813 6085829 6109716 6099956 6077546 6032971 6082447 6085018 6054992 6102212 6084869 6107935 6103087 6104002 6104460 6103528 6105365 6075911 6074868 6066978 6075951 6097913 6063084 6102312 6091774 6087144 6092615 5773987 5767404 5770312 5767231 5762473 5776038 5763725 5766729 5780146 5784309 5762278 5797688 5790625 5784108 5805491 5771234 5760455 5783340 5807795 5763046 5761603 5793254 6208296 6334638 5788008 5773567 5773698 5779887 5777258 5787921 5778390 5789650 5787889 5793806 5768363 5813134 5800507 5792288 5812763 5791377 5769823 5790073 5743045 5762982 5778833 5798115
average_num_operations_total=5855238
stdev_num_operations_total=10713
sum_num_operations_total=1112495387
min_num_operations_total=5703226
max_num_operations_total=6334638

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:124631 2:221747 4:335949 8:400221 16:278536 32:182227 64:51071 128:28396 256:26479 512:8571 1024:55
    [2^00, 2^01]: 124631
    (2^01, 2^02]: 221747
    (2^02, 2^03]: 335949
    (2^03, 2^04]: 400221
    (2^04, 2^05]: 278536
    (2^05, 2^06]: 182227
    (2^06, 2^07]: 51071
    (2^07, 2^08]: 28396
    (2^08, 2^09]: 26479
    (2^09, 2^10]: 8571
    (2^10, 2^11]: 55
sum_limbo_reclamation_event_size_total=45573869
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=328979 85381 52285 13609 8
sum_num_bail_from_build_at_depth_by_index=0 23 171492
sum_num_help_subtree_total=222571
sum_num_try_rebuild_at_depth_by_index=5220 114135 3487736 3423657
sum_num_complete_rebuild_at_depth_by_index=222 110414 3485661 3423531
sum_num_help_rebuild_total=7125802

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:854 8388608:422 16777216:394 33554432:256 67108864:158 134217728:205 268435456:210 536870912:330 1073741824:381 2147483648:357 4294967296:180 8589934592:84 17179869184:23
    (2^22, 2^23]: 854
    (2^23, 2^24]: 422
    (2^24, 2^25]: 394
    (2^25, 2^26]: 256
    (2^26, 2^27]: 158
    (2^27, 2^28]: 205
    (2^28, 2^29]: 210
    (2^29, 2^30]: 330
    (2^30, 2^31]: 381
    (2^31, 2^32]: 357
    (2^32, 2^33]: 180
    (2^33, 2^34]: 84
    (2^34, 2^35]: 23
average_num_prop_epoch_latency_total=1206275917
stdev_num_prop_epoch_latency_total=543372
min_num_prop_epoch_latency_total=5506856
max_num_prop_epoch_latency_total=29241614086

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7708
sum_elapsed_rebuild_depth_by_index=52625835659 20772097213 18286080811 4911408062
sum_elapsed_rebuild_depth_total=96595421745
sum_elapsed_all_ops_total=5686380307481
sum_rebuild_is_subsumed_total=1691
sum_rebuild_is_subsumed_at_depth_by_index=0 1620 45 26
first_time_thread_terminate_by_thread=30000002 30000002 30000008 30000005 30000008 30000005 30000005 30000004 30000004 30000009 30000009 30000007 30000004 30000004 30000009 30000003 30000002 30000008 30000004 30000005 30000008 30000004 30000008 30000005 30000005 30000008 30000007 30000007 30000007 30000008 30000005 30000006 30000012 30000009 30000006 30000007 30000008 30000004 30000008 30000003 30000003 30000008 30000004 30000005 30000009 30000004 30000007 30000004 30000010 30000011 30000009 30000006 30000005 30000009 30000008 30000010 30000006 30000010 30000006 30000008 30000006 30000009 30000009 30000010 30000022 30000005 30000006 30000010 30000010 30000009 30000010 30000017 30000010 30000009 30000009 30000006 30000005 30000010 30000008 30000010 30000006 30000010 30000006 30000008 30000010 30000009 30000010 30000009 30000005 30000005 30000006 30000010 30000010 30000008 30000010 30000005 30000002 30000001 30000004 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000004 30000001 30000001 30000001 30000001 30000000 30000001 30000003 30000001 30000002 30000001 30000001 30000011 30000002 30000002 30000001 30000002 30000001 30000001 30000001 30000006 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000004 30000002 30000002 30000001 30000001 30000006 30000001 30000002 30000004 30000010 30000003 30000003 30000008 30000007 30000014 30000010 30000008 30000004 30000003 30000008 30000006 30000007 30000010 30000003 30000003 30000007 30000006 30000003 30000010 30000003 30000008 30000002 30000005 30000012 30000003 30000009 30000008 30000007 30000011 30000010 30000007 30000008 30000003 30000008 30000008 30000007 30000010 30000003 30000003 30000003 30000006 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000022
first_time_thread_start_by_thread=4 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 2 1 2 2 1 1 1 2 0 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 1 2 1 1 1 1 2 2 1 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 1 2 1 1 1 1 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999492850581
threads_final_size=999608
final_keysum=999492850581
final_size=999608
validate_result=success
Validation OK.
Structural validation OK.

total_find=1001237599
total_rq=0
total_inserts=55631069
total_deletes=55626719
total_updates=111257788
total_queries=1001237599
total_ops=1112495387
find_throughput=33374586
rq_throughput=0
update_throughput=3708592
query_throughput=33374586
total_throughput=37083179


total find                    : 1001237599
total rq                      : 0
total inserts                 : 55631069
total deletes                 : 55626719
total updates                 : 111257788
total queries                 : 1001237599
total ops                     : 1112495387
find throughput               : 33374586
rq throughput                 : 0
update throughput             : 3708592
query throughput              : 33374586
total throughput              : 37083179

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.7255
PAPI_L3_TCM=4.10727
PAPI_TOT_CYC=14273.3
PAPI_RES_STL=13312.9
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.768s
5746.56user 13.48system 0:30.97elapsed 18597%CPU (0avgtext+0avgdata 1302076maxresident)k
0inputs+32outputs (0major+349866minor)pagefaults 0swaps
maxresident_mb=1302
