cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=istree_exp3_disable_multicounter/step10052.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0925403s
timing_start choosing random keys with present array...
timing_elapsed 0.0678218s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.136341s
timing_start constructing data structure...
timing_elapsed 0.0516522s
prefill_elapsed_ms=349
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5896
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 1 1000 32000 16041 0
tree_stats_numLeavesAtDepth=0 0 0 0 1015862 48409
tree_stats_numNodesAtDepth=1 1 1000 32000 1031903 48409
tree_stats_numKeysAtDepth=0 0 0 967132 32882 0
tree_stats_avgDegreeAtDepth=1 1000 32 62.4698 0.0787778 0

tree_stats_height=6
tree_stats_numInternals=49043
tree_stats_numLeaves=1064271
tree_stats_numNodes=1113314
tree_stats_numKeys=1000014

tree_stats_avgDegreeInternal=22.7008
tree_stats_avgDegreeLeaves=0.939623
tree_stats_avgDegree=1.89823
tree_stats_avgKeyDepth=3.03288

tree_stats_bytesAtDepth=80 16064 576000 18558448 1809392 0
tree_stats_sizeInBytes=20959984

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=568570217
4NodeIxPvE_limbo_count=151025
4NodeIxPvE_limbo_details=61552 40796 48677 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=21010

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22363893
6KVPairIxPvE_limbo_count=5789
6KVPairIxPvE_limbo_details=1640 1777 2372 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29996264
16RebuildOperationIxPvE_limbo_count=6958
16RebuildOperationIxPvE_limbo_details=879 2763 3316 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=20533232
12MultiCounter_limbo_count=2233
12MultiCounter_limbo_details=1088 528 617 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=582025944
sum_num_deletes_total=582093608
sum_num_searches_total=1746199504
sum_num_rq_total=
sum_num_operations_by_thread=15295804 15372449 15415611 15407031 15364864 15249808 15310085 15357269 15436015 15438634 15351902 15314453 15335806 15399434 15401055 15445963 15375399 15338777 15289051 15366186 15349466 15387256 15358498 15246639 15247542 15339635 15395528 15405405 15354636 15257940 15297742 15343361 15405374 15417347 15348657 15280924 15265761 15383214 15367706 15378962 15362828 15346656 15343081 15375431 15403272 15390352 15354188 15261740 15224126 15332239 15354617 15379331 15304433 15329229 15226394 15364160 15351984 15405071 15292030 15282129 15295130 15353182 15350571 15393767 15318837 15241474 15239768 15290440 15389240 15347257 15279806 15271966 15186524 15292482 15295039 15307697 15262161 15312470 15232960 15370515 15391718 15385666 15338412 15287334 15242280 15328468 15353956 15333878 15276835 15189828 15188818 15244118 15350004 15339786 15264291 15235630 15169100 15263704 15318987 15346541 15297711 15261341 15223150 15299094 15357520 15354647 15278782 15204224 15190240 15274286 15279160 15337398 15270298 15250926 15277513 15357904 15373946 15348474 15313622 15213364 15167684 15273929 15254952 15314251 15308665 15269949 15218821 15316350 15349573 15374277 15352689 15285835 15233088 15310619 15371565 15402766 15331521 15233380 15249435 15321993 15316322 15441561 15321261 15236893 15167760 15287176 15283744 15245122 15287323 15258457 15166597 15332628 15365139 15370548 15299050 15222764 15250028 15277299 15370671 15371952 15239610 15149081 15237068 15236187 15319091 15341488 15832933 15810667 15228916 15361948 15372402 15321810 15386725 15252323 15218633 15371790 15331557 15377161 15335976 15282674 15274023 15297868 15373094 15368771 15252642 15212514 15281524 15325655 15336366 15350202
average_num_operations_total=15317468
stdev_num_operations_total=5950
sum_num_operations_total=2910319056
min_num_operations_total=15149081
max_num_operations_total=15832933

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:73501 2:206559 4:306964 8:472431 16:340475 32:10852 64:58753 128:159423 256:194314 512:37398 1024:505 2048:166
    [2^00, 2^01]: 73501
    (2^01, 2^02]: 206559
    (2^02, 2^03]: 306964
    (2^03, 2^04]: 472431
    (2^04, 2^05]: 340475
    (2^05, 2^06]: 10852
    (2^06, 2^07]: 58753
    (2^07, 2^08]: 159423
    (2^08, 2^09]: 194314
    (2^09, 2^10]: 37398
    (2^10, 2^11]: 505
    (2^11, 2^12]: 166
sum_limbo_reclamation_event_size_total=145112618
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3098490 33215699 9254939 1820924 2033
sum_num_bail_from_build_at_depth_by_index=0 81 1669167
sum_num_help_subtree_total=24790846
sum_num_try_rebuild_at_depth_by_index=7104 5481135 2659655 21855328
sum_num_complete_rebuild_at_depth_by_index=2331 5422059 2640281 21851252
sum_num_help_rebuild_total=50603770

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:18 4194304:69 8388608:136 16777216:173 33554432:346 67108864:526 134217728:835 268435456:1016 536870912:1143 1073741824:623 2147483648:100 4294967296:5
    (2^20, 2^21]: 9
    (2^21, 2^22]: 18
    (2^22, 2^23]: 69
    (2^23, 2^24]: 136
    (2^24, 2^25]: 173
    (2^25, 2^26]: 346
    (2^26, 2^27]: 526
    (2^27, 2^28]: 835
    (2^28, 2^29]: 1016
    (2^29, 2^30]: 1143
    (2^30, 2^31]: 623
    (2^31, 2^32]: 100
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=543532624
stdev_num_prop_epoch_latency_total=605289
min_num_prop_epoch_latency_total=1721325
max_num_prop_epoch_latency_total=6221383818

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21010
sum_elapsed_rebuild_depth_by_index=526314777364 1236485573018 8987123629 18745230080
sum_elapsed_rebuild_depth_total=1790532704091
sum_elapsed_all_ops_total=5686386919518
sum_rebuild_is_subsumed_total=147814
sum_rebuild_is_subsumed_at_depth_by_index=0 137658 9085 1071
first_time_thread_terminate_by_thread=30000008 30000004 30000001 30000004 30000006 30000002 30000001 30000004 30000008 30000004 30000004 30000005 30000003 30000003 30000004 30000004 30000004 30000001 30000004 30000006 30000006 30000006 30000062 30000003 30000006 30000004 30000001 30000004 30000004 30000002 30000000 30000009 30000008 30000004 30000004 30000006 30000002 30000001 30000001 30000031 30000004 30000005 30000004 30000006 30000006 30000006 30000001 30000002 30000007 30000003 30000005 30000001 30000003 30000003 30000009 30000009 30000004 30000003 30000009 30000009 30000009 30000004 30000009 30000009 30000007 30000007 30000004 30000008 30000009 30000004 30000004 30000009 30000005 30000003 30000005 30000001 30000003 30000003 30000009 30000009 30000004 30000003 30000005 30000009 30000009 30000004 30000009 30000009 30000008 30000005 30000009 30000007 30000009 30000004 30000004 30000009 30000007 30000002 30000005 30000009 30000008 30000002 30000005 30000007 30000004 30000007 30000005 30000016 30000009 30000008 30000001 30000005 30000008 30000009 30000002 30000007 30000003 30000007 30000002 30000002 30000006 30000007 30000008 30000008 30000008 30000002 30000005 30000007 30000001 30000007 30000005 30000001 30000005 30000008 30000009 30000005 30000000 30000009 30000002 30000007 30000003 30000007 30000002 30000002 30000002 30000005 30000006 30000003 30000007 30000006 30000007 30000036 30000071 30000006 30000006 30000006 30000007 30000003 30000006 30000002 30000008 30000002 30000006 30000003 30000007 30000002 30000007 30000007 30000002 30000005 30000006 30000003 30000007 30000006 30000006 30000003 30000003 30000006 30000008 30000006 30000007 30000008 30000006 30000002 30000008 30000002 30000013 30000003 30000007 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000071
first_time_thread_start_by_thread=1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 2 2 1 1 2 2 1 2 1 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 2 2 1 1 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999629101112
threads_final_size=1000014
final_keysum=999629101112
final_size=1000014
validate_result=success
Validation OK.
Structural validation OK.

total_find=1746199504
total_rq=0
total_inserts=582025944
total_deletes=582093608
total_updates=1164119552
total_queries=1746199504
total_ops=2910319056
find_throughput=58206650
rq_throughput=0
update_throughput=38803985
query_throughput=58206650
total_throughput=97010635


total find                    : 1746199504
total rq                      : 0
total inserts                 : 582025944
total deletes                 : 582093608
total updates                 : 1164119552
total queries                 : 1746199504
total ops                     : 2910319056
find throughput               : 58206650
rq throughput                 : 0
update throughput             : 38803985
query throughput              : 58206650
total throughput              : 97010635

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0263
PAPI_L3_TCM=11.9655
PAPI_TOT_CYC=5449.01
PAPI_RES_STL=4149.25
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.833s
5747.41user 14.80system 0:31.08elapsed 18536%CPU (0avgtext+0avgdata 1755800maxresident)k
0inputs+32outputs (0major+469054minor)pagefaults 0swaps
maxresident_mb=1755
