cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=istree_exp3_disable_multicounter/step10022.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0845788s
timing_start choosing random keys with present array...
timing_elapsed 0.0638257s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.112194s
timing_start constructing data structure...
timing_elapsed 0.0677434s
prefill_elapsed_ms=329
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5465
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 1001 32032 51101 0
tree_stats_numLeavesAtDepth=0 0 0 0 983020 156387
tree_stats_numNodesAtDepth=1 1 1001 32032 1034121 156387
tree_stats_numKeysAtDepth=0 0 0 888275 112235 0
tree_stats_avgDegreeAtDepth=1 1001 32 60.0149 0.259759 0

tree_stats_height=6
tree_stats_numInternals=84136
tree_stats_numLeaves=1139407
tree_stats_numNodes=1223543
tree_stats_numKeys=1000510

tree_stats_avgDegreeInternal=14.5424
tree_stats_avgDegreeLeaves=0.878097
tree_stats_avgDegree=1.81772
tree_stats_avgKeyDepth=3.11218

tree_stats_bytesAtDepth=72 16072 568568 18339728 5475032 0
tree_stats_sizeInBytes=24399472

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=41869943
4NodeIxPvE_limbo_count=26446
4NodeIxPvE_limbo_details=9530 8252 8664 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7780

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3804224
6KVPairIxPvE_limbo_count=3378
6KVPairIxPvE_limbo_details=1216 1005 1157 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7001172
16RebuildOperationIxPvE_limbo_count=8569
16RebuildOperationIxPvE_limbo_details=3001 2735 2833 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=55445814
sum_num_deletes_total=55442878
sum_num_searches_total=998017160
sum_num_rq_total=
sum_num_operations_by_thread=5712547 5735737 5775393 5743033 5747141 5766803 5781781 5767475 5790118 5789283 5756009 5782876 5800078 5751702 5741549 5743763 5765239 5780967 5763897 5750228 5756916 5752827 5741166 5775817 5808908 5737751 5739846 5749099 5744860 5762163 5775577 5757861 5782923 5776349 5751261 5788811 5789751 5742092 5738478 5756296 5770155 5788577 5756785 5742765 5756865 5761115 5735320 5762426 5849469 5832865 5826983 5818790 5806649 5806052 5855610 5846853 5856944 5864776 5860489 5868936 5871393 5864682 5825593 5809906 5785203 5833652 5846910 5807836 5842014 5838997 5828352 5853350 5849920 5830706 5822181 5822215 5815375 5817568 5861053 5837470 5863334 5852962 5843616 5862060 5873376 5856946 5827091 5823795 5857141 5829993 5826161 5806742 5843107 5839617 5825817 5851581 5778341 5755410 5741670 5755671 5754552 5744129 5779407 5757262 5767390 5777801 5757354 5774684 5796306 5780569 5739514 5743054 5742121 5758093 5762123 5751508 5747431 5770331 5768952 5769761 5781537 5756038 5754513 5754832 5748571 5744152 5781957 5761113 5783880 5789351 5797965 5780861 5792649 5779199 5741175 5755660 5736447 5756874 5771012 5753340 5746121 5769253 5759109 5772136 5964627 5960990 5958187 5958458 5955320 5967560 5952854 5972774 6025136 5989443 5940135 5985530 5976779 5980429 5982596 5958692 5936316 5947981 5943335 5931550 5942469 5981399 6552803 6376776 5961447 5965164 5959007 5964738 5970912 5982627 5958823 5981745 5946788 5983368 5945459 5994234 5995780 5981254 5988033 5959177 5950228 5968449 5968474 5950993 5963997 5991327
average_num_operations_total=5836346
stdev_num_operations_total=7753
sum_num_operations_total=1108905852
min_num_operations_total=5712547
max_num_operations_total=6552803

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:125350 2:223671 4:339182 8:400257 16:275529 32:181256 64:49092 128:27740 256:26225 512:8492 1024:87
    [2^00, 2^01]: 125350
    (2^01, 2^02]: 223671
    (2^02, 2^03]: 339182
    (2^03, 2^04]: 400257
    (2^04, 2^05]: 275529
    (2^05, 2^06]: 181256
    (2^06, 2^07]: 49092
    (2^07, 2^08]: 27740
    (2^08, 2^09]: 26225
    (2^09, 2^10]: 8492
    (2^10, 2^11]: 87
sum_limbo_reclamation_event_size_total=45084342
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=301122 84987 51565 13097 5
sum_num_bail_from_build_at_depth_by_index=0 18 164198
sum_num_help_subtree_total=208378
sum_num_try_rebuild_at_depth_by_index=5334 113775 3478223 3412409
sum_num_complete_rebuild_at_depth_by_index=221 109899 3476172 3412296
sum_num_help_rebuild_total=7103808

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1018 8388608:507 16777216:489 33554432:259 67108864:117 134217728:149 268435456:191 536870912:215 1073741824:296 2147483648:315 4294967296:240 8589934592:73 17179869184:21
    (2^22, 2^23]: 1018
    (2^23, 2^24]: 507
    (2^24, 2^25]: 489
    (2^25, 2^26]: 259
    (2^26, 2^27]: 117
    (2^27, 2^28]: 149
    (2^28, 2^29]: 191
    (2^29, 2^30]: 215
    (2^30, 2^31]: 296
    (2^31, 2^32]: 315
    (2^32, 2^33]: 240
    (2^33, 2^34]: 73
    (2^34, 2^35]: 21
average_num_prop_epoch_latency_total=1157726092
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6003941
max_num_prop_epoch_latency_total=29494850654

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7780
sum_elapsed_rebuild_depth_by_index=52004003295 20622745889 18145523798 4847073928
sum_elapsed_rebuild_depth_total=95619346910
sum_elapsed_all_ops_total=5686383541698
sum_rebuild_is_subsumed_total=1841
sum_rebuild_is_subsumed_at_depth_by_index=0 1770 51 20
first_time_thread_terminate_by_thread=30000009 30000008 30000007 30000005 30000006 30000006 30000001 30000008 30000009 30000009 30000005 30000003 30000005 30000006 30000005 30000001 30000001 30000007 30000008 30000015 30000009 30000008 30000004 30000006 30000008 30000008 30000007 30000005 30000006 30000002 30000002 30000009 30000009 30000009 30000005 30000003 30000005 30000006 30000005 30000001 30000009 30000007 30000010 30000002 30000009 30000008 30000005 30000006 30000002 30000004 30000001 30000001 30000001 30000004 30000001 30000003 30000001 30000002 30000003 30000002 30000001 30000004 30000005 30000001 30000001 30000003 30000002 30000001 30000004 30000004 30000001 30000004 30000003 30000004 30000001 30000001 30000007 30000004 30000004 30000003 30000001 30000002 30000003 30000001 30000001 30000004 30000005 30000004 30000004 30000004 30000003 30000001 30000004 30000004 30000001 30000003 30000003 30000008 30000003 30000003 30000007 30000002 30000009 30000002 30000007 30000008 30000008 30000002 30000007 30000002 30000003 30000007 30000009 30000002 30000008 30000002 30000008 30000002 30000003 30000005 30000003 30000008 30000003 30000003 30000007 30000008 30000008 30000002 30000008 30000008 30000007 30000002 30000002 30000003 30000002 30000007 30000009 30000002 30000008 30000002 30000008 30000002 30000003 30000006 30000004 30000004 30000005 30000007 30000040 30000003 30000007 30000005 30000006 30000004 30000006 30000009 30000007 30000006 30000009 30000006 30000006 30000005 30000008 30000007 30000007 30000005 30000012 30000007 30000004 30000004 30000006 30000007 30000008 30000003 30000007 30000015 30000006 30000004 30000005 30000009 30000003 30000006 30000009 30000006 30000006 30000006 30000008 30000006 30000006 30000004
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000040
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 1 1 2 1 2 1 2 2 1 1 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 1 2 1 2 1 2 2 1 2 1 1 2 2 1 2 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 1 2 2 2 1 1 0 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 0 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999750650529
threads_final_size=1000510
final_keysum=999750650529
final_size=1000510
validate_result=success
Validation OK.
Structural validation OK.

total_find=998017160
total_rq=0
total_inserts=55445814
total_deletes=55442878
total_updates=110888692
total_queries=998017160
total_ops=1108905852
find_throughput=33267238
rq_throughput=0
update_throughput=3696289
query_throughput=33267238
total_throughput=36963528


total find                    : 998017160
total rq                      : 0
total inserts                 : 55445814
total deletes                 : 55442878
total updates                 : 110888692
total queries                 : 998017160
total ops                     : 1108905852
find throughput               : 33267238
rq throughput                 : 0
update throughput             : 3696289
query throughput              : 33267238
total throughput              : 36963528

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.7138
PAPI_L3_TCM=4.11111
PAPI_TOT_CYC=14316.6
PAPI_RES_STL=13353.9
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.795s
5741.15user 11.67system 0:30.99elapsed 18561%CPU (0avgtext+0avgdata 1303556maxresident)k
0inputs+32outputs (0major+349791minor)pagefaults 0swaps
maxresident_mb=1303
