cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=istree_exp3_disable_multicounter/step10030.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.198487s
timing_start choosing random keys with present array...
timing_elapsed 0.179081s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.340192s
timing_start constructing data structure...
timing_elapsed 0.359318s
prefill_elapsed_ms=1079
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=31.2904
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.214s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 1548452 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108466428 4664860
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110014880 4664860
tree_stats_numKeysAtDepth=0 0 0 0 96840931 3156750 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.6835 0.0710959 0

tree_stats_height=7
tree_stats_numInternals=12559555
tree_stats_numLeaves=113131288
tree_stats_numNodes=125690843
tree_stats_numKeys=99997681

tree_stats_avgDegreeInternal=10.0076
tree_stats_avgDegreeLeaves=0.883908
tree_stats_avgDegree=1.79558
tree_stats_avgKeyDepth=4.03157

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400302080 174384160 0
tree_stats_sizeInBytes=2815510464

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42276575
4NodeIxPvE_limbo_count=1486
4NodeIxPvE_limbo_details=490 510 486 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=32504

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1097591
6KVPairIxPvE_limbo_count=78
6KVPairIxPvE_limbo_details=26 24 28 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5005185
16RebuildOperationIxPvE_limbo_count=727
16RebuildOperationIxPvE_limbo_details=240 244 243 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=21835
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28411312
sum_num_deletes_total=28407285
sum_num_searches_total=5625222435
sum_num_rq_total=
sum_num_operations_by_thread=29876416 30041792 30129458 30094001 30011877 29610236 29821165 29981857 30224621 30174400 30105155 30043176 30014304 30167365 30205780 30286905 30038119 29781485 29779995 30009501 29904987 30221044 29947711 29743250 29657223 29868056 30006140 30004902 30032410 29695388 29508343 29939609 30255280 30004458 29942867 29725990 29949370 30081500 30170844 30220860 30085652 29771304 29567622 29823215 29905956 30049071 29852333 29786133 29788100 30119354 30092998 30145446 29981200 29819805 29687069 29949705 30246331 30318926 30187682 29912575 29958390 30061930 29923842 30226415 30057388 29562750 29610670 29833463 30056657 30099553 29951533 29715571 29957875 30061143 29972208 30165494 29849658 29570765 29770819 29660642 30039826 30293100 30088370 29959358 29911382 30119508 30314643 30283916 29926724 29819832 29727902 29805389 29960688 30058953 29931105 29856967 29507724 29622071 29673000 29831026 29528571 29393489 29556164 29709280 29965390 29810039 29692388 29429271 29633607 29752401 29853845 29685760 29543846 29401376 29316085 29446505 29630619 29766180 29687319 29399286 29542236 29793987 29930253 29725785 29698830 29429322 29542018 29591031 29712516 29994629 29648411 29407476 29570008 29671828 29801132 29792397 29680359 29113363 29302128 29585968 29644943 29693626 29489508 29336165 29602597 30008865 29898694 30056860 29733512 29757634 29565576 29774090 30080146 30172992 30088294 30046194 29952603 30250946 30142874 30172350 29807327 29767180 29847495 29761287 29794173 30011095 32431133 32226395 29770380 29989442 29961124 30133449 29928925 29750660 29737042 30112720 30267794 30413417 30129593 29877232 29831665 30209271 30352702 30313789 30044734 29934925 30131391 29933641 29958370 30242547
average_num_operations_total=29905479
stdev_num_operations_total=25514
sum_num_operations_total=5682041032
min_num_operations_total=29113363
max_num_operations_total=32431133

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:147682 2:98692 4:25856 8:1495 16:3
    [2^00, 2^01]: 147682
    (2^01, 2^02]: 98692
    (2^02, 2^03]: 25856
    (2^03, 2^04]: 1495
    (2^04, 2^05]: 3
sum_limbo_reclamation_event_size_total=509345
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2042 1930 923 895 216
sum_num_bail_from_build_at_depth_by_index=0 0 37006 9009
sum_num_help_subtree_total=4171
sum_num_try_rebuild_at_depth_by_index=2 9997 343894 3941464 710555
sum_num_complete_rebuild_at_depth_by_index=1 9997 343894 3941464 710555
sum_num_help_rebuild_total=5008997

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2045 2097152:1747 4194304:918 8388608:137 16777216:23 33554432:14 67108864:9 134217728:0 268435456:0 536870912:0 1073741824:51 2147483648:33 4294967296:17 8589934592:5
    (2^20, 2^21]: 2045
    (2^21, 2^22]: 1747
    (2^22, 2^23]: 918
    (2^23, 2^24]: 137
    (2^24, 2^25]: 23
    (2^25, 2^26]: 14
    (2^26, 2^27]: 9
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 51
    (2^31, 2^32]: 33
    (2^32, 2^33]: 17
    (2^33, 2^34]: 5
average_num_prop_epoch_latency_total=71749416
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1560076
max_num_prop_epoch_latency_total=8995226666

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32504
sum_elapsed_rebuild_depth_by_index=84224781524 18442858856 6619605874 9426430706 1077802510
sum_elapsed_rebuild_depth_total=119791479470
sum_elapsed_all_ops_total=5686434545914
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30049798 30000002 30000003 30000005 30000003 30000006 30000005 30000002 30000005 30000006 30000002 30000003 30000006 30000009 30000008 30000003 30000006 30000003 30000003 30000008 30000009 30000009 30000004 30000004 30000003 30000002 30000003 30000005 30000003 30000004 30000005 30000002 30000005 30000006 30000002 30000006 30000006 30000008 30000008 30000003 30000006 30000003 30000006 30000008 30000009 30000009 30000003 30000004 30000001 30000005 30000002 30000006 30000004 30000002 30000001 30000004 30000005 30000004 30000005 30000007 30000001 30000005 30000007 30000001 30000005 30000001 30000002 30000004 30000004 30000004 30000004 30000004 30000001 30000005 30000002 30000006 30000004 30000002 30000002 30000004 30000005 30000004 30000005 30000007 30000007 30000005 30000006 30000001 30000004 30000001 30000002 30000004 30000004 30000004 30000004 30000006 30000002 30000004 30000002 30000002 30000009 30000007 30000005 30000000 30000007 30000000 30000007 30000006 30000005 30000007 30000003 30000003 30000006 30000003 30000006 30000003 30000008 30000006 30000004 30000005 30000002 30000001 30000002 30000002 30000009 30000007 30000005 30000000 30000007 30000006 30000007 30000006 30000004 30000007 30000002 30000003 30000006 30000008 30000006 30000003 30000008 30000006 30000004 30000008 30000005 30000009 30000007 30000007 30000006 30000007 30000001 30000009 30000008 30000005 30000009 30000001 30000001 30000000 30000008 30000008 30000001 30000001 30000001 30000007 30000007 30000005 30000001 30000008 30000005 30000009 30000007 30000007 30000006 30000007 30000001 30000001 30000008 30000005 30000008 30000000 30000001 30000001 30000008 30000008 30000000 30000001 30000009 30000007 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30049798
first_time_thread_start_by_thread=3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 2 5 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999288194136731
threads_final_size=99997681
final_keysum=9999288194136731
final_size=99997681
validate_result=success
Validation OK.
Structural validation OK.

total_find=5625222435
total_rq=0
total_inserts=28411312
total_deletes=28407285
total_updates=56818597
total_queries=5625222435
total_ops=5682041032
find_throughput=187507414
rq_throughput=0
update_throughput=1893953
query_throughput=187507414
total_throughput=189401367


total find                    : 5625222435
total rq                      : 0
total inserts                 : 28411312
total deletes                 : 28407285
total updates                 : 56818597
total queries                 : 5625222435
total ops                     : 5682041032
find throughput               : 187507414
rq throughput                 : 0
update throughput             : 1893953
query throughput              : 187507414
total throughput              : 189401367

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=19.4548
PAPI_L3_TCM=9.58466
PAPI_TOT_CYC=2733.43
PAPI_RES_STL=1979.16
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.729s
5700.29user 163.18system 0:32.65elapsed 17958%CPU (0avgtext+0avgdata 13353412maxresident)k
0inputs+32outputs (0major+3468077minor)pagefaults 0swaps
maxresident_mb=13353
