cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=istree_exp3_disable_multicounter/step10048.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.181558s
timing_start choosing random keys with present array...
timing_elapsed 0.169971s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.355666s
timing_start constructing data structure...
timing_elapsed 0.349066s
prefill_elapsed_ms=1059
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2305
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.21s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 1582028 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108434527 4766514
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110016555 4766514
tree_stats_numKeysAtDepth=0 0 0 0 96771750 3226839 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.6768 0.0726559 0

tree_stats_height=7
tree_stats_numInternals=12593131
tree_stats_numLeaves=113201041
tree_stats_numNodes=125794172
tree_stats_numKeys=99998589

tree_stats_avgDegreeInternal=9.98911
tree_stats_avgDegreeLeaves=0.883372
tree_stats_avgDegree=1.79494
tree_stats_avgKeyDepth=4.03227

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400328880 178191664 0
tree_stats_sizeInBytes=2819344768

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42286544
4NodeIxPvE_limbo_count=1633
4NodeIxPvE_limbo_details=580 559 494 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=32876

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1095606
6KVPairIxPvE_limbo_count=93
6KVPairIxPvE_limbo_details=32 30 31 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5013534
16RebuildOperationIxPvE_limbo_count=775
16RebuildOperationIxPvE_limbo_details=277 266 232 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=21760
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28488744
sum_num_deletes_total=28494404
sum_num_searches_total=5641463688
sum_num_rq_total=
sum_num_operations_by_thread=29959747 30083906 30317368 30172444 30222765 29815892 30019941 29977182 30404138 30362411 30055679 30027862 29982148 30197180 30343625 30305258 30265931 29901895 29845459 29890248 30099636 30118197 30013721 29684561 29737120 30044900 30361578 30120704 30236721 29985525 30048819 29941130 30205088 30227597 29918344 29686808 30013273 30006219 30191694 30076355 30145450 29865593 29682064 29906913 30056104 30103967 29833419 29698008 29934106 30020529 30232725 30281184 29944765 29888045 29944642 29892849 30364641 30110245 30121670 30019716 30109445 30198691 30212123 30461131 30240231 30008936 29938204 29876023 30136874 30124427 30052730 29625155 29838400 29937134 30029210 30229119 30039753 29828016 29894301 29999066 30277100 30179367 30106752 29973761 30035531 30094989 30274737 30208785 30131890 29891560 29661579 29980679 30315904 30344527 30030959 29870730 29484729 29565972 29917344 29725192 29771449 29634857 29758066 29830352 29945697 30037532 29619657 29471230 29663449 29748709 29865529 29940844 29680732 29412542 29505259 29492577 29607647 29646666 29549297 29168874 29468142 29682190 29600021 29751008 29811307 29665078 29613299 29687315 30011270 29985256 29788095 29561210 29662330 29633828 29841990 29853238 29733655 29465319 29414069 29585234 29677644 29855565 29581582 29287214 29838689 30097330 30122841 29889046 29901106 29856895 29762645 29923827 30024232 30151745 29930128 29890222 29807280 30156433 30256125 30223038 30000175 29932452 30155103 30071933 30163518 30291413 32812952 32434447 29855510 30163859 30095804 30075456 30080301 29971840 29892956 29976408 30526837 30549381 30348775 30004810 30153634 30194699 30494344 30270640 30130933 29829534 30200466 30097849 30308653 30196988
average_num_operations_total=29991825
stdev_num_operations_total=26963
sum_num_operations_total=5698446836
min_num_operations_total=29168874
max_num_operations_total=32812952

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:144708 2:95952 4:24589 8:1386 16:3
    [2^00, 2^01]: 144708
    (2^01, 2^02]: 95952
    (2^02, 2^03]: 24589
    (2^03, 2^04]: 1386
    (2^04, 2^05]: 3
sum_limbo_reclamation_event_size_total=492868
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2878 2014 1066 1047 233
sum_num_bail_from_build_at_depth_by_index=0 0 33900 8291
sum_num_help_subtree_total=4472
sum_num_try_rebuild_at_depth_by_index=1 10000 344375 3947007 712926
sum_num_complete_rebuild_at_depth_by_index=1 10000 344373 3947005 712926
sum_num_help_rebuild_total=5017334

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3518 2097152:719 4194304:298 8388608:208 16777216:92 33554432:44 67108864:7 134217728:4 268435456:0 536870912:0 1073741824:67 2147483648:23 4294967296:19
    (2^20, 2^21]: 3518
    (2^21, 2^22]: 719
    (2^22, 2^23]: 298
    (2^23, 2^24]: 208
    (2^24, 2^25]: 92
    (2^25, 2^26]: 44
    (2^26, 2^27]: 7
    (2^27, 2^28]: 4
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 67
    (2^31, 2^32]: 23
    (2^32, 2^33]: 19
average_num_prop_epoch_latency_total=58575239
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1535353
max_num_prop_epoch_latency_total=7821858875

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32876
sum_elapsed_rebuild_depth_by_index=82015825675 18469964068 6563879021 9297503851 1097262216
sum_elapsed_rebuild_depth_total=117444434831
sum_elapsed_all_ops_total=5686386559499
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1 1
first_time_thread_terminate_by_thread=30000005 30000005 30000004 30000001 30000006 30000005 30000005 30000003 30000007 30000004 30000007 30000004 30000006 30000001 30000007 30000001 30000005 30000002 30000001 30000002 30000005 30000004 30000007 30000003 30000005 30000005 30000003 30000001 30000006 30000005 30000007 30000004 30000007 30000004 30000007 30000004 30000007 30000002 30000007 30000001 30000005 30000002 30000001 30000002 30000005 30000004 30000007 30000003 30000004 30000002 30000004 30000002 30000006 30000007 30000007 30000004 30000008 30000008 30000003 30000007 30000002 30000006 30000001 30000000 30000006 30000000 30000005 30000004 30000002 30000002 30000003 30000005 30000004 30000003 30000004 30000002 30000006 30000007 30000007 30000004 30000000 30000008 30000003 30000007 30000001 30000006 30000001 30000000 30000006 30000007 30000005 30000004 30000002 30000000 30000003 30000005 30000012 30000002 30000002 30000007 30000002 30000002 30000001 30000002 30000007 30000001 30000003 30000002 30000001 30000002 30000002 30000000 30000003 30000001 30000002 30000003 30000001 30000001 30000007 30000002 30000001 30000001 30000000 30000007 30000002 30000002 30000001 30000002 30000007 30000001 30000003 30000002 30000001 30000002 30000002 30000000 30000003 30000001 30000002 30000003 30000001 30000001 30000007 30000002 30000006 30000004 30000003 30000006 30000004 30000004 30000004 30000006 30000008 30000006 30000008 30000008 30000005 30000008 30000008 30000004 30000006 30000008 30000005 30000005 30000006 30000004 30000008 30000006 30000006 30000004 30000003 30000006 30000005 30000006 30000004 30000006 30000008 30000006 30000008 30000008 30000005 30000008 30000008 30000003 30000006 30000008 30000005 30000005 30000006 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 4 1 1 2 1 1 2 2 1 1 2 2 2 1 1 1 2 1 1 2 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 1 1 1 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000400801656846
threads_final_size=99998589
final_keysum=10000400801656846
final_size=99998589
validate_result=success
Validation OK.
Structural validation OK.

total_find=5641463688
total_rq=0
total_inserts=28488744
total_deletes=28494404
total_updates=56983148
total_queries=5641463688
total_ops=5698446836
find_throughput=188048789
rq_throughput=0
update_throughput=1899438
query_throughput=188048789
total_throughput=189948227


total find                    : 5641463688
total rq                      : 0
total inserts                 : 28488744
total deletes                 : 28494404
total updates                 : 56983148
total queries                 : 5641463688
total ops                     : 5698446836
find throughput               : 188048789
rq throughput                 : 0
update throughput             : 1899438
query throughput              : 188048789
total throughput              : 189948227

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.5081
PAPI_L3_TCM=9.58198
PAPI_TOT_CYC=2725.79
PAPI_RES_STL=1969.93
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.673s
5699.60user 156.51system 0:32.58elapsed 17970%CPU (0avgtext+0avgdata 13340220maxresident)k
0inputs+40outputs (0major+3467889minor)pagefaults 0swaps
maxresident_mb=13340
