cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=istree_exp3_disable_multicounter/step10032.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0929767s
timing_start choosing random keys with present array...
timing_elapsed 0.0607639s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.122764s
timing_start constructing data structure...
timing_elapsed 0.106289s
prefill_elapsed_ms=383
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5295
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 151704 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11297376 455117
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11449080 455117
tree_stats_numKeysAtDepth=0 0 0 0 9695925 303523 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.6603 0.0662621 0

tree_stats_height=7
tree_stats_numInternals=1777488
tree_stats_numLeaves=11752493
tree_stats_numNodes=13529981
tree_stats_numKeys=9999448

tree_stats_avgDegreeInternal=7.61186
tree_stats_avgDegreeLeaves=0.850836
tree_stats_avgDegree=1.73906
tree_stats_avgKeyDepth=4.03035

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275494272 16992688 0
tree_stats_sizeInBytes=330240672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=590729040
4NodeIxPvE_limbo_count=15223
4NodeIxPvE_limbo_details=5084 4868 5271 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=35800

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6050948
6KVPairIxPvE_limbo_count=503
6KVPairIxPvE_limbo_details=190 152 161 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=77128314
16RebuildOperationIxPvE_limbo_count=7632
16RebuildOperationIxPvE_limbo_details=2569 2446 2617 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1059126
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=275440019
sum_num_deletes_total=275384768
sum_num_searches_total=4957236191
sum_num_rq_total=
sum_num_operations_by_thread=28803008 29129790 29116725 29122755 29056295 28852373 28942341 28953478 29247433 29230980 29018174 28925039 29036842 29163569 29092069 29106082 28950740 28731746 28767619 28862223 29055398 29145926 28903316 28727343 28947807 29125200 29068017 29095568 29075690 28947010 28826205 28947318 29105131 29171072 28946557 28853211 28870399 28830311 29059070 29074483 29057791 28866651 28706829 28917428 29011510 28911063 28731236 28838717 28931652 29022397 29056245 29151383 28889972 28766289 28859074 29075561 29236858 29149728 28998184 29092252 29034580 29199812 29342252 29423802 29130965 28957144 28785192 28818846 29107085 29053838 28888186 28800756 28785228 28847962 28966139 28961192 28746201 28761838 28845220 29040990 29198697 29257790 28961860 29047729 28914060 28980643 29142378 29164087 29181944 28949954 28811215 28974372 29251013 29184211 28854860 28860361 28609157 28791604 28782314 28853648 28977933 28624714 28528524 28607316 28773660 28777497 28650558 28518226 28662156 28772086 28736107 28772237 28591521 28472026 28403802 28638721 28714309 28804669 28561447 28391030 28406241 28698900 28751941 28840259 28648061 28553633 28544827 28716114 28894459 29058365 28753414 28439076 28543315 28610523 28834962 28798408 28711741 28374540 28474615 28569882 28707137 28824158 28528874 28353416 28876035 29239141 29212610 29063426 29042118 28929087 28895167 29088370 29124653 29282814 29059875 29009956 28965972 29281652 29276685 29541523 29044940 28961517 29101043 28970872 29309575 29431860 31576462 31668970 29030614 29348164 29327362 29338480 29364282 29159663 29058272 29289765 29370401 29528507 29319920 29233960 29342305 29474110 29622961 29426624 29209977 29154668 29357361 29296373 29366503 29446725
average_num_operations_total=28989794
stdev_num_operations_total=27225
sum_num_operations_total=5508060978
min_num_operations_total=28353416
max_num_operations_total=31668970

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167648 2:193729 4:89093 8:95554 16:316814 32:308239 64:130429 128:7216 256:399 512:36850 1024:6316 2048:141 4096:58 8192:2812
    [2^00, 2^01]: 167648
    (2^01, 2^02]: 193729
    (2^02, 2^03]: 89093
    (2^03, 2^04]: 95554
    (2^04, 2^05]: 316814
    (2^05, 2^06]: 308239
    (2^06, 2^07]: 130429
    (2^07, 2^08]: 7216
    (2^08, 2^09]: 399
    (2^09, 2^10]: 36850
    (2^10, 2^11]: 6316
    (2^11, 2^12]: 141
    (2^12, 2^13]: 58
    (2^13, 2^14]: 2812
sum_limbo_reclamation_event_size_total=95732192
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=329194 702435 283895 262057 41808 6
sum_num_bail_from_build_at_depth_by_index=0 1 146504 1102139
sum_num_help_subtree_total=839830
sum_num_try_rebuild_at_depth_by_index=206 347977 2931165 73671078 185520
sum_num_complete_rebuild_at_depth_by_index=110 347932 2929983 73669703 185518
sum_num_help_rebuild_total=77762269

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1893 2097152:995 4194304:795 8388608:226 16777216:150 33554432:72 67108864:34 134217728:117 268435456:191 536870912:208 1073741824:180 2147483648:104 4294967296:33 8589934592:1
    (2^20, 2^21]: 1893
    (2^21, 2^22]: 995
    (2^22, 2^23]: 795
    (2^23, 2^24]: 226
    (2^24, 2^25]: 150
    (2^25, 2^26]: 72
    (2^26, 2^27]: 34
    (2^27, 2^28]: 117
    (2^28, 2^29]: 191
    (2^29, 2^30]: 208
    (2^30, 2^31]: 180
    (2^31, 2^32]: 104
    (2^32, 2^33]: 33
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=214225705
stdev_num_prop_epoch_latency_total=459443
min_num_prop_epoch_latency_total=1263851
max_num_prop_epoch_latency_total=8866648216

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=35800
sum_elapsed_rebuild_depth_by_index=239533433709 199673368803 31588626703 83667872047 133431356
sum_elapsed_rebuild_depth_total=554596732618
sum_elapsed_all_ops_total=5686385217725
sum_rebuild_is_subsumed_total=793
sum_rebuild_is_subsumed_at_depth_by_index=0 0 691 100 2
first_time_thread_terminate_by_thread=30000008 30000003 30000002 30000009 30000008 30000007 30000008 30000008 30000002 30000008 30000002 30000008 30000008 30000008 30000002 30000007 30000008 30000008 30000008 30000008 30000008 30000009 30000009 30000002 30000008 30000003 30000002 30000009 30000008 30000007 30000008 30000008 30000002 30000008 30000002 30000008 30000008 30000008 30000008 30000007 30000008 30000008 30000008 30000009 30000008 30000009 30000009 30000002 30000003 30000001 30000004 30000006 30000003 30000007 30000002 30000002 30000001 30000001 30000006 30000001 30000005 30000001 30000003 30000006 30000001 30000007 30000001 30000001 30000004 30000003 30000006 30000002 30000004 30000001 30000004 30000001 30000003 30000007 30000002 30000002 30000001 30000005 30000006 30000001 30000004 30000006 30000003 30000006 30000001 30000006 30000001 30000001 30000004 30000003 30000006 30000001 30000003 30000002 30000002 30000002 30000002 30000007 30000007 30000007 30000005 30000001 30000004 30000000 30000002 30000008 30000007 30000008 30000001 30000002 30000007 30000008 30000002 30000005 30000007 30000006 30000003 30000002 30000002 30000002 30000001 30000007 30000007 30000007 30000006 30000001 30000004 30000003 30000002 30000008 30000007 30000007 30000000 30000002 30000006 30000008 30000001 30000005 30000007 30000006 30000005 30000004 30000005 30000003 30000004 30000004 30000006 30000000 30000005 30000005 30000003 30000005 30000003 30000003 30000004 30000003 30000005 30000006 30000007 30000000 30000005 30000004 30000005 30000004 30000005 30000004 30000005 30000003 30000004 30000004 30000006 30000001 30000005 30000005 30000003 30000005 30000004 30000003 30000004 30000003 30000005 30000006 30000007 30000005 30000005 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 1 1 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 1 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 1 1 1 1 2 0 2 2 2 1 1 2 1 2 2 1 1 2 1 1 1 1 1 2 1 1 1 1 2 4 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100017988455965
threads_final_size=9999448
final_keysum=100017988455965
final_size=9999448
validate_result=success
Validation OK.
Structural validation OK.

total_find=4957236191
total_rq=0
total_inserts=275440019
total_deletes=275384768
total_updates=550824787
total_queries=4957236191
total_ops=5508060978
find_throughput=165241206
rq_throughput=0
update_throughput=18360826
query_throughput=165241206
total_throughput=183602032


total find                    : 4957236191
total rq                      : 0
total inserts                 : 275440019
total deletes                 : 275384768
total updates                 : 550824787
total queries                 : 4957236191
total ops                     : 5508060978
find throughput               : 165241206
rq throughput                 : 0
update throughput             : 18360826
query throughput              : 165241206
total throughput              : 183602032

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2441
PAPI_L3_TCM=8.56281
PAPI_TOT_CYC=2820.79
PAPI_RES_STL=1894.25
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.798s
5654.73user 32.06system 0:31.12elapsed 18272%CPU (0avgtext+0avgdata 2869756maxresident)k
0inputs+32outputs (0major+779450minor)pagefaults 0swaps
maxresident_mb=2869
