cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp3_disable_multicounter/step10018.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.186559s
timing_start choosing random keys with present array...
timing_elapsed 0.199846s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.35312s
timing_start constructing data structure...
timing_elapsed 0.316561s
prefill_elapsed_ms=1058
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=31.2671
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.111s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10088677 3643030 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106798653 11029218
tree_stats_numNodesAtDepth=1 1 10000 1000000 10088677 110441683 11029218
tree_stats_numKeysAtDepth=0 0 0 0 92353594 7646500 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0887 20.1013 0.1691 0

tree_stats_height=7
tree_stats_numInternals=14741709
tree_stats_numLeaves=117827871
tree_stats_numNodes=132569580
tree_stats_numKeys=100000094

tree_stats_avgDegreeInternal=8.99282
tree_stats_avgDegreeLeaves=0.848696
tree_stats_avgDegree=1.75432
tree_stats_avgKeyDepth=4.07646

tree_stats_bytesAtDepth=72 160056 16560000 217418832 2332032840 384642160 0
tree_stats_sizeInBytes=2950813960

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=126718753
4NodeIxPvE_limbo_count=241689
4NodeIxPvE_limbo_details=81656 79658 80375 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3158

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4122489
6KVPairIxPvE_limbo_count=10767
6KVPairIxPvE_limbo_details=3715 3411 3641 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=20248788
16RebuildOperationIxPvE_limbo_count=53387
16RebuildOperationIxPvE_limbo_details=18041 17510 17836 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=94870349
sum_num_deletes_total=94881513
sum_num_searches_total=284589503
sum_num_rq_total=
sum_num_operations_by_thread=2508348 2494763 2511080 2520042 2490311 2518861 2492132 2529020 2498288 2514424 2524531 2530636 2510637 2495537 2517017 2500922 2511398 2514277 2493213 2492578 2490431 2508759 2516149 2510206 2474871 2474863 2495114 2512494 2504285 2513031 2517497 2519136 2521998 2511889 2479521 2521293 2511865 2509633 2481043 2475407 2485140 2516588 2492402 2499573 2515421 2493085 2454884 2479254 2460986 2495707 2468476 2472878 2461363 2437357 2470334 2437009 2487213 2477050 2473306 2485626 2472904 2475936 2452133 2451055 2464743 2453479 2439524 2464502 2481426 2477769 2465123 2453806 2445915 2437035 2462562 2462189 2442561 2447370 2452759 2457278 2463937 2470692 2462686 2427141 2471082 2460023 2459876 2444350 2449612 2453329 2429888 2446113 2461404 2461300 2374042 2456288 2291408 2339509 2361731 2368414 2312474 2331938 2354783 2347793 2349704 2376742 2344789 2379977 2354876 2369804 2367380 2323689 2363022 2377503 2349146 2336589 2351215 2363944 2358013 2336427 2317686 2343842 2342079 2326037 2346990 2317166 2326081 2325154 2352510 2326567 2352296 2355175 2342308 2357507 2292946 2336392 2348055 2326825 2347693 2341160 2352130 2341731 2336241 2340310 2695360 2691961 2655510 2687341 2696344 2681266 2655240 2675182 2705073 2665482 2666330 2728253 2667238 2708083 2676304 2671558 2688761 2708133 2681104 2682215 2686292 2697777 3024881 3021636 2665431 2667768 2693145 2687253 2668121 2677303 2662951 2670190 2643438 2704149 2627075 2682586 2645826 2678998 2646278 2647284 2626411 2652471 2670771 2651131 2641261 2675465
average_num_operations_total=2496533
stdev_num_operations_total=9468
sum_num_operations_total=474341365
min_num_operations_total=2291408
max_num_operations_total=3024881

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16269 2:27670 4:51827 8:118269 16:129541 32:89474 64:213825 128:93779 256:89986 512:16679 1024:4611 2048:2756 4096:1468 8192:10 16384:0 32768:122 65536:448
    [2^00, 2^01]: 16269
    (2^01, 2^02]: 27670
    (2^02, 2^03]: 51827
    (2^03, 2^04]: 118269
    (2^04, 2^05]: 129541
    (2^05, 2^06]: 89474
    (2^06, 2^07]: 213825
    (2^07, 2^08]: 93779
    (2^08, 2^09]: 89986
    (2^09, 2^10]: 16679
    (2^10, 2^11]: 4611
    (2^11, 2^12]: 2756
    (2^12, 2^13]: 1468
    (2^13, 2^14]: 10
    (2^14, 2^15]: 0
    (2^15, 2^16]: 122
    (2^16, 2^17]: 448
sum_limbo_reclamation_event_size_total=150964420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=11243 13416 6561 6086 1223
sum_num_bail_from_build_at_depth_by_index=0 0 64680 43935
sum_num_help_subtree_total=23068
sum_num_try_rebuild_at_depth_by_index=94 15011 1677041 15961675 2648354
sum_num_complete_rebuild_at_depth_by_index=3 14859 1676945 15961569 2648353
sum_num_help_rebuild_total=20318374

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:0 8388608:407 16777216:542 33554432:311 67108864:91 134217728:66 268435456:15 536870912:9 1073741824:11 2147483648:11 4294967296:22 8589934592:44 17179869184:48
    (2^21, 2^22]: 2
    (2^22, 2^23]: 0
    (2^23, 2^24]: 407
    (2^24, 2^25]: 542
    (2^25, 2^26]: 311
    (2^26, 2^27]: 91
    (2^27, 2^28]: 66
    (2^28, 2^29]: 15
    (2^29, 2^30]: 9
    (2^30, 2^31]: 11
    (2^31, 2^32]: 11
    (2^32, 2^33]: 22
    (2^33, 2^34]: 44
    (2^34, 2^35]: 48
average_num_prop_epoch_latency_total=1243948454
stdev_num_prop_epoch_latency_total=1784263
min_num_prop_epoch_latency_total=2733869
max_num_prop_epoch_latency_total=31105778026

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3158
sum_elapsed_rebuild_depth_by_index=164345550845 40308227417 58782266509 52663899960 5529495116
sum_elapsed_rebuild_depth_total=321629439847
sum_elapsed_all_ops_total=5686481986932
sum_rebuild_is_subsumed_total=127
sum_rebuild_is_subsumed_at_depth_by_index=0 120 2 4 1
first_time_thread_terminate_by_thread=30000023 30000002 30000008 30000001 30000002 30000013 30000005 30000009 30000013 30000006 30000005 30000008 30000002 30000014 30000008 30000002 30000013 30000002 30000002 30000012 30000012 30000009 30000037 30000005 30000013 30000001 30000008 30000001 30000001 30000013 30000010 30000009 30000013 30000017 30000002 30000008 30000012 30000010 30000008 30000006 30000001 30042556 30000002 30000005 30000013 30000018 30000006 30000008 30000002 30000007 30000002 30000004 30000001 30000018 30000002 30000018 30000007 30000008 30043915 30000001 30000009 30000018 30000008 30000001 30000004 30000010 30000007 30000011 30000015 30000008 30000001 30000004 30000003 30000013 30000002 30000007 30000001 30000018 30000009 30000005 30000007 30000011 30000018 30000001 30000030 30000014 30000007 30000001 30000004 30000020 30000015 30000004 30000007 30000019 30000001 30000006 30000007 30000003 30000016 30000011 30000015 30000004 30000009 30000005 30000011 30000007 30000007 30000004 30000004 30000005 30000004 30000008 30000015 30000005 30000015 30000009 30000010 30000023 30000008 30000007 30000007 30000003 30000009 30000008 30000008 30000004 30000009 30000005 30000011 30000010 30000004 30000004 30000005 30000005 30000005 30000014 30000015 30000009 30000014 30000007 30000015 30000007 30000008 30000007 30000006 30000009 30000012 30000003 30000016 30000013 30000005 30000021 30000003 30012455 30000011 30000003 30000071 30000003 30000003 30000011 30000002 30000003 30000009 30000010 30000015 30000003 30000003 30000003 30000002 30000006 30000011 30000004 30000016 30000015 30000017 30000011 30000006 30000011 30000010 30000003 30000006 30000003 30000006 30000012 30000002 30000002 30000009 30000016 30000017 30000006
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30043915
first_time_thread_start_by_thread=1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999460760685729
threads_final_size=100000094
final_keysum=9999460760685729
final_size=100000094
validate_result=success
Validation OK.
Structural validation OK.

total_find=284589503
total_rq=0
total_inserts=94870349
total_deletes=94881513
total_updates=189751862
total_queries=284589503
total_ops=474341365
find_throughput=9486316
rq_throughput=0
update_throughput=6325062
query_throughput=9486316
total_throughput=15811378


total find                    : 284589503
total rq                      : 0
total inserts                 : 94870349
total deletes                 : 94881513
total updates                 : 189751862
total queries                 : 284589503
total ops                     : 474341365
find throughput               : 9486316
rq throughput                 : 0
update throughput             : 6325062
query throughput              : 9486316
total throughput              : 15811378

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=29.5803
PAPI_L3_TCM=15.5962
PAPI_TOT_CYC=31755.2
PAPI_RES_STL=30006.4
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.7s
5554.68user 282.12system 0:32.59elapsed 17904%CPU (0avgtext+0avgdata 12832172maxresident)k
0inputs+32outputs (0major+4256327minor)pagefaults 0swaps
maxresident_mb=12832
