cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp3_disable_multicounter/step10035.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0897009s
timing_start choosing random keys with present array...
timing_elapsed 0.0677975s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.117425s
timing_start constructing data structure...
timing_elapsed 0.114176s
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5746
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 79267 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11360611 237801
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11439878 237801
tree_stats_numKeysAtDepth=0 0 0 0 9838663 158543 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.7576 0.0346458 0

tree_stats_height=7
tree_stats_numInternals=1704537
tree_stats_numLeaves=11598412
tree_stats_numNodes=13302949
tree_stats_numKeys=9997206

tree_stats_avgDegreeInternal=7.80444
tree_stats_avgDegreeLeaves=0.861946
tree_stats_avgDegree=1.7515
tree_stats_avgKeyDepth=4.01586

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275317856 8878048 0
tree_stats_sizeInBytes=321937680

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1247025156
4NodeIxPvE_limbo_count=15201
4NodeIxPvE_limbo_details=5371 4772 5058 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22024

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12720941
6KVPairIxPvE_limbo_count=505
6KVPairIxPvE_limbo_details=170 177 158 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162565926
16RebuildOperationIxPvE_limbo_count=7597
16RebuildOperationIxPvE_limbo_details=2687 2382 2528 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2691946
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=580077997
sum_num_deletes_total=580103682
sum_num_searches_total=1740364941
sum_num_rq_total=
sum_num_operations_by_thread=15170595 15187683 15245122 15247366 15164990 15188591 15219507 15265051 15365308 15377437 15345650 15214589 15215818 15226666 15292982 15303426 15270114 15245676 15139448 15212828 15300621 15264947 15165209 15138222 15107801 15268309 15243172 15270800 15227917 15166019 15266468 15165375 15272521 15268801 15237992 15259534 15197496 15231900 15310450 15276030 15199630 15295844 15268106 15163518 15228335 15239380 15167528 15079978 15319856 15411679 15424336 15462003 15414846 15284889 15362930 15238364 15443706 15359641 15450719 15387051 15334517 15381847 15538000 15398510 15323842 15202533 15327822 15421066 15462626 15488762 15352594 15332514 15277842 15328975 15519070 15502591 15364416 15371409 15346747 15354988 15419418 15467880 15311713 15405264 15342662 15471200 15485914 15485593 15318609 15230618 15371094 15377331 15365641 15356414 15404655 15295998 15020351 15099970 15113273 15096019 15143050 15140645 15147648 15127512 15177114 15240546 15278851 15151166 15147311 15220969 15243308 15281772 15217646 15061777 15034237 15042445 15107487 15254150 15052629 14995191 15117732 15153452 15269401 15194768 15087202 15096070 15013773 15122488 15209912 15216228 15125559 15024308 15123826 15192777 15200274 15256525 15092417 15054837 15107307 15180763 15249114 15288499 15099127 15000038 15104134 15264533 15280909 15245722 15290423 15198134 15127251 15268451 15254275 15286617 15271263 15210651 15171637 15234020 15293837 15350247 15171829 15094448 15112023 15209267 15196162 15246923 16174811 16343669 15279162 15264631 15334653 15376464 15308994 15302134 15208342 15274463 15364979 15341473 15347127 15299570 15357553 15351101 15346571 15308310 15220531 15187055 15349526 15321673 15297010 15351153
average_num_operations_total=15266034
stdev_num_operations_total=11116
sum_num_operations_total=2900546620
min_num_operations_total=14995191
max_num_operations_total=16343669

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:86386 2:114260 4:188673 8:179670 16:61348 32:124512 64:295786 128:235913 256:90700 512:60577 1024:40842 2048:6098 4096:27 8192:10367
    [2^00, 2^01]: 86386
    (2^01, 2^02]: 114260
    (2^02, 2^03]: 188673
    (2^03, 2^04]: 179670
    (2^04, 2^05]: 61348
    (2^05, 2^06]: 124512
    (2^06, 2^07]: 295786
    (2^07, 2^08]: 235913
    (2^08, 2^09]: 90700
    (2^09, 2^10]: 60577
    (2^10, 2^11]: 40842
    (2^11, 2^12]: 6098
    (2^12, 2^13]: 27
    (2^13, 2^14]: 10367
sum_limbo_reclamation_event_size_total=335198662
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=709797 2969626 1103626 995428 160565 48
sum_num_bail_from_build_at_depth_by_index=0 0 90481 3780911
sum_num_help_subtree_total=2939248
sum_num_try_rebuild_at_depth_by_index=839 734001 6187210 155261991 389482
sum_num_complete_rebuild_at_depth_by_index=232 733762 6182056 155254595 389472
sum_num_help_rebuild_total=164656152

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:791 2097152:733 4194304:478 8388608:233 16777216:268 33554432:250 67108864:164 134217728:279 268435456:383 536870912:583 1073741824:538 2147483648:255 4294967296:41 8589934592:3
    (2^20, 2^21]: 791
    (2^21, 2^22]: 733
    (2^22, 2^23]: 478
    (2^23, 2^24]: 233
    (2^24, 2^25]: 268
    (2^25, 2^26]: 250
    (2^26, 2^27]: 164
    (2^27, 2^28]: 279
    (2^28, 2^29]: 383
    (2^29, 2^30]: 583
    (2^30, 2^31]: 538
    (2^31, 2^32]: 255
    (2^32, 2^33]: 41
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=500273828
stdev_num_prop_epoch_latency_total=70475
min_num_prop_epoch_latency_total=1657056
max_num_prop_epoch_latency_total=10169067813

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22018
sum_elapsed_rebuild_depth_by_index=481493500854 451888964602 63038371594 166130492269 244800802
sum_elapsed_rebuild_depth_total=1162796130121
sum_elapsed_all_ops_total=5686538843628
sum_rebuild_is_subsumed_total=3214
sum_rebuild_is_subsumed_at_depth_by_index=0 11 2731 462 10
first_time_thread_terminate_by_thread=30002047 30002391 30000002 30000004 30001675 30000002 30001111 30002062 30002509 30001597 30000003 30000002 30001615 30001053 30001889 30000003 30001066 30000907 30000442 30000003 30001486 30002776 30000003 30000002 30001290 30001343 30000002 30000287 30002611 30001076 30001274 30002821 30002594 30001323 30000003 30000002 30000003 30001273 30001171 30001566 30000002 30000001 30000002 30001228 30001039 30002369 30000002 30000701 30001508 30000003 30000004 30000005 30000951 30000000 30000003 30001046 30000006 30000003 30002550 30000006 30000002 30000728 30001163 30001676 30000001 30000003 30000003 30001984 30000004 30000004 30000703 30001668 30002573 30000003 30000004 30000001 30000172 30000685 30001525 30000004 30001064 30000702 30002710 30000006 30000541 30000003 30000006 30002046 30001207 30000003 30001630 30000002 30002176 30000158 30001026 30002168 30001497 30000001 30002104 30002895 30000005 30000000 30000005 30000001 30000704 30000000 30001929 30002255 30000806 30000005 30000001 30000001 30003016 30000004 30000931 30000461 30001059 30000576 30000004 30000004 30000094 30000001 30002013 30001948 30002228 30001185 30000005 30000001 30000001 30000005 30000001 30001717 30000001 30000005 30000001 30000001 30003015 30001010 30000002 30001429 30000002 30000004 30002215 30001581 30000005 30000003 30000005 30000006 30001689 30002046 30001784 30001483 30000005 30002043 30000580 30000005 30000005 30001482 30000691 30000005 30000197 30001663 30000002 30000003 30002609 30000005 30001838 30000005 30000005 30002554 30000005 30001687 30000884 30002296 30000704 30000005 30001807 30000005 30001805 30000005 30000180 30000047 30000481 30000005 30002703 30000003 30000002 30001847 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30003016
first_time_thread_start_by_thread=2 3 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 2 2 3 2 3 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 2 2 3 13 2 2 13 1 1 1 2 2 2 2 2 13 2 13 2 2 2 1 2 1 2 13 2 13 2 2 13 1 1 1 2 2 2 2 2 13 2 13 2 2 2 1 2 1 2 13 2 3 3 2 2 2 2 2 2 3 3 2 2 2 2 3 2 2 3 2 2 3 2 2 3 2 3 2 2 2 2 2 2 3 3 2 2 2 2 3 2 2 3 2 2 3 2 2 3 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 2 1 1 1 2 0 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=13


threads_final_keysum=99949978079096
threads_final_size=9997206
final_keysum=99949978079096
final_size=9997206
validate_result=success
Validation OK.
Structural validation OK.

total_find=1740364941
total_rq=0
total_inserts=580077997
total_deletes=580103682
total_updates=1160181679
total_queries=1740364941
total_ops=2900546620
find_throughput=58012164
rq_throughput=0
update_throughput=38672722
query_throughput=58012164
total_throughput=96684887


total find                    : 1740364941
total rq                      : 0
total inserts                 : 580077997
total deletes                 : 580103682
total updates                 : 1160181679
total queries                 : 1740364941
total ops                     : 2900546620
find throughput               : 58012164
rq throughput                 : 0
update throughput             : 38672722
query throughput              : 58012164
total throughput              : 96684887

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6554
PAPI_L3_TCM=15.3133
PAPI_TOT_CYC=5298.35
PAPI_RES_STL=3613.82
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.855s
5584.56user 32.52system 0:31.17elapsed 18016%CPU (0avgtext+0avgdata 2938628maxresident)k
0inputs+32outputs (0major+768523minor)pagefaults 0swaps
maxresident_mb=2938
