cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=istree_exp3_disable_multicounter/step10014.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.105319s
timing_start choosing random keys with present array...
timing_elapsed 0.0653794s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.126086s
timing_start constructing data structure...
timing_elapsed 0.0560862s
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=30.5365
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1435979 262128 0
tree_stats_numLeavesAtDepth=0 0 0 0 33657 11171697 786764
tree_stats_numNodesAtDepth=1 1 3162 180234 1469636 11433825 786764
tree_stats_numKeysAtDepth=0 0 0 32475 9436952 527567 0
tree_stats_avgDegreeAtDepth=1 3162 57 8.33423 14.2013 0.114951 0

tree_stats_height=7
tree_stats_numInternals=1881505
tree_stats_numLeaves=11992118
tree_stats_numNodes=13873623
tree_stats_numKeys=9996994

tree_stats_avgDegreeInternal=7.37368
tree_stats_avgDegreeLeaves=0.83363
tree_stats_avgDegree=1.72058
tree_stats_avgKeyDepth=4.04952

tree_stats_bytesAtDepth=72 50648 3060816 33607280 263356472 27314288 0
tree_stats_sizeInBytes=327389576

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=116210330
4NodeIxPvE_limbo_count=52404
4NodeIxPvE_limbo_details=17177 17785 17442 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7892

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1534000
6KVPairIxPvE_limbo_count=1101
6KVPairIxPvE_limbo_details=364 358 379 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19222054
16RebuildOperationIxPvE_limbo_count=13124
16RebuildOperationIxPvE_limbo_details=4331 4450 4343 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=57022971
sum_num_deletes_total=57028541
sum_num_searches_total=1026502562
sum_num_rq_total=
sum_num_operations_by_thread=6012099 5996069 5997992 5996399 6025205 5999817 5991462 6015206 6034563 6010757 5998350 6007762 6015487 5993201 6014071 5990825 6007266 6011857 5960193 6015974 6001186 6019355 5984023 5989624 5970125 5984911 6016398 5992607 6033554 6009602 6006189 6024022 6055518 6019391 6022901 6007561 6008985 6018770 6001750 5999262 6030015 6014033 5997971 5990962 6004775 6009260 5989201 5978187 5877750 5874556 5875738 5889352 5852115 5864086 5845839 5874079 5874742 5896036 5898376 5877206 5880470 5873574 5861108 5856184 5898460 5846429 5812038 5842132 5877164 5877377 5877605 5878588 5871558 5886292 5875518 5868144 5870620 5829638 5874346 5874440 5885046 5898573 5875624 5888385 5877801 5890279 5849838 5829822 5814868 5843378 5845294 5827043 5876732 5891592 5891104 5863717 5844089 5859131 5830840 5869060 5866103 5853309 5855894 5844720 5861098 5886398 5885174 5843509 5838536 5865717 5814529 5848724 5826218 5837188 5844963 5844108 5873468 5880388 5873835 5826489 5818131 5874654 5852495 5867954 5870386 5846446 5872915 5859337 5929556 5898269 5865778 5868470 5841342 5869411 5841243 5846676 5825693 5832271 5861154 5857876 5858458 5882462 5860610 5832637 6226816 6226963 6248897 6283048 6265170 6289648 6228984 6262235 6282356 6311818 6238940 6283555 6266374 6286553 6297663 6293800 6272318 6254419 6254347 6226578 6249370 6314568 6744027 6708436 6262909 6243171 6310287 6302594 6273537 6311639 6237427 6289717 6287244 6326939 6272966 6278035 6275540 6276768 6288160 6289796 6276852 6261845 6267647 6270500 6245508 6325049
average_num_operations_total=6002916
stdev_num_operations_total=13237
sum_num_operations_total=1140554074
min_num_operations_total=5812038
max_num_operations_total=6744027

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:158440 2:257459 4:146320 8:97803 16:361166 32:396340 64:218926 128:96884 256:224 512:15597 1024:5568 2048:172 4096:194 8192:3400 16384:12
    [2^00, 2^01]: 158440
    (2^01, 2^02]: 257459
    (2^02, 2^03]: 146320
    (2^03, 2^04]: 97803
    (2^04, 2^05]: 361166
    (2^05, 2^06]: 396340
    (2^06, 2^07]: 218926
    (2^07, 2^08]: 96884
    (2^08, 2^09]: 224
    (2^09, 2^10]: 15597
    (2^10, 2^11]: 5568
    (2^11, 2^12]: 172
    (2^12, 2^13]: 194
    (2^13, 2^14]: 3400
    (2^14, 2^15]: 12
sum_limbo_reclamation_event_size_total=116271784
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=56585 30450 18115 17115 1967
sum_num_bail_from_build_at_depth_by_index=0 0 229554 61130
sum_num_help_subtree_total=58505
sum_num_try_rebuild_at_depth_by_index=416 34746 2009873 17131396 58747
sum_num_complete_rebuild_at_depth_by_index=22 34246 2009668 17131164 58745
sum_num_help_rebuild_total=19263248

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:3 4194304:1162 8388608:635 16777216:505 33554432:282 67108864:196 134217728:268 268435456:204 536870912:125 1073741824:113 2147483648:132 4294967296:130 8589934592:153 17179869184:28
    (2^20, 2^21]: 10
    (2^21, 2^22]: 3
    (2^22, 2^23]: 1162
    (2^23, 2^24]: 635
    (2^24, 2^25]: 505
    (2^25, 2^26]: 282
    (2^26, 2^27]: 196
    (2^27, 2^28]: 268
    (2^28, 2^29]: 204
    (2^29, 2^30]: 125
    (2^30, 2^31]: 113
    (2^31, 2^32]: 132
    (2^32, 2^33]: 130
    (2^33, 2^34]: 153
    (2^34, 2^35]: 28
average_num_prop_epoch_latency_total=1074721159
stdev_num_prop_epoch_latency_total=477248
min_num_prop_epoch_latency_total=1276734
max_num_prop_epoch_latency_total=29480241430

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7892
sum_elapsed_rebuild_depth_by_index=64061363762 26892417783 30915281594 29733984386 64178317
sum_elapsed_rebuild_depth_total=151667225842
sum_elapsed_all_ops_total=5686460907962
sum_rebuild_is_subsumed_total=388
sum_rebuild_is_subsumed_at_depth_by_index=0 358 18 10 2
first_time_thread_terminate_by_thread=30000008 30000005 30000009 30000047 30000008 30000005 30000004 30000011 30000006 30000007 30000006 30000006 30000005 30000006 30000009 30000004 30000009 30000010 30000004 30000009 30000010 30000010 30000010 30000010 30000008 30000011 30000009 30000009 30000007 30000005 30000067 30000010 30000010 30000007 30000006 30000006 30000004 30000006 30000007 30000006 30000009 30000010 30000004 30000004 30000010 30000010 30000010 30000003 30000008 30000002 30000001 30000010 30000009 30000008 30000098 30000002 30000005 30000000 30000007 30000005 30000003 30000001 30000003 30000001 30000009 30000001 30000007 30000008 30000001 30000007 30000000 30000009 30000003 30000000 30000001 30000009 30000001 30000008 30000085 30000009 30000005 30000001 30000007 30000003 30000009 30000000 30000003 30000001 30000010 30000001 30000001 30000008 30000001 30000071 30000009 30000009 30000002 30000005 30000004 30000004 30000004 30000007 30000004 30000004 30000001 30000003 30044311 30000002 30000003 30000004 30000009 30000004 30000005 30000007 30000005 30000003 30000005 30000004 30000025 30000005 30000008 30000045 30000036 30000004 30000004 30000007 30000011 30000004 30000004 30000003 30000008 30000004 30000003 30000040 30000009 30000013 30000005 30000007 30000005 30000004 30000005 30000004 30000002 30000004 30000006 30000006 30000006 30000006 30000003 30035484 30000008 30000002 30000001 30000010 30000008 30000008 30000006 30000005 30000005 30000002 30000002 30000011 30000007 30000008 30000002 30000007 30000005 30000007 30000005 30000010 30000006 30000006 30000003 30000006 30000007 30000002 30000003 30000008 30000003 30000008 30000006 30000005 30000005 30000002 30000003 30000006 30000008 30000008 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30044311
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 1 1 1 1 1 2 4 1 1 2 1 1 2 2 2 1 1 2 2 1 1 2 1 1 1 1 1 1 1 2 0 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99997921741564
threads_final_size=9996994
final_keysum=99997921741564
final_size=9996994
validate_result=success
Validation OK.
Structural validation OK.

total_find=1026502562
total_rq=0
total_inserts=57022971
total_deletes=57028541
total_updates=114051512
total_queries=1026502562
total_ops=1140554074
find_throughput=34216752
rq_throughput=0
update_throughput=3801717
query_throughput=34216752
total_throughput=38018469


total find                    : 1026502562
total rq                      : 0
total inserts                 : 57022971
total deletes                 : 57028541
total updates                 : 114051512
total queries                 : 1026502562
total ops                     : 1140554074
find throughput               : 34216752
rq throughput                 : 0
update throughput             : 3801717
query throughput              : 34216752
total throughput              : 38018469

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=21.8892
PAPI_L3_TCM=9.1926
PAPI_TOT_CYC=13771.4
PAPI_RES_STL=12767.4
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.812s
5699.37user 38.42system 0:31.09elapsed 18450%CPU (0avgtext+0avgdata 2539632maxresident)k
0inputs+40outputs (0major+772756minor)pagefaults 0swaps
maxresident_mb=2539
