cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=istree_exp3_disable_multicounter/step10021.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.2022s
timing_start choosing random keys with present array...
timing_elapsed 0.176859s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.401115s
timing_start constructing data structure...
timing_elapsed 0.33067s
prefill_elapsed_ms=1113
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2901
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.107s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10082850 3676413 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106758446 11130310
tree_stats_numNodesAtDepth=1 1 10001 1000100 10082850 110434859 11130310
tree_stats_numKeysAtDepth=0 0 0 0 92284144 7717751 0
tree_stats_avgDegreeAtDepth=1 10001 100 10.0818 20.1053 0.170671 0

tree_stats_height=7
tree_stats_numInternals=14769366
tree_stats_numLeaves=117888756
tree_stats_numNodes=132658122
tree_stats_numKeys=100001895

tree_stats_avgDegreeInternal=8.98198
tree_stats_avgDegreeLeaves=0.848273
tree_stats_avgDegree=1.75383
tree_stats_avgKeyDepth=4.07718

tree_stats_bytesAtDepth=72 160072 16561656 217331200 2331597344 388185752 0
tree_stats_sizeInBytes=2953836096

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=10615736
4NodeIxPvE_limbo_count=5596
4NodeIxPvE_limbo_details=2340 926 2330 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23502

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=633801
6KVPairIxPvE_limbo_count=261
6KVPairIxPvE_limbo_details=116 37 108 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3910940
16RebuildOperationIxPvE_limbo_count=1218
16RebuildOperationIxPvE_limbo_details=511 206 501 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19629257
sum_num_deletes_total=19625405
sum_num_searches_total=3886534718
sum_num_rq_total=
sum_num_operations_by_thread=21153046 21284370 21324919 21374328 21352707 21369260 21204222 21255808 21498679 21502599 21314141 21437106 21275819 21302397 21384802 21399080 21359446 21490304 21048759 21196418 21278171 21344710 21204160 21238345 21138291 21241992 21253584 21266341 21282924 21349556 21160565 21286426 21456976 21477436 21224589 21384644 21270470 21242792 21339430 21349689 21371622 21466063 21071002 21178693 21229293 21359371 21223385 21327765 19400100 19417548 19504441 19508959 19426812 19280335 19356441 19346347 19561803 19594589 19471073 19585420 19394845 19496111 19541563 19498538 19468850 19570067 19170847 19337519 19514658 19502248 19478669 19505702 19392141 19412943 19492576 19496567 19430140 19322898 19376934 19413606 19547383 19595610 19474936 19618894 19405396 19481374 19520984 19514204 19378181 19532994 19177766 19284168 19525123 19528982 19460763 19555710 20774687 20922743 20992931 20935833 20920116 20758949 20830060 20861440 21067839 21084477 20968164 21001977 20851325 20971294 21050331 21015765 20851044 20936497 20725185 20780590 20873268 20962652 20925497 20952641 20846162 20915704 20970994 20940058 20894803 20778329 20775939 20788823 21052523 21122588 20991142 21035284 20897629 20963578 21108483 20996117 20876289 20915708 20680375 20782903 20846926 20966261 20881092 20932630 20754254 20965769 20982093 20996456 20848987 20847470 20703481 20822843 20924016 20984263 20923480 21037444 20767423 20974960 21015642 21052639 20887020 20978393 20849625 20714654 20873347 20995989 22160576 22109842 20835809 20953738 21053570 21081555 20866941 20863352 20678800 20853569 20959790 21022675 20957647 21066733 20869244 21021478 21117018 21142380 20910243 21075224 20995725 20893990 20958010 21045325
average_num_operations_total=20662049
stdev_num_operations_total=53524
sum_num_operations_total=3925789380
min_num_operations_total=19170847
max_num_operations_total=22160576

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:237357 2:182028 4:59695 8:5637 16:14
    [2^00, 2^01]: 237357
    (2^01, 2^02]: 182028
    (2^02, 2^03]: 59695
    (2^03, 2^04]: 5637
    (2^04, 2^05]: 14
sum_limbo_reclamation_event_size_total=998074
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 0 4 1
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=4
sum_num_try_rebuild_at_depth_by_index=0 0 146877 3203326 561955
sum_num_complete_rebuild_at_depth_by_index=0 0 146876 3203326 561955
sum_num_help_rebuild_total=3912167

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2376 4194304:2071 8388608:404 16777216:38 33554432:1 67108864:25 134217728:0 268435456:8 536870912:16 1073741824:17 2147483648:23 4294967296:16 8589934592:4
    (2^21, 2^22]: 2376
    (2^22, 2^23]: 2071
    (2^23, 2^24]: 404
    (2^24, 2^25]: 38
    (2^25, 2^26]: 1
    (2^26, 2^27]: 25
    (2^27, 2^28]: 0
    (2^28, 2^29]: 8
    (2^29, 2^30]: 16
    (2^30, 2^31]: 17
    (2^31, 2^32]: 23
    (2^32, 2^33]: 16
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=58504594
stdev_num_prop_epoch_latency_total=498260
min_num_prop_epoch_latency_total=2370835
max_num_prop_epoch_latency_total=13413259981

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23502
sum_elapsed_rebuild_depth_by_index=0 0 2894727321 7806220633 783550603
sum_elapsed_rebuild_depth_total=11484498557
sum_elapsed_all_ops_total=5686383518996
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000007 30000009 30000005 30000003 30000010 30000002 30000003 30000005 30000003 30000003 30000007 30000009 30000003 30000005 30000002 30000006 30000003 30000003 30000009 30000003 30000008 30000004 30000003 30000002 30000008 30000008 30000006 30000003 30000010 30000005 30000003 30000005 30000009 30000003 30000007 30000009 30000003 30000005 30000002 30000006 30000003 30000003 30000009 30000003 30000008 30000004 30000003 30000009 30000006 30000004 30000005 30000008 30000008 30000007 30000008 30000008 30000008 30000007 30000008 30000008 30000007 30000005 30000007 30000004 30000008 30000007 30000005 30000004 30000007 30000001 30000006 30000008 30000006 30000004 30000005 30000008 30000008 30000002 30000008 30000008 30000008 30000006 30000008 30000007 30000007 30000005 30000008 30000004 30000008 30000007 30000005 30000004 30000007 30000004 30000007 30000007 30000002 30000006 30000006 30000002 30000000 30000002 30000001 30000001 30000006 30000005 30000006 30000002 30000001 30000005 30000006 30000001 30000006 30000001 30000006 30000003 30000006 30000004 30000001 30000007 30000002 30000006 30000000 30000002 30000000 30000001 30000001 30000005 30000006 30000005 30000006 30000003 30000001 30000005 30000000 30000001 30000006 30000001 30000006 30000003 30000006 30000004 30000000 30000006 30000007 30000003 30000003 30000004 30000009 30000009 30000002 30000001 30000004 30000002 30000009 30000001 30000007 30000001 30000004 30000005 30000000 30000009 30000004 30000009 30000009 30000007 30000009 30000006 30000007 30000003 30000002 30000004 30000009 30000010 30000002 30000003 30000004 30000009 30000009 30000001 30000007 30000008 30000004 30000005 30000009 30000009 30000003 30000000 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=1 1 1 1 1 1 5 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000071881913958
threads_final_size=100001895
final_keysum=10000071881913958
final_size=100001895
validate_result=success
Validation OK.
Structural validation OK.

total_find=3886534718
total_rq=0
total_inserts=19629257
total_deletes=19625405
total_updates=39254662
total_queries=3886534718
total_ops=3925789380
find_throughput=129551157
rq_throughput=0
update_throughput=1308488
query_throughput=129551157
total_throughput=130859646


total find                    : 3886534718
total rq                      : 0
total inserts                 : 19629257
total deletes                 : 19625405
total updates                 : 39254662
total queries                 : 3886534718
total ops                     : 3925789380
find throughput               : 129551157
rq throughput                 : 0
update throughput             : 1308488
query throughput              : 129551157
total throughput              : 130859646

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.6614
PAPI_L3_TCM=9.50441
PAPI_TOT_CYC=4042.47
PAPI_RES_STL=3284.53
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.61s
5802.88user 89.76system 0:32.30elapsed 18241%CPU (0avgtext+0avgdata 8003264maxresident)k
0inputs+32outputs (0major+2009582minor)pagefaults 0swaps
maxresident_mb=8003
