cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp3_disable_multicounter/step10036.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.178338s
timing_start choosing random keys with present array...
timing_elapsed 0.201757s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.371163s
timing_start constructing data structure...
timing_elapsed 0.353355s
prefill_elapsed_ms=1107
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.3553
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.324s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 643553 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109349868 1934475
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109993421 1934475
tree_stats_numKeysAtDepth=0 0 0 0 98693137 1298563 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.8687 0.029393 0

tree_stats_height=7
tree_stats_numInternals=11653555
tree_stats_numLeaves=111284343
tree_stats_numNodes=122937898
tree_stats_numKeys=99991700

tree_stats_avgDegreeInternal=10.5494
tree_stats_avgDegreeLeaves=0.898524
tree_stats_avgDegree=1.81335
tree_stats_avgKeyDepth=4.01299

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399894736 72261248 0
tree_stats_sizeInBytes=2712956128

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=841783182
4NodeIxPvE_limbo_count=17757
4NodeIxPvE_limbo_details=6451 6165 5141 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12726

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21757356
6KVPairIxPvE_limbo_count=620
6KVPairIxPvE_limbo_details=229 229 162 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98142802
16RebuildOperationIxPvE_limbo_count=9710
16RebuildOperationIxPvE_limbo_details=3511 3370 2829 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=603306
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=501353143
sum_num_deletes_total=501339643
sum_num_searches_total=1504015826
sum_num_rq_total=
sum_num_operations_by_thread=13347596 13248271 13393988 13374604 13231591 13149592 13188757 13296170 13371649 13360295 13244332 13146547 13270151 13312848 13359535 13256479 13389105 13176171 13206178 13250515 13203797 13337147 13104301 13257568 13079774 13333369 13283141 13313056 13275960 13172732 13165342 13164091 13417595 13384092 13284406 13242808 13258531 13186062 13306828 13262666 13174786 13270695 13172688 13067653 13242891 13157621 13173002 13143222 13029922 13240603 13260339 13305607 13194435 13194580 13071650 13189319 13262716 13267459 13354168 13078710 13109968 13328302 13220953 13392668 13193055 13190458 13178415 13151379 13308319 13144279 13117494 13109346 13041598 13191117 13229807 13289346 13077285 13179243 13064750 13031439 13261912 13303492 13243361 13147150 13187595 13211272 13342981 13277793 13240651 13155587 13165945 13094016 13266604 13120329 13183861 13106607 12960832 13083095 13240426 13070450 13043494 13083383 13112931 13041902 13210621 13047705 13140304 13102505 13046976 13101081 13174210 13277489 13066056 13067745 13160080 13203263 13090926 13240735 13124627 13080886 12909463 13151920 13122828 13085811 13210442 12981323 13103768 13082185 13134929 13169357 12953660 12979176 12894874 13102584 13070729 13173907 13184489 13049218 12990999 13124971 12998744 13122637 13192826 13057733 13102973 13134221 13392538 13112323 13230849 13058508 13105760 13266101 13089770 13411608 13151141 13138344 13203982 13161790 13255260 13380922 13348500 13296412 13210748 13128006 13326401 13386016 14506959 14499073 12987728 13177042 13156997 13148719 13061137 13029136 13124435 13149670 13331907 13203865 13245437 13066974 13179362 13192903 13190778 13107769 13151837 13047652 13150437 12912033 13153582 13102629
average_num_operations_total=13193203
stdev_num_operations_total=12593
sum_num_operations_total=2506708612
min_num_operations_total=12894874
max_num_operations_total=14506959

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56196 2:53685 4:70304 8:186959 16:206630 32:138034 64:311633 128:176036 256:121811 512:26942 1024:32784 2048:11632 4096:5144 8192:394 16384:2 32768:1099 65536:231
    [2^00, 2^01]: 56196
    (2^01, 2^02]: 53685
    (2^02, 2^03]: 70304
    (2^03, 2^04]: 186959
    (2^04, 2^05]: 206630
    (2^05, 2^06]: 138034
    (2^06, 2^07]: 311633
    (2^07, 2^08]: 176036
    (2^08, 2^09]: 121811
    (2^09, 2^10]: 26942
    (2^10, 2^11]: 32784
    (2^11, 2^12]: 11632
    (2^12, 2^13]: 5144
    (2^13, 2^14]: 394
    (2^14, 2^15]: 2
    (2^15, 2^16]: 1099
    (2^16, 2^17]: 231
sum_limbo_reclamation_event_size_total=339893414
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=85081 452692 189915 177262 38964 6
sum_num_bail_from_build_at_depth_by_index=0 1 156477 1067395
sum_num_help_subtree_total=518197
sum_num_try_rebuild_at_depth_by_index=64 199979 6884311 77739228 13328930
sum_num_complete_rebuild_at_depth_by_index=20 199956 6883703 77738756 13328900
sum_num_help_rebuild_total=98543769

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:62 2097152:1319 4194304:993 8388608:601 16777216:259 33554432:137 67108864:112 134217728:121 268435456:151 536870912:138 1073741824:389 2147483648:449 4294967296:225 8589934592:39 17179869184:4
    (2^20, 2^21]: 62
    (2^21, 2^22]: 1319
    (2^22, 2^23]: 993
    (2^23, 2^24]: 601
    (2^24, 2^25]: 259
    (2^25, 2^26]: 137
    (2^26, 2^27]: 112
    (2^27, 2^28]: 121
    (2^28, 2^29]: 151
    (2^29, 2^30]: 138
    (2^30, 2^31]: 389
    (2^31, 2^32]: 449
    (2^32, 2^33]: 225
    (2^33, 2^34]: 39
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=804694613
stdev_num_prop_epoch_latency_total=562011
min_num_prop_epoch_latency_total=1974915
max_num_prop_epoch_latency_total=18963920212

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12726
sum_elapsed_rebuild_depth_by_index=481939892980 396914396987 126109796365 122247776940 14167205619
sum_elapsed_rebuild_depth_total=1141379068891
sum_elapsed_all_ops_total=5686892112458
sum_rebuild_is_subsumed_total=361
sum_rebuild_is_subsumed_at_depth_by_index=0 19 249 64 29
first_time_thread_terminate_by_thread=30000005 30000008 30000005 30045630 30000005 30000008 30000003 30000000 30000008 30000010 30000006 30000005 30000005 30000002 30000005 30000005 30059580 30000005 30000007 30000005 30000005 30000005 30000005 30000005 30000005 30000009 30000009 30000008 30000005 30000009 30000003 30000000 30000008 30000009 30000006 30000005 30000005 30000002 30000005 30055897 30000001 30000005 30000008 30000005 30000005 30000005 30000009 30000005 30000004 30000004 30000002 30000002 30000002 30000002 30000004 30000007 30000001 30000007 30000007 30000001 30000001 30000004 30000004 30000001 30000001 30000004 30000008 30000007 30000001 30000005 30000005 30000008 30050767 30000004 30000003 30000002 30055698 30000002 30000004 30000007 30000007 30000007 30000007 30000007 30000003 30000004 30000006 30000009 30000007 30000004 30000007 30000009 30000003 30000007 30000009 30000008 30000007 30000003 30000008 30000006 30000002 30000008 30000004 30000008 30000009 30000008 30000000 30000006 30000272 30000004 30000009 30000009 30000004 30000004 30000000 30000004 30000002 30000002 30000006 30000002 30000010 30000011 30048317 30000009 30000002 30000011 30000004 30000009 30000011 30000011 30046269 30000002 30000011 30000004 30000012 30000011 30000004 30000004 30000006 30000004 30000002 30000001 30000006 30000002 30000003 30045632 30000001 30000006 30000003 30000006 30000003 30000006 30000004 30000006 30000006 30000003 30000001 30000003 30000003 30000003 30000003 30000002 30051574 30000007 30000006 30000002 30000004 30000005 30000393 30000003 30000002 30000006 30000003 30000006 30000004 30000006 30000003 30000006 30000006 30000006 30000001 30047568 30000003 30000003 30000006 30000001 30000002 30000006 30000006 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30059580
first_time_thread_start_by_thread=2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 0 1 1 1 0 1 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 1 2 1 0 1 1 1 4 1 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9998417224710944
threads_final_size=99991700
final_keysum=9998417224710944
final_size=99991700
validate_result=success
Validation OK.
Structural validation OK.

total_find=1504015826
total_rq=0
total_inserts=501353143
total_deletes=501339643
total_updates=1002692786
total_queries=1504015826
total_ops=2506708612
find_throughput=50133860
rq_throughput=0
update_throughput=33423092
query_throughput=50133860
total_throughput=83556953


total find                    : 1504015826
total rq                      : 0
total inserts                 : 501353143
total deletes                 : 501339643
total updates                 : 1002692786
total queries                 : 1504015826
total ops                     : 2506708612
find throughput               : 50133860
rq throughput                 : 0
update throughput             : 33423092
query throughput              : 50133860
total throughput              : 83556953

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=31.6073
PAPI_L3_TCM=17.6595
PAPI_TOT_CYC=5687.69
PAPI_RES_STL=4211.6
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.922s
5343.48user 491.87system 0:33.09elapsed 17633%CPU (0avgtext+0avgdata 14420204maxresident)k
0inputs+32outputs (0major+5829485minor)pagefaults 0swaps
maxresident_mb=14420
