cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp3_disable_multicounter/step10045.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.199114s
timing_start choosing random keys with present array...
timing_elapsed 0.185764s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.384523s
timing_start constructing data structure...
timing_elapsed 0.361386s
prefill_elapsed_ms=1133
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.3679
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.33s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 1018926 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108979395 3065638
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109998321 3065638
tree_stats_numKeysAtDepth=0 0 0 0 97927572 2065070 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.7926 0.0466435 0

tree_stats_height=7
tree_stats_numInternals=12028928
tree_stats_numLeaves=112045033
tree_stats_numNodes=124073961
tree_stats_numKeys=99992642

tree_stats_avgDegreeInternal=10.3146
tree_stats_avgDegreeLeaves=0.892433
tree_stats_avgDegree=1.80591
tree_stats_avgKeyDepth=4.02065

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399973136 114555200 0
tree_stats_sizeInBytes=2755328480

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=841681244
4NodeIxPvE_limbo_count=61448
4NodeIxPvE_limbo_details=20215 18830 22403 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12772

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21807822
6KVPairIxPvE_limbo_count=2608
6KVPairIxPvE_limbo_details=823 799 986 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98138694
16RebuildOperationIxPvE_limbo_count=31956
16RebuildOperationIxPvE_limbo_details=10494 9799 11663 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=602105
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=502128907
sum_num_deletes_total=502119922
sum_num_searches_total=1506378113
sum_num_rq_total=
sum_num_operations_by_thread=13200130 13219051 13424870 13332735 13275407 13246113 13210733 13253922 13286576 13393610 13220985 13055626 13230439 13117247 13274839 13263825 13239949 13291145 13197910 13109818 13174400 13374272 13146252 13091142 13215572 13207389 13224124 13389290 13276344 13077821 13225483 13176998 13458743 13280792 13217028 13152735 13407746 13295199 13223775 13264476 13197259 13207828 13053715 13104356 13144943 13308727 13101755 13252199 13066488 13312228 13231325 13174890 13339778 13229335 13277597 13095678 13397418 13204017 13283017 13272855 13252486 13265095 13225157 13236493 13329823 13148511 13261214 13287169 13472910 13242287 13346856 13217859 13138827 13149003 13183969 13191105 13266165 12952002 13019057 13231496 13182930 13354398 13276134 13137334 13060159 13228217 13321803 13286995 13296390 13080689 13148157 13297722 13377103 13299916 13123466 13090833 12920993 13119886 13162889 13251657 13070093 13047771 13123318 13221179 13336807 13302318 13196995 13120619 13161230 13057264 13071046 13140864 13270605 13023870 13113842 13104370 13190037 13153671 13193109 13153997 12976105 13119473 13116717 13136574 12996582 12957785 13197182 13059671 13226724 13188932 13150367 12985084 13090458 13031009 13151921 13057355 13154054 13176957 13007614 12983596 13087768 13167676 13027753 13009160 13159701 13126209 13253739 13340119 13353329 13201087 13085055 13149017 13124713 13411076 13311996 13329238 13255641 13179197 13372549 13235714 13319168 13047213 13218720 13340355 13229420 13219355 14652611 14453883 13234230 13281333 13287618 13312457 13086267 13110518 13159458 13275809 13267594 13288819 13200188 13225790 13151254 13358666 13202495 13308985 13173068 13055862 13209616 13124639 13197192 13221383
average_num_operations_total=13213826
stdev_num_operations_total=12712
sum_num_operations_total=2510626942
min_num_operations_total=12920993
max_num_operations_total=14652611

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55204 2:54260 4:69870 8:184903 16:210943 32:133703 64:314140 128:173172 256:124772 512:24725 1024:31295 2048:11982 4096:5200 8192:445 16384:0 32768:1116 65536:214
    [2^00, 2^01]: 55204
    (2^01, 2^02]: 54260
    (2^02, 2^03]: 69870
    (2^03, 2^04]: 184903
    (2^04, 2^05]: 210943
    (2^05, 2^06]: 133703
    (2^06, 2^07]: 314140
    (2^07, 2^08]: 173172
    (2^08, 2^09]: 124772
    (2^09, 2^10]: 24725
    (2^10, 2^11]: 31295
    (2^11, 2^12]: 11982
    (2^12, 2^13]: 5200
    (2^13, 2^14]: 445
    (2^14, 2^15]: 0
    (2^15, 2^16]: 1116
    (2^16, 2^17]: 214
sum_limbo_reclamation_event_size_total=338524063
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=80160 452526 189691 177302 39283 4
sum_num_bail_from_build_at_depth_by_index=0 0 145281 1048831
sum_num_help_subtree_total=512594
sum_num_try_rebuild_at_depth_by_index=68 199977 6886473 77744983 13339149
sum_num_complete_rebuild_at_depth_by_index=20 199955 6885855 77744522 13339117
sum_num_help_rebuild_total=98560113

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:98 2097152:1400 4194304:1010 8388608:521 16777216:291 33554432:119 67108864:110 134217728:119 268435456:121 536870912:143 1073741824:351 2147483648:444 4294967296:227 8589934592:44 17179869184:1
    (2^20, 2^21]: 98
    (2^21, 2^22]: 1400
    (2^22, 2^23]: 1010
    (2^23, 2^24]: 521
    (2^24, 2^25]: 291
    (2^25, 2^26]: 119
    (2^26, 2^27]: 110
    (2^27, 2^28]: 119
    (2^28, 2^29]: 121
    (2^29, 2^30]: 143
    (2^30, 2^31]: 351
    (2^31, 2^32]: 444
    (2^32, 2^33]: 227
    (2^33, 2^34]: 44
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=792218188
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1947472
max_num_prop_epoch_latency_total=18668476971

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12772
sum_elapsed_rebuild_depth_by_index=477355628572 397449710708 125359208516 121167767505 13789512583
sum_elapsed_rebuild_depth_total=1135121827884
sum_elapsed_all_ops_total=5686949652599
sum_rebuild_is_subsumed_total=357
sum_rebuild_is_subsumed_at_depth_by_index=0 22 262 44 29
first_time_thread_terminate_by_thread=30000002 30000005 30000002 30000015 30000002 30000003 30000002 30000007 30000005 30000002 30042678 30000007 30000002 30000001 30000005 30000002 30000002 30000001 30000007 30000002 30000005 30000002 30000002 30000007 30000002 30000005 30000002 30000002 30040908 30000003 30000002 30000007 30000001 30000002 30000003 30000007 30000002 30000001 30000005 30000002 30000002 30000282 30000005 30000002 30000003 30000002 30000002 30000007 30000000 30000008 30000009 30000000 30000001 30000002 30000006 30049722 30000009 30000004 30054824 30000003 30044198 30000003 30000009 30000004 30000000 30000009 30000005 30000008 30000007 30000000 30000003 30000006 30000000 30000008 30000009 30000007 30000009 30047672 30000000 30051550 30000009 30000008 30000006 30000008 30000009 30000003 30000009 30000004 30002898 30000009 30000001 30000008 30000008 30000000 30000004 30000006 30000007 30000009 30000008 30000004 30000001 30000008 30000004 30000004 30000004 30000005 30000004 30000000 30000001 30000008 30000004 30000005 30000004 30000004 30000001 30000001 30000004 30000004 30000007 30000004 30000007 30000009 30000008 30000004 30000007 30000008 30000004 30000001 30000001 30000004 30000004 30000007 30000006 30000008 30000062 30000008 30000004 30000004 30000007 30000007 30000008 30000009 30000007 30000008 30052543 30000003 30000003 30000003 30000003 30027883 30000008 30000005 30000003 30000006 30000005 30000003 30000003 30000006 30000006 30000003 30000009 30000007 30000009 30000003 30047467 30000006 30000003 30000002 30000006 30000003 30000008 30000003 30000003 30000003 30000008 30051545 30000006 30000006 30000008 30000007 30000008 30000006 30000008 30000006 30000009 30000002 30000014 30050022 30000003 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30054824
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 3 2 3 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 3 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 0 2 1 1 2 1 2 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 5
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999324761765423
threads_final_size=99992642
final_keysum=9999324761765423
final_size=99992642
validate_result=success
Validation OK.
Structural validation OK.

total_find=1506378113
total_rq=0
total_inserts=502128907
total_deletes=502119922
total_updates=1004248829
total_queries=1506378113
total_ops=2510626942
find_throughput=50212603
rq_throughput=0
update_throughput=33474960
query_throughput=50212603
total_throughput=83687564


total find                    : 1506378113
total rq                      : 0
total inserts                 : 502128907
total deletes                 : 502119922
total updates                 : 1004248829
total queries                 : 1506378113
total ops                     : 2510626942
find throughput               : 50212603
rq throughput                 : 0
update throughput             : 33474960
query throughput              : 50212603
total throughput              : 83687564

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=31.5078
PAPI_L3_TCM=17.6226
PAPI_TOT_CYC=5674.29
PAPI_RES_STL=4198.3
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.933s
5344.88user 492.97system 0:33.08elapsed 17642%CPU (0avgtext+0avgdata 14388432maxresident)k
0inputs+32outputs (0major+5844957minor)pagefaults 0swaps
maxresident_mb=14388
