cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=istree_exp3_disable_multicounter/step10040.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0787119s
timing_start choosing random keys with present array...
timing_elapsed 0.091472s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0917998s
timing_start constructing data structure...
timing_elapsed 0.0639589s
prefill_elapsed_ms=326
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5426
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1001 32032 44 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032887 132
tree_stats_numNodesAtDepth=1 1 1001 32032 1032931 132
tree_stats_numKeysAtDepth=0 0 0 1000804 88 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4907 0.000212986 0

tree_stats_height=6
tree_stats_numInternals=33079
tree_stats_numLeaves=1033019
tree_stats_numNodes=1066098
tree_stats_numKeys=1000892

tree_stats_avgDegreeInternal=32.2288
tree_stats_avgDegreeLeaves=0.9689
tree_stats_avgDegree=1.93884
tree_stats_avgKeyDepth=3.00009

tree_stats_bytesAtDepth=80 16080 576576 18576944 4928 0
tree_stats_sizeInBytes=19174608

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=352455444
4NodeIxPvE_limbo_count=90684
4NodeIxPvE_limbo_details=40464 25276 24944 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=50060

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=14055243
6KVPairIxPvE_limbo_count=3023
6KVPairIxPvE_limbo_details=1197 943 883 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=18843626
16RebuildOperationIxPvE_limbo_count=2254
16RebuildOperationIxPvE_limbo_details=691 789 774 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=9381164
12MultiCounter_limbo_count=1477
12MultiCounter_limbo_details=691 391 395 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=365745594
sum_num_deletes_total=365837314
sum_num_searches_total=6584015402
sum_num_rq_total=
sum_num_operations_by_thread=38417259 38416266 38727867 38798734 38685632 38518784 38804043 38768203 39198686 39180907 38783806 38725529 38508952 38691999 38599195 38740212 38565028 38290697 38263820 38395621 38726990 38371489 38256474 38138442 38230028 38476728 38663916 38707022 38430423 38180423 38256172 38410175 38758387 38835376 38855410 38568610 38699863 38506988 38768857 38777979 38753080 38334783 38147044 38292913 38474366 38704635 38334136 38151855 38268593 38583872 38662041 38622596 38414569 38134406 38230699 38444327 38850890 38744570 38424189 38249694 38413395 38620758 38491831 38785684 38512037 38251871 38191192 38430763 38837675 38972785 38850867 38580627 38478685 38606382 38744742 38733540 38267143 38138716 38286250 38333875 38846494 38753610 38437256 38194112 38343190 38486697 38747568 38670464 38412262 38206496 37969663 38226209 38550217 38548897 38134410 37979283 37471241 37736188 38080849 38036946 38179045 37684809 37911836 37890640 38316543 38691146 38341115 38074124 38201745 38245302 38219654 38353548 37754456 37581282 37664882 37843505 38247207 38010518 37989489 37583208 37597204 37824646 38115051 38128438 38023812 37847518 37550122 37886051 38197627 38291706 37988919 37502933 37624461 38217189 38634806 38557921 38384797 38012256 37928355 38311341 38133233 38308590 38036734 37728530 38406499 38814788 38793213 38489922 38393621 38353441 38052603 38615630 38929088 39055437 38705972 38555614 38545679 38794711 38909038 38993008 38516363 38302486 38598010 38504255 38807123 38923578 43176116 42485659 38469472 38956985 39159178 39236659 39195791 39004286 38652960 39019020 39263067 39361108 39110928 38814641 38800338 38988185 39108604 39101007 38607508 38462279 38845829 38819622 39187055 39210520
average_num_operations_total=38503149
stdev_num_operations_total=43400
sum_num_operations_total=7315598310
min_num_operations_total=37471241
max_num_operations_total=43176116

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:270448 2:347744 4:431764 8:142919 16:11391 32:24420 64:132905 128:77699 256:19443 512:2022 1024:97
    [2^00, 2^01]: 270448
    (2^01, 2^02]: 347744
    (2^02, 2^03]: 431764
    (2^03, 2^04]: 142919
    (2^04, 2^05]: 11391
    (2^05, 2^06]: 24420
    (2^06, 2^07]: 132905
    (2^07, 2^08]: 77699
    (2^08, 2^09]: 19443
    (2^09, 2^10]: 2022
    (2^10, 2^11]: 97
sum_limbo_reclamation_event_size_total=38332844
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1740985 9473007 2865798 601940 700
sum_num_bail_from_build_at_depth_by_index=0 75 1369589
sum_num_help_subtree_total=8009296
sum_num_try_rebuild_at_depth_by_index=2833 3440338 1673356 13729353
sum_num_complete_rebuild_at_depth_by_index=1465 3419600 1666635 13728036
sum_num_help_rebuild_total=26323968

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:671 1048576:466 2097152:508 4194304:628 8388608:345 16777216:200 33554432:244 67108864:403 134217728:486 268435456:409 536870912:394 1073741824:182 2147483648:51 4294967296:12
    (2^19, 2^20]: 671
    (2^20, 2^21]: 466
    (2^21, 2^22]: 508
    (2^22, 2^23]: 628
    (2^23, 2^24]: 345
    (2^24, 2^25]: 200
    (2^25, 2^26]: 244
    (2^26, 2^27]: 403
    (2^27, 2^28]: 486
    (2^28, 2^29]: 409
    (2^29, 2^30]: 394
    (2^30, 2^31]: 182
    (2^31, 2^32]: 51
    (2^32, 2^33]: 12
average_num_prop_epoch_latency_total=216183425
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=780037
max_num_prop_epoch_latency_total=5764090723

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50060
sum_elapsed_rebuild_depth_by_index=334132872098 526002582182 5565699118 11587227026
sum_elapsed_rebuild_depth_total=877288380424
sum_elapsed_all_ops_total=5686413499064
sum_rebuild_is_subsumed_total=38284
sum_rebuild_is_subsumed_at_depth_by_index=0 34644 3257 383
first_time_thread_terminate_by_thread=30000143 30000144 30000149 30000168 30000141 30000146 30000154 30000149 30000154 30000148 30000144 30000149 30000144 30000153 30000154 30000159 30000155 30000147 30000150 30000147 30000154 30000147 30000149 30000142 30000144 30000144 30000148 30000155 30000141 30000146 30000151 30000153 30000146 30000146 30000153 30000147 30000143 30000150 30000148 30000155 30000142 30000154 30000150 30000150 30000147 30000152 30000153 30000153 30000140 30000141 30000137 30000139 30000137 30000137 30000139 30000145 30000138 30000138 30000144 30000145 30000151 30000143 30000140 30000138 30000140 30000145 30000139 30000138 30000152 30000138 30000137 30000139 30000137 30000142 30000137 30000142 30000139 30000137 30000142 30000138 30000138 30000136 30000145 30000148 30000153 30000143 30000137 30000138 30000140 30000142 30000138 30000138 30000138 30000142 30000137 30000140 30000152 30000152 30000155 30000151 30000153 30000146 30000150 30000155 30000152 30000153 30000150 30000148 30000155 30000154 30000154 30000146 30000149 30000156 30000146 30000152 30000147 30000151 30000148 30000146 30000150 30000152 30000155 30000147 30000148 30000146 30000152 30000223 30000147 30000152 30000150 30000150 30000155 30000151 30000153 30000147 30000151 30000154 30000146 30000155 30000147 30000154 30000148 30000157 30000162 30000142 30000147 30000144 30000153 30000151 30000144 30000144 30000140 30000151 30000146 30000142 30000145 30000141 30000151 30000151 30000150 30000144 30000143 30000141 30000145 30000373 30000149 30000142 30000151 30000142 30000144 30000142 30000153 30000143 30000146 30000144 30000140 30000153 30000144 30000142 30000147 30000141 30000149 30000164 30000152 30000142 30000146 30000141 30000145 30000140
min_time_thread_terminate_total=30000136
max_time_thread_terminate_total=30000373
first_time_thread_start_by_thread=1 1 1 1 1 2 1 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 1 2 1 2 1 2 1 2 1 1 1 2 1 1 1 2 2 2 2 1 1 1 1 2 1 2 1 2 1 2 1 2 1 1 1 2 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 7 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=7


threads_final_keysum=1001193433563
threads_final_size=1000892
final_keysum=1001193433563
final_size=1000892
validate_result=success
Validation OK.
Structural validation OK.

total_find=6584015402
total_rq=0
total_inserts=365745594
total_deletes=365837314
total_updates=731582908
total_queries=6584015402
total_ops=7315598310
find_throughput=219467180
rq_throughput=0
update_throughput=24386096
query_throughput=219467180
total_throughput=243853277


total find                    : 6584015402
total rq                      : 0
total inserts                 : 365745594
total deletes                 : 365837314
total updates                 : 731582908
total queries                 : 6584015402
total ops                     : 7315598310
find throughput               : 219467180
rq throughput                 : 0
update throughput             : 24386096
query throughput              : 219467180
total throughput              : 243853277

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=12.3526
PAPI_L3_TCM=3.16035
PAPI_TOT_CYC=2157.23
PAPI_RES_STL=1313.19
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.796s
5743.06user 14.69system 0:31.01elapsed 18562%CPU (0avgtext+0avgdata 1601556maxresident)k
0inputs+32outputs (0major+435899minor)pagefaults 0swaps
maxresident_mb=1601
