cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=istree_exp3_disable_multicounter/step10026.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0819335s
timing_start choosing random keys with present array...
timing_elapsed 0.0917846s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.128117s
timing_start constructing data structure...
timing_elapsed 0.0718761s
prefill_elapsed_ms=374
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5726
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1441767 281485 0
tree_stats_numLeavesAtDepth=0 0 0 0 3332 11188652 844715
tree_stats_numNodesAtDepth=1 1 3163 180291 1445099 11470137 844715
tree_stats_numKeysAtDepth=0 0 0 3230 9435477 565349 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.03329 14.4666 0.122933 0

tree_stats_height=7
tree_stats_numInternals=1906708
tree_stats_numLeaves=12036699
tree_stats_numNodes=13943407
tree_stats_numKeys=10004056

tree_stats_avgDegreeInternal=7.31282
tree_stats_avgDegreeLeaves=0.83113
tree_stats_avgDegree=1.71748
tree_stats_avgKeyDepth=4.05619

tree_stats_bytesAtDepth=72 50664 3061784 33217880 264261160 29312504 0
tree_stats_sizeInBytes=329904064

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=192048288
4NodeIxPvE_limbo_count=157889
4NodeIxPvE_limbo_details=52525 52902 52462 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3540

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2521521
6KVPairIxPvE_limbo_count=5014
6KVPairIxPvE_limbo_details=1741 1669 1604 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=31566069
16RebuildOperationIxPvE_limbo_count=65319
16RebuildOperationIxPvE_limbo_details=21898 21798 21623 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=93874762
sum_num_deletes_total=93876323
sum_num_searches_total=281664830
sum_num_rq_total=
sum_num_operations_by_thread=2415984 2421811 2417737 2416731 2421581 2425102 2442190 2425743 2443003 2444038 2442034 2422203 2436685 2415959 2427893 2444712 2427802 2437757 2469226 2434590 2423032 2432562 2443741 2436934 2416113 2409981 2431178 2438717 2424467 2441800 2442943 2428452 2436782 2430016 2432544 2425773 2423812 2426527 2423967 2416990 2430130 2436305 2430893 2422218 2419040 2425195 2432802 2415370 2509842 2464159 2483537 2473029 2456289 2446245 2481592 2463872 2494017 2474783 2483611 2492153 2494678 2466992 2466835 2467571 2479170 2466174 2456995 2453848 2464259 2471189 2476357 2473372 2474805 2463914 2464041 2471013 2471188 2466732 2482494 2486422 2477334 2481862 2517390 2481106 2478948 2477316 2457297 2466051 2462058 2461196 2464720 2457302 2480778 2471532 2476930 2470809 2520179 2518860 2504152 2526987 2512795 2519589 2525728 2515870 2522032 2525051 2516009 2529395 2531436 2522222 2506893 2500515 2511293 2502514 2525504 2517623 2509532 2516237 2521554 2511136 2524369 2514834 2516357 2515464 2546309 2498547 2519203 2509327 2513919 2532611 2536837 2527132 2535008 2513622 2518309 2499681 2500597 2523455 2521742 2508431 2511984 2513766 2505867 2513841 2415723 2445400 2478887 2428352 2443129 2440877 2430664 2453038 2450053 2443966 2448988 2452144 2448126 2446372 2461709 2430006 2421483 2449727 2437842 2457151 2436424 2455301 2852917 2795653 2434040 2454286 2453252 2437674 2448473 2449244 2446396 2450292 2448778 2459052 2454342 2454889 2447310 2453096 2427766 2429037 2433964 2449706 2433723 2434123 2461110 2442240
average_num_operations_total=2470610
stdev_num_operations_total=3708
sum_num_operations_total=469415915
min_num_operations_total=2409981
max_num_operations_total=2852917

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12720 2:31027 4:98757 8:169426 16:29898 32:40633 64:197343 128:174986 256:113133 512:38245 1024:10059 2048:6615 4096:729 8192:6559 16384:37
    [2^00, 2^01]: 12720
    (2^01, 2^02]: 31027
    (2^02, 2^03]: 98757
    (2^03, 2^04]: 169426
    (2^04, 2^05]: 29898
    (2^05, 2^06]: 40633
    (2^06, 2^07]: 197343
    (2^07, 2^08]: 174986
    (2^08, 2^09]: 113133
    (2^09, 2^10]: 38245
    (2^10, 2^11]: 10059
    (2^11, 2^12]: 6615
    (2^12, 2^13]: 729
    (2^13, 2^14]: 6559
    (2^14, 2^15]: 37
sum_limbo_reclamation_event_size_total=225387626
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=100002 91434 49131 44958 6554 3
sum_num_bail_from_build_at_depth_by_index=0 9 148300 127082
sum_num_help_subtree_total=134833
sum_num_try_rebuild_at_depth_by_index=1779 58927 3310991 28162223 97468
sum_num_complete_rebuild_at_depth_by_index=37 57007 3309887 28161080 97466
sum_num_help_rebuild_total=31710671

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:4 4194304:3 8388608:219 16777216:368 33554432:287 67108864:107 134217728:92 268435456:69 536870912:75 1073741824:114 2147483648:127 4294967296:169 8589934592:98 17179869184:37
    (2^20, 2^21]: 1
    (2^21, 2^22]: 4
    (2^22, 2^23]: 3
    (2^23, 2^24]: 219
    (2^24, 2^25]: 368
    (2^25, 2^26]: 287
    (2^26, 2^27]: 107
    (2^27, 2^28]: 92
    (2^28, 2^29]: 69
    (2^29, 2^30]: 75
    (2^30, 2^31]: 114
    (2^31, 2^32]: 127
    (2^32, 2^33]: 169
    (2^33, 2^34]: 98
    (2^34, 2^35]: 37
average_num_prop_epoch_latency_total=2124508344
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1948217
max_num_prop_epoch_latency_total=30155280617

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3540
sum_elapsed_rebuild_depth_by_index=92306572453 63541500484 74283827302 74097352011 145884926
sum_elapsed_rebuild_depth_total=304375137176
sum_elapsed_all_ops_total=5686385533332
sum_rebuild_is_subsumed_total=1443
sum_rebuild_is_subsumed_at_depth_by_index=0 1347 65 29 2
first_time_thread_terminate_by_thread=30000004 30000014 30000016 30000013 30000002 30000022 30000012 30000014 30000035 30000003 30000016 30000006 30000007 30000013 30000011 30000003 30000011 30000013 30000009 30000016 30000010 30000003 30000014 30000002 30000006 30000013 30000014 30000014 30000002 30000012 30000012 30000015 30000005 30000002 30000012 30000015 30000007 30000063 30000011 30000004 30000013 30000013 30000010 30000015 30000014 30000011 30000014 30000002 30000006 30000014 30000011 30000002 30000009 30000011 30000010 30000009 30000002 30000016 30000001 30000011 30000005 30000016 30000003 30000001 30000001 30000007 30000001 30000012 30000003 30000010 30000013 30000001 30000006 30000015 30000015 30000037 30000014 30000007 30000009 30000006 30000007 30000015 30000001 30000010 30000006 30000017 30000004 30000023 30000001 30000007 30000001 30000004 30000003 30000013 30000008 30000004 30000005 30000012 30000002 30000003 30000006 30000015 30000012 30000005 30000005 30000065 30000007 30000013 30000030 30000012 30000005 30000005 30000015 30000022 30000005 30000024 30000012 30000002 30000025 30000017 30000004 30000012 30000004 30000015 30000007 30000045 30000011 30000005 30000005 30000008 30000009 30000012 30000006 30000012 30000005 30000073 30000020 30000023 30000002 30000023 30000002 30000002 30000004 30000024 30000007 30000013 30000006 30000003 30000004 30000003 30000037 30000002 30000009 30000005 30000008 30000009 30000021 30000008 30000004 30000018 30000007 30000008 30000009 30000003 30000011 30000018 30000009 30000005 30000016 30000008 30000008 30000002 30000004 30000016 30000004 30000008 30000014 30000005 30000008 30000009 30000006 30000017 30000004 30000016 30000007 30000005 30000009 30000003 30000020 30000008
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000073
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 2 1 2 2 1 1 1 1 2 1 2 1 1 1 0 2 1 2 1 1 1 2 1 1 2 1 2 2 1 1 1 1 2 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100048407958416
threads_final_size=10004056
final_keysum=100048407958416
final_size=10004056
validate_result=success
Validation OK.
Structural validation OK.

total_find=281664830
total_rq=0
total_inserts=93874762
total_deletes=93876323
total_updates=187751085
total_queries=281664830
total_ops=469415915
find_throughput=9388827
rq_throughput=0
update_throughput=6258369
query_throughput=9388827
total_throughput=15647197


total find                    : 281664830
total rq                      : 0
total inserts                 : 93874762
total deletes                 : 93876323
total updates                 : 187751085
total queries                 : 281664830
total ops                     : 469415915
find throughput               : 9388827
rq throughput                 : 0
update throughput             : 6258369
query throughput              : 9388827
total throughput              : 15647197

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.719
PAPI_L3_TCM=16.8246
PAPI_TOT_CYC=33227.2
PAPI_RES_STL=30814.1
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.821s
5664.62user 53.68system 0:31.12elapsed 18370%CPU (0avgtext+0avgdata 2670272maxresident)k
0inputs+32outputs (0major+885348minor)pagefaults 0swaps
maxresident_mb=2670
