cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=istree_exp3_disable_multicounter/step10017.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.115871s
timing_start choosing random keys with present array...
timing_elapsed 0.0779654s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.135815s
timing_start constructing data structure...
timing_elapsed 0.0745776s
prefill_elapsed_ms=405
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5721
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442304 248105 0
tree_stats_numLeavesAtDepth=0 0 0 0 145 11212579 744395
tree_stats_numNodesAtDepth=1 1 3163 180291 1442449 11460684 744395
tree_stats_numKeysAtDepth=0 0 0 141 9502404 497210 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00145 14.533 0.108336 0

tree_stats_height=7
tree_stats_numInternals=1873865
tree_stats_numLeaves=11957119
tree_stats_numNodes=13830984
tree_stats_numKeys=9999755

tree_stats_avgDegreeInternal=7.38099
tree_stats_avgDegreeLeaves=0.836301
tree_stats_avgDegree=1.723
tree_stats_avgKeyDepth=4.04971

tree_stats_bytesAtDepth=72 50664 3061784 33175480 264139968 25818920 0
tree_stats_sizeInBytes=326246888

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=192046801
4NodeIxPvE_limbo_count=107864
4NodeIxPvE_limbo_details=35927 36166 35771 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3520

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2509347
6KVPairIxPvE_limbo_count=3985
6KVPairIxPvE_limbo_details=1234 1381 1370 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=31399802
16RebuildOperationIxPvE_limbo_count=54066
16RebuildOperationIxPvE_limbo_details=17955 18117 17994 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=93438534
sum_num_deletes_total=93437040
sum_num_searches_total=280301286
sum_num_rq_total=
sum_num_operations_by_thread=2440525 2453251 2434727 2442892 2461717 2464640 2456532 2441602 2453970 2460911 2455425 2471339 2473091 2467513 2455320 2452915 2450039 2444457 2457039 2456103 2447908 2466647 2453417 2452407 2445642 2451735 2461282 2453893 2451395 2459887 2460194 2450333 2468266 2478462 2450836 2469207 2456819 2448382 2462872 2493774 2464356 2461840 2464710 2450166 2462863 2458624 2456751 2452178 2496912 2486578 2495604 2491571 2518417 2487436 2500515 2498567 2498307 2512914 2509800 2515304 2499811 2534399 2504390 2496540 2502828 2528028 2500189 2487303 2524725 2509562 2510375 2506951 2508371 2514279 2504049 2505697 2504590 2497147 2502479 2515698 2515957 2514118 2507469 2524898 2520840 2493260 2509790 2474440 2496910 2491101 2484608 2501201 2502712 2503976 2491206 2515435 2477625 2452449 2465157 2463770 2460685 2467213 2468654 2496229 2473019 2457561 2470985 2474915 2474367 2468860 2452067 2465077 2477533 2468818 2469561 2448316 2462621 2474304 2470534 2471132 2466803 2476285 2473972 2452429 2460633 2500768 2466645 2453611 2465025 2486568 2466639 2461405 2479908 2452892 2455243 2459644 2444994 2459115 2460217 2458042 2477088 2458981 2467457 2450745 2391708 2400796 2396317 2391110 2389434 2408019 2379086 2383724 2391259 2401671 2385869 2383589 2389091 2394504 2399895 2379449 2379502 2395954 2365871 2387973 2369065 2381978 2777266 2796056 2390148 2374277 2367836 2371046 2396553 2390101 2377611 2384810 2376907 2391007 2386084 2390842 2395511 2386392 2394329 2377131 2387981 2383211 2392798 2378307 2391114 2421006
average_num_operations_total=2458825
stdev_num_operations_total=3977
sum_num_operations_total=467176860
min_num_operations_total=2365871
max_num_operations_total=2796056

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12819 2:31084 4:97968 8:167901 16:30047 32:40497 64:193979 128:175555 256:110913 512:39039 1024:10116 2048:6659 4096:723 8192:6515 16384:41
    [2^00, 2^01]: 12819
    (2^01, 2^02]: 31084
    (2^02, 2^03]: 97968
    (2^03, 2^04]: 167901
    (2^04, 2^05]: 30047
    (2^05, 2^06]: 40497
    (2^06, 2^07]: 193979
    (2^07, 2^08]: 175555
    (2^08, 2^09]: 110913
    (2^09, 2^10]: 39039
    (2^10, 2^11]: 10116
    (2^11, 2^12]: 6659
    (2^12, 2^13]: 723
    (2^13, 2^14]: 6515
    (2^14, 2^15]: 41
sum_limbo_reclamation_event_size_total=224940520
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=103628 89555 47558 43342 6250 3
sum_num_bail_from_build_at_depth_by_index=0 4 198232 132788
sum_num_help_subtree_total=138198
sum_num_try_rebuild_at_depth_by_index=1829 59002 3307329 27989731 95977
sum_num_complete_rebuild_at_depth_by_index=37 57131 3306285 27988503 95976
sum_num_help_rebuild_total=31533511

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:6 4194304:1 8388608:128 16777216:490 33554432:281 67108864:101 134217728:79 268435456:60 536870912:59 1073741824:85 2147483648:136 4294967296:156 8589934592:143 17179869184:34
    (2^20, 2^21]: 1
    (2^21, 2^22]: 6
    (2^22, 2^23]: 1
    (2^23, 2^24]: 128
    (2^24, 2^25]: 490
    (2^25, 2^26]: 281
    (2^26, 2^27]: 101
    (2^27, 2^28]: 79
    (2^28, 2^29]: 60
    (2^29, 2^30]: 59
    (2^30, 2^31]: 85
    (2^31, 2^32]: 136
    (2^32, 2^33]: 156
    (2^33, 2^34]: 143
    (2^34, 2^35]: 34
average_num_prop_epoch_latency_total=2320591244
stdev_num_prop_epoch_latency_total=1421059
min_num_prop_epoch_latency_total=1909161
max_num_prop_epoch_latency_total=29899919849

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3520
sum_elapsed_rebuild_depth_by_index=89891516009 64180743534 74622502119 74400548628 146324329
sum_elapsed_rebuild_depth_total=303241634619
sum_elapsed_all_ops_total=5686385533614
sum_rebuild_is_subsumed_total=1387
sum_rebuild_is_subsumed_at_depth_by_index=0 1300 60 26 1
first_time_thread_terminate_by_thread=30000004 30000001 30000002 30000010 30000001 30000004 30000001 30000011 30000009 30000010 30000002 30000011 30000003 30000005 30000011 30000002 30000004 30000011 30000005 30000006 30000012 30000002 30000003 30000006 30000007 30000007 30000003 30000019 30000009 30000004 30000002 30000010 30000009 30000004 30000002 30000011 30000003 30000009 30000011 30000001 30000005 30002959 30000010 30000004 30000014 30000000 30000002 30000007 30000006 30000013 30000012 30000014 30000008 30000012 30000006 30000009 30000014 30000011 30000013 30000006 30000012 30000005 30000004 30000004 30000004 30000013 30000014 30000013 30000013 30000012 30000004 30000013 30000004 30000011 30000012 30000014 30000007 30000009 30000007 30000005 30000013 30000009 30000013 30000006 30000013 30000006 30000004 30000004 30000004 30000014 30000014 30000013 30000007 30000013 30000004 30000010 30000009 30000008 30000008 30000002 30000011 30000010 30000002 30000001 30000010 30000007 30000005 30000001 30000011 30000008 30000006 30000008 30000002 30000004 30000009 30000002 30000041 30000003 30000009 30000002 30000007 30000008 30000008 30000002 30000002 30000010 30000002 30000002 30000008 30000007 30000008 30000001 30000007 30000009 30000006 30000008 30000007 30000004 30000009 30000002 30000002 30000009 30000009 30000003 30000004 30000003 30000010 30000003 30000002 30000003 30000003 30000007 30000003 30000003 30000007 30000005 30000005 30000003 30000010 30000012 30000006 30000006 30000003 30000008 30000011 30000010 30000001 30000001 30000004 30000010 30000007 30000003 30000005 30000005 30000003 30000006 30000003 30000003 30000008 30000005 30000005 30000003 30000010 30000012 30000006 30000008 30000003 30000013 30000012 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002959
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99994297506556
threads_final_size=9999755
final_keysum=99994297506556
final_size=9999755
validate_result=success
Validation OK.
Structural validation OK.

total_find=280301286
total_rq=0
total_inserts=93438534
total_deletes=93437040
total_updates=186875574
total_queries=280301286
total_ops=467176860
find_throughput=9343376
rq_throughput=0
update_throughput=6229185
query_throughput=9343376
total_throughput=15572562


total find                    : 280301286
total rq                      : 0
total inserts                 : 93438534
total deletes                 : 93437040
total updates                 : 186875574
total queries                 : 280301286
total ops                     : 467176860
find throughput               : 9343376
rq throughput                 : 0
update throughput             : 6229185
query throughput              : 9343376
total throughput              : 15572562

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=32.583
PAPI_L3_TCM=16.7177
PAPI_TOT_CYC=33396
PAPI_RES_STL=30979.8
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.813s
5667.16user 52.04system 0:31.11elapsed 18382%CPU (0avgtext+0avgdata 2658552maxresident)k
0inputs+32outputs (0major+896866minor)pagefaults 0swaps
maxresident_mb=2658
