cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=istree_exp3_disable_multicounter/step10039.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.180306s
timing_start choosing random keys with present array...
timing_elapsed 0.243382s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.341162s
timing_start constructing data structure...
timing_elapsed 0.347069s
prefill_elapsed_ms=1114
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=31.3335
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.216s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 1601787 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108419690 4825971
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110021477 4825971
tree_stats_numKeysAtDepth=0 0 0 0 96738978 3267224 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.674 0.0735601 0

tree_stats_height=7
tree_stats_numInternals=12612890
tree_stats_numLeaves=113245661
tree_stats_numNodes=125858551
tree_stats_numKeys=100006202

tree_stats_avgDegreeInternal=9.97857
tree_stats_avgDegreeLeaves=0.883091
tree_stats_avgDegree=1.79459
tree_stats_avgKeyDepth=4.03267

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400407632 180418544 0
tree_stats_sizeInBytes=2821650400

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42417543
4NodeIxPvE_limbo_count=748
4NodeIxPvE_limbo_details=271 288 189 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=33046

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1098805
6KVPairIxPvE_limbo_count=38
6KVPairIxPvE_limbo_details=15 17 6 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5018832
16RebuildOperationIxPvE_limbo_count=348
16RebuildOperationIxPvE_limbo_details=123 132 93 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=22051
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28539470
sum_num_deletes_total=28528879
sum_num_searches_total=5650137014
sum_num_rq_total=
sum_num_operations_by_thread=30022480 30153662 30297905 30238404 30151288 29765892 29823922 30092359 30309557 30350010 30177945 29808165 30019038 30194298 30407648 30458338 30212721 30013132 29941582 29944805 30210909 30148562 29942615 29739577 29985456 30212655 30333357 30161647 30072011 29796957 29841744 29845291 30369517 30084134 30080580 29832646 30091156 30222059 30200405 30361594 30032373 30062455 29788484 30032942 30068219 30069239 29782882 29926960 29845661 30075248 30235316 30005452 30024407 29922427 29867879 30062191 30283144 30145868 30065480 29998261 30066280 30088125 30221827 30087691 30110755 29701146 29626637 29726856 30121827 30158547 29814378 29864545 29905857 29986987 30132519 30166688 29962096 29676146 29773553 29859900 30278090 30232770 30083970 29916894 29997292 29933390 30401469 30206516 29940892 29807509 29642883 29801400 30127795 30110453 29800010 29658578 29468802 29740722 29991024 29878558 29731207 29572198 29585338 29797116 29979010 30033189 29734637 29568998 29641746 29784919 29918721 29911856 29712384 29455852 29620822 29592066 29802410 29827463 29764251 29482572 29765324 29819356 29785431 29961720 29751337 29623653 29630971 29616438 30023140 29976016 29798277 29490641 29636464 29631111 29824053 29919321 29778878 29427688 29441798 29553079 29646440 29813766 29800873 29501492 30007721 30404172 30412896 30200241 30116616 30050013 29853697 30171103 30186804 30421233 30212260 29955743 29935697 30257525 30378283 30541247 30253134 29886112 30234045 29851387 30146944 30376418 32916635 32759951 30030196 30339801 30424633 30484663 30330929 30223111 30070309 30319822 30463056 30654174 30424266 30149678 30318621 30448494 30697131 30697413 30195495 29984249 30426922 30394522 30355474 30226217
average_num_operations_total=30037922
stdev_num_operations_total=28698
sum_num_operations_total=5707205363
min_num_operations_total=29427688
max_num_operations_total=32916635

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:144023 2:95579 4:24459 8:1262 16:1
    [2^00, 2^01]: 144023
    (2^01, 2^02]: 95579
    (2^02, 2^03]: 24459
    (2^03, 2^04]: 1262
    (2^04, 2^05]: 1
sum_limbo_reclamation_event_size_total=489566
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1405 2271 1198 1162 277
sum_num_bail_from_build_at_depth_by_index=0 0 53830 9662
sum_num_help_subtree_total=4164
sum_num_try_rebuild_at_depth_by_index=1 9999 344886 3949724 714570
sum_num_complete_rebuild_at_depth_by_index=1 9999 344885 3949719 714570
sum_num_help_rebuild_total=5022310

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2693 2097152:1390 4194304:739 8388608:146 16777216:12 33554432:1 67108864:15 134217728:0 268435456:0 536870912:0 1073741824:2 2147483648:1
    (2^20, 2^21]: 2693
    (2^21, 2^22]: 1390
    (2^22, 2^23]: 739
    (2^23, 2^24]: 146
    (2^24, 2^25]: 12
    (2^25, 2^26]: 1
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=4368157
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1531437
max_num_prop_epoch_latency_total=2793812867

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33046
sum_elapsed_rebuild_depth_by_index=82022255730 18576113196 6616027796 9435917361 1209599814
sum_elapsed_rebuild_depth_total=117859913897
sum_elapsed_all_ops_total=5686435420195
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 0 2
first_time_thread_terminate_by_thread=30000005 30000007 30000009 30000005 30000006 30000006 30000005 30000001 30000004 30000004 30000002 30000008 30000001 30000001 30000002 30000004 30000001 30000009 30000001 30000010 30000002 30000008 30000005 30000001 30000005 30000007 30000009 30000005 30000005 30000006 30000005 30000008 30000006 30000009 30000008 30000008 30000009 30000008 30000008 30000008 30000009 30000010 30000009 30000023 30000009 30000010 30000008 30000001 30000005 30000008 30000006 30000002 30000004 30000006 30000000 30000004 30000006 30000001 30000002 30000000 30000006 30000007 30000002 30000001 30000004 30000004 30000005 30000001 30000001 30000000 30000000 30000002 30000011 30000017 30000012 30000011 30000011 30000016 30000000 30000004 30000000 30000001 30000002 30000000 30000015 30000016 30000002 30000001 30000004 30000000 30000004 30000005 30000001 30000000 30000000 30000002 30000007 30000002 30000009 30000002 30000008 30000009 30000007 30000010 30000002 30000003 30000007 30000004 30000003 30000009 30000007 30000007 30000003 30000002 30000002 30000008 30000008 30000001 30000009 30000009 30000008 30000002 30000009 30000001 30000008 30000009 30000007 30000010 30000002 30000003 30000007 30000004 30000003 30000009 30000005 30000007 30000003 30000002 30000002 30000008 30000008 30000001 30000009 30000009 30000005 30000003 30000003 30000003 30000006 30000006 30000003 30000007 30000007 30000003 30000004 30000003 30000004 30049554 30000006 30000003 30000007 30000005 30000003 30000005 30000004 30000004 30000003 30000003 30000005 30000003 30000003 30000003 30000006 30000006 30000003 30000008 30000008 30000003 30000003 30000003 30000004 30000003 30000006 30000003 30000007 30000006 30000003 30000004 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30049554
first_time_thread_start_by_thread=1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2 2 2 1 2 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 1 1 2 2 2 2 1 2 2 2 1 1 2 1 2 2 2 0 1 2 1 1 2 2 1 1 2 2 2 2 1 2 2 2 1 1 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999888594507538
threads_final_size=100006202
final_keysum=9999888594507538
final_size=100006202
validate_result=success
Validation OK.
Structural validation OK.

total_find=5650137014
total_rq=0
total_inserts=28539470
total_deletes=28528879
total_updates=57068349
total_queries=5650137014
total_ops=5707205363
find_throughput=188337900
rq_throughput=0
update_throughput=1902278
query_throughput=188337900
total_throughput=190240178


total find                    : 5650137014
total rq                      : 0
total inserts                 : 28539470
total deletes                 : 28528879
total updates                 : 57068349
total queries                 : 5650137014
total ops                     : 5707205363
find throughput               : 188337900
rq throughput                 : 0
update throughput             : 1902278
query throughput              : 188337900
total throughput              : 190240178

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=19.4163
PAPI_L3_TCM=9.57086
PAPI_TOT_CYC=2721.93
PAPI_RES_STL=1968.61
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.788s
5707.69user 149.42system 0:32.71elapsed 17905%CPU (0avgtext+0avgdata 13340404maxresident)k
0inputs+32outputs (0major+3469034minor)pagefaults 0swaps
maxresident_mb=13340
