cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp3_disable_multicounter/step10025.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0625693s
timing_start choosing random keys with present array...
timing_elapsed 0.0670431s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.136404s
timing_start constructing data structure...
timing_elapsed 0.0549567s
prefill_elapsed_ms=321
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5461
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.026s

tree_stats_numInternalsAtDepth=1 1 1001 32032 17538 0
tree_stats_numLeavesAtDepth=0 0 0 0 1015898 52932
tree_stats_numNodesAtDepth=1 1 1001 32032 1033436 52932
tree_stats_numKeysAtDepth=0 0 0 965417 36021 0
tree_stats_avgDegreeAtDepth=1 1001 32 62.4018 0.086075 0

tree_stats_height=6
tree_stats_numInternals=50573
tree_stats_numLeaves=1068830
tree_stats_numNodes=1119403
tree_stats_numKeys=1001438

tree_stats_avgDegreeInternal=22.1344
tree_stats_avgDegreeLeaves=0.936948
tree_stats_avgDegree=1.89462
tree_stats_avgKeyDepth=3.03597

tree_stats_bytesAtDepth=72 16072 568568 18328768 1839072 0
tree_stats_sizeInBytes=20752552

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=68202727
4NodeIxPvE_limbo_count=156150
4NodeIxPvE_limbo_details=119232 678 36240 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3156

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6206081
6KVPairIxPvE_limbo_count=13920
6KVPairIxPvE_limbo_details=9156 18 4746 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11432716
16RebuildOperationIxPvE_limbo_count=18221
16RebuildOperationIxPvE_limbo_details=6637 449 11135 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=90327063
sum_num_deletes_total=90329145
sum_num_searches_total=271021953
sum_num_rq_total=
sum_num_operations_by_thread=2369211 2366924 2373986 2362723 2373918 2382181 2379084 2374308 2376799 2373392 2370128 2382606 2391507 2368730 2369975 2371060 2371984 2380568 2372110 2367176 2370860 2369546 2365354 2369070 2373250 2366483 2374323 2366964 2373767 2381149 2379442 2378124 2381704 2406474 2375784 2385711 2382869 2369928 2373179 2369167 2371960 2386749 2378746 2370180 2371987 2367556 2370198 2372601 2444140 2431519 2433559 2432108 2430083 2429244 2448166 2493992 2447805 2438423 2437182 2440690 2459866 2437812 2434640 2435842 2437379 2440284 2439048 2430325 2438846 2440450 2435489 2442709 2448170 2435474 2437147 2434384 2437723 2437422 2448584 2422803 2447891 2440679 2444605 2445166 2456147 2439465 2436736 2434804 2434503 2433304 2436307 2427938 2435570 2441490 2435313 2438906 2354883 2377900 2345116 2347128 2351045 2341200 2351467 2347420 2353154 2351922 2352234 2352249 2359110 2349798 2342158 2346849 2342835 2346578 2358259 2344328 2343520 2348981 2345718 2410191 2354714 2337375 2340897 2342880 2355210 2343992 2350642 2347016 2356540 2360450 2357489 2354541 2354795 2350088 2348444 2351003 2348994 2349559 2351324 2347355 2349243 2352167 2347356 2348747 2332967 2317396 2321887 2324133 2317117 2331185 2317937 2328723 2320785 2326218 2318528 2331391 2332517 2328514 2328805 2310999 2317995 2345790 2322944 2317615 2319581 2327490 2620836 2696700 2331930 2327774 2324499 2326438 2322466 2332584 2326867 2324864 2327553 2335124 2328687 2334094 2336613 2334908 2326873 2377078 2321471 2319468 2327143 2316943 2325671 2334569
average_num_operations_total=2377253
stdev_num_operations_total=3775
sum_num_operations_total=451678161
min_num_operations_total=2310999
max_num_operations_total=2696700

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16568 2:23493 4:36351 8:98724 16:195510 32:242706 64:101155 128:80996 256:44072 512:39436 1024:1561 2048:45
    [2^00, 2^01]: 16568
    (2^01, 2^02]: 23493
    (2^02, 2^03]: 36351
    (2^03, 2^04]: 98724
    (2^04, 2^05]: 195510
    (2^05, 2^06]: 242706
    (2^06, 2^07]: 101155
    (2^07, 2^08]: 80996
    (2^08, 2^09]: 44072
    (2^09, 2^10]: 39436
    (2^10, 2^11]: 1561
    (2^11, 2^12]: 45
sum_limbo_reclamation_event_size_total=85511116
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=566654 272986 140048 38884 15
sum_num_bail_from_build_at_depth_by_index=0 18 181958
sum_num_help_subtree_total=497343
sum_num_try_rebuild_at_depth_by_index=23292 194552 5675841 5557252
sum_num_complete_rebuild_at_depth_by_index=361 177140 5665735 5556710
sum_num_help_rebuild_total=11706148

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:35 16777216:349 33554432:246 67108864:115 134217728:94 268435456:75 536870912:63 1073741824:115 2147483648:162 4294967296:160 8589934592:121 17179869184:43
    (2^23, 2^24]: 35
    (2^24, 2^25]: 349
    (2^25, 2^26]: 246
    (2^26, 2^27]: 115
    (2^27, 2^28]: 94
    (2^28, 2^29]: 75
    (2^29, 2^30]: 63
    (2^30, 2^31]: 115
    (2^31, 2^32]: 162
    (2^32, 2^33]: 160
    (2^33, 2^34]: 121
    (2^34, 2^35]: 43
average_num_prop_epoch_latency_total=2643386094
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=13574232
max_num_prop_epoch_latency_total=30418486608

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3156
sum_elapsed_rebuild_depth_by_index=85261369959 60478925079 47322748717 11624750470
sum_elapsed_rebuild_depth_total=204687794225
sum_elapsed_all_ops_total=5686384400591
sum_rebuild_is_subsumed_total=7770
sum_rebuild_is_subsumed_at_depth_by_index=0 7583 121 66
first_time_thread_terminate_by_thread=30000006 30000016 30000006 30000011 30000006 30000004 30000010 30000012 30000004 30000003 30000005 30000015 30000014 30000008 30000003 30000010 30000015 30000004 30000009 30000012 30000004 30000006 30000010 30000010 30000013 30000013 30000006 30000015 30000004 30000003 30000010 30000011 30000004 30000009 30000005 30000015 30000010 30000008 30000004 30000010 30000004 30000008 30000012 30000012 30000009 30000006 30000004 30000012 30000003 30000016 30000010 30000007 30000012 30000006 30000014 30000005 30000007 30000006 30000003 30000012 30000011 30000007 30000014 30000007 30000005 30000012 30000009 30000006 30000005 30000006 30000007 30000010 30000003 30000017 30000003 30000007 30000011 30000004 30000014 30000003 30000011 30000005 30000006 30000019 30000011 30000007 30000011 30000015 30000005 30000012 30000009 30000004 30000003 30000006 30000006 30000003 30000010 30000011 30000007 30000009 30000012 30000014 30000013 30000009 30000002 30000006 30000002 30000008 30000013 30000003 30000013 30000005 30000011 30000009 30000013 30000013 30000009 30000013 30000020 30000011 30000007 30000011 30000007 30000011 30000014 30000014 30000013 30000012 30000005 30000007 30000003 30000002 30000013 30000003 30000013 30000005 30000002 30000009 30000005 30000013 30000008 30000015 30000003 30000011 30000000 30000005 30000008 30000001 30000008 30000001 30000001 30000008 30000001 30000004 30000006 30000001 30000001 30000001 30000001 30000001 30000007 30000009 30000008 30000001 30000001 30000000 30000008 30000008 30000000 30000014 30000007 30000000 30000001 30000001 30000001 30000008 30000013 30000004 30000006 30000001 30000002 30000002 30000001 30000001 30000005 30000014 30000020 30000002 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000020
first_time_thread_start_by_thread=1 3 2 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 2 1 2 1 2 2 2 1 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1001543258918
threads_final_size=1001438
final_keysum=1001543258918
final_size=1001438
validate_result=success
Validation OK.
Structural validation OK.

total_find=271021953
total_rq=0
total_inserts=90327063
total_deletes=90329145
total_updates=180656208
total_queries=271021953
total_ops=451678161
find_throughput=9034065
rq_throughput=0
update_throughput=6021873
query_throughput=9034065
total_throughput=15055938


total find                    : 271021953
total rq                      : 0
total inserts                 : 90327063
total deletes                 : 90329145
total updates                 : 180656208
total queries                 : 271021953
total ops                     : 451678161
find throughput               : 9034065
rq throughput                 : 0
update throughput             : 6021873
query throughput              : 9034065
total throughput              : 15055938

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.3561
PAPI_L3_TCM=10.8324
PAPI_TOT_CYC=35135.4
PAPI_RES_STL=33241.6
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.784s
5739.90user 13.87system 0:31.00elapsed 18560%CPU (0avgtext+0avgdata 1327260maxresident)k
0inputs+32outputs (0major+350646minor)pagefaults 0swaps
maxresident_mb=1327
