cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=istree_exp3_disable_multicounter/step10010.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.100701s
timing_start choosing random keys with present array...
timing_elapsed 0.0673308s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.124301s
timing_start constructing data structure...
timing_elapsed 0.0642223s
prefill_elapsed_ms=357
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.6006
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32032 36715 0
tree_stats_numLeavesAtDepth=0 0 0 0 996354 111527
tree_stats_numNodesAtDepth=1 1 1001 32032 1033069 111527
tree_stats_numKeysAtDepth=0 0 0 922860 77788 0
tree_stats_avgDegreeAtDepth=1 1001 32 61.0617 0.183255 0

tree_stats_height=6
tree_stats_numInternals=69750
tree_stats_numLeaves=1107881
tree_stats_numNodes=1177631
tree_stats_numKeys=1000648

tree_stats_avgDegreeInternal=16.8836
tree_stats_avgDegreeLeaves=0.903209
tree_stats_avgDegree=1.84971
tree_stats_avgKeyDepth=3.07774

tree_stats_bytesAtDepth=72 16072 568568 18322896 3888088 0
tree_stats_sizeInBytes=22795696

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18380969
4NodeIxPvE_limbo_count=624
4NodeIxPvE_limbo_details=95 270 259 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=31054

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1675481
6KVPairIxPvE_limbo_count=52
6KVPairIxPvE_limbo_details=12 23 17 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3066830
16RebuildOperationIxPvE_limbo_count=322
16RebuildOperationIxPvE_limbo_details=53 143 126 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=24343583
sum_num_deletes_total=24339073
sum_num_searches_total=4818627704
sum_num_rq_total=
sum_num_operations_by_thread=26013888 25934759 25942878 25868101 26014120 25936072 26076086 26115378 26282415 26213119 26027518 25907193 26004630 26127623 26166845 26038896 25960123 26074624 25827387 25978207 26174751 26184180 26041869 25851099 25953559 25927626 26001115 25913931 25916379 25914435 25962670 25933106 26176726 26207724 26074623 25995918 26000982 25908973 25806818 25843316 25979534 26024963 25800357 25871532 25988740 26149279 25935394 25827485 25460371 25542902 25633846 25580304 25592417 25516741 25554456 25450400 25892175 25909313 25696924 25497370 25589942 25740989 25680361 25670070 25551049 25507207 25382481 25427829 25646301 25769730 25625978 25641002 25624455 25534249 25510533 25321748 25304712 25411226 25533668 25542481 25854688 25811878 25730556 25640994 25636919 25716511 25710905 25542644 25322167 25384437 25339859 25320012 25626311 25777917 25586045 25610990 25171398 25196680 25199561 25136567 25247103 25091157 25113045 25208909 25318477 25258215 25217138 25141046 25158562 25184760 25180431 25003959 24828842 24832175 25006965 24972910 25214703 25359937 25252229 25215879 25111718 25132545 25174306 25132767 25088510 25012901 24950477 24967819 25093161 25221788 25199958 25057251 25113650 25226326 25241892 25229430 25003360 24857263 24932924 24966324 25076529 25236546 25113904 25107983 25543180 25589773 25654004 25596421 25408817 25416576 25427628 25615096 25808862 25821330 25627864 25617851 25656855 25748282 25735867 25750575 25590407 25501977 25499412 25450382 25422274 25641514 28428407 28185861 25634516 25703207 25800073 25821618 25651833 25748839 25535308 25772222 25774876 25830285 25724418 25677557 25816085 25869710 26002421 25809832 25513732 25462806 25596080 25637255 25672812 25922671
average_num_operations_total=25617422
stdev_num_operations_total=32094
sum_num_operations_total=4867310360
min_num_operations_total=24828842
max_num_operations_total=28428407

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:340931 2:303772 4:154426 8:75158 16:10133 32:522 64:9167 128:1587 256:2241 512:314
    [2^00, 2^01]: 340931
    (2^01, 2^02]: 303772
    (2^02, 2^03]: 154426
    (2^03, 2^04]: 75158
    (2^04, 2^05]: 10133
    (2^05, 2^06]: 522
    (2^06, 2^07]: 9167
    (2^07, 2^08]: 1587
    (2^08, 2^09]: 2241
    (2^09, 2^10]: 314
sum_limbo_reclamation_event_size_total=4901846
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=128578 19279 14675 3466
sum_num_bail_from_build_at_depth_by_index=0 18 108110
sum_num_help_subtree_total=75356
sum_num_try_rebuild_at_depth_by_index=371 49041 1522555 1495185
sum_num_complete_rebuild_at_depth_by_index=97 48739 1522445 1495179
sum_num_help_rebuild_total=3092679

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1912 2097152:946 4194304:621 8388608:365 16777216:248 33554432:206 67108864:137 134217728:79 268435456:46 536870912:93 1073741824:120 2147483648:173 4294967296:47 8589934592:6
    (2^20, 2^21]: 1912
    (2^21, 2^22]: 946
    (2^22, 2^23]: 621
    (2^23, 2^24]: 365
    (2^24, 2^25]: 248
    (2^25, 2^26]: 206
    (2^26, 2^27]: 137
    (2^27, 2^28]: 79
    (2^28, 2^29]: 46
    (2^29, 2^30]: 93
    (2^30, 2^31]: 120
    (2^31, 2^32]: 173
    (2^32, 2^33]: 47
    (2^33, 2^34]: 6
average_num_prop_epoch_latency_total=235952153
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1278128
max_num_prop_epoch_latency_total=10054564141

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31054
sum_elapsed_rebuild_depth_by_index=22757363513 5009069983 5416431264 1593906514
sum_elapsed_rebuild_depth_total=34776771274
sum_elapsed_all_ops_total=5686378818135
sum_rebuild_is_subsumed_total=195
sum_rebuild_is_subsumed_at_depth_by_index=0 178 13 4
first_time_thread_terminate_by_thread=30000003 30000002 30000002 30000008 30000003 30000006 30000008 30000004 30000008 30000001 30000005 30000002 30000002 30000002 30000008 30000008 30000004 30000008 30000008 30000008 30000008 30000006 30000007 30000006 30000003 30000002 30000001 30000008 30000003 30000006 30000008 30000004 30000008 30000002 30000005 30000002 30000002 30000002 30000008 30000008 30000004 30000008 30000008 30000008 30000008 30000006 30000007 30000006 30000004 30000005 30000007 30000006 30000002 30000000 30000008 30000005 30000006 30000007 30000002 30000003 30000007 30000006 30000007 30000002 30000007 30000007 30000001 30000007 30000007 30000007 30000007 30000004 30000004 30000005 30000007 30000008 30000002 30000000 30000008 30000005 30000006 30000007 30000002 30000007 30000007 30000006 30000007 30000002 30000007 30000002 30000001 30000007 30000007 30000007 30000007 30000004 30000001 30000002 30000003 30000004 30000003 30000003 30000001 30000004 30000001 30000001 30000003 30000004 30000003 30000003 30000003 30000002 30000002 30000002 30000003 30000004 30000001 30000001 30000003 30000004 30000001 30000002 30000003 30000004 30000003 30000003 30000001 30000004 30000001 30000001 30000003 30000004 30000001 30000003 30000003 30000001 30000002 30000003 30000004 30000004 30000001 30000001 30000003 30000005 30000005 30000004 30000005 30000004 30000004 30000006 30000004 30000006 30000005 30000008 30000005 30000008 30000007 30000002 30000006 30000005 30000005 30000005 30000005 30000006 30000007 30000007 30000005 30000007 30000005 30000004 30000005 30000004 30000004 30000006 30000005 30000006 30000005 30000008 30000005 30000008 30000007 30000002 30000006 30000005 30000005 30000005 30000005 30000006 30000007 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=2 1 1 2 2 2 2 1 2 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 2 2 2 1 2 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 2 1 1 2 1 1 2 2 2 2 2 1 2 1 1 1 1 2 2 2 1 1 2 2 1 2 2 1 2 1 2 2 2 2 2 1 2 1 1 1 1 2 2 2 1 1 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1001489920234
threads_final_size=1000648
final_keysum=1001489920234
final_size=1000648
validate_result=success
Validation OK.
Structural validation OK.

total_find=4818627704
total_rq=0
total_inserts=24343583
total_deletes=24339073
total_updates=48682656
total_queries=4818627704
total_ops=4867310360
find_throughput=160620923
rq_throughput=0
update_throughput=1622755
query_throughput=160620923
total_throughput=162243678


total find                    : 4818627704
total rq                      : 0
total inserts                 : 24343583
total deletes                 : 24339073
total updates                 : 48682656
total queries                 : 4818627704
total ops                     : 4867310360
find throughput               : 160620923
rq throughput                 : 0
update throughput             : 1622755
query throughput              : 160620923
total throughput              : 162243678

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.3288
PAPI_L3_TCM=0.640519
PAPI_TOT_CYC=3263.35
PAPI_RES_STL=2508.65
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.842s
5747.39user 12.10system 0:31.05elapsed 18546%CPU (0avgtext+0avgdata 1277600maxresident)k
0inputs+32outputs (0major+335323minor)pagefaults 0swaps
maxresident_mb=1277
