cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=istree_exp3_disable_multicounter/step10037.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0954979s
timing_start choosing random keys with present array...
timing_elapsed 0.05539s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.140157s
timing_start constructing data structure...
timing_elapsed 0.052005s
prefill_elapsed_ms=343
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5884
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 1000 32008 22342 0
tree_stats_numLeavesAtDepth=0 0 0 0 1008760 67689
tree_stats_numNodesAtDepth=1 1 1000 32008 1031102 67689
tree_stats_numKeysAtDepth=0 0 0 952817 46749 0
tree_stats_avgDegreeAtDepth=1 1000 32.008 61.982 0.110986 0

tree_stats_height=6
tree_stats_numInternals=55352
tree_stats_numLeaves=1076449
tree_stats_numNodes=1131801
tree_stats_numKeys=999566

tree_stats_avgDegreeInternal=20.4473
tree_stats_avgDegreeLeaves=0.928577
tree_stats_avgDegree=1.88316
tree_stats_avgKeyDepth=3.04677

tree_stats_bytesAtDepth=80 16064 576128 18546144 2535344 0
tree_stats_sizeInBytes=21673760

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=61854054
4NodeIxPvE_limbo_count=2747
4NodeIxPvE_limbo_details=1140 1046 561 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=89930

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2498742
6KVPairIxPvE_limbo_count=121
6KVPairIxPvE_limbo_details=61 37 23 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3349232
16RebuildOperationIxPvE_limbo_count=178
16RebuildOperationIxPvE_limbo_details=72 55 51 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1034489
12MultiCounter_limbo_count=36
12MultiCounter_limbo_details=15 14 7 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=65076663
sum_num_deletes_total=65087586
sum_num_searches_total=12888441911
sum_num_rq_total=
sum_num_operations_by_thread=68538586 68127575 68725374 68769728 69003620 68417901 68848577 69253222 70166366 69964760 68499020 68937080 69077496 69425621 69171657 69755480 69237357 68296957 67409506 68270510 68798707 68789712 68244089 68152787 68012013 67839936 68662547 68585866 68652982 67948518 68050258 68494305 69659968 69524313 68996824 68181970 68069162 67825748 68211086 69466310 69002207 68611208 67821285 68506065 69129652 69874064 68473645 67748630 68515850 68682835 69139690 68741325 68447873 67968308 67521676 67970883 68988037 68931213 68392380 68091016 68088276 68754345 68603028 68840670 68391156 67649743 67729275 67627373 68706187 68715826 68442443 67878880 67778662 67758373 67726046 68149086 67919060 67745119 68073341 68542664 69512477 69230902 68061027 67729900 67782239 68352070 68396192 68641029 67950055 67249953 66872973 67036538 68209358 68439280 67679188 67301576 66338295 66531979 66940629 66656932 67195260 66574030 66553988 66755534 67171232 67558395 66836462 66319469 66472051 66843507 66472082 67461620 66879385 66240105 66650410 67188975 67695150 67670160 66864397 65725334 65857865 66430294 66726766 66414866 66711320 66389422 65666109 66264323 66929920 66980932 66525960 65713100 66365851 66675460 67194094 67027809 66259929 65811320 65609151 66681886 67468413 67584540 67357799 66971029 67912250 68661131 68986865 68753042 68792297 68588699 68242634 70155914 70876592 70882919 70263388 69583373 69527740 70343576 71251535 71360120 69660648 69041095 70011864 69166534 69885228 70857620 84273045 83111454 69417620 70710357 71024217 70219705 70586844 70308286 69635869 70933317 71364937 71050718 70771610 70193054 70303473 70408302 71099585 70414883 69360744 68948790 69815347 69496915 70087156 70865683
average_num_operations_total=68518979
stdev_num_operations_total=150290
sum_num_operations_total=13018606160
min_num_operations_total=65609151
max_num_operations_total=84273045

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:219995 2:101178 4:29253 8:3832 16:198 32:8078 64:24041 128:1753 256:1380 512:139
    [2^00, 2^01]: 219995
    (2^01, 2^02]: 101178
    (2^02, 2^03]: 29253
    (2^03, 2^04]: 3832
    (2^04, 2^05]: 198
    (2^05, 2^06]: 8078
    (2^06, 2^07]: 24041
    (2^07, 2^08]: 1753
    (2^08, 2^09]: 1380
    (2^09, 2^10]: 139
sum_limbo_reclamation_event_size_total=3761662
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=285264 212669 95651 20823 20
sum_num_bail_from_build_at_depth_by_index=0 32 552118
sum_num_help_subtree_total=320433
sum_num_try_rebuild_at_depth_by_index=296 611430 296761 2440923
sum_num_complete_rebuild_at_depth_by_index=260 610844 296571 2440882
sum_num_help_rebuild_total=3597559

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3519 1048576:920 2097152:214 4194304:187 8388608:57 16777216:12 33554432:2 67108864:6 134217728:7 268435456:2 536870912:19 1073741824:31 2147483648:23
    (2^19, 2^20]: 3519
    (2^20, 2^21]: 920
    (2^21, 2^22]: 214
    (2^22, 2^23]: 187
    (2^23, 2^24]: 57
    (2^24, 2^25]: 12
    (2^25, 2^26]: 2
    (2^26, 2^27]: 6
    (2^27, 2^28]: 7
    (2^28, 2^29]: 2
    (2^29, 2^30]: 19
    (2^30, 2^31]: 31
    (2^31, 2^32]: 23
average_num_prop_epoch_latency_total=27981369
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=572068
max_num_prop_epoch_latency_total=3870709360

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=89930
sum_elapsed_rebuild_depth_by_index=62012860253 52457441533 1093336792 2445444516
sum_elapsed_rebuild_depth_total=118009083094
sum_elapsed_all_ops_total=5686385841124
sum_rebuild_is_subsumed_total=641
sum_rebuild_is_subsumed_at_depth_by_index=0 539 91 11
first_time_thread_terminate_by_thread=30000007 30000008 30000008 30000004 30000003 30000001 30000009 30000005 30000007 30000008 30000008 30000004 30000007 30000001 30000008 30000001 30000009 30000005 30000001 30000005 30000008 30000001 30000007 30000008 30000007 30000008 30000008 30000008 30000003 30000001 30000009 30000005 30000007 30000008 30000008 30000004 30000007 30000001 30000009 30000001 30000009 30000005 30000000 30000005 30000007 30000001 30000007 30000008 30000006 30000003 30000002 30000002 30000002 30000001 30000002 30000001 30000008 30000002 30000001 30000002 30000009 30000003 30000002 30000002 30000002 30000002 30000006 30000003 30000003 30000002 30000001 30000001 30000006 30000003 30000002 30000002 30000002 30000002 30000002 30000001 30000008 30000002 30000001 30000001 30000009 30000002 30000002 30000002 30000002 30000002 30000003 30000003 30000002 30000002 30000001 30000001 30000000 30000005 30000034 30000004 30000004 30000006 30000005 30000005 30000006 30000004 30000004 30000004 30000005 30000006 30000006 30000004 30000005 30000005 30000006 30000005 30000000 30000004 30000006 30000002 30000000 30000005 30000034 30000004 30000004 30000006 30000005 30000005 30000006 30000004 30000004 30000004 30000005 30000006 30000006 30000004 30000005 30000005 30000006 30000005 30000000 30000003 30000006 30000002 30000007 30000003 30000007 30000004 30000007 30000001 30000003 30000003 30000007 30000005 30000007 30000006 30000002 30000006 30000003 30000004 30000001 30000006 30000007 30000001 30000000 30000003 30000008 30000003 30000007 30000003 30000007 30000005 30000005 30000001 30000003 30000003 30000007 30000005 30000007 30000006 30000002 30000007 30000004 30000004 30000001 30000005 30000007 30000001 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000034
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000459076577
threads_final_size=999566
final_keysum=1000459076577
final_size=999566
validate_result=success
Validation OK.
Structural validation OK.

total_find=12888441911
total_rq=0
total_inserts=65076663
total_deletes=65087586
total_updates=130164249
total_queries=12888441911
total_ops=13018606160
find_throughput=429614730
rq_throughput=0
update_throughput=4338808
query_throughput=429614730
total_throughput=433953538


total find                    : 12888441911
total rq                      : 0
total inserts                 : 65076663
total deletes                 : 65087586
total updates                 : 130164249
total queries                 : 12888441911
total ops                     : 13018606160
find throughput               : 429614730
rq throughput                 : 0
update throughput             : 4338808
query throughput              : 429614730
total throughput              : 433953538

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.64398
PAPI_L3_TCM=0.417095
PAPI_TOT_CYC=1198.57
PAPI_RES_STL=464.212
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.834s
5739.71user 13.79system 0:31.05elapsed 18526%CPU (0avgtext+0avgdata 1425268maxresident)k
0inputs+32outputs (0major+408419minor)pagefaults 0swaps
maxresident_mb=1425
