cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10049
fname=istree_exp3_disable_multicounter/step10049.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0955657s
timing_start choosing random keys with present array...
timing_elapsed 0.059833s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.151642s
timing_start constructing data structure...
timing_elapsed 0.0571066s
prefill_elapsed_ms=365
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5779
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32015 22071 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009172 66868
tree_stats_numNodesAtDepth=1 1 1000 32015 1031243 66868
tree_stats_numKeysAtDepth=0 0 0 952715 46221 0
tree_stats_avgDegreeAtDepth=1 1000 32.015 61.9696 0.109663 0

tree_stats_height=6
tree_stats_numInternals=55088
tree_stats_numLeaves=1076040
tree_stats_numNodes=1131128
tree_stats_numKeys=998936

tree_stats_avgDegreeInternal=20.5331
tree_stats_avgDegreeLeaves=0.928345
tree_stats_avgDegree=1.88313
tree_stats_avgKeyDepth=3.04627

tree_stats_bytesAtDepth=80 16064 576240 18548848 2505232 0
tree_stats_sizeInBytes=21646464

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=353189081
4NodeIxPvE_limbo_count=25693
4NodeIxPvE_limbo_details=8749 9327 7617 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=49836

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=14085228
6KVPairIxPvE_limbo_count=1161
6KVPairIxPvE_limbo_details=391 455 315 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=18885175
16RebuildOperationIxPvE_limbo_count=1795
16RebuildOperationIxPvE_limbo_details=560 640 595 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=9413446
12MultiCounter_limbo_count=332
12MultiCounter_limbo_details=115 121 96 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=366500905
sum_num_deletes_total=366506660
sum_num_searches_total=6597014740
sum_num_rq_total=
sum_num_operations_by_thread=38635003 38694538 39042340 38749382 38719160 38430897 38791369 38884662 39131560 39193985 38898815 38534442 38469127 38664557 39093748 38964860 38734246 38592844 38389020 38405636 38659690 39034923 38767585 38493142 38431565 38768115 38995141 38818858 38636456 38209631 38456911 38697120 38830140 38835495 38592401 38322316 38442827 38495563 38835187 38776442 38503183 38395757 38368096 38458170 38662217 38798326 38446641 38238232 38114985 38439663 38801517 38607019 38387169 38306389 38245106 38286256 38765215 39115409 38783572 38498374 38388505 38598697 39095201 38812085 38479612 38072244 38198741 38308066 38573806 38583442 38418162 38269195 38167008 38430291 38770548 38645057 38119857 38139099 38327279 38529310 38800142 38693124 38517329 38153818 38244692 38694314 38900984 39021025 38848865 38579936 38440988 38503435 38340625 38492924 38223106 38113640 37827192 38006389 38303211 38136109 38238130 37746566 37883203 38153462 38387872 38386273 38131046 37843271 37846542 38097756 38278678 38227214 37848664 37538012 37832293 37739111 38241628 38294518 38163322 37719330 37926263 38048405 38186733 38411390 38417484 38058009 38046676 38170736 38151478 38211478 38086627 37748850 37652380 37864080 38318351 38413380 38164079 37665200 37871587 38083286 38178672 38251679 38133784 37892255 38235991 38624478 38715408 38677951 38665929 38369954 38266112 38704986 38914350 39139465 38824574 38563999 38894384 39014252 39268792 39287159 38957946 38707597 38889079 38698341 39055563 39001605 42710422 42207827 38818572 38952027 39017552 39201242 39207971 38970462 38854924 39189171 39305566 39547563 39257917 38991780 39085444 39270117 39586023 39507635 38949738 38777911 38960416 38942626 39258512 39314171
average_num_operations_total=38579064
stdev_num_operations_total=42085
sum_num_operations_total=7330022305
min_num_operations_total=37538012
max_num_operations_total=42710422

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:269392 2:346422 4:433498 8:144428 16:11671 32:24330 64:132754 128:77772 256:19605 512:2134 1024:96
    [2^00, 2^01]: 269392
    (2^01, 2^02]: 346422
    (2^02, 2^03]: 433498
    (2^03, 2^04]: 144428
    (2^04, 2^05]: 11671
    (2^05, 2^06]: 24330
    (2^06, 2^07]: 132754
    (2^07, 2^08]: 77772
    (2^08, 2^09]: 19605
    (2^09, 2^10]: 2134
    (2^10, 2^11]: 96
sum_limbo_reclamation_event_size_total=38524220
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1709083 9550336 2869698 607435 609
sum_num_bail_from_build_at_depth_by_index=0 75 1428936
sum_num_help_subtree_total=8053467
sum_num_try_rebuild_at_depth_by_index=2773 3446874 1674211 13763112
sum_num_complete_rebuild_at_depth_by_index=1467 3425903 1667454 13761770
sum_num_help_rebuild_total=26405006

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:526 1048576:346 2097152:478 4194304:558 8388608:425 16777216:247 33554432:331 67108864:491 134217728:560 268435456:441 536870912:380 1073741824:167 2147483648:40 4294967296:9
    (2^19, 2^20]: 526
    (2^20, 2^21]: 346
    (2^21, 2^22]: 478
    (2^22, 2^23]: 558
    (2^23, 2^24]: 425
    (2^24, 2^25]: 247
    (2^25, 2^26]: 331
    (2^26, 2^27]: 491
    (2^27, 2^28]: 560
    (2^28, 2^29]: 441
    (2^29, 2^30]: 380
    (2^30, 2^31]: 167
    (2^31, 2^32]: 40
    (2^32, 2^33]: 9
average_num_prop_epoch_latency_total=210306994
stdev_num_prop_epoch_latency_total=605916
min_num_prop_epoch_latency_total=809718
max_num_prop_epoch_latency_total=5419430158

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=49836
sum_elapsed_rebuild_depth_by_index=334451064719 529003161781 5567277407 11547287783
sum_elapsed_rebuild_depth_total=880568791690
sum_elapsed_all_ops_total=5686387369666
sum_rebuild_is_subsumed_total=38449
sum_rebuild_is_subsumed_at_depth_by_index=0 34735 3290 424
first_time_thread_terminate_by_thread=30000007 30000004 30000001 30000007 30000000 30000006 30000007 30000013 30000001 30000030 30000008 30000044 30000006 30000006 30000007 30000002 30000000 30000001 30000006 30000005 30000006 30000006 30000039 30000005 30000007 30000004 30000001 30000007 30000000 30000006 30000054 30000008 30000001 30000007 30000008 30000008 30000006 30000006 30000007 30000016 30000001 30000007 30000006 30000048 30000006 30000006 30000001 30000004 30000002 30000001 30000005 30000000 30000003 30000001 30000008 30000003 30000003 30000001 30000005 30000004 30000000 30000003 30000003 30000002 30000001 30000003 30000003 30000000 30000003 30000005 30000001 30000003 30000003 30000001 30000005 30000000 30000015 30000001 30000004 30000003 30000003 30000001 30000005 30000004 30000000 30000003 30000005 30000003 30000002 30000003 30000003 30000001 30000088 30000005 30000001 30000003 30000005 30000008 30000006 30000007 30000006 30000004 30000007 30000007 30000008 30000005 30000002 30000007 30000008 30000006 30000003 30000005 30000001 30000007 30000007 30000056 30000008 30000006 30000008 30000008 30000005 30000008 30000006 30000007 30000003 30000008 30000008 30000006 30000008 30000005 30000077 30000007 30000008 30000089 30000002 30000005 30000001 30000060 30000007 30000102 30000007 30000005 30000008 30000008 30000002 30000002 30000003 30000006 30000006 30000004 30000003 30000004 30000006 30000006 30000006 30000084 30000009 30000002 30000002 30000001 30000001 30000005 30000006 30000042 30000002 30000002 30000021 30000004 30000009 30000002 30000004 30000043 30000001 30000004 30000003 30000004 30000006 30000002 30000006 30000002 30000002 30000002 30000002 30000001 30000096 30000005 30000006 30000004 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000102
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 2 1 1 1 1 5 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=998923030868
threads_final_size=998936
final_keysum=998923030868
final_size=998936
validate_result=success
Validation OK.
Structural validation OK.

total_find=6597014740
total_rq=0
total_inserts=366500905
total_deletes=366506660
total_updates=733007565
total_queries=6597014740
total_ops=7330022305
find_throughput=219900491
rq_throughput=0
update_throughput=24433585
query_throughput=219900491
total_throughput=244334076


total find                    : 6597014740
total rq                      : 0
total inserts                 : 366500905
total deletes                 : 366506660
total updates                 : 733007565
total queries                 : 6597014740
total ops                     : 7330022305
find throughput               : 219900491
rq throughput                 : 0
update throughput             : 24433585
query throughput              : 219900491
total throughput              : 244334076

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.371
PAPI_L3_TCM=3.15501
PAPI_TOT_CYC=2152.02
PAPI_RES_STL=1315.16
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.836s
5742.55user 13.59system 0:31.06elapsed 18531%CPU (0avgtext+0avgdata 1610024maxresident)k
0inputs+32outputs (0major+440378minor)pagefaults 0swaps
maxresident_mb=1610
