cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10051
fname=istree_exp3_disable_multicounter/step10051.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.202874s
timing_start choosing random keys with present array...
timing_elapsed 0.254255s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.347684s
timing_start constructing data structure...
timing_elapsed 0.355901s
prefill_elapsed_ms=1163
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.374
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.335s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10003041 3833770 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106416612 11602175
tree_stats_numNodesAtDepth=1 1 10000 1000000 10003041 110250382 11602175
tree_stats_numKeysAtDepth=0 0 0 0 91992999 8010263 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.003 20.2182 0.17789 0

tree_stats_height=7
tree_stats_numInternals=14846813
tree_stats_numLeaves=118018787
tree_stats_numNodes=132865600
tree_stats_numKeys=100003262

tree_stats_avgDegreeInternal=8.9491
tree_stats_avgDegreeLeaves=0.84735
tree_stats_avgDegree=1.75266
tree_stats_avgKeyDepth=4.0801

tree_stats_bytesAtDepth=80 160064 16640000 224048656 2404200736 434865808 0
tree_stats_sizeInBytes=3079915344

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=341069044
4NodeIxPvE_limbo_count=25146
4NodeIxPvE_limbo_details=8289 8837 8020 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=19106

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=8985976
6KVPairIxPvE_limbo_count=1721
6KVPairIxPvE_limbo_details=534 651 536 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=41292287
16RebuildOperationIxPvE_limbo_count=10384
16RebuildOperationIxPvE_limbo_details=3431 3647 3306 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=212540
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=213655497
sum_num_deletes_total=213662214
sum_num_searches_total=3845622441
sum_num_rq_total=
sum_num_operations_by_thread=22289358 22538361 22569289 22474321 22533961 22366528 22353388 22531348 22650874 22673335 22586386 22412017 22472331 22674847 22750320 22671662 22585930 22538473 22359262 22417605 22644177 22623725 22534955 22325524 22470490 22421806 22614930 22590157 22634042 22386870 22487570 22559366 22646818 22647403 22488501 22408345 22615164 22635965 22676306 22537921 22334952 22537553 22315741 22516436 22522960 22537879 22341624 22381800 22277600 22435776 22600833 22615739 22499512 22506052 22453967 22568116 22691774 22744046 22527992 22507021 22433480 22527953 22715045 22686914 22656255 22479128 22445815 22442255 22572420 22558246 22424010 22516064 22429427 22610835 22657010 22708514 22433809 22125647 22480161 22482441 22768489 22513041 22376464 22287176 22473660 22590664 22531559 22581796 22655401 22380433 22343586 22437963 22699101 22596454 22482956 22396333 22102982 22341868 22349268 22400410 22215880 22215456 22271513 22385233 22615818 22478278 22461512 22199124 22295980 22330392 22465997 22344848 22197035 21982549 22077015 22352377 22365480 22505756 22234566 22191127 22033325 22240233 22317740 22365278 22298879 22247183 22228842 22233715 22453779 22481504 22334330 22071530 22276816 22185848 22451868 22207236 22149856 22056308 22171629 22221410 22406029 22339794 22237931 22113989 22345362 22547617 22740981 22722312 22503155 22332531 22312703 22610281 22755030 22699546 22722496 22347789 22305417 22549887 22680000 22847369 22372106 22536065 22709741 22668842 22678382 22699366 24166704 24434875 22308576 22622347 22696302 22636242 22473976 22522120 22305622 22658775 22664888 22879035 22351278 22631104 22561164 22551588 22661329 22711653 22541183 22416490 22422085 22574198 22524594 22614021
average_num_operations_total=22489158
stdev_num_operations_total=18636
sum_num_operations_total=4272940152
min_num_operations_total=21982549
max_num_operations_total=24434875

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:106554 2:179113 4:210332 8:160094 16:319566 32:188560 64:90246 128:22634 256:475 512:0 1024:8435 2048:753 4096:19 8192:0 16384:0 32768:169 65536:21
    [2^00, 2^01]: 106554
    (2^01, 2^02]: 179113
    (2^02, 2^03]: 210332
    (2^03, 2^04]: 160094
    (2^04, 2^05]: 319566
    (2^05, 2^06]: 188560
    (2^06, 2^07]: 90246
    (2^07, 2^08]: 22634
    (2^08, 2^09]: 475
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8435
    (2^11, 2^12]: 753
    (2^12, 2^13]: 19
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 169
    (2^16, 2^17]: 21
sum_limbo_reclamation_event_size_total=57953146
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=33128 100798 45101 42838 9613 2
sum_num_bail_from_build_at_depth_by_index=0 0 117085 265644
sum_num_help_subtree_total=131493
sum_num_try_rebuild_at_depth_by_index=10 79979 2756360 32763462 5702860
sum_num_complete_rebuild_at_depth_by_index=8 79974 2756235 32763371 5702846
sum_num_help_rebuild_total=41407452

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1794 2097152:1276 4194304:858 8388608:323 16777216:128 33554432:59 67108864:50 134217728:55 268435456:39 536870912:50 1073741824:70 2147483648:166 4294967296:78 8589934592:53
    (2^20, 2^21]: 1794
    (2^21, 2^22]: 1276
    (2^22, 2^23]: 858
    (2^23, 2^24]: 323
    (2^24, 2^25]: 128
    (2^25, 2^26]: 59
    (2^26, 2^27]: 50
    (2^27, 2^28]: 55
    (2^28, 2^29]: 39
    (2^29, 2^30]: 50
    (2^30, 2^31]: 70
    (2^31, 2^32]: 166
    (2^32, 2^33]: 78
    (2^33, 2^34]: 53
average_num_prop_epoch_latency_total=378692876
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1643834
max_num_prop_epoch_latency_total=14429150705

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19106
sum_elapsed_rebuild_depth_by_index=301333972186 150598386614 50267037346 59412361366 9315126784
sum_elapsed_rebuild_depth_total=570926884296
sum_elapsed_all_ops_total=5686587056308
sum_rebuild_is_subsumed_total=86
sum_rebuild_is_subsumed_at_depth_by_index=0 3 60 9 14
first_time_thread_terminate_by_thread=30000005 30000004 30000009 30000007 30000008 30000005 30000008 30000007 30000008 30000009 30000009 30000010 30000008 30000008 30000008 30000007 30000010 30000003 30000003 30000006 30000008 30000009 30000005 30000003 30000005 30000004 30000009 30000007 30000004 30000005 30000008 30000004 30000005 30000003 30000007 30000008 30000004 30000005 30000004 30000004 30000009 30000003 30000003 30000004 30000008 30000009 30000005 30000006 30000010 30000005 30000010 30000010 30000009 30000002 30000010 30000007 30000012 30000005 30000004 30000002 30000005 30000023 30000005 30000002 30000005 30000009 30000006 30000008 30000008 30000008 30044304 30000002 30000009 30000005 30000005 30000335 30000004 30000002 30000008 30000004 30000009 30000005 30000004 30000002 30000005 30000000 30000005 30000002 30000005 30000007 30000000 30000008 30000008 30000008 30000008 30000004 30000009 30000010 30000006 30000009 30000009 30000010 30000001 30000007 30000003 30000003 30000003 30000007 30000006 30000003 30000007 30000005 30000003 30000009 30000006 30000009 30000004 30000003 30044648 30000006 30000009 30047448 30000006 30000009 30000009 30000010 30000001 30052110 30000003 30000003 30000003 30000007 30000006 30000003 30000000 30000006 30000003 30000006 30000006 30000009 30000003 30000003 30000002 30000006 30000001 30000005 30000002 30000002 30000006 30000003 30000002 30000003 30000001 30000002 30000001 30000003 30000001 30000002 30000001 30000002 30000002 30000005 30000001 30000002 30000002 30000001 30000006 30000001 30000001 30000005 30000001 30000002 30000006 30000003 30000002 30000002 30000002 30000001 30000001 30000001 30000010 30000001 30000001 30011729 30000005 30000001 30000001 30000002 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30052110
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000108918920636
threads_final_size=100003262
final_keysum=10000108918920636
final_size=100003262
validate_result=success
Validation OK.
Structural validation OK.

total_find=3845622441
total_rq=0
total_inserts=213655497
total_deletes=213662214
total_updates=427317711
total_queries=3845622441
total_ops=4272940152
find_throughput=128187414
rq_throughput=0
update_throughput=14243923
query_throughput=128187414
total_throughput=142431338


total find                    : 3845622441
total rq                      : 0
total inserts                 : 213655497
total deletes                 : 213662214
total updates                 : 427317711
total queries                 : 3845622441
total ops                     : 4272940152
find throughput               : 128187414
rq throughput                 : 0
update throughput             : 14243923
query throughput              : 128187414
total throughput              : 142431338

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=22.206
PAPI_L3_TCM=11.2841
PAPI_TOT_CYC=3436.22
PAPI_RES_STL=2552.17
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.941s
5463.62user 397.67system 0:32.98elapsed 17771%CPU (0avgtext+0avgdata 14269512maxresident)k
0inputs+40outputs (0major+5642059minor)pagefaults 0swaps
maxresident_mb=14269
