cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=istree_exp3_disable_multicounter/step10006.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.1841s
timing_start choosing random keys with present array...
timing_elapsed 0.198634s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.353177s
timing_start constructing data structure...
timing_elapsed 0.321787s
prefill_elapsed_ms=1060
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2458
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.119s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000064 3400455 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106752901 10281561
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000064 110153356 10281561
tree_stats_numKeysAtDepth=0 0 0 0 92935230 7064436 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0001 20.3087 0.157471 0

tree_stats_height=7
tree_stats_numInternals=14410521
tree_stats_numLeaves=117034462
tree_stats_numNodes=131444983
tree_stats_numKeys=99999666

tree_stats_avgDegreeInternal=9.12146
tree_stats_avgDegreeLeaves=0.854446
tree_stats_avgDegree=1.76077
tree_stats_avgKeyDepth=4.07064

tree_stats_bytesAtDepth=72 160056 16560000 216001024 2322457280 357863736 0
tree_stats_sizeInBytes=2913042168

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=79780557
4NodeIxPvE_limbo_count=28724
4NodeIxPvE_limbo_details=9183 10038 9503 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7560

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2477851
6KVPairIxPvE_limbo_count=1922
6KVPairIxPvE_limbo_details=632 673 617 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11997505
16RebuildOperationIxPvE_limbo_count=12942
16RebuildOperationIxPvE_limbo_details=4172 4500 4270 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=60118553
sum_num_deletes_total=60117607
sum_num_searches_total=1082259435
sum_num_rq_total=
sum_num_operations_by_thread=4899268 4921070 4849432 4880521 4899955 4848601 4901780 4916360 4921274 4896632 4869372 4908115 4906923 4866668 4933019 4893251 4893246 4905424 4892914 4871949 4901872 4886855 4857280 4869257 4909745 4927677 4905729 4868105 4896441 4875236 4900794 4891316 4933160 4893125 4884429 4908339 4883933 4925712 4900529 4896760 4875048 4897735 4876652 4900773 4863728 4885052 4876792 4890052 6709218 6801088 6743918 6723416 6714227 6613308 6725888 6673781 6764254 6739539 6726480 6695964 6736434 6729083 6731006 6648863 6660011 6663912 6627828 6713377 6767232 6726681 6659910 6700298 6713853 6720173 6730724 6640613 6701966 6663078 6732239 6743139 6799162 6707329 6732951 6717340 6726166 6763420 6734149 6693605 6700351 6668545 6644567 6683974 6764966 6736429 6657561 6697776 6701889 6670772 6600875 6652268 6607239 6621787 6696508 6648591 6740490 6573051 6605660 6651571 6686648 6659854 6681555 6565958 6635020 6566133 6685357 6716758 6658313 6638279 6669970 6561657 6715096 6670952 6648620 6614029 6598941 6643287 6616221 6697091 6730971 6622473 6660776 6639256 6680931 6647591 6634955 6577197 6618491 6627986 6617939 6624620 6697644 6684633 6665821 6629830 7099805 7130600 7188474 7031727 7079536 7004240 7069018 7160231 7115246 7032040 7032694 7030587 7070311 7162807 7150552 7103104 7109449 7029124 7170310 7058353 7058722 7057113 7407112 7410539 7051675 7042710 7152075 7138141 7059741 7097968 7024120 7103602 7116511 7099724 7001854 7102886 7142966 7111278 7134662 7061038 7098254 6906473 7027775 7055102 7078167 7137933
average_num_operations_total=6328924
stdev_num_operations_total=62277
sum_num_operations_total=1202495595
min_num_operations_total=4848601
max_num_operations_total=7410539

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:119768 2:219384 4:278350 8:219648 16:412724 32:202278 64:161380 128:74102 256:1184 512:218 1024:7491 2048:1074 4096:105 8192:0 16384:0 32768:110 65536:270
    [2^00, 2^01]: 119768
    (2^01, 2^02]: 219384
    (2^02, 2^03]: 278350
    (2^03, 2^04]: 219648
    (2^04, 2^05]: 412724
    (2^05, 2^06]: 202278
    (2^06, 2^07]: 161380
    (2^07, 2^08]: 74102
    (2^08, 2^09]: 1184
    (2^09, 2^10]: 218
    (2^10, 2^11]: 7491
    (2^11, 2^12]: 1074
    (2^12, 2^13]: 105
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 110
    (2^16, 2^17]: 270
sum_limbo_reclamation_event_size_total=90590604
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=8796 5583 2981 2828 582
sum_num_bail_from_build_at_depth_by_index=0 0 24360 17272
sum_num_help_subtree_total=11284
sum_num_try_rebuild_at_depth_by_index=25 10046 1011593 9347749 1641034
sum_num_complete_rebuild_at_depth_by_index=2 9980 1011569 9347732 1641034
sum_num_help_rebuild_total=12017445

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:1365 8388608:794 16777216:624 33554432:270 67108864:105 134217728:63 268435456:73 536870912:88 1073741824:145 2147483648:110 4294967296:60 8589934592:56 17179869184:22
    (2^21, 2^22]: 5
    (2^22, 2^23]: 1365
    (2^23, 2^24]: 794
    (2^24, 2^25]: 624
    (2^25, 2^26]: 270
    (2^26, 2^27]: 105
    (2^27, 2^28]: 63
    (2^28, 2^29]: 73
    (2^29, 2^30]: 88
    (2^30, 2^31]: 145
    (2^31, 2^32]: 110
    (2^32, 2^33]: 60
    (2^33, 2^34]: 56
    (2^34, 2^35]: 22
average_num_prop_epoch_latency_total=604213976
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2218595
max_num_prop_epoch_latency_total=30711176384

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7560
sum_elapsed_rebuild_depth_by_index=126592439930 21594944067 23638417735 21644157209 2416261375
sum_elapsed_rebuild_depth_total=195886220316
sum_elapsed_all_ops_total=5686376295373
sum_rebuild_is_subsumed_total=60
sum_rebuild_is_subsumed_at_depth_by_index=0 56 4
first_time_thread_terminate_by_thread=30000004 30000003 30000006 30000007 30000006 30000004 30000004 30000006 30000006 30000005 30000004 30000005 30000006 30000004 30000003 30000006 30000003 30000006 30000004 30000004 30000004 30000005 30000006 30000004 30000003 30000002 30000004 30000007 30000003 30000004 30000004 30000006 30000006 30000005 30000004 30000004 30000006 30000004 30000003 30000006 30000004 30000007 30000004 30000004 30000003 30000004 30000006 30000004 30000000 30000002 30000008 30000009 30000007 30000001 30000009 30000007 30000007 30000008 30000007 30000008 30000009 30000009 30000000 30000001 30000004 30000006 30000006 30000009 30000003 30000007 30000005 30000002 30000008 30000002 30000001 30000009 30000007 30000009 30000000 30000007 30000007 30000008 30000007 30000000 30000009 30000009 30000000 30000001 30000004 30000005 30000006 30000009 30000003 30000006 30000005 30000005 30000008 30000002 30000003 30000008 30000008 30000008 30000009 30000008 30000007 30000009 30000002 30000009 30000005 30000001 30000000 30000009 30000001 30000002 30000002 30000008 30000005 30000002 30000002 30000008 30000001 30000009 30000002 30000008 30000009 30000008 30000009 30000007 30000008 30000001 30000002 30000008 30000005 30000001 30000000 30000008 30000001 30000002 30000005 30000008 30000005 30000005 30000002 30000009 30000003 30000001 30000007 30000003 30000003 30000004 30000003 30000002 30000008 30000005 30000002 30000006 30000005 30000004 30000002 30000005 30000003 30000002 30000006 30000008 30000003 30000005 30000003 30000005 30000003 30000001 30000007 30000008 30000003 30000004 30000003 30000005 30000008 30000005 30000001 30000007 30000005 30000004 30000003 30000005 30000003 30000002 30000006 30000001 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 1 2 2 2 1 1 2 1 1 1 2 0 2 2 2 2 2 1 1 1 1 1 2 2 1 2 1 2 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999480938076500
threads_final_size=99999666
final_keysum=9999480938076500
final_size=99999666
validate_result=success
Validation OK.
Structural validation OK.

total_find=1082259435
total_rq=0
total_inserts=60118553
total_deletes=60117607
total_updates=120236160
total_queries=1082259435
total_ops=1202495595
find_throughput=36075314
rq_throughput=0
update_throughput=4007872
query_throughput=36075314
total_throughput=40083186


total find                    : 1082259435
total rq                      : 0
total inserts                 : 60118553
total deletes                 : 60117607
total updates                 : 120236160
total queries                 : 1082259435
total ops                     : 1202495595
find throughput               : 36075314
rq throughput                 : 0
update throughput             : 4007872
query throughput              : 36075314
total throughput              : 40083186

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.9931
PAPI_L3_TCM=10.7325
PAPI_TOT_CYC=12841.2
PAPI_RES_STL=11947.9
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.713s
5660.00user 185.68system 0:32.60elapsed 17926%CPU (0avgtext+0avgdata 12751852maxresident)k
0inputs+40outputs (0major+3719144minor)pagefaults 0swaps
maxresident_mb=12751
