cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=istree_exp3_disable_multicounter/step10053.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.11597s
timing_start choosing random keys with present array...
timing_elapsed 0.0957233s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.13168s
timing_start constructing data structure...
timing_elapsed 0.0887521s
prefill_elapsed_ms=433
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.6284
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180284 1441505 276564 0
tree_stats_numLeavesAtDepth=0 0 0 0 4585 11189371 829970
tree_stats_numNodesAtDepth=1 1 3163 180284 1446090 11465935 829970
tree_stats_numKeysAtDepth=0 0 0 4451 9441230 555512 0
tree_stats_avgDegreeAtDepth=1 3163 56.9978 8.04587 14.4577 0.120835 0

tree_stats_height=7
tree_stats_numInternals=1901518
tree_stats_numLeaves=12023926
tree_stats_numNodes=13925444
tree_stats_numKeys=10001193

tree_stats_avgDegreeInternal=7.32333
tree_stats_avgDegreeLeaves=0.831774
tree_stats_avgDegree=1.7182
tree_stats_avgKeyDepth=4.0551

tree_stats_bytesAtDepth=80 50672 3086976 34675616 275711312 31013312 0
tree_stats_sizeInBytes=344537968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1247946359
4NodeIxPvE_limbo_count=216747
4NodeIxPvE_limbo_details=74637 74476 67634 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22142

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12757197
6KVPairIxPvE_limbo_count=5497
6KVPairIxPvE_limbo_details=1844 1891 1762 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162901531
16RebuildOperationIxPvE_limbo_count=70754
16RebuildOperationIxPvE_limbo_details=23670 23402 23682 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2695662
12MultiCounter_limbo_count=65
12MultiCounter_limbo_details=25 26 14 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=581350176
sum_num_deletes_total=581356682
sum_num_searches_total=1744035020
sum_num_rq_total=
sum_num_operations_by_thread=15276963 15277903 15353980 15319684 15354743 15175679 15329913 15286257 15397264 15347970 15253763 15343349 15316213 15317064 15346718 15412201 15323683 15231784 15217493 15222405 15328345 15237084 15268981 15318272 15226324 15311420 15394125 15394047 15384138 15282847 15252192 15300283 15339446 15380964 15323498 15242481 15263462 15299677 15323272 15343572 15292894 15314548 15262254 15307979 15303824 15371974 15238801 15202044 15167895 15237368 15337323 15287997 15274041 15187393 15135370 15289584 15315629 15355501 15226139 15304635 15225931 15333788 15311933 15351395 15331107 15211456 15165944 15269550 15269570 15328536 15229984 15354874 15265498 15296194 15381452 15285265 15334532 15223472 15202605 15294230 15431092 15300680 15260040 15264704 15200646 15222352 15389107 15347160 15397110 15250777 15409880 15295056 15439522 15346967 15241174 15130155 15135098 15268278 15336998 15350757 15242396 15158979 15234493 15292226 15242875 15330639 15270117 15180247 15186409 15273768 15363573 15280337 15168886 15173194 15166904 15219443 15275251 15345601 15337706 15177984 15129932 15167149 15342318 15342388 15330953 15282641 15264252 15262129 15268536 15354781 15279623 15159355 15214396 15189045 15287830 15323032 15297076 15175790 15191695 15227826 15268166 15393978 15211452 15237223 15242082 15255076 15284189 15241004 15307821 15179796 15139088 15171746 15339175 15307618 15260611 15251443 15213312 15343087 15358317 15401645 15239540 15211722 15300154 15235224 15285912 15359654 16423267 16399561 15175330 15357957 15446932 15407349 15354291 15291782 15230609 15339709 15427931 15368941 15328758 15322047 15329761 15380909 15393823 15387920 15325524 15273307 15231952 15324197 15325915 15425775
average_num_operations_total=15298641
stdev_num_operations_total=9837
sum_num_operations_total=2906741878
min_num_operations_total=15129932
max_num_operations_total=16423267

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:86385 2:114695 4:189395 8:179789 16:60159 32:125403 64:298837 128:233222 256:88802 512:60728 1024:40929 2048:6012 4096:128 8192:10192 16384:1
    [2^00, 2^01]: 86385
    (2^01, 2^02]: 114695
    (2^02, 2^03]: 189395
    (2^03, 2^04]: 179789
    (2^04, 2^05]: 60159
    (2^05, 2^06]: 125403
    (2^06, 2^07]: 298837
    (2^07, 2^08]: 233222
    (2^08, 2^09]: 88802
    (2^09, 2^10]: 60728
    (2^10, 2^11]: 40929
    (2^11, 2^12]: 6012
    (2^12, 2^13]: 128
    (2^13, 2^14]: 10192
    (2^14, 2^15]: 1
sum_limbo_reclamation_event_size_total=333988244
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=719786 2988745 1107730 999837 162191 69
sum_num_bail_from_build_at_depth_by_index=0 0 125603 3817262
sum_num_help_subtree_total=2961810
sum_num_try_rebuild_at_depth_by_index=804 734098 6189763 155657008 390612
sum_num_complete_rebuild_at_depth_by_index=232 733838 6184421 155649514 390602
sum_num_help_rebuild_total=165060566

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:921 2097152:669 4194304:469 8388608:226 16777216:288 33554432:255 67108864:161 134217728:251 268435456:386 536870912:540 1073741824:519 2147483648:275 4294967296:39
    (2^20, 2^21]: 921
    (2^21, 2^22]: 669
    (2^22, 2^23]: 469
    (2^23, 2^24]: 226
    (2^24, 2^25]: 288
    (2^25, 2^26]: 255
    (2^26, 2^27]: 161
    (2^27, 2^28]: 251
    (2^28, 2^29]: 386
    (2^29, 2^30]: 540
    (2^30, 2^31]: 519
    (2^31, 2^32]: 275
    (2^32, 2^33]: 39
average_num_prop_epoch_latency_total=495174151
stdev_num_prop_epoch_latency_total=412031
min_num_prop_epoch_latency_total=1608818
max_num_prop_epoch_latency_total=8256351727

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22142
sum_elapsed_rebuild_depth_by_index=480770327551 452626584296 63200182697 166733900050 249059333
sum_elapsed_rebuild_depth_total=1163580053927
sum_elapsed_all_ops_total=5686388705113
sum_rebuild_is_subsumed_total=3341
sum_rebuild_is_subsumed_at_depth_by_index=0 0 2876 456 9
first_time_thread_terminate_by_thread=30000158 30000005 30000008 30000004 30000006 30000001 30000005 30000003 30000008 30000000 30000004 30000008 30000003 30000003 30000004 30000005 30000026 30000002 30000009 30000000 30000005 30000143 30000008 30000008 30000001 30000008 30000008 30000005 30000006 30000002 30000005 30000009 30000008 30000002 30000004 30000008 30000003 30000003 30000004 30000005 30000008 30000003 30000000 30000000 30000005 30000002 30000011 30000009 30000009 30000008 30000004 30000009 30000008 30000010 30000009 30000003 30000004 30000008 30000005 30000008 30000003 30000004 30000008 30000003 30000006 30000008 30000004 30000008 30000005 30000003 30000011 30000013 30000009 30000008 30000004 30000009 30000007 30000009 30000010 30000003 30000035 30000008 30000005 30000009 30000032 30000003 30000008 30000003 30000006 30000010 30000006 30000008 30000005 30000003 30000003 30000073 30000008 30000007 30000006 30000013 30000007 30000011 30000002 30000007 30000007 30000007 30000285 30000006 30000006 30000004 30000001 30000007 30000005 30000221 30000081 30000007 30000007 30000003 30000144 30000001 30000007 30000031 30000006 30000007 30000007 30000007 30000001 30000007 30000007 30000007 30000006 30000006 30000007 30000004 30000080 30000006 30000005 30000006 30000057 30000007 30000007 30000003 30000007 30000001 30000001 30000010 30000000 30000002 30000002 30000006 30000004 30000010 30000009 30000009 30000047 30000010 30000004 30000001 30000010 30000002 30000001 30000002 30000010 30000002 30000001 30000010 30000002 30000004 30000001 30000001 30000001 30000001 30000002 30000006 30000004 30000010 30000009 30000009 30000009 30000010 30000004 30000001 30000010 30000002 30000002 30000002 30000010 30000001 30000006 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000285
first_time_thread_start_by_thread=2 2 1 2 2 2 2 1 1 2 2 1 1 1 2 1 2 1 2 2 1 2 1 1 2 2 1 2 2 2 2 1 1 2 2 1 1 1 2 1 2 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100000772885432
threads_final_size=10001193
final_keysum=100000772885432
final_size=10001193
validate_result=success
Validation OK.
Structural validation OK.

total_find=1744035020
total_rq=0
total_inserts=581350176
total_deletes=581356682
total_updates=1162706858
total_queries=1744035020
total_ops=2906741878
find_throughput=58134500
rq_throughput=0
update_throughput=38756895
query_throughput=58134500
total_throughput=96891395


total find                    : 1744035020
total rq                      : 0
total inserts                 : 581350176
total deletes                 : 581356682
total updates                 : 1162706858
total queries                 : 1744035020
total ops                     : 2906741878
find throughput               : 58134500
rq throughput                 : 0
update throughput             : 38756895
query throughput              : 58134500
total throughput              : 96891395

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6082
PAPI_L3_TCM=15.3046
PAPI_TOT_CYC=5287.49
PAPI_RES_STL=3609.25
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.897s
5580.50user 38.24system 0:31.21elapsed 17997%CPU (0avgtext+0avgdata 2938652maxresident)k
0inputs+32outputs (0major+768826minor)pagefaults 0swaps
maxresident_mb=2938
