cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp3_disable_multicounter/step10024.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.193863s
timing_start choosing random keys with present array...
timing_elapsed 0.212247s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.384904s
timing_start constructing data structure...
timing_elapsed 0.343741s
prefill_elapsed_ms=1137
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.07s
gstats_timer_elapsed timer_bag_rotation_start=31.3529
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.135s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 2836989 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107241064 8568591
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 110078053 8568591
tree_stats_numKeysAtDepth=0 0 0 0 94136475 5859562 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.4215 0.131072 0

tree_stats_height=7
tree_stats_numInternals=13846991
tree_stats_numLeaves=115809655
tree_stats_numNodes=129656646
tree_stats_numKeys=99996037

tree_stats_avgDegreeInternal=9.36352
tree_stats_avgDegreeLeaves=0.863452
tree_stats_avgDegree=1.77124
tree_stats_avgKeyDepth=4.0586

tree_stats_bytesAtDepth=72 160056 16560000 216000000 2321248848 298016200 0
tree_stats_sizeInBytes=2851985176

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=78593866
4NodeIxPvE_limbo_count=12733
4NodeIxPvE_limbo_details=4247 4051 4435 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7266

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2407627
6KVPairIxPvE_limbo_count=809
6KVPairIxPvE_limbo_details=295 255 259 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11461258
16RebuildOperationIxPvE_limbo_count=5759
16RebuildOperationIxPvE_limbo_details=1917 1830 2012 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=57392297
sum_num_deletes_total=57395938
sum_num_searches_total=1033058694
sum_num_rq_total=
sum_num_operations_by_thread=5500828 5532779 5550350 5513999 5493792 5583485 5513513 5546592 5543311 5577594 5574120 5610663 5550835 5549694 5532373 5490006 5548787 5649438 5454635 5499874 5537359 5414201 5497372 5647792 5502419 5470540 5500060 5499002 5547861 5591403 5554644 5558747 5520516 5565086 5574551 5666781 5513634 5527470 5512919 5543323 5573996 5638312 5475603 5542330 5552070 5526166 5519748 5597854 6633263 6664707 6723291 6627630 6696363 6687009 6704931 6736296 6793122 6632358 6716383 6803850 6682440 6740843 6724550 6710869 6703202 6793568 6706505 6652545 6751705 6735701 6740952 6827708 6643343 6626723 6692834 6728107 6636766 6682631 6675377 6662790 6725478 6760275 6714144 6774306 6710408 6718118 6695151 6658369 6723450 6802079 6630142 6687454 6666792 6659461 6683924 6764499 5524959 5543247 5555862 5554786 5560998 5583770 5578118 5558782 5600750 5603907 5581841 5636850 5528222 5599858 5505223 5547081 5555835 5618622 5530694 5543946 5564391 5579280 5604373 5656501 5513535 5535128 5491168 5527272 5549821 5572725 5569608 5571828 5613539 5599159 5553859 5632917 5546671 5591102 5537770 5540770 5553815 5626724 5529785 5538017 5567039 5563427 5583871 5628647 6321269 6367934 6349510 6283251 6375354 6374814 6283423 6360601 6356872 6363578 6338050 6420474 6336341 6282358 6415832 6343950 6305927 6379019 6358875 6326075 6361414 6287240 6589534 6945569 6306734 6349671 6333789 6376602 6313365 6362535 6277306 6313800 6298233 6341282 6373436 6471917 6341426 6329633 6408471 6330387 6340348 6413532 6308994 6319656 6333383 6318233
average_num_operations_total=6041299
stdev_num_operations_total=37238
sum_num_operations_total=1147846929
min_num_operations_total=5414201
max_num_operations_total=6945569

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:119832 2:221126 4:278385 8:221860 16:412791 32:202360 64:160125 128:72993 256:1877 512:370 1024:7478 2048:1088 4096:75 8192:0 16384:0 32768:96 65536:284
    [2^00, 2^01]: 119832
    (2^01, 2^02]: 221126
    (2^02, 2^03]: 278385
    (2^03, 2^04]: 221860
    (2^04, 2^05]: 412791
    (2^05, 2^06]: 202360
    (2^06, 2^07]: 160125
    (2^07, 2^08]: 72993
    (2^08, 2^09]: 1877
    (2^09, 2^10]: 370
    (2^10, 2^11]: 7478
    (2^11, 2^12]: 1088
    (2^12, 2^13]: 75
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 96
    (2^16, 2^17]: 284
sum_limbo_reclamation_event_size_total=90621391
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=6940 5561 3077 2931 631
sum_num_bail_from_build_at_depth_by_index=0 0 7782 15696
sum_num_help_subtree_total=9860
sum_num_try_rebuild_at_depth_by_index=37 10054 1012459 8894322 1550145
sum_num_complete_rebuild_at_depth_by_index=2 9990 1012444 8894302 1550145
sum_num_help_rebuild_total=11473778

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:1100 8388608:584 16777216:542 33554432:366 67108864:301 134217728:252 268435456:138 536870912:55 1073741824:66 2147483648:60 4294967296:41 8589934592:42 17179869184:82
    (2^21, 2^22]: 4
    (2^22, 2^23]: 1100
    (2^23, 2^24]: 584
    (2^24, 2^25]: 542
    (2^25, 2^26]: 366
    (2^26, 2^27]: 301
    (2^27, 2^28]: 252
    (2^28, 2^29]: 138
    (2^29, 2^30]: 55
    (2^30, 2^31]: 66
    (2^31, 2^32]: 60
    (2^32, 2^33]: 41
    (2^33, 2^34]: 42
    (2^34, 2^35]: 82
average_num_prop_epoch_latency_total=953403439
stdev_num_prop_epoch_latency_total=551324
min_num_prop_epoch_latency_total=2395249
max_num_prop_epoch_latency_total=31072637934

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7266
sum_elapsed_rebuild_depth_by_index=128642039138 22021918329 24609435674 20768136177 2438151502
sum_elapsed_rebuild_depth_total=198479680820
sum_elapsed_all_ops_total=5686751873517
sum_rebuild_is_subsumed_total=67
sum_rebuild_is_subsumed_at_depth_by_index=0 64 1 2
first_time_thread_terminate_by_thread=30000001 30000005 30000004 30000004 30050066 30000008 30046057 30064605 30000006 30000009 30000004 30000001 30000007 30000008 30000004 30000005 30000006 30000001 30000002 30000003 30000008 30000003 30000004 30000001 30000001 30000008 30000004 30000007 30000004 30000010 30000010 30000002 30000006 30000008 30000003 30000001 30000005 30000008 30000004 30000005 30000006 30000001 30000002 30000003 30000005 30000004 30000004 30000008 30000005 30000008 30000006 30000004 30000002 30000009 30000007 30000007 30000002 30000009 30000007 30000002 30000006 30000003 30000007 30000007 30000003 30000002 30000002 30000004 30000006 30000009 30000007 30000010 30000008 30000008 30000006 30000004 30000002 30000009 30000007 30000007 30000002 30000009 30000008 30000002 30000006 30000002 30000007 30000007 30000003 30000002 30000002 30000004 30000006 30000010 30000004 30000009 30000002 30000009 30000009 30000008 30000006 30000008 30000008 30000008 30000009 30000006 30000009 30045160 30000011 30000001 30058095 30048356 30000001 30000001 30000003 30000001 30000003 30000001 30000003 30000001 30000003 30000002 30000009 30000008 30000006 30000008 30000009 30000008 30000009 30000005 30000001 30000008 30000009 30000001 30000003 30000009 30000001 30000023 30000009 30000001 30000003 30000001 30000003 30000006 30000003 30000004 30000001 30000010 30000007 30000002 30000001 30000005 30000002 30000010 30000010 30000010 30000002 30000005 30000000 30000003 30000003 30000005 30000010 30000007 30000003 30000006 30000006 30000005 30000003 30000007 30000001 30000010 30000010 30000038 30000003 30000005 30000005 30000008 30000010 30000010 30000005 30000005 30000000 30000003 30000007 30000010 30000010 30000010 30056366 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30064605
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 1 1 2 2 2 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 2 1 1 2 1 1 2 2 2 1 1 2 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999308505357136
threads_final_size=99996037
final_keysum=9999308505357136
final_size=99996037
validate_result=success
Validation OK.
Structural validation OK.

total_find=1033058694
total_rq=0
total_inserts=57392297
total_deletes=57395938
total_updates=114788235
total_queries=1033058694
total_ops=1147846929
find_throughput=34435289
rq_throughput=0
update_throughput=3826274
query_throughput=34435289
total_throughput=38261564


total find                    : 1033058694
total rq                      : 0
total inserts                 : 57392297
total deletes                 : 57395938
total updates                 : 114788235
total queries                 : 1033058694
total ops                     : 1147846929
find throughput               : 34435289
rq throughput                 : 0
update throughput             : 3826274
query throughput              : 34435289
total throughput              : 38261564

elapsed milliseconds          : 30000
napping milliseconds overtime : 70

PAPI_L2_TCM=22.216
PAPI_L3_TCM=10.8214
PAPI_TOT_CYC=13460.1
PAPI_RES_STL=12559.4
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.725s
5669.50user 199.16system 0:32.76elapsed 17911%CPU (0avgtext+0avgdata 12797060maxresident)k
0inputs+32outputs (0major+3724828minor)pagefaults 0swaps
maxresident_mb=12797
