cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp3_disable_multicounter/step10016.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0735606s
timing_start choosing random keys with present array...
timing_elapsed 0.0598513s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0997256s
timing_start constructing data structure...
timing_elapsed 0.0186004s
prefill_elapsed_ms=252
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4996
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 1001 32032 25902 0
tree_stats_numLeavesAtDepth=0 0 0 0 1006669 78378
tree_stats_numNodesAtDepth=1 1 1001 32032 1032571 78378
tree_stats_numKeysAtDepth=0 0 0 946443 53946 0
tree_stats_avgDegreeAtDepth=1 1001 32 61.7824 0.12815 0

tree_stats_height=6
tree_stats_numInternals=58937
tree_stats_numLeaves=1085047
tree_stats_numNodes=1143984
tree_stats_numKeys=1000389

tree_stats_avgDegreeInternal=19.4103
tree_stats_avgDegreeLeaves=0.921978
tree_stats_avgDegree=1.87448
tree_stats_avgKeyDepth=3.05393

tree_stats_bytesAtDepth=72 16072 568568 18314928 2728080 0
tree_stats_sizeInBytes=21627720

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=68026306
4NodeIxPvE_limbo_count=151674
4NodeIxPvE_limbo_details=1092 45855 104727 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3178

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6174939
6KVPairIxPvE_limbo_count=13188
6KVPairIxPvE_limbo_details=54 5652 7482 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11399959
16RebuildOperationIxPvE_limbo_count=17258
16RebuildOperationIxPvE_limbo_details=704 12072 4482 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=90110379
sum_num_deletes_total=90080827
sum_num_searches_total=270290966
sum_num_rq_total=
sum_num_operations_by_thread=2335705 2330240 2337783 2328140 2339117 2331690 2345875 2338112 2347009 2334129 2333915 2351202 2350203 2334673 2331836 2334319 2336533 2343484 2331479 2334353 2366304 2335764 2323668 2335982 2340456 2337506 2336545 2339095 2334205 2337681 2342536 2337757 2348079 2337634 2336031 2350466 2349645 2336033 2334995 2335711 2337143 2347892 2397984 2335118 2329126 2344165 2326625 2337188 2377030 2368173 2371153 2363787 2364304 2367664 2378982 2363087 2380154 2375386 2379276 2378175 2378529 2376499 2364102 2368063 2363717 2368490 2374204 2364962 2367896 2370319 2367652 2376737 2376576 2366597 2370386 2371630 2373527 2368448 2378055 2365767 2380381 2376456 2381888 2381572 2416321 2373354 2361286 2365796 2365713 2369216 2372098 2364262 2371265 2373766 2363592 2378384 2360421 2358751 2349494 2356648 2357468 2351182 2365237 2356332 2360068 2354824 2415468 2360262 2373386 2362369 2353829 2356554 2352066 2357524 2363472 2352301 2355033 2364633 2356276 2358761 2358828 2355546 2350874 2358711 2356335 2354473 2370399 2360339 2364388 2360502 2347948 2361494 2373313 2364753 2358803 2357849 2357486 2357887 2365375 2355745 2357162 2366608 2359435 2365706 2394577 2396235 2387747 2395482 2417434 2393774 2395171 2388152 2395182 2396577 2394047 2405251 2404987 2398094 2399242 2392445 2393491 2397265 2388931 2389526 2392170 2400058 2706100 2776103 2396009 2398742 2453390 2398973 2388439 2395280 2393484 2397239 2398884 2393517 2398304 2413088 2406165 2400701 2399525 2392838 2397956 2406907 2397976 2393361 2392864 2402363
average_num_operations_total=2370958
stdev_num_operations_total=3267
sum_num_operations_total=450482172
min_num_operations_total=2323668
max_num_operations_total=2776103

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16916 2:24070 4:37980 8:101962 16:196086 32:243493 64:98967 128:81896 256:43527 512:38995 1024:1643 2048:56
    [2^00, 2^01]: 16916
    (2^01, 2^02]: 24070
    (2^02, 2^03]: 37980
    (2^03, 2^04]: 101962
    (2^04, 2^05]: 196086
    (2^05, 2^06]: 243493
    (2^06, 2^07]: 98967
    (2^07, 2^08]: 81896
    (2^08, 2^09]: 43527
    (2^09, 2^10]: 38995
    (2^10, 2^11]: 1643
    (2^11, 2^12]: 56
sum_limbo_reclamation_event_size_total=85268639
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=581249 270507 138324 38529 32
sum_num_bail_from_build_at_depth_by_index=0 22 177173
sum_num_help_subtree_total=502847
sum_num_try_rebuild_at_depth_by_index=23247 193454 5660888 5539628
sum_num_complete_rebuild_at_depth_by_index=360 176024 5650829 5539141
sum_num_help_rebuild_total=11671079

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:77 16777216:388 33554432:282 67108864:138 134217728:95 268435456:55 536870912:44 1073741824:90 2147483648:109 4294967296:146 8589934592:125 17179869184:40
    (2^23, 2^24]: 77
    (2^24, 2^25]: 388
    (2^25, 2^26]: 282
    (2^26, 2^27]: 138
    (2^27, 2^28]: 95
    (2^28, 2^29]: 55
    (2^29, 2^30]: 44
    (2^30, 2^31]: 90
    (2^31, 2^32]: 109
    (2^32, 2^33]: 146
    (2^33, 2^34]: 125
    (2^34, 2^35]: 40
average_num_prop_epoch_latency_total=2479715477
stdev_num_prop_epoch_latency_total=1832385
min_num_prop_epoch_latency_total=9516995
max_num_prop_epoch_latency_total=29676017591

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3178
sum_elapsed_rebuild_depth_by_index=84235843932 60394878730 47449212055 11595209303
sum_elapsed_rebuild_depth_total=203675144020
sum_elapsed_all_ops_total=5686382026701
sum_rebuild_is_subsumed_total=8010
sum_rebuild_is_subsumed_at_depth_by_index=0 7778 155 77
first_time_thread_terminate_by_thread=30000007 30000015 30000008 30000007 30000010 30000009 30000013 30000004 30000011 30000007 30000007 30000010 30000006 30000013 30000008 30000015 30000021 30000005 30000015 30000012 30000011 30000007 30000010 30000013 30000006 30000014 30000008 30000010 30000011 30000009 30000015 30000015 30000008 30000007 30000009 30000010 30000013 30000007 30000011 30000015 30000014 30000006 30000012 30000012 30000007 30000015 30000015 30000011 30000004 30000003 30000010 30000003 30000003 30000009 30000010 30000006 30000003 30000003 30000010 30000008 30000005 30000003 30000006 30000008 30000005 30000005 30000006 30000003 30000010 30000006 30000006 30000007 30000003 30000003 30000006 30000004 30000003 30000006 30000008 30000006 30000008 30000003 30000008 30000008 30000006 30000003 30000006 30000009 30000005 30000005 30000005 30000003 30000008 30000008 30000006 30000007 30000012 30000010 30000011 30000005 30000014 30000013 30000014 30000009 30000014 30000002 30000004 30000015 30000019 30000010 30000015 30000011 30000002 30000002 30000010 30000014 30000011 30000005 30000012 30000003 30000011 30000005 30000011 30000005 30000015 30000013 30000014 30000009 30000003 30000013 30000012 30000002 30000013 30000012 30000015 30000013 30000026 30000002 30000003 30000015 30000011 30000011 30000012 30000004 30000006 30000001 30000007 30000005 30000002 30000007 30000001 30000001 30000002 30000002 30000004 30000007 30000001 30000005 30000001 30000001 30000001 30000006 30000009 30000001 30000001 30000004 30000001 30000001 30000006 30000001 30000005 30000002 30000002 30000001 30000001 30000002 30000001 30000007 30000005 30000008 30000004 30000005 30000001 30000007 30000001 30000006 30000008 30000001 30000001 30000005
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000026
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 2 1 0 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 1 1 1 2 2 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 2 2 2 2 1 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000451603955
threads_final_size=1000389
final_keysum=1000451603955
final_size=1000389
validate_result=success
Validation OK.
Structural validation OK.

total_find=270290966
total_rq=0
total_inserts=90110379
total_deletes=90080827
total_updates=180191206
total_queries=270290966
total_ops=450482172
find_throughput=9009698
rq_throughput=0
update_throughput=6006373
query_throughput=9009698
total_throughput=15016072


total find                    : 270290966
total rq                      : 0
total inserts                 : 90110379
total deletes                 : 90080827
total updates                 : 180191206
total queries                 : 270290966
total ops                     : 450482172
find throughput               : 9009698
rq throughput                 : 0
update throughput             : 6006373
query throughput              : 9009698
total throughput              : 15016072

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.3339
PAPI_L3_TCM=10.824
PAPI_TOT_CYC=35233.3
PAPI_RES_STL=33349.5
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.723s
5733.65user 13.73system 0:30.92elapsed 18582%CPU (0avgtext+0avgdata 1328040maxresident)k
0inputs+32outputs (0major+351055minor)pagefaults 0swaps
maxresident_mb=1328
