cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=istree_exp3_disable_multicounter/step10020.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.100159s
timing_start choosing random keys with present array...
timing_elapsed 0.0837694s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119725s
timing_start constructing data structure...
timing_elapsed 0.06474s
prefill_elapsed_ms=369
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.53
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442160 272181 0
tree_stats_numLeavesAtDepth=0 0 0 0 952 11194443 816730
tree_stats_numNodesAtDepth=1 1 3163 180291 1443112 11466624 816730
tree_stats_numKeysAtDepth=0 0 0 928 9454203 546143 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.0095 14.497 0.118856 0

tree_stats_height=7
tree_stats_numInternals=1897797
tree_stats_numLeaves=12012125
tree_stats_numNodes=13909922
tree_stats_numKeys=10001274

tree_stats_avgDegreeInternal=7.32951
tree_stats_avgDegreeLeaves=0.832598
tree_stats_avgDegree=1.719
tree_stats_avgKeyDepth=4.05451

tree_stats_bytesAtDepth=72 50664 3061784 33186088 264226944 28335320 0
tree_stats_sizeInBytes=328860872

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42310717
4NodeIxPvE_limbo_count=4059
4NodeIxPvE_limbo_details=1382 1293 1384 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=25028

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=563247
6KVPairIxPvE_limbo_count=134
6KVPairIxPvE_limbo_details=48 38 48 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7063011
16RebuildOperationIxPvE_limbo_count=1789
16RebuildOperationIxPvE_limbo_details=598 587 604 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=21202280
sum_num_deletes_total=21194984
sum_num_searches_total=4197488102
sum_num_rq_total=
sum_num_operations_by_thread=21884702 21917559 22017703 22039291 21979041 21907300 22060742 22002845 22143601 22110402 21985460 21957618 22105286 22089163 22027555 22043395 21962615 21933178 21938310 21927644 21962953 22000914 21847509 21918939 22034223 22048148 22125368 22047287 21981005 21875203 21970512 21960358 22109027 22108205 21986130 21909896 22040051 21958255 21901141 21945179 21952996 21948901 21961515 21955099 21895245 21975025 21859675 21811810 22270887 22256777 22245048 22206377 22078825 21976518 22163986 22086115 22323673 22257825 22142828 22127336 22302267 22324488 22278611 22213156 22100566 22007620 21981602 22034728 22204814 22181031 22141926 21995058 22197712 22226633 22099406 22059023 22095432 21988309 22175666 22187103 22238315 22254749 22156440 22076348 22257690 22264477 22162561 22191433 22077059 22000057 22082344 22048420 22258755 22287738 22092435 22019340 22594781 22646572 22611694 22504637 22553256 22364847 22476817 22446904 22580233 22570273 22529270 22353248 22453496 22514265 22483016 22315027 22293100 22252069 22444364 22412584 22506816 22479282 22426538 22279215 22461320 22559673 22532519 22530723 22491492 22395039 22528864 22452255 22603775 22571097 22461083 22259382 22434141 22497641 22555167 22538011 22392256 22234941 22374315 22413188 22488743 22514400 22424409 22300867 22489964 22609855 22692922 22528837 22443990 22556795 22537317 22633228 22667490 22640615 22507802 22477381 22603202 22655911 22774571 22661035 22548743 22489710 22661271 22559838 22617255 22639253 23977113 23735102 22582804 22656401 22720679 22713811 22576112 22603710 22528097 22661706 22665330 22743602 22582508 22578895 22741038 22712682 22800595 22695295 22510343 22480520 22744250 22670428 22741890 22834379
average_num_operations_total=22315186
stdev_num_operations_total=22612
sum_num_operations_total=4239885366
min_num_operations_total=21811810
max_num_operations_total=23977113

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:239759 2:362317 4:375292 8:150853 16:84968 32:14458 64:104 128:0 256:0 512:3006 1024:62 2048:0 4096:47 8192:333
    [2^00, 2^01]: 239759
    (2^01, 2^02]: 362317
    (2^02, 2^03]: 375292
    (2^03, 2^04]: 150853
    (2^04, 2^05]: 84968
    (2^05, 2^06]: 14458
    (2^06, 2^07]: 104
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3006
    (2^10, 2^11]: 62
    (2^11, 2^12]: 0
    (2^12, 2^13]: 47
    (2^13, 2^14]: 333
sum_limbo_reclamation_event_size_total=12416483
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=21036 5140 3837 3657 418
sum_num_bail_from_build_at_depth_by_index=0 0 114544 18741
sum_num_help_subtree_total=16621
sum_num_try_rebuild_at_depth_by_index=26 12632 717302 6313725 21115
sum_num_complete_rebuild_at_depth_by_index=8 12576 717293 6313719 21115
sum_num_help_rebuild_total=7069897

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:1657 4194304:1411 8388608:510 16777216:260 33554432:256 67108864:243 134217728:182 268435456:138 536870912:78 1073741824:83 2147483648:75 4294967296:82 8589934592:14
    (2^20, 2^21]: 10
    (2^21, 2^22]: 1657
    (2^22, 2^23]: 1411
    (2^23, 2^24]: 510
    (2^24, 2^25]: 260
    (2^25, 2^26]: 256
    (2^26, 2^27]: 243
    (2^27, 2^28]: 182
    (2^28, 2^29]: 138
    (2^29, 2^30]: 78
    (2^30, 2^31]: 83
    (2^31, 2^32]: 75
    (2^32, 2^33]: 82
    (2^33, 2^34]: 14
average_num_prop_epoch_latency_total=245044415
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1151890
max_num_prop_epoch_latency_total=11852669762

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25028
sum_elapsed_rebuild_depth_by_index=34162102356 9911813696 8812373431 10581282837 25188569
sum_elapsed_rebuild_depth_total=63492760889
sum_elapsed_all_ops_total=5686382947479
sum_rebuild_is_subsumed_total=52
sum_rebuild_is_subsumed_at_depth_by_index=0 48 3 1
first_time_thread_terminate_by_thread=30000004 30000006 30000009 30000007 30000007 30000005 30000004 30000006 30000005 30000007 30000001 30000006 30000002 30000001 30000001 30000001 30000005 30000002 30000004 30000005 30000006 30000001 30000006 30000001 30000004 30000006 30000009 30000007 30000007 30000005 30000004 30000006 30000005 30000007 30000001 30000006 30000001 30000001 30000001 30000001 30000005 30000002 30000004 30000005 30000006 30000001 30000006 30000001 30000004 30000001 30000004 30000008 30000007 30000007 30000008 30000002 30000003 30000001 30000007 30000007 30000004 30000004 30000002 30000007 30000007 30000004 30000001 30000004 30000008 30000004 30000001 30000001 30000004 30000001 30000007 30000008 30000007 30000007 30000008 30000002 30000003 30000001 30000007 30000007 30000003 30000004 30000002 30000006 30000007 30000004 30000001 30000004 30000008 30000004 30000001 30000001 30000003 30000003 30000006 30000008 30000009 30000003 30000006 30000002 30000003 30000004 30000009 30000005 30000002 30000008 30000004 30000003 30000003 30000005 30000008 30000002 30000002 30000002 30000002 30000009 30000003 30000003 30000006 30000008 30000009 30000003 30000006 30000003 30000003 30000004 30000001 30000004 30000003 30000008 30000004 30000003 30000003 30000005 30000008 30000002 30000002 30000002 30000002 30000009 30000005 30000008 30000006 30000007 30000003 30000007 30000008 30000006 30000006 30000005 30000007 30000007 30000005 30000006 30000007 30000008 30000007 30000005 30000005 30000002 30000003 30000003 30000005 30000003 30000005 30000008 30000006 30000007 30000003 30000007 30000008 30000006 30000006 30000005 30000007 30000007 30000005 30000006 30000007 30000008 30000007 30000005 30000005 30000002 30000003 30000003
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 2 0 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 5 1 1 1 1 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 1 2 1 1 1 1 2 2 1 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 1 2 1 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100000568139328
threads_final_size=10001274
final_keysum=100000568139328
final_size=10001274
validate_result=success
Validation OK.
Structural validation OK.

total_find=4197488102
total_rq=0
total_inserts=21202280
total_deletes=21194984
total_updates=42397264
total_queries=4197488102
total_ops=4239885366
find_throughput=139916270
rq_throughput=0
update_throughput=1413242
query_throughput=139916270
total_throughput=141329512


total find                    : 4197488102
total rq                      : 0
total inserts                 : 21202280
total deletes                 : 21194984
total updates                 : 42397264
total queries                 : 4197488102
total ops                     : 4239885366
find throughput               : 139916270
rq throughput                 : 0
update throughput             : 1413242
query throughput              : 139916270
total throughput              : 141329512

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.884
PAPI_L3_TCM=6.66466
PAPI_TOT_CYC=3716.37
PAPI_RES_STL=2957.38
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.791s
5714.67user 32.58system 0:31.07elapsed 18492%CPU (0avgtext+0avgdata 2477088maxresident)k
0inputs+32outputs (0major+731440minor)pagefaults 0swaps
maxresident_mb=2477
