cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=istree_exp3_disable_multicounter/step10050.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.105985s
timing_start choosing random keys with present array...
timing_elapsed 0.0811512s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.148357s
timing_start constructing data structure...
timing_elapsed 0.106309s
prefill_elapsed_ms=443
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.627
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3162 179835 1438679 171261 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11273751 513799
tree_stats_numNodesAtDepth=1 1 3162 179835 1438679 11445012 513799
tree_stats_numKeysAtDepth=0 0 0 0 9655804 342779 0
tree_stats_avgDegreeAtDepth=1 3162 56.8738 7.99999 14.6668 0.0748429 0

tree_stats_height=7
tree_stats_numInternals=1792939
tree_stats_numLeaves=11787550
tree_stats_numNodes=13580489
tree_stats_numKeys=9998583

tree_stats_avgDegreeInternal=7.57443
tree_stats_avgDegreeLeaves=0.848232
tree_stats_avgDegree=1.73625
tree_stats_avgKeyDepth=4.03428

tree_stats_bytesAtDepth=80 50656 3079728 34528304 275195648 19185344 0
tree_stats_sizeInBytes=332039760

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=588636711
4NodeIxPvE_limbo_count=17919
4NodeIxPvE_limbo_details=6468 5942 5509 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=36092

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6054895
6KVPairIxPvE_limbo_count=601
6KVPairIxPvE_limbo_details=199 209 193 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=77011814
16RebuildOperationIxPvE_limbo_count=8706
16RebuildOperationIxPvE_limbo_details=2943 2988 2775 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1055885
12MultiCounter_limbo_count=1
12MultiCounter_limbo_details=1 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=274795296
sum_num_deletes_total=274771674
sum_num_searches_total=4945860864
sum_num_rq_total=
sum_num_operations_by_thread=28826068 28895956 29001780 29162555 29053273 28859380 28871419 28928613 29023651 29082971 28888963 28853165 28829472 29075702 29251921 29102961 28946195 28844011 28722342 28928265 29029507 28932930 28810754 28740860 28790679 28866689 28997267 29052287 28863961 28672394 28632139 28862570 29079039 29169493 28869413 28718619 28822489 28965763 28933266 28974983 28807111 28824470 28867241 28988801 29014467 29038706 28852244 28688637 28712811 29077684 29153834 29075785 28728923 28760040 28905482 28914675 28944581 29140897 28987974 28783128 28822554 28989347 29100300 29157246 28992370 28830133 28598778 28794065 29102470 29085752 28878247 28770983 28780130 28896548 28872853 29097331 28903606 28847136 29003535 29085489 29226238 29243329 29012995 28829527 28891230 28893056 29159593 29122009 28776947 28650920 28648462 28747216 28822820 29099767 28953621 28827417 28293920 28358740 28562691 28673882 28598738 28433515 28357730 28474697 28675882 28689758 28534624 28425517 28450410 28620192 28738753 28751499 28476181 28432779 28494290 28640549 28732983 28795768 28575580 28313652 28362857 28465101 28566256 28775149 28685698 28408549 28242891 28435942 28710201 28746520 28668057 28455386 28544677 28706269 28809816 28891198 28559694 28341618 28276131 28478662 28638997 28670810 28649470 28475156 28766017 29143503 29053171 29115322 29046410 29083745 28987716 29184340 29347798 29419701 29131258 28964653 28813596 29083285 29235766 29379744 28893777 28864197 29029941 28891831 29136880 29106215 31943496 31706704 28976659 29336773 29367640 29420214 29379990 29196136 29087425 29262206 29244491 29571378 29307570 29261371 29382086 29412872 29549572 29510339 29132711 29017638 29206133 29130217 29456551 29506085
average_num_operations_total=28923304
stdev_num_operations_total=29764
sum_num_operations_total=5495427834
min_num_operations_total=28242891
max_num_operations_total=31943496

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167182 2:193473 4:88768 8:97536 16:321217 32:306692 64:126747 128:6082 256:0 512:35252 1024:5899 2048:12 4096:10 8192:2840
    [2^00, 2^01]: 167182
    (2^01, 2^02]: 193473
    (2^02, 2^03]: 88768
    (2^03, 2^04]: 97536
    (2^04, 2^05]: 321217
    (2^05, 2^06]: 306692
    (2^06, 2^07]: 126747
    (2^07, 2^08]: 6082
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35252
    (2^10, 2^11]: 5899
    (2^11, 2^12]: 12
    (2^12, 2^13]: 10
    (2^13, 2^14]: 2840
sum_limbo_reclamation_event_size_total=93010396
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=329119 700641 283172 261271 40916 9
sum_num_bail_from_build_at_depth_by_index=0 1 156061 1096057
sum_num_help_subtree_total=838387
sum_num_try_rebuild_at_depth_by_index=201 347987 2935006 73552690 184636
sum_num_complete_rebuild_at_depth_by_index=109 347912 2933828 73551382 184632
sum_num_help_rebuild_total=77644914

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2080 2097152:944 4194304:676 8388608:240 16777216:146 33554432:74 67108864:37 134217728:133 268435456:162 536870912:213 1073741824:156 2147483648:98 4294967296:40
    (2^20, 2^21]: 2080
    (2^21, 2^22]: 944
    (2^22, 2^23]: 676
    (2^23, 2^24]: 240
    (2^24, 2^25]: 146
    (2^25, 2^26]: 74
    (2^26, 2^27]: 37
    (2^27, 2^28]: 133
    (2^28, 2^29]: 162
    (2^29, 2^30]: 213
    (2^30, 2^31]: 156
    (2^31, 2^32]: 98
    (2^32, 2^33]: 40
average_num_prop_epoch_latency_total=207846536
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1279483
max_num_prop_epoch_latency_total=8185620700

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36092
sum_elapsed_rebuild_depth_by_index=237866478262 199295291093 31620116608 83226292272 132767582
sum_elapsed_rebuild_depth_total=552140945817
sum_elapsed_all_ops_total=5686386711750
sum_rebuild_is_subsumed_total=800
sum_rebuild_is_subsumed_at_depth_by_index=0 0 703 93 4
first_time_thread_terminate_by_thread=30000005 30000010 30000009 30000004 30000008 30000005 30000004 30000008 30000008 30000006 30000009 30000005 30000005 30000005 30000008 30000008 30000001 30000009 30000003 30000010 30000008 30000004 30000005 30000005 30000005 30000010 30000009 30000004 30000009 30000010 30000004 30000004 30000008 30000005 30000008 30000005 30000005 30000005 30000008 30000008 30000007 30000009 30000003 30000009 30000008 30000004 30000005 30000005 30000009 30000006 30000007 30000009 30000002 30000009 30000009 30000001 30000005 30000007 30000005 30000008 30000000 30000007 30000003 30000005 30000010 30000004 30000005 30000002 30000002 30000008 30000007 30000003 30000009 30000006 30000005 30000009 30000002 30000009 30000009 30000000 30000005 30000007 30000005 30000008 30000001 30000007 30000003 30000005 30000010 30000003 30000005 30000004 30000007 30000008 30000007 30000003 30000006 30000004 30000001 30000003 30000003 30000001 30000001 30000001 30000004 30000003 30000007 30000001 30000005 30000007 30000003 30000003 30000001 30000001 30000001 30000006 30000006 30000006 30000001 30000003 30000006 30000004 30000001 30000003 30000007 30000001 30000001 30000001 30000003 30000003 30000007 30000001 30000006 30000006 30000004 30000003 30000001 30000001 30000001 30000006 30000006 30000006 30000001 30000003 30000002 30000004 30000007 30000002 30000002 30000002 30000002 30000010 30000007 30000003 30000005 30000008 30000002 30000001 30000002 30000004 30000002 30000010 30000002 30000006 30000001 30000004 30000006 30000006 30000002 30000004 30000007 30000002 30000002 30000002 30000002 30000010 30000007 30000003 30000005 30000009 30000002 30000001 30000002 30000004 30000002 30000010 30000003 30000006 30000002 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 3 2 2 3 2 2 2 2 3 3 2 3 3 3 2 2 2 2 3 2 2 3 2 2 3 2 2 3 2 2 2 2 3 3 2 3 3 3 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 2 2 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 5 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99977721159029
threads_final_size=9998583
final_keysum=99977721159029
final_size=9998583
validate_result=success
Validation OK.
Structural validation OK.

total_find=4945860864
total_rq=0
total_inserts=274795296
total_deletes=274771674
total_updates=549566970
total_queries=4945860864
total_ops=5495427834
find_throughput=164862028
rq_throughput=0
update_throughput=18318899
query_throughput=164862028
total_throughput=183180927


total find                    : 4945860864
total rq                      : 0
total inserts                 : 274795296
total deletes                 : 274771674
total updates                 : 549566970
total queries                 : 4945860864
total ops                     : 5495427834
find throughput               : 164862028
rq throughput                 : 0
update throughput             : 18318899
query throughput              : 164862028
total throughput              : 183180927

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2407
PAPI_L3_TCM=8.55517
PAPI_TOT_CYC=2827.34
PAPI_RES_STL=1893.51
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.893s
5655.02user 30.25system 0:31.20elapsed 18218%CPU (0avgtext+0avgdata 2870200maxresident)k
0inputs+32outputs (0major+781107minor)pagefaults 0swaps
maxresident_mb=2870
