cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=istree_exp3_disable_multicounter/step10011.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0812517s
timing_start choosing random keys with present array...
timing_elapsed 0.0554109s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132807s
timing_start constructing data structure...
timing_elapsed 0.0481237s
prefill_elapsed_ms=318
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5092
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.049s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441762 263589 0
tree_stats_numLeavesAtDepth=0 0 0 0 625 11195823 790909
tree_stats_numNodesAtDepth=1 1 3162 180234 1442387 11459412 790909
tree_stats_numKeysAtDepth=0 0 0 607 9467373 528571 0
tree_stats_avgDegreeAtDepth=1 3162 57 8.00623 14.5084 0.115144 0

tree_stats_height=7
tree_stats_numInternals=1888749
tree_stats_numLeaves=11987357
tree_stats_numNodes=13876106
tree_stats_numKeys=9996551

tree_stats_avgDegreeInternal=7.34672
tree_stats_avgDegreeLeaves=0.833925
tree_stats_avgDegree=1.72041
tree_stats_avgKeyDepth=4.05281

tree_stats_bytesAtDepth=72 50648 3060816 33171296 264089264 27435544 0
tree_stats_sizeInBytes=327807640

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=41982595
4NodeIxPvE_limbo_count=4014
4NodeIxPvE_limbo_details=1362 1387 1265 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24912

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=561192
6KVPairIxPvE_limbo_count=132
6KVPairIxPvE_limbo_details=39 43 50 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7018675
16RebuildOperationIxPvE_limbo_count=1856
16RebuildOperationIxPvE_limbo_details=623 627 606 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=21074240
sum_num_deletes_total=21084429
sum_num_searches_total=4173770174
sum_num_rq_total=
sum_num_operations_by_thread=22057470 22170268 22215616 22182696 22246276 22055024 22234536 22239146 22299363 22354491 22222340 22130670 22202130 22145866 22233336 22214329 22170267 22150729 22049390 22027259 22218939 22283790 22039623 21947880 22049440 22196699 22232932 22261504 22276229 22118194 22161619 22137191 22277772 22332085 22165815 22110384 22161123 22049839 22159136 22185049 22143964 22167327 22068506 22075847 22095351 22219416 22018751 21962076 22236751 22268190 22411733 22353198 22314562 22165466 22301991 22252747 22461411 22513048 22414101 22250990 22292925 22385400 22409320 22475342 22376916 22326795 22142424 22176826 22388239 22404201 22330963 22296697 22234409 22260050 22364494 22325938 22247906 22198500 22347135 22337457 22517316 22495817 22382069 22319837 22351253 22320506 22326555 22334111 22308187 22304399 22224853 22246046 22445064 22470982 22361811 22264820 21615948 21730132 21821703 21834730 21879149 21733661 21708015 21727293 21805657 21889119 21803696 21712163 21733655 21757541 21760290 21799034 21611764 21601309 21639565 21601462 21754240 21793971 21721965 21632315 21587246 21603379 21711937 21797937 21828067 21701678 21719001 21789872 21872254 21948373 21788717 21689014 21689473 21643572 21741067 21753416 21660172 21618134 21639601 21667404 21731193 21800773 21645293 21542526 22306281 22464641 22481913 22531802 22448144 22392558 22312980 22425758 22522699 22613541 22420597 22366761 22479426 22451852 22506334 22584442 22489471 22460415 22450935 22429285 22498896 22596282 23932617 23601639 22360368 22426126 22477386 22631172 22464277 22500375 22357113 22474490 22561807 22660042 22511080 22458300 22531853 22600018 22676601 22668253 22501697 22466162 22514044 22476657 22632193 22713650
average_num_operations_total=22189099
stdev_num_operations_total=24883
sum_num_operations_total=4215928843
min_num_operations_total=21542526
max_num_operations_total=23932617

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:241465 2:365563 4:373073 8:148884 16:84624 32:14064 64:88 128:0 256:0 512:2921 1024:84 2048:0 4096:32 8192:348
    [2^00, 2^01]: 241465
    (2^01, 2^02]: 365563
    (2^02, 2^03]: 373073
    (2^03, 2^04]: 148884
    (2^04, 2^05]: 84624
    (2^05, 2^06]: 14064
    (2^06, 2^07]: 88
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 2921
    (2^10, 2^11]: 84
    (2^11, 2^12]: 0
    (2^12, 2^13]: 32
    (2^13, 2^14]: 348
sum_limbo_reclamation_event_size_total=12340820
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=21309 5897 4602 4366 610
sum_num_bail_from_build_at_depth_by_index=0 0 89297 15196
sum_num_help_subtree_total=15845
sum_num_try_rebuild_at_depth_by_index=21 12539 715553 6271427 20991
sum_num_complete_rebuild_at_depth_by_index=8 12494 715543 6271421 20991
sum_num_help_rebuild_total=7025465

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:2911 4194304:1167 8388608:307 16777216:156 33554432:54 67108864:51 134217728:42 268435456:53 536870912:66 1073741824:44 2147483648:42 4294967296:65 8589934592:37
    (2^20, 2^21]: 4
    (2^21, 2^22]: 2911
    (2^22, 2^23]: 1167
    (2^23, 2^24]: 307
    (2^24, 2^25]: 156
    (2^25, 2^26]: 54
    (2^26, 2^27]: 51
    (2^27, 2^28]: 42
    (2^28, 2^29]: 53
    (2^29, 2^30]: 66
    (2^30, 2^31]: 44
    (2^31, 2^32]: 42
    (2^32, 2^33]: 65
    (2^33, 2^34]: 37
average_num_prop_epoch_latency_total=220354133
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1191658
max_num_prop_epoch_latency_total=12363626404

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24912
sum_elapsed_rebuild_depth_by_index=32901001798 9888245006 8806726028 10534137678 23366115
sum_elapsed_rebuild_depth_total=62153476625
sum_elapsed_all_ops_total=5686379275582
sum_rebuild_is_subsumed_total=45
sum_rebuild_is_subsumed_at_depth_by_index=0 42 3
first_time_thread_terminate_by_thread=30000008 30000003 30000004 30000008 30000007 30000005 30000001 30000007 30000008 30000005 30000007 30000005 30000005 30000006 30000008 30000004 30000004 30000003 30000004 30000003 30000003 30000006 30000009 30000005 30000008 30000003 30000004 30000008 30000007 30000005 30000001 30000007 30000008 30000005 30000007 30000009 30000005 30000004 30000008 30000004 30000004 30000003 30000004 30000003 30000004 30000006 30000009 30000005 30000008 30000005 30000008 30000005 30000004 30000008 30000006 30000002 30000006 30000004 30000007 30000006 30000002 30000003 30000006 30000002 30000003 30000008 30000009 30000001 30000003 30000009 30000003 30000006 30000008 30000005 30000008 30000005 30000004 30000008 30000006 30000002 30000006 30000004 30000007 30000006 30000002 30000003 30000006 30000002 30000003 30000007 30000009 30000001 30000003 30000009 30000003 30000006 30000002 30000000 30000007 30000001 30000000 30000000 30000009 30000004 30000001 30000004 30000001 30000002 30000004 30000001 30000003 30000004 30000004 30000007 30000007 30000000 30000002 30000007 30000009 30000005 30000002 30000000 30000007 30000001 30000000 30000000 30000009 30000003 30000004 30000004 30000001 30000002 30000004 30000001 30000003 30000004 30000004 30000007 30000007 30000000 30000002 30000007 30000009 30000004 30000001 30000005 30000008 30000003 30000003 30000008 30000002 30000005 30000002 30000001 30000006 30000006 30000002 30000001 30000002 30000006 30000003 30000002 30000003 30000005 30000005 30000007 30000005 30000002 30000001 30000005 30000007 30000003 30000003 30000008 30000001 30000005 30000002 30000001 30000006 30000006 30000002 30000001 30000002 30000001 30000003 30000002 30000003 30000005 30000006 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 2 2 1 2 2 1 2 2 2 1 2 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 0 1 1 1 1 2 1 2 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 5 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99959238532695
threads_final_size=9996551
final_keysum=99959238532695
final_size=9996551
validate_result=success
Validation OK.
Structural validation OK.

total_find=4173770174
total_rq=0
total_inserts=21074240
total_deletes=21084429
total_updates=42158669
total_queries=4173770174
total_ops=4215928843
find_throughput=139125672
rq_throughput=0
update_throughput=1405288
query_throughput=139125672
total_throughput=140530961


total find                    : 4173770174
total rq                      : 0
total inserts                 : 21074240
total deletes                 : 21084429
total updates                 : 42158669
total queries                 : 4173770174
total ops                     : 4215928843
find throughput               : 139125672
rq throughput                 : 0
update throughput             : 1405288
query throughput              : 139125672
total throughput              : 140530961

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.972
PAPI_L3_TCM=6.67733
PAPI_TOT_CYC=3738.57
PAPI_RES_STL=2972.24
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.781s
5717.79user 32.80system 0:31.07elapsed 18507%CPU (0avgtext+0avgdata 2476532maxresident)k
0inputs+32outputs (0major+728533minor)pagefaults 0swaps
maxresident_mb=2476
