cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=istree_exp3_disable_multicounter/step10015.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.186185s
timing_start choosing random keys with present array...
timing_elapsed 0.2306s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.395858s
timing_start constructing data structure...
timing_elapsed 0.336749s
prefill_elapsed_ms=1152
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.07s
gstats_timer_elapsed timer_bag_rotation_start=31.3572
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.104s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001011 3159856 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106963502 9549744
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001011 110123358 9549744
tree_stats_numKeysAtDepth=0 0 0 0 93457013 6548060 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.356 0.14618 0

tree_stats_height=7
tree_stats_numInternals=14170970
tree_stats_numLeaves=116513246
tree_stats_numNodes=130684216
tree_stats_numKeys=100005073

tree_stats_avgDegreeInternal=9.22197
tree_stats_avgDegreeLeaves=0.858315
tree_stats_avgDegree=1.76524
tree_stats_avgKeyDepth=4.06548

tree_stats_bytesAtDepth=72 160072 16561656 216021776 2322030344 332278592 0
tree_stats_sizeInBytes=2887052512

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=79128274
4NodeIxPvE_limbo_count=16371
4NodeIxPvE_limbo_details=5760 5602 5009 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7514

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2440918
6KVPairIxPvE_limbo_count=1117
6KVPairIxPvE_limbo_details=386 378 353 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11720780
16RebuildOperationIxPvE_limbo_count=7399
16RebuildOperationIxPvE_limbo_details=2592 2521 2286 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58830962
sum_num_deletes_total=58817847
sum_num_searches_total=1058985626
sum_num_rq_total=
sum_num_operations_by_thread=5770052 5789619 5777795 5734717 5722902 5694498 5789204 5789013 5797511 5786604 5771141 5819362 5835199 5772570 5796963 5752699 5800591 5835719 5765355 5775550 5800504 5761437 5722137 5758681 5763519 5786553 5791470 5731436 5707299 5751283 5788065 5802208 5844281 5787553 5758527 5820673 5838512 5802887 5785492 5742018 5786427 5815313 5762608 5770147 5784232 5781658 5729765 5772606 6574475 6538774 6510815 6506516 6534843 6505577 6505760 6508144 6575491 6469878 6569066 6587415 6522101 6548450 6500938 6520442 6374713 6532781 6464824 6460658 6604095 6491472 6466050 6618740 6587595 6476293 6520542 6482520 6324914 6510282 6559937 6558169 6611917 6575394 6545508 6529658 6535746 6552075 6565106 6539419 6511400 6502640 6519373 6525715 6504470 6474211 6449884 6532890 5762744 5699898 5747561 5710173 5709247 5683148 5750357 5734646 5784808 5748680 5699185 5766444 5718473 5723956 5752230 5663166 5663153 5707839 5659191 5735909 5702763 5736723 5725500 5776801 5737380 5715370 5753357 5700439 5678325 5701456 5704138 5720589 5762828 5732160 5732973 5792482 5738245 5767018 5741656 5711624 5698705 5729974 5723548 5682703 5702292 5687125 5726729 5733597 6798153 6756994 6834389 6777762 6728344 6703913 6759461 6815676 6819084 6733608 6703406 6766281 6720738 6834453 6831490 6698622 6727386 6769144 6723625 6688009 6718607 6762428 7022170 7141895 6769512 6769052 6752733 6702883 6738028 6718051 6757560 6796724 6737048 6785351 6742021 6789990 6814983 6723997 6791944 6759362 6751191 6823303 6777153 6750912 6786560 6711100
average_num_operations_total=6192812
stdev_num_operations_total=33473
sum_num_operations_total=1176634435
min_num_operations_total=5659191
max_num_operations_total=7141895

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:117858 2:218577 4:277513 8:225675 16:421872 32:203747 64:160875 128:72348 256:1191 512:233 1024:7538 2048:1042 4096:74 8192:0 16384:0 32768:92 65536:288
    [2^00, 2^01]: 117858
    (2^01, 2^02]: 218577
    (2^02, 2^03]: 277513
    (2^03, 2^04]: 225675
    (2^04, 2^05]: 421872
    (2^05, 2^06]: 203747
    (2^06, 2^07]: 160875
    (2^07, 2^08]: 72348
    (2^08, 2^09]: 1191
    (2^09, 2^10]: 233
    (2^10, 2^11]: 7538
    (2^11, 2^12]: 1042
    (2^12, 2^13]: 74
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 92
    (2^16, 2^17]: 288
sum_limbo_reclamation_event_size_total=90486645
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=7120 5540 2950 2775 445
sum_num_bail_from_build_at_depth_by_index=0 0 15170 16703
sum_num_help_subtree_total=10122
sum_num_try_rebuild_at_depth_by_index=43 10016 1010732 9111423 1595965
sum_num_complete_rebuild_at_depth_by_index=2 9944 1010720 9111401 1595965
sum_num_help_rebuild_total=11734976

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:1388 8388608:259 16777216:220 33554432:362 67108864:355 134217728:360 268435456:314 536870912:155 1073741824:122 2147483648:50 4294967296:33 8589934592:65 17179869184:67
    (2^21, 2^22]: 7
    (2^22, 2^23]: 1388
    (2^23, 2^24]: 259
    (2^24, 2^25]: 220
    (2^25, 2^26]: 362
    (2^26, 2^27]: 355
    (2^27, 2^28]: 360
    (2^28, 2^29]: 314
    (2^29, 2^30]: 155
    (2^30, 2^31]: 122
    (2^31, 2^32]: 50
    (2^32, 2^33]: 33
    (2^33, 2^34]: 65
    (2^34, 2^35]: 67
average_num_prop_epoch_latency_total=943711027
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2114003
max_num_prop_epoch_latency_total=30789513611

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7514
sum_elapsed_rebuild_depth_by_index=125323052618 21669009196 24164351804 20807379357 2436630406
sum_elapsed_rebuild_depth_total=194400423381
sum_elapsed_all_ops_total=5686942763311
sum_rebuild_is_subsumed_total=55
sum_rebuild_is_subsumed_at_depth_by_index=0 53 2
first_time_thread_terminate_by_thread=30000009 30000010 30000002 30000003 30000002 30000009 30060087 30000003 30000009 30000002 30000006 30000006 30000003 30000002 30000003 30000010 30000003 30000003 30000003 30000003 30000003 30000001 30000003 30000003 30000009 30000009 30000009 30000004 30060229 30000009 30000009 30000003 30000009 30000006 30000009 30000008 30000006 30001762 30000006 30000010 30000009 30000015 30000006 30000006 30000011 30000009 30000009 30000011 30000005 30000002 30000007 30000004 30000007 30000007 30000007 30000005 30000005 30000004 30000005 30000004 30000007 30000003 30000006 30000006 30000004 30000007 30000003 30000006 30000005 30000004 30000005 30000007 30000008 30000007 30000010 30000008 30000011 30000010 30000008 30000008 30000009 30000008 30000002 30000003 30000010 30000003 30000009 30000011 30000004 30000010 30000003 30000010 30000005 30000004 30000005 30000007 30000001 30000001 30000000 30000006 30000004 30069645 30000001 30000002 30000000 30000004 30000001 30041848 30000002 30000000 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000002 30000001 30050429 30066394 30000006 30000005 30000001 30000001 30000002 30000001 30000007 30000001 30000002 30000002 30000000 30000000 30000001 30000001 30000001 30000002 30047899 30000001 30000001 30000002 30000002 30000008 30000006 30000004 30000009 30000006 30000005 30060948 30000007 30000004 30000004 30000010 30000006 30000004 30000003 30000008 30000005 30000008 30000006 30000009 30000006 30000006 30000008 30000010 30000007 30000008 30000006 30000010 30000007 30000005 30000009 30000010 30000007 30000004 30000004 30051003 30000006 30000014 30000003 30000008 30000005 30041988 30010655 30000009 30000006 30000006 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30069645
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000447188419221
threads_final_size=100005073
final_keysum=10000447188419221
final_size=100005073
validate_result=success
Validation OK.
Structural validation OK.

total_find=1058985626
total_rq=0
total_inserts=58830962
total_deletes=58817847
total_updates=117648809
total_queries=1058985626
total_ops=1176634435
find_throughput=35299520
rq_throughput=0
update_throughput=3921626
query_throughput=35299520
total_throughput=39221147


total find                    : 1058985626
total rq                      : 0
total inserts                 : 58830962
total deletes                 : 58817847
total updates                 : 117648809
total queries                 : 1058985626
total ops                     : 1176634435
find throughput               : 35299520
rq throughput                 : 0
update throughput             : 3921626
query throughput              : 35299520
total throughput              : 39221147

elapsed milliseconds          : 30000
napping milliseconds overtime : 70

PAPI_L2_TCM=22.2588
PAPI_L3_TCM=10.8026
PAPI_TOT_CYC=13131.3
PAPI_RES_STL=12232.1
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.695s
5672.02user 182.42system 0:32.71elapsed 17896%CPU (0avgtext+0avgdata 12727892maxresident)k
0inputs+40outputs (0major+3724248minor)pagefaults 0swaps
maxresident_mb=12727
