cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp3_disable_multicounter/step10047.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.09516s
timing_start choosing random keys with present array...
timing_elapsed 0.068956s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.122546s
timing_start constructing data structure...
timing_elapsed 0.0984692s
prefill_elapsed_ms=386
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5941
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 90518 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11355442 271554
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11445960 271554
tree_stats_numKeysAtDepth=0 0 0 0 9821298 181048 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.7451 0.0395425 0

tree_stats_height=7
tree_stats_numInternals=1716302
tree_stats_numLeaves=11626996
tree_stats_numNodes=13343298
tree_stats_numKeys=10002346

tree_stats_avgDegreeInternal=7.77445
tree_stats_avgDegreeLeaves=0.860269
tree_stats_avgDegree=1.74962
tree_stats_avgKeyDepth=4.0181

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275444352 10138208 0
tree_stats_sizeInBytes=323336272

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=81715470
4NodeIxPvE_limbo_count=1100
4NodeIxPvE_limbo_details=336 375 389 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=45566

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=823428
6KVPairIxPvE_limbo_count=34
6KVPairIxPvE_limbo_details=9 15 10 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10525933
16RebuildOperationIxPvE_limbo_count=559
16RebuildOperationIxPvE_limbo_details=172 194 193 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=114999
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=37716744
sum_num_deletes_total=37708605
sum_num_searches_total=7465862096
sum_num_rq_total=
sum_num_operations_by_thread=39580362 39830354 39921972 39857716 39646460 39372427 39604354 39739164 40171754 40062471 39688320 39659949 39739482 40000682 40100919 40058761 39819294 39605768 39332800 39497200 39605125 39912457 39583527 39474872 39486632 39681172 39812618 39732911 39673312 39297846 39403333 39604240 40022512 39974754 39646474 39482937 39589225 39697420 39979962 39885631 39627388 39466006 39315424 39406649 39439169 39766770 39255132 39388117 39562483 39785793 40055879 39962610 39581950 39442305 39601068 39589860 40069153 40043543 39753227 39656454 39642063 39828660 39920700 39998130 39860663 39425760 39362556 39449129 39923646 39711572 39536030 39443476 39497935 39728792 39809422 39761249 39274183 39190121 39377565 39466576 40052804 39842868 39821535 39540112 39719370 39853171 40135668 40035213 39953140 39359849 39261591 39372811 39590636 39583279 39382910 39297999 39000657 39224002 39246954 39284251 39121502 38946160 38991784 39184237 39561958 39604567 39209077 38912873 39124985 39308919 39398122 39493882 39125411 38782042 38789971 38908861 39096472 39402001 39198591 38809723 39045183 39354189 39518793 39523860 39230453 38844336 38777147 39133383 39431917 39377391 39166687 38838424 39013279 39168911 39473219 39458129 39153950 38758300 38732688 38917849 39012955 39256652 38899414 38683770 39695732 40169336 40289432 40022149 39760196 39513897 39182074 39865005 40004387 40474812 40146793 39867924 39900626 40391288 40516472 40502225 39820325 39633209 39896352 39591757 39725792 39864478 43915049 43990714 39904989 40381752 40471243 40516564 40182460 40142544 39762908 40267646 40496036 40711852 40520964 40262547 40260397 40608356 40714446 40759806 40350956 40010338 40298972 39998411 40302768 40506252
average_num_operations_total=39690986
stdev_num_operations_total=45650
sum_num_operations_total=7541287445
min_num_operations_total=38683770
max_num_operations_total=43990714

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:195766 2:300747 4:274179 8:99970 16:24811 32:1223 64:0 128:0 256:0 512:3404 1024:25 2048:0 4096:28 8192:162
    [2^00, 2^01]: 195766
    (2^01, 2^02]: 300747
    (2^02, 2^03]: 274179
    (2^03, 2^04]: 99970
    (2^04, 2^05]: 24811
    (2^05, 2^06]: 1223
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3404
    (2^10, 2^11]: 25
    (2^11, 2^12]: 0
    (2^12, 2^13]: 28
    (2^13, 2^14]: 162
sum_limbo_reclamation_event_size_total=7819041
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=30108 17141 9748 9262 1550
sum_num_bail_from_build_at_depth_by_index=0 2 338151 53685
sum_num_help_subtree_total=38541
sum_num_try_rebuild_at_depth_by_index=16 47445 401336 10052221 25474
sum_num_complete_rebuild_at_depth_by_index=15 47445 401316 10052188 25474
sum_num_help_rebuild_total=10545606

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2265 2097152:2013 4194304:457 8388608:102 16777216:24 33554432:12 67108864:10 134217728:5 268435456:3 536870912:34 1073741824:36 2147483648:23 4294967296:15
    (2^20, 2^21]: 2265
    (2^21, 2^22]: 2013
    (2^22, 2^23]: 457
    (2^23, 2^24]: 102
    (2^24, 2^25]: 24
    (2^25, 2^26]: 12
    (2^26, 2^27]: 10
    (2^27, 2^28]: 5
    (2^28, 2^29]: 3
    (2^29, 2^30]: 34
    (2^30, 2^31]: 36
    (2^31, 2^32]: 23
    (2^32, 2^33]: 15
average_num_prop_epoch_latency_total=52771444
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1144128
max_num_prop_epoch_latency_total=6524963619

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45566
sum_elapsed_rebuild_depth_by_index=52698632775 23705400163 4937518454 16495292557 29024812
sum_elapsed_rebuild_depth_total=97865868761
sum_elapsed_all_ops_total=5686386909253
sum_rebuild_is_subsumed_total=18
sum_rebuild_is_subsumed_at_depth_by_index=0 0 13 5
first_time_thread_terminate_by_thread=30000001 30000000 30000002 30000002 30000001 30000005 30000005 30000005 30000000 30000000 30000002 30000005 30000004 30000005 30000001 30000002 30000007 30000001 30000001 30000004 30000003 30000000 30000004 30000003 30000004 30000000 30000002 30000001 30000000 30000005 30000004 30000005 30000001 30000001 30000002 30000007 30000004 30000004 30000001 30000002 30000004 30000001 30000001 30000004 30000001 30000000 30000004 30000003 30000003 30000003 30000002 30000002 30000002 30000002 30000008 30000008 30000005 30000007 30000005 30000007 30000007 30000002 30000008 30000002 30000003 30000003 30000007 30000003 30000002 30000005 30000008 30000003 30000003 30000003 30000002 30000002 30000002 30000002 30000008 30000008 30000005 30000008 30000005 30000007 30000007 30000002 30000008 30000003 30000003 30000003 30000007 30000003 30000002 30000005 30000007 30000003 30000003 30000005 30000007 30000006 30000006 30000005 30000006 30000008 30000006 30000008 30000004 30000007 30000004 30000003 30000004 30000007 30000006 30000004 30000004 30000004 30000005 30000001 30000008 30000004 30000004 30000005 30000007 30000006 30000006 30000005 30000008 30000008 30000006 30000008 30000004 30000007 30000004 30000003 30000004 30000007 30000006 30000004 30000004 30000004 30000005 30000001 30000008 30000004 30000008 30000002 30000007 30000002 30000003 30000006 30000009 30000002 30000005 30000005 30000007 30000009 30000005 30000008 30000008 30000003 30000000 30000003 30000001 30000005 30000005 30000005 30000008 30000008 30000009 30000002 30000006 30000002 30000002 30000006 30000009 30000002 30000005 30000006 30000007 30000009 30000005 30000008 30000005 30000003 30000011 30000003 30000001 30000006 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 1 1 2 2 1 2 1 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 1 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 1 2 2 1 2 1 1 2 1 1 1 1 2 2 1 1 2 1 1 2 2 1 2 1 1 2 2 1 2 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100017375333092
threads_final_size=10002346
final_keysum=100017375333092
final_size=10002346
validate_result=success
Validation OK.
Structural validation OK.

total_find=7465862096
total_rq=0
total_inserts=37716744
total_deletes=37708605
total_updates=75425349
total_queries=7465862096
total_ops=7541287445
find_throughput=248862069
rq_throughput=0
update_throughput=2514178
query_throughput=248862069
total_throughput=251376248


total find                    : 7465862096
total rq                      : 0
total inserts                 : 37716744
total deletes                 : 37708605
total updates                 : 75425349
total queries                 : 7465862096
total ops                     : 7541287445
find throughput               : 248862069
rq throughput                 : 0
update throughput             : 2514178
query throughput              : 248862069
total throughput              : 251376248

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3921
PAPI_L3_TCM=6.65186
PAPI_TOT_CYC=2074.18
PAPI_RES_STL=1302.6
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.857s
5706.14user 43.60system 0:31.16elapsed 18448%CPU (0avgtext+0avgdata 2771844maxresident)k
0inputs+32outputs (0major+826737minor)pagefaults 0swaps
maxresident_mb=2771
