cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=istree_exp3_disable_multicounter/step10028.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0617313s
timing_start choosing random keys with present array...
timing_elapsed 0.0416329s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0938528s
timing_start constructing data structure...
timing_elapsed 0.0215249s
prefill_elapsed_ms=219
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4364
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32004 20157 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011773 61072
tree_stats_numNodesAtDepth=1 1 1000 32004 1031930 61072
tree_stats_numKeysAtDepth=0 0 0 958085 42144 0
tree_stats_avgDegreeAtDepth=1 1000 32.004 62.1802 0.100022 0

tree_stats_height=6
tree_stats_numInternals=53163
tree_stats_numLeaves=1072845
tree_stats_numNodes=1126008
tree_stats_numKeys=1000229

tree_stats_avgDegreeInternal=21.1803
tree_stats_avgDegreeLeaves=0.932315
tree_stats_avgDegree=1.8883
tree_stats_avgKeyDepth=3.04213

tree_stats_bytesAtDepth=80 16064 576064 18559136 2286864 0
tree_stats_sizeInBytes=21438208

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=61595900
4NodeIxPvE_limbo_count=2555
4NodeIxPvE_limbo_details=849 787 919 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=89004

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2492022
6KVPairIxPvE_limbo_count=139
6KVPairIxPvE_limbo_details=46 38 55 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3335226
16RebuildOperationIxPvE_limbo_count=155
16RebuildOperationIxPvE_limbo_details=50 43 62 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1029308
12MultiCounter_limbo_count=31
12MultiCounter_limbo_details=11 9 11 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=64789084
sum_num_deletes_total=64797640
sum_num_searches_total=12830199674
sum_num_rq_total=
sum_num_operations_by_thread=67407326 67910895 69142732 68879654 68632057 68134639 68534727 68684152 69559239 69646550 68535498 68361332 68195564 68690096 68535930 69058766 67970972 67621339 67288320 68299950 68765020 68445983 68136772 68127350 68051498 68751084 68616754 68466431 68163118 67337125 67500110 67758977 68946376 69327783 68077887 67561648 67632395 67389368 67794107 68661556 68277660 68061710 67279836 67670769 68364765 68495613 67848529 67368388 67513232 68095985 68340419 68111862 67835126 67421364 67200213 68574573 69764977 69694221 68944373 68525483 68473634 68919579 68757853 68898197 68272165 67767999 67752017 67819428 68769563 68456822 68179644 67187171 67148436 67590852 67462909 67597052 67078703 67567986 67299073 67768103 68501768 68484900 67439903 68050027 68473524 68560110 69275354 69197124 68257615 67784603 66547280 66929482 68325243 67979268 67659560 67079983 66729202 66418358 66856728 66845846 66796671 66356273 66559787 66518715 67367949 67273831 66707475 65831828 65748658 65882278 65805810 65944380 66248533 65726337 65969567 66192320 66673969 66760668 66354646 66457372 66141285 66963690 67309123 67029776 67341210 66513367 65364390 65623498 66975223 67164953 66470269 65441707 65773449 66416877 66970437 66773999 66330372 65485244 65723141 66058867 66114112 67029282 66096138 65620499 67261922 68175695 67800166 68096907 67873308 68252731 68128933 69265273 70235636 70685234 69947573 69329823 69285332 70155743 70858884 70938858 68916990 68861700 69419927 68703300 69733709 70787996 84071961 82746021 69146244 70518455 71016789 70883013 70830763 70397495 69488530 70387430 70349956 70259947 70255790 69637800 69178540 69544923 70416514 69704730 68732688 68870799 70011565 69863900 70271280 70424408
average_num_operations_total=68209402
stdev_num_operations_total=150260
sum_num_operations_total=12959786398
min_num_operations_total=65364390
max_num_operations_total=84071961

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:219348 2:101067 4:29468 8:3813 16:167 32:8290 64:24021 128:1793 256:1422 512:113
    [2^00, 2^01]: 219348
    (2^01, 2^02]: 101067
    (2^02, 2^03]: 29468
    (2^03, 2^04]: 3813
    (2^04, 2^05]: 167
    (2^05, 2^06]: 8290
    (2^06, 2^07]: 24021
    (2^07, 2^08]: 1793
    (2^08, 2^09]: 1422
    (2^09, 2^10]: 113
sum_limbo_reclamation_event_size_total=3779700
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=277763 210061 92666 20016 16
sum_num_bail_from_build_at_depth_by_index=0 27 549551
sum_num_help_subtree_total=315933
sum_num_try_rebuild_at_depth_by_index=295 608670 295208 2431208
sum_num_complete_rebuild_at_depth_by_index=259 608085 295024 2431179
sum_num_help_rebuild_total=3582128

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2828 1048576:1463 2097152:304 4194304:208 8388608:61 16777216:19 33554432:9 67108864:4 134217728:5 268435456:7 536870912:18 1073741824:46 2147483648:27
    (2^19, 2^20]: 2828
    (2^20, 2^21]: 1463
    (2^21, 2^22]: 304
    (2^22, 2^23]: 208
    (2^23, 2^24]: 61
    (2^24, 2^25]: 19
    (2^25, 2^26]: 9
    (2^26, 2^27]: 4
    (2^27, 2^28]: 5
    (2^28, 2^29]: 7
    (2^29, 2^30]: 18
    (2^30, 2^31]: 46
    (2^31, 2^32]: 27
average_num_prop_epoch_latency_total=35847141
stdev_num_prop_epoch_latency_total=461576
min_num_prop_epoch_latency_total=580684
max_num_prop_epoch_latency_total=3740786256

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=89004
sum_elapsed_rebuild_depth_by_index=62008162225 52399325762 1092662345 2463735427
sum_elapsed_rebuild_depth_total=117963885759
sum_elapsed_all_ops_total=5686384448373
sum_rebuild_is_subsumed_total=625
sum_rebuild_is_subsumed_at_depth_by_index=0 523 92 10
first_time_thread_terminate_by_thread=30000008 30000006 30000007 30000008 30000007 30000009 30000009 30000009 30000008 30000005 30000006 30000007 30000007 30000008 30000009 30000007 30000006 30000006 30000007 30000007 30000005 30000005 30000059 30000007 30000008 30000009 30000007 30000008 30000007 30000009 30000009 30000009 30000008 30000005 30000009 30000007 30000007 30000009 30000009 30000007 30000007 30000006 30000007 30000007 30000005 30000005 30000008 30000007 30000007 30000008 30000006 30000002 30000005 30000005 30000006 30000001 30000006 30000008 30000002 30000000 30000001 30000006 30000008 30000008 30000005 30000008 30000004 30000007 30000007 30000003 30000001 30000004 30000007 30000008 30000006 30000002 30000002 30000005 30000006 30000001 30000006 30000008 30000000 30000000 30000000 30000006 30000008 30000008 30000005 30000008 30000004 30000007 30000008 30000004 30000002 30000004 30000004 30000006 30000003 30000004 30000004 30000004 30000004 30000004 30000003 30000003 30000005 30000005 30000004 30000003 30000004 30000003 30000004 30000005 30000003 30000003 30000003 30000003 30000004 30000004 30000003 30000006 30000003 30000004 30000005 30000004 30000004 30000004 30000003 30000003 30000005 30000004 30000004 30000004 30000004 30000003 30000004 30000005 30000003 30000003 30000003 30000003 30000003 30000004 30000001 30000003 30000002 30000002 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000003 30000002 30000001 30000006 30000001 30000001 30000001 30000002 30000002 30000001 30000002 30000006 30000006 30000001 30000002 30000002 30000002 30000001 30000002 30000001 30000002 30000001 30000002 30000001 30000002 30000002 30000001 30000005 30000001 30000001 30000001 30000002 30000002 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000059
first_time_thread_start_by_thread=2 1 1 1 2 2 1 1 2 2 2 1 2 1 1 1 1 2 1 1 2 1 1 2 2 1 1 1 2 2 1 1 2 2 2 1 2 1 1 1 1 2 2 1 2 1 1 2 1 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 1 2 1 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 0 1 1 2 1 2 2 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 2 2 0 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000284750247
threads_final_size=1000229
final_keysum=1000284750247
final_size=1000229
validate_result=success
Validation OK.
Structural validation OK.

total_find=12830199674
total_rq=0
total_inserts=64789084
total_deletes=64797640
total_updates=129586724
total_queries=12830199674
total_ops=12959786398
find_throughput=427673322
rq_throughput=0
update_throughput=4319557
query_throughput=427673322
total_throughput=431992879


total find                    : 12830199674
total rq                      : 0
total inserts                 : 64789084
total deletes                 : 64797640
total updates                 : 129586724
total queries                 : 12830199674
total ops                     : 12959786398
find throughput               : 427673322
rq throughput                 : 0
update throughput             : 4319557
query throughput              : 427673322
total throughput              : 431992879

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.62844
PAPI_L3_TCM=0.413937
PAPI_TOT_CYC=1202.21
PAPI_RES_STL=461.425
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.678s
5739.50user 14.10system 0:30.90elapsed 18616%CPU (0avgtext+0avgdata 1424548maxresident)k
0inputs+32outputs (0major+407527minor)pagefaults 0swaps
maxresident_mb=1424
