cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp3_disable_multicounter/step10043.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.055775s
timing_start choosing random keys with present array...
timing_elapsed 0.0478925s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.107525s
timing_start constructing data structure...
timing_elapsed 0.0223445s
prefill_elapsed_ms=234
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.435
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32023 21756 0
tree_stats_numLeavesAtDepth=0 0 0 0 1008908 65901
tree_stats_numNodesAtDepth=1 1 1000 32023 1030664 65901
tree_stats_numKeysAtDepth=0 0 0 953226 45542 0
tree_stats_avgDegreeAtDepth=1 1000 32.023 61.952 0.108127 0

tree_stats_height=6
tree_stats_numInternals=54781
tree_stats_numLeaves=1074809
tree_stats_numNodes=1129590
tree_stats_numKeys=998768

tree_stats_avgDegreeInternal=20.6201
tree_stats_avgDegreeLeaves=0.929252
tree_stats_avgDegree=1.88419
tree_stats_avgKeyDepth=3.0456

tree_stats_bytesAtDepth=80 16064 576368 18540096 2469152 0
tree_stats_sizeInBytes=21601760

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=566321121
4NodeIxPvE_limbo_count=121461
4NodeIxPvE_limbo_details=22690 56639 42132 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=20956

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22491420
6KVPairIxPvE_limbo_count=5814
6KVPairIxPvE_limbo_details=1048 2891 1875 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29882498
16RebuildOperationIxPvE_limbo_count=7815
16RebuildOperationIxPvE_limbo_details=1448 3448 2919 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=20433359
12MultiCounter_limbo_count=1556
12MultiCounter_limbo_details=292 715 549 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=580111504
sum_num_deletes_total=580078618
sum_num_searches_total=1740235264
sum_num_rq_total=
sum_num_operations_by_thread=15181023 15295556 15361684 15321346 15318331 15211378 15248377 15354254 15360361 15367196 15304251 15216842 15273969 15289799 15346499 15315128 15272761 15185439 15189388 15306314 15326958 15304969 15292282 15229196 15296065 15290188 15344928 15326776 15256626 15189470 15227007 15288098 15341057 15312070 15320080 15192204 15253533 15253223 15264794 15269352 15303707 15243706 15238587 15246144 15304253 15308477 15272576 15182086 15251153 15258054 15348891 15304093 15272281 15203063 15190670 15288022 15385301 15369667 15339832 15301136 15289393 15310460 15332086 15371626 15299397 15200394 15187977 15232622 15339580 15269962 15251707 15179592 15173975 15253242 15342479 15335853 15264091 15250469 15197081 15288843 15338548 15318141 15280671 15316873 15251096 15308614 15397510 15350375 15316082 15171820 15204894 15232330 15339163 15281012 15240541 15185518 15165225 15207203 15264663 15276084 15269255 15175483 15229701 15236341 15277987 15302741 15242683 15176084 15172831 15212092 15255210 15257379 15219779 15113560 15159900 15207484 15248903 15308020 15225817 15206898 15151589 15223056 15348420 15282451 15337897 15232963 15165036 15199711 15267607 15355607 15235750 15147338 15162621 15274102 15318889 15278528 15297351 15161318 15160829 15254302 15327577 15314894 15254169 15199643 15089928 15228139 15230085 15253141 15203364 15171294 15154950 15183113 15258743 15306012 15268155 15203843 15139312 15279852 15337458 15274794 15225027 15150930 15220004 15195708 15263725 15263041 15791193 15790373 15127889 15292335 15317569 15326181 15305872 15247977 15167499 15271864 15336967 15304872 15291035 15225471 15184308 15263009 15305150 15303996 15203392 15200077 15262705 15253721 15278404 15295450
average_num_operations_total=15265396
stdev_num_operations_total=5940
sum_num_operations_total=2900425386
min_num_operations_total=15089928
max_num_operations_total=15791193

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:72337 2:207494 4:308081 8:470596 16:341438 32:11056 64:57984 128:160644 256:194764 512:36632 1024:493 2048:174
    [2^00, 2^01]: 72337
    (2^01, 2^02]: 207494
    (2^02, 2^03]: 308081
    (2^03, 2^04]: 470596
    (2^04, 2^05]: 341438
    (2^05, 2^06]: 11056
    (2^06, 2^07]: 57984
    (2^07, 2^08]: 160644
    (2^08, 2^09]: 194764
    (2^09, 2^10]: 36632
    (2^10, 2^11]: 493
    (2^11, 2^12]: 174
sum_limbo_reclamation_event_size_total=144938387
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2973917 33005369 9148282 1813161 2137
sum_num_bail_from_build_at_depth_by_index=0 95 1624348
sum_num_help_subtree_total=24554171
sum_num_try_rebuild_at_depth_by_index=7029 5462139 2650623 21770522
sum_num_complete_rebuild_at_depth_by_index=2322 5403210 2631577 21766497
sum_num_help_rebuild_total=50403229

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:24 4194304:64 8388608:129 16777216:169 33554432:339 67108864:561 134217728:774 268435456:1074 536870912:1141 1073741824:618 2147483648:96 4294967296:1
    (2^20, 2^21]: 9
    (2^21, 2^22]: 24
    (2^22, 2^23]: 64
    (2^23, 2^24]: 129
    (2^24, 2^25]: 169
    (2^25, 2^26]: 339
    (2^26, 2^27]: 561
    (2^27, 2^28]: 774
    (2^28, 2^29]: 1074
    (2^29, 2^30]: 1141
    (2^30, 2^31]: 618
    (2^31, 2^32]: 96
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=539249315
stdev_num_prop_epoch_latency_total=181095
min_num_prop_epoch_latency_total=1679299
max_num_prop_epoch_latency_total=6451421527

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20956
sum_elapsed_rebuild_depth_by_index=522708006807 1230916509656 8970561266 18628599554
sum_elapsed_rebuild_depth_total=1781223677283
sum_elapsed_all_ops_total=5686388345679
sum_rebuild_is_subsumed_total=146726
sum_rebuild_is_subsumed_at_depth_by_index=0 136759 8868 1099
first_time_thread_terminate_by_thread=30000009 30000007 30000007 30000008 30000007 30000008 30000008 30000004 30000107 30000009 30000004 30000008 30000007 30000001 30000009 30000007 30000008 30000060 30000007 30000001 30000009 30000002 30000008 30000007 30000008 30000007 30000007 30000058 30000007 30000008 30000070 30000004 30000009 30000009 30000004 30000007 30000067 30000001 30000055 30000007 30000008 30000011 30000007 30000000 30000008 30000008 30000008 30000007 30000065 30000007 30000003 30000002 30000002 30000006 30000002 30000002 30000006 30000081 30000007 30000006 30000033 30000002 30000034 30000002 30000007 30000032 30000005 30000001 30000002 30000006 30000002 30000028 30000041 30000007 30000079 30000006 30000002 30000006 30000002 30000002 30000040 30000041 30000073 30000006 30000000 30000002 30000007 30000007 30000008 30000002 30000030 30000001 30000007 30000006 30000002 30000034 30000005 30000018 30000001 30000002 30000004 30000005 30000003 30000004 30000005 30000004 30000003 30000002 30000005 30000004 30000039 30000007 30000054 30000047 30000047 30000001 30000053 30000004 30000070 30000004 30000034 30000004 30000001 30000004 30000004 30000005 30000003 30000042 30000005 30000011 30000003 30000075 30000046 30000006 30000006 30000002 30000006 30000004 30000071 30000001 30000004 30000004 30000003 30000003 30000008 30000005 30000003 30000003 30000004 30000074 30000027 30000005 30000002 30000003 30000075 30000004 30000046 30000063 30000002 30000075 30000003 30000003 30000064 30000001 30000001 30000006 30000034 30000006 30000005 30000006 30000046 30000003 30000004 30000005 30000003 30000005 30000002 30000003 30000006 30000004 30000055 30000004 30000057 30000003 30000003 30000059 30000002 30000001 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000107
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 1 2 2 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 2 1 2 2 1 1 1 1 1 1 2 1 1 1 2 1 1 2 2 1 1 1 1 2 2 1 2 2 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999110031434
threads_final_size=998768
final_keysum=999110031434
final_size=998768
validate_result=success
Validation OK.
Structural validation OK.

total_find=1740235264
total_rq=0
total_inserts=580111504
total_deletes=580078618
total_updates=1160190122
total_queries=1740235264
total_ops=2900425386
find_throughput=58007842
rq_throughput=0
update_throughput=38673004
query_throughput=58007842
total_throughput=96680846


total find                    : 1740235264
total rq                      : 0
total inserts                 : 580111504
total deletes                 : 580078618
total updates                 : 1160190122
total queries                 : 1740235264
total ops                     : 2900425386
find throughput               : 58007842
rq throughput                 : 0
update throughput             : 38673004
query throughput              : 58007842
total throughput              : 96680846

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0143
PAPI_L3_TCM=11.9569
PAPI_TOT_CYC=5466.72
PAPI_RES_STL=4160.73
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.681s
5740.45user 14.00system 0:30.94elapsed 18594%CPU (0avgtext+0avgdata 1752296maxresident)k
0inputs+40outputs (0major+468334minor)pagefaults 0swaps
maxresident_mb=1752
