cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=istree_exp3_disable_multicounter/step10029.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0823629s
timing_start choosing random keys with present array...
timing_elapsed 0.0814727s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.137335s
timing_start constructing data structure...
timing_elapsed 0.0850659s
prefill_elapsed_ms=387
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5694
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.044s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 38188 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11403117 114564
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11441305 114564
tree_stats_numKeysAtDepth=0 0 0 0 9922564 76378 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8121 0.0166888 0

tree_stats_height=7
tree_stats_numInternals=1663972
tree_stats_numLeaves=11517681
tree_stats_numNodes=13181653
tree_stats_numKeys=9998942

tree_stats_avgDegreeInternal=7.9218
tree_stats_avgDegreeLeaves=0.868138
tree_stats_avgDegree=1.75855
tree_stats_avgKeyDepth=4.00764

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275369872 4277088 0
tree_stats_sizeInBytes=317400672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=81544987
4NodeIxPvE_limbo_count=548
4NodeIxPvE_limbo_details=188 179 181 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=45700

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=823052
6KVPairIxPvE_limbo_count=14
6KVPairIxPvE_limbo_details=3 4 7 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10512865
16RebuildOperationIxPvE_limbo_count=274
16RebuildOperationIxPvE_limbo_details=90 93 91 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=114686
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=37574364
sum_num_deletes_total=37578426
sum_num_searches_total=7440091040
sum_num_rq_total=
sum_num_operations_by_thread=39290056 39640353 39849654 39858183 39776338 39408423 39416860 39516330 39875089 40031373 39666250 39462290 39655918 39763543 39959124 39831857 39468885 39450283 39125797 39448029 39810121 40020943 39455196 39204698 39171516 39558238 39850512 39893372 39656389 39149244 39323443 39447253 39636830 39805896 39542999 39295365 39550627 39667673 39811383 39663979 39641267 39536877 39341474 39533855 39586175 39829797 39307784 39208578 39296102 39536450 39737314 39761818 39292680 39104612 39235291 39488485 39872505 40089398 39755491 39400778 39475892 39602735 39617646 39857715 39619153 39201910 39049419 39372078 39526396 39498759 39194830 39067057 39244067 39384812 39626419 39368352 39051463 39135472 39216406 39466680 39765432 39794183 39463463 39583867 39637825 39704175 39765980 39813386 39544513 39110263 38846181 39033679 39178496 39475909 39247820 39053215 38655692 38625457 39018932 39094083 39043329 38776105 38819299 38990945 39347867 39303824 39052486 38861967 38999124 39241353 39285857 39311997 38919456 38617980 38787950 38995213 39048486 39221959 39008972 38740069 38828943 39036047 39348539 39237642 39123229 38691007 38525966 38858140 39054475 39155388 39074775 38833055 38831444 39035074 39111702 39186515 39014775 38731259 38765744 38817653 38978105 39168364 38732960 38494082 39508228 40019356 40032514 40117410 39695288 39647713 39456950 39856823 40092253 40138834 40052878 39918978 39989333 40227896 40409635 40313741 39866231 39340496 39640012 39582288 39660701 39968149 44050108 44173092 39636382 40267889 40386046 40529689 40199796 40308781 39922277 40322595 40486398 40554229 40271099 40135127 40246404 40480655 40576530 40543817 40005169 39785789 40245201 40187388 40415749 40411937
average_num_operations_total=39553914
stdev_num_operations_total=48557
sum_num_operations_total=7515243830
min_num_operations_total=38494082
max_num_operations_total=44173092

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197276 2:301741 4:271064 8:97143 16:24456 32:1464 64:207 128:120 256:0 512:3384 1024:72 2048:0 4096:44 8192:146
    [2^00, 2^01]: 197276
    (2^01, 2^02]: 301741
    (2^02, 2^03]: 271064
    (2^03, 2^04]: 97143
    (2^04, 2^05]: 24456
    (2^05, 2^06]: 1464
    (2^06, 2^07]: 207
    (2^07, 2^08]: 120
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3384
    (2^10, 2^11]: 72
    (2^11, 2^12]: 0
    (2^12, 2^13]: 44
    (2^13, 2^14]: 146
sum_limbo_reclamation_event_size_total=7875484
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=27238 17124 9855 9379 1626
sum_num_bail_from_build_at_depth_by_index=0 2 353323 53117
sum_num_help_subtree_total=36790
sum_num_try_rebuild_at_depth_by_index=18 47448 400955 10039545 25173
sum_num_complete_rebuild_at_depth_by_index=15 47446 400936 10039508 25173
sum_num_help_rebuild_total=10531895

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2144 2097152:2165 4194304:455 8388608:65 16777216:27 33554432:28 67108864:6 134217728:1 268435456:2 536870912:6 1073741824:70 2147483648:17 4294967296:13
    (2^20, 2^21]: 2144
    (2^21, 2^22]: 2165
    (2^22, 2^23]: 455
    (2^23, 2^24]: 65
    (2^24, 2^25]: 27
    (2^25, 2^26]: 28
    (2^26, 2^27]: 6
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 6
    (2^30, 2^31]: 70
    (2^31, 2^32]: 17
    (2^32, 2^33]: 13
average_num_prop_epoch_latency_total=53182590
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1144459
max_num_prop_epoch_latency_total=6731256588

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45700
sum_elapsed_rebuild_depth_by_index=49471732414 24349397848 5187292876 16671227863 33271631
sum_elapsed_rebuild_depth_total=95712922632
sum_elapsed_all_ops_total=5686385244008
sum_rebuild_is_subsumed_total=16
sum_rebuild_is_subsumed_at_depth_by_index=0 0 12 4
first_time_thread_terminate_by_thread=30000001 30000001 30000003 30000005 30000002 30000001 30000006 30000002 30000001 30000001 30000002 30000007 30000001 30000001 30000001 30000001 30000005 30000002 30000001 30000006 30000006 30000004 30000001 30000001 30000001 30000001 30000003 30000004 30000002 30000001 30000006 30000001 30000001 30000001 30000002 30000006 30000001 30000001 30000001 30000001 30000005 30000004 30000001 30000006 30000007 30000004 30000001 30000001 30000009 30000005 30000008 30000008 30000003 30000007 30000005 30000006 30000009 30000007 30000006 30000007 30000004 30000006 30000009 30000009 30000009 30000009 30000003 30000009 30000003 30000009 30000009 30000009 30000009 30000006 30000008 30000009 30000003 30000009 30000004 30000006 30000009 30000007 30000006 30000007 30000003 30000009 30000009 30000009 30000009 30000009 30000009 30000008 30000003 30000009 30000009 30000009 30000009 30000007 30000008 30000004 30000008 30000004 30000008 30000003 30000004 30000005 30000003 30000005 30000008 30000000 30000009 30000005 30000004 30000008 30000007 30000003 30000005 30000007 30000003 30000008 30000009 30000007 30000008 30000003 30000008 30000004 30000008 30000003 30000004 30000005 30000003 30000005 30000007 30000000 30000009 30000005 30000004 30000008 30000007 30000003 30000005 30000007 30000003 30000008 30000002 30000008 30000004 30000006 30000001 30000008 30000004 30000007 30000007 30000002 30000006 30000007 30000005 30000002 30000007 30000002 30000007 30000002 30000006 30000000 30000005 30000007 30000007 30000008 30000002 30000008 30000003 30000006 30000001 30000008 30000002 30000007 30000007 30000002 30000006 30000007 30000005 30000005 30000007 30000002 30000007 30000002 30000006 30000000 30000005 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99969353523089
threads_final_size=9998942
final_keysum=99969353523089
final_size=9998942
validate_result=success
Validation OK.
Structural validation OK.

total_find=7440091040
total_rq=0
total_inserts=37574364
total_deletes=37578426
total_updates=75152790
total_queries=7440091040
total_ops=7515243830
find_throughput=248003034
rq_throughput=0
update_throughput=2505093
query_throughput=248003034
total_throughput=250508127


total find                    : 7440091040
total rq                      : 0
total inserts                 : 37574364
total deletes                 : 37578426
total updates                 : 75152790
total queries                 : 7440091040
total ops                     : 7515243830
find throughput               : 248003034
rq throughput                 : 0
update throughput             : 2505093
query throughput              : 248003034
total throughput              : 250508127

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3573
PAPI_L3_TCM=6.65576
PAPI_TOT_CYC=2082.21
PAPI_RES_STL=1309.8
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.826s
5714.01user 40.05system 0:31.14elapsed 18478%CPU (0avgtext+0avgdata 2770716maxresident)k
0inputs+32outputs (0major+825692minor)pagefaults 0swaps
maxresident_mb=2770
