cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=istree_exp3_disable_multicounter/step10005.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0872081s
timing_start choosing random keys with present array...
timing_elapsed 0.0713198s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.136097s
timing_start constructing data structure...
timing_elapsed 0.067247s
prefill_elapsed_ms=362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5614
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1440892 282315 0
tree_stats_numLeavesAtDepth=0 0 0 0 8081 11181378 847280
tree_stats_numNodesAtDepth=1 1 3163 180291 1448973 11463693 847280
tree_stats_numKeysAtDepth=0 0 0 7807 9423933 567550 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.08016 14.4155 0.123418 0

tree_stats_height=7
tree_stats_numInternals=1906663
tree_stats_numLeaves=12036739
tree_stats_numNodes=13943402
tree_stats_numKeys=9999290

tree_stats_avgDegreeInternal=7.31299
tree_stats_avgDegreeLeaves=0.830731
tree_stats_avgDegree=1.71713
tree_stats_avgKeyDepth=4.05598

tree_stats_bytesAtDepth=72 50664 3061784 33279864 264109184 29407480 0
tree_stats_sizeInBytes=329909048

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=115596719
4NodeIxPvE_limbo_count=45493
4NodeIxPvE_limbo_details=15053 15557 14883 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7782

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1524943
6KVPairIxPvE_limbo_count=1208
6KVPairIxPvE_limbo_details=395 391 422 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19032114
16RebuildOperationIxPvE_limbo_count=15294
16RebuildOperationIxPvE_limbo_details=5009 5188 5097 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56575626
sum_num_deletes_total=56581964
sum_num_searches_total=1018205979
sum_num_rq_total=
sum_num_operations_by_thread=6014144 6054056 6030429 6032723 6026441 6048063 6040914 6050123 6038518 6040975 6029517 6072566 6046591 5994169 6012694 6018335 6020434 6070084 6020157 6019312 6017542 6030670 6007961 6078850 6026775 6019138 6025384 6036733 6025099 6050302 6042798 6055993 6058437 6063832 6036688 6058602 6045692 6003864 6011634 6026547 6033661 6044191 6027858 6020381 6025586 6039001 6013072 6010021 6013980 6001405 6014922 6003680 5999955 5996031 6031146 6002298 6018926 6038923 6036154 6062837 6030311 6023249 6003361 5973109 6016454 6055266 5963262 5964308 6026428 6019646 6018603 6043116 6011307 6006785 5980398 6004933 5991417 5972399 6034102 6021206 6041461 6031915 6038397 6059076 6037386 6025397 6001354 6036570 6006258 6012902 5977543 5978771 6034596 6021438 6002578 6029409 5883233 5890610 5906633 5899161 5910747 5901599 5906090 5902230 5926814 5902227 5890575 5935555 5932520 5920273 5880647 5888178 5891102 5895595 5900108 5921121 5912830 5918554 5934952 5901353 5898810 5901471 5898004 5900157 5938819 5916097 5906127 5928381 5923511 5931038 5933250 5963241 5933268 5918144 5894173 5922646 5867683 5888582 5900980 5899445 5907042 5914612 5899806 5922930 5811407 5814070 5818080 5858111 5827225 5838976 5813652 5863060 5826071 5839638 5808428 5868141 5837798 5825837 5847930 5833160 5810946 5863195 5823649 5824561 5834597 5846931 6241018 6327980 5836657 5826784 5821319 5827136 5834022 5839447 5832731 5835544 5841089 5845685 5820785 5876210 5880540 5841202 5835621 5853814 5832917 5850837 5832384 5819071 5823864 5859000
average_num_operations_total=5954545
stdev_num_operations_total=6437
sum_num_operations_total=1131363569
min_num_operations_total=5808428
max_num_operations_total=6327980

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:155725 2:257929 4:149956 8:95888 16:349597 32:405207 64:220721 128:100992 256:246 512:15409 1024:5678 2048:141 4096:225 8192:3371 16384:13
    [2^00, 2^01]: 155725
    (2^01, 2^02]: 257929
    (2^02, 2^03]: 149956
    (2^03, 2^04]: 95888
    (2^04, 2^05]: 349597
    (2^05, 2^06]: 405207
    (2^06, 2^07]: 220721
    (2^07, 2^08]: 100992
    (2^08, 2^09]: 246
    (2^09, 2^10]: 15409
    (2^10, 2^11]: 5678
    (2^11, 2^12]: 141
    (2^12, 2^13]: 225
    (2^13, 2^14]: 3371
    (2^14, 2^15]: 13
sum_limbo_reclamation_event_size_total=117282917
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=54563 30709 18914 17556 2188 1
sum_num_bail_from_build_at_depth_by_index=0 0 229626 60440
sum_num_help_subtree_total=57384
sum_num_try_rebuild_at_depth_by_index=433 34719 1979365 16975168 57723
sum_num_complete_rebuild_at_depth_by_index=22 34227 1979145 16974929 57723
sum_num_help_rebuild_total=19075409

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:15 2097152:5 4194304:666 8388608:361 16777216:417 33554432:414 67108864:469 134217728:403 268435456:290 536870912:160 1073741824:123 2147483648:214 4294967296:236 8589934592:90 17179869184:28
    (2^20, 2^21]: 15
    (2^21, 2^22]: 5
    (2^22, 2^23]: 666
    (2^23, 2^24]: 361
    (2^24, 2^25]: 417
    (2^25, 2^26]: 414
    (2^26, 2^27]: 469
    (2^27, 2^28]: 403
    (2^28, 2^29]: 290
    (2^29, 2^30]: 160
    (2^30, 2^31]: 123
    (2^31, 2^32]: 214
    (2^32, 2^33]: 236
    (2^33, 2^34]: 90
    (2^34, 2^35]: 28
average_num_prop_epoch_latency_total=1104636437
stdev_num_prop_epoch_latency_total=484764
min_num_prop_epoch_latency_total=1274386
max_num_prop_epoch_latency_total=29721607736

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7782
sum_elapsed_rebuild_depth_by_index=62743486551 27107490520 30701639520 29522902230 59805110
sum_elapsed_rebuild_depth_total=150135323931
sum_elapsed_all_ops_total=5686374155199
sum_rebuild_is_subsumed_total=413
sum_rebuild_is_subsumed_at_depth_by_index=0 384 22 7
first_time_thread_terminate_by_thread=30000015 30000002 30000002 30000002 30000015 30000001 30000015 30000001 30000006 30000000 30000016 30000002 30000004 30000015 30000017 30000002 30000015 30000002 30000016 30000003 30000014 30000004 30000015 30000003 30000015 30000002 30000003 30000002 30000015 30000001 30000015 30000002 30000006 30000014 30000015 30000024 30000003 30000015 30000015 30000002 30000014 30000002 30000016 30000003 30000014 30000004 30000015 30000003 30000013 30000014 30000005 30000003 30000003 30000012 30000014 30000005 30000014 30000013 30000014 30000005 30000013 30000013 30000006 30000015 30000005 30000013 30000014 30000006 30000004 30000039 30000004 30000014 30000013 30000015 30000013 30000003 30000003 30000012 30000014 30000005 30000014 30000013 30000014 30000005 30000013 30000013 30000006 30000014 30000005 30000013 30000013 30000003 30000003 30000012 30000004 30000014 30000013 30000011 30000001 30000004 30000014 30000006 30000005 30000001 30000003 30000005 30000005 30000004 30000012 30000014 30000006 30000005 30000012 30000005 30000012 30000012 30000013 30000023 30000006 30000012 30000016 30000011 30000003 30000004 30000001 30000006 30000005 30000001 30000003 30000005 30000005 30000014 30000001 30000012 30000015 30000017 30000012 30000005 30000005 30000014 30000013 30000001 30000026 30000012 30000002 30000006 30000001 30000004 30000002 30000006 30000002 30000013 30000012 30000004 30000004 30000029 30000004 30000016 30000014 30000006 30000002 30000005 30000012 30000003 30000016 30000005 30000002 30000011 30000002 30000005 30000006 30000003 30000006 30000003 30000002 30000014 30000003 30000004 30000004 30000004 30000004 30000016 30000001 30000006 30000004 30000005 30000012 30000002 30000016 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000039
first_time_thread_start_by_thread=2 1 2 1 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 2 1 2 1 2 2 1 2 1 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 2 1 2 1 2 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99988074948758
threads_final_size=9999290
final_keysum=99988074948758
final_size=9999290
validate_result=success
Validation OK.
Structural validation OK.

total_find=1018205979
total_rq=0
total_inserts=56575626
total_deletes=56581964
total_updates=113157590
total_queries=1018205979
total_ops=1131363569
find_throughput=33940199
rq_throughput=0
update_throughput=3771919
query_throughput=33940199
total_throughput=37712118


total find                    : 1018205979
total rq                      : 0
total inserts                 : 56575626
total deletes                 : 56581964
total updates                 : 113157590
total queries                 : 1018205979
total ops                     : 1131363569
find throughput               : 33940199
rq throughput                 : 0
update throughput             : 3771919
query throughput              : 33940199
total throughput              : 37712118

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.7676
PAPI_L3_TCM=9.16288
PAPI_TOT_CYC=13888.7
PAPI_RES_STL=12883.3
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.826s
5702.47user 40.23system 0:31.11elapsed 18455%CPU (0avgtext+0avgdata 2541944maxresident)k
0inputs+32outputs (0major+769558minor)pagefaults 0swaps
maxresident_mb=2541
