cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10012
fname=istree_exp3_disable_multicounter/step10012.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.187959s
timing_start choosing random keys with present array...
timing_elapsed 0.211923s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.362664s
timing_start constructing data structure...
timing_elapsed 0.342427s
prefill_elapsed_ms=1107
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2757
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.114s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10094578 3618649 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106828781 10955276
tree_stats_numNodesAtDepth=1 1 10001 1000100 10094578 110447430 10955276
tree_stats_numKeysAtDepth=0 0 0 0 92402979 7597352 0
tree_stats_avgDegreeAtDepth=1 10001 100 10.0936 20.095 0.167977 0

tree_stats_height=7
tree_stats_numInternals=14723330
tree_stats_numLeaves=117784057
tree_stats_numNodes=132507387
tree_stats_numKeys=100000331

tree_stats_avgDegreeInternal=8.99982
tree_stats_avgDegreeLeaves=0.849014
tree_stats_avgDegree=1.75468
tree_stats_avgKeyDepth=4.07597

tree_stats_bytesAtDepth=72 160072 16561656 217518848 2332455248 382100360 0
tree_stats_sizeInBytes=2948796256

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=11211340
4NodeIxPvE_limbo_count=6398
4NodeIxPvE_limbo_details=2494 1491 2413 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23964

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=660528
6KVPairIxPvE_limbo_count=309
6KVPairIxPvE_limbo_details=112 106 91 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4043204
16RebuildOperationIxPvE_limbo_count=1440
16RebuildOperationIxPvE_limbo_details=540 373 527 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=20041908
sum_num_deletes_total=20045244
sum_num_searches_total=3967613741
sum_num_rq_total=
sum_num_operations_by_thread=21486781 21600214 21690551 21513788 21503283 21300284 21532144 21596580 21781234 21679260 21506884 21413862 21609282 21666609 21757542 21659438 21484207 21426692 21399345 21448118 21553879 21505450 21296418 21226835 21522287 21571151 21719586 21533180 21501105 21330644 21495477 21591810 21729299 21635746 21384933 21321998 21565190 21617240 21741482 21524701 21432219 21408244 21423284 21483701 21544292 21512610 21330995 21281220 21438885 21461436 21618388 21454673 21350595 21216879 21404305 21401442 21635035 21555202 21510014 21396114 21567121 21607959 21731938 21603090 21443691 21286904 21277580 21327258 21578599 21439683 21363095 21244902 21397584 21445703 21625019 21461363 21325008 21187687 21425062 21477129 21672997 21563093 21459749 21325745 21491934 21543948 21629758 21547551 21435574 21310464 21329485 21367104 21602971 21485857 21283144 21234595 19743799 19875295 19972161 19827298 19755460 19522532 19755931 19811849 19946840 19827590 19725313 19603674 19823235 19854657 19984877 19824280 19632030 19494644 19646269 19734181 19831381 19772620 19731926 19558577 19759967 19823769 19966718 19775025 19753736 19630794 19796058 19868851 19975599 19875255 19709188 19569373 19777559 19798057 19972509 19846746 19663903 19502290 19674307 19741274 19848110 19786775 19705391 19539101 21510465 21690105 21782557 21629192 21468459 21435468 21348256 21565034 21715423 21711789 21516894 21486302 21579007 21739935 21931724 21690672 21459559 21403084 21691360 21575270 21666038 21527110 22670887 22384979 21535400 21676926 21750341 21683480 21536518 21496842 21404585 21660750 21806578 21798328 21622120 21526584 21647581 21808741 21958692 21731279 21529930 21441629 21740187 21666041 21760151 21737481
average_num_operations_total=21093162
stdev_num_operations_total=57893
sum_num_operations_total=4007700893
min_num_operations_total=19494644
max_num_operations_total=22670887

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:237414 2:181977 4:59470 8:5692 16:21
    [2^00, 2^01]: 237414
    (2^01, 2^02]: 181977
    (2^02, 2^03]: 59470
    (2^03, 2^04]: 5692
    (2^04, 2^05]: 21
sum_limbo_reclamation_event_size_total=998367
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 0 1
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=3
sum_num_try_rebuild_at_depth_by_index=0 0 169087 3302803 572754
sum_num_complete_rebuild_at_depth_by_index=0 0 169087 3302803 572754
sum_num_help_rebuild_total=4044650

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3731 4194304:771 8388608:150 16777216:172 33554432:76 67108864:30 134217728:6 268435456:5 536870912:2 1073741824:15 2147483648:13 4294967296:17 8589934592:11
    (2^21, 2^22]: 3731
    (2^22, 2^23]: 771
    (2^23, 2^24]: 150
    (2^24, 2^25]: 172
    (2^25, 2^26]: 76
    (2^26, 2^27]: 30
    (2^27, 2^28]: 6
    (2^28, 2^29]: 5
    (2^29, 2^30]: 2
    (2^30, 2^31]: 15
    (2^31, 2^32]: 13
    (2^32, 2^33]: 17
    (2^33, 2^34]: 11
average_num_prop_epoch_latency_total=62686854
stdev_num_prop_epoch_latency_total=242263
min_num_prop_epoch_latency_total=2313029
max_num_prop_epoch_latency_total=12385970943

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23964
sum_elapsed_rebuild_depth_by_index=0 0 3312043819 7964246540 803674795
sum_elapsed_rebuild_depth_total=12079965154
sum_elapsed_all_ops_total=5686380184576
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000002 30000002 30000003 30000003 30000000 30000004 30000003 30000007 30000008 30000004 30000048 30000004 30000003 30000005 30000000 30000008 30000008 30000008 30000004 30000008 30000007 30000006 30000008 30000008 30000003 30000002 30000003 30000003 30000000 30000004 30000003 30000007 30000008 30000004 30000008 30000004 30000003 30000005 30000004 30000007 30000030 30000008 30000004 30000008 30000007 30000006 30000005 30000006 30000006 30000006 30000005 30000005 30000002 30000007 30000005 30000006 30000005 30000006 30000007 30000006 30000007 30000005 30000007 30000006 30000006 30000005 30000002 30000002 30000006 30000005 30000002 30000007 30000006 30000006 30000002 30000005 30000007 30000007 30000005 30000006 30000005 30000006 30000007 30000006 30000007 30000005 30000006 30000006 30000006 30000005 30000007 30000002 30000006 30000005 30000003 30000002 30000005 30000001 30000004 30000003 30000001 30000002 30000003 30000002 30000002 30000005 30000002 30000002 30000003 30000002 30000005 30000003 30000003 30000001 30000008 30000002 30000003 30000003 30000003 30000002 30000005 30000003 30000004 30000003 30000001 30000002 30000003 30000002 30000003 30000005 30000002 30000002 30000003 30000002 30000005 30000003 30000003 30000001 30000008 30000002 30000003 30000003 30000001 30000001 30000001 30000007 30000006 30000000 30000006 30000004 30000004 30000004 30000004 30000001 30000007 30000001 30000006 30000007 30000005 30000006 30000001 30000001 30000001 30000005 30000001 30000004 30000001 30000004 30000001 30000007 30000006 30000000 30000006 30000003 30000004 30000004 30000004 30000000 30000007 30000001 30000006 30000007 30000005 30000003 30000001 30000001 30000001 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000048
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 3 2 3 2 3 2 3 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 3 2 3 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999767632111370
threads_final_size=100000331
final_keysum=9999767632111370
final_size=100000331
validate_result=success
Validation OK.
Structural validation OK.

total_find=3967613741
total_rq=0
total_inserts=20041908
total_deletes=20045244
total_updates=40087152
total_queries=3967613741
total_ops=4007700893
find_throughput=132253791
rq_throughput=0
update_throughput=1336238
query_throughput=132253791
total_throughput=133590029


total find                    : 3967613741
total rq                      : 0
total inserts                 : 20041908
total deletes                 : 20045244
total updates                 : 40087152
total queries                 : 3967613741
total ops                     : 4007700893
find throughput               : 132253791
rq throughput                 : 0
update throughput             : 1336238
query throughput              : 132253791
total throughput              : 133590029

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.6218
PAPI_L3_TCM=9.50113
PAPI_TOT_CYC=3959.57
PAPI_RES_STL=3218.41
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.609s
5798.73user 75.78system 0:32.30elapsed 18186%CPU (0avgtext+0avgdata 8025736maxresident)k
0inputs+32outputs (0major+2015128minor)pagefaults 0swaps
maxresident_mb=8025
