cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=istree_exp3_disable_multicounter/step10038.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0792637s
timing_start choosing random keys with present array...
timing_elapsed 0.0912648s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.123808s
timing_start constructing data structure...
timing_elapsed 0.106796s
prefill_elapsed_ms=402
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.6034
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 42681 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11397645 128043
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11440326 128043
tree_stats_numKeysAtDepth=0 0 0 0 9913272 85366 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.8096 0.0186541 0

tree_stats_height=7
tree_stats_numInternals=1667951
tree_stats_numLeaves=11525688
tree_stats_numNodes=13193639
tree_stats_numKeys=9998638

tree_stats_avgDegreeInternal=7.91009
tree_stats_avgDegreeLeaves=0.867509
tree_stats_avgDegree=1.75784
tree_stats_avgKeyDepth=4.00854

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275325024 4780336 0
tree_stats_sizeInBytes=317847136

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=81506011
4NodeIxPvE_limbo_count=680
4NodeIxPvE_limbo_details=232 218 230 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=46376

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=825463
6KVPairIxPvE_limbo_count=17
6KVPairIxPvE_limbo_details=8 4 5 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10513477
16RebuildOperationIxPvE_limbo_count=333
16RebuildOperationIxPvE_limbo_details=118 107 108 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=114530
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=37580325
sum_num_deletes_total=37583214
sum_num_searches_total=7440327903
sum_num_rq_total=
sum_num_operations_by_thread=39187077 39590198 39732683 39626632 39688459 39472220 39505815 39681358 39886710 39997982 39691074 39553068 39700536 39742444 39897093 39740168 39529395 39348950 39068070 39212771 39465772 39726486 39252763 39149813 39171727 39718487 39960011 39901685 39794519 39325755 39449860 39490402 39944620 39936317 39655681 39404648 39390323 39342637 39565834 39525962 39412187 39381340 39254861 39378894 39366310 39559921 39174929 39122845 39352149 39610006 39819771 39779587 39370576 39114000 39140539 39305515 39648564 39937770 39622390 39328053 39357594 39737895 39896000 40029997 39716495 39402130 39266101 39273468 39703669 39592508 39269741 39129306 38998320 39229550 39387261 39405161 39074910 38918495 39216781 39432679 39805438 39848485 39541531 39319650 39549302 39628926 39746340 39753968 39415536 39261290 39101624 39120402 39442184 39601673 39483595 39152446 38974190 39232678 39386374 39412906 39233389 38944280 38992102 39083114 39424124 39529229 39197279 38843589 39042096 39025168 39105321 38931040 38807111 38496037 38843538 38950462 39082206 39280323 38993563 38682121 38711041 39024351 39314514 39161364 39188548 38756944 38807271 39013440 39287869 39314410 39322719 38756281 38918268 38987832 39271986 39360148 38913381 38735625 38797817 38803428 38980589 39114053 38979946 38510202 39506743 40114390 39904680 39858334 39685198 39496015 39211243 39878962 39945204 40205229 39738003 39627951 39596716 39908427 40167654 40089698 39933229 39702211 39892077 39659633 40050913 40140916 44494923 44597836 39843793 40494598 40516884 40646796 40375606 40186739 39923709 40228635 40243759 40681770 40457168 40249660 40069430 40419450 40371199 40366119 39799571 39591115 40006624 40061370 40044064 40466268
average_num_operations_total=39555218
stdev_num_operations_total=49464
sum_num_operations_total=7515491442
min_num_operations_total=38496037
max_num_operations_total=44597836

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:198170 2:302910 4:269022 8:95468 16:22463 32:1095 64:0 128:0 256:0 512:3251 1024:37 2048:0 4096:39 8192:151
    [2^00, 2^01]: 198170
    (2^01, 2^02]: 302910
    (2^02, 2^03]: 269022
    (2^03, 2^04]: 95468
    (2^04, 2^05]: 22463
    (2^05, 2^06]: 1095
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3251
    (2^10, 2^11]: 37
    (2^11, 2^12]: 0
    (2^12, 2^13]: 39
    (2^13, 2^14]: 151
sum_limbo_reclamation_event_size_total=7620763
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=32049 17956 10796 10168 1615
sum_num_bail_from_build_at_depth_by_index=0 1 347463 52031
sum_num_help_subtree_total=39241
sum_num_try_rebuild_at_depth_by_index=17 47444 399142 10041981 25226
sum_num_complete_rebuild_at_depth_by_index=15 47443 399119 10041949 25226
sum_num_help_rebuild_total=10532631

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2587 2097152:1854 4194304:448 8388608:54 16777216:5 33554432:8 67108864:9 134217728:1 268435456:0 536870912:4 1073741824:10 2147483648:8 4294967296:11
    (2^20, 2^21]: 2587
    (2^21, 2^22]: 1854
    (2^22, 2^23]: 448
    (2^23, 2^24]: 54
    (2^24, 2^25]: 5
    (2^25, 2^26]: 8
    (2^26, 2^27]: 9
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 4
    (2^30, 2^31]: 10
    (2^31, 2^32]: 8
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=24593574
stdev_num_prop_epoch_latency_total=581452
min_num_prop_epoch_latency_total=1133974
max_num_prop_epoch_latency_total=6570223567

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46376
sum_elapsed_rebuild_depth_by_index=50183704206 23501790989 4890993269 16437772949 31662035
sum_elapsed_rebuild_depth_total=95045923448
sum_elapsed_all_ops_total=5686386389624
sum_rebuild_is_subsumed_total=19
sum_rebuild_is_subsumed_at_depth_by_index=0 0 14 5
first_time_thread_terminate_by_thread=30000006 30000008 30000009 30000003 30000005 30000005 30000000 30000004 30000003 30000006 30000002 30000006 30000006 30000004 30000004 30000004 30000003 30000004 30000004 30000009 30000008 30000008 30000006 30000005 30000006 30000009 30000009 30000003 30000005 30000004 30000000 30000004 30000003 30000006 30000002 30000006 30000006 30000004 30000004 30000003 30000003 30000004 30000004 30000009 30000008 30000008 30000006 30000005 30000008 30000001 30000003 30000004 30000004 30000008 30000004 30000002 30000008 30000005 30000010 30000002 30000007 30000008 30000004 30000007 30000010 30000008 30000002 30000006 30000003 30000003 30000010 30000007 30000008 30000001 30000003 30000004 30000004 30000003 30000003 30000002 30000008 30000004 30000010 30000002 30000007 30000004 30000004 30000007 30000010 30000008 30000002 30000006 30000003 30000003 30000010 30000007 30000009 30000002 30000009 30000001 30000002 30000009 30000004 30000006 30000007 30000009 30000005 30000005 30000001 30000009 30000009 30000002 30000005 30000004 30000002 30000007 30000005 30000009 30000005 30000002 30000009 30000002 30000009 30000001 30000002 30000009 30000004 30000006 30000007 30000009 30000005 30000005 30000001 30000009 30000009 30000002 30000005 30000004 30000002 30000007 30000005 30000009 30000005 30000002 30000005 30000008 30000007 30000001 30000006 30000001 30000003 30000003 30000001 30000008 30000007 30000009 30000000 30000006 30000005 30000001 30000005 30000007 30000002 30000003 30000006 30000002 30000001 30000008 30000005 30000009 30000007 30000001 30000006 30000001 30000004 30000003 30000001 30000008 30000008 30000009 30000008 30000007 30000005 30000001 30000005 30000007 30000002 30000003 30000006 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 2 1 1 1 1 2 1 2 2 2 1 1 1 2 1 2 1 2 2 2 1 1 1 1 1 2 2 2 1 2 1 2 2 2 1 1 1 2 1 2 1 2 2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99999898449582
threads_final_size=9998638
final_keysum=99999898449582
final_size=9998638
validate_result=success
Validation OK.
Structural validation OK.

total_find=7440327903
total_rq=0
total_inserts=37580325
total_deletes=37583214
total_updates=75163539
total_queries=7440327903
total_ops=7515491442
find_throughput=248010930
rq_throughput=0
update_throughput=2505451
query_throughput=248010930
total_throughput=250516381


total find                    : 7440327903
total rq                      : 0
total inserts                 : 37580325
total deletes                 : 37583214
total updates                 : 75163539
total queries                 : 7440327903
total ops                     : 7515491442
find throughput               : 248010930
rq throughput                 : 0
update throughput             : 2505451
query throughput              : 248010930
total throughput              : 250516381

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3113
PAPI_L3_TCM=6.65594
PAPI_TOT_CYC=2082.25
PAPI_RES_STL=1304.86
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.874s
5718.96user 38.58system 0:31.18elapsed 18462%CPU (0avgtext+0avgdata 2771136maxresident)k
0inputs+32outputs (0major+825186minor)pagefaults 0swaps
maxresident_mb=2771
