cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp3_disable_multicounter/step10027.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.188251s
timing_start choosing random keys with present array...
timing_elapsed 0.194464s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.343762s
timing_start constructing data structure...
timing_elapsed 0.317785s
prefill_elapsed_ms=1046
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=31.2588
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10118921 3501737 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106963896 10600423
tree_stats_numNodesAtDepth=1 1 10000 1000000 10118921 110465633 10600423
tree_stats_numKeysAtDepth=0 0 0 0 92654785 7349950 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.1189 20.0733 0.162497 0

tree_stats_height=7
tree_stats_numInternals=14630660
tree_stats_numLeaves=117564319
tree_stats_numNodes=132194979
tree_stats_numKeys=100004735

tree_stats_avgDegreeInternal=9.03548
tree_stats_avgDegreeLeaves=0.850638
tree_stats_avgDegree=1.75649
tree_stats_avgKeyDepth=4.0735

tree_stats_bytesAtDepth=72 160056 16560000 217902736 2334109704 369724264 0
tree_stats_sizeInBytes=2938456832

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=128284623
4NodeIxPvE_limbo_count=254116
4NodeIxPvE_limbo_details=85392 86428 82296 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2924

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4184833
6KVPairIxPvE_limbo_count=10787
6KVPairIxPvE_limbo_details=3644 3635 3508 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=20560164
16RebuildOperationIxPvE_limbo_count=51547
16RebuildOperationIxPvE_limbo_details=17335 17407 16805 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=95836877
sum_num_deletes_total=95831634
sum_num_searches_total=287499416
sum_num_rq_total=
sum_num_operations_by_thread=2581472 2570883 2611463 2592325 2582434 2608974 2612122 2604037 2595558 2615229 2619460 2584271 2608535 2548956 2623327 2608523 2607069 2591847 2606432 2615403 2619084 2610096 2564349 2621342 2607754 2601080 2584444 2594566 2571483 2567278 2599482 2618929 2596508 2610600 2591633 2595132 2626201 2613148 2602345 2614471 2586827 2619087 2603632 2573924 2607265 2584120 2598476 2605168 2526638 2529475 2575149 2530451 2465993 2495451 2527040 2558344 2558375 2494244 2544010 2541922 2536153 2550707 2546297 2566503 2519534 2552774 2538371 2488562 2503323 2523707 2557972 2554003 2523924 2537383 2552085 2509420 2521650 2535501 2529733 2485992 2527688 2543626 2557129 2531525 2513089 2518730 2525392 2555941 2535801 2519639 2506196 2535135 2514848 2515866 2539750 2501694 2656595 2617441 2642856 2658410 2708240 2650220 2668523 2651272 2657261 2679915 2644896 2668603 2596581 2638553 2640311 2677819 2666026 2623745 2680908 2639015 2632819 2658235 2664124 2672825 2622602 2661549 2667838 2649254 2645739 2661558 2659187 2647232 2668940 2650238 2636222 2655908 2650969 2635856 2640384 2676415 2631227 2649683 2618591 2642023 2636443 2659451 2643539 2647503 2291711 2285478 2284882 2283366 2278848 2292832 2250221 2269635 2293634 2287636 2301853 2309720 2309689 2291983 2289622 2296440 2282785 2286412 2305998 2279912 2308775 2296611 2650908 2636587 2254909 2280992 2285282 2281021 2280682 2282967 2266672 2288542 2276751 2288188 2272477 2287600 2268273 2284578 2275513 2266681 2266685 2266818 2276168 2265092 2265260 2268215
average_num_operations_total=2521936
stdev_num_operations_total=10192
sum_num_operations_total=479167927
min_num_operations_total=2250221
max_num_operations_total=2708240

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13309 2:22224 4:43105 8:99867 16:130324 32:73607 64:206887 128:88862 256:81413 512:27246 1024:4602 2048:2733 4096:1422 8192:11 16384:0 32768:99 65536:470 131072:1
    [2^00, 2^01]: 13309
    (2^01, 2^02]: 22224
    (2^02, 2^03]: 43105
    (2^03, 2^04]: 99867
    (2^04, 2^05]: 130324
    (2^05, 2^06]: 73607
    (2^06, 2^07]: 206887
    (2^07, 2^08]: 88862
    (2^08, 2^09]: 81413
    (2^09, 2^10]: 27246
    (2^10, 2^11]: 4602
    (2^11, 2^12]: 2733
    (2^12, 2^13]: 1422
    (2^13, 2^14]: 11
    (2^14, 2^15]: 0
    (2^15, 2^16]: 99
    (2^16, 2^17]: 470
    (2^17, 2^18]: 1
sum_limbo_reclamation_event_size_total=152880575
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=10610 14508 7156 6638 1366
sum_num_bail_from_build_at_depth_by_index=0 0 52351 45638
sum_num_help_subtree_total=23415
sum_num_try_rebuild_at_depth_by_index=136 15126 1732918 16186143 2677388
sum_num_complete_rebuild_at_depth_by_index=3 14934 1732834 16186044 2677385
sum_num_help_rebuild_total=20628477

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:2 8388608:11 16777216:135 33554432:164 67108864:125 134217728:105 268435456:148 536870912:171 1073741824:210 2147483648:153 4294967296:107 8589934592:104 17179869184:24
    (2^21, 2^22]: 3
    (2^22, 2^23]: 2
    (2^23, 2^24]: 11
    (2^24, 2^25]: 135
    (2^25, 2^26]: 164
    (2^26, 2^27]: 125
    (2^27, 2^28]: 105
    (2^28, 2^29]: 148
    (2^29, 2^30]: 171
    (2^30, 2^31]: 210
    (2^31, 2^32]: 153
    (2^32, 2^33]: 107
    (2^33, 2^34]: 104
    (2^34, 2^35]: 24
average_num_prop_epoch_latency_total=2348072148
stdev_num_prop_epoch_latency_total=836567
min_num_prop_epoch_latency_total=2801916
max_num_prop_epoch_latency_total=30977833014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2924
sum_elapsed_rebuild_depth_by_index=161343194844 41060609610 60291099320 53075753062 5500388592
sum_elapsed_rebuild_depth_total=321271045428
sum_elapsed_all_ops_total=5686384263100
sum_rebuild_is_subsumed_total=169
sum_rebuild_is_subsumed_at_depth_by_index=0 159 5 2 3
first_time_thread_terminate_by_thread=30000024 30000019 30000012 30000028 30000013 30000013 30000015 30000019 30000037 30000014 30000034 30000010 30000011 30000011 30000008 30000014 30000014 30000017 30000017 30000016 30000011 30000019 30000008 30000011 30000016 30000019 30000012 30000010 30000013 30000013 30000013 30000013 30000009 30000014 30000017 30000024 30000018 30000014 30000008 30000014 30000014 30000011 30000019 30000014 30000013 30000015 30000008 30000011 30000018 30000001 30000001 30000023 30000007 30000018 30000008 30000010 30000019 30000001 30000013 30000016 30000019 30000016 30000001 30000012 30000001 30000007 30000015 30000013 30000001 30000020 30000001 30000015 30000018 30000001 30000018 30000007 30000011 30000017 30000001 30000016 30000016 30000001 30000013 30000018 30000009 30000010 30000015 30000011 30000019 30000007 30000017 30000010 30000002 30000017 30000000 30000015 30000012 30000019 30000012 30000001 30000013 30000007 30000014 30000017 30000001 30000002 30000012 30000012 30000012 30000001 30000019 30000017 30000014 30000014 30000011 30000012 30000018 30000001 30000013 30000017 30000012 30000018 30000024 30000007 30000088 30000007 30000031 30000001 30000010 30000002 30000013 30000019 30000015 30000002 30000050 30000017 30000014 30000017 30000008 30000009 30000033 30000001 30000014 30000017 30000015 30000053 30000058 30000065 30000039 30000007 30000018 30000012 30000015 30000011 30000018 30000015 30000015 30000007 30000012 30000020 30000007 30000016 30000016 30000002 30000010 30000011 30000012 30000013 30000015 30000014 30000007 30000007 30000020 30000002 30000017 30000009 30000015 30000007 30000016 30000011 30000007 30000024 30000012 30000002 30000008 30000016 30000017 30000002 30000002 30000011
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000088
first_time_thread_start_by_thread=14 2 9 2 2 2 1 2 2 2 14 2 1 2 1 2 1 1 1 2 2 1 2 2 14 2 9 2 2 2 1 2 2 2 15 2 1 2 1 2 1 1 1 2 2 1 2 2 14 10 16 9 19 2 19 18 16 17 20 9 2 16 15 16 16 19 2 2 19 2 2 19 15 10 16 14 19 2 15 18 16 18 20 9 2 8 15 16 12 19 2 2 19 2 2 19 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 19 2 2 2 1 2 2 12 11 2 2 2 2 2 2 2 2 10 2 2 2 2 2 2 18 2 2 2 1 2 2 12 11 2 2 2 2 2 2 2 2 16
min_time_thread_start_total=1
max_time_thread_start_total=20


threads_final_keysum=10000526500812203
threads_final_size=100004735
final_keysum=10000526500812203
final_size=100004735
validate_result=success
Validation OK.
Structural validation OK.

total_find=287499416
total_rq=0
total_inserts=95836877
total_deletes=95831634
total_updates=191668511
total_queries=287499416
total_ops=479167927
find_throughput=9583313
rq_throughput=0
update_throughput=6388950
query_throughput=9583313
total_throughput=15972264


total find                    : 287499416
total rq                      : 0
total inserts                 : 95836877
total deletes                 : 95831634
total updates                 : 191668511
total queries                 : 287499416
total ops                     : 479167927
find throughput               : 9583313
rq throughput                 : 0
update throughput             : 6388950
query throughput              : 9583313
total throughput              : 15972264

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=31.9428
PAPI_L3_TCM=16.6073
PAPI_TOT_CYC=31548.9
PAPI_RES_STL=29797.7
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.554s
5567.07user 267.54system 0:32.52elapsed 17937%CPU (0avgtext+0avgdata 12772476maxresident)k
0inputs+32outputs (0major+4239790minor)pagefaults 0swaps
maxresident_mb=12772
