cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp3_disable_multicounter/step10042.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.163373s
timing_start choosing random keys with present array...
timing_elapsed 0.190903s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.339041s
timing_start constructing data structure...
timing_elapsed 0.347416s
prefill_elapsed_ms=1043
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.05s
gstats_timer_elapsed timer_bag_rotation_start=31.248
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.325s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10004947 3874870 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106392884 11727478
tree_stats_numNodesAtDepth=1 1 10000 1000000 10004947 110267754 11727478
tree_stats_numKeysAtDepth=0 0 0 0 91895021 8103726 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0049 20.2063 0.179846 0

tree_stats_height=7
tree_stats_numInternals=14889819
tree_stats_numLeaves=118120362
tree_stats_numNodes=133010181
tree_stats_numKeys=99998747

tree_stats_avgDegreeInternal=8.93296
tree_stats_avgDegreeLeaves=0.846583
tree_stats_avgDegree=1.75181
tree_stats_avgKeyDepth=4.08104

tree_stats_bytesAtDepth=80 160064 16640000 224079152 2404600672 439649216 0
tree_stats_sizeInBytes=3085129184

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=341509981
4NodeIxPvE_limbo_count=33195
4NodeIxPvE_limbo_details=11016 11345 10834 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=19188

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=9032638
6KVPairIxPvE_limbo_count=2226
6KVPairIxPvE_limbo_details=757 746 723 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=41475335
16RebuildOperationIxPvE_limbo_count=13240
16RebuildOperationIxPvE_limbo_details=4428 4461 4351 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=212168
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=214310355
sum_num_deletes_total=214295808
sum_num_searches_total=3857404846
sum_num_rq_total=
sum_num_operations_by_thread=22384963 22501185 22600053 22727483 22640830 22509975 22532685 22472251 22652342 22726922 22431361 22266617 22589564 22761956 22772854 22784131 22673761 22531984 22421794 22696737 22660103 22742242 22493431 22495687 22414749 22426958 22475841 22719721 22675020 22563308 22599736 22681267 22692661 22766584 22531799 22439862 22449287 22463375 22749609 22792271 22521434 22480791 22283337 22572967 22554896 22609527 22584418 22282204 22304034 22543817 22724931 22604463 22671362 22439972 22405641 22579263 22778395 22830675 22390190 22520860 22538643 22602005 22790223 22763659 22797624 22605960 22603637 22681662 22831397 22733930 22635723 22542986 22344814 22480088 22700238 22546891 22511775 22440684 22261460 22540609 22667576 22787129 22628092 22619626 22507106 22589068 22691011 22524905 22554439 22452368 22440759 22571094 22739262 22754218 22639326 22559916 21948211 22403420 22429463 22530660 22609631 22285252 22492215 22363938 22491039 22473848 22308591 22219857 22245396 22320956 22354198 22457414 22335011 22259472 22369418 22328056 22294572 22517376 22375032 22247396 22081043 22236125 22376827 22356861 22191730 22200778 22150380 22361689 22546630 22576933 22359342 22317392 22210069 22493935 22501759 22535138 22320512 22127551 22325143 22447239 22376662 22344526 22258922 22019036 22359682 22653855 22736515 22651931 22668522 22666756 22560478 22715280 22618087 22734521 22703991 22463638 22496166 22711572 22765074 22752869 22386862 22532461 22681784 22683661 22755512 22790980 24581810 24413379 22484292 22686568 22748066 22872372 22755030 22563884 22466437 22677240 22731100 22863199 22600607 22531814 22328240 22772665 22811402 22798075 22483806 22602039 22688275 22726228 22678512 22803089
average_num_operations_total=22557952
stdev_num_operations_total=19647
sum_num_operations_total=4286011009
min_num_operations_total=21948211
max_num_operations_total=24581810

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:107164 2:178338 4:209857 8:161751 16:318837 32:185000 64:91575 128:23174 256:993 512:14 1024:8403 2048:757 4096:27 8192:0 16384:0 32768:163 65536:27
    [2^00, 2^01]: 107164
    (2^01, 2^02]: 178338
    (2^02, 2^03]: 209857
    (2^03, 2^04]: 161751
    (2^04, 2^05]: 318837
    (2^05, 2^06]: 185000
    (2^06, 2^07]: 91575
    (2^07, 2^08]: 23174
    (2^08, 2^09]: 993
    (2^09, 2^10]: 14
    (2^10, 2^11]: 8403
    (2^11, 2^12]: 757
    (2^12, 2^13]: 27
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 163
    (2^16, 2^17]: 27
sum_limbo_reclamation_event_size_total=58259124
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=32856 100415 45305 43058 9628 1
sum_num_bail_from_build_at_depth_by_index=0 0 101062 262277
sum_num_help_subtree_total=130652
sum_num_try_rebuild_at_depth_by_index=11 79994 2762409 32927072 5719089
sum_num_complete_rebuild_at_depth_by_index=8 79991 2762282 32926997 5719084
sum_num_help_rebuild_total=41593351

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2104 2097152:1129 4194304:783 8388608:367 16777216:139 33554432:63 67108864:44 134217728:30 268435456:26 536870912:23 1073741824:43 2147483648:149 4294967296:59 8589934592:40
    (2^20, 2^21]: 2104
    (2^21, 2^22]: 1129
    (2^22, 2^23]: 783
    (2^23, 2^24]: 367
    (2^24, 2^25]: 139
    (2^25, 2^26]: 63
    (2^26, 2^27]: 44
    (2^27, 2^28]: 30
    (2^28, 2^29]: 26
    (2^29, 2^30]: 23
    (2^30, 2^31]: 43
    (2^31, 2^32]: 149
    (2^32, 2^33]: 59
    (2^33, 2^34]: 40
average_num_prop_epoch_latency_total=293643555
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1630584
max_num_prop_epoch_latency_total=14243347996

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19188
sum_elapsed_rebuild_depth_by_index=296863109072 150906654417 50225657450 60129091248 9425656786
sum_elapsed_rebuild_depth_total=567550168973
sum_elapsed_all_ops_total=5686569846918
sum_rebuild_is_subsumed_total=88
sum_rebuild_is_subsumed_at_depth_by_index=0 1 66 16 5
first_time_thread_terminate_by_thread=30000004 30000004 30000004 30000006 30000005 30000004 30000005 30000007 30000005 30000005 30000008 30000007 30000004 30000006 30000005 30000001 30000001 30000004 30000002 30000004 30000003 30000004 30000004 30000005 30000004 30000004 30000004 30000006 30000008 30000004 30000004 30000006 30043139 30000005 30000008 30000007 30000004 30000006 30000005 30000001 30000001 30000004 30000002 30000005 30000004 30000004 30000004 30000005 30000002 30000006 30000006 30000009 30000002 30000002 30000007 30000003 30000004 30000002 30000008 30000002 30000002 30000007 30000009 30000009 30000006 30000002 30000002 30000002 30047708 30000006 30000003 30000004 30000002 30000006 30000004 30000009 30000002 30000002 30000006 30000003 30000004 30000002 30000009 30000008 30000003 30000007 30000009 30000009 30000006 30000002 30000002 30000002 30000002 30000006 30000006 30000004 30000003 30000001 30000009 30000007 30000008 30000008 30000001 30000003 30000003 30000008 30000006 30000007 30000008 30000007 30000006 30000004 30000005 30000005 30000009 30000009 30000009 30000008 30000005 30000005 30000003 30000001 30000009 30000007 30000008 30049932 30000002 30000005 30000004 30000008 30000005 30000007 30000008 30000007 30000006 30000004 30000005 30000005 30000011 30000009 30000009 30000008 30000005 30000005 30000003 30000008 30000009 30000001 30000000 30000003 30000001 30000003 30000001 30000003 30000001 30000003 30000007 30000001 30000002 30000000 30043122 30000003 30000001 30000001 30000003 30000001 30000003 30000001 30000002 30000009 30000009 30000008 30000000 30000002 30000003 30000003 30000001 30000001 30000005 30000001 30000007 30000001 30000002 30000018 30000002 30000003 30000001 30000001 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30049932
first_time_thread_start_by_thread=2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 4 2 2 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 0 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000076317164415
threads_final_size=99998747
final_keysum=10000076317164415
final_size=99998747
validate_result=success
Validation OK.
Structural validation OK.

total_find=3857404846
total_rq=0
total_inserts=214310355
total_deletes=214295808
total_updates=428606163
total_queries=3857404846
total_ops=4286011009
find_throughput=128580161
rq_throughput=0
update_throughput=14286872
query_throughput=128580161
total_throughput=142867033


total find                    : 3857404846
total rq                      : 0
total inserts                 : 214310355
total deletes                 : 214295808
total updates                 : 428606163
total queries                 : 3857404846
total ops                     : 4286011009
find throughput               : 128580161
rq throughput                 : 0
update throughput             : 14286872
query throughput              : 128580161
total throughput              : 142867033

elapsed milliseconds          : 30000
napping milliseconds overtime : 50

PAPI_L2_TCM=22.2029
PAPI_L3_TCM=11.2739
PAPI_TOT_CYC=3426.42
PAPI_RES_STL=2550.15
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.812s
5464.94user 382.41system 0:32.83elapsed 17809%CPU (0avgtext+0avgdata 14278308maxresident)k
0inputs+40outputs (0major+5629853minor)pagefaults 0swaps
maxresident_mb=14278
