cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp3_disable_multicounter/step10044.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0974078s
timing_start choosing random keys with present array...
timing_elapsed 0.087738s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132553s
timing_start constructing data structure...
timing_elapsed 0.104429s
prefill_elapsed_ms=423
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.6202
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 41 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11441743 123
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11441784 123
tree_stats_numKeysAtDepth=0 0 0 0 9999370 82 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8657 1.79168e-05 0

tree_stats_height=7
tree_stats_numInternals=1625825
tree_stats_numLeaves=11441866
tree_stats_numNodes=13067691
tree_stats_numKeys=9999452

tree_stats_avgDegreeInternal=8.03758
tree_stats_avgDegreeLeaves=0.873935
tree_stats_avgDegree=1.7652
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275377536 4592 0
tree_stats_sizeInBytes=313135840

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1245297635
4NodeIxPvE_limbo_count=1931676
4NodeIxPvE_limbo_details=684796 617540 629340 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22076

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12724190
6KVPairIxPvE_limbo_count=3959
6KVPairIxPvE_limbo_details=1326 1317 1316 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162522971
16RebuildOperationIxPvE_limbo_count=50265
16RebuildOperationIxPvE_limbo_details=16620 16876 16769 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2689109
12MultiCounter_limbo_count=3163
12MultiCounter_limbo_details=1125 1009 1029 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=579947381
sum_num_deletes_total=579946633
sum_num_searches_total=1739824642
sum_num_rq_total=
sum_num_operations_by_thread=15316073 15360863 15457085 15406826 15435562 15273361 15405409 15290421 15451999 15486239 15389061 15323499 15324083 15496760 15448034 15504915 15391944 15352958 15228628 15316679 15401553 15404167 15366821 15312157 15274872 15323158 15390523 15433835 15351863 15364026 15329949 15309983 15442902 15478717 15393516 15391459 15399173 15403694 15436272 15386741 15355782 15278853 15257214 15400056 15422174 15424052 15382190 15372930 15070606 15271255 15277469 15290887 15297761 15133294 15120459 15241062 15312765 15327424 15199716 15188645 15163731 15293405 15232608 15335498 15280078 15193946 15150116 15237126 15238272 15263582 15223151 15092945 15032245 15172236 15174606 15195016 15050598 15125520 15176488 15275284 15363562 15315895 15229318 15206944 15209023 15269565 15256883 15257932 15300250 15142179 15113636 15132757 15155871 15217547 15210204 15139413 15095672 15050474 15164723 15179472 15184516 15024146 15082174 15123435 15235981 15295801 15149727 15040625 15138749 15139743 15166639 15157717 15055535 15042631 15026448 15136344 15226459 15235968 15138154 15104718 15122825 15078056 15169593 15169420 15214699 15088676 15017230 15138451 15143924 15161682 15134854 15099362 15080623 15083788 15210985 15275597 15149520 15025935 15074543 15163575 15118975 15295650 15148430 15083550 15148157 15320730 15167705 15255251 15274766 15207997 15140011 15294451 15263854 15321821 15205152 15293291 15212436 15245885 15433301 15349222 15203584 15150339 15222384 15233362 15288667 15254075 16361701 16367494 15209909 15227979 15336535 15318144 15333057 15316979 15213483 15338464 15370455 15397232 15248660 15290861 15351260 15329807 15466365 15384254 15217833 15156852 15254254 15228660 15320880 15437499
average_num_operations_total=15261677
stdev_num_operations_total=11812
sum_num_operations_total=2899718656
min_num_operations_total=15017230
max_num_operations_total=16367494

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85540 2:114205 4:189204 8:179873 16:60371 32:125397 64:298482 128:233540 256:90645 512:59891 1024:40709 2048:6081 4096:28 8192:10282
    [2^00, 2^01]: 85540
    (2^01, 2^02]: 114205
    (2^02, 2^03]: 189204
    (2^03, 2^04]: 179873
    (2^04, 2^05]: 60371
    (2^05, 2^06]: 125397
    (2^06, 2^07]: 298482
    (2^07, 2^08]: 233540
    (2^08, 2^09]: 90645
    (2^09, 2^10]: 59891
    (2^10, 2^11]: 40709
    (2^11, 2^12]: 6081
    (2^12, 2^13]: 28
    (2^13, 2^14]: 10282
sum_limbo_reclamation_event_size_total=333443298
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=695404 2969773 1101131 995067 160578 66
sum_num_bail_from_build_at_depth_by_index=0 0 113685 3791815
sum_num_help_subtree_total=2934187
sum_num_try_rebuild_at_depth_by_index=856 734051 6192557 155255292 390480
sum_num_complete_rebuild_at_depth_by_index=232 733803 6187214 155247788 390469
sum_num_help_rebuild_total=164654469

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:889 2097152:694 4194304:476 8388608:249 16777216:265 33554432:252 67108864:207 134217728:252 268435456:385 536870912:535 1073741824:476 2147483648:265 4294967296:53 8589934592:1
    (2^20, 2^21]: 889
    (2^21, 2^22]: 694
    (2^22, 2^23]: 476
    (2^23, 2^24]: 249
    (2^24, 2^25]: 265
    (2^25, 2^26]: 252
    (2^26, 2^27]: 207
    (2^27, 2^28]: 252
    (2^28, 2^29]: 385
    (2^29, 2^30]: 535
    (2^30, 2^31]: 476
    (2^31, 2^32]: 265
    (2^32, 2^33]: 53
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=493395462
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1636305
max_num_prop_epoch_latency_total=9762228789

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22076
sum_elapsed_rebuild_depth_by_index=480878453898 452302403373 63322169120 166610880807 246499533
sum_elapsed_rebuild_depth_total=1163360406731
sum_elapsed_all_ops_total=5688170544617
sum_rebuild_is_subsumed_total=3330
sum_rebuild_is_subsumed_at_depth_by_index=0 0 2828 491 11
first_time_thread_terminate_by_thread=30009412 30009361 30009358 30009402 30009440 30009375 30009438 30009400 30009467 30009346 30009561 30009373 30009472 30009489 30009339 30009464 30009379 30009441 30009373 30009396 30009396 30009508 30009579 30009440 30009423 30009407 30009332 30009344 30009473 30009332 30009431 30009378 30009414 30009368 30009410 30009377 30009407 30009439 30009371 30009413 30009466 30009373 30009336 30009403 30009481 30009345 30009395 30009459 30009479 30009428 30009499 30009355 30009482 30009359 30009367 30009402 30009461 30009402 30009405 30009389 30009428 30009544 30009360 30009410 30009503 30009491 30009473 30009419 30009416 30009376 30009463 30009399 30009340 30009414 30009531 30009340 30009460 30009376 30009363 30009439 30009433 30009420 30009479 30009367 30009384 30009423 30009339 30009450 30009453 30009407 30009429 30009421 30009342 30009356 30009442 30009384 30009338 30009522 30009469 30009419 30009448 30009489 30009460 30009413 30009438 30009351 30009353 30009382 30009463 30009436 30009426 30009433 30009385 30009421 30009351 30009453 30009426 30009339 30009413 30009470 30009339 30009351 30009513 30009336 30009451 30009404 30009386 30009391 30009440 30009450 30009475 30009486 30009494 30009368 30009432 30009447 30009367 30009359 30009390 30009467 30009393 30009341 30009424 30009460 30009440 30009461 30009479 30009556 30009345 30009477 30009480 30009366 30009372 30009455 30009362 30009415 30009377 30009404 30009407 30009468 30009520 30009405 30009397 30009347 30009363 30009404 30009446 30009404 30009467 30009418 30009374 30009539 30009434 30009455 30009381 30009413 30009453 30009344 30009462 30009413 30009450 30009383 30009462 30009348 30009424 30009409 30009445 30009375 30009353 30009360
min_time_thread_terminate_total=30009332
max_time_thread_terminate_total=30009579
first_time_thread_start_by_thread=1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 9 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=9


threads_final_keysum=100017107834633
threads_final_size=9999452
final_keysum=100017107834633
final_size=9999452
validate_result=success
Validation OK.
Structural validation OK.

total_find=1739824642
total_rq=0
total_inserts=579947381
total_deletes=579946633
total_updates=1159894014
total_queries=1739824642
total_ops=2899718656
find_throughput=57994154
rq_throughput=0
update_throughput=38663133
query_throughput=57994154
total_throughput=96657288


total find                    : 1739824642
total rq                      : 0
total inserts                 : 579947381
total deletes                 : 579946633
total updates                 : 1159894014
total queries                 : 1739824642
total ops                     : 2899718656
find throughput               : 57994154
rq throughput                 : 0
update throughput             : 38663133
query throughput              : 57994154
total throughput              : 96657288

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6544
PAPI_L3_TCM=15.3138
PAPI_TOT_CYC=5304.17
PAPI_RES_STL=3615.74
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.878s
5583.29user 34.48system 0:31.19elapsed 18008%CPU (0avgtext+0avgdata 2941340maxresident)k
0inputs+32outputs (0major+768423minor)pagefaults 0swaps
maxresident_mb=2941
