cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=istree_exp3_disable_multicounter/step10002.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0912379s
timing_start choosing random keys with present array...
timing_elapsed 0.0957285s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119698s
timing_start constructing data structure...
timing_elapsed 0.073234s
prefill_elapsed_ms=381
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5369
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442211 266599 0
tree_stats_numLeavesAtDepth=0 0 0 0 624 11198724 799966
tree_stats_numNodesAtDepth=1 1 3163 180291 1442835 11465323 799966
tree_stats_numKeysAtDepth=0 0 0 605 9465197 534708 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00617 14.5065 0.11641 0

tree_stats_height=7
tree_stats_numInternals=1892266
tree_stats_numLeaves=11999314
tree_stats_numNodes=13891580
tree_stats_numKeys=10000510

tree_stats_avgDegreeInternal=7.34124
tree_stats_avgDegreeLeaves=0.833423
tree_stats_avgDegree=1.7199
tree_stats_avgKeyDepth=4.05341

tree_stats_bytesAtDepth=72 50664 3061784 33181656 264209016 27750456 0
tree_stats_sizeInBytes=328253648

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42012713
4NodeIxPvE_limbo_count=4055
4NodeIxPvE_limbo_details=1367 1345 1343 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24770

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=560949
6KVPairIxPvE_limbo_count=136
6KVPairIxPvE_limbo_details=45 47 44 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7034238
16RebuildOperationIxPvE_limbo_count=1844
16RebuildOperationIxPvE_limbo_details=608 624 612 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=21132514
sum_num_deletes_total=21119727
sum_num_searches_total=4182526577
sum_num_rq_total=
sum_num_operations_by_thread=22434146 22516173 22587505 22484387 22489425 22444485 22563261 22591710 22726688 22657993 22521973 22491167 22491543 22499878 22686778 22640679 22565427 22568474 22427230 22394618 22537209 22529181 22359482 22300971 22389198 22463361 22593569 22469997 22466277 22407641 22498791 22498263 22643528 22620079 22506569 22464183 22564839 22504965 22581698 22533207 22501042 22453420 22452331 22467128 22552272 22594566 22391102 22395619 21817840 21809591 21974797 21868063 21803202 21693495 21848637 21831454 21948670 21942200 21872501 21832987 21822174 21917649 21895053 21915362 21778085 21748208 21650217 21658537 21856723 21817128 21752568 21786502 21799472 21864950 21904706 21823013 21695239 21637223 21873610 21909700 22064415 22021784 21926082 21913666 21887329 21887496 21843263 21857061 21757335 21749461 21637021 21658503 21811933 21820338 21740171 21792969 22149448 22159991 22209724 22209149 22210128 22092284 22177427 22214285 22356790 22319083 22223733 22152614 22218663 22268719 22255548 22229762 22117221 22021292 22188774 22086025 22285538 22302900 22214546 22145833 22176295 22103486 22149623 22189545 22204283 22082812 22133379 22210714 22277844 22259436 22178352 22106168 22146077 22156249 22205251 22247575 22156416 22037094 22085366 22108025 22235847 22229164 22201349 22097895 22229139 22341571 22402509 22367838 22261078 22334028 22273861 22426530 22514749 22536655 22337865 22387164 22298928 22377893 22389480 22372037 22298210 22257305 22297418 22230698 22351007 22334818 23465679 23502407 22300405 22324028 22441263 22412019 22310342 22346550 22242259 22458422 22518911 22550894 22371511 22335778 22408090 22462975 22590923 22513764 22423069 22372958 22400875 22380383 22450494 22543905
average_num_operations_total=22235677
stdev_num_operations_total=21963
sum_num_operations_total=4224778818
min_num_operations_total=21637021
max_num_operations_total=23502407

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:240028 2:362314 4:377403 8:151674 16:84816 32:14496 64:88 128:0 256:0 512:2935 1024:86 2048:0 4096:49 8192:331
    [2^00, 2^01]: 240028
    (2^01, 2^02]: 362314
    (2^02, 2^03]: 377403
    (2^03, 2^04]: 151674
    (2^04, 2^05]: 84816
    (2^05, 2^06]: 14496
    (2^06, 2^07]: 88
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 2935
    (2^10, 2^11]: 86
    (2^11, 2^12]: 0
    (2^12, 2^13]: 49
    (2^13, 2^14]: 331
sum_limbo_reclamation_event_size_total=12415727
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=20058 5450 4172 3874 424
sum_num_bail_from_build_at_depth_by_index=0 0 75998 14887
sum_num_help_subtree_total=15045
sum_num_try_rebuild_at_depth_by_index=26 12573 715314 6287180 20989
sum_num_complete_rebuild_at_depth_by_index=8 12530 715303 6287165 20989
sum_num_help_rebuild_total=7041150

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:1292 4194304:1328 8388608:506 16777216:321 33554432:390 67108864:349 134217728:243 268435456:162 536870912:79 1073741824:91 2147483648:111 4294967296:101 8589934592:24
    (2^20, 2^21]: 2
    (2^21, 2^22]: 1292
    (2^22, 2^23]: 1328
    (2^23, 2^24]: 506
    (2^24, 2^25]: 321
    (2^25, 2^26]: 390
    (2^26, 2^27]: 349
    (2^27, 2^28]: 243
    (2^28, 2^29]: 162
    (2^29, 2^30]: 79
    (2^30, 2^31]: 91
    (2^31, 2^32]: 111
    (2^32, 2^33]: 101
    (2^33, 2^34]: 24
average_num_prop_epoch_latency_total=319956471
stdev_num_prop_epoch_latency_total=502970
min_num_prop_epoch_latency_total=1333736
max_num_prop_epoch_latency_total=12089172593

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24770
sum_elapsed_rebuild_depth_by_index=33659149461 9991188113 8803194524 10663077592 30341009
sum_elapsed_rebuild_depth_total=63146950699
sum_elapsed_all_ops_total=5686373822410
sum_rebuild_is_subsumed_total=37
sum_rebuild_is_subsumed_at_depth_by_index=0 33 3 1
first_time_thread_terminate_by_thread=30000004 30000009 30000003 30000009 30000008 30000009 30000006 30000006 30000009 30000009 30000009 30000009 30000009 30000010 30000009 30000009 30000007 30000009 30000010 30000009 30000004 30000007 30000004 30000007 30000004 30000007 30000004 30000009 30000008 30000009 30000008 30000002 30000009 30000009 30000009 30000009 30000009 30000009 30000006 30000009 30000007 30000008 30000009 30000009 30000004 30000007 30000004 30000007 30000002 30000002 30000005 30000003 30000006 30000005 30000006 30000003 30000001 30000006 30000002 30000007 30000001 30000002 30000006 30000001 30000002 30000002 30000005 30000007 30000006 30000006 30000007 30000001 30000002 30000005 30000002 30000003 30000002 30000005 30000006 30000003 30000001 30000006 30000002 30000002 30000001 30000002 30000006 30000001 30000002 30000002 30000005 30000007 30000001 30000006 30000007 30000001 30000004 30000005 30000008 30000008 30000005 30000003 30000008 30000004 30000005 30000006 30000005 30000008 30000002 30000009 30000009 30000004 30000002 30000003 30000003 30000003 30000002 30000005 30000008 30000005 30000004 30000005 30000008 30000008 30000005 30000008 30000005 30000004 30000005 30000004 30000004 30000008 30000005 30000009 30000009 30000004 30000002 30000003 30000003 30000003 30000001 30000005 30000008 30000005 30000009 30000001 30000002 30000004 30000007 30000001 30000007 30000008 30000008 30000007 30000007 30000003 30000004 30000001 30000004 30000007 30000006 30000003 30000003 30000007 30000005 30000005 30000006 30000004 30000009 30000001 30000002 30000006 30000008 30000001 30000007 30000008 30000008 30000007 30000007 30000003 30000004 30000001 30000004 30000007 30000006 30000003 30000003 30000006 30000005 30000005
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 1 1 1 1 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 1 1 1 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 2 1 0 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100010972792757
threads_final_size=10000510
final_keysum=100010972792757
final_size=10000510
validate_result=success
Validation OK.
Structural validation OK.

total_find=4182526577
total_rq=0
total_inserts=21132514
total_deletes=21119727
total_updates=42252241
total_queries=4182526577
total_ops=4224778818
find_throughput=139417552
rq_throughput=0
update_throughput=1408408
query_throughput=139417552
total_throughput=140825960


total find                    : 4182526577
total rq                      : 0
total inserts                 : 21132514
total deletes                 : 21119727
total updates                 : 42252241
total queries                 : 4182526577
total ops                     : 4224778818
find throughput               : 139417552
rq throughput                 : 0
update throughput             : 1408408
query throughput              : 139417552
total throughput              : 140825960

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.8695
PAPI_L3_TCM=6.67155
PAPI_TOT_CYC=3730.19
PAPI_RES_STL=2957.79
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.812s
5717.14user 30.49system 0:31.10elapsed 18478%CPU (0avgtext+0avgdata 2468436maxresident)k
0inputs+32outputs (0major+730914minor)pagefaults 0swaps
maxresident_mb=2468
