cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp3_disable_multicounter/step10019.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0986737s
timing_start choosing random keys with present array...
timing_elapsed 0.0615578s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.107673s
timing_start constructing data structure...
timing_elapsed 0.0489307s
prefill_elapsed_ms=317
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5194
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1000 32031 27172 0
tree_stats_numLeavesAtDepth=0 0 0 0 1006529 83006
tree_stats_numNodesAtDepth=1 1 1000 32031 1033701 83006
tree_stats_numKeysAtDepth=0 0 0 940778 59330 0
tree_stats_avgDegreeAtDepth=1 1000 32.031 61.6428 0.137696 0

tree_stats_height=6
tree_stats_numInternals=60205
tree_stats_numLeaves=1089535
tree_stats_numNodes=1149740
tree_stats_numKeys=1000108

tree_stats_avgDegreeInternal=19.0971
tree_stats_avgDegreeLeaves=0.917922
tree_stats_avgDegree=1.86986
tree_stats_avgKeyDepth=3.05932

tree_stats_bytesAtDepth=72 16056 568496 18332952 2905664 0
tree_stats_sizeInBytes=21823240

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18286209
4NodeIxPvE_limbo_count=9781
4NodeIxPvE_limbo_details=2305 3576 3900 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=30484

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1681422
6KVPairIxPvE_limbo_count=830
6KVPairIxPvE_limbo_details=179 277 374 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3064595
16RebuildOperationIxPvE_limbo_count=575
16RebuildOperationIxPvE_limbo_details=117 225 233 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=24249669
sum_num_deletes_total=24252418
sum_num_searches_total=4801569486
sum_num_rq_total=
sum_num_operations_by_thread=25788516 25821731 25849330 25824344 25947099 25787818 25748369 25779647 25950852 26056445 25934069 25997811 25994642 25894419 25958746 25987003 25833289 25888965 25654551 25715640 25886646 25981842 25633421 25685681 25685187 25694772 25809241 25778572 25794221 25711214 25787470 25837453 25999766 26044236 25883353 25808826 25872772 25650079 25818018 25844256 25919242 25935101 25758878 25773775 25647312 25978486 25705320 25724682 25977313 25954484 25945687 25791539 25714604 25646367 25712678 25659549 25977336 26031561 25874159 25851593 25738134 25982739 25949865 25996787 25834357 25740580 25687055 25734651 26045277 25995901 25803151 25832132 25844665 25977904 25907248 25840494 25681432 25771940 25896017 25884449 25937494 25966369 25938378 25904732 25904795 25945272 25805848 25809261 25695365 25592433 25615362 25638408 25866386 25978029 25830074 25784426 25266169 25397822 25545097 25475440 25610784 25323177 25463938 25539585 25736044 25645495 25487594 25504446 25583912 25666607 25673589 25670638 25417498 25339247 25584635 25360544 25410814 25483540 25507976 25437452 25326463 25386428 25446375 25451129 25454301 25345970 25303385 25490147 25499772 25544336 25539384 25369175 25346839 25374920 25565495 25627995 25360393 25332762 25465453 25503090 25637118 25684432 25607610 25511496 24586951 24735623 24847341 24843506 24754430 24722478 24612801 24854844 24890070 24794486 24626055 24776952 24698319 24864441 24947573 24814746 24617990 24607008 24699988 24596649 24711270 24607797 27525872 27259287 24598219 24585366 24706801 24879539 24865910 24915283 24718306 24988486 25003546 25120454 24943710 24885725 24858339 24932679 25080208 24958599 24812872 24721023 24805098 24849557 24969376 25012101
average_num_operations_total=25526692
stdev_num_operations_total=34376
sum_num_operations_total=4850071573
min_num_operations_total=24585366
max_num_operations_total=27525872

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:339815 2:304463 4:154083 8:76292 16:10347 32:620 64:9144 128:1658 256:2292 512:379
    [2^00, 2^01]: 339815
    (2^01, 2^02]: 304463
    (2^02, 2^03]: 154083
    (2^03, 2^04]: 76292
    (2^04, 2^05]: 10347
    (2^05, 2^06]: 620
    (2^06, 2^07]: 9144
    (2^07, 2^08]: 1658
    (2^08, 2^09]: 2292
    (2^09, 2^10]: 379
sum_limbo_reclamation_event_size_total=4991888
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=111945 20009 15400 3794 1
sum_num_bail_from_build_at_depth_by_index=0 8 117011
sum_num_help_subtree_total=67218
sum_num_try_rebuild_at_depth_by_index=320 48861 1522935 1493054
sum_num_complete_rebuild_at_depth_by_index=96 48608 1522843 1493047
sum_num_help_rebuild_total=3090600

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1254 2097152:692 4194304:566 8388608:458 16777216:414 33554432:357 67108864:336 134217728:194 268435456:155 536870912:151 1073741824:274 2147483648:85 4294967296:58 8589934592:5
    (2^20, 2^21]: 1254
    (2^21, 2^22]: 692
    (2^22, 2^23]: 566
    (2^23, 2^24]: 458
    (2^24, 2^25]: 414
    (2^25, 2^26]: 357
    (2^26, 2^27]: 336
    (2^27, 2^28]: 194
    (2^28, 2^29]: 155
    (2^29, 2^30]: 151
    (2^30, 2^31]: 274
    (2^31, 2^32]: 85
    (2^32, 2^33]: 58
    (2^33, 2^34]: 5
average_num_prop_epoch_latency_total=270455306
stdev_num_prop_epoch_latency_total=470829
min_num_prop_epoch_latency_total=1526845
max_num_prop_epoch_latency_total=10282494034

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30484
sum_elapsed_rebuild_depth_by_index=22314641661 5004094943 5410995289 1577870514
sum_elapsed_rebuild_depth_total=34307602407
sum_elapsed_all_ops_total=5686382759614
sum_rebuild_is_subsumed_total=183
sum_rebuild_is_subsumed_at_depth_by_index=0 168 11 4
first_time_thread_terminate_by_thread=30000006 30000002 30000006 30000005 30000003 30000005 30000003 30000005 30000007 30000004 30000004 30000005 30000003 30000003 30000001 30000007 30000004 30000004 30000008 30000003 30000002 30000007 30000006 30000002 30000008 30000002 30000006 30000005 30000003 30000005 30000005 30000005 30000007 30000004 30000004 30000005 30000003 30000003 30000007 30000007 30000003 30000004 30000008 30000002 30000002 30000007 30000006 30000002 30000004 30000004 30000004 30000003 30000003 30000004 30000001 30000003 30000005 30000004 30000001 30000004 30000043 30000004 30000003 30000004 30000006 30000003 30000004 30000004 30000005 30000006 30000006 30000005 30000004 30000004 30000004 30000003 30000006 30000004 30000002 30000003 30000006 30000004 30000001 30000004 30000003 30000004 30000003 30000002 30000005 30000003 30000004 30000004 30000005 30000006 30000006 30000005 30000008 30000004 30000002 30000000 30000008 30000001 30000001 30000003 30000002 30000000 30000000 30000008 30000001 30000001 30000001 30000008 30000008 30000002 30000008 30000001 30000009 30000001 30000005 30000008 30000003 30000004 30000002 30000000 30000008 30000001 30000001 30000003 30000002 30000002 30000000 30000002 30000001 30000001 30000001 30000008 30000008 30000002 30000008 30000001 30000008 30000001 30000005 30000008 30000006 30000007 30000008 30000003 30000007 30000009 30000007 30000009 30000007 30000009 30000007 30000006 30000008 30000008 30000007 30000003 30000006 30000005 30000001 30000006 30000008 30000006 30000007 30000007 30000001 30000008 30000008 30000003 30000007 30000009 30000007 30000009 30000007 30000009 30000008 30000006 30000008 30000007 30000007 30000003 30000006 30000005 30000001 30000006 30000008 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000043
first_time_thread_start_by_thread=1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000815132123
threads_final_size=1000108
final_keysum=1000815132123
final_size=1000108
validate_result=success
Validation OK.
Structural validation OK.

total_find=4801569486
total_rq=0
total_inserts=24249669
total_deletes=24252418
total_updates=48502087
total_queries=4801569486
total_ops=4850071573
find_throughput=160052316
rq_throughput=0
update_throughput=1616736
query_throughput=160052316
total_throughput=161669052


total find                    : 4801569486
total rq                      : 0
total inserts                 : 24249669
total deletes                 : 24252418
total updates                 : 48502087
total queries                 : 4801569486
total ops                     : 4850071573
find throughput               : 160052316
rq throughput                 : 0
update throughput             : 1616736
query throughput              : 160052316
total throughput              : 161669052

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.3491
PAPI_L3_TCM=0.637491
PAPI_TOT_CYC=3274.76
PAPI_RES_STL=2524.81
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.768s
5744.42user 10.71system 0:30.98elapsed 18576%CPU (0avgtext+0avgdata 1278756maxresident)k
0inputs+32outputs (0major+335089minor)pagefaults 0swaps
maxresident_mb=1278
