cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp3_disable_multicounter/step10008.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0900908s
timing_start choosing random keys with present array...
timing_elapsed 0.0757926s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.111722s
timing_start constructing data structure...
timing_elapsed 0.0763652s
prefill_elapsed_ms=355
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5746
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 174096 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11278975 522301
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11453071 522301
tree_stats_numKeysAtDepth=0 0 0 0 9654114 348371 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.6341 0.0760208 0

tree_stats_height=7
tree_stats_numInternals=1799880
tree_stats_numLeaves=11801276
tree_stats_numNodes=13601156
tree_stats_numKeys=10002485

tree_stats_avgDegreeInternal=7.5567
tree_stats_avgDegreeLeaves=0.847577
tree_stats_avgDegree=1.73541
tree_stats_avgKeyDepth=4.03483

tree_stats_bytesAtDepth=72 50664 3061784 33173544 264019504 18108848 0
tree_stats_sizeInBytes=318414416

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=191999337
4NodeIxPvE_limbo_count=71276
4NodeIxPvE_limbo_details=23546 24131 23599 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3502

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2501984
6KVPairIxPvE_limbo_count=2499
6KVPairIxPvE_limbo_details=874 849 776 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=31278525
16RebuildOperationIxPvE_limbo_count=36103
16RebuildOperationIxPvE_limbo_details=12001 12156 11946 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=93023630
sum_num_deletes_total=93011453
sum_num_searches_total=279032478
sum_num_rq_total=
sum_num_operations_by_thread=2437865 2429625 2437998 2438920 2435611 2448263 2458470 2427246 2480925 2454506 2435386 2446683 2449907 2440235 2433644 2449613 2455920 2453121 2429747 2431663 2445121 2443576 2440973 2457856 2451887 2429225 2442312 2435906 2451740 2450092 2467823 2438567 2471946 2446635 2455077 2452088 2451816 2452080 2433382 2446015 2449025 2453411 2431406 2446531 2434807 2454362 2462394 2458920 2489295 2480722 2473180 2462493 2503114 2464376 2470741 2466046 2496675 2479568 2473689 2490121 2485645 2486409 2476330 2475348 2472725 2490503 2484517 2470936 2473082 2480207 2482516 2500516 2476619 2472777 2471560 2478627 2461049 2466225 2491806 2484066 2494888 2485804 2482209 2489851 2500778 2482019 2482657 2460115 2456814 2478032 2483117 2474363 2482511 2481540 2498965 2482713 2379799 2399861 2385443 2388425 2377838 2376075 2389395 2383445 2383302 2400339 2394649 2392286 2399666 2378948 2390366 2385360 2381929 2388546 2386648 2378559 2416598 2383994 2384535 2392552 2400436 2375470 2376578 2382162 2371301 2381869 2400153 2379983 2397369 2401051 2381484 2396342 2395295 2392292 2384217 2378399 2365561 2383546 2378967 2381649 2388179 2378112 2375512 2380117 2459329 2459112 2467240 2456336 2444973 2482132 2439188 2463274 2465013 2466785 2464908 2472335 2445365 2466391 2484385 2463788 2471305 2470010 2456875 2459242 2448731 2457582 2779427 2921850 2460242 2449039 2455582 2450927 2449211 2465268 2450524 2468316 2451856 2468728 2479040 2485629 2501182 2457906 2464837 2454021 2462879 2489293 2452961 2439225 2466390 2456147
average_num_operations_total=2447724
stdev_num_operations_total=4096
sum_num_operations_total=465067561
min_num_operations_total=2365561
max_num_operations_total=2921850

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13162 2:31017 4:100309 8:168362 16:29657 32:40505 64:199739 128:170880 256:113032 512:37483 1024:9840 2048:6407 4096:570 8192:6669 16384:37
    [2^00, 2^01]: 13162
    (2^01, 2^02]: 31017
    (2^02, 2^03]: 100309
    (2^03, 2^04]: 168362
    (2^04, 2^05]: 29657
    (2^05, 2^06]: 40505
    (2^06, 2^07]: 199739
    (2^07, 2^08]: 170880
    (2^08, 2^09]: 113032
    (2^09, 2^10]: 37483
    (2^10, 2^11]: 9840
    (2^11, 2^12]: 6407
    (2^12, 2^13]: 570
    (2^13, 2^14]: 6669
    (2^14, 2^15]: 37
sum_limbo_reclamation_event_size_total=224669552
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=104840 90613 47998 44378 6244 3
sum_num_bail_from_build_at_depth_by_index=0 1 216498 136589
sum_num_help_subtree_total=139744
sum_num_try_rebuild_at_depth_by_index=1790 59189 3305609 27852783 95257
sum_num_complete_rebuild_at_depth_by_index=37 57299 3304544 27851629 95256
sum_num_help_rebuild_total=31394508

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:2 8388608:190 16777216:541 33554432:306 67108864:104 134217728:88 268435456:28 536870912:30 1073741824:61 2147483648:99 4294967296:121 8589934592:131 17179869184:44
    (2^21, 2^22]: 6
    (2^22, 2^23]: 2
    (2^23, 2^24]: 190
    (2^24, 2^25]: 541
    (2^25, 2^26]: 306
    (2^26, 2^27]: 104
    (2^27, 2^28]: 88
    (2^28, 2^29]: 28
    (2^29, 2^30]: 30
    (2^30, 2^31]: 61
    (2^31, 2^32]: 99
    (2^32, 2^33]: 121
    (2^33, 2^34]: 131
    (2^34, 2^35]: 44
average_num_prop_epoch_latency_total=2195458490
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2116991
max_num_prop_epoch_latency_total=30414792112

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3502
sum_elapsed_rebuild_depth_by_index=90478216843 64336434092 74857764355 74295096925 147445365
sum_elapsed_rebuild_depth_total=304114957580
sum_elapsed_all_ops_total=5686378999052
sum_rebuild_is_subsumed_total=1383
sum_rebuild_is_subsumed_at_depth_by_index=0 1312 43 27 1
first_time_thread_terminate_by_thread=30000015 30000015 30000004 30000005 30000050 30000013 30000006 30000005 30000015 30000016 30000005 30000004 30000026 30000008 30000004 30000011 30000004 30000004 30000004 30000008 30000015 30000012 30000008 30000014 30000003 30000015 30000003 30000004 30000003 30000010 30000005 30000004 30000015 30000011 30000005 30000004 30000009 30000008 30000008 30000011 30000006 30000004 30000004 30000006 30000015 30000012 30000009 30000016 30000002 30000001 30000003 30000007 30000009 30000004 30000003 30000010 30000003 30000007 30000003 30000002 30000004 30000011 30000001 30000002 30000017 30000007 30000011 30000003 30000009 30000004 30000010 30000002 30000002 30000001 30000010 30000002 30000010 30000005 30000003 30000004 30000001 30000007 30000003 30000002 30000001 30000011 30000002 30000002 30000003 30000007 30000005 30000004 30000010 30000004 30000004 30000002 30000020 30000018 30000018 30000008 30000018 30000018 30000019 30000018 30000019 30000013 30000018 30000017 30000016 30000018 30000018 30000006 30000013 30000013 30000013 30000013 30000011 30000018 30000014 30000018 30000007 30000018 30000018 30000016 30000019 30000019 30000018 30000010 30000019 30000013 30000018 30000017 30000009 30000013 30000018 30000017 30000013 30000013 30000013 30000013 30000014 30000015 30000013 30000014 30000005 30000006 30000007 30000009 30000006 30000010 30000007 30000007 30000006 30000012 30000006 30000007 30000006 30000014 30000005 30000003 30000011 30000015 30000007 30000005 30000017 30000017 30000009 30000005 30000005 30000006 30000005 30000016 30000006 30000014 30000005 30000007 30000007 30000012 30000006 30000012 30000006 30000014 30000005 30000005 30000007 30000014 30000031 30000005 30000009 30000017
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000050
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1 0 2 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100048930423061
threads_final_size=10002485
final_keysum=100048930423061
final_size=10002485
validate_result=success
Validation OK.
Structural validation OK.

total_find=279032478
total_rq=0
total_inserts=93023630
total_deletes=93011453
total_updates=186035083
total_queries=279032478
total_ops=465067561
find_throughput=9301082
rq_throughput=0
update_throughput=6201169
query_throughput=9301082
total_throughput=15502252


total find                    : 279032478
total rq                      : 0
total inserts                 : 93023630
total deletes                 : 93011453
total updates                 : 186035083
total queries                 : 279032478
total ops                     : 465067561
find throughput               : 9301082
rq throughput                 : 0
update throughput             : 6201169
query throughput              : 9301082
total throughput              : 15502252

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.8127
PAPI_L3_TCM=16.845
PAPI_TOT_CYC=33539.3
PAPI_RES_STL=31118
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.845s
5665.62user 53.25system 0:31.16elapsed 18352%CPU (0avgtext+0avgdata 2680212maxresident)k
0inputs+32outputs (0major+905459minor)pagefaults 0swaps
maxresident_mb=2680
