cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp3_disable_multicounter/step10004.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0849052s
timing_start choosing random keys with present array...
timing_elapsed 0.0463784s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.11707s
timing_start constructing data structure...
timing_elapsed 0.0332691s
prefill_elapsed_ms=282
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4864
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1000 32000 31091 0
tree_stats_numLeavesAtDepth=0 0 0 0 1000804 94206
tree_stats_numNodesAtDepth=1 1 1000 32000 1031895 94206
tree_stats_numKeysAtDepth=0 0 0 934597 65168 0
tree_stats_avgDegreeAtDepth=1 1000 32 61.4529 0.154448 0

tree_stats_height=6
tree_stats_numInternals=64093
tree_stats_numLeaves=1095010
tree_stats_numNodes=1159103
tree_stats_numKeys=999765

tree_stats_avgDegreeInternal=18.0847
tree_stats_avgDegreeLeaves=0.913019
tree_stats_avgDegree=1.86253
tree_stats_avgKeyDepth=3.06518

tree_stats_bytesAtDepth=72 16056 568000 18302320 3281240 0
tree_stats_sizeInBytes=22167688

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42046138
4NodeIxPvE_limbo_count=2525
4NodeIxPvE_limbo_details=795 1167 563 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7694

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3815135
6KVPairIxPvE_limbo_count=117
6KVPairIxPvE_limbo_details=19 62 36 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7023340
16RebuildOperationIxPvE_limbo_count=1568
16RebuildOperationIxPvE_limbo_details=509 727 332 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=55584623
sum_num_deletes_total=55587534
sum_num_searches_total=1000579484
sum_num_rq_total=
sum_num_operations_by_thread=5833197 5822974 5832187 5826972 5835316 5842445 5867945 5830554 5862846 5886701 5852255 5861686 5881317 5847632 5827355 5838444 5837136 5861155 5847178 5826469 5823642 5834206 5818791 5855443 5844431 5830055 5830228 5834180 5850030 5847310 5868512 5898324 5867143 5846893 5844120 5866198 5872867 5824976 5830700 5843420 5840583 5865059 5850222 5821473 5830639 5853957 5816309 5844181 6002168 5970428 5964241 5951177 5962419 5934372 5988446 5967903 5995539 6000912 5976273 5999141 6021263 6009708 5966165 5974345 5973409 5974869 5972849 5951916 5986865 5985319 5971379 5964450 6000459 6003470 5969975 5957327 5955634 5942615 6003774 5982382 5994696 6000980 5989159 5993577 6019261 5998706 5953269 5966870 5955363 5969394 5963764 5952430 5993929 5984228 5964803 6035298 5775050 5750271 5744790 5740378 5746127 5734983 5775140 5753968 5766333 5760970 5759191 5759368 5785211 5766410 5722607 5742514 5725826 5718065 5761275 5737992 5748851 5745286 5743348 5748400 5774910 5748320 5739886 5740690 5749319 5732406 5772835 5754607 5765947 5767482 5763781 5761821 5790257 5762877 5745513 5746835 5732318 5750648 5767295 5741199 5744674 5748583 5744637 5748838 5804051 5792068 5803528 5796543 5797944 5799234 5790492 5806427 5811641 5819559 5781869 5813733 5823052 5824098 5825730 5861723 5784733 5788829 5791850 5784369 5791558 5817158 6286422 6274636 5813941 5803986 5802397 5808608 5797982 5808943 5800706 5808481 5813794 5835304 5797636 5825583 5836585 5828041 5823037 5770055 5791352 5801325 5807540 5790918 5793688 5819885
average_num_operations_total=5851324
stdev_num_operations_total=7061
sum_num_operations_total=1111751641
min_num_operations_total=5718065
max_num_operations_total=6286422

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:124883 2:219853 4:336626 8:398935 16:279129 32:182376 64:50572 128:28143 256:26510 512:8683 1024:77
    [2^00, 2^01]: 124883
    (2^01, 2^02]: 219853
    (2^02, 2^03]: 336626
    (2^03, 2^04]: 398935
    (2^04, 2^05]: 279129
    (2^05, 2^06]: 182376
    (2^06, 2^07]: 50572
    (2^07, 2^08]: 28143
    (2^08, 2^09]: 26510
    (2^09, 2^10]: 8683
    (2^10, 2^11]: 77
sum_limbo_reclamation_event_size_total=45587899
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=324177 83827 51008 12988 9
sum_num_bail_from_build_at_depth_by_index=0 25 189738
sum_num_help_subtree_total=221127
sum_num_try_rebuild_at_depth_by_index=5323 114202 3486722 3418661
sum_num_complete_rebuild_at_depth_by_index=222 110273 3484577 3418528
sum_num_help_rebuild_total=7119523

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:748 8388608:402 16777216:362 33554432:268 67108864:175 134217728:182 268435456:247 536870912:365 1073741824:404 2147483648:384 4294967296:220 8589934592:74 17179869184:15
    (2^21, 2^22]: 1
    (2^22, 2^23]: 748
    (2^23, 2^24]: 402
    (2^24, 2^25]: 362
    (2^25, 2^26]: 268
    (2^26, 2^27]: 175
    (2^27, 2^28]: 182
    (2^28, 2^29]: 247
    (2^29, 2^30]: 365
    (2^30, 2^31]: 404
    (2^31, 2^32]: 384
    (2^32, 2^33]: 220
    (2^33, 2^34]: 74
    (2^34, 2^35]: 15
average_num_prop_epoch_latency_total=1233276224
stdev_num_prop_epoch_latency_total=572435
min_num_prop_epoch_latency_total=3764467
max_num_prop_epoch_latency_total=27483401162

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7694
sum_elapsed_rebuild_depth_by_index=52454966766 20732704359 18289355505 4958347908
sum_elapsed_rebuild_depth_total=96435374538
sum_elapsed_all_ops_total=5686375050727
sum_rebuild_is_subsumed_total=1856
sum_rebuild_is_subsumed_at_depth_by_index=0 1805 32 19
first_time_thread_terminate_by_thread=30000001 30000009 30000000 30000002 30000001 30000001 30000006 30000008 30000001 30000001 30000006 30000002 30000007 30000000 30000006 30000000 30000009 30000001 30000003 30000007 30000011 30000002 30000007 30000008 30000000 30000009 30000000 30000002 30000002 30000002 30000006 30000008 30000003 30000001 30000008 30000001 30000008 30000000 30000006 30000001 30000009 30000001 30000003 30000000 30000009 30000002 30000007 30000003 30000007 30000010 30000003 30000003 30000003 30000004 30000009 30000010 30000007 30000003 30000009 30000006 30000004 30000008 30000008 30000009 30000004 30000004 30000005 30000006 30000009 30000006 30000008 30000009 30000007 30000010 30000003 30000004 30000003 30000004 30000004 30000010 30000004 30000004 30000009 30000006 30000004 30000008 30000008 30000009 30000004 30000004 30000005 30000006 30000009 30000005 30000005 30000003 30000003 30000008 30000005 30000001 30000001 30000004 30000002 30000003 30000005 30000006 30000004 30000005 30000006 30000011 30000002 30000001 30000001 30000003 30000005 30000001 30000005 30000001 30000003 30000001 30000002 30000008 30000005 30000001 30000001 30000004 30000002 30000003 30000004 30000006 30000004 30000001 30000006 30000007 30000002 30000001 30000001 30000003 30000005 30000001 30000005 30000005 30000003 30000005 30000003 30000004 30000002 30000004 30000002 30000002 30000009 30000004 30000005 30000004 30000009 30000009 30000005 30000007 30000007 30000008 30000002 30000007 30000004 30000003 30000010 30000008 30000006 30000005 30000002 30000004 30000002 30000004 30000009 30000029 30000010 30000004 30000005 30000004 30000009 30000009 30000005 30000007 30000008 30000008 30000002 30000005 30000004 30000003 30000005 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000029
first_time_thread_start_by_thread=2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 0 1 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 4 1 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999576895925
threads_final_size=999765
final_keysum=999576895925
final_size=999765
validate_result=success
Validation OK.
Structural validation OK.

total_find=1000579484
total_rq=0
total_inserts=55584623
total_deletes=55587534
total_updates=111172157
total_queries=1000579484
total_ops=1111751641
find_throughput=33352649
rq_throughput=0
update_throughput=3705738
query_throughput=33352649
total_throughput=37058388


total find                    : 1000579484
total rq                      : 0
total inserts                 : 55584623
total deletes                 : 55587534
total updates                 : 111172157
total queries                 : 1000579484
total ops                     : 1111751641
find throughput               : 33352649
rq throughput                 : 0
update throughput             : 3705738
query throughput              : 33352649
total throughput              : 37058388

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.737
PAPI_L3_TCM=4.13562
PAPI_TOT_CYC=14283.2
PAPI_RES_STL=13317.8
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.738s
5741.10user 14.47system 0:30.93elapsed 18602%CPU (0avgtext+0avgdata 1298560maxresident)k
0inputs+32outputs (0major+349794minor)pagefaults 0swaps
maxresident_mb=1298
