cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=istree_exp3_disable_multicounter/step10001.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.089788s
timing_start choosing random keys with present array...
timing_elapsed 0.0673903s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.099585s
timing_start constructing data structure...
timing_elapsed 0.0172639s
prefill_elapsed_ms=274
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4459
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 1001 32032 28953 0
tree_stats_numLeavesAtDepth=0 0 0 0 1003456 87741
tree_stats_numNodesAtDepth=1 1 1001 32032 1032409 87741
tree_stats_numKeysAtDepth=0 0 0 939517 60616 0
tree_stats_avgDegreeAtDepth=1 1001 32 61.5611 0.1437 0

tree_stats_height=6
tree_stats_numInternals=61988
tree_stats_numLeaves=1091197
tree_stats_numNodes=1153185
tree_stats_numKeys=1000133

tree_stats_avgDegreeInternal=18.6034
tree_stats_avgDegreeLeaves=0.916547
tree_stats_avgDegree=1.86728
tree_stats_avgKeyDepth=3.06061

tree_stats_bytesAtDepth=72 16072 568568 18312336 3054472 0
tree_stats_sizeInBytes=21951520

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18366469
4NodeIxPvE_limbo_count=273
4NodeIxPvE_limbo_details=125 17 131 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=31212

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1669074
6KVPairIxPvE_limbo_count=8
6KVPairIxPvE_limbo_details=6 2 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3065262
16RebuildOperationIxPvE_limbo_count=168
16RebuildOperationIxPvE_limbo_details=70 11 87 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=24302790
sum_num_deletes_total=24307225
sum_num_searches_total=4812021427
sum_num_rq_total=
sum_num_operations_by_thread=25625721 25669894 25752603 25708858 25806966 25650006 25775376 25822783 26080544 26138273 25921019 25902332 25961785 25887000 25992411 25868046 25930035 25896380 25678589 25667618 25810956 25861281 25569582 25593906 25573630 25699705 25796023 25727358 25715247 25542312 25593783 25667636 25990879 25983070 25811816 25752793 25851516 25722562 25851876 25760092 25777243 25924791 25775996 25696871 25692229 25844070 25662877 25636041 25108720 25137780 25162929 25072367 24990723 24882946 25054210 24978570 25278335 25227587 25127619 25005925 25041140 25043631 25147230 25047312 24953112 24836820 24740847 24738402 25146995 25103722 24938955 24933830 25140277 25038839 25095427 25084079 24915535 24827605 25145104 24978995 25183264 25123146 25113719 25051740 25124290 25121930 25108216 25095876 25010283 24892040 24921082 24827606 25041300 24912860 24832340 24866879 25271233 25334019 25523288 25465022 25586879 25377774 25444629 25298337 25498368 25697283 25511923 25414962 25604544 25609147 25546600 25537301 25334969 25264802 25503064 25367950 25478417 25458673 25462659 25368754 25429719 25371245 25467845 25441491 25566650 25368017 25483434 25418248 25518119 25599705 25512102 25321077 25417382 25335833 25368671 25512818 25572302 25341106 25497112 25412950 25399680 25573267 25589430 25336179 25830734 25968443 25940071 25932003 25924976 25814726 25698380 25925399 26104267 26064661 25803853 25922179 25950014 26057645 26151187 25978985 25825397 25739149 25917019 25850140 25937587 25959055 28822007 28748637 25871574 25888939 25940191 25941976 26059534 25995094 25900697 26031609 25995673 26059622 26035278 26058808 26088501 26184846 26224522 26052592 25951137 25776271 25890460 25917568 26124911 26185627
average_num_operations_total=25582270
stdev_num_operations_total=36428
sum_num_operations_total=4860631442
min_num_operations_total=24738402
max_num_operations_total=28822007

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:339967 2:301629 4:152844 8:74032 16:9897 32:718 64:8631 128:1604 256:2193 512:358
    [2^00, 2^01]: 339967
    (2^01, 2^02]: 301629
    (2^02, 2^03]: 152844
    (2^03, 2^04]: 74032
    (2^04, 2^05]: 9897
    (2^05, 2^06]: 718
    (2^06, 2^07]: 8631
    (2^07, 2^08]: 1604
    (2^08, 2^09]: 2193
    (2^09, 2^10]: 358
sum_limbo_reclamation_event_size_total=4850214
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=127786 20217 15678 3718
sum_num_bail_from_build_at_depth_by_index=0 6 107935
sum_num_help_subtree_total=74551
sum_num_try_rebuild_at_depth_by_index=319 48871 1521957 1494283
sum_num_complete_rebuild_at_depth_by_index=97 48589 1521873 1494271
sum_num_help_rebuild_total=3090985

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2205 2097152:879 4194304:622 8388608:287 16777216:177 33554432:181 67108864:158 134217728:79 268435456:35 536870912:63 1073741824:154 2147483648:81 4294967296:67 8589934592:11
    (2^20, 2^21]: 2205
    (2^21, 2^22]: 879
    (2^22, 2^23]: 622
    (2^23, 2^24]: 287
    (2^24, 2^25]: 177
    (2^25, 2^26]: 181
    (2^26, 2^27]: 158
    (2^27, 2^28]: 79
    (2^28, 2^29]: 35
    (2^29, 2^30]: 63
    (2^30, 2^31]: 154
    (2^31, 2^32]: 81
    (2^32, 2^33]: 67
    (2^33, 2^34]: 11
average_num_prop_epoch_latency_total=224454664
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1579627
max_num_prop_epoch_latency_total=10032359338

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31212
sum_elapsed_rebuild_depth_by_index=22511262161 4984912053 5401267167 1578834233
sum_elapsed_rebuild_depth_total=34476275614
sum_elapsed_all_ops_total=5686372731845
sum_rebuild_is_subsumed_total=221
sum_rebuild_is_subsumed_at_depth_by_index=0 197 17 7
first_time_thread_terminate_by_thread=30000007 30000001 30000006 30000002 30000005 30000007 30000008 30000002 30000006 30000005 30000002 30000007 30000002 30000004 30000007 30000003 30000001 30000007 30000007 30000008 30000007 30000001 30000005 30000003 30000007 30000001 30000006 30000002 30000005 30000007 30000008 30000002 30000007 30000005 30000002 30000008 30000002 30000004 30000007 30000002 30000001 30000007 30000008 30000008 30000007 30000002 30000005 30000003 30000003 30000001 30000004 30000005 30000006 30000001 30000006 30000003 30000004 30000006 30000006 30000005 30000001 30000006 30000006 30000004 30000006 30000002 30000004 30000002 30000006 30000006 30000001 30000002 30000003 30000001 30000004 30000005 30000006 30000001 30000006 30000003 30000004 30000006 30000006 30000005 30000001 30000006 30000006 30000003 30000006 30000002 30000004 30000001 30000006 30000006 30000005 30000002 30000005 30000001 30000002 30000004 30000004 30000002 30000001 30000000 30000004 30000003 30000004 30000000 30000004 30000005 30000003 30000004 30000004 30000003 30000004 30000003 30000002 30000004 30000004 30000001 30000004 30000001 30000003 30000001 30000004 30000002 30000000 30000001 30000004 30000003 30000004 30000000 30000004 30000005 30000003 30000004 30000004 30000001 30000004 30000003 30000002 30000004 30000004 30000000 30000008 30000005 30000005 30000007 30000005 30000006 30000006 30000005 30000007 30000005 30000007 30000002 30000005 30000007 30000007 30000007 30000008 30000006 30000002 30000005 30000006 30000005 30000007 30000007 30000008 30000005 30000006 30000007 30000005 30000006 30000005 30000005 30000007 30000005 30000007 30000002 30000006 30000007 30000007 30000007 30000008 30000006 30000007 30000006 30000006 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 1 2 1 1 1 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 1 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 1 2 1 1 1 2 1 1 1 1 2 1 2 2 2 1 1 1 1 2 2 2 2 1 1 2 1 1 1 2 1 1 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000153106207
threads_final_size=1000133
final_keysum=1000153106207
final_size=1000133
validate_result=success
Validation OK.
Structural validation OK.

total_find=4812021427
total_rq=0
total_inserts=24302790
total_deletes=24307225
total_updates=48610015
total_queries=4812021427
total_ops=4860631442
find_throughput=160400714
rq_throughput=0
update_throughput=1620333
query_throughput=160400714
total_throughput=162021048


total find                    : 4812021427
total rq                      : 0
total inserts                 : 24302790
total deletes                 : 24307225
total updates                 : 48610015
total queries                 : 4812021427
total ops                     : 4860631442
find throughput               : 160400714
rq throughput                 : 0
update throughput             : 1620333
query throughput              : 160400714
total throughput              : 162021048

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.1687
PAPI_L3_TCM=0.610734
PAPI_TOT_CYC=3267.84
PAPI_RES_STL=2517.76
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.698s
5743.06user 11.40system 0:30.90elapsed 18619%CPU (0avgtext+0avgdata 1280572maxresident)k
0inputs+32outputs (0major+335175minor)pagefaults 0swaps
maxresident_mb=1280
