cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp3_disable_multicounter/step10046.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0957417s
timing_start choosing random keys with present array...
timing_elapsed 0.0877671s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.175687s
timing_start constructing data structure...
timing_elapsed 0.078708s
prefill_elapsed_ms=439
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.6755
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 1000 32023 21609 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009183 65442
tree_stats_numNodesAtDepth=1 1 1000 32023 1030792 65442
tree_stats_numKeysAtDepth=0 0 0 953498 45175 0
tree_stats_avgDegreeAtDepth=1 1000 32.023 61.9645 0.107313 0

tree_stats_height=6
tree_stats_numInternals=54634
tree_stats_numLeaves=1074625
tree_stats_numNodes=1129259
tree_stats_numKeys=998673

tree_stats_avgDegreeInternal=20.6695
tree_stats_avgDegreeLeaves=0.929322
tree_stats_avgDegree=1.88436
tree_stats_avgKeyDepth=3.04524

tree_stats_bytesAtDepth=80 16064 576368 18542144 2451520 0
tree_stats_sizeInBytes=21586176

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=61689838
4NodeIxPvE_limbo_count=3163
4NodeIxPvE_limbo_details=1553 953 657 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=89700

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2496293
6KVPairIxPvE_limbo_count=149
6KVPairIxPvE_limbo_details=69 53 27 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3343487
16RebuildOperationIxPvE_limbo_count=221
16RebuildOperationIxPvE_limbo_details=73 79 69 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1032097
12MultiCounter_limbo_count=41
12MultiCounter_limbo_details=21 12 8 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=64926839
sum_num_deletes_total=64919381
sum_num_searches_total=12855954850
sum_num_rq_total=
sum_num_operations_by_thread=68150284 68545987 69116150 69655416 69314512 68708764 68966408 69126103 69793213 69918552 68448938 68530298 68311993 68973130 68410536 69063099 68533733 67680891 67543709 68579447 68843414 69136798 68199952 67598507 67299404 67909357 68573681 68869890 68338850 68015382 68217703 69063833 69566364 69747410 68813800 68788638 68188781 68825424 68770524 68865775 68530643 68231756 67620013 67914069 67964735 68260239 67899387 67331974 67855680 68150859 68206210 68593292 67945427 67954811 67685260 68678540 69312872 69190552 68502975 67687870 67565096 68061141 68865400 68566781 68193560 67542195 67215834 68287534 68938245 69046667 68433734 68274070 68039730 68442437 67756101 68434531 67735385 68166728 68112730 68097405 69152961 68431726 68071955 67684218 67709805 67913168 68522121 68481213 67209786 66747723 66510076 67246578 68334993 68679516 67732974 68406371 65916759 66093205 66445031 66615403 66901583 66651433 66514949 67430953 68049891 68104818 67173433 66704239 66698039 67278353 66266364 66500787 66390147 65843349 66060647 66663863 66709575 66924672 66197522 65876858 65357487 65866449 66250424 66461952 66276255 66077230 65679452 65787452 67084807 67496260 66210584 66698317 66482684 66733068 67075990 67284085 67017458 66401699 65856155 66525637 66777460 67306619 66338221 65918484 68103275 68539425 68441747 68305617 68520719 68887554 68270062 69309090 69966745 69856677 68545816 68346864 68976594 70305578 70658836 70674075 69186196 68612856 69213046 69092894 69568762 71098831 84100618 83199355 69246113 70003317 69816185 70274326 70429758 70283247 69202210 70169053 70810333 71083262 69663688 69733092 69179888 70349361 70750212 70197987 69026565 68689922 69349295 69812186 70453774 71387660
average_num_operations_total=68346321
stdev_num_operations_total=147865
sum_num_operations_total=12985801070
min_num_operations_total=65357487
max_num_operations_total=84100618

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:217501 2:100492 4:29043 8:3934 16:160 32:8167 64:23717 128:1795 256:1426 512:106
    [2^00, 2^01]: 217501
    (2^01, 2^02]: 100492
    (2^02, 2^03]: 29043
    (2^03, 2^04]: 3934
    (2^04, 2^05]: 160
    (2^05, 2^06]: 8167
    (2^06, 2^07]: 23717
    (2^07, 2^08]: 1795
    (2^08, 2^09]: 1426
    (2^09, 2^10]: 106
sum_limbo_reclamation_event_size_total=3743817
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=268219 208639 92500 20019 13
sum_num_bail_from_build_at_depth_by_index=0 35 565016
sum_num_help_subtree_total=312124
sum_num_try_rebuild_at_depth_by_index=295 609658 296478 2437277
sum_num_complete_rebuild_at_depth_by_index=259 609037 296255 2437230
sum_num_help_rebuild_total=3590816

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3361 1048576:1090 2097152:226 4194304:198 8388608:48 16777216:3 33554432:3 67108864:7 134217728:2 268435456:4 536870912:19 1073741824:16 2147483648:22
    (2^19, 2^20]: 3361
    (2^20, 2^21]: 1090
    (2^21, 2^22]: 226
    (2^22, 2^23]: 198
    (2^23, 2^24]: 48
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 2
    (2^28, 2^29]: 4
    (2^29, 2^30]: 19
    (2^30, 2^31]: 16
    (2^31, 2^32]: 22
average_num_prop_epoch_latency_total=22852704
stdev_num_prop_epoch_latency_total=425918
min_num_prop_epoch_latency_total=579692
max_num_prop_epoch_latency_total=3941259318

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=89700
sum_elapsed_rebuild_depth_by_index=62281662368 52267298625 1104572931 2678391252
sum_elapsed_rebuild_depth_total=118331925176
sum_elapsed_all_ops_total=5686386379957
sum_rebuild_is_subsumed_total=707
sum_rebuild_is_subsumed_at_depth_by_index=0 581 108 18
first_time_thread_terminate_by_thread=30000005 30000008 30000009 30000008 30000002 30000008 30000005 30000005 30000002 30000009 30000008 30000002 30000009 30000009 30000002 30000005 30000008 30000008 30000009 30000005 30000009 30000092 30000002 30000009 30000008 30000008 30000009 30000008 30000002 30000009 30000005 30000005 30000002 30000009 30000008 30000002 30000009 30000009 30000003 30000005 30000008 30000008 30000009 30000005 30000009 30000002 30000002 30000009 30000006 30000004 30000000 30000005 30000003 30000007 30000005 30000007 30000009 30000006 30000009 30000002 30000003 30000004 30000007 30000005 30000003 30000001 30000004 30000009 30000003 30000008 30000005 30000006 30000006 30000004 30000000 30000004 30000006 30000007 30000004 30000007 30000009 30000006 30000009 30000003 30000003 30000005 30000008 30000005 30000003 30000001 30000024 30000009 30000003 30000008 30000006 30000006 30000002 30000006 30000011 30000006 30000006 30000006 30000006 30000006 30000000 30000007 30000000 30000005 30000005 30000007 30000003 30000006 30000007 30000007 30000007 30000006 30000007 30000005 30000007 30000006 30000002 30000006 30000008 30000006 30000006 30000007 30000006 30000007 30000000 30000006 30000000 30000005 30000005 30000007 30000003 30000006 30000007 30000006 30000007 30000006 30000021 30000005 30000007 30000007 30000001 30000001 30000004 30000001 30000003 30000001 30000001 30000004 30000004 30000003 30000004 30000003 30000001 30000004 30000001 30000004 30000001 30000004 30000001 30000001 30000004 30000001 30000036 30000004 30000001 30000001 30000004 30000001 30000004 30000001 30000001 30000005 30000003 30000003 30000004 30000003 30000001 30000004 30000001 30000003 30000004 30000004 30000001 30000001 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000092
first_time_thread_start_by_thread=2 2 2 1 1 2 1 2 2 1 1 2 2 2 1 2 1 2 1 2 2 1 2 2 2 2 2 1 1 2 1 2 2 1 1 2 2 2 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 1 2 1 0 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 2 1 5 1 1 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999024926746
threads_final_size=998673
final_keysum=999024926746
final_size=998673
validate_result=success
Validation OK.
Structural validation OK.

total_find=12855954850
total_rq=0
total_inserts=64926839
total_deletes=64919381
total_updates=129846220
total_queries=12855954850
total_ops=12985801070
find_throughput=428531828
rq_throughput=0
update_throughput=4328207
query_throughput=428531828
total_throughput=432860035


total find                    : 12855954850
total rq                      : 0
total inserts                 : 64926839
total deletes                 : 64919381
total updates                 : 129846220
total queries                 : 12855954850
total ops                     : 12985801070
find throughput               : 428531828
rq throughput                 : 0
update throughput             : 4328207
query throughput              : 428531828
total throughput              : 432860035

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.6643
PAPI_L3_TCM=0.415742
PAPI_TOT_CYC=1201.59
PAPI_RES_STL=459.206
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.927s
5742.01user 15.54system 0:31.15elapsed 18483%CPU (0avgtext+0avgdata 1425552maxresident)k
0inputs+32outputs (0major+408057minor)pagefaults 0swaps
maxresident_mb=1425
