cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=istree_exp3_disable_multicounter/step10031.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0959725s
timing_start choosing random keys with present array...
timing_elapsed 0.0957415s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119762s
timing_start constructing data structure...
timing_elapsed 0.067377s
prefill_elapsed_ms=379
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.6028
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32010 21981 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009370 66623
tree_stats_numNodesAtDepth=1 1 1000 32010 1031351 66623
tree_stats_numKeysAtDepth=0 0 0 953058 45993 0
tree_stats_avgDegreeAtDepth=1 1000 32.01 61.9934 0.109193 0

tree_stats_height=6
tree_stats_numInternals=54993
tree_stats_numLeaves=1075993
tree_stats_numNodes=1130986
tree_stats_numKeys=999051

tree_stats_avgDegreeInternal=20.566
tree_stats_avgDegreeLeaves=0.928492
tree_stats_avgDegree=1.88335
tree_stats_avgKeyDepth=3.04604

tree_stats_bytesAtDepth=80 16064 576160 18550256 2494368 0
tree_stats_sizeInBytes=21636928

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=353865808
4NodeIxPvE_limbo_count=28998
4NodeIxPvE_limbo_details=8607 10471 9920 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=50130

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=14127587
6KVPairIxPvE_limbo_count=1305
6KVPairIxPvE_limbo_details=381 518 406 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=18923240
16RebuildOperationIxPvE_limbo_count=2071
16RebuildOperationIxPvE_limbo_details=683 732 656 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=9437822
12MultiCounter_limbo_count=376
12MultiCounter_limbo_details=112 135 129 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=367235983
sum_num_deletes_total=367233953
sum_num_searches_total=6610113456
sum_num_rq_total=
sum_num_operations_by_thread=38603241 38810087 38912975 38914886 39043825 38565668 38649614 38787594 39030452 39070631 38820008 38669682 38675900 38630019 38946145 38883150 38540567 38443609 38225646 38445787 38797770 39070915 38783106 38551424 38579823 39010782 39140087 39195699 38811706 38398467 38456464 38651684 38737259 38825444 38510602 38310040 38610326 38477145 38625418 38607452 38391070 38475858 38158140 38371610 38559203 38737218 38319764 38126325 38147215 38491597 38797362 38792887 38428217 38383225 38179619 38401915 38705363 39137437 38926896 38609330 38720895 38967433 39023680 39180554 38447629 38342996 38334763 38471010 38811645 38804733 38472701 38268345 38104714 38540953 38774621 38540702 38334202 38456798 38301993 38615511 38731098 38650796 38599406 38321808 38464390 38810613 39104743 38991088 38788372 38523948 38398381 38713895 38439237 38794358 38413816 38417051 38048159 38365723 38693936 38343790 38470579 38054033 38032466 38222123 38562013 38511930 38160823 37697498 37884261 38284140 38410553 38415367 37757087 37632713 38067616 38076923 38307489 38415470 38144249 37751575 37652216 38372951 38571098 38650795 38593226 38240631 38072726 38385997 38141492 38376377 38386272 38152957 38122550 38164925 38573372 38613785 38295079 38029921 38164549 38343371 38537856 38436382 38208376 37857554 38138326 38846158 38967365 38927834 38687750 38386086 38344736 38676873 38908202 39070542 38774576 38529499 38703270 38953570 39104194 39181216 38751080 38586609 38799970 38740639 39002146 39082133 42923157 42536773 38727002 39198385 39315941 39326250 39348942 39161102 38878069 39297934 39322477 39463538 39201336 38950156 38892330 39160700 39430872 39445269 39025874 38776238 39123448 39111890 39448833 39458900
average_num_operations_total=38655702
stdev_num_operations_total=41318
sum_num_operations_total=7344583392
min_num_operations_total=37632713
max_num_operations_total=42923157

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:270329 2:347101 4:430359 8:143017 16:11650 32:24704 64:132592 128:77024 256:19540 512:2213 1024:174
    [2^00, 2^01]: 270329
    (2^01, 2^02]: 347101
    (2^02, 2^03]: 430359
    (2^03, 2^04]: 143017
    (2^04, 2^05]: 11650
    (2^05, 2^06]: 24704
    (2^06, 2^07]: 132592
    (2^07, 2^08]: 77024
    (2^08, 2^09]: 19540
    (2^09, 2^10]: 2213
    (2^10, 2^11]: 174
sum_limbo_reclamation_event_size_total=38497545
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1785267 9557902 2883619 612084 685
sum_num_bail_from_build_at_depth_by_index=0 94 1408706
sum_num_help_subtree_total=8095348
sum_num_try_rebuild_at_depth_by_index=2780 3452793 1680057 13789681
sum_num_complete_rebuild_at_depth_by_index=1470 3431822 1673344 13788302
sum_num_help_rebuild_total=26464381

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:544 1048576:397 2097152:461 4194304:620 8388608:403 16777216:234 33554432:326 67108864:499 134217728:491 268435456:433 536870912:355 1073741824:168 2147483648:60 4294967296:8
    (2^19, 2^20]: 544
    (2^20, 2^21]: 397
    (2^21, 2^22]: 461
    (2^22, 2^23]: 620
    (2^23, 2^24]: 403
    (2^24, 2^25]: 234
    (2^25, 2^26]: 326
    (2^26, 2^27]: 499
    (2^27, 2^28]: 491
    (2^28, 2^29]: 433
    (2^29, 2^30]: 355
    (2^30, 2^31]: 168
    (2^31, 2^32]: 60
    (2^32, 2^33]: 8
average_num_prop_epoch_latency_total=214796489
stdev_num_prop_epoch_latency_total=398098
min_num_prop_epoch_latency_total=793348
max_num_prop_epoch_latency_total=5813458607

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50130
sum_elapsed_rebuild_depth_by_index=337104628462 529540618105 5579867341 11624005495
sum_elapsed_rebuild_depth_total=883849119403
sum_elapsed_all_ops_total=5686386609768
sum_rebuild_is_subsumed_total=38805
sum_rebuild_is_subsumed_at_depth_by_index=0 35104 3277 424
first_time_thread_terminate_by_thread=30000010 30000010 30000010 30000001 30000011 30000007 30000011 30000007 30000009 30000007 30000008 30000005 30000007 30000007 30000009 30000001 30000005 30000008 30000045 30000009 30000008 30000005 30000011 30000001 30000010 30000019 30000050 30000001 30000011 30000007 30000011 30000007 30000029 30000007 30000008 30000006 30000007 30000007 30000009 30000009 30000005 30000008 30000010 30000009 30000100 30000005 30000009 30000071 30000011 30000001 30000000 30000000 30000002 30000006 30000003 30000011 30000004 30000010 30000009 30000008 30000002 30000005 30000007 30000005 30000040 30000081 30000012 30000012 30000007 30000004 30000006 30000000 30000011 30000001 30000001 30000000 30000043 30000006 30000003 30000011 30000004 30000012 30000000 30000008 30000002 30000004 30000052 30000000 30000009 30000062 30000012 30000010 30000007 30000110 30000006 30000006 30000040 30000008 30000006 30000002 30000004 30000010 30000006 30000003 30000079 30000004 30000004 30000006 30000002 30000003 30000004 30000008 30000004 30000007 30000009 30000004 30000005 30000006 30000005 30000025 30000010 30000008 30000006 30000002 30000004 30000002 30000006 30000003 30000008 30000004 30000004 30000006 30000002 30000009 30000004 30000008 30000004 30000078 30000009 30000004 30000005 30000006 30000005 30000002 30000124 30000002 30000074 30000005 30000002 30000005 30000006 30000002 30000003 30000066 30000001 30000003 30000003 30000006 30000053 30000008 30000005 30000003 30000003 30000002 30000001 30000006 30000001 30000001 30000001 30000002 30000002 30000005 30000006 30000008 30000006 30000002 30000003 30000002 30000003 30000003 30000003 30000006 30000001 30000004 30000005 30000003 30000003 30000003 30000002 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000124
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 1 1 2 2 1 2 2 2 1 1 2 1 2 1 1 2 2 2 1 2 1 1 1 1 2 2 2 2 1 2 2 2 1 1 2 1 2 1 1 2 2 2 1 2 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2 2 2 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999177149883
threads_final_size=999051
final_keysum=999177149883
final_size=999051
validate_result=success
Validation OK.
Structural validation OK.

total_find=6610113456
total_rq=0
total_inserts=367235983
total_deletes=367233953
total_updates=734469936
total_queries=6610113456
total_ops=7344583392
find_throughput=220337115
rq_throughput=0
update_throughput=24482331
query_throughput=220337115
total_throughput=244819446


total find                    : 6610113456
total rq                      : 0
total inserts                 : 367235983
total deletes                 : 367233953
total updates                 : 734469936
total queries                 : 6610113456
total ops                     : 7344583392
find throughput               : 220337115
rq throughput                 : 0
update throughput             : 24482331
query throughput              : 220337115
total throughput              : 244819446

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=12.3656
PAPI_L3_TCM=3.15853
PAPI_TOT_CYC=2147.36
PAPI_RES_STL=1313.48
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.856s
5740.46user 13.48system 0:31.08elapsed 18511%CPU (0avgtext+0avgdata 1621932maxresident)k
0inputs+40outputs (0major+447378minor)pagefaults 0swaps
maxresident_mb=1621
