cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp3_disable_multicounter/step10034.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0847386s
timing_start choosing random keys with present array...
timing_elapsed 0.0812631s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.139149s
timing_start constructing data structure...
timing_elapsed 0.050755s
prefill_elapsed_ms=356
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5907
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1000 32033 21036 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011416 63744
tree_stats_numNodesAtDepth=1 1 1000 32033 1032452 63744
tree_stats_numKeysAtDepth=0 0 0 956396 44059 0
tree_stats_avgDegreeAtDepth=1 1000 32.033 62.0875 0.104415 0

tree_stats_height=6
tree_stats_numInternals=54071
tree_stats_numLeaves=1075160
tree_stats_numNodes=1129231
tree_stats_numKeys=1000455

tree_stats_avgDegreeInternal=20.8842
tree_stats_avgDegreeLeaves=0.930517
tree_stats_avgDegree=1.88596
tree_stats_avgKeyDepth=3.04404

tree_stats_bytesAtDepth=80 16064 576528 18569344 2387824 0
tree_stats_sizeInBytes=21549840

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=566173140
4NodeIxPvE_limbo_count=101284
4NodeIxPvE_limbo_details=50509 7425 43350 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=20940

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22439592
6KVPairIxPvE_limbo_count=4931
6KVPairIxPvE_limbo_details=2507 316 2108 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29873203
16RebuildOperationIxPvE_limbo_count=6822
16RebuildOperationIxPvE_limbo_details=3345 451 3026 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=20458823
12MultiCounter_limbo_count=1286
12MultiCounter_limbo_details=646 98 542 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=579890520
sum_num_deletes_total=579904827
sum_num_searches_total=1739774551
sum_num_rq_total=
sum_num_operations_by_thread=15167509 15279507 15310752 15324392 15286787 15185962 15252538 15287054 15371462 15373497 15335987 15242975 15267585 15241040 15299105 15307583 15238959 15151694 15173115 15247762 15267572 15277829 15211758 15180894 15148294 15232269 15286562 15248434 15239302 15130020 15191693 15254978 15271877 15318756 15241959 15231691 15274000 15304984 15331886 15332039 15259936 15234193 15100438 15153437 15267217 15329648 15234601 15137963 15291897 15307619 15359645 15325601 15299702 15281896 15241819 15290833 15354477 15353428 15285035 15254151 15242778 15336158 15360888 15365339 15335051 15221581 15258330 15286094 15335823 15333798 15318467 15293563 15247341 15312620 15415928 15351590 15358971 15292409 15265831 15268724 15353312 15335605 15310738 15240883 15268159 15281067 15337790 15363462 15296532 15227835 15230369 15220878 15311348 15345675 15254185 15207449 15112419 15196534 15234551 15260158 15276245 15188231 15186248 15218513 15269073 15306509 15246106 15191256 15182641 15298302 15303119 15304542 15255859 15179351 15193399 15201852 15216933 15296749 15237731 15134899 15096174 15241029 15247441 15229050 15234547 15195081 15133219 15183653 15203425 15272577 15222515 15117958 15180607 15271307 15347957 15369120 15283199 15255447 15241804 15237307 15300907 15324384 15186795 15102870 15077723 15266743 15293176 15261454 15281229 15178641 15096287 15220728 15298843 15274316 15240023 15177557 15193744 15244669 15318462 15261625 15185089 15108428 15241977 15188526 15217197 15269268 15843651 15679652 15143498 15236349 15264971 15291356 15314907 15291199 15160477 15277418 15326712 15301294 15233678 15224283 15211343 15296628 15350435 15302634 15190300 15200305 15251340 15219948 15300380 15319673
average_num_operations_total=15260894
stdev_num_operations_total=6096
sum_num_operations_total=2899569898
min_num_operations_total=15077723
max_num_operations_total=15843651

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:73585 2:206203 4:306546 8:471305 16:341925 32:11217 64:58954 128:159237 256:194202 512:37431 1024:490 2048:181
    [2^00, 2^01]: 73585
    (2^01, 2^02]: 206203
    (2^02, 2^03]: 306546
    (2^03, 2^04]: 471305
    (2^04, 2^05]: 341925
    (2^05, 2^06]: 11217
    (2^06, 2^07]: 58954
    (2^07, 2^08]: 159237
    (2^08, 2^09]: 194202
    (2^09, 2^10]: 37431
    (2^10, 2^11]: 490
    (2^11, 2^12]: 181
sum_limbo_reclamation_event_size_total=145086236
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2874167 33080462 9173318 1807301 1964
sum_num_bail_from_build_at_depth_by_index=0 81 1596630
sum_num_help_subtree_total=24588188
sum_num_try_rebuild_at_depth_by_index=6927 5457402 2654495 21761201
sum_num_complete_rebuild_at_depth_by_index=2321 5398778 2635209 21757084
sum_num_help_rebuild_total=50404960

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:11 2097152:19 4194304:70 8388608:126 16777216:186 33554432:315 67108864:526 134217728:786 268435456:1091 536870912:1129 1073741824:640 2147483648:96 4294967296:4
    (2^20, 2^21]: 11
    (2^21, 2^22]: 19
    (2^22, 2^23]: 70
    (2^23, 2^24]: 126
    (2^24, 2^25]: 186
    (2^25, 2^26]: 315
    (2^26, 2^27]: 526
    (2^27, 2^28]: 786
    (2^28, 2^29]: 1091
    (2^29, 2^30]: 1129
    (2^30, 2^31]: 640
    (2^31, 2^32]: 96
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=547667101
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1707959
max_num_prop_epoch_latency_total=5353548040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20940
sum_elapsed_rebuild_depth_by_index=524000014384 1233525059757 8973232877 18575197782
sum_elapsed_rebuild_depth_total=1785073504800
sum_elapsed_all_ops_total=5686387675965
sum_rebuild_is_subsumed_total=146544
sum_rebuild_is_subsumed_at_depth_by_index=0 136464 8979 1101
first_time_thread_terminate_by_thread=30000031 30000001 30000001 30000004 30000002 30000001 30000001 30000008 30000003 30000004 30000003 30000008 30000007 30000007 30000004 30000005 30000003 30000098 30000002 30000035 30000041 30000006 30000006 30000004 30000024 30000078 30000015 30000004 30000006 30000001 30000037 30000067 30000049 30000043 30000003 30000047 30000007 30000007 30000004 30000004 30000061 30000019 30000007 30000006 30000007 30000035 30000006 30000005 30000005 30000011 30000006 30000003 30000006 30000059 30000002 30000006 30000046 30000015 30000002 30000048 30000004 30000004 30000089 30000020 30000005 30000003 30000046 30000004 30000020 30000006 30000056 30000004 30000005 30000000 30000006 30000003 30000006 30000004 30000002 30000006 30000008 30000001 30000002 30000001 30000004 30000004 30000004 30000020 30000020 30000003 30000005 30000058 30000022 30000006 30000020 30000079 30000005 30000005 30000005 30000004 30000005 30000079 30000002 30000057 30000000 30000003 30000070 30000005 30000001 30000002 30000001 30000003 30000004 30000002 30000033 30000005 30000019 30000004 30000065 30000005 30000016 30000005 30000005 30000002 30000083 30000000 30000066 30000004 30000005 30000041 30000081 30000005 30000005 30000002 30000018 30000014 30000050 30000002 30000035 30000005 30000003 30000004 30000006 30000004 30000003 30000005 30000051 30000005 30000004 30000032 30000002 30000003 30000006 30000007 30000003 30000014 30000007 30000010 30000007 30000003 30000048 30000007 30000007 30000002 30000051 30000007 30000003 30000003 30000003 30000005 30000007 30000041 30000004 30000006 30000061 30000002 30000069 30000007 30000073 30000006 30000007 30000007 30000051 30000002 30000006 30000007 30000058 30000037 30000025 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000098
first_time_thread_start_by_thread=3 1 5 2 1 2 2 1 1 1 2 1 1 2 2 5 4 5 8 4 3 5 1 1 2 1 4 2 1 4 2 1 1 1 2 1 1 3 2 5 3 14 8 4 3 5 1 1 2 2 2 2 2 2 1 2 2 2 2 9 9 2 1 2 1 2 2 2 2 2 2 4 2 2 2 2 2 2 1 2 3 2 2 2 2 2 1 2 1 2 2 2 2 2 2 4 1 3 1 3 1 1 5 1 2 1 2 2 1 1 1 1 1 1 2 1 1 1 1 1 1 3 1 3 1 1 0 2 2 1 3 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1 1 2 1 1 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=14


threads_final_keysum=1000862106862
threads_final_size=1000455
final_keysum=1000862106862
final_size=1000455
validate_result=success
Validation OK.
Structural validation OK.

total_find=1739774551
total_rq=0
total_inserts=579890520
total_deletes=579904827
total_updates=1159795347
total_queries=1739774551
total_ops=2899569898
find_throughput=57992485
rq_throughput=0
update_throughput=38659844
query_throughput=57992485
total_throughput=96652329


total find                    : 1739774551
total rq                      : 0
total inserts                 : 579890520
total deletes                 : 579904827
total updates                 : 1159795347
total queries                 : 1739774551
total ops                     : 2899569898
find throughput               : 57992485
rq throughput                 : 0
update throughput             : 38659844
query throughput              : 57992485
total throughput              : 96652329

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0308
PAPI_L3_TCM=11.9498
PAPI_TOT_CYC=5469.77
PAPI_RES_STL=4166.6
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.838s
5743.74user 14.32system 0:31.09elapsed 18518%CPU (0avgtext+0avgdata 1758332maxresident)k
0inputs+32outputs (0major+468174minor)pagefaults 0swaps
maxresident_mb=1758
