cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=istree_exp3_disable_multicounter/step10041.txt
binary=bin_enabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0869564s
timing_start choosing random keys with present array...
timing_elapsed 0.0646996s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.134784s
timing_start constructing data structure...
timing_elapsed 0.111676s
prefill_elapsed_ms=399
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5844
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 35670 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11408302 107010
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11443972 107010
tree_stats_numKeysAtDepth=0 0 0 0 9930432 71341 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8194 0.0155847 0

tree_stats_height=7
tree_stats_numInternals=1661454
tree_stats_numLeaves=11515312
tree_stats_numNodes=13176766
tree_stats_numKeys=10001773

tree_stats_avgDegreeInternal=7.93086
tree_stats_avgDegreeLeaves=0.868563
tree_stats_avgDegree=1.75905
tree_stats_avgKeyDepth=4.00713

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275412544 3995056 0
tree_stats_sizeInBytes=317161312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=590594382
4NodeIxPvE_limbo_count=2351
4NodeIxPvE_limbo_details=842 775 734 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=36086

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6029412
6KVPairIxPvE_limbo_count=72
6KVPairIxPvE_limbo_details=25 24 23 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=77083801
16RebuildOperationIxPvE_limbo_count=1155
16RebuildOperationIxPvE_limbo_details=409 380 366 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1060486
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=275076731
sum_num_deletes_total=275069699
sum_num_searches_total=4951469164
sum_num_rq_total=
sum_num_operations_by_thread=28777607 28933904 29072171 29202873 29095755 28839847 28834046 29040221 29234975 29170667 28917310 28973650 28920297 29018445 29016925 29026187 28857957 28787215 28538731 28614129 28876990 28895513 28784217 28705739 28734426 29071118 29045293 29133791 28965954 28840396 28960586 29036603 29197508 29342637 28889263 28800636 28657105 28781677 28813489 28875443 28997239 28762647 28609860 28765172 28875104 29080990 28719772 28630876 28822714 28946699 29125426 28937550 28692562 28672778 28615884 28818313 29086476 29168334 28879480 28871010 28911204 29065635 29301078 29273756 29170745 28880023 28749992 28954253 29202308 29023681 28873368 28766081 28723096 28806640 28913653 28944519 28664692 28743345 28800050 28864512 29104526 29104527 28861883 28847257 28859059 29005523 29097851 28983064 28790021 28714027 28692918 28867017 28978562 29140092 28920659 28800178 28381165 28612363 28853661 28875563 28826955 28585533 28625262 28793155 29080775 28884460 28704889 28547410 28591726 28665526 28752856 28826677 28583138 28471099 28495870 28602189 28788385 28848297 28574337 28399225 28598314 28701566 28811135 28775421 28634765 28395356 28557479 28665819 28830805 29103842 28808843 28646781 28753665 28880022 28877370 28915158 28654774 28450146 28548048 28537520 28686753 28988695 28606865 28409320 28909684 29181644 29125566 29114439 29008995 28935287 28948917 29134847 29235123 29324897 29018465 28942964 29064071 29258598 29264721 29241402 29035055 28815661 29101332 29010469 28973070 29268319 31880458 31782186 29143812 29304122 29426334 29498791 29366653 29412294 29130575 29426696 29429921 29611985 29372875 29333099 29228204 29334226 29403204 29421658 29129452 28949714 29195771 29310020 29326743 29314320
average_num_operations_total=28955871
stdev_num_operations_total=28256
sum_num_operations_total=5501615594
min_num_operations_total=28381165
max_num_operations_total=31880458

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167803 2:193062 4:88388 8:96483 16:320631 32:307692 64:127213 128:6161 256:0 512:35325 1024:5910 2048:22 4096:3 8192:2846
    [2^00, 2^01]: 167803
    (2^01, 2^02]: 193062
    (2^02, 2^03]: 88388
    (2^03, 2^04]: 96483
    (2^04, 2^05]: 320631
    (2^05, 2^06]: 307692
    (2^06, 2^07]: 127213
    (2^07, 2^08]: 6161
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35325
    (2^10, 2^11]: 5910
    (2^11, 2^12]: 22
    (2^12, 2^13]: 3
    (2^13, 2^14]: 2846
sum_limbo_reclamation_event_size_total=93189958
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=326609 704649 282297 260483 41148 13
sum_num_bail_from_build_at_depth_by_index=0 0 138025 1101910
sum_num_help_subtree_total=842409
sum_num_try_rebuild_at_depth_by_index=187 347990 2936042 73615527 185210
sum_num_complete_rebuild_at_depth_by_index=110 347929 2934796 73614210 185210
sum_num_help_rebuild_total=77712424

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2005 2097152:1035 4194304:702 8388608:200 16777216:169 33554432:71 67108864:35 134217728:120 268435456:180 536870912:176 1073741824:170 2147483648:95 4294967296:40 8589934592:1
    (2^20, 2^21]: 2005
    (2^21, 2^22]: 1035
    (2^22, 2^23]: 702
    (2^23, 2^24]: 200
    (2^24, 2^25]: 169
    (2^25, 2^26]: 71
    (2^26, 2^27]: 35
    (2^27, 2^28]: 120
    (2^28, 2^29]: 180
    (2^29, 2^30]: 176
    (2^30, 2^31]: 170
    (2^31, 2^32]: 95
    (2^32, 2^33]: 40
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=203587495
stdev_num_prop_epoch_latency_total=577028
min_num_prop_epoch_latency_total=1294295
max_num_prop_epoch_latency_total=8789195441

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36086
sum_elapsed_rebuild_depth_by_index=240163293196 199967027571 31701663648 83573094782 134629349
sum_elapsed_rebuild_depth_total=555539708546
sum_elapsed_all_ops_total=5686398553082
sum_rebuild_is_subsumed_total=810
sum_rebuild_is_subsumed_at_depth_by_index=0 2 707 101
first_time_thread_terminate_by_thread=30000008 30000001 30000041 30000001 30000244 30000008 30000479 30000001 30000001 30000412 30000008 30000006 30000001 30000008 30000008 30000004 30000381 30000003 30000009 30000008 30000533 30000576 30000008 30000052 30000341 30000003 30000003 30000001 30000008 30000008 30000002 30000001 30000001 30000008 30000007 30000006 30000001 30000007 30000008 30000004 30000007 30000003 30000008 30000009 30000005 30000006 30000008 30000439 30000004 30000211 30000004 30000002 30000002 30000002 30000002 30000005 30000002 30000005 30000009 30000000 30000002 30000002 30000005 30000009 30000006 30000004 30000004 30000007 30000063 30000005 30000004 30000005 30000004 30000002 30000410 30000002 30000002 30000002 30000159 30000005 30000002 30000005 30000009 30000001 30000002 30000002 30000005 30000009 30000002 30000388 30000461 30000007 30000006 30000005 30000004 30000008 30000008 30000005 30000003 30000007 30000009 30000009 30000456 30000007 30000007 30000003 30000011 30000003 30000005 30000007 30000009 30000007 30000010 30000003 30000004 30000009 30000002 30000006 30000004 30000005 30000008 30000493 30000003 30000392 30000009 30000329 30000009 30000376 30000007 30000003 30000009 30000003 30000005 30000007 30000009 30000544 30000010 30000003 30000004 30000009 30000003 30000006 30000003 30000109 30000005 30000006 30000005 30000002 30000488 30000004 30000004 30000006 30000605 30000005 30000511 30000005 30000568 30000001 30000006 30000003 30000006 30000000 30000007 30000204 30000003 30000006 30000281 30000006 30000003 30000006 30000005 30000002 30000002 30000004 30000003 30000331 30000006 30000005 30000008 30000007 30000004 30000002 30000006 30000003 30000008 30000289 30000007 30000577 30000809 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000809
first_time_thread_start_by_thread=2 2 2 1 2 2 1 2 1 1 1 2 2 1 2 1 1 2 1 1 1 1 1 2 2 2 2 1 2 2 1 2 1 1 1 2 2 1 2 1 1 2 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100036838523441
threads_final_size=10001773
final_keysum=100036838523441
final_size=10001773
validate_result=success
Validation OK.
Structural validation OK.

total_find=4951469164
total_rq=0
total_inserts=275076731
total_deletes=275069699
total_updates=550146430
total_queries=4951469164
total_ops=5501615594
find_throughput=165048972
rq_throughput=0
update_throughput=18338214
query_throughput=165048972
total_throughput=183387186


total find                    : 4951469164
total rq                      : 0
total inserts                 : 275076731
total deletes                 : 275069699
total updates                 : 550146430
total queries                 : 4951469164
total ops                     : 5501615594
find throughput               : 165048972
rq throughput                 : 0
update throughput             : 18338214
query throughput              : 165048972
total throughput              : 183387186

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=19.2473
PAPI_L3_TCM=8.5651
PAPI_TOT_CYC=2821.86
PAPI_RES_STL=1891.8
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.849s
5653.72user 36.99system 0:31.16elapsed 18260%CPU (0avgtext+0avgdata 2873388maxresident)k
0inputs+32outputs (0major+780280minor)pagefaults 0swaps
maxresident_mb=2873
