cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=istree_exp3_disable_multicounter/step10023.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0742538s
timing_start choosing random keys with present array...
timing_elapsed 0.0637838s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.127607s
timing_start constructing data structure...
timing_elapsed 0.0800035s
prefill_elapsed_ms=346
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5347
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1438773 275719 0
tree_stats_numLeavesAtDepth=0 0 0 0 20246 11175602 827513
tree_stats_numNodesAtDepth=1 1 3163 180291 1459019 11451321 827513
tree_stats_numKeysAtDepth=0 0 0 19541 9426289 554643 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.20096 14.3093 0.120698 0

tree_stats_height=7
tree_stats_numInternals=1897948
tree_stats_numLeaves=12023361
tree_stats_numNodes=13921309
tree_stats_numKeys=10000473

tree_stats_avgDegreeInternal=7.33493
tree_stats_avgDegreeLeaves=0.831754
tree_stats_avgDegree=1.71836
tree_stats_avgKeyDepth=4.05351

tree_stats_bytesAtDepth=72 50664 3061784 33440600 263792792 28726056 0
tree_stats_sizeInBytes=329071968

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=116213611
4NodeIxPvE_limbo_count=52838
4NodeIxPvE_limbo_details=17297 18227 17314 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7804

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1529198
6KVPairIxPvE_limbo_count=1202
6KVPairIxPvE_limbo_details=404 426 372 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19126886
16RebuildOperationIxPvE_limbo_count=15107
16RebuildOperationIxPvE_limbo_details=5023 5123 4961 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56811645
sum_num_deletes_total=56825851
sum_num_searches_total=1022708878
sum_num_rq_total=
sum_num_operations_by_thread=5977825 5943194 5958463 5968868 5983614 5985026 5999577 5979304 6007392 5994202 5989565 5994481 6033082 5993021 5996706 5993548 5991877 6029108 6015792 5984656 5976739 6007143 5962996 6003054 5980293 5971399 5956257 5976344 5990730 5963738 6035776 5994909 5999344 5991880 5961462 6036187 6024370 5963018 5954322 5999630 6001703 6000559 5974184 5972962 5960733 5999762 5984766 5971094 5808126 5809994 5792257 5800808 5777784 5756562 5799188 5820377 5820479 5815000 5808345 5828625 5855619 5810706 5770478 5770624 5767995 5790597 5779964 5763201 5806363 5795084 5798520 5818764 5820278 5798824 5788964 5781591 5780411 5778688 5831967 5807824 5829341 5831897 5820375 5868642 5856582 5807948 5778186 5770194 5748175 5798793 5782927 5761204 5803120 5815498 5807283 5815991 6274871 6245665 6250715 6257692 6235996 6213076 6262161 6243661 6265289 6275032 6271770 6271442 6301781 6263465 6245484 6232173 6214386 6240642 6300306 6256093 6241537 6229263 6230204 6281883 6281046 6251081 6228479 6199822 6230177 6250714 6260441 6237020 6280317 6270673 6245172 6274213 6305798 6263628 6273999 6241844 6252832 6241957 6264288 6241385 6246589 6294410 6254808 6291090 5862528 5846921 5859048 5857226 5833054 5847063 5824913 5868109 5862032 5868386 5839796 5860114 5868948 5839882 5864698 5844171 5813155 5871603 5851525 5848708 5836387 5856045 6261693 6340606 5852663 5842120 5865613 5854039 5831758 5865842 5838251 5855615 5832550 5872075 5849614 5878493 5885427 5880643 5851790 5854178 5855226 5866944 5857373 5836051 5851801 5870509
average_num_operations_total=5980770
stdev_num_operations_total=13170
sum_num_operations_total=1136346374
min_num_operations_total=5748175
max_num_operations_total=6340606

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:155459 2:258837 4:149146 8:94508 16:347890 32:405910 64:222605 128:102376 256:349 512:15137 1024:5652 2048:185 4096:185 8192:3412 16384:12
    [2^00, 2^01]: 155459
    (2^01, 2^02]: 258837
    (2^02, 2^03]: 149146
    (2^03, 2^04]: 94508
    (2^04, 2^05]: 347890
    (2^05, 2^06]: 405910
    (2^06, 2^07]: 222605
    (2^07, 2^08]: 102376
    (2^08, 2^09]: 349
    (2^09, 2^10]: 15137
    (2^10, 2^11]: 5652
    (2^11, 2^12]: 185
    (2^12, 2^13]: 185
    (2^13, 2^14]: 3412
    (2^14, 2^15]: 12
sum_limbo_reclamation_event_size_total=117687757
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=49422 29900 18056 16829 1946
sum_num_bail_from_build_at_depth_by_index=0 0 296216 68749
sum_num_help_subtree_total=56668
sum_num_try_rebuild_at_depth_by_index=429 34813 1991881 17056520 58350
sum_num_complete_rebuild_at_depth_by_index=22 34298 1991661 17056280 58350
sum_num_help_rebuild_total=19169990

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:6 4194304:726 8388608:366 16777216:394 33554432:421 67108864:427 134217728:405 268435456:311 536870912:197 1073741824:149 2147483648:199 4294967296:176 8589934592:82 17179869184:31
    (2^20, 2^21]: 12
    (2^21, 2^22]: 6
    (2^22, 2^23]: 726
    (2^23, 2^24]: 366
    (2^24, 2^25]: 394
    (2^25, 2^26]: 421
    (2^26, 2^27]: 427
    (2^27, 2^28]: 405
    (2^28, 2^29]: 311
    (2^29, 2^30]: 197
    (2^30, 2^31]: 149
    (2^31, 2^32]: 199
    (2^32, 2^33]: 176
    (2^33, 2^34]: 82
    (2^34, 2^35]: 31
average_num_prop_epoch_latency_total=1022969132
stdev_num_prop_epoch_latency_total=501993
min_num_prop_epoch_latency_total=1248371
max_num_prop_epoch_latency_total=29582043813

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7804
sum_elapsed_rebuild_depth_by_index=64400051407 27209589302 30931422887 30020257900 66018764
sum_elapsed_rebuild_depth_total=152627340260
sum_elapsed_all_ops_total=5686383725460
sum_rebuild_is_subsumed_total=435
sum_rebuild_is_subsumed_at_depth_by_index=0 405 21 9
first_time_thread_terminate_by_thread=30000005 30000007 30000009 30000007 30000009 30000003 30000002 30000008 30000006 30000007 30000003 30000003 30000009 30000003 30000006 30000009 30000005 30000008 30000003 30000009 30000005 30000002 30000013 30000009 30000005 30000007 30000009 30000007 30000010 30000003 30000003 30000008 30000006 30000007 30000002 30000003 30000009 30000003 30000006 30000009 30000010 30000010 30000003 30000009 30000005 30000003 30000002 30000008 30000000 30000009 30000007 30000008 30000001 30000009 30000005 30000008 30000003 30000007 30000001 30000004 30000001 30000010 30000004 30000004 30000003 30000007 30000000 30000010 30000005 30000008 30000004 30000003 30000006 30000010 30000007 30000007 30000005 30000009 30000007 30000008 30000003 30000007 30000004 30000004 30000001 30000006 30000001 30000001 30000003 30000007 30000009 30000007 30000004 30000008 30000004 30000003 30000002 30000002 30000001 30000002 30000005 30000005 30000007 30000005 30000002 30000002 30000007 30000003 30000007 30000000 30000008 30000003 30000008 30000006 30000007 30000003 30000002 30000004 30000004 30000007 30000003 30000007 30000007 30000000 30000005 30000005 30000007 30000005 30000002 30000002 30000007 30000003 30000007 30000002 30000008 30000003 30000008 30000007 30000007 30000003 30000002 30000003 30000008 30000006 30000004 30000001 30000005 30000001 30000001 30000010 30000001 30000009 30000004 30000001 30000004 30000001 30000006 30000009 30000006 30000002 30000001 30000002 30000002 30000001 30000001 30000006 30000002 30000001 30000004 30000001 30000004 30000001 30000001 30000006 30000001 30000009 30000004 30000001 30000004 30000005 30000006 30000009 30000006 30000002 30000001 30000002 30000002 30000005 30000006 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 2 1 1 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 1 2 2 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99989204075236
threads_final_size=10000473
final_keysum=99989204075236
final_size=10000473
validate_result=success
Validation OK.
Structural validation OK.

total_find=1022708878
total_rq=0
total_inserts=56811645
total_deletes=56825851
total_updates=113637496
total_queries=1022708878
total_ops=1136346374
find_throughput=34090295
rq_throughput=0
update_throughput=3787916
query_throughput=34090295
total_throughput=37878212


total find                    : 1022708878
total rq                      : 0
total inserts                 : 56811645
total deletes                 : 56825851
total updates                 : 113637496
total queries                 : 1022708878
total ops                     : 1136346374
find throughput               : 34090295
rq throughput                 : 0
update throughput             : 3787916
query throughput              : 34090295
total throughput              : 37878212

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.5742
PAPI_L3_TCM=9.45987
PAPI_TOT_CYC=13816.3
PAPI_RES_STL=12804.7
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=30.806s
5700.38user 39.05system 0:31.09elapsed 18455%CPU (0avgtext+0avgdata 2551564maxresident)k
0inputs+32outputs (0major+775880minor)pagefaults 0swaps
maxresident_mb=2551
