cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp3_disable_multicounter/step10003.txt
binary=bin_disabled/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.169994s
timing_start choosing random keys with present array...
timing_elapsed 0.228307s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.398243s
timing_start constructing data structure...
timing_elapsed 0.346122s
prefill_elapsed_ms=1145
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3061
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10092773 3627077 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106814570 10980169
tree_stats_numNodesAtDepth=1 1 10001 1000100 10092773 110441647 10980169
tree_stats_numKeysAtDepth=0 0 0 0 92387891 7614107 0
tree_stats_avgDegreeAtDepth=1 10001 100 10.0918 20.0965 0.168363 0

tree_stats_height=7
tree_stats_numInternals=14729953
tree_stats_numLeaves=117794739
tree_stats_numNodes=132524692
tree_stats_numKeys=100001998

tree_stats_avgDegreeInternal=8.99695
tree_stats_avgDegreeLeaves=0.848951
tree_stats_avgDegree=1.75459
tree_stats_avgKeyDepth=4.07614

tree_stats_bytesAtDepth=72 160072 16561656 217489968 2332261640 382975256 0
tree_stats_sizeInBytes=2949448664

4NodeIxPvE_object_size=64
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=11125810
4NodeIxPvE_limbo_count=4894
4NodeIxPvE_limbo_details=2260 108 2526 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23742

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=659356
6KVPairIxPvE_limbo_count=219
6KVPairIxPvE_limbo_details=111 3 105 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4024928
16RebuildOperationIxPvE_limbo_count=1083
16RebuildOperationIxPvE_limbo_details=510 14 559 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19983802
sum_num_deletes_total=19981718
sum_num_searches_total=3956423576
sum_num_rq_total=
sum_num_operations_by_thread=21252285 21229224 21352846 21322410 21267392 21031832 21388135 21349243 21421133 21439017 21232920 21116223 21437418 21298139 21394919 21363769 21285245 21156287 21352290 21220913 21246510 21319998 21048385 21026769 21336102 21214180 21249255 21240989 21216573 21091411 21452346 21312598 21444051 21395013 21246718 21198525 21458221 21262049 21310245 21332864 21245682 21161812 21298659 21177790 21247102 21306313 21091489 20986509 20148091 19962310 20020469 20031171 19897909 19813985 20139166 20019527 20134654 20131010 19981277 19899391 20225464 20056773 20049166 20005455 19903283 19886766 20073486 19911543 20084412 20107642 19986436 19929350 20095569 19973658 20003945 20021721 19935401 19818319 20154365 19963107 20148744 20154925 19995111 19891566 20189585 20031433 19991857 19988617 19924991 19805973 19933684 19850968 20065887 20098803 19967128 19857264 21532803 21413393 21460230 21445129 21394736 21341402 21658345 21574449 21653730 21651987 21488646 21367602 21684342 21532258 21477537 21430502 21330852 21196226 21486159 21321049 21366374 21548317 21381385 21230854 21495015 21394655 21430759 21436247 21462156 21287502 21583018 21440531 21587542 21679324 21482173 21320105 21697732 21602973 21584463 21559089 21289997 21228606 21513560 21420459 21453406 21534935 21382095 21224377 21468187 21385087 21391584 21331626 21248244 21270186 21392871 21338181 21381645 21461882 21267182 21162444 21468874 21328431 21452983 21385726 21224571 21098688 21333540 21274341 21281194 21460168 22414453 22267343 21417629 21434211 21486134 21410568 21286204 21236707 21454207 21396510 21501440 21542514 21298769 21253397 21512078 21483002 21576664 21516758 21310814 21248390 21501039 21404321 21465497 21412631
average_num_operations_total=21033626
stdev_num_operations_total=45251
sum_num_operations_total=3996389096
min_num_operations_total=19805973
max_num_operations_total=22414453

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:240192 2:185102 4:60986 8:6093 16:22
    [2^00, 2^01]: 240192
    (2^01, 2^02]: 185102
    (2^02, 2^03]: 60986
    (2^03, 2^04]: 6093
    (2^04, 2^05]: 22
sum_limbo_reclamation_event_size_total=1019393
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 0 4
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=5
sum_num_try_rebuild_at_depth_by_index=0 0 166050 3288729 571232
sum_num_complete_rebuild_at_depth_by_index=0 0 166050 3288729 571232
sum_num_help_rebuild_total=4026017

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2344 4194304:1914 8388608:418 16777216:81 33554432:20 67108864:29 134217728:10 268435456:15 536870912:16 1073741824:81 2147483648:25 4294967296:36 8589934592:10
    (2^21, 2^22]: 2344
    (2^22, 2^23]: 1914
    (2^23, 2^24]: 418
    (2^24, 2^25]: 81
    (2^25, 2^26]: 20
    (2^26, 2^27]: 29
    (2^27, 2^28]: 10
    (2^28, 2^29]: 15
    (2^29, 2^30]: 16
    (2^30, 2^31]: 81
    (2^31, 2^32]: 25
    (2^32, 2^33]: 36
    (2^33, 2^34]: 10
average_num_prop_epoch_latency_total=120563253
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2351528
max_num_prop_epoch_latency_total=13105881407

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23742
sum_elapsed_rebuild_depth_by_index=0 0 3260963224 8079647449 797695865
sum_elapsed_rebuild_depth_total=12138306538
sum_elapsed_all_ops_total=5686374747500
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000008 30000008 30000004 30000009 30000008 30000003 30000006 30000009 30000006 30000003 30000006 30000008 30000003 30000008 30000008 30000008 30000008 30000008 30000008 30000008 30000009 30000009 30000009 30000003 30000008 30000008 30000004 30000008 30000008 30000000 30000006 30000009 30000006 30000001 30000006 30000008 30000003 30000008 30000008 30000008 30000008 30000008 30000008 30000008 30000009 30000009 30000009 30000006 30000005 30000002 30000005 30000002 30000004 30000003 30000005 30000003 30000008 30000007 30000005 30000002 30000006 30000002 30000006 30000004 30000003 30000002 30000004 30000000 30000003 30000005 30000006 30000006 30000005 30000005 30000005 30000002 30000004 30000003 30000005 30000003 30000007 30000068 30000005 30000002 30000005 30000002 30000006 30000000 30000003 30000002 30000004 30000000 30000003 30000005 30000006 30000001 30000007 30000005 30000004 30000001 30000001 30000005 30000002 30000001 30000001 30000003 30000005 30000005 30000004 30000001 30000006 30000003 30000005 30000005 30000006 30000007 30000003 30000002 30000003 30000002 30000007 30000005 30000004 30000001 30000001 30000005 30000002 30000001 30000001 30000003 30000005 30000005 30000004 30000001 30000007 30000003 30000005 30000005 30000006 30000007 30000003 30000002 30000003 30000006 30000004 30000001 30000004 30000007 30000007 30000007 30000004 30000001 30000002 30000006 30000003 30000006 30000007 30000008 30000017 30000003 30000002 30000004 30000008 30000000 30000002 30000003 30000004 30000006 30000004 30000004 30000000 30000007 30000007 30000007 30000006 30000001 30000002 30000006 30000003 30000006 30000007 30000008 30000003 30000003 30000002 30000004 30000008 30000008 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000068
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 6 2 2 2 2 1 1 1 2 1 1 1 2 2 2 2 1 2 1 1 1 2 1 2 1 2 2 2 2 1 1 1 2 1 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 3 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=9999914657377230
threads_final_size=100001998
final_keysum=9999914657377230
final_size=100001998
validate_result=success
Validation OK.
Structural validation OK.

total_find=3956423576
total_rq=0
total_inserts=19983802
total_deletes=19981718
total_updates=39965520
total_queries=3956423576
total_ops=3996389096
find_throughput=131880785
rq_throughput=0
update_throughput=1332184
query_throughput=131880785
total_throughput=133212969


total find                    : 3956423576
total rq                      : 0
total inserts                 : 19983802
total deletes                 : 19981718
total updates                 : 39965520
total queries                 : 3956423576
total ops                     : 3996389096
find throughput               : 131880785
rq throughput                 : 0
update throughput             : 1332184
query throughput              : 131880785
total throughput              : 133212969

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.6379
PAPI_L3_TCM=9.50747
PAPI_TOT_CYC=3970.93
PAPI_RES_STL=3229.06
WARNING: one or more of MEASURE_REBUILDING_TIME | MEASURE_TIMELINE_STATS | RAPID_RECLAMATION are defined, which *may* affect experiments results.
garbage=0
total_execution_walltime=31.644s
5802.03user 70.68system 0:32.34elapsed 18155%CPU (0avgtext+0avgdata 8023068maxresident)k
0inputs+32outputs (0major+2014585minor)pagefaults 0swaps
maxresident_mb=8023
