cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=istree_exp2_memory_static/step10013.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.41398s
timing_start choosing random keys with present array...
timing_elapsed 1.49313s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.11208s
timing_start constructing data structure...
timing_elapsed 3.04112s
prefill_elapsed_ms=9082
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.2867
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.665s

tree_stats_numInternalsAtDepth=1 1 31623 5629165 78666505 33000279 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1048566887 100225397
tree_stats_numNodesAtDepth=1 1 31623 5629165 78666505 1081567166 100225397
tree_stats_numKeysAtDepth=0 0 0 0 929655646 70355146 0
tree_stats_avgDegreeAtDepth=1 31623 178.009 13.9748 25.5664 0.157716 0

tree_stats_height=7
tree_stats_numInternals=117327574
tree_stats_numLeaves=1148792284
tree_stats_numNodes=1266119858
tree_stats_numKeys=1000010792

tree_stats_avgDegreeInternal=10.7913
tree_stats_avgDegreeLeaves=0.870489
tree_stats_avgDegree=1.78982
tree_stats_avgKeyDepth=4.07035

tree_stats_bytesAtDepth=80 506032 92090512 1618930640 22339730976 3765704656 0
tree_stats_sizeInBytes=27816962896

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=497932755
4NodeIxPvE_limbo_count=1212514
4NodeIxPvE_limbo_details=419984 393352 399178 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13920

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22707370
6KVPairIxPvE_limbo_count=44141
6KVPairIxPvE_limbo_details=15093 14348 14700 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88462296
16RebuildOperationIxPvE_limbo_count=69736
16RebuildOperationIxPvE_limbo_details=23197 23276 23263 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=83960
12MultiCounter_limbo_count=199
12MultiCounter_limbo_details=70 64 65 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=483827073
sum_num_deletes_total=483786477
sum_num_searches_total=1451426339
sum_num_rq_total=
sum_num_operations_by_thread=12618574 12772396 12817822 12876092 12833116 12702780 12806036 12738998 12892976 12822049 12676153 12542123 12631689 12804817 12877825 12893567 12717265 12766357 12718581 12599335 12798688 12931080 12705811 12590180 12612161 12758242 12804104 12857932 12818505 12715829 12711705 12736525 12830576 12810448 12770524 12747709 12784866 12716586 12864208 12832003 12753561 12737592 12708545 12677928 12692791 12819006 12724165 12671738 12771262 12725138 12859144 12810758 12683323 12701313 12750832 12764250 12642507 12853625 12765403 12754717 12648066 12778251 12846318 12784537 12605401 12713492 12683409 12808471 12831983 12626401 12732893 12669721 12670033 12754054 12771981 12784455 12596969 12662593 12702426 12717043 12877996 12805706 12715677 12726264 12737188 12778539 12833511 12833404 12624356 12716219 12611346 12731896 12645389 12596654 12718104 12662318 12670889 12710865 12761091 12663062 12685179 12644373 12617567 12735019 12688276 12726472 12630928 12563043 12736661 12641026 12713686 12816828 12545858 12637352 12597996 12719293 12745266 12686199 12605684 12581149 12530961 12641715 12695483 12716857 12657810 12656384 12618534 12628853 12622622 12805364 12654433 12597753 12641824 12694591 12724904 12728043 12735675 12641650 12648919 12601691 12574981 12715050 12638048 12569998 12544160 12809264 12858506 12724626 12691825 12575253 12624248 12764573 12720015 12781964 12683461 12707660 12695750 12804640 12874622 12814714 12823399 12789511 12764938 12694060 12713917 12903601 13514142 13593429 12775673 12731531 12795752 12858714 12779029 12689596 12679269 12763222 12819477 12687397 12688682 12640981 12714364 12761480 12797192 12820046 12633726 12705887 12669252 12673312 12837818 12802411
average_num_operations_total=12731788
stdev_num_operations_total=8703
sum_num_operations_total=2419039889
min_num_operations_total=12530961
max_num_operations_total=13593429

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42419 2:68509 4:113852 8:211503 16:196453 32:187127 64:299626 128:215420 256:9881
    [2^00, 2^01]: 42419
    (2^01, 2^02]: 68509
    (2^02, 2^03]: 113852
    (2^03, 2^04]: 211503
    (2^04, 2^05]: 196453
    (2^05, 2^06]: 187127
    (2^06, 2^07]: 299626
    (2^07, 2^08]: 215420
    (2^08, 2^09]: 9881
sum_limbo_reclamation_event_size_total=84652481
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=132 41560 19559 18481 5516 1
sum_num_bail_from_build_at_depth_by_index=0 0 40880 197221
sum_num_help_subtree_total=54208
sum_num_try_rebuild_at_depth_by_index=2 32600 3965486 65929874 18604070
sum_num_complete_rebuild_at_depth_by_index=1 32598 3965429 65929818 18604065
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1805 4194304:1173 8388608:786 16777216:261 33554432:69 67108864:55 134217728:50 268435456:63 536870912:122 1073741824:157 2147483648:121 4294967296:110 8589934592:120 17179869184:107
    (2^21, 2^22]: 1805
    (2^22, 2^23]: 1173
    (2^23, 2^24]: 786
    (2^24, 2^25]: 261
    (2^25, 2^26]: 69
    (2^26, 2^27]: 55
    (2^27, 2^28]: 50
    (2^28, 2^29]: 63
    (2^29, 2^30]: 122
    (2^30, 2^31]: 157
    (2^31, 2^32]: 121
    (2^32, 2^33]: 110
    (2^33, 2^34]: 120
    (2^34, 2^35]: 107
average_num_prop_epoch_latency_total=977626436
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2678294
max_num_prop_epoch_latency_total=30325146217

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13920
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=37
sum_rebuild_is_subsumed_at_depth_by_index=0 5 22 6 4
first_time_thread_terminate_by_thread=30002669 30003311 30000007 30000006 30000003 30001460 30000003 30000007 30000003 30000004 30000006 30000026 30000006 30000021 30000000 30000000 30000000 30001759 30000006 30000036 30000299 30001767 30000006 30003451 30000181 30000343 30000006 30000006 30000003 30001665 30000003 30000007 30000007 30001337 30000006 30000006 30002227 30000361 30000000 30000000 30000000 30000249 30000007 30000007 30003528 30003792 30000001 30000000 30000004 30000006 30000008 30000364 30000003 30000016 30000011 30000001 30001175 30000004 30000001 30000006 30000004 30000009 30000002 30004386 30000005 30000004 30000027 30000001 30000002 30000001 30001272 30000020 30000022 30055747 30000028 30000004 30000003 30000004 30000002 30000001 30002607 30001815 30000420 30000006 30000001 30000001 30000002 30004240 30000005 30000024 30000002 30001032 30002574 30000010 30000005 30055927 30000003 30000077 30000005 30000002 30000007 30002050 30005940 30000003 30001227 30000007 30000078 30000004 30000004 30001142 30002828 30000005 30000002 30000007 30000378 30003190 30000003 30000005 30000019 30000077 30000003 30001567 30000005 30000002 30000007 30000002 30000005 30000003 30000134 30000007 30000137 30000576 30000004 30000001 30000888 30000367 30000002 30000007 30000002 30000005 30000083 30000005 30000005 30000004 30001041 30003007 30000002 30000001 30000005 30001953 30000441 30000021 30000002 30003717 30000002 30000005 30004160 30001144 30000006 30000003 30000006 30003589 30000006 30000001 30000000 30000005 30000002 30000229 30000003 30001795 30000977 30000052 30000005 30000003 30000004 30000612 30000002 30000368 30000136 30000005 30000005 30002330 30001705 30000003 30003493 30002643 30000132 30000001 30000851 30000851
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30055927
first_time_thread_start_by_thread=24 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 2 2 1 2 2 2 2 1 2 1 2 1 1 2 2 2 1 2 2 2 2 1 1 2 2 1 2 1 1 1 2 1 2 1 2 1 1 2 2 2 1 2 2 2 2 1 1 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 1 1 0 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 5 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=24


threads_final_keysum=999990876797162783
threads_final_size=1000010792
final_keysum=999990876797162783
final_size=1000010792
validate_result=success
Validation OK.
Structural validation OK.

total_find=1451426339
total_rq=0
total_inserts=483827073
total_deletes=483786477
total_updates=967613550
total_queries=1451426339
total_ops=2419039889
find_throughput=48380877
rq_throughput=0
update_throughput=32253785
query_throughput=48380877
total_throughput=80634662


total find                    : 1451426339
total rq                      : 0
total inserts                 : 483827073
total deletes                 : 483786477
total updates                 : 967613550
total queries                 : 1451426339
total ops                     : 2419039889
find throughput               : 48380877
rq throughput                 : 0
update throughput             : 32253785
query throughput              : 48380877
total throughput              : 80634662

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.591
PAPI_L3_TCM=19.666
PAPI_TOT_CYC=5801.34
PAPI_RES_STL=4637.02
garbage=0
total_execution_walltime=42.237s
5882.90user 1495.28system 0:46.96elapsed 15711%CPU (0avgtext+0avgdata 120708176maxresident)k
0inputs+48outputs (0major+30267560minor)pagefaults 0swaps
maxresident_mb=120708
