cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=istree_exp2_memory_static/step10041.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.183485s
timing_start choosing random keys with present array...
timing_elapsed 0.186795s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.358583s
timing_start constructing data structure...
timing_elapsed 0.34754s
prefill_elapsed_ms=1079
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.372s
gstats_timer_elapsed timer_bag_rotation_start=31.5649
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.329s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 84147 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109919543 252516
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110003690 252516
tree_stats_numKeysAtDepth=0 0 0 0 99834783 168511 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.9817 0.00382739 0

tree_stats_height=7
tree_stats_numInternals=11095250
tree_stats_numLeaves=110172059
tree_stats_numNodes=121267309
tree_stats_numKeys=100003294

tree_stats_avgDegreeInternal=10.9297
tree_stats_avgDegreeLeaves=0.907701
tree_stats_avgDegree=1.82465
tree_stats_avgKeyDepth=4.00169

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400123040 9427936 0
tree_stats_sizeInBytes=2650375200

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=841758990
4NodeIxPvE_limbo_count=233
4NodeIxPvE_limbo_details=72 89 72 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12644

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21789139
6KVPairIxPvE_limbo_count=1
6KVPairIxPvE_limbo_details=0 1 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98134414
16RebuildOperationIxPvE_limbo_count=150
16RebuildOperationIxPvE_limbo_details=50 57 43 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=603749
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=500102685
sum_num_deletes_total=500134683
sum_num_searches_total=1500407309
sum_num_rq_total=
sum_num_operations_by_thread=13220281 13370821 13420143 13368788 13290960 13264983 13266676 13282332 13410473 13306090 13425476 13228488 13283877 13261764 13360737 13266787 13276987 13196989 13103712 13107276 13314742 13065320 13071370 13208194 13056018 13346811 13294151 13384959 13252320 13121732 13115334 13138463 13348253 13353439 13235796 13224175 13193251 13267307 13332788 13147786 13294172 13174822 13166448 13157140 13166323 13213530 13089306 13131407 12959931 13097034 13227727 13242259 13134719 13219192 13003373 13085434 13102418 13199318 13245498 13224567 13089540 13351577 13263959 13106018 13198775 12943191 13095703 13054965 13137965 13340478 13178466 13139612 13046975 13191441 13174347 13151272 12995672 13067706 13150061 13150870 13226973 13070258 13097833 13058016 13118796 13143714 13087827 13158459 13040821 13032791 12929737 13076328 13129488 13354499 13154428 13112056 13031003 13051788 13006722 13123497 13058528 13054592 13130543 12961364 13133743 13152606 13085935 13042853 12993888 13233987 13073478 13130334 13039651 12959947 13137972 13086372 13124420 13094602 13053429 12941656 12878682 13029651 13076477 13139715 13087736 13041654 13097023 13101052 13064423 13140871 13027219 12862086 13023704 13084638 13151417 12991424 12834243 13048955 13054935 13072768 13191531 13194414 13061143 13004108 13012059 13116951 13174752 13324419 13192150 13135859 13021036 13062930 13133191 13281581 13073611 13083037 13093356 13197802 13432486 13192093 13180323 13168355 13212310 13169835 13216586 13215942 14554011 14345260 13042960 13189087 13156864 13235581 13302223 12937125 12996475 13008379 13116755 13150779 13124592 13137672 13148964 13102601 13197342 13284916 13226719 13266549 13145542 13149228 13181144 13049382
average_num_operations_total=13161287
stdev_num_operations_total=12723
sum_num_operations_total=2500644677
min_num_operations_total=12834243
max_num_operations_total=14554011

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55161 2:54607 4:72109 8:189510 16:204337 32:133142 64:312734 128:178827 256:119014 512:23475 1024:30474 2048:12256 4096:5603 8192:595 16384:1 32768:1113 65536:217
    [2^00, 2^01]: 55161
    (2^01, 2^02]: 54607
    (2^02, 2^03]: 72109
    (2^03, 2^04]: 189510
    (2^04, 2^05]: 204337
    (2^05, 2^06]: 133142
    (2^06, 2^07]: 312734
    (2^07, 2^08]: 178827
    (2^08, 2^09]: 119014
    (2^09, 2^10]: 23475
    (2^10, 2^11]: 30474
    (2^11, 2^12]: 12256
    (2^12, 2^13]: 5603
    (2^13, 2^14]: 595
    (2^14, 2^15]: 1
    (2^15, 2^16]: 1113
    (2^16, 2^17]: 217
sum_limbo_reclamation_event_size_total=339551718
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=81876 449497 186889 175095 38582 2
sum_num_bail_from_build_at_depth_by_index=0 0 204080 1067699
sum_num_help_subtree_total=514694
sum_num_try_rebuild_at_depth_by_index=84 199960 6887877 77727033 13319610
sum_num_complete_rebuild_at_depth_by_index=20 199946 6887216 77726595 13319577
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:54 2097152:1378 4194304:999 8388608:517 16777216:306 33554432:143 67108864:91 134217728:132 268435456:141 536870912:165 1073741824:386 2147483648:408 4294967296:228 8589934592:49 17179869184:2
    (2^20, 2^21]: 54
    (2^21, 2^22]: 1378
    (2^22, 2^23]: 999
    (2^23, 2^24]: 517
    (2^24, 2^25]: 306
    (2^25, 2^26]: 143
    (2^26, 2^27]: 91
    (2^27, 2^28]: 132
    (2^28, 2^29]: 141
    (2^29, 2^30]: 165
    (2^30, 2^31]: 386
    (2^31, 2^32]: 408
    (2^32, 2^33]: 228
    (2^33, 2^34]: 49
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=800521895
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1975484
max_num_prop_epoch_latency_total=18228846425

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12644
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=355
sum_rebuild_is_subsumed_at_depth_by_index=0 10 267 50 28
first_time_thread_terminate_by_thread=30022897 30079652 30043966 30016974 30097368 30011118 30015250 30015899 30035594 30031472 30005658 30007819 30011218 30020157 30163544 30023638 30041524 30013609 30008075 30006912 30027103 30011327 30008587 30018127 30014281 30014817 30081916 30014700 30037379 30010903 30011429 30021482 30012061 30013912 30022099 30014657 30008785 30012928 30020092 30031150 30008252 30037093 30020653 30012074 30035142 30009167 30008731 30013917 30019504 30020851 30366173 30012547 30027495 30037601 30008802 30027424 30051425 30238677 30034320 30035616 30044545 30104932 30037995 30011849 30087829 30040419 30037156 30048788 30016387 30013890 30006612 30119136 30022510 30016375 30040904 30095559 30021363 30013849 30029626 30024894 30041750 30014211 30040717 30035232 30106713 30022965 30033891 30028931 30037912 30028131 30024919 30006528 30013515 30029166 30035349 30032943 30038332 30010168 30023681 30022424 30011519 30025775 30046541 30012069 30011251 30014294 30033023 30019178 30010683 30013496 30011509 30017665 30010312 30008811 30012912 30019798 30023483 30013066 30039946 30027004 30041049 30021502 30022533 30015425 30010266 30081421 30033353 30040113 30031248 30034787 30042337 30029244 30028152 30009791 30012877 30031028 30012032 30008005 30040874 30041043 30033680 30012879 30031532 30036937 30025958 30013156 30009425 30018463 30024162 30010445 30006766 30133206 30040352 30007542 30040226 30014039 30025121 30018057 30040464 30041305 30028101 30035666 30018614 30029246 30009011 30007699 30202678 30026007 30016017 30016641 30089781 30040365 30023718 30026684 30022018 30111666 30033359 30286008 30025372 30021399 30014509 30022895 30027589 30037612 30032744 30035190 30039159 30032316 30030197 30007353
min_time_thread_terminate_total=30005658
max_time_thread_terminate_total=30366173
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 4 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 14 1 1 2 1 1 1 14 1 1 1 1 1 1 1 1 2 2 2 1 2 1 2 2 14 1 1 2 1 1 1 14 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=14


threads_final_keysum=10000808936082256
threads_final_size=100003294
final_keysum=10000808936082256
final_size=100003294
validate_result=success
Validation OK.
Structural validation OK.

total_find=1500407309
total_rq=0
total_inserts=500102685
total_deletes=500134683
total_updates=1000237368
total_queries=1500407309
total_ops=2500644677
find_throughput=50013576
rq_throughput=0
update_throughput=33341245
query_throughput=50013576
total_throughput=83354822


total find                    : 1500407309
total rq                      : 0
total inserts                 : 500102685
total deletes                 : 500134683
total updates                 : 1000237368
total queries                 : 1500407309
total ops                     : 2500644677
find throughput               : 50013576
rq throughput                 : 0
update throughput             : 33341245
query throughput              : 50013576
total throughput              : 83354822

elapsed milliseconds          : 30000
napping milliseconds overtime : 372

PAPI_L2_TCM=31.5763
PAPI_L3_TCM=17.6651
PAPI_TOT_CYC=5694.27
PAPI_RES_STL=4223.27
garbage=0
total_execution_walltime=32.129s
5346.20user 539.71system 0:33.28elapsed 17682%CPU (0avgtext+0avgdata 14424184maxresident)k
0inputs+32outputs (0major+5836755minor)pagefaults 0swaps
maxresident_mb=14424
