cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=istree_exp2_memory_static/step10028.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.7459s
first_node_allocated_addresses_by_index=140603349665600 140603349665632 140603349665664 140603349665696 140603349665728 140603349665760 140603349665792 140603349665824 140603349665856 140603349665888 140603349665920 140603349665952 140603349665984 140603349666016 140603349666048 140603349666080 140603349666112 140603349666144 140603349666176 140603349666208 140603349666240 140603349666272 140603349666304 140603349666336 140603349666368 140603349666400 140603349666432 140603349666464 140603349666496 140603349666528 140603349666560 140603349666592 140603349666592 140603349666560 140603349666624 140603349666656 140603349666688 140603349666720 140603349666752 140603349666784 140603349666816 140603349666848 140603349666880 140603349666912 140603349666944 140603349666976 140603349667008 140603349667040 140603349667072 140603349667104 140603349667136 140603349667168 140603349667200 140603349667232 140603349667264 140603349667296 140603349667328 140603349667360 140603349667392 140603349667424 140603349667456 140603349667488 140603349667520 140603349667552 140603349667584 140603349667616 140603349667648 140603349667680 140603349667712 140603349667744 140603349667776 140603349667808 140603350540288 140603350540320 140603350540352 140603350540384 140603350540416 140603350540448 140603350540480 140603350540512 140603350540544 140603350540576 140603350540608 140603350540640 140603350540672 140603350540704 140603350540736 140603350540768 140603350540800 140603350540832 140603350540864 140603350540896 140603350540928 140603350540960 140603350540992 140603350541024 140603350541056 140603350541088 140603350541120 140603350541152
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629229
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:134 8388608:85 16777216:51 33554432:31 67108864:27 134217728:22 268435456:28 536870912:49 1073741824:21 2147483648:11
    (2^21, 2^22]: 9
    (2^22, 2^23]: 134
    (2^23, 2^24]: 85
    (2^24, 2^25]: 51
    (2^25, 2^26]: 31
    (2^26, 2^27]: 27
    (2^27, 2^28]: 22
    (2^28, 2^29]: 28
    (2^29, 2^30]: 49
    (2^30, 2^31]: 21
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=254523548
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3077082
max_num_prop_epoch_latency_total=2797415649

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999783482123821, performing 138629229 successful updates in 2.752s
pref_size=100000000
prefill_elapsed_ms=2830
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44854e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.536s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2032 3974 7620 14367 26438 47232 82173 138954 227544 361489 556652 829750 1195170 1663700 2234707 2897277 3623553 4376869 5110963 5772020 6305944 6675416 6857951 6844615 6637791 6257652 5739427 5120449 4445261 3753714 3081524 2461672 1909000 1440098 1057381 754622 523212 353323 231418 147064 90759 54633 31992 18060 9951 5356 2807 1391 653 296 103 36 12 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 14 90 328 873 2296 5644 12291 25392 50364 93599 166326 283554 464330 726640 1092693 1572137 2171001 2870237 3642775 4449906 5238096 5936472 6492881 6871287 7051439 7017930 6775877 6358405 5795637 5136808 4425904 3701376 3014344 2377902 1822815 1360140 986032 693101 475228 315772 203369 126885 77274 45924 26169 14546 7905 4223 2129 1010 489 170 60 22 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4064 7948 15240 28734 52876 94464 164346 277908 455088 722978 1113304 1659500 2390340 3327400 4469414 5794554 7247106 8753738 10221926 11544040 12611888 13350832 13715902 13689230 13275582 12515304 11478854 10240898 8890522 7507428 6163048 4923344 3818000 2880196 2114762 1509244 1046424 706646 462836 294128 181518 109266 63984 36120 19902 10712 5614 2782 1306 592 206 72 24 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 14 90 328 873 2296 5644 12291 25392 50364 93599 166326 283554 464330 726640 1092693 1572137 2171001 2870237 3642775 4449906 5238096 5936472 6492881 6871287 7051439 7017930 6775877 6358405 5795637 5136808 4425904 3701376 3014344 2377902 1822815 1360140 986032 693101 475228 315772 203369 126885 77274 45924 26169 14546 7905 4223 2129 1010 489 170 60 22 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99316 1.97785 1.95873 1.94272 1.92009 1.89326 1.86989 1.8455 1.81877 1.79433 1.76994 1.7453 1.7202 1.69601 1.67161 1.64825 1.62534 1.60395 1.58386 1.56467 1.54625 1.5293 1.51367 1.49903 1.48489 1.47137 1.45859 1.44608 1.43407 1.42222 1.41046 1.39942 1.38774 1.37719 1.36712 1.35684 1.34667 1.33765 1.32749 1.31775 1.30857 1.30098 1.29279 1.28226 1.2755 1.26912 1.26204 1.24777 1.23472 1.22665 1.17399 1.17476 1.16667 1.08333 1.25 1

tree_stats_height=67
tree_stats_numInternals=99988116
tree_stats_numLeaves=99988117
tree_stats_numNodes=199976233
tree_stats_numKeys=99988117

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7291

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130048 254336 487680 919488 1692032 3022848 5259072 8893056 14562816 23135296 35625728 53104000 76490880 106476800 143021248 185425728 231907392 280119616 327101632 369409280 403580416 427226624 438908864 438055360 424818624 400489728 367323328 327708736 284496704 240237696 197217536 157547008 122176000 92166272 67672384 48295808 33485568 22612672 14810752 9412096 5808576 3496512 2047488 1155840 636864 342784 179648 89024 41792 18944 6592 2304 768 128 64
tree_stats_sizeInBytes=6399239456

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=500371139
6node_tIxPvE_allocated_size=16011.9MB
6node_tIxPvE_recycled=-500371139
6node_tIxPvE_deallocated=300210908
6node_tIxPvE_limbo_count=183994
6node_tIxPvE_limbo_details=61380 61694 60920 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9912

first_node_allocated_addresses_by_index=140590773174336 140590773174368 140590773174400 140590773174432 140590773174464 140590773174496 140590773174528 140590773174560 140590773174592 140590773174624 140590773174656 140590773174688 140590773174720 140590773174752 140590773174784 140590773174816 140590773174848 140590773174880 140590773174912 140590773174944 140590773174976 140590773175008 140590773175040 140590773175072 140590773175104 140590773175136 140590773175168 140590773175200 140590773175232 140590773175264 140590773175296 140590773175328 140590773175360 140590773175392 140590773175424 140590773175456 140590773175488 140590773175520 140590773175552 140590773175584 140590773175616 140590773175648 140590773175680 140590773175712 140590773175744 140590773175776 140590773175808 140590773175840 140590773175872 140590773175904 140590773175936 140590773175968 140590773176000 140590773176032 140590773176064 140590773176096 140590773176128 140590773176160 140590773176192 140590773176224 140590773176256 140590773176288 140590773176320 140590773176352 140590773176384 140590773176416 140590773176448 140590773176480 140590773176512 140590773176544 140590773176576 140590773176608 140590773176640 140590773176672 140590773176704 140590773176736 140590773176768 140590773176800 140590773176832 140590773176864 140590773176896 140590773176928 140590773176960 140590773176992 140590773177024 140590773177056 140590773177088 140590773177120 140590773177152 140590773177184 140590773177216 140590773177248 140590773177280 140590773177312 140590773177344 140590773177376 140590773177408 140590773177440 140590773177472 140590773177504
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=300365767
sum_num_deletes_total=300403005
sum_num_searches_total=901131308
sum_num_rq_total=
sum_num_operations_by_thread=7834949 7889004 7930944 7931843 7901841 7829102 7853269 7887226 7939773 7946160 7862123 7812109 7865491 7899887 7943959 7942522 7890417 7843056 7812736 7849142 7879631 7915220 7828455 7787532 7835467 7882331 7928274 7918932 7879859 7826931 7861628 7881873 7948653 7951114 7860007 7829028 7868156 7899781 7946140 7933418 7887444 7837657 7813454 7848565 7883220 7918415 7833645 7779983 7869527 7905793 7950551 7941332 7878860 7837938 7860453 7902452 7959068 7963553 7900627 7861693 7886454 7921683 7959296 7954276 7906689 7858440 7828082 7862226 7949357 7931480 7883604 7837359 7869428 7900241 7954720 7942914 7881527 7838702 7863209 7897796 7965642 7960092 7900010 7864128 7895463 7923154 7959407 7952093 7905103 7842401 7816189 7839601 7933528 7933615 7880197 7832864 7865957 7904351 7955931 7955806 7928237 7868182 7893128 7919202 7975521 7975354 7920132 7836765 7900788 7946192 7971236 7968069 7895528 7831388 7853684 7880969 7932504 7954481 7879710 7811050 7863178 7892098 7950291 7946062 7931872 7861433 7881942 7915168 7963452 7984922 7912270 7850951 7901168 7943373 7970702 7966300 7891072 7832443 7856782 7870987 7931892 7955242 7886862 7802775 7884396 7946228 7963222 7962592 7923412 7883042 7852402 7927393 7950946 7979277 7920882 7868700 7891438 7950803 7989679 7962938 7886982 7837430 7920929 7882248 7936372 7959605 8177338 8122919 7890225 7958280 7979451 7967952 7926303 7881947 7851320 7931460 7952131 7986480 7918538 7875294 7889209 7964233 7992747 7979162 7904003 7857665 7932549 7892015 7937539 7969819
average_num_operations_total=7904737
stdev_num_operations_total=3956
sum_num_operations_total=1501900080
min_num_operations_total=7779983
max_num_operations_total=8177338

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:2790 256:849550
    (2^07, 2^08]: 2790
    (2^08, 2^09]: 849550
sum_limbo_reclamation_event_size_total=300208940
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:459 8388608:466 16777216:512 33554432:412 67108864:326 134217728:338 268435456:446 536870912:495 1073741824:468 2147483648:243 4294967296:104 8589934592:35 17179869184:11 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:173
    (2^22, 2^23]: 459
    (2^23, 2^24]: 466
    (2^24, 2^25]: 512
    (2^25, 2^26]: 412
    (2^26, 2^27]: 326
    (2^27, 2^28]: 338
    (2^28, 2^29]: 446
    (2^29, 2^30]: 495
    (2^30, 2^31]: 468
    (2^31, 2^32]: 243
    (2^32, 2^33]: 104
    (2^33, 2^34]: 35
    (2^34, 2^35]: 11
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 173
average_num_prop_epoch_latency_total=94384189206688
stdev_num_prop_epoch_latency_total=525414
min_num_prop_epoch_latency_total=6011517
max_num_prop_epoch_latency_total=2448536201042169

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9912
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000008 30000005 30000001 30000005 30000004 30000007 30000007 30000007 30000004 30000004 30000008 30000004 30000009 30000001 30000007 30000004 30000004 30000009 30000009 30000010 30000006 30000004 30000001 30000003 30000008 30000005 30000001 30000001 30000010 30000007 30000007 30000004 30000004 30000004 30000008 30000004 30000009 30000005 30000007 30000002 30000004 30000001 30000002 30000010 30000006 30000004 30000004 30000011 30000011 30000010 30000009 30000003 30000006 30000006 30000006 30000010 30000008 30000010 30000006 30000011 30000004 30000007 30000006 30000007 30000007 30000005 30000007 30000010 30000007 30000006 30000001 30000000 30000011 30000010 30000010 30000009 30000003 30000006 30000001 30000008 30000001 30000010 30000006 30000011 30000004 30000007 30000006 30000008 30000001 30000005 30000002 30000010 30000007 30000006 30000006 30000006 30000005 30000004 30000007 30000005 30000005 30000003 30000002 30000005 30000008 30000006 30000004 30000004 30000007 30000002 30000008 30000005 30000003 30000008 30000005 30000001 30000009 30000005 30000008 30000002 30000005 30000004 30000007 30000000 30000003 30000003 30000002 30000005 30000008 30000006 30000000 30000004 30000002 30000002 30000008 30000005 30000002 30000008 30000005 30000003 30000002 30000005 30000008 30000001 30000000 30000001 30000008 30000003 30000005 30000009 30000002 30000010 30000007 30000010 30000006 30000009 30000003 30000009 30000010 30000008 30000004 30000006 30000009 30000006 30000009 30000009 30000005 30000001 30000000 30000001 30000000 30000003 30000005 30000008 30000002 30000003 30000007 30000011 30000006 30000011 30000003 30000009 30000010 30000008 30000004 30000006 30000010 30000006 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 1 0 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 2 1 2 1 2 1 1 1 2 1 1 2 2 1 2 1 2 1 2 2 2 1 2 1 2 1 2 1 2 1 1 1 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9998958700197307
threads_final_size=99988117
final_keysum=9998958700197307
final_size=99988117
validate_result=success
Validation OK.
Structural validation OK.

total_find=901131308
total_rq=0
total_inserts=300365767
total_deletes=300403005
total_updates=600768772
total_queries=901131308
total_ops=1501900080
find_throughput=30037710
rq_throughput=0
update_throughput=20025625
query_throughput=30037710
total_throughput=50063336


total find                    : 901131308
total rq                      : 0
total inserts                 : 300365767
total deletes                 : 300403005
total updates                 : 600768772
total queries                 : 901131308
total ops                     : 1501900080
find throughput               : 30037710
rq throughput                 : 0
update throughput             : 20025625
query throughput              : 30037710
total throughput              : 50063336

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.104
PAPI_L3_TCM=21.6463
PAPI_TOT_CYC=10558.8
PAPI_RES_STL=8716.05
garbage=0
total_execution_walltime=34.784s
6133.37user 28.56system 0:35.62elapsed 17299%CPU (0avgtext+0avgdata 10958552maxresident)k
0inputs+48outputs (0major+2754519minor)pagefaults 0swaps
maxresident_mb=10958
