cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp2_memory_static/step10007.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.359798s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865383
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:14 8388608:9 16777216:21 33554432:6 67108864:11 134217728:8 268435456:10
    (2^21, 2^22]: 7
    (2^22, 2^23]: 14
    (2^23, 2^24]: 9
    (2^24, 2^25]: 21
    (2^25, 2^26]: 6
    (2^26, 2^27]: 11
    (2^27, 2^28]: 8
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=80885706
stdev_num_prop_epoch_latency_total=12236532
min_num_prop_epoch_latency_total=3543680
max_num_prop_epoch_latency_total=391211433

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=170
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99988600714966, performing 13865383 successful updates in 0.36s
pref_size=10000000
prefill_elapsed_ms=435
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44769e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262003 519653 981118 1571552 1772027 1131880 324565 33062 685 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 132 3958 50786 329054 1105315 1848951 1403018 420299 42255 837
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262135 523611 1031904 1900606 2877342 2980831 1727583 453361 42940 837
tree_stats_numKeysAtDepth=0 0 1 3 5 11 13 29 61 134 256 522 1034 2038 4117 8151 16390 32751 65596 133635 282765 633001 1389428 2451994 2792573 1691426 450909 42911 837
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.625 2.6875 2.40625 2.45312 2.47656 2.52344 2.5 2.50977 2.50488 2.49756 2.50256 2.4975 2.50018 2.49974 2.50039 2.50728 2.51077 2.45527 2.24495 1.88814 1.51641 1.2415 1.08931 1.01882 1

tree_stats_height=29
tree_stats_numInternals=6858688
tree_stats_numLeaves=5204606
tree_stats_numNodes=12063294
tree_stats_numKeys=10000591

tree_stats_avgDegreeInternal=1.75883
tree_stats_avgDegreeLeaves=1.92149
tree_stats_avgDegree=1.82901
tree_stats_avgKeyDepth=23.2879

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679560 29322216 57786624 106433936 161131152 166926536 96744648 25388216 2404640 46872
tree_stats_sizeInBytes=675544464

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=228827329
6node_tIxPvE_allocated_size=12814.3MB
6node_tIxPvE_recycled=-228827329
6node_tIxPvE_deallocated=216710288
6node_tIxPvE_limbo_count=53747
6node_tIxPvE_limbo_details=22540 22307 8900 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=16380

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=550372983
sum_num_deletes_total=550323977
sum_num_searches_total=1651069694
sum_num_rq_total=
sum_num_operations_by_thread=14302606 14562200 14656919 14663411 14595746 14469267 14545751 14603730 14726134 14711569 14411382 14333021 14393742 14587803 14684840 14684259 14409346 14476526 14419307 14511381 14432768 14493543 14330745 14253527 14441768 14525590 14615822 14472173 14570902 14454345 14514311 14578311 14671390 14672108 14399705 14507833 14393485 14453222 14706560 14560375 14459660 14327740 14282310 14503892 14593323 14655224 14494771 14268478 14473422 14536795 14645032 14650476 14371405 14319075 14342069 14400324 14701419 14685281 14430765 14371545 14403958 14474435 14517190 14530236 14574980 14314151 14411265 14370104 14494722 14638915 14556237 14501129 14502611 14406592 14670750 14528778 14553866 14483740 14513683 14419098 14701226 14712545 14437221 14373887 14404982 14478976 14536773 14671821 14423315 14431867 14375676 14318812 14506133 14639199 14532489 14459901 14272523 14362122 14302927 14335380 14427130 14187388 14222628 14411463 14387077 14507881 14264329 14161296 14400639 14488182 14533023 14535392 14364015 14239524 14288134 14233679 14438237 14342381 14221219 14076261 14285021 14213589 14434511 14312874 14300812 14316860 14182189 14246972 14370655 14380373 14233333 14146767 14235093 14452052 14394783 14513941 14388305 14242160 14151917 14218870 14466451 14480416 14360833 14204298 14522738 14669785 14560994 14721885 14630890 14440227 14481934 14488514 14557467 14596195 14582691 14519775 14547607 14663513 14748642 14725687 14528706 14299632 14435706 14390177 14637671 14704249 15211852 15170713 14494661 14503689 14569891 14556812 14642149 14597130 14515000 14662551 14568264 14778517 14603403 14559439 14435194 14719101 14797072 14619326 14599016 14382380 14511258 14610965 14709339 14776650
average_num_operations_total=14482982
stdev_num_operations_total=12110
sum_num_operations_total=2751766654
min_num_operations_total=14076261
max_num_operations_total=15211852

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:7 32:181 64:248536 128:1290656
    (2^04, 2^05]: 7
    (2^05, 2^06]: 181
    (2^06, 2^07]: 248536
    (2^07, 2^08]: 1290656
sum_limbo_reclamation_event_size_total=216710288
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1999 4194304:1301 8388608:882 16777216:282 33554432:13 67108864:55 134217728:27 268435456:51 536870912:60 1073741824:86 2147483648:47 4294967296:24 8589934592:6 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:80
    (2^21, 2^22]: 1999
    (2^22, 2^23]: 1301
    (2^23, 2^24]: 882
    (2^24, 2^25]: 282
    (2^25, 2^26]: 13
    (2^26, 2^27]: 55
    (2^27, 2^28]: 27
    (2^28, 2^29]: 51
    (2^29, 2^30]: 60
    (2^30, 2^31]: 86
    (2^31, 2^32]: 47
    (2^32, 2^33]: 24
    (2^33, 2^34]: 6
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 80
average_num_prop_epoch_latency_total=39856257427832
stdev_num_prop_epoch_latency_total=274986
min_num_prop_epoch_latency_total=3387263
max_num_prop_epoch_latency_total=2447676684023163

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16380
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000013 30000015 30000032 30000013 30000001 30000014 30000074 30000085 30000002 30000001 30000017 30000000 30000048 30000061 30000003 30000003 30000000 30000045 30000005 30000045 30000083 30000042 30000077 30000026 30000061 30000024 30000046 30000002 30000000 30000001 30000002 30000056 30000040 30000112 30000031 30000041 30000016 30000077 30000067 30000048 30000023 30000086 30000067 30000019 30000030 30000067 30000069 30000068 30000003 30000003 30000042 30000003 30000083 30000018 30000033 30000019 30000066 30000014 30000042 30000001 30000030 30000053 30000074 30000047 30000078 30000100 30000003 30000274 30000029 30000060 30000016 30000024 30000003 30000003 30000007 30000003 30000040 30000036 30000003 30000065 30000016 30000003 30000070 30000045 30000068 30000003 30000014 30000034 30000033 30000081 30000046 30000075 30000054 30000063 30000103 30000051 30000055 30000008 30000015 30000002 30000050 30000001 30000000 30000002 30000036 30000028 30000067 30000024 30000030 30000017 30000023 30000063 30000013 30000039 30000001 30000081 30000008 30000085 30000056 30000026 30000017 30000019 30000027 30000071 30000021 30000002 30000030 30000002 30000049 30000006 30000036 30000046 30000053 30000056 30000074 30000020 30000056 30000044 30000101 30000001 30000121 30000001 30000081 30000111 30000050 30000025 30000001 30000002 30000019 30000045 30000002 30000002 30000059 30000050 30000040 30000001 30000055 30000086 30000028 30000047 30000016 30000041 30000003 30000002 30000000 30000057 30000057 30000007 30000021 30000044 30000053 30000034 30000069 30000014 30000064 30000002 30000043 30000002 30000141 30000076 30000055 30000011 30000034 30000067 30000003 30000033 30000050 30000002 30000082 30000066
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000274
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100011026800704
threads_final_size=10000591
final_keysum=100011026800704
final_size=10000591
validate_result=success
Validation OK.
Structural validation OK.

total_find=1651069694
total_rq=0
total_inserts=550372983
total_deletes=550323977
total_updates=1100696960
total_queries=1651069694
total_ops=2751766654
find_throughput=55035656
rq_throughput=0
update_throughput=36689898
query_throughput=55035656
total_throughput=91725555


total find                    : 1651069694
total rq                      : 0
total inserts                 : 550372983
total deletes                 : 550323977
total updates                 : 1100696960
total queries                 : 1651069694
total ops                     : 2751766654
find throughput               : 55035656
rq throughput                 : 0
update throughput             : 36689898
query throughput              : 55035656
total throughput              : 91725555

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=32.9328
PAPI_L3_TCM=12.2767
PAPI_TOT_CYC=5758.63
PAPI_RES_STL=4144.24
garbage=0
total_execution_walltime=30.941s
5746.89user 13.52system 0:31.22elapsed 18451%CPU (0avgtext+0avgdata 2508656maxresident)k
0inputs+32outputs (0major+642317minor)pagefaults 0swaps
maxresident_mb=2508
