cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=istree_exp2_memory_static/step10038.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.847742s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 352 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859983
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4094 2:548 4:107 8:32 16:63 32:132 64:273 128:525 256:1157 512:2929 1024:5401 2048:626 4096:83 8192:18
    [2^00, 2^01]: 4094
    (2^01, 2^02]: 548
    (2^02, 2^03]: 107
    (2^03, 2^04]: 32
    (2^04, 2^05]: 63
    (2^05, 2^06]: 132
    (2^06, 2^07]: 273
    (2^07, 2^08]: 525
    (2^08, 2^09]: 1157
    (2^09, 2^10]: 2929
    (2^10, 2^11]: 5401
    (2^11, 2^12]: 626
    (2^12, 2^13]: 83
    (2^13, 2^14]: 18
sum_limbo_reclamation_event_size_total=12685614
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:45 4194304:5 8388608:8 16777216:40 33554432:40 67108864:54 134217728:50 268435456:24 536870912:21
    (2^20, 2^21]: 16
    (2^21, 2^22]: 45
    (2^22, 2^23]: 5
    (2^23, 2^24]: 8
    (2^24, 2^25]: 40
    (2^25, 2^26]: 40
    (2^26, 2^27]: 54
    (2^27, 2^28]: 50
    (2^28, 2^29]: 24
    (2^29, 2^30]: 21
average_num_prop_epoch_latency_total=141674072
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1876019
max_num_prop_epoch_latency_total=878233011

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=552
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004412896426, performing 13859983 successful updates in 0.849s
pref_size=10000000
prefill_elapsed_ms=928
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44903e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4865 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 2 12 91 667 4864 36560 285056 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1955436
tree_stats_numNodesAtDepth=1 1 2 12 91 667 4864 36560 285056 1955436
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 9999842
tree_stats_avgDegreeAtDepth=1 2 6 7.58333 7.32967 7.29235 7.51645 7.79694 6.85983 5.11387

tree_stats_height=10
tree_stats_numInternals=327254
tree_stats_numLeaves=1955436
tree_stats_numNodes=2282690
tree_stats_numKeys=9999842

tree_stats_avgDegreeInternal=6.97529
tree_stats_avgDegreeLeaves=5.11387
tree_stats_avgDegree=5.38073
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 2496 18928 138736 1011712 7604480 59291648 406730688
tree_stats_sizeInBytes=474799520

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=790807342
N9abtree_ns4NodeILi11ExEE_allocated_size=164488MB
N9abtree_ns4NodeILi11ExEE_recycled=-790807342
N9abtree_ns4NodeILi11ExEE_deallocated=788428983
N9abtree_ns4NodeILi11ExEE_limbo_count=95669
N9abtree_ns4NodeILi11ExEE_limbo_details=30633 34632 30404 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=29150

first_node_allocated_addresses_by_index=3008 3744 3072 3360 2272 832 1728 2912 1024 288 512 2592 3808 1792 512 1376 2624 3104 2432 3296 480 64 224 2944 3104 640 2528 3040 2016 2688 1280 2336 1760 3680 3712 3488 512 576 2336 1472 2240 288 2752 2240 3680 3968 1536 1120 768 3680 1728 1184 64 3104 1696 2240 704 1280 3808 1888 1824 3488 1728 576 1024 1920 768 3968 1888 1152 1376 3392 640 3264 1312 3744 1088 3808 448 352 1088 2560 768 3712 3520 2112 1376 576 2400 1248 1920 1824 2976 576 1440 384 3456 1856 1952 2112
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=740951539
sum_num_deletes_total=740982791
sum_num_searches_total=2222964164
sum_num_rq_total=
sum_num_operations_by_thread=19652923 19700917 19830604 19858029 19800907 19695671 19717421 19699340 19799437 19769618 19754736 19541680 19681472 19685352 19736369 19751434 19732902 19572192 19638289 19599839 19789980 19717144 19678937 19489672 19593204 19598103 19723149 19701045 19568587 19654306 19618346 19707435 19888291 19869299 19697816 19627975 19673011 19722636 19767100 19694820 19664838 19559333 19573070 19539909 19753146 19754967 19583696 19502619 19342196 19384103 19422647 19553967 19327717 19304615 19263784 19359611 19425932 19506350 19377500 19386442 19315787 19419883 19493447 19466569 19431825 19280257 19328380 19397745 19487656 19523532 19533050 19426530 19297777 19376041 19393366 19628598 19380805 19351857 19394459 19423975 19544678 19562685 19438110 19434969 19336120 19489390 19519406 19517528 19410161 19247627 19287962 19429641 19293080 19546928 19452045 19431352 19099716 19249068 19395263 19328733 19364272 19218280 19363011 19320333 19338507 19458121 19370096 19059253 19291016 19277666 19432213 19251547 19176202 19110670 19034065 19118196 19202959 19388784 19252249 19092084 19126038 19250347 19349705 19305236 19281654 19203632 19254508 19233779 19329981 19412095 19292663 19182686 19271720 19394575 19570609 19309328 19179357 19118710 19234619 19162072 19280267 19326668 19323815 19071178 19440445 19609109 19578224 19520228 19418807 19554313 19399734 19374827 19531573 19722937 19514081 19398294 19389957 19627464 19638406 19639338 19493461 19463562 19492244 19485596 19561951 19731246 21314523 21422638 19440437 19642405 19628241 19531963 19490658 19585018 19389882 19433573 19662906 19768755 19595044 19569030 19552995 19787999 19690832 19725138 19530662 19523054 19521771 19557812 19635000 19775164
average_num_operations_total=19499465
stdev_num_operations_total=19643
sum_num_operations_total=3704898494
min_num_operations_total=19034065
max_num_operations_total=21422638

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4398 2:728 4:1452 8:2865 16:6846 32:18646 64:71135 128:406664 256:1369980 512:587 1024:300
    [2^00, 2^01]: 4398
    (2^01, 2^02]: 728
    (2^02, 2^03]: 1452
    (2^03, 2^04]: 2865
    (2^04, 2^05]: 6846
    (2^05, 2^06]: 18646
    (2^06, 2^07]: 71135
    (2^07, 2^08]: 406664
    (2^08, 2^09]: 1369980
    (2^09, 2^10]: 587
    (2^10, 2^11]: 300
sum_limbo_reclamation_event_size_total=543414892
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:197 2097152:146 4194304:142 8388608:598 16777216:407 33554432:338 67108864:473 134217728:635 268435456:692 536870912:528 1073741824:256 2147483648:89 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 197
    (2^21, 2^22]: 146
    (2^22, 2^23]: 142
    (2^23, 2^24]: 598
    (2^24, 2^25]: 407
    (2^25, 2^26]: 338
    (2^26, 2^27]: 473
    (2^27, 2^28]: 635
    (2^28, 2^29]: 692
    (2^29, 2^30]: 528
    (2^30, 2^31]: 256
    (2^31, 2^32]: 89
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=99086920786070
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1777714
max_num_prop_epoch_latency_total=2449009342387483

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000559 30000597 30000004 30000505 30000552 30000563 30000004 30000113 30000359 30000004 30000004 30000586 30000002 30000005 30000004 30000002 30000004 30000427 30000846 30000003 30000005 30000109 30000419 30000072 30000002 30000638 30000005 30000537 30000006 30000003 30000004 30000002 30000570 30000004 30000004 30000262 30000585 30000005 30000342 30000002 30000571 30000482 30000281 30000003 30000031 30000003 30000336 30000000 30000003 30000336 30000005 30000648 30000272 30000336 30000004 30000449 30000003 30000303 30000748 30000278 30000825 30000653 30000722 30000483 30000514 30000003 30000024 30000723 30000003 30000003 30000001 30000142 30000003 30000315 30000156 30000419 30000001 30000247 30000004 30000195 30000003 30000076 30000004 30000344 30000656 30000010 30000634 30000511 30000009 30000003 30000047 30000009 30000003 30000003 30000666 30000065 30000140 30000052 30000655 30000001 30000039 30000008 30000002 30000002 30000786 30000098 30000139 30000789 30000002 30000002 30000214 30000143 30000684 30000366 30000003 30000044 30000011 30000705 30000092 30000236 30000008 30000004 30000003 30000001 30000122 30000690 30000002 30000082 30000818 30000008 30000760 30000326 30000002 30000022 30000007 30000779 30000039 30000804 30000003 30000044 30000249 30000696 30000004 30000506 30000001 30000392 30000001 30000002 30000002 30000508 30000001 30000761 30000603 30000001 30000322 30000397 30000005 30000696 30000003 30000035 30000005 30000000 30000528 30000682 30000000 30000704 30000725 30000001 30000001 30000014 30000001 30000179 30000002 30000081 30000001 30000393 30000594 30000001 30000772 30000361 30000706 30000858 30000093 30000361 30000493 30000001 30000497 30000715 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000858
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 0 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100010169364621
threads_final_size=9999842
final_keysum=100010169364621
final_size=9999842
validate_result=success
Validation OK.
Structural validation OK.

total_find=2222964164
total_rq=0
total_inserts=740951539
total_deletes=740982791
total_updates=1481934330
total_queries=2222964164
total_ops=3704898494
find_throughput=74098805
rq_throughput=0
update_throughput=49397811
query_throughput=74098805
total_throughput=123496616


total find                    : 2222964164
total rq                      : 0
total inserts                 : 740951539
total deletes                 : 740982791
total updates                 : 1481934330
total queries                 : 2222964164
total ops                     : 3704898494
find throughput               : 74098805
rq throughput                 : 0
update throughput             : 49397811
query throughput              : 74098805
total throughput              : 123496616

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=22.8918
PAPI_L3_TCM=9.09951
PAPI_TOT_CYC=4256
PAPI_RES_STL=2410.96
garbage=0
total_execution_walltime=31.431s
5745.45user 16.97system 0:31.68elapsed 18185%CPU (0avgtext+0avgdata 2171216maxresident)k
0inputs+40outputs (0major+559975minor)pagefaults 0swaps
maxresident_mb=2171
