cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=istree_exp2_memory_static/step10017.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.099326s
timing_start choosing random keys with present array...
timing_elapsed 0.0517326s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.11189s
timing_start constructing data structure...
timing_elapsed 0.0637208s
prefill_elapsed_ms=327
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.536
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 1001 32048 21104 0
tree_stats_numLeavesAtDepth=0 0 0 0 1010687 63970
tree_stats_numNodesAtDepth=1 1 1001 32048 1031791 63970
tree_stats_numKeysAtDepth=0 0 0 954880 44211 0
tree_stats_avgDegreeAtDepth=1 1001 32.016 61.9905 0.104848 0

tree_stats_height=6
tree_stats_numInternals=54155
tree_stats_numLeaves=1074657
tree_stats_numNodes=1128812
tree_stats_numKeys=999091

tree_stats_avgDegreeInternal=20.8441
tree_stats_avgDegreeLeaves=0.929684
tree_stats_avgDegree=1.88508
tree_stats_avgKeyDepth=3.04425

tree_stats_bytesAtDepth=80 16080 576832 18559728 2395696 0
tree_stats_sizeInBytes=21548416

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=553737016
4NodeIxPvE_limbo_count=128879
4NodeIxPvE_limbo_details=52719 38686 37474 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=20370

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21799306
6KVPairIxPvE_limbo_count=5684
6KVPairIxPvE_limbo_details=2631 1733 1320 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29237149
16RebuildOperationIxPvE_limbo_count=9003
16RebuildOperationIxPvE_limbo_details=3148 2575 3280 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=19726575
12MultiCounter_limbo_count=1677
12MultiCounter_limbo_details=661 507 509 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=567335576
sum_num_deletes_total=567339929
sum_num_searches_total=1701951673
sum_num_rq_total=
sum_num_operations_by_thread=14857149 14928257 14957809 14973418 14975488 14876891 14947488 14988956 15064376 15063040 14967731 14965036 14923926 14999784 15002051 15030955 14908065 14889310 14829444 14896169 14937605 15008878 14919383 14851089 14860627 14904017 14938401 14925082 14890678 14834012 14879132 14922076 14998720 15007935 14909253 14937336 14942900 14990078 15038911 15038900 15005686 14938551 14909714 14951233 14951059 14962906 14914642 14869137 14883498 14944351 15031862 15031358 14958678 14953214 14901307 14947215 15082660 15047276 15015495 14931983 14917440 14988052 15054962 15019505 14987673 14881087 14915550 14950134 15017740 14994245 14986390 15003695 14923040 14990974 15095656 15048300 14988387 14976777 14939630 14950392 15073510 15013628 14979924 14932173 14904188 14976428 15066196 15049887 14969330 14860128 14848363 14906230 15037981 14998603 14957006 14901263 14796360 14871638 14899591 14886264 14900669 14893300 14852611 14884336 14927964 14949135 14987509 14915525 14925702 14983532 15044445 15017279 14942248 14769971 14821566 14881064 14987479 14921396 14891992 14768791 14849838 14864616 14942411 14968901 14933426 14870357 14808605 14897749 14953270 14934155 14965275 14867708 14882619 14908052 14973471 15011862 14946302 14795435 14885283 14963679 15022715 14986673 14936968 14838362 14772282 14900498 14890780 14869316 14825232 14783017 14743250 14854744 14910177 14935259 14857530 14787098 14777184 14870333 14907350 14907783 14850903 14800558 14821957 14819429 14858410 14875830 15449639 15375216 14793479 14909239 14941806 14911363 14894112 14848889 14766381 14871700 14950748 14958848 14877563 14815772 14854175 14916600 14964619 14922807 14845828 14784877 14847192 14828697 14897138 14936823
average_num_operations_total=14929616
stdev_num_operations_total=6428
sum_num_operations_total=2836627178
min_num_operations_total=14743250
max_num_operations_total=15449639

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:72964 2:205784 4:308379 8:468923 16:344061 32:10971 64:58206 128:158725 256:195671 512:37642 1024:540 2048:147
    [2^00, 2^01]: 72964
    (2^01, 2^02]: 205784
    (2^02, 2^03]: 308379
    (2^03, 2^04]: 468923
    (2^04, 2^05]: 344061
    (2^05, 2^06]: 10971
    (2^06, 2^07]: 58206
    (2^07, 2^08]: 158725
    (2^08, 2^09]: 195671
    (2^09, 2^10]: 37642
    (2^10, 2^11]: 540
    (2^11, 2^12]: 147
sum_limbo_reclamation_event_size_total=145664910
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2882603 31197435 8547619 1701081 1848
sum_num_bail_from_build_at_depth_by_index=0 166 1759340
sum_num_help_subtree_total=23348624
sum_num_try_rebuild_at_depth_by_index=6904 5341392 2595065 21302791
sum_num_complete_rebuild_at_depth_by_index=2271 5284693 2576793 21298950
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:8 2097152:15 4194304:63 8388608:114 16777216:173 33554432:302 67108864:515 134217728:824 268435456:1082 536870912:1148 1073741824:652 2147483648:99 4294967296:4
    (2^20, 2^21]: 8
    (2^21, 2^22]: 15
    (2^22, 2^23]: 63
    (2^23, 2^24]: 114
    (2^24, 2^25]: 173
    (2^25, 2^26]: 302
    (2^26, 2^27]: 515
    (2^27, 2^28]: 824
    (2^28, 2^29]: 1082
    (2^29, 2^30]: 1148
    (2^30, 2^31]: 652
    (2^31, 2^32]: 99
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=555120631
stdev_num_prop_epoch_latency_total=283737
min_num_prop_epoch_latency_total=1820664
max_num_prop_epoch_latency_total=4985279556

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20370
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=137932
sum_rebuild_is_subsumed_at_depth_by_index=0 128392 8517 1023
first_time_thread_terminate_by_thread=30000062 30000023 30000013 30000036 30000043 30000006 30000061 30000004 30000006 30000006 30000013 30000052 30000008 30000006 30000042 30000006 30000060 30000054 30000005 30000004 30000002 30000071 30000005 30000073 30000005 30000010 30000004 30000006 30000002 30000008 30000007 30000006 30000006 30000048 30000004 30000006 30000055 30000023 30000007 30000013 30000006 30000035 30000022 30000046 30000033 30000006 30000005 30000037 30000003 30000001 30000003 30000001 30000001 30000001 30000003 30000017 30000024 30000039 30000061 30000005 30000001 30000001 30000005 30000013 30000000 30000002 30000096 30000001 30000001 30000004 30000047 30000001 30000002 30000003 30000080 30000050 30000001 30000001 30000001 30000003 30000034 30000001 30000005 30000020 30000050 30000050 30000077 30000051 30000005 30000002 30000005 30000003 30000001 30000063 30000001 30000001 30000007 30000006 30000007 30000030 30000008 30000006 30000090 30000007 30000006 30000002 30000007 30000001 30000015 30000019 30000008 30000007 30000042 30000032 30000029 30000007 30000004 30000003 30000004 30000004 30000001 30000006 30000056 30000001 30000037 30000006 30000005 30000036 30000006 30000010 30000007 30000014 30000052 30000000 30000070 30000007 30000002 30000008 30000006 30000007 30000044 30000003 30000004 30000004 30000009 30000083 30000004 30000031 30000008 30000003 30000003 30000011 30000066 30000008 30000015 30000008 30000008 30000007 30000056 30000007 30000004 30000003 30000008 30000008 30000019 30000004 30000053 30000008 30000009 30000003 30000004 30000004 30000063 30000003 30000003 30000005 30000014 30000003 30000051 30000015 30000008 30000046 30000004 30000007 30000004 30000003 30000018 30000003 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000096
first_time_thread_start_by_thread=1 2 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 1 1 4 2 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 1 1 0 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 1 1 2 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 1 2 1 1 1 2 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 2 1 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999010816454
threads_final_size=999091
final_keysum=999010816454
final_size=999091
validate_result=success
Validation OK.
Structural validation OK.

total_find=1701951673
total_rq=0
total_inserts=567335576
total_deletes=567339929
total_updates=1134675505
total_queries=1701951673
total_ops=2836627178
find_throughput=56731722
rq_throughput=0
update_throughput=37822516
query_throughput=56731722
total_throughput=94554239


total find                    : 1701951673
total rq                      : 0
total inserts                 : 567335576
total deletes                 : 567339929
total updates                 : 1134675505
total queries                 : 1701951673
total ops                     : 2836627178
find throughput               : 56731722
rq throughput                 : 0
update throughput             : 37822516
query throughput              : 56731722
total throughput              : 94554239

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0398
PAPI_L3_TCM=11.8881
PAPI_TOT_CYC=5590.58
PAPI_RES_STL=4311
garbage=0
total_execution_walltime=30.786s
5747.58user 14.65system 0:31.03elapsed 18569%CPU (0avgtext+0avgdata 1754960maxresident)k
0inputs+32outputs (0major+467011minor)pagefaults 0swaps
maxresident_mb=1754
