cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=istree_exp2_memory_static/step10009.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.190889s
timing_start choosing random keys with present array...
timing_elapsed 0.180004s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.385874s
timing_start constructing data structure...
timing_elapsed 0.367579s
prefill_elapsed_ms=1127
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.121s
gstats_timer_elapsed timer_bag_rotation_start=31.426
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.111s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 56 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110008082 168
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110008138 168
tree_stats_numKeysAtDepth=0 0 0 0 100007036 112 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.9994 2.54527e-06 0

tree_stats_height=7
tree_stats_numInternals=11011159
tree_stats_numLeaves=110008250
tree_stats_numNodes=121019409
tree_stats_numKeys=100007148

tree_stats_avgDegreeInternal=10.9906
tree_stats_avgDegreeLeaves=0.909088
tree_stats_avgDegree=1.82637
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400194208 6272 0
tree_stats_sizeInBytes=2641024704

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=829638559
4NodeIxPvE_limbo_count=12177162
4NodeIxPvE_limbo_details=4193079 3896010 4088073 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12656

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21725535
6KVPairIxPvE_limbo_count=22594
6KVPairIxPvE_limbo_details=7720 7355 7519 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98128409
16RebuildOperationIxPvE_limbo_count=6945
16RebuildOperationIxPvE_limbo_details=2302 2288 2355 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=593705
12MultiCounter_limbo_count=10002
12MultiCounter_limbo_details=3445 3198 3359 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=499975024
sum_num_deletes_total=499976366
sum_num_searches_total=1499958580
sum_num_rq_total=
sum_num_operations_by_thread=12983234 13054802 13035438 13257950 13238800 13056306 13278619 13231374 13253562 13236473 13079044 13176311 13127651 13241416 13194993 13276850 13241755 13066811 13189685 13120510 13213470 13170219 13117516 12987001 13059728 13172355 13240566 13232775 13166701 12954624 13044501 13222362 13244620 13282074 13094614 13075125 13129277 13124714 13280164 13190933 13197434 13110888 13158697 13148934 13067141 13270852 13042460 13118272 13033241 13071120 13136606 13304653 13175720 13078406 13031665 13087161 13190878 13250134 13185359 13292387 13032930 13147354 13308063 13329193 12988066 13029782 13043488 13049694 13260682 13229710 13150600 13150114 13095315 13163205 13155394 13339075 13166966 13189733 13187611 13263846 13179860 13153572 13029094 13150800 13201066 13184798 13161786 13165887 13139869 13254034 12954686 13054311 13182932 13062640 12989884 13101662 13135698 13206747 13162173 13161003 13187565 13112021 13129842 13224003 13146148 13334887 13254396 13009667 13124748 13265034 13259398 13320941 13243409 13095597 13125885 13323346 13313954 13255962 13103032 13104441 13136799 13182977 13161772 13345357 13107262 13111377 13125580 13128413 13131219 13211204 13146994 13081939 13057199 13123450 13190338 13130615 13250310 13057397 13029494 13172001 13162695 13152248 13126849 13213706 13005830 13078844 13223396 13085853 13175472 13106752 13153526 13209120 13123581 13166419 13241941 12980644 13007838 13216745 13219986 13248129 13028998 13083752 13103560 12983883 13189409 13281383 14346937 14363472 13168918 13104557 13092590 13101226 13151255 13063859 12972175 12999482 13085658 13068475 12987533 12919267 13170152 13169792 13153790 13156949 13121540 12994713 12963524 12898100 13065061 13194159
average_num_operations_total=13157420
stdev_num_operations_total=11210
sum_num_operations_total=2499909970
min_num_operations_total=12898100
max_num_operations_total=14363472

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:54896 2:53622 4:71273 8:190815 16:202086 32:132656 64:310832 128:180719 256:117711 512:25800 1024:30922 2048:12198 4096:5318 8192:696 16384:2 32768:1112 65536:218
    [2^00, 2^01]: 54896
    (2^01, 2^02]: 53622
    (2^02, 2^03]: 71273
    (2^03, 2^04]: 190815
    (2^04, 2^05]: 202086
    (2^05, 2^06]: 132656
    (2^06, 2^07]: 310832
    (2^07, 2^08]: 180719
    (2^08, 2^09]: 117711
    (2^09, 2^10]: 25800
    (2^10, 2^11]: 30922
    (2^11, 2^12]: 12198
    (2^12, 2^13]: 5318
    (2^13, 2^14]: 696
    (2^14, 2^15]: 2
    (2^15, 2^16]: 1112
    (2^16, 2^17]: 218
sum_limbo_reclamation_event_size_total=340882378
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=75051 446917 186846 174881 38530 4
sum_num_bail_from_build_at_depth_by_index=0 0 230443 1069716
sum_num_help_subtree_total=510045
sum_num_try_rebuild_at_depth_by_index=84 199974 6866941 77739880 13328475
sum_num_complete_rebuild_at_depth_by_index=20 199958 6866305 77739412 13328433
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:59 2097152:1263 4194304:991 8388608:608 16777216:300 33554432:129 67108864:102 134217728:121 268435456:159 536870912:167 1073741824:408 2147483648:407 4294967296:228 8589934592:55 17179869184:2
    (2^20, 2^21]: 59
    (2^21, 2^22]: 1263
    (2^22, 2^23]: 991
    (2^23, 2^24]: 608
    (2^24, 2^25]: 300
    (2^25, 2^26]: 129
    (2^26, 2^27]: 102
    (2^27, 2^28]: 121
    (2^28, 2^29]: 159
    (2^29, 2^30]: 167
    (2^30, 2^31]: 408
    (2^31, 2^32]: 407
    (2^32, 2^33]: 228
    (2^33, 2^34]: 55
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=820623488
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1974500
max_num_prop_epoch_latency_total=18150610920

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12656
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=379
sum_rebuild_is_subsumed_at_depth_by_index=0 23 257 63 36
first_time_thread_terminate_by_thread=30119709 30119675 30120845 30118186 30118035 30120060 30120635 30119804 30118138 30118035 30119268 30119228 30119704 30119644 30119837 30118097 30118119 30118138 30118044 30118084 30118091 30118097 30118037 30118818 30119840 30118031 30120079 30118136 30119261 30119053 30119209 30119762 30119047 30118050 30120760 30118037 30119969 30118770 30119227 30119968 30118082 30118048 30118072 30119700 30119889 30119074 30119968 30118144 30119973 30118083 30119801 30118121 30119159 30119092 30119921 30119937 30118124 30119882 30119923 30119236 30118040 30120082 30119295 30119208 30119043 30119294 30119052 30119946 30119982 30119280 30118119 30119224 30118150 30119216 30119960 30118060 30119916 30118180 30119795 30118147 30119881 30118100 30119971 30118215 30118114 30119932 30118055 30119956 30118790 30118125 30118173 30118068 30118119 30119228 30119772 30118129 30118129 30118193 30118820 30118063 30118063 30118136 30119229 30119827 30118550 30118092 30118217 30118158 30119215 30118140 30118089 30119878 30118131 30120385 30118077 30119099 30119257 30118057 30120789 30120636 30118185 30119947 30118130 30118166 30118137 30119095 30118183 30119299 30119533 30119238 30119127 30119123 30118081 30118179 30119688 30119994 30118118 30119772 30119289 30118184 30119330 30119336 30119234 30119871 30120037 30119233 30118379 30119920 30119323 30120717 30119183 30119063 30119330 30118128 30119953 30119522 30118108 30118091 30120628 30119791 30119898 30119194 30120036 30119101 30118190 30119240 30119192 30119249 30119242 30118207 30119313 30119963 30119227 30120031 30119840 30119105 30118132 30119090 30120719 30119258 30119035 30119813 30118101 30118052 30120006 30120056 30119352 30118153 30118186 30118064
min_time_thread_terminate_total=30118031
max_time_thread_terminate_total=30120845
first_time_thread_start_by_thread=1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 1 2 1 1 2 1 1 2 1 1 2 1 2 2 2 1 2 1 2 1 1 1 1 2 1 2 1 1 2 1 1 2 1 1 2 1 2 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 5 1 2 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10001421804704272
threads_final_size=100007148
final_keysum=10001421804704272
final_size=100007148
validate_result=success
Validation OK.
Structural validation OK.

total_find=1499958580
total_rq=0
total_inserts=499975024
total_deletes=499976366
total_updates=999951390
total_queries=1499958580
total_ops=2499909970
find_throughput=49998619
rq_throughput=0
update_throughput=33331713
query_throughput=49998619
total_throughput=83330332


total find                    : 1499958580
total rq                      : 0
total inserts                 : 499975024
total deletes                 : 499976366
total updates                 : 999951390
total queries                 : 1499958580
total ops                     : 2499909970
find throughput               : 49998619
rq throughput                 : 0
update throughput             : 33331713
query throughput              : 49998619
total throughput              : 83330332

elapsed milliseconds          : 30000
napping milliseconds overtime : 121

PAPI_L2_TCM=31.5082
PAPI_L3_TCM=17.6554
PAPI_TOT_CYC=5710.34
PAPI_RES_STL=4240.8
garbage=0
total_execution_walltime=31.939s
5348.52user 500.80system 0:33.21elapsed 17612%CPU (0avgtext+0avgdata 14421048maxresident)k
0inputs+32outputs (0major+5864044minor)pagefaults 0swaps
maxresident_mb=14421
