cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=istree_exp2_memory_static/step10005.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0789979s
timing_start choosing random keys with present array...
timing_elapsed 0.087154s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.107731s
timing_start constructing data structure...
timing_elapsed 0.107405s
prefill_elapsed_ms=382
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5873
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3163 180189 1439969 206739 0
tree_stats_numLeavesAtDepth=0 0 0 0 8844 11248842 620447
tree_stats_numNodesAtDepth=1 1 3163 180189 1448813 11455581 620447
tree_stats_numKeysAtDepth=0 0 0 8573 9577737 415533 0
tree_stats_avgDegreeAtDepth=1 3163 56.9678 8.0881 14.5176 0.0904345 0

tree_stats_height=7
tree_stats_numInternals=1830062
tree_stats_numLeaves=11878133
tree_stats_numNodes=13708195
tree_stats_numKeys=10001843

tree_stats_avgDegreeInternal=7.49056
tree_stats_avgDegreeLeaves=0.842038
tree_stats_avgDegree=1.72963
tree_stats_avgKeyDepth=4.04069

tree_stats_bytesAtDepth=80 50672 3085456 34713104 275447424 23187648 0
tree_stats_sizeInBytes=336484384

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1243346979
4NodeIxPvE_limbo_count=433365
4NodeIxPvE_limbo_details=139951 143120 150294 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22158

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12755792
6KVPairIxPvE_limbo_count=3204
6KVPairIxPvE_limbo_details=1055 1086 1063 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162371046
16RebuildOperationIxPvE_limbo_count=37030
16RebuildOperationIxPvE_limbo_details=12314 12122 12594 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2683640
12MultiCounter_limbo_count=531
12MultiCounter_limbo_details=169 176 186 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=579283212
sum_num_deletes_total=579183150
sum_num_searches_total=1737732498
sum_num_rq_total=
sum_num_operations_by_thread=15216838 15310028 15418305 15466823 15426749 15347406 15363304 15416624 15453227 15480603 15379213 15408262 15423159 15381843 15478202 15473879 15309341 15256227 15252078 15353269 15371948 15481411 15416281 15243804 15337268 15314926 15326124 15387814 15417378 15265210 15410042 15404600 15416648 15474855 15408868 15323128 15366139 15291782 15399148 15383292 15405900 15378964 15316193 15374998 15351348 15447769 15291711 15213096 15160354 15250915 15267278 15316758 15182802 15099590 15111818 15160711 15302024 15269329 15094833 15180503 15256872 15274658 15213970 15250415 15257045 15048597 15182890 15191513 15275578 15164724 15027073 15169623 15085092 15246326 15238152 15257099 15192740 15201567 15217151 15313619 15289794 15246856 15087983 15206627 15175619 15280279 15309947 15285456 15258707 15114307 15075302 15205257 15228216 15262136 15136367 15084375 15029346 15098067 15187472 15187403 15109016 15062551 15078435 15135895 15230602 15253137 15143455 15084558 15110405 15187951 15207417 15148604 15145134 15065424 15000120 15121661 15117899 15259333 15094337 14999416 15075427 15081047 15086898 15184996 15150559 15049188 14983175 15079975 15149261 15265172 15072908 15029551 15121283 15138622 15292881 15213072 15093825 15052994 14948733 15142728 15224040 15142826 15092535 15033054 15038677 15238851 15276377 15141375 15190084 15213236 15121154 15182916 15140462 15293353 15221617 15071767 15146127 15234128 15298959 15303469 15228811 15111655 15228505 15169198 15245601 15260722 16513434 16283426 15252986 15305993 15251249 15314554 15262435 15240713 15186090 15212353 15297532 15367632 15308163 15235551 15201822 15301617 15327248 15331009 15127639 15124239 15249062 15216326 15267943 15355540
average_num_operations_total=15243151
stdev_num_operations_total=12236
sum_num_operations_total=2896198860
min_num_operations_total=14948733
max_num_operations_total=16513434

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85252 2:114111 4:189300 8:181039 16:60125 32:124915 64:300321 128:232998 256:89011 512:59970 1024:40837 2048:5862 4096:53 8192:10228
    [2^00, 2^01]: 85252
    (2^01, 2^02]: 114111
    (2^02, 2^03]: 189300
    (2^03, 2^04]: 181039
    (2^04, 2^05]: 60125
    (2^05, 2^06]: 124915
    (2^06, 2^07]: 300321
    (2^07, 2^08]: 232998
    (2^08, 2^09]: 89011
    (2^09, 2^10]: 59970
    (2^10, 2^11]: 40837
    (2^11, 2^12]: 5862
    (2^12, 2^13]: 53
    (2^13, 2^14]: 10228
sum_limbo_reclamation_event_size_total=332753839
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=744278 2940391 1090889 987976 159071 41
sum_num_bail_from_build_at_depth_by_index=0 0 133479 3770720
sum_num_help_subtree_total=2933576
sum_num_try_rebuild_at_depth_by_index=848 731918 6180613 155105097 389600
sum_num_complete_rebuild_at_depth_by_index=231 731651 6175310 155097682 389587
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:960 2097152:737 4194304:440 8388608:233 16777216:276 33554432:235 67108864:184 134217728:233 268435456:346 536870912:532 1073741824:491 2147483648:289 4294967296:43
    (2^20, 2^21]: 960
    (2^21, 2^22]: 737
    (2^22, 2^23]: 440
    (2^23, 2^24]: 233
    (2^24, 2^25]: 276
    (2^25, 2^26]: 235
    (2^26, 2^27]: 184
    (2^27, 2^28]: 233
    (2^28, 2^29]: 346
    (2^29, 2^30]: 532
    (2^30, 2^31]: 491
    (2^31, 2^32]: 289
    (2^32, 2^33]: 43
average_num_prop_epoch_latency_total=494444109
stdev_num_prop_epoch_latency_total=582371
min_num_prop_epoch_latency_total=1574994
max_num_prop_epoch_latency_total=8477399579

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22158
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3231
sum_rebuild_is_subsumed_at_depth_by_index=0 7 2784 428 12
first_time_thread_terminate_by_thread=30000001 30000109 30000010 30000143 30000039 30000005 30000004 30000002 30000445 30000347 30000002 30000001 30000080 30000289 30000152 30000003 30000057 30000041 30000002 30000008 30000001 30000051 30000007 30000010 30000001 30000070 30000001 30000002 30000090 30000142 30000125 30000002 30000002 30000001 30000018 30000418 30000026 30000041 30000091 30000003 30000045 30000002 30000002 30000001 30000460 30000078 30000026 30000010 30000002 30000097 30000094 30000006 30000006 30000018 30000163 30000003 30000109 30000050 30000001 30000008 30000020 30000299 30000005 30000221 30003519 30000015 30000018 30000006 30000006 30000002 30000017 30000005 30000139 30000243 30000519 30000006 30000006 30000032 30000400 30000003 30000002 30000106 30000001 30000006 30000000 30000002 30000640 30000005 30000006 30000006 30000002 30000006 30000006 30000047 30000005 30000005 30000005 30000004 30000013 30000005 30000003 30000003 30000186 30000081 30000011 30000256 30000230 30000010 30000017 30000120 30000135 30000003 30000011 30000003 30000331 30000003 30000081 30000004 30000000 30000109 30000095 30000005 30000004 30000249 30000443 30000209 30000469 30000004 30000006 30000249 30000005 30000004 30000002 30000004 30000440 30000003 30000296 30000003 30000065 30000003 30000183 30000004 30003409 30000056 30000000 30000236 30000010 30000001 30000452 30000031 30000005 30000002 30000400 30000111 30000138 30000013 30000496 30000217 30000001 30000003 30000001 30000210 30000012 30000260 30000090 30000001 30000228 30000007 30000003 30000090 30000290 30000148 30000028 30000154 30000281 30000024 30000301 30000403 30000401 30000167 30000005 30000399 30000004 30000003 30000001 30000001 30000004 30000029 30000408 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30003519
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 4 3 3 3 3 2 2 2 3 2 3 3 3 2 3 2 3 3 3 2 3 2 3 2 2 3 3 3 3 2 2 2 3 2 3 3 3 2 3 2 3 3 3 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100011566971393
threads_final_size=10001843
final_keysum=100011566971393
final_size=10001843
validate_result=success
Validation OK.
Structural validation OK.

total_find=1737732498
total_rq=0
total_inserts=579283212
total_deletes=579183150
total_updates=1158466362
total_queries=1737732498
total_ops=2896198860
find_throughput=57924416
rq_throughput=0
update_throughput=38615545
query_throughput=57924416
total_throughput=96539962


total find                    : 1737732498
total rq                      : 0
total inserts                 : 579283212
total deletes                 : 579183150
total updates                 : 1158466362
total queries                 : 1737732498
total ops                     : 2896198860
find throughput               : 57924416
rq throughput                 : 0
update throughput             : 38615545
query throughput              : 57924416
total throughput              : 96539962

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6979
PAPI_L3_TCM=15.3024
PAPI_TOT_CYC=5307.99
PAPI_RES_STL=3650.37
garbage=0
total_execution_walltime=30.87s
5587.28user 39.04system 0:31.18elapsed 18041%CPU (0avgtext+0avgdata 2938584maxresident)k
0inputs+32outputs (0major+768407minor)pagefaults 0swaps
maxresident_mb=2938
