cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=istree_exp2_memory_static/step10002.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.164164s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384527
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:653 2048:122
    (2^10, 2^11]: 653
    (2^11, 2^12]: 122
sum_limbo_reclamation_event_size_total=1260054
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:24 2097152:24 4194304:15 8388608:13 16777216:3 33554432:1 67108864:6 134217728:4
    (2^20, 2^21]: 24
    (2^21, 2^22]: 24
    (2^22, 2^23]: 15
    (2^23, 2^24]: 13
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=20161864
stdev_num_prop_epoch_latency_total=4636252
min_num_prop_epoch_latency_total=1120035
max_num_prop_epoch_latency_total=191860484

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000421242898, performing 1384527 successful updates in 0.164s
pref_size=1000000
prefill_elapsed_ms=237
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44753e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4029 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 9 73 542 4028 31243 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194893
tree_stats_numNodesAtDepth=1 1 9 73 542 4028 31243 194893
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000412
tree_stats_avgDegreeAtDepth=1 9 8.11111 7.42466 7.43173 7.75645 6.23797 5.13313

tree_stats_height=8
tree_stats_numInternals=35897
tree_stats_numLeaves=194893
tree_stats_numNodes=230790
tree_stats_numKeys=1000412

tree_stats_avgDegreeInternal=6.42923
tree_stats_avgDegreeLeaves=5.13313
tree_stats_avgDegree=5.33473
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 15184 112736 837824 6498544 40537744
tree_stats_sizeInBytes=48004320

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=773030324
N9abtree_ns4NodeILi11ExEE_allocated_size=160790MB
N9abtree_ns4NodeILi11ExEE_recycled=-773030324
N9abtree_ns4NodeILi11ExEE_deallocated=772722263
N9abtree_ns4NodeILi11ExEE_limbo_count=77271
N9abtree_ns4NodeILi11ExEE_limbo_details=25429 25722 26120 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40624

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=736286833
sum_num_deletes_total=736270149
sum_num_searches_total=2208745450
sum_num_rq_total=
sum_num_operations_by_thread=19209863 19196899 19318786 19442830 19477362 19150079 19385958 19244935 19331911 19555504 19476476 19412807 19225598 19235901 19515634 19342816 19391960 19307446 19308986 19286295 19500879 19466245 19330973 19304091 19162311 19287823 19310182 19642315 19453935 19289123 19363090 19357587 19393163 19449708 19311395 19368853 19195779 19353744 19320706 19590208 19415799 19449405 19383836 19368240 19517730 19594217 19399301 19351018 19193928 19170684 19140838 19025520 19134291 19222159 19117455 19104900 19315576 19139394 19069412 18969437 19233560 19253227 19387686 19301286 19233482 19063484 19234473 19160904 19138275 19298138 19052297 19218241 19115959 19076952 19060713 19123155 19184424 19137667 19159960 19103831 19145304 19236516 19003047 19079101 19124391 19141704 19265764 19304086 19306579 19055038 19143995 19127245 19238162 19303709 19361997 19147084 18946508 19074059 19204261 19143638 19215586 19206957 19135155 19063089 19061810 19191800 19261163 19030880 19101223 19103368 19129353 19301103 19180508 19222031 19129876 19045546 19026118 19190400 19091684 19148571 19016912 19152874 19114750 19247441 19137545 19060438 19042605 19026627 19037600 19264945 19309163 19165502 19194307 19257785 19228579 19313056 19236441 19155115 19331608 19146471 19177691 19362836 19065436 18829201 19758799 19761307 19743010 19645718 19443425 19749804 19702776 19749691 19677767 19597882 19673931 19725935 19840275 19600841 19825111 19825649 19555585 19739242 19822672 19725960 19523766 19682432 21905862 22070348 19707689 19832674 19728210 19664919 19815501 19769496 19655299 19768736 19803642 19809332 19868484 19620113 19807471 19725033 19793817 19847711 19793681 19750860 19778185 19837862 19718717 19902865
average_num_operations_total=19375275
stdev_num_operations_total=26912
sum_num_operations_total=3681302432
min_num_operations_total=18829201
max_num_operations_total=22070348

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60445 2:3159 4:7014 8:12435 16:25667 32:56927 64:130199 128:336982 256:1028436 512:3758 1024:137
    [2^00, 2^01]: 60445
    (2^01, 2^02]: 3159
    (2^02, 2^03]: 7014
    (2^03, 2^04]: 12435
    (2^04, 2^05]: 25667
    (2^05, 2^06]: 56927
    (2^06, 2^07]: 130199
    (2^07, 2^08]: 336982
    (2^08, 2^09]: 1028436
    (2^09, 2^10]: 3758
    (2^10, 2^11]: 137
sum_limbo_reclamation_event_size_total=434308076
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:673 2097152:111 4194304:249 8388608:752 16777216:276 33554432:303 67108864:450 134217728:571 268435456:608 536870912:474 1073741824:214 2147483648:37 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 673
    (2^21, 2^22]: 111
    (2^22, 2^23]: 249
    (2^23, 2^24]: 752
    (2^24, 2^25]: 276
    (2^25, 2^26]: 303
    (2^26, 2^27]: 450
    (2^27, 2^28]: 571
    (2^28, 2^29]: 608
    (2^29, 2^30]: 474
    (2^30, 2^31]: 214
    (2^31, 2^32]: 37
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94729440940261
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1134015
max_num_prop_epoch_latency_total=2447507120936033

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40622
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000166 30001123 30000000 30000000 30000001 30000227 30001170 30000001 30000037 30000208 30000074 30000063 30000599 30000300 30000001 30000000 30000983 30001249 30000002 30000993 30001206 30000001 30000000 30001101 30000000 30000946 30000000 30000001 30000036 30000150 30001036 30000001 30000942 30000207 30000312 30000475 30000950 30000138 30001162 30000000 30001124 30000001 30000002 30000002 30000000 30000001 30000001 30000092 30001151 30000737 30000427 30000153 30000811 30001201 30000752 30000115 30000300 30000003 30000148 30000744 30001208 30000001 30000002 30000785 30000831 30000240 30000626 30000235 30000782 30001014 30001229 30000003 30001348 30000998 30000268 30000878 30000050 30000003 30000031 30000098 30000779 30000865 30000180 30000618 30000593 30000001 30000002 30000740 30000915 30000310 30001241 30000632 30000245 30001081 30000002 30000003 30000650 30000906 30000565 30000006 30000300 30000002 30001103 30000800 30000002 30000783 30000019 30000796 30000649 30000298 30000877 30000629 30000848 30000442 30000002 30000002 30000157 30001211 30001156 30001205 30000931 30000652 30000732 30000525 30000292 30000165 30001109 30000003 30000002 30000634 30000018 30000859 30000652 30000250 30000900 30000002 30000747 30001267 30001098 30000858 30000005 30000002 30000816 30000948 30001119 30000813 30001030 30000122 30000063 30000003 30000379 30000005 30000175 30000994 30000212 30000030 30000827 30000010 30000178 30000757 30000021 30000106 30000896 30000728 30000014 30000408 30000788 30000523 30001111 30000957 30000001 30000024 30000002 30000003 30000832 30000455 30000312 30000805 30000980 30000000 30000840 30001223 30000180 30000788 30000994 30000001 30000145 30000918 30000830 30000828
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30001348
first_time_thread_start_by_thread=4 2 1 1 2 1 1 1 1 1 1 2 1 2 2 2 1 1 1 2 1 1 1 1 0 2 1 1 2 1 1 2 1 1 1 2 1 2 2 2 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 1 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 1 2 1 2 1 1 2 2 2 2 1 1 2 1 2 2 2 1 1 1 2 1 1 1 2 2 2 2 2 2 1 2 2 2 1 1 2 1 2 2 2 1 1 1 2 1 1 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000139069622
threads_final_size=1000412
final_keysum=1000139069622
final_size=1000412
validate_result=success
Validation OK.
Structural validation OK.

total_find=2208745450
total_rq=0
total_inserts=736286833
total_deletes=736270149
total_updates=1472556982
total_queries=2208745450
total_ops=3681302432
find_throughput=73624848
rq_throughput=0
update_throughput=49085232
query_throughput=73624848
total_throughput=122710081


total find                    : 2208745450
total rq                      : 0
total inserts                 : 736286833
total deletes                 : 736270149
total updates                 : 1472556982
total queries                 : 2208745450
total ops                     : 3681302432
find throughput               : 73624848
rq throughput                 : 0
update throughput             : 49085232
query throughput              : 73624848
total throughput              : 122710081

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.082
PAPI_L3_TCM=5.88351
PAPI_TOT_CYC=3900.09
PAPI_RES_STL=1694.61
garbage=0
total_execution_walltime=30.767s
5186.38user 44.20system 0:30.95elapsed 16896%CPU (0avgtext+0avgdata 1284428maxresident)k
0inputs+32outputs (0major+336811minor)pagefaults 0swaps
maxresident_mb=1284
