cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp2_memory_static/step10046.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=12 est_remaining_s=112 / 124
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=86 / 109
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=60 / 95
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 81
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 61.192s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386324940
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:479876 2:62388 4:10441 8:3681 16:6830 32:13546 64:36664 128:68633 256:98803 512:180192 1024:647036 2048:64027 4096:2286 8192:155 16384:33
    [2^00, 2^01]: 479876
    (2^01, 2^02]: 62388
    (2^02, 2^03]: 10441
    (2^03, 2^04]: 3681
    (2^04, 2^05]: 6830
    (2^05, 2^06]: 13546
    (2^06, 2^07]: 36664
    (2^07, 2^08]: 68633
    (2^08, 2^09]: 98803
    (2^09, 2^10]: 180192
    (2^10, 2^11]: 647036
    (2^11, 2^12]: 64027
    (2^12, 2^13]: 2286
    (2^13, 2^14]: 155
    (2^14, 2^15]: 33
sum_limbo_reclamation_event_size_total=1291056371
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:336 4194304:145 8388608:18 16777216:75 33554432:605 67108864:385 134217728:536 268435456:784 536870912:886 1073741824:745 2147483648:399 4294967296:81 8589934592:4
    (2^21, 2^22]: 336
    (2^22, 2^23]: 145
    (2^23, 2^24]: 18
    (2^24, 2^25]: 75
    (2^25, 2^26]: 605
    (2^26, 2^27]: 385
    (2^27, 2^28]: 536
    (2^28, 2^29]: 784
    (2^29, 2^30]: 886
    (2^30, 2^31]: 745
    (2^31, 2^32]: 399
    (2^32, 2^33]: 81
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=786263514
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2358463
max_num_prop_epoch_latency_total=11161211082

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26832
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000015668045941558, performing 1386324940 successful updates in 61.338s
pref_size=1000000000
prefill_elapsed_ms=61583
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44937e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5572 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.252s

tree_stats_numInternalsAtDepth=1 1 2 14 106 757 5571 41428 306507 2312261 18002424 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142227188
tree_stats_numNodesAtDepth=1 1 2 14 106 757 5571 41428 306507 2312261 18002424 142227188
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000001384
tree_stats_avgDegreeAtDepth=1 2 7 7.57143 7.14151 7.35931 7.43637 7.39855 7.54391 7.78564 7.90045 7.03101

tree_stats_height=12
tree_stats_numInternals=20669072
tree_stats_numLeaves=142227188
tree_stats_numNodes=162896260
tree_stats_numKeys=1000001384

tree_stats_avgDegreeInternal=7.88116
tree_stats_avgDegreeLeaves=7.03101
tree_stats_avgDegree=7.13888
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 22048 157456 1158768 8617024 63753456 480950288 3744504192 29583255104
tree_stats_sizeInBytes=33882422080

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1916609755
N9abtree_ns4NodeILi11ExEE_allocated_size=398655MB
N9abtree_ns4NodeILi11ExEE_recycled=-1916609755
N9abtree_ns4NodeILi11ExEE_deallocated=1753523556
N9abtree_ns4NodeILi11ExEE_limbo_count=189939
N9abtree_ns4NodeILi11ExEE_limbo_details=64080 63259 62600 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40268

first_node_allocated_addresses_by_index=3680 320 1728 64 2304 3360 3104 1216 3776 4032 736 384 2592 2880 2784 2560 2016 448 896 3840 3744 3104 128 3648 992 1408 1856 1984 992 832 2944 2848 3616 2112 1696 1312 2784 2624 1568 800 64 2912 3552 2912 3840 1696 2464 1280 2784 1248 3552 1760 2944 160 1920 1536 576 2592 3936 3200 1888 1536 3456 3520 2016 704 1504 2464 1856 3168 96 3616 3712 384 416 1440 3584 32 3712 1312 64 3520 2560 1440 384 2912 1856 1344 1280 1536 1888 3008 2592 960 3456 608 160 3616 480 1600
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=427818598
sum_num_deletes_total=427816764
sum_num_searches_total=1283485397
sum_num_rq_total=
sum_num_operations_by_thread=11254718 11329019 11369251 11362636 11297413 11217339 11281556 11304185 11372955 11363103 11272113 11227305 11283201 11291798 11354536 11362634 11296148 11245848 11208386 11245214 11281058 11310647 11228475 11187555 11218098 11284953 11313652 11318193 11277260 11212716 11258239 11283261 11341804 11329293 11276443 11249258 11289475 11322100 11366961 11349602 11303592 11225985 11200254 11242709 11271729 11288950 11204830 11199483 11190562 11212863 11269661 11266461 11201882 11153233 11161905 11228468 11270190 11275215 11215812 11185625 11220307 11228518 11278871 11268618 11225162 11141974 11124033 11163865 11239164 11239563 11196403 11180899 11209791 11251952 11316791 11305756 11215876 11173459 11200260 11232047 11298953 11280817 11236400 11199519 11231780 11267077 11294882 11295606 11276202 11167783 11120686 11149092 11223797 11232049 11170870 11159900 11200034 11235998 11274964 11299865 11245022 11150664 11198148 11241716 11286567 11324406 11240249 11157276 11228960 11260862 11300585 11305158 11203592 11131423 11144069 11189111 11225539 11252923 11185956 11124317 11174072 11214255 11265655 11247886 11223316 11139941 11192347 11224965 11259755 11294691 11206244 11155282 11195963 11261758 11302343 11306195 11239529 11165661 11161077 11209997 11228410 11242853 11180356 11108515 11233776 11339187 11325227 11312096 11267251 11227938 11190303 11278574 11291594 11308782 11262789 11205865 11219629 11293553 11328290 11349170 11228656 11208116 11266697 11224572 11264082 11289471 11905009 11833186 11218769 11316936 11330744 11337956 11290898 11242920 11209193 11305503 11307770 11356951 11293125 11252543 11263798 11338637 11378487 11379836 11292962 11256832 11320228 11285318 11310678 11341860
average_num_operations_total=11258530
stdev_num_operations_total=6331
sum_num_operations_total=2139120759
min_num_operations_total=11108515
max_num_operations_total=11905009

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:51 2:4 4:5 8:13 16:17 32:80 64:116 128:11018 256:1245506 512:339 1024:264
    [2^00, 2^01]: 51
    (2^01, 2^02]: 4
    (2^02, 2^03]: 5
    (2^03, 2^04]: 13
    (2^04, 2^05]: 17
    (2^05, 2^06]: 80
    (2^06, 2^07]: 116
    (2^07, 2^08]: 11018
    (2^08, 2^09]: 1245506
    (2^09, 2^10]: 339
    (2^10, 2^11]: 264
sum_limbo_reclamation_event_size_total=461684089
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40268
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000005 30000003 30000004 30000000 30000004 30000002 30000003 30000008 30000004 30000002 30000003 30000003 30000003 30000005 30000009 30000005 30000004 30000003 30000003 30000003 30000008 30000000 30000008 30000007 30000005 30000000 30000004 30000005 30000004 30000002 30000003 30000000 30000000 30000002 30000007 30000003 30000003 30000005 30000001 30000005 30000000 30000004 30000003 30000003 30000008 30000007 30000008 30000005 30000006 30000006 30000002 30000002 30000001 30000002 30000005 30000004 30000006 30000004 30000003 30000002 30000002 30000007 30000004 30000006 30000004 30000003 30000003 30000003 30000005 30000001 30000005 30000005 30000006 30000006 30000002 30000002 30000001 30000002 30000005 30000004 30000006 30000001 30000003 30000002 30000006 30000007 30000004 30000006 30000004 30000003 30000003 30000003 30000003 30000001 30000005 30000004 30000006 30000006 30000006 30000009 30000009 30000001 30000004 30000001 30000004 30000005 30000007 30000004 30000006 30000002 30000006 30000001 30000009 30000006 30000006 30000006 30000004 30000008 30000004 30000004 30000001 30000014 30000006 30000001 30000008 30000001 30000004 30000006 30000004 30000005 30000007 30000004 30000006 30000002 30000006 30000001 30000009 30000011 30000006 30000006 30000004 30000008 30000004 30000008 30000008 30000007 30000002 30000005 30000007 30000007 30000001 30000002 30000002 30000008 30000001 30000007 30000008 30000005 30000007 30000001 30000007 30000008 30000005 30000002 30000005 30000003 30000007 30000008 30000008 30000007 30000002 30000005 30000002 30000007 30000001 30000002 30000008 30000008 30000001 30000007 30000008 30000005 30000007 30000001 30000007 30000008 30000005 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=5 1 1 1 2 1 2 1 1 1 2 2 2 2 1 2 2 1 1 2 2 2 1 2 0 1 1 1 2 1 2 1 1 1 2 2 2 2 1 2 2 1 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000017886979390530
threads_final_size=1000001384
final_keysum=1000017886979390530
final_size=1000001384
validate_result=success
Validation OK.
Structural validation OK.

total_find=1283485397
total_rq=0
total_inserts=427818598
total_deletes=427816764
total_updates=855635362
total_queries=1283485397
total_ops=2139120759
find_throughput=42782846
rq_throughput=0
update_throughput=28521178
query_throughput=42782846
total_throughput=71304025


total find                    : 1283485397
total rq                      : 0
total inserts                 : 427818598
total deletes                 : 427816764
total updates                 : 855635362
total queries                 : 1283485397
total ops                     : 2139120759
find throughput               : 42782846
rq throughput                 : 0
update throughput             : 28521178
query throughput              : 42782846
total throughput              : 71304025

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3464
PAPI_L3_TCM=21.326
PAPI_TOT_CYC=7276.03
PAPI_RES_STL=5587.83
garbage=0
total_execution_walltime=92.21s
15746.36user 201.85system 1:35.77elapsed 16652%CPU (0avgtext+0avgdata 62983404maxresident)k
0inputs+80outputs (0major+15766163minor)pagefaults 0swaps
maxresident_mb=62983
