cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=istree_exp2_memory_static/step10033.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0742933s
timing_start choosing random keys with present array...
timing_elapsed 0.0697119s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.124835s
timing_start constructing data structure...
timing_elapsed 0.0162227s
prefill_elapsed_ms=285
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4857
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1000 32000 23084 0
tree_stats_numLeavesAtDepth=0 0 0 0 1008735 69880
tree_stats_numNodesAtDepth=1 1 1000 32000 1031819 69880
tree_stats_numKeysAtDepth=0 0 0 951641 48070 0
tree_stats_avgDegreeAtDepth=1 1000 32 61.9831 0.114313 0

tree_stats_height=6
tree_stats_numInternals=56086
tree_stats_numLeaves=1078615
tree_stats_numNodes=1134701
tree_stats_numKeys=999711

tree_stats_avgDegreeInternal=20.2314
tree_stats_avgDegreeLeaves=0.926847
tree_stats_avgDegree=1.88103
tree_stats_avgKeyDepth=3.04808

tree_stats_bytesAtDepth=80 16064 576000 18557104 2615840 0
tree_stats_sizeInBytes=21765088

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=554266418
4NodeIxPvE_limbo_count=138392
4NodeIxPvE_limbo_details=48781 81238 8373 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=20396

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21827268
6KVPairIxPvE_limbo_count=5148
6KVPairIxPvE_limbo_details=2366 2590 192 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29271141
16RebuildOperationIxPvE_limbo_count=6564
16RebuildOperationIxPvE_limbo_details=3330 2122 1112 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=19754349
12MultiCounter_limbo_count=2085
12MultiCounter_limbo_details=622 1344 119 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=567894362
sum_num_deletes_total=567912390
sum_num_searches_total=1703742703
sum_num_rq_total=
sum_num_operations_by_thread=14826710 14949478 14990703 15015266 15004266 14909717 14951073 15000400 15092231 15064930 14983184 14928216 14923167 14966345 14963058 14995040 14941691 14899432 14867485 14961133 14965230 14976837 14917494 14855642 14868895 14925841 14992726 14949651 14937462 14858855 14871727 14887441 15001992 15061527 14980161 14941852 14910755 14963621 15020733 15053472 14959786 14904262 14859037 14924942 14992743 14981124 14919365 14848626 14870454 14961196 14995631 15015412 15009380 14907104 14935679 14996582 15038341 15071537 15001296 14894628 14952004 15010077 15056718 15042702 15010535 14902207 14929658 14949085 15081536 15093209 15046607 14957111 14957020 15003725 15030775 14986436 14931308 14949485 14937210 14966744 15039580 15042458 15025166 14959654 14936245 14998126 15023211 15037966 14960497 14882907 14838119 14931249 15020308 15025608 14934926 14861746 14845504 14919214 14960135 14937001 14966413 14845408 14849485 14908264 14995040 15022894 14991829 14887824 14904065 14942319 15003192 14952449 14920513 14848547 14888875 14903437 15018831 14932500 14934297 14824799 14830401 14924337 14942954 14958951 14966872 14848617 14806376 14874590 14961825 14973978 14968217 14841526 14869429 14954286 15028834 15049377 14994143 14914173 14955971 14930169 15010673 14920637 14947413 14847637 14797044 14914434 14887949 14907091 14863319 14876124 14776059 14875647 14932278 14987991 14909453 14821462 14821702 14900420 14930060 14973823 14835417 14759935 14840211 14854951 14911342 14976323 15508678 15451710 14817599 14957404 14966634 14979081 14907042 14899313 14863215 14911527 14996484 14956843 14920114 14897101 14902552 14910062 14943996 14939837 14847560 14841974 14906280 14896435 14893819 14982457
average_num_operations_total=14944997
stdev_num_operations_total=6272
sum_num_operations_total=2839549455
min_num_operations_total=14759935
max_num_operations_total=15508678

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:72939 2:204749 4:306282 8:469251 16:346531 32:11019 64:58336 128:157628 256:195860 512:38350 1024:504 2048:156
    [2^00, 2^01]: 72939
    (2^01, 2^02]: 204749
    (2^02, 2^03]: 306282
    (2^03, 2^04]: 469251
    (2^04, 2^05]: 346531
    (2^05, 2^06]: 11019
    (2^06, 2^07]: 58336
    (2^07, 2^08]: 157628
    (2^08, 2^09]: 195860
    (2^09, 2^10]: 38350
    (2^10, 2^11]: 504
    (2^11, 2^12]: 156
sum_limbo_reclamation_event_size_total=146081668
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2965898 31257445 8574907 1713141 2068
sum_num_bail_from_build_at_depth_by_index=0 167 1875071
sum_num_help_subtree_total=23422445
sum_num_try_rebuild_at_depth_by_index=6932 5345550 2598349 21326874
sum_num_complete_rebuild_at_depth_by_index=2274 5288765 2579946 21323038
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:28 4194304:84 8388608:129 16777216:191 33554432:349 67108864:514 134217728:761 268435456:1015 536870912:1157 1073741824:644 2147483648:122 4294967296:2
    (2^20, 2^21]: 3
    (2^21, 2^22]: 28
    (2^22, 2^23]: 84
    (2^23, 2^24]: 129
    (2^24, 2^25]: 191
    (2^25, 2^26]: 349
    (2^26, 2^27]: 514
    (2^27, 2^28]: 761
    (2^28, 2^29]: 1015
    (2^29, 2^30]: 1157
    (2^30, 2^31]: 644
    (2^31, 2^32]: 122
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=554354431
stdev_num_prop_epoch_latency_total=522846
min_num_prop_epoch_latency_total=1772118
max_num_prop_epoch_latency_total=5708436729

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20396
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=138170
sum_rebuild_is_subsumed_at_depth_by_index=0 128653 8514 1003
first_time_thread_terminate_by_thread=30000007 30000004 30000028 30000002 30000001 30000008 30000001 30000008 30000010 30000020 30000004 30000006 30000007 30000008 30000049 30000012 30000005 30000001 30000001 30000002 30000001 30000003 30000074 30000027 30000005 30000001 30000003 30000073 30000094 30000009 30000001 30000076 30000002 30000001 30000008 30000006 30000005 30000030 30000005 30000064 30000005 30000006 30000001 30000008 30000013 30000013 30000001 30000006 30000005 30000006 30000057 30000005 30000002 30000002 30000003 30000066 30000009 30000056 30000015 30000010 30000010 30000008 30000006 30000010 30000031 30000010 30000010 30000006 30000000 30000003 30000010 30000002 30000007 30000006 30000010 30000028 30000002 30000002 30000003 30000000 30000097 30000030 30000009 30000058 30000006 30000011 30000006 30000010 30000074 30000040 30000006 30000006 30000001 30000003 30000010 30000002 30000004 30000004 30000007 30000004 30000033 30000002 30000008 30000002 30000033 30000004 30000007 30000002 30000003 30000032 30000004 30000040 30000006 30000004 30000005 30000007 30000007 30000045 30000007 30000004 30000004 30000004 30000007 30000000 30000008 30000002 30000005 30000007 30000003 30000008 30000031 30000002 30000040 30000002 30000004 30000005 30000002 30000004 30000001 30000007 30000007 30000040 30000007 30000004 30000007 30000002 30000005 30000074 30000009 30000009 30000009 30000008 30000004 30000002 30000041 30000007 30000005 30000008 30000074 30000003 30000007 30000006 30000009 30000005 30000000 30000067 30000003 30000007 30000007 30000002 30000005 30000031 30000009 30000003 30000010 30000019 30000032 30000001 30000008 30000009 30000005 30000026 30000006 30000003 30000007 30000006 30000009 30000005 30000052 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000097
first_time_thread_start_by_thread=1 1 1 2 1 1 2 2 2 2 1 1 2 1 1 1 2 2 2 2 1 1 1 2 1 1 1 2 1 1 2 2 2 2 1 1 2 1 1 1 2 2 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 2 1 1 2 2 1 1 1 1 2 2 2 2 1 1 2 1 2 1 1 2 1 1 2 2 1 1 2 2 1 1 1 1 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999990749896
threads_final_size=999711
final_keysum=999990749896
final_size=999711
validate_result=success
Validation OK.
Structural validation OK.

total_find=1703742703
total_rq=0
total_inserts=567894362
total_deletes=567912390
total_updates=1135806752
total_queries=1703742703
total_ops=2839549455
find_throughput=56791423
rq_throughput=0
update_throughput=37860225
query_throughput=56791423
total_throughput=94651648


total find                    : 1703742703
total rq                      : 0
total inserts                 : 567894362
total deletes                 : 567912390
total updates                 : 1135806752
total queries                 : 1703742703
total ops                     : 2839549455
find throughput               : 56791423
rq throughput                 : 0
update throughput             : 37860225
query throughput              : 56791423
total throughput              : 94651648

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0491
PAPI_L3_TCM=11.9104
PAPI_TOT_CYC=5585.2
PAPI_RES_STL=4304.05
garbage=0
total_execution_walltime=30.728s
5741.85user 15.37system 0:30.97elapsed 18587%CPU (0avgtext+0avgdata 1752920maxresident)k
0inputs+32outputs (0major+467641minor)pagefaults 0swaps
maxresident_mb=1752
