cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp2_memory_static/step10044.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.73118s
first_node_allocated_addresses_by_index=140361477867328 140361477867360 140361477867392 140361477867424 140361477867456 140361477867488 140361477867520 140361477867552 140361477867584 140361477867616 140361477867648 140361477867680 140361477867712 140361477867744 140361477867776 140361477867808 140361477867840 140361477867872 140361477867904 140361477867936 140361477867968 140361477868000 140361477868032 140361477868064 140361477868096 140361477868128 140361477868160 140361477868192 140361477868224 140361477868256 140361477868288 140361477868320 140361477868320 140361477868288 140361477868352 140361477868384 140361477868416 140361477868448 140361477868480 140361477868512 140361477868544 140361477868576 140361477868608 140361477868640 140361477868672 140361477868704 140361477868736 140361477868768 140361477868800 140361477868832 140361477868864 140361477868896 140361477868928 140361477868960 140361477868992 140361477869024 140361477869056 140361477869088 140361477869120 140361477869152 140361477869184 140361477869216 140361477869248 140361477869280 140361477869312 140361477869344 140361477869376 140361477869408 140361477869440 140361477869472 140361477869504 140361477869536 140361478742016 140361478742048 140361478742080 140361478742112 140361478742144 140361478742176 140361478742208 140361478742240 140361478742272 140361478742304 140361478742336 140361478742368 140361478742400 140361478742432 140361478742464 140361478742496 140361478742528 140361478742560 140361478742592 140361478742624 140361478742656 140361478742688 140361478742720 140361478742752 140361478742784 140361478742816 140361478742848 140361478742880
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138619232
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:122 8388608:99 16777216:56 33554432:34 67108864:28 134217728:22 268435456:33 536870912:42 1073741824:18 2147483648:11
    (2^21, 2^22]: 4
    (2^22, 2^23]: 122
    (2^23, 2^24]: 99
    (2^24, 2^25]: 56
    (2^25, 2^26]: 34
    (2^26, 2^27]: 28
    (2^27, 2^28]: 22
    (2^28, 2^29]: 33
    (2^29, 2^30]: 42
    (2^30, 2^31]: 18
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=244512918
stdev_num_prop_epoch_latency_total=5763014
min_num_prop_epoch_latency_total=3121456
max_num_prop_epoch_latency_total=2788651529

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999687605885093, performing 138619232 successful updates in 2.737s
pref_size=100000000
prefill_elapsed_ms=2817
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44923e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.168s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1021 2028 3991 7762 14858 27918 51077 90676 155316 257200 410155 632215 938258 1342023 1848544 2460505 3156541 3913324 4684618 5420957 6068649 6572082 6893002 7000495 6889845 6577846 6095747 5486868 4801779 4089032 3392578 2743969 2164280 1664272 1248839 915687 655910 458468 311765 206743 134552 85359 53159 32530 19454 11239 6332 3480 1840 919 481 252 121 49 24 9 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 1 14 65 220 666 1798 4759 11478 26036 53432 104245 188095 326172 534493 835502 1236583 1764469 2399758 3142030 3948279 4773265 5565216 6251162 6785509 7111145 7201844 7059945 6704626 6171957 5514526 4785486 4041187 3323658 2664288 2079705 1581991 1175464 853352 605171 416787 278934 183745 117559 73788 45606 27669 16146 9184 5120 2761 1357 710 383 193 74 39 15 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2042 4056 7982 15524 29716 55836 102154 181352 310632 514400 820310 1264430 1876516 2684046 3697088 4921010 6313082 7826648 9369236 10841914 12137298 13144164 13786004 14000990 13779690 13155692 12191494 10973736 9603558 8178064 6785156 5487938 4328560 3328544 2497678 1831374 1311820 916936 623530 413486 269104 170718 106318 65060 38908 22478 12664 6960 3680 1838 962 504 242 98 48 18 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 1 14 65 220 666 1798 4759 11478 26036 53432 104245 188095 326172 534493 835502 1236583 1764469 2399758 3142030 3948279 4773265 5565216 6251162 6785509 7111145 7201844 7059945 6704626 6171957 5514526 4785486 4041187 3323658 2664288 2079705 1581991 1175464 853352 605171 416787 278934 183745 117559 73788 45606 27669 16146 9184 5120 2761 1357 710 383 193 74 39 15 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99902 1.99314 1.98397 1.97244 1.9571 1.93949 1.91477 1.88764 1.85643 1.82799 1.79735 1.7707 1.74204 1.71517 1.68872 1.66553 1.64144 1.61988 1.59855 1.57859 1.55974 1.54148 1.52442 1.5078 1.4921 1.47736 1.46335 1.45006 1.43757 1.42578 1.41484 1.40441 1.39437 1.38449 1.37519 1.36662 1.35815 1.34949 1.34001 1.33157 1.32541 1.3172 1.31138 1.30597 1.29902 1.28886 1.2817 1.27479 1.26437 1.24973 1.2617 1.26195 1.24008 1.20248 1.2449 1.1875 1.16667 1

tree_stats_height=68
tree_stats_numInternals=100007668
tree_stats_numLeaves=100007669
tree_stats_numNodes=200015337
tree_stats_numKeys=100007669

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.3349

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 65344 129792 255424 496768 950912 1786752 3268928 5803264 9940224 16460800 26249920 40461760 60048512 85889472 118306816 157472320 202018624 250452736 299815552 346941248 388393536 420613248 441152128 448031680 440950080 420982144 390127808 351159552 307313856 261698048 217124992 175614016 138513920 106513408 79925696 58603968 41978240 29341952 19952960 13231552 8611328 5462976 3402176 2081920 1245056 719296 405248 222720 117760 58816 30784 16128 7744 3136 1536 576 192
tree_stats_sizeInBytes=6400490784

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=500893141
6node_tIxPvE_allocated_size=16028.6MB
6node_tIxPvE_recycled=-500893141
6node_tIxPvE_deallocated=300677986
6node_tIxPvE_limbo_count=199814
6node_tIxPvE_limbo_details=66832 66772 66210 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9918

first_node_allocated_addresses_by_index=140348498722880 140348498722912 140348498722944 140348498722976 140348498723008 140348498723040 140348498723072 140348498723104 140348498723136 140348498723168 140348498723200 140348498723232 140348498723264 140348498723296 140348498723328 140348498723360 140348498723392 140348498723424 140348498723456 140348498723488 140348498723520 140348498723552 140348498723584 140348498723616 140348498723648 140348498723680 140348498723712 140348498723744 140348498723776 140348498723808 140348498723840 140348498723872 140348498723904 140348498723936 140348498723968 140348498724000 140348498724032 140348498724064 140348498724096 140348498724128 140348498724160 140348498724192 140348498724224 140348498724256 140348498724288 140348498724320 140348498724352 140348498724384 140348498724416 140348498724448 140348498724480 140348498724512 140348498724544 140348498724576 140348498724608 140348498724640 140348498724672 140348498724704 140348498724736 140348498724768 140348498724800 140348498724832 140348498724864 140348498724896 140348498724928 140348498724960 140348498724992 140348498725024 140348498725056 140348498725088 140348498725120 140348498725152 140348498725184 140348498725216 140348498725248 140348498725280 140348498725312 140348498725344 140348498725376 140348498725408 140348498725440 140348498725472 140348498725504 140348498725536 140348498725568 140348498725600 140348498725632 140348498725664 140348498725696 140348498725728 140348498725760 140348498725792 140348498725824 140348498725856 140348498725888 140348498725920 140348498725952 140348498725984 140348498726016 140348498726048
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=300897926
sum_num_deletes_total=300875591
sum_num_searches_total=902614555
sum_num_rq_total=
sum_num_operations_by_thread=7862664 7892901 7940626 7939461 7908207 7844522 7879759 7898241 7966222 7971938 7883967 7838796 7875272 7918597 7957953 7946097 7901708 7859450 7832018 7857970 7894897 7929827 7848300 7800050 7861600 7889441 7939053 7933194 7890560 7839863 7870103 7904267 7955908 7965741 7866887 7849836 7887501 7929541 7962014 7949720 7911376 7853834 7826803 7865067 7893965 7931888 7842525 7809509 7875684 7909880 7949134 7951286 7888994 7841957 7873548 7901806 7967344 7980446 7922391 7875194 7889090 7939946 7979168 7968733 7915536 7848543 7835571 7865847 7952668 7947805 7899213 7859389 7875701 7917873 7959848 7958762 7893558 7856476 7863105 7911627 7975885 7986268 7915014 7874207 7892908 7935500 7965409 7968973 7915308 7848855 7828034 7863341 7928212 7944854 7887031 7843700 7881986 7920728 7958358 7959105 7929547 7871351 7896241 7921423 7991833 7997219 7926240 7859265 7926120 7965904 7994990 7980918 7912054 7842315 7869364 7901482 7929619 7965860 7905259 7824638 7887946 7924865 7963719 7951837 7930430 7875631 7891996 7917530 7977949 7981976 7906703 7854936 7920767 7955778 7992550 7985328 7903748 7842896 7877661 7894778 7939967 7961022 7905464 7818542 7891354 7967565 7988622 7982230 7923445 7912251 7868630 7934417 7974350 7993366 7941163 7875712 7891324 7961493 7999969 7974177 7903672 7860214 7933897 7906236 7931359 7976977 8181350 8136426 7898070 7973898 7997171 7985124 7943392 7908823 7862149 7938255 7972633 8003060 7936737 7891058 7903317 7969712 8010935 7984449 7911248 7879145 7947971 7909073 7947005 7979549
average_num_operations_total=7917831
stdev_num_operations_total=3914
sum_num_operations_total=1504388072
min_num_operations_total=7800050
max_num_operations_total=8181350

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:6 16:18 32:46 64:152 128:2951 256:848979 512:374 1024:193
    (2^03, 2^04]: 6
    (2^04, 2^05]: 18
    (2^05, 2^06]: 46
    (2^06, 2^07]: 152
    (2^07, 2^08]: 2951
    (2^08, 2^09]: 848979
    (2^09, 2^10]: 374
    (2^10, 2^11]: 193
sum_limbo_reclamation_event_size_total=300676030
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:476 8388608:434 16777216:492 33554432:422 67108864:342 134217728:321 268435456:452 536870912:578 1073741824:438 2147483648:221 4294967296:98 8589934592:38 17179869184:10 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:168
    (2^22, 2^23]: 476
    (2^23, 2^24]: 434
    (2^24, 2^25]: 492
    (2^25, 2^26]: 422
    (2^26, 2^27]: 342
    (2^27, 2^28]: 321
    (2^28, 2^29]: 452
    (2^29, 2^30]: 578
    (2^30, 2^31]: 438
    (2^31, 2^32]: 221
    (2^32, 2^33]: 98
    (2^33, 2^34]: 38
    (2^34, 2^35]: 10
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 168
average_num_prop_epoch_latency_total=91641467849102
stdev_num_prop_epoch_latency_total=617120
min_num_prop_epoch_latency_total=6138709
max_num_prop_epoch_latency_total=2449234310198246

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9918
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000003 30000007 30000010 30000006 30000011 30000011 30000010 30000007 30000006 30000009 30000007 30000003 30000010 30000008 30000006 30000003 30000005 30000002 30000011 30000005 30000003 30000006 30000007 30000003 30000003 30000010 30000003 30000006 30000011 30000002 30000011 30000007 30000002 30000009 30000007 30000003 30000010 30000008 30000006 30000006 30000003 30000002 30000010 30000005 30000003 30000006 30000007 30000005 30000009 30000005 30000004 30000010 30000002 30000004 30000010 30000008 30000001 30000005 30000009 30000002 30000009 30000003 30000005 30000008 30000002 30000002 30000007 30000008 30000010 30000001 30000005 30000005 30000001 30000002 30000004 30000010 30000002 30000004 30000010 30000008 30000005 30000005 30000007 30000002 30000009 30000000 30000002 30000003 30000011 30000011 30000007 30000008 30000001 30000014 30000010 30000000 30000004 30000006 30000000 30000006 30000002 30000004 30000004 30000006 30000004 30000011 30000004 30000000 30000010 30000004 30000009 30000000 30000001 30000006 30000004 30000011 30000001 30000000 30000006 30000004 30000004 30000001 30000004 30000006 30000002 30000004 30000000 30000000 30000004 30000011 30000004 30000004 30000009 30000004 30000009 30000004 30000001 30000006 30000006 30000011 30000011 30000004 30000008 30000007 30000005 30000005 30000007 30000006 30000007 30000007 30000001 30000005 30000009 30000007 30000001 30000002 30000003 30000003 30000003 30000009 30000005 30000005 30000002 30000008 30000002 30000008 30000003 30000002 30000005 30000005 30000007 30000006 30000008 30000007 30000001 30000005 30000008 30000007 30000003 30000003 30000003 30000002 30000003 30000010 30000002 30000005 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 1 2 1 1 2 2 2 1 1 2 2 2 2 1 1 1 2 2 1 1 2 2 2 2 1 2 1 1 2 2 2 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000777710722720
threads_final_size=100007669
final_keysum=10000777710722720
final_size=100007669
validate_result=success
Validation OK.
Structural validation OK.

total_find=902614555
total_rq=0
total_inserts=300897926
total_deletes=300875591
total_updates=601773517
total_queries=902614555
total_ops=1504388072
find_throughput=30087151
rq_throughput=0
update_throughput=20059117
query_throughput=30087151
total_throughput=50146269


total find                    : 902614555
total rq                      : 0
total inserts                 : 300897926
total deletes                 : 300875591
total updates                 : 601773517
total queries                 : 902614555
total ops                     : 1504388072
find throughput               : 30087151
rq throughput                 : 0
update throughput             : 20059117
query throughput              : 30087151
total throughput              : 50146269

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.9808
PAPI_L3_TCM=21.6248
PAPI_TOT_CYC=10539.7
PAPI_RES_STL=8696.98
garbage=0
total_execution_walltime=34.399s
6131.88user 28.43system 0:35.22elapsed 17486%CPU (0avgtext+0avgdata 10964468maxresident)k
0inputs+56outputs (0major+2756093minor)pagefaults 0swaps
maxresident_mb=10964
