cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=istree_exp2_memory_static/step10011.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.67177s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138645619
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:218 8388608:116 16777216:45 33554432:33 67108864:21 134217728:3 268435456:4 536870912:20 1073741824:10 2147483648:7
    (2^21, 2^22]: 3
    (2^22, 2^23]: 218
    (2^23, 2^24]: 116
    (2^24, 2^25]: 45
    (2^25, 2^26]: 33
    (2^26, 2^27]: 21
    (2^27, 2^28]: 3
    (2^28, 2^29]: 4
    (2^29, 2^30]: 20
    (2^30, 2^31]: 10
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=114964458
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3823658
max_num_prop_epoch_latency_total=2727786261

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000186350011128, performing 138645619 successful updates in 2.678s
pref_size=100000000
prefill_elapsed_ms=2755
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44783e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.163s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2096838 4179481 8094593 13864419 17653054 13800896 5545958 949571 51594 338 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298 13021 234503 1982696 8215333 16694079 16268778 7105548 1234034 65707 407
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097136 4192502 8329096 15847115 25868387 30494975 21814736 8055119 1285628 66045 407
tree_stats_numKeysAtDepth=0 1 1 3 2 8 16 40 71 133 255 535 1065 2116 4246 8336 16799 33375 66950 134094 268122 537858 1084665 2251253 4939613 11072284 21268640 27906664 21087504 7968551 1282348 66027 407
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.25 2.5 2.5 2.625 2.55469 2.51953 2.49805 2.52246 2.52002 2.5166 2.51831 2.50879 2.51266 2.50926 2.51079 2.51153 2.5114 2.51293 2.51637 2.52364 2.49568 2.33107 2.00104 1.63048 1.33591 1.14886 1.04882 1.00589 1

tree_stats_height=33
tree_stats_numInternals=68333894
tree_stats_numLeaves=51814404
tree_stats_numNodes=120148298
tree_stats_numKeys=100001982

tree_stats_avgDegreeInternal=1.75825
tree_stats_avgDegreeLeaves=1.93
tree_stats_avgDegree=1.83232
tree_stats_avgKeyDepth=26.6096

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117439616 234780112 466429376 887438440 1448629672 1707718600 1221625216 451086664 71995168 3698520 22792
tree_stats_sizeInBytes=6728304688

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=258553129
6node_tIxPvE_allocated_size=14479MB
6node_tIxPvE_recycled=-258553129
6node_tIxPvE_deallocated=138335411
6node_tIxPvE_limbo_count=69420
6node_tIxPvE_limbo_details=22828 22658 23934 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11742

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=374525076
sum_num_deletes_total=374506884
sum_num_searches_total=1123507948
sum_num_rq_total=
sum_num_operations_by_thread=9793579 9856006 9906036 9893166 9866421 9783465 9816693 9862045 9936968 9937558 9827813 9770918 9823371 9862834 9925417 9920306 9852920 9797944 9760054 9810746 9868627 9900606 9796568 9732562 9799922 9846745 9894865 9892476 9861380 9775039 9812022 9853969 9926075 9938558 9823601 9779748 9834957 9882116 9925614 9920545 9840104 9798402 9764601 9805135 9862725 9890493 9796026 9738363 9813613 9863935 9909420 9904526 9833823 9784642 9820947 9859408 9939059 9946620 9861195 9809340 9848974 9873602 9930697 9921372 9868396 9789077 9759288 9802222 9901810 9904114 9834535 9779604 9809766 9851375 9909285 9896186 9828997 9775522 9817763 9849248 9939579 9941162 9861701 9820466 9853897 9892853 9927265 9923425 9865317 9782534 9750285 9788933 9897364 9892009 9828629 9769434 9793929 9833191 9893977 9891117 9862881 9781704 9807669 9848940 9916099 9926664 9836684 9756823 9828006 9868245 9920085 9909534 9822010 9750175 9778228 9814579 9866317 9893432 9824211 9733860 9804546 9844513 9894789 9885766 9861376 9750406 9811799 9839094 9906133 9916936 9834309 9759907 9825392 9870364 9916948 9911097 9821000 9750244 9768828 9798418 9863859 9885805 9822302 9718661 9816836 9894467 9920098 9922777 9870800 9826677 9779826 9879522 9919026 9942066 9872556 9812236 9840599 9909045 9961409 9948334 9819738 9774636 9872396 9816247 9880119 9914330 10161552 10111658 9812824 9892293 9919516 9920626 9866466 9822851 9781910 9868352 9912623 9947669 9869966 9808082 9823874 9902991 9957312 9950593 9837881 9794569 9884228 9840027 9905036 9933099
average_num_operations_total=9855473
stdev_num_operations_total=4622
sum_num_operations_total=1872539908
min_num_operations_total=9718661
max_num_operations_total=10161552

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:82 16:107 32:2 64:312753 128:710964
    (2^02, 2^03]: 1
    (2^03, 2^04]: 82
    (2^04, 2^05]: 107
    (2^05, 2^06]: 2
    (2^06, 2^07]: 312753
    (2^07, 2^08]: 710964
sum_limbo_reclamation_event_size_total=138335411
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2201 8388608:1361 16777216:389 33554432:144 67108864:60 134217728:11 268435456:7 536870912:52 1073741824:89 2147483648:51 4294967296:48 8589934592:18 17179869184:3 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:85
    (2^22, 2^23]: 2201
    (2^23, 2^24]: 1361
    (2^24, 2^25]: 389
    (2^25, 2^26]: 144
    (2^26, 2^27]: 60
    (2^27, 2^28]: 11
    (2^28, 2^29]: 7
    (2^29, 2^30]: 52
    (2^30, 2^31]: 89
    (2^31, 2^32]: 51
    (2^32, 2^33]: 48
    (2^33, 2^34]: 18
    (2^34, 2^35]: 3
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 85
average_num_prop_epoch_latency_total=46042086466759
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5313990
max_num_prop_epoch_latency_total=2447818710962222

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11742
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000012 30000006 30000007 30000008 30000000 30000010 30000009 30000005 30000001 30000009 30000000 30000009 30000007 30000001 30000009 30000007 30000004 30000001 30000008 30000007 30000001 30000001 30000008 30000006 30000001 30000008 30000006 30000008 30000007 30000009 30000002 30000005 30000001 30000000 30000006 30000009 30000007 30000008 30000005 30000007 30000002 30000001 30000008 30000007 30000003 30000006 30000000 30000000 30000004 30000003 30000003 30000007 30000001 30000006 30000005 30000005 30000006 30000003 30000002 30000004 30000007 30000004 30000003 30000001 30000004 30000003 30000006 30000008 30000002 30000002 30000004 30000007 30000006 30000004 30000003 30000007 30000003 30000006 30000007 30000001 30000002 30000011 30000002 30000002 30000007 30000004 30000003 30000001 30000003 30000003 30000003 30000009 30000004 30000002 30000004 30000001 30000010 30000010 30000010 30000011 30000010 30000010 30000009 30000010 30000011 30000005 30000009 30000009 30000009 30000011 30000006 30000009 30000010 30000012 30000010 30000009 30000010 30000010 30000009 30000011 30000010 30000010 30000010 30000014 30000010 30000010 30000010 30000010 30000011 30000005 30000009 30000009 30000009 30000011 30000006 30000011 30000011 30000011 30000010 30000010 30000010 30000010 30000009 30000011 30000005 30000007 30000003 30000008 30000003 30000008 30000000 30000002 30000006 30000004 30000005 30000005 30000000 30000007 30000006 30000003 30000008 30000001 30000003 30000004 30000004 30000003 30000005 30000000 30000002 30000005 30000002 30000001 30000003 30000008 30000003 30000005 30000006 30000004 30000005 30000003 30000004 30000007 30000006 30000003 30000000 30000003 30000004 30000004 30000004 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 1 2 1 1 2 2 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000026247759483
threads_final_size=100001982
final_keysum=10000026247759483
final_size=100001982
validate_result=success
Validation OK.
Structural validation OK.

total_find=1123507948
total_rq=0
total_inserts=374525076
total_deletes=374506884
total_updates=749031960
total_queries=1123507948
total_ops=1872539908
find_throughput=37450264
rq_throughput=0
update_throughput=24967732
query_throughput=37450264
total_throughput=62417996


total find                    : 1123507948
total rq                      : 0
total inserts                 : 374525076
total deletes                 : 374506884
total updates                 : 749031960
total queries                 : 1123507948
total ops                     : 1872539908
find throughput               : 37450264
rq throughput                 : 0
update throughput             : 24967732
query throughput              : 37450264
total throughput              : 62417996

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=44.0727
PAPI_L3_TCM=21.3607
PAPI_TOT_CYC=8468.83
PAPI_RES_STL=6813.17
garbage=0
total_execution_walltime=33.354s
6143.24user 26.41system 0:34.16elapsed 18056%CPU (0avgtext+0avgdata 10618096maxresident)k
0inputs+32outputs (0major+2669684minor)pagefaults 0swaps
maxresident_mb=10618
