cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp2_memory_static/step10043.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.6871s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138623760
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:232 8388608:98 16777216:42 33554432:36 67108864:14 134217728:5 268435456:12 536870912:16 1073741824:13 2147483648:7
    (2^21, 2^22]: 6
    (2^22, 2^23]: 232
    (2^23, 2^24]: 98
    (2^24, 2^25]: 42
    (2^25, 2^26]: 36
    (2^26, 2^27]: 14
    (2^27, 2^28]: 5
    (2^28, 2^29]: 12
    (2^29, 2^30]: 16
    (2^30, 2^31]: 13
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=125394672
stdev_num_prop_epoch_latency_total=530335
min_num_prop_epoch_latency_total=3819656
max_num_prop_epoch_latency_total=2330759820

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999423160054424, performing 138623760 successful updates in 2.693s
pref_size=100000000
prefill_elapsed_ms=2770
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4492e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.151s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048566 2096394 4172382 8021366 13509060 16949418 13608987 6265811 1464260 138920 2753 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 688 18593 285120 2147517 8165714 15716112 15530174 7864689 1899759 179089 3442
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097082 4190975 8306486 15656577 25115132 29325099 21795985 9328949 2038679 181842 3442
tree_stats_numKeysAtDepth=0 0 1 3 3 9 15 29 67 145 242 526 1026 2146 4262 8361 16733 33545 67553 134350 269003 538849 1087742 2267034 4984265 11046776 20648471 26628131 20876193 9172557 2028322 181683 3442
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.375 2.5625 2.46875 2.45312 2.52344 2.56641 2.47266 2.51367 2.50098 2.52393 2.52026 2.51031 2.51065 2.51186 2.51539 2.5125 2.51308 2.51382 2.51717 2.52293 2.48491 2.30969 1.98978 1.65129 1.38581 1.20177 1.08412 1.01805 1

tree_stats_height=33
tree_stats_numInternals=68326493
tree_stats_numLeaves=51810907
tree_stats_numNodes=120137400
tree_stats_numKeys=100001484

tree_stats_avgDegreeInternal=1.75828
tree_stats_avgDegreeLeaves=1.93012
tree_stats_avgDegree=1.83239
tree_stats_avgKeyDepth=26.6631

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436592 234694600 465163216 876768312 1406447392 1642205544 1220575160 522421144 114166024 10183152 192752
tree_stats_sizeInBytes=6727694400

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=258439368
6node_tIxPvE_allocated_size=14472.6MB
6node_tIxPvE_recycled=-258439368
6node_tIxPvE_deallocated=138242168
6node_tIxPvE_limbo_count=59800
6node_tIxPvE_limbo_details=18826 20946 20028 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11746

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=374273810
sum_num_deletes_total=374316372
sum_num_searches_total=1122891723
sum_num_rq_total=
sum_num_operations_by_thread=9786745 9851834 9894458 9882566 9848426 9772525 9801404 9846423 9937019 9931004 9809872 9758479 9826388 9867733 9916340 9927901 9848906 9808301 9768727 9808103 9839759 9898248 9769988 9712322 9785043 9844411 9896501 9893495 9835445 9763156 9792774 9856889 9917975 9919310 9821726 9775276 9820192 9882452 9919095 9911176 9859822 9797212 9751974 9806494 9864251 9903211 9788464 9729358 9809721 9856986 9918057 9904536 9829985 9786333 9810583 9849778 9927005 9922589 9845917 9794816 9828603 9884488 9913518 9920056 9854156 9776865 9748756 9787719 9875603 9882974 9819810 9771273 9803263 9834750 9895441 9890090 9828202 9780757 9813769 9857312 9932155 9946425 9856825 9806144 9818611 9875155 9918870 9915952 9862484 9763144 9731707 9772229 9882691 9891223 9793261 9766949 9788521 9835981 9895124 9885668 9855464 9787697 9798722 9850605 9928792 9910513 9833939 9755182 9832226 9883739 9911055 9922426 9838342 9762021 9789325 9824870 9874164 9915011 9831221 9721789 9798213 9838451 9886718 9878822 9854072 9787063 9803205 9844786 9914678 9940132 9840056 9763009 9826295 9882224 9924033 9919863 9844806 9745552 9763887 9795259 9851044 9896820 9823433 9737322 9793046 9902721 9914039 9910217 9865561 9833767 9773007 9875126 9924753 9943086 9863226 9797343 9811400 9893069 9926004 9920792 9813860 9761445 9867984 9813588 9864316 9910205 10185498 10109110 9799176 9868722 9918153 9906065 9863320 9820494 9762671 9857569 9909431 9943519 9858975 9791240 9817306 9909272 9932683 9926228 9829861 9773829 9874707 9828027 9889295 9929350
average_num_operations_total=9849904
stdev_num_operations_total=4708
sum_num_operations_total=1871481905
min_num_operations_total=9712322
max_num_operations_total=10185498

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:65 2:71 4:13 8:0 16:2 32:5 64:317875 128:705648 256:362 512:16
    [2^00, 2^01]: 65
    (2^01, 2^02]: 71
    (2^02, 2^03]: 13
    (2^03, 2^04]: 0
    (2^04, 2^05]: 2
    (2^05, 2^06]: 5
    (2^06, 2^07]: 317875
    (2^07, 2^08]: 705648
    (2^08, 2^09]: 362
    (2^09, 2^10]: 16
sum_limbo_reclamation_event_size_total=138242168
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2446 8388608:1228 16777216:331 33554432:161 67108864:71 134217728:9 268435456:3 536870912:6 1073741824:62 2147483648:47 4294967296:63 8589934592:22 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:68
    (2^22, 2^23]: 2446
    (2^23, 2^24]: 1228
    (2^24, 2^25]: 331
    (2^25, 2^26]: 161
    (2^26, 2^27]: 71
    (2^27, 2^28]: 9
    (2^28, 2^29]: 3
    (2^29, 2^30]: 6
    (2^30, 2^31]: 62
    (2^31, 2^32]: 47
    (2^32, 2^33]: 63
    (2^33, 2^34]: 22
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 68
average_num_prop_epoch_latency_total=36862524090073
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5308638
max_num_prop_epoch_latency_total=2449194578501207

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11746
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000007 30000008 30000003 30000006 30000004 30000003 30000003 30000008 30000002 30000002 30000002 30000008 30000007 30000005 30000003 30000004 30000008 30000008 30000004 30000006 30000002 30000002 30000003 30000003 30000002 30000006 30000003 30000006 30000004 30000003 30000003 30000008 30000005 30000006 30000003 30000009 30000007 30000003 30000006 30000004 30000008 30000008 30000001 30000006 30000002 30000003 30000003 30000005 30000008 30000002 30000009 30000007 30000007 30000007 30000007 30000001 30000001 30000003 30000001 30000002 30000009 30000007 30000001 30000001 30000009 30000007 30000008 30000001 30000007 30000009 30000001 30000000 30000008 30000008 30000002 30000007 30000007 30000007 30000001 30000001 30000008 30000008 30000007 30000008 30000008 30000001 30000008 30000001 30000009 30000009 30000005 30000001 30000001 30000009 30000009 30000006 30000006 30000003 30000004 30000004 30000004 30000004 30000002 30000003 30000007 30000004 30000005 30000006 30000003 30000002 30000007 30000004 30000002 30000004 30000004 30000001 30000005 30000004 30000002 30000007 30000002 30000003 30000004 30000004 30000004 30000004 30000006 30000003 30000007 30000003 30000006 30000006 30000003 30000002 30000007 30000004 30000002 30000002 30000004 30000001 30000002 30000004 30000003 30000004 30000006 30000009 30000006 30000006 30000010 30000009 30000010 30000009 30000005 30000010 30000009 30000006 30000005 30000008 30000008 30000003 30000010 30000006 30000010 30000006 30000004 30000009 30000010 30000004 30000006 30000009 30000006 30000000 30000010 30000010 30000010 30000009 30000000 30000010 30000009 30000006 30000005 30000000 30000008 30000003 30000010 30000006 30000010 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=5 1 2 1 2 1 2 2 2 1 1 2 2 1 1 1 1 1 2 1 1 1 2 1 0 1 2 1 2 1 2 2 2 1 1 2 2 1 1 1 1 1 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 2 2 2 1 2 2 1 2 2 1 2 2 1 2 2 2 1 2 2 1 2 1 1 1 2 2 2 1 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000588391926264
threads_final_size=100001484
final_keysum=10000588391926264
final_size=100001484
validate_result=success
Validation OK.
Structural validation OK.

total_find=1122891723
total_rq=0
total_inserts=374273810
total_deletes=374316372
total_updates=748590182
total_queries=1122891723
total_ops=1871481905
find_throughput=37429724
rq_throughput=0
update_throughput=24953006
query_throughput=37429724
total_throughput=62382730


total find                    : 1122891723
total rq                      : 0
total inserts                 : 374273810
total deletes                 : 374316372
total updates                 : 748590182
total queries                 : 1122891723
total ops                     : 1871481905
find throughput               : 37429724
rq throughput                 : 0
update throughput             : 24953006
query throughput              : 37429724
total throughput              : 62382730

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=43.9636
PAPI_L3_TCM=21.37
PAPI_TOT_CYC=8474.19
PAPI_RES_STL=6815.18
garbage=0
total_execution_walltime=33.331s
6143.29user 23.71system 0:34.15elapsed 18055%CPU (0avgtext+0avgdata 10615176maxresident)k
0inputs+40outputs (0major+2668691minor)pagefaults 0swaps
maxresident_mb=10615
