cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp2_memory_static/step10035.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.276716s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384901
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:24 4194304:27 8388608:14 16777216:9 33554432:2 67108864:8 134217728:3
    (2^20, 2^21]: 33
    (2^21, 2^22]: 24
    (2^22, 2^23]: 27
    (2^23, 2^24]: 14
    (2^24, 2^25]: 9
    (2^25, 2^26]: 2
    (2^26, 2^27]: 8
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=18200463
stdev_num_prop_epoch_latency_total=3598659
min_num_prop_epoch_latency_total=1654764
max_num_prop_epoch_latency_total=218166927

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000393692787, performing 1384901 successful updates in 0.277s
pref_size=1000000
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44894e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65488 127030 200490 173719 50805 2645 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 3651 46358 182773 218074 66327 3247 5
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130681 246848 356492 268879 68972 3252 5
tree_stats_numKeysAtDepth=0 0 1 2 3 10 19 28 56 137 266 479 1048 2060 4142 8244 16753 34997 79887 189541 326284 264156 68844 3252 5
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.625 2.59375 2.4375 2.4375 2.53516 2.51953 2.46777 2.51172 2.50293 2.50562 2.50317 2.51126 2.52805 2.50025 2.21202 1.6695 1.23895 1.04529 1.00154 1

tree_stats_height=25
tree_stats_numInternals=685718
tree_stats_numLeaves=520483
tree_stats_numNodes=1206201
tree_stats_numKeys=1000214

tree_stats_avgDegreeInternal=1.75903
tree_stats_avgDegreeLeaves=1.9217
tree_stats_avgDegree=1.82923
tree_stats_avgKeyDepth=19.7914

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7318136 13823488 19963552 15057224 3862432 182112 280
tree_stats_sizeInBytes=67547256

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=338635594
6node_tIxPvE_allocated_size=18963.6MB
6node_tIxPvE_recycled=-338635594
6node_tIxPvE_deallocated=337353062
6node_tIxPvE_limbo_count=76331
6node_tIxPvE_limbo_details=25545 25215 25571 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26578

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=850865809
sum_num_deletes_total=850880075
sum_num_searches_total=2552604675
sum_num_rq_total=
sum_num_operations_by_thread=22113368 22467172 22565639 22599481 22549886 22341250 22396251 22374861 22769669 22602904 22335464 22200159 22370661 22512331 22502206 22515230 22495155 22219024 22066993 22199318 22468234 22564993 22297436 22152106 22154405 22328412 22417648 22539607 22304401 22071262 22188370 22493874 22718918 22683463 22486753 22194930 22242772 22354710 22620584 22608140 22487330 22363281 22129049 22235039 22396266 22510009 22350148 22257104 22111218 22396390 22573360 22451890 22415681 22347913 22170027 22316012 22777689 22584244 22597508 22398373 22296452 22563755 22621718 22443438 22257488 22191129 22007195 22333875 22657571 22661466 22294548 22163789 22283973 22188179 22577017 22570358 22235600 22218280 22355898 22455370 22683411 22523221 22547850 22193342 22343707 22407681 22544393 22672730 22349076 22290467 22210648 22312796 22430727 22450062 22384173 22281900 21945416 22130355 22091901 22222437 22251200 21905255 22038881 22006647 22348510 22231158 22121779 21977944 21907668 22075006 22097561 22270869 22020277 21699258 21819509 22107758 22140650 22164673 21980829 21818284 21863290 22120805 22295573 22127185 22150877 21975096 22038912 22127146 22133031 22332938 21957880 21968237 21872514 22018511 22244351 22250449 21910334 21676010 21780347 22003498 22215375 22308641 21977324 21730216 22393776 22439592 22697446 22707072 22693951 22611809 22437793 22666805 22798113 22880367 22600709 22584587 22615326 22796532 22713778 22845777 22564898 22481135 22417329 22372279 22747581 22864201 24407876 24505250 22270879 22496390 22624925 22838116 22796944 22673838 22498108 22581462 22882630 22805420 22781254 22690402 22510548 22662844 23000013 22729473 22667607 22543536 22775341 22745543 22709967 22809118
average_num_operations_total=22391318
stdev_num_operations_total=25163
sum_num_operations_total=4254350559
min_num_operations_total=21676010
max_num_operations_total=24505250

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:21 2:11 4:26 8:55 16:429 32:3281 64:547928 128:1347189 256:1 512:188
    [2^00, 2^01]: 21
    (2^01, 2^02]: 11
    (2^02, 2^03]: 26
    (2^03, 2^04]: 55
    (2^04, 2^05]: 429
    (2^05, 2^06]: 3281
    (2^06, 2^07]: 547928
    (2^07, 2^08]: 1347189
    (2^08, 2^09]: 1
    (2^09, 2^10]: 188
sum_limbo_reclamation_event_size_total=255750961
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:40 2097152:2200 4194304:1600 8388608:568 16777216:51 33554432:14 67108864:44 134217728:39 268435456:44 536870912:43 1073741824:43 2147483648:47 4294967296:22 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:123
    (2^20, 2^21]: 40
    (2^21, 2^22]: 2200
    (2^22, 2^23]: 1600
    (2^23, 2^24]: 568
    (2^24, 2^25]: 51
    (2^25, 2^26]: 14
    (2^26, 2^27]: 44
    (2^27, 2^28]: 39
    (2^28, 2^29]: 44
    (2^29, 2^30]: 43
    (2^30, 2^31]: 43
    (2^31, 2^32]: 47
    (2^32, 2^33]: 22
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 123
average_num_prop_epoch_latency_total=61737300588883
stdev_num_prop_epoch_latency_total=452948
min_num_prop_epoch_latency_total=1911384
max_num_prop_epoch_latency_total=2448915725182049

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26578
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000006 30000004 30000003 30000007 30000006 30000005 30000002 30000005 30000003 30000005 30000002 30000002 30000002 30000006 30000002 30000001 30000007 30000006 30000006 30000003 30000006 30000003 30000002 30000004 30000006 30000004 30000003 30000007 30000006 30000005 30000002 30000005 30000003 30000005 30000002 30000002 30000002 30000006 30000002 30000001 30000001 30000006 30000006 30000003 30000006 30000003 30000001 30000007 30000001 30000007 30000005 30000006 30000007 30000000 30000007 30000003 30000000 30000005 30000000 30000001 30000002 30000005 30000008 30000000 30000007 30000001 30000000 30000007 30000008 30000007 30000001 30000007 30000001 30000007 30000005 30000006 30000007 30000000 30000007 30000003 30000000 30000001 30000008 30000001 30000002 30000005 30000008 30000000 30000007 30000003 30000000 30000007 30000008 30000007 30000003 30000002 30000000 30000008 30000005 30000005 30000005 30000009 30000008 30000000 30000003 30000001 30000009 30000005 30000007 30000006 30000007 30000002 30000004 30000002 30000002 30000009 30000005 30000006 30000003 30000002 30000004 30000008 30000005 30000005 30000005 30000008 30000008 30000009 30000003 30000001 30000009 30000005 30000008 30000006 30000007 30000002 30000004 30000002 30000002 30000009 30000005 30000006 30000004 30000002 30000008 30000004 30000008 30000003 30000003 30000004 30000004 30000001 30000008 30000004 30000004 30000001 30000001 30000008 30000004 30000003 30000009 30000008 30000004 30000003 30000008 30000006 30000004 30000002 30000008 30000004 30000008 30000003 30000003 30000004 30000004 30000002 30000008 30000004 30000004 30000001 30000001 30000008 30000004 30000003 30000009 30000008 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 1 2 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 2 1 2 1 1 1 2 1 2 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000037925235
threads_final_size=1000214
final_keysum=1000037925235
final_size=1000214
validate_result=success
Validation OK.
Structural validation OK.

total_find=2552604675
total_rq=0
total_inserts=850865809
total_deletes=850880075
total_updates=1701745884
total_queries=2552604675
total_ops=4254350559
find_throughput=85086822
rq_throughput=0
update_throughput=56724862
query_throughput=85086822
total_throughput=141811685


total find                    : 2552604675
total rq                      : 0
total inserts                 : 850865809
total deletes                 : 850880075
total updates                 : 1701745884
total queries                 : 2552604675
total ops                     : 4254350559
find throughput               : 85086822
rq throughput                 : 0
update throughput             : 56724862
query throughput              : 85086822
total throughput              : 141811685

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.7244
PAPI_L3_TCM=4.90061
PAPI_TOT_CYC=3690.99
PAPI_RES_STL=2134.6
garbage=0
total_execution_walltime=30.815s
5718.33user 11.01system 0:31.00elapsed 18481%CPU (0avgtext+0avgdata 1258256maxresident)k
0inputs+32outputs (0major+330200minor)pagefaults 0swaps
maxresident_mb=1258
