cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=istree_exp2_memory_static/step10039.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.361199s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861584
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:12 8388608:12 16777216:15 33554432:4 67108864:13 134217728:7 268435456:11
    (2^21, 2^22]: 10
    (2^22, 2^23]: 12
    (2^23, 2^24]: 12
    (2^24, 2^25]: 15
    (2^25, 2^26]: 4
    (2^26, 2^27]: 13
    (2^27, 2^28]: 7
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=89224574
stdev_num_prop_epoch_latency_total=13425333
min_num_prop_epoch_latency_total=3234456
max_num_prop_epoch_latency_total=395411072

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99986861174905, performing 13861584 successful updates in 0.362s
pref_size=10000000
prefill_elapsed_ms=442
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44906e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262130 523193 1013638 1674609 1835625 1030615 238927 17842 158 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 1002 29642 303231 1226608 2010430 1300548 309751 22553 190
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524195 1043280 1977840 3062233 3041045 1539475 327593 22711 190
tree_stats_numKeysAtDepth=0 1 2 3 4 6 15 36 59 128 272 490 1025 2043 4053 8204 16305 32671 65616 132682 277067 623401 1439598 2646672 2884764 1515270 326480 22710 190
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.5 2.375 2.46875 2.5625 2.46094 2.5 2.53125 2.47852 2.50049 2.49878 2.49475 2.50073 2.49759 2.49852 2.50061 2.50579 2.51881 2.49333 2.27614 1.85738 1.45484 1.19707 1.06593 1.00832 1

tree_stats_height=29
tree_stats_numInternals=6858881
tree_stats_numLeaves=5203969
tree_stats_numNodes=12062850
tree_stats_numKeys=9999767

tree_stats_avgDegreeInternal=1.75872
tree_stats_avgDegreeLeaves=1.92157
tree_stats_avgDegree=1.82897
tree_stats_avgKeyDepth=23.2153

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29354920 58423680 110759040 171485048 170298520 86210600 18345208 1271816 10640
tree_stats_sizeInBytes=675519600

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=228539260
6node_tIxPvE_allocated_size=12798.2MB
6node_tIxPvE_recycled=-228539260
6node_tIxPvE_deallocated=216397970
6node_tIxPvE_limbo_count=78440
6node_tIxPvE_limbo_details=26550 24766 27124 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=16344

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=548393872
sum_num_deletes_total=548410668
sum_num_searches_total=1645141071
sum_num_rq_total=
sum_num_operations_by_thread=14307268 14378754 14483427 14550629 14501568 14362596 14370254 14416485 14653661 14578302 14398746 14324628 14394765 14429889 14584045 14520514 14472843 14415372 14311837 14349260 14416099 14497287 14394113 14296732 14381821 14390889 14493161 14544492 14483576 14352802 14360393 14500384 14619225 14630925 14372844 14388123 14390189 14494179 14494574 14501869 14528664 14423050 14292377 14424031 14504697 14498806 14326636 14331717 14368959 14494475 14533034 14515679 14447304 14336566 14424858 14472840 14631435 14562610 14504575 14366717 14481397 14549382 14615684 14550650 14436235 14311762 14359861 14415039 14582768 14585640 14488709 14395938 14445673 14476738 14555222 14492338 14477662 14375059 14383019 14443677 14630155 14573510 14531822 14447082 14391493 14471613 14579855 14517650 14425603 14345818 14318352 14301392 14482876 14576972 14392631 14395557 14230128 14262925 14350182 14341631 14295839 14167007 14288040 14349313 14408252 14405393 14323552 14179918 14313923 14432836 14469101 14425353 14296534 14198691 14255344 14212885 14292444 14382975 14321081 14071490 14155742 14233615 14376497 14376925 14301552 14233520 14203297 14262731 14436590 14394040 14303263 14218446 14266325 14388358 14376161 14416445 14337363 14124665 14228779 14279947 14316768 14460895 14319666 14082067 14447524 14569261 14613399 14595272 14430562 14389855 14359643 14502247 14588749 14565172 14492394 14418501 14378031 14501684 14555832 14558967 14365541 14372114 14481359 14371413 14508569 14593127 15198626 15107780 14412309 14527512 14583215 14536516 14483319 14429445 14381642 14540918 14518429 14686794 14454717 14381016 14411519 14543391 14612841 14577967 14465647 14371071 14458750 14428648 14603194 14600251
average_num_operations_total=14431292
stdev_num_operations_total=10109
sum_num_operations_total=2741945611
min_num_operations_total=14071490
max_num_operations_total=15198626

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:52 64:240022 128:1296266
    (2^05, 2^06]: 52
    (2^06, 2^07]: 240022
    (2^07, 2^08]: 1296266
sum_limbo_reclamation_event_size_total=216397970
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2271 4194304:1176 8388608:651 16777216:309 33554432:49 67108864:50 134217728:16 268435456:41 536870912:49 1073741824:96 2147483648:62 4294967296:36 8589934592:11 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:98
    (2^21, 2^22]: 2271
    (2^22, 2^23]: 1176
    (2^23, 2^24]: 651
    (2^24, 2^25]: 309
    (2^25, 2^26]: 49
    (2^26, 2^27]: 50
    (2^27, 2^28]: 16
    (2^28, 2^29]: 41
    (2^29, 2^30]: 49
    (2^30, 2^31]: 96
    (2^31, 2^32]: 62
    (2^32, 2^33]: 36
    (2^33, 2^34]: 11
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 98
average_num_prop_epoch_latency_total=48831449830048
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3407962
max_num_prop_epoch_latency_total=2449051245113011

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16344
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000009 30000005 30000009 30000004 30000010 30000009 30000006 30000005 30000000 30000008 30000009 30000006 30000008 30000031 30000004 30000000 30000006 30000005 30000008 30000001 30000005 30000001 30000006 30000009 30000009 30000005 30000008 30000004 30000010 30000000 30000006 30000005 30000005 30000008 30000009 30000006 30000008 30000001 30000004 30000000 30000006 30000005 30000008 30000001 30000005 30000008 30000006 30000004 30000008 30000001 30000006 30000003 30000007 30000004 30000008 30000006 30000007 30000009 30000001 30000004 30000004 30000006 30000001 30000007 30000007 30000002 30000001 30000003 30000007 30000001 30000003 30000004 30000008 30000012 30000006 30000003 30000007 30000004 30000000 30000006 30000007 30000008 30000004 30000004 30000004 30000006 30000005 30000000 30000003 30000000 30000006 30000003 30000001 30000008 30000006 30000002 30000001 30000003 30000003 30000002 30000003 30000003 30000005 30000003 30000005 30000006 30000003 30000003 30000003 30000006 30000005 30000005 30000003 30000005 30000005 30000003 30000003 30000003 30000002 30000002 30000001 30000003 30000003 30000002 30000003 30000003 30000005 30000003 30000005 30000006 30000003 30000003 30000003 30000006 30000005 30000005 30000003 30000005 30000005 30000003 30000003 30000003 30000002 30000008 30000010 30000007 30000008 30000007 30000000 30000002 30000007 30000004 30000002 30000004 30000008 30000002 30000007 30000007 30000006 30000007 30000009 30000007 30000009 30000004 30000004 30000004 30000002 30000008 30000009 30000007 30000008 30000007 30000005 30000002 30000007 30000001 30000010 30000007 30000008 30000002 30000007 30000007 30000006 30000007 30000009 30000007 30000009 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000031
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99986671695012
threads_final_size=9999767
final_keysum=99986671695012
final_size=9999767
validate_result=success
Validation OK.
Structural validation OK.

total_find=1645141071
total_rq=0
total_inserts=548393872
total_deletes=548410668
total_updates=1096804540
total_queries=1645141071
total_ops=2741945611
find_throughput=54838035
rq_throughput=0
update_throughput=36560151
query_throughput=54838035
total_throughput=91398187


total find                    : 1645141071
total rq                      : 0
total inserts                 : 548393872
total deletes                 : 548410668
total updates                 : 1096804540
total queries                 : 1645141071
total ops                     : 2741945611
find throughput               : 54838035
rq throughput                 : 0
update throughput             : 36560151
query throughput              : 54838035
total throughput              : 91398187

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.6729
PAPI_L3_TCM=12.2916
PAPI_TOT_CYC=5777.57
PAPI_RES_STL=4158.44
garbage=0
total_execution_walltime=30.91s
5745.57user 10.71system 0:31.18elapsed 18458%CPU (0avgtext+0avgdata 2508616maxresident)k
0inputs+32outputs (0major+642456minor)pagefaults 0swaps
maxresident_mb=2508
