cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp2_memory_static/step10003.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.180102s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386645
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:24 2097152:16 4194304:24 8388608:6 16777216:4 33554432:3 67108864:6 134217728:4
    (2^20, 2^21]: 24
    (2^21, 2^22]: 16
    (2^22, 2^23]: 24
    (2^23, 2^24]: 6
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=21461333
stdev_num_prop_epoch_latency_total=4716808
min_num_prop_epoch_latency_total=1290282
max_num_prop_epoch_latency_total=195761554

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000171505251, performing 1386645 successful updates in 0.18s
pref_size=1000000
prefill_elapsed_ms=250
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44756e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65485 127351 199925 170325 53306 3700 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 3369 47588 183698 211246 69585 4586 8
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65534 130720 247513 354023 264552 73285 4593 8
tree_stats_numKeysAtDepth=0 1 0 3 5 6 15 34 71 134 250 527 1042 2067 4149 8232 16543 34757 80153 191145 323813 259052 73089 4593 8
tree_stats_avgDegreeAtDepth=1 3 2 2.75 2.625 2.375 2.46875 2.53125 2.55469 2.52344 2.48828 2.51465 2.50879 2.50464 2.50647 2.50244 2.50479 2.52506 2.50662 2.20258 1.66194 1.25623 1.06 1.00174 1

tree_stats_height=25
tree_stats_numInternals=685635
tree_stats_numLeaves=520129
tree_stats_numNodes=1205764
tree_stats_numKeys=999689

tree_stats_avgDegreeInternal=1.75861
tree_stats_avgDegreeLeaves=1.922
tree_stats_avgDegree=1.82909
tree_stats_avgKeyDepth=19.7978

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669904 7320320 13860728 19825288 14814912 4103960 257208 448
tree_stats_sizeInBytes=67522784

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=339949127
6node_tIxPvE_allocated_size=19037.2MB
6node_tIxPvE_recycled=-339949127
6node_tIxPvE_deallocated=338686715
6node_tIxPvE_limbo_count=56648
6node_tIxPvE_limbo_details=24649 7208 24791 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26766

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=855052934
sum_num_deletes_total=855078991
sum_num_searches_total=2565191034
sum_num_rq_total=
sum_num_operations_by_thread=22160051 22336936 22731195 22715490 22640657 22246006 22593507 22671043 22672660 22928906 22399562 22528813 22415622 22324827 22765820 22775711 22610000 22243578 22080568 22485941 22403511 22731926 22222962 22077425 22120804 22294471 22671966 22612338 22296112 22065780 22467599 22339458 22769628 22617923 22379085 22252530 22527402 22653468 22584225 22556674 22689241 22503715 22110624 22491846 22397585 22490016 22463236 22100964 22257403 22326142 22590510 22816638 22602221 22334982 22539796 22381934 22925296 22953924 22733083 22592521 22383970 22714690 22545157 22586649 22388667 22451917 22421137 22584009 22855914 22689802 22527982 22622668 22336793 22410896 22889853 22893504 22617424 22591917 22300970 22403660 22922670 22733021 22761202 22621493 22662363 22752602 22561057 22856395 22670816 22214150 22397234 22299633 22851764 22534170 22638093 22210454 22062126 21954223 22120469 22356886 22350872 21904835 21930048 22284327 22546491 22355147 22368814 22192597 22250000 22351651 22514853 22453397 21930770 22017844 22142642 21985496 22378075 22184859 21995037 22009555 21819173 22190315 22085116 22077149 22111382 21850111 22142146 21967585 22453337 22500043 22255751 21830059 21877262 22108226 22234487 22214982 22248499 21803169 21872554 22242484 22074992 22159187 22245131 22016324 22336982 22847409 22946432 22562272 22804388 22702685 22264528 22515843 22639629 23032166 22755420 22642619 22652446 22802884 22650130 22898794 22662245 22533388 22476883 22409220 22604782 22961725 24855049 24501485 22620204 22904778 23019116 22727575 22635582 22821948 22675363 22612516 22765339 22871232 22660197 22535633 22846845 22992645 23093504 22798556 22791566 22711712 22923290 22872995 23073788 23110140
average_num_operations_total=22501699
stdev_num_operations_total=27226
sum_num_operations_total=4275322959
min_num_operations_total=21803169
max_num_operations_total=24855049

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:22 2:74 4:84 8:9 16:139 32:2827 64:586245 128:1310030
    [2^00, 2^01]: 22
    (2^01, 2^02]: 74
    (2^02, 2^03]: 84
    (2^03, 2^04]: 9
    (2^04, 2^05]: 139
    (2^05, 2^06]: 2827
    (2^06, 2^07]: 586245
    (2^07, 2^08]: 1310030
sum_limbo_reclamation_event_size_total=254353461
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:2434 4194304:1501 8388608:502 16777216:74 33554432:19 67108864:40 134217728:19 268435456:41 536870912:27 1073741824:34 2147483648:30 4294967296:27 8589934592:3 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:109
    (2^20, 2^21]: 52
    (2^21, 2^22]: 2434
    (2^22, 2^23]: 1501
    (2^23, 2^24]: 502
    (2^24, 2^25]: 74
    (2^25, 2^26]: 19
    (2^26, 2^27]: 40
    (2^27, 2^28]: 19
    (2^28, 2^29]: 41
    (2^29, 2^30]: 27
    (2^30, 2^31]: 34
    (2^31, 2^32]: 30
    (2^32, 2^33]: 27
    (2^33, 2^34]: 3
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 109
average_num_prop_epoch_latency_total=54312238280402
stdev_num_prop_epoch_latency_total=588448
min_num_prop_epoch_latency_total=1928145
max_num_prop_epoch_latency_total=2447542578739673

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26766
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000004 30000007 30000000 30000001 30000005 30000005 30000008 30000003 30000002 30000000 30000004 30000001 30000010 30000004 30000007 30000003 30000005 30000009 30000003 30000001 30000008 30000004 30000006 30000008 30000004 30000007 30000000 30000000 30000005 30000009 30000002 30000003 30000003 30000000 30000004 30000003 30000009 30000004 30000007 30000003 30000005 30000003 30000003 30000007 30000008 30000004 30000009 30000009 30000002 30000003 30000003 30000009 30000003 30000009 30000006 30000004 30000009 30000004 30000005 30000005 30000001 30000005 30000004 30000009 30000010 30000005 30000004 30000001 30000009 30000004 30000009 30000009 30000005 30000003 30000003 30000009 30000003 30000009 30000006 30000004 30000009 30000004 30000005 30000009 30000001 30000005 30000004 30000009 30000010 30000005 30000004 30000004 30000009 30000004 30000002 30000004 30000003 30000006 30000000 30000007 30000005 30000003 30000007 30000008 30000002 30000001 30000008 30000008 30000007 30000002 30000004 30000008 30000002 30000003 30000004 30000001 30000008 30000002 30000002 30000004 30000003 30000006 30000002 30000007 30000005 30000003 30000007 30000002 30000002 30000001 30000008 30000008 30000007 30000002 30000004 30000008 30000002 30000003 30000004 30000001 30000008 30000002 30000001 30000009 30000006 30000006 30000010 30000006 30000009 30000006 30000006 30000010 30000010 30000006 30000008 30000009 30000006 30000006 30000010 30000010 30000008 30000006 30000006 30000008 30000006 30000010 30000001 30000009 30000006 30000006 30000010 30000006 30000009 30000006 30000006 30000010 30000010 30000006 30000007 30000009 30000006 30000007 30000010 30000010 30000008 30000006 30000006 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 1 2 2 2 1 1 2 1 1 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 1 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000115679361
threads_final_size=999689
final_keysum=1000115679361
final_size=999689
validate_result=success
Validation OK.
Structural validation OK.

total_find=2565191034
total_rq=0
total_inserts=855052934
total_deletes=855078991
total_updates=1710131925
total_queries=2565191034
total_ops=4275322959
find_throughput=85506367
rq_throughput=0
update_throughput=57004397
query_throughput=85506367
total_throughput=142510765


total find                    : 2565191034
total rq                      : 0
total inserts                 : 855052934
total deletes                 : 855078991
total updates                 : 1710131925
total queries                 : 2565191034
total ops                     : 4275322959
find throughput               : 85506367
rq throughput                 : 0
update throughput             : 57004397
query throughput              : 85506367
total throughput              : 142510765

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.711
PAPI_L3_TCM=4.88636
PAPI_TOT_CYC=3678.65
PAPI_RES_STL=2126.7
garbage=0
total_execution_walltime=30.767s
5718.04user 11.76system 0:30.95elapsed 18511%CPU (0avgtext+0avgdata 1257524maxresident)k
0inputs+32outputs (0major+330026minor)pagefaults 0swaps
maxresident_mb=1257
