cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp2_memory_static/step10027.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68491s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138636855
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:236 8388608:87 16777216:44 33554432:33 67108864:22 134217728:6 268435456:4 536870912:26 1073741824:12 2147483648:9
    (2^21, 2^22]: 3
    (2^22, 2^23]: 236
    (2^23, 2^24]: 87
    (2^24, 2^25]: 44
    (2^25, 2^26]: 33
    (2^26, 2^27]: 22
    (2^27, 2^28]: 6
    (2^28, 2^29]: 4
    (2^29, 2^30]: 26
    (2^30, 2^31]: 12
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=146704669
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3663528
max_num_prop_epoch_latency_total=2749741591

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000334269083280, performing 138636855 successful updates in 2.691s
pref_size=100000000
prefill_elapsed_ms=2767
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44851e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.174s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096718 4175518 8055739 13725896 17497732 13862394 5745724 1013743 54614 294 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 410 16423 260490 2026080 8104892 16412781 16242361 7356936 1317614 69459 349
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097128 4191941 8316229 15751976 25602624 30275175 21988085 8370679 1372228 69753 349
tree_stats_numKeysAtDepth=0 0 2 2 3 8 18 38 73 132 240 543 1040 2103 4136 8449 16827 33452 66965 134470 268347 537967 1087884 2259059 4951916 11026543 21013848 27643075 21223352 8277799 1368664 69743 349
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.375 2.5 2.5625 2.59375 2.57031 2.51562 2.46875 2.53027 2.50781 2.51343 2.50488 2.51569 2.51352 2.51044 2.5109 2.51296 2.51183 2.51302 2.51765 2.52277 2.48958 2.32537 2.00327 1.63934 1.34591 1.15284 1.04823 1.00486 1

tree_stats_height=33
tree_stats_numInternals=68325523
tree_stats_numLeaves=51807796
tree_stats_numNodes=120133319
tree_stats_numKeys=99997047

tree_stats_avgDegreeInternal=1.75825
tree_stats_avgDegreeLeaves=1.93015
tree_stats_avgDegree=1.83238
tree_stats_avgKeyDepth=26.6224

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117439168 234748696 465708824 882110656 1433746944 1695409800 1231332760 468758024 76844768 3906168 19544
tree_stats_sizeInBytes=6727465864

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=258212370
6node_tIxPvE_allocated_size=14459.9MB
6node_tIxPvE_recycled=-258212370
6node_tIxPvE_deallocated=138024186
6node_tIxPvE_limbo_count=54865
6node_tIxPvE_limbo_details=17857 18165 18843 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11742

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=373649474
sum_num_deletes_total=373657803
sum_num_searches_total=1120935870
sum_num_rq_total=
sum_num_operations_by_thread=9752838 9822633 9884953 9889043 9841560 9759186 9792631 9830281 9914491 9907846 9802958 9739715 9807256 9839393 9903045 9884099 9814158 9773380 9726287 9780180 9823657 9864503 9748169 9693840 9763260 9811888 9869453 9865268 9832541 9730047 9790150 9824525 9900122 9912617 9802686 9763490 9805087 9846897 9899308 9887433 9829188 9777244 9729968 9776190 9831914 9861712 9768423 9706809 9779762 9829790 9878928 9875174 9798167 9747607 9781764 9822969 9916486 9909590 9824842 9779277 9814224 9843150 9902667 9890112 9829915 9750229 9728316 9774487 9871137 9874311 9810383 9750513 9787531 9821898 9874862 9874611 9811634 9749121 9788130 9821001 9903267 9912912 9823756 9778180 9807307 9843991 9889973 9886315 9826514 9737208 9717740 9755211 9873098 9853714 9800414 9747926 9777553 9827716 9877735 9876728 9837469 9769458 9805214 9847144 9915910 9924481 9833935 9755156 9814990 9856679 9906329 9894706 9813527 9732551 9756533 9783768 9842790 9884331 9805205 9711250 9782601 9823984 9864220 9852190 9840329 9741445 9792039 9825669 9900861 9911494 9820374 9750985 9820460 9870295 9914581 9901523 9819967 9725754 9755330 9774495 9845856 9865185 9800651 9701394 9795828 9892043 9910709 9902997 9843027 9819135 9758217 9849863 9906717 9938459 9846823 9789501 9817766 9870814 9925498 9917593 9801942 9764790 9857031 9811238 9865745 9908983 10168754 10102458 9810938 9899054 9924829 9911014 9841473 9802805 9759928 9857180 9894464 9933695 9844909 9782592 9813680 9894381 9934499 9928285 9831898 9787608 9878837 9831940 9892430 9915501
average_num_operations_total=9832858
stdev_num_operations_total=4824
sum_num_operations_total=1868243147
min_num_operations_total=9693840
max_num_operations_total=10168754

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:1 8:1 16:1 32:13 64:319587 128:703737 256:189
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 13
    (2^06, 2^07]: 319587
    (2^07, 2^08]: 703737
    (2^08, 2^09]: 189
sum_limbo_reclamation_event_size_total=138024186
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2398 8388608:1248 16777216:373 33554432:164 67108864:63 134217728:13 268435456:5 536870912:12 1073741824:51 2147483648:50 4294967296:39 8589934592:18 17179869184:5 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:78
    (2^22, 2^23]: 2398
    (2^23, 2^24]: 1248
    (2^24, 2^25]: 373
    (2^25, 2^26]: 164
    (2^26, 2^27]: 63
    (2^27, 2^28]: 13
    (2^28, 2^29]: 5
    (2^29, 2^30]: 12
    (2^30, 2^31]: 51
    (2^31, 2^32]: 50
    (2^32, 2^33]: 39
    (2^33, 2^34]: 18
    (2^34, 2^35]: 5
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 78
average_num_prop_epoch_latency_total=42280847626146
stdev_num_prop_epoch_latency_total=452888
min_num_prop_epoch_latency_total=5313833
max_num_prop_epoch_latency_total=2448500054589756

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11742
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000179 30000094 30000070 30000080 30000112 30000052 30000119 30000043 30000081 30000098 30000088 30000160 30000096 30000113 30000096 30000095 30000111 30000041 30000091 30000095 30000058 30000124 30000071 30000067 30000112 30000059 30000056 30000080 30000141 30000036 30000046 30000052 30000032 30000120 30000040 30000122 30000063 30000113 30000100 30000084 30000123 30000124 30000129 30000118 30000149 30000085 30000126 30000052 30000143 30000073 30000139 30000125 30000107 30000095 30000139 30000196 30000121 30000062 30000087 30000093 30000097 30000082 30000127 30000121 30000136 30000109 30000111 30000092 30000150 30000093 30000134 30000026 30000151 30000092 30000124 30000019 30000156 30000135 30000156 30000119 30000074 30000161 30000066 30000089 30000056 30000112 30000076 30000099 30000093 30000015 30000078 30000082 30000031 30000139 30000067 30000058 30000086 30000084 30000108 30000028 30000108 30000113 30000123 30000131 30000129 30000191 30000097 30000159 30000074 30000095 30000089 30000109 30000132 30000074 30000058 30000076 30000053 30000138 30000134 30000146 30000107 30000105 30000127 30000094 30000100 30000185 30000088 30000155 30000085 30000093 30000101 30000086 30000066 30000026 30000072 30000122 30000041 30000077 30000124 30000019 30000131 30000060 30000100 30000148 30000092 30000119 30000103 30000059 30000092 30000106 30000173 30000129 30000061 30000087 30000102 30000094 30000146 30000150 30000148 30000091 30000169 30000077 30000133 30000088 30000095 30000065 30000136 30000158 30000019 30000030 30000101 30000352 30000066 30000074 30000075 30000052 30000089 30000157 30000138 30000161 30000066 30000139 30000098 30000065 30000149 30000084 30000096 30000084 30000399 30000025
min_time_thread_terminate_total=30000015
max_time_thread_terminate_total=30000399
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999544731183782
threads_final_size=99997047
final_keysum=9999544731183782
final_size=99997047
validate_result=success
Validation OK.
Structural validation OK.

total_find=1120935870
total_rq=0
total_inserts=373649474
total_deletes=373657803
total_updates=747307277
total_queries=1120935870
total_ops=1868243147
find_throughput=37364529
rq_throughput=0
update_throughput=24910242
query_throughput=37364529
total_throughput=62274771


total find                    : 1120935870
total rq                      : 0
total inserts                 : 373649474
total deletes                 : 373657803
total updates                 : 747307277
total queries                 : 1120935870
total ops                     : 1868243147
find throughput               : 37364529
rq throughput                 : 0
update throughput             : 24910242
query throughput              : 37364529
total throughput              : 62274771

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=44.4187
PAPI_L3_TCM=21.3682
PAPI_TOT_CYC=8488.2
PAPI_RES_STL=6829.83
garbage=0
total_execution_walltime=33.395s
6145.10user 24.83system 0:34.21elapsed 18034%CPU (0avgtext+0avgdata 10609164maxresident)k
0inputs+32outputs (0major+2667193minor)pagefaults 0swaps
maxresident_mb=10609
