cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp2_memory_static/step10008.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.349564s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864317
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:21 8388608:20 16777216:6 33554432:5 67108864:12 134217728:7 268435456:10
    (2^21, 2^22]: 10
    (2^22, 2^23]: 21
    (2^23, 2^24]: 20
    (2^24, 2^25]: 6
    (2^25, 2^26]: 5
    (2^26, 2^27]: 12
    (2^27, 2^28]: 7
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=74118416
stdev_num_prop_epoch_latency_total=11577346
min_num_prop_epoch_latency_total=2968062
max_num_prop_epoch_latency_total=374485462

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992323132010, performing 13864317 successful updates in 0.35s
pref_size=10000000
prefill_elapsed_ms=438
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44772e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.255s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1015 2003 3892 7398 13688 24314 41497 68040 106603 159363 226921 306965 395818 488678 576124 651603 706157 737542 743340 724467 682407 622798 552463 476719 399699 326757 260434 201805 151811 111307 78979 54440 36277 23652 14789 8733 4931 2823 1543 798 407 252 119 66 37 15 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 5 27 114 386 1108 3062 7131 14954 29477 53843 91805 146877 218112 302958 401232 500645 597049 674772 731744 762213 766527 742016 693133 628207 553739 472641 393080 319063 251799 192315 143635 103518 72603 48902 32515 20845 12535 7039 4103 2288 1189 562 385 172 95 59 24 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2030 4006 7784 14796 27376 48628 82994 136080 213206 318726 453842 613930 791636 977356 1152248 1303206 1412314 1475084 1486680 1448934 1364814 1245596 1104926 953438 799398 653514 520868 403610 303622 222614 157958 108880 72554 47304 29578 17466 9862 5646 3086 1596 814 504 238 132 74 30 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 5 27 114 386 1108 3062 7131 14954 29477 53843 91805 146877 218112 302958 401232 500645 597049 674772 731744 762213 766527 742016 693133 628207 553739 472641 393080 319063 251799 192315 143635 103518 72603 48902 32515 20845 12535 7039 4103 2288 1189 562 385 172 95 59 24 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.9951 1.9867 1.97154 1.95041 1.92511 1.88815 1.85336 1.81982 1.78338 1.74746 1.71196 1.67637 1.64473 1.6173 1.58947 1.56551 1.54186 1.52222 1.50393 1.48731 1.47097 1.45632 1.44353 1.43145 1.41922 1.40875 1.39851 1.38744 1.37613 1.3666 1.35478 1.34465 1.33318 1.32599 1.31264 1.29525 1.28232 1.28625 1.27329 1.25859 1.25501 1.30958 1.23611 1.27731 1.2803 1.2027 1.2 1.08333 1

tree_stats_height=59
tree_stats_numInternals=10000517
tree_stats_numLeaves=10000518
tree_stats_numNodes=20001035
tree_stats_numKeys=10000518

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.3301

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64960 128192 249088 473472 876032 1556096 2655808 4354560 6822592 10199232 14522944 19645760 25332352 31275392 36871936 41702592 45194048 47202688 47573760 46365888 43674048 39859072 35357632 30510016 25580736 20912448 16667776 12915520 9715904 7123648 5054656 3484160 2321728 1513728 946496 558912 315584 180672 98752 51072 26048 16128 7616 4224 2368 960 384 64
tree_stats_sizeInBytes=640033120

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=448394517
6node_tIxPvE_allocated_size=14348.6MB
6node_tIxPvE_recycled=-448394517
6node_tIxPvE_deallocated=428223064
6node_tIxPvE_limbo_count=170414
6node_tIxPvE_limbo_details=57094 58968 54352 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14182

first_node_allocated_addresses_by_index=140011573710912 140011573710944 140011573710976 140011573711008 140011573711040 140011573711072 140011573711104 140011573711136 140011573711168 140011573711200 140011573711232 140011573711264 140011573711296 140011573711328 140011573711360 140011573711392 140011573711424 140011573711456 140011573711488 140011573711520 140011573711552 140011573711584 140011573711616 140011573711648 140011573711680 140011573711712 140011573711744 140011573711776 140011573711808 140011573711840 140011573711872 140011573711904 140011573711936 140011573711968 140011573712000 140011573712032 140011573712064 140011573712096 140011573712128 140011573712160 140011573712192 140011573712224 140011573712256 140011573712288 140011573712320 140011573712352 140011573712384 140011573712416 140011573712448 140011573712480 140011573712512 140011573712544 140011573712576 140011573712608 140011573712640 140011573712672 140011573712704 140011573712736 140011573712768 140011573712800 140011573712832 140011573712864 140011573712896 140011573712928 140011573712960 140011573712992 140011573713024 140011573713056 140011573713088 140011573713120 140011573713152 140011573713184 140011573713216 140011573713248 140011573713280 140011573713312 140011573713344 140011573713376 140011573713408 140011573713440 140011573713472 140011573713504 140011573713536 140011573713568 140011573713600 140011573713632 140011573713664 140011573713696 140011573713728 140011573713760 140011573713792 140011573713824 140011573713856 140011573713888 140011573713920 140011573713952 140011573713984 140011573714016 140011573714048 140011573714080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=428395958
sum_num_deletes_total=428381218
sum_num_searches_total=1285177030
sum_num_rq_total=
sum_num_operations_by_thread=11246429 11331399 11388614 11336873 11301149 11262170 11289477 11322888 11383840 11405402 11275604 11250273 11261768 11337679 11389212 11375014 11300542 11245980 11231384 11240738 11289529 11373690 11227226 11201318 11257769 11329267 11355196 11373805 11327792 11237100 11312210 11320527 11407861 11403759 11300016 11244032 11249412 11293730 11365649 11382314 11319939 11258766 11229157 11253139 11314709 11348931 11270106 11153756 11160032 11238855 11307804 11327781 11256696 11196696 11204766 11243217 11334458 11313187 11241318 11228483 11237530 11306550 11338698 11340707 11292937 11182405 11137565 11197138 11328558 11332990 11266357 11158535 11173433 11205391 11284547 11289850 11252875 11176192 11156952 11191712 11357911 11339205 11234608 11230262 11249573 11278401 11306455 11316604 11279719 11159697 11134020 11203963 11330056 11318769 11267001 11191571 11143335 11219432 11286092 11274570 11266996 11172805 11150958 11194905 11288031 11290590 11224718 11117090 11212998 11268540 11293891 11273493 11164676 11099787 11108005 11183516 11233915 11307207 11188578 11107252 11140527 11178206 11283205 11268193 11234761 11170572 11193470 11239261 11325287 11319709 11216904 11133710 11209889 11252569 11297289 11301991 11208661 11065956 11108814 11203007 11267640 11302637 11219528 11104191 11163759 11264634 11308528 11322556 11323691 11260791 11194865 11324483 11345929 11410618 11268801 11224086 11259373 11326220 11348437 11382296 11255422 11214094 11306949 11254218 11316193 11352367 11875214 11790352 11223787 11315803 11368366 11388485 11336345 11288998 11215609 11312134 11347284 11434715 11290253 11252377 11249607 11335945 11387885 11348551 11255172 11231675 11295040 11287939 11318376 11379457
average_num_operations_total=11273443
stdev_num_operations_total=6788
sum_num_operations_total=2141954206
min_num_operations_total=11065956
max_num_operations_total=11875214

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:14 4:2 8:2 16:9 32:28 64:535 128:91709 256:1237064 512:1
    (2^01, 2^02]: 14
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 9
    (2^05, 2^06]: 28
    (2^06, 2^07]: 535
    (2^07, 2^08]: 91709
    (2^08, 2^09]: 1237064
    (2^09, 2^10]: 1
sum_limbo_reclamation_event_size_total=428220302
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:44 4194304:150 8388608:182 16777216:495 33554432:413 67108864:410 134217728:522 268435456:715 536870912:789 1073741824:616 2147483648:302 4294967296:67 8589934592:12 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 44
    (2^22, 2^23]: 150
    (2^23, 2^24]: 182
    (2^24, 2^25]: 495
    (2^25, 2^26]: 413
    (2^26, 2^27]: 410
    (2^27, 2^28]: 522
    (2^28, 2^29]: 715
    (2^29, 2^30]: 789
    (2^30, 2^31]: 616
    (2^31, 2^32]: 302
    (2^32, 2^33]: 67
    (2^33, 2^34]: 12
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94756520610145
stdev_num_prop_epoch_latency_total=408128
min_num_prop_epoch_latency_total=3802630
max_num_prop_epoch_latency_total=2447706491037107

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14182
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000008 30000007 30000002 30000004 30000005 30000008 30000005 30000006 30000009 30000008 30000007 30000005 30000002 30000005 30000002 30000006 30000006 30000009 30000002 30000007 30000009 30000008 30000001 30000001 30000008 30000007 30000002 30000004 30000005 30000005 30000005 30000006 30000009 30000002 30000007 30000008 30000006 30000005 30000006 30000006 30000006 30000008 30000002 30000008 30000009 30000008 30000001 30000005 30000005 30000004 30000005 30000006 30000001 30000004 30000006 30000004 30000002 30000008 30000005 30000006 30000002 30000003 30000007 30000007 30000007 30000004 30000001 30000005 30000005 30000003 30000005 30000005 30000005 30000004 30000006 30000002 30000001 30000004 30000006 30000003 30000002 30000008 30000005 30000008 30000002 30000003 30000007 30000007 30000007 30000003 30000007 30000005 30000005 30000003 30000006 30000009 30000007 30000004 30000001 30000009 30000005 30000009 30000009 30000003 30000003 30000003 30000003 30000007 30000001 30000009 30000005 30000003 30000009 30000003 30000005 30000003 30000008 30000001 30000009 30000009 30000007 30000004 30000001 30000009 30000008 30000008 30000009 30000003 30000003 30000009 30000003 30000007 30000001 30000009 30000005 30000003 30000009 30000003 30000005 30000003 30000001 30000001 30000009 30000004 30000002 30000007 30000001 30000004 30000006 30000002 30000003 30000004 30000001 30000003 30000003 30000000 30000006 30000003 30000006 30000003 30000002 30000001 30000006 30000001 30000007 30000002 30000003 30000004 30000002 30000007 30000001 30000004 30000001 30000002 30000003 30000004 30000008 30000003 30000003 30000000 30000000 30000001 30000002 30000003 30000002 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100009652476849
threads_final_size=10000518
final_keysum=100009652476849
final_size=10000518
validate_result=success
Validation OK.
Structural validation OK.

total_find=1285177030
total_rq=0
total_inserts=428395958
total_deletes=428381218
total_updates=856777176
total_queries=1285177030
total_ops=2141954206
find_throughput=42839234
rq_throughput=0
update_throughput=28559239
query_throughput=42839234
total_throughput=71398473


total find                    : 1285177030
total rq                      : 0
total inserts                 : 428395958
total deletes                 : 428381218
total updates                 : 856777176
total queries                 : 1285177030
total ops                     : 2141954206
find throughput               : 42839234
rq throughput                 : 0
update throughput             : 28559239
query throughput              : 42839234
total throughput              : 71398473

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.3989
PAPI_L3_TCM=12.1067
PAPI_TOT_CYC=7395.2
PAPI_RES_STL=5319.62
garbage=0
total_execution_walltime=31.138s
5736.35user 15.83system 0:31.40elapsed 18319%CPU (0avgtext+0avgdata 2316032maxresident)k
0inputs+40outputs (0major+605985minor)pagefaults 0swaps
maxresident_mb=2316
