cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=istree_exp2_memory_static/step10037.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0763918s
timing_start choosing random keys with present array...
timing_elapsed 0.0683207s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132971s
timing_start constructing data structure...
timing_elapsed 0.101186s
prefill_elapsed_ms=379
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5827
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180287 1441622 277348 0
tree_stats_numLeavesAtDepth=0 0 0 0 4047 11190086 832263
tree_stats_numNodesAtDepth=1 1 3163 180287 1445669 11467434 832263
tree_stats_numKeysAtDepth=0 0 0 3934 9440248 556978 0
tree_stats_avgDegreeAtDepth=1 3163 56.9987 8.04053 14.4623 0.121147 0

tree_stats_height=7
tree_stats_numInternals=1902422
tree_stats_numLeaves=12026396
tree_stats_numNodes=13928818
tree_stats_numKeys=10001160

tree_stats_avgDegreeInternal=7.32162
tree_stats_avgDegreeLeaves=0.831601
tree_stats_avgDegree=1.71802
tree_stats_avgKeyDepth=4.0553

tree_stats_bytesAtDepth=80 50672 3087024 34669072 275742784 31099488 0
tree_stats_sizeInBytes=344649120

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1242492402
4NodeIxPvE_limbo_count=183176
4NodeIxPvE_limbo_details=60568 61414 61194 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22130

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12689620
6KVPairIxPvE_limbo_count=5495
6KVPairIxPvE_limbo_details=1879 1806 1810 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162168414
16RebuildOperationIxPvE_limbo_count=72543
16RebuildOperationIxPvE_limbo_details=24185 24122 24236 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2681607
12MultiCounter_limbo_count=21
12MultiCounter_limbo_details=6 8 7 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=578792713
sum_num_deletes_total=578769765
sum_num_searches_total=1736376855
sum_num_rq_total=
sum_num_operations_by_thread=15133844 15117603 15127561 15236158 15207332 15135355 15251539 15236982 15287822 15167983 15098051 15181421 15172923 15203723 15338825 15310773 15225913 15164433 15116713 15191881 15206055 15272830 15202784 15122619 15229007 15153542 15208606 15247872 15190492 15054989 15155274 15193966 15231106 15267682 15218784 15184610 15184167 15163353 15162679 15244880 15186700 15169981 15080223 15208511 15232413 15256927 15065742 15037610 15158316 15203898 15289623 15265852 15137659 15162426 15109141 15172972 15276708 15365304 15292656 15237502 15263913 15304610 15306419 15338606 15359672 15079821 15134008 15138705 15316488 15311203 15237223 15114695 15160852 15117191 15234484 15136716 15118869 15130901 15212258 15243676 15274002 15373400 15224972 15108922 15171330 15226157 15276780 15268771 15146817 15163167 15145653 15293432 15287856 15318610 15166950 15181829 15207253 15293440 15375213 15289584 15217898 15180176 15244583 15241142 15399844 15339817 15326134 15292877 15296406 15357296 15310608 15293592 15181613 15152450 15163423 15227553 15293601 15245237 15300182 15291834 15138822 15166651 15344432 15336386 15320164 15231523 15234627 15287310 15466092 15355068 15294690 15156291 15195115 15325956 15257856 15437584 15179845 15140120 15158770 15240780 15341027 15327652 15347023 15217312 15048007 15065537 15276800 15128299 15034975 15124791 15115339 15169472 15207433 15291196 15210644 15153637 15167720 15288238 15251918 15270931 15219790 15105757 15062925 15108547 15106886 15143643 16513436 16308524 15149507 15220930 15223126 15268353 15153400 15160087 15156692 15298451 15291479 15266851 15262195 15203885 15217220 15286048 15261995 15412704 15151514 15015500 15213110 15184687 15256319 15286729
average_num_operations_total=15231259
stdev_num_operations_total=10773
sum_num_operations_total=2893939333
min_num_operations_total=15015500
max_num_operations_total=16513436

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85361 2:114976 4:189803 8:178713 16:60270 32:124763 64:300013 128:233830 256:88492 512:59698 1024:40780 2048:5877 4096:113 8192:10168
    [2^00, 2^01]: 85361
    (2^01, 2^02]: 114976
    (2^02, 2^03]: 189803
    (2^03, 2^04]: 178713
    (2^04, 2^05]: 60270
    (2^05, 2^06]: 124763
    (2^06, 2^07]: 300013
    (2^07, 2^08]: 233830
    (2^08, 2^09]: 88492
    (2^09, 2^10]: 59698
    (2^10, 2^11]: 40780
    (2^11, 2^12]: 5877
    (2^12, 2^13]: 113
    (2^13, 2^14]: 10168
sum_limbo_reclamation_event_size_total=332161905
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=718066 2941253 1085579 982792 157194 49
sum_num_bail_from_build_at_depth_by_index=0 4 120052 3772321
sum_num_help_subtree_total=2922992
sum_num_try_rebuild_at_depth_by_index=852 730877 6169866 154951003 388359
sum_num_complete_rebuild_at_depth_by_index=231 730628 6164521 154943530 388354
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:888 2097152:722 4194304:490 8388608:239 16777216:261 33554432:256 67108864:167 134217728:235 268435456:360 536870912:539 1073741824:532 2147483648:271 4294967296:38 8589934592:1
    (2^20, 2^21]: 888
    (2^21, 2^22]: 722
    (2^22, 2^23]: 490
    (2^23, 2^24]: 239
    (2^24, 2^25]: 261
    (2^25, 2^26]: 256
    (2^26, 2^27]: 167
    (2^27, 2^28]: 235
    (2^28, 2^29]: 360
    (2^29, 2^30]: 539
    (2^30, 2^31]: 532
    (2^31, 2^32]: 271
    (2^32, 2^33]: 38
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=495902701
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1568952
max_num_prop_epoch_latency_total=9212633518

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22130
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3246
sum_rebuild_is_subsumed_at_depth_by_index=0 1 2791 449 5
first_time_thread_terminate_by_thread=30000135 30000008 30000171 30000008 30000006 30000007 30000006 30000005 30000013 30000005 30000008 30000014 30000009 30000005 30000007 30000008 30000006 30000186 30000004 30000006 30000005 30000061 30000004 30000005 30000112 30000008 30000006 30000007 30000006 30000007 30000006 30000005 30000007 30000005 30000008 30000008 30000009 30000005 30000005 30000008 30000006 30000005 30000006 30000014 30000005 30000060 30000012 30000005 30000004 30000002 30000061 30000002 30000005 30000007 30000009 30000009 30000008 30000008 30000008 30000295 30000009 30000009 30000002 30000004 30000003 30000011 30000002 30000009 30000001 30000002 30000007 30000009 30000003 30000281 30000009 30000013 30000005 30000007 30000009 30000009 30000001 30000008 30000008 30000005 30000003 30000009 30000005 30000005 30000003 30000002 30000008 30000002 30000184 30000002 30000002 30000009 30000006 30000012 30000007 30000001 30000014 30000000 30000000 30000062 30000005 30000007 30000062 30000062 30000002 30000001 30000000 30000006 30000001 30000001 30000006 30000001 30000001 30000005 30000006 30000001 30000002 30000000 30000007 30000230 30000002 30000000 30000008 30000000 30000000 30000063 30000001 30000008 30000018 30000001 30000000 30000001 30000001 30000008 30000006 30000001 30000001 30000005 30000173 30000001 30000003 30000003 30000004 30000002 30000003 30000010 30000003 30000006 30000003 30000004 30000009 30000004 30000004 30000001 30000003 30000009 30000002 30000004 30000003 30000010 30000010 30000003 30000006 30000004 30000003 30000114 30000013 30000002 30000003 30000003 30000003 30000006 30000004 30000004 30000004 30000004 30000004 30000001 30000003 30000003 30000002 30000004 30000003 30000010 30000010 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000295
first_time_thread_start_by_thread=2 1 1 1 2 1 2 2 2 2 1 1 2 2 1 2 2 1 1 2 2 2 1 2 2 1 1 1 2 1 2 2 2 2 1 1 2 2 1 2 2 1 1 2 2 2 1 2 2 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99999444912992
threads_final_size=10001160
final_keysum=99999444912992
final_size=10001160
validate_result=success
Validation OK.
Structural validation OK.

total_find=1736376855
total_rq=0
total_inserts=578792713
total_deletes=578769765
total_updates=1157562478
total_queries=1736376855
total_ops=2893939333
find_throughput=57879228
rq_throughput=0
update_throughput=38585415
query_throughput=57879228
total_throughput=96464644


total find                    : 1736376855
total rq                      : 0
total inserts                 : 578792713
total deletes                 : 578769765
total updates                 : 1157562478
total queries                 : 1736376855
total ops                     : 2893939333
find throughput               : 57879228
rq throughput                 : 0
update throughput             : 38585415
query throughput              : 57879228
total throughput              : 96464644

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.684
PAPI_L3_TCM=15.3042
PAPI_TOT_CYC=5314.2
PAPI_RES_STL=3661.99
garbage=0
total_execution_walltime=30.865s
5585.27user 36.00system 0:31.18elapsed 18027%CPU (0avgtext+0avgdata 2942224maxresident)k
0inputs+32outputs (0major+768539minor)pagefaults 0swaps
maxresident_mb=2942
