cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=istree_exp2_memory_static/step10006.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.834299s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 4000 128 352 576 800 1024 1248 1472 1696 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863062
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4249 2:584 4:64 8:30 16:81 32:118 64:264 128:574 256:1039 512:2681 1024:5654 2048:593 4096:79 8192:12
    [2^00, 2^01]: 4249
    (2^01, 2^02]: 584
    (2^02, 2^03]: 64
    (2^03, 2^04]: 30
    (2^04, 2^05]: 81
    (2^05, 2^06]: 118
    (2^06, 2^07]: 264
    (2^07, 2^08]: 574
    (2^08, 2^09]: 1039
    (2^09, 2^10]: 2681
    (2^10, 2^11]: 5654
    (2^11, 2^12]: 593
    (2^12, 2^13]: 79
    (2^13, 2^14]: 12
sum_limbo_reclamation_event_size_total=12680057
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:34 4194304:14 8388608:10 16777216:45 33554432:62 67108864:46 134217728:56 268435456:21 536870912:17
    (2^20, 2^21]: 13
    (2^21, 2^22]: 34
    (2^22, 2^23]: 14
    (2^23, 2^24]: 10
    (2^24, 2^25]: 45
    (2^25, 2^26]: 62
    (2^26, 2^27]: 46
    (2^27, 2^28]: 56
    (2^28, 2^29]: 21
    (2^29, 2^30]: 17
average_num_prop_epoch_latency_total=123018355
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1955301
max_num_prop_epoch_latency_total=852016126

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=602
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999651054018, performing 13863062 successful updates in 0.836s
pref_size=10000000
prefill_elapsed_ms=916
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44766e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4824 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.045s

tree_stats_numInternalsAtDepth=1 1 2 12 86 642 4823 36811 285340 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1955349
tree_stats_numNodesAtDepth=1 1 2 12 86 642 4823 36811 285340 1955349
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 10001316
tree_stats_avgDegreeAtDepth=1 2 6 7.16667 7.46512 7.51246 7.63239 7.75149 6.8527 5.11485

tree_stats_height=10
tree_stats_numInternals=327718
tree_stats_numLeaves=1955349
tree_stats_numNodes=2283067
tree_stats_numKeys=10001316

tree_stats_avgDegreeInternal=6.96656
tree_stats_avgDegreeLeaves=5.11485
tree_stats_avgDegree=5.38065
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 2496 17888 133536 1003184 7656688 59350720 406712592
tree_stats_sizeInBytes=474877936

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=786824323
N9abtree_ns4NodeILi11ExEE_allocated_size=163659MB
N9abtree_ns4NodeILi11ExEE_recycled=-786824323
N9abtree_ns4NodeILi11ExEE_deallocated=784410936
N9abtree_ns4NodeILi11ExEE_limbo_count=130320
N9abtree_ns4NodeILi11ExEE_limbo_details=42381 44525 43414 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=29262

first_node_allocated_addresses_by_index=2816 2528 352 1472 1344 3424 3232 608 0 3520 2688 1984 1888 480 3616 2272 3232 416 3584 1216 3104 3168 3840 2080 224 2784 1952 2752 96 3008 160 320 32 3040 3392 3808 2528 2592 3616 3648 1888 384 0 1600 1568 3040 3680 1664 3872 1888 544 2368 1696 288 2496 1568 2912 3936 1888 2944 3840 32 768 3520 3200 1920 704 1856 576 416 2784 2560 1312 3520 3968 2976 1728 2240 1792 1856 3232 2016 3296 1376 1120 896 2880 1248 704 192 2816 448 608 2784 3584 1152 2016 0 2432 224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=737012060
sum_num_deletes_total=737058021
sum_num_searches_total=2211124951
sum_num_rq_total=
sum_num_operations_by_thread=19147694 19300896 19289927 19181802 19250563 19232324 19252985 19305227 19328153 19336052 19247475 19271834 19255027 19293620 19354163 19376163 19305206 19229177 19197951 19215909 19292937 19349022 19222857 19130046 19136104 19239951 19310929 19299972 19264439 19115894 19199434 19263581 19288520 19342041 19182335 19238798 19263782 19248329 19383254 19325329 19267493 19274006 19257373 19203996 19196239 19354447 19202960 19118510 19263280 19357284 19349366 19330629 19142402 19232897 19325838 19209788 19271538 19350998 19431038 19208034 19203522 19368664 19479845 19250476 19272361 19162005 19259531 19150828 19285137 19325956 19369541 19305519 19197161 19324673 19479388 19366522 19239285 19294659 19332416 19240730 19378591 19368727 19406371 19257320 19194436 19382643 19417367 19268220 19261935 19177127 19200007 19149657 19314734 19330414 19340900 19119543 19044542 19310019 19253397 19229126 19151447 19212657 19150611 19126894 19275309 19373110 19164288 19105722 19265925 19384075 19336560 19334627 19100814 19197513 19183176 19241280 19261273 19372877 19196069 19135811 19141037 19318668 19264016 19195270 19256237 19188861 19211613 19254131 19329430 19407622 19223688 19075872 19176742 19321998 19337324 19373755 19166345 19193471 19237724 19220258 19260500 19418155 19267318 19133434 19678490 19841389 19833402 19769833 19714894 19673991 19552172 19657389 19740050 19750278 19678625 19521137 19757450 19762426 19861997 19736010 19710790 19619249 19713887 19704943 19735850 19816825 21576041 21447821 19630583 19797916 19623983 19795482 19738273 19743132 19643022 19719974 19824933 19879475 19762862 19592240 19787041 19889174 19905105 19785647 19754390 19653066 19763490 19675892 19850855 19848938
average_num_operations_total=19395763
stdev_num_operations_total=22512
sum_num_operations_total=3685195032
min_num_operations_total=19044542
max_num_operations_total=21576041

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5681 2:827 4:1832 8:3572 16:8212 32:21026 64:72683 128:406116 256:1358087 512:324 1024:117 2048:1
    [2^00, 2^01]: 5681
    (2^01, 2^02]: 827
    (2^02, 2^03]: 1832
    (2^03, 2^04]: 3572
    (2^04, 2^05]: 8212
    (2^05, 2^06]: 21026
    (2^06, 2^07]: 72683
    (2^07, 2^08]: 406116
    (2^08, 2^09]: 1358087
    (2^09, 2^10]: 324
    (2^10, 2^11]: 117
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=540317535
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:212 2097152:165 4194304:192 8388608:597 16777216:362 33554432:345 67108864:419 134217728:597 268435456:698 536870912:522 1073741824:293 2147483648:80 4294967296:8 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 212
    (2^21, 2^22]: 165
    (2^22, 2^23]: 192
    (2^23, 2^24]: 597
    (2^24, 2^25]: 362
    (2^25, 2^26]: 345
    (2^26, 2^27]: 419
    (2^27, 2^28]: 597
    (2^28, 2^29]: 698
    (2^29, 2^30]: 522
    (2^30, 2^31]: 293
    (2^31, 2^32]: 80
    (2^32, 2^33]: 8
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=99348649423235
stdev_num_prop_epoch_latency_total=593608
min_num_prop_epoch_latency_total=1765499
max_num_prop_epoch_latency_total=2447632621850364

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29262
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000135 30000058 30000004 30000004 30000001 30000004 30000004 30000003 30000004 30000048 30000001 30000001 30000028 30000002 30000035 30000088 30000004 30000003 30000004 30000070 30000004 30000057 30000004 30000004 30000032 30000176 30000001 30000004 30000001 30000007 30000004 30000029 30000004 30000003 30000001 30000001 30000063 30000002 30000191 30000109 30000004 30000003 30000004 30000182 30000003 30000145 30000004 30000006 30000001 30000006 30000006 30000040 30000005 30000007 30000002 30000001 30000005 30000002 30000003 30000001 30000005 30000002 30000002 30000002 30000004 30000004 30000005 30000120 30000005 30000005 30000002 30000006 30000001 30000006 30000006 30000083 30000039 30000007 30000002 30000001 30000005 30000115 30000005 30000001 30000005 30000002 30000004 30000125 30000004 30000004 30000005 30000003 30000005 30000005 30000002 30000004 30000030 30000006 30000007 30000034 30000008 30000000 30000003 30000006 30000000 30000006 30000008 30000043 30000008 30000014 30000000 30000110 30000006 30000007 30000007 30000006 30000007 30000000 30000096 30000004 30000138 30000006 30000007 30000006 30000008 30000000 30000003 30000006 30000007 30000006 30000008 30000003 30000076 30000083 30000007 30000171 30000006 30000007 30000007 30000006 30000000 30000006 30000083 30000001 30000022 30000002 30000001 30000005 30000006 30000005 30000005 30000001 30000005 30000003 30000116 30000002 30000003 30000005 30000002 30000000 30000007 30000002 30000002 30000002 30000005 30000001 30000062 30000001 30000032 30000002 30000001 30000005 30000001 30000005 30000005 30000001 30000005 30000099 30000041 30000002 30000003 30000006 30000002 30000000 30000007 30000044 30000002 30000002 30000095
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000191
first_time_thread_start_by_thread=5 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99995855095680
threads_final_size=10001316
final_keysum=99995855095680
final_size=10001316
validate_result=success
Validation OK.
Structural validation OK.

total_find=2211124951
total_rq=0
total_inserts=737012060
total_deletes=737058021
total_updates=1474070081
total_queries=2211124951
total_ops=3685195032
find_throughput=73704165
rq_throughput=0
update_throughput=49135669
query_throughput=73704165
total_throughput=122839834


total find                    : 2211124951
total rq                      : 0
total inserts                 : 737012060
total deletes                 : 737058021
total updates                 : 1474070081
total queries                 : 2211124951
total ops                     : 3685195032
find throughput               : 73704165
rq throughput                 : 0
update throughput             : 49135669
query throughput              : 73704165
total throughput              : 122839834

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=22.8275
PAPI_L3_TCM=9.08764
PAPI_TOT_CYC=4272.7
PAPI_RES_STL=2415.57
garbage=0
total_execution_walltime=31.404s
5733.60user 16.22system 0:31.65elapsed 18162%CPU (0avgtext+0avgdata 2184476maxresident)k
0inputs+40outputs (0major+562111minor)pagefaults 0swaps
maxresident_mb=2184
