cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp2_memory_static/step10045.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.39918s
timing_start choosing random keys with present array...
timing_elapsed 1.49067s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.12723s
timing_start constructing data structure...
timing_elapsed 3.00587s
prefill_elapsed_ms=9044
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.2471
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.456s

tree_stats_numInternalsAtDepth=1 1 31623 5628951 78669967 34459535 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047246025 104668708
tree_stats_numNodesAtDepth=1 1 31623 5628951 78669967 1081705560 104668708
tree_stats_numKeysAtDepth=0 0 0 0 926526810 73493142 0
tree_stats_avgDegreeAtDepth=1 31623 178.002 13.976 25.5273 0.164705 0

tree_stats_height=7
tree_stats_numInternals=118790078
tree_stats_numLeaves=1151914733
tree_stats_numNodes=1270704811
tree_stats_numKeys=1000019952

tree_stats_avgDegreeInternal=10.6971
tree_stats_avgDegreeLeaves=0.868137
tree_stats_avgDegree=1.78698
tree_stats_avgKeyDepth=4.07349

tree_stats_bytesAtDepth=80 506032 92087088 1618972336 22342166848 3932653072 0
tree_stats_sizeInBytes=27986385456

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=491964259
4NodeIxPvE_limbo_count=555691
4NodeIxPvE_limbo_details=176623 182945 196123 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13846

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22430504
6KVPairIxPvE_limbo_count=26169
6KVPairIxPvE_limbo_details=8587 8589 8993 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=87886860
16RebuildOperationIxPvE_limbo_count=64109
16RebuildOperationIxPvE_limbo_details=21793 20808 21508 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82711
12MultiCounter_limbo_count=36
12MultiCounter_limbo_details=9 12 15 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=481531691
sum_num_deletes_total=481540431
sum_num_searches_total=1444595533
sum_num_rq_total=
sum_num_operations_by_thread=12526838 12759892 12777731 12780971 12792357 12706328 12475437 12676614 12787889 12850143 12636047 12640181 12773586 12753397 12596004 12800816 12781045 12688506 12702893 12542856 12747247 12764943 12682179 12537479 12693143 12739735 12772550 12801527 12737585 12522357 12747562 12738009 12804200 12823080 12556159 12704454 12691981 12739776 12836432 12747439 12546175 12652815 12625071 12665566 12566536 12719016 12436998 12459618 12639390 12733563 12736180 12560625 12662569 12660859 12676770 12675616 12862190 12790798 12715156 12692554 12745004 12594356 12846380 12805488 12728710 12697553 12705018 12729102 12793159 12740710 12680277 12610947 12686976 12670463 12517122 12718690 12656089 12472859 12689235 12681167 12524622 12797659 12712945 12580450 12625340 12652265 12765852 12675216 12716567 12622649 12589037 12602405 12756711 12751987 12615496 12683942 12608904 12623143 12662982 12728811 12699944 12499510 12663397 12679353 12773253 12742205 12478342 12644451 12634124 12630894 12558278 12743633 12703226 12589010 12638798 12645038 12541081 12741492 12602004 12579587 12571615 12603810 12585548 12685583 12620218 12407059 12615929 12575642 12754931 12764731 12632172 12333458 12694037 12608364 12742760 12700673 12548278 12548586 12636563 12596419 12685499 12649025 12607685 12508842 12672540 12618594 12682348 12760121 12570587 12672383 12550600 12745540 12710612 12686569 12733073 12614564 12554779 12601826 12752208 12761168 12711934 12614043 12746274 12659676 12699345 12806808 13522087 12387295 12556294 12778782 12751202 12708560 12692293 12613285 12631015 12533077 12741261 12741578 12744610 12651383 12653523 12684900 12787070 12751087 12598914 12540004 12718082 12543418 12652891 12712684
average_num_operations_total=12671935
stdev_num_operations_total=8202
sum_num_operations_total=2407667655
min_num_operations_total=12333458
max_num_operations_total=13522087

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42442 2:67516 4:112621 8:210597 16:198054 32:187382 64:301225 128:215691 256:10744
    [2^00, 2^01]: 42442
    (2^01, 2^02]: 67516
    (2^02, 2^03]: 112621
    (2^03, 2^04]: 210597
    (2^04, 2^05]: 198054
    (2^05, 2^06]: 187382
    (2^06, 2^07]: 301225
    (2^07, 2^08]: 215691
    (2^08, 2^09]: 10744
sum_limbo_reclamation_event_size_total=85120820
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=302 38985 18329 17333 5242 1
sum_num_bail_from_build_at_depth_by_index=0 0 52206 197966
sum_num_help_subtree_total=52893
sum_num_try_rebuild_at_depth_by_index=4 31794 3846265 65545069 18527837
sum_num_complete_rebuild_at_depth_by_index=1 31791 3846215 65545035 18527832
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1945 4194304:1008 8388608:792 16777216:252 33554432:74 67108864:53 134217728:56 268435456:85 536870912:134 1073741824:147 2147483648:99 4294967296:136 8589934592:122 17179869184:96
    (2^21, 2^22]: 1945
    (2^22, 2^23]: 1008
    (2^23, 2^24]: 792
    (2^24, 2^25]: 252
    (2^25, 2^26]: 74
    (2^26, 2^27]: 53
    (2^27, 2^28]: 56
    (2^28, 2^29]: 85
    (2^29, 2^30]: 134
    (2^30, 2^31]: 147
    (2^31, 2^32]: 99
    (2^32, 2^33]: 136
    (2^33, 2^34]: 122
    (2^34, 2^35]: 96
average_num_prop_epoch_latency_total=976501835
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2680359
max_num_prop_epoch_latency_total=30997643675

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13846
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=29
sum_rebuild_is_subsumed_at_depth_by_index=0 8 11 6 4
first_time_thread_terminate_by_thread=30000014 30000005 30000013 30000002 30000001 30000009 30000005 30000005 30000010 30000008 30000010 30000001 30000010 30000006 30000010 30000009 30000011 30000009 30000154 30000009 30000020 30000004 30000002 30000009 30000006 30000005 30000007 30000002 30000032 30000028 30000001 30000005 30000001 30000010 30000010 30000003 30000013 30002185 30000013 30000156 30000010 30000001 30000016 30000002 30000007 30000002 30000002 30000010 30000008 30000543 30000004 30000008 30000004 30000002 30000005 30000002 30000005 30000007 30000005 30000007 30000005 30000007 30000008 30000004 30000005 30000006 30000040 30015896 30000008 30000005 30000048 30000003 30000008 30000008 30000004 30000008 30002523 30000002 30000005 30000002 30000005 30000007 30000008 30000005 30000753 30000010 30000008 30000004 30000005 30000006 30000004 30000005 30000008 30000005 30000008 30000003 30000006 30000008 30000008 30000008 30000003 30000005 30002671 30000004 30000007 30000001 30000002 30000003 30000156 30000003 30000003 30000003 30000002 30000002 30000002 30000002 30000005 30000006 30000006 30000003 30000000 30000008 30000006 30000004 30000003 30000006 30000068 30000004 30000005 30000001 30000005 30001473 30000851 30000003 30000004 30000009 30003235 30000000 30000002 30000001 30000005 30000003 30000002 30000039 30000006 30000015 30000003 30000009 30000007 30002284 30000001 30000007 30000007 30000585 30000004 30000016 30000010 30000006 30000004 30000001 30000007 30001364 30001426 30000003 30000003 30000006 30000007 30000007 30000006 30000009 30000025 30000004 30000007 30000003 30000001 30000007 30052108 30000009 30000004 30000009 30000001 30000006 30000001 30000001 30000007 30000007 30000006 30000004 30000003 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30052108
first_time_thread_start_by_thread=1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 5 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 1 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 2 1 2 2 1 2 1 1 1 2 2 1 2 1 2 1 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999986294230095040
threads_final_size=1000019952
final_keysum=999986294230095040
final_size=1000019952
validate_result=success
Validation OK.
Structural validation OK.

total_find=1444595533
total_rq=0
total_inserts=481531691
total_deletes=481540431
total_updates=963072122
total_queries=1444595533
total_ops=2407667655
find_throughput=48153184
rq_throughput=0
update_throughput=32102404
query_throughput=48153184
total_throughput=80255588


total find                    : 1444595533
total rq                      : 0
total inserts                 : 481531691
total deletes                 : 481540431
total updates                 : 963072122
total queries                 : 1444595533
total ops                     : 2407667655
find throughput               : 48153184
rq throughput                 : 0
update throughput             : 32102404
query throughput              : 48153184
total throughput              : 80255588

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.521
PAPI_L3_TCM=19.6308
PAPI_TOT_CYC=5811.27
PAPI_RES_STL=4643
garbage=0
total_execution_walltime=40.968s
5861.76user 1467.71system 0:45.60elapsed 16072%CPU (0avgtext+0avgdata 120718124maxresident)k
0inputs+56outputs (0major+30268016minor)pagefaults 0swaps
maxresident_mb=120718
