cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp2_memory_static/step10025.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.169083s
timing_start choosing random keys with present array...
timing_elapsed 0.27295s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.392841s
timing_start constructing data structure...
timing_elapsed 0.384953s
prefill_elapsed_ms=1222
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.02s
gstats_timer_elapsed timer_bag_rotation_start=31.4038
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.321s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 53 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109986239 159
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109986292 159
tree_stats_numKeysAtDepth=0 0 0 0 99986201 106 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.9972 2.40939e-06 0

tree_stats_height=7
tree_stats_numInternals=11010055
tree_stats_numLeaves=109986398
tree_stats_numNodes=120996453
tree_stats_numKeys=99986307

tree_stats_avgDegreeInternal=10.9896
tree_stats_avgDegreeLeaves=0.909079
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399780672 5936 0
tree_stats_sizeInBytes=2640586752

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=829515273
4NodeIxPvE_limbo_count=12174958
4NodeIxPvE_limbo_details=4355866 3833457 3985635 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12582

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21734299
6KVPairIxPvE_limbo_count=23153
6KVPairIxPvE_limbo_details=8016 7448 7689 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98124471
16RebuildOperationIxPvE_limbo_count=7741
16RebuildOperationIxPvE_limbo_details=2489 2643 2609 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=592053
12MultiCounter_limbo_count=10005
12MultiCounter_limbo_details=3580 3150 3275 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=499942455
sum_num_deletes_total=499986021
sum_num_searches_total=1499907987
sum_num_rq_total=
sum_num_operations_by_thread=13084416 13151225 13127045 13188037 13176523 12964923 13116735 13252560 13308676 13264849 13356246 13155567 13212654 13299996 13316722 13230657 13062479 13219922 13020015 13178227 13244384 13269820 13104031 13007952 13093835 13155610 13194068 13274661 13271242 13194743 13228886 13242816 13180426 13202736 13123273 13234035 13136851 13250474 13312519 13263807 13160522 13064389 13099552 13189020 13057783 13251027 13140249 13067855 12992333 13241218 13216674 13335296 13233374 13139416 13153343 13152740 13316515 13297189 13280377 13191351 13232965 13287499 13258440 13248400 13247125 13172381 13093007 13271905 13088893 13284279 13250632 13264691 13108765 13234742 13250936 13211455 13163910 13066407 13095815 13134248 13315150 13180188 13125592 13072947 13106189 13140743 13237049 13210282 13141224 13143470 13196977 13242293 13308653 13202521 13363839 13160638 12921549 13045412 13129381 13047340 13067188 12912517 13078471 13118460 13202392 13169464 13053737 12894228 13117725 13072811 13166985 13192386 13067790 12918612 13059252 13156572 13040067 13283850 13107084 13014408 12851595 12976567 13103725 12984382 13095323 12882537 12993684 13030115 13104313 13059828 13122680 13024763 13111192 13100188 13060890 13131884 12939954 12995914 13041144 12992283 13170608 13218914 13098044 12969189 13069457 13155138 13196789 13144537 13124887 13022951 13144571 13072632 13283028 13195377 13110674 12993436 13006405 13270829 13302673 13294998 13207029 13137850 13090780 13112615 13258155 13168766 14491279 14386937 13058818 13139635 13189076 13278104 13110985 12992494 12991618 13129049 13122236 13121441 13201035 13050931 13056302 13169874 13128800 13310184 13107674 13066486 12936380 13118161 13103061 12946813
average_num_operations_total=13157034
stdev_num_operations_total=12263
sum_num_operations_total=2499836463
min_num_operations_total=12851595
max_num_operations_total=14491279

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55894 2:53372 4:72060 8:188594 16:205230 32:134858 64:314490 128:174470 256:122557 512:24950 1024:32170 2048:11616 4096:5061 8192:550 16384:3 32768:1131 65536:199
    [2^00, 2^01]: 55894
    (2^01, 2^02]: 53372
    (2^02, 2^03]: 72060
    (2^03, 2^04]: 188594
    (2^04, 2^05]: 205230
    (2^05, 2^06]: 134858
    (2^06, 2^07]: 314490
    (2^07, 2^08]: 174470
    (2^08, 2^09]: 122557
    (2^09, 2^10]: 24950
    (2^10, 2^11]: 32170
    (2^11, 2^12]: 11616
    (2^12, 2^13]: 5061
    (2^13, 2^14]: 550
    (2^14, 2^15]: 3
    (2^15, 2^16]: 1131
    (2^16, 2^17]: 199
sum_limbo_reclamation_event_size_total=339076916
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=82353 447460 188115 175865 38908 3
sum_num_bail_from_build_at_depth_by_index=0 0 145766 1055526
sum_num_help_subtree_total=511657
sum_num_try_rebuild_at_depth_by_index=96 199982 6884819 77730559 13316756
sum_num_complete_rebuild_at_depth_by_index=20 199964 6884170 77730049 13316732
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:44 2097152:1306 4194304:976 8388608:578 16777216:256 33554432:151 67108864:100 134217728:136 268435456:168 536870912:190 1073741824:392 2147483648:421 4294967296:222 8589934592:58 17179869184:1
    (2^20, 2^21]: 44
    (2^21, 2^22]: 1306
    (2^22, 2^23]: 976
    (2^23, 2^24]: 578
    (2^24, 2^25]: 256
    (2^25, 2^26]: 151
    (2^26, 2^27]: 100
    (2^27, 2^28]: 136
    (2^28, 2^29]: 168
    (2^29, 2^30]: 190
    (2^30, 2^31]: 392
    (2^31, 2^32]: 421
    (2^32, 2^33]: 222
    (2^33, 2^34]: 58
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=827166453
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2020618
max_num_prop_epoch_latency_total=17343378557

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12582
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=358
sum_rebuild_is_subsumed_at_depth_by_index=0 13 264 58 23
first_time_thread_terminate_by_thread=30015086 30013929 30014007 30015236 30015114 30013906 30015229 30015162 30015217 30015288 30016246 30013934 30016056 30014001 30013966 30013924 30015237 30016139 30013966 30015308 30015120 30016262 30015322 30016211 30013991 30016372 30016208 30016178 30016294 30015084 30016279 30015232 30014956 30016177 30016199 30015243 30013966 30014026 30014026 30016258 30016049 30015134 30014010 30016311 30013899 30015176 30016113 30015160 30015267 30013913 30015272 30016953 30016092 30015194 30013970 30016647 30014012 30016312 30015141 30015219 30016238 30016272 30016359 30016044 30016156 30016310 30015207 30016177 30016812 30015830 30016278 30016712 30013930 30014070 30015189 30016063 30016065 30013886 30015184 30015181 30013885 30015129 30016652 30014012 30016027 30015022 30014000 30013938 30013958 30016103 30015232 30016301 30015156 30015252 30013976 30016346 30016316 30016165 30013942 30015118 30013943 30016256 30016155 30014028 30013956 30013976 30016178 30013892 30014083 30013882 30016227 30014955 30016296 30015070 30013899 30016858 30015257 30016257 30015218 30013886 30016266 30016055 30015117 30013965 30015187 30016357 30016310 30013883 30015211 30016168 30016252 30015262 30016206 30014011 30016354 30016154 30016262 30015023 30016261 30016154 30013892 30014703 30016116 30016223 30013947 30013931 30016259 30016303 30016380 30013902 30016218 30014008 30016165 30015246 30016232 30015227 30013918 30015226 30013994 30015166 30014073 30015226 30013912 30013959 30016328 30016211 30013907 30016274 30015295 30013935 30014741 30016370 30015208 30016179 30013920 30013932 30015135 30015030 30014642 30015883 30016201 30013909 30013914 30013888 30015161 30015174 30013902 30015173 30016312 30016092
min_time_thread_terminate_total=30013882
max_time_thread_terminate_total=30016953
first_time_thread_start_by_thread=1 2 1 2 2 2 2 2 2 1 2 2 1 1 1 1 2 1 1 1 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 0 1 1 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9998695594434635
threads_final_size=99986307
final_keysum=9998695594434635
final_size=99986307
validate_result=success
Validation OK.
Structural validation OK.

total_find=1499907987
total_rq=0
total_inserts=499942455
total_deletes=499986021
total_updates=999928476
total_queries=1499907987
total_ops=2499836463
find_throughput=49996932
rq_throughput=0
update_throughput=33330949
query_throughput=49996932
total_throughput=83327882


total find                    : 1499907987
total rq                      : 0
total inserts                 : 499942455
total deletes                 : 499986021
total updates                 : 999928476
total queries                 : 1499907987
total ops                     : 2499836463
find throughput               : 49996932
rq throughput                 : 0
update throughput             : 33330949
query throughput              : 49996932
total throughput              : 83327882

elapsed milliseconds          : 30000
napping milliseconds overtime : 20

PAPI_L2_TCM=31.5355
PAPI_L3_TCM=17.637
PAPI_TOT_CYC=5693.12
PAPI_RES_STL=4219.47
garbage=0
total_execution_walltime=32.007s
5335.67user 496.26system 0:33.18elapsed 17573%CPU (0avgtext+0avgdata 14445388maxresident)k
0inputs+32outputs (0major+5876252minor)pagefaults 0swaps
maxresident_mb=14445
