cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp2_memory_static/step10004.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.147315s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384922
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:15 2097152:27 4194304:13 8388608:7 16777216:2 33554432:1 67108864:6 134217728:2
    (2^19, 2^20]: 3
    (2^20, 2^21]: 15
    (2^21, 2^22]: 27
    (2^22, 2^23]: 13
    (2^23, 2^24]: 7
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=18091677
stdev_num_prop_epoch_latency_total=4671464
min_num_prop_epoch_latency_total=983105
max_num_prop_epoch_latency_total=189693330

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000080825955, performing 1384922 successful updates in 0.147s
pref_size=1000000
prefill_elapsed_ms=249
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4476e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 933 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 248 466 846 1548 2732 4609 7472 11495 16635 23312 31462 40725 50550 60036 68385 73903 76327 75572 72580 67423 61577 55053 47822 40229 32464 25201 18256 12475 8110 5218 3167 1880 1058 598 277 147 72 33 13 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 8 30 86 144 364 855 1746 3449 6355 9958 15162 22199 30900 41064 51687 62867 71479 77082 78564 77737 73269 68101 62284 55415 47994 39727 32146 24037 16840 11002 7269 4454 2702 1518 919 407 222 111 53 20 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 496 932 1692 3096 5464 9218 14944 22990 33270 46624 62924 81450 101100 120072 136770 147806 152654 151144 145160 134846 123154 110106 95644 80458 64928 50402 36512 24950 16220 10436 6334 3760 2116 1196 554 294 144 66 26 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 8 30 86 144 364 855 1746 3449 6355 9958 15162 22199 30900 41064 51687 62867 71479 77082 78564 77737 73269 68101 62284 55415 47994 39727 32146 24037 16840 11002 7269 4454 2702 1518 919 407 222 111 53 20 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.96875 1.93952 1.90773 1.91489 1.88243 1.84352 1.81059 1.76921 1.72358 1.70069 1.6748 1.64721 1.62063 1.59383 1.56953 1.54035 1.5164 1.49505 1.4802 1.46447 1.45665 1.44703 1.43433 1.42061 1.40349 1.38814 1.36221 1.34167 1.32505 1.3217 1.30347 1.29681 1.28138 1.28261 1.23161 1.26534 1.2449 1.22917 1.19697 1.23077 1

tree_stats_height=49
tree_stats_numInternals=1000237
tree_stats_numLeaves=1000238
tree_stats_numNodes=2000475
tree_stats_numKeys=1000238

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=27.0035

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 15872 29824 54144 99072 174848 294976 478208 735680 1064640 1491968 2013568 2606400 3235200 3842304 4376640 4729792 4884928 4836608 4645120 4315072 3940928 3523392 3060608 2574656 2077696 1612864 1168384 798400 519040 333952 202688 120320 67712 38272 17728 9408 4608 2112 832 384
tree_stats_sizeInBytes=64015200

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=738395681
6node_tIxPvE_allocated_size=23628.7MB
6node_tIxPvE_recycled=-738395681
6node_tIxPvE_deallocated=736254316
6node_tIxPvE_limbo_count=140886
6node_tIxPvE_limbo_details=46092 47486 47308 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=27368

first_node_allocated_addresses_by_index=140328795336768 140328795336800 140328795336832 140328795336864 140328795336896 140328795336928 140328795336960 140328795336992 140328795337024 140328795337056 140328795337088 140328795337120 140328795337152 140328795337184 140328795337216 140328795337248 140328795337280 140328795337312 140328795337344 140328795337376 140328795337408 140328795337440 140328795337472 140328795337504 140328795337536 140328795337568 140328795337600 140328795337632 140328795337664 140328795337696 140328795337728 140328795337760 140328795337792 140328795337824 140328795337856 140328795337888 140328795337920 140328795337952 140328795337984 140328795338016 140328795338048 140328795338080 140328795338112 140328795338144 140328795338176 140328795338208 140328795338240 140328795338272 140328795338304 140328795338336 140328795338368 140328795338400 140328795338432 140328795338464 140328795338496 140328795338528 140328795338560 140328795338592 140328795338624 140328795338656 140328795338688 140328795338720 140328795338752 140328795338784 140328795338816 140328795338848 140328795338880 140328795338912 140328795338944 140328795338976 140328795339008 140328795339040 140328795339072 140328795339104 140328795339136 140328795339168 140328795339200 140328795339232 140328795339264 140328795339296 140328795339328 140328795339360 140328795339392 140328795339424 140328795339456 140328795339488 140328795339520 140328795339552 140328795339584 140328795339616 140328795339648 140328795339680 140328795339712 140328795339744 140328795339776 140328795339808 140328795339840 140328795339872 140328795339904 140328795339936
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=736374449
sum_num_deletes_total=736412313
sum_num_searches_total=2209061121
sum_num_rq_total=
sum_num_operations_by_thread=19189274 19280651 19401439 19330319 19344576 19195592 19235685 19252042 19488684 19496289 19249192 19155887 19214158 19215532 19316057 19377664 19301597 19208892 19086383 19161951 19354394 19322628 19247567 19081549 19128727 19171425 19352101 19346258 19309948 19108998 19209395 19255498 19424940 19475871 19231934 19161744 19223326 19276053 19399093 19350578 19324959 19149064 19028915 19222330 19319755 19324321 19202798 19049161 19216288 19275603 19347869 19384561 19192270 19212724 19267673 19259409 19495350 19481682 19324786 19291843 19251997 19367440 19339730 19503195 19306451 19213423 19179640 19250554 19461458 19403321 19288590 19161373 19201161 19311661 19384352 19379122 19250020 19216876 19225392 19361986 19537820 19449887 19372726 19262240 19288524 19359523 19369706 19452124 19245625 19174690 19115088 19215925 19457812 19412134 19349984 19221440 19308578 19390524 19604701 19623029 19597265 19487042 19472439 19511469 19674108 19565696 19433717 19406381 19453765 19519980 19627422 19602736 19440914 19246424 19369401 19422071 19616122 19609179 19460568 19344637 19397238 19456739 19518245 19546059 19556768 19354090 19446581 19482789 19618233 19644792 19514127 19419489 19509654 19553639 19593556 19613634 19500145 19386134 19318154 19466588 19547623 19591118 19493100 19357317 19197640 19347941 19428542 19408988 19342769 19324652 19169236 19363145 19456260 19511413 19315313 19285379 19298544 19387221 19487119 19497101 19225274 19142291 19281509 19315485 19443549 19434848 21130390 20912204 19237277 19408059 19491124 19453556 19419454 19400629 19220634 19411145 19493280 19515695 19387950 19340800 19351118 19438759 19571876 19558243 19292318 19219400 19298073 19322556 19441835 19545067
average_num_operations_total=19378146
stdev_num_operations_total=15851
sum_num_operations_total=3681847883
min_num_operations_total=19028915
max_num_operations_total=21130390

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1250 4:337 8:615 16:1451 32:4658 64:30348 128:477095 256:1373480 512:111 1024:269 2048:187
    (2^01, 2^02]: 1250
    (2^02, 2^03]: 337
    (2^03, 2^04]: 615
    (2^04, 2^05]: 1451
    (2^05, 2^06]: 4658
    (2^06, 2^07]: 30348
    (2^07, 2^08]: 477095
    (2^08, 2^09]: 1373480
    (2^09, 2^10]: 111
    (2^10, 2^11]: 269
    (2^11, 2^12]: 187
sum_limbo_reclamation_event_size_total=543399144
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:87 2097152:185 4194304:170 8388608:611 16777216:477 33554432:349 67108864:430 134217728:674 268435456:752 536870912:597 1073741824:290 2147483648:91 4294967296:19 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 87
    (2^21, 2^22]: 185
    (2^22, 2^23]: 170
    (2^23, 2^24]: 611
    (2^24, 2^25]: 477
    (2^25, 2^26]: 349
    (2^26, 2^27]: 430
    (2^27, 2^28]: 674
    (2^28, 2^29]: 752
    (2^29, 2^30]: 597
    (2^30, 2^31]: 290
    (2^31, 2^32]: 91
    (2^32, 2^33]: 19
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94462576733774
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1953209
max_num_prop_epoch_latency_total=2447572504751133

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000007 30000008 30000005 30000004 30000005 30000006 30000001 30000004 30000001 30000006 30000004 30000005 30000001 30000001 30000006 30000008 30000001 30000008 30000009 30000005 30000006 30000002 30000008 30000008 30000007 30000008 30000005 30000004 30000005 30000006 30000001 30000004 30000001 30000006 30000004 30000005 30000001 30000001 30000006 30000008 30000001 30000008 30000001 30000008 30000006 30000002 30000002 30000006 30000006 30000004 30000006 30000003 30000001 30000002 30000002 30000001 30000002 30000006 30000001 30000005 30000003 30000002 30000003 30000006 30000003 30000004 30000007 30000000 30000003 30000005 30000002 30000006 30000006 30000007 30000006 30000003 30000002 30000002 30000002 30000001 30000002 30000006 30000001 30000005 30000003 30000002 30000003 30000006 30000003 30000004 30000007 30000000 30000003 30000005 30000005 30000004 30000001 30000007 30000004 30000002 30000001 30000003 30000004 30000002 30000003 30000002 30000003 30000002 30000001 30000006 30000003 30000003 30000008 30000004 30000004 30000004 30000004 30000005 30000005 30000004 30000001 30000007 30000004 30000002 30000001 30000003 30000004 30000002 30000003 30000002 30000003 30000002 30000001 30000006 30000003 30000004 30000007 30000004 30000004 30000004 30000004 30000005 30000007 30000000 30000005 30000009 30000009 30000008 30000007 30000007 30000008 30000008 30000007 30000000 30000000 30000007 30000007 30000000 30000007 30000009 30000009 30000009 30000005 30000009 30000005 30000000 30000007 30000008 30000005 30000009 30000007 30000008 30000007 30000007 30000008 30000008 30000007 30000000 30000007 30000007 30000008 30000007 30000006 30000009 30000009 30000009 30000005 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 2 1 2 2 2 2 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 1 1 2 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 1 2 2 2 2 2 1 1 2 2 2 1 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000136364501
threads_final_size=1000238
final_keysum=1000136364501
final_size=1000238
validate_result=success
Validation OK.
Structural validation OK.

total_find=2209061121
total_rq=0
total_inserts=736374449
total_deletes=736412313
total_updates=1472786762
total_queries=2209061121
total_ops=3681847883
find_throughput=73635370
rq_throughput=0
update_throughput=49092892
query_throughput=73635370
total_throughput=122728262


total find                    : 2209061121
total rq                      : 0
total inserts                 : 736374449
total deletes                 : 736412313
total updates                 : 1472786762
total queries                 : 2209061121
total ops                     : 3681847883
find throughput               : 73635370
rq throughput                 : 0
update throughput             : 49092892
query throughput              : 73635370
total throughput              : 122728262

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.7185
PAPI_L3_TCM=4.35326
PAPI_TOT_CYC=4279.95
PAPI_RES_STL=2444.37
garbage=0
total_execution_walltime=30.733s
5681.07user 13.40system 0:30.92elapsed 18416%CPU (0avgtext+0avgdata 1232900maxresident)k
0inputs+40outputs (0major+331435minor)pagefaults 0swaps
maxresident_mb=1232
