cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=istree_exp2_memory_static/step10029.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.39926s
timing_start choosing random keys with present array...
timing_elapsed 1.4857s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.05312s
timing_start constructing data structure...
timing_elapsed 3.13379s
prefill_elapsed_ms=9093
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=39.2614
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.783s

tree_stats_numInternalsAtDepth=1 1 31623 5628932 78670683 34600436 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047094368 105101850
tree_stats_numNodesAtDepth=1 1 31623 5628932 78670683 1081694804 105101850
tree_stats_numKeysAtDepth=0 0 0 0 926197044 73790881 0
tree_stats_avgDegreeAtDepth=1 31623 178.001 13.9761 25.5227 0.165382 0

tree_stats_height=7
tree_stats_numInternals=118931676
tree_stats_numLeaves=1152196218
tree_stats_numNodes=1271127894
tree_stats_numKeys=999987925

tree_stats_avgDegreeInternal=10.6879
tree_stats_avgDegreeLeaves=0.867897
tree_stats_avgDegree=1.78669
tree_stats_avgKeyDepth=4.07379

tree_stats_bytesAtDepth=80 506032 92086784 1618982576 22342040576 3948688976 0
tree_stats_sizeInBytes=28002305024

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=491649905
4NodeIxPvE_limbo_count=386198
4NodeIxPvE_limbo_details=124415 138934 122849 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13790

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22326038
6KVPairIxPvE_limbo_count=18157
6KVPairIxPvE_limbo_details=6019 6394 5744 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=87842084
16RebuildOperationIxPvE_limbo_count=45590
16RebuildOperationIxPvE_limbo_details=15245 15770 14575 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82672
12MultiCounter_limbo_count=22
12MultiCounter_limbo_details=6 9 7 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=481192895
sum_num_deletes_total=481234762
sum_num_searches_total=1443596661
sum_num_rq_total=
sum_num_operations_by_thread=12700277 12785342 12645746 12674857 12580643 12673770 12495301 12766886 12830671 12854004 12762326 12543286 12624676 12753183 12832464 12739819 12685173 12675005 12680622 12720588 12718831 12747490 12620743 12576977 12685761 12533149 12798376 12734363 12686933 12535924 12656448 12665601 12806277 12857985 12741132 12681423 12595664 12797395 12803841 12770866 12554653 11175525 12614427 12726882 12710648 12799523 12697847 12438255 12493338 12744828 12733164 12775467 12695860 12617105 12738010 12641005 12763026 12816469 12669961 12722419 12669994 12592662 12547324 12806608 12738071 12706833 12625746 12706998 12640192 12762567 12734775 12654965 12572273 12718116 12755358 12748259 12616217 12535235 12674684 12728178 12748698 12754114 12717644 12614591 12705538 12640982 12827942 12743783 12662237 12633991 12639726 12497964 12736141 12734401 12596628 12586591 12606121 12663161 12680805 12661323 12611168 12552696 12570973 12591200 12638987 12786382 12674834 12653539 12674342 12753852 12713456 12749547 12570413 12541387 12573171 12576555 12585635 12703286 12638102 12519810 12521292 12502096 12700303 12628887 12640955 12363698 12478913 12519266 12576792 12490377 12629200 12593069 12653730 12670427 12688599 12705173 12537577 12455350 12603182 12516247 12628618 12666550 12640663 12527357 12418639 12626400 12774040 12784024 12671195 12481718 12592718 12606667 12779126 12791482 12741087 12597797 12709474 12696459 12691757 12670214 12714551 12656955 12777368 12666860 12686220 12612024 12950986 13444077 12681130 12775575 12737155 12771294 12621027 12698429 12599707 12702611 12728581 12673438 12549920 12669630 12692110 12777757 12752328 12742928 12706981 12590415 12526863 12650898 12701692 12758689
average_num_operations_total=12663285
stdev_num_operations_total=11229
sum_num_operations_total=2406024318
min_num_operations_total=11175525
max_num_operations_total=13444077

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42213 2:67468 4:113275 8:211834 16:196855 32:187295 64:301059 128:215696 256:10147
    [2^00, 2^01]: 42213
    (2^01, 2^02]: 67468
    (2^02, 2^03]: 113275
    (2^03, 2^04]: 211834
    (2^04, 2^05]: 196855
    (2^05, 2^06]: 187295
    (2^06, 2^07]: 301059
    (2^07, 2^08]: 215696
    (2^08, 2^09]: 10147
sum_limbo_reclamation_event_size_total=84909419
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=338 38565 18263 17235 5132
sum_num_bail_from_build_at_depth_by_index=0 0 81537 197525
sum_num_help_subtree_total=52720
sum_num_try_rebuild_at_depth_by_index=3 31721 3830569 65504169 18521212
sum_num_complete_rebuild_at_depth_by_index=1 31720 3830513 65504121 18521211
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1701 4194304:1194 8388608:908 16777216:212 33554432:83 67108864:56 134217728:54 268435456:88 536870912:116 1073741824:149 2147483648:102 4294967296:114 8589934592:128 17179869184:94
    (2^21, 2^22]: 1701
    (2^22, 2^23]: 1194
    (2^23, 2^24]: 908
    (2^24, 2^25]: 212
    (2^25, 2^26]: 83
    (2^26, 2^27]: 56
    (2^27, 2^28]: 54
    (2^28, 2^29]: 88
    (2^29, 2^30]: 116
    (2^30, 2^31]: 149
    (2^31, 2^32]: 102
    (2^32, 2^33]: 114
    (2^33, 2^34]: 128
    (2^34, 2^35]: 94
average_num_prop_epoch_latency_total=950411393
stdev_num_prop_epoch_latency_total=506836
min_num_prop_epoch_latency_total=2651797
max_num_prop_epoch_latency_total=32066193217

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13790
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=25
sum_rebuild_is_subsumed_at_depth_by_index=0 2 16 6 1
first_time_thread_terminate_by_thread=30000005 30000004 30000002 30000005 30000007 30001455 30000002 30001155 30000001 30000006 30000002 30000045 30001288 30000002 30000004 30000001 30000008 30000005 30000003 30000007 30000764 30001040 30000007 30000001 30006402 30000011 30000002 30000007 30000007 30001427 30000002 30000002 30000761 30000006 30000002 30000008 30000001 30000005 30000120 30000001 30000008 30000005 30000003 30000010 30000007 30000032 30000007 30000001 30000022 30000003 30000009 30000022 30000940 30001605 30000331 30000005 30000937 30000026 30000007 30000003 30000003 30000007 30000006 30000309 30000005 30000006 30000006 30000004 30000006 30000038 30000007 30000004 30000002 30000003 30000002 30000006 30000003 30000000 30000002 30000008 30000007 30000053 30000007 30000000 30000003 30000007 30000723 30000006 30000005 30000001 30002153 30000004 30000006 30000022 30000006 30001634 30000033 30000002 30000008 30000001 30000002 30000008 30000005 30000009 30000005 30000008 30000007 30000008 30000002 30002389 30000009 30000027 30000009 30000005 30000008 30000011 30000008 30001062 30000026 30000009 30000003 30002446 30000002 30000005 30000002 30000008 30000005 30000009 30000054 30000035 30000014 30000736 30000002 30000003 30000009 30000008 30000009 30000005 30000339 30000008 30000008 30000133 30000005 30000089 30000006 30000000 30000001 30000031 30000004 30000001 30000003 30000000 30000445 30000001 30000006 30000001 30000002 30000028 30000006 30000015 30000074 30000004 30000007 30000012 30000004 30000001 30000001 30000006 30000006 30000000 30000001 30000004 30000004 30000001 30000003 30000004 30000000 30000001 30000004 30000001 30000004 30000007 30000004 30000004 30000004 30000000 30000003 30000004 30001121 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30006402
first_time_thread_start_by_thread=2 1 2 2 1 1 1 1 2 1 1 2 0 1 1 1 1 1 1 1 2 1 2 1 2 1 2 2 1 1 1 1 2 1 1 2 4 1 1 1 1 1 1 1 2 1 1 1 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 1 2 1 2 2 2 1 2 1 2 3 3 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 3 3 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999964156642152225
threads_final_size=999987925
final_keysum=999964156642152225
final_size=999987925
validate_result=success
Validation OK.
Structural validation OK.

total_find=1443596661
total_rq=0
total_inserts=481192895
total_deletes=481234762
total_updates=962427657
total_queries=1443596661
total_ops=2406024318
find_throughput=48119888
rq_throughput=0
update_throughput=32080921
query_throughput=48119888
total_throughput=80200810


total find                    : 1443596661
total rq                      : 0
total inserts                 : 481192895
total deletes                 : 481234762
total updates                 : 962427657
total queries                 : 1443596661
total ops                     : 2406024318
find throughput               : 48119888
rq throughput                 : 0
update throughput             : 32080921
query throughput              : 48119888
total throughput              : 80200810

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=30.5605
PAPI_L3_TCM=19.623
PAPI_TOT_CYC=5807.6
PAPI_RES_STL=4644.59
garbage=0
total_execution_walltime=41.304s
5857.11user 1479.07system 0:45.93elapsed 15971%CPU (0avgtext+0avgdata 120697896maxresident)k
0inputs+48outputs (0major+30305328minor)pagefaults 0swaps
maxresident_mb=120697
