cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=istree_exp2_memory_static/step10040.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.344654s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866577
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:7 8388608:17 16777216:12 33554432:14 67108864:12 134217728:10 268435456:12
    (2^21, 2^22]: 7
    (2^22, 2^23]: 7
    (2^23, 2^24]: 17
    (2^24, 2^25]: 12
    (2^25, 2^26]: 14
    (2^26, 2^27]: 12
    (2^27, 2^28]: 10
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=92789337
stdev_num_prop_epoch_latency_total=12109883
min_num_prop_epoch_latency_total=2603099
max_num_prop_epoch_latency_total=372708663

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100000529643621, performing 13866577 successful updates in 0.345s
pref_size=10000000
prefill_elapsed_ms=416
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4491e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.1s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1016 2003 3894 7390 13548 24027 41461 68741 109310 166323 241076 332713 437003 546191 650901 738606 799620 827809 819986 776628 705623 616237 518022 419631 327923 247876 181359 128132 88299 58400 37877 23743 14460 8742 5062 2889 1681 953 588 353 216 117 56 18 5 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 29 112 398 1232 3069 6593 14181 28172 52297 91570 149439 228423 327815 441481 563196 677592 771431 835632 863344 847633 795009 714452 616413 511339 407970 314393 234586 167965 118198 78923 52011 33026 20178 12422 7235 4097 2409 1318 823 490 315 178 94 31 7 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2032 4006 7788 14780 27096 48054 82922 137482 218620 332646 482152 665426 874006 1092382 1301802 1477212 1599240 1655618 1639972 1553256 1411246 1232474 1036044 839262 655846 495752 362718 256264 176598 116800 75754 47486 28920 17484 10124 5778 3362 1906 1176 706 432 234 112 36 10 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 8 29 112 398 1232 3069 6593 14181 28172 52297 91570 149439 228423 327815 441481 563196 677592 771431 835632 863344 847633 795009 714452 616413 511339 407970 314393 234586 167965 118198 78923 52011 33026 20178 12422 7235 4097 2409 1318 823 490 315 178 94 31 7 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99219 1.98573 1.97204 1.9489 1.91664 1.88674 1.8628 1.82898 1.79509 1.76079 1.72472 1.69006 1.65673 1.62493 1.59585 1.56737 1.5413 1.51763 1.49527 1.47356 1.45429 1.43666 1.42031 1.40503 1.39073 1.37795 1.36583 1.35326 1.34456 1.33069 1.32429 1.31342 1.30451 1.30228 1.28952 1.28536 1.29093 1.28346 1.3085 1.30017 1.30595 1.27083 1.23932 1.16071 1.13889 1.3 1.16667 1

tree_stats_height=58
tree_stats_numInternals=9997535
tree_stats_numLeaves=9997536
tree_stats_numNodes=19995071
tree_stats_numKeys=9997536

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=29.5893

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65024 128192 249216 472960 867072 1537728 2653504 4399424 6995840 10644672 15428864 21293632 27968192 34956224 41657664 47270784 51175680 52979776 52479104 49704192 45159872 39439168 33153408 26856384 20987072 15864064 11606976 8200448 5651136 3737600 2424128 1519552 925440 559488 323968 184896 107584 60992 37632 22592 13824 7488 3584 1152 320 192 64
tree_stats_sizeInBytes=639842272

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=450216627
6node_tIxPvE_allocated_size=14406.9MB
6node_tIxPvE_recycled=-450216627
6node_tIxPvE_deallocated=430079894
6node_tIxPvE_limbo_count=141658
6node_tIxPvE_limbo_details=31832 55530 54296 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14256

first_node_allocated_addresses_by_index=140702095499328 140702095499360 140702095499392 140702095499424 140702095499456 140702095499488 140702095499520 140702095499552 140702095499584 140702095499616 140702095499648 140702095499680 140702095499712 140702095499744 140702095499776 140702095499808 140702095499840 140702095499872 140702095499904 140702095499936 140702095499968 140702095500000 140702095500032 140702095500064 140702095500096 140702095500128 140702095500160 140702095500192 140702095500224 140702095500256 140702095500288 140702095500320 140702095500352 140702095500384 140702095500416 140702095500448 140702095500480 140702095500512 140702095500544 140702095500576 140702095500608 140702095500640 140702095500672 140702095500704 140702095500736 140702095500768 140702095500800 140702095500832 140702095500864 140702095500896 140702095500928 140702095500960 140702095500992 140702095501024 140702095501056 140702095501088 140702095501120 140702095501152 140702095501184 140702095501216 140702095501248 140702095501280 140702095501312 140702095501344 140702095501376 140702095501408 140702095501440 140702095501472 140702095501504 140702095501536 140702095501568 140702095501600 140702095501632 140702095501664 140702095501696 140702095501728 140702095501760 140702095501792 140702095501824 140702095501856 140702095501888 140702095501920 140702095501952 140702095501984 140702095502016 140702095502048 140702095502080 140702095502112 140702095502144 140702095502176 140702095502208 140702095502240 140702095502272 140702095502304 140702095502336 140702095502368 140702095502400 140702095502432 140702095502464 140702095502496
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=430201571
sum_num_deletes_total=430220057
sum_num_searches_total=1290619178
sum_num_rq_total=
sum_num_operations_by_thread=11235398 11277438 11347515 11319891 11326072 11215996 11249746 11307740 11395500 11402589 11292726 11221971 11248367 11294774 11372213 11352797 11312836 11272933 11209481 11259049 11318170 11348394 11229403 11156599 11227869 11240435 11349008 11323314 11272426 11200088 11238287 11275628 11374912 11384113 11264439 11232307 11251877 11303148 11348114 11369891 11285790 11244336 11190862 11233055 11298547 11364052 11226436 11178416 11328543 11360661 11446637 11435997 11370403 11302391 11360438 11394585 11510238 11484397 11405321 11317971 11339228 11388474 11442108 11494289 11359443 11275689 11265084 11298385 11439053 11451906 11372903 11292476 11331298 11382526 11443140 11439602 11352437 11284732 11329782 11381429 11499536 11487655 11410717 11339744 11373738 11425537 11450934 11470014 11371636 11271517 11269317 11310984 11442122 11433770 11370236 11319403 11188939 11247512 11318838 11332903 11311862 11209029 11221852 11306907 11400410 11389828 11298047 11190792 11275701 11305534 11381636 11359205 11266524 11171754 11217937 11255287 11341045 11368702 11314203 11191035 11235932 11268545 11314570 11313668 11303498 11212079 11235118 11292154 11392995 11411589 11276392 11193206 11247632 11305213 11378723 11356826 11290365 11190113 11207721 11249459 11323197 11340223 11300915 11178735 11220583 11307255 11338198 11366436 11286676 11242827 11222474 11315052 11374451 11418952 11299008 11267858 11262459 11376098 11396281 11342742 11262413 11197240 11287116 11250010 11326442 11349659 11891649 11847504 11230890 11297853 11350190 11376777 11308476 11259776 11233802 11307484 11358721 11398364 11310085 11263942 11264258 11382488 11410728 11406672 11284444 11214604 11305502 11264117 11332390 11372136
average_num_operations_total=11321267
stdev_num_operations_total=6852
sum_num_operations_total=2151040806
min_num_operations_total=11156599
max_num_operations_total=11891649

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:31 4:10 8:22 16:135 32:165 64:582 128:93162 256:1242298 512:14
    (2^01, 2^02]: 31
    (2^02, 2^03]: 10
    (2^03, 2^04]: 22
    (2^04, 2^05]: 135
    (2^05, 2^06]: 165
    (2^06, 2^07]: 582
    (2^07, 2^08]: 93162
    (2^08, 2^09]: 1242298
    (2^09, 2^10]: 14
sum_limbo_reclamation_event_size_total=430077102
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:52 4194304:148 8388608:181 16777216:528 33554432:438 67108864:428 134217728:496 268435456:714 536870912:797 1073741824:563 2147483648:279 4294967296:87 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 52
    (2^22, 2^23]: 148
    (2^23, 2^24]: 181
    (2^24, 2^25]: 528
    (2^25, 2^26]: 438
    (2^26, 2^27]: 428
    (2^27, 2^28]: 496
    (2^28, 2^29]: 714
    (2^29, 2^30]: 797
    (2^30, 2^31]: 563
    (2^31, 2^32]: 279
    (2^32, 2^33]: 87
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94809711399939
stdev_num_prop_epoch_latency_total=552050
min_num_prop_epoch_latency_total=3741969
max_num_prop_epoch_latency_total=2449078943847523

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000008 30000005 30000005 30000004 30000005 30000006 30000002 30000005 30000002 30000008 30000005 30000005 30000008 30000005 30000005 30000002 30000004 30000005 30000005 30000002 30000005 30000007 30000007 30000005 30000008 30000005 30000005 30000004 30000005 30000006 30000002 30000006 30000002 30000008 30000005 30000005 30000008 30000002 30000005 30000002 30000004 30000005 30000005 30000002 30000005 30000005 30000007 30000006 30000003 30000006 30000006 30000003 30000006 30000004 30000003 30000004 30000004 30000004 30000001 30000008 30000001 30000004 30000006 30000001 30000008 30000008 30000008 30000001 30000002 30000001 30000006 30000006 30000000 30000006 30000006 30000003 30000006 30000003 30000003 30000004 30000004 30000004 30000001 30000008 30000001 30000004 30000006 30000001 30000008 30000008 30000006 30000006 30000002 30000006 30000006 30000007 30000008 30000008 30000007 30000005 30000005 30000006 30000008 30000004 30000000 30000009 30000000 30000008 30000000 30000004 30000000 30000004 30000009 30000006 30000009 30000007 30000000 30000009 30000000 30000007 30000007 30000008 30000007 30000005 30000005 30000006 30000007 30000004 30000000 30000000 30000000 30000008 30000008 30000004 30000003 30000004 30000009 30000001 30000007 30000007 30000000 30000009 30000002 30000007 30000007 30000004 30000003 30000001 30000002 30000001 30000002 30000008 30000003 30000002 30000001 30000007 30000003 30000004 30000007 30000003 30000003 30000001 30000001 30000004 30000003 30000002 30000004 30000007 30000001 30000004 30000003 30000001 30000002 30000001 30000001 30000003 30000003 30000002 30000001 30000003 30000002 30000005 30000001 30000003 30000001 30000001 30000001 30000004 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 2 1 1 1 2 1 2 2 2 1 1 1 1 2 2 2 2 1 1 1 1 2 1 0 2 1 1 1 2 1 2 2 2 1 1 1 1 2 2 2 2 1 1 1 1 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99991596647085
threads_final_size=9997536
final_keysum=99991596647085
final_size=9997536
validate_result=success
Validation OK.
Structural validation OK.

total_find=1290619178
total_rq=0
total_inserts=430201571
total_deletes=430220057
total_updates=860421628
total_queries=1290619178
total_ops=2151040806
find_throughput=43020639
rq_throughput=0
update_throughput=28680720
query_throughput=43020639
total_throughput=71701360


total find                    : 1290619178
total rq                      : 0
total inserts                 : 430201571
total deletes                 : 430220057
total updates                 : 860421628
total queries                 : 1290619178
total ops                     : 2151040806
find throughput               : 43020639
rq throughput                 : 0
update throughput             : 28680720
query throughput              : 43020639
total throughput              : 71701360

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.2702
PAPI_L3_TCM=12.1305
PAPI_TOT_CYC=7356.17
PAPI_RES_STL=5291.15
garbage=0
total_execution_walltime=30.967s
5734.71user 19.77system 0:31.23elapsed 18422%CPU (0avgtext+0avgdata 2315416maxresident)k
0inputs+40outputs (0major+605873minor)pagefaults 0swaps
maxresident_mb=2315
