cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=istree_exp2_memory_static/step10026.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 6.04607s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632502
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40473 2:5169 4:883 8:281 16:529 32:1091 64:2451 128:5031 256:9799 512:23267 1024:52046 2048:10216 4096:461 8192:110 16384:69
    [2^00, 2^01]: 40473
    (2^01, 2^02]: 5169
    (2^02, 2^03]: 883
    (2^03, 2^04]: 281
    (2^04, 2^05]: 529
    (2^05, 2^06]: 1091
    (2^06, 2^07]: 2451
    (2^07, 2^08]: 5031
    (2^08, 2^09]: 9799
    (2^09, 2^10]: 23267
    (2^10, 2^11]: 52046
    (2^11, 2^12]: 10216
    (2^12, 2^13]: 461
    (2^13, 2^14]: 110
    (2^14, 2^15]: 69
sum_limbo_reclamation_event_size_total=128792796
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:153 4194304:43 8388608:29 16777216:91 33554432:159 67108864:130 134217728:174 268435456:264 536870912:256 1073741824:212 2147483648:74 4294967296:10
    (2^21, 2^22]: 153
    (2^22, 2^23]: 43
    (2^23, 2^24]: 29
    (2^24, 2^25]: 91
    (2^25, 2^26]: 159
    (2^26, 2^27]: 130
    (2^27, 2^28]: 174
    (2^28, 2^29]: 264
    (2^29, 2^30]: 256
    (2^30, 2^31]: 212
    (2^31, 2^32]: 74
    (2^32, 2^33]: 10
average_num_prop_epoch_latency_total=580211655
stdev_num_prop_epoch_latency_total=771264
min_num_prop_epoch_latency_total=2342728
max_num_prop_epoch_latency_total=5594386811

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3008
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999730241213489, performing 138632502 successful updates in 6.06s
pref_size=100000000
prefill_elapsed_ms=6156
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44847e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5266 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.053s

tree_stats_numInternalsAtDepth=1 1 2 13 94 713 5265 39401 297601 2323531 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 18218588
tree_stats_numNodesAtDepth=1 1 2 13 94 713 5265 39401 297601 2323531 18218588
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100007613
tree_stats_avgDegreeAtDepth=1 2 6.5 7.23077 7.58511 7.38429 7.48357 7.55313 7.80754 7.84091 5.48932

tree_stats_height=11
tree_stats_numInternals=2666622
tree_stats_numLeaves=18218588
tree_stats_numNodes=20885210
tree_stats_numKeys=100007613

tree_stats_avgDegreeInternal=7.83208
tree_stats_avgDegreeLeaves=5.48932
tree_stats_avgDegree=5.78844
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2704 19552 148304 1095120 8195408 61901008 483294448 3789466304
tree_stats_sizeInBytes=4344123680

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=752545589
N9abtree_ns4NodeILi11ExEE_allocated_size=156529MB
N9abtree_ns4NodeILi11ExEE_recycled=-752545589
N9abtree_ns4NodeILi11ExEE_deallocated=731486588
N9abtree_ns4NodeILi11ExEE_limbo_count=173791
N9abtree_ns4NodeILi11ExEE_limbo_details=56683 58725 58383 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=23598

first_node_allocated_addresses_by_index=3744 928 96 64 160 2080 3296 832 256 2944 1760 96 2336 3392 608 2208 2112 192 2496 1248 768 4032 1952 928 1440 2880 3904 2752 160 3904 4032 640 544 3712 288 1472 1632 1888 2400 3136 2880 4032 1440 800 1536 3008 2656 736 2912 2784 3776 3616 3360 1120 3680 2752 2400 2080 0 2464 256 544 992 1568 192 2720 3392 480 3136 1088 3776 480 1760 960 2528 2976 352 2848 0 4032 704 2624 3008 3840 3264 3616 2688 3232 1888 544 1760 512 2720 3328 3264 1920 1600 3872 1216 2016
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=581253255
sum_num_deletes_total=581289319
sum_num_searches_total=1743782774
sum_num_rq_total=
sum_num_operations_by_thread=15101682 15214452 15249531 15253386 15235667 15123141 15210596 15221021 15306957 15292604 15194605 15126643 15185655 15227996 15303384 15253347 15227652 15203885 15122097 15179475 15250808 15279919 15198348 15043608 15113466 15181234 15261327 15210026 15179504 15121548 15178119 15247383 15328324 15289963 15205740 15177386 15167105 15244333 15329857 15336091 15223609 15214206 15152699 15204347 15303409 15304950 15222392 15082736 15211388 15265216 15318340 15365174 15251092 15270364 15248243 15246317 15398343 15421310 15310202 15202894 15258010 15327889 15330534 15316458 15190953 15156828 15132951 15159016 15280559 15322869 15217956 15160368 15172541 15229881 15295021 15268966 15206290 15182441 15190513 15236098 15301938 15404855 15318023 15241234 15240506 15345724 15319578 15293633 15220610 15178585 15100236 15127180 15270179 15324463 15266634 15191637 15283344 15212273 15404293 15398916 15411220 15324614 15307377 15354915 15413660 15442247 15349785 15253634 15355149 15441786 15431191 15395809 15350808 15280779 15337174 15362101 15422277 15494600 15406993 15290746 15328623 15399022 15399491 15389055 15381858 15321107 15305672 15344301 15454458 15434951 15345903 15299108 15397163 15474714 15488875 15475715 15397741 15303413 15322184 15337432 15441511 15467647 15400967 15333039 15132037 15288683 15324359 15325925 15239379 15258774 15196791 15281937 15326708 15388987 15310839 15250467 15274718 15322554 15376549 15402093 15251212 15196393 15285268 15252993 15295657 15397472 16357703 16363049 15212002 15336093 15379092 15362951 15248661 15275396 15153866 15268147 15308609 15421409 15315899 15267366 15236587 15354531 15385191 15382832 15235695 15219985 15303418 15281110 15340026 15390041
average_num_operations_total=15296449
stdev_num_operations_total=10363
sum_num_operations_total=2906325348
min_num_operations_total=15043608
max_num_operations_total=16363049

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:672 2:104 4:155 8:321 16:696 32:1909 64:13750 128:275517 256:1603296 512:213 1024:426 2048:189
    [2^00, 2^01]: 672
    (2^01, 2^02]: 104
    (2^02, 2^03]: 155
    (2^03, 2^04]: 321
    (2^04, 2^05]: 696
    (2^05, 2^06]: 1909
    (2^06, 2^07]: 13750
    (2^07, 2^08]: 275517
    (2^08, 2^09]: 1603296
    (2^09, 2^10]: 213
    (2^10, 2^11]: 426
    (2^11, 2^12]: 189
sum_limbo_reclamation_event_size_total=591078155
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:127 4194304:85 8388608:196 16777216:335 33554432:263 67108864:295 134217728:409 268435456:535 536870912:547 1073741824:320 2147483648:89 4294967296:13 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 127
    (2^22, 2^23]: 85
    (2^23, 2^24]: 196
    (2^24, 2^25]: 335
    (2^25, 2^26]: 263
    (2^26, 2^27]: 295
    (2^27, 2^28]: 409
    (2^28, 2^29]: 535
    (2^29, 2^30]: 547
    (2^30, 2^31]: 320
    (2^31, 2^32]: 89
    (2^32, 2^33]: 13
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=136664473504458
stdev_num_prop_epoch_latency_total=70868
min_num_prop_epoch_latency_total=2457161
max_num_prop_epoch_latency_total=2448450334053177

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23598
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000002 30000004 30000002 30000003 30000007 30000002 30000002 30000002 30000007 30000003 30000004 30000004 30000004 30000004 30000002 30000005 30000005 30000002 30000007 30000004 30000007 30000007 30000003 30000001 30000002 30000004 30000002 30000003 30000007 30000002 30000002 30000002 30000007 30000003 30000004 30000004 30000004 30000004 30000002 30000005 30000005 30000002 30000007 30000004 30000007 30000007 30000001 30000007 30000005 30000000 30000007 30000002 30000007 30000007 30000008 30000004 30000008 30000008 30000007 30000002 30000003 30000001 30000008 30000008 30000006 30000029 30000004 30000007 30000003 30000005 30000001 30000004 30000008 30000000 30000007 30000002 30000007 30000007 30000008 30000004 30000008 30000008 30000007 30000002 30000003 30000001 30000008 30000008 30000006 30000001 30000004 30000007 30000003 30000030 30000001 30000001 30000001 30000008 30000006 30000006 30000004 30000003 30000006 30000004 30000006 30000004 30000003 30000004 30000006 30000006 30000003 30000006 30000006 30000006 30000006 30000007 30000006 30000003 30000001 30000001 30000001 30000008 30000006 30000006 30000008 30000006 30000006 30000004 30000006 30000004 30000003 30000004 30000006 30000006 30000003 30000006 30000006 30000006 30000006 30000007 30000006 30000003 30000005 30000002 30000000 30000001 30000005 30000002 30000001 30000005 30000000 30000005 30000000 30000007 30000000 30000003 30000001 30000001 30000000 30000001 30000000 30000002 30000002 30000005 30000000 30000005 30000005 30000002 30000002 30000001 30000005 30000002 30000001 30000005 30000001 30000005 30000003 30000001 30000000 30000001 30000001 30000001 30000003 30000001 30000000 30000002 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000030
first_time_thread_start_by_thread=4 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10001199139002659
threads_final_size=100007613
final_keysum=10001199139002659
final_size=100007613
validate_result=success
Validation OK.
Structural validation OK.

total_find=1743782774
total_rq=0
total_inserts=581253255
total_deletes=581289319
total_updates=1162542574
total_queries=1743782774
total_ops=2906325348
find_throughput=58126092
rq_throughput=0
update_throughput=38751419
query_throughput=58126092
total_throughput=96877511


total find                    : 1743782774
total rq                      : 0
total inserts                 : 581253255
total deletes                 : 581289319
total updates                 : 1162542574
total queries                 : 1743782774
total ops                     : 2906325348
find throughput               : 58126092
rq throughput                 : 0
update throughput             : 38751419
query throughput              : 58126092
total throughput              : 96877511

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.5516
PAPI_L3_TCM=13.9357
PAPI_TOT_CYC=5416.49
PAPI_RES_STL=3546.83
garbage=0
total_execution_walltime=36.695s
6468.45user 46.82system 0:37.46elapsed 17392%CPU (0avgtext+0avgdata 9786580maxresident)k
0inputs+48outputs (0major+2463207minor)pagefaults 0swaps
maxresident_mb=9786
