cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp2_memory_static/step10024.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.346108s
first_node_allocated_addresses_by_index=139874883544896 139874883544928 139874883544960 139874883544992 139874883545024 139874883545056 139874883545088 139874883545120 139874883545152 139874883545184 139874883545216 139874883545248 139874883545280 139874883545312 139874883545344 139874883545376 139874883545408 139874883545440 139874883545472 139874883545504 139874883545536 139874883545568 139874883545600 139874883545632 139874883545664 139874883545696 139874883545728 139874883545760 139874883545792 139874883545824 139874883545856 139874883545888 139874883545888 139874883545856 139874883545920 139874883545952 139874883545984 139874883546016 139874883546048 139874883546080 139874883546112 139874883546144 139874883546176 139874883546208 139874883546240 139874883546272 139874883546304 139874883546336 139874883546368 139874883546400 139874883546432 139874883546464 139874883546496 139874883546528 139874883546560 139874883546592 139874883546624 139874883546656 139874883546688 139874883546720 139874883546752 139874883546784 139874883546816 139874883546848 139874883546880 139874883546912 139874883546944 139874883546976 139874883547008 139874883547040 139874883547072 139874883547104 139874884419584 139874884419616 139874884419648 139874884419680 139874884419712 139874884419744 139874884419776 139874884419808 139874884419840 139874884419872 139874884419904 139874884419936 139874884419968 139874884420000 139874884420032 139874884420064 139874884420096 139874884420128 139874884420160 139874884420192 139874884420224 139874884420256 139874884420288 139874884420320 139874884420352 139874884420384 139874884420416 139874884420448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864715
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:43 4194304:11 8388608:5 16777216:3 33554432:0 67108864:9 134217728:7 268435456:10
    (2^21, 2^22]: 43
    (2^22, 2^23]: 11
    (2^23, 2^24]: 5
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 9
    (2^27, 2^28]: 7
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=68976445
stdev_num_prop_epoch_latency_total=12489275
min_num_prop_epoch_latency_total=2243637
max_num_prop_epoch_latency_total=380883289

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99991791862619, performing 13864715 successful updates in 0.346s
pref_size=10000000
prefill_elapsed_ms=417
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4484e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 967 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.235s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 245 483 951 1856 3530 6486 11514 19812 32979 52959 81599 121105 172712 236902 312872 396577 483919 570563 646656 705536 741737 751704 734959 692639 629299 553041 470455 389922 313750 244877 186587 138198 99288 69123 46682 30532 19202 11584 6865 3826 2056 1098 549 332 189 94 42 13 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 7 7 15 46 182 574 1458 3216 6645 12999 24319 42093 69498 108522 160932 229167 309235 397275 494470 587776 669335 731770 768449 777279 755979 705557 635627 550988 466094 382623 303167 234976 177108 129453 91564 62832 41862 26820 16303 9904 5596 3014 1647 766 475 284 146 71 23 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 490 966 1902 3712 7060 12972 23028 39624 65958 105918 163198 242210 345424 473804 625744 793154 967838 1141126 1293312 1411072 1483474 1503408 1469918 1385278 1258598 1106082 940910 779844 627500 489754 373174 276396 198576 138246 93364 61064 38404 23168 13730 7652 4112 2196 1098 664 378 188 84 26 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 2 7 7 15 46 182 574 1458 3216 6645 12999 24319 42093 69498 108522 160932 229167 309235 397275 494470 587776 669335 731770 768449 777279 755979 705557 635627 550988 466094 382623 303167 234976 177108 129453 91564 62832 41862 26820 16303 9904 5596 3014 1647 766 475 284 146 71 23 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.98438 1.97222 1.98571 1.98447 1.97581 1.95097 1.9187 1.8876 1.86034 1.8323 1.80292 1.7704 1.74207 1.71307 1.68583 1.66034 1.63377 1.61012 1.58952 1.56668 1.54553 1.52565 1.50672 1.48886 1.47121 1.45428 1.43941 1.42533 1.41441 1.40232 1.39024 1.38098 1.37033 1.35922 1.34809 1.33767 1.32702 1.31446 1.30164 1.29631 1.27866 1.26869 1.26702 1.25 1.30237 1.28464 1.24868 1.2234 1.15476 1.11538 1

tree_stats_height=58
tree_stats_numInternals=9998155
tree_stats_numLeaves=9998156
tree_stats_numNodes=19996311
tree_stats_numKeys=9998156

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.1159

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8064 15680 30912 60864 118784 225920 415104 736896 1267968 2110656 3389376 5222336 7750720 11053568 15161728 20023808 25380928 30970816 36516032 41385984 45154304 47471168 48109056 47037376 44328896 40275136 35394624 30109120 24955008 20080000 15672128 11941568 8844672 6354432 4423872 2987648 1954048 1228928 741376 439360 244864 131584 70272 35136 21248 12096 6016 2688 832 192
tree_stats_sizeInBytes=639881952

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=451088803
6node_tIxPvE_allocated_size=14434.8MB
6node_tIxPvE_recycled=-451088803
6node_tIxPvE_deallocated=430921010
6node_tIxPvE_limbo_count=171478
6node_tIxPvE_limbo_details=58230 57736 55512 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14230

first_node_allocated_addresses_by_index=139868297044032 139868297044064 139868297044096 139868297044128 139868297044160 139868297044192 139868297044224 139868297044256 139868297044288 139868297044320 139868297044352 139868297044384 139868297044416 139868297044448 139868297044480 139868297044512 139868297044544 139868297044576 139868297044608 139868297044640 139868297044672 139868297044704 139868297044736 139868297044768 139868297044800 139868297044832 139868297044864 139868297044896 139868297044928 139868297044960 139868297044992 139868297045024 139868297045056 139868297045088 139868297045120 139868297045152 139868297045184 139868297045216 139868297045248 139868297045280 139868297045312 139868297045344 139868297045376 139868297045408 139868297045440 139868297045472 139868297045504 139868297045536 139868297045568 139868297045600 139868297045632 139868297045664 139868297045696 139868297045728 139868297045760 139868297045792 139868297045824 139868297045856 139868297045888 139868297045920 139868297045952 139868297045984 139868297046016 139868297046048 139868297046080 139868297046112 139868297046144 139868297046176 139868297046208 139868297046240 139868297046272 139868297046304 139868297046336 139868297046368 139868297046400 139868297046432 139868297046464 139868297046496 139868297046528 139868297046560 139868297046592 139868297046624 139868297046656 139868297046688 139868297046720 139868297046752 139868297046784 139868297046816 139868297046848 139868297046880 139868297046912 139868297046944 139868297046976 139868297047008 139868297047040 139868297047072 139868297047104 139868297047136 139868297047168 139868297047200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=431062693
sum_num_deletes_total=431105264
sum_num_searches_total=1293204744
sum_num_rq_total=
sum_num_operations_by_thread=11228510 11287235 11361142 11373346 11346978 11226710 11284945 11328535 11441312 11414022 11322165 11245070 11291966 11329142 11410246 11394480 11322434 11289558 11250153 11269852 11359419 11385787 11275189 11200821 11228425 11325083 11369047 11371379 11336463 11226436 11270050 11315699 11416758 11389095 11318327 11240773 11284992 11319310 11420785 11372655 11311033 11260667 11220751 11255141 11339479 11385012 11255664 11186833 11328556 11374204 11453000 11438554 11351297 11329396 11345503 11397893 11495682 11515276 11413608 11348185 11378947 11435145 11478219 11485321 11395471 11296292 11265086 11313154 11411607 11436684 11374579 11323173 11329501 11382751 11450342 11450986 11352492 11333735 11328916 11386751 11481325 11505012 11401973 11354118 11369604 11426857 11472304 11482609 11411760 11309765 11266754 11311069 11443821 11430788 11350103 11315921 11238281 11309043 11339876 11356582 11350627 11273144 11274541 11314962 11384832 11437085 11328969 11240403 11281799 11354421 11407178 11384734 11298159 11205516 11219086 11285144 11346440 11402992 11301197 11198650 11274612 11313442 11352605 11354747 11347325 11274181 11286543 11327386 11369536 11424379 11313034 11230023 11277244 11335159 11382983 11380657 11314741 11203068 11227499 11290337 11351678 11387338 11303041 11181090 11249250 11342208 11374677 11366957 11321713 11281980 11197434 11316109 11377988 11419152 11323096 11282461 11282383 11379057 11433892 11431591 11281754 11241744 11316226 11290712 11345516 11372698 11942810 11858191 11256248 11347062 11393215 11382672 11343222 11320032 11201961 11336770 11408893 11440882 11330620 11292551 11311507 11361057 11402703 11430840 11269730 11262415 11344509 11299211 11361029 11416701
average_num_operations_total=11344066
stdev_num_operations_total=6636
sum_num_operations_total=2155372701
min_num_operations_total=11181090
max_num_operations_total=11942810

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:2 32:21 64:418 128:88029 256:1246167 512:110
    (2^03, 2^04]: 3
    (2^04, 2^05]: 2
    (2^05, 2^06]: 21
    (2^06, 2^07]: 418
    (2^07, 2^08]: 88029
    (2^08, 2^09]: 1246167
    (2^09, 2^10]: 110
sum_limbo_reclamation_event_size_total=430918228
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:48 4194304:145 8388608:196 16777216:511 33554432:451 67108864:413 134217728:505 268435456:742 536870912:770 1073741824:551 2147483648:289 4294967296:88 8589934592:12 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^21, 2^22]: 48
    (2^22, 2^23]: 145
    (2^23, 2^24]: 196
    (2^24, 2^25]: 511
    (2^25, 2^26]: 451
    (2^26, 2^27]: 413
    (2^27, 2^28]: 505
    (2^28, 2^29]: 742
    (2^29, 2^30]: 770
    (2^30, 2^31]: 551
    (2^31, 2^32]: 289
    (2^32, 2^33]: 88
    (2^33, 2^34]: 12
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=94226431395161
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3747177
max_num_prop_epoch_latency_total=2448388310101564

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14230
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000007 30000005 30000003 30000008 30000005 30000004 30000005 30000000 30000000 30000001 30000009 30000005 30000006 30000005 30000007 30000004 30000005 30000008 30000005 30000009 30000000 30000000 30000000 30000008 30000001 30000005 30000003 30000007 30000008 30000015 30000001 30000005 30000005 30000001 30000008 30000000 30000001 30000005 30000007 30000000 30000005 30000005 30000005 30000009 30000000 30000000 30000005 30000007 30000004 30000003 30000001 30000005 30000004 30000003 30000004 30000003 30000004 30000004 30000004 30000004 30000004 30000004 30000004 30000003 30000009 30000003 30000005 30000007 30000008 30000008 30000008 30000007 30000004 30000003 30000004 30000004 30000004 30000003 30000004 30000003 30000004 30000004 30000004 30000004 30000004 30000004 30000004 30000003 30000004 30000003 30000005 30000007 30000008 30000008 30000008 30000002 30000009 30000006 30000009 30000003 30000006 30000008 30000006 30000002 30000002 30000001 30000001 30000002 30000003 30000009 30000002 30000002 30000002 30000002 30000008 30000002 30000002 30000006 30000001 30000002 30000009 30000003 30000002 30000003 30000006 30000008 30000002 30000002 30000002 30000001 30000001 30000008 30000003 30000007 30000002 30000002 30000002 30000002 30000008 30000002 30000006 30000008 30000001 30000004 30000006 30000002 30000005 30000003 30000005 30000000 30000002 30000006 30000009 30000002 30000003 30000005 30000001 30000001 30000005 30000006 30000005 30000006 30000002 30000007 30000006 30000009 30000006 30000004 30000006 30000002 30000005 30000003 30000005 30000000 30000002 30000006 30000009 30000002 30000003 30000005 30000007 30000001 30000005 30000006 30000006 30000006 30000003 30000007 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 0 1 2 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 1 1 2 2 2 1 1 1 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 1 1 1 2 2 2 1 1 1 1 1 2 1 2 1 2 1 2 1 1 1 1 2 2 2 1 1 2 1 2 2 2 2 2 1 1 2 2 1 2 1 2 1 1 1 1 2 2 2 1 1 2 1 2 2 2 2 2 1 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99990438031842
threads_final_size=9998156
final_keysum=99990438031842
final_size=9998156
validate_result=success
Validation OK.
Structural validation OK.

total_find=1293204744
total_rq=0
total_inserts=431062693
total_deletes=431105264
total_updates=862167957
total_queries=1293204744
total_ops=2155372701
find_throughput=43106824
rq_throughput=0
update_throughput=28738931
query_throughput=43106824
total_throughput=71845756


total find                    : 1293204744
total rq                      : 0
total inserts                 : 431062693
total deletes                 : 431105264
total updates                 : 862167957
total queries                 : 1293204744
total ops                     : 2155372701
find throughput               : 43106824
rq throughput                 : 0
update throughput             : 28738931
query throughput              : 43106824
total throughput              : 71845756

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.3388
PAPI_L3_TCM=12.1272
PAPI_TOT_CYC=7355.82
PAPI_RES_STL=5293.68
garbage=0
total_execution_walltime=31.097s
5739.86user 14.57system 0:31.36elapsed 18349%CPU (0avgtext+0avgdata 2359672maxresident)k
0inputs+40outputs (0major+605831minor)pagefaults 0swaps
maxresident_mb=2359
