cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=istree_exp2_memory_static/step10020.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.251428s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386041
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:81 2097152:19 4194304:6 8388608:4 16777216:3 33554432:0 67108864:5 134217728:5
    (2^19, 2^20]: 3
    (2^20, 2^21]: 81
    (2^21, 2^22]: 19
    (2^22, 2^23]: 6
    (2^23, 2^24]: 4
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=14330002
stdev_num_prop_epoch_latency_total=3730056
min_num_prop_epoch_latency_total=1016908
max_num_prop_epoch_latency_total=207743403

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000366240591, performing 1386041 successful updates in 0.252s
pref_size=1000000
prefill_elapsed_ms=324
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44828e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 254 504 982 1835 3361 5830 9676 15177 22496 31486 42107 52987 63721 73473 81592 86603 87415 83255 75123 64729 53660 42178 31759 22914 16125 11106 7520 4982 3173 1786 991 525 268 127 86 40 17 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 0 4 26 129 309 892 1984 4175 7858 13506 20865 31227 42253 53969 65354 76581 85791 91575 91387 85517 75798 65142 52597 40604 29703 21144 14692 10058 6791 4560 2581 1457 782 409 168 132 63 31 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 508 1008 1964 3670 6722 11660 19352 30354 44992 62972 84214 105974 127442 146946 163184 173206 174830 166510 150246 129458 107320 84356 63518 45828 32250 22212 15040 9964 6346 3572 1982 1050 536 254 172 80 34 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 0 4 26 129 309 892 1984 4175 7858 13506 20865 31227 42253 53969 65354 76581 85791 91575 91387 85517 75798 65142 52597 40604 29703 21144 14692 10058 6791 4560 2581 1457 782 409 168 132 63 31 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 2 1.99213 1.97421 1.93432 1.9158 1.8673 1.82985 1.78426 1.74112 1.69981 1.66866 1.62919 1.60129 1.57652 1.55525 1.53071 1.50469 1.47621 1.45116 1.43082 1.4145 1.39301 1.37649 1.36075 1.35186 1.34437 1.33856 1.33125 1.31845 1.28144 1.27744 1.26488 1.25524 1.23694 1.33858 1.23256 1.2125 1.08824 1

tree_stats_height=47
tree_stats_numInternals=1000120
tree_stats_numLeaves=1000121
tree_stats_numNodes=2000241
tree_stats_numKeys=1000121

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.6207

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16256 32256 62848 117440 215104 373120 619264 971328 1439744 2015104 2694848 3391168 4078144 4702272 5221888 5542592 5594560 5328320 4807872 4142656 3434240 2699392 2032576 1466496 1032000 710784 481280 318848 203072 114304 63424 33600 17152 8128 5504 2560 1088 192
tree_stats_sizeInBytes=64007712

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=733956747
6node_tIxPvE_allocated_size=23486.6MB
6node_tIxPvE_recycled=-733956747
6node_tIxPvE_deallocated=731788652
6node_tIxPvE_limbo_count=167850
6node_tIxPvE_limbo_details=55442 55282 57126 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=27232

first_node_allocated_addresses_by_index=139775037931584 139775037931616 139775037931648 139775037931680 139775037931712 139775037931744 139775037931776 139775037931808 139775037931840 139775037931872 139775037931904 139775037931936 139775037931968 139775037932000 139775037932032 139775037932064 139775037932096 139775037932128 139775037932160 139775037932192 139775037932224 139775037932256 139775037932288 139775037932320 139775037932352 139775037932384 139775037932416 139775037932448 139775037932480 139775037932512 139775037932544 139775037932576 139775037932608 139775037932640 139775037932672 139775037932704 139775037932736 139775037932768 139775037932800 139775037932832 139775037932864 139775037932896 139775037932928 139775037932960 139775037932992 139775037933024 139775037933056 139775037933088 139775037933120 139775037933152 139775037933184 139775037933216 139775037933248 139775037933280 139775037933312 139775037933344 139775037933376 139775037933408 139775037933440 139775037933472 139775037933504 139775037933536 139775037933568 139775037933600 139775037933632 139775037933664 139775037933696 139775037933728 139775037933760 139775037933792 139775037933824 139775037933856 139775037933888 139775037933920 139775037933952 139775037933984 139775037934016 139775037934048 139775037934080 139775037934112 139775037934144 139775037934176 139775037934208 139775037934240 139775037934272 139775037934304 139775037934336 139775037934368 139775037934400 139775037934432 139775037934464 139775037934496 139775037934528 139775037934560 139775037934592 139775037934624 139775037934656 139775037934688 139775037934720 139775037934752
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=731988571
sum_num_deletes_total=731968721
sum_num_searches_total=2195952926
sum_num_rq_total=
sum_num_operations_by_thread=19078172 19201732 19295177 19209626 19294696 18969292 19170164 19183761 19377826 19338525 19263209 19100935 19065106 19214234 19288130 19303365 19093058 19109623 18996000 19114263 19273480 19274792 19184851 19023715 19126159 19192860 19305842 19311773 19257627 18988524 19041022 19200357 19273557 19306107 19243802 18995623 19112709 19197668 19221426 19274792 19161361 19099670 19028341 19127081 19225270 19205721 19157110 18963114 18987496 19127894 19285017 19185946 19119813 19062958 19021510 19146805 19299063 19221150 19167847 19204780 19170530 19288443 19308940 19365620 19132301 18951906 18913031 19052862 19207930 19247984 19173912 19049019 18999794 19046402 19228492 19208644 19143451 19114019 19052321 19138853 19309412 19294355 19186043 19115415 19067967 19229853 19285832 19322040 19142940 19052494 19006381 19090036 19311299 19252086 19125451 19002673 19078301 19181221 19297944 19316076 19314612 19108386 19102555 19171693 19323208 19297064 19176129 19078112 19149675 19296575 19271694 19300842 19115172 18947277 19091542 19144377 19251432 19296216 19263199 19002711 19013524 19110721 19312197 19281218 19396019 19160853 19191560 19234274 19343463 19298170 19206947 19071528 19132414 19287641 19331076 19271926 19173212 18953923 19110573 19135727 19273863 19398780 19239503 19083466 19223693 19380387 19496334 19530637 19450878 19319673 19185230 19469467 19555627 19650945 19377938 19321847 19341698 19634741 19576058 19675275 19373367 19269142 19419765 19449187 19531237 19622307 21021683 21023798 19272030 19426006 19596371 19602250 19473626 19413860 19239561 19514042 19604679 19727272 19469763 19379480 19390627 19600121 19637219 19590916 19293723 19236580 19434900 19491001 19514034 19652394
average_num_operations_total=19262685
stdev_num_operations_total=18063
sum_num_operations_total=3659910218
min_num_operations_total=18913031
max_num_operations_total=21023798

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1098 4:283 8:599 16:1276 32:3669 64:26870 128:477825 256:1378616 512:0 1024:0 2048:189
    (2^01, 2^02]: 1098
    (2^02, 2^03]: 283
    (2^03, 2^04]: 599
    (2^04, 2^05]: 1276
    (2^05, 2^06]: 3669
    (2^06, 2^07]: 26870
    (2^07, 2^08]: 477825
    (2^08, 2^09]: 1378616
    (2^09, 2^10]: 0
    (2^10, 2^11]: 0
    (2^11, 2^12]: 189
sum_limbo_reclamation_event_size_total=544521514
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:47 2097152:204 4194304:183 8388608:609 16777216:413 33554432:369 67108864:443 134217728:668 268435456:739 536870912:581 1073741824:329 2147483648:86 4294967296:12 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 47
    (2^21, 2^22]: 204
    (2^22, 2^23]: 183
    (2^23, 2^24]: 609
    (2^24, 2^25]: 413
    (2^25, 2^26]: 369
    (2^26, 2^27]: 443
    (2^27, 2^28]: 668
    (2^28, 2^29]: 739
    (2^29, 2^30]: 581
    (2^30, 2^31]: 329
    (2^31, 2^32]: 86
    (2^32, 2^33]: 12
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=95458384831357
stdev_num_prop_epoch_latency_total=419524
min_num_prop_epoch_latency_total=1901164
max_num_prop_epoch_latency_total=2448253041106594

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27232
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000008 30000001 30000005 30000006 30000004 30000008 30000004 30000004 30000000 30000001 30000009 30000008 30000007 30000009 30000001 30000001 30000000 30000000 30000005 30000006 30000003 30000004 30000002 30000000 30000008 30000001 30000001 30000006 30000004 30000008 30000004 30000004 30000001 30000001 30000009 30000008 30000007 30000009 30000001 30000001 30000000 30000007 30000008 30000000 30000003 30000005 30000002 30000009 30000002 30000004 30000004 30000006 30000004 30000006 30000001 30000002 30000006 30000006 30000002 30000007 30000007 30000006 30000003 30000006 30000006 30000003 30000006 30000006 30000002 30000006 30000007 30000009 30000002 30000004 30000004 30000006 30000004 30000006 30000001 30000002 30000006 30000006 30000002 30000007 30000007 30000007 30000003 30000006 30000006 30000003 30000006 30000006 30000001 30000006 30000007 30000008 30000008 30000008 30000002 30000003 30000008 30000008 30000002 30000001 30000008 30000002 30000008 30000005 30000005 30000002 30000001 30000002 30000005 30000002 30000001 30000002 30000007 30000009 30000009 30000008 30000008 30000008 30000008 30000003 30000008 30000008 30000002 30000001 30000008 30000002 30000008 30000005 30000005 30000002 30000001 30000002 30000005 30000002 30000001 30000006 30000007 30000009 30000009 30000005 30000004 30000003 30000005 30000003 30000004 30000004 30000003 30000007 30000003 30000004 30000000 30000003 30000003 30000003 30000004 30000007 30000003 30000007 30000005 30000003 30000003 30000007 30000007 30000005 30000004 30000003 30000005 30000003 30000004 30000004 30000003 30000007 30000003 30000004 30000000 30000003 30000003 30000003 30000004 30000007 30000003 30000007 30000005 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 2 2 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 0 1 1 2 2 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 1 2 1 1 2 2 1 1 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 1 2 1 1 2 2 1 1 2 2 1 2 2 2 1 1 1 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 2 1 2 2 2 1 1 1 1 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000072963250
threads_final_size=1000121
final_keysum=1000072963250
final_size=1000121
validate_result=success
Validation OK.
Structural validation OK.

total_find=2195952926
total_rq=0
total_inserts=731988571
total_deletes=731968721
total_updates=1463957292
total_queries=2195952926
total_ops=3659910218
find_throughput=73198430
rq_throughput=0
update_throughput=48798576
query_throughput=73198430
total_throughput=121997007


total find                    : 2195952926
total rq                      : 0
total inserts                 : 731988571
total deletes                 : 731968721
total updates                 : 1463957292
total queries                 : 2195952926
total ops                     : 3659910218
find throughput               : 73198430
rq throughput                 : 0
update throughput             : 48798576
query throughput              : 73198430
total throughput              : 121997007

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.8899
PAPI_L3_TCM=4.34739
PAPI_TOT_CYC=4308.22
PAPI_RES_STL=2488.55
garbage=0
total_execution_walltime=30.823s
5684.30user 15.91system 0:31.00elapsed 18383%CPU (0avgtext+0avgdata 1234072maxresident)k
0inputs+40outputs (0major+327842minor)pagefaults 0swaps
maxresident_mb=1234
