cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=istree_exp2_memory_static/step10048.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.6365s
first_node_allocated_addresses_by_index=139863488251712 139863488251744 139863488251776 139863488251808 139863488251840 139863488251872 139863488251904 139863488251936 139863488251968 139863488252000 139863488252032 139863488252064 139863488252096 139863488252128 139863488252160 139863488252192 139863488252224 139863488252256 139863488252288 139863488252320 139863488252352 139863488252384 139863488252416 139863488252448 139863488252480 139863488252512 139863488252544 139863488252576 139863488252608 139863488252640 139863488252672 139863488252704 139863488252704 139863488252672 139863488252736 139863488252768 139863488252800 139863488252832 139863488252864 139863488252896 139863488252928 139863488252960 139863488252992 139863488253024 139863488253056 139863488253088 139863488253120 139863488253152 139863488253184 139863488253216 139863488253248 139863488253280 139863488253312 139863488253344 139863488253376 139863488253408 139863488253440 139863488253472 139863488253504 139863488253536 139863488253568 139863488253600 139863488253632 139863488253664 139863488253696 139863488253728 139863488253760 139863488253792 139863488253824 139863488253856 139863488253888 139863488253920 139863489126400 139863489126432 139863489126464 139863489126496 139863489126528 139863489126560 139863489126592 139863489126624 139863489126656 139863489126688 139863489126720 139863489126752 139863489126784 139863489126816 139863489126848 139863489126880 139863489126912 139863489126944 139863489126976 139863489127008 139863489127040 139863489127072 139863489127104 139863489127136 139863489127168 139863489127200 139863489127232 139863489127264
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386292190
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:593 8388608:662 16777216:664 33554432:301 67108864:218 134217728:266 268435456:349 536870912:346 1073741824:283 2147483648:180 4294967296:74 8589934592:37 17179869184:25
    (2^22, 2^23]: 593
    (2^23, 2^24]: 662
    (2^24, 2^25]: 664
    (2^25, 2^26]: 301
    (2^26, 2^27]: 218
    (2^27, 2^28]: 266
    (2^28, 2^29]: 349
    (2^29, 2^30]: 346
    (2^30, 2^31]: 283
    (2^31, 2^32]: 180
    (2^32, 2^33]: 74
    (2^33, 2^34]: 37
    (2^34, 2^35]: 25
average_num_prop_epoch_latency_total=756474571
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4854278
max_num_prop_epoch_latency_total=33681374800

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7824
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000013383631139697, performing 1386292190 successful updates in 33.717s
pref_size=1000000000
prefill_elapsed_ms=33827
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44951e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=32.97s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1017 2011 3918 7557 14500 27470 51316 94211 169144 295950 505002 838430 1351762 2114201 3209615 4723081 6741300 9327784 12517931 16324945 20691173 25517425 30660107 35915705 41056863 45854543 50084616 53539481 56032626 57451711 57730137 56859842 54904854 51974690 48228453 43871195 39113710 34159794 29213059 24469805 20078861 16130971 12700441 9798930 7410744 5491595 3991301 2843726 1988120 1360209 915729 605897 394158 250921 156828 95993 57936 34204 19516 11091 6110 3192 1671 867 484 284 140 73 46 15 6 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 5 23 104 279 614 1530 3624 8421 19278 42338 86898 171574 325098 589323 1018787 1696149 2704862 4154816 6137637 8710917 11958717 15864921 20374743 25404509 30774547 36259183 41624470 46629751 51046336 54613541 57173285 58600432 58814830 57835018 55720927 52585711 48628680 44067626 39106529 33956313 28860749 24026751 19561501 15601952 12187116 9329893 6991889 5138876 3699332 2616031 1804689 1225561 817636 537395 345014 217663 134050 81668 48892 27941 16072 9028 4713 2475 1250 684 428 207 100 77 24 10 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2034 4022 7836 15114 29000 54940 102632 188422 338288 591900 1010004 1676860 2703524 4228402 6419230 9446162 13482600 18655568 25035862 32649890 41382346 51034850 61320214 71831410 82113726 91709086 100169232 107078962 112065252 114903422 115460274 113719684 109809708 103949380 96456906 87742390 78227420 68319588 58426118 48939610 40157722 32261942 25400882 19597860 14821488 10983190 7982602 5687452 3976240 2720418 1831458 1211794 788316 501842 313656 191986 115872 68408 39032 22182 12220 6384 3342 1734 968 568 280 146 92 30 12 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 5 23 104 279 614 1530 3624 8421 19278 42338 86898 171574 325098 589323 1018787 1696149 2704862 4154816 6137637 8710917 11958717 15864921 20374743 25404509 30774547 36259183 41624470 46629751 51046336 54613541 57173285 58600432 58814830 57835018 55720927 52585711 48628680 44067626 39106529 33956313 28860749 24026751 19561501 15601952 12187116 9329893 6991889 5138876 3699332 2616031 1804689 1225561 817636 537395 345014 217663 134050 81668 48892 27941 16072 9028 4713 2475 1250 684 428 207 100 77 24 10 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99511 1.98869 1.97414 1.9644 1.95938 1.94724 1.93404 1.91795 1.89769 1.87485 1.85319 1.83013 1.80613 1.78202 1.75906 1.73577 1.71365 1.69184 1.671 1.65206 1.63373 1.61663 1.60077 1.58571 1.57157 1.55843 1.54612 1.53449 1.52328 1.51266 1.50242 1.49246 1.48281 1.47332 1.46396 1.45483 1.44578 1.43667 1.42759 1.41882 1.41028 1.40169 1.39367 1.38577 1.37814 1.37052 1.3634 1.35624 1.34956 1.34208 1.33661 1.33083 1.32527 1.3183 1.3125 1.30605 1.30177 1.29519 1.28529 1.28415 1.27545 1.26121 1.26175 1.25943 1.27912 1.29339 1.24648 1.26071 1.31507 1.16304 1.2 1.16667 1.25 1

tree_stats_height=84
tree_stats_numInternals=1000002018
tree_stats_numLeaves=1000002019
tree_stats_numNodes=2000004037
tree_stats_numKeys=1000002019

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=42.0278

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 65088 128704 250752 483648 928000 1758080 3284224 6029504 10825216 18940800 32320128 53659520 86512768 135308864 205415360 302277184 431443200 596978176 801147584 1044796480 1324235072 1633115200 1962246848 2298605120 2627639232 2934690752 3205415424 3426526784 3586088064 3676909504 3694728768 3639029888 3513910656 3326380160 3086620992 2807756480 2503277440 2186226816 1869635776 1566067520 1285047104 1032382144 812828224 627131520 474287616 351462080 255443264 181998464 127239680 87053376 58606656 38777408 25226112 16058944 10036992 6143552 3707904 2189056 1249024 709824 391040 204288 106944 55488 30976 18176 8960 4672 2944 960 384 128 64
tree_stats_sizeInBytes=64000129184

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204103253
6node_tIxPvE_allocated_size=70531.3MB
6node_tIxPvE_recycled=-2204103253
6node_tIxPvE_deallocated=203904470
6node_tIxPvE_limbo_count=194742
6node_tIxPvE_limbo_details=64858 64712 65172 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14096

first_node_allocated_addresses_by_index=139785879076928 139785879076960 139785879076992 139785879077024 139785879077056 139785879077088 139785879077120 139785879077152 139785879077184 139785879077216 139785879077248 139785879077280 139785879077312 139785879077344 139785879077376 139785879077408 139785879077440 139785879077472 139785879077504 139785879077536 139785879077568 139785879077600 139785879077632 139785879077664 139785879077696 139785879077728 139785879077760 139785879077792 139785879077824 139785879077856 139785879077888 139785879077920 139785879077952 139785879077984 139785879078016 139785879078048 139785879078080 139785879078112 139785879078144 139785879078176 139785879078208 139785879078240 139785879078272 139785879078304 139785879078336 139785879078368 139785879078400 139785879078432 139785879078464 139785879078496 139785879078528 139785879078560 139785879078592 139785879078624 139785879078656 139785879078688 139785879078720 139785879078752 139785879078784 139785879078816 139785879078848 139785879078880 139785879078912 139785879078944 139785879078976 139785879079008 139785879079040 139785879079072 139785879079104 139785879079136 139785879079168 139785879079200 139785879079232 139785879079264 139785879079296 139785879079328 139785879079360 139785879079392 139785879079424 139785879079456 139785879079488 139785879079520 139785879079552 139785879079584 139785879079616 139785879079648 139785879079680 139785879079712 139785879079744 139785879079776 139785879079808 139785879079840 139785879079872 139785879079904 139785879079936 139785879079968 139785879080000 139785879080032 139785879080064 139785879080096
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=204122098
sum_num_deletes_total=204108714
sum_num_searches_total=612377929
sum_num_rq_total=
sum_num_operations_by_thread=5339739 5372588 5396496 5398226 5364760 5323545 5341219 5360781 5399547 5400548 5338344 5314469 5353688 5372114 5399948 5397435 5363340 5339121 5315756 5328074 5359756 5377044 5327530 5297761 5342528 5368097 5392958 5387312 5352940 5323368 5338531 5364690 5398609 5408779 5342200 5319604 5352496 5376209 5402162 5399218 5363018 5332209 5319777 5333588 5356467 5381703 5324963 5299578 5356660 5376026 5401947 5397394 5363919 5324306 5346797 5367444 5404193 5406364 5363972 5334806 5363018 5385640 5412133 5404184 5378261 5337390 5317615 5338642 5388352 5384231 5351037 5319524 5353377 5385604 5404416 5406313 5364285 5325760 5343580 5368263 5401883 5413980 5365285 5341080 5367977 5383004 5412442 5400188 5372052 5329569 5323395 5333066 5387546 5386167 5348764 5322995 5363847 5384455 5407285 5400741 5382793 5344395 5358317 5385480 5422321 5422290 5382356 5324713 5370191 5394733 5419041 5408940 5371471 5337382 5340679 5362458 5385698 5395930 5358583 5316995 5364752 5379643 5402567 5397797 5374684 5337131 5364375 5382017 5422385 5420036 5379441 5332917 5384119 5397395 5426046 5413267 5374207 5331284 5342205 5357557 5380943 5402182 5357372 5309596 5357373 5400582 5406219 5407642 5372219 5353245 5329694 5382445 5394186 5412934 5379979 5339031 5356480 5386597 5422971 5407495 5357485 5335858 5379636 5353873 5383680 5399493 5520076 5478735 5365789 5398790 5413706 5409033 5366231 5356756 5331963 5380918 5398339 5417486 5383916 5348621 5352408 5398556 5417093 5418964 5369150 5339636 5382835 5354653 5384455 5398824
average_num_operations_total=5371624
stdev_num_operations_total=2402
sum_num_operations_total=1020608741
min_num_operations_total=5297761
max_num_operations_total=5520076

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:241 256:578879
    (2^07, 2^08]: 241
    (2^08, 2^09]: 578879
sum_limbo_reclamation_event_size_total=203902218
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:40 16777216:50 33554432:92 67108864:90 134217728:91 268435456:119 536870912:149 1073741824:129 2147483648:75 4294967296:19 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:147
    (2^23, 2^24]: 40
    (2^24, 2^25]: 50
    (2^25, 2^26]: 92
    (2^26, 2^27]: 90
    (2^27, 2^28]: 91
    (2^28, 2^29]: 119
    (2^29, 2^30]: 149
    (2^30, 2^31]: 129
    (2^31, 2^32]: 75
    (2^32, 2^33]: 19
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 147
average_num_prop_epoch_latency_total=359715176903255
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9608200
max_num_prop_epoch_latency_total=2449491425512301

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14096
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000004 30000004 30000005 30000004 30000005 30000003 30000005 30000006 30000003 30000004 30000005 30000005 30000005 30000005 30000005 30000004 30000004 30000005 30000006 30000005 30000003 30000001 30000001 30000005 30000004 30000004 30000005 30000004 30000005 30000006 30000004 30000006 30000003 30000001 30000005 30000005 30000005 30000006 30000005 30000004 30000001 30000005 30000005 30000001 30000005 30000003 30000006 30000003 30000009 30000010 30000004 30000003 30000010 30000009 30000007 30000003 30000007 30000009 30000000 30000008 30000002 30000009 30000008 30000001 30000009 30000009 30000006 30000008 30000010 30000006 30000007 30000009 30000009 30000004 30000005 30000003 30000001 30000003 30000007 30000003 30000001 30000009 30000009 30000008 30000004 30000009 30000008 30000007 30000009 30000001 30000006 30000008 30000010 30000001 30000007 30000009 30000015 30000008 30000003 30000008 30000010 30000002 30000008 30000008 30000006 30000008 30000008 30000002 30000004 30000004 30000002 30000003 30000009 30000007 30000002 30000003 30000001 30000003 30000009 30000002 30000001 30000003 30000003 30000002 30000009 30000002 30000002 30000008 30000006 30000008 30000008 30000015 30000004 30000009 30000009 30000021 30000009 30000007 30000008 30000005 30000006 30000003 30000009 30000006 30000000 30000010 30000007 30000006 30000002 30000011 30000002 30000007 30000008 30000010 30000007 30000006 30000010 30000010 30000006 30000007 30000004 30000002 30000007 30000007 30000010 30000002 30000007 30000010 30000000 30000000 30000002 30000010 30000010 30000010 30000002 30000007 30000002 30000010 30000002 30000006 30000002 30000010 30000006 30000007 30000004 30000011 30000007 30000007 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000021
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 2 1 2 1 2 2 1 2 1 1 1 2 2 1 2 1 2 2 2 1 1 2 1 2 2 1 2 1 2 2 1 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000014458388528488
threads_final_size=1000002019
final_keysum=1000014458388528488
final_size=1000002019
validate_result=success
Validation OK.
Structural validation OK.

total_find=612377929
total_rq=0
total_inserts=204122098
total_deletes=204108714
total_updates=408230812
total_queries=612377929
total_ops=1020608741
find_throughput=20412597
rq_throughput=0
update_throughput=13607693
query_throughput=20412597
total_throughput=34020291


total find                    : 612377929
total rq                      : 0
total inserts                 : 204122098
total deletes                 : 204108714
total updates                 : 408230812
total queries                 : 612377929
total ops                     : 1020608741
find throughput               : 20412597
rq throughput                 : 0
update throughput             : 13607693
query throughput              : 20412597
total throughput              : 34020291

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.1746
PAPI_L3_TCM=33.4063
PAPI_TOT_CYC=15535.4
PAPI_RES_STL=13248.5
garbage=0
total_execution_walltime=97.266s
12116.61user 107.40system 1:41.51elapsed 12041%CPU (0avgtext+0avgdata 69302620maxresident)k
0inputs+96outputs (0major+17341957minor)pagefaults 0swaps
maxresident_mb=69302
