cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=istree_exp2_memory_static/step10014.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=109 / 120
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=84 / 107
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 93
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=33 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=57 est_remaining_s=7 / 64
timing_elapsed 60.9439s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386299238
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:473638 2:61558 4:10397 8:3659 16:6797 32:13445 64:36899 128:68127 256:97798 512:177866 1024:641132 2048:67067 4096:2580 8192:100 16384:27
    [2^00, 2^01]: 473638
    (2^01, 2^02]: 61558
    (2^02, 2^03]: 10397
    (2^03, 2^04]: 3659
    (2^04, 2^05]: 6797
    (2^05, 2^06]: 13445
    (2^06, 2^07]: 36899
    (2^07, 2^08]: 68127
    (2^08, 2^09]: 97798
    (2^09, 2^10]: 177866
    (2^10, 2^11]: 641132
    (2^11, 2^12]: 67067
    (2^12, 2^13]: 2580
    (2^13, 2^14]: 100
    (2^14, 2^15]: 27
sum_limbo_reclamation_event_size_total=1291732224
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:338 4194304:184 8388608:22 16777216:56 33554432:575 67108864:417 134217728:456 268435456:728 536870912:933 1073741824:818 2147483648:398 4294967296:69 8589934592:5
    (2^21, 2^22]: 338
    (2^22, 2^23]: 184
    (2^23, 2^24]: 22
    (2^24, 2^25]: 56
    (2^25, 2^26]: 575
    (2^26, 2^27]: 417
    (2^27, 2^28]: 456
    (2^28, 2^29]: 728
    (2^29, 2^30]: 933
    (2^30, 2^31]: 818
    (2^31, 2^32]: 398
    (2^32, 2^33]: 69
    (2^33, 2^34]: 5
average_num_prop_epoch_latency_total=802198443
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2302283
max_num_prop_epoch_latency_total=10035563920

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000000580993978861, performing 1386299238 successful updates in 61.089s
pref_size=1000000000
prefill_elapsed_ms=61314
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.448e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5589 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.255s

tree_stats_numInternalsAtDepth=1 1 2 16 108 750 5588 41247 306871 2312366 18000679 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142190511
tree_stats_numNodesAtDepth=1 1 2 16 108 750 5588 41247 306871 2312366 18000679 142190511
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000021130
tree_stats_avgDegreeAtDepth=1 2 8 6.75 6.94444 7.45067 7.38135 7.43984 7.5353 7.78453 7.89917 7.03297

tree_stats_height=12
tree_stats_numInternals=20667629
tree_stats_numLeaves=142190511
tree_stats_numNodes=162858140
tree_stats_numKeys=1000021130

tree_stats_avgDegreeInternal=7.87987
tree_stats_avgDegreeLeaves=7.03297
tree_stats_avgDegree=7.14044
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3328 22464 156000 1162304 8579376 63829168 480972128 3744141232 29575626288
tree_stats_sizeInBytes=33874493120

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1914807964
N9abtree_ns4NodeILi11ExEE_allocated_size=398280MB
N9abtree_ns4NodeILi11ExEE_recycled=-1914807964
N9abtree_ns4NodeILi11ExEE_deallocated=1751798708
N9abtree_ns4NodeILi11ExEE_limbo_count=151116
N9abtree_ns4NodeILi11ExEE_limbo_details=52003 52498 46615 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=39810

first_node_allocated_addresses_by_index=160 1824 2592 3904 800 960 2720 2816 2016 2208 2368 672 608 3936 2080 672 3360 2912 1696 3328 1984 192 2016 1792 2880 2656 864 3520 768 480 3520 3008 1440 1920 3936 288 2848 96 2912 2976 2208 2464 2272 800 1056 1024 1120 768 4064 512 576 1120 448 3808 1216 2368 1632 1760 3744 1824 320 3040 736 2496 960 1280 1184 1472 2784 2080 736 768 2016 1824 512 1920 3520 3328 704 2976 192 448 3296 2336 1408 128 3968 1984 2464 1088 1696 2560 256 1088 3584 1792 2368 2240 3616 1184
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=426137363
sum_num_deletes_total=426090640
sum_num_searches_total=1278327953
sum_num_rq_total=
sum_num_operations_by_thread=11174448 11216139 11241084 11260818 11212550 11147520 11172524 11200679 11268871 11270129 11186251 11139975 11185681 11239627 11261900 11259635 11215595 11153737 11130138 11151461 11191295 11227314 11150029 11111165 11173870 11207449 11255257 11246358 11216929 11146542 11150564 11182920 11255498 11252361 11162412 11141750 11176226 11210257 11262275 11261812 11214392 11149055 11125122 11158378 11185352 11217030 11131897 11082255 11223499 11248770 11288729 11300210 11219867 11162271 11197551 11252679 11325730 11284645 11261776 11223114 11253153 11280869 11337211 11334701 11277133 11208738 11185134 11204306 11295782 11278641 11227094 11194658 11250190 11263528 11306383 11298485 11247559 11208360 11225032 11271220 11341846 11325882 11223032 11206910 11236734 11240333 11318244 11330783 11278816 11207696 11176640 11195456 11287002 11286320 11219528 11153037 11174780 11218446 11253092 11232199 11171970 11098364 11124937 11174756 11235281 11213444 11169070 11102916 11163789 11217668 11247713 11247440 11175903 11087450 11117399 11148205 11178440 11207136 11148460 11064048 11133289 11163079 11238795 11250203 11186787 11119217 11177516 11188124 11251605 11231778 11164551 11106302 11154363 11217667 11261441 11254598 11178331 11093442 11096832 11138085 11158013 11202723 11135557 11067242 11153292 11220237 11243597 11235059 11167535 11144928 11121326 11179354 11212992 11241425 11186177 11123274 11152786 11203550 11262343 11269876 11179502 11118161 11226073 11168812 11193237 11216490 11827190 11778087 11164105 11243759 11267210 11256364 11198780 11163713 11141467 11212581 11249080 11263092 11226712 11181507 11189824 11243820 11303921 11306681 11216512 11151532 11226545 11182850 11244237 11254112
average_num_operations_total=11213452
stdev_num_operations_total=6110
sum_num_operations_total=2130555956
min_num_operations_total=11064048
max_num_operations_total=11827190

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:89 2:11 4:12 8:39 16:54 32:105 64:194 128:11159 256:1239156 512:145 1024:638
    [2^00, 2^01]: 89
    (2^01, 2^02]: 11
    (2^02, 2^03]: 12
    (2^03, 2^04]: 39
    (2^04, 2^05]: 54
    (2^05, 2^06]: 105
    (2^06, 2^07]: 194
    (2^07, 2^08]: 11159
    (2^08, 2^09]: 1239156
    (2^09, 2^10]: 145
    (2^10, 2^11]: 638
sum_limbo_reclamation_event_size_total=459960505
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=39810
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000004 30000004 30000079 30000008 30000009 30000014 30000004 30000001 30000001 30000008 30000001 30000139 30000006 30000001 30000001 30000010 30000003 30000000 30000003 30000006 30000004 30000130 30000002 30000004 30000001 30000004 30000008 30000009 30000010 30000000 30000004 30000001 30000001 30000002 30000001 30000001 30000006 30000004 30000001 30000010 30000008 30000000 30000003 30000006 30000004 30000008 30000006 30000001 30000010 30000007 30000005 30000005 30000010 30000002 30000005 30000009 30000004 30000001 30000003 30000006 30000007 30000002 30000002 30000055 30000008 30000010 30000003 30000002 30000009 30000009 30000006 30000004 30000010 30000007 30000005 30000005 30000010 30000031 30000005 30000009 30000001 30000001 30000003 30000006 30000007 30000002 30000002 30000001 30000008 30000002 30000003 30000002 30000067 30000009 30000008 30000009 30000003 30000043 30000007 30000004 30000003 30000007 30000004 30000002 30000007 30000007 30000004 30000003 30000007 30000002 30000010 30000009 30000007 30000010 30000007 30000007 30000003 30000000 30000008 30000009 30000003 30000002 30000007 30000006 30000003 30000007 30000004 30000002 30000007 30000007 30000004 30000007 30000007 30000087 30000003 30000002 30000007 30000010 30000047 30000007 30000003 30000000 30000010 30000005 30000005 30000005 30000009 30000005 30000003 30000005 30000006 30000004 30000005 30000009 30000006 30000005 30000005 30000035 30000006 30000001 30000008 30000003 30000005 30000005 30000005 30000005 30000010 30000005 30000012 30000005 30000009 30000005 30000003 30000005 30000006 30000004 30000005 30000009 30000006 30000005 30000005 30000005 30000006 30000001 30000008 30000003 30000065 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000139
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 2 1 1 1 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 1 2 2 2 1 1 1 2 2 2 1 2 2 2 2 1 1 1 2 1 2 1 2 1 1 2 2 2 1 2 2 1 2 1 2 1 2 1 2 1 1 2 2 1 2 1 2 1 1 2 2 2 1 2 2 1 2 1 2 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000022340551850031
threads_final_size=1000021130
final_keysum=1000022340551850031
final_size=1000021130
validate_result=success
Validation OK.
Structural validation OK.

total_find=1278327953
total_rq=0
total_inserts=426137363
total_deletes=426090640
total_updates=852228003
total_queries=1278327953
total_ops=2130555956
find_throughput=42610931
rq_throughput=0
update_throughput=28407600
query_throughput=42610931
total_throughput=71018531


total find                    : 1278327953
total rq                      : 0
total inserts                 : 426137363
total deletes                 : 426090640
total updates                 : 852228003
total queries                 : 1278327953
total ops                     : 2130555956
find throughput               : 42610931
rq throughput                 : 0
update throughput             : 28407600
query throughput              : 42610931
total throughput              : 71018531

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=37.3265
PAPI_L3_TCM=21.295
PAPI_TOT_CYC=7300.55
PAPI_RES_STL=5605.8
garbage=0
total_execution_walltime=91.969s
15698.39user 207.47system 1:35.53elapsed 16648%CPU (0avgtext+0avgdata 62919528maxresident)k
0inputs+80outputs (0major+15749938minor)pagefaults 0swaps
maxresident_mb=62919
