cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp2_memory_static/step10018.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.167824s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385580
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:2 1024:615 2048:138
    (2^09, 2^10]: 2
    (2^10, 2^11]: 615
    (2^11, 2^12]: 138
sum_limbo_reclamation_event_size_total=1258490
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:20 2097152:25 4194304:17 8388608:13 16777216:4 33554432:3 67108864:7 134217728:3
    (2^20, 2^21]: 20
    (2^21, 2^22]: 25
    (2^22, 2^23]: 17
    (2^23, 2^24]: 13
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=20384572
stdev_num_prop_epoch_latency_total=4385921
min_num_prop_epoch_latency_total=1104042
max_num_prop_epoch_latency_total=195961227

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999364375428, performing 1385580 successful updates in 0.168s
pref_size=1000000
prefill_elapsed_ms=242
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44821e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3991 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 8 70 530 3990 31235 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194966
tree_stats_numNodesAtDepth=1 1 8 70 530 3990 31235 194966
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000378
tree_stats_avgDegreeAtDepth=1 8 8.75 7.57143 7.5283 7.82832 6.24191 5.13104

tree_stats_height=8
tree_stats_numInternals=35835
tree_stats_numLeaves=194966
tree_stats_numNodes=230801
tree_stats_numKeys=1000378

tree_stats_avgDegreeInternal=6.44066
tree_stats_avgDegreeLeaves=5.13104
tree_stats_avgDegree=5.33437
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 14560 110240 829920 6496880 40552928
tree_stats_sizeInBytes=48006608

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=771895400
N9abtree_ns4NodeILi11ExEE_allocated_size=160554MB
N9abtree_ns4NodeILi11ExEE_recycled=-771895400
N9abtree_ns4NodeILi11ExEE_deallocated=771574121
N9abtree_ns4NodeILi11ExEE_limbo_count=90478
N9abtree_ns4NodeILi11ExEE_limbo_details=28051 29867 32560 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40600

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=735475449
sum_num_deletes_total=735469738
sum_num_searches_total=2206370350
sum_num_rq_total=
sum_num_operations_by_thread=19478075 19516422 19492812 19465997 19573750 19466993 19689332 19394489 19602336 19555822 19575636 19372206 19503011 19429793 19557017 19545569 19324295 19555194 19237176 19530446 19620028 19623217 19443665 19384284 19595826 19481623 19488830 19641416 19310440 19415891 19512619 19476377 19613099 19534021 19589920 19414743 19545267 19450713 19476936 19477267 19506428 19509102 19475709 19356973 19661104 19421246 19344789 19367603 19132054 19171739 19266789 19205222 19101650 19349097 19153604 19237704 19085049 19126326 19246221 19069003 19039892 19183547 19332872 19053518 19258265 19072865 18895987 19196938 19211776 19307044 19118125 19129085 18897128 19292378 19209893 19293266 19096821 19312648 19137222 19164890 19222667 19251711 19180929 19090753 19147545 19127934 19334893 19278009 19229598 19229192 19086350 19200702 19353077 19229295 19115691 19110793 19174198 19143193 19182963 18952598 18994801 19118926 18998213 18924628 19166741 19264652 19113547 19014596 18746914 19118615 19117010 19097845 19169407 19074607 19018205 18896803 19183513 19127969 19133705 19040483 19174394 19178394 19236762 19067750 19192301 19136829 19128155 19120430 19194477 19295191 19133265 19159214 19090567 19305210 19154597 19382082 19236341 19191493 18975441 18899272 19065255 19223305 18991149 19166252 19391258 19586733 19591770 19642762 19595485 19429148 19351122 19675372 19426592 19734706 19524564 19423813 19535123 19795333 19537543 19574678 19349398 19426720 19480819 19480779 19500171 19541331 21886134 22024762 19444786 19504657 19409190 19795173 19677326 19682012 19462552 19538895 19473644 19805463 19628898 19252084 19506518 19519405 19660654 19595645 19470933 19592144 19478651 19489753 19563597 19641919
average_num_operations_total=19354292
stdev_num_operations_total=25086
sum_num_operations_total=3677315537
min_num_operations_total=18746914
max_num_operations_total=22024762

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60928 2:3124 4:6968 8:12333 16:25659 32:56571 64:130357 128:338605 256:1022713 512:4520 1024:91 2048:148 4096:7
    [2^00, 2^01]: 60928
    (2^01, 2^02]: 3124
    (2^02, 2^03]: 6968
    (2^03, 2^04]: 12333
    (2^04, 2^05]: 25659
    (2^05, 2^06]: 56571
    (2^06, 2^07]: 130357
    (2^07, 2^08]: 338605
    (2^08, 2^09]: 1022713
    (2^09, 2^10]: 4520
    (2^10, 2^11]: 91
    (2^11, 2^12]: 148
    (2^12, 2^13]: 7
sum_limbo_reclamation_event_size_total=433235867
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:691 2097152:88 4194304:214 8388608:752 16777216:310 33554432:253 67108864:423 134217728:640 268435456:615 536870912:493 1073741824:207 2147483648:28 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 691
    (2^21, 2^22]: 88
    (2^22, 2^23]: 214
    (2^23, 2^24]: 752
    (2^24, 2^25]: 310
    (2^25, 2^26]: 253
    (2^26, 2^27]: 423
    (2^27, 2^28]: 640
    (2^28, 2^29]: 615
    (2^29, 2^30]: 493
    (2^30, 2^31]: 207
    (2^31, 2^32]: 28
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94794427916154
stdev_num_prop_epoch_latency_total=389816
min_num_prop_epoch_latency_total=1157433
max_num_prop_epoch_latency_total=2448186676987877

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40598
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30002222 30000001 30001058 30002064 30002069 30000532 30002413 30001273 30002218 30002193 30000095 30001786 30001944 30001793 30002777 30002490 30000647 30002172 30002170 30000010 30002092 30001547 30001748 30002217 30000622 30000000 30000643 30002030 30000318 30000001 30001530 30000195 30000855 30002219 30002095 30002294 30002745 30002516 30002667 30001902 30002755 30001345 30001956 30002237 30002080 30002239 30002191 30002595 30002273 30002167 30002322 30002014 30000015 30001186 30000510 30002613 30002061 30001247 30002425 30000184 30002393 30002426 30001608 30000196 30002330 30001979 30002455 30000158 30002283 30002680 30002337 30001911 30000001 30002169 30002135 30000572 30002273 30001717 30000792 30002197 30002202 30002792 30000366 30000451 30002689 30000000 30001963 30001700 30002481 30002453 30000001 30001236 30000001 30001257 30002736 30001007 30002444 30002362 30000653 30002396 30000067 30000521 30000999 30001411 30000781 30000009 30002815 30000811 30000902 30000009 30000874 30002680 30002499 30000196 30000135 30000151 30000085 30002587 30001335 30002825 30000027 30000547 30001265 30002634 30000754 30000458 30002562 30001736 30000419 30000786 30001351 30000344 30000877 30000801 30000922 30000014 30000047 30000312 30000004 30000281 30000004 30002664 30001845 30000960 30002738 30002262 30002153 30002357 30002838 30002689 30000641 30001607 30002058 30000626 30000286 30002666 30000174 30002362 30002160 30000268 30002431 30000029 30002849 30000550 30000026 30000827 30002757 30000277 30000421 30000413 30001929 30002000 30001078 30001994 30002428 30001610 30001351 30002026 30000004 30000570 30000001 30000818 30001573 30002029 30002257 30000217 30000439 30002034 30000461 30001229
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002849
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 0 1 2 1 2 2 1 2 2 1 1 1 1 2 2 1 2 2 2 2 1 2 2 1 2 1 2 1 2 2 1 2 2 1 1 1 1 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000560330650
threads_final_size=1000378
final_keysum=1000560330650
final_size=1000378
validate_result=success
Validation OK.
Structural validation OK.

total_find=2206370350
total_rq=0
total_inserts=735475449
total_deletes=735469738
total_updates=1470945187
total_queries=2206370350
total_ops=3677315537
find_throughput=73545678
rq_throughput=0
update_throughput=49031506
query_throughput=73545678
total_throughput=122577184


total find                    : 2206370350
total rq                      : 0
total inserts                 : 735475449
total deletes                 : 735469738
total updates                 : 1470945187
total queries                 : 2206370350
total ops                     : 3677315537
find throughput               : 73545678
rq throughput                 : 0
update throughput             : 49031506
query throughput              : 73545678
total throughput              : 122577184

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.1112
PAPI_L3_TCM=5.88081
PAPI_TOT_CYC=3904.5
PAPI_RES_STL=1696.22
garbage=0
total_execution_walltime=30.762s
5183.82user 48.34system 0:30.95elapsed 16900%CPU (0avgtext+0avgdata 1365896maxresident)k
0inputs+32outputs (0major+357939minor)pagefaults 0swaps
maxresident_mb=1365
