cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=istree_exp2_memory_static/step10032.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5698s
first_node_allocated_addresses_by_index=139826401580864 139826401580896 139826401580928 139826401580960 139826401580992 139826401581024 139826401581056 139826401581088 139826401581120 139826401581152 139826401581184 139826401581216 139826401581248 139826401581280 139826401581312 139826401581344 139826401581376 139826401581408 139826401581440 139826401581472 139826401581504 139826401581536 139826401581568 139826401581600 139826401581632 139826401581664 139826401581696 139826401581728 139826401581760 139826401581792 139826401581824 139826401581856 139826401581856 139826401581824 139826401581888 139826401581920 139826401581952 139826401581984 139826401582016 139826401582048 139826401582080 139826401582112 139826401582144 139826401582176 139826401582208 139826401582240 139826401582272 139826401582304 139826401582336 139826401582368 139826401582400 139826401582432 139826401582464 139826401582496 139826401582528 139826401582560 139826401582592 139826401582624 139826401582656 139826401582688 139826401582720 139826401582752 139826401582784 139826401582816 139826401582848 139826401582880 139826401582912 139826401582944 139826401582976 139826401583008 139826401583040 139826401583072 139826402455552 139826402455584 139826402455616 139826402455648 139826402455680 139826402455712 139826402455744 139826402455776 139826402455808 139826402455840 139826402455872 139826402455904 139826402455936 139826402455968 139826402456000 139826402456032 139826402456064 139826402456096 139826402456128 139826402456160 139826402456192 139826402456224 139826402456256 139826402456288 139826402456320 139826402456352 139826402456384 139826402456416
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386331393
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:564 8388608:577 16777216:682 33554432:318 67108864:201 134217728:274 268435456:371 536870912:377 1073741824:317 2147483648:173 4294967296:76 8589934592:35 17179869184:28
    (2^21, 2^22]: 2
    (2^22, 2^23]: 564
    (2^23, 2^24]: 577
    (2^24, 2^25]: 682
    (2^25, 2^26]: 318
    (2^26, 2^27]: 201
    (2^27, 2^28]: 274
    (2^28, 2^29]: 371
    (2^29, 2^30]: 377
    (2^30, 2^31]: 317
    (2^31, 2^32]: 173
    (2^32, 2^33]: 76
    (2^33, 2^34]: 35
    (2^34, 2^35]: 28
average_num_prop_epoch_latency_total=793728750
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3418812
max_num_prop_epoch_latency_total=33604386891

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7814
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000022297446696756, performing 1386331393 successful updates in 33.65s
pref_size=1000000000
prefill_elapsed_ms=33762
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44882e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=22.288s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2044 4073 8048 15727 30296 57459 106836 193843 342571 589332 984104 1594928 2507280 3820843 5647157 8091621 11244536 15154560 19830028 25193656 31087659 37274153 43447664 49239547 54288548 58261576 60905292 62050510 61655799 59816040 56686120 52525318 47611285 42257754 36737664 31317875 26193517 21508448 17350253 13754813 10724695 8226274 6202433 4599943 3356356 2405528 1694473 1172554 793273 527277 342971 218500 135787 82239 48827 28355 16147 9178 5031 2578 1314 666 274 128 50 21 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 2 15 98 369 1158 3133 8082 19829 45115 95810 194560 373280 682576 1193717 1994529 3202693 4938706 7334512 10479092 14466400 19299653 24901165 31100642 37655781 44190546 50315520 55617860 59760074 62445221 63495558 62945960 60846922 57439351 52964816 47777844 42157453 36442233 30878586 25666643 20945693 16784931 13223116 10250115 7804923 5843530 4307184 3116583 2216392 1551835 1059269 711583 467442 301213 189335 115651 69299 40563 23116 13325 7484 3842 1962 1058 420 206 79 38 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4088 8146 16096 31454 60592 114918 213672 387686 685142 1178664 1968208 3189856 5014560 7641686 11294314 16183242 22489072 30309120 39660056 50387312 62175318 74548306 86895328 98479094 108577096 116523152 121810584 124101020 123311598 119632080 113372240 105050636 95222570 84515508 73475328 62635750 52387034 43016896 34700506 27509626 21449390 16452548 12404866 9199886 6712712 4811056 3388946 2345108 1586546 1054554 685942 437000 271574 164478 97654 56710 32294 18356 10062 5156 2628 1332 548 256 100 42 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 2 15 98 369 1158 3133 8082 19829 45115 95810 194560 373280 682576 1193717 1994529 3202693 4938706 7334512 10479092 14466400 19299653 24901165 31100642 37655781 44190546 50315520 55617860 59760074 62445221 63495558 62945960 60846922 57439351 52964816 47777844 42157453 36442233 30878586 25666643 20945693 16784931 13223116 10250115 7804923 5843530 4307184 3116583 2216392 1551835 1059269 711583 467442 301213 189335 115651 69299 40563 23116 13325 7484 3842 1962 1058 420 206 79 38 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99902 1.99633 1.98797 1.97708 1.96318 1.94829 1.92967 1.9072 1.88363 1.86016 1.83493 1.81035 1.78602 1.76195 1.73899 1.71643 1.69483 1.67386 1.65426 1.63524 1.61697 1.5995 1.58281 1.56665 1.55127 1.53659 1.52269 1.5094 1.49682 1.48508 1.47384 1.4633 1.45322 1.44378 1.43469 1.42624 1.41819 1.41057 1.40334 1.39639 1.38985 1.38352 1.37699 1.37082 1.36483 1.35835 1.3522 1.34599 1.33827 1.33234 1.32523 1.31854 1.31073 1.30282 1.29686 1.29036 1.28473 1.2842 1.27408 1.25621 1.25485 1.25342 1.20571 1.23358 1.19531 1.21 1.09524 1.125 1

tree_stats_height=80
tree_stats_numInternals=999985700
tree_stats_numLeaves=999985701
tree_stats_numNodes=1999971401
tree_stats_numKeys=999985701

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.814

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130816 260672 515072 1006528 1938944 3677376 6837504 12405952 21924544 37717248 62982656 102075392 160465920 244533952 361418048 517863744 719650304 969891840 1269121792 1612393984 1989610176 2385545792 2780650496 3151331008 3474467072 3728740864 3897938688 3971232640 3945971136 3828226560 3627911680 3361620352 3047122240 2704496256 2351210496 2004344000 1676385088 1376540672 1110416192 880308032 686380480 526481536 396955712 294396352 214806784 153953792 108446272 75043456 50769472 33745728 21950144 13984000 8690368 5263296 3124928 1814720 1033408 587392 321984 164992 84096 42624 17536 8192 3200 1344 256 64
tree_stats_sizeInBytes=63999084832

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204054359
6node_tIxPvE_allocated_size=70529.7MB
6node_tIxPvE_recycled=-2204054359
6node_tIxPvE_deallocated=203910970
6node_tIxPvE_limbo_count=171984
6node_tIxPvE_limbo_details=56714 57746 57524 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14092

first_node_allocated_addresses_by_index=139748793978944 139748793978976 139748793979008 139748793979040 139748793979072 139748793979104 139748793979136 139748793979168 139748793979200 139748793979232 139748793979264 139748793979296 139748793979328 139748793979360 139748793979392 139748793979424 139748793979456 139748793979488 139748793979520 139748793979552 139748793979584 139748793979616 139748793979648 139748793979680 139748793979712 139748793979744 139748793979776 139748793979808 139748793979840 139748793979872 139748793979904 139748793979936 139748793979968 139748793980000 139748793980032 139748793980064 139748793980096 139748793980128 139748793980160 139748793980192 139748793980224 139748793980256 139748793980288 139748793980320 139748793980352 139748793980384 139748793980416 139748793980448 139748793980480 139748793980512 139748793980544 139748793980576 139748793980608 139748793980640 139748793980672 139748793980704 139748793980736 139748793980768 139748793980800 139748793980832 139748793980864 139748793980896 139748793980928 139748793980960 139748793980992 139748793981024 139748793981056 139748793981088 139748793981120 139748793981152 139748793981184 139748793981216 139748793981248 139748793981280 139748793981312 139748793981344 139748793981376 139748793981408 139748793981440 139748793981472 139748793981504 139748793981536 139748793981568 139748793981600 139748793981632 139748793981664 139748793981696 139748793981728 139748793981760 139748793981792 139748793981824 139748793981856 139748793981888 139748793981920 139748793981952 139748793981984 139748793982016 139748793982048 139748793982080 139748793982112
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=204059889
sum_num_deletes_total=204073070
sum_num_searches_total=612231805
sum_num_rq_total=
sum_num_operations_by_thread=5341610 5374390 5398037 5391578 5368009 5335544 5350850 5367413 5397501 5405380 5346343 5319237 5362747 5383771 5401621 5403274 5360842 5340157 5320991 5343170 5354321 5384526 5336979 5297236 5348316 5374838 5400000 5390719 5373978 5333441 5348174 5366583 5401490 5398356 5343997 5319698 5356225 5384534 5402798 5394136 5360624 5336280 5316988 5342411 5356892 5382309 5328713 5301185 5352272 5367647 5395020 5383782 5349767 5319735 5338383 5357877 5394872 5406008 5362711 5335559 5359080 5383132 5405276 5402717 5367152 5325980 5308735 5333658 5379990 5371432 5349286 5310901 5359515 5359053 5396095 5389530 5358555 5319225 5341284 5358407 5397504 5401179 5358524 5334636 5345187 5381819 5411249 5398621 5367474 5328137 5313464 5333218 5381391 5380791 5341522 5314880 5348434 5372206 5396511 5391057 5356286 5320257 5343599 5362706 5403325 5399588 5356909 5313032 5360326 5382713 5412559 5398922 5353722 5317290 5328697 5343404 5365620 5389082 5342857 5291981 5344798 5370465 5392078 5389067 5366596 5322007 5350148 5366032 5396133 5399633 5356928 5315295 5358605 5381369 5405979 5399066 5357036 5312327 5326404 5350516 5367507 5381600 5343692 5293544 5373458 5419254 5423139 5422970 5380553 5371225 5346989 5390660 5414675 5424709 5393677 5354039 5370036 5410683 5432893 5432176 5375806 5358151 5400557 5359794 5389267 5414809 5529417 5478466 5376657 5418035 5418162 5431078 5388531 5367079 5355892 5398481 5418889 5435824 5395340 5354724 5373179 5406602 5430928 5436673 5375877 5351336 5396651 5369010 5395145 5424916
average_num_operations_total=5370340
stdev_num_operations_total=2563
sum_num_operations_total=1020364764
min_num_operations_total=5291981
max_num_operations_total=5529417

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:6 128:415 256:578889
    (2^06, 2^07]: 6
    (2^07, 2^08]: 415
    (2^08, 2^09]: 578889
sum_limbo_reclamation_event_size_total=203908844
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:41 16777216:45 33554432:83 67108864:101 134217728:108 268435456:119 536870912:150 1073741824:128 2147483648:72 4294967296:21 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:136
    (2^23, 2^24]: 41
    (2^24, 2^25]: 45
    (2^25, 2^26]: 83
    (2^26, 2^27]: 101
    (2^27, 2^28]: 108
    (2^28, 2^29]: 119
    (2^29, 2^30]: 150
    (2^30, 2^31]: 128
    (2^31, 2^32]: 72
    (2^32, 2^33]: 21
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 136
average_num_prop_epoch_latency_total=331709472524087
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9649074
max_num_prop_epoch_latency_total=2448798607162893

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14092
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000008 30000004 30000001 30000002 30000007 30000004 30000010 30000001 30000009 30000009 30000009 30000006 30000006 30000006 30000007 30000009 30000009 30000008 30000009 30000003 30000004 30000004 30000009 30000009 30000008 30000004 30000007 30000007 30000007 30000009 30000009 30000002 30000009 30000001 30000002 30000006 30000006 30000001 30000004 30000009 30000007 30000008 30000004 30000003 30000001 30000004 30000004 30000002 30000006 30000002 30000003 30000006 30000006 30000003 30000002 30000008 30000006 30000003 30000006 30000002 30000008 30000003 30000007 30000005 30000003 30000002 30000006 30000003 30000001 30000008 30000006 30000002 30000002 30000002 30000003 30000002 30000006 30000003 30000002 30000008 30000006 30000003 30000006 30000009 30000008 30000005 30000004 30000003 30000003 30000006 30000005 30000003 30000003 30000002 30000003 30000004 30000011 30000008 30000002 30000010 30000003 30000011 30000010 30000010 30000008 30000010 30000007 30000010 30000010 30000003 30000002 30000009 30000010 30000008 30000008 30000005 30000001 30000010 30000009 30000004 30000009 30000010 30000002 30000011 30000010 30000010 30000001 30000010 30000009 30000010 30000007 30000010 30000010 30000003 30000010 30000009 30000010 30000008 30000008 30000008 30000010 30000010 30000008 30000004 30000006 30000001 30000004 30000005 30000007 30000007 30000003 30000005 30000003 30000001 30000004 30000004 30000007 30000005 30000007 30000003 30000007 30000005 30000005 30000003 30000005 30000005 30000005 30000005 30000005 30000005 30000004 30000005 30000007 30000007 30000003 30000005 30000003 30000001 30000004 30000001 30000005 30000004 30000007 30000004 30000007 30000004 30000005 30000005 30000005
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 1 1 1 1 2 2 2 1 1 2 2 2 1 2 1 2 1 1 1 2 2 2 1 1 1 1 1 1 2 2 2 1 1 2 2 2 1 2 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000001352381290885
threads_final_size=999985701
final_keysum=1000001352381290885
final_size=999985701
validate_result=success
Validation OK.
Structural validation OK.

total_find=612231805
total_rq=0
total_inserts=204059889
total_deletes=204073070
total_updates=408132959
total_queries=612231805
total_ops=1020364764
find_throughput=20407726
rq_throughput=0
update_throughput=13604431
query_throughput=20407726
total_throughput=34012158


total find                    : 612231805
total rq                      : 0
total inserts                 : 204059889
total deletes                 : 204073070
total updates                 : 408132959
total queries                 : 612231805
total ops                     : 1020364764
find throughput               : 20407726
rq throughput                 : 0
update throughput             : 13604431
query throughput              : 20407726
total throughput              : 34012158

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.3174
PAPI_L3_TCM=33.3936
PAPI_TOT_CYC=15537.1
PAPI_RES_STL=13244.3
garbage=0
total_execution_walltime=86.543s
12127.76user 103.41system 1:30.77elapsed 13474%CPU (0avgtext+0avgdata 69303644maxresident)k
0inputs+96outputs (0major+17341212minor)pagefaults 0swaps
maxresident_mb=69303
