cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=istree_exp2_memory_static/step10010.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 6.08435s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 192 192 416 640 864 1088 864 640 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 4000 128 352 576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138614578
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42342 2:5327 4:921 8:309 16:548 32:1074 64:2577 128:5131 256:9810 512:24187 1024:53630 2048:9588 4096:473 8192:89 16384:42
    [2^00, 2^01]: 42342
    (2^01, 2^02]: 5327
    (2^02, 2^03]: 921
    (2^03, 2^04]: 309
    (2^04, 2^05]: 548
    (2^05, 2^06]: 1074
    (2^06, 2^07]: 2577
    (2^07, 2^08]: 5131
    (2^08, 2^09]: 9810
    (2^09, 2^10]: 24187
    (2^10, 2^11]: 53630
    (2^11, 2^12]: 9588
    (2^12, 2^13]: 473
    (2^13, 2^14]: 89
    (2^14, 2^15]: 42
sum_limbo_reclamation_event_size_total=128796862
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:122 4194304:34 8388608:14 16777216:111 33554432:140 67108864:131 134217728:190 268435456:307 536870912:297 1073741824:214 2147483648:65 4294967296:6
    (2^21, 2^22]: 122
    (2^22, 2^23]: 34
    (2^23, 2^24]: 14
    (2^24, 2^25]: 111
    (2^25, 2^26]: 140
    (2^26, 2^27]: 131
    (2^27, 2^28]: 190
    (2^28, 2^29]: 307
    (2^29, 2^30]: 297
    (2^30, 2^31]: 214
    (2^31, 2^32]: 65
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=573976303
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2415616
max_num_prop_epoch_latency_total=5500303522

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3074
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999822141370028, performing 138614578 successful updates in 6.098s
pref_size=100000000
prefill_elapsed_ms=6200
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44779e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5299 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.051s

tree_stats_numInternalsAtDepth=1 1 2 13 104 728 5298 39277 297766 2323277 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 18220721
tree_stats_numNodesAtDepth=1 1 2 13 104 728 5298 39277 297766 2323277 18220721
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100009583
tree_stats_avgDegreeAtDepth=1 2 6.5 8 7 7.27747 7.41355 7.58118 7.80236 7.84268 5.48878

tree_stats_height=11
tree_stats_numInternals=2666467
tree_stats_numLeaves=18220721
tree_stats_numNodes=20887188
tree_stats_numKeys=100009583

tree_stats_avgDegreeInternal=7.83328
tree_stats_avgDegreeLeaves=5.48878
tree_stats_avgDegree=5.78808
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2704 21632 151424 1101984 8169616 61935328 483241616 3789909968
tree_stats_sizeInBytes=4344535104

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=750955546
N9abtree_ns4NodeILi11ExEE_allocated_size=156199MB
N9abtree_ns4NodeILi11ExEE_recycled=-750955546
N9abtree_ns4NodeILi11ExEE_deallocated=729948598
N9abtree_ns4NodeILi11ExEE_limbo_count=119760
N9abtree_ns4NodeILi11ExEE_limbo_details=40227 39954 39579 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=23594

first_node_allocated_addresses_by_index=3936 1696 96 2336 160 2400 416 1056 3456 2528 3200 3424 2496 2208 1472 4000 2528 3584 3936 352 1344 3072 1984 3712 224 3680 4064 1632 1120 3200 3296 3776 192 3840 2816 4000 1152 1856 3712 2528 2560 2784 2784 3200 0 2464 2208 1312 3744 160 1440 1312 2816 2176 800 32 1376 1920 1024 3520 3744 3040 640 3552 2752 3776 2144 2720 1696 3136 1504 416 3072 2688 2848 3200 3584 1728 1792 2912 3904 1856 2752 2144 2144 1600 320 928 32 3296 736 928 1920 2080 3744 2464 2496 3488 896 3712
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=579686975
sum_num_deletes_total=579677450
sum_num_searches_total=1739222297
sum_num_rq_total=
sum_num_operations_by_thread=15143632 15246522 15325580 15333192 15305704 15172532 15266043 15248312 15347049 15326094 15200602 15152571 15170374 15242259 15321381 15289990 15210229 15154280 15130090 15129705 15234110 15296702 15159619 15050113 15110337 15178691 15251695 15211513 15180884 15129785 15193918 15199538 15315231 15319808 15212588 15125783 15188216 15203896 15274325 15268517 15202595 15151674 15115958 15099038 15236324 15266619 15156158 15041871 15225142 15168053 15408537 15357279 15291631 15227352 15251286 15322045 15353303 15418387 15348652 15253154 15325925 15346346 15434204 15430179 15318287 15290272 15306506 15347104 15402744 15403637 15371336 15255898 15196591 15260767 15407882 15333316 15280451 15214869 15306621 15361788 15358248 15430795 15341402 15273836 15341022 15349354 15454153 15448784 15366531 15252681 15273236 15285440 15422020 15427292 15400363 15311325 15077499 15177616 15224249 15182665 15176554 15164702 15226344 15246778 15314609 15323361 15271808 15146685 15157381 15211444 15306669 15293226 15161360 15086816 15148320 15166663 15220520 15284720 15192649 15043172 15088632 15156382 15207669 15185799 15202265 15101470 15191048 15149978 15241343 15310942 15236746 15098613 15138685 15271447 15336629 15282383 15186122 15068645 15172370 15114245 15219819 15276574 15208690 15073654 15119017 15275635 15286000 15249821 15199718 15217123 15101745 15176698 15237975 15316796 15200006 15119224 15153871 15250957 15310227 15261422 15143198 15168053 15271929 15161179 15214012 15295251 16379639 16299610 15178257 15278941 15311765 15299297 15246257 15235631 15202860 15221402 15294789 15370732 15223646 15188538 15220502 15331967 15338957 15285255 15214404 15149931 15304412 15230614 15329100 15346726
average_num_operations_total=15255719
stdev_num_operations_total=10458
sum_num_operations_total=2898586722
min_num_operations_total=15041871
max_num_operations_total=16379639

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:844 2:126 4:192 8:341 16:782 32:2011 64:12537 128:273312 256:1604566 512:779 1024:716 2048:379
    [2^00, 2^01]: 844
    (2^01, 2^02]: 126
    (2^02, 2^03]: 192
    (2^03, 2^04]: 341
    (2^04, 2^05]: 782
    (2^05, 2^06]: 2011
    (2^06, 2^07]: 12537
    (2^07, 2^08]: 273312
    (2^08, 2^09]: 1604566
    (2^09, 2^10]: 779
    (2^10, 2^11]: 716
    (2^11, 2^12]: 379
sum_limbo_reclamation_event_size_total=592113770
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:135 4194304:103 8388608:231 16777216:301 33554432:263 67108864:266 134217728:393 268435456:510 536870912:566 1073741824:298 2147483648:98 4294967296:14 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 135
    (2^22, 2^23]: 103
    (2^23, 2^24]: 231
    (2^24, 2^25]: 301
    (2^25, 2^26]: 263
    (2^26, 2^27]: 266
    (2^27, 2^28]: 393
    (2^28, 2^29]: 510
    (2^29, 2^30]: 566
    (2^30, 2^31]: 298
    (2^31, 2^32]: 98
    (2^32, 2^33]: 14
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=138086827250055
stdev_num_prop_epoch_latency_total=350756
min_num_prop_epoch_latency_total=2567399
max_num_prop_epoch_latency_total=2447768464292920

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23594
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000002 30000007 30000002 30000008 30000002 30000004 30000002 30000007 30000112 30000054 30000008 30000007 30000005 30000006 30000003 30000004 30000008 30000070 30000319 30000007 30000007 30000007 30000005 30000061 30000002 30000046 30000002 30000008 30000002 30000004 30000002 30000002 30000007 30000007 30000083 30000008 30000005 30000006 30000003 30000000 30000008 30000004 30000004 30000007 30000007 30000001 30000000 30000003 30000245 30000004 30000006 30000003 30000003 30000006 30000006 30000004 30000001 30000233 30000006 30000268 30000002 30000142 30000001 30000004 30000006 30000003 30000006 30000294 30000306 30000006 30000002 30000003 30000004 30000004 30000006 30000003 30000003 30000006 30000006 30000061 30000001 30000007 30000006 30000010 30000002 30000006 30000001 30000222 30000135 30000003 30000006 30000142 30000328 30000260 30000002 30000003 30000003 30000003 30000000 30000008 30000003 30000003 30000003 30000004 30000003 30000007 30000007 30000433 30000251 30000005 30000012 30000209 30000003 30000005 30000003 30000003 30000005 30000003 30000181 30000007 30000005 30000003 30000000 30000008 30000003 30000003 30000003 30000235 30000003 30000007 30000007 30000008 30000348 30000220 30000159 30000007 30000003 30000005 30000003 30000003 30000005 30000003 30000005 30000001 30000005 30000005 30000005 30000010 30000005 30000270 30000276 30000277 30000006 30000007 30000001 30000002 30000001 30000005 30000135 30000002 30000289 30000001 30000006 30000165 30000001 30000001 30000001 30000419 30000206 30000188 30000005 30000203 30000005 30000006 30000015 30000271 30000006 30000263 30000001 30000002 30000001 30000005 30000073 30000002 30000001 30000001 30000006 30000007 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000433
first_time_thread_start_by_thread=5 1 1 1 1 1 2 1 2 2 1 2 1 1 1 2 2 1 1 1 1 1 2 1 0 1 1 1 1 1 2 1 2 2 1 2 1 1 1 2 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 1 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10001243845721258
threads_final_size=100009583
final_keysum=10001243845721258
final_size=100009583
validate_result=success
Validation OK.
Structural validation OK.

total_find=1739222297
total_rq=0
total_inserts=579686975
total_deletes=579677450
total_updates=1159364425
total_queries=1739222297
total_ops=2898586722
find_throughput=57974076
rq_throughput=0
update_throughput=38645480
query_throughput=57974076
total_throughput=96619557


total find                    : 1739222297
total rq                      : 0
total inserts                 : 579686975
total deletes                 : 579677450
total updates                 : 1159364425
total queries                 : 1739222297
total ops                     : 2898586722
find throughput               : 57974076
rq throughput                 : 0
update throughput             : 38645480
query throughput              : 57974076
total throughput              : 96619557

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=29.4364
PAPI_L3_TCM=13.9032
PAPI_TOT_CYC=5436.38
PAPI_RES_STL=3556.38
garbage=0
total_execution_walltime=36.74s
6489.77user 44.33system 0:37.50elapsed 17421%CPU (0avgtext+0avgdata 9760780maxresident)k
0inputs+48outputs (0major+2459247minor)pagefaults 0swaps
maxresident_mb=9760
