cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=istree_exp2_memory_static/step10031.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5897s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386295369
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1422 8388608:1672 16777216:429 33554432:159 67108864:154 134217728:63 268435456:16 536870912:12 1073741824:20 2147483648:16 4294967296:32 8589934592:21 17179869184:32
    (2^22, 2^23]: 1422
    (2^23, 2^24]: 1672
    (2^24, 2^25]: 429
    (2^25, 2^26]: 159
    (2^26, 2^27]: 154
    (2^27, 2^28]: 63
    (2^28, 2^29]: 16
    (2^29, 2^30]: 12
    (2^30, 2^31]: 20
    (2^31, 2^32]: 16
    (2^32, 2^33]: 32
    (2^33, 2^34]: 21
    (2^34, 2^35]: 32
average_num_prop_epoch_latency_total=373588735
stdev_num_prop_epoch_latency_total=104718
min_num_prop_epoch_latency_total=4456152
max_num_prop_epoch_latency_total=32660524091

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7956
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000004920083042204, performing 1386295369 successful updates in 32.667s
pref_size=1000000000
prefill_elapsed_ms=32773
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44875e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.739s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194303 8388468 16768192 33317560 63897926 108714456 143002075 126242713 66797883 19269254 2737434 162155 2127 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 130 8107 195335 2363335 15933959 59889703 123563217 138024509 81771316 24693428 3540743 206860 2548
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388598 16776299 33512895 66261261 124648415 202891778 249805930 204822392 101040570 27430862 3702898 208987 2548
tree_stats_numKeysAtDepth=0 1 1 4 8 14 29 59 112 228 462 931 1839 3638 7238 14488 29233 58126 116209 232293 464623 930166 1860191 3721036 7440385 14887391 29810496 59521835 114430288 191639167 241805754 201471713 100276979 27345121 3698946 208958 2548
tree_stats_avgDegreeAtDepth=1 3 2.5 3 3 2.875 2.90625 2.92188 2.875 2.89062 2.90234 2.90918 2.89795 2.88818 2.88354 2.88428 2.89212 2.88693 2.8866 2.88613 2.8862 2.88708 2.88701 2.88716 2.88686 2.88504 2.86671 2.77946 2.54574 2.17577 1.7879 1.47695 1.26393 1.13186 1.05537 1.01205 1

tree_stats_height=37
tree_stats_numInternals=597688850
tree_stats_numLeaves=450193191
tree_stats_numNodes=1047882041
tree_stats_numKeys=999980510

tree_stats_avgDegreeInternal=1.75322
tree_stats_avgDegreeLeaves=2.22123
tree_stats_avgDegree=1.95429
tree_stats_avgKeyDepth=29.603

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761488 939472744 1876722120 3710630616 6980311240 11361939568 13989132080 11470053952 5658271920 1536128272 207362288 11703272 142688
tree_stats_sizeInBytes=58681394296

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124883011
6node_tIxPvE_allocated_size=62993.4MB
6node_tIxPvE_recycled=-1124883011
6node_tIxPvE_deallocated=76939575
6node_tIxPvE_limbo_count=61395
6node_tIxPvE_limbo_details=20439 20607 20349 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15426

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=256205399
sum_num_deletes_total=256223304
sum_num_searches_total=768609392
sum_num_rq_total=
sum_num_operations_by_thread=6705125 6742290 6773885 6772463 6744852 6693659 6720382 6741581 6785274 6788068 6716679 6675269 6724832 6756635 6788430 6783332 6730180 6700263 6683294 6705175 6735775 6757791 6687567 6644060 6707839 6737891 6771793 6761994 6739612 6687341 6712635 6738400 6784942 6788557 6719361 6687653 6733645 6762930 6785753 6780102 6732197 6699467 6683097 6704197 6734703 6759937 6690328 6651154 6724070 6751511 6783091 6776291 6726944 6680158 6714456 6739352 6785669 6787361 6737405 6697046 6733348 6757012 6784664 6781449 6742370 6689844 6673741 6701484 6766328 6765334 6725613 6685331 6719606 6748902 6780457 6772905 6729927 6687297 6713461 6742467 6785449 6787192 6737873 6696855 6730488 6756202 6786457 6781823 6738774 6689902 6671333 6694352 6767150 6761391 6716037 6684328 6712889 6743991 6775675 6767075 6733826 6682245 6722311 6749062 6789389 6795587 6737954 6682201 6742187 6763366 6790614 6783930 6731318 6678148 6695104 6714389 6748835 6766427 6718218 6653494 6708479 6740702 6773037 6758325 6735479 6684063 6718025 6738127 6786347 6790262 6725911 6682015 6736487 6767226 6794507 6786190 6729118 6675969 6692223 6709176 6748335 6766190 6716166 6650357 6730778 6785020 6798956 6790498 6748331 6729645 6702449 6757291 6778591 6804890 6758429 6709310 6733665 6780417 6801066 6798331 6733494 6709261 6770346 6725320 6759058 6785719 6940744 6869960 6731766 6787112 6803663 6795415 6755470 6722963 6696968 6756300 6783048 6808559 6756627 6710154 6730285 6784585 6805731 6801474 6737112 6711796 6775080 6729327 6767343 6791908
average_num_operations_total=6742305
stdev_num_operations_total=3041
sum_num_operations_total=1281038095
min_num_operations_total=6644060
max_num_operations_total=6940744

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:22 4:106 8:60 16:0 32:5 64:652738 128:43037
    [2^00, 2^01]: 2
    (2^01, 2^02]: 22
    (2^02, 2^03]: 106
    (2^03, 2^04]: 60
    (2^04, 2^05]: 0
    (2^05, 2^06]: 5
    (2^06, 2^07]: 652738
    (2^07, 2^08]: 43037
sum_limbo_reclamation_event_size_total=76939575
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:605 8388608:176 16777216:58 33554432:35 67108864:30 134217728:11 268435456:0 536870912:1 1073741824:2 2147483648:1 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:28
    (2^22, 2^23]: 605
    (2^23, 2^24]: 176
    (2^24, 2^25]: 58
    (2^25, 2^26]: 35
    (2^26, 2^27]: 30
    (2^27, 2^28]: 11
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 28
average_num_prop_epoch_latency_total=72096990543580
stdev_num_prop_epoch_latency_total=2091580
min_num_prop_epoch_latency_total=8067141
max_num_prop_epoch_latency_total=2448726238295522

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15426
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000011 30000004 30000007 30000002 30000001 30000006 30000004 30000011 30000006 30000004 30000001 30000011 30000011 30000006 30000001 30000002 30000004 30000001 30000009 30000007 30000011 30000011 30000007 30000004 30000011 30000011 30000007 30000002 30000004 30000006 30000004 30000007 30000000 30000000 30000004 30000009 30000011 30000006 30000006 30000008 30000010 30000007 30000007 30000007 30000011 30000002 30000007 30000004 30000001 30000000 30000006 30000006 30000006 30000005 30000000 30000001 30000004 30000005 30000019 30000002 30000003 30000007 30000009 30000006 30000002 30000010 30000007 30000006 30000005 30000005 30000005 30000006 30000006 30000008 30000006 30000006 30000006 30000005 30000007 30000008 30000009 30000005 30000000 30000002 30000002 30000007 30000009 30000001 30000007 30000002 30000007 30000006 30000007 30000002 30000000 30000003 30000008 30000004 30000009 30000009 30000003 30000004 30000009 30000009 30000008 30000004 30000008 30000008 30000003 30000008 30000010 30000005 30000010 30000005 30000010 30000009 30000009 30000004 30000008 30000005 30000008 30000004 30000010 30000010 30000009 30000004 30000008 30000009 30000008 30000004 30000008 30000003 30000009 30000009 30000010 30000005 30000010 30000005 30000010 30000010 30000009 30000004 30000008 30000029 30000007 30000010 30000008 30000002 30000003 30000003 30000005 30000010 30000005 30000005 30000003 30000009 30000003 30000003 30000005 30000007 30000002 30000011 30000004 30000008 30000001 30000003 30000002 30000008 30000007 30000008 30000008 30000005 30000001 30000003 30000005 30000002 30000005 30000003 30000003 30000002 30000003 30000003 30000001 30000007 30000009 30000003 30000005 30000004 30000001 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000029
first_time_thread_start_by_thread=3 1 2 1 1 1 1 2 1 1 2 1 1 2 1 2 1 2 2 2 1 1 1 1 0 1 2 1 1 1 1 2 1 1 2 1 1 2 1 2 1 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 1 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999975160259469454
threads_final_size=999980510
final_keysum=999975160259469454
final_size=999980510
validate_result=success
Validation OK.
Structural validation OK.

total_find=768609392
total_rq=0
total_inserts=256205399
total_deletes=256223304
total_updates=512428703
total_queries=768609392
total_ops=1281038095
find_throughput=25620313
rq_throughput=0
update_throughput=17080956
query_throughput=25620313
total_throughput=42701269


total find                    : 768609392
total rq                      : 0
total inserts                 : 256205399
total deletes                 : 256223304
total updates                 : 512428703
total queries                 : 768609392
total ops                     : 1281038095
find throughput               : 25620313
rq throughput                 : 0
update throughput             : 17080956
query throughput              : 25620313
total throughput              : 42701269

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.0923
PAPI_L3_TCM=32.9073
PAPI_TOT_CYC=12378.8
PAPI_RES_STL=10599.6
garbage=0
total_execution_walltime=64.933s
12012.95user 101.18system 1:09.15elapsed 17518%CPU (0avgtext+0avgdata 69542932maxresident)k
0inputs+80outputs (0major+17400991minor)pagefaults 0swaps
maxresident_mb=69542
