cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=istree_exp2_memory_static/step10030.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=110 / 121
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=85 / 108
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=59 / 94
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.9347s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386269988
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:477648 2:62048 4:10358 8:3620 16:6968 32:13322 64:36933 128:68767 256:98084 512:179968 1024:646210 2048:64260 4096:2271 8192:158 16384:15
    [2^00, 2^01]: 477648
    (2^01, 2^02]: 62048
    (2^02, 2^03]: 10358
    (2^03, 2^04]: 3620
    (2^04, 2^05]: 6968
    (2^05, 2^06]: 13322
    (2^06, 2^07]: 36933
    (2^07, 2^08]: 68767
    (2^08, 2^09]: 98084
    (2^09, 2^10]: 179968
    (2^10, 2^11]: 646210
    (2^11, 2^12]: 64260
    (2^12, 2^13]: 2271
    (2^13, 2^14]: 158
    (2^14, 2^15]: 15
sum_limbo_reclamation_event_size_total=1291339010
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:347 4194304:175 8388608:10 16777216:62 33554432:627 67108864:394 134217728:502 268435456:671 536870912:917 1073741824:812 2147483648:411 4294967296:69 8589934592:2
    (2^21, 2^22]: 347
    (2^22, 2^23]: 175
    (2^23, 2^24]: 10
    (2^24, 2^25]: 62
    (2^25, 2^26]: 627
    (2^26, 2^27]: 394
    (2^27, 2^28]: 502
    (2^28, 2^29]: 671
    (2^29, 2^30]: 917
    (2^30, 2^31]: 812
    (2^31, 2^32]: 411
    (2^32, 2^33]: 69
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=790287433
stdev_num_prop_epoch_latency_total=486368
min_num_prop_epoch_latency_total=2307281
max_num_prop_epoch_latency_total=9054345977

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26630
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000035290948013087, performing 1386269988 successful updates in 61.08s
pref_size=1000000000
prefill_elapsed_ms=61304
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44868e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 766 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.271s

tree_stats_numInternalsAtDepth=1 1 2 16 112 765 5642 41416 306590 2312649 18003373 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142210699
tree_stats_numNodesAtDepth=1 1 2 16 112 765 5642 41416 306590 2312649 18003373 142210699
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000004269
tree_stats_avgDegreeAtDepth=1 2 8 7 6.83036 7.37516 7.34066 7.40269 7.54313 7.78474 7.89911 7.03185

tree_stats_height=12
tree_stats_numInternals=20670567
tree_stats_numLeaves=142210699
tree_stats_numNodes=162881266
tree_stats_numKeys=1000004269

tree_stats_avgDegreeInternal=7.87986
tree_stats_avgDegreeLeaves=7.03185
tree_stats_avgDegree=7.13947
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3328 23296 159120 1173536 8614528 63770720 481030992 3744701584 29579825392
tree_stats_sizeInBytes=33879303328

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1915868290
N9abtree_ns4NodeILi11ExEE_allocated_size=398501MB
N9abtree_ns4NodeILi11ExEE_recycled=-1915868290
N9abtree_ns4NodeILi11ExEE_deallocated=1752809783
N9abtree_ns4NodeILi11ExEE_limbo_count=177241
N9abtree_ns4NodeILi11ExEE_limbo_details=59064 58903 59274 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40098

first_node_allocated_addresses_by_index=608 1632 1952 3104 3232 3840 1216 1216 2208 3008 3488 768 416 3392 1184 352 1504 2016 3008 832 736 2144 1376 1120 3680 2432 3712 1120 448 2848 2656 2080 1152 192 3040 1536 3008 1696 3072 448 2976 96 64 1728 1152 1920 544 320 2304 1824 3712 3328 1792 2752 3744 3264 2144 608 608 2624 800 3200 4064 3392 3520 3648 1024 416 2944 3616 608 2880 768 256 1568 1792 1568 992 960 2432 928 896 2112 2432 3776 3968 2560 896 384 128 2848 256 2176 3840 1248 1216 1088 2016 3296 3072
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=427112307
sum_num_deletes_total=427113246
sum_num_searches_total=1281425127
sum_num_rq_total=
sum_num_operations_by_thread=11147184 11211745 11252958 11248272 11222266 11131164 11190320 11214323 11261919 11260394 11180832 11154276 11227896 11251715 11309649 11310028 11242278 11166673 11140440 11176334 11220525 11255469 11147572 11108871 11159181 11202836 11250360 11227120 11213567 11108522 11156555 11179159 11247222 11252722 11139161 11118702 11170009 11211549 11246569 11282979 11204085 11140520 11132007 11173386 11219407 11240704 11128085 11084955 11178769 11232951 11275599 11277179 11197183 11117805 11160002 11183852 11260671 11269849 11197049 11176148 11208832 11222604 11268778 11265406 11215239 11132461 11139431 11165497 11236480 11220100 11164769 11128781 11177159 11200703 11255625 11265284 11202078 11155636 11194620 11214423 11289553 11287640 11196198 11158429 11206990 11220685 11265540 11269703 11210487 11136407 11109358 11144994 11239275 11223876 11153747 11159152 11187500 11207538 11270916 11282773 11238275 11147590 11176314 11214471 11298857 11280731 11203556 11156079 11226899 11260857 11305532 11305525 11253128 11183159 11215806 11234671 11288408 11278657 11195048 11151615 11188994 11235979 11284227 11290239 11250258 11184899 11209547 11236780 11312130 11290867 11213105 11150055 11224829 11244034 11269717 11286429 11224542 11153729 11171849 11208856 11267168 11268141 11199728 11131510 11260112 11325574 11349225 11354561 11288268 11273644 11214289 11319689 11345823 11358323 11294401 11237386 11268134 11314744 11356761 11359668 11271705 11221072 11313073 11245757 11292539 11312528 11929010 11831453 11248648 11319076 11353668 11341523 11293519 11268145 11216336 11324587 11353649 11383502 11310211 11260882 11284523 11341951 11376333 11397985 11288204 11243073 11340209 11265588 11331752 11352598
average_num_operations_total=11240266
stdev_num_operations_total=6766
sum_num_operations_total=2135650680
min_num_operations_total=11084955
max_num_operations_total=11929010

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:61 2:3 4:6 8:11 16:17 32:41 64:70 128:11020 256:1245424 512:166 1024:252
    [2^00, 2^01]: 61
    (2^01, 2^02]: 3
    (2^02, 2^03]: 6
    (2^03, 2^04]: 11
    (2^04, 2^05]: 17
    (2^05, 2^06]: 41
    (2^06, 2^07]: 70
    (2^07, 2^08]: 11020
    (2^08, 2^09]: 1245424
    (2^09, 2^10]: 166
    (2^10, 2^11]: 252
sum_limbo_reclamation_event_size_total=460986959
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40098
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000001 30000005 30000001 30000003 30000003 30000003 30000006 30000005 30000004 30000002 30000002 30000003 30000009 30000006 30000003 30000003 30000004 30000008 30000001 30000003 30000001 30000001 30000004 30000001 30000005 30000005 30000001 30000003 30000004 30000033 30000006 30000001 30000003 30000007 30000002 30000003 30000003 30000001 30000003 30000003 30000004 30000008 30000002 30000003 30000007 30000001 30000006 30000002 30000002 30000008 30000002 30000007 30000003 30000004 30000008 30000003 30000005 30000005 30000005 30000002 30000001 30000008 30000005 30000002 30000001 30000004 30000003 30000005 30000008 30000008 30000006 30000002 30000000 30000008 30000002 30000007 30000003 30000004 30000008 30000003 30000005 30000005 30000005 30000002 30000007 30000008 30000005 30000007 30000003 30000001 30000003 30000005 30000001 30000008 30000006 30000009 30000003 30000007 30000002 30000004 30000009 30000004 30000000 30000007 30000005 30000009 30000005 30000008 30000006 30000009 30000004 30000002 30000009 30000005 30000009 30000009 30000007 30000008 30000009 30000009 30000002 30000007 30000002 30000004 30000009 30000004 30000004 30000007 30000005 30000009 30000005 30000008 30000008 30000009 30000004 30000003 30000009 30000005 30000009 30000009 30000007 30000008 30000006 30000009 30000007 30000006 30000006 30000007 30000006 30000006 30000001 30000001 30000002 30000003 30000009 30000008 30000004 30000008 30000002 30000006 30000005 30000004 30000000 30000000 30000000 30000006 30000006 30000007 30000007 30000000 30000006 30000007 30000006 30000006 30000001 30000001 30000002 30000002 30000006 30000000 30000004 30000009 30000009 30000006 30000005 30000004 30000005 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000033
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 0 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000041764489791330
threads_final_size=1000004269
final_keysum=1000041764489791330
final_size=1000004269
validate_result=success
Validation OK.
Structural validation OK.

total_find=1281425127
total_rq=0
total_inserts=427112307
total_deletes=427113246
total_updates=854225553
total_queries=1281425127
total_ops=2135650680
find_throughput=42714170
rq_throughput=0
update_throughput=28474185
query_throughput=42714170
total_throughput=71188356


total find                    : 1281425127
total rq                      : 0
total inserts                 : 427112307
total deletes                 : 427113246
total updates                 : 854225553
total queries                 : 1281425127
total ops                     : 2135650680
find throughput               : 42714170
rq throughput                 : 0
update throughput             : 28474185
query throughput              : 42714170
total throughput              : 71188356

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.5153
PAPI_L3_TCM=21.3024
PAPI_TOT_CYC=7295.97
PAPI_RES_STL=5602.5
garbage=0
total_execution_walltime=91.959s
15715.60user 205.41system 1:35.51elapsed 16668%CPU (0avgtext+0avgdata 62912880maxresident)k
0inputs+80outputs (0major+15748156minor)pagefaults 0swaps
maxresident_mb=62912
