cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=istree_exp2_memory_static/step10023.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.350409s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862285
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:53 4194304:8 8388608:3 16777216:1 33554432:0 67108864:6 134217728:2 268435456:11
    (2^21, 2^22]: 53
    (2^22, 2^23]: 8
    (2^23, 2^24]: 3
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=63997584
stdev_num_prop_epoch_latency_total=13706467
min_num_prop_epoch_latency_total=3174819
max_num_prop_epoch_latency_total=390234204

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996357664811, performing 13862285 successful updates in 0.351s
pref_size=10000000
prefill_elapsed_ms=424
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44837e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262108 521824 997269 1610081 1773655 1088872 309920 32074 687 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 32 2222 41165 326442 1167123 1875195 1349186 401476 40881 842
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262140 524046 1038434 1936523 2940778 2964067 1659106 433550 41568 842
tree_stats_numKeysAtDepth=0 0 2 3 5 9 18 34 63 133 241 539 1025 2029 4130 8257 16463 32766 65663 133354 280600 630530 1417654 2524412 2784241 1624513 431180 41526 842
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.625 2.5625 2.5625 2.53125 2.49219 2.51953 2.4707 2.52637 2.50049 2.49536 2.50415 2.50397 2.50241 2.49997 2.50094 2.50782 2.51702 2.47204 2.25065 1.86634 1.49907 1.24047 1.09041 1.01925 1

tree_stats_height=29
tree_stats_numInternals=6858633
tree_stats_numLeaves=5204565
tree_stats_numNodes=12063198
tree_stats_numKeys=10000232

tree_stats_avgDegreeInternal=1.75883
tree_stats_avgDegreeLeaves=1.92143
tree_stats_avgDegree=1.82899
tree_stats_avgKeyDepth=23.2655

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679840 29346576 58152304 108445288 164683568 165987752 92909936 24278800 2327808 47152
tree_stats_sizeInBytes=675539088

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=229203371
6node_tIxPvE_allocated_size=12835.4MB
6node_tIxPvE_recycled=-229203371
6node_tIxPvE_deallocated=217085281
6node_tIxPvE_limbo_count=54892
6node_tIxPvE_limbo_details=23949 23948 6995 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=16430

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=551555508
sum_num_deletes_total=551530150
sum_num_searches_total=1654722243
sum_num_rq_total=
sum_num_operations_by_thread=14511683 14422596 14694218 14521346 14439149 14490915 14395291 14619435 14746493 14724693 14400056 14454075 14383762 14432407 14713927 14724887 14467368 14357976 14303235 14375803 14651966 14704180 14530182 14274950 14369147 14602583 14706240 14634139 14587861 14306786 14538509 14446440 14554784 14713889 14537020 14503855 14554585 14616630 14725102 14711582 14484441 14364059 14311478 14524285 14641226 14693658 14507045 14416337 14385418 14455801 14705109 14715818 14582116 14374666 14558733 14624202 14653334 14634801 14670508 14545040 14485065 14563046 14759825 14776806 14518553 14514878 14329217 14378031 14715523 14541955 14613246 14369503 14400458 14614184 14714640 14701858 14434214 14393190 14424681 14659070 14631861 14769571 14650537 14381695 14613374 14686970 14615525 14632166 14680345 14523936 14499414 14340626 14569694 14692936 14449657 14362993 14352270 14274102 14521269 14352257 14474659 14188930 14394414 14465166 14580149 14552864 14254357 14282134 14266192 14495693 14564915 14549807 14416349 14111772 14165799 14225967 14471706 14343061 14401344 14220238 14348957 14399733 14513150 14322771 14492421 14211985 14383439 14440546 14558469 14574599 14410869 14288274 14392224 14318880 14548037 14389157 14425254 14106915 14157430 14199129 14299095 14498621 14378684 14224761 14363343 14506725 14698792 14697057 14475299 14586737 14345970 14492904 14736157 14614550 14622465 14521812 14423165 14521607 14619491 14613386 14424979 14493685 14618860 14567106 14640919 14723662 15317778 15075960 14541894 14648336 14550372 14541937 14498616 14595823 14354480 14666166 14589512 14786023 14636957 14387834 14559772 14708305 14649012 14640783 14465831 14529122 14665577 14451970 14732510 14788783
average_num_operations_total=14514778
stdev_num_operations_total=12163
sum_num_operations_total=2757807901
min_num_operations_total=14106915
max_num_operations_total=15317778

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:5 8:66 16:119 32:5 64:257324 128:1286991
    (2^02, 2^03]: 5
    (2^03, 2^04]: 66
    (2^04, 2^05]: 119
    (2^05, 2^06]: 5
    (2^06, 2^07]: 257324
    (2^07, 2^08]: 1286991
sum_limbo_reclamation_event_size_total=217085281
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2756 4194304:824 8388608:370 16777216:229 33554432:128 67108864:86 134217728:49 268435456:77 536870912:59 1073741824:119 2147483648:69 4294967296:41 8589934592:13 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:95
    (2^21, 2^22]: 2756
    (2^22, 2^23]: 824
    (2^23, 2^24]: 370
    (2^24, 2^25]: 229
    (2^25, 2^26]: 128
    (2^26, 2^27]: 86
    (2^27, 2^28]: 49
    (2^28, 2^29]: 77
    (2^29, 2^30]: 59
    (2^30, 2^31]: 119
    (2^31, 2^32]: 69
    (2^32, 2^33]: 41
    (2^33, 2^34]: 13
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 95
average_num_prop_epoch_latency_total=47323225117420
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3371357
max_num_prop_epoch_latency_total=2448358543716754

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16430
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000004 30000003 30000003 30000006 30000039 30000005 30000001 30000005 30000003 30000005 30000006 30000001 30000029 30000001 30000006 30000005 30000005 30000002 30000009 30000002 30000005 30000010 30000001 30000005 30000004 30000001 30000003 30000006 30000004 30000005 30000001 30000005 30000001 30000005 30000058 30000062 30000002 30000005 30000005 30000005 30000005 30000002 30000000 30000003 30000005 30000006 30000004 30000008 30000008 30000009 30000003 30000003 30000009 30000010 30000009 30000004 30000009 30000007 30000004 30000008 30000009 30000006 30000003 30000008 30000009 30000003 30000009 30000006 30000007 30000010 30000009 30000008 30000008 30000009 30000003 30000003 30000009 30000010 30000009 30000004 30000009 30000007 30000004 30000008 30000009 30000006 30000003 30000009 30000009 30000003 30000009 30000005 30000007 30000008 30000009 30000006 30000002 30000000 30000004 30000007 30000002 30000009 30000008 30000009 30000009 30000006 30000008 30000006 30000002 30000008 30000002 30000002 30000002 30000006 30000002 30000007 30000002 30000002 30000007 30000006 30000002 30000002 30000004 30000007 30000007 30000009 30000008 30000009 30000010 30000006 30000008 30000006 30000006 30000009 30000002 30000002 30000036 30000006 30000002 30000007 30000002 30000002 30000002 30000003 30000004 30000003 30000003 30000001 30000007 30000004 30000001 30000003 30000008 30000007 30000001 30000007 30000004 30000003 30000005 30000007 30000001 30000001 30000005 30000007 30000001 30000007 30000006 30000003 30000004 30000004 30000003 30000001 30000007 30000004 30000001 30000003 30000008 30000007 30000007 30000007 30000004 30000003 30000005 30000007 30000004 30000001 30000005 30000007 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000062
first_time_thread_start_by_thread=3 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 0 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100010972543687
threads_final_size=10000232
final_keysum=100010972543687
final_size=10000232
validate_result=success
Validation OK.
Structural validation OK.

total_find=1654722243
total_rq=0
total_inserts=551555508
total_deletes=551530150
total_updates=1103085658
total_queries=1654722243
total_ops=2757807901
find_throughput=55157408
rq_throughput=0
update_throughput=36769521
query_throughput=55157408
total_throughput=91926930


total find                    : 1654722243
total rq                      : 0
total inserts                 : 551555508
total deletes                 : 551530150
total updates                 : 1103085658
total queries                 : 1654722243
total ops                     : 2757807901
find throughput               : 55157408
rq throughput                 : 0
update throughput             : 36769521
query throughput              : 55157408
total throughput              : 91926930

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.763
PAPI_L3_TCM=12.2781
PAPI_TOT_CYC=5746.02
PAPI_RES_STL=4133.54
garbage=0
total_execution_walltime=30.864s
5744.65user 11.06system 0:31.14elapsed 18482%CPU (0avgtext+0avgdata 2508384maxresident)k
0inputs+32outputs (0major+642468minor)pagefaults 0swaps
maxresident_mb=2508
