cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=istree_exp2_memory_static/step10001.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0795411s
timing_start choosing random keys with present array...
timing_elapsed 0.0799518s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119518s
timing_start constructing data structure...
timing_elapsed 0.0212995s
prefill_elapsed_ms=301
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.4943
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1001 32034 19088 0
tree_stats_numLeavesAtDepth=0 0 0 0 1013328 57810
tree_stats_numNodesAtDepth=1 1 1001 32034 1032416 57810
tree_stats_numKeysAtDepth=0 0 0 960274 39919 0
tree_stats_avgDegreeAtDepth=1 1001 32.002 62.2055 0.0946605 0

tree_stats_height=6
tree_stats_numInternals=52125
tree_stats_numLeaves=1071138
tree_stats_numNodes=1123263
tree_stats_numKeys=1000193

tree_stats_avgDegreeInternal=21.5494
tree_stats_avgDegreeLeaves=0.933767
tree_stats_avgDegree=1.89044
tree_stats_avgKeyDepth=3.03991

tree_stats_bytesAtDepth=80 16080 576608 18568832 2165744 0
tree_stats_sizeInBytes=21327344

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=553480375
4NodeIxPvE_limbo_count=72070
4NodeIxPvE_limbo_details=9422 54382 8266 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=20372

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21793093
6KVPairIxPvE_limbo_count=3044
6KVPairIxPvE_limbo_details=192 2415 437 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29215416
16RebuildOperationIxPvE_limbo_count=5595
16RebuildOperationIxPvE_limbo_details=1618 3507 470 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=19721509
12MultiCounter_limbo_count=937
12MultiCounter_limbo_details=128 705 104 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=567018267
sum_num_deletes_total=567000696
sum_num_searches_total=1701034512
sum_num_rq_total=
sum_num_operations_by_thread=14857055 14959701 14985781 14993014 14970409 14836002 14876264 14877799 15002714 15014319 14947724 14901158 14907948 14919608 14973381 14988109 14928769 14839149 14785900 14852961 14966282 14981203 14886012 14869052 14842791 14900269 14985792 14992451 14945022 14875986 14921178 14982103 15043668 14987570 14911957 14866069 14905016 14903232 14930226 14988055 14919459 14890962 14813526 14898354 14913834 14941112 14886927 14827196 14815833 14904296 14975301 14941238 14928964 14937362 14847487 14902007 14982531 15038631 14955213 14869939 14876505 14958277 15004935 15025904 15006442 14887690 14865797 14926871 15031897 14957514 14908801 14877605 14837097 14924640 14926972 14875000 14885079 14846570 14855719 14889801 14984737 14994700 14957633 14886174 14898112 14959360 14972595 14994020 14913598 14825474 14852775 14901923 15030573 15004821 15000623 14925225 14866515 14971664 15043309 15030208 15065054 14961094 14960419 15037274 15010414 15036002 14962778 14859147 14925186 14976094 15007701 14974709 14937314 14898047 14845449 14935973 15016153 15001544 14929534 14840457 14832329 14903528 14981423 14964267 14965802 14952687 14901730 14994596 15044986 15051935 15003426 14911439 14943285 15004661 15035133 15049273 14966663 14880823 14902203 14877901 14984907 15023042 14969027 14925279 14691811 14840848 14813447 14813513 14810387 14772023 14742124 14793469 14874094 14897214 14820364 14789032 14765930 14883207 14929499 14919553 14830250 14765675 14804532 14834568 14870217 14914738 15502615 15421739 14817009 14918968 14868597 14865974 14875233 14833240 14783985 14882173 14901970 14959163 14859475 14871210 14849986 14877001 14939289 14916193 14845997 14749076 14856822 14835578 14862076 14857897
average_num_operations_total=14921334
stdev_num_operations_total=6652
sum_num_operations_total=2835053475
min_num_operations_total=14691811
max_num_operations_total=15502615

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:72185 2:205671 4:307612 8:470630 16:343595 32:10944 64:57833 128:158852 256:195621 512:37694 1024:542 2048:151
    [2^00, 2^01]: 72185
    (2^01, 2^02]: 205671
    (2^02, 2^03]: 307612
    (2^03, 2^04]: 470630
    (2^04, 2^05]: 343595
    (2^05, 2^06]: 10944
    (2^06, 2^07]: 57833
    (2^07, 2^08]: 158852
    (2^08, 2^09]: 195621
    (2^09, 2^10]: 37694
    (2^10, 2^11]: 542
    (2^11, 2^12]: 151
sum_limbo_reclamation_event_size_total=145747817
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2943483 31237185 8520069 1695796 1853
sum_num_bail_from_build_at_depth_by_index=0 149 1694074
sum_num_help_subtree_total=23368715
sum_num_try_rebuild_at_depth_by_index=6966 5338700 2591893 21283452
sum_num_complete_rebuild_at_depth_by_index=2270 5282361 2573739 21279642
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:15 2097152:21 4194304:69 8388608:121 16777216:186 33554432:341 67108864:523 134217728:841 268435456:993 536870912:1149 1073741824:601 2147483648:133 4294967296:6
    (2^20, 2^21]: 15
    (2^21, 2^22]: 21
    (2^22, 2^23]: 69
    (2^23, 2^24]: 121
    (2^24, 2^25]: 186
    (2^25, 2^26]: 341
    (2^26, 2^27]: 523
    (2^27, 2^28]: 841
    (2^28, 2^29]: 993
    (2^29, 2^30]: 1149
    (2^30, 2^31]: 601
    (2^31, 2^32]: 133
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=555037230
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1620904
max_num_prop_epoch_latency_total=6053184339

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20372
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=137153
sum_rebuild_is_subsumed_at_depth_by_index=0 127655 8518 980
first_time_thread_terminate_by_thread=30000001 30000001 30000003 30000482 30000980 30000012 30000067 30000035 30000870 30000770 30000061 30000005 30000400 30000159 30000537 30000039 30001191 30000030 30000520 30000819 30000028 30000041 30000056 30000847 30000000 30000087 30000498 30000004 30000130 30000001 30000004 30000002 30000010 30000894 30000075 30000035 30000005 30000741 30000009 30000002 30000011 30000024 30000476 30000007 30000001 30000429 30000000 30000697 30001127 30000563 30000001 30000930 30000025 30000130 30000734 30000026 30000034 30000943 30000002 30000001 30000058 30000002 30000730 30000608 30000000 30000275 30000037 30000001 30000002 30001012 30000246 30000059 30000013 30000961 30000028 30000252 30000003 30000021 30000005 30000966 30000013 30000823 30000074 30000035 30000819 30000001 30000623 30000008 30000000 30000005 30000003 30000000 30000013 30000085 30000138 30000036 30000039 30000740 30000004 30000409 30000007 30000121 30000063 30000030 30000029 30000003 30000010 30000006 30000004 30000004 30000945 30000955 30000028 30000002 30000006 30000006 30000004 30000036 30000699 30000069 30000084 30000006 30001116 30000004 30000639 30000943 30000820 30000011 30000002 30000004 30000829 30000006 30000004 30000062 30000865 30000010 30000005 30000002 30000006 30000006 30000847 30000004 30000010 30000004 30000026 30001081 30000001 30000319 30000009 30000001 30000003 30000005 30000002 30000138 30000729 30000003 30000038 30001002 30000054 30000963 30000054 30000003 30000258 30000246 30000002 30001018 30000003 30000875 30000038 30000005 30000191 30000007 30000765 30000001 30000003 30000003 30000038 30000003 30000863 30000003 30000840 30000882 30000093 30000074 30000001 30000642 30000005 30000657 30000363 30000065
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30001191
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 2 2 1 2 1 2 1 2 2 1 2 1 1 1 2 1 1 2 2 1 1 1 2 2 2 2 1 2 1 2 1 2 2 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999546083180
threads_final_size=1000193
final_keysum=999546083180
final_size=1000193
validate_result=success
Validation OK.
Structural validation OK.

total_find=1701034512
total_rq=0
total_inserts=567018267
total_deletes=567000696
total_updates=1134018963
total_queries=1701034512
total_ops=2835053475
find_throughput=56701150
rq_throughput=0
update_throughput=37800632
query_throughput=56701150
total_throughput=94501782


total find                    : 1701034512
total rq                      : 0
total inserts                 : 567018267
total deletes                 : 567000696
total updates                 : 1134018963
total queries                 : 1701034512
total ops                     : 2835053475
find throughput               : 56701150
rq throughput                 : 0
update throughput             : 37800632
query throughput              : 56701150
total throughput              : 94501782

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=25.0559
PAPI_L3_TCM=11.8934
PAPI_TOT_CYC=5593.55
PAPI_RES_STL=4313.19
garbage=0
total_execution_walltime=30.742s
5735.74user 15.13system 0:30.98elapsed 18559%CPU (0avgtext+0avgdata 1749860maxresident)k
0inputs+32outputs (0major+466787minor)pagefaults 0swaps
maxresident_mb=1749
