cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp2_memory_static/step10034.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.238848s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385453
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:2 1024:653 2048:111
    (2^09, 2^10]: 2
    (2^10, 2^11]: 653
    (2^11, 2^12]: 111
sum_limbo_reclamation_event_size_total=1261244
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:11 2097152:16 4194304:21 8388608:15 16777216:14 33554432:4 67108864:9 134217728:3
    (2^20, 2^21]: 11
    (2^21, 2^22]: 16
    (2^22, 2^23]: 21
    (2^23, 2^24]: 15
    (2^24, 2^25]: 14
    (2^25, 2^26]: 4
    (2^26, 2^27]: 9
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=26885198
stdev_num_prop_epoch_latency_total=4989728
min_num_prop_epoch_latency_total=1227851
max_num_prop_epoch_latency_total=265553984

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000014361797, performing 1385453 successful updates in 0.239s
pref_size=1000000
prefill_elapsed_ms=312
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44891e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 10 71 546 4022 31277 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194807
tree_stats_numNodesAtDepth=1 1 10 71 546 4022 31277 194807
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999759
tree_stats_avgDegreeAtDepth=1 10 7.1 7.69014 7.3663 7.77648 6.22844 5.13205

tree_stats_height=8
tree_stats_numInternals=35928
tree_stats_numLeaves=194807
tree_stats_numNodes=230735
tree_stats_numKeys=999759

tree_stats_avgDegreeInternal=6.42215
tree_stats_avgDegreeLeaves=5.13205
tree_stats_avgDegree=5.33293
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 2080 14768 113568 836576 6505616 40519856
tree_stats_sizeInBytes=47992880

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=782705938
N9abtree_ns4NodeILi11ExEE_allocated_size=162803MB
N9abtree_ns4NodeILi11ExEE_recycled=-782705938
N9abtree_ns4NodeILi11ExEE_deallocated=782369955
N9abtree_ns4NodeILi11ExEE_limbo_count=105248
N9abtree_ns4NodeILi11ExEE_limbo_details=33823 34712 36713 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40664

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=745678294
sum_num_deletes_total=745682959
sum_num_searches_total=2237143796
sum_num_rq_total=
sum_num_operations_by_thread=19061698 19337109 19345304 19248889 19148261 19374734 19249630 19422612 19550714 19305249 19285149 19138194 19371330 19388137 19525698 19358412 19333805 19322489 19153135 19148428 19477221 19520936 19185579 19220636 19216687 19407106 19353354 19446361 19365810 19398743 19302060 19326159 19569723 19384455 19343432 19295443 19299558 19176606 19278911 19316724 19367679 19180470 19140882 19139413 19223500 19492035 19186862 19227517 19557104 19396140 19340789 19427805 19380582 19507464 19242496 19279368 19444016 19324993 19389357 19351820 19306176 19490430 19375565 19341889 19382142 19445287 19280523 19478840 19411789 19493466 19300303 19280690 19377683 19437094 19563704 19488327 19269782 19202866 19296872 19276008 19475157 19604194 19449406 19544178 19362859 19430864 19496589 19649393 19466520 19297464 19360333 19418910 19477795 19537482 19413990 19343941 19702733 19581151 19827276 19704453 19482480 19680599 19490202 19689056 19646775 19872042 19688492 19752451 19730694 19667209 19689603 19563941 19513483 19672117 19788973 19607316 19672088 19737420 19670007 19631103 19759916 19850860 19727309 19712024 19738572 19831295 19633292 19749892 19675326 19922172 19731432 19688735 19812981 19739756 19821165 19753898 19525475 19725230 19858602 19712467 19817015 19826538 19694919 19616035 19773922 19860435 20042319 20023456 19946450 20050495 19841262 19974672 20115923 20096707 19994500 19900382 19997739 19975631 20064213 19961390 20005127 19995910 19907833 19808595 19903499 20057684 22459709 22469863 19777082 19959681 19994460 20098389 19973203 19939686 20123148 19867608 20069360 19993619 19880915 19954892 20061771 20058018 19975068 20012767 20064037 20048442 19946490 19833657 20136896 20138290
average_num_operations_total=19623710
stdev_num_operations_total=29523
sum_num_operations_total=3728505049
min_num_operations_total=19061698
max_num_operations_total=22469863

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:58874 2:3077 4:6887 8:12013 16:25235 32:55540 64:130255 128:344495 256:1030453 512:4428 1024:60
    [2^00, 2^01]: 58874
    (2^01, 2^02]: 3077
    (2^02, 2^03]: 6887
    (2^03, 2^04]: 12013
    (2^04, 2^05]: 25235
    (2^05, 2^06]: 55540
    (2^06, 2^07]: 130255
    (2^07, 2^08]: 344495
    (2^08, 2^09]: 1030453
    (2^09, 2^10]: 4428
    (2^10, 2^11]: 60
sum_limbo_reclamation_event_size_total=435114407
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:682 2097152:127 4194304:252 8388608:744 16777216:260 33554432:287 67108864:445 134217728:557 268435456:666 536870912:465 1073741824:198 2147483648:33 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 682
    (2^21, 2^22]: 127
    (2^22, 2^23]: 252
    (2^23, 2^24]: 744
    (2^24, 2^25]: 260
    (2^25, 2^26]: 287
    (2^26, 2^27]: 445
    (2^27, 2^28]: 557
    (2^28, 2^29]: 666
    (2^29, 2^30]: 465
    (2^30, 2^31]: 198
    (2^31, 2^32]: 33
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94840590659087
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1161684
max_num_prop_epoch_latency_total=2448880060659316

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40664
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000315 30001960 30001327 30001608 30001893 30000002 30001647 30000446 30001079 30000002 30001608 30002123 30001705 30000505 30001818 30001725 30000002 30001628 30000008 30001914 30001558 30001807 30000001 30000241 30001866 30001637 30001244 30000004 30002473 30000310 30001731 30001741 30001788 30001694 30001675 30001752 30001737 30001857 30002575 30001836 30002169 30000012 30000319 30002584 30000013 30001055 30000001 30000446 30000025 30000222 30002216 30000162 30000949 30002489 30002347 30002342 30001633 30001814 30002380 30000535 30000018 30001826 30001960 30000408 30002429 30000679 30001992 30000007 30002473 30002284 30002077 30002074 30001930 30000673 30000551 30002261 30000858 30002318 30000840 30001687 30001827 30001727 30000867 30000520 30002483 30000795 30002283 30000027 30002459 30000345 30002342 30002251 30001760 30001717 30000176 30001770 30001854 30001991 30002448 30001242 30000552 30001810 30001369 30002213 30001498 30000419 30000003 30000056 30001183 30001366 30002489 30000001 30001453 30001382 30002453 30002668 30000592 30001483 30002245 30002374 30001882 30002340 30002049 30000006 30000433 30000065 30000006 30000009 30002364 30001406 30002133 30000001 30001264 30001954 30001357 30000043 30001422 30002045 30002413 30000168 30001848 30002220 30002227 30001908 30002264 30002542 30002276 30000050 30002272 30002063 30001095 30001079 30002170 30000918 30000992 30001778 30000552 30001149 30001039 30000176 30002170 30002291 30002530 30002215 30001156 30000322 30001995 30002098 30001773 30001760 30001779 30000554 30002114 30001763 30002041 30000721 30002408 30002105 30000218 30001423 30002025 30001109 30002524 30001053 30001821 30001785 30002062 30001877 30001409 30000006
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30002668
first_time_thread_start_by_thread=3 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 2 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 2 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 1 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 1 1 2 1 1 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000099626953
threads_final_size=999759
final_keysum=1000099626953
final_size=999759
validate_result=success
Validation OK.
Structural validation OK.

total_find=2237143796
total_rq=0
total_inserts=745678294
total_deletes=745682959
total_updates=1491361253
total_queries=2237143796
total_ops=3728505049
find_throughput=74571459
rq_throughput=0
update_throughput=49712041
query_throughput=74571459
total_throughput=124283501


total find                    : 2237143796
total rq                      : 0
total inserts                 : 745678294
total deletes                 : 745682959
total updates                 : 1491361253
total queries                 : 2237143796
total ops                     : 3728505049
find throughput               : 74571459
rq throughput                 : 0
update throughput             : 49712041
query throughput              : 74571459
total throughput              : 124283501

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.0269
PAPI_L3_TCM=5.87237
PAPI_TOT_CYC=3869.53
PAPI_RES_STL=1691.08
garbage=0
total_execution_walltime=30.804s
5209.60user 44.14system 0:30.99elapsed 16951%CPU (0avgtext+0avgdata 1280708maxresident)k
0inputs+32outputs (0major+335932minor)pagefaults 0swaps
maxresident_mb=1280
