cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp2_memory_static/step10036.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.159919s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384099
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:19 2097152:15 4194304:22 8388608:8 16777216:2 33554432:2 67108864:6 134217728:2
    (2^20, 2^21]: 19
    (2^21, 2^22]: 15
    (2^22, 2^23]: 22
    (2^23, 2^24]: 8
    (2^24, 2^25]: 2
    (2^25, 2^26]: 2
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=17601971
stdev_num_prop_epoch_latency_total=4014099
min_num_prop_epoch_latency_total=1053468
max_num_prop_epoch_latency_total=154135380

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999428118305, performing 1384099 successful updates in 0.16s
pref_size=1000000
prefill_elapsed_ms=233
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44897e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 983 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 250 491 926 1675 2992 5213 8811 14238 21799 31658 43746 56943 69546 80545 88467 92230 91337 84965 74759 62578 50239 37853 27377 19149 12860 8272 5022 2969 1633 886 435 253 154 79 31 9 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 6 9 56 177 358 771 1615 3384 6677 11940 19570 30549 44340 58547 72623 84704 93123 97709 95171 86940 74917 62625 48329 35605 25438 17448 11522 7075 4305 2380 1337 617 352 229 127 53 17 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 500 982 1852 3350 5984 10426 17622 28476 43598 63316 87492 113886 139092 161090 176934 184460 182674 169930 149518 125156 100478 75706 54754 38298 25720 16544 10044 5938 3266 1772 870 506 308 158 62 18 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 6 9 56 177 358 771 1615 3384 6677 11940 19570 30549 44340 58547 72623 84704 93123 97709 95171 86940 74917 62625 48329 35605 25438 17448 11522 7075 4305 2380 1337 617 352 229 127 53 17 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.97656 1.982 1.94297 1.90443 1.89313 1.87116 1.8451 1.80797 1.76552 1.72613 1.69092 1.65084 1.61066 1.57908 1.54918 1.52127 1.49516 1.46512 1.43994 1.41853 1.40141 1.37673 1.36162 1.34973 1.33579 1.32162 1.30355 1.2956 1.27501 1.27128 1.24549 1.2908 1.30435 1.25649 1.1962 1.14516 1.05556 1

tree_stats_height=46
tree_stats_numInternals=1000646
tree_stats_numLeaves=1000647
tree_stats_numNodes=2001293
tree_stats_numKeys=1000647

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.3246

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16000 31424 59264 107200 191488 333632 563904 911232 1395136 2026112 2799744 3644352 4450944 5154880 5661888 5902720 5845568 5437760 4784576 4004992 3215296 2422592 1752128 1225536 823040 529408 321408 190016 104512 56704 27840 16192 9856 5056 1984 576 64
tree_stats_sizeInBytes=64041376

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=739979603
6node_tIxPvE_allocated_size=23679.3MB
6node_tIxPvE_recycled=-739979603
6node_tIxPvE_deallocated=737828634
6node_tIxPvE_limbo_count=149672
6node_tIxPvE_limbo_details=49630 50352 49690 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=27444

first_node_allocated_addresses_by_index=139653883113536 139653883113568 139653883113600 139653883113632 139653883113664 139653883113696 139653883113728 139653883113760 139653883113792 139653883113824 139653883113856 139653883113888 139653883113920 139653883113952 139653883113984 139653883114016 139653883114048 139653883114080 139653883114112 139653883114144 139653883114176 139653883114208 139653883114240 139653883114272 139653883114304 139653883114336 139653883114368 139653883114400 139653883114432 139653883114464 139653883114496 139653883114528 139653883114560 139653883114592 139653883114624 139653883114656 139653883114688 139653883114720 139653883114752 139653883114784 139653883114816 139653883114848 139653883114880 139653883114912 139653883114944 139653883114976 139653883115008 139653883115040 139653883115072 139653883115104 139653883115136 139653883115168 139653883115200 139653883115232 139653883115264 139653883115296 139653883115328 139653883115360 139653883115392 139653883115424 139653883115456 139653883115488 139653883115520 139653883115552 139653883115584 139653883115616 139653883115648 139653883115680 139653883115712 139653883115744 139653883115776 139653883115808 139653883115840 139653883115872 139653883115904 139653883115936 139653883115968 139653883116000 139653883116032 139653883116064 139653883116096 139653883116128 139653883116160 139653883116192 139653883116224 139653883116256 139653883116288 139653883116320 139653883116352 139653883116384 139653883116416 139653883116448 139653883116480 139653883116512 139653883116544 139653883116576 139653883116608 139653883116640 139653883116672 139653883116704
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=737916149
sum_num_deletes_total=737973934
sum_num_searches_total=2213939219
sum_num_rq_total=
sum_num_operations_by_thread=19084120 19260628 19367749 19489959 19376829 19126681 19204370 19343095 19582324 19528471 19335330 19194435 19089676 19296258 19429540 19451759 19323028 19275659 19034502 19261972 19325288 19340465 19286430 19060799 19164241 19189528 19321996 19368234 19219682 19098847 19192500 19260552 19547169 19548347 19297096 19165351 19256374 19364186 19423019 19302410 19258295 19249345 19086617 19139863 19212116 19392058 19319082 19134501 19226989 19321228 19399739 19395905 19262299 19318318 19293713 19389801 19553840 19556667 19334497 19297480 19257789 19406607 19417173 19479277 19355965 19188245 19210614 19305144 19494858 19533714 19432858 19371598 19262122 19302626 19399651 19390037 19238427 19314651 19283547 19375435 19540162 19617975 19332881 19335148 19304869 19441725 19440472 19497267 19360459 19180821 19175981 19185251 19399775 19471639 19250655 19342287 19279030 19550157 19510696 19600360 19559522 19431698 19610688 19572246 19688399 19787217 19557205 19462980 19471341 19681427 19736532 19634630 19463770 19367451 19409327 19441973 19580030 19715863 19530711 19370277 19371496 19537633 19600802 19526778 19570299 19467325 19486610 19504677 19654163 19670415 19534618 19454592 19507047 19768005 19850348 19719234 19541791 19383392 19401079 19478210 19653307 19761796 19536634 19403825 19257794 19362232 19404619 19411356 19448627 19355593 19208574 19352113 19508675 19609383 19345568 19329985 19313304 19538826 19527886 19549197 19297044 19185465 19316769 19308317 19446058 19452793 21211483 21027823 19295662 19423280 19559577 19555712 19461575 19413781 19225026 19456689 19557590 19690587 19379026 19410759 19375835 19542920 19579921 19584444 19294565 19231172 19403523 19348223 19463666 19579722
average_num_operations_total=19420154
stdev_num_operations_total=17138
sum_num_operations_total=3689829302
min_num_operations_total=19034502
max_num_operations_total=21211483

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1127 4:306 8:576 16:1245 32:3977 64:29078 128:483192 256:1370545 512:19 1024:170 2048:19
    (2^01, 2^02]: 1127
    (2^02, 2^03]: 306
    (2^03, 2^04]: 576
    (2^04, 2^05]: 1245
    (2^05, 2^06]: 3977
    (2^06, 2^07]: 29078
    (2^07, 2^08]: 483192
    (2^08, 2^09]: 1370545
    (2^09, 2^10]: 19
    (2^10, 2^11]: 170
    (2^11, 2^12]: 19
sum_limbo_reclamation_event_size_total=542804424
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:84 2097152:186 4194304:186 8388608:667 16777216:470 33554432:353 67108864:462 134217728:630 268435456:689 536870912:602 1073741824:302 2147483648:92 4294967296:12 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:188
    (2^20, 2^21]: 84
    (2^21, 2^22]: 186
    (2^22, 2^23]: 186
    (2^23, 2^24]: 667
    (2^24, 2^25]: 470
    (2^25, 2^26]: 353
    (2^26, 2^27]: 462
    (2^27, 2^28]: 630
    (2^28, 2^29]: 689
    (2^29, 2^30]: 602
    (2^30, 2^31]: 302
    (2^31, 2^32]: 92
    (2^32, 2^33]: 12
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 188
average_num_prop_epoch_latency_total=93520716642367
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1868601
max_num_prop_epoch_latency_total=2448947728771963

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27444
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000009 30000007 30000007 30000003 30000008 30000003 30000008 30000009 30000003 30000008 30000001 30000008 30000007 30000007 30000002 30000001 30000003 30000008 30000004 30000006 30000002 30000007 30000005 30000004 30000009 30000008 30000007 30000008 30000008 30000003 30000008 30000009 30000003 30000008 30000001 30000008 30000007 30000007 30000002 30000001 30000003 30000008 30000009 30000006 30000002 30000007 30000008 30000003 30000003 30000001 30000003 30000004 30000000 30000003 30000000 30000001 30000000 30000000 30000006 30000003 30000000 30000004 30000003 30000004 30000004 30000000 30000004 30000004 30000003 30000004 30000006 30000003 30000003 30000006 30000003 30000004 30000000 30000003 30000000 30000001 30000000 30000000 30000006 30000003 30000000 30000004 30000003 30000004 30000004 30000001 30000004 30000000 30000003 30000004 30000006 30000008 30000002 30000001 30000002 30000007 30000001 30000000 30000002 30000006 30000002 30000005 30000005 30000005 30000008 30000008 30000006 30000007 30000002 30000005 30000007 30000001 30000004 30000006 30000005 30000008 30000002 30000001 30000002 30000007 30000007 30000000 30000002 30000006 30000002 30000005 30000005 30000005 30000008 30000008 30000008 30000007 30000002 30000005 30000007 30000001 30000004 30000000 30000005 30000004 30000006 30000005 30000004 30000005 30000001 30000004 30000003 30000008 30000006 30000005 30000007 30000003 30000002 30000008 30000005 30000005 30000002 30000005 30000001 30000002 30000005 30000005 30000005 30000004 30000006 30000005 30000004 30000008 30000004 30000004 30000005 30000008 30000006 30000005 30000006 30000003 30000002 30000008 30000007 30000005 30000002 30000002 30000001 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 2 2 1 2 2 1 2 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 2 1 2 2 1 2 1 1 2 1 1 1 1 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000150940998
threads_final_size=1000647
final_keysum=1000150940998
final_size=1000647
validate_result=success
Validation OK.
Structural validation OK.

total_find=2213939219
total_rq=0
total_inserts=737916149
total_deletes=737973934
total_updates=1475890083
total_queries=2213939219
total_ops=3689829302
find_throughput=73797973
rq_throughput=0
update_throughput=49196336
query_throughput=73797973
total_throughput=122994310


total find                    : 2213939219
total rq                      : 0
total inserts                 : 737916149
total deletes                 : 737973934
total updates                 : 1475890083
total queries                 : 2213939219
total ops                     : 3689829302
find throughput               : 73797973
rq throughput                 : 0
update throughput             : 49196336
query throughput              : 73797973
total throughput              : 122994310

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.871
PAPI_L3_TCM=4.35568
PAPI_TOT_CYC=4274.25
PAPI_RES_STL=2452.91
garbage=0
total_execution_walltime=30.713s
5682.54user 15.28system 0:30.89elapsed 18440%CPU (0avgtext+0avgdata 1228400maxresident)k
0inputs+40outputs (0major+327096minor)pagefaults 0swaps
maxresident_mb=1228
