cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp2_memory_static/step10047.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6026s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386315455
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1290 8388608:1491 16777216:544 33554432:229 67108864:168 134217728:44 268435456:19 536870912:14 1073741824:56 2147483648:52 4294967296:58 8589934592:31 17179869184:38
    (2^22, 2^23]: 1290
    (2^23, 2^24]: 1491
    (2^24, 2^25]: 544
    (2^25, 2^26]: 229
    (2^26, 2^27]: 168
    (2^27, 2^28]: 44
    (2^28, 2^29]: 19
    (2^29, 2^30]: 14
    (2^30, 2^31]: 56
    (2^31, 2^32]: 52
    (2^32, 2^33]: 58
    (2^33, 2^34]: 31
    (2^34, 2^35]: 38
average_num_prop_epoch_latency_total=515212289
stdev_num_prop_epoch_latency_total=601154
min_num_prop_epoch_latency_total=4626039
max_num_prop_epoch_latency_total=32647903619

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7936
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999995569341495320, performing 1386315455 successful updates in 32.68s
pref_size=1000000000
prefill_elapsed_ms=32789
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44944e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.734s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388478 16768894 33309834 63606100 106772511 139062692 125413751 70503912 21997278 3274180 179462 1935 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122 7510 204119 2604925 17010360 59665796 118006892 134465527 85544317 28183850 4242014 228431 2392
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388600 16776404 33513953 66211025 123782871 198728488 243420643 204969439 107541595 31458030 4421476 230366 2392
tree_stats_numKeysAtDepth=0 1 2 3 6 14 31 57 108 217 456 899 1830 3632 7287 14480 29113 58193 116256 232776 465074 930096 1860413 3720944 7442701 14890941 29829112 59557063 113831588 187724115 235300748 201327042 106652412 31355899 4417362 230326 2392
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.75 2.875 2.96875 2.89062 2.84375 2.84766 2.89062 2.87793 2.89355 2.88672 2.88953 2.88379 2.88846 2.88795 2.88696 2.88797 2.88706 2.88701 2.88711 2.88714 2.88715 2.8853 2.86568 2.76902 2.52507 2.16952 1.80868 1.5069 1.28425 1.13731 1.05117 1.01021 1

tree_stats_height=37
tree_stats_numInternals=597667635
tree_stats_numLeaves=450166255
tree_stats_numNodes=1047833890
tree_stats_numKeys=1000003589

tree_stats_avgDegreeInternal=1.75321
tree_stats_avgDegreeLeaves=2.22141
tree_stats_avgDegree=1.95435
tree_stats_avgKeyDepth=29.6355

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761600 939478624 1876781368 3707817400 6931840776 11128795328 13631556008 11478288584 6022329320 1761649680 247602656 12900496 133952
tree_stats_sizeInBytes=58678697840

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124795370
6node_tIxPvE_allocated_size=62988.5MB
6node_tIxPvE_recycled=-1124795370
6node_tIxPvE_deallocated=76915997
6node_tIxPvE_limbo_count=45483
6node_tIxPvE_limbo_details=13489 15663 16331 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15368

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=256113568
sum_num_deletes_total=256107392
sum_num_searches_total=768319818
sum_num_rq_total=
sum_num_operations_by_thread=6697102 6745778 6769527 6762117 6745617 6693811 6711641 6735380 6783706 6779848 6712180 6679399 6726076 6755958 6787781 6780811 6725292 6700401 6681057 6697652 6737366 6763180 6688566 6641969 6706297 6743256 6770203 6765231 6742680 6690465 6705312 6730210 6775745 6781563 6711949 6682372 6726349 6761291 6784474 6776526 6731316 6695809 6679467 6702049 6730857 6765264 6692449 6646719 6724158 6754008 6782579 6777676 6734616 6698291 6721830 6738945 6787856 6790386 6737410 6711603 6735772 6765938 6795008 6788219 6740638 6692622 6677057 6701974 6770604 6765441 6723937 6685742 6724139 6749691 6778890 6777347 6732854 6695322 6719746 6738379 6782406 6794393 6743474 6707644 6738590 6768596 6793616 6786875 6742296 6693336 6674381 6698812 6764154 6767213 6717042 6676222 6709147 6743338 6775684 6766583 6737648 6691441 6709988 6743674 6782260 6784501 6728312 6673973 6732716 6762358 6790643 6783824 6723169 6677105 6691141 6710843 6747412 6775861 6718142 6653489 6716951 6742318 6772492 6767026 6739732 6686836 6717725 6738944 6773763 6783148 6724078 6668195 6730191 6760693 6789417 6787120 6726722 6672170 6680810 6704703 6745254 6768045 6716364 6646686 6718695 6780439 6784424 6782444 6736166 6720116 6692509 6748303 6777048 6796664 6751294 6708284 6728772 6779942 6800876 6789476 6721333 6694961 6758662 6712477 6749972 6778140 6889503 6851108 6721285 6772816 6788376 6787990 6739290 6718344 6691791 6744094 6767318 6794225 6750928 6704991 6723037 6782951 6798165 6792883 6730752 6699534 6765220 6725609 6758233 6790907
average_num_operations_total=6739688
stdev_num_operations_total=2902
sum_num_operations_total=1280540778
min_num_operations_total=6641969
max_num_operations_total=6889503

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4 4:86 8:99 16:1 32:3 64:646405 128:46522
    (2^01, 2^02]: 4
    (2^02, 2^03]: 86
    (2^03, 2^04]: 99
    (2^04, 2^05]: 1
    (2^05, 2^06]: 3
    (2^06, 2^07]: 646405
    (2^07, 2^08]: 46522
sum_limbo_reclamation_event_size_total=76915997
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:497 8388608:202 16777216:68 33554432:44 67108864:32 134217728:8 268435456:11 536870912:10 1073741824:18 2147483648:18 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:52
    (2^22, 2^23]: 497
    (2^23, 2^24]: 202
    (2^24, 2^25]: 68
    (2^25, 2^26]: 44
    (2^26, 2^27]: 32
    (2^27, 2^28]: 8
    (2^28, 2^29]: 11
    (2^29, 2^30]: 10
    (2^30, 2^31]: 18
    (2^31, 2^32]: 18
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 52
average_num_prop_epoch_latency_total=131989272142799
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=8070255
max_num_prop_epoch_latency_total=2449418253968958

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000007 30000010 30000002 30000003 30000006 30000004 30000003 30000006 30000005 30000003 30000004 30000006 30000005 30000006 30000001 30000005 30000006 30000004 30000001 30000005 30000006 30000004 30000003 30000001 30000001 30000001 30000004 30000003 30000006 30000004 30000003 30000006 30000005 30000006 30000004 30000006 30000005 30000006 30000001 30000005 30000007 30000004 30000005 30000005 30000006 30000001 30000004 30000008 30000022 30000004 30000000 30000008 30000002 30000002 30000008 30000006 30000000 30000000 30000002 30000008 30000002 30000006 30000002 30000006 30000008 30000002 30000006 30000007 30000006 30000008 30000002 30000002 30000002 30000004 30000007 30000008 30000000 30000002 30000007 30000000 30000008 30000007 30000000 30000008 30000001 30000000 30000008 30000002 30000002 30000000 30000006 30000001 30000006 30000008 30000000 30000004 30000003 30000006 30000004 30000005 30000005 30000005 30000008 30000008 30000010 30000009 30000004 30000003 30000010 30000009 30000006 30000010 30000007 30000005 30000002 30000010 30000004 30000010 30000002 30000004 30000003 30000008 30000011 30000011 30000009 30000005 30000008 30000008 30000010 30000009 30000004 30000003 30000003 30000009 30000006 30000009 30000007 30000005 30000010 30000009 30000004 30000010 30000010 30000007 30000012 30000005 30000001 30000001 30000004 30000005 30000009 30000003 30000009 30000009 30000007 30000001 30000009 30000009 30000007 30000009 30000001 30000009 30000008 30000005 30000008 30000010 30000010 30000007 30000005 30000005 30000008 30000007 30000004 30000005 30000009 30000003 30000009 30000009 30000009 30000001 30000009 30000009 30000007 30000009 30000008 30000009 30000001 30000005 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000022
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999994235699278010
threads_final_size=1000003589
final_keysum=999994235699278010
final_size=1000003589
validate_result=success
Validation OK.
Structural validation OK.

total_find=768319818
total_rq=0
total_inserts=256113568
total_deletes=256107392
total_updates=512220960
total_queries=768319818
total_ops=1280540778
find_throughput=25610660
rq_throughput=0
update_throughput=17074032
query_throughput=25610660
total_throughput=42684692


total find                    : 768319818
total rq                      : 0
total inserts                 : 256113568
total deletes                 : 256107392
total updates                 : 512220960
total queries                 : 768319818
total ops                     : 1280540778
find throughput               : 25610660
rq throughput                 : 0
update throughput             : 17074032
query throughput              : 25610660
total throughput              : 42684692

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.0146
PAPI_L3_TCM=32.9022
PAPI_TOT_CYC=12384.4
PAPI_RES_STL=10633.3
garbage=0
total_execution_walltime=64.949s
12012.14user 102.58system 1:09.18elapsed 17511%CPU (0avgtext+0avgdata 69550780maxresident)k
0inputs+80outputs (0major+17402876minor)pagefaults 0swaps
maxresident_mb=69550
