cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=istree_exp2_memory_static/step10022.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.787803s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862512
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3822 2:487 4:84 8:31 16:47 32:107 64:233 128:459 256:1145 512:2517 1024:5832 2048:558 4096:85 8192:5
    [2^00, 2^01]: 3822
    (2^01, 2^02]: 487
    (2^02, 2^03]: 84
    (2^03, 2^04]: 31
    (2^04, 2^05]: 47
    (2^05, 2^06]: 107
    (2^06, 2^07]: 233
    (2^07, 2^08]: 459
    (2^08, 2^09]: 1145
    (2^09, 2^10]: 2517
    (2^10, 2^11]: 5832
    (2^11, 2^12]: 558
    (2^12, 2^13]: 85
    (2^13, 2^14]: 5
sum_limbo_reclamation_event_size_total=12695104
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:11 2097152:30 4194304:8 8388608:9 16777216:41 33554432:39 67108864:26 134217728:49 268435456:30 536870912:22
    (2^20, 2^21]: 11
    (2^21, 2^22]: 30
    (2^22, 2^23]: 8
    (2^23, 2^24]: 9
    (2^24, 2^25]: 41
    (2^25, 2^26]: 39
    (2^26, 2^27]: 26
    (2^27, 2^28]: 49
    (2^28, 2^29]: 30
    (2^29, 2^30]: 22
average_num_prop_epoch_latency_total=156526748
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1891721
max_num_prop_epoch_latency_total=825090111

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=446
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99997937728244, performing 13862512 successful updates in 0.789s
pref_size=10000000
prefill_elapsed_ms=866
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44834e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4872 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 11 86 656 4871 36712 285259 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1955529
tree_stats_numNodesAtDepth=1 1 11 86 656 4871 36712 285259 1955529
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9998700
tree_stats_avgDegreeAtDepth=1 11 7.81818 7.62791 7.4253 7.53685 7.77018 6.85528 5.11304

tree_stats_height=9
tree_stats_numInternals=327597
tree_stats_numLeaves=1955529
tree_stats_numNodes=2283126
tree_stats_numKeys=9998700

tree_stats_avgDegreeInternal=6.96931
tree_stats_avgDegreeLeaves=5.11304
tree_stats_avgDegree=5.37939
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 17888 136448 1013168 7636096 59333872 406750032
tree_stats_sizeInBytes=474890208

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=790361475
N9abtree_ns4NodeILi11ExEE_allocated_size=164395MB
N9abtree_ns4NodeILi11ExEE_recycled=-790361475
N9abtree_ns4NodeILi11ExEE_deallocated=787932716
N9abtree_ns4NodeILi11ExEE_limbo_count=145633
N9abtree_ns4NodeILi11ExEE_limbo_details=48033 49923 47677 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=29256

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=740913627
sum_num_deletes_total=740911676
sum_num_searches_total=2222677995
sum_num_rq_total=
sum_num_operations_by_thread=19246245 19457318 19441195 19321242 19317776 19234306 19421961 19279277 19340956 19503408 19422359 19289127 19280853 19382170 19451219 19386079 19306515 19234658 19237373 19277072 19318854 19453936 19460272 19198646 19220168 19364953 19472599 19393103 19377320 19210375 19329597 19264114 19355428 19528843 19350158 19290008 19242928 19442374 19533444 19444071 19448780 19253321 19390753 19343919 19364728 19345159 19341792 19303279 19341862 19465507 19449144 19417616 19486755 19539177 19304498 19435455 19518138 19689041 19597122 19530798 19434135 19607301 19565190 19493734 19428135 19396487 19400009 19338995 19487493 19613284 19512981 19339715 19280972 19547861 19564085 19380749 19389442 19461855 19321591 19356615 19497624 19640474 19537070 19389686 19441908 19543969 19585671 19402450 19515684 19380160 19321385 19256639 19438722 19613344 19473116 19360458 19402823 19535634 19521164 19482959 19507446 19394919 19561369 19530677 19651518 19550375 19480580 19419494 19483145 19507450 19593317 19552512 19478020 19455442 19508163 19459852 19622054 19685206 19461174 19512020 19494998 19593874 19640418 19600360 19628669 19538761 19524381 19454883 19586679 19693335 19527705 19474937 19443194 19568484 19777048 19743075 19641757 19527217 19446498 19572017 19757160 19773379 19598621 19436653 19341215 19561836 19475971 19564246 19500514 19509800 19442053 19581848 19517065 19526055 19606255 19616609 19436243 19686711 19718179 19642162 19541997 19503657 19439066 19496382 19443665 19665284 21435923 21429965 19437573 19610068 19675283 19639345 19535081 19532621 19449097 19571561 19577064 19618399 19554069 19551516 19415111 19637316 19719633 19592403 19508666 19513923 19600823 19569191 19510085 19632220
average_num_operations_total=19497385
stdev_num_operations_total=17109
sum_num_operations_total=3704503298
min_num_operations_total=19198646
max_num_operations_total=21435923

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4960 2:774 4:1592 8:3478 16:8032 32:21800 64:73940 128:409184 256:1357453 512:347 1024:103 2048:1
    [2^00, 2^01]: 4960
    (2^01, 2^02]: 774
    (2^02, 2^03]: 1592
    (2^03, 2^04]: 3478
    (2^04, 2^05]: 8032
    (2^05, 2^06]: 21800
    (2^06, 2^07]: 73940
    (2^07, 2^08]: 409184
    (2^08, 2^09]: 1357453
    (2^09, 2^10]: 347
    (2^10, 2^11]: 103
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=539573720
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:203 2097152:171 4194304:199 8388608:573 16777216:398 33554432:392 67108864:458 134217728:581 268435456:640 536870912:551 1073741824:287 2147483648:88 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^20, 2^21]: 203
    (2^21, 2^22]: 171
    (2^22, 2^23]: 199
    (2^23, 2^24]: 573
    (2^24, 2^25]: 398
    (2^25, 2^26]: 392
    (2^26, 2^27]: 458
    (2^27, 2^28]: 581
    (2^28, 2^29]: 640
    (2^29, 2^30]: 551
    (2^30, 2^31]: 287
    (2^31, 2^32]: 88
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=97746554144769
stdev_num_prop_epoch_latency_total=377810
min_num_prop_epoch_latency_total=1797374
max_num_prop_epoch_latency_total=2448316719196064

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000005 30000005 30000006 30000006 30000004 30000007 30000007 30000010 30000002 30000003 30000009 30000007 30000009 30000006 30000003 30000005 30000002 30000001 30000008 30000003 30000006 30000005 30000004 30000007 30000005 30000005 30000005 30000003 30000004 30000007 30000007 30000010 30000002 30000003 30000009 30000007 30000010 30000006 30000003 30000005 30000002 30000001 30000007 30000003 30000006 30000005 30000004 30000009 30000009 30000001 30000001 30000009 30000001 30000009 30000001 30000010 30000009 30000006 30000009 30000001 30000001 30000004 30000009 30000009 30000009 30000009 30000009 30000002 30000008 30000008 30000009 30000009 30000009 30000001 30000001 30000009 30000001 30000009 30000001 30000010 30000009 30000006 30000009 30000001 30000001 30000004 30000009 30000009 30000009 30000008 30000009 30000002 30000008 30000008 30000009 30000008 30000002 30000008 30000006 30000007 30000003 30000003 30000008 30000008 30000002 30000002 30000002 30000002 30000007 30000002 30000003 30000005 30000004 30000004 30000002 30000008 30000003 30000003 30000004 30000007 30000002 30000008 30000002 30000007 30000003 30000003 30000003 30000008 30000002 30000002 30000002 30000003 30000007 30000002 30000003 30000005 30000004 30000004 30000002 30000008 30000003 30000003 30000004 30000004 30000006 30000006 30000001 30000004 30000000 30000001 30000008 30000007 30000008 30000000 30000008 30000005 30000008 30000007 30000005 30000001 30000010 30000008 30000000 30000003 30000001 30000006 30000005 30000008 30000006 30000000 30000001 30000004 30000002 30000005 30000008 30000007 30000000 30000000 30000008 30000005 30000010 30000004 30000005 30000001 30000010 30000008 30000000 30000007 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=5 1 2 2 2 1 1 1 1 1 1 2 1 2 1 1 1 1 2 2 1 2 1 2 1 1 2 2 2 1 1 1 1 1 1 2 1 2 1 1 1 1 2 2 1 2 1 2 3 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 3 3 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 3 2 3 2 2 3 2 3 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99992444980420
threads_final_size=9998700
final_keysum=99992444980420
final_size=9998700
validate_result=success
Validation OK.
Structural validation OK.

total_find=2222677995
total_rq=0
total_inserts=740913627
total_deletes=740911676
total_updates=1481825303
total_queries=2222677995
total_ops=3704503298
find_throughput=74089266
rq_throughput=0
update_throughput=49394176
query_throughput=74089266
total_throughput=123483443


total find                    : 2222677995
total rq                      : 0
total inserts                 : 740913627
total deletes                 : 740911676
total updates                 : 1481825303
total queries                 : 2222677995
total ops                     : 3704503298
find throughput               : 74089266
rq throughput                 : 0
update throughput             : 49394176
query throughput              : 74089266
total throughput              : 123483443

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.9165
PAPI_L3_TCM=9.12895
PAPI_TOT_CYC=4256.51
PAPI_RES_STL=2407.68
garbage=0
total_execution_walltime=31.381s
5742.41user 17.18system 0:31.62elapsed 18209%CPU (0avgtext+0avgdata 2155512maxresident)k
0inputs+40outputs (0major+555221minor)pagefaults 0swaps
maxresident_mb=2155
