cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10012
fname=istree_exp2_memory_static/step10012.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75221s
first_node_allocated_addresses_by_index=139631097628480 139631097628512 139631097628544 139631097628576 139631097628608 139631097628640 139631097628672 139631097628704 139631097628736 139631097628768 139631097628800 139631097628832 139631097628864 139631097628896 139631097628928 139631097628960 139631097628992 139631097629024 139631097629056 139631097629088 139631097629120 139631097629152 139631097629184 139631097629216 139631097629248 139631097629280 139631097629312 139631097629344 139631097629376 139631097629408 139631097629440 139631097629472 139631097629504 139631097629536 139631097629568 139631097629600 139631097629632 139631097629664 139631097629696 139631097629728 139631097629760 139631097629792 139631097629824 139631097629856 139631097629888 139631097629920 139631097629952 139631097629984 139631097630016 139631097630048 139631097630080 139631097630112 139631097630144 139631097630176 139631097630208 139631097630240 139631097630272 139631097630304 139631097630336 139631097630368 139631097630400 139631097630432 139631097630464 139631097630496 139631097630528 139631097630560 139631097630592 139631097630624 139631097630656 139631097630688 139631098503168 139631098503200 139631098503232 139631098503264 139631098503296 139631098503328 139631098503360 139631098503392 139631098503424 139631098503456 139631098503488 139631098503520 139631098503552 139631098503584 139631098503616 139631098503648 139631098503680 139631098503712 139631098503744 139631098503776 139631098503808 139631098503840 139631098503872 139631098503904 139631098503936 139631098503968 139631098504000 139631098504032 139631098504064 139631098504096
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138645641
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:127 8388608:91 16777216:50 33554432:41 67108864:29 134217728:15 268435456:25 536870912:49 1073741824:25 2147483648:9
    (2^21, 2^22]: 9
    (2^22, 2^23]: 127
    (2^23, 2^24]: 91
    (2^24, 2^25]: 50
    (2^25, 2^26]: 41
    (2^26, 2^27]: 29
    (2^27, 2^28]: 15
    (2^28, 2^29]: 25
    (2^29, 2^30]: 49
    (2^30, 2^31]: 25
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=253474338
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3536937
max_num_prop_epoch_latency_total=2813691304

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000345430032029, performing 138645641 successful updates in 2.758s
pref_size=100000000
prefill_elapsed_ms=2838
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44786e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.943s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 2031 4002 7777 14859 27819 50517 88792 151204 247958 392887 600939 887014 1264530 1741323 2320474 2988447 3725112 4490892 5234661 5905680 6450318 6818820 6985106 6934393 6671533 6225340 5641596 4964430 4247514 3538766 2871242 2272073 1753300 1323012 976273 702345 494090 340534 229001 151695 98928 63374 39834 24658 15088 8908 5213 3062 1849 1074 558 303 146 82 47 32 27 19 8 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 11 60 227 695 1899 5121 12242 26380 54450 103029 184835 314864 509498 787737 1162172 1652501 2251782 2959332 3747123 4563642 5361042 6081816 6652534 7035819 7197253 7117726 6809084 6318762 5681346 4956262 4206290 3470411 2790846 2183588 1669751 1250201 910600 647646 452067 306307 204462 134482 86914 55010 34228 21268 12603 7364 4275 2624 1590 813 460 210 117 62 37 35 30 10 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2042 4062 8004 15554 29718 55638 101034 177584 302408 495916 785774 1201878 1774028 2529060 3482646 4640948 5976894 7450224 8981784 10469322 11811360 12900636 13637640 13970212 13868786 13343066 12450680 11283192 9928860 8495028 7077532 5742484 4544146 3506600 2646024 1952546 1404690 988180 681068 458002 303390 197856 126748 79668 49316 30176 17816 10426 6124 3698 2148 1116 606 292 164 94 64 54 38 16 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 3 11 60 227 695 1899 5121 12242 26380 54450 103029 184835 314864 509498 787737 1162172 1652501 2251782 2959332 3747123 4563642 5361042 6081816 6652534 7035819 7197253 7117726 6809084 6318762 5681346 4956262 4206290 3470411 2790846 2183588 1669751 1250201 910600 647646 452067 306307 204462 134482 86914 55010 34228 21268 12603 7364 4275 2624 1590 813 460 210 117 62 37 35 30 10 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99707 1.99461 1.98523 1.97164 1.95532 1.9361 1.90796 1.87883 1.85145 1.81995 1.79225 1.76477 1.73802 1.7128 1.68853 1.6663 1.64393 1.62325 1.60279 1.58281 1.56409 1.54611 1.52856 1.51219 1.49637 1.48105 1.46656 1.45312 1.43998 1.42779 1.41657 1.40568 1.39566 1.38584 1.37729 1.36896 1.35971 1.35174 1.34461 1.33624 1.33121 1.32608 1.3203 1.31428 1.30951 1.30595 1.2952 1.2926 1.29369 1.30193 1.29043 1.25978 1.27151 1.24092 1.28082 1.28659 1.34043 1.42188 1.35185 1.21053 1.375 1.08333 1

tree_stats_height=73
tree_stats_numInternals=100003560
tree_stats_numLeaves=100003561
tree_stats_numNodes=200007121
tree_stats_numKeys=100003561

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.5417

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65344 129984 256128 497728 950976 1780416 3233088 5682688 9677056 15869312 25144768 38460096 56768896 80929920 111444672 148510336 191260608 238407168 287417088 335018304 377963520 412820352 436404480 447046784 443801152 426978112 398421760 361062144 317723520 271840896 226481024 183759488 145412672 112211200 84672768 62481472 44950080 31621760 21794176 14656064 9708480 6331392 4055936 2549376 1578112 965632 570112 333632 195968 118336 68736 35712 19392 9344 5248 3008 2048 1728 1216 512 384 64
tree_stats_sizeInBytes=6400227872

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=501525421
6node_tIxPvE_allocated_size=16048.8MB
6node_tIxPvE_recycled=-501525421
6node_tIxPvE_deallocated=301343740
6node_tIxPvE_limbo_count=174556
6node_tIxPvE_limbo_details=57422 58596 58538 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9946

first_node_allocated_addresses_by_index=139618118484032 139618118484064 139618118484096 139618118484128 139618118484160 139618118484192 139618118484224 139618118484256 139618118484288 139618118484320 139618118484352 139618118484384 139618118484416 139618118484448 139618118484480 139618118484512 139618118484544 139618118484576 139618118484608 139618118484640 139618118484672 139618118484704 139618118484736 139618118484768 139618118484800 139618118484832 139618118484864 139618118484896 139618118484928 139618118484960 139618118484992 139618118485024 139618118485056 139618118485088 139618118485120 139618118485152 139618118485184 139618118485216 139618118485248 139618118485280 139618118485312 139618118485344 139618118485376 139618118485408 139618118485440 139618118485472 139618118485504 139618118485536 139618118485568 139618118485600 139618118485632 139618118485664 139618118485696 139618118485728 139618118485760 139618118485792 139618118485824 139618118485856 139618118485888 139618118485920 139618118485952 139618118485984 139618118486016 139618118486048 139618118486080 139618118486112 139618118486144 139618118486176 139618118486208 139618118486240 139618118486272 139618118486304 139618118486336 139618118486368 139618118486400 139618118486432 139618118486464 139618118486496 139618118486528 139618118486560 139618118486592 139618118486624 139618118486656 139618118486688 139618118486720 139618118486752 139618118486784 139618118486816 139618118486848 139618118486880 139618118486912 139618118486944 139618118486976 139618118487008 139618118487040 139618118487072 139618118487104 139618118487136 139618118487168 139618118487200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=301537213
sum_num_deletes_total=301501695
sum_num_searches_total=904604344
sum_num_rq_total=
sum_num_operations_by_thread=7876199 7910712 7950303 7952558 7914092 7865791 7887892 7917551 7987820 7986403 7891788 7844331 7887564 7933250 7973144 7964411 7912037 7869693 7836247 7875007 7912587 7936809 7860741 7806421 7876048 7903334 7949463 7942951 7916106 7863116 7863545 7912122 7975560 7975330 7884673 7839009 7900714 7942861 7982558 7959695 7909553 7868048 7844061 7873528 7911767 7941418 7862819 7821908 7888157 7934456 7963505 7965982 7919732 7862777 7890778 7924235 7992360 7992388 7930665 7885168 7913088 7949078 7992583 7978379 7931661 7853199 7850097 7866657 7963983 7952591 7912372 7858261 7892233 7935793 7977289 7950132 7906126 7867061 7893324 7922315 7987585 7987827 7931096 7887806 7912592 7937642 7989554 7976947 7943557 7859129 7842837 7864731 7957855 7945515 7897094 7853089 7899453 7939461 7984906 7984248 7957575 7880473 7906062 7943888 8013209 8003324 7941280 7873199 7926884 7994048 8003792 7986865 7927042 7866372 7878726 7928782 7952948 7974958 7917374 7850908 7908807 7939075 7989259 7983394 7963967 7881446 7912271 7948709 8003507 8014658 7931983 7868639 7936633 7988659 8022524 8009299 7949911 7866419 7888599 7928030 7966618 7975829 7923740 7847998 7922784 7996363 7994579 7991258 7945367 7930238 7885693 7975588 7997142 8012672 7946561 7906792 7929624 7988270 8021627 8012982 7924248 7883974 7967737 7914208 7959838 7991668 8183251 8148971 7927285 7982163 8022959 7999702 7972184 7934435 7891279 7953779 7995412 8023939 7954086 7912199 7924975 7984622 8036961 8021396 7940032 7898567 7979359 7930077 7975819 8000017
average_num_operations_total=7934964
stdev_num_operations_total=4026
sum_num_operations_total=1507643252
min_num_operations_total=7806421
max_num_operations_total=8183251

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:2748 256:852441
    (2^07, 2^08]: 2748
    (2^08, 2^09]: 852441
sum_limbo_reclamation_event_size_total=301341890
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:394 8388608:421 16777216:536 33554432:481 67108864:342 134217728:349 268435456:431 536870912:531 1073741824:429 2147483648:254 4294967296:117 8589934592:44 17179869184:5 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:169
    (2^22, 2^23]: 394
    (2^23, 2^24]: 421
    (2^24, 2^25]: 536
    (2^25, 2^26]: 481
    (2^26, 2^27]: 342
    (2^27, 2^28]: 349
    (2^28, 2^29]: 431
    (2^29, 2^30]: 531
    (2^30, 2^31]: 429
    (2^31, 2^32]: 254
    (2^32, 2^33]: 117
    (2^33, 2^34]: 44
    (2^34, 2^35]: 5
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 169
average_num_prop_epoch_latency_total=91869220309964
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6364270
max_num_prop_epoch_latency_total=2447859497964317

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9946
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000007 30000008 30000003 30000003 30000004 30000005 30000007 30000009 30000003 30000005 30000007 30000004 30000007 30000008 30000004 30000008 30000008 30000006 30000010 30000003 30000006 30000009 30000010 30000007 30000002 30000008 30000003 30000003 30000004 30000005 30000002 30000001 30000003 30000005 30000000 30000004 30000007 30000008 30000004 30000008 30000008 30000004 30000002 30000002 30000006 30000009 30000010 30000001 30000004 30000006 30000003 30000003 30000002 30000001 30000003 30000009 30000008 30000009 30000007 30000001 30000005 30000003 30000003 30000001 30000009 30000006 30000009 30000003 30000006 30000002 30000005 30000005 30000004 30000006 30000003 30000002 30000006 30000006 30000005 30000005 30000010 30000009 30000006 30000004 30000005 30000003 30000002 30000003 30000009 30000006 30000003 30000003 30000006 30000002 30000001 30000004 30000001 30000002 30000009 30000006 30000001 30000001 30000007 30000005 30000002 30000010 30000005 30000004 30000005 30000006 30000004 30000005 30000007 30000009 30000008 30000004 30000009 30000006 30000010 30000005 30000001 30000002 30000002 30000006 30000001 30000001 30000007 30000005 30000002 30000009 30000005 30000004 30000005 30000002 30000004 30000005 30000001 30000009 30000008 30000055 30000009 30000006 30000002 30000010 30000003 30000005 30000010 30000010 30000000 30000007 30000005 30000009 30000004 30000004 30000010 30000001 30000005 30000000 30000004 30000009 30000008 30000008 30000007 30000007 30000004 30000008 30000010 30000010 30000003 30000005 30000003 30000010 30000000 30000007 30000005 30000009 30000004 30000004 30000010 30000007 30000005 30000008 30000004 30000009 30000008 30000008 30000007 30000007 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000055
first_time_thread_start_by_thread=5 2 1 1 1 1 2 2 1 2 1 1 1 2 1 1 1 2 2 2 1 1 2 1 1 2 1 1 1 1 2 2 1 2 1 1 1 2 1 1 1 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000569841009165
threads_final_size=100003561
final_keysum=10000569841009165
final_size=100003561
validate_result=success
Validation OK.
Structural validation OK.

total_find=904604344
total_rq=0
total_inserts=301537213
total_deletes=301501695
total_updates=603038908
total_queries=904604344
total_ops=1507643252
find_throughput=30153478
rq_throughput=0
update_throughput=20101296
query_throughput=30153478
total_throughput=50254775


total find                    : 904604344
total rq                      : 0
total inserts                 : 301537213
total deletes                 : 301501695
total updates                 : 603038908
total queries                 : 904604344
total ops                     : 1507643252
find throughput               : 30153478
rq throughput                 : 0
update throughput             : 20101296
query throughput              : 30153478
total throughput              : 50254775

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.0156
PAPI_L3_TCM=21.6606
PAPI_TOT_CYC=10518
PAPI_RES_STL=8684.29
garbage=0
total_execution_walltime=35.269s
6130.11user 30.02system 0:36.10elapsed 17060%CPU (0avgtext+0avgdata 10963744maxresident)k
0inputs+56outputs (0major+2755855minor)pagefaults 0swaps
maxresident_mb=10963
