cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp2_memory_static/step10042.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 6.10787s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138623939
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42720 2:5585 4:853 8:307 16:590 32:1178 64:2771 128:5632 256:10202 512:25166 1024:54140 2048:8338 4096:557 8192:149 16384:64
    [2^00, 2^01]: 42720
    (2^01, 2^02]: 5585
    (2^02, 2^03]: 853
    (2^03, 2^04]: 307
    (2^04, 2^05]: 590
    (2^05, 2^06]: 1178
    (2^06, 2^07]: 2771
    (2^07, 2^08]: 5632
    (2^08, 2^09]: 10202
    (2^09, 2^10]: 25166
    (2^10, 2^11]: 54140
    (2^11, 2^12]: 8338
    (2^12, 2^13]: 557
    (2^13, 2^14]: 149
    (2^14, 2^15]: 64
sum_limbo_reclamation_event_size_total=128806391
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:147 4194304:49 8388608:24 16777216:105 33554432:132 67108864:181 134217728:210 268435456:316 536870912:266 1073741824:186 2147483648:74 4294967296:7
    (2^21, 2^22]: 147
    (2^22, 2^23]: 49
    (2^23, 2^24]: 24
    (2^24, 2^25]: 105
    (2^25, 2^26]: 132
    (2^26, 2^27]: 181
    (2^27, 2^28]: 210
    (2^28, 2^29]: 316
    (2^29, 2^30]: 266
    (2^30, 2^31]: 186
    (2^31, 2^32]: 74
    (2^32, 2^33]: 7
average_num_prop_epoch_latency_total=547153862
stdev_num_prop_epoch_latency_total=1605476
min_num_prop_epoch_latency_total=2360431
max_num_prop_epoch_latency_total=5765144683

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3260
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999856914647911, performing 138623939 successful updates in 6.122s
pref_size=100000000
prefill_elapsed_ms=6264
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44917e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5332 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.054s

tree_stats_numInternalsAtDepth=1 1 2 14 104 720 5331 39489 297737 2323927 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 18224986
tree_stats_numNodesAtDepth=1 1 2 14 104 720 5331 39489 297737 2323927 18224986
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 99995864
tree_stats_avgDegreeAtDepth=1 2 7 7.42857 6.92308 7.40417 7.40743 7.53975 7.8053 7.84232 5.48675

tree_stats_height=11
tree_stats_numInternals=2667326
tree_stats_numLeaves=18224986
tree_stats_numNodes=20892312
tree_stats_numKeys=99995864

tree_stats_avgDegreeInternal=7.83268
tree_stats_avgDegreeLeaves=5.48675
tree_stats_avgDegree=5.78625
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2912 21632 149760 1108848 8213712 61929296 483376816 3790797088
tree_stats_sizeInBytes=4345600896

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=752659242
N9abtree_ns4NodeILi11ExEE_allocated_size=156553MB
N9abtree_ns4NodeILi11ExEE_recycled=-752659242
N9abtree_ns4NodeILi11ExEE_deallocated=731616584
N9abtree_ns4NodeILi11ExEE_limbo_count=150346
N9abtree_ns4NodeILi11ExEE_limbo_details=49363 50030 50953 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=23776

first_node_allocated_addresses_by_index=3776 1024 2048 2240 1152 2368 960 480 3520 1440 3552 3072 2464 352 0 1664 1952 2144 2976 1824 1984 3072 960 3904 608 1504 768 128 3712 3968 3040 2208 2720 3136 864 2752 3072 2784 3008 1088 1440 3840 3104 992 1728 2528 2720 544 3552 1376 2016 1056 544 3584 1984 736 2656 512 1728 1696 32 4064 1344 3840 288 256 2688 3136 960 32 3744 2208 2944 512 1152 1536 2112 1696 448 384 3872 3456 864 2016 1408 1280 1536 3648 992 2176 2048 1536 160 928 160 3616 2912 2720 1888 4064
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=581284531
sum_num_deletes_total=581316438
sum_num_searches_total=1743931588
sum_num_rq_total=
sum_num_operations_by_thread=15118283 15236723 15289909 15230730 15211231 15150103 15182339 15261900 15330492 15347274 15245892 15224547 15211042 15253883 15359147 15340818 15232865 15173677 15094844 15191609 15235291 15288204 15181495 15136880 15108219 15181096 15295024 15231461 15202080 15104243 15099160 15162143 15247221 15268815 15183734 15140721 15143953 15237310 15327683 15328118 15271703 15200872 15120712 15193146 15220597 15257542 15104297 15078068 15191187 15254446 15356531 15263222 15207889 15179173 15189725 15215671 15269603 15291724 15255521 15187416 15164364 15282078 15341159 15290717 15225205 15175289 15155723 15131082 15268912 15253679 15256673 15141571 15221170 15267873 15356074 15292275 15237896 15209237 15230325 15225857 15298431 15291077 15261703 15179926 15175972 15298965 15339864 15274361 15241825 15108912 15151642 15152072 15245386 15301700 15276310 15173581 15108991 15239859 15284100 15264465 15248008 15170485 15156734 15178247 15290600 15338546 15236840 15082570 15192215 15324867 15359897 15334127 15263168 15231972 15201335 15187837 15261596 15296744 15227037 15123678 15160737 15219945 15282171 15258360 15297465 15230934 15224131 15178798 15287548 15381806 15205752 15120669 15184370 15314529 15312518 15266094 15227562 15163105 15204555 15205787 15237051 15329071 15232358 15088686 15368303 15475765 15564061 15493119 15490395 15434496 15343619 15401437 15499786 15510314 15429557 15355132 15353291 15515546 15541586 15510771 15399106 15402396 15467113 15418699 15461264 15524494 16602465 16559701 15370024 15501351 15559480 15483632 15514804 15459004 15361102 15446078 15502364 15557266 15444678 15410034 15397137 15571331 15591650 15556529 15421466 15434084 15498212 15465356 15498185 15550364
average_num_operations_total=15297539
stdev_num_operations_total=13105
sum_num_operations_total=2906532557
min_num_operations_total=15078068
max_num_operations_total=16602465

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:692 2:111 4:163 8:310 16:704 32:1887 64:12335 128:271325 256:1608879 512:361 1024:237 2048:378
    [2^00, 2^01]: 692
    (2^01, 2^02]: 111
    (2^02, 2^03]: 163
    (2^03, 2^04]: 310
    (2^04, 2^05]: 704
    (2^05, 2^06]: 1887
    (2^06, 2^07]: 12335
    (2^07, 2^08]: 271325
    (2^08, 2^09]: 1608879
    (2^09, 2^10]: 361
    (2^10, 2^11]: 237
    (2^11, 2^12]: 378
sum_limbo_reclamation_event_size_total=592260385
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:159 4194304:122 8388608:248 16777216:329 33554432:237 67108864:247 134217728:357 268435456:490 536870912:516 1073741824:311 2147483648:87 4294967296:10 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^21, 2^22]: 159
    (2^22, 2^23]: 122
    (2^23, 2^24]: 248
    (2^24, 2^25]: 329
    (2^25, 2^26]: 237
    (2^26, 2^27]: 247
    (2^27, 2^28]: 357
    (2^28, 2^29]: 490
    (2^29, 2^30]: 516
    (2^30, 2^31]: 311
    (2^31, 2^32]: 87
    (2^32, 2^33]: 10
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=140184244528186
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2562366
max_num_prop_epoch_latency_total=2449145702477663

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000009 30000002 30000004 30000003 30000002 30000005 30000002 30000037 30000008 30000002 30000008 30000002 30000004 30000002 30000001 30000002 30000003 30000003 30000002 30000002 30000004 30000003 30000003 30000003 30000009 30000002 30000004 30000007 30000002 30000005 30000002 30000004 30000005 30000002 30000001 30000002 30000004 30000002 30000001 30000002 30000003 30000003 30000002 30000011 30000004 30000003 30000048 30000004 30000007 30000005 30000007 30000050 30000006 30000002 30000007 30000000 30000007 30000001 30000007 30000008 30000008 30000000 30000004 30000000 30000000 30000002 30000008 30000007 30000006 30000007 30000019 30000004 30000007 30000005 30000007 30000008 30000006 30000002 30000007 30000007 30000007 30000008 30000007 30000008 30000001 30000000 30000004 30000004 30000007 30000002 30000008 30000029 30000006 30000007 30000007 30000001 30000009 30000004 30000001 30000003 30000006 30000005 30000001 30000005 30000005 30000005 30000005 30000001 30000002 30000006 30000006 30000001 30000005 30000005 30000001 30000004 30000005 30000004 30000004 30000001 30000001 30000004 30000006 30000003 30000006 30000005 30000009 30000005 30000005 30000005 30000005 30000001 30000002 30000003 30000006 30000001 30000005 30000005 30000006 30000004 30000005 30000004 30000004 30000007 30000006 30000008 30000008 30000002 30000000 30000008 30000009 30000009 30000006 30000005 30000004 30000007 30000005 30000008 30000006 30000016 30000007 30000008 30000005 30000021 30000003 30000003 30000003 30000006 30000000 30000008 30000008 30000002 30000000 30000001 30000009 30000006 30000006 30000005 30000004 30000007 30000005 30000008 30000006 30000003 30000007 30000008 30000005 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000050
first_time_thread_start_by_thread=9 6 7 6 6 7 7 6 7 6 7 7 7 7 7 6 6 7 7 7 6 6 7 7 6 6 7 6 6 7 7 6 7 6 7 7 7 7 7 6 6 7 7 7 6 6 7 7 7 7 7 8 7 7 8 8 8 8 8 7 7 7 7 7 8 8 8 8 7 7 7 7 7 7 7 8 7 7 8 8 8 8 8 7 7 7 7 7 8 8 8 8 7 7 7 7 8 7 7 7 7 8 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 8 7 7 7 7 8 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
min_time_thread_start_total=6
max_time_thread_start_total=9


threads_final_keysum=9999960049069788
threads_final_size=99995864
final_keysum=9999960049069788
final_size=99995864
validate_result=success
Validation OK.
Structural validation OK.

total_find=1743931588
total_rq=0
total_inserts=581284531
total_deletes=581316438
total_updates=1162600969
total_queries=1743931588
total_ops=2906532557
find_throughput=58131052
rq_throughput=0
update_throughput=38753365
query_throughput=58131052
total_throughput=96884418


total find                    : 1743931588
total rq                      : 0
total inserts                 : 581284531
total deletes                 : 581316438
total updates                 : 1162600969
total queries                 : 1743931588
total ops                     : 2906532557
find throughput               : 58131052
rq throughput                 : 0
update throughput             : 38753365
query throughput              : 58131052
total throughput              : 96884418

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.5083
PAPI_L3_TCM=13.9201
PAPI_TOT_CYC=5418.45
PAPI_RES_STL=3548.86
garbage=0
total_execution_walltime=36.805s
6476.48user 46.85system 0:37.57elapsed 17362%CPU (0avgtext+0avgdata 9762112maxresident)k
0inputs+48outputs (0major+2458821minor)pagefaults 0swaps
maxresident_mb=9762
