cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=istree_exp2_memory_static/step10015.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5454s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386329988
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1307 8388608:1629 16777216:549 33554432:186 67108864:176 134217728:39 268435456:3 536870912:12 1073741824:24 2147483648:28 4294967296:18 8589934592:31 17179869184:32
    (2^22, 2^23]: 1307
    (2^23, 2^24]: 1629
    (2^24, 2^25]: 549
    (2^25, 2^26]: 186
    (2^26, 2^27]: 176
    (2^27, 2^28]: 39
    (2^28, 2^29]: 3
    (2^29, 2^30]: 12
    (2^30, 2^31]: 24
    (2^31, 2^32]: 28
    (2^32, 2^33]: 18
    (2^33, 2^34]: 31
    (2^34, 2^35]: 32
average_num_prop_epoch_latency_total=403788125
stdev_num_prop_epoch_latency_total=437917
min_num_prop_epoch_latency_total=4300336
max_num_prop_epoch_latency_total=32524673301

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7936
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000013446630938109, performing 1386329988 successful updates in 32.623s
pref_size=1000000000
prefill_elapsed_ms=32730
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44807e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.722s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388584 16773980 33432643 64870379 112458429 149006746 127645270 61207164 14211503 1301823 30380 20 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 2965 104498 1748969 14578659 61390457 131845901 143706655 76695960 18420354 1675378 37775 24
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388606 16776945 33537141 66619348 127037088 210397203 259491171 204913819 90907463 19722177 1705758 37795 24
tree_stats_numKeysAtDepth=0 1 2 4 5 11 27 58 111 227 451 919 1849 3626 7250 14477 29029 58019 116210 232531 464662 930490 1860091 3719679 7440610 14882099 29803520 59710453 116404594 198772830 251666453 202040478 90403836 19687676 1705197 37795 24
tree_stats_avgDegreeAtDepth=1 3 3 3 2.625 2.6875 2.84375 2.90625 2.86719 2.88672 2.88086 2.89746 2.90283 2.88525 2.88501 2.88361 2.88589 2.8853 2.88661 2.88704 2.88627 2.88738 2.88696 2.88684 2.88696 2.88606 2.87511 2.8032 2.57249 2.17809 1.75952 1.42962 1.21141 1.08474 1.02183 1.00064 1

tree_stats_height=37
tree_stats_numInternals=597715529
tree_stats_numLeaves=450207617
tree_stats_numNodes=1047923146
tree_stats_numKeys=999995294

tree_stats_avgDegreeInternal=1.75321
tree_stats_avgDegreeLeaves=2.22119
tree_stats_avgDegree=1.95426
tree_stats_avgKeyDepth=29.5404

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761936 939508920 1878079896 3730683488 7114076928 11782243368 14531505576 11475173864 5090817928 1104441912 95522448 2116520 1344
tree_stats_sizeInBytes=58683696176

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124959572
6node_tIxPvE_allocated_size=62997.7MB
6node_tIxPvE_recycled=-1124959572
6node_tIxPvE_deallocated=76983727
6node_tIxPvE_limbo_count=52699
6node_tIxPvE_limbo_details=17218 17520 17961 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15382

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=256344906
sum_num_deletes_total=256348028
sum_num_searches_total=769014846
sum_num_rq_total=
sum_num_operations_by_thread=6712402 6752420 6782866 6783872 6743115 6698397 6717447 6749960 6791294 6796172 6720839 6693415 6736158 6763342 6792169 6794085 6740369 6712255 6695078 6715427 6740317 6771393 6705193 6659876 6728643 6755256 6785246 6775681 6741418 6689560 6715049 6750092 6790457 6801320 6719787 6696884 6733266 6765001 6791741 6796085 6742421 6711740 6695134 6710091 6735491 6760315 6700463 6652157 6723505 6750777 6782522 6780423 6728521 6697561 6714897 6739198 6793393 6794094 6740756 6712385 6736097 6772506 6792230 6784021 6749376 6697103 6677163 6703639 6760378 6765420 6720608 6683326 6728323 6749960 6777228 6777762 6729623 6695748 6717159 6739172 6784920 6792821 6735864 6707566 6733489 6772881 6792013 6792984 6759573 6700075 6680345 6697740 6760287 6759894 6713662 6678487 6712743 6750574 6776986 6773181 6744597 6693667 6716289 6749125 6786954 6796235 6741288 6678248 6736262 6763549 6795537 6784206 6730673 6687874 6696878 6717188 6748729 6770685 6718515 6657753 6713082 6745115 6774273 6772298 6752410 6693386 6717395 6741706 6780406 6798032 6736656 6681711 6734116 6766314 6799163 6784320 6733189 6680423 6691586 6711519 6747613 6764696 6723000 6656590 6729853 6787516 6793162 6793154 6748648 6726468 6697555 6764518 6780970 6803879 6752014 6716601 6737204 6774375 6807888 6801595 6731716 6709647 6768506 6728310 6754405 6790880 6903715 6881435 6729506 6783565 6796986 6796024 6750243 6720011 6694657 6761955 6775176 6803090 6754641 6715723 6728987 6774559 6803539 6800605 6732530 6713346 6776246 6738791 6762458 6795759
average_num_operations_total=6745830
stdev_num_operations_total=2915
sum_num_operations_total=1281707780
min_num_operations_total=6652157
max_num_operations_total=6903715

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:167 64:648724 128:45558
    (2^04, 2^05]: 1
    (2^05, 2^06]: 167
    (2^06, 2^07]: 648724
    (2^07, 2^08]: 45558
sum_limbo_reclamation_event_size_total=76983727
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:562 8388608:176 16777216:68 33554432:46 67108864:30 134217728:10 268435456:5 536870912:5 1073741824:16 2147483648:7 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:38
    (2^22, 2^23]: 562
    (2^23, 2^24]: 176
    (2^24, 2^25]: 68
    (2^25, 2^26]: 46
    (2^26, 2^27]: 30
    (2^27, 2^28]: 10
    (2^28, 2^29]: 5
    (2^29, 2^30]: 5
    (2^30, 2^31]: 16
    (2^31, 2^32]: 7
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 38
average_num_prop_epoch_latency_total=96399659589621
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=8079459
max_num_prop_epoch_latency_total=2448046192302743

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15382
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000004 30000011 30000003 30000010 30000002 30000004 30000001 30000011 30000011 30000005 30000001 30000001 30000009 30000001 30000009 30000004 30000004 30000004 30000004 30000004 30000011 30000010 30000001 30000011 30000004 30000011 30000011 30000004 30000004 30000001 30000006 30000001 30000001 30000000 30000011 30000000 30000009 30000010 30000009 30000004 30000004 30000007 30000009 30000003 30000011 30000009 30000005 30000002 30000005 30000008 30000001 30000005 30000005 30000005 30000007 30000008 30000005 30000003 30000005 30000005 30000008 30000005 30000003 30000005 30000008 30000007 30000008 30000005 30000009 30000002 30000001 30000002 30000005 30000008 30000001 30000005 30000005 30000008 30000002 30000008 30000005 30000006 30000000 30000003 30000001 30000005 30000003 30000005 30000008 30000002 30000001 30000005 30000009 30000003 30000000 30000011 30000008 30000006 30000010 30000012 30000011 30000009 30000006 30000008 30000007 30000001 30000011 30000009 30000007 30000002 30000002 30000009 30000010 30000011 30000007 30000006 30000002 30000005 30000010 30000011 30000006 30000010 30000010 30000012 30000012 30000005 30000010 30000008 30000002 30000007 30000001 30000009 30000001 30000002 30000002 30000012 30000007 30000011 30000007 30000002 30000008 30000010 30000003 30000004 30000003 30000003 30000003 30000002 30000008 30000007 30000006 30000003 30000010 30000004 30000009 30000007 30000004 30000009 30000010 30000003 30000003 30000008 30000009 30000007 30000007 30000006 30000006 30000008 30000008 30000003 30000007 30000002 30000002 30000003 30000006 30000003 30000010 30000004 30000009 30000004 30000009 30000010 30000011 30000003 30000006 30000008 30000009 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000015789522696936
threads_final_size=999995294
final_keysum=1000015789522696936
final_size=999995294
validate_result=success
Validation OK.
Structural validation OK.

total_find=769014846
total_rq=0
total_inserts=256344906
total_deletes=256348028
total_updates=512692934
total_queries=769014846
total_ops=1281707780
find_throughput=25633828
rq_throughput=0
update_throughput=17089764
query_throughput=25633828
total_throughput=42723592


total find                    : 769014846
total rq                      : 0
total inserts                 : 256344906
total deletes                 : 256348028
total updates                 : 512692934
total queries                 : 769014846
total ops                     : 1281707780
find throughput               : 25633828
rq throughput                 : 0
update throughput             : 17089764
query throughput              : 25633828
total throughput              : 42723592

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.1359
PAPI_L3_TCM=32.9014
PAPI_TOT_CYC=12373.8
PAPI_RES_STL=10620.1
garbage=0
total_execution_walltime=64.845s
12007.60user 101.10system 1:09.07elapsed 17531%CPU (0avgtext+0avgdata 69551840maxresident)k
0inputs+80outputs (0major+17403490minor)pagefaults 0swaps
maxresident_mb=69551
