cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=istree_exp2_memory_static/step10021.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0857368s
timing_start choosing random keys with present array...
timing_elapsed 0.0844035s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.122814s
timing_start constructing data structure...
timing_elapsed 0.115759s
prefill_elapsed_ms=409
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5901
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 75545 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11365768 226635
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11441313 226635
tree_stats_numKeysAtDepth=0 0 0 0 9847095 151098 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.7644 0.0330148 0

tree_stats_height=7
tree_stats_numInternals=1700815
tree_stats_numLeaves=11592403
tree_stats_numNodes=13293218
tree_stats_numKeys=9998193

tree_stats_avgDegreeInternal=7.81579
tree_stats_avgDegreeLeaves=0.862478
tree_stats_avgDegree=1.75213
tree_stats_avgKeyDepth=4.01511

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275340816 8461168 0
tree_stats_sizeInBytes=321543760

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1247230458
4NodeIxPvE_limbo_count=18326
4NodeIxPvE_limbo_details=6120 6143 6063 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22236

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12736133
6KVPairIxPvE_limbo_count=619
6KVPairIxPvE_limbo_details=189 200 230 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162578386
16RebuildOperationIxPvE_limbo_count=9194
16RebuildOperationIxPvE_limbo_details=3050 3089 3055 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2693296
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=580112762
sum_num_deletes_total=580148586
sum_num_searches_total=1740434990
sum_num_rq_total=
sum_num_operations_by_thread=15212643 15324205 15399089 15356068 15306396 15198128 15268269 15337376 15428961 15320067 15262121 15282163 15297017 15231600 15284924 15311434 15266496 15206244 15215119 15259448 15313255 15295255 15195491 15096234 15148761 15350800 15332165 15376340 15284118 15175042 15345585 15313058 15387878 15340169 15281923 15184370 15292141 15322261 15229425 15297596 15246386 15251727 15284705 15385318 15290610 15270629 15187040 15187881 15117875 15248893 15282883 15261379 15161861 15250121 15182191 15209323 15415351 15320158 15322345 15221990 15324859 15242992 15310224 15377116 15300136 15188911 15149805 15222230 15285429 15240300 15188224 15240833 15095206 15205572 15262242 15255582 15243303 15217546 15283522 15349967 15330184 15292843 15184924 15119077 15295592 15238582 15209050 15268815 15114457 15210914 15174698 15251741 15246511 15350460 15247558 15206091 15130108 15323221 15205165 15285253 15270165 15210144 15218490 15224254 15298630 15304467 15234638 15162506 15255678 15205562 15328325 15338604 15172337 15184883 15120455 15271890 15208577 15288009 15206223 15145459 15114562 15178552 15264041 15311603 15258507 15162526 15185924 15276388 15274545 15343094 15288139 15235484 15287810 15167028 15263144 15355017 15242340 15173270 15294922 15240215 15257811 15259839 15198654 15120053 15096586 15172811 15307980 15271109 15208961 15175056 15035029 15153561 15286854 15269240 15176043 15206122 15249677 15317606 15356171 15326066 15210226 15166069 15175154 15212233 15260988 15255244 16411211 16357203 15205994 15263159 15420430 15276719 15352780 15269651 15184959 15248818 15401566 15390982 15203438 15246741 15304500 15280448 15397555 15395521 15255112 15212714 15317985 15265918 15306763 15337077
average_num_operations_total=15266822
stdev_num_operations_total=9921
sum_num_operations_total=2900696338
min_num_operations_total=15035029
max_num_operations_total=16411211

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85496 2:114419 4:190479 8:178729 16:60694 32:123904 64:301814 128:232530 256:88782 512:59796 1024:41112 2048:5880 4096:62 8192:10228
    [2^00, 2^01]: 85496
    (2^01, 2^02]: 114419
    (2^02, 2^03]: 190479
    (2^03, 2^04]: 178729
    (2^04, 2^05]: 60694
    (2^05, 2^06]: 123904
    (2^06, 2^07]: 301814
    (2^07, 2^08]: 232530
    (2^08, 2^09]: 88782
    (2^09, 2^10]: 59796
    (2^10, 2^11]: 41112
    (2^11, 2^12]: 5880
    (2^12, 2^13]: 62
    (2^13, 2^14]: 10228
sum_limbo_reclamation_event_size_total=332967836
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=705754 2946221 1091374 988540 158844 49
sum_num_bail_from_build_at_depth_by_index=0 8 110032 3769007
sum_num_help_subtree_total=2921946
sum_num_try_rebuild_at_depth_by_index=886 734046 6190365 155272132 390151
sum_num_complete_rebuild_at_depth_by_index=232 733779 6185039 155264795 390146
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:970 2097152:665 4194304:470 8388608:228 16777216:270 33554432:243 67108864:176 134217728:222 268435456:396 536870912:493 1073741824:584 2147483648:237 4294967296:45
    (2^20, 2^21]: 970
    (2^21, 2^22]: 665
    (2^22, 2^23]: 470
    (2^23, 2^24]: 228
    (2^24, 2^25]: 270
    (2^25, 2^26]: 243
    (2^26, 2^27]: 176
    (2^27, 2^28]: 222
    (2^28, 2^29]: 396
    (2^29, 2^30]: 493
    (2^30, 2^31]: 584
    (2^31, 2^32]: 237
    (2^32, 2^33]: 45
average_num_prop_epoch_latency_total=490339401
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1550425
max_num_prop_epoch_latency_total=7907909556

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22234
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3258
sum_rebuild_is_subsumed_at_depth_by_index=0 7 2806 440 5
first_time_thread_terminate_by_thread=30001906 30007145 30008281 30008071 30000000 30002189 30007781 30004800 30006765 30008336 30003280 30003664 30004965 30008808 30004679 30006201 30008723 30009122 30008684 30007818 30007190 30000301 30008699 30005640 30008847 30006687 30001663 30007022 30000000 30009191 30008020 30000399 30005582 30007958 30008914 30000001 30002568 30009401 30006226 30001643 30009996 30006139 30008055 30004215 30007794 30001924 30006467 30003233 30009622 30007464 30002676 30000816 30002271 30008317 30002895 30000986 30004418 30000900 30007350 30003006 30000001 30004354 30009529 30004483 30001999 30006193 30007347 30007524 30001247 30001654 30003028 30003247 30009089 30009213 30001321 30002036 30002419 30001162 30003810 30007557 30006875 30001522 30006561 30002217 30006209 30005152 30008609 30004197 30004136 30003494 30007408 30005556 30003403 30002930 30006157 30008006 30002517 30007144 30007201 30008787 30007306 30008040 30000732 30004376 30008327 30002740 30007575 30008067 30004823 30007259 30001870 30003524 30008022 30004673 30007144 30009116 30009037 30007662 30006496 30008497 30006684 30007655 30004438 30006784 30007832 30008280 30000000 30002028 30003107 30002700 30002648 30002554 30009190 30000000 30001797 30003181 30007425 30008019 30003075 30002024 30002348 30008514 30006719 30008553 30006194 30008734 30002671 30009341 30008827 30002684 30006877 30008123 30001054 30003555 30002239 30008454 30004003 30008226 30008887 30007531 30000807 30009026 30009628 30009088 30008980 30009607 30008860 30007269 30007817 30007322 30002443 30006089 30006389 30002116 30008619 30009357 30004434 30000001 30004432 30009324 30003577 30002859 30008059 30008422 30004777 30007725 30007729 30008668 30000001 30008757
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30009996
first_time_thread_start_by_thread=1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 1 2 1 2 1 4 2 2 1 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 1 2 1 2 1 0 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 1 1 1 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 1 1 1 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99978216611567
threads_final_size=9998193
final_keysum=99978216611567
final_size=9998193
validate_result=success
Validation OK.
Structural validation OK.

total_find=1740434990
total_rq=0
total_inserts=580112762
total_deletes=580148586
total_updates=1160261348
total_queries=1740434990
total_ops=2900696338
find_throughput=58014499
rq_throughput=0
update_throughput=38675378
query_throughput=58014499
total_throughput=96689877


total find                    : 1740434990
total rq                      : 0
total inserts                 : 580112762
total deletes                 : 580148586
total updates                 : 1160261348
total queries                 : 1740434990
total ops                     : 2900696338
find throughput               : 58014499
rq throughput                 : 0
update throughput             : 38675378
query throughput              : 58014499
total throughput              : 96689877

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6336
PAPI_L3_TCM=15.3149
PAPI_TOT_CYC=5297.89
PAPI_RES_STL=3646.4
garbage=0
total_execution_walltime=30.854s
5582.40user 35.44system 0:31.18elapsed 18014%CPU (0avgtext+0avgdata 2937660maxresident)k
0inputs+32outputs (0major+768064minor)pagefaults 0swaps
maxresident_mb=2937
