cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp2_memory_static/step10016.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5765s
first_node_allocated_addresses_by_index=140516805429056 140516805429088 140516805429120 140516805429152 140516805429184 140516805429216 140516805429248 140516805429280 140516805429312 140516805429344 140516805429376 140516805429408 140516805429440 140516805429472 140516805429504 140516805429536 140516805429568 140516805429600 140516805429632 140516805429664 140516805429696 140516805429728 140516805429760 140516805429792 140516805429824 140516805429856 140516805429888 140516805429920 140516805429952 140516805429984 140516805430016 140516805430048 140516805430048 140516805430016 140516805430080 140516805430112 140516805430144 140516805430176 140516805430208 140516805430240 140516805430272 140516805430304 140516805430336 140516805430368 140516805430400 140516805430432 140516805430464 140516805430496 140516805430528 140516805430560 140516805430592 140516805430624 140516805430656 140516805430688 140516805430720 140516805430752 140516805430784 140516805430816 140516805430848 140516805430880 140516805430912 140516805430944 140516805430976 140516805431008 140516805431040 140516805431072 140516805431104 140516805431136 140516805431168 140516805431200 140516805431232 140516805431264 140516806303744 140516806303776 140516806303808 140516806303840 140516806303872 140516806303904 140516806303936 140516806303968 140516806304000 140516806304032 140516806304064 140516806304096 140516806304128 140516806304160 140516806304192 140516806304224 140516806304256 140516806304288 140516806304320 140516806304352 140516806304384 140516806304416 140516806304448 140516806304480 140516806304512 140516806304544 140516806304576 140516806304608
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386249164
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:519 8388608:550 16777216:651 33554432:350 67108864:283 134217728:278 268435456:383 536870912:389 1073741824:289 2147483648:168 4294967296:61 8589934592:40 17179869184:31
    (2^21, 2^22]: 6
    (2^22, 2^23]: 519
    (2^23, 2^24]: 550
    (2^24, 2^25]: 651
    (2^25, 2^26]: 350
    (2^26, 2^27]: 283
    (2^27, 2^28]: 278
    (2^28, 2^29]: 383
    (2^29, 2^30]: 389
    (2^30, 2^31]: 289
    (2^31, 2^32]: 168
    (2^32, 2^33]: 61
    (2^33, 2^34]: 40
    (2^34, 2^35]: 31
average_num_prop_epoch_latency_total=797920267
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3285553
max_num_prop_epoch_latency_total=33638202363

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7812
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000015201556702028, performing 1386249164 successful updates in 33.656s
pref_size=1000000000
prefill_elapsed_ms=33766
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44814e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=8.793s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4069 8061 15798 30608 58352 108933 199360 355372 616220 1038436 1697990 2693474 4142963 6177764 8933362 12521722 17006266 22387910 28562629 35323201 42348242 49242978 55543828 60796204 64587337 66644578 66813866 65114399 61712503 56925715 51125835 44742791 38157356 31735547 25757861 20403034 15779765 11928196 8812064 6366989 4502497 3114959 2113665 1405465 916388 586577 369372 229040 139918 83990 49643 29214 16876 9634 5394 3092 1758 896 472 242 112 45 22 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 2 23 77 324 988 2864 7771 18506 43348 94524 194004 378882 702506 1243985 2108162 3422166 5345002 8037178 11624622 16213191 21802057 28298160 35453506 42942128 50291452 57005071 62530096 66475290 68513333 68516295 66499291 62725595 57508879 51328226 44579165 37713233 31112688 25026303 19631334 15044328 11257139 8231481 5890035 4116253 2821865 1894542 1246199 803782 509704 318162 195846 118337 70072 41552 24118 13874 7696 4426 2620 1320 702 372 179 68 37 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4092 8138 16122 31596 61216 116704 217866 398720 710744 1232440 2076872 3395980 5386948 8285926 12355528 17866724 25043444 34012532 44775820 57125258 70646402 84696484 98485956 111087656 121592408 129174674 133289156 133627732 130228798 123425006 113851430 102251670 89485582 76314712 63471094 51515722 40806068 31559530 23856392 17624128 12733978 9004994 6229918 4227330 2810930 1832776 1173154 738744 458080 279836 167980 99286 58428 33752 19268 10788 6184 3516 1792 944 484 224 90 44 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 2 23 77 324 988 2864 7771 18506 43348 94524 194004 378882 702506 1243985 2108162 3422166 5345002 8037178 11624622 16213191 21802057 28298160 35453506 42942128 50291452 57005071 62530096 66475290 68513333 68516295 66499291 62725595 57508879 51328226 44579165 37713233 31112688 25026303 19631334 15044328 11257139 8231481 5890035 4116253 2821865 1894542 1246199 803782 509704 318162 195846 118337 70072 41552 24118 13874 7696 4426 2620 1320 702 372 179 68 37 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99902 1.99438 1.99054 1.9799 1.96873 1.95321 1.93341 1.91506 1.89128 1.86701 1.84259 1.81757 1.79314 1.76907 1.74557 1.72303 1.70084 1.67907 1.65823 1.6379 1.61835 1.59944 1.58141 1.56398 1.54728 1.53118 1.51593 1.50127 1.48728 1.47388 1.46122 1.44906 1.43758 1.42641 1.41585 1.40582 1.39605 1.3867 1.37796 1.36938 1.36127 1.35358 1.34591 1.33928 1.33247 1.32601 1.32005 1.31485 1.31004 1.30544 1.30014 1.29553 1.29424 1.28883 1.28543 1.27995 1.28661 1.28428 1.25484 1.26339 1.25636 1.2314 1.20089 1.24444 1.15909 1.14286 1

tree_stats_height=78
tree_stats_numInternals=1000004951
tree_stats_numLeaves=1000004952
tree_stats_numNodes=2000009903
tree_stats_numKeys=1000004952

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=39.8777

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130944 260416 515904 1011072 1958912 3734528 6971712 12759040 22743808 39438080 66459904 108671360 172382336 265149632 395376896 571735168 801390208 1088401024 1432826240 1828008256 2260684864 2710287488 3151550592 3554804992 3890957056 4133589568 4265252992 4276087424 4167321536 3949600192 3643245760 3272053440 2863538624 2442070784 2031075008 1648503104 1305794176 1009904960 763404544 563972096 407487296 288159808 199357376 135274560 89949760 58648832 37540928 23639808 14658560 8954752 5375360 3177152 1869696 1080064 616576 345216 197888 112512 57344 30208 15488 7168 2880 1408 448 128
tree_stats_sizeInBytes=64000316896

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204440039
6node_tIxPvE_allocated_size=70542.1MB
6node_tIxPvE_recycled=-2204440039
6node_tIxPvE_deallocated=204253194
6node_tIxPvE_limbo_count=176938
6node_tIxPvE_limbo_details=59192 58098 59648 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14106

first_node_allocated_addresses_by_index=140439208837184 140439208837216 140439208837248 140439208837280 140439208837312 140439208837344 140439208837376 140439208837408 140439208837440 140439208837472 140439208837504 140439208837536 140439208837568 140439208837600 140439208837632 140439208837664 140439208837696 140439208837728 140439208837760 140439208837792 140439208837824 140439208837856 140439208837888 140439208837920 140439208837952 140439208837984 140439208838016 140439208838048 140439208838080 140439208838112 140439208838144 140439208838176 140439208838208 140439208838240 140439208838272 140439208838304 140439208838336 140439208838368 140439208838400 140439208838432 140439208838464 140439208838496 140439208838528 140439208838560 140439208838592 140439208838624 140439208838656 140439208838688 140439208838720 140439208838752 140439208838784 140439208838816 140439208838848 140439208838880 140439208838912 140439208838944 140439208838976 140439208839008 140439208839040 140439208839072 140439208839104 140439208839136 140439208839168 140439208839200 140439208839232 140439208839264 140439208839296 140439208839328 140439208839360 140439208839392 140439208839424 140439208839456 140439208839488 140439208839520 140439208839552 140439208839584 140439208839616 140439208839648 140439208839680 140439208839712 140439208839744 140439208839776 140439208839808 140439208839840 140439208839872 140439208839904 140439208839936 140439208839968 140439208840000 140439208840032 140439208840064 140439208840096 140439208840128 140439208840160 140439208840192 140439208840224 140439208840256 140439208840288 140439208840320 140439208840352
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=204451150
sum_num_deletes_total=204432216
sum_num_searches_total=613340292
sum_num_rq_total=
sum_num_operations_by_thread=5350155 5373962 5407695 5403632 5378708 5338755 5356398 5373586 5411645 5419644 5353184 5330679 5364933 5387372 5414264 5409984 5367511 5340933 5324334 5348112 5368510 5386413 5336287 5308015 5355880 5379260 5403621 5399066 5367057 5332098 5351698 5376640 5409583 5416975 5355567 5333003 5365223 5398439 5421524 5414750 5374508 5348705 5323363 5348745 5371371 5382650 5339597 5311891 5354306 5374605 5411166 5394809 5365470 5335927 5353638 5371513 5405406 5408941 5370288 5347198 5364715 5388906 5411604 5407329 5374318 5332751 5326352 5336634 5384405 5401359 5355573 5325016 5358152 5379091 5415455 5404733 5359364 5332816 5352620 5371330 5409978 5409523 5373655 5340636 5360733 5386280 5419195 5404058 5374052 5336221 5324821 5337087 5388528 5392804 5345664 5321336 5365495 5392843 5417154 5406799 5380754 5348082 5373122 5390847 5426162 5427202 5384011 5340979 5383308 5406760 5428831 5427342 5380563 5334851 5351980 5366836 5387255 5403838 5371009 5314243 5361986 5394208 5408610 5411306 5380784 5350024 5374780 5386175 5417713 5422499 5379879 5338123 5376865 5404210 5426618 5424731 5381885 5339392 5351167 5371908 5384480 5408523 5367264 5311506 5379447 5417274 5427054 5416520 5372630 5367383 5343174 5390057 5410178 5426970 5384937 5353148 5362733 5406455 5423255 5427840 5370307 5348177 5393922 5368005 5387250 5415864 5524978 5487837 5371600 5413129 5431519 5424142 5383845 5369101 5346337 5397994 5412538 5428873 5398563 5357594 5376241 5413524 5431762 5435256 5373428 5353238 5400687 5370276 5391728 5415700
average_num_operations_total=5380124
stdev_num_operations_total=2430
sum_num_operations_total=1022223658
min_num_operations_total=5308015
max_num_operations_total=5524978

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:239 256:579831
    (2^07, 2^08]: 239
    (2^08, 2^09]: 579831
sum_limbo_reclamation_event_size_total=204251054
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:18 16777216:78 33554432:68 67108864:91 134217728:111 268435456:133 536870912:143 1073741824:125 2147483648:76 4294967296:17 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:141
    (2^23, 2^24]: 18
    (2^24, 2^25]: 78
    (2^25, 2^26]: 68
    (2^26, 2^27]: 91
    (2^27, 2^28]: 111
    (2^28, 2^29]: 133
    (2^29, 2^30]: 143
    (2^30, 2^31]: 125
    (2^31, 2^32]: 76
    (2^32, 2^33]: 17
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 141
average_num_prop_epoch_latency_total=344839568867899
stdev_num_prop_epoch_latency_total=2055199
min_num_prop_epoch_latency_total=9625532
max_num_prop_epoch_latency_total=2448118804351619

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14106
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000004 30000008 30000009 30000001 30000001 30000009 30000006 30000007 30000004 30000007 30000010 30000008 30000006 30000006 30000006 30000008 30000009 30000006 30000001 30000007 30000008 30000007 30000008 30000009 30000001 30000007 30000009 30000005 30000001 30000009 30000006 30000007 30000004 30000001 30000003 30000008 30000005 30000001 30000006 30000008 30000009 30000006 30000001 30000004 30000008 30000004 30000008 30000008 30000004 30000007 30000000 30000006 30000009 30000006 30000008 30000008 30000009 30000008 30000008 30000008 30000007 30000010 30000008 30000007 30000008 30000009 30000007 30000008 30000008 30000007 30000007 30000008 30000004 30000007 30000009 30000006 30000000 30000006 30000008 30000008 30000004 30000008 30000008 30000008 30000007 30000004 30000008 30000007 30000008 30000008 30000010 30000008 30000008 30000007 30000007 30000002 30000005 30000010 30000005 30000009 30000009 30000006 30000004 30000002 30000005 30000005 30000010 30000003 30000006 30000009 30000002 30000002 30000009 30000010 30000006 30000010 30000006 30000004 30000010 30000009 30000009 30000003 30000005 30000009 30000002 30000006 30000004 30000010 30000005 30000004 30000007 30000004 30000006 30000004 30000010 30000002 30000009 30000003 30000006 30000010 30000002 30000004 30000010 30000005 30000004 30000005 30000002 30000000 30000005 30000001 30000003 30000004 30000002 30000001 30000003 30000003 30000005 30000002 30000003 30000006 30000003 30000003 30000003 30000004 30000002 30000005 30000004 30000005 30000004 30000002 30000002 30000005 30000002 30000001 30000003 30000001 30000001 30000003 30000007 30000003 30000005 30000001 30000000 30000001 30000002 30000001 30000005 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=5 2 2 1 2 2 2 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 0 2 2 1 2 2 2 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 1 1 2 1 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 1 2 2 1 2 1 1 2 1 2 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000022179890926154
threads_final_size=1000004952
final_keysum=1000022179890926154
final_size=1000004952
validate_result=success
Validation OK.
Structural validation OK.

total_find=613340292
total_rq=0
total_inserts=204451150
total_deletes=204432216
total_updates=408883366
total_queries=613340292
total_ops=1022223658
find_throughput=20444676
rq_throughput=0
update_throughput=13629445
query_throughput=20444676
total_throughput=34074121


total find                    : 613340292
total rq                      : 0
total inserts                 : 204451150
total deletes                 : 204432216
total updates                 : 408883366
total queries                 : 613340292
total ops                     : 1022223658
find throughput               : 20444676
rq throughput                 : 0
update throughput             : 13629445
query throughput              : 20444676
total throughput              : 34074121

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.1974
PAPI_L3_TCM=33.3944
PAPI_TOT_CYC=15509.5
PAPI_RES_STL=13229.1
garbage=0
total_execution_walltime=72.999s
12133.43user 103.68system 1:17.24elapsed 15841%CPU (0avgtext+0avgdata 69311208maxresident)k
0inputs+104outputs (0major+17343098minor)pagefaults 0swaps
maxresident_mb=69311
