cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp2_memory_static/step10019.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.242355s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386227
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:17 4194304:29 8388608:13 16777216:10 33554432:3 67108864:7 134217728:3 268435456:1
    (2^21, 2^22]: 17
    (2^22, 2^23]: 29
    (2^23, 2^24]: 13
    (2^24, 2^25]: 10
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=28150049
stdev_num_prop_epoch_latency_total=6015114
min_num_prop_epoch_latency_total=2273475
max_num_prop_epoch_latency_total=272533884

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999960439336, performing 1386227 successful updates in 0.242s
pref_size=1000000
prefill_elapsed_ms=316
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.44825e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65503 127710 201566 170439 51499 3955 78 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 3045 47039 186186 212084 67004 4937 101
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130755 248605 356625 263583 70959 5015 101
tree_stats_numKeysAtDepth=0 1 1 2 5 7 10 35 62 136 252 497 992 2040 4111 8264 16638 34812 79614 192087 327116 258257 70701 5013 101
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.625 2.4375 2.3125 2.54688 2.48438 2.53125 2.49219 2.48535 2.48438 2.49805 2.50183 2.50439 2.50775 2.52635 2.51018 2.20716 1.65636 1.249 1.06704 1.01974 1

tree_stats_height=25
tree_stats_numInternals=686286
tree_stats_numLeaves=520429
tree_stats_numNodes=1206715
tree_stats_numKeys=1000754

tree_stats_avgDegreeInternal=1.75833
tree_stats_avgDegreeLeaves=1.92294
tree_stats_avgDegree=1.82932
tree_stats_avgKeyDepth=19.7947

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7322280 13921880 19971000 14760648 3973704 280840 5656
tree_stats_sizeInBytes=67576040

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=340274426
6node_tIxPvE_allocated_size=19055.4MB
6node_tIxPvE_recycled=-340274426
6node_tIxPvE_deallocated=339012457
6node_tIxPvE_limbo_count=55254
6node_tIxPvE_limbo_details=18224 13255 23775 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26602

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=854541259
sum_num_deletes_total=854531543
sum_num_searches_total=2563691648
sum_num_rq_total=
sum_num_operations_by_thread=22321286 22484636 22536080 22523694 22551761 22346217 22441100 22460575 22673005 22777286 22426847 22371013 22477232 22560420 22706722 22732929 22490749 22358360 22317124 22379340 22551752 22574580 22403106 22231968 22183287 22298703 22552833 22519817 22406093 22173450 22285797 22463267 22626436 22621301 22495356 22373212 22397255 22418486 22646076 22604707 22551668 22404574 22258490 22400559 22643336 22736434 22471002 22185194 22448644 22597086 22789079 22747934 22595496 22491112 22433261 22503080 22734920 22778348 22540809 22397250 22470546 22557820 22752258 22745253 22556017 22243663 22252656 22359561 22701510 22733192 22591892 22383531 22364622 22519763 22590804 22766238 22504339 22490323 22558916 22650855 22883530 22833303 22655844 22413778 22473782 22658003 22751022 22692911 22480828 22265660 22236111 22412951 22639668 22711673 22480342 22398287 21947149 21986430 22297907 22292758 22280687 22070762 22014461 22215681 22326800 22331264 22124289 22014845 22029630 22247710 22257462 22381198 22178674 21876768 22045730 22197882 22298643 22358819 22159664 21879670 21945479 22093683 22223448 22261170 22206004 22033749 22013051 22156771 22332110 22276631 22090071 21939386 22048269 22101140 22327918 22299082 22034087 21868571 21875520 22057518 22255920 22388328 22236016 21994431 22433455 22619140 22677410 22827400 22729649 22686098 22515352 22748595 22842970 22903553 22592306 22466403 22590355 22710102 22869557 22790427 22453350 22345671 22650625 22613199 22706220 22809714 24611879 24450710 22447038 22741642 22773821 22769987 22769007 22716506 22516566 22723390 22904564 22934533 22766908 22708515 22695887 22928470 22992503 22924946 22689457 22516290 22784671 22770294 22936595 22981898
average_num_operations_total=22488233
stdev_num_operations_total=24353
sum_num_operations_total=4272764450
min_num_operations_total=21868571
max_num_operations_total=24611879

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:30 2:19 4:42 8:106 16:492 32:3423 64:539326 128:1355309 256:189 512:33 1024:156
    [2^00, 2^01]: 30
    (2^01, 2^02]: 19
    (2^02, 2^03]: 42
    (2^03, 2^04]: 106
    (2^04, 2^05]: 492
    (2^05, 2^06]: 3423
    (2^06, 2^07]: 539326
    (2^07, 2^08]: 1355309
    (2^08, 2^09]: 189
    (2^09, 2^10]: 33
    (2^10, 2^11]: 156
sum_limbo_reclamation_event_size_total=256116809
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:41 2097152:2272 4194304:1487 8388608:541 16777216:90 33554432:22 67108864:40 134217728:30 268435456:28 536870912:68 1073741824:60 2147483648:54 4294967296:39 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:142
    (2^20, 2^21]: 41
    (2^21, 2^22]: 2272
    (2^22, 2^23]: 1487
    (2^23, 2^24]: 541
    (2^24, 2^25]: 90
    (2^25, 2^26]: 22
    (2^26, 2^27]: 40
    (2^27, 2^28]: 30
    (2^28, 2^29]: 28
    (2^29, 2^30]: 68
    (2^30, 2^31]: 60
    (2^31, 2^32]: 54
    (2^32, 2^33]: 39
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 142
average_num_prop_epoch_latency_total=70717522966959
stdev_num_prop_epoch_latency_total=377351
min_num_prop_epoch_latency_total=1915920
max_num_prop_epoch_latency_total=2448224354163705

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26602
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000002 30000002 30000004 30000004 30000003 30000000 30000009 30000004 30000002 30000003 30000003 30000005 30000004 30000006 30000002 30000001 30000004 30000002 30000002 30000006 30000000 30000003 30000003 30000003 30000002 30000005 30000001 30000004 30000001 30000000 30000004 30000004 30000002 30000003 30000003 30000005 30000004 30000006 30000002 30000003 30000004 30000002 30000002 30000006 30000001 30000003 30000007 30000006 30000006 30000002 30000003 30000006 30000006 30000007 30000007 30000006 30000006 30000006 30000006 30000006 30000006 30000003 30000008 30000006 30000006 30000007 30000007 30000006 30000007 30000006 30000007 30000006 30000006 30000002 30000003 30000006 30000006 30000008 30000007 30000006 30000006 30000006 30000006 30000006 30000006 30000003 30000008 30000006 30000006 30000007 30000007 30000006 30000007 30000006 30000008 30000002 30000004 30000005 30000005 30000008 30000001 30000005 30000002 30000002 30000009 30000004 30000002 30000007 30000005 30000001 30000008 30000005 30000005 30000007 30000004 30000001 30000005 30000004 30000008 30000008 30000004 30000005 30000005 30000008 30000001 30000005 30000002 30000002 30000008 30000004 30000000 30000007 30000005 30000004 30000008 30000005 30000005 30000005 30000004 30000001 30000005 30000004 30000003 30000008 30000009 30000001 30000009 30000005 30000003 30000002 30000008 30000009 30000002 30000007 30000008 30000008 30000003 30000009 30000004 30000008 30000002 30000007 30000004 30000009 30000005 30000005 30000003 30000007 30000009 30000001 30000009 30000005 30000003 30000002 30000008 30000001 30000002 30000007 30000008 30000008 30000003 30000008 30000004 30000008 30000002 30000007 30000004 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 2 2 1 2 1 2 1 1 1 2 2 1 1 1 1 2 1 2 1 0 1 1 1 1 2 2 1 2 1 2 1 1 1 2 2 1 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 1 1 1 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000624129163
threads_final_size=1000754
final_keysum=1000624129163
final_size=1000754
validate_result=success
Validation OK.
Structural validation OK.

total_find=2563691648
total_rq=0
total_inserts=854541259
total_deletes=854531543
total_updates=1709072802
total_queries=2563691648
total_ops=4272764450
find_throughput=85456388
rq_throughput=0
update_throughput=56969093
query_throughput=85456388
total_throughput=142425481


total find                    : 2563691648
total rq                      : 0
total inserts                 : 854541259
total deletes                 : 854531543
total updates                 : 1709072802
total queries                 : 2563691648
total ops                     : 4272764450
find throughput               : 85456388
rq throughput                 : 0
update throughput             : 56969093
query throughput              : 85456388
total throughput              : 142425481

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.929
PAPI_L3_TCM=4.91175
PAPI_TOT_CYC=3680.39
PAPI_RES_STL=2126.99
garbage=0
total_execution_walltime=30.766s
5718.56user 8.57system 0:30.95elapsed 18503%CPU (0avgtext+0avgdata 1258592maxresident)k
0inputs+32outputs (0major+330487minor)pagefaults 0swaps
maxresident_mb=1258
