parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1748008708, sumLengths: 18.02067766

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1888865200, sumLengths: 17.96585884

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1603752545, sumLengths: 18.09783447

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1576058381, sumLengths: 18.09188893

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1796890620, sumLengths: 18.00084773

