parameters:
threads: 20
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 18, ops: 497576508, sumLengths: 23.20861036

parameters:
threads: 20
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 510406437, sumLengths: 23.20945379

parameters:
threads: 20
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 511562344, sumLengths: 23.20933396

parameters:
threads: 20
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 18, ops: 504233971, sumLengths: 23.21494521

parameters:
threads: 20
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 18, ops: 505782101, sumLengths: 23.2112391

