parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 134548168, sumLengths: 21.68815205

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 150365920, sumLengths: 21.67952065

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 132776014, sumLengths: 21.6856087

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 132534832, sumLengths: 21.68883311

parameters:
threads: 4
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 132541629, sumLengths: 21.68776339

