parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 19, ops: 1223845301, sumLengths: 21.71708971

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1072083092, sumLengths: 21.72960733

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1041319001, sumLengths: 21.74753177

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 18, ops: 1079913332, sumLengths: 21.73475524

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 19, ops: 1060029292, sumLengths: 21.73040303

