parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 18, ops: 549117191, sumLengths: 17.85467252

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 18, ops: 516673439, sumLengths: 17.89212976

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 18, ops: 519845798, sumLengths: 17.89228035

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 18, ops: 527841408, sumLengths: 17.87696065

parameters:
threads: 10
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 18, ops: 521835737, sumLengths: 17.89263213

