parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 19, ops: 40362296, sumLengths: 21.6785254

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 19, ops: 43463507, sumLengths: 21.67471023

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 19, ops: 39107674, sumLengths: 21.68279415

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 19, ops: 37657449, sumLengths: 21.68520759

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 19, ops: 37570603, sumLengths: 21.68541263

