parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 19, ops: 282376080, sumLengths: 21.68215099

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 19, ops: 269700296, sumLengths: 21.68035717

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 19, ops: 265542510, sumLengths: 21.68397728

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 19, ops: 264579653, sumLengths: 21.68569761

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 19, ops: 266233648, sumLengths: 21.68376107

