parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 325804778, sumLengths: 21.69323832

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 371500197, sumLengths: 21.68670498

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 332280855, sumLengths: 21.69222189

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 334221683, sumLengths: 21.69318218

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 333020681, sumLengths: 21.69396763

