parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1700149973, sumLengths: 21.74463347

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1727049828, sumLengths: 21.73452444

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1706784505, sumLengths: 21.7341001

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1696881302, sumLengths: 21.74054464

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1686323769, sumLengths: 21.7439931

