parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 78119495, sumLengths: 21.670221

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 74398084, sumLengths: 21.67270576

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 74896847, sumLengths: 21.67103169

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 72910499, sumLengths: 21.67639362

parameters:
threads: 2
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 70536134, sumLengths: 21.67262566

