parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1376597409, sumLengths: 23.28817597

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1385219660, sumLengths: 23.27687114

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1316139768, sumLengths: 23.29980871

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1391145538, sumLengths: 23.28130553

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 18, ops: 1391704677, sumLengths: 23.27484478

