parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 119196628, sumLengths: 23.16926182

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 107472316, sumLengths: 23.19163706

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 106405367, sumLengths: 23.19203273

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 106095765, sumLengths: 23.19312784

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 19, ops: 106222070, sumLengths: 23.19192097

