parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 286357856, sumLengths: 23.17881668

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 275433058, sumLengths: 23.18226529

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 280017078, sumLengths: 23.18083335

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 272077808, sumLengths: 23.19273023

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 19, ops: 276236847, sumLengths: 23.18720847

