parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 890273437, sumLengths: 21.67110134

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 888590351, sumLengths: 21.68456345

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 19, ops: 826401806, sumLengths: 21.68478067

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 830616005, sumLengths: 21.69139273

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 831862969, sumLengths: 21.69427769

