parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1257967995, sumLengths: 23.25035965

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1253259388, sumLengths: 23.25386349

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1243487425, sumLengths: 23.25776005

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1209712312, sumLengths: 23.26486958

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1317015861, sumLengths: 23.24268397

