parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 658430444, sumLengths: 21.6813081

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 640996660, sumLengths: 21.68485324

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 615370862, sumLengths: 21.68776052

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 619703715, sumLengths: 21.68597099

parameters:
threads: 20
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 2000
ideal: 0
results:
h: 19, ops: 618785214, sumLengths: 21.68712647

