parameters:
threads: 1
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 19, ops: 73118783, sumLengths: 17.57892456

parameters:
threads: 1
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 18, ops: 69253737, sumLengths: 17.62754361

parameters:
threads: 1
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 18, ops: 66402833, sumLengths: 17.66299533

parameters:
threads: 1
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 18, ops: 68943528, sumLengths: 17.67881104

parameters:
threads: 1
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 18, ops: 68961086, sumLengths: 17.64312092

