parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 58594961, sumLengths: 23.16815385

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 64209447, sumLengths: 23.15431555

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 60682228, sumLengths: 23.1601543

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 57176862, sumLengths: 23.17346396

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 19, ops: 57886872, sumLengths: 23.17480881

