parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 19, ops: 714748046, sumLengths: 23.22432468

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 681395899, sumLengths: 23.24011656

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 682298594, sumLengths: 23.24787873

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 681796703, sumLengths: 23.23878133

parameters:
threads: 30
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 678070923, sumLengths: 23.24436106

