parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 18, ops: 425527111, sumLengths: 17.8509679

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 18, ops: 445256533, sumLengths: 17.78819732

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 18, ops: 427611220, sumLengths: 17.82937341

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 18, ops: 424743025, sumLengths: 17.8387363

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 18, ops: 417988114, sumLengths: 17.85704742

