parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 1400873554, sumLengths: 17.96036755

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 1390473180, sumLengths: 17.96884544

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 1248350568, sumLengths: 18.10024377

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 1275012213, sumLengths: 18.03625917

parameters:
threads: 30
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 18, ops: 1251841524, sumLengths: 18.05469101

