parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 18, ops: 2166708345, sumLengths: 18.07822728

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 18, ops: 2171225433, sumLengths: 18.06450997

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 18, ops: 2052352724, sumLengths: 18.07219275

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 18, ops: 1855336927, sumLengths: 18.15504549

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 18, ops: 1916443693, sumLengths: 18.15262404

