parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 19, ops: 1692744186, sumLengths: 21.70356966

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1540027788, sumLengths: 21.72224546

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1510047676, sumLengths: 21.71657761

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 18, ops: 1473360461, sumLengths: 21.72081659

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 19, ops: 1510816538, sumLengths: 21.71915555

