parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1241418973, sumLengths: 30.8411062

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1136112943, sumLengths: 30.84115426

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1141405373, sumLengths: 30.84110878

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1123683024, sumLengths: 30.84106997

parameters:
threads: 50
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1114314669, sumLengths: 30.84118628

