parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 257119238, sumLengths: 30.84064428

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 251975134, sumLengths: 30.8406754

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 251747009, sumLengths: 30.84051633

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 251286689, sumLengths: 30.84051408

parameters:
threads: 10
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 251409300, sumLengths: 30.84057793

