parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1440677155, sumLengths: 30.80736764

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1299605176, sumLengths: 30.80742266

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1438600496, sumLengths: 30.80742905

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1299972929, sumLengths: 30.80739426

parameters:
threads: 60
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1307603357, sumLengths: 30.80740958

