parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1664398519, sumLengths: 30.80735879

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1498345922, sumLengths: 30.8073382

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1550960271, sumLengths: 30.8074001

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1479523212, sumLengths: 30.80737444

parameters:
threads: 70
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1496197827, sumLengths: 30.80736744

