parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 31106035, sumLengths: 30.84124978

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 26776822, sumLengths: 30.84066574

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 25794668, sumLengths: 30.84073174

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 26046232, sumLengths: 30.84081145

parameters:
threads: 1
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 26195586, sumLengths: 30.84089663

