parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 992901797, sumLengths: 30.84103636

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 877554348, sumLengths: 30.840984

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 884986340, sumLengths: 30.84117762

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 892846263, sumLengths: 30.84116715

parameters:
threads: 40
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 865611960, sumLengths: 30.84121428

