parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1490095280, sumLengths: 30.84111505

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1359805881, sumLengths: 30.84112877

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1339794022, sumLengths: 30.84110282

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1364091151, sumLengths: 30.84107752

parameters:
threads: 60
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 6000
ideal: 0
results:
h: 15, ops: 1292109771, sumLengths: 30.84104551

