parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 248760076, sumLengths: 30.80699223

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 246721175, sumLengths: 30.80714195

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 241945235, sumLengths: 30.80710436

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 240942755, sumLengths: 30.80717063

parameters:
threads: 10
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 1000
ideal: 0
results:
h: 15, ops: 242150534, sumLengths: 30.80725292

