parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 15, ops: 889752039, sumLengths: 30.84105416

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 15, ops: 653901695, sumLengths: 30.84102666

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 15, ops: 653375345, sumLengths: 30.84105945

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 15, ops: 670644348, sumLengths: 30.84112522

parameters:
threads: 30
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 3000
ideal: 0
results:
h: 15, ops: 683681187, sumLengths: 30.8411431

