parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 211011807, sumLengths: 30.84056698

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 225307235, sumLengths: 30.8406737

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 201098239, sumLengths: 30.84033193

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 202363676, sumLengths: 30.84049741

parameters:
threads: 8
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 202156588, sumLengths: 30.8405242

