parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 57075247, sumLengths: 30.8070545

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 50702190, sumLengths: 30.80685763

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 49512910, sumLengths: 30.80723215

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 48282808, sumLengths: 30.8072987

parameters:
threads: 2
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 49727488, sumLengths: 30.80700759

