parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 265366357, sumLengths: 31.00061154

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 258853443, sumLengths: 31.00051018

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 249313966, sumLengths: 31.00034116

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 246908044, sumLengths: 31.00060809

parameters:
threads: 8
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 244516498, sumLengths: 31.00039846

