parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 202977127, sumLengths: 30.80723644

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 195735007, sumLengths: 30.80731524

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 192873218, sumLengths: 30.80735049

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 195320146, sumLengths: 30.80729725

parameters:
threads: 8
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 800
ideal: 0
results:
h: 15, ops: 194327387, sumLengths: 30.80725612

