parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 73520805, sumLengths: 31.00065815

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 65303966, sumLengths: 31.0007739

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 64822074, sumLengths: 31.00067016

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 64836928, sumLengths: 31.00065526

parameters:
threads: 2
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 200
ideal: 0
results:
h: 15, ops: 61635207, sumLengths: 31.00044882

