parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 130096312, sumLengths: 31.00123964

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 133364354, sumLengths: 31.00130815

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 128557682, sumLengths: 31.00125492

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 128689041, sumLengths: 31.0012986

parameters:
threads: 4
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 128457169, sumLengths: 31.00124645

