parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 101018236, sumLengths: 30.80707916

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 117452012, sumLengths: 30.80698383

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 99763016, sumLengths: 30.80721922

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 100092624, sumLengths: 30.80713068

parameters:
threads: 4
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 400
ideal: 0
results:
h: 15, ops: 100044941, sumLengths: 30.80715839

