parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1713249098, sumLengths: 30.84120958

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1557932887, sumLengths: 30.84113353

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1595389340, sumLengths: 30.84124208

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1474680368, sumLengths: 30.84112023

parameters:
threads: 70
x: 95
y: 5
prefill: 100000
secs: 10
upd ops: 7000
ideal: 0
results:
h: 15, ops: 1596790701, sumLengths: 30.84122909

