parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 1207143590, sumLengths: 31.00072693

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 1208113107, sumLengths: 31.00071517

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 1051842798, sumLengths: 31.00050864

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 1018776176, sumLengths: 31.00059996

parameters:
threads: 40
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 4000
ideal: 0
results:
h: 15, ops: 1047651357, sumLengths: 31.00059606

