parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1510682380, sumLengths: 31.00071679

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1510286641, sumLengths: 31.00073401

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1353062350, sumLengths: 31.00069062

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1346679967, sumLengths: 31.00081391

parameters:
threads: 50
x: 99
y: 1
prefill: 100000
secs: 10
upd ops: 5000
ideal: 0
results:
h: 15, ops: 1331223224, sumLengths: 31.00062869

