parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 27688585, sumLengths: 30.80810146

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 29533647, sumLengths: 30.80852686

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 24432879, sumLengths: 30.80778143

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 24373974, sumLengths: 30.80784869

parameters:
threads: 1
x: 90
y: 10
prefill: 100000
secs: 10
upd ops: 100
ideal: 0
results:
h: 15, ops: 24252821, sumLengths: 30.80785291

