cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10206
fname=istree_exp1_scaling_threads/step10206.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=2 est_remaining_s=11 / 12
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=4 est_remaining_s=9 / 12
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=6 est_remaining_s=5 / 11
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.48502s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138617831
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:24 2:1 4:0 8:1 16:2 32:4 64:15 128:178428 256:61415 512:10 1024:8
    [2^00, 2^01]: 24
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 4
    (2^06, 2^07]: 15
    (2^07, 2^08]: 178428
    (2^08, 2^09]: 61415
    (2^09, 2^10]: 10
    (2^10, 2^11]: 8
sum_limbo_reclamation_event_size_total=58126633
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:18 262144:79 524288:308 1048576:737 2097152:1092 4194304:1281 8388608:1008 16777216:405 33554432:51 67108864:20
    (2^17, 2^18]: 18
    (2^18, 2^19]: 79
    (2^19, 2^20]: 308
    (2^20, 2^21]: 737
    (2^21, 2^22]: 1092
    (2^22, 2^23]: 1281
    (2^23, 2^24]: 1008
    (2^24, 2^25]: 405
    (2^25, 2^26]: 51
    (2^26, 2^27]: 20
average_num_prop_epoch_latency_total=7372478
stdev_num_prop_epoch_latency_total=118065
min_num_prop_epoch_latency_total=170886
max_num_prop_epoch_latency_total=80694292

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=53130
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000109421784742, performing 138617831 successful updates in 9.507s
pref_size=100000000
prefill_elapsed_ms=9650
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47382e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 552 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.085s

tree_stats_numInternalsAtDepth=1 1 9 71 551 4019 29894 225905 1756671 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13880330
tree_stats_numNodesAtDepth=1 1 9 71 551 4019 29894 225905 1756671 13880330
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99998906
tree_stats_avgDegreeAtDepth=1 9 7.88889 7.76056 7.29401 7.43817 7.55687 7.77615 7.9015 7.20436

tree_stats_height=10
tree_stats_numInternals=2017122
tree_stats_numLeaves=13880330
tree_stats_numNodes=15897452
tree_stats_numKeys=99998906

tree_stats_avgDegreeInternal=7.88125
tree_stats_avgDegreeLeaves=7.20436
tree_stats_avgDegree=7.29025
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14768 114608 835952 6217952 46988240 365387568 2887108640
tree_stats_sizeInBytes=3306670016

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=176643044
N9abtree_ns4NodeILi11ExEE_allocated_size=36741.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-176643044
N9abtree_ns4NodeILi11ExEE_deallocated=160744977
N9abtree_ns4NodeILi11ExEE_limbo_count=615
N9abtree_ns4NodeILi11ExEE_limbo_details=261 136 218 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=267854

first_node_allocated_addresses_by_index=2048 3712 2720 3168 3072 1952 832 992 416 2976 2880 736 32 3328 1728 544 1024 544 2208 3680 2208 1824 64 544 1280 3520 3200 1568 3424 2592 3648 3840 1856 32 3136 32 4000 96 3360 640 3104 1664 928 1696 2784 2560 1760 1440 2432 1120 1472 3232 736 3744 2976 3424 3808 704 2656 896 2240 576 128 2976 3328 1728 1568 1216 3552 288 864 224 2752 3712 1856 2848 1216 768 3104 1216 640 2144 3040 352 4000 1568 1312 32 3136 3616 736 3040 1536 704 736 2016 1440 3232 2144 1184
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28935572
sum_num_deletes_total=28943305
sum_num_searches_total=521009726
sum_num_rq_total=
sum_num_operations_by_thread=23983175 24050950 24185405 24216325 24213188 23983156 23976502 24107914 24320672 24238148 24086118 23963789 24066545 24241959 24365250 24330324 24166029 23999571 23826619 24066761 24219033 24296176 24066740 23918254
average_num_operations_total=24120358
stdev_num_operations_total=30028
sum_num_operations_total=578888603
min_num_operations_total=23826619
max_num_operations_total=24365250

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:31 2:631 4:19335 8:162192 16:57683 32:67 64:6 128:53
    [2^00, 2^01]: 31
    (2^01, 2^02]: 631
    (2^02, 2^03]: 19335
    (2^03, 2^04]: 162192
    (2^04, 2^05]: 57683
    (2^05, 2^06]: 67
    (2^06, 2^07]: 6
    (2^07, 2^08]: 53
sum_limbo_reclamation_event_size_total=3083351
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=267854
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000353690430855
threads_final_size=99998906
final_keysum=10000353690430855
final_size=99998906
validate_result=success
Validation OK.
Structural validation OK.

total_find=521009726
total_rq=0
total_inserts=28935572
total_deletes=28943305
total_updates=57878877
total_queries=521009726
total_ops=578888603
find_throughput=17366990
rq_throughput=0
update_throughput=1929295
query_throughput=17366990
total_throughput=19296286


total find                    : 521009726
total rq                      : 0
total inserts                 : 28935572
total deletes                 : 28943305
total updates                 : 57878877
total queries                 : 521009726
total ops                     : 578888603
find throughput               : 17366990
rq throughput                 : 0
update throughput             : 1929295
query throughput              : 17366990
total throughput              : 19296286

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.4007
PAPI_L3_TCM=10.0108
PAPI_TOT_CYC=3467.51
PAPI_RES_STL=2367.43
garbage=0
total_execution_walltime=39.978s
945.34user 6.07system 0:40.41elapsed 2354%CPU (0avgtext+0avgdata 4581048maxresident)k
0inputs+24outputs (0major+1158445minor)pagefaults 0swaps
maxresident_mb=4581
