cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=istree_exp1_scaling_threads/step10032.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.953649s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863859
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:36 1048576:131 2097152:192 4194304:170 8388608:136 16777216:129 33554432:102 67108864:76 134217728:22 268435456:9 536870912:1
    (2^19, 2^20]: 36
    (2^20, 2^21]: 131
    (2^21, 2^22]: 192
    (2^22, 2^23]: 170
    (2^23, 2^24]: 136
    (2^24, 2^25]: 129
    (2^25, 2^26]: 102
    (2^26, 2^27]: 76
    (2^27, 2^28]: 22
    (2^28, 2^29]: 9
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=26271513
stdev_num_prop_epoch_latency_total=1608150
min_num_prop_epoch_latency_total=938577
max_num_prop_epoch_latency_total=583535916

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1206
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100008170612948, performing 13863859 successful updates in 0.955s
pref_size=10000000
prefill_elapsed_ms=1075
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46437e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.052s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131065 261656 512825 925872 1358700 1374658 791350 208328 18168 215 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 438 9222 84117 399880 1049182 1467571 981548 270628 23240 259
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262094 522047 1009989 1758580 2423840 2258921 1189876 288796 23455 259
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262094 522047 1009989 1758580 2423840 2258921 1189876 288796 23455 259
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99962 2.99183 2.93467 2.74119 2.37829 1.93196 1.52675 1.24271 1.08122 1.01104 1

tree_stats_height=29
tree_stats_numInternals=5713909
tree_stats_numLeaves=4286092
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75012
tree_stats_avgDegreeLeaves=2.33313
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7634

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14677264 29234632 56559384 98480480 135735040 126499576 66633056 16172576 1313480 14504
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=72902

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=785948533
sum_num_rq_total=
sum_num_operations_by_thread=16287948 16353812 16477368 16461583 16382086 16240054 16324789 16334812 16541930 16531233 16314199 16286375 16345703 16441765 16506854 16520712 16434914 16288691 16236690 16295273 16393395 16462500 16313896 16164712 16311102 16366691 16467037 16472156 16391877 16251247 16299607 16371088 16540154 16515616 16352807 16284451 16356536 16423829 16519691 16475944 16439927 16313154 16230746 16312457 16389365 16444875 16285390 16191492
average_num_operations_total=16373927
stdev_num_operations_total=14447
sum_num_operations_total=785948533
min_num_operations_total=16164712
max_num_operations_total=16541930

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:5 1048576:189 2097152:334 4194304:652 8388608:894 16777216:812 33554432:570 67108864:289 134217728:128 268435456:55 536870912:15 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 5
    (2^20, 2^21]: 189
    (2^21, 2^22]: 334
    (2^22, 2^23]: 652
    (2^23, 2^24]: 894
    (2^24, 2^25]: 812
    (2^25, 2^26]: 570
    (2^26, 2^27]: 289
    (2^27, 2^28]: 128
    (2^28, 2^29]: 55
    (2^29, 2^30]: 15
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=29609178228049
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=845056
max_num_prop_epoch_latency_total=2464344866937678

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72902
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000002 30000000 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000002 30000000 30000002 30000002 30000002 30000002 30000000 30000001 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 0 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100008170612948
threads_final_size=10000000
final_keysum=100008170612948
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=785948533
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=785948533
total_ops=785948533
find_throughput=26198284
rq_throughput=0
update_throughput=0
query_throughput=26198284
total_throughput=26198284


total find                    : 785948533
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 785948533
total ops                     : 785948533
find throughput               : 26198284
rq throughput                 : 0
update throughput             : 0
query throughput              : 26198284
total throughput              : 26198284

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.1622
PAPI_L3_TCM=9.28258
PAPI_TOT_CYC=5109.93
PAPI_RES_STL=3853.44
garbage=0
total_execution_walltime=31.422s
1473.94user 4.01system 0:31.65elapsed 4668%CPU (0avgtext+0avgdata 1721616maxresident)k
0inputs+32outputs (0major+443916minor)pagefaults 0swaps
maxresident_mb=1721
