cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10223
fname=istree_exp1_scaling_threads/step10223.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 1.35923s
timing_start choosing random keys with present array...
timing_elapsed 1.99303s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.71489s
timing_start constructing data structure...
timing_elapsed 2.60387s
prefill_elapsed_ms=9694
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.82
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.58s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 36719906 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1043273903 111319342
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1079993809 111319342
tree_stats_numKeysAtDepth=0 0 0 0 922864778 77153980 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.4155 0.174513 0

tree_stats_height=7
tree_stats_numInternals=121184941
tree_stats_numLeaves=1154593245
tree_stats_numNodes=1275778186
tree_stats_numKeys=1000018758

tree_stats_avgDegreeInternal=10.5275
tree_stats_avgDegreeLeaves=0.866122
tree_stats_avgDegree=1.78385
tree_stats_avgKeyDepth=4.07715

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22323389968 4172056160 0
tree_stats_sizeInBytes=28209159888

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=20604239
4NodeIxPvE_limbo_count=4162
4NodeIxPvE_limbo_details=1989 2067 106 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=46490

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1369435
6KVPairIxPvE_limbo_count=291
6KVPairIxPvE_limbo_details=154 136 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9489995
16RebuildOperationIxPvE_limbo_count=1831
16RebuildOperationIxPvE_limbo_details=890 900 41 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=103509817
sum_num_deletes_total=103495981
sum_num_searches_total=1863199668
sum_num_rq_total=
sum_num_operations_by_thread=21541235 21592679 21677801 21640874 21632221 21473405 21527208 21576104 21688073 21688332 21535771 21429318 21576135 21688992 21730044 21694763 21566111 21448367 21438811 21523511 21605342 21674045 21510279 21411399 21591820 21615265 21702853 21657584 21605916 21391878 21497875 21561953 21670339 21637088 21528884 21430081 21573699 21634309 21691795 21656206 21563247 21507014 21428197 21487087 21489185 21625623 21423702 21402201 21564052 21598166 21719652 21669385 21519360 21395638 21483372 21521665 21711540 21713892 21601897 21526766 21615270 21682132 21698313 21693608 21601850 21433636 21394358 21462033 21577242 21579701 21469401 21382786 21496210 21567260 21623356 21544415 21493909 21404037 21463013 21545972 21685206 21615969 21541569 21488156 21606442 21648882 21736931 21725010 21616092 21454155 21367076 21443670 21596462 21655825 21530690 21494823
average_num_operations_total=21564640
stdev_num_operations_total=10129
sum_num_operations_total=2070205466
min_num_operations_total=21367076
max_num_operations_total=21736931

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:71370 2:41822 4:5646 8:118
    [2^00, 2^01]: 71370
    (2^01, 2^02]: 41822
    (2^02, 2^03]: 5646
    (2^03, 2^04]: 118
sum_limbo_reclamation_event_size_total=189072
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 6154682 3337144
sum_num_complete_rebuild_at_depth_by_index=0 0 0 6154680 3337144
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:24 2097152:237 4194304:306 8388608:635 16777216:903 33554432:1004 67108864:866 134217728:530 268435456:247 536870912:108 1073741824:34 2147483648:8 4294967296:1 8589934592:96
    (2^20, 2^21]: 24
    (2^21, 2^22]: 237
    (2^22, 2^23]: 306
    (2^23, 2^24]: 635
    (2^24, 2^25]: 903
    (2^25, 2^26]: 1004
    (2^26, 2^27]: 866
    (2^27, 2^28]: 530
    (2^28, 2^29]: 247
    (2^29, 2^30]: 108
    (2^30, 2^31]: 34
    (2^31, 2^32]: 8
    (2^32, 2^33]: 1
    (2^33, 2^34]: 96
average_num_prop_epoch_latency_total=299982351
stdev_num_prop_epoch_latency_total=548230
min_num_prop_epoch_latency_total=1208422
max_num_prop_epoch_latency_total=14800459588

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46490
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000002 30000003 30000001 30000001 30000003 30000001 30000002 30000003 30000002 30000005 30000004 30000000 30000002 30000004 30000003 30000003 30000004 30000003 30000004 30000004 30000002 30000001 30000004 30000002 30000002 30000003 30000001 30000004 30000003 30000001 30000003 30000003 30000002 30000003 30000001 30000000 30000002 30000002 30000003 30000003 30000004 30000003 30000004 30000004 30000002 30000001 30000002 30000002 30000001 30000004 30000003 30000000 30000001 30000000 30000002 30000002 30000001 30000004 30000004 30000002 30000000 30000004 30000000 30000000 30000001 30000004 30000002 30000002 30000002 30000004 30000002 30000002 30000001 30000004 30000003 30000003 30000003 30000000 30000002 30000002 30000001 30000000 30000004 30000002 30000000 30000004 30000003 30000003 30000001 30000001 30000002 30000002 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 2 2 1 2 2 1 2 2 1 1 2 1 2 2 1 1 1 1 1 2 1 2 2 2 2 2 1 2 2 1 2 2 1 1 2 1 2 2 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 4 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 0 1 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000019039298458434
threads_final_size=1000018758
final_keysum=1000019039298458434
final_size=1000018758
validate_result=success
Validation OK.
Structural validation OK.

total_find=1863199668
total_rq=0
total_inserts=103509817
total_deletes=103495981
total_updates=207005798
total_queries=1863199668
total_ops=2070205466
find_throughput=62106655
rq_throughput=0
update_throughput=6900193
query_throughput=62106655
total_throughput=69006848


total find                    : 1863199668
total rq                      : 0
total inserts                 : 103509817
total deletes                 : 103495981
total updates                 : 207005798
total queries                 : 1863199668
total ops                     : 2070205466
find throughput               : 62106655
rq throughput                 : 0
update throughput             : 6900193
query throughput              : 62106655
total throughput              : 69006848

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.1496
PAPI_L3_TCM=14.3166
PAPI_TOT_CYC=3866.9
PAPI_RES_STL=3123.87
garbage=0
total_execution_walltime=40.631s
3339.64user 445.93system 0:45.26elapsed 8362%CPU (0avgtext+0avgdata 64252672maxresident)k
0inputs+32outputs (0major+16075322minor)pagefaults 0swaps
maxresident_mb=64252
