cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=istree_exp1_scaling_threads/step10015.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.312535s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386557
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:49 4194304:19 8388608:19 16777216:7 33554432:1 67108864:6 134217728:3 268435456:2
    (2^20, 2^21]: 16
    (2^21, 2^22]: 49
    (2^22, 2^23]: 19
    (2^23, 2^24]: 19
    (2^24, 2^25]: 7
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 3
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=19767487
stdev_num_prop_epoch_latency_total=4538678
min_num_prop_epoch_latency_total=1796504
max_num_prop_epoch_latency_total=271480636

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999297048094, performing 1386557 successful updates in 0.313s
pref_size=1000000
prefill_elapsed_ms=387
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46384e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32751 64665 116791 157642 122745 40548 3446 18 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 748 10745 61876 148470 149408 52990 4352 21
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65413 127536 219518 271215 189956 56436 4370 21
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65413 127536 219518 271215 189956 56436 4370 21
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99625 2.9497 2.72122 2.2355 1.70039 1.2971 1.07743 1.00481 1

tree_stats_height=25
tree_stats_numInternals=571374
tree_stats_numLeaves=428627
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.75017
tree_stats_avgDegreeLeaves=2.33303
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3175

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3663128 7142016 12293008 15188040 10637536 3160416 244720 1176
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=42486

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6571595956
sum_num_rq_total=
sum_num_operations_by_thread=33985034 34688942 35074352 34883882 34778069 34278420 34597303 34721737 35134010 35015250 34577878 34423944 34514050 34598832 35004606 34973124 34662722 34362716 34589541 34376898 34648704 34763383 34394016 34053914 34151652 34576138 35008194 34722386 34625143 34014132 34409837 34483751 34977981 34899319 34568574 34380450 34469632 34639616 35007394 34859570 34619527 34390275 34574566 34361091 34621539 34619036 34306097 33959295 34363602 34521936 34768505 34798725 34548744 34459479 34480612 34695400 35155326 35148244 34727380 34339452 34448788 34596224 35082792 35004922 34715398 34287277 34220510 34356400 35013404 35036670 34823663 34543857 34456636 34594360 34822231 34761967 34581790 34379714 34505324 34635079 35080044 35075876 34603114 34319380 34422765 34630450 35067242 34926772 34599170 34171229 34125514 34345538 34837903 34789373 34602701 34294521 33689470 33638693 33956856 34005247 34063285 33707380 33825659 33969287 34469507 34430400 34047736 33751457 33922267 33937622 34033718 34164601 33841343 33337967 33559371 33778488 34045430 34071624 33825713 33267582 33681069 33593862 33855232 33909568 34029118 33517602 33699811 33828521 34113288 34206860 33784409 33439627 33752342 33901420 34185791 34290077 33979611 33435969 33553691 33641378 34030585 33975147 33713684 33242828 34631011 35025298 35266382 34964287 34966307 34775957 34369115 34946843 35214419 35325345 34913538 34497730 34631195 34948451 35357075 35287787 34749192 34407901 34916873 34816147 35273332 35468789 39567048 39694982 34876500 35313393 35624995 35421366 35441178 35077140 34799104 35288803 35578405 35634788 35188260 34831982 35000900 35373135 35729529 35603540 35046468 34731937 35148604 35085169 35470631 35500407
average_num_operations_total=34587347
stdev_num_operations_total=54302
sum_num_operations_total=6571595956
min_num_operations_total=33242828
max_num_operations_total=39694982

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3568 2097152:657 4194304:236 8388608:197 16777216:108 33554432:30 67108864:23 134217728:4 268435456:1 536870912:2 1073741824:1 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^20, 2^21]: 3568
    (2^21, 2^22]: 657
    (2^22, 2^23]: 236
    (2^23, 2^24]: 197
    (2^24, 2^25]: 108
    (2^25, 2^26]: 30
    (2^26, 2^27]: 23
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
    (2^29, 2^30]: 2
    (2^30, 2^31]: 1
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=24249131018916
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1317112
max_num_prop_epoch_latency_total=2463812427896805

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42486
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000009 30000006 30000005 30000001 30000010 30000005 30000008 30000003 30000008 30000009 30000008 30000000 30000009 30000009 30000009 30000008 30000004 30000004 30000006 30000004 30000009 30000004 30000003 30000004 30000009 30000006 30000005 30000001 30000009 30000005 30000008 30000003 30000008 30000009 30000004 30000000 30000009 30000009 30000009 30000008 30000004 30000004 30000006 30000004 30000009 30000004 30000004 30000006 30000007 30000005 30000001 30000004 30000005 30000002 30000005 30000004 30000007 30000003 30000000 30000010 30000009 30000007 30000009 30000000 30000005 30000009 30000009 30000008 30000000 30000001 30000000 30000006 30000007 30000005 30000001 30000004 30000005 30000002 30000005 30000004 30000007 30000003 30000000 30000010 30000009 30000007 30000009 30000000 30000005 30000000 30000009 30000008 30000004 30000001 30000000 30000003 30000008 30000002 30000002 30000008 30000009 30000002 30000003 30000008 30000007 30000007 30000001 30000002 30000002 30000003 30000003 30000008 30000008 30000003 30000008 30000003 30000005 30000002 30000002 30000003 30000008 30000002 30000002 30000008 30000009 30000002 30000003 30000008 30000007 30000007 30000001 30000002 30000002 30000003 30000003 30000008 30000008 30000003 30000008 30000003 30000005 30000002 30000002 30000001 30000006 30000007 30000005 30000006 30000001 30000004 30000003 30000006 30000001 30000001 30000002 30000002 30000005 30000002 30000003 30000007 30000006 30000006 30000007 30000007 30000006 30000007 30000006 30000001 30000006 30000007 30000005 30000006 30000001 30000004 30000003 30000006 30000001 30000001 30000002 30000002 30000005 30000002 30000003 30000007 30000006 30000006 30000007 30000007 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999297048094
threads_final_size=1000000
final_keysum=999297048094
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=6571595956
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6571595956
total_ops=6571595956
find_throughput=219053198
rq_throughput=0
update_throughput=0
query_throughput=219053198
total_throughput=219053198


total find                    : 6571595956
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6571595956
total ops                     : 6571595956
find throughput               : 219053198
rq throughput                 : 0
update throughput             : 0
query throughput              : 219053198
total throughput              : 219053198

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.6754
PAPI_L3_TCM=2.10143
PAPI_TOT_CYC=2334.11
PAPI_RES_STL=1024.49
garbage=0
total_execution_walltime=30.79s
5721.13user 8.40system 0:30.98elapsed 18490%CPU (0avgtext+0avgdata 1166976maxresident)k
0inputs+32outputs (0major+306756minor)pagefaults 0swaps
maxresident_mb=1166
