cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp1_scaling_threads/step10003.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.063035s
timing_start choosing random keys with present array...
timing_elapsed 0.0465897s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0746635s
timing_start constructing data structure...
timing_elapsed 0.00462259s
prefill_elapsed_ms=189
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.3162
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=174474

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7666060401
sum_num_rq_total=
sum_num_operations_by_thread=78185533 79148621 79198020 80136840 79565358 78824455 79441396 79713189 80613643 80623756 80784604 79613034 80043890 80669189 81422819 80924858 79424015 79126194 77997097 78839578 79326506 80685902 80463911 79584415 79030665 79551934 80347910 80174503 78831990 78076886 78877035 80008830 81388646 80608617 80475266 78855858 78695547 79418139 80152203 79995018 79908588 79284030 78585517 79349368 79093681 80364342 80036277 78608204 79895311 80099634 81558013 80523042 79660043 79037292 78686083 78771355 80683278 80794758 81258317 80770105 81067418 81121462 81754131 81530915 79729504 79350170 78190607 79689661 79754690 79812641 79505279 78825859 78654418 79119147 79938200 79457395 79360733 79316690 79040482 79113424 79990935 80390669 80644576 79913473 80562523 80515883 81510015 81480148 80411732 79570680 78012151 79689150 80008672 80831314 81487077 80895469
average_num_operations_total=79854795
stdev_num_operations_total=93841
sum_num_operations_total=7666060401
min_num_operations_total=77997097
max_num_operations_total=81754131

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:16 524288:901 1048576:999 2097152:1000 4194304:910 8388608:583 16777216:263 33554432:140 67108864:91 134217728:32 268435456:42 536870912:16 1073741824:6
    (2^18, 2^19]: 16
    (2^19, 2^20]: 901
    (2^20, 2^21]: 999
    (2^21, 2^22]: 1000
    (2^22, 2^23]: 910
    (2^23, 2^24]: 583
    (2^24, 2^25]: 263
    (2^25, 2^26]: 140
    (2^26, 2^27]: 91
    (2^27, 2^28]: 32
    (2^28, 2^29]: 42
    (2^29, 2^30]: 16
    (2^30, 2^31]: 6
average_num_prop_epoch_latency_total=16712639
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=329899
max_num_prop_epoch_latency_total=2023668863

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=174474
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000001 30000003 30000003 30000001 30000003 30000003 30000002 30000003 30000001 30000001 30000003 30000002 30000005 30000003 30000005 30000003 30000005 30000005 30000003 30000004 30000005 30000001 30000004 30000005 30000001 30000003 30000003 30000001 30000003 30000003 30000002 30000003 30000001 30000001 30000003 30000002 30000005 30000003 30000004 30000003 30000005 30000005 30000003 30000004 30000005 30000001 30000003 30000000 30000002 30000004 30000000 30000000 30000004 30000004 30000001 30000002 30000003 30000004 30000001 30000004 30000002 30000005 30000005 30000002 30000004 30000002 30000005 30000000 30000005 30000012 30000000 30000000 30000002 30000004 30000000 30000000 30000004 30000004 30000001 30000002 30000003 30000004 30000001 30000004 30000002 30000005 30000005 30000002 30000004 30000002 30000005 30000000 30000005 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 2 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 24 1 1 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=24


threads_final_keysum=999967635196
threads_final_size=1000001
final_keysum=999967635196
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=7666060401
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7666060401
total_ops=7666060401
find_throughput=255535346
rq_throughput=0
update_throughput=0
query_throughput=255535346
total_throughput=255535346


total find                    : 7666060401
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7666060401
total ops                     : 7666060401
find throughput               : 255535346
rq throughput                 : 0
update throughput             : 0
query throughput              : 255535346
total throughput              : 255535346

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=7.93635
PAPI_L3_TCM=0.0561354
PAPI_TOT_CYC=1040.61
PAPI_RES_STL=326.53
garbage=0
total_execution_walltime=30.54s
2898.35user 6.66system 0:30.74elapsed 9448%CPU (0avgtext+0avgdata 1162492maxresident)k
0inputs+16outputs (0major+298252minor)pagefaults 0swaps
maxresident_mb=1162
