cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10222
fname=istree_exp1_scaling_threads/step10222.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 1.26425s
timing_start choosing random keys with present array...
timing_elapsed 3.51686s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 4.25458s
timing_start constructing data structure...
timing_elapsed 2.44618s
prefill_elapsed_ms=11509
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=41.6027
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.751s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 21353195 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1057628318 64468873
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078981513 64468873
tree_stats_numKeysAtDepth=0 0 0 0 956011350 43970963 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.8233 0.100502 0

tree_stats_height=7
tree_stats_numInternals=105818230
tree_stats_numLeaves=1122097191
tree_stats_numNodes=1227915421
tree_stats_numKeys=999982313

tree_stats_avgDegreeInternal=11.604
tree_stats_avgDegreeLeaves=0.891173
tree_stats_avgDegree=1.81437
tree_stats_avgKeyDepth=4.04397

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22307193232 2411791008 0
tree_stats_sizeInBytes=26432698000

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=3412037
4NodeIxPvE_limbo_count=437
4NodeIxPvE_limbo_details=164 198 75 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=87200

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=162970
6KVPairIxPvE_limbo_count=23
6KVPairIxPvE_limbo_details=11 10 2 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1741976
16RebuildOperationIxPvE_limbo_count=217
16RebuildOperationIxPvE_limbo_details=82 98 37 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48080983
sum_num_deletes_total=48105055
sum_num_searches_total=865690390
sum_num_rq_total=
sum_num_operations_by_thread=19998910 20023202 20078302 20076495 20032417 19943245 20017340 20075362 20202990 20149283 20051364 19921257 20087302 20122466 20170629 20161981 20058505 19928113 19933764 19995539 20077373 20103876 19980643 19881650 20012066 20044677 20086540 20060849 20022745 19925953 19988239 20024696 20166046 20147689 20047998 19950416 20077047 20100486 20133069 20104627 20029341 19956717 19941915 19954868 20059047 20100722 19976103 19892564
average_num_operations_total=20039092
stdev_num_operations_total=11589
sum_num_operations_total=961876428
min_num_operations_total=19881650
max_num_operations_total=20202990

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5555 2:2110 4:43
    [2^00, 2^01]: 5555
    (2^01, 2^02]: 2110
    (2^02, 2^03]: 43
sum_limbo_reclamation_event_size_total=10043
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 797441 944752
sum_num_complete_rebuild_at_depth_by_index=0 0 0 797441 944752
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:11 1048576:325 2097152:448 4194304:763 8388608:1024 16777216:1053 33554432:789 67108864:397 134217728:113 268435456:25 536870912:3 1073741824:0 2147483648:0 4294967296:0 8589934592:48
    (2^19, 2^20]: 11
    (2^20, 2^21]: 325
    (2^21, 2^22]: 448
    (2^22, 2^23]: 763
    (2^23, 2^24]: 1024
    (2^24, 2^25]: 1053
    (2^25, 2^26]: 789
    (2^26, 2^27]: 397
    (2^27, 2^28]: 113
    (2^28, 2^29]: 25
    (2^29, 2^30]: 3
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 48
average_num_prop_epoch_latency_total=142804399
stdev_num_prop_epoch_latency_total=546151
min_num_prop_epoch_latency_total=579679
max_num_prop_epoch_latency_total=12124216686

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=87200
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000001 30000000 30000002 30000001 30000000 30000000 30000002 30000000 30000000 30000001 30000002 30000002 30000001 30000001 30000002 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000002 30000001 30000000 30000000 30000000 30000002 30000001 30000000 30000002 30000001 30000000 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=2


threads_final_keysum=999985278356718266
threads_final_size=999982313
final_keysum=999985278356718266
final_size=999982313
validate_result=success
Validation OK.
Structural validation OK.

total_find=865690390
total_rq=0
total_inserts=48080983
total_deletes=48105055
total_updates=96186038
total_queries=865690390
total_ops=961876428
find_throughput=28856346
rq_throughput=0
update_throughput=3206201
query_throughput=28856346
total_throughput=32062547


total find                    : 865690390
total rq                      : 0
total inserts                 : 48080983
total deletes                 : 48105055
total updates                 : 96186038
total queries                 : 865690390
total ops                     : 961876428
find throughput               : 28856346
rq throughput                 : 0
update throughput             : 3206201
query throughput              : 28856346
total throughput              : 32062547

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.8384
PAPI_L3_TCM=13.5182
PAPI_TOT_CYC=4162.97
PAPI_RES_STL=3470.46
garbage=0
total_execution_walltime=42.582s
1781.98user 221.90system 0:46.98elapsed 4265%CPU (0avgtext+0avgdata 61723976maxresident)k
0inputs+40outputs (0major+15440693minor)pagefaults 0swaps
maxresident_mb=61723
