cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10064
fname=istree_exp1_scaling_threads/step10064.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 1.39061s
timing_start choosing random keys with present array...
timing_elapsed 1.56129s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.29651s
timing_start constructing data structure...
timing_elapsed 3.30217s
prefill_elapsed_ms=9573
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.7414
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.435s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078804517
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078804517
tree_stats_numKeysAtDepth=0 0 0 0 1000000001 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3793 0

tree_stats_height=6
tree_stats_numInternals=84465035
tree_stats_numLeaves=1078804517
tree_stats_numNodes=1163269552
tree_stats_numKeys=1000000001

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304361296 0
tree_stats_sizeInBytes=24018075056

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=33608

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3419315196
sum_num_rq_total=
sum_num_operations_by_thread=23663579 23752781 23875977 23863039 23836000 23726385 23749694 23788998 23917947 23898634 23737325 23661389 23821435 23901263 23934349 23889350 23752517 23648388 23623118 23732125 23779767 23819001 23640662 23434490 23671879 23717493 23845718 23834078 23753386 23593879 23673751 23754133 23932408 23940293 23765576 23694217 23803306 23859727 23899855 23863092 23756398 23687804 23625060 23655329 23724188 23723340 23619438 23464557 23723595 23766030 23832489 23806010 23690181 23496362 23651114 23763425 23889288 23882958 23735900 23620272 23720658 23774009 23938897 23904737 23714111 23572031 23541427 23625164 23801495 23847395 23644689 23592887 23748862 23733519 23776229 23781921 23672929 23471221 23700864 23751791 23843256 23825304 23692528 23642160 23764117 23843872 23946563 23878817 23785511 23614988 23515091 23610451 23802367 23793419 23587170 23611484 23716560 23742896 23845584 23849689 23765969 23572521 23780342 23798010 23940096 23965482 23849888 23640525 23836757 23804522 23860459 23821857 23755176 23530772 23597946 23677960 23737725 23786729 23685979 23495428 23673070 23767263 23868983 23824097 23754991 23563882 23674902 23725358 23895381 23919442 23815050 23597613 23794258 23869280 23890389 23923308 23817486 23556427 23543185 23616864 23719828 23805444 23807060 23596087
average_num_operations_total=23745244
stdev_num_operations_total=9836
sum_num_operations_total=3419315196
min_num_operations_total=23434490
max_num_operations_total=23965482

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:38 2097152:206 4194304:385 8388608:700 16777216:893 33554432:886 67108864:740 134217728:518 268435456:310 536870912:132 1073741824:57 2147483648:26 4294967296:4 8589934592:100 17179869184:4
    (2^20, 2^21]: 38
    (2^21, 2^22]: 206
    (2^22, 2^23]: 385
    (2^23, 2^24]: 700
    (2^24, 2^25]: 893
    (2^25, 2^26]: 886
    (2^26, 2^27]: 740
    (2^27, 2^28]: 518
    (2^28, 2^29]: 310
    (2^29, 2^30]: 132
    (2^30, 2^31]: 57
    (2^31, 2^32]: 26
    (2^32, 2^33]: 4
    (2^33, 2^34]: 100
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=362569200
stdev_num_prop_epoch_latency_total=171546
min_num_prop_epoch_latency_total=1759384
max_num_prop_epoch_latency_total=18549641148

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33608
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000004 30000005 30000005 30000005 30000002 30000006 30000005 30000003 30000006 30000006 30000003 30000002 30000005 30000005 30000002 30000004 30000007 30000004 30000004 30000000 30000005 30000007 30000002 30000004 30000004 30000005 30000005 30000005 30000002 30000006 30000005 30000003 30000006 30000006 30000006 30000002 30000000 30000005 30000002 30000004 30000007 30000004 30000004 30000000 30000005 30000007 30000002 30000005 30000005 30000002 30000003 30000001 30000005 30000006 30000005 30000005 30000003 30000001 30000002 30000005 30000001 30000001 30000004 30000001 30000001 30000003 30000003 30000001 30000004 30000001 30000003 30000005 30000005 30000002 30000003 30000001 30000005 30000005 30000005 30000005 30000003 30000001 30000002 30000005 30000001 30000001 30000004 30000001 30000001 30000003 30000003 30000001 30000004 30000001 30000007 30000006 30000002 30000006 30000007 30000006 30000003 30000007 30000007 30000006 30000007 30000006 30000007 30000001 30000007 30000002 30000001 30000004 30000004 30000007 30000002 30000001 30000006 30000007 30000007 30000006 30000002 30000006 30000007 30000006 30000003 30000007 30000007 30000006 30000004 30000006 30000007 30000001 30000007 30000002 30000001 30000004 30000004 30000004 30000002 30000001 30000006 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 2 2 1 2 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 2 2 1 2 1 1 2 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000010836268515554
threads_final_size=1000000001
final_keysum=1000010836268515554
final_size=1000000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=3419315196
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3419315196
total_ops=3419315196
find_throughput=113977173
rq_throughput=0
update_throughput=0
query_throughput=113977173
total_throughput=113977173


total find                    : 3419315196
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3419315196
total ops                     : 3419315196
find throughput               : 113977173
rq throughput                 : 0
update throughput             : 0
query throughput              : 113977173
total throughput              : 113977173

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.9355
PAPI_L3_TCM=13.8608
PAPI_TOT_CYC=3517.31
PAPI_RES_STL=2793.21
garbage=0
total_execution_walltime=40.402s
4977.79user 687.61system 0:44.87elapsed 12624%CPU (0avgtext+0avgdata 59803440maxresident)k
0inputs+32outputs (0major+14962654minor)pagefaults 0swaps
maxresident_mb=59803
