cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10211
fname=istree_exp1_scaling_threads/step10211.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=3 est_remaining_s=18 / 20
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=6 est_remaining_s=15 / 21
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=10 est_remaining_s=9 / 20
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=16 est_remaining_s=1 / 17
timing_elapsed 17.0857s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138610870
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:44 524288:126 1048576:638 2097152:900 4194304:1166 8388608:1045 16777216:642 33554432:301 67108864:107 134217728:22
    (2^17, 2^18]: 8
    (2^18, 2^19]: 44
    (2^19, 2^20]: 126
    (2^20, 2^21]: 638
    (2^21, 2^22]: 900
    (2^22, 2^23]: 1166
    (2^23, 2^24]: 1045
    (2^24, 2^25]: 642
    (2^25, 2^26]: 301
    (2^26, 2^27]: 107
    (2^27, 2^28]: 22
average_num_prop_epoch_latency_total=13090367
stdev_num_prop_epoch_latency_total=277173
min_num_prop_epoch_latency_total=251601
max_num_prop_epoch_latency_total=219434209

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50088
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000743575267466, performing 138610870 successful updates in 17.126s
pref_size=100000000
prefill_elapsed_ms=17233
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47402e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.79s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524287 1048491 2094385 4145243 7836828 12710841 14810076 10400184 3781674 610190 34933 380 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 79 2341 38133 388089 2458832 8447006 14624183 12371410 4833569 790702 44262 472
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048570 2096726 4183376 8224917 15169673 23257082 25024367 16153084 5443759 825635 44642 472
tree_stats_numKeysAtDepth=0 1 2 3 7 15 30 59 118 242 483 972 1927 3820 7727 15445 30844 61751 123205 246902 493254 986366 1973572 3943012 7796650 14561670 22679167 24706791 16063386 5432446 825173 44638 472
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.875 2.9375 2.9375 2.92188 2.92188 2.94531 2.94336 2.94922 2.94092 2.93262 2.94324 2.94269 2.94128 2.94225 2.93998 2.94186 2.9408 2.94028 2.93646 2.90864 2.79229 2.49305 2.05114 1.6328 1.33146 1.14959 1.05351 1.01048 1

tree_stats_height=33
tree_stats_numInternals=58521800
tree_stats_numLeaves=43999079
tree_stats_numNodes=102520879
tree_stats_numKeys=100000150

tree_stats_avgDegreeInternal=1.75184
tree_stats_avgDegreeLeaves=2.27278
tree_stats_avgDegree=1.97541
tree_stats_avgKeyDepth=26.1494

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58719920 117416656 234269056 460595352 849501688 1302396592 1401364552 904572704 304850504 46235560 2499952 26432
tree_stats_sizeInBytes=5741169224

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=106223580
6node_tIxPvE_allocated_size=5948.52MB
6node_tIxPvE_recycled=-106223580
6node_tIxPvE_deallocated=3702526
6node_tIxPvE_limbo_count=175
6node_tIxPvE_limbo_details=65 56 54 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=144246

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12611158
sum_num_deletes_total=12607539
sum_num_searches_total=226973358
sum_num_rq_total=
sum_num_operations_by_thread=10467148 10505173 10574161 10565094 10520254 10433713 10467679 10515362 10599132 10592077 10489132 10430796 10500315 10551172 10596148 10587909 10516328 10458266 10427832 10471041 10529562 10564136 10447081 10382544
average_num_operations_total=10508002
stdev_num_operations_total=12885
sum_num_operations_total=252192055
min_num_operations_total=10382544
max_num_operations_total=10599132

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:29783 2:102297 4:94724 8:4237
    [2^00, 2^01]: 29783
    (2^01, 2^02]: 102297
    (2^02, 2^03]: 94724
    (2^03, 2^04]: 4237
sum_limbo_reclamation_event_size_total=783511
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=144246
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000002 30000001 30000002 30000000 30000002 30000000 30000000 30000001 30000000 30000001 30000002 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000372452066764
threads_final_size=100000150
final_keysum=10000372452066764
final_size=100000150
validate_result=success
Validation OK.
Structural validation OK.

total_find=226973358
total_rq=0
total_inserts=12611158
total_deletes=12607539
total_updates=25218697
total_queries=226973358
total_ops=252192055
find_throughput=7565778
rq_throughput=0
update_throughput=840623
query_throughput=7565778
total_throughput=8406401


total find                    : 226973358
total rq                      : 0
total inserts                 : 12611158
total deletes                 : 12607539
total updates                 : 25218697
total queries                 : 226973358
total ops                     : 252192055
find throughput               : 7565778
rq throughput                 : 0
update throughput             : 840623
query throughput              : 7565778
total throughput              : 8406401

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.316
PAPI_L3_TCM=17.8176
PAPI_TOT_CYC=7962.45
PAPI_RES_STL=6526.29
garbage=0
total_execution_walltime=48.283s
1136.24user 7.72system 0:48.90elapsed 2339%CPU (0avgtext+0avgdata 7689716maxresident)k
0inputs+48outputs (0major+1935902minor)pagefaults 0swaps
maxresident_mb=7689
