cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10260
fname=istree_exp1_scaling_threads/step10260.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.230866s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386660
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:100 2097152:5 4194304:1 8388608:3 16777216:0 33554432:0 67108864:1 134217728:6
    (2^20, 2^21]: 100
    (2^21, 2^22]: 5
    (2^22, 2^23]: 1
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 1
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=12737449
stdev_num_prop_epoch_latency_total=4106502
min_num_prop_epoch_latency_total=1057831
max_num_prop_epoch_latency_total=220264856

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999839906846, performing 1386660 successful updates in 0.231s
pref_size=1000000
prefill_elapsed_ms=307
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47747e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1015 1964 3663 6580 11203 17918 26831 37195 48483 59829 70641 79370 85038 86785 83839 77174 67975 57859 47191 36894 27720 20340 14253 9822 6581 4347 2900 1910 1231 777 452 300 173 93 44 11 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 7 66 265 746 1957 4488 9005 16467 25907 37137 49017 61912 73702 83291 89731 90504 86373 78091 68527 57488 46068 35100 26427 18684 13063 8815 5794 3890 2589 1685 1102 604 427 253 142 77 20 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2030 3928 7326 13160 22406 35836 53662 74390 96966 119658 141282 158740 170076 173570 167678 154348 135950 115718 94382 73788 55440 40680 28506 19644 13162 8694 5800 3820 2462 1554 904 600 346 186 88 22 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 7 66 265 746 1957 4488 9005 16467 25907 37137 49017 61912 73702 83291 89731 90504 86373 78091 68527 57488 46068 35100 26427 18684 13063 8815 5794 3890 2589 1685 1102 604 427 253 142 77 20 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99315 1.96749 1.93254 1.89817 1.85129 1.7997 1.74872 1.69313 1.65174 1.61701 1.59036 1.56178 1.53571 1.51027 1.48303 1.46025 1.4404 1.42559 1.40781 1.3909 1.37567 1.36688 1.35037 1.34456 1.33501 1.33027 1.33356 1.32931 1.32225 1.3156 1.29086 1.33186 1.28833 1.26879 1.23656 1.125 1.09091 1.25 1

tree_stats_height=49
tree_stats_numInternals=999426
tree_stats_numLeaves=999427
tree_stats_numNodes=1998853
tree_stats_numKeys=999427

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.2028

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 64960 125696 234432 421120 716992 1146752 1717184 2380480 3102912 3829056 4521024 5079680 5442432 5554240 5365696 4939136 4350400 3702976 3020224 2361216 1774080 1301760 912192 628608 421184 278208 185600 122240 78784 49728 28928 19200 11072 5952 2816 704 128 64
tree_stats_sizeInBytes=63963296

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=737449747
6node_tIxPvE_allocated_size=23598.4MB
6node_tIxPvE_recycled=-737449747
6node_tIxPvE_deallocated=735311384
6node_tIxPvE_limbo_count=139506
6node_tIxPvE_limbo_details=47228 45800 46478 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=27416

first_node_allocated_addresses_by_index=140291537334336 140291537334368 140291537334400 140291537334432 140291537334464 140291537334496 140291537334528 140291537334560 140291537334592 140291537334624 140291537334656 140291537334688 140291537334720 140291537334752 140291537334784 140291537334816 140291537334848 140291537334880 140291537334912 140291537334944 140291537334976 140291537335008 140291537335040 140291537335072 140291537335104 140291537335136 140291537335168 140291537335200 140291537335232 140291537335264 140291537335296 140291537335328 140291537335360 140291537335392 140291537335424 140291537335456 140291537335488 140291537335520 140291537335552 140291537335584 140291537335616 140291537335648 140291537335680 140291537335712 140291537335744 140291537335776 140291537335808 140291537335840 140291537335872 140291537335904 140291537335936 140291537335968 140291537336000 140291537336032 140291537336064 140291537336096 140291537336128 140291537336160 140291537336192 140291537336224 140291537336256 140291537336288 140291537336320 140291537336352 140291537336384 140291537336416 140291537336448 140291537336480 140291537336512 140291537336544 140291537336576 140291537336608 140291537336640 140291537336672 140291537336704 140291537336736 140291537336768 140291537336800 140291537336832 140291537336864 140291537336896 140291537336928 140291537336960 140291537336992 140291537337024 140291537337056 140291537337088 140291537337120 140291537337152 140291537337184 140291537337216 140291537337248 140291537337280 140291537337312 140291537337344 140291537337376 140291537337408 140291537337440 140291537337472 140291537337504
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=735448486
sum_num_deletes_total=735458404
sum_num_searches_total=2206523563
sum_num_rq_total=
sum_num_operations_by_thread=19047790 19138872 19256815 19303392 19263498 19083135 19260145 19347978 19412942 19513234 19311485 19253664 19198371 19287374 19359501 19383863 19304086 19021337 19093976 19097240 19162598 19417052 19101082 18956570 19105816 19083041 19350367 19350674 19207917 18963592 19060650 19286831 19410228 19483112 19303225 19290109 19245527 19180056 19292022 19260659 19275390 19165934 19146169 19108458 19238424 19400010 19085605 19014242 19248902 19281161 19322310 19340192 19151680 19253502 19127871 19187177 19465117 19437961 19333822 19117108 19214228 19391791 19436691 19331358 19312144 19112870 19167887 19132227 19524555 19528946 19280237 19273115 19240654 19180169 19407887 19344738 19272391 19272890 19198084 19225472 19403773 19379254 19195931 19242544 19342582 19423420 19462560 19410133 19206674 18942671 19124722 19080318 19459262 19451364 19256459 19102745 19327116 19345892 19623810 19617577 19539966 19451694 19360350 19579736 19819442 19672352 19579170 19354406 19554350 19620203 19710429 19500193 19430654 19337433 19405004 19492978 19525469 19569430 19434295 19396455 19283442 19503193 19658335 19647848 19492126 19332683 19348490 19414062 19707937 19655156 19440242 19367461 19432034 19590499 19603963 19577190 19456737 19398781 19340073 19397617 19552560 19663801 19454099 19428242 19270186 19374892 19364235 19436148 19342983 19225432 19083268 19418928 19410692 19363744 19259580 19154828 19289964 19335802 19554905 19527307 19279418 19163304 19203249 19194979 19333981 19364036 20938586 20822663 19271281 19271263 19389353 19528847 19355084 19297634 19232425 19400484 19493493 19559063 19303361 19203335 19250231 19446127 19606997 19539991 19335681 19180897 19348313 19340025 19379384 19505492
average_num_operations_total=19354897
stdev_num_operations_total=16545
sum_num_operations_total=3677430453
min_num_operations_total=18942671
max_num_operations_total=20938586

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1071 4:315 8:568 16:1252 32:4272 64:30085 128:481945 256:1371376
    (2^01, 2^02]: 1071
    (2^02, 2^03]: 315
    (2^03, 2^04]: 568
    (2^04, 2^05]: 1252
    (2^05, 2^06]: 4272
    (2^06, 2^07]: 30085
    (2^07, 2^08]: 481945
    (2^08, 2^09]: 1371376
sum_limbo_reclamation_event_size_total=542763628
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:77 2097152:140 4194304:152 8388608:534 16777216:434 33554432:408 67108864:525 134217728:670 268435456:748 536870912:596 1073741824:295 2147483648:101 4294967296:12 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 77
    (2^21, 2^22]: 140
    (2^22, 2^23]: 152
    (2^23, 2^24]: 534
    (2^24, 2^25]: 434
    (2^25, 2^26]: 408
    (2^26, 2^27]: 525
    (2^27, 2^28]: 670
    (2^28, 2^29]: 748
    (2^29, 2^30]: 596
    (2^30, 2^31]: 295
    (2^31, 2^32]: 101
    (2^32, 2^33]: 12
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=96398716186111
stdev_num_prop_epoch_latency_total=554087
min_num_prop_epoch_latency_total=1960551
max_num_prop_epoch_latency_total=2477444500430393

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27416
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000006 30000004 30000002 30000002 30000005 30000005 30000004 30000005 30000002 30000002 30000002 30000005 30000004 30000002 30000002 30000002 30000002 30000006 30000005 30000005 30000005 30000002 30000004 30000004 30000006 30000004 30000002 30000002 30000005 30000005 30000004 30000005 30000005 30000002 30000002 30000005 30000004 30000016 30000002 30000002 30000002 30000006 30000005 30000005 30000005 30000002 30000004 30000005 30000005 30000001 30000008 30000001 30000003 30000005 30000000 30000007 30000006 30000000 30000004 30000003 30000000 30000000 30000000 30000005 30000008 30000008 30000005 30000005 30000005 30000002 30000008 30000005 30000005 30000001 30000008 30000001 30000003 30000005 30000001 30000007 30000006 30000008 30000004 30000003 30000005 30000000 30000008 30000005 30000008 30000008 30000005 30000005 30000001 30000002 30000008 30000003 30000003 30000005 30000007 30000001 30000007 30000003 30000003 30000008 30000003 30000006 30000007 30000007 30000008 30000003 30000003 30000003 30000004 30000012 30000007 30000001 30000004 30000007 30000003 30000003 30000003 30000005 30000007 30000001 30000007 30000003 30000003 30000001 30000003 30000006 30000007 30000007 30000008 30000003 30000003 30000003 30000004 30000004 30000007 30000001 30000004 30000007 30000003 30000001 30000006 30000003 30000003 30000007 30000004 30000006 30000006 30000001 30000006 30000001 30000010 30000004 30000002 30000004 30000006 30000007 30000002 30000001 30000000 30000000 30000001 30000006 30000006 30000001 30000006 30000003 30000003 30000007 30000004 30000006 30000001 30000001 30000004 30000001 30000007 30000004 30000002 30000004 30000006 30000007 30000002 30000001 30000002 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998750754938
threads_final_size=999427
final_keysum=998750754938
final_size=999427
validate_result=success
Validation OK.
Structural validation OK.

total_find=2206523563
total_rq=0
total_inserts=735448486
total_deletes=735458404
total_updates=1470906890
total_queries=2206523563
total_ops=3677430453
find_throughput=73550785
rq_throughput=0
update_throughput=49030229
query_throughput=73550785
total_throughput=122581015


total find                    : 2206523563
total rq                      : 0
total inserts                 : 735448486
total deletes                 : 735458404
total updates                 : 1470906890
total queries                 : 2206523563
total ops                     : 3677430453
find throughput               : 73550785
rq throughput                 : 0
update throughput             : 49030229
query throughput              : 73550785
total throughput              : 122581015

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.7447
PAPI_L3_TCM=4.35881
PAPI_TOT_CYC=4285.55
PAPI_RES_STL=2456.17
garbage=0
total_execution_walltime=30.795s
5684.82user 17.58system 0:30.99elapsed 18399%CPU (0avgtext+0avgdata 1223084maxresident)k
0inputs+40outputs (0major+325479minor)pagefaults 0swaps
maxresident_mb=1223
