cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp1_scaling_threads/step10034.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.374736s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862097
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:89 4194304:7 8388608:3 16777216:0 33554432:0 67108864:3 134217728:7 268435456:6
    (2^21, 2^22]: 89
    (2^22, 2^23]: 7
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 7
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=38051448
stdev_num_prop_epoch_latency_total=9034629
min_num_prop_epoch_latency_total=2404823
max_num_prop_epoch_latency_total=415194974

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993993115695, performing 13862097 successful updates in 0.375s
pref_size=10000000
prefill_elapsed_ms=449
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46444e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262089 520110 969366 1444937 1391020 704926 149829 9769 51 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 3671 61238 405974 1172057 1545733 890296 194422 12264 55
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523781 1030604 1850911 2563077 2250659 1040125 204191 12315 55
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523781 1030604 1850911 2563077 2250659 1040125 204191 12315 55
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99996 2.9981 2.96762 2.79595 2.38477 1.87811 1.46214 1.19631 1.06031 1.00447 1

tree_stats_height=29
tree_stats_numInternals=5714241
tree_stats_numLeaves=4285760
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75001
tree_stats_avgDegreeLeaves=2.33331
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6888

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679784 29331736 57713824 103651016 143532312 126036904 58247000 11434696 689640 3080
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26222

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2610405614
sum_num_rq_total=
sum_num_operations_by_thread=18035131 18170758 18305068 18269898 18215955 18032526 18088242 18172772 18326644 18336410 18114604 18034397 18119544 18227579 18363244 18307893 18164676 18059473 17994374 18045750 18203838 18296128 18093057 17882693 18071571 18157390 18321368 18319383 18227294 18071544 18091446 18178877 18301934 18338369 18099962 18072402 18134302 18175209 18344379 18269863 18150435 18040940 17966371 18012456 18139533 18277943 18045426 17899724 18116980 18414932 18339122 18395982 18232227 18059447 18138841 18157575 18398397 18556421 18285620 18148267 18231852 18363360 18407923 18438181 18391636 18099943 17957442 18116896 18363567 18355968 18156759 18051318 18107943 18357760 18332000 18357641 18205631 18086781 18117609 18156176 18370818 18589975 18301685 18148803 18167040 18299333 18359649 18359351 18385405 18043044 17982061 18102150 18341333 18364804 18120690 18026642 17878540 18034384 18099942 18102094 18027558 17831845 17888765 17929535 18124919 18200207 17966567 17750455 17903325 18072487 18166896 18122981 17911948 17851928 17804172 17857240 18037991 18053686 17953116 17806008 17813342 17953603 18029565 18088430 18038898 17881643 17965232 17975834 18122817 18240659 17916529 17739219 17910304 18081049 18175135 18117864 17940847 17839283 17836469 17868247 18041420 18143437 17990997 17886447
average_num_operations_total=18127816
stdev_num_operations_total=14578
sum_num_operations_total=2610405614
min_num_operations_total=17739219
max_num_operations_total=18589975

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:427 4194304:1170 8388608:848 16777216:418 33554432:425 67108864:529 134217728:468 268435456:305 536870912:125 1073741824:47 2147483648:22 4294967296:9 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:91
    (2^21, 2^22]: 427
    (2^22, 2^23]: 1170
    (2^23, 2^24]: 848
    (2^24, 2^25]: 418
    (2^25, 2^26]: 425
    (2^26, 2^27]: 529
    (2^27, 2^28]: 468
    (2^28, 2^29]: 305
    (2^29, 2^30]: 125
    (2^30, 2^31]: 47
    (2^31, 2^32]: 22
    (2^32, 2^33]: 9
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 91
average_num_prop_epoch_latency_total=45917629809350
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2256730
max_num_prop_epoch_latency_total=2464415049286090

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26222
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000003 30000001 30000005 30000006 30000003 30000000 30000005 30000001 30000006 30000000 30000001 30000004 30000007 30000002 30000001 30000000 30000002 30000002 30000003 30000002 30000003 30000003 30000003 30000007 30000000 30000002 30000005 30000006 30000003 30000000 30000000 30000001 30000003 30000002 30000001 30000004 30000007 30000001 30000005 30000001 30000002 30000002 30000003 30000002 30000003 30000003 30000003 30000001 30000007 30000001 30000001 30000003 30000000 30000003 30000002 30000002 30000006 30000004 30000006 30000007 30000008 30000006 30000001 30000006 30000000 30000004 30000007 30000003 30000001 30000002 30000004 30000004 30000007 30000001 30000001 30000003 30000000 30000003 30000005 30000002 30000000 30000004 30000006 30000007 30000008 30000006 30000004 30000006 30000003 30000004 30000007 30000003 30000001 30000002 30000003 30000007 30000006 30000003 30000004 30000005 30000001 30000004 30000006 30000005 30000004 30000004 30000006 30000005 30000001 30000004 30000002 30000002 30000001 30000003 30000007 30000002 30000002 30000006 30000007 30000007 30000006 30000003 30000004 30000005 30000001 30000004 30000006 30000005 30000004 30000003 30000006 30000005 30000001 30000004 30000002 30000002 30000001 30000003 30000007 30000002 30000002 30000006 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99993993115695
threads_final_size=10000000
final_keysum=99993993115695
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2610405614
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2610405614
total_ops=2610405614
find_throughput=87013520
rq_throughput=0
update_throughput=0
query_throughput=87013520
total_throughput=87013520


total find                    : 2610405614
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2610405614
total ops                     : 2610405614
find throughput               : 87013520
rq throughput                 : 0
update throughput             : 0
query throughput              : 87013520
total throughput              : 87013520

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.4111
PAPI_L3_TCM=10.6934
PAPI_TOT_CYC=4589.99
PAPI_RES_STL=3160.62
garbage=0
total_execution_walltime=30.844s
4365.29user 10.69system 0:31.08elapsed 14078%CPU (0avgtext+0avgdata 1746352maxresident)k
0inputs+32outputs (0major+450969minor)pagefaults 0swaps
maxresident_mb=1746
