cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10234
fname=istree_exp1_scaling_threads/step10234.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=4 est_remaining_s=48 / 52
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=46 / 54
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=14 est_remaining_s=40 / 54
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=20 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=26 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=34 est_remaining_s=12 / 46
timing_elapsed 42.4757s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386312866
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:19 8388608:156 16777216:418 33554432:589 67108864:892 134217728:1080 268435456:937 536870912:524 1073741824:210 2147483648:91 4294967296:38 8589934592:25 17179869184:12
    (2^21, 2^22]: 8
    (2^22, 2^23]: 19
    (2^23, 2^24]: 156
    (2^24, 2^25]: 418
    (2^25, 2^26]: 589
    (2^26, 2^27]: 892
    (2^27, 2^28]: 1080
    (2^28, 2^29]: 937
    (2^29, 2^30]: 524
    (2^30, 2^31]: 210
    (2^31, 2^32]: 91
    (2^32, 2^33]: 38
    (2^33, 2^34]: 25
    (2^34, 2^35]: 12
average_num_prop_epoch_latency_total=488289097
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3048192
max_num_prop_epoch_latency_total=27864073178

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13650
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000018234565722395, performing 1386312866 successful updates in 42.577s
pref_size=1000000000
prefill_elapsed_ms=42694
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4759e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.204s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388566 16773736 33413009 64508074 110140525 142822850 120373160 57579382 13522490 1255708 29732 38 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 3159 121447 2016029 15768895 62094813 127123366 135173948 71939451 17496583 1611046 36600 42
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388607 16776895 33534456 66524103 125909420 204917663 247496526 192753330 85461941 18752291 1640778 36638 42
tree_stats_numKeysAtDepth=0 1 2 4 7 16 30 62 127 246 498 992 1997 3996 8011 15969 32008 63926 127804 255661 511198 1022810 2045107 4090754 8180543 16361607 32716099 65010484 123583253 202368993 245751698 192087530 85339219 18743352 1640637 36638 42
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 3 2.9375 2.96875 2.99219 2.96094 2.97266 2.96875 2.9751 2.97559 2.97791 2.97467 2.97681 2.97543 2.97507 2.97527 2.97503 2.97543 2.97518 2.97531 2.97516 2.97409 2.95935 2.86994 2.60903 2.19535 1.77176 1.43992 1.21799 1.08702 1.02224 1.00115 1

tree_stats_height=37
tree_stats_numInternals=577195878
tree_stats_numLeaves=433385420
tree_stats_numNodes=1010581298
tree_stats_numKeys=1000001321

tree_stats_avgDegreeInternal=1.75085
tree_stats_avgDegreeLeaves=2.30742
tree_stats_avgDegree=1.98953
tree_stats_avgKeyDepth=29.454

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761992 939506120 1877929536 3725349768 7050927520 11475389128 13859805456 10794186480 4785868696 1050128296 91883568 2051728 2352
tree_stats_sizeInBytes=56592552688

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1025247171
6node_tIxPvE_allocated_size=57413.8MB
6node_tIxPvE_recycled=-1025247171
6node_tIxPvE_deallocated=14659140
6node_tIxPvE_limbo_count=6733
6node_tIxPvE_limbo_details=2083 2282 2368 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=23794

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=50764979
sum_num_deletes_total=50749224
sum_num_searches_total=913360465
sum_num_rq_total=
sum_num_operations_by_thread=7014501 7052708 7096191 7079712 7057876 6997915 7022942 7051445 7098083 7102307 7025432 6988134 7032822 7077353 7106136 7096742 7051342 7018821 6996646 7016549 7051918 7082310 7001316 6952360 7025687 7055261 7094711 7086534 7045747 6998499 7021421 7045609 7097599 7100240 7021679 6987221 7045890 7073055 7100453 7096620 7053392 7018427 6991004 7018275 7039697 7071501 6996778 6947727 7033836 7059918 7096888 7084268 7045190 6999489 7027195 7050532 7108846 7107314 7054454 7013687 7041600 7073174 7109888 7098770 7063046 7004357 6987932 7007391 7077498 7072353 7027898 6987824 7034625 7059192 7095522 7084575 7037296 6994079 7025672 7047348 7104584 7107981 7051828 7012373 7050259 7076312 7112611 7097858 7066535 7000381 6986401 7000303 7071383 7074457 7024804 6979484 7025581 7061237 7092038 7083502 7048440 6993067 7031931 7059730 7108302 7109721 7048686 6985845 7040463 7077595 7110066 7095359 7042579 6986146 7004672 7018450 7067257 7088388 7029320 6960725 7035440 7060765 7095008 7086746 7047724 6996930 7032273 7049518 7099383 7104711 7045791 6982012 7047731 7079930 7109123 7101679 7046046 6987106 7003329 7022385 7056315 7088261 7032101 6961462
average_num_operations_total=7047740
stdev_num_operations_total=3413
sum_num_operations_total=1014874668
min_num_operations_total=6947727
max_num_operations_total=7112611

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:439 8:97578 16:613462 32:7367
    (2^01, 2^02]: 2
    (2^02, 2^03]: 439
    (2^03, 2^04]: 97578
    (2^04, 2^05]: 613462
    (2^05, 2^06]: 7367
sum_limbo_reclamation_event_size_total=14659140
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23794
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000004 30000004 30000005 30000007 30000002 30000002 30000004 30000000 30000001 30000008 30000001 30000008 30000001 30000001 30000008 30000006 30000004 30000002 30000005 30000005 30000004 30000004 30000003 30000008 30000004 30000002 30000001 30000007 30000002 30000002 30000004 30000002 30000001 30000008 30000006 30000005 30000004 30000001 30000001 30000006 30000004 30000008 30000005 30000001 30000001 30000004 30000001 30000008 30000007 30000005 30000006 30000002 30000003 30000004 30000008 30000007 30000004 30000003 30000005 30000002 30000007 30000005 30000008 30000008 30000006 30000007 30000003 30000008 30000005 30000002 30000004 30000008 30000007 30000005 30000006 30000002 30000003 30000004 30000008 30000007 30000004 30000006 30000005 30000006 30000001 30000004 30000008 30000004 30000006 30000007 30000003 30000008 30000005 30000002 30000004 30000001 30000002 30000002 30000006 30000007 30000007 30000005 30000003 30000002 30000003 30000007 30000006 30000002 30000006 30000007 30000004 30000007 30000003 30000003 30000006 30000003 30000003 30000006 30000005 30000002 30000005 30000006 30000006 30000004 30000007 30000005 30000003 30000002 30000003 30000007 30000003 30000002 30000001 30000003 30000007 30000007 30000003 30000003 30000001 30000003 30000003 30000006 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000023505607640498
threads_final_size=1000001321
final_keysum=1000023505607640498
final_size=1000001321
validate_result=success
Validation OK.
Structural validation OK.

total_find=913360465
total_rq=0
total_inserts=50764979
total_deletes=50749224
total_updates=101514203
total_queries=913360465
total_ops=1014874668
find_throughput=30445348
rq_throughput=0
update_throughput=3383806
query_throughput=30445348
total_throughput=33829155


total find                    : 913360465
total rq                      : 0
total inserts                 : 50764979
total deletes                 : 50749224
total updates                 : 101514203
total queries                 : 913360465
total ops                     : 1014874668
find throughput               : 30445348
rq throughput                 : 0
update throughput             : 3383806
query throughput              : 30445348
total throughput              : 33829155

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=56.07
PAPI_L3_TCM=31.684
PAPI_TOT_CYC=11856.4
PAPI_RES_STL=10260.3
garbage=0
total_execution_walltime=75.284s
10588.62user 88.48system 1:19.31elapsed 13461%CPU (0avgtext+0avgdata 66364200maxresident)k
0inputs+80outputs (0major+16606086minor)pagefaults 0swaps
maxresident_mb=66364
