cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10104
fname=istree_exp1_scaling_threads/step10104.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0797864s
timing_start choosing random keys with present array...
timing_elapsed 0.0565844s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0851454s
timing_start constructing data structure...
timing_elapsed 0.0612849s
prefill_elapsed_ms=283
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4643
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1441962 274542 0
tree_stats_numLeavesAtDepth=0 0 0 0 2051 11191441 823830
tree_stats_numNodesAtDepth=1 1 3163 180291 1444013 11465983 823830
tree_stats_numKeysAtDepth=0 0 0 2000 9447493 550991 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.02044 14.4829 0.119904 0

tree_stats_height=7
tree_stats_numInternals=1899960
tree_stats_numLeaves=12017322
tree_stats_numNodes=13917282
tree_stats_numKeys=10000484

tree_stats_avgDegreeInternal=7.32504
tree_stats_avgDegreeLeaves=0.832172
tree_stats_avgDegree=1.71857
tree_stats_avgKeyDepth=4.0549

tree_stats_bytesAtDepth=80 50672 3087088 34642832 275741296 30779216 0
tree_stats_sizeInBytes=344301184

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=59760120
4NodeIxPvE_limbo_count=2158
4NodeIxPvE_limbo_details=707 685 766 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=56446

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=630890
6KVPairIxPvE_limbo_count=81
6KVPairIxPvE_limbo_details=31 23 27 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=8034147
16RebuildOperationIxPvE_limbo_count=920
16RebuildOperationIxPvE_limbo_details=316 296 308 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=77998
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28743350
sum_num_deletes_total=28742530
sum_num_searches_total=5690549532
sum_num_rq_total=
sum_num_operations_by_thread=39886940 40114673 40165137 40396279 40212885 39838090 39951586 40204627 40363930 40498320 39772030 39782534 40001811 40418467 40453882 40389503 40002297 39802627 39622104 39977665 40075884 40372099 40019160 39745641 39878826 40217751 40307042 40269921 40031522 39786254 39797877 40031565 40136894 40360803 39925193 39944824 39966739 40228884 40238688 40122464 39975659 39879120 39534772 39905426 40076435 40311729 39749017 39481104 39771958 40073978 40330268 40515060 40163636 39978920 39951929 39953753 40417799 40482541 40219020 40052380 39969799 40448375 40528300 40528280 40132536 39815149 39515560 39885064 40152695 40273938 40073139 39942309 39817338 40178785 40076452 40231280 40029565 40091441 39975888 40179412 40371960 40484450 40181419 40002687 39931778 40221283 40528399 40330914 40082569 39886631 39705315 39897642 40352609 40420040 40229616 40150984 39310233 39669029 39774597 39919240 39737171 39404439 39308809 39436755 39559547 39734298 39347464 39339857 39554108 39845047 39868399 39795152 39360216 39182744 39230575 39433840 39504465 39858530 39567111 39193846 39127775 39422419 39649066 39684206 39551678 39497843 39404271 39556494 39787200 39989049 39583089 39481804 39557727 39848235 40104880 40028950 39479031 39220276 39056279 39480316 39675260 40061879 39659364 39431326
average_num_operations_total=39916912
stdev_num_operations_total=29338
sum_num_operations_total=5748035412
min_num_operations_total=39056279
max_num_operations_total=40528399

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:162288 2:235452 4:164678 8:50920 16:13220 32:544 64:1 128:0 256:0 512:3107 1024:28 2048:0 4096:0 8192:144
    [2^00, 2^01]: 162288
    (2^01, 2^02]: 235452
    (2^02, 2^03]: 164678
    (2^03, 2^04]: 50920
    (2^04, 2^05]: 13220
    (2^05, 2^06]: 544
    (2^06, 2^07]: 1
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3107
    (2^10, 2^11]: 28
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 144
sum_limbo_reclamation_event_size_total=6111974
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=15937 9465 5513 5374 964
sum_num_bail_from_build_at_depth_by_index=0 0 108868 21068
sum_num_help_subtree_total=18253
sum_num_try_rebuild_at_depth_by_index=11 34796 293637 7687557 19066
sum_num_complete_rebuild_at_depth_by_index=11 34796 293625 7687542 19066
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:70 1048576:164 2097152:383 4194304:487 8388608:789 16777216:862 33554432:814 67108864:587 134217728:377 268435456:182 536870912:172 1073741824:69 2147483648:35 4294967296:8
    (2^19, 2^20]: 70
    (2^20, 2^21]: 164
    (2^21, 2^22]: 383
    (2^22, 2^23]: 487
    (2^23, 2^24]: 789
    (2^24, 2^25]: 862
    (2^25, 2^26]: 814
    (2^26, 2^27]: 587
    (2^27, 2^28]: 377
    (2^28, 2^29]: 182
    (2^29, 2^30]: 172
    (2^30, 2^31]: 69
    (2^31, 2^32]: 35
    (2^32, 2^33]: 8
average_num_prop_epoch_latency_total=127993602
stdev_num_prop_epoch_latency_total=402949
min_num_prop_epoch_latency_total=922311
max_num_prop_epoch_latency_total=5249900072

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56446
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=10
sum_rebuild_is_subsumed_at_depth_by_index=0 0 9 1
first_time_thread_terminate_by_thread=30000007 30000001 30000003 30000006 30000007 30000007 30000003 30000003 30000004 30000003 30000001 30000002 30000007 30000004 30000006 30000007 30000006 30000004 30000003 30000003 30000003 30000001 30000007 30000001 30000007 30000001 30000003 30000006 30000007 30000007 30000003 30000003 30000004 30000003 30000001 30000002 30000007 30000004 30000006 30000007 30000006 30000004 30000003 30000003 30000003 30000001 30000007 30000001 30000003 30000002 30000001 30000006 30000000 30000004 30000001 30000003 30000000 30000004 30000004 30000013 30000001 30000006 30000000 30000004 30000001 30000000 30000005 30000006 30000003 30000001 30000003 30000000 30000003 30000002 30000001 30000006 30000000 30000004 30000004 30000003 30000003 30000004 30000004 30000000 30000001 30000005 30000005 30000004 30000001 30000000 30000005 30000006 30000003 30000001 30000003 30000000 30000002 30000006 30000001 30000003 30000005 30000005 30000005 30000005 30000002 30000002 30000004 30000002 30000001 30000005 30000004 30000001 30000002 30000005 30000002 30000002 30000005 30000006 30000005 30000001 30000002 30000006 30000001 30000002 30000005 30000005 30000005 30000005 30000002 30000002 30000004 30000002 30000002 30000005 30000004 30000005 30000002 30000005 30000002 30000002 30000005 30000001 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 2 2 2 2 2 1 2 1 2 1 1 1 1 2 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 1 2 1 1 2 2 2 1 1 2 2 2 2 2 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99983867462624
threads_final_size=10000484
final_keysum=99983867462624
final_size=10000484
validate_result=success
Validation OK.
Structural validation OK.

total_find=5690549532
total_rq=0
total_inserts=28743350
total_deletes=28742530
total_updates=57485880
total_queries=5690549532
total_ops=5748035412
find_throughput=189684984
rq_throughput=0
update_throughput=1916196
query_throughput=189684984
total_throughput=191601180


total find                    : 5690549532
total rq                      : 0
total inserts                 : 28743350
total deletes                 : 28742530
total updates                 : 57485880
total queries                 : 5690549532
total ops                     : 5748035412
find throughput               : 189684984
rq throughput                 : 0
update throughput             : 1916196
query throughput              : 189684984
total throughput              : 191601180

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3401
PAPI_L3_TCM=6.57069
PAPI_TOT_CYC=2067.06
PAPI_RES_STL=1299.32
garbage=0
total_execution_walltime=30.685s
4333.16user 28.63system 0:31.00elapsed 14070%CPU (0avgtext+0avgdata 2681080maxresident)k
0inputs+24outputs (0major+790356minor)pagefaults 0swaps
maxresident_mb=2681
