cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10076
fname=istree_exp1_scaling_threads/step10076.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=214 / 216
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=5 est_remaining_s=245 / 251
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=9 est_remaining_s=263 / 272
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=13 est_remaining_s=275 / 288
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=17 est_remaining_s=283 / 300
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=22 est_remaining_s=288 / 310
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=26 est_remaining_s=292 / 318
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=31 est_remaining_s=294 / 325
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=36 est_remaining_s=294 / 331
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=41 est_remaining_s=294 / 335
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=47 est_remaining_s=293 / 339
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=52 est_remaining_s=290 / 343
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=58 est_remaining_s=287 / 345
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=64 est_remaining_s=284 / 348
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=70 est_remaining_s=280 / 349
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=76 est_remaining_s=275 / 351
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=82 est_remaining_s=269 / 352
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=89 est_remaining_s=263 / 352
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=96 est_remaining_s=257 / 353
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=103 est_remaining_s=250 / 353
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=110 est_remaining_s=243 / 352
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=117 est_remaining_s=235 / 352
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=124 est_remaining_s=227 / 351
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=132 est_remaining_s=218 / 350
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=140 est_remaining_s=209 / 349
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=147 est_remaining_s=200 / 347
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=156 est_remaining_s=190 / 346
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=164 est_remaining_s=180 / 344
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=172 est_remaining_s=169 / 342
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=181 est_remaining_s=159 / 340
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=190 est_remaining_s=147 / 337
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=199 est_remaining_s=135 / 335
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=209 est_remaining_s=123 / 332
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=218 est_remaining_s=111 / 329
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=228 est_remaining_s=98 / 326
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=238 est_remaining_s=84 / 322
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=248 est_remaining_s=70 / 319
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=259 est_remaining_s=56 / 315
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=270 est_remaining_s=42 / 311
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=281 est_remaining_s=26 / 307
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=293 est_remaining_s=11 / 303
timing_elapsed 299.137s
first_node_allocated_addresses_by_index=140106971776832 140106971776864 140106971776896 140106971776928 140106971776960 140106971776992 140106971777024 140106971777056 140106971777088 140106971777120 140106971777152 140106971777184 140106971777216 140106971777248 140106971777280 140106971777312 140106971777344 140106971777376 140106971777408 140106971777440 140106971777472 140106971777504 140106971777536 140106971777568 140106971777600 140106971777632 140106971777664 140106971777696 140106971777728 140106971777760 140106971777792 140106971777824 140106971777856 140106971777888 140106971777920 140106971777952 140106971777984 140106971778016 140106971778048 140106971778080 140106971778112 140106971778144 140106971778176 140106971778208 140106971778240 140106971778272 140106971778304 140106971778336 140106971778368 140106971778400 140106971778432 140106971778464 140106971778496 140106971778528 140106971778560 140106971778592 140106971778624 140106971778656 140106971778688 140106971778720 140106971778752 140106971778784 140106971778816 140106971778848 140106971778880 140106971778912 140106971778944 140106971778976 140106971779008 140106971779040 140106972352512 140106972352544 140106972352576 140106972352608 140106972352640 140106972352672 140106972352704 140106972352736 140106972352768 140106972352800 140106972352832 140106972352864 140106972352896 140106972352928 140106972352960 140106972352992 140106972353024 140106972353056 140106972353088 140106972353120 140106972353152 140106972353184 140106972353216 140106972353248 140106972353280 140106972353312 140106972353344 140106972353376 140106972353408 140106972353440
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386283754
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:110 262144:189 524288:109 1048576:518 2097152:767 4194304:1091 8388608:1060 16777216:728 33554432:314 67108864:97 134217728:15 268435456:1
    (2^17, 2^18]: 110
    (2^18, 2^19]: 189
    (2^19, 2^20]: 109
    (2^20, 2^21]: 518
    (2^21, 2^22]: 767
    (2^22, 2^23]: 1091
    (2^23, 2^24]: 1060
    (2^24, 2^25]: 728
    (2^25, 2^26]: 314
    (2^26, 2^27]: 97
    (2^27, 2^28]: 15
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=13139528
stdev_num_prop_epoch_latency_total=278032
min_num_prop_epoch_latency_total=184597
max_num_prop_epoch_latency_total=378335340

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=510700
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999977792003981420, performing 1386283754 successful updates in 299.853s
pref_size=1000000000
prefill_elapsed_ms=299956
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46731e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=78.677s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2035 4051 8008 15685 30279 57367 106595 192983 340116 582065 966278 1554822 2424949 3665931 5377418 7651109 10556783 14141469 18398068 23251365 28574269 34164040 39764610 45092105 49844303 53766798 56638692 58325660 58773210 58000688 56104502 53212381 49519851 45200274 40464975 35522375 30591917 25817006 21353739 17297605 13717388 10650670 8097940 6034017 4402557 3146810 2205924 1517015 1022974 678228 441301 281566 177103 109381 66610 39615 23277 13383 7362 4006 2131 1133 623 294 144 68 36 15 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 9 19 94 331 1091 3191 8139 20207 45850 98167 197852 377734 684695 1183967 1954444 3103727 4745435 6972097 9884870 13544771 17928461 22984498 28563470 34437115 40339907 45921808 50894904 54951724 57878110 59545732 59896874 58996623 56904911 53839428 49935573 45407575 40452833 35366828 30280273 25409873 20877822 16784106 13203400 10161863 7665477 5658304 4087696 2894833 2011056 1367720 915155 601036 386029 244825 152152 93605 55953 33171 19404 10718 5881 3129 1643 952 444 220 100 57 25 8 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4070 8102 16016 31370 60558 114734 213190 385966 680232 1164130 1932556 3109644 4849898 7331862 10754836 15302218 21113566 28282938 36796136 46502730 57148538 68328080 79529220 90184210 99688606 107533596 113277384 116651320 117546420 116001376 112209004 106424762 99039702 90400548 80929950 71044750 61183834 51634012 42707478 34595210 27434776 21301340 16195880 12068034 8805114 6293620 4411848 3034030 2045948 1356456 882602 563132 354206 218762 133220 79230 46554 26766 14724 8012 4262 2266 1246 588 288 136 72 30 10 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 2 9 19 94 331 1091 3191 8139 20207 45850 98167 197852 377734 684695 1183967 1954444 3103727 4745435 6972097 9884870 13544771 17928461 22984498 28563470 34437115 40339907 45921808 50894904 54951724 57878110 59545732 59896874 58996623 56904911 53839428 49935573 45407575 40452833 35366828 30280273 25409873 20877822 16784106 13203400 10161863 7665477 5658304 4087696 2894833 2011056 1367720 915155 601036 386029 244825 152152 93605 55953 33171 19404 10718 5881 3129 1643 952 444 220 100 57 25 8 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99805 1.9956 1.99533 1.9884 1.97933 1.96522 1.94731 1.92906 1.90522 1.88121 1.85569 1.83004 1.80454 1.77982 1.75588 1.73343 1.71141 1.68989 1.66978 1.6505 1.6319 1.61446 1.59781 1.58197 1.56699 1.55269 1.53935 1.52671 1.51489 1.50384 1.49343 1.48365 1.47423 1.4653 1.45639 1.44762 1.43893 1.4306 1.42196 1.41356 1.40503 1.39651 1.38822 1.38016 1.37256 1.36481 1.35738 1.3505 1.34385 1.33717 1.3315 1.32533 1.31902 1.3145 1.30881 1.30449 1.29737 1.29379 1.28747 1.27505 1.27207 1.26598 1.26584 1.27493 1.23596 1.2449 1.23611 1.26471 1.20833 1.16667 1.2 1

tree_stats_height=82
tree_stats_numInternals=999999999
tree_stats_numLeaves=1000000000
tree_stats_numNodes=1999999999
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=41.4088

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65408 130240 259264 512512 1003840 1937856 3671488 6822080 12350912 21767424 37252160 61841792 99508608 155196736 234619584 344154752 489670976 675634112 905054016 1177476352 1488087360 1828753216 2186498560 2544935040 2885894720 3190035392 3441075072 3624876288 3732842240 3761485440 3712044032 3590688128 3405592384 3169270464 2892817536 2589758400 2273432000 1957882688 1652288384 1366639296 1107046720 877912832 681642880 518268160 386177088 281763648 201395840 141179136 97088960 65470336 43406592 28243264 18020224 11334592 7000384 4263040 2535360 1489728 856512 471168 256384 136384 72512 39872 18816 9216 4352 2304 960 320 128
tree_stats_sizeInBytes=63999999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000000525
6node_tIxPvE_allocated_size=64000MB
6node_tIxPvE_recycled=-2000000525
6node_tIxPvE_deallocated=522
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=558706

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=129264678
sum_num_rq_total=
sum_num_operations_by_thread=5373211 5391867 5419678 5413121 5393077 5353498 5370618 5387819 5426049 5427941 5372744 5347769 5382461 5405097 5427138 5422480 5392866 5365278 5349041 5365837 5387890 5407573 5356872 5324753
average_num_operations_total=5386028
stdev_num_operations_total=6013
sum_num_operations_total=129264678
min_num_operations_total=5324753
max_num_operations_total=5427941

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=558706
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000008 30000000 30000003 30000001 30000003 30000003 30000000 30000000 30000004 30000001 30000002 30000006 30000002 30000001 30000001 30000005 30000004 30000004 30000004 30000002 30000002 30000000 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999977792003981420
threads_final_size=1000000000
final_keysum=999977792003981420
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=129264678
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=129264678
total_ops=129264678
find_throughput=4308822
rq_throughput=0
update_throughput=0
query_throughput=4308822
total_throughput=4308822


total find                    : 129264678
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 129264678
total ops                     : 129264678
find throughput               : 4308822
rq throughput                 : 0
update throughput             : 0
query throughput              : 4308822
total throughput              : 4308822

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=53.2185
PAPI_L3_TCM=28.6239
PAPI_TOT_CYC=15538.5
PAPI_RES_STL=13478.4
garbage=0
total_execution_walltime=408.972s
8092.66user 60.14system 6:52.78elapsed 1975%CPU (0avgtext+0avgdata 65644180maxresident)k
0inputs+352outputs (0major+16424681minor)pagefaults 0swaps
maxresident_mb=65644
