cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10320
fname=istree_exp1_scaling_threads/step10320.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5296s
first_node_allocated_addresses_by_index=140333381740352 140333381740384 140333381740416 140333381740448 140333381740480 140333381740512 140333381740544 140333381740576 140333381740608 140333381740640 140333381740672 140333381740704 140333381740736 140333381740768 140333381740800 140333381740832 140333381740864 140333381740896 140333381740928 140333381740960 140333381740992 140333381741024 140333381741056 140333381741088 140333381741120 140333381741152 140333381741184 140333381741216 140333381741248 140333381741280 140333381741312 140333381741344 140333381741344 140333381741312 140333381741376 140333381741408 140333381741440 140333381741472 140333381741504 140333381741536 140333381741568 140333381741600 140333381741632 140333381741664 140333381741696 140333381741728 140333381741760 140333381741792 140333381741824 140333381741856 140333381741888 140333381741920 140333381741952 140333381741984 140333381742016 140333381742048 140333381742080 140333381742112 140333381742144 140333381742176 140333381742208 140333381742240 140333381742272 140333381742304 140333381742336 140333381742368 140333381742400 140333381742432 140333381742464 140333381742496 140333381742528 140333381742560 140333382615040 140333382615072 140333382615104 140333382615136 140333382615168 140333382615200 140333382615232 140333382615264 140333382615296 140333382615328 140333382615360 140333382615392 140333382615424 140333382615456 140333382615488 140333382615520 140333382615552 140333382615584 140333382615616 140333382615648 140333382615680 140333382615712 140333382615744 140333382615776 140333382615808 140333382615840 140333382615872 140333382615904
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386289479
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:514 8388608:552 16777216:607 33554432:323 67108864:281 134217728:314 268435456:373 536870912:416 1073741824:293 2147483648:179 4294967296:70 8589934592:32 17179869184:36
    (2^22, 2^23]: 514
    (2^23, 2^24]: 552
    (2^24, 2^25]: 607
    (2^25, 2^26]: 323
    (2^26, 2^27]: 281
    (2^27, 2^28]: 314
    (2^28, 2^29]: 373
    (2^29, 2^30]: 416
    (2^30, 2^31]: 293
    (2^31, 2^32]: 179
    (2^32, 2^33]: 70
    (2^33, 2^34]: 32
    (2^34, 2^35]: 36
average_num_prop_epoch_latency_total=835512671
stdev_num_prop_epoch_latency_total=542824
min_num_prop_epoch_latency_total=4480706
max_num_prop_epoch_latency_total=33577681291

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7822
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000004706205380370, performing 1386289479 successful updates in 33.609s
pref_size=1000000000
prefill_elapsed_ms=33723
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48133e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=9.942s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 1005 1985 3894 7593 14693 28087 52827 97810 177511 314732 544116 916468 1498388 2377329 3660765 5466745 7917950 11118704 15138359 19987048 25596306 31797336 38337990 44879829 51032881 56410789 60642877 63431931 64603891 64078919 61950137 58396493 53678750 48157205 42164208 36041019 30086094 24540206 19558445 15234060 11591545 8627603 6282275 4474943 3121985 2130393 1422651 930691 596142 372483 227821 135713 78979 44911 24917 13338 6928 3552 1744 824 399 193 87 32 12 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 9 25 76 195 493 1299 3347 7844 18109 40290 85348 171764 334548 619447 1093893 1854785 3015540 4717196 7099049 10289670 14377790 19395276 25256682 31796151 38726777 45654973 52178701 57853823 62259971 65128863 66207701 65503781 63114236 59200295 54150202 48287397 41995944 35631982 29521967 23882830 18876575 14555487 10972931 8089607 5827901 4113577 2838135 1914611 1265240 819801 517145 319929 192447 113047 64905 36496 19748 10304 5360 2664 1249 605 299 142 52 21 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 2010 3970 7788 15186 29386 56174 105654 195620 355022 629464 1088232 1832936 2996776 4754658 7321530 10933490 15835900 22237408 30276718 39974096 51192612 63594672 76675980 89759658 102065762 112821578 121285754 126863862 129207782 128157838 123900274 116792986 107357500 96314410 84328416 72082038 60172188 49080412 39116890 30468120 23183090 17255206 12564550 8949886 6243970 4260786 2845302 1861382 1192284 744966 455642 271426 157958 89822 49834 26676 13856 7104 3488 1648 798 386 174 64 24 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 9 25 76 195 493 1299 3347 7844 18109 40290 85348 171764 334548 619447 1093893 1854785 3015540 4717196 7099049 10289670 14377790 19395276 25256682 31796151 38726777 45654973 52178701 57853823 62259971 65128863 66207701 65503781 63114236 59200295 54150202 48287397 41995944 35631982 29521967 23882830 18876575 14555487 10972931 8089607 5827901 4113577 2838135 1914611 1265240 819801 517145 319929 192447 113047 64905 36496 19748 10304 5360 2664 1249 605 299 142 52 21 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.99112 1.98756 1.98086 1.97496 1.96754 1.9558 1.94042 1.92576 1.90743 1.88651 1.86441 1.84216 1.81748 1.7933 1.76993 1.74667 1.72419 1.70212 1.68076 1.66015 1.64032 1.62113 1.60285 1.58532 1.56855 1.55269 1.53751 1.523 1.50924 1.49594 1.48339 1.47132 1.45961 1.44857 1.43778 1.42739 1.41739 1.40783 1.3985 1.38945 1.38045 1.37215 1.36408 1.35616 1.34883 1.34119 1.33389 1.3271 1.32027 1.31241 1.30581 1.29785 1.29098 1.28432 1.2774 1.26765 1.25971 1.25635 1.2455 1.23624 1.24211 1.24185 1.22539 1.18391 1.1875 1.125 1.16667 1

tree_stats_height=78
tree_stats_numInternals=1000036558
tree_stats_numLeaves=1000036559
tree_stats_numNodes=2000073117
tree_stats_numKeys=1000036559

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.5068

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 64320 127040 249216 485952 940352 1797568 3380928 6259840 11360704 20142848 34823424 58653952 95896832 152149056 234288960 349871680 506748800 711597056 968854976 1279171072 1638163584 2035029504 2453631360 2872309056 3266104384 3610290496 3881144128 4059643584 4134649024 4101050816 3964808768 3737375552 3435440000 3082061120 2698509312 2306625216 1925510016 1570573184 1251740480 974979840 741858880 552166592 402065600 286396352 199807040 136345152 91049664 59564224 38153088 23838912 14580544 8685632 5054656 2874304 1594688 853632 443392 227328 111616 52736 25536 12352 5568 2048 768 192 64
tree_stats_sizeInBytes=64002339744

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2204472885
6node_tIxPvE_allocated_size=70543.1MB
6node_tIxPvE_recycled=-2204472885
6node_tIxPvE_deallocated=204214452
6node_tIxPvE_limbo_count=185312
6node_tIxPvE_limbo_details=61776 62076 61460 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14086

first_node_allocated_addresses_by_index=140256020029504 140256020029536 140256020029568 140256020029600 140256020029632 140256020029664 140256020029696 140256020029728 140256020029760 140256020029792 140256020029824 140256020029856 140256020029888 140256020029920 140256020029952 140256020029984 140256020030016 140256020030048 140256020030080 140256020030112 140256020030144 140256020030176 140256020030208 140256020030240 140256020030272 140256020030304 140256020030336 140256020030368 140256020030400 140256020030432 140256020030464 140256020030496 140256020030528 140256020030560 140256020030592 140256020030624 140256020030656 140256020030688 140256020030720 140256020030752 140256020030784 140256020030816 140256020030848 140256020030880 140256020030912 140256020030944 140256020030976 140256020031008 140256020031040 140256020031072 140256020031104 140256020031136 140256020031168 140256020031200 140256020031232 140256020031264 140256020031296 140256020031328 140256020031360 140256020031392 140256020031424 140256020031456 140256020031488 140256020031520 140256020031552 140256020031584 140256020031616 140256020031648 140256020031680 140256020031712 140256020031744 140256020031776 140256020031808 140256020031840 140256020031872 140256020031904 140256020031936 140256020031968 140256020032000 140256020032032 140256020032064 140256020032096 140256020032128 140256020032160 140256020032192 140256020032224 140256020032256 140256020032288 140256020032320 140256020032352 140256020032384 140256020032416 140256020032448 140256020032480 140256020032512 140256020032544 140256020032576 140256020032608 140256020032640 140256020032672
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=204458699
sum_num_deletes_total=204395260
sum_num_searches_total=613297284
sum_num_rq_total=
sum_num_operations_by_thread=5360640 5386213 5417519 5401290 5387229 5346684 5370441 5373260 5418982 5429122 5364080 5333745 5376779 5400533 5428039 5428904 5389295 5363308 5347458 5361852 5378084 5399164 5347045 5317012 5364407 5388846 5414092 5401888 5385309 5345810 5365072 5381517 5420535 5418034 5359728 5326348 5376797 5397525 5429115 5415340 5381915 5354770 5342332 5355660 5381094 5406073 5353749 5317623 5370113 5389478 5410822 5410490 5375222 5342985 5364618 5382397 5423677 5419305 5385864 5349723 5380493 5392273 5420762 5415185 5382665 5347767 5330655 5351713 5402968 5402986 5366915 5331182 5365502 5387015 5408756 5406396 5371013 5330602 5369818 5381442 5424263 5416934 5385684 5353094 5386943 5389370 5421292 5412295 5380496 5345236 5330991 5357419 5400998 5400754 5365087 5338709 5350672 5376206 5404925 5387226 5375812 5335273 5354149 5372320 5407143 5417913 5372462 5324787 5367102 5391591 5414710 5411043 5369903 5327001 5338918 5357925 5384543 5394467 5356418 5308117 5352934 5373458 5401987 5391529 5368975 5333384 5353646 5373089 5406523 5411962 5367762 5326987 5364913 5393974 5416573 5407541 5372840 5324197 5331310 5354845 5383799 5398379 5353677 5310071 5347110 5405427 5415677 5405125 5372102 5364103 5341994 5388271 5403251 5425633 5375530 5343883 5368910 5403061 5417128 5414336 5358312 5340530 5385569 5350014 5381621 5403501 5522691 5471007 5357807 5400761 5419318 5412982 5373025 5362416 5338283 5377886 5402879 5417510 5384347 5352235 5368796 5411874 5426438 5420924 5369863 5341431 5391615 5353893 5389784 5406785
average_num_operations_total=5379743
stdev_num_operations_total=2302
sum_num_operations_total=1022151243
min_num_operations_total=5308117
max_num_operations_total=5522691

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:24 16:145 32:19 64:5 128:472 256:578446 512:577
    (2^02, 2^03]: 2
    (2^03, 2^04]: 24
    (2^04, 2^05]: 145
    (2^05, 2^06]: 19
    (2^06, 2^07]: 5
    (2^07, 2^08]: 472
    (2^08, 2^09]: 578446
    (2^09, 2^10]: 577
sum_limbo_reclamation_event_size_total=204212400
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:34 16777216:62 33554432:70 67108864:101 134217728:117 268435456:135 536870912:130 1073741824:134 2147483648:72 4294967296:15 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:139
    (2^23, 2^24]: 34
    (2^24, 2^25]: 62
    (2^25, 2^26]: 70
    (2^26, 2^27]: 101
    (2^27, 2^28]: 117
    (2^28, 2^29]: 135
    (2^29, 2^30]: 130
    (2^30, 2^31]: 134
    (2^31, 2^32]: 72
    (2^32, 2^33]: 15
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 139
average_num_prop_epoch_latency_total=341825142368634
stdev_num_prop_epoch_latency_total=2821902
min_num_prop_epoch_latency_total=9647217
max_num_prop_epoch_latency_total=2481308502046847

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14086
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000004 30000004 30000005 30000005 30000004 30000005 30000005 30000005 30000009 30000005 30000005 30000005 30000004 30000004 30000006 30000009 30000005 30000006 30000005 30000009 30000005 30000004 30000003 30000004 30000004 30000029 30000005 30000004 30000004 30000008 30000005 30000008 30000004 30000005 30000005 30000005 30000004 30000004 30000003 30000004 30000005 30000006 30000005 30000009 30000003 30000004 30000006 30000001 30000002 30000001 30000001 30000034 30000006 30000003 30000002 30000003 30000007 30000006 30000003 30000002 30000007 30000003 30000006 30000007 30000007 30000007 30000006 30000014 30000006 30000003 30000001 30000006 30000002 30000006 30000002 30000002 30000006 30000003 30000002 30000003 30000002 30000003 30000003 30000002 30000003 30000003 30000007 30000007 30000007 30000007 30000002 30000002 30000003 30000006 30000009 30000001 30000003 30000010 30000001 30000001 30000010 30000002 30000010 30000009 30000010 30000002 30000008 30000010 30000008 30000005 30000008 30000005 30000003 30000005 30000004 30000009 30000009 30000003 30000009 30000001 30000003 30000010 30000010 30000009 30000010 30000005 30000010 30000009 30000002 30000002 30000008 30000010 30000008 30000005 30000008 30000010 30000003 30000005 30000007 30000003 30000010 30000008 30000007 30000008 30000008 30000006 30000010 30000007 30000008 30000001 30000007 30000001 30000007 30000004 30000008 30000002 30000006 30000008 30000010 30000006 30000010 30000009 30000010 30000007 30000004 30000004 30000001 30000001 30000008 30000007 30000002 30000008 30000008 30000009 30000007 30000006 30000001 30000002 30000001 30000002 30000006 30000001 30000010 30000006 30000011 30000009 30000000 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000034
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000042093146654853
threads_final_size=1000036559
final_keysum=1000042093146654853
final_size=1000036559
validate_result=success
Validation OK.
Structural validation OK.

total_find=613297284
total_rq=0
total_inserts=204458699
total_deletes=204395260
total_updates=408853959
total_queries=613297284
total_ops=1022151243
find_throughput=20443242
rq_throughput=0
update_throughput=13628465
query_throughput=20443242
total_throughput=34071708


total find                    : 613297284
total rq                      : 0
total inserts                 : 204458699
total deletes                 : 204395260
total updates                 : 408853959
total queries                 : 613297284
total ops                     : 1022151243
find throughput               : 20443242
rq throughput                 : 0
update throughput             : 13628465
query throughput              : 20443242
total throughput              : 34071708

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.2159
PAPI_L3_TCM=33.399
PAPI_TOT_CYC=15507.5
PAPI_RES_STL=13218.6
garbage=0
total_execution_walltime=74.119s
12127.31user 102.17system 1:18.35elapsed 15608%CPU (0avgtext+0avgdata 69313516maxresident)k
0inputs+104outputs (0major+17344094minor)pagefaults 0swaps
maxresident_mb=69313
