cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10147
fname=istree_exp1_scaling_threads/step10147.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=113 / 115
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=5 est_remaining_s=115 / 120
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=9 est_remaining_s=115 / 124
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=12 est_remaining_s=114 / 126
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=16 est_remaining_s=112 / 127
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=19 est_remaining_s=108 / 128
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=23 est_remaining_s=104 / 128
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=28 est_remaining_s=100 / 127
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=32 est_remaining_s=94 / 126
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=36 est_remaining_s=89 / 125
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=41 est_remaining_s=82 / 123
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=46 est_remaining_s=76 / 121
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=50 est_remaining_s=68 / 119
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=55 est_remaining_s=61 / 116
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=61 est_remaining_s=53 / 114
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=66 est_remaining_s=45 / 111
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=71 est_remaining_s=36 / 108
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=77 est_remaining_s=27 / 104
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=83 est_remaining_s=18 / 101
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=89 est_remaining_s=8 / 97
timing_elapsed 93.8541s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386296432
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:69 2:11 4:2 8:1 16:3 32:17 64:83 128:2300 256:172776 512:304519 1024:15 2048:20
    [2^00, 2^01]: 69
    (2^01, 2^02]: 11
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 3
    (2^05, 2^06]: 17
    (2^06, 2^07]: 83
    (2^07, 2^08]: 2300
    (2^08, 2^09]: 172776
    (2^09, 2^10]: 304519
    (2^10, 2^11]: 15
    (2^11, 2^12]: 20
sum_limbo_reclamation_event_size_total=245968359
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:30 1048576:85 2097152:155 4194304:614 8388608:608 16777216:1004 33554432:1211 67108864:916 134217728:341 268435456:31 536870912:1
    (2^18, 2^19]: 3
    (2^19, 2^20]: 30
    (2^20, 2^21]: 85
    (2^21, 2^22]: 155
    (2^22, 2^23]: 614
    (2^23, 2^24]: 608
    (2^24, 2^25]: 1004
    (2^25, 2^26]: 1211
    (2^26, 2^27]: 916
    (2^27, 2^28]: 341
    (2^28, 2^29]: 31
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=50137406
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=449976
max_num_prop_epoch_latency_total=553660720

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=130150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999992925429520128, performing 1386296432 successful updates in 94.078s
pref_size=1000000000
prefill_elapsed_ms=94202
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47045e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 690 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.949s

tree_stats_numInternalsAtDepth=1 1 2 12 95 689 5055 37530 275550 2077846 16172854 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 127784390
tree_stats_numNodesAtDepth=1 1 2 12 95 689 5055 37530 275550 2077846 16172854 127784390
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999997607
tree_stats_avgDegreeAtDepth=1 2 6 7.91667 7.25263 7.33672 7.42433 7.34213 7.54072 7.78347 7.90117 7.82566

tree_stats_height=12
tree_stats_numInternals=18569635
tree_stats_numLeaves=127784390
tree_stats_numNodes=146354025
tree_stats_numKeys=999997607

tree_stats_avgDegreeInternal=7.88136
tree_stats_avgDegreeLeaves=7.82566
tree_stats_avgDegree=7.83273
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2496 19760 143312 1051440 7806240 57314400 432191968 3363953632 26579153120
tree_stats_sizeInBytes=30441637200

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1442353089
N9abtree_ns4NodeILi11ExEE_allocated_size=300009MB
N9abtree_ns4NodeILi11ExEE_recycled=-1442353089
N9abtree_ns4NodeILi11ExEE_deallocated=1295998691
N9abtree_ns4NodeILi11ExEE_limbo_count=373
N9abtree_ns4NodeILi11ExEE_limbo_details=96 143 134 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=189278

first_node_allocated_addresses_by_index=3200 704 448 2112 2784 928 3552 1184 960 2944 2016 2240 992 1728 160 3104 2240 2176 3616 2976 3360 1056 1824 2176 1344 576 2944 3328 32 1248 1280 2720 2976 608 2880 2784 320 576 3456 416 1184 128 256 3968 3136 3200 4032 384 2176 2144 256 1856 1248 2752 3904 1600 3680 3040 736 320 224 2048 3072 3200 672 2304 640 448 1024 1568 2752 256 64 2144 4000 2112 1312 3776 1024 3680 1248 1568 2752 2080 2720 384 1024 864 448 1216 1024 2880 896 2976 864 2688 416 2752 128 800
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3260306
sum_num_deletes_total=3263470
sum_num_searches_total=645811570
sum_num_rq_total=
sum_num_operations_by_thread=13567157 13587468 13660202 13643321 13606742 13534604 13563341 13611870 13672741 13671197 13572438 13533449 13592784 13642435 13686197 13666852 13586273 13538792 13492064 13545451 13574143 13627856 13523684 13460623 13573503 13615221 13664247 13668266 13618108 13521571 13557004 13607378 13666864 13679795 13563708 13528580 13576946 13644906 13671877 13669053 13598370 13528807 13507000 13544454 13578754 13615458 13520267 13453525
average_num_operations_total=13590319
stdev_num_operations_total=8919
sum_num_operations_total=652335346
min_num_operations_total=13453525
max_num_operations_total=13686197

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:102058 2:198612 4:121590 8:11093 16:37 32:7 64:10 128:22 256:98
    [2^00, 2^01]: 102058
    (2^01, 2^02]: 198612
    (2^02, 2^03]: 121590
    (2^03, 2^04]: 11093
    (2^04, 2^05]: 37
    (2^05, 2^06]: 7
    (2^06, 2^07]: 10
    (2^07, 2^08]: 22
    (2^08, 2^09]: 98
sum_limbo_reclamation_event_size_total=1311646
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=189278
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000002 30000001 30000002 30000001 30000001 30000001 30000002 30000000 30000002 30000001 30000000 30000000 30000002 30000002 30000002 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000002 30000001 30000002 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000002 30000000 30000001 30000001 30000002 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 1 1 2 1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 2 2 1 2 0 2 1 1 2 1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999990279434369359
threads_final_size=999997607
final_keysum=999990279434369359
final_size=999997607
validate_result=success
Validation OK.
Structural validation OK.

total_find=645811570
total_rq=0
total_inserts=3260306
total_deletes=3263470
total_updates=6523776
total_queries=645811570
total_ops=652335346
find_throughput=21527052
rq_throughput=0
update_throughput=217459
query_throughput=21527052
total_throughput=21744511


total find                    : 645811570
total rq                      : 0
total inserts                 : 3260306
total deletes                 : 3263470
total updates                 : 6523776
total queries                 : 645811570
total ops                     : 652335346
find throughput               : 21527052
rq throughput                 : 0
update throughput             : 217459
query throughput              : 21527052
total throughput              : 21744511

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.0391
PAPI_L3_TCM=16.4247
PAPI_TOT_CYC=6156.36
PAPI_RES_STL=5231.6
garbage=0
total_execution_walltime=125.45s
5956.01user 40.19system 2:07.55elapsed 4700%CPU (0avgtext+0avgdata 33417704maxresident)k
0inputs+48outputs (0major+8368240minor)pagefaults 0swaps
maxresident_mb=33417
