cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10068
fname=istree_exp1_scaling_threads/step10068.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=6 est_remaining_s=119 / 125
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=12 est_remaining_s=112 / 124
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=19 est_remaining_s=104 / 123
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=26 est_remaining_s=94 / 120
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=33 est_remaining_s=81 / 115
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=40 est_remaining_s=67 / 107
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=47 est_remaining_s=52 / 99
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=55 est_remaining_s=37 / 92
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=62 est_remaining_s=22 / 84
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=69 est_remaining_s=7 / 76
timing_elapsed 72.6943s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 32 3904 256 480 704 928 928 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 4064 192 416 416 640 640 864 1088 864 640 1088 1312 1536 1536 1760 1984 2208 2432 2656 2880 3104 3328
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386302430
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:291427 2:37594 4:6831 8:3001 16:5568 32:10635 64:26632 128:47654 256:67468 512:265283 1024:163059 2048:157 4096:47 8192:22
    [2^00, 2^01]: 291427
    (2^01, 2^02]: 37594
    (2^02, 2^03]: 6831
    (2^03, 2^04]: 3001
    (2^04, 2^05]: 5568
    (2^05, 2^06]: 10635
    (2^06, 2^07]: 26632
    (2^07, 2^08]: 47654
    (2^08, 2^09]: 67468
    (2^09, 2^10]: 265283
    (2^10, 2^11]: 163059
    (2^11, 2^12]: 157
    (2^12, 2^13]: 47
    (2^13, 2^14]: 22
sum_limbo_reclamation_event_size_total=447589544
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:111 2097152:29 4194304:7 8388608:562 16777216:485 33554432:695 67108864:947 134217728:1010 268435456:799 536870912:303 1073741824:48 2147483648:2
    (2^19, 2^20]: 1
    (2^20, 2^21]: 111
    (2^21, 2^22]: 29
    (2^22, 2^23]: 7
    (2^23, 2^24]: 562
    (2^24, 2^25]: 485
    (2^25, 2^26]: 695
    (2^26, 2^27]: 947
    (2^27, 2^28]: 1010
    (2^28, 2^29]: 799
    (2^29, 2^30]: 303
    (2^30, 2^31]: 48
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=186257533
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=982317
max_num_prop_epoch_latency_total=4176966542

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=61440
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999997265121217818, performing 1386302430 successful updates in 72.868s
pref_size=1000000000
prefill_elapsed_ms=73022
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46603e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 696 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.407s

tree_stats_numInternalsAtDepth=1 1 2 14 100 695 5029 37227 275167 2074677 16145958 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 127575476
tree_stats_numNodesAtDepth=1 1 2 14 100 695 5029 37227 275167 2074677 16145958 127575476
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000000000
tree_stats_avgDegreeAtDepth=1 2 7 7.14286 6.95 7.23597 7.40247 7.3916 7.5397 7.7824 7.90139 7.8385

tree_stats_height=12
tree_stats_numInternals=18538871
tree_stats_numLeaves=127575476
tree_stats_numNodes=146114347
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=7.88151
tree_stats_avgDegreeLeaves=7.8385
tree_stats_avgDegree=7.84395
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 20800 144560 1046032 7743216 57234736 431532816 3358359264 26535699008
tree_stats_sizeInBytes=30391784176

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1438376600
N9abtree_ns4NodeILi11ExEE_allocated_size=299182MB
N9abtree_ns4NodeILi11ExEE_recycled=-1438376600
N9abtree_ns4NodeILi11ExEE_deallocated=1292262253
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=94156

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1458064332
sum_num_rq_total=
sum_num_operations_by_thread=15148786 15197850 15282112 15235421 15217924 15109632 15156777 15179369 15282808 15292114 15182877 15106797 15203090 15271969 15326965 15306219 15196630 15117891 15073045 15130474 15182420 15233308 15101911 15006765 15139400 15208360 15280824 15257135 15213472 15046545 15119928 15168104 15275914 15295316 15154778 15091991 15187299 15260241 15310404 15294236 15187240 15126904 15095234 15143066 15202160 15231221 15089111 15000139 15162477 15238908 15310012 15296133 15194226 15082436 15136553 15179066 15270129 15280327 15188794 15114343 15182630 15221532 15290235 15290804 15192380 15098656 15064896 15123629 15243867 15240178 15163023 15065195 15160384 15216261 15302770 15276024 15192572 15091298 15147567 15200549 15275586 15270990 15175132 15100649 15175999 15220162 15276668 15280433 15197209 15088175 15057009 15092419 15232746 15218139 15165839 15097147
average_num_operations_total=15188170
stdev_num_operations_total=7969
sum_num_operations_total=1458064332
min_num_operations_total=15000139
max_num_operations_total=15326965

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:1 8:2 16:5 32:3 64:12 128:25 256:68 512:171
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 2
    (2^04, 2^05]: 5
    (2^05, 2^06]: 3
    (2^06, 2^07]: 12
    (2^07, 2^08]: 25
    (2^08, 2^09]: 68
    (2^09, 2^10]: 171
sum_limbo_reclamation_event_size_total=131249
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=94156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000002 30000002 30000005 30000004 30000002 30000004 30000003 30000002 30000003 30000004 30000002 30000004 30000003 30000004 30000002 30000004 30000004 30000004 30000005 30000003 30000002 30000001 30000001 30000002 30000002 30000002 30000005 30000004 30000002 30000004 30000003 30000002 30000003 30000003 30000003 30000004 30000003 30000001 30000002 30000004 30000004 30000004 30000005 30000002 30000002 30000001 30000001 30000000 30000004 30000005 30000005 30000000 30000004 30000003 30000003 30000005 30000000 30000001 30000003 30000003 30000003 30000004 30000001 30000005 30000000 30000001 30000000 30000001 30000001 30000003 30000001 30000002 30000002 30000001 30000005 30000000 30000002 30000000 30000003 30000005 30000001 30000003 30000003 30000003 30000003 30000004 30000001 30000000 30000002 30000001 30000004 30000001 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=5 1 2 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 2 1 2 2 2 2 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 1 1 2 1 2 2 2 2 1 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999997265121217818
threads_final_size=1000000000
final_keysum=999997265121217818
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1458064332
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1458064332
total_ops=1458064332
find_throughput=48602144
rq_throughput=0
update_throughput=0
query_throughput=48602144
total_throughput=48602144


total find                    : 1458064332
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1458064332
total ops                     : 1458064332
find throughput               : 48602144
rq throughput                 : 0
update throughput             : 0
query throughput              : 48602144
total throughput              : 48602144

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.2884
PAPI_L3_TCM=17.4098
PAPI_TOT_CYC=5499.61
PAPI_RES_STL=4480.78
garbage=0
total_execution_walltime=103.733s
9701.51user 70.96system 1:45.85elapsed 9232%CPU (0avgtext+0avgdata 33577528maxresident)k
0inputs+120outputs (0major+8408689minor)pagefaults 0swaps
maxresident_mb=33577
