cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10083
fname=istree_exp1_scaling_threads/step10083.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.0473411s
timing_start choosing random keys with present array...
timing_elapsed 0.0396621s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0463959s
timing_start constructing data structure...
timing_elapsed 0.00478819s
prefill_elapsed_ms=138
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.3084
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 1 1001 32049 29179 0
tree_stats_numLeavesAtDepth=0 0 0 0 1003078 88764
tree_stats_numNodesAtDepth=1 1 1001 32049 1032257 88764
tree_stats_numKeysAtDepth=0 0 0 938245 61910 0
tree_stats_avgDegreeAtDepth=1 1001 32.017 61.484 0.145966 0

tree_stats_height=6
tree_stats_numInternals=62231
tree_stats_numLeaves=1091842
tree_stats_numNodes=1154073
tree_stats_numKeys=1000155

tree_stats_avgDegreeInternal=18.545
tree_stats_avgDegreeLeaves=0.916025
tree_stats_avgDegree=1.86663
tree_stats_avgKeyDepth=3.0619

tree_stats_bytesAtDepth=80 16080 576848 18567248 3324880 0
tree_stats_sizeInBytes=22485136

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=28195391
4NodeIxPvE_limbo_count=1427
4NodeIxPvE_limbo_details=520 627 280 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=152302

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1588084
6KVPairIxPvE_limbo_count=105
6KVPairIxPvE_limbo_details=36 42 27 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=2105176
16RebuildOperationIxPvE_limbo_count=86
16RebuildOperationIxPvE_limbo_details=32 34 20 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=373850
12MultiCounter_limbo_count=16
12MultiCounter_limbo_details=6 7 3 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=33211757
sum_num_deletes_total=33206481
sum_num_searches_total=6575618484
sum_num_rq_total=
sum_num_operations_by_thread=68532038 68579502 69108383 69283522 69365763 68521603 68733152 69097280 69912366 70077161 69281660 68826885 68786428 69017329 69342528 69280254 68896417 68517147 67931519 68627109 69417804 69927274 69398460 68838186 68817457 68744899 69400611 69250139 69172218 68125654 68821776 68978898 69949266 69759778 69328813 68552350 68392831 68617857 68592094 68809565 68525472 68673594 67596777 68139819 69027710 69328861 68595297 68528933 69059169 69025753 69871564 69377670 69126550 68766033 68924743 69541005 70517061 70464295 69644061 69537016 69385240 69380323 69946603 69836874 69427090 68457175 68618327 68976247 70040640 69620130 69473724 69079470 68748769 68981374 68794409 68598763 68646106 68744451 68782523 68770166 69442059 69924875 69359093 69309431 69463565 69969335 70397640 70292710 69717724 69130800 68376732 69139162 70638251 70716535 70756464 70208583
average_num_operations_total=69187882
stdev_num_operations_total=65042
sum_num_operations_total=6642036722
min_num_operations_total=67596777
max_num_operations_total=70756464

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:81516 2:34195 4:11907 8:1985 16:236 32:298 64:6026 128:79 256:93 512:285 1024:4
    [2^00, 2^01]: 81516
    (2^01, 2^02]: 34195
    (2^02, 2^03]: 11907
    (2^03, 2^04]: 1985
    (2^04, 2^05]: 236
    (2^05, 2^06]: 298
    (2^06, 2^07]: 6026
    (2^07, 2^08]: 79
    (2^08, 2^09]: 93
    (2^09, 2^10]: 285
    (2^10, 2^11]: 4
sum_limbo_reclamation_event_size_total=987498
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=94185 39135 19256 4455 3
sum_num_bail_from_build_at_depth_by_index=0 8 84682
sum_num_help_subtree_total=77426
sum_num_try_rebuild_at_depth_by_index=149 208704 360475 1535934
sum_num_complete_rebuild_at_depth_by_index=132 208538 360403 1535922
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:132 524288:300 1048576:696 2097152:898 4194304:900 8388608:767 16777216:525 33554432:320 67108864:198 134217728:110 268435456:81 536870912:56 1073741824:15 2147483648:1
    (2^18, 2^19]: 132
    (2^19, 2^20]: 300
    (2^20, 2^21]: 696
    (2^21, 2^22]: 898
    (2^22, 2^23]: 900
    (2^23, 2^24]: 767
    (2^24, 2^25]: 525
    (2^25, 2^26]: 320
    (2^26, 2^27]: 198
    (2^27, 2^28]: 110
    (2^28, 2^29]: 81
    (2^29, 2^30]: 56
    (2^30, 2^31]: 15
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=36576455
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=350374
max_num_prop_epoch_latency_total=2202208647

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152302
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=200
sum_rebuild_is_subsumed_at_depth_by_index=0 157 39 4
first_time_thread_terminate_by_thread=30000002 30000000 30000002 30000000 30000001 30000002 30000003 30000001 30000000 30000000 30000001 30000000 30000003 30000001 30000001 30000004 30000001 30000001 30000001 30000002 30000000 30000004 30000002 30000004 30000002 30000000 30000002 30000000 30000001 30000002 30000003 30000001 30000002 30000000 30000001 30000000 30000003 30000001 30000001 30000004 30000002 30000001 30000001 30000002 30000001 30000004 30000002 30000003 30000004 30000005 30000053 30000001 30000004 30000001 30000005 30000005 30000001 30000004 30000003 30000001 30000000 30000005 30000004 30000003 30000003 30000001 30000004 30000004 30000000 30000002 30000003 30000002 30000003 30000002 30000002 30000001 30000004 30000001 30000005 30000005 30000001 30000001 30000003 30000001 30000000 30000005 30000004 30000003 30000003 30000040 30000004 30000004 30000000 30000002 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000053
first_time_thread_start_by_thread=1 1 1 2 1 1 2 1 1 1 1 2 2 1 2 1 1 2 2 2 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 2 1 2 1 1 2 2 2 1 1 1 2 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999902394419
threads_final_size=1000155
final_keysum=999902394419
final_size=1000155
validate_result=success
Validation OK.
Structural validation OK.

total_find=6575618484
total_rq=0
total_inserts=33211757
total_deletes=33206481
total_updates=66418238
total_queries=6575618484
total_ops=6642036722
find_throughput=219187282
rq_throughput=0
update_throughput=2213941
query_throughput=219187282
total_throughput=221401224


total find                    : 6575618484
total rq                      : 0
total inserts                 : 33211757
total deletes                 : 33206481
total updates                 : 66418238
total queries                 : 6575618484
total ops                     : 6642036722
find throughput               : 219187282
rq throughput                 : 0
update throughput             : 2213941
query throughput              : 219187282
total throughput              : 221401224

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.55019
PAPI_L3_TCM=0.256103
PAPI_TOT_CYC=1203.86
PAPI_RES_STL=476.897
garbage=0
total_execution_walltime=30.549s
2895.40user 6.26system 0:30.78elapsed 9424%CPU (0avgtext+0avgdata 1276072maxresident)k
0inputs+24outputs (0major+336211minor)pagefaults 0swaps
maxresident_mb=1276
