cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10264
fname=istree_exp1_scaling_threads/step10264.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0819906s
timing_start choosing random keys with present array...
timing_elapsed 0.059211s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.116341s
timing_start constructing data structure...
timing_elapsed 0.0981311s
prefill_elapsed_ms=356
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5463
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180131 1439281 190132 0
tree_stats_numLeavesAtDepth=0 0 0 0 9880 11257803 570605
tree_stats_numNodesAtDepth=1 1 3163 180131 1449161 11447935 570605
tree_stats_numKeysAtDepth=0 0 0 9547 9605548 382222 0
tree_stats_avgDegreeAtDepth=1 3163 56.9494 8.09804 14.528 0.0832313 0

tree_stats_height=7
tree_stats_numInternals=1812709
tree_stats_numLeaves=11838288
tree_stats_numNodes=13650997
tree_stats_numKeys=9997317

tree_stats_avgDegreeInternal=7.53072
tree_stats_avgDegreeLeaves=0.84449
tree_stats_avgDegree=1.73235
tree_stats_avgKeyDepth=4.03728

tree_stats_bytesAtDepth=80 50672 3084528 34714960 275281008 21326112 0
tree_stats_sizeInBytes=334457360

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1032475336
4NodeIxPvE_limbo_count=309039
4NodeIxPvE_limbo_details=103417 100971 104651 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=29764

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=10567127
6KVPairIxPvE_limbo_count=1817
6KVPairIxPvE_limbo_details=553 620 644 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=134975394
16RebuildOperationIxPvE_limbo_count=18249
16RebuildOperationIxPvE_limbo_details=5834 6205 6210 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2031438
12MultiCounter_limbo_count=418
12MultiCounter_limbo_details=141 135 142 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=481717939
sum_num_deletes_total=481711444
sum_num_searches_total=1445158415
sum_num_rq_total=
sum_num_operations_by_thread=16653714 16701579 16817024 16808306 16810542 16656197 16700504 16696729 16840173 16878032 16748027 16721307 16753697 16739280 16816227 16833029 16805436 16672435 16606069 16724143 16765929 16813605 16760145 16709414 16629045 16710037 16742132 16681429 16721490 16617908 16571157 16700244 16844088 16766777 16688564 16637917 16568780 16755060 16733533 16799506 16789452 16863833 16675440 16691103 16742672 16789877 16658097 16673135 16776168 16785695 16895313 16932932 16813856 16685937 16743315 16783880 16983783 16932633 16875345 16728470 16840015 16864305 16868925 16851089 16759465 16749480 16743906 16740256 16908555 16886552 16805343 16816771 16739341 16785487 16904882 16904469 16869537 16755340 16777619 16906985 16912920 16932315 16835152 16784991 16822695 16921651 16783821 16858316 16775160 16708574 16754208 16712359 16849332 16887961 16798373 16787068 16564029 16602790 16672144 16629657 16660407 16503791 16572279 16607795 16589987 16750992 16612340 16507775 16650277 16682360 16698317 16637250 16549585 16562779 16514423 16601646 16638872 16681608 16603433 16521863 16518005 16522594 16608044 16651711 16622405 16533231 16621070 16635373 16713451 16778041 16596383 16519765 16613302 16638968 16760533 16745306 16647114 16523943 16605010 16665189 16666086 16798277 16712270 16651964
average_num_operations_total=16726304
stdev_num_operations_total=9210
sum_num_operations_total=2408587798
min_num_operations_total=16503791
max_num_operations_total=16983783

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:71035 2:102375 4:164712 8:95107 16:50612 32:120928 64:263959 128:147089 256:33036 512:45098 1024:25693 2048:1206 4096:0 8192:4761
    [2^00, 2^01]: 71035
    (2^01, 2^02]: 102375
    (2^02, 2^03]: 164712
    (2^03, 2^04]: 95107
    (2^04, 2^05]: 50612
    (2^05, 2^06]: 120928
    (2^06, 2^07]: 263959
    (2^07, 2^08]: 147089
    (2^08, 2^09]: 33036
    (2^09, 2^10]: 45098
    (2^10, 2^11]: 25693
    (2^11, 2^12]: 1206
    (2^12, 2^13]: 0
    (2^13, 2^14]: 4761
sum_limbo_reclamation_event_size_total=205103399
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=446944 1739958 649564 589244 92877 32
sum_num_bail_from_build_at_depth_by_index=0 0 31642 2635456
sum_num_help_subtree_total=1857735
sum_num_try_rebuild_at_depth_by_index=601 608641 5100090 128959177 325134
sum_num_complete_rebuild_at_depth_by_index=192 608463 5096780 128954447 325126
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:66 2097152:73 4194304:154 8388608:159 16777216:266 33554432:506 67108864:773 134217728:1158 268435456:1012 536870912:623 1073741824:194 2147483648:14 4294967296:1
    (2^20, 2^21]: 66
    (2^21, 2^22]: 73
    (2^22, 2^23]: 154
    (2^23, 2^24]: 159
    (2^24, 2^25]: 266
    (2^25, 2^26]: 506
    (2^26, 2^27]: 773
    (2^27, 2^28]: 1158
    (2^28, 2^29]: 1012
    (2^29, 2^30]: 623
    (2^30, 2^31]: 194
    (2^31, 2^32]: 14
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=297019728
stdev_num_prop_epoch_latency_total=563981
min_num_prop_epoch_latency_total=1147228
max_num_prop_epoch_latency_total=4475907310

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29764
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=2038
sum_rebuild_is_subsumed_at_depth_by_index=0 2 1735 294 7
first_time_thread_terminate_by_thread=30000137 30000151 30000001 30000749 30000305 30000002 30000003 30000153 30000235 30000004 30000000 30000003 30000001 30000003 30000209 30000334 30000002 30000002 30000572 30000002 30000020 30000001 30000408 30000002 30000002 30000170 30000152 30000002 30000137 30000003 30000001 30000309 30000002 30000002 30000001 30000045 30000172 30000164 30000000 30000008 30000002 30000002 30000446 30000002 30000089 30000268 30000323 30000002 30000541 30000001 30000004 30000005 30000110 30000008 30000299 30000291 30000189 30000069 30006977 30000311 30000348 30000004 30000003 30000345 30000000 30000032 30000005 30000005 30000005 30000020 30000003 30000086 30000166 30000048 30000307 30000005 30000004 30000004 30000045 30000004 30000057 30000004 30000004 30000074 30000004 30000228 30000033 30000009 30000000 30000004 30000012 30000005 30000004 30000003 30000003 30000166 30000003 30000059 30000238 30000000 30000004 30000002 30000005 30000003 30000244 30000007 30000003 30000016 30000003 30000024 30000356 30000360 30000001 30000003 30000001 30000238 30000080 30000002 30000376 30000146 30000003 30000010 30000042 30000056 30000144 30000174 30000002 30000272 30000211 30000002 30000003 30000151 30000003 30000001 30000003 30000002 30000063 30000015 30000001 30000046 30000001 30000299 30000331 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30006977
first_time_thread_start_by_thread=1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99985333503895
threads_final_size=9997317
final_keysum=99985333503895
final_size=9997317
validate_result=success
Validation OK.
Structural validation OK.

total_find=1445158415
total_rq=0
total_inserts=481717939
total_deletes=481711444
total_updates=963429383
total_queries=1445158415
total_ops=2408587798
find_throughput=48171947
rq_throughput=0
update_throughput=32114312
query_throughput=48171947
total_throughput=80286259


total find                    : 1445158415
total rq                      : 0
total inserts                 : 481717939
total deletes                 : 481711444
total updates                 : 963429383
total queries                 : 1445158415
total ops                     : 2408587798
find throughput               : 48171947
rq throughput                 : 0
update throughput             : 32114312
query throughput              : 48171947
total throughput              : 80286259

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.0024
PAPI_L3_TCM=14.5054
PAPI_TOT_CYC=4866.77
PAPI_RES_STL=3375.88
garbage=0
total_execution_walltime=30.801s
4258.84user 27.81system 0:31.12elapsed 13771%CPU (0avgtext+0avgdata 2818668maxresident)k
0inputs+24outputs (0major+748611minor)pagefaults 0swaps
maxresident_mb=2818
