cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10122
fname=istree_exp1_scaling_threads/step10122.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.129045s
timing_start choosing random keys with present array...
timing_elapsed 0.399086s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.487129s
timing_start constructing data structure...
timing_elapsed 0.237889s
prefill_elapsed_ms=1256
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3752
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.182s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001001 2887670 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107201082 8722371
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001001 110088752 8722371
tree_stats_numKeysAtDepth=0 0 0 0 94032762 5967455 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.4101 0.133436 0

tree_stats_height=7
tree_stats_numInternals=13898774
tree_stats_numLeaves=115923453
tree_stats_numNodes=129822227
tree_stats_numKeys=100000217

tree_stats_avgDegreeInternal=9.34055
tree_stats_avgDegreeLeaves=0.86264
tree_stats_avgDegree=1.77029
tree_stats_avgKeyDepth=4.05967

tree_stats_bytesAtDepth=80 160080 16641664 224022416 2401484096 326492880 0
tree_stats_sizeInBytes=2968801216

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1320846
4NodeIxPvE_limbo_count=88
4NodeIxPvE_limbo_details=50 4 34 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=137184

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=79378
6KVPairIxPvE_limbo_count=9
6KVPairIxPvE_limbo_details=6 0 3 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=619516
16RebuildOperationIxPvE_limbo_count=40
16RebuildOperationIxPvE_limbo_details=21 2 17 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7605389
sum_num_deletes_total=7601083
sum_num_searches_total=1505034723
sum_num_rq_total=
sum_num_operations_by_thread=31458623 31506169 31740312 31693678 31789981 31559437 31656375 31728617 32000204 31996291 31785851 31656297 31694149 31869358 31950727 31962234 31739485 31455334 31350607 31619465 31681442 31649103 31509709 31337118 31608421 31525985 31767342 31745756 31662460 31461878 31551530 31662941 31935576 31989121 31715379 31513420 31626206 31560078 31760175 31806302 31733401 31606887 31455735 31531026 31626625 31908959 31624053 31471373
average_num_operations_total=31671691
stdev_num_operations_total=24665
sum_num_operations_total=1520241195
min_num_operations_total=31337118
max_num_operations_total=32000204

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:640 2:243 4:6
    [2^00, 2^01]: 640
    (2^01, 2^02]: 243
    (2^02, 2^03]: 6
sum_limbo_reclamation_event_size_total=1163
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 1 451991 167564
sum_num_complete_rebuild_at_depth_by_index=0 0 1 451991 167564
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:32 524288:267 1048576:519 2097152:902 4194304:1072 8388608:918 16777216:595 33554432:380 67108864:187 134217728:58 268435456:16 536870912:5 1073741824:47 2147483648:1
    (2^18, 2^19]: 32
    (2^19, 2^20]: 267
    (2^20, 2^21]: 519
    (2^21, 2^22]: 902
    (2^22, 2^23]: 1072
    (2^23, 2^24]: 918
    (2^24, 2^25]: 595
    (2^25, 2^26]: 380
    (2^26, 2^27]: 187
    (2^27, 2^28]: 58
    (2^28, 2^29]: 16
    (2^29, 2^30]: 5
    (2^30, 2^31]: 47
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=32994599
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=407215
max_num_prop_epoch_latency_total=3105303404

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=137184
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000002 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 2 1 1 1 1 2 1 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 1 2 1 1 1 1 2 1 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000559928162943
threads_final_size=100000217
final_keysum=10000559928162943
final_size=100000217
validate_result=success
Validation OK.
Structural validation OK.

total_find=1505034723
total_rq=0
total_inserts=7605389
total_deletes=7601083
total_updates=15206472
total_queries=1505034723
total_ops=1520241195
find_throughput=50167824
rq_throughput=0
update_throughput=506882
query_throughput=50167824
total_throughput=50674706


total find                    : 1505034723
total rq                      : 0
total inserts                 : 7605389
total deletes                 : 7601083
total updates                 : 15206472
total queries                 : 1505034723
total ops                     : 1520241195
find throughput               : 50167824
rq throughput                 : 0
update throughput             : 506882
query throughput              : 50167824
total throughput              : 50674706

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.0013
PAPI_L3_TCM=8.26407
PAPI_TOT_CYC=2638.29
PAPI_RES_STL=1958.32
garbage=0
total_execution_walltime=31.768s
1487.39user 22.90system 0:32.43elapsed 4656%CPU (0avgtext+0avgdata 7480344maxresident)k
0inputs+32outputs (0major+1877623minor)pagefaults 0swaps
maxresident_mb=7480
