cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10288
fname=istree_exp1_scaling_threads/step10288.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.31545s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 192 4064 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 4000 128 352 576 800 1024 1248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138620892
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:47313 2:6396 4:1305 8:1018 16:2081 32:4290 64:11199 128:26315 256:48924 512:114987 1024:15542 2048:138 4096:48 8192:12
    [2^00, 2^01]: 47313
    (2^01, 2^02]: 6396
    (2^02, 2^03]: 1305
    (2^03, 2^04]: 1018
    (2^04, 2^05]: 2081
    (2^05, 2^06]: 4290
    (2^06, 2^07]: 11199
    (2^07, 2^08]: 26315
    (2^08, 2^09]: 48924
    (2^09, 2^10]: 114987
    (2^10, 2^11]: 15542
    (2^11, 2^12]: 138
    (2^12, 2^13]: 48
    (2^13, 2^14]: 12
sum_limbo_reclamation_event_size_total=129094802
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:5 1048576:134 2097152:58 4194304:43 8388608:439 16777216:313 33554432:497 67108864:625 134217728:700 268435456:480 536870912:167 1073741824:25 2147483648:1
    (2^19, 2^20]: 5
    (2^20, 2^21]: 134
    (2^21, 2^22]: 58
    (2^22, 2^23]: 43
    (2^23, 2^24]: 439
    (2^24, 2^25]: 313
    (2^25, 2^26]: 497
    (2^26, 2^27]: 625
    (2^27, 2^28]: 700
    (2^28, 2^29]: 480
    (2^29, 2^30]: 167
    (2^30, 2^31]: 25
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=162314520
stdev_num_prop_epoch_latency_total=270558
min_num_prop_epoch_latency_total=978080
max_num_prop_epoch_latency_total=2165782503

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6528
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000511953326355, performing 138620892 successful updates in 6.33s
pref_size=100000000
prefill_elapsed_ms=6498
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47838e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 697 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.044s

tree_stats_numInternalsAtDepth=1 1 2 13 92 696 5084 37512 284065 2214359 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 17432466
tree_stats_numNodesAtDepth=1 1 2 13 92 696 5084 37512 284065 2214359 17432466
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100002385
tree_stats_avgDegreeAtDepth=1 2 6.5 7.07692 7.56522 7.3046 7.37844 7.57264 7.79525 7.87247 5.73656

tree_stats_height=11
tree_stats_numInternals=2541825
tree_stats_numLeaves=17432466
tree_stats_numNodes=19974291
tree_stats_numKeys=100002385

tree_stats_avgDegreeInternal=7.85825
tree_stats_avgDegreeLeaves=5.73656
tree_stats_avgDegree=6.00655
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2704 19136 144768 1057472 7802496 59085520 460586672 3625952928
tree_stats_sizeInBytes=4154652528

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=532199914
N9abtree_ns4NodeILi11ExEE_allocated_size=110698MB
N9abtree_ns4NodeILi11ExEE_recycled=-532199914
N9abtree_ns4NodeILi11ExEE_deallocated=512179841
N9abtree_ns4NodeILi11ExEE_limbo_count=45782
N9abtree_ns4NodeILi11ExEE_limbo_details=15831 14897 15054 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=50070

first_node_allocated_addresses_by_index=3136 128 2176 960 2880 2720 96 3072 1984 1280 3008 2848 1920 128 1472 3936 192 0 3840 3936 576 2112 2880 2784 736 2400 288 1888 1248 2528 1536 1344 3200 3456 2336 3008 2080 384 768 3488 0 832 3136 704 448 1568 2400 416 2688 2784 1920 1856 2304 1216 1216 1664 2144 2272 1440 1024 3520 736 3296 1696 832 416 2080 1088 1568 256 800 384 4032 960 352 3008 384 1888 2496 1856 1504 1216 1696 3296 2496 1056 3872 672 768 1152 3776 2272 3488 224 3968 3168 1152 128 3616 2336
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=368791320
sum_num_deletes_total=368732791
sum_num_searches_total=1106338153
sum_num_rq_total=
sum_num_operations_by_thread=19166771 19262375 19310835 19239705 19255436 19139896 19173106 19232899 19345748 19361111 19217062 19069874 19186063 19251439 19463368 19421240 19296738 19225405 19156905 19175120 19221224 19320287 19156428 18988564 19103669 19218821 19355281 19265321 19174076 19072501 19137617 19173233 19285627 19341428 19116536 19034349 19055405 19232644 19308468 19235441 19111304 19153556 19155079 19174824 19230917 19280122 19179659 19034633 19094418 19295224 19374381 19283196 19155138 19172552 19176957 19214220 19237040 19290602 19174547 19006662 19043395 19179038 19286580 19239952 19139546 19083725 18995861 19017311 19209541 19235367 19177854 19053361 19106638 19219083 19343223 19260508 19155591 19147371 19228304 19228526 19363207 19430683 19277050 19135417 19141978 19215562 19331786 19303776 19246524 19131455 19102766 19147603 19332491 19374143 19275783 19158218
average_num_operations_total=19206898
stdev_num_operations_total=10422
sum_num_operations_total=1843862264
min_num_operations_total=18988564
max_num_operations_total=19463368

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:11 2:9 4:10 8:13 16:30 32:47 64:128 128:959415 256:118 512:147
    [2^00, 2^01]: 11
    (2^01, 2^02]: 9
    (2^02, 2^03]: 10
    (2^03, 2^04]: 13
    (2^04, 2^05]: 30
    (2^05, 2^06]: 47
    (2^06, 2^07]: 128
    (2^07, 2^08]: 959415
    (2^08, 2^09]: 118
    (2^09, 2^10]: 147
sum_limbo_reclamation_event_size_total=179599264
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:29 2097152:51 4194304:54 8388608:136 16777216:210 33554432:279 67108864:282 134217728:236 268435456:114 536870912:20 1073741824:5 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:96
    (2^20, 2^21]: 29
    (2^21, 2^22]: 51
    (2^22, 2^23]: 54
    (2^23, 2^24]: 136
    (2^24, 2^25]: 210
    (2^25, 2^26]: 279
    (2^26, 2^27]: 282
    (2^27, 2^28]: 236
    (2^28, 2^29]: 114
    (2^29, 2^30]: 20
    (2^30, 2^31]: 5
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 96
average_num_prop_epoch_latency_total=157355676887575
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1300042
max_num_prop_epoch_latency_total=2478352053490784

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50070
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000002 30000004 30000004 30000001 30000003 30000003 30000004 30000005 30000001 30000001 30000002 30000003 30000012 30000004 30000003 30000005 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000003 30000002 30000004 30000004 30000001 30000003 30000003 30000004 30000005 30000003 30000004 30000002 30000003 30000004 30000004 30000003 30000005 30000001 30000001 30000002 30000002 30000001 30000003 30000005 30000000 30000001 30000000 30000003 30000004 30000002 30000005 30000003 30000003 30000018 30000001 30000000 30000003 30000003 30000002 30000002 30000004 30000004 30000004 30000004 30000004 30000002 30000003 30000002 30000000 30000004 30000002 30000003 30000004 30000002 30000005 30000003 30000003 30000001 30000001 30000002 30000003 30000003 30000002 30000000 30000001 30000004 30000004 30000004 30000004 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000018
first_time_thread_start_by_thread=5 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 2 1 2 2 1 0 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999563989342767
threads_final_size=100002385
final_keysum=9999563989342767
final_size=100002385
validate_result=success
Validation OK.
Structural validation OK.

total_find=1106338153
total_rq=0
total_inserts=368791320
total_deletes=368732791
total_updates=737524111
total_queries=1106338153
total_ops=1843862264
find_throughput=36877938
rq_throughput=0
update_throughput=24584137
query_throughput=36877938
total_throughput=61462075


total find                    : 1106338153
total rq                      : 0
total inserts                 : 368791320
total deletes                 : 368732791
total updates                 : 737524111
total queries                 : 1106338153
total ops                     : 1843862264
find throughput               : 36877938
rq throughput                 : 0
update throughput             : 24584137
query throughput              : 36877938
total throughput              : 61462075

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=27.6991
PAPI_L3_TCM=12.4745
PAPI_TOT_CYC=4341.19
PAPI_RES_STL=3184.02
garbage=0
total_execution_walltime=36.88s
3426.67user 18.16system 0:37.59elapsed 9163%CPU (0avgtext+0avgdata 8986068maxresident)k
0inputs+40outputs (0major+2261776minor)pagefaults 0swaps
maxresident_mb=8986
