cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10161
fname=istree_exp1_scaling_threads/step10161.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.00331797s
timing_start choosing random keys with present array...
timing_elapsed 0.0138593s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.00797879s
timing_start constructing data structure...
timing_elapsed 0.00249772s
prefill_elapsed_ms=27
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1238
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1000 32010 38201 0
tree_stats_numLeavesAtDepth=0 0 0 0 995762 116841
tree_stats_numNodesAtDepth=1 1 1000 32010 1033963 116841
tree_stats_numKeysAtDepth=0 0 0 916164 83839 0
tree_stats_avgDegreeAtDepth=1 1000 32.01 60.9224 0.194088 0

tree_stats_height=6
tree_stats_numInternals=71213
tree_stats_numLeaves=1112603
tree_stats_numNodes=1183816
tree_stats_numKeys=1000003

tree_stats_avgDegreeInternal=16.6236
tree_stats_avgDegreeLeaves=0.898796
tree_stats_avgDegree=1.84473
tree_stats_avgKeyDepth=3.08384

tree_stats_bytesAtDepth=80 16064 576160 18592048 4397504 0
tree_stats_sizeInBytes=23581856

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=78558944
4NodeIxPvE_limbo_count=1614
4NodeIxPvE_limbo_details=121 872 621 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=751820

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6358984
6KVPairIxPvE_limbo_count=154
6KVPairIxPvE_limbo_details=12 85 57 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=11170104
16RebuildOperationIxPvE_limbo_count=140
16RebuildOperationIxPvE_limbo_details=38 53 49 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=792424
12MultiCounter_limbo_count=14
12MultiCounter_limbo_details=0 8 6 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98726346
sum_num_deletes_total=98719300
sum_num_searches_total=1777055542
sum_num_rq_total=
sum_num_operations_by_thread=81844208 81786677 82083181 83135530 82468323 81611644 81865423 82489072 83462802 83516839 82825929 82321853 82326980 82640753 82955249 82889170 81745351 80931599 79708294 81913571 82443800 83343050 82692386 81499504
average_num_operations_total=82270882
stdev_num_operations_total=178609
sum_num_operations_total=1974501188
min_num_operations_total=79708294
max_num_operations_total=83516839

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:33411 2:28587 4:14044 8:6643 16:802 32:90 64:1731 128:36 256:0 512:0 1024:17 2048:31
    [2^00, 2^01]: 33411
    (2^01, 2^02]: 28587
    (2^02, 2^03]: 14044
    (2^03, 2^04]: 6643
    (2^04, 2^05]: 802
    (2^05, 2^06]: 90
    (2^06, 2^07]: 1731
    (2^07, 2^08]: 36
    (2^08, 2^09]: 0
    (2^09, 2^10]: 0
    (2^10, 2^11]: 17
    (2^11, 2^12]: 31
sum_limbo_reclamation_event_size_total=510898
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=50101 76961 31339 6788 3
sum_num_bail_from_build_at_depth_by_index=0 4 28888
sum_num_help_subtree_total=83368
sum_num_try_rebuild_at_depth_by_index=535 354526 5100290 5714893
sum_num_complete_rebuild_at_depth_by_index=394 354008 5099799 5714849
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:129 131072:710 262144:955 524288:1077 1048576:1041 2097152:677 4194304:291 8388608:81 16777216:10 33554432:4 67108864:0 134217728:14 268435456:10
    (2^16, 2^17]: 129
    (2^17, 2^18]: 710
    (2^18, 2^19]: 955
    (2^19, 2^20]: 1077
    (2^20, 2^21]: 1041
    (2^21, 2^22]: 677
    (2^22, 2^23]: 291
    (2^23, 2^24]: 81
    (2^24, 2^25]: 10
    (2^25, 2^26]: 4
    (2^26, 2^27]: 0
    (2^27, 2^28]: 14
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=2814746
stdev_num_prop_epoch_latency_total=264166
min_num_prop_epoch_latency_total=69347
max_num_prop_epoch_latency_total=376326511

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=751820
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=638
sum_rebuild_is_subsumed_at_depth_by_index=0 460 152 26
first_time_thread_terminate_by_thread=30000006 30000040 30000001 30000000 30000000 30000041 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000035 30000001 30000000 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000041
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 0 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999644183869
threads_final_size=1000003
final_keysum=999644183869
final_size=1000003
validate_result=success
Validation OK.
Structural validation OK.

total_find=1777055542
total_rq=0
total_inserts=98726346
total_deletes=98719300
total_updates=197445646
total_queries=1777055542
total_ops=1974501188
find_throughput=59235184
rq_throughput=0
update_throughput=6581521
query_throughput=59235184
total_throughput=65816706


total find                    : 1777055542
total rq                      : 0
total inserts                 : 98726346
total deletes                 : 98719300
total updates                 : 197445646
total queries                 : 1777055542
total ops                     : 1974501188
find throughput               : 59235184
rq throughput                 : 0
update throughput             : 6581521
query throughput              : 59235184
total throughput              : 65816706

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.1476
PAPI_L3_TCM=0.369979
PAPI_TOT_CYC=1016.01
PAPI_RES_STL=359.484
garbage=0
total_execution_walltime=30.32s
722.44user 4.02system 0:30.52elapsed 2379%CPU (0avgtext+0avgdata 1197276maxresident)k
0inputs+16outputs (0major+306683minor)pagefaults 0swaps
maxresident_mb=1197
