cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10089
fname=istree_exp1_scaling_threads/step10089.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.182047s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386947
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:280 1024:761
    (2^09, 2^10]: 280
    (2^10, 2^11]: 761
sum_limbo_reclamation_event_size_total=1268838
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:12 1048576:20 2097152:19 4194304:42 8388608:14 16777216:0 33554432:1 67108864:5 134217728:5
    (2^19, 2^20]: 12
    (2^20, 2^21]: 20
    (2^21, 2^22]: 19
    (2^22, 2^23]: 42
    (2^23, 2^24]: 14
    (2^24, 2^25]: 0
    (2^25, 2^26]: 1
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=17996863
stdev_num_prop_epoch_latency_total=4143299
min_num_prop_epoch_latency_total=939739
max_num_prop_epoch_latency_total=216842752

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000489712593, performing 1386947 successful updates in 0.182s
pref_size=1000000
prefill_elapsed_ms=258
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46818e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3564 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.037s

tree_stats_numInternalsAtDepth=1 1 8 60 467 3563 27545 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 196174
tree_stats_numNodesAtDepth=1 1 8 60 467 3563 27545 196174
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000658
tree_stats_avgDegreeAtDepth=1 8 7.5 7.78333 7.62955 7.73084 7.12195 5.10087

tree_stats_height=8
tree_stats_numInternals=31645
tree_stats_numLeaves=196174
tree_stats_numNodes=227819
tree_stats_numKeys=1000658

tree_stats_avgDegreeInternal=7.19921
tree_stats_avgDegreeLeaves=5.10087
tree_stats_avgDegree=5.39234
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 12480 97136 741104 5729360 40804192
tree_stats_sizeInBytes=47386352

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=43990530
N9abtree_ns4NodeILi11ExEE_allocated_size=9150.03MB
N9abtree_ns4NodeILi11ExEE_recycled=-43990530
N9abtree_ns4NodeILi11ExEE_deallocated=43759704
N9abtree_ns4NodeILi11ExEE_limbo_count=3007
N9abtree_ns4NodeILi11ExEE_limbo_details=884 1030 1093 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=81918

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 1120 160 3424 2080 320 2944 2912 480 2528 2016 2656 896 1568 2656 160 3424 3520 448 3136 4000 928 3136 832 1504 3200 1408 3968 288 128 3520 1408 3936 768 3456 3168 3776 1856 2752 768 288 1056 1280 1504 1728 1952 2176 2304 576 256 96 2400 2624 864 3168 2752 3872 2304 3040 1504 1280 640 1216 672 2592 2304 3872 544 2592 480 2080 3680 3168 1664 3456 3616 2752 704 704
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=40625415
sum_num_deletes_total=40619805
sum_num_searches_total=8044351370
sum_num_rq_total=
sum_num_operations_by_thread=56481824 57265882 57282231 57233477 57175770 57091625 57010563 56901944 57747787 57738163 56785170 56540965 56972806 57431364 57167182 57238222 57144255 57114900 56343279 56695275 57314966 57598327 56776692 56154215 56704586 57028075 56922559 56839967 56977824 57047852 56269276 56526774 57248613 57562140 56335341 56374707 56669714 57152398 56008882 56931297 56958710 57000455 56406983 56932252 57107676 57317186 56440877 56414911 57151310 56725791 56811626 57136054 57220525 56551260 56277018 56528822 57265215 57113454 56416535 56889219 57220709 57118460 57077368 57255640 57347256 56360604 56087554 56181771 57562060 56865599 56426568 56058539 56872778 56657992 56653217 56809610 56732268 56538117 56050639 56648114 57283882 56950706 56142092 56676853 57095543 56714230 56964065 56800739 57504259 56209792 55856487 56457405 57602038 57281248 56710779 56468518 55263634 55956574 55814360 56614970 55949262 55393431 54765698 55488325 55768304 55646242 55302618 54759467 55808900 55814786 56132579 55545510 55470450 55020368 55046210 55015994 56365306 56040291 55307493 54600482 55199312 55479440 55519918 55771021 56322766 55428897 55681009 54981971 56129944 55487708 55444511 54494954 55696826 55645309 56119568 56009431 55584238 55295390 55143602 55307068 56398214 56436382 56176752 55234838
average_num_operations_total=56427754
stdev_num_operations_total=62780
sum_num_operations_total=8125596590
min_num_operations_total=54494954
max_num_operations_total=57747787

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:9514 2:107456 4:717298 8:595106 16:8761 32:0 64:2 128:1 256:3 512:24
    [2^00, 2^01]: 9514
    (2^01, 2^02]: 107456
    (2^02, 2^03]: 717298
    (2^03, 2^04]: 595106
    (2^04, 2^05]: 8761
    (2^05, 2^06]: 0
    (2^06, 2^07]: 2
    (2^07, 2^08]: 1
    (2^08, 2^09]: 3
    (2^09, 2^10]: 24
sum_limbo_reclamation_event_size_total=10331923
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:86 1048576:496 2097152:635 4194304:891 8388608:835 16777216:667 33554432:518 67108864:312 134217728:160 268435456:102 536870912:51 1073741824:22 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:104
    (2^19, 2^20]: 86
    (2^20, 2^21]: 496
    (2^21, 2^22]: 635
    (2^22, 2^23]: 891
    (2^23, 2^24]: 835
    (2^24, 2^25]: 667
    (2^25, 2^26]: 518
    (2^26, 2^27]: 312
    (2^27, 2^28]: 160
    (2^28, 2^29]: 102
    (2^29, 2^30]: 51
    (2^30, 2^31]: 22
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 104
average_num_prop_epoch_latency_total=52589162500595
stdev_num_prop_epoch_latency_total=25269
min_num_prop_epoch_latency_total=617695
max_num_prop_epoch_latency_total=2468151377920589

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=81918
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000005 30000002 30000001 30000000 30000007 30000003 30000004 30000007 30000007 30000007 30000003 30000003 30000007 30000006 30000001 30000001 30000005 30000000 30000002 30000001 30000007 30000007 30000005 30000007 30000005 30000002 30000001 30000000 30000007 30000003 30000004 30000007 30000007 30000007 30000001 30000003 30000007 30000006 30000001 30000001 30000005 30000006 30000002 30000001 30000007 30000007 30000005 30000003 30000004 30000006 30000003 30000003 30000003 30000004 30000004 30000003 30000004 30000003 30000003 30000007 30000004 30000004 30000002 30000004 30000004 30000003 30000003 30000006 30000005 30000002 30000002 30000003 30000004 30000006 30000003 30000003 30000004 30000004 30000004 30000003 30000004 30000003 30000003 30000003 30000004 30000004 30000002 30000004 30000004 30000003 30000003 30000006 30000005 30000002 30000003 30000005 30000001 30000001 30000006 30000002 30000000 30000007 30000002 30000000 30000001 30000001 30000001 30000001 30000006 30000006 30000001 30000002 30000002 30000001 30000000 30000006 30000002 30000000 30000002 30000005 30000001 30000001 30000006 30000002 30000000 30000007 30000002 30000000 30000001 30000001 30000001 30000001 30000006 30000006 30000001 30000002 30000002 30000001 30000000 30000006 30000002 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 0 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000966988600
threads_final_size=1000658
final_keysum=1000966988600
final_size=1000658
validate_result=success
Validation OK.
Structural validation OK.

total_find=8044351370
total_rq=0
total_inserts=40625415
total_deletes=40619805
total_updates=81245220
total_queries=8044351370
total_ops=8125596590
find_throughput=268145045
rq_throughput=0
update_throughput=2708174
query_throughput=268145045
total_throughput=270853219


total find                    : 8044351370
total rq                      : 0
total inserts                 : 40625415
total deletes                 : 40619805
total updates                 : 81245220
total queries                 : 8044351370
total ops                     : 8125596590
find throughput               : 268145045
rq throughput                 : 0
update throughput             : 2708174
query throughput              : 268145045
total throughput              : 270853219

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.048
PAPI_L3_TCM=1.23068
PAPI_TOT_CYC=1427.68
PAPI_RES_STL=538.731
garbage=0
total_execution_walltime=30.718s
4339.92user 10.10system 0:30.91elapsed 14070%CPU (0avgtext+0avgdata 1160608maxresident)k
0inputs+32outputs (0major+304560minor)pagefaults 0swaps
maxresident_mb=1160
