cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10202
fname=istree_exp1_scaling_threads/step10202.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0792424s
timing_start choosing random keys with present array...
timing_elapsed 0.505437s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.469115s
timing_start constructing data structure...
timing_elapsed 0.186396s
prefill_elapsed_ms=1243
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=31.3374
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.401s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10001082 3728592 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106487873 11280202
tree_stats_numNodesAtDepth=1 1 10000 1000000 10001082 110216465 11280202
tree_stats_numKeysAtDepth=0 0 0 0 92214068 7779895 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0011 20.2409 0.172933 0

tree_stats_height=7
tree_stats_numInternals=14739676
tree_stats_numLeaves=117768075
tree_stats_numNodes=132507751
tree_stats_numKeys=99993963

tree_stats_avgDegreeInternal=8.98987
tree_stats_avgDegreeLeaves=0.849075
tree_stats_avgDegree=1.75463
tree_stats_avgKeyDepth=4.0778

tree_stats_bytesAtDepth=80 160064 16640000 224017312 2403532688 422765680 0
tree_stats_sizeInBytes=3067115824

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=88183526
4NodeIxPvE_limbo_count=1621
4NodeIxPvE_limbo_details=554 573 494 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=109846

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2557938
6KVPairIxPvE_limbo_count=121
6KVPairIxPvE_limbo_details=34 37 50 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=12395108
16RebuildOperationIxPvE_limbo_count=711
16RebuildOperationIxPvE_limbo_details=237 247 227 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=40120
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=62550581
sum_num_deletes_total=62564663
sum_num_searches_total=1125913412
sum_num_rq_total=
sum_num_operations_by_thread=25966768 26090316 26186248 26131532 26098207 25977686 25937456 25990169 26204436 26309129 26059806 25979824 26081388 26144686 26209216 26224060 26174683 25986904 25856832 25911999 26062592 26172756 25876326 25819955 25974042 26142731 26230217 26204317 26037444 25872069 26026986 25968361 26220267 26289484 26073919 25902757 25964912 26174527 26122377 26225698 26126250 26041490 25990913 25907803 26042316 26132105 26010983 25893714
average_num_operations_total=26063097
stdev_num_operations_total=18111
sum_num_operations_total=1251028656
min_num_operations_total=25819955
max_num_operations_total=26309129

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:45447 2:35311 4:10627 8:877 16:1
    [2^00, 2^01]: 45447
    (2^01, 2^02]: 35311
    (2^02, 2^03]: 10627
    (2^03, 2^04]: 877
    (2^04, 2^05]: 1
sum_limbo_reclamation_event_size_total=185378
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1370 3823 1772 1581 335
sum_num_bail_from_build_at_depth_by_index=0 0 4 16512
sum_num_help_subtree_total=6432
sum_num_try_rebuild_at_depth_by_index=3 17238 942839 9727580 1708159
sum_num_complete_rebuild_at_depth_by_index=2 17221 942829 9727573 1708158
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:36 524288:195 1048576:356 2097152:634 4194304:900 8388608:1044 16777216:923 33554432:561 67108864:219 134217728:72 268435456:10 536870912:1 1073741824:47 2147483648:1
    (2^18, 2^19]: 36
    (2^19, 2^20]: 195
    (2^20, 2^21]: 356
    (2^21, 2^22]: 634
    (2^22, 2^23]: 900
    (2^23, 2^24]: 1044
    (2^24, 2^25]: 923
    (2^25, 2^26]: 561
    (2^26, 2^27]: 219
    (2^27, 2^28]: 72
    (2^28, 2^29]: 10
    (2^29, 2^30]: 1
    (2^30, 2^31]: 47
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=35074811
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=434648
max_num_prop_epoch_latency_total=2165254187

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=109846
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=24
sum_rebuild_is_subsumed_at_depth_by_index=0 20 3 0 1
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30002645 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002645
first_time_thread_start_by_thread=2 2 2 1 2 1 2 2 2 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9998413273896511
threads_final_size=99993963
final_keysum=9998413273896511
final_size=99993963
validate_result=success
Validation OK.
Structural validation OK.

total_find=1125913412
total_rq=0
total_inserts=62550581
total_deletes=62564663
total_updates=125115244
total_queries=1125913412
total_ops=1251028656
find_throughput=37530447
rq_throughput=0
update_throughput=4170508
query_throughput=37530447
total_throughput=41700955


total find                    : 1125913412
total rq                      : 0
total inserts                 : 62550581
total deletes                 : 62564663
total updates                 : 125115244
total queries                 : 1125913412
total ops                     : 1251028656
find throughput               : 37530447
rq throughput                 : 0
update throughput             : 4170508
query throughput              : 37530447
total throughput              : 41700955

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=21.3733
PAPI_L3_TCM=9.71689
PAPI_TOT_CYC=3161.22
PAPI_RES_STL=2365.31
garbage=0
total_execution_walltime=31.965s
1484.99user 29.17system 0:32.60elapsed 4643%CPU (0avgtext+0avgdata 13507520maxresident)k
0inputs+24outputs (0major+3928479minor)pagefaults 0swaps
maxresident_mb=13507
