cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10063
fname=istree_exp1_scaling_threads/step10063.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 1.38404s
timing_start choosing random keys with present array...
timing_elapsed 2.00999s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.66132s
timing_start constructing data structure...
timing_elapsed 2.98083s
prefill_elapsed_ms=10060
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=40.189
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.426s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078804517
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078804517
tree_stats_numKeysAtDepth=0 0 0 0 1000000001 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3793 0

tree_stats_height=6
tree_stats_numInternals=84465035
tree_stats_numLeaves=1078804517
tree_stats_numNodes=1163269552
tree_stats_numKeys=1000000001

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304361296 0
tree_stats_sizeInBytes=24018075056

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=50362

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2267044619
sum_num_rq_total=
sum_num_operations_by_thread=23580582 23651808 23730036 23678482 23696303 23490534 23524771 23623221 23765794 23797245 23558578 23512152 23656011 23763493 23784524 23764749 23577038 23479778 23483189 23563420 23657021 23758311 23559667 23500190 23651770 23733917 23671856 23690746 23598477 23494798 23550665 23635517 23755360 23736861 23568414 23486002 23655345 23736488 23721291 23713561 23585241 23541197 23425505 23487916 23477362 23720626 23489590 23475036 23627272 23641853 23753320 23690484 23581425 23407140 23487891 23583654 23789960 23852897 23716613 23611210 23664890 23747635 23781713 23721926 23591480 23423403 23442235 23512678 23617650 23676767 23487664 23425486 23589294 23674207 23651254 23627614 23511496 23396245 23535871 23627455 23696489 23718487 23637275 23549618 23669065 23739967 23802091 23759880 23657940 23495487 23325186 23451134 23560595 23678776 23544857 23546652
average_num_operations_total=23615048
stdev_num_operations_total=11625
sum_num_operations_total=2267044619
min_num_operations_total=23325186
max_num_operations_total=23852897

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:437 4194304:587 8388608:759 16777216:971 33554432:886 67108864:628 134217728:352 268435456:173 536870912:54 1073741824:26 2147483648:9 4294967296:2 8589934592:82
    (2^20, 2^21]: 33
    (2^21, 2^22]: 437
    (2^22, 2^23]: 587
    (2^23, 2^24]: 759
    (2^24, 2^25]: 971
    (2^25, 2^26]: 886
    (2^26, 2^27]: 628
    (2^27, 2^28]: 352
    (2^28, 2^29]: 173
    (2^29, 2^30]: 54
    (2^30, 2^31]: 26
    (2^31, 2^32]: 9
    (2^32, 2^33]: 2
    (2^33, 2^34]: 82
average_num_prop_epoch_latency_total=255191029
stdev_num_prop_epoch_latency_total=473642
min_num_prop_epoch_latency_total=1165730
max_num_prop_epoch_latency_total=15983351547

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50362
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000002 30000001 30000002 30000003 30000004 30000001 30000001 30000002 30000004 30000002 30000001 30000001 30000001 30000001 30000004 30000003 30000004 30000002 30000002 30000004 30000001 30000002 30000004 30000001 30000000 30000001 30000002 30000003 30000004 30000001 30000001 30000000 30000004 30000001 30000003 30000001 30000002 30000001 30000004 30000003 30000004 30000002 30000000 30000004 30000003 30000004 30000004 30000002 30000003 30000003 30000001 30000002 30000003 30000001 30000003 30000005 30000002 30000004 30000004 30000003 30000002 30000002 30000003 30000001 30000003 30000002 30000003 30000001 30000001 30000004 30000004 30000000 30000003 30000003 30000001 30000002 30000003 30000001 30000003 30000005 30000002 30000004 30000004 30000003 30000002 30000002 30000003 30000002 30000003 30000002 30000003 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 1 2 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000007253336412507
threads_final_size=1000000001
final_keysum=1000007253336412507
final_size=1000000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=2267044619
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2267044619
total_ops=2267044619
find_throughput=75568153
rq_throughput=0
update_throughput=0
query_throughput=75568153
total_throughput=75568153


total find                    : 2267044619
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2267044619
total ops                     : 2267044619
find throughput               : 75568153
rq throughput                 : 0
update throughput             : 0
query throughput              : 75568153
total throughput              : 75568153

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.9241
PAPI_L3_TCM=13.623
PAPI_TOT_CYC=3538.01
PAPI_RES_STL=2822.04
garbage=0
total_execution_walltime=40.854s
3361.41user 456.63system 0:45.33elapsed 8422%CPU (0avgtext+0avgdata 59513480maxresident)k
0inputs+32outputs (0major+14890816minor)pagefaults 0swaps
maxresident_mb=59513
