cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10311
fname=istree_exp1_scaling_threads/step10311.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=221 / 224
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=5 est_remaining_s=245 / 250
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=9 est_remaining_s=257 / 266
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=13 est_remaining_s=265 / 278
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=16 est_remaining_s=271 / 288
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=21 est_remaining_s=275 / 296
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=25 est_remaining_s=278 / 303
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=30 est_remaining_s=280 / 309
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=34 est_remaining_s=280 / 314
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=39 est_remaining_s=279 / 318
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=44 est_remaining_s=278 / 322
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=50 est_remaining_s=275 / 325
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=55 est_remaining_s=272 / 327
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=60 est_remaining_s=269 / 329
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=66 est_remaining_s=264 / 331
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=72 est_remaining_s=260 / 332
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=78 est_remaining_s=254 / 332
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=84 est_remaining_s=248 / 332
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=90 est_remaining_s=242 / 332
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=97 est_remaining_s=235 / 332
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=103 est_remaining_s=228 / 331
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=110 est_remaining_s=221 / 330
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=117 est_remaining_s=213 / 329
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=123 est_remaining_s=204 / 328
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=131 est_remaining_s=196 / 326
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=138 est_remaining_s=187 / 325
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=145 est_remaining_s=177 / 322
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=153 est_remaining_s=168 / 320
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=160 est_remaining_s=158 / 318
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=168 est_remaining_s=147 / 315
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=176 est_remaining_s=136 / 313
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=184 est_remaining_s=125 / 310
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=193 est_remaining_s=114 / 307
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=201 est_remaining_s=102 / 303
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=210 est_remaining_s=90 / 300
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=219 est_remaining_s=78 / 296
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=228 est_remaining_s=65 / 293
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=237 est_remaining_s=52 / 289
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=247 est_remaining_s=38 / 285
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=257 est_remaining_s=24 / 281
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=267 est_remaining_s=10 / 277
timing_elapsed 272.295s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386255911
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:34 524288:143 1048576:708 2097152:896 4194304:1146 8388608:998 16777216:647 33554432:276 67108864:120 134217728:26 268435456:3 536870912:1
    (2^17, 2^18]: 1
    (2^18, 2^19]: 34
    (2^19, 2^20]: 143
    (2^20, 2^21]: 708
    (2^21, 2^22]: 896
    (2^22, 2^23]: 1146
    (2^23, 2^24]: 998
    (2^24, 2^25]: 647
    (2^25, 2^26]: 276
    (2^26, 2^27]: 120
    (2^27, 2^28]: 26
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=13428084
stdev_num_prop_epoch_latency_total=334930
min_num_prop_epoch_latency_total=223644
max_num_prop_epoch_latency_total=573477151

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=507900
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000005610702103237, performing 1386255911 successful updates in 272.946s
pref_size=1000000000
prefill_elapsed_ms=273048
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48002e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=11.996s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388521 16769276 33299810 63341284 104979075 133830167 117720068 64817106 20098370 3073529 186380 2501 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86 7205 213210 2798026 17914615 60515005 115091591 126583751 78467535 25653751 3969454 236626 3080
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388607 16776481 33513020 66139310 122893690 194345172 232811659 191400857 98565905 28727280 4155834 239127 3080
tree_stats_numKeysAtDepth=0 1 2 4 8 16 31 64 125 254 505 1009 2021 4028 8065 16163 32258 64561 129073 258303 516568 1033015 2066028 4132231 8264069 16528437 33025700 65257711 121576409 192890038 231734291 190910735 98441398 28711868 4155071 239119 3080
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 2.96875 3 2.97656 2.99219 2.98633 2.98535 2.98682 2.9834 2.9845 2.98651 2.98444 2.98512 2.98475 2.98535 2.98528 2.98516 2.98516 2.9852 2.98507 2.98283 2.959 2.84477 2.57069 2.19044 1.8175 1.51241 1.29019 1.14413 1.05736 1.01285 1

tree_stats_height=37
tree_stats_numInternals=574894695
tree_stats_numLeaves=431453935
tree_stats_numNodes=1006348630
tree_stats_numKeys=1000002259

tree_stats_avgDegreeInternal=1.75049
tree_stats_avgDegreeLeaves=2.31775
tree_stats_avgDegree=1.99369
tree_stats_avgKeyDepth=29.5295

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761992 939482936 1876729120 3703801360 6882046640 10883329632 13037452904 10718447992 5519690680 1608727680 232726704 13391112 172480
tree_stats_sizeInBytes=56355523280

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1015026237
6node_tIxPvE_allocated_size=56841.5MB
6node_tIxPvE_recycled=-1015026237
6node_tIxPvE_deallocated=8676997
6node_tIxPvE_limbo_count=610
6node_tIxPvE_limbo_details=212 184 214 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=563316

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=30157358
sum_num_deletes_total=30150157
sum_num_searches_total=90436291
sum_num_rq_total=
sum_num_operations_by_thread=6269767 6280327 6316306 6310823 6287916 6245060 6262286 6284764 6326477 6328741 6266604 6237702 6281158 6307616 6328953 6322793 6283725 6253514 6236868 6261971 6286202 6307251 6244466 6212516
average_num_operations_total=6280991
stdev_num_operations_total=6869
sum_num_operations_total=150743806
min_num_operations_total=6212516
max_num_operations_total=6328953

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:143 4:11143 8:173185 16:55457
    [2^00, 2^01]: 1
    (2^01, 2^02]: 143
    (2^02, 2^03]: 11143
    (2^03, 2^04]: 173185
    (2^04, 2^05]: 55457
sum_limbo_reclamation_event_size_total=3125755
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=563316
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000004 30000003 30000001 30000002 30000002 30000000 30000001 30000004 30000000 30000003 30000003 30000001 30000001 30000005 30000002 30000005 30000000 30000004 30000002 30000000 30000004 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000009969014952312
threads_final_size=1000002259
final_keysum=1000009969014952312
final_size=1000002259
validate_result=success
Validation OK.
Structural validation OK.

total_find=90436291
total_rq=0
total_inserts=30157358
total_deletes=30150157
total_updates=60307515
total_queries=90436291
total_ops=150743806
find_throughput=3014543
rq_throughput=0
update_throughput=2010250
query_throughput=3014543
total_throughput=5024793


total find                    : 90436291
total rq                      : 0
total inserts                 : 30157358
total deletes                 : 30150157
total updates                 : 60307515
total queries                 : 90436291
total ops                     : 150743806
find throughput               : 3014543
rq throughput                 : 0
update throughput             : 2010250
query throughput              : 3014543
total throughput              : 5024793

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=56.5592
PAPI_L3_TCM=30.3905
PAPI_TOT_CYC=13316.5
PAPI_RES_STL=11525.7
garbage=0
total_execution_walltime=315.451s
7442.53user 59.44system 5:19.29elapsed 2349%CPU (0avgtext+0avgdata 66056028maxresident)k
0inputs+336outputs (0major+16527366minor)pagefaults 0swaps
maxresident_mb=66056
