cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10250
fname=istree_exp1_scaling_threads/step10250.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.241211s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386264
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:14 1024:682 2048:113
    (2^09, 2^10]: 14
    (2^10, 2^11]: 682
    (2^11, 2^12]: 113
sum_limbo_reclamation_event_size_total=1260214
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:35 2097152:9 4194304:13 8388608:18 16777216:7 33554432:2 67108864:8 134217728:4
    (2^20, 2^21]: 35
    (2^21, 2^22]: 9
    (2^22, 2^23]: 13
    (2^23, 2^24]: 18
    (2^24, 2^25]: 7
    (2^25, 2^26]: 2
    (2^26, 2^27]: 8
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=24079221
stdev_num_prop_epoch_latency_total=5205829
min_num_prop_epoch_latency_total=1116439
max_num_prop_epoch_latency_total=258314947

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999881254329, performing 1386264 successful updates in 0.241s
pref_size=1000000
prefill_elapsed_ms=315
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.47716e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4047 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.044s

tree_stats_numInternalsAtDepth=1 1 9 72 538 4046 31319 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194637
tree_stats_numNodesAtDepth=1 1 9 72 538 4046 31319 194637
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999309
tree_stats_avgDegreeAtDepth=1 9 8 7.47222 7.52045 7.74073 6.21466 5.13422

tree_stats_height=8
tree_stats_numInternals=35986
tree_stats_numLeaves=194637
tree_stats_numNodes=230623
tree_stats_numKeys=999309

tree_stats_avgDegreeInternal=6.40869
tree_stats_avgDegreeLeaves=5.13422
tree_stats_avgDegree=5.33308
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 14976 111904 841568 6514352 40484496
tree_stats_sizeInBytes=47969584

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=775449094
N9abtree_ns4NodeILi11ExEE_allocated_size=161293MB
N9abtree_ns4NodeILi11ExEE_recycled=-775449094
N9abtree_ns4NodeILi11ExEE_deallocated=775136530
N9abtree_ns4NodeILi11ExEE_limbo_count=81941
N9abtree_ns4NodeILi11ExEE_limbo_details=25441 26210 30290 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40714

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=738690623
sum_num_deletes_total=738640532
sum_num_searches_total=2216039229
sum_num_rq_total=
sum_num_operations_by_thread=19467128 19520539 19620097 19572029 19672475 19597917 19591000 19507712 19489010 19496007 19656358 19587231 19422986 19550305 19563960 19516141 19558336 19553902 19436325 19528046 19469696 19692986 19447929 19523376 19473218 19578049 19719692 19569287 19538501 19500008 19478249 19689911 19539887 19394811 19699857 19597984 19578845 19637399 19649963 19691247 19634913 19483971 19439746 19437693 19574176 19782790 19500253 19558111 19134195 19133085 19190851 19105369 19158525 19046984 19099566 19136716 19043300 19349500 19253929 19118958 19109947 19110660 19143433 19383914 19020331 19105299 19203548 19150734 19453120 19112131 19275774 19333361 19166518 19232682 19365162 19256031 19251147 19233386 19122132 19306981 19173193 19323579 19350296 19262882 18982854 19149146 19221648 19525466 19138439 19102521 19278701 19186823 19298284 19333911 19197520 19207095 18970817 19173228 19182647 19025344 19224487 19114932 19222505 19118110 19192865 19212590 19079714 19232050 19177013 19190671 19385896 19241446 19290285 19171281 19371131 19233916 19063242 19300351 18934304 19206907 19056350 19201189 19113374 19154862 19195418 19239451 19281637 19333215 19198382 19179162 19104443 19228065 19113256 19197947 19329247 19345335 19267890 19146790 19242851 19191417 19236596 19306664 19242443 19162165 19793754 19510476 19778609 19706317 19564036 19676019 19780871 19607039 19775670 19568152 19615739 19560726 19661390 19738794 19766491 19865981 19736545 19698082 19777020 19531089 19630211 19636214 22020289 22093810 19813870 19854866 19780096 19731867 19641059 19813587 19807386 19645753 19736685 19697816 19601794 19822015 19588541 19822728 19719972 19674537 19539115 19747919 19938510 19800415 19813701 19671268
average_num_operations_total=19438791
stdev_num_operations_total=26424
sum_num_operations_total=3693370384
min_num_operations_total=18934304
max_num_operations_total=22093810

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60738 2:3123 4:6922 8:12142 16:25274 32:56073 64:129893 128:339976 256:1025645 512:3918 1024:99
    [2^00, 2^01]: 60738
    (2^01, 2^02]: 3123
    (2^02, 2^03]: 6922
    (2^03, 2^04]: 12142
    (2^04, 2^05]: 25274
    (2^05, 2^06]: 56073
    (2^06, 2^07]: 129893
    (2^07, 2^08]: 339976
    (2^08, 2^09]: 1025645
    (2^09, 2^10]: 3918
    (2^10, 2^11]: 99
sum_limbo_reclamation_event_size_total=433515210
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:685 2097152:111 4194304:243 8388608:691 16777216:306 33554432:293 67108864:435 134217728:608 268435456:619 536870912:477 1073741824:217 2147483648:28 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 685
    (2^21, 2^22]: 111
    (2^22, 2^23]: 243
    (2^23, 2^24]: 691
    (2^24, 2^25]: 306
    (2^25, 2^26]: 293
    (2^26, 2^27]: 435
    (2^27, 2^28]: 608
    (2^28, 2^29]: 619
    (2^29, 2^30]: 477
    (2^30, 2^31]: 217
    (2^31, 2^32]: 28
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=95993350643018
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1147766
max_num_prop_epoch_latency_total=2477131165074472

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40714
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30001180 30000002 30001196 30000130 30000000 30001223 30000838 30000000 30001422 30001526 30001558 30000012 30000070 30001536 30001161 30001352 30001181 30000000 30000000 30000002 30001415 30001355 30000000 30000687 30000001 30000002 30001250 30000853 30000002 30001464 30001622 30000397 30000748 30000004 30000517 30000999 30001343 30001450 30000001 30001107 30001090 30000044 30000002 30000002 30000678 30000004 30001344 30001614 30000911 30000600 30000641 30000002 30000002 30000821 30000562 30000844 30000002 30000404 30000002 30000505 30000811 30000002 30000730 30000455 30000119 30000002 30000014 30000001 30000001 30000971 30000728 30000001 30000921 30000582 30000001 30000002 30000615 30000616 30000002 30000002 30000002 30000008 30000002 30000001 30000014 30000002 30000002 30000450 30001237 30000001 30000431 30000002 30000001 30000920 30000531 30000566 30001381 30000552 30001335 30001309 30000932 30001472 30001306 30001371 30001354 30001382 30001256 30001487 30000860 30001109 30001381 30001314 30000548 30001402 30001423 30001416 30000829 30001544 30001661 30001294 30001348 30000392 30000761 30000573 30001492 30001410 30001288 30001266 30001526 30001452 30001429 30000570 30001024 30001300 30001321 30001376 30001278 30001371 30001287 30001423 30001456 30001302 30000908 30001393 30001281 30000000 30001343 30000053 30000062 30000001 30000438 30000161 30000338 30000804 30000312 30000001 30000001 30001558 30001277 30001453 30000039 30001195 30001373 30000001 30001574 30001256 30000082 30001571 30001318 30000001 30000017 30000326 30000315 30001028 30000914 30001531 30000057 30000782 30000979 30000001 30000874 30001530 30000001 30001343 30000954 30000055 30000282 30000001 30000479 30001373
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30001661
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 0 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999395577631
threads_final_size=999309
final_keysum=999395577631
final_size=999309
validate_result=success
Validation OK.
Structural validation OK.

total_find=2216039229
total_rq=0
total_inserts=738690623
total_deletes=738640532
total_updates=1477331155
total_queries=2216039229
total_ops=3693370384
find_throughput=73867974
rq_throughput=0
update_throughput=49244371
query_throughput=73867974
total_throughput=123112346


total find                    : 2216039229
total rq                      : 0
total inserts                 : 738690623
total deletes                 : 738640532
total updates                 : 1477331155
total queries                 : 2216039229
total ops                     : 3693370384
find throughput               : 73867974
rq throughput                 : 0
update throughput             : 49244371
query throughput              : 73867974
total throughput              : 123112346

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.0038
PAPI_L3_TCM=5.88559
PAPI_TOT_CYC=3891.21
PAPI_RES_STL=1693.11
garbage=0
total_execution_walltime=30.84s
5193.98user 45.68system 0:31.04elapsed 16878%CPU (0avgtext+0avgdata 1283692maxresident)k
0inputs+32outputs (0major+336884minor)pagefaults 0swaps
maxresident_mb=1283
