cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10057
fname=istree_exp1_scaling_threads/step10057.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.80802s
first_node_allocated_addresses_by_index=140663168100160 140663168100192 140663168100224 140663168100256 140663168100288 140663168100320 140663168100352 140663168100384 140663168100416 140663168100448 140663168100480 140663168100512 140663168100544 140663168100576 140663168100608 140663168100640 140663168100672 140663168100704 140663168100736 140663168100768 140663168100800 140663168100832 140663168100864 140663168100896 140663168100928 140663168100960 140663168100992 140663168101024 140663168101056 140663168101088 140663168101120 140663168101152 140663168101184 140663168101216 140663168101248 140663168101280 140663168101312 140663168101344 140663168101376 140663168101408 140663168101440 140663168101472 140663168101504 140663168101536 140663168101568 140663168101600 140663168101632 140663168101664 140663168101696 140663168101728 140663168101760 140663168101792 140663168101824 140663168101856 140663168101888 140663168101920 140663168101952 140663168101984 140663168102016 140663168102048 140663168102080 140663168102112 140663168102144 140663168102176 140663168102208 140663168102240 140663168102272 140663168102304 140663168102336 140663168102368 140663168892928 140663168892960 140663168892992 140663168893024 140663168893056 140663168893088 140663168893120 140663168893152 140663168893184 140663168893216 140663168893248 140663168893280 140663168893312 140663168893344 140663168893376 140663168893408 140663168893440 140663168893472 140663168893504 140663168893536 140663168893568 140663168893600 140663168893632 140663168893664 140663168893696 140663168893728 140663168893760 140663168893792 140663168893824 140663168893856
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625515
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:27 1048576:78 2097152:214 4194304:516 8388608:789 16777216:1068 33554432:1017 67108864:704 134217728:366 268435456:143 536870912:58 1073741824:14 2147483648:0 4294967296:1
    (2^18, 2^19]: 4
    (2^19, 2^20]: 27
    (2^20, 2^21]: 78
    (2^21, 2^22]: 214
    (2^22, 2^23]: 516
    (2^23, 2^24]: 789
    (2^24, 2^25]: 1068
    (2^25, 2^26]: 1017
    (2^26, 2^27]: 704
    (2^27, 2^28]: 366
    (2^28, 2^29]: 143
    (2^29, 2^30]: 58
    (2^30, 2^31]: 14
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=68037767
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=473876
max_num_prop_epoch_latency_total=5517659451

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12750
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000185568247437, performing 138625515 successful updates in 9.831s
pref_size=100000000
prefill_elapsed_ms=9936
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46527e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.093s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 2024 4009 7847 15141 28509 52281 93098 160357 266854 428912 665545 994216 1429630 1977068 2635887 3385523 4192303 5005406 5765659 6413846 6891281 7157021 7188399 6986762 6579509 6001044 5310715 4564731 3809497 3088575 2437268 1873879 1402122 1019961 724653 502453 339486 223727 144156 91155 56217 33990 20015 11698 6780 3916 2200 1217 658 355 190 95 58 34 18 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 14 39 171 553 1773 4737 11464 25839 53860 104796 192279 336874 558802 882192 1318249 1886251 2578743 3379200 4245153 5117472 5936411 6625541 7125643 7390036 7394015 7157974 6691373 6056699 5319965 4530419 3739882 3000657 2345636 1784283 1315269 946853 665420 455245 303298 197157 126093 78444 47965 28332 16616 9644 5632 3183 1776 961 520 285 132 82 50 29 14
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2038 4048 8018 15694 30282 57018 104562 186196 320714 533708 857824 1331090 1988432 2859260 3954136 5271774 6771046 8384606 10010812 11531318 12827692 13782562 14314042 14376798 13973524 13159018 12002088 10621430 9129462 7618994 6177150 4874536 3747758 2804244 2039922 1449306 1004906 678972 447454 288312 182310 112434 67980 40030 23396 13560 7832 4400 2434 1316 710 380 190 116 68 36 14
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 5 14 39 171 553 1773 4737 11464 25839 53860 104796 192279 336874 558802 882192 1318249 1886251 2578743 3379200 4245153 5117472 5936411 6625541 7125643 7390036 7394015 7157974 6691373 6056699 5319965 4530419 3739882 3000657 2345636 1784283 1315269 946853 665420 455245 303298 197157 126093 78444 47965 28332 16616 9644 5632 3183 1776 961 520 285 132 82 50 29 14
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99512 1.99313 1.99037 1.97867 1.96476 1.94145 1.91692 1.89036 1.86123 1.83206 1.80365 1.77585 1.74692 1.71897 1.69146 1.66662 1.6422 1.61915 1.59698 1.57594 1.55621 1.53722 1.51928 1.50219 1.48597 1.47086 1.45604 1.44248 1.42977 1.41728 1.40538 1.39456 1.38442 1.37412 1.36372 1.35524 1.34669 1.33783 1.32951 1.32217 1.31617 1.30836 1.30231 1.29442 1.29223 1.28979 1.28879 1.2809 1.27659 1.27034 1.26976 1.26761 1.25 1.30526 1.2931 1.26471 1.19444 1

tree_stats_height=68
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.937

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65216 129536 256576 502208 969024 1824576 3345984 5958272 10262848 17078656 27450368 42594880 63629824 91496320 126532352 168696768 216673472 268307392 320345984 369002176 410486144 441041984 458049344 460057536 447152768 421088576 384066816 339885760 292142784 243807808 197668800 155985152 119928256 89735808 65277504 46377792 32156992 21727104 14318528 9225984 5833920 3597888 2175360 1280960 748672 433920 250624 140800 77888 42112 22720 12160 6080 3712 2176 1152 448
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200000749
6node_tIxPvE_allocated_size=6400.02MB
6node_tIxPvE_recycled=-200000749
6node_tIxPvE_deallocated=746
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=49010

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=400626775
sum_num_rq_total=
sum_num_operations_by_thread=8305865 8344627 8398024 8390306 8357344 8288782 8317091 8349620 8417406 8423332 8328600 8291067 8335656 8375942 8417856 8413066 8359839 8312257 8276045 8312848 8357925 8391937 8301414 8246134 8313218 8343992 8399274 8393991 8359270 8286025 8314714 8349626 8415325 8425040 8325407 8289562 8336276 8374781 8415004 8408857 8358486 8309915 8279485 8314976 8360860 8386428 8300864 8252416
average_num_operations_total=8346391
stdev_num_operations_total=7117
sum_num_operations_total=400626775
min_num_operations_total=8246134
max_num_operations_total=8425040

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=49010
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000002 30000001 30000001 30000003 30000001 30000001 30000003 30000002 30000001 30000002 30000001 30000001 30000000 30000003 30000003 30000001 30000002 30000001 30000001 30000003 30000001 30000000 30000003 30000003 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000005 30000000 30000001 30000000 30000001 30000001 30000003 30000001 30000001 30000000 30000004 30000001 30000000 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 2 1 1 0 1 1 1 2 1 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000185568247437
threads_final_size=100000000
final_keysum=10000185568247437
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=400626775
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=400626775
total_ops=400626775
find_throughput=13354225
rq_throughput=0
update_throughput=0
query_throughput=13354225
total_throughput=13354225


total find                    : 400626775
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 400626775
total ops                     : 400626775
find throughput               : 13354225
rq throughput                 : 0
update throughput             : 0
query throughput              : 13354225
total throughput              : 13354225

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.5138
PAPI_L3_TCM=16.8539
PAPI_TOT_CYC=10026.2
PAPI_RES_STL=8944.88
garbage=0
total_execution_walltime=41.355s
1919.07user 10.39system 0:41.97elapsed 4596%CPU (0avgtext+0avgdata 7533908maxresident)k
0inputs+56outputs (0major+1897161minor)pagefaults 0swaps
maxresident_mb=7533
