cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10228
fname=istree_exp1_scaling_threads/step10228.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=5 est_remaining_s=116 / 122
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=12 est_remaining_s=109 / 121
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=18 est_remaining_s=102 / 120
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=25 est_remaining_s=92 / 117
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=32 est_remaining_s=79 / 112
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=39 est_remaining_s=65 / 104
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=46 est_remaining_s=51 / 97
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=53 est_remaining_s=36 / 89
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=60 est_remaining_s=21 / 82
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=68 est_remaining_s=6 / 74
timing_elapsed 71.0753s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1472 1248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386325252
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:287040 2:37599 4:6715 8:3165 16:5798 32:11281 64:27879 128:48891 256:67686 512:261178 1024:168739 2048:201 4096:54 8192:2
    [2^00, 2^01]: 287040
    (2^01, 2^02]: 37599
    (2^02, 2^03]: 6715
    (2^03, 2^04]: 3165
    (2^04, 2^05]: 5798
    (2^05, 2^06]: 11281
    (2^06, 2^07]: 27879
    (2^07, 2^08]: 48891
    (2^08, 2^09]: 67686
    (2^09, 2^10]: 261178
    (2^10, 2^11]: 168739
    (2^11, 2^12]: 201
    (2^12, 2^13]: 54
    (2^13, 2^14]: 2
sum_limbo_reclamation_event_size_total=451189516
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:81 2097152:29 4194304:4 8388608:549 16777216:452 33554432:701 67108864:1023 134217728:1078 268435456:711 536870912:320 1073741824:48 2147483648:2
    (2^19, 2^20]: 1
    (2^20, 2^21]: 81
    (2^21, 2^22]: 29
    (2^22, 2^23]: 4
    (2^23, 2^24]: 549
    (2^24, 2^25]: 452
    (2^25, 2^26]: 701
    (2^26, 2^27]: 1023
    (2^27, 2^28]: 1078
    (2^28, 2^29]: 711
    (2^29, 2^30]: 320
    (2^30, 2^31]: 48
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=186498710
stdev_num_prop_epoch_latency_total=607463
min_num_prop_epoch_latency_total=974731
max_num_prop_epoch_latency_total=2925619591

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999976547781441144, performing 1386325252 successful updates in 71.245s
pref_size=1000000000
prefill_elapsed_ms=71398
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47502e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 710 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.415s

tree_stats_numInternalsAtDepth=1 1 2 14 95 709 5234 38426 283160 2135619 16626721 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 131363387
tree_stats_numNodesAtDepth=1 1 2 14 95 709 5234 38426 283160 2135619 16626721 131363387
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000001490
tree_stats_avgDegreeAtDepth=1 2 7 6.78571 7.46316 7.38223 7.34161 7.36897 7.54209 7.78543 7.90074 7.61248

tree_stats_height=12
tree_stats_numInternals=19089982
tree_stats_numLeaves=131363387
tree_stats_numNodes=150453369
tree_stats_numKeys=1000001490

tree_stats_avgDegreeInternal=7.88127
tree_stats_avgDegreeLeaves=7.61248
tree_stats_avgDegree=7.64659
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 19760 147472 1088672 7992608 58897280 444208752 3458357968 27323584496
tree_stats_sizeInBytes=31294300752

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1522392609
N9abtree_ns4NodeILi11ExEE_allocated_size=316658MB
N9abtree_ns4NodeILi11ExEE_recycled=-1522392609
N9abtree_ns4NodeILi11ExEE_deallocated=1371925003
N9abtree_ns4NodeILi11ExEE_limbo_count=14237
N9abtree_ns4NodeILi11ExEE_limbo_details=4858 4635 4744 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=92002

first_node_allocated_addresses_by_index=192 3104 1344 1984 1248 3648 3328 3872 1504 1856 3904 2336 3680 3360 1600 3776 1504 416 128 3232 2976 2944 3584 1408 3072 544 2624 512 1760 3200 64 2592 3136 1824 2976 608 2656 992 3488 1024 3904 3968 160 416 3328 544 1408 992 2784 2784 2624 1216 2752 1504 1984 352 640 2624 3264 4000 3616 3264 2368 2688 3904 1792 256 2016 3648 1152 96 2112 1056 2528 2720 2912 544 2176 3296 2464 3552 2688 480 2944 1888 320 3584 704 2816 1088 2880 2432 2496 1120 3104 3104 96 2560 928 288
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=70995892
sum_num_deletes_total=70988653
sum_num_searches_total=1277849792
sum_num_rq_total=
sum_num_operations_by_thread=14785006 14827473 14893249 14835334 14828970 14718654 14769751 14802244 14886017 14896457 14773190 14694648 14804836 14842092 14907567 14891776 14802105 14751534 14685793 14720741 14775666 14824853 14683540 14592929 14753762 14789289 14881287 14843322 14809489 14668336 14720601 14766584 14855532 14898819 14747355 14693454 14795958 14845460 14900723 14861359 14782544 14726278 14688117 14726186 14780505 14804773 14682210 14599739 14762205 14829273 14893182 14860966 14789521 14685956 14688694 14770766 14869596 14861006 14793967 14712875 14789068 14842900 14925048 14906798 14818466 14711523 14690287 14731323 14859954 14859423 14783955 14685400 14783533 14840378 14909902 14858537 14789855 14674716 14760823 14786394 14867419 14881046 14785284 14713429 14780273 14844516 14900941 14877162 14807618 14688288 14671045 14716020 14849245 14831951 14771012 14706691
average_num_operations_total=14789941
stdev_num_operations_total=7799
sum_num_operations_total=1419834337
min_num_operations_total=14592929
max_num_operations_total=14925048

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:11 2:11 4:19 8:28 16:2101 32:858146 64:99253 128:119 256:65 512:172
    [2^00, 2^01]: 11
    (2^01, 2^02]: 11
    (2^02, 2^03]: 19
    (2^03, 2^04]: 28
    (2^04, 2^05]: 2101
    (2^05, 2^06]: 858146
    (2^06, 2^07]: 99253
    (2^07, 2^08]: 119
    (2^08, 2^09]: 65
    (2^09, 2^10]: 172
sum_limbo_reclamation_event_size_total=50917420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=92002
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000004 30000002 30000002 30000001 30000001 30000004 30000003 30000002 30000004 30000004 30000002 30000000 30000003 30000002 30000003 30000004 30000002 30000002 30000000 30000000 30000001 30000001 30000004 30000001 30000004 30000004 30000002 30000001 30000002 30000004 30000003 30000002 30000004 30000004 30000002 30000000 30000003 30000002 30000003 30000004 30000002 30000002 30000004 30000001 30000001 30000004 30000002 30000003 30000003 30000004 30000003 30000004 30000003 30000004 30000005 30000002 30000003 30000001 30000003 30000004 30000002 30000001 30000002 30000001 30000003 30000002 30000001 30000001 30000002 30000002 30000002 30000003 30000003 30000004 30000003 30000004 30000003 30000004 30000005 30000002 30000001 30000001 30000003 30000004 30000002 30000001 30000002 30000001 30000003 30000004 30000002 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 2 1 1 2 1 1 2 1 1 1 2 1 1 1 2 1 2 2 2 1 2 1 2 0 2 1 1 2 1 1 2 1 1 1 2 1 1 1 2 1 2 2 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999978826192502635
threads_final_size=1000001490
final_keysum=999978826192502635
final_size=1000001490
validate_result=success
Validation OK.
Structural validation OK.

total_find=1277849792
total_rq=0
total_inserts=70995892
total_deletes=70988653
total_updates=141984545
total_queries=1277849792
total_ops=1419834337
find_throughput=42594993
rq_throughput=0
update_throughput=4732818
query_throughput=42594993
total_throughput=47327811


total find                    : 1277849792
total rq                      : 0
total inserts                 : 70995892
total deletes                 : 70988653
total updates                 : 141984545
total queries                 : 1277849792
total ops                     : 1419834337
find throughput               : 42594993
rq throughput                 : 0
update throughput             : 4732818
query throughput              : 42594993
total throughput              : 47327811

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.1654
PAPI_L3_TCM=17.8769
PAPI_TOT_CYC=5646.87
PAPI_RES_STL=4627.11
garbage=0
total_execution_walltime=102.131s
9552.28user 72.03system 1:44.30elapsed 9227%CPU (0avgtext+0avgdata 34536372maxresident)k
0inputs+104outputs (0major+8648303minor)pagefaults 0swaps
maxresident_mb=34536
