cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10246
fname=istree_exp1_scaling_threads/step10246.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.0892606s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386256
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:0 64:56 128:6058 256:477 512:5
    (2^04, 2^05]: 1
    (2^05, 2^06]: 0
    (2^06, 2^07]: 56
    (2^07, 2^08]: 6058
    (2^08, 2^09]: 477
    (2^09, 2^10]: 5
sum_limbo_reclamation_event_size_total=1288908
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:62 131072:81 262144:110 524288:164 1048576:169 2097152:70 4194304:14 8388608:5 16777216:0 33554432:10
    (2^16, 2^17]: 62
    (2^17, 2^18]: 81
    (2^18, 2^19]: 110
    (2^19, 2^20]: 164
    (2^20, 2^21]: 169
    (2^21, 2^22]: 70
    (2^22, 2^23]: 14
    (2^23, 2^24]: 5
    (2^24, 2^25]: 0
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=1784522
stdev_num_prop_epoch_latency_total=209509
min_num_prop_epoch_latency_total=93878
max_num_prop_epoch_latency_total=53818838

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1298
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000583259817, performing 1386256 successful updates in 0.089s
pref_size=1000000
prefill_elapsed_ms=158
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47703e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 519 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 10 68 518 3882 30131 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195241
tree_stats_numNodesAtDepth=1 1 10 68 518 3882 30131 195241
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999102
tree_stats_avgDegreeAtDepth=1 10 6.8 7.61765 7.49421 7.76172 6.47974 5.11728

tree_stats_height=8
tree_stats_numInternals=34611
tree_stats_numLeaves=195241
tree_stats_numNodes=229852
tree_stats_numKeys=999102

tree_stats_avgDegreeInternal=6.64101
tree_stats_avgDegreeLeaves=5.11728
tree_stats_avgDegree=5.34672
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 2080 14144 107744 807456 6267248 40610128
tree_stats_sizeInBytes=47809216

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=298294128
N9abtree_ns4NodeILi11ExEE_allocated_size=62045.2MB
N9abtree_ns4NodeILi11ExEE_recycled=-298294128
N9abtree_ns4NodeILi11ExEE_deallocated=298061721
N9abtree_ns4NodeILi11ExEE_limbo_count=2555
N9abtree_ns4NodeILi11ExEE_limbo_details=972 1122 461 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=530200

first_node_allocated_addresses_by_index=992 3104 512 4064 3584 3552 2240 2656 3200 2880 1696 4000 3904 3552 1152 2656 896 3712 480 3168 3808 2304 3264 3520 1280 1504 0 3008 1056 3264 1696 3264 3936 3200 224 1248 160 1536 2528 2080 1248 800 1632 1408 736 3040 2816 3104 2976 1312 1440 2464 4064 384 1952 2880 2912 1184 1952 1184 2144 3552 3968 2880 3360 2752 3904 3872 3872 3200 192 128 3808 3904 192 2048 2624 1888 96 32 2624 1152 1824 1472 4032 1440 3680 864 2112 192 1120 608 2240 3712 2944 640 1248 2400 3840 2880
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=284218150
sum_num_deletes_total=284180605
sum_num_searches_total=852598039
sum_num_rq_total=
sum_num_operations_by_thread=58585127 59054344 59423809 59604393 59495625 58632050 58976791 59314325 59969818 59912221 59360052 58888426 59080667 59290157 59791848 59841670 59281394 58812904 58547209 59018303 59301035 59147185 58718593 58948848
average_num_operations_total=59208199
stdev_num_operations_total=87114
sum_num_operations_total=1420996794
min_num_operations_total=58547209
max_num_operations_total=59969818

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:13 8:18 16:1417 32:237915 64:550 128:44
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 13
    (2^03, 2^04]: 18
    (2^04, 2^05]: 1417
    (2^05, 2^06]: 237915
    (2^06, 2^07]: 550
    (2^07, 2^08]: 44
sum_limbo_reclamation_event_size_total=11091907
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:16 131072:250 262144:605 524288:793 1048576:1022 2097152:894 4194304:505 8388608:176 16777216:28 33554432:1 67108864:0 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^16, 2^17]: 16
    (2^17, 2^18]: 250
    (2^18, 2^19]: 605
    (2^19, 2^20]: 793
    (2^20, 2^21]: 1022
    (2^21, 2^22]: 894
    (2^22, 2^23]: 505
    (2^23, 2^24]: 176
    (2^24, 2^25]: 28
    (2^25, 2^26]: 1
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13780268832900
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=99917
max_num_prop_epoch_latency_total=2477002892268995

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=530200
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999012694136
threads_final_size=999102
final_keysum=999012694136
final_size=999102
validate_result=success
Validation OK.
Structural validation OK.

total_find=852598039
total_rq=0
total_inserts=284218150
total_deletes=284180605
total_updates=568398755
total_queries=852598039
total_ops=1420996794
find_throughput=28419934
rq_throughput=0
update_throughput=18946625
query_throughput=28419934
total_throughput=47366559


total find                    : 852598039
total rq                      : 0
total inserts                 : 284218150
total deletes                 : 284180605
total updates                 : 568398755
total queries                 : 852598039
total ops                     : 1420996794
find throughput               : 28419934
rq throughput                 : 0
update throughput             : 18946625
query throughput              : 28419934
total throughput              : 47366559

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.8209
PAPI_L3_TCM=1.11493
PAPI_TOT_CYC=1412.89
PAPI_RES_STL=511.997
garbage=0
total_execution_walltime=30.384s
722.64user 2.89system 0:30.56elapsed 2373%CPU (0avgtext+0avgdata 1139900maxresident)k
0inputs+32outputs (0major+297648minor)pagefaults 0swaps
maxresident_mb=1139
