cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10224
fname=istree_exp1_scaling_threads/step10224.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 1.35297s
timing_start choosing random keys with present array...
timing_elapsed 1.77046s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.24403s
timing_start constructing data structure...
timing_elapsed 2.58175s
prefill_elapsed_ms=8970
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.1575
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.553s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804089 42805017 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1038381157 130002794
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804089 1081186174 130002794
tree_stats_numKeysAtDepth=0 0 0 0 909096461 90896882 0
tree_stats_avgDegreeAtDepth=1 31623 178 13.9999 25.2561 0.204312 0

tree_stats_height=7
tree_stats_numInternals=127269625
tree_stats_numLeaves=1168383951
tree_stats_numNodes=1295653576
tree_stats_numKeys=999993343

tree_stats_avgDegreeInternal=10.1804
tree_stats_avgDegreeLeaves=0.855877
tree_stats_avgDegree=1.77181
tree_stats_avgKeyDepth=4.0909

tree_stats_bytesAtDepth=80 506032 92086176 1621114640 22342440480 4878751472 0
tree_stats_sizeInBytes=28934898880

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=46816959
4NodeIxPvE_limbo_count=16626
4NodeIxPvE_limbo_details=6404 3906 6316 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=30240

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3491992
6KVPairIxPvE_limbo_count=1358
6KVPairIxPvE_limbo_details=515 333 510 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=20698520
16RebuildOperationIxPvE_limbo_count=6793
16RebuildOperationIxPvE_limbo_details=2646 1570 2577 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=152039376
sum_num_deletes_total=152052417
sum_num_searches_total=2736872564
sum_num_rq_total=
sum_num_operations_by_thread=21108318 21176237 21246541 21219660 21168675 21049550 21114323 21153120 21294235 21259102 21093613 21031628 21111117 21162092 21237269 21185800 21121147 21028393 21004528 20986222 21133838 21208536 21046260 20943042 21117978 21185676 21229322 21221099 21151317 21023508 21060528 21062940 21210829 21184516 21074784 20993059 21118007 21172794 21232264 21190366 21058692 21018214 20995000 21046064 21114051 21162448 20986361 20883957 21089192 21154234 21228800 21194722 21093137 20987521 21054216 21086277 21217758 21284089 21188266 21094281 21131009 21191786 21226662 21229673 21146412 21025596 20931953 20995302 21152510 21111748 21013550 20955530 21035777 21124945 21197961 21154160 20993680 20946806 21033932 21106136 21263642 21233563 21138051 21037059 21176119 21210374 21302214 21239477 21199292 21060652 20994543 21009975 21092125 21120828 21057947 20952898 21105587 21150623 21205371 21187303 21112401 20987614 21081211 21106261 21223321 21234879 21105571 20974635 21143998 21218945 21299671 21260957 21095962 20964780 21024981 21054327 21140024 21187423 21067485 20951036 21120503 21172190 21263760 21256414 21150350 21029320 21049187 21098904 21165267 21152346 21091717 20967845 21095362 21134282 21271625 21257876 21148207 21016086 21058532 21109195 21140910 21232154 21119777 20934782
average_num_operations_total=21117808
stdev_num_operations_total=7848
sum_num_operations_total=3040964357
min_num_operations_total=20883957
max_num_operations_total=21302214

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:163254 2:181847 4:88903 8:15238 16:204
    [2^00, 2^01]: 163254
    (2^01, 2^02]: 181847
    (2^02, 2^03]: 88903
    (2^03, 2^04]: 15238
    (2^04, 2^05]: 204
sum_limbo_reclamation_event_size_total=1173943
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 8031 15008539 5688743
sum_num_complete_rebuild_at_depth_by_index=0 0 8031 15008536 5688742
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:21 2097152:71 4194304:187 8388608:337 16777216:626 33554432:851 67108864:1026 134217728:819 268435456:518 536870912:259 1073741824:108 2147483648:32 4294967296:10 8589934592:132 17179869184:2
    (2^20, 2^21]: 21
    (2^21, 2^22]: 71
    (2^22, 2^23]: 187
    (2^23, 2^24]: 337
    (2^24, 2^25]: 626
    (2^25, 2^26]: 851
    (2^26, 2^27]: 1026
    (2^27, 2^28]: 819
    (2^28, 2^29]: 518
    (2^29, 2^30]: 259
    (2^30, 2^31]: 108
    (2^31, 2^32]: 32
    (2^32, 2^33]: 10
    (2^33, 2^34]: 132
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=479941478
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1882648
max_num_prop_epoch_latency_total=18436840411

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30240
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000005 30000002 30000003 30000007 30000005 30000004 30000007 30000003 30000002 30000000 30000005 30000006 30000004 30000003 30000004 30000005 30000004 30000006 30000002 30000006 30000002 30000004 30000002 30000004 30000005 30000002 30000003 30000007 30000005 30000004 30000007 30000003 30000002 30000004 30000005 30000006 30000004 30000003 30000004 30000005 30000006 30000002 30000000 30000003 30000000 30000004 30000006 30000005 30000003 30000003 30000006 30000004 30000003 30000006 30000005 30000003 30000004 30000004 30000004 30000002 30000004 30000005 30000003 30000005 30000002 30000002 30000006 30000006 30000002 30000004 30000006 30000005 30000003 30000003 30000006 30000002 30000003 30000006 30000003 30000003 30000004 30000004 30000004 30000002 30000004 30000005 30000003 30000005 30000002 30000002 30000006 30000006 30000002 30000003 30000003 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000005 30000001 30000001 30000000 30000000 30000001 30000000 30000003 30000001 30000001 30000009 30000001 30000001 30000001 30000004 30000001 30000001 30000001 30000002 30000001 30000000 30000001 30000001 30000001 30000005 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000003 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 4 2 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000007694480913180
threads_final_size=999993343
final_keysum=1000007694480913180
final_size=999993343
validate_result=success
Validation OK.
Structural validation OK.

total_find=2736872564
total_rq=0
total_inserts=152039376
total_deletes=152052417
total_updates=304091793
total_queries=2736872564
total_ops=3040964357
find_throughput=91229085
rq_throughput=0
update_throughput=10136393
query_throughput=91229085
total_throughput=101365478


total find                    : 2736872564
total rq                      : 0
total inserts                 : 152039376
total deletes                 : 152052417
total updates                 : 304091793
total queries                 : 2736872564
total ops                     : 3040964357
find throughput               : 91229085
rq throughput                 : 0
update throughput             : 10136393
query throughput              : 91229085
total throughput              : 101365478

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3094
PAPI_L3_TCM=14.6818
PAPI_TOT_CYC=3948.12
PAPI_RES_STL=3196.61
garbage=0
total_execution_walltime=39.946s
4945.67user 690.42system 0:44.71elapsed 12605%CPU (0avgtext+0avgdata 66100868maxresident)k
0inputs+24outputs (0major+16537160minor)pagefaults 0swaps
maxresident_mb=66100
