cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10259
fname=istree_exp1_scaling_threads/step10259.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.255833s
first_node_allocated_addresses_by_index=139770682554176 139770682554208 139770682554240 139770682554272 139770682554304 139770682554336 139770682554368 139770682554400 139770682554432 139770682554464 139770682554496 139770682554528 139770682554560 139770682554592 139770682554624 139770682554656 139770682554688 139770682554720 139770682554752 139770682554784 139770682554816 139770682554848 139770682554880 139770682554912 139770682554944 139770682554976 139770682555008 139770682555040 139770682555072 139770682555104 139770682555136 139770682555168 139770682555200 139770682555232 139770682555264 139770682555296 139770682555328 139770682555360 139770682555392 139770682555424 139770682555456 139770682555488 139770682555520 139770682555552 139770682555584 139770682555616 139770682555648 139770682555680 139770682555712 139770682555744 139770682555776 139770682555808 139770682555840 139770682555872 139770682555904 139770682555936 139770682555968 139770682556000 139770682556032 139770682556064 139770682556096 139770682556128 139770682556160 139770682556192 139770682556224 139770682556256 139770682556288 139770682556320 139770682556352 139770682556384 139770683424768 139770683424800 139770683424832 139770683424864 139770683424896 139770683424928 139770683424960 139770683424992 139770683425024 139770683425056 139770683425088 139770683425120 139770683425152 139770683425184 139770683425216 139770683425248 139770683425280 139770683425312 139770683425344 139770683425376 139770683425408 139770683425440 139770683425472 139770683425504 139770683425536 139770683425568 139770683425600 139770683425632 139770683425664 139770683425696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387733
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:33 1048576:91 2097152:32 4194304:7 8388608:6 16777216:2 33554432:1 67108864:7 134217728:3
    (2^19, 2^20]: 33
    (2^20, 2^21]: 91
    (2^21, 2^22]: 32
    (2^22, 2^23]: 7
    (2^23, 2^24]: 6
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=9141816
stdev_num_prop_epoch_latency_total=2217722
min_num_prop_epoch_latency_total=808103
max_num_prop_epoch_latency_total=204088080

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=190
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000377406345, performing 1387733 successful updates in 0.256s
pref_size=1000000
prefill_elapsed_ms=333
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.47744e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 997 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 498 951 1744 3121 5283 8635 13590 19891 27750 36827 46859 57132 66187 73361 78484 80444 79443 76122 69787 61444 51740 41527 31908 23471 16283 10776 6910 4273 2573 1505 891 478 226 114 53 37 30 8 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 8 45 158 367 959 1931 3680 7289 12032 18673 26795 36586 48077 59013 68238 76524 81445 82764 82457 78130 71148 61953 51146 40345 30659 21790 14642 9547 5973 3641 2119 1304 730 338 175 69 44 52 15 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 996 1902 3488 6242 10566 17270 27180 39782 55500 73654 93718 114264 132374 146722 156968 160888 158886 152244 139574 122888 103480 83054 63816 46942 32566 21552 13820 8546 5146 3010 1782 956 452 228 106 74 60 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 8 45 158 367 959 1931 3680 7289 12032 18673 26795 36586 48077 59013 68238 76524 81445 82764 82457 78130 71148 61953 51146 40345 30659 21790 14642 9547 5973 3641 2119 1304 730 338 175 69 44 52 15 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.98419 1.95482 1.91693 1.89478 1.84636 1.81724 1.78691 1.73182 1.69755 1.66355 1.6362 1.60962 1.57925 1.55419 1.53492 1.51249 1.49378 1.4791 1.45839 1.44023 1.42103 1.4013 1.38418 1.36779 1.34687 1.3309 1.32062 1.30919 1.30108 1.29246 1.29601 1.26824 1.2364 1.25221 1.23246 1.34906 1.40541 1.13333 1.0625 1

tree_stats_height=49
tree_stats_numInternals=1000865
tree_stats_numLeaves=1000866
tree_stats_numNodes=2001731
tree_stats_numKeys=1000866

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.2539

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 31872 60864 111616 199744 338112 552640 869760 1273024 1776000 2356928 2998976 3656448 4235968 4695104 5022976 5148416 5084352 4871808 4466368 3932416 3311360 2657728 2042112 1502144 1042112 689664 442240 273472 164672 96320 57024 30592 14464 7296 3392 2368 1920 512 64
tree_stats_sizeInBytes=64055392

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=643217535
6node_tIxPvE_allocated_size=20583MB
6node_tIxPvE_recycled=-643217535
6node_tIxPvE_deallocated=641146788
6node_tIxPvE_limbo_count=69012
6node_tIxPvE_limbo_details=24036 21716 23260 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=36940

first_node_allocated_addresses_by_index=139765948776512 139765948776544 139765948776576 139765948776608 139765948776640 139765948776672 139765948776704 139765948776736 139765948776768 139765948776800 139765948776832 139765948776864 139765948776896 139765948776928 139765948776960 139765948776992 139765948777024 139765948777056 139765948777088 139765948777120 139765948777152 139765948777184 139765948777216 139765948777248 139765948777280 139765948777312 139765948777344 139765948777376 139765948777408 139765948777440 139765948777472 139765948777504 139765948777536 139765948777568 139765948777600 139765948777632 139765948777664 139765948777696 139765948777728 139765948777760 139765948777792 139765948777824 139765948777856 139765948777888 139765948777920 139765948777952 139765948777984 139765948778016 139765948778048 139765948778080 139765948778112 139765948778144 139765948778176 139765948778208 139765948778240 139765948778272 139765948778304 139765948778336 139765948778368 139765948778400 139765948778432 139765948778464 139765948778496 139765948778528 139765948778560 139765948778592 139765948778624 139765948778656 139765948778688 139765948778720 139765948778752 139765948778784 139765948778816 139765948778848 139765948778880 139765948778912 139765948778944 139765948778976 139765948779008 139765948779040 139765948779072 139765948779104 139765948779136 139765948779168 139765948779200 139765948779232 139765948779264 139765948779296 139765948779328 139765948779360 139765948779392 139765948779424 139765948779456 139765948779488 139765948779520 139765948779552 139765948779584 139765948779616 139765948779648 139765948779680
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=641138246
sum_num_deletes_total=641230336
sum_num_searches_total=1923470827
sum_num_rq_total=
sum_num_operations_by_thread=22123124 22213129 22394517 22394377 22344363 22153430 22217547 22310590 22526803 22540990 22257068 22193195 22205456 22298811 22438164 22424011 22329123 22217138 22105807 22201982 22291380 22353904 22140437 21964854 22033940 22138068 22235154 22279225 22164778 22003266 22177171 22310209 22473909 22548492 22313785 22218504 22238420 22255484 22350871 22323400 22291954 22178674 22059514 22136355 22237601 22387723 22145226 22074104 22131353 22200512 22398560 22398121 22171857 22092751 22112864 22170063 22419714 22435678 22202490 22198145 22194357 22312647 22363657 22370658 22266207 22054013 22100276 22223945 22453199 22436578 22321642 22155248 22179047 22209126 22363110 22306022 22168064 22171844 22130106 22235862 22381722 22402337 22218855 22141923 22161938 22209650 22329798 22372111 22252609 22069563 22040251 22121069 22320884 22365296 22271675 22164468 22011701 22115456 22344295 22292080 22328059 22121843 22229039 22265725 22501703 22488066 22323984 22196469 22256821 22316529 22349012 22336496 22144831 21942180 22082049 22183756 22398917 22433665 22281956 22076738 22108933 22212774 22363097 22409682 22397809 22252448 22158924 22301936 22475201 22520520 22379029 22240898 22296759 22374509 22490496 22542093 22288752 22133885 22168981 22288177 22451706 22554396 22307263 22111879
average_num_operations_total=22262773
stdev_num_operations_total=11112
sum_num_operations_total=3205839409
min_num_operations_total=21942180
max_num_operations_total=22554396

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:767 4:302 8:566 16:1058 32:2118 64:5000 128:877596 256:546436
    (2^01, 2^02]: 767
    (2^02, 2^03]: 302
    (2^03, 2^04]: 566
    (2^04, 2^05]: 1058
    (2^05, 2^06]: 2118
    (2^06, 2^07]: 5000
    (2^07, 2^08]: 877596
    (2^08, 2^09]: 546436
sum_limbo_reclamation_event_size_total=349692584
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:39 2097152:55 4194304:82 8388608:228 16777216:392 33554432:695 67108864:891 134217728:1060 268435456:763 536870912:355 1073741824:102 2147483648:11 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^20, 2^21]: 39
    (2^21, 2^22]: 55
    (2^22, 2^23]: 82
    (2^23, 2^24]: 228
    (2^24, 2^25]: 392
    (2^25, 2^26]: 695
    (2^26, 2^27]: 891
    (2^27, 2^28]: 1060
    (2^28, 2^29]: 763
    (2^29, 2^30]: 355
    (2^30, 2^31]: 102
    (2^31, 2^32]: 11
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=74060110664797
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1549629
max_num_prop_epoch_latency_total=2477407554918225

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36940
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000006 30000169 30000000 30000001 30000001 30000003 30000002 30000003 30000002 30000011 30000010 30000038 30000199 30000053 30000024 30000035 30000059 30000002 30000140 30000000 30000003 30000220 30000000 30000000 30000001 30000163 30000001 30000001 30000001 30000005 30000002 30000003 30000002 30000000 30000176 30000001 30000168 30000233 30000002 30000124 30000178 30000176 30000078 30000000 30000086 30000205 30000001 30000025 30000196 30000117 30000002 30000122 30000087 30000036 30000081 30000067 30000077 30000003 30000003 30000007 30000001 30000004 30000004 30000228 30000002 30000186 30000002 30000002 30000004 30000082 30000001 30000002 30000213 30000121 30000002 30000002 30000002 30000054 30000037 30000204 30000016 30000188 30000073 30000030 30000001 30000006 30000004 30000125 30000002 30000061 30000002 30000002 30000002 30000220 30000001 30000044 30000048 30000042 30000004 30000003 30000003 30000005 30000000 30000003 30000004 30000000 30000004 30000038 30000004 30000055 30000000 30000082 30000083 30000186 30000040 30000073 30000004 30000003 30000001 30000005 30000003 30000005 30000007 30000040 30000003 30000005 30000067 30000003 30000004 30000004 30000004 30000004 30000004 30000004 30000004 30000005 30000003 30000026 30000001 30000073 30000003 30000045
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000233
first_time_thread_start_by_thread=10 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 9 9 9 9 9 8 9 9 9 8 8 8 8 8 9 9 8 9 9 9 9 9 9 8 9 9 9 9 9 8 9 9 9 8 8 8 8 8 9 9 8 9 9 9 9 9 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 8 8 8 8 8 8 8 9 8 8 8 8 8 8
min_time_thread_start_total=7
max_time_thread_start_total=10


threads_final_keysum=1001088137536
threads_final_size=1000866
final_keysum=1001088137536
final_size=1000866
validate_result=success
Validation OK.
Structural validation OK.

total_find=1923470827
total_rq=0
total_inserts=641138246
total_deletes=641230336
total_updates=1282368582
total_queries=1923470827
total_ops=3205839409
find_throughput=64115694
rq_throughput=0
update_throughput=42745619
query_throughput=64115694
total_throughput=106861313


total find                    : 1923470827
total rq                      : 0
total inserts                 : 641138246
total deletes                 : 641230336
total updates                 : 1282368582
total queries                 : 1923470827
total ops                     : 3205839409
find throughput               : 64115694
rq throughput                 : 0
update throughput             : 42745619
query throughput              : 64115694
total throughput              : 106861313

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=15.956
PAPI_L3_TCM=3.94684
PAPI_TOT_CYC=3746.64
PAPI_RES_STL=2300.16
garbage=0
total_execution_walltime=30.819s
4329.83user 10.91system 0:31.02elapsed 13993%CPU (0avgtext+0avgdata 1227368maxresident)k
0inputs+40outputs (0major+322064minor)pagefaults 0swaps
maxresident_mb=1227
