cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10265
fname=istree_exp1_scaling_threads/step10265.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0918292s
timing_start choosing random keys with present array...
timing_elapsed 0.0757067s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.135299s
timing_start constructing data structure...
timing_elapsed 0.107752s
prefill_elapsed_ms=411
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5937
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 179598 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11272639 538819
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11452237 538819
tree_stats_numKeysAtDepth=0 0 0 0 9641499 359418 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.6248 0.0784333 0

tree_stats_height=7
tree_stats_numInternals=1805382
tree_stats_numLeaves=11811458
tree_stats_numNodes=13616840
tree_stats_numKeys=10000917

tree_stats_avgDegreeInternal=7.54236
tree_stats_avgDegreeLeaves=0.846713
tree_stats_avgDegree=1.73445
tree_stats_avgKeyDepth=4.03594

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275544784 20118528 0
tree_stats_sizeInBytes=333417024

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1242062553
4NodeIxPvE_limbo_count=67854
4NodeIxPvE_limbo_details=22393 22444 23017 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22188

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12678181
6KVPairIxPvE_limbo_count=2374
6KVPairIxPvE_limbo_details=770 779 825 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=161923141
16RebuildOperationIxPvE_limbo_count=34240
16RebuildOperationIxPvE_limbo_details=11308 11285 11647 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2683297
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=577940127
sum_num_deletes_total=577917467
sum_num_searches_total=1733779204
sum_num_rq_total=
sum_num_operations_by_thread=15086123 15168921 15272118 15271507 15174927 15183735 15235595 15140501 15239966 15311557 15168789 15179886 15147729 15269114 15283179 15243984 15115107 15116820 15088067 15113049 15166311 15236394 15128825 15131179 15168934 15276156 15235460 15256639 15216747 15199979 15233142 15127530 15272377 15203876 15116213 15181223 15116933 15148443 15168297 15164916 15250001 15079077 15137967 15203271 15107671 15217920 15071455 15161494 15069057 15167742 15206565 15212134 15166200 15212476 15134479 15147412 15248232 15308294 15169493 15209329 15096180 15222834 15244792 15255929 15219625 15148333 15215667 15217029 15147253 15262731 15161796 15022500 15033628 15060303 15234029 15188572 15108650 15091860 15027175 15255529 15140771 15213202 15246447 15167591 15136040 15214308 15272048 15221386 15240169 15159060 15031066 15180119 15255119 15234555 15207327 15180032 15170218 15282394 15390272 15367177 15350306 15301588 15278021 15230554 15414406 15215051 15258965 15171135 15218438 15236137 15291924 15318697 15210055 15158021 15207997 15204946 15257124 15392401 15287256 15184308 15102038 15236354 15311211 15395210 15280487 15197581 15133440 15164092 15308897 15346497 15275617 15146822 15270197 15362808 15288491 15335471 15252884 15172081 15232299 15264272 15246599 15362641 15199518 15146172 14974086 15073031 15158805 15126821 15122191 15147570 15093928 15106763 15130890 15186636 15008383 15069068 15166200 15096203 15146373 15210845 15113841 15074466 15108332 15101462 15159191 15263315 16403000 16340608 15121255 15238522 15284261 15195584 15262803 15198705 15082930 15206951 15287049 15226810 15168731 15151925 15217988 15174360 15309072 15304791 15045728 15080571 15184277 15256484 15291831 15180920
average_num_operations_total=15208614
stdev_num_operations_total=10556
sum_num_operations_total=2889636798
min_num_operations_total=14974086
max_num_operations_total=16403000

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85548 2:114550 4:190122 8:179879 16:59423 32:125406 64:301154 128:232059 256:88649 512:59854 1024:40739 2048:6047 4096:15 8192:10268
    [2^00, 2^01]: 85548
    (2^01, 2^02]: 114550
    (2^02, 2^03]: 190122
    (2^03, 2^04]: 179879
    (2^04, 2^05]: 59423
    (2^05, 2^06]: 125406
    (2^06, 2^07]: 301154
    (2^07, 2^08]: 232059
    (2^08, 2^09]: 88649
    (2^09, 2^10]: 59854
    (2^10, 2^11]: 40739
    (2^11, 2^12]: 6047
    (2^12, 2^13]: 15
    (2^13, 2^14]: 10268
sum_limbo_reclamation_event_size_total=333082120
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=692569 2937193 1085956 984524 158591 53
sum_num_bail_from_build_at_depth_by_index=0 0 129294 3760645
sum_num_help_subtree_total=2905557
sum_num_try_rebuild_at_depth_by_index=851 730868 6161126 154676943 387593
sum_num_complete_rebuild_at_depth_by_index=231 730624 6155865 154669514 387586
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:952 2097152:723 4194304:470 8388608:229 16777216:244 33554432:263 67108864:164 134217728:237 268435456:369 536870912:522 1073741824:516 2147483648:269 4294967296:41
    (2^20, 2^21]: 952
    (2^21, 2^22]: 723
    (2^22, 2^23]: 470
    (2^23, 2^24]: 229
    (2^24, 2^25]: 244
    (2^25, 2^26]: 263
    (2^26, 2^27]: 164
    (2^27, 2^28]: 237
    (2^28, 2^29]: 369
    (2^29, 2^30]: 522
    (2^30, 2^31]: 516
    (2^31, 2^32]: 269
    (2^32, 2^33]: 41
average_num_prop_epoch_latency_total=491033468
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1580594
max_num_prop_epoch_latency_total=7692453805

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22188
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3224
sum_rebuild_is_subsumed_at_depth_by_index=0 10 2756 452 6
first_time_thread_terminate_by_thread=30000007 30000002 30000007 30000003 30000001 30000003 30000008 30000002 30000005 30000005 30000005 30000007 30000007 30000005 30000006 30000008 30000007 30000002 30000005 30000003 30000005 30000003 30000002 30000005 30000007 30000002 30000007 30000003 30000001 30000003 30000008 30000002 30000005 30000005 30000005 30000007 30000007 30000007 30000005 30000006 30000007 30000002 30000005 30000003 30000005 30000002 30000003 30000005 30000004 30000000 30000001 30000004 30000003 30000000 30000001 30000002 30000004 30000004 30000000 30000001 30000004 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000006 30000002 30000002 30000003 30000004 30000000 30000001 30000002 30000003 30000000 30000001 30000002 30000004 30000004 30000000 30000001 30000004 30000000 30000001 30000001 30000001 30000000 30000004 30000001 30000000 30000002 30000000 30000001 30000001 30000003 30000006 30000001 30000003 30000007 30000001 30000006 30000004 30000007 30000003 30000007 30000006 30000010 30000001 30000006 30000003 30000009 30000003 30000008 30000008 30000009 30000006 30000009 30000001 30000008 30000006 30000001 30000003 30000007 30000001 30000006 30000004 30000007 30000006 30000007 30000006 30000003 30000001 30000006 30000003 30000009 30000003 30000008 30000008 30000009 30000004 30000009 30000005 30000005 30000005 30000009 30000004 30000004 30000002 30000006 30000008 30000006 30000002 30000007 30000004 30000004 30000009 30000008 30000005 30000009 30000007 30000006 30000005 30000002 30000004 30000008 30000005 30000005 30000005 30000009 30000004 30000004 30000002 30000006 30000008 30000006 30000002 30000009 30000004 30000004 30000009 30000007 30000005 30000009 30000007 30000002 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=1 1 1 4 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 3 2 2 3 2 2 3 2 2 3 2 3 2 3 2 2 2 3 2 3 2 2 3 2 3 2 2 3 2 2 3 2 2 3 2 3 2 3 2 2 2 3 2 3 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100019351050199
threads_final_size=10000917
final_keysum=100019351050199
final_size=10000917
validate_result=success
Validation OK.
Structural validation OK.

total_find=1733779204
total_rq=0
total_inserts=577940127
total_deletes=577917467
total_updates=1155857594
total_queries=1733779204
total_ops=2889636798
find_throughput=57792640
rq_throughput=0
update_throughput=38528586
query_throughput=57792640
total_throughput=96321226


total find                    : 1733779204
total rq                      : 0
total inserts                 : 577940127
total deletes                 : 577917467
total updates                 : 1155857594
total queries                 : 1733779204
total ops                     : 2889636798
find throughput               : 57792640
rq throughput                 : 0
update throughput             : 38528586
query throughput              : 57792640
total throughput              : 96321226

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.645
PAPI_L3_TCM=15.3131
PAPI_TOT_CYC=5311.19
PAPI_RES_STL=3660.29
garbage=0
total_execution_walltime=30.861s
5579.63user 34.50system 0:31.19elapsed 17996%CPU (0avgtext+0avgdata 2941016maxresident)k
0inputs+32outputs (0major+770107minor)pagefaults 0swaps
maxresident_mb=2941
