cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10277
fname=istree_exp1_scaling_threads/step10277.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.979783s
first_node_allocated_addresses_by_index=139741062870848 139741062870880 139741062870912 139741062870944 139741062870976 139741062871008 139741062871040 139741062871072 139741062871104 139741062871136 139741062871168 139741062871200 139741062871232 139741062871264 139741062871296 139741062871328 139741062871360 139741062871392 139741062871424 139741062871456 139741062871488 139741062871520 139741062871552 139741062871584 139741062871616 139741062871648 139741062871680 139741062871712 139741062871744 139741062871776 139741062871808 139741062871840 139741062871872 139741062871904 139741062871936 139741062871968 139741062872000 139741062872032 139741062872064 139741062872096 139741062872128 139741062872160 139741062872192 139741062872224 139741062872256 139741062872288 139741062872320 139741062872352 139741062872384 139741062872416 139741062872448 139741062872480 139741062872512 139741062872544 139741062872576 139741062872608 139741062872640 139741062872672 139741062872704 139741062872736 139741062872768 139741062872800 139741062872832 139741062872864 139741062872896 139741062872928 139741062872960 139741062872992 139741062873024 139741062873056 139741063663616 139741063663648 139741063663680 139741063663712 139741063663744 139741063663776 139741063663808 139741063663840 139741063663872 139741063663904 139741063663936 139741063663968 139741063664000 139741063664032 139741063664064 139741063664096 139741063664128 139741063664160 139741063664192 139741063664224 139741063664256 139741063664288 139741063664320 139741063664352 139741063664384 139741063664416 139741063664448 139741063664480 139741063664512 139741063664544
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862914
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:42 1048576:193 2097152:219 4194304:103 8388608:109 16777216:133 33554432:117 67108864:52 134217728:27 268435456:9 536870912:1
    (2^19, 2^20]: 42
    (2^20, 2^21]: 193
    (2^21, 2^22]: 219
    (2^22, 2^23]: 103
    (2^23, 2^24]: 109
    (2^24, 2^25]: 133
    (2^25, 2^26]: 117
    (2^26, 2^27]: 52
    (2^27, 2^28]: 27
    (2^28, 2^29]: 9
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=24616430
stdev_num_prop_epoch_latency_total=1524513
min_num_prop_epoch_latency_total=619331
max_num_prop_epoch_latency_total=550776559

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1192
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100005849678735, performing 13862914 successful updates in 0.982s
pref_size=10000000
prefill_elapsed_ms=1059
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.478e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.186s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 503 990 1934 3693 6968 12790 22805 38938 63801 100738 152799 220591 303348 396983 497601 596247 682638 749181 789422 799990 778011 729263 658063 570163 474249 379551 292459 218008 156248 108193 72873 47581 29714 18054 10736 6081 3385 1702 786 353 153 53 14 6 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 9 16 46 175 418 1146 2775 6672 14075 26864 48677 85007 137834 209713 296365 398955 509856 616095 708940 778854 821969 826759 800463 745963 666077 568947 466643 366910 279768 204303 143513 98165 65448 41374 25372 15391 8777 5068 2618 1219 553 253 92 22 10 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1006 1980 3868 7386 13936 25580 45610 77876 127602 201476 305598 441182 606696 793966 995202 1192494 1365276 1498362 1578844 1599980 1556022 1458526 1316126 1140326 948498 759102 584918 436016 312496 216386 145746 95162 59428 36108 21472 12162 6770 3404 1572 706 306 106 28 12 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 9 16 46 175 418 1146 2775 6672 14075 26864 48677 85007 137834 209713 296365 398955 509856 616095 708940 778854 821969 826759 800463 745963 666077 568947 466643 366910 279768 204303 143513 98165 65448 41374 25372 15391 8777 5068 2618 1219 553 253 92 22 10 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98242 1.9841 1.97677 1.95476 1.94341 1.91777 1.89152 1.85372 1.81926 1.78947 1.7584 1.72183 1.68758 1.65434 1.62673 1.59912 1.57245 1.54874 1.52686 1.50669 1.48626 1.46867 1.45118 1.43321 1.41589 1.40016 1.38527 1.37272 1.35835 1.34622 1.33677 1.32647 1.31225 1.3038 1.29733 1.28321 1.27833 1.2514 1.2309 1.22455 1.21671 1.1732 1.13208 1.21429 1.16667 1

tree_stats_height=55
tree_stats_numInternals=9998172
tree_stats_numLeaves=9998173
tree_stats_numNodes=19996345
tree_stats_numKeys=9998173

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.0064

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32192 63360 123776 236352 445952 818560 1459520 2492032 4083264 6447232 9779136 14117824 19414272 25406912 31846464 38159808 43688832 47947584 50523008 51199360 49792704 46672832 42116032 36490432 30351936 24291264 18717376 13952512 9999872 6924352 4663872 3045184 1901696 1155456 687104 389184 216640 108928 50304 22592 9792 3392 896 384 128
tree_stats_sizeInBytes=639883040

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=140716295
6node_tIxPvE_allocated_size=4502.92MB
6node_tIxPvE_recycled=-140716295
6node_tIxPvE_deallocated=120706896
6node_tIxPvE_limbo_count=13050
6node_tIxPvE_limbo_details=4420 4206 4424 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=56696

first_node_allocated_addresses_by_index=139737643499584 139737643499616 139737643499648 139737643499680 139737643499712 139737643499744 139737643499776 139737643499808 139737643499840 139737643499872 139737643499904 139737643499936 139737643499968 139737643500000 139737643500032 139737643500064 139737643500096 139737643500128 139737643500160 139737643500192 139737643500224 139737643500256 139737643500288 139737643500320 139737643500352 139737643500384 139737643500416 139737643500448 139737643500480 139737643500512 139737643500544 139737643500576 139737643500608 139737643500640 139737643500672 139737643500704 139737643500736 139737643500768 139737643500800 139737643500832 139737643500864 139737643500896 139737643500928 139737643500960 139737643500992 139737643501024 139737643501056 139737643501088 139737643501120 139737643501152 139737643501184 139737643501216 139737643501248 139737643501280 139737643501312 139737643501344 139737643501376 139737643501408 139737643501440 139737643501472 139737643501504 139737643501536 139737643501568 139737643501600 139737643501632 139737643501664 139737643501696 139737643501728 139737643501760 139737643501792 139737643501824 139737643501856 139737643501888 139737643501920 139737643501952 139737643501984 139737643502016 139737643502048 139737643502080 139737643502112 139737643502144 139737643502176 139737643502208 139737643502240 139737643502272 139737643502304 139737643502336 139737643502368 139737643502400 139737643502432 139737643502464 139737643502496 139737643502528 139737643502560 139737643502592 139737643502624 139737643502656 139737643502688 139737643502720 139737643502752
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=120721255
sum_num_deletes_total=120712628
sum_num_searches_total=362186261
sum_num_rq_total=
sum_num_operations_by_thread=12509230 12542971 12631468 12632378 12602380 12458548 12539934 12553010 12685377 12695829 12591640 12493370 12542020 12593081 12706649 12670417 12601277 12516615 12477098 12540430 12587069 12660208 12542699 12452733 12491989 12540422 12667200 12657508 12615072 12484535 12507705 12561123 12718598 12696857 12555496 12522499 12569490 12577933 12671704 12658781 12601040 12518177 12481833 12505819 12607151 12629872 12502842 12450067
average_num_operations_total=12575419
stdev_num_operations_total=10908
sum_num_operations_total=603620144
min_num_operations_total=12450067
max_num_operations_total=12718598

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:8 8:29 16:11 32:4589 64:473034 128:2185
    (2^01, 2^02]: 1
    (2^02, 2^03]: 8
    (2^03, 2^04]: 29
    (2^04, 2^05]: 11
    (2^05, 2^06]: 4589
    (2^06, 2^07]: 473034
    (2^07, 2^08]: 2185
sum_limbo_reclamation_event_size_total=44076690
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:20 2097152:305 4194304:541 8388608:766 16777216:878 33554432:709 67108864:406 134217728:216 268435456:76 536870912:25 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^20, 2^21]: 20
    (2^21, 2^22]: 305
    (2^22, 2^23]: 541
    (2^23, 2^24]: 766
    (2^24, 2^25]: 878
    (2^25, 2^26]: 709
    (2^26, 2^27]: 406
    (2^27, 2^28]: 216
    (2^28, 2^29]: 76
    (2^29, 2^30]: 25
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=29780408863655
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1055737
max_num_prop_epoch_latency_total=2477975884928829

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56696
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000000 30000001 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000002 30000002 30000000 30000001 30000000 30000000 30000000 30000002 30000002 30000001 30000002 30000001 30000001 30000001 30000000 30000002 30000001 30000001 30000003 30000001 30000000 30000001 30000001 30000000 30000001 30000002 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99979192550632
threads_final_size=9998173
final_keysum=99979192550632
final_size=9998173
validate_result=success
Validation OK.
Structural validation OK.

total_find=362186261
total_rq=0
total_inserts=120721255
total_deletes=120712628
total_updates=241433883
total_queries=362186261
total_ops=603620144
find_throughput=12072875
rq_throughput=0
update_throughput=8047796
query_throughput=12072875
total_throughput=20120671


total find                    : 362186261
total rq                      : 0
total inserts                 : 120721255
total deletes                 : 120712628
total updates                 : 241433883
total queries                 : 362186261
total ops                     : 603620144
find throughput               : 12072875
rq throughput                 : 0
update throughput             : 8047796
query throughput              : 12072875
total throughput              : 20120671

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.0714
PAPI_L3_TCM=9.61425
PAPI_TOT_CYC=6653.25
PAPI_RES_STL=5516.56
garbage=0
total_execution_walltime=31.539s
1474.56user 4.12system 0:31.78elapsed 4652%CPU (0avgtext+0avgdata 1817456maxresident)k
0inputs+40outputs (0major+467650minor)pagefaults 0swaps
maxresident_mb=1817
