cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10098
fname=istree_exp1_scaling_threads/step10098.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.18328s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384691
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:68 1048576:43 2097152:34 4194304:15 8388608:3 16777216:3 33554432:1 67108864:7 134217728:3
    (2^19, 2^20]: 68
    (2^20, 2^21]: 43
    (2^21, 2^22]: 34
    (2^22, 2^23]: 15
    (2^23, 2^24]: 3
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=9196953
stdev_num_prop_epoch_latency_total=2246422
min_num_prop_epoch_latency_total=713808
max_num_prop_epoch_latency_total=207409948

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000204373560, performing 1384691 successful updates in 0.183s
pref_size=1000000
prefill_elapsed_ms=255
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46846e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 503 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 251 490 937 1665 2927 4922 8001 12411 18296 25999 35152 44934 54823 63920 71454 76761 79694 79623 76648 70595 62494 52901 42775 33003 24767 18001 12667 8690 5730 3667 2270 1308 686 346 161 72 35 15 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 5 12 43 209 403 932 1843 3591 6526 10593 16846 25370 35045 45726 56386 66147 73828 79765 82598 82701 78696 72087 63027 52547 41239 31533 23335 16644 11650 7793 5064 3232 1930 1026 531 250 109 55 26 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 502 980 1874 3330 5854 9844 16002 24822 36592 51998 70304 89868 109646 127840 142908 153522 159388 159246 153296 141190 124988 105802 85550 66006 49534 36002 25334 17380 11460 7334 4540 2616 1372 692 322 144 70 30 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 5 12 43 209 403 932 1843 3591 6526 10593 16846 25370 35045 45726 56386 66147 73828 79765 82598 82701 78696 72087 63027 52547 41239 31533 23335 16644 11650 7793 5064 3232 1930 1026 531 250 109 55 26 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98047 1.9761 1.95612 1.88847 1.87898 1.84079 1.81278 1.77559 1.73709 1.71051 1.67603 1.63914 1.61004 1.58297 1.55893 1.53714 1.5191 1.49955 1.48132 1.46051 1.44262 1.42325 1.40429 1.38577 1.37522 1.36341 1.35184 1.34302 1.32969 1.31998 1.30952 1.28811 1.26223 1.25219 1.23266 1.2236 1.24306 1.21429 1.13333 1.125 1

tree_stats_height=49
tree_stats_numInternals=999351
tree_stats_numLeaves=999352
tree_stats_numNodes=1998703
tree_stats_numKeys=999352

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.4933

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16064 31360 59968 106560 187328 315008 512064 794304 1170944 1663936 2249728 2875776 3508672 4090880 4573056 4912704 5100416 5095872 4905472 4518080 3999616 3385664 2737600 2112192 1585088 1152064 810688 556160 366720 234688 145280 83712 43904 22144 10304 4608 2240 960 256 64
tree_stats_sizeInBytes=63958496

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=17014715
6node_tIxPvE_allocated_size=544.471MB
6node_tIxPvE_recycled=-17014715
6node_tIxPvE_deallocated=15014806
6node_tIxPvE_limbo_count=1202
6node_tIxPvE_limbo_details=452 310 440 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=67632

first_node_allocated_addresses_by_index=140160681242688 140160681242720 140160681242752 140160681242784 140160681242816 140160681242848 140160681242880 140160681242912 140160681242944 140160681242976 140161880125888 140161956612320 140161909840128 140161909840160 140161883984576 140161883984608 140161891468480 140161918364000 140161864937024 140161940101856 140161864271232 140161928310944 140161855374592 140161889364640 140161889682624 140161922800480 140161897899520 140161946757600 140161903347136 140161903347168 140161910785280 140161885863392 140161873565952 140161873565984 140161861456128 140161861456160 140161874202752 140161874202784 140161940907712 140161940907744 140161858685056 140161858685088 140161866743360 140161866743392 140161896915392 140161896915424 140161861697024 140161876280736 140161912381504 140161912381536 140161893733056 140161940583712 140161901064640 140161928079328 140161910367936 140161910367968 140161877080192 140161931576672 140161866988352 140161903080416 140161864488768 140161895233696 140161868022912 140161868022944 140161885573312 140161885573344 140161888693760 140161888693792 140161877643136 140161877643168 140161898930880 140161922891424 140161923608448 140161930937056 140161873700352 140161894309344 140161892447552 140161909400416 140161897190784 140161897190816 140161877534848 140161946275168 140161901867904 140161946672864 140161923786624 140161940453216 140161919936000 140161946967200 140161893945856 140161893945888 140161861851584 140161861851616 140161903455168 140161903455200 140161887995200 140161886973792 140161900989824 140161900802272 140161902183808 140161902183840
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15015154
sum_num_deletes_total=15011969
sum_num_searches_total=2973884833
sum_num_rq_total=
sum_num_operations_by_thread=30960619 31232811 31441643 31449877 31367689 30947085 31173627 31251295 31686725 31688225 31308433 31097289 31222947 31359862 31623725 31618342 31523315 31231955 30985958 31153340 31515640 31542281 31227009 30862883 30997065 31190498 31552776 31421457 31275146 30911135 31051693 31256600 31619701 31713734 31297307 31061630 31180648 31227904 31531426 31373933 31366520 31142903 30931593 31025867 31342212 31582767 31227285 30919596 30971476 31176458 31542806 31489647 31276852 31082536 31171756 31278697 31756479 31727415 31436957 31125021 31102466 31406978 31599040 31623045 31327223 30894108 30846445 31012225 31590904 31523724 31294814 30998858 30968004 31076093 31528124 31441414 31110846 31064139 31092008 31274588 31691595 31724397 31393360 31154706 31207361 31364414 31587192 31514321 31287027 30848637 30817209 31080909 31574412 31617274 31388875 31175150
average_num_operations_total=31290749
stdev_num_operations_total=25386
sum_num_operations_total=3003911956
min_num_operations_total=30817209
max_num_operations_total=31756479

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:218875 4:450724 8:194121 16:2556
    (2^01, 2^02]: 218875
    (2^02, 2^03]: 450724
    (2^03, 2^04]: 194121
    (2^04, 2^05]: 2556
sum_limbo_reclamation_event_size_total=4456614
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:60 1048576:236 2097152:431 4194304:804 8388608:1048 16777216:935 33554432:663 67108864:294 134217728:157 268435456:66 536870912:36 1073741824:14 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^19, 2^20]: 60
    (2^20, 2^21]: 236
    (2^21, 2^22]: 431
    (2^22, 2^23]: 804
    (2^23, 2^24]: 1048
    (2^24, 2^25]: 935
    (2^25, 2^26]: 663
    (2^26, 2^27]: 294
    (2^27, 2^28]: 157
    (2^28, 2^29]: 66
    (2^29, 2^30]: 36
    (2^30, 2^31]: 14
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=37369437028175
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=844968
max_num_prop_epoch_latency_total=2468430866093646

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=67632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000003 30000001 30000002 30000003 30000005 30000004 30000001 30000004 30000001 30000002 30000002 30000001 30000004 30000002 30000000 30000003 30000000 30000003 30000002 30000000 30000004 30000004 30000001 30000002 30000003 30000001 30000002 30000003 30000005 30000004 30000001 30000004 30000001 30000002 30000002 30000001 30000004 30000002 30000000 30000003 30000003 30000003 30000002 30000000 30000004 30000004 30000002 30000001 30000001 30000000 30000002 30000002 30000002 30000002 30000004 30000001 30000004 30000002 30000001 30000004 30000001 30000003 30000002 30000004 30000003 30000001 30000001 30000004 30000004 30000005 30000002 30000001 30000000 30000000 30000002 30000002 30000003 30000002 30000004 30000001 30000004 30000003 30000001 30000004 30000003 30000001 30000004 30000004 30000000 30000001 30000001 30000001 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 2 1 1 2 2 1 1 1 2 2 2 1 2 2 1 2 1 2 2 2 2 2 1 1 1 1 1 2 2 1 1 1 2 2 2 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999380098024
threads_final_size=999352
final_keysum=999380098024
final_size=999352
validate_result=success
Validation OK.
Structural validation OK.

total_find=2973884833
total_rq=0
total_inserts=15015154
total_deletes=15011969
total_updates=30027123
total_queries=2973884833
total_ops=3003911956
find_throughput=99129494
rq_throughput=0
update_throughput=1000904
query_throughput=99129494
total_throughput=100130398


total find                    : 2973884833
total rq                      : 0
total inserts                 : 15015154
total deletes                 : 15011969
total updates                 : 30027123
total queries                 : 2973884833
total ops                     : 3003911956
find throughput               : 99129494
rq throughput                 : 0
update throughput             : 1000904
query throughput              : 99129494
total throughput              : 100130398

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.3579
PAPI_L3_TCM=2.11691
PAPI_TOT_CYC=2670.02
PAPI_RES_STL=1746.95
garbage=0
total_execution_walltime=30.668s
2892.31user 7.03system 0:30.88elapsed 9388%CPU (0avgtext+0avgdata 1153264maxresident)k
0inputs+32outputs (0major+302275minor)pagefaults 0swaps
maxresident_mb=1153
