cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10084
fname=istree_exp1_scaling_threads/step10084.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0411818s
timing_start choosing random keys with present array...
timing_elapsed 0.0446896s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0989467s
timing_start constructing data structure...
timing_elapsed 0.060128s
prefill_elapsed_ms=245
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4213
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1001 32032 18131 0
tree_stats_numLeavesAtDepth=0 0 0 0 1014072 54738
tree_stats_numNodesAtDepth=1 1 1001 32032 1032203 54738
tree_stats_numKeysAtDepth=0 0 0 963111 37313 0
tree_stats_avgDegreeAtDepth=1 1001 32 62.2913 0.0891792 0

tree_stats_height=6
tree_stats_numInternals=51166
tree_stats_numLeaves=1068810
tree_stats_numNodes=1119976
tree_stats_numKeys=1000424

tree_stats_avgDegreeInternal=21.8891
tree_stats_avgDegreeLeaves=0.936017
tree_stats_avgDegree=1.89325
tree_stats_avgKeyDepth=3.0373

tree_stats_bytesAtDepth=80 16080 576576 18565296 2047488 0
tree_stats_sizeInBytes=21205520

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=48038156
4NodeIxPvE_limbo_count=1170
4NodeIxPvE_limbo_details=367 458 345 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=96544

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1563912
6KVPairIxPvE_limbo_count=19
6KVPairIxPvE_limbo_details=3 8 8 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=2174760
16RebuildOperationIxPvE_limbo_count=116
16RebuildOperationIxPvE_limbo_details=38 44 34 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=830802
12MultiCounter_limbo_count=19
12MultiCounter_limbo_details=6 7 6 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=47001758
sum_num_deletes_total=46997747
sum_num_searches_total=9307172936
sum_num_rq_total=
sum_num_operations_by_thread=64657892 65466114 66552333 66139157 66260438 65400450 65682075 66265270 66768936 67157596 66325127 65994489 65865054 66187312 66511678 66706830 66036623 65509265 65087286 65291398 65891574 66451780 65499132 64957211 65287473 64781677 65568250 65082783 65189310 64583204 65052193 65491901 65956686 66586106 66163932 65634793 65151737 65242324 65628840 66911733 66377864 65938030 65441452 66078478 66251394 66820113 65226223 64699803 65490144 66009090 66434841 66384294 65934158 65395296 65412490 65587350 66410718 66453689 65756945 65830680 65277849 65811884 65764728 65850950 65143861 64568454 64630799 65077354 66126705 66726934 66500062 65956699 65059072 65026488 65578637 66390909 66169831 66108189 66464462 66639987 67467732 67162614 65971610 65355584 65145097 65738579 66183935 65647112 65756516 64532082 64420606 65229482 66204495 66522229 66296711 65862588 63487589 64035112 63902188 63753472 63742286 63341500 63648873 64040249 64651772 64683349 64149489 64066690 64043156 64126106 64620234 64411830 64258128 63625980 63967034 64416412 64757854 65175402 64680198 63647583 63465367 63515040 63628245 64060592 63980426 63999705 63570859 64165292 64836738 64866632 64491983 63874476 64250025 64617242 65139047 64345640 63943515 63266788 63561012 64702172 65447192 65964278 65903769 65062080
average_num_operations_total=65285919
stdev_num_operations_total=81901
sum_num_operations_total=9401172441
min_num_operations_total=63266788
max_num_operations_total=67467732

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:149030 2:60486 4:12824 8:1664 16:48 32:11114 64:15597 128:818 256:879 512:152
    [2^00, 2^01]: 149030
    (2^01, 2^02]: 60486
    (2^02, 2^03]: 12824
    (2^03, 2^04]: 1664
    (2^04, 2^05]: 48
    (2^05, 2^06]: 11114
    (2^06, 2^07]: 15597
    (2^07, 2^08]: 818
    (2^08, 2^09]: 879
    (2^09, 2^10]: 152
sum_limbo_reclamation_event_size_total=2666822
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=158230 121977 51121 9618 3
sum_num_bail_from_build_at_depth_by_index=0 25 313884
sum_num_help_subtree_total=182483
sum_num_try_rebuild_at_depth_by_index=215 547583 98615 1528463
sum_num_complete_rebuild_at_depth_by_index=188 547184 98565 1528446
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:266 1048576:724 2097152:832 4194304:814 8388608:693 16777216:562 33554432:403 67108864:254 134217728:180 268435456:125 536870912:89 1073741824:41 2147483648:16
    (2^19, 2^20]: 266
    (2^20, 2^21]: 724
    (2^21, 2^22]: 832
    (2^22, 2^23]: 814
    (2^23, 2^24]: 693
    (2^24, 2^25]: 562
    (2^25, 2^26]: 403
    (2^26, 2^27]: 254
    (2^27, 2^28]: 180
    (2^28, 2^29]: 125
    (2^29, 2^30]: 89
    (2^30, 2^31]: 41
    (2^31, 2^32]: 16
average_num_prop_epoch_latency_total=65859675
stdev_num_prop_epoch_latency_total=510798
min_num_prop_epoch_latency_total=557620
max_num_prop_epoch_latency_total=3426673256

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=96544
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=372
sum_rebuild_is_subsumed_at_depth_by_index=0 337 28 7
first_time_thread_terminate_by_thread=30000001 30000006 30000001 30000006 30000006 30000005 30000001 30000005 30000004 30000006 30000002 30000001 30000005 30000000 30000006 30000006 30000001 30000006 30000004 30000021 30000007 30000006 30000000 30000006 30000001 30000006 30000006 30000006 30000006 30000005 30000001 30000005 30000004 30000006 30000002 30000001 30000005 30000000 30000006 30000006 30000001 30000006 30000004 30000000 30000007 30000006 30000000 30000006 30000003 30000006 30000001 30000003 30000005 30000004 30000004 30000005 30000004 30000006 30000006 30000003 30000001 30000005 30000003 30000001 30000003 30000002 30000004 30000002 30000004 30000004 30000001 30000005 30000002 30000006 30000001 30000003 30000005 30000004 30000004 30000005 30000004 30000006 30000006 30000003 30000001 30000004 30000003 30000001 30000003 30000002 30000004 30000002 30000004 30000004 30000001 30000005 30000005 30000005 30000003 30000002 30000002 30000003 30000003 30000005 30000002 30000004 30000004 30000004 30000003 30000001 30000004 30000005 30000002 30000003 30000003 30000003 30000003 30000005 30000000 30000005 30000005 30000005 30000003 30000002 30000002 30000003 30000003 30000005 30000002 30000004 30000004 30000004 30000003 30000001 30000004 30000005 30000002 30000003 30000003 30000003 30000003 30000003 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000021
first_time_thread_start_by_thread=0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 3 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000219414222
threads_final_size=1000424
final_keysum=1000219414222
final_size=1000424
validate_result=success
Validation OK.
Structural validation OK.

total_find=9307172936
total_rq=0
total_inserts=47001758
total_deletes=46997747
total_updates=93999505
total_queries=9307172936
total_ops=9401172441
find_throughput=310239097
rq_throughput=0
update_throughput=3133316
query_throughput=310239097
total_throughput=313372414


total find                    : 9307172936
total rq                      : 0
total inserts                 : 47001758
total deletes                 : 46997747
total updates                 : 93999505
total queries                 : 9307172936
total ops                     : 9401172441
find throughput               : 310239097
rq throughput                 : 0
update throughput             : 3133316
query throughput              : 310239097
total throughput              : 313372414

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.67554
PAPI_L3_TCM=0.364684
PAPI_TOT_CYC=1263.07
PAPI_RES_STL=531.629
garbage=0
total_execution_walltime=30.647s
4356.84user 13.22system 0:30.85elapsed 14163%CPU (0avgtext+0avgdata 1348484maxresident)k
0inputs+24outputs (0major+375957minor)pagefaults 0swaps
maxresident_mb=1348
