cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10079
fname=istree_exp1_scaling_threads/step10079.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=3 est_remaining_s=46 / 49
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=44 / 52
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=13 est_remaining_s=39 / 53
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=19 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=27 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=35 est_remaining_s=12 / 47
timing_elapsed 43.882s
first_node_allocated_addresses_by_index=140393744463680 140393744463712 140393744463744 140393744463776 140393744463808 140393744463840 140393744463872 140393744463904 140393744463936 140393744463968 140393744464000 140393744464032 140393744464064 140393744464096 140393744464128 140393744464160 140393744464192 140393744464224 140393744464256 140393744464288 140393744464320 140393744464352 140393744464384 140393744464416 140393744464448 140393744464480 140393744464512 140393744464544 140393744464576 140393744464608 140393744464640 140393744464672 140393744464704 140393744464736 140393744464768 140393744464800 140393744464832 140393744464864 140393744464896 140393744464928 140393744464960 140393744464992 140393744465024 140393744465056 140393744465088 140393744465120 140393744465152 140393744465184 140393744465216 140393744465248 140393744465280 140393744465312 140393744465344 140393744465376 140393744465408 140393744465440 140393744465472 140393744465504 140393744465536 140393744465568 140393744465600 140393744465632 140393744465664 140393744465696 140393744465728 140393744465760 140393744465792 140393744465824 140393744465856 140393744465888 140393745334272 140393745334304 140393745334336 140393745334368 140393745334400 140393745334432 140393745334464 140393745334496 140393745334528 140393745334560 140393745334592 140393745334624 140393745334656 140393745334688 140393745334720 140393745334752 140393745334784 140393745334816 140393745334848 140393745334880 140393745334912 140393745334944 140393745334976 140393745335008 140393745335040 140393745335072 140393745335104 140393745335136 140393745335168 140393745335200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386329768
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:47 8388608:150 16777216:352 33554432:550 67108864:882 134217728:1071 268435456:1000 536870912:542 1073741824:201 2147483648:105 4294967296:63 8589934592:23 17179869184:7
    (2^21, 2^22]: 6
    (2^22, 2^23]: 47
    (2^23, 2^24]: 150
    (2^24, 2^25]: 352
    (2^25, 2^26]: 550
    (2^26, 2^27]: 882
    (2^27, 2^28]: 1071
    (2^28, 2^29]: 1000
    (2^29, 2^30]: 542
    (2^30, 2^31]: 201
    (2^31, 2^32]: 105
    (2^32, 2^33]: 63
    (2^33, 2^34]: 23
    (2^34, 2^35]: 7
average_num_prop_epoch_latency_total=504060299
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2180233
max_num_prop_epoch_latency_total=29728708836

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13658
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000004656099069954, performing 1386329768 successful updates in 43.987s
pref_size=1000000000
prefill_elapsed_ms=44107
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46779e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=30.361s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2042 4055 8022 15645 30168 57415 107240 196063 350014 608300 1026604 1679415 2661641 4080984 6054844 8692587 12076543 16246862 21184907 26772137 32812761 39037536 45095473 50630832 55286229 58760879 60842663 61443524 60566735 58342742 54996489 50768704 45949167 40781164 35535110 30397535 25534986 21066495 17068685 13586370 10612800 8139119 6122510 4517882 3268533 2317340 1609683 1091703 726191 472365 300452 186971 113745 68115 40001 22794 12979 7203 3903 2024 1017 549 279 121 50 34 16 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 4 29 88 399 1122 2921 7590 18417 42112 91728 189996 373793 697189 1242298 2107124 3417101 5308631 7906224 11308817 15597677 20731513 26587986 32979599 39560114 45975435 51811579 56679095 60241802 62320313 62790728 61688995 59224274 55588241 51117170 46027218 40672685 35260084 30003477 25064305 20551000 16559940 13086481 10155728 7727138 5767231 4219726 3024997 2127663 1457215 980017 644278 413933 260197 159375 96229 57208 32609 18755 10503 5782 3031 1485 819 437 192 66 52 26 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4084 8110 16044 31290 60336 114830 214480 392126 700028 1216600 2053208 3358830 5323282 8161968 12109688 17385174 24153086 32493724 42369814 53544274 65625522 78075072 90190946 101261664 110572458 117521758 121685326 122887048 121133470 116685484 109992978 101537408 91898334 81562328 71070220 60795070 51069972 42132990 34137370 27172740 21225600 16278238 12245020 9035764 6537066 4634680 3219366 2183406 1452382 944730 600904 373942 227490 136230 80002 45588 25958 14406 7806 4048 2034 1098 558 242 100 68 32 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 4 29 88 399 1122 2921 7590 18417 42112 91728 189996 373793 697189 1242298 2107124 3417101 5308631 7906224 11308817 15597677 20731513 26587986 32979599 39560114 45975435 51811579 56679095 60241802 62320313 62790728 61688995 59224274 55588241 51117170 46027218 40672685 35260084 30003477 25064305 20551000 16559940 13086481 10155728 7727138 5767231 4219726 3024997 2127663 1457215 980017 644278 413933 260197 159375 96229 57208 32609 18755 10503 5782 3031 1485 819 437 192 66 52 26 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99804 1.9929 1.98915 1.97513 1.96414 1.95159 1.9339 1.91413 1.89261 1.86897 1.84383 1.81795 1.79243 1.76663 1.74184 1.71782 1.69465 1.67266 1.65197 1.63187 1.61282 1.59485 1.57759 1.56137 1.54597 1.53142 1.51771 1.50494 1.49287 1.48164 1.47132 1.46156 1.45253 1.44376 1.43568 1.42771 1.42002 1.4125 1.40511 1.39799 1.39057 1.38346 1.37612 1.36896 1.36173 1.35449 1.34731 1.3391 1.3326 1.32523 1.31803 1.31115 1.30418 1.29942 1.29363 1.28492 1.2847 1.27749 1.27093 1.25929 1.25124 1.26991 1.2541 1.21685 1.20661 1.34 1.23529 1.1875 1.08333 1

tree_stats_height=81
tree_stats_numInternals=999999999
tree_stats_numLeaves=1000000000
tree_stats_numNodes=1999999999
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.6257

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130688 259520 513408 1001280 1930752 3674560 6863360 12548032 22400896 38931200 65702656 107482560 170345024 261182976 387510016 556325568 772898752 1039799168 1355834048 1713416768 2100016704 2498402304 2886110272 3240373248 3538318656 3760696256 3893930432 3932385536 3876271040 3733935488 3519775296 3249197056 2940746688 2609994496 2274247040 1945442240 1634239104 1348255680 1092395840 869527680 679219200 520903616 391840640 289144448 209186112 148309760 103019712 69868992 46476224 30231360 19228928 11966144 7279680 4359360 2560064 1458816 830656 460992 249792 129536 65088 35136 17856 7744 3200 2176 1024 384 64
tree_stats_sizeInBytes=63999999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000001757
6node_tIxPvE_allocated_size=64000.1MB
6node_tIxPvE_recycled=-2000001757
6node_tIxPvE_deallocated=1754
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22376

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=862787151
sum_num_rq_total=
sum_num_operations_by_thread=5961393 6001582 6033046 6022533 6000652 5950718 5974341 5994989 6039762 6039095 5973216 5940349 5987972 6018329 6042326 6037712 5993270 5961667 5941664 5965598 5991710 6014302 5948625 5907118 5965473 5997366 6031057 6022188 5995773 5946874 5971218 5994126 6040118 6042122 5972517 5942895 5987635 6017914 6040708 6036250 5993027 5960600 5945124 5962209 5987536 6013752 5947803 5906543 5980930 6005106 6033908 6029788 5988165 5944184 5970873 5992151 6040424 6039021 5995033 5956827 5990659 6013914 6042640 6038138 6000285 5954574 5939883 5960419 6018991 6014920 5975874 5939151 5982576 6001692 6037650 6027593 5988310 5943937 5969675 5991523 6036718 6040278 5991630 5956718 5990003 6011275 6043983 6037270 6001161 5951205 5939493 5954139 6015746 6012876 5973785 5940548 5975860 6000129 6028834 6023861 5998715 5947203 5979553 6002597 6043643 6046039 5990889 5930195 5991518 6020873 6043127 6038204 5987974 5937316 5950992 5973664 6002028 6019944 5971516 5908514 5976514 5998507 6030674 6021787 5994181 5945252 5978018 6000643 6037211 6046360 5988142 5935266 5993183 6021459 6047701 6039502 5986263 5934437 5952558 5970581 6002517 6021168 5971372 5912228
average_num_operations_total=5991577
stdev_num_operations_total=3000
sum_num_operations_total=862787151
min_num_operations_total=5906543
max_num_operations_total=6047701

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22376
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000019 30000005 30000003 30000002 30000018 30000004 30000005 30000003 30000019 30000018 30000018 30000002 30000018 30000006 30000003 30000018 30000004 30000002 30000002 30000005 30000007 30000004 30000019 30000003 30000004 30000004 30000003 30000005 30000019 30000007 30000003 30000003 30000003 30000003 30000004 30000002 30000002 30000006 30000002 30000018 30000007 30000002 30000007 30000003 30000007 30000007 30000018 30000003 30000019 30000019 30000019 30000007 30000003 30000006 30000005 30000006 30000000 30000005 30000019 30000004 30000006 30000019 30000000 30000019 30000001 30000005 30000005 30000007 30000006 30000002 30000006 30000006 30000003 30000005 30000019 30000007 30000003 30000006 30000000 30000001 30000019 30000004 30000019 30000001 30000000 30000019 30000001 30000006 30000005 30000005 30000005 30000007 30000006 30000006 30000006 30000018 30000018 30000006 30000004 30000001 30000003 30000001 30000003 30000018 30000018 30000004 30000001 30000001 30000001 30000002 30000018 30000001 30000018 30000018 30000006 30000004 30000005 30000019 30000018 30000018 30000018 30000001 30000001 30000018 30000004 30000005 30000003 30000002 30000019 30000004 30000001 30000007 30000001 30000003 30000018 30000001 30000018 30000002 30000006 30000001 30000006 30000003 30000018
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000004656099069954
threads_final_size=1000000000
final_keysum=1000004656099069954
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=862787151
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=862787151
total_ops=862787151
find_throughput=28759571
rq_throughput=0
update_throughput=0
query_throughput=28759571
total_throughput=28759571


total find                    : 862787151
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 862787151
total ops                     : 862787151
find throughput               : 28759571
rq throughput                 : 0
update throughput             : 0
query throughput              : 28759571
total throughput              : 28759571

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=53.8908
PAPI_L3_TCM=31.4335
PAPI_TOT_CYC=13947.9
PAPI_RES_STL=12717.6
garbage=0
total_execution_walltime=104.883s
10743.68user 88.82system 1:48.89elapsed 9947%CPU (0avgtext+0avgdata 65677444maxresident)k
0inputs+104outputs (0major+16435010minor)pagefaults 0swaps
maxresident_mb=65677
