cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=istree_exp1_scaling_threads/step10017.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.140769s
first_node_allocated_addresses_by_index=139644058007360 139644058007392 139644058007424 139644058007456 139644058007488 139644058007520 139644058007552 139644058007584 139644058007616 139644058007648 139644058007680 139644058007712 139644058007744 139644058007776 139644058007808 139644058007840 139644058007872 139644058007904 139644058007936 139644058007968 139644058008000 139644058008032 139644058008064 139644058008096 139644058008128 139644058008160 139644058008192 139644058008224 139644058008256 139644058008288 139644058008320 139644058008352 139644058008384 139644058008416 139644058008448 139644058008480 139644058008512 139644058008544 139644058008576 139644058008608 139644058008640 139644058008672 139644058008704 139644058008736 139644058008768 139644058008800 139644058008832 139644058008864 139644058008896 139644058008928 139644058008960 139644058008992 139644058009024 139644058009056 139644058009088 139644058009120 139644058009152 139644058009184 139644058009216 139644058009248 139644058009280 139644058009312 139644058009344 139644058009376 139644058009408 139644058009440 139644058009472 139644058009504 139644058009536 139644058009568 139644058800128 139644058800160 139644058800192 139644058800224 139644058800256 139644058800288 139644058800320 139644058800352 139644058800384 139644058800416 139644058800448 139644058800480 139644058800512 139644058800544 139644058800576 139644058800608 139644058800640 139644058800672 139644058800704 139644058800736 139644058800768 139644058800800 139644058800832 139644058800864 139644058800896 139644058800928 139644058800960 139644058800992 139644058801024 139644058801056
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385964
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:110 524288:146 1048576:51 2097152:16 4194304:5 8388608:3 16777216:0 33554432:4 67108864:2 134217728:6
    (2^18, 2^19]: 110
    (2^19, 2^20]: 146
    (2^20, 2^21]: 51
    (2^21, 2^22]: 16
    (2^22, 2^23]: 5
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 4
    (2^26, 2^27]: 2
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=4915711
stdev_num_prop_epoch_latency_total=1221255
min_num_prop_epoch_latency_total=268298
max_num_prop_epoch_latency_total=174673863

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999619786203, performing 1385964 successful updates in 0.141s
pref_size=1000000
prefill_elapsed_ms=209
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4639e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 253 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.011s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 126 246 471 892 1611 2805 4695 7526 11658 17406 24623 33014 42923 53266 63260 71731 77680 80473 80198 76682 70357 62001 52640 43373 34437 26025 19266 13934 9751 6587 4201 2591 1530 867 485 252 151 72 42 18 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 0 6 21 50 173 417 915 1864 3394 5910 10189 16232 23105 32580 43272 54789 65782 74887 80748 83714 83007 78713 71362 61907 52309 42849 32784 24598 18117 12915 8973 5811 3652 2193 1249 718 353 230 102 66 31 8 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 126 252 492 942 1784 3222 5610 9390 15052 23316 34812 49246 66028 85846 106532 126520 143462 155360 160946 160396 153364 140714 124002 105280 86746 68874 52050 38532 27868 19502 13174 8402 5182 3060 1734 970 504 302 144 84 36 10 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 1 0 6 21 50 173 417 915 1864 3394 5910 10189 16232 23105 32580 43272 54789 65782 74887 80748 83714 83007 78713 71362 61907 52309 42849 32784 24598 18117 12915 8973 5811 3652 2193 1249 718 353 230 102 66 31 8 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 1.98438 2 1.97619 1.95732 1.94692 1.90303 1.87058 1.8369 1.80149 1.77452 1.74653 1.70731 1.67039 1.65007 1.62048 1.59381 1.56695 1.54147 1.51798 1.49829 1.47808 1.45876 1.44062 1.42451 1.41198 1.39699 1.37786 1.37014 1.36162 1.3499 1.33776 1.31889 1.30838 1.29525 1.28333 1.2797 1.25979 1.2996 1.23841 1.29167 1.21429 1.13889 1.2 1

tree_stats_height=50
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.6478

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4032 8064 15744 30144 57088 103104 179520 300480 481664 746112 1113984 1575872 2112896 2747072 3409024 4048640 4590784 4971520 5150272 5132672 4907648 4502848 3968064 3368960 2775872 2203968 1665600 1233024 891776 624064 421568 268864 165824 97920 55488 31040 16128 9664 4608 2688 1152 320 128
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000119
6node_tIxPvE_allocated_size=64.0038MB
6node_tIxPvE_recycled=-2000119
6node_tIxPvE_deallocated=116
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=135524

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1481804563
sum_num_rq_total=
sum_num_operations_by_thread=30558783 30746197 31064577 31048226 30980539 30538872 30716257 30871223 31288088 31305499 30928608 30698048 30817079 30920576 31189308 31176129 31000925 30752140 30567082 30688406 31029357 31050064 30712972 30450947 30545360 30710849 31082722 31047886 30914155 30475768 30658844 30888149 31253052 31286417 30893095 30671890 30827586 30892590 31156252 31098373 31015300 30751543 30561850 30604323 30999165 31095199 30779720 30494573
average_num_operations_total=30870928
stdev_num_operations_total=34720
sum_num_operations_total=1481804563
min_num_operations_total=30450947
max_num_operations_total=31305499

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:28 524288:232 1048576:395 2097152:732 4194304:940 8388608:937 16777216:711 33554432:385 67108864:149 134217728:75 268435456:17 536870912:6 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 28
    (2^19, 2^20]: 232
    (2^20, 2^21]: 395
    (2^21, 2^22]: 732
    (2^22, 2^23]: 940
    (2^23, 2^24]: 937
    (2^24, 2^25]: 711
    (2^25, 2^26]: 385
    (2^26, 2^27]: 149
    (2^27, 2^28]: 75
    (2^28, 2^29]: 17
    (2^29, 2^30]: 6
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25400781263564
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=439706
max_num_prop_epoch_latency_total=2463874015502339

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=135524
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000002 30000000 30000001 30000001 30000000 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999619786203
threads_final_size=1000000
final_keysum=999619786203
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1481804563
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1481804563
total_ops=1481804563
find_throughput=49393485
rq_throughput=0
update_throughput=0
query_throughput=49393485
total_throughput=49393485


total find                    : 1481804563
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1481804563
total ops                     : 1481804563
find throughput               : 49393485
rq throughput                 : 0
update throughput             : 0
query throughput              : 49393485
total throughput              : 49393485

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.6607
PAPI_L3_TCM=1.55834
PAPI_TOT_CYC=2710.07
PAPI_RES_STL=1796.24
garbage=0
total_execution_walltime=30.484s
1445.99user 4.45system 0:30.69elapsed 4725%CPU (0avgtext+0avgdata 1137484maxresident)k
0inputs+32outputs (0major+297576minor)pagefaults 0swaps
maxresident_mb=1137
