cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10285
fname=istree_exp1_scaling_threads/step10285.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.19929s
timing_start choosing random keys with present array...
timing_elapsed 0.190336s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.38022s
timing_start constructing data structure...
timing_elapsed 0.359955s
prefill_elapsed_ms=1132
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.082s
gstats_timer_elapsed timer_bag_rotation_start=31.3992
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.335s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 46 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109997454 138
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 109997500 138
tree_stats_numKeysAtDepth=0 0 0 0 99997404 92 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.9995 2.09096e-06 0

tree_stats_height=7
tree_stats_numInternals=11010048
tree_stats_numLeaves=109997592
tree_stats_numNodes=121007640
tree_stats_numKeys=99997496

tree_stats_avgDegreeInternal=10.9907
tree_stats_avgDegreeLeaves=0.909088
tree_stats_avgDegree=1.82637
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2399960000 5152 0
tree_stats_sizeInBytes=2640765296

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=829216734
4NodeIxPvE_limbo_count=12324985
4NodeIxPvE_limbo_details=3665774 4824077 3835134 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12776

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21874082
6KVPairIxPvE_limbo_count=26453
6KVPairIxPvE_limbo_details=8415 9816 8222 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=98095509
16RebuildOperationIxPvE_limbo_count=24472
16RebuildOperationIxPvE_limbo_details=8980 7875 7617 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=593379
12MultiCounter_limbo_count=10082
12MultiCounter_limbo_details=2995 3951 3136 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=499938041
sum_num_deletes_total=500003059
sum_num_searches_total=1499916057
sum_num_rq_total=
sum_num_operations_by_thread=13115801 13077998 13135058 13231500 13135537 13091408 13244164 13100769 13294415 13339732 13145764 13111095 13143004 13251873 13158343 13224821 13272572 13229881 13062032 13251944 13101862 13281463 13026493 12963936 13104226 13111701 13031396 13188690 13171858 13079570 13143085 13039550 13183718 13292624 13095692 13071144 13151295 13098306 13131336 13206774 13146108 13130204 12951319 13152647 12985121 13200156 13001332 13200507 13042663 13119114 13215741 13167881 13024192 13170935 13059768 12982545 13221767 13187126 13195311 13160959 13127088 13188673 13189125 13216651 13131153 13058121 13057507 13148972 13263405 13296121 13257352 13031354 13067639 13091978 13163470 13195993 13023783 12946423 12954656 13070841 13187529 13266647 13177850 13117946 13129627 13281912 13251952 13186458 13058489 13004537 13070092 13222717 13092527 13142088 13059873 12994863 13055408 13195471 13283063 13156473 13243102 13200060 13178269 13278839 13289291 13350911 13255889 13229711 13200275 13181125 13318298 13302267 13200191 13065240 13226497 13401377 13231895 13292981 13245637 13175615 13030052 13274716 13128638 13165070 13286405 13108247 13142330 13168562 13228274 13399453 13223470 13208148 13076012 13196963 13275621 13255100 13217007 13155508 13093307 12990232 13114448 13177224 13031208 13040550 13078361 13077522 13177436 13227676 13111211 12857855 13078793 13059326 13321329 13263429 13125633 13083007 13080956 13238177 13209681 13145426 13126183 13003872 12987281 13110002 13030913 13269542 14364838 14323472 13129782 13199841 13212096 13134690 13073316 13139936 13005994 13074988 13282840 13152761 13035454 13038897 13015826 13280164 13105211 13036272 13055258 12986939 12820354 13029941 13010820 13006188
average_num_operations_total=13157142
stdev_num_operations_total=11523
sum_num_operations_total=2499857157
min_num_operations_total=12820354
max_num_operations_total=14364838

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55616 2:53733 4:71954 8:183953 16:210387 32:135499 64:313625 128:170417 256:126588 512:25844 1024:30938 2048:11836 4096:5267 8192:383 16384:0 32768:1100 65536:229
    [2^00, 2^01]: 55616
    (2^01, 2^02]: 53733
    (2^02, 2^03]: 71954
    (2^03, 2^04]: 183953
    (2^04, 2^05]: 210387
    (2^05, 2^06]: 135499
    (2^06, 2^07]: 313625
    (2^07, 2^08]: 170417
    (2^08, 2^09]: 126588
    (2^09, 2^10]: 25844
    (2^10, 2^11]: 30938
    (2^11, 2^12]: 11836
    (2^12, 2^13]: 5267
    (2^13, 2^14]: 383
    (2^14, 2^15]: 0
    (2^15, 2^16]: 1100
    (2^16, 2^17]: 229
sum_limbo_reclamation_event_size_total=338743082
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=78161 451875 189081 177003 38902 2
sum_num_bail_from_build_at_depth_by_index=0 0 178489 1067116
sum_num_help_subtree_total=513768
sum_num_try_rebuild_at_depth_by_index=54 199969 6880498 77722522 13316938
sum_num_complete_rebuild_at_depth_by_index=20 199946 6879847 77722034 13316905
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:99 2097152:1418 4194304:903 8388608:513 16777216:286 33554432:135 67108864:89 134217728:144 268435456:146 536870912:212 1073741824:381 2147483648:385 4294967296:232 8589934592:54 17179869184:2
    (2^20, 2^21]: 99
    (2^21, 2^22]: 1418
    (2^22, 2^23]: 903
    (2^23, 2^24]: 513
    (2^24, 2^25]: 286
    (2^25, 2^26]: 135
    (2^26, 2^27]: 89
    (2^27, 2^28]: 144
    (2^28, 2^29]: 146
    (2^29, 2^30]: 212
    (2^30, 2^31]: 381
    (2^31, 2^32]: 385
    (2^32, 2^33]: 232
    (2^33, 2^34]: 54
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=804848890
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1932396
max_num_prop_epoch_latency_total=19294985486

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=388
sum_rebuild_is_subsumed_at_depth_by_index=0 11 278 70 29
first_time_thread_terminate_by_thread=30073722 30073672 30073721 30075100 30074682 30073590 30072183 30074819 30074428 30073696 30073650 30072313 30072244 30073601 30074734 30072222 30072261 30074331 30075259 30072349 30073548 30074684 30072246 30074800 30072180 30074672 30074710 30072318 30073509 30072237 30072246 30072166 30074697 30074705 30074548 30074766 30073780 30074767 30074674 30073639 30074289 30074353 30072263 30074752 30072332 30072204 30074788 30072201 30073762 30072191 30072169 30074524 30074795 30074746 30072235 30072304 30074870 30072224 30073713 30074580 30072265 30072179 30072274 30072189 30072238 30072306 30073572 30073779 30072342 30074531 30072293 30074616 30074668 30074644 30074572 30072345 30073030 30073605 30072330 30072228 30074601 30073557 30072207 30072267 30072279 30073640 30074838 30073609 30073690 30073695 30073598 30074461 30073732 30072185 30072201 30073655 30072245 30074654 30074834 30072186 30074298 30074636 30072203 30073594 30074575 30074716 30072246 30072176 30072272 30072317 30073695 30072182 30072270 30072242 30072254 30075300 30074679 30073735 30074823 30073640 30073771 30073600 30073752 30072355 30072258 30073079 30072271 30072260 30073303 30072352 30072279 30072341 30073637 30074542 30073640 30074705 30072168 30075424 30073663 30072303 30074714 30072336 30073751 30074899 30074795 30074633 30072253 30074504 30073705 30074639 30072215 30073658 30074705 30074885 30073666 30072222 30074648 30073747 30072321 30073565 30072165 30073722 30073629 30072274 30075432 30073575 30073750 30074719 30073784 30074820 30073662 30073737 30072178 30072393 30072197 30073683 30072259 30074658 30073694 30074685 30073664 30072235 30073595 30072283 30072344 30074648 30072295 30073642 30074565 30073137
min_time_thread_terminate_total=30072165
max_time_thread_terminate_total=30075432
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000454320966514
threads_final_size=99997496
final_keysum=10000454320966514
final_size=99997496
validate_result=success
Validation OK.
Structural validation OK.

total_find=1499916057
total_rq=0
total_inserts=499938041
total_deletes=500003059
total_updates=999941100
total_queries=1499916057
total_ops=2499857157
find_throughput=49997201
rq_throughput=0
update_throughput=33331370
query_throughput=49997201
total_throughput=83328571


total find                    : 1499916057
total rq                      : 0
total inserts                 : 499938041
total deletes                 : 500003059
total updates                 : 999941100
total queries                 : 1499916057
total ops                     : 2499857157
find throughput               : 49997201
rq throughput                 : 0
update throughput             : 33331370
query throughput              : 49997201
total throughput              : 83328571

elapsed milliseconds          : 30000
napping milliseconds overtime : 82

PAPI_L2_TCM=31.5332
PAPI_L3_TCM=17.6447
PAPI_TOT_CYC=5698.34
PAPI_RES_STL=4229.57
garbage=0
total_execution_walltime=32.02s
5339.19user 503.01system 0:33.20elapsed 17593%CPU (0avgtext+0avgdata 14436348maxresident)k
0inputs+40outputs (0major+5928047minor)pagefaults 0swaps
maxresident_mb=14436
