cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10266
fname=istree_exp1_scaling_threads/step10266.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.739569s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865305
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48 2:3 4:2 8:2 16:6 32:12 64:394 128:62240 256:3890 512:28 1024:8
    [2^00, 2^01]: 48
    (2^01, 2^02]: 3
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 6
    (2^05, 2^06]: 12
    (2^06, 2^07]: 394
    (2^07, 2^08]: 62240
    (2^08, 2^09]: 3890
    (2^09, 2^10]: 28
    (2^10, 2^11]: 8
sum_limbo_reclamation_event_size_total=12914280
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:204 262144:308 524288:465 1048576:691 2097152:651 4194304:645 8388608:412 16777216:73 33554432:26 67108864:3
    (2^17, 2^18]: 204
    (2^18, 2^19]: 308
    (2^19, 2^20]: 465
    (2^20, 2^21]: 691
    (2^21, 2^22]: 651
    (2^22, 2^23]: 645
    (2^23, 2^24]: 412
    (2^24, 2^25]: 73
    (2^25, 2^26]: 26
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=4368317
stdev_num_prop_epoch_latency_total=109363
min_num_prop_epoch_latency_total=170250
max_num_prop_epoch_latency_total=70546708

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5370
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007448253187, performing 13865305 successful updates in 0.741s
pref_size=10000000
prefill_elapsed_ms=897
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47765e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 586 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 1 10 75 585 4365 32770 255483 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1945570
tree_stats_numNodesAtDepth=1 1 10 75 585 4365 32770 255483 1945570
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000447
tree_stats_avgDegreeAtDepth=1 10 7.5 7.8 7.46154 7.50745 7.79625 7.61526 5.14011

tree_stats_height=9
tree_stats_numInternals=293290
tree_stats_numLeaves=1945570
tree_stats_numNodes=2238860
tree_stats_numKeys=10000447

tree_stats_avgDegreeInternal=7.6336
tree_stats_avgDegreeLeaves=5.14011
tree_stats_avgDegree=5.46676
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 15600 121680 907920 6816160 53140464 404678560
tree_stats_sizeInBytes=465682880

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=175830430
N9abtree_ns4NodeILi11ExEE_allocated_size=36572.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-175830430
N9abtree_ns4NodeILi11ExEE_deallocated=173588939
N9abtree_ns4NodeILi11ExEE_limbo_count=2631
N9abtree_ns4NodeILi11ExEE_limbo_details=864 910 857 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=293162

first_node_allocated_addresses_by_index=2528 3424 3296 256 1760 256 96 1984 2080 3168 1472 1248 1376 416 992 4032 2368 2656 352 1248 2656 992 864 1056 256 3584 2144 2624 2240 1504 672 1312 3392 352 1088 2304 1632 3488 1152 2720 1536 288 480 2048 3744 2944 1024 480 1504 736 1216 2528 160 2368 3200 896 2880 1856 96 3072 1664 1216 1632 2944 3200 1088 2400 3616 1152 1216 864 1152 3520 2304 1280 3264 3008 896 2368 3360 3328 1312 3520 1920 3520 1920 2176 1088 1120 1120 1504 1504 3072 3712 3520 32 3136 3712 576 3008
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=154644130
sum_num_deletes_total=154659249
sum_num_searches_total=463995594
sum_num_rq_total=
sum_num_operations_by_thread=32042719 32088513 32209277 32481916 32398298 31975570 31986875 32245510 32573862 32421633 32193353 32045273 32280377 32287689 32457449 32508345 32282319 32008109 31833318 32198706 32392744 32365197 32013814 32008107
average_num_operations_total=32220790
stdev_num_operations_total=42286
sum_num_operations_total=773298973
min_num_operations_total=31833318
max_num_operations_total=32573862

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:1 8:2 16:1044 32:236804 64:2101 128:46
    (2^01, 2^02]: 2
    (2^02, 2^03]: 1
    (2^03, 2^04]: 2
    (2^04, 2^05]: 1044
    (2^05, 2^06]: 236804
    (2^06, 2^07]: 2101
    (2^07, 2^08]: 46
sum_limbo_reclamation_event_size_total=11390685
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:85 524288:239 1048576:260 2097152:369 4194304:311 8388608:167 16777216:50 33554432:7 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 8
    (2^18, 2^19]: 85
    (2^19, 2^20]: 239
    (2^20, 2^21]: 260
    (2^21, 2^22]: 369
    (2^22, 2^23]: 311
    (2^23, 2^24]: 167
    (2^24, 2^25]: 50
    (2^25, 2^26]: 7
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=39094672703907
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=197213
max_num_prop_epoch_latency_total=2477624620682536

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=293162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99988562935929
threads_final_size=10000447
final_keysum=99988562935929
final_size=10000447
validate_result=success
Validation OK.
Structural validation OK.

total_find=463995594
total_rq=0
total_inserts=154644130
total_deletes=154659249
total_updates=309303379
total_queries=463995594
total_ops=773298973
find_throughput=15466519
rq_throughput=0
update_throughput=10310112
query_throughput=15466519
total_throughput=25776632


total find                    : 463995594
total rq                      : 0
total inserts                 : 154644130
total deletes                 : 154659249
total updates                 : 309303379
total queries                 : 463995594
total ops                     : 773298973
find throughput               : 15466519
rq throughput                 : 0
update throughput             : 10310112
query throughput              : 15466519
total throughput              : 25776632

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.5369
PAPI_L3_TCM=6.40059
PAPI_TOT_CYC=2595.98
PAPI_RES_STL=1589.2
garbage=0
total_execution_walltime=31.164s
736.14user 2.92system 0:31.37elapsed 2355%CPU (0avgtext+0avgdata 1576352maxresident)k
0inputs+32outputs (0major+407138minor)pagefaults 0swaps
maxresident_mb=1576
