cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10300
fname=istree_exp1_scaling_threads/step10300.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75561s
first_node_allocated_addresses_by_index=139674859951936 139674859951968 139674859952000 139674859952032 139674859952064 139674859952096 139674859952128 139674859952160 139674859952192 139674859952224 139674859952256 139674859952288 139674859952320 139674859952352 139674859952384 139674859952416 139674859952448 139674859952480 139674859952512 139674859952544 139674859952576 139674859952608 139674859952640 139674859952672 139674859952704 139674859952736 139674859952768 139674859952800 139674859952832 139674859952864 139674859952896 139674859952928 139674859952960 139674859952992 139674859953024 139674859953056 139674859953088 139674859953120 139674859953152 139674859953184 139674859953216 139674859953248 139674859953280 139674859953312 139674859953344 139674859953376 139674859953408 139674859953440 139674859953472 139674859953504 139674859953536 139674859953568 139674859953600 139674859953632 139674859953664 139674859953696 139674859953728 139674859953760 139674859953792 139674859953824 139674859953856 139674859953888 139674859953920 139674859953952 139674859953984 139674859954016 139674859954048 139674859954080 139674859954112 139674859954144 139674860826624 139674860826656 139674860826688 139674860826720 139674860826752 139674860826784 139674860826816 139674860826848 139674860826880 139674860826912 139674860826944 139674860826976 139674860827008 139674860827040 139674860827072 139674860827104 139674860827136 139674860827168 139674860827200 139674860827232 139674860827264 139674860827296 139674860827328 139674860827360 139674860827392 139674860827424 139674860827456 139674860827488 139674860827520 139674860827552
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627021
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:126 8388608:74 16777216:60 33554432:40 67108864:27 134217728:23 268435456:41 536870912:38 1073741824:31 2147483648:5
    (2^21, 2^22]: 3
    (2^22, 2^23]: 126
    (2^23, 2^24]: 74
    (2^24, 2^25]: 60
    (2^25, 2^26]: 40
    (2^26, 2^27]: 27
    (2^27, 2^28]: 23
    (2^28, 2^29]: 41
    (2^29, 2^30]: 38
    (2^30, 2^31]: 31
    (2^31, 2^32]: 5
average_num_prop_epoch_latency_total=257000472
stdev_num_prop_epoch_latency_total=4243731
min_num_prop_epoch_latency_total=3304289
max_num_prop_epoch_latency_total=2790723270

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=730
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999881850267671, performing 138627021 successful updates in 2.762s
pref_size=100000000
prefill_elapsed_ms=2841
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47885e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.724s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 1006 1978 3882 7585 14516 27188 49688 88144 151012 250317 400879 617259 914428 1303435 1790396 2371908 3029673 3734274 4445983 5125265 5729212 6208281 6531665 6683654 6647189 6432102 6060355 5564493 4978373 4340230 3688296 3057203 2470622 1949145 1504175 1134001 834553 602912 425574 293979 197818 130403 83564 52233 31695 18845 11015 6226 3543 1928 991 481 234 113 58 22 10 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 8 34 74 179 654 1844 4688 11232 25276 51707 99755 184499 320090 525421 816474 1208884 1714143 2325072 3022565 3766701 4521318 5250143 5884897 6379676 6720119 6862276 6803849 6556217 6150613 5616516 4992164 4319389 3643784 2992099 2394115 1874349 1433449 1066194 780250 557169 390140 265233 177242 114895 72771 44545 26675 15804 8909 5158 2865 1501 728 355 168 94 34 18 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 2012 3956 7764 15170 29032 54376 99376 176288 302024 500634 801758 1234518 1828856 2606870 3580792 4743816 6059346 7468548 8891966 10250530 11458424 12416562 13063330 13367308 13294378 12864204 12120710 11128986 9956746 8680460 7376592 6114406 4941244 3898290 3008350 2268002 1669106 1205824 851148 587958 395636 260806 167128 104466 63390 37690 22030 12452 7086 3856 1982 962 468 226 116 44 20 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 8 34 74 179 654 1844 4688 11232 25276 51707 99755 184499 320090 525421 816474 1208884 1714143 2325072 3022565 3766701 4521318 5250143 5884897 6379676 6720119 6862276 6803849 6556217 6150613 5616516 4992164 4319389 3643784 2992099 2394115 1874349 1433449 1066194 780250 557169 390140 265233 177242 114895 72771 44545 26675 15804 8909 5158 2865 1501 728 355 168 94 34 18 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.99211 1.9831 1.98129 1.97694 1.95689 1.93648 1.91379 1.88697 1.85662 1.8288 1.80074 1.76988 1.74072 1.71271 1.6868 1.6624 1.63866 1.61628 1.59529 1.57639 1.55892 1.54181 1.52604 1.51163 1.49727 1.48382 1.4711 1.45909 1.44733 1.43591 1.4249 1.41445 1.40407 1.39446 1.38586 1.37695 1.36797 1.36122 1.35293 1.34539 1.33645 1.3296 1.32041 1.31253 1.3034 1.29729 1.29225 1.28261 1.28453 1.27209 1.257 1.24268 1.24324 1.24145 1.25664 1.18966 1.22727 1.1 1

tree_stats_height=69
tree_stats_numInternals=100005029
tree_stats_numLeaves=100005030
tree_stats_numNodes=200010059
tree_stats_numKeys=100005030

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7104

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 64384 126592 248448 485440 929024 1740032 3180032 5641216 9664768 16020288 25656256 39504576 58523392 83419840 114585344 151802112 193899072 238993536 284542912 328016960 366669568 397329984 418026560 427753856 425420096 411654528 387862720 356127552 318615872 277774720 236050944 195660992 158119808 124745280 96267200 72576064 53411392 38586368 27236736 18814656 12660352 8345792 5348096 3342912 2028480 1206080 704960 398464 226752 123392 63424 30784 14976 7232 3712 1408 640 128
tree_stats_sizeInBytes=6400321888

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=500571493
6node_tIxPvE_allocated_size=16018.3MB
6node_tIxPvE_recycled=-500571493
6node_tIxPvE_deallocated=300410762
6node_tIxPvE_limbo_count=150668
6node_tIxPvE_limbo_details=50388 50600 49680 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9914

first_node_allocated_addresses_by_index=139662094716992 139662094717024 139662094717056 139662094717088 139662094717120 139662094717152 139662094717184 139662094717216 139662094717248 139662094717280 139662094717312 139662094717344 139662094717376 139662094717408 139662094717440 139662094717472 139662094717504 139662094717536 139662094717568 139662094717600 139662094717632 139662094717664 139662094717696 139662094717728 139662094717760 139662094717792 139662094717824 139662094717856 139662094717888 139662094717920 139662094717952 139662094717984 139662094718016 139662094718048 139662094718080 139662094718112 139662094718144 139662094718176 139662094718208 139662094718240 139662094718272 139662094718304 139662094718336 139662094718368 139662094718400 139662094718432 139662094718464 139662094718496 139662094718528 139662094718560 139662094718592 139662094718624 139662094718656 139662094718688 139662094718720 139662094718752 139662094718784 139662094718816 139662094718848 139662094718880 139662094718912 139662094718944 139662094718976 139662094719008 139662094719040 139662094719072 139662094719104 139662094719136 139662094719168 139662094719200 139662094719232 139662094719264 139662094719296 139662094719328 139662094719360 139662094719392 139662094719424 139662094719456 139662094719488 139662094719520 139662094719552 139662094719584 139662094719616 139662094719648 139662094719680 139662094719712 139662094719744 139662094719776 139662094719808 139662094719840 139662094719872 139662094719904 139662094719936 139662094719968 139662094720000 139662094720032 139662094720064 139662094720096 139662094720128 139662094720160
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=300587645
sum_num_deletes_total=300559632
sum_num_searches_total=901649451
sum_num_rq_total=
sum_num_operations_by_thread=7870811 7917759 7968218 7960455 7920111 7849584 7885544 7915490 7980240 7980394 7886866 7850119 7891119 7931910 7977794 7963957 7913547 7868125 7850885 7875429 7915899 7949619 7866984 7814927 7860337 7911786 7964451 7955416 7917353 7858023 7886786 7913401 7966257 7964559 7887629 7848572 7894154 7929866 7979471 7966445 7908085 7869071 7846280 7870870 7918149 7943492 7865617 7818012 7864567 7894422 7934805 7937988 7870315 7829218 7856905 7884716 7950907 7963006 7882261 7848864 7878588 7922367 7953092 7953983 7907645 7843328 7820644 7849677 7925111 7921584 7866092 7816764 7861530 7898410 7927725 7947005 7873772 7829693 7859724 7895707 7951355 7963824 7891638 7853860 7884926 7914451 7952376 7942673 7906466 7834315 7815700 7839411 7934143 7919503 7864501 7822380 7864838 7898908 7941598 7935055 7912766 7846671 7870440 7901495 7959642 7961892 7889512 7816953 7883982 7926685 7951532 7961053 7888824 7820522 7838427 7866144 7917690 7940172 7874103 7794673 7864996 7888242 7930718 7926227 7901443 7847406 7878493 7898132 7963752 7965626 7895239 7827506 7879910 7918794 7955612 7948219 7883635 7818030 7831382 7864161 7907169 7927400 7866775 7797271 7898652 7955759 7980870 7980358 7926470 7901311 7867332 7924786 7970177 7988701 7928492 7884756 7903094 7966149 7998645 7985274 7912098 7871031 7946208 7902277 7944048 7975026 8188018 8137200 7889812 7959299 7988662 7975682 7943499 7902246 7870629 7942532 7971136 7997074 7929405 7890254 7895066 7965297 7995986 8002508 7913445 7881188 7952425 7908859 7943081 7980391
average_num_operations_total=7909456
stdev_num_operations_total=3991
sum_num_operations_total=1502796728
min_num_operations_total=7794673
max_num_operations_total=8188018

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:2904 256:849455 512:171
    (2^07, 2^08]: 2904
    (2^08, 2^09]: 849455
    (2^09, 2^10]: 171
sum_limbo_reclamation_event_size_total=300408850
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:497 8388608:371 16777216:517 33554432:431 67108864:336 134217728:345 268435456:424 536870912:520 1073741824:482 2147483648:255 4294967296:92 8589934592:43 17179869184:5 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:171
    (2^22, 2^23]: 497
    (2^23, 2^24]: 371
    (2^24, 2^25]: 517
    (2^25, 2^26]: 431
    (2^26, 2^27]: 336
    (2^27, 2^28]: 345
    (2^28, 2^29]: 424
    (2^29, 2^30]: 520
    (2^30, 2^31]: 482
    (2^31, 2^32]: 255
    (2^32, 2^33]: 92
    (2^33, 2^34]: 43
    (2^34, 2^35]: 5
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 171
average_num_prop_epoch_latency_total=94426983764186
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6304565
max_num_prop_epoch_latency_total=2478847710730280

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9914
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000010 30000009 30000009 30000002 30000009 30000008 30000006 30000009 30000009 30000009 30000009 30000004 30000010 30000011 30000004 30000007 30000010 30000006 30000001 30000008 30000009 30000009 30000010 30000007 30000010 30000009 30000009 30000002 30000009 30000008 30000006 30000009 30000009 30000009 30000009 30000004 30000010 30000009 30000004 30000007 30000011 30000006 30000006 30000008 30000009 30000009 30000010 30000003 30000010 30000004 30000004 30000005 30000007 30000004 30000004 30000007 30000003 30000003 30000003 30000003 30000008 30000007 30000003 30000004 30000007 30000004 30000007 30000001 30000001 30000001 30000001 30000006 30000010 30000002 30000004 30000005 30000007 30000004 30000004 30000004 30000003 30000003 30000003 30000003 30000008 30000007 30000007 30000004 30000008 30000004 30000007 30000001 30000001 30000003 30000007 30000003 30000002 30000003 30000000 30000007 30000007 30000010 30000005 30000005 30000007 30000005 30000010 30000011 30000003 30000006 30000006 30000002 30000010 30000001 30000005 30000003 30000006 30000007 30000005 30000010 30000000 30000001 30000005 30000007 30000011 30000008 30000000 30000001 30000007 30000005 30000007 30000000 30000003 30000006 30000006 30000002 30000001 30000011 30000005 30000005 30000006 30000006 30000005 30000002 30000001 30000008 30000008 30000003 30000009 30000008 30000001 30000001 30000004 30000003 30000008 30000005 30000002 30000007 30000010 30000001 30000004 30000005 30000005 30000004 30000002 30000001 30000000 30000005 30000003 30000008 30000008 30000006 30000009 30000006 30000001 30000001 30000004 30000003 30000008 30000003 30000002 30000007 30000010 30000005 30000004 30000005 30000001 30000002 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 2 2 1 1 2 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 2 1 1 1 2 2 1 1 2 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000493919908507
threads_final_size=100005030
final_keysum=10000493919908507
final_size=100005030
validate_result=success
Validation OK.
Structural validation OK.

total_find=901649451
total_rq=0
total_inserts=300587645
total_deletes=300559632
total_updates=601147277
total_queries=901649451
total_ops=1502796728
find_throughput=30054981
rq_throughput=0
update_throughput=20038242
query_throughput=30054981
total_throughput=50093224


total find                    : 901649451
total rq                      : 0
total inserts                 : 300587645
total deletes                 : 300559632
total updates                 : 601147277
total queries                 : 901649451
total ops                     : 1502796728
find throughput               : 30054981
rq throughput                 : 0
update throughput             : 20038242
query throughput              : 30054981
total throughput              : 50093224

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.969
PAPI_L3_TCM=21.6519
PAPI_TOT_CYC=10551
PAPI_RES_STL=8707.61
garbage=0
total_execution_walltime=35.023s
6135.98user 27.33system 0:35.87elapsed 17181%CPU (0avgtext+0avgdata 10962116maxresident)k
0inputs+56outputs (0major+2755451minor)pagefaults 0swaps
maxresident_mb=10962
