cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10071
fname=istree_exp1_scaling_threads/step10071.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=220 / 222
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=5 est_remaining_s=244 / 249
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=9 est_remaining_s=256 / 265
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=12 est_remaining_s=265 / 277
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=16 est_remaining_s=270 / 287
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=21 est_remaining_s=275 / 295
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=25 est_remaining_s=277 / 302
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=29 est_remaining_s=279 / 308
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=34 est_remaining_s=279 / 313
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=39 est_remaining_s=279 / 318
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=44 est_remaining_s=277 / 321
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=49 est_remaining_s=275 / 324
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=55 est_remaining_s=272 / 327
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=60 est_remaining_s=268 / 329
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=66 est_remaining_s=264 / 330
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=72 est_remaining_s=259 / 331
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=78 est_remaining_s=254 / 332
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=84 est_remaining_s=248 / 332
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=90 est_remaining_s=242 / 332
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=96 est_remaining_s=235 / 331
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=103 est_remaining_s=228 / 331
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=110 est_remaining_s=220 / 330
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=116 est_remaining_s=212 / 329
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=123 est_remaining_s=204 / 327
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=130 est_remaining_s=195 / 326
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=137 est_remaining_s=186 / 324
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=145 est_remaining_s=177 / 322
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=152 est_remaining_s=167 / 320
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=160 est_remaining_s=157 / 317
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=168 est_remaining_s=147 / 315
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=176 est_remaining_s=136 / 312
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=184 est_remaining_s=125 / 309
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=192 est_remaining_s=114 / 306
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=201 est_remaining_s=102 / 303
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=210 est_remaining_s=90 / 299
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=219 est_remaining_s=77 / 296
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=228 est_remaining_s=65 / 292
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=237 est_remaining_s=51 / 288
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=246 est_remaining_s=38 / 284
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=256 est_remaining_s=24 / 280
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=266 est_remaining_s=10 / 276
timing_elapsed 271.744s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386308209
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:18 262144:15 524288:120 1048576:684 2097152:893 4194304:1133 8388608:1078 16777216:630 33554432:294 67108864:108 134217728:22 268435456:4
    (2^17, 2^18]: 18
    (2^18, 2^19]: 15
    (2^19, 2^20]: 120
    (2^20, 2^21]: 684
    (2^21, 2^22]: 893
    (2^22, 2^23]: 1133
    (2^23, 2^24]: 1078
    (2^24, 2^25]: 630
    (2^25, 2^26]: 294
    (2^26, 2^27]: 108
    (2^27, 2^28]: 22
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=13365744
stdev_num_prop_epoch_latency_total=309997
min_num_prop_epoch_latency_total=219254
max_num_prop_epoch_latency_total=484008716

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=508108
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999986775359322444, performing 1386308209 successful updates in 272.394s
pref_size=1000000000
prefill_elapsed_ms=272496
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46653e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=10.731s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388600 16773931 33402496 64338673 109156248 140246453 117771901 57231514 14183905 1501362 49414 174 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 3094 131237 2137508 16250000 62379818 124840613 131477730 71067450 18288958 1928739 61362 205
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777025 33533733 66476181 125406248 202626271 242612514 188709244 85251355 19790320 1978153 61536 205
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777025 33533733 66476181 125406248 202626271 242612514 188709244 85251355 19790320 1978153 61536 205
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99998 2.99879 2.98237 2.88648 2.61576 2.19734 1.77782 1.45176 1.23214 1.09996 1.03111 1.00333 1

tree_stats_height=37
tree_stats_numInternals=571433279
tree_stats_numLeaves=428566722
tree_stats_numNodes=1000000001
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=1.74999
tree_stats_avgDegreeLeaves=2.33336
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.4385

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469762048 939513400 1877889048 3722666136 7022749888 11347071176 13586300784 10567717664 4774075880 1108257920 110776568 3446016 11480
tree_stats_sizeInBytes=56000000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000000001
6node_tIxPvE_allocated_size=56000MB
6node_tIxPvE_recycled=-1000000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=566484

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=159605258
sum_num_rq_total=
sum_num_operations_by_thread=6633311 6655991 6689844 6686672 6659059 6611719 6631295 6653260 6698203 6700556 6633356 6604351 6647505 6677863 6698029 6695228 6655594 6620816 6601291 6627709 6655548 6677754 6613355 6576949
average_num_operations_total=6650219
stdev_num_operations_total=7373
sum_num_operations_total=159605258
min_num_operations_total=6576949
max_num_operations_total=6700556

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=566484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000002 30000002 30000003 30000001 30000003 30000002 30000004 30000001 30000002 30000003 30000001 30000004 30000004 30000003 30000000 30000002 30000000 30000003 30000000 30000002 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 0 1 0 2 0 1 1 1 0 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999986775359322444
threads_final_size=1000000000
final_keysum=999986775359322444
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=159605258
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=159605258
total_ops=159605258
find_throughput=5320175
rq_throughput=0
update_throughput=0
query_throughput=5320175
total_throughput=5320175


total find                    : 159605258
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 159605258
total ops                     : 159605258
find throughput               : 5320175
rq throughput                 : 0
update throughput             : 0
query throughput              : 5320175
total throughput              : 5320175

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.0506
PAPI_L3_TCM=28.6948
PAPI_TOT_CYC=12585
PAPI_RES_STL=11078.2
garbage=0
total_execution_walltime=313.512s
7426.17user 58.60system 5:17.34elapsed 2358%CPU (0avgtext+0avgdata 65644672maxresident)k
0inputs+344outputs (0major+16424712minor)pagefaults 0swaps
maxresident_mb=65644
