cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10204
fname=istree_exp1_scaling_threads/step10204.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.178976s
timing_start choosing random keys with present array...
timing_elapsed 0.192639s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.321894s
timing_start constructing data structure...
timing_elapsed 0.315463s
prefill_elapsed_ms=1011
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.03s
gstats_timer_elapsed timer_bag_rotation_start=31.2829
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.148s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10072736 3716040 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106700383 11250780
tree_stats_numNodesAtDepth=1 1 10000 1000000 10072736 110416423 11250780
tree_stats_numKeysAtDepth=0 0 0 0 92190276 7800089 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0727 20.1144 0.172537 0

tree_stats_height=7
tree_stats_numInternals=14798778
tree_stats_numLeaves=117951163
tree_stats_numNodes=132749941
tree_stats_numKeys=99990365

tree_stats_avgDegreeInternal=8.97033
tree_stats_avgDegreeLeaves=0.847727
tree_stats_avgDegree=1.75322
tree_stats_avgKeyDepth=4.07801

tree_stats_bytesAtDepth=80 160064 16640000 225163776 2411317872 422084624 0
tree_stats_sizeInBytes=3075366416

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=262770214
4NodeIxPvE_limbo_count=101590
4NodeIxPvE_limbo_details=34385 31902 35303 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=26960

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=7155616
6KVPairIxPvE_limbo_count=4787
6KVPairIxPvE_limbo_details=1619 1457 1711 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=33341761
16RebuildOperationIxPvE_limbo_count=23911
16RebuildOperationIxPvE_limbo_details=8050 7441 8420 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=150416
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=169279296
sum_num_deletes_total=169285197
sum_num_searches_total=3047402606
sum_num_rq_total=
sum_num_operations_by_thread=23451203 23590128 23742978 23640405 23644907 23481626 23630031 23642746 23776025 23739851 23557274 23470883 23567376 23576148 23648972 23750791 23718822 23361753 23403427 23406163 23521015 23556252 23567746 23500460 23441126 23584529 23616033 23715910 23442028 23398955 23394566 23503612 23733119 23727726 23540764 23356711 23333378 23618047 23475113 23767994 23619738 23488645 23447064 23514107 23607583 23644730 23494396 23245976 23392477 23523413 23767575 23649509 23592520 23345832 23490955 23543487 23836118 23697516 23524767 23558871 23625104 23570078 23697272 23717897 23715979 23499975 23470439 23606678 23709742 23653660 23579799 23403079 23220338 23472173 23592986 23723162 23554725 23351581 23280622 23516536 23768154 23714592 23560053 23510760 23515328 23605993 23806354 23682632 23685607 23429531 23368438 23507655 23584031 23611545 23514641 23480938 23265970 23553574 23573091 23540504 23423881 23187043 23275555 23326335 23504137 23664224 23388661 23261082 23271923 23369544 23578614 23433751 23494312 23260578 23303189 23367450 23478240 23602256 23442395 23219053 23282181 23506369 23596504 23647241 23499547 23162571 23406214 23436099 23620362 23577098 23375000 23149290 23283135 23324293 23520457 23509201 23460620 23316001 23367188 23441133 23501487 23639010 23359445 23311342
average_num_operations_total=23513660
stdev_num_operations_total=12508
sum_num_operations_total=3385967099
min_num_operations_total=23149290
max_num_operations_total=23836118

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:90549 2:143298 4:149751 8:133658 16:234825 32:113118 64:66156 128:14741 256:187 512:0 1024:8887 2048:549 4096:4 8192:0 16384:0 32768:0 65536:144
    [2^00, 2^01]: 90549
    (2^01, 2^02]: 143298
    (2^02, 2^03]: 149751
    (2^03, 2^04]: 133658
    (2^04, 2^05]: 234825
    (2^05, 2^06]: 113118
    (2^06, 2^07]: 66156
    (2^07, 2^08]: 14741
    (2^08, 2^09]: 187
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8887
    (2^11, 2^12]: 549
    (2^12, 2^13]: 4
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 144
sum_limbo_reclamation_event_size_total=48141131
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=21358 55135 24931 23958 5333 1
sum_num_bail_from_build_at_depth_by_index=0 0 17102 154966
sum_num_help_subtree_total=76261
sum_num_try_rebuild_at_depth_by_index=8 59987 2221796 26528029 4555852
sum_num_complete_rebuild_at_depth_by_index=6 59986 2221716 26527970 4555848
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:54 2097152:91 4194304:236 8388608:302 16777216:586 33554432:780 67108864:910 134217728:826 268435456:576 536870912:343 1073741824:195 2147483648:88 4294967296:12
    (2^20, 2^21]: 54
    (2^21, 2^22]: 91
    (2^22, 2^23]: 236
    (2^23, 2^24]: 302
    (2^24, 2^25]: 586
    (2^25, 2^26]: 780
    (2^26, 2^27]: 910
    (2^27, 2^28]: 826
    (2^28, 2^29]: 576
    (2^29, 2^30]: 343
    (2^30, 2^31]: 195
    (2^31, 2^32]: 88
    (2^32, 2^33]: 12
average_num_prop_epoch_latency_total=276418740
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1278659
max_num_prop_epoch_latency_total=8513156792

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26960
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=49
sum_rebuild_is_subsumed_at_depth_by_index=0 0 37 8 4
first_time_thread_terminate_by_thread=30000006 30000002 30000006 30000001 30000002 30000002 30000004 30000002 30000002 30000007 30000001 30000002 30000002 30000001 30000004 30000003 30000007 30000007 30000005 30000002 30000001 30000007 30000002 30000002 30000008 30000002 30000004 30000001 30000002 30000002 30000004 30000002 30000002 30000008 30000001 30000002 30000006 30000001 30000002 30000003 30000004 30000002 30000001 30000002 30000003 30000008 30000002 30000002 30000004 30000005 30000003 30000003 30000003 30000005 30000005 30000004 30001295 30000005 30000001 30000004 30000000 30000003 30000004 30000003 30000000 30000006 30000001 30000005 30026911 30000004 30000004 30000017 30000001 30000005 30000003 30000006 30000003 30000005 30000007 30000000 30000005 30000005 30000004 30000004 30000000 30000003 30000004 30000003 30000004 30000006 30000001 30000005 30000003 30000004 30000004 30000000 30000007 30000005 30000005 30000002 30000005 30000008 30000004 30000008 30000005 30000003 30000008 30000006 30000007 30000008 30000007 30000005 30000007 30000007 30000006 30000007 30000007 30000008 30000007 30000008 30000002 30000005 30000003 30000002 30000005 30000008 30000017 30000004 30000005 30000003 30000003 30000008 30000003 30000001 30000007 30000003 30000031 30000007 30000004 30000007 30027055 30000023 30000005 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30027055
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999099897241219
threads_final_size=99990365
final_keysum=9999099897241219
final_size=99990365
validate_result=success
Validation OK.
Structural validation OK.

total_find=3047402606
total_rq=0
total_inserts=169279296
total_deletes=169285197
total_updates=338564493
total_queries=3047402606
total_ops=3385967099
find_throughput=101580086
rq_throughput=0
update_throughput=11285483
query_throughput=101580086
total_throughput=112865569


total find                    : 3047402606
total rq                      : 0
total inserts                 : 169279296
total deletes                 : 169285197
total updates                 : 338564493
total queries                 : 3047402606
total ops                     : 3385967099
find throughput               : 101580086
rq throughput                 : 0
update throughput             : 11285483
query throughput              : 101580086
total throughput              : 112865569

elapsed milliseconds          : 30000
napping milliseconds overtime : 30

PAPI_L2_TCM=22.0629
PAPI_L3_TCM=11.0134
PAPI_TOT_CYC=3343.39
PAPI_RES_STL=2472.44
garbage=0
total_execution_walltime=31.779s
4205.67user 261.91system 0:32.78elapsed 13627%CPU (0avgtext+0avgdata 14070612maxresident)k
0inputs+16outputs (0major+5243126minor)pagefaults 0swaps
maxresident_mb=14070
