cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp1_scaling_threads/step10044.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.195786s
timing_start choosing random keys with present array...
timing_elapsed 0.217893s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.350853s
timing_start constructing data structure...
timing_elapsed 0.321751s
prefill_elapsed_ms=1089
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.2721
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=46534

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4730867167
sum_num_rq_total=
sum_num_operations_by_thread=32949260 32999338 33125700 33153970 33065952 32744050 32953780 33031507 33196733 33108652 32974608 32815544 32967300 33071359 33164058 33155540 32992250 32943833 32764626 32799001 33119690 33238705 32911449 32500600 32820004 32930576 33103694 33172316 33058456 32687990 32792520 32775653 33116230 33069988 32931184 32651808 32890493 32953503 33096261 33042469 32938467 32779010 32671265 32938069 33061982 33199450 32866308 32560220 32583832 32851089 33150836 33172295 33056059 32899232 32885203 32801326 33252260 33291479 33101543 32924649 32867692 33022941 33200384 33157057 33036652 32741349 32358221 32743301 32988038 32973472 32722300 32671100 32644593 32829280 33164972 33101164 32811005 32701432 32772985 32943300 33249848 33262331 33124110 32919604 32990262 33082175 33282508 33112630 32982663 32764201 32550792 32640144 32910547 33011850 32732418 32543733 32531489 32560017 32771543 32688461 32770501 32561020 32656978 32698172 32911223 32899617 32670675 32528630 32721911 32864618 32982830 32879395 32716902 32386225 32491555 32499623 32840973 32929846 32642683 32319739 32557418 32644141 32794773 32809067 32664931 32502961 32553512 32633770 32809333 32872092 32690065 32548069 32487528 32777385 32914960 32857045 32734723 32341310 32531142 32566966 32768373 32866113 32629560 32351026
average_num_operations_total=32853244
stdev_num_operations_total=19059
sum_num_operations_total=4730867167
min_num_operations_total=32319739
max_num_operations_total=33291479

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:83 2097152:526 4194304:644 8388608:917 16777216:892 33554432:672 67108864:514 134217728:322 268435456:207 536870912:85 1073741824:91 2147483648:31 4294967296:15
    (2^20, 2^21]: 83
    (2^21, 2^22]: 526
    (2^22, 2^23]: 644
    (2^23, 2^24]: 917
    (2^24, 2^25]: 892
    (2^25, 2^26]: 672
    (2^26, 2^27]: 514
    (2^27, 2^28]: 322
    (2^28, 2^29]: 207
    (2^29, 2^30]: 85
    (2^30, 2^31]: 91
    (2^31, 2^32]: 31
    (2^32, 2^33]: 15
average_num_prop_epoch_latency_total=128829832
stdev_num_prop_epoch_latency_total=592342
min_num_prop_epoch_latency_total=1248748
max_num_prop_epoch_latency_total=7657384856

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46534
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000003 30000003 30000004 30000003 30000002 30000003 30000006 30000000 30000005 30000002 30000003 30000003 30000002 30000004 30000002 30000006 30000005 30000005 30000002 30000006 30000002 30000002 30000003 30000004 30000003 30000003 30000004 30000003 30000004 30000003 30000006 30000000 30000005 30000002 30000003 30000003 30000002 30000002 30000002 30000006 30000005 30000004 30000002 30000006 30000002 30000002 30000001 30000003 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000002 30000001 30000003 30000002 30000000 30000003 30000001 30000003 30000001 30000003 30000003 30000001 30000003 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000002 30000001 30000003 30000002 30000000 30000003 30000001 30000003 30000001 30000003 30000003 30000006 30000005 30000004 30000006 30000004 30000005 30000004 30000001 30000005 30000004 30000005 30000005 30000006 30000007 30000005 30000005 30000004 30000005 30000004 30000004 30000005 30000004 30000004 30000005 30000006 30000005 30000004 30000006 30000004 30000005 30000004 30000001 30000005 30000004 30000005 30000005 30000006 30000007 30000005 30000005 30000004 30000001 30000004 30000004 30000005 30000004 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 1 1 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 1 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000065548543312
threads_final_size=100000001
final_keysum=10000065548543312
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=4730867167
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4730867167
total_ops=4730867167
find_throughput=157695572
rq_throughput=0
update_throughput=0
query_throughput=157695572
total_throughput=157695572


total find                    : 4730867167
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4730867167
total ops                     : 4730867167
find throughput               : 157695572
rq throughput                 : 0
update throughput             : 0
query throughput              : 157695572
total throughput              : 157695572

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.7366
PAPI_L3_TCM=9.12155
PAPI_TOT_CYC=2536.14
PAPI_RES_STL=1794.55
garbage=0
total_execution_walltime=31.581s
4400.79user 68.64system 0:32.23elapsed 13867%CPU (0avgtext+0avgdata 7289984maxresident)k
0inputs+24outputs (0major+1831795minor)pagefaults 0swaps
maxresident_mb=7289
