cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10080
fname=istree_exp1_scaling_threads/step10080.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.5116s
first_node_allocated_addresses_by_index=140035890980672 140035890980704 140035890980736 140035890980768 140035890980800 140035890980832 140035890980864 140035890980896 140035890980928 140035890980960 140035890980992 140035890981024 140035890981056 140035890981088 140035890981120 140035890981152 140035890981184 140035890981216 140035890981248 140035890981280 140035890981312 140035890981344 140035890981376 140035890981408 140035890981440 140035890981472 140035890981504 140035890981536 140035890981568 140035890981600 140035890981632 140035890981664 140035890981664 140035890981632 140035890981696 140035890981728 140035890981760 140035890981792 140035890981824 140035890981856 140035890981888 140035890981920 140035890981952 140035890981984 140035890982016 140035890982048 140035890982080 140035890982112 140035890982144 140035890982176 140035890982208 140035890982240 140035890982272 140035890982304 140035890982336 140035890982368 140035890982400 140035890982432 140035890982464 140035890982496 140035890982528 140035890982560 140035890982592 140035890982624 140035890982656 140035890982688 140035890982720 140035890982752 140035890982784 140035890982816 140035890982848 140035890982880 140035891855360 140035891855392 140035891855424 140035891855456 140035891855488 140035891855520 140035891855552 140035891855584 140035891855616 140035891855648 140035891855680 140035891855712 140035891855744 140035891855776 140035891855808 140035891855840 140035891855872 140035891855904 140035891855936 140035891855968 140035891856000 140035891856032 140035891856064 140035891856096 140035891856128 140035891856160 140035891856192 140035891856224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386266399
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:509 8388608:483 16777216:624 33554432:355 67108864:265 134217728:315 268435456:396 536870912:429 1073741824:331 2147483648:152 4294967296:75 8589934592:31 17179869184:25
    (2^21, 2^22]: 2
    (2^22, 2^23]: 509
    (2^23, 2^24]: 483
    (2^24, 2^25]: 624
    (2^25, 2^26]: 355
    (2^26, 2^27]: 265
    (2^27, 2^28]: 315
    (2^28, 2^29]: 396
    (2^29, 2^30]: 429
    (2^30, 2^31]: 331
    (2^31, 2^32]: 152
    (2^32, 2^33]: 75
    (2^33, 2^34]: 31
    (2^34, 2^35]: 25
average_num_prop_epoch_latency_total=762244635
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4078593
max_num_prop_epoch_latency_total=33548858948

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7830
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000005189845967939, performing 1386266399 successful updates in 33.591s
pref_size=1000000000
prefill_elapsed_ms=33702
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46789e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=8.217s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2045 4072 8071 15916 31032 59572 112102 206271 369839 646106 1094583 1798760 2860295 4400613 6540360 9403496 13077887 17607024 22960919 29005705 35539608 42257700 48782155 54695988 59613065 63166498 65105770 65308774 63784764 60674797 56234571 50820769 44780753 38509018 32319188 26477892 21191178 16563800 12660127 9453199 6900927 4925568 3439994 2348011 1568679 1022260 651160 406599 247468 147235 86103 49188 27596 15209 8268 4483 2414 1202 654 351 163 80 34 12 7 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 3 18 73 226 800 2492 7042 17933 42703 93572 197629 390406 737225 1319977 2260866 3677224 5729105 8548750 12253129 16916133 22471802 28821516 35733245 42868322 49778911 56059632 61227226 64902766 66832784 66894731 65115023 61648373 56860785 51052488 44698848 38160484 31764606 25818556 20467473 15867055 12005471 8876286 6411142 4531977 3127343 2115098 1393360 895721 565730 347701 208367 123018 70780 39983 22150 12053 6552 3626 1750 957 539 246 126 56 17 11 5 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4090 8144 16142 31832 62064 119144 224204 412542 739678 1292212 2189166 3597520 5720590 8801226 13080720 18806992 26155774 35214048 45921838 58011410 71079216 84515400 97564310 109391976 119226130 126332996 130211540 130617548 127569528 121349594 112469142 101641538 89561506 77018036 64638376 52955784 42382356 33127600 25320254 18906398 13801854 9851136 6879988 4696022 3137358 2044520 1302320 813198 494936 294470 172206 98376 55192 30418 16536 8966 4828 2404 1308 702 326 160 68 24 14 6 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 3 18 73 226 800 2492 7042 17933 42703 93572 197629 390406 737225 1319977 2260866 3677224 5729105 8548750 12253129 16916133 22471802 28821516 35733245 42868322 49778911 56059632 61227226 64902766 66832784 66894731 65115023 61648373 56860785 51052488 44698848 38160484 31764606 25818556 20467473 15867055 12005471 8876286 6411142 4531977 3127343 2115098 1393360 895721 565730 347701 208367 123018 70780 39983 22150 12053 6552 3626 1750 957 539 246 126 56 17 11 5 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99854 1.9956 1.99104 1.986 1.97487 1.95985 1.9409 1.92001 1.89649 1.8735 1.84706 1.82166 1.79507 1.76926 1.74312 1.71888 1.69537 1.67316 1.65204 1.63163 1.61263 1.59452 1.5772 1.56061 1.54495 1.5298 1.51535 1.50156 1.48833 1.47562 1.46341 1.45186 1.44058 1.42997 1.41963 1.40963 1.40017 1.39082 1.38216 1.37335 1.365 1.35688 1.3492 1.34128 1.33404 1.32583 1.31849 1.31221 1.30431 1.29748 1.2924 1.28563 1.28052 1.27557 1.27181 1.27111 1.26924 1.24896 1.27205 1.26835 1.23219 1.2454 1.2125 1.17647 1.29167 1.21429 1.16667 1.5 1

tree_stats_height=80
tree_stats_numInternals=999999999
tree_stats_numLeaves=1000000000
tree_stats_numNodes=1999999999
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=39.9141

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130880 260608 516544 1018624 1986048 3812608 7174528 13201344 23669696 41350784 70053312 115120640 183058880 281639232 418583040 601823744 836984768 1126849536 1469498816 1856365120 2274534912 2704492800 3122057920 3500543232 3815236160 4042655872 4166769280 4179761536 4082224896 3883187008 3599012544 3252529216 2865968192 2464577152 2068428032 1694585088 1356235392 1060083200 810248128 605004736 441659328 315236352 220159616 150272704 100395456 65424640 41674240 26022336 15837952 9423040 5510592 3148032 1766144 973376 529152 286912 154496 76928 41856 22464 10432 5120 2176 768 448 192 64 64
tree_stats_sizeInBytes=63999999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000002021
6node_tIxPvE_allocated_size=64000.1MB
6node_tIxPvE_recycled=-2000002021
6node_tIxPvE_deallocated=2018
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14468

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1144017216
sum_num_rq_total=
sum_num_operations_by_thread=5976615 6019273 6052333 6043888 6017125 5969824 5992382 6014287 6059007 6058320 5993761 5961599 6007990 6038259 6061811 6058469 6013338 5981642 5961635 5988049 6014629 6037853 5970187 5926621 5982705 6018184 6052298 6045258 6017058 5968309 5988049 6012780 6057749 6059545 5991203 5959366 6006127 6036241 6060700 6054677 6012206 5978357 5961174 5987609 6013389 6037696 5969516 5931894 6003038 6026969 6059446 6054478 6008491 5966212 5994296 6017968 6065768 6062519 6017099 5982116 6014604 6039450 6068152 6062753 6022923 5973469 5957680 5980952 6041182 6038783 5996263 5960525 6004322 6022545 6059052 6051607 6006223 5964881 5992291 6018853 6063958 6065902 6018509 5983792 6015693 6039726 6068014 6060608 6023428 5970743 5958641 5978408 6039889 6037298 5995231 5958773 5998369 6024827 6055451 6049644 6019974 5970807 5999818 6024818 6065852 6067570 6012564 5957935 6014058 6043848 6069355 6064738 6012372 5960437 5976220 6001166 6029136 6048945 5998513 5935009 6000985 6024657 6054441 6046980 6020289 5970931 6001794 6023103 6062910 6065870 6009767 5956649 6014378 6045833 6068471 6064027 6014767 5958690 5973558 5995315 6025625 6046561 5996056 5935574 6019891 6065426 6080072 6074720 6030888 6010336 5985921 6045227 6068013 6087303 6042140 5997527 6017439 6063388 6085289 6082804 6017041 5986607 6048062 6006976 6039289 6062822 6113163 6054236 6019410 6061613 6078562 6074479 6032759 6009384 5982756 6043225 6061954 6084280 6039218 5996286 6017072 6065748 6087671 6084575 6019873 5986399 6051348 6011897 6042898 6068062
average_num_operations_total=6021143
stdev_num_operations_total=2750
sum_num_operations_total=1144017216
min_num_operations_total=5926621
max_num_operations_total=6113163

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:50 16777216:142 33554432:129 67108864:120 134217728:154 268435456:125 536870912:104 1073741824:71 2147483648:32 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:77
    (2^23, 2^24]: 50
    (2^24, 2^25]: 142
    (2^25, 2^26]: 129
    (2^26, 2^27]: 120
    (2^27, 2^28]: 154
    (2^28, 2^29]: 125
    (2^29, 2^30]: 104
    (2^30, 2^31]: 71
    (2^31, 2^32]: 32
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 77
average_num_prop_epoch_latency_total=188704656627615
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9147509
max_num_prop_epoch_latency_total=2467866482806426

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14468
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000004 30000005 30000002 30000008 30000004 30000005 30000005 30000004 30000001 30000007 30000003 30000004 30000004 30000006 30000004 30000009 30000006 30000004 30000004 30000004 30000003 30000005 30000009 30000008 30000004 30000005 30000010 30000008 30000008 30000005 30000005 30000004 30000007 30000007 30000004 30000004 30000004 30000006 30000004 30000003 30000002 30000004 30000004 30000004 30000003 30000005 30000009 30000007 30000002 30000008 30000007 30000007 30000007 30000002 30000006 30000008 30000005 30000007 30000007 30000006 30000006 30000006 30000001 30000001 30000009 30000008 30000007 30000007 30000007 30000006 30000007 30000011 30000005 30000002 30000009 30000007 30000001 30000008 30000006 30000004 30000005 30000007 30000007 30000006 30000001 30000003 30000004 30000011 30000009 30000008 30000008 30000007 30000003 30000006 30000002 30000005 30000010 30000003 30000000 30000009 30000007 30000010 30000003 30000011 30000002 30000011 30000005 30000017 30000010 30000005 30000010 30000001 30000001 30000004 30000004 30000004 30000000 30000011 30000001 30000001 30000010 30000003 30000006 30000009 30000007 30000002 30000000 30000002 30000002 30000011 30000003 30000000 30000010 30000005 30000010 30000008 30000010 30000004 30000004 30000004 30000000 30000011 30000005 30000010 30000010 30000008 30000009 30000003 30000011 30000008 30000011 30000011 30000006 30000009 30000009 30000000 30000011 30000011 30000003 30000005 30000011 30000000 30000008 30000002 30000008 30000003 30000008 30000010 30000010 30000008 30000011 30000009 30000003 30000008 30000011 30000003 30000006 30000009 30000009 30000000 30000011 30000011 30000009 30000005 30000010 30000000 30000008 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000017
first_time_thread_start_by_thread=6 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=1000005189845967939
threads_final_size=1000000000
final_keysum=1000005189845967939
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1144017216
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1144017216
total_ops=1144017216
find_throughput=38133907
rq_throughput=0
update_throughput=0
query_throughput=38133907
total_throughput=38133907


total find                    : 1144017216
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1144017216
total ops                     : 1144017216
find throughput               : 38133907
rq throughput                 : 0
update throughput             : 0
query throughput              : 38133907
total throughput              : 38133907

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=53.9874
PAPI_L3_TCM=31.5867
PAPI_TOT_CYC=13879.7
PAPI_RES_STL=12642.5
garbage=0
total_execution_walltime=72.348s
12118.98user 95.71system 1:16.42elapsed 15982%CPU (0avgtext+0avgdata 65695260maxresident)k
0inputs+96outputs (0major+16438921minor)pagefaults 0swaps
maxresident_mb=65695
