cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10099
fname=istree_exp1_scaling_threads/step10099.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.192434s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385914
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:68 2097152:31 4194304:7 8388608:8 16777216:0 33554432:1 67108864:6 134217728:4
    (2^19, 2^20]: 3
    (2^20, 2^21]: 68
    (2^21, 2^22]: 31
    (2^22, 2^23]: 7
    (2^23, 2^24]: 8
    (2^24, 2^25]: 0
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=13392585
stdev_num_prop_epoch_latency_total=3506126
min_num_prop_epoch_latency_total=1033349
max_num_prop_epoch_latency_total=210857302

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000406699290, performing 1385914 successful updates in 0.192s
pref_size=1000000
prefill_elapsed_ms=271
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46849e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1006 1926 3513 6126 10156 15785 23416 32797 43440 55202 65878 74435 80443 83301 82470 78774 71788 63268 52911 42836 33539 25317 18306 12388 8051 4828 2914 1676 978 551 303 147 59 26 16 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 12 86 339 900 2096 4527 8154 14035 22154 31678 44526 57321 68427 77585 84132 86166 85760 80308 73625 62986 52133 41761 32328 24224 16725 11274 6742 4152 2374 1405 799 459 235 92 36 26 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2012 3852 7026 12252 20312 31570 46832 65594 86880 110404 131756 148870 160886 166602 164940 157548 143576 126536 105822 85672 67078 50634 36612 24776 16102 9656 5828 3352 1956 1102 606 294 118 52 32 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 3 12 86 339 900 2096 4527 8154 14035 22154 31678 44526 57321 68427 77585 84132 86166 85760 80308 73625 62986 52133 41761 32328 24224 16725 11274 6742 4152 2374 1405 799 459 235 92 36 26 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99414 1.98821 1.95726 1.91199 1.8719 1.82893 1.77713 1.74172 1.70031 1.66226 1.63538 1.5967 1.56495 1.54036 1.51776 1.49501 1.47759 1.45566 1.44066 1.41815 1.40479 1.39148 1.37743 1.36154 1.33836 1.32495 1.29984 1.30178 1.28758 1.29177 1.2817 1.27495 1.24257 1.20068 1.22034 1.30769 1.1875 1.08333 1

tree_stats_height=48
tree_stats_numInternals=999597
tree_stats_numLeaves=999598
tree_stats_numNodes=1999195
tree_stats_numKeys=999598

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.6027

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32576 64384 123264 224832 392064 649984 1010240 1498624 2099008 2780160 3532928 4216192 4763840 5148352 5331264 5278080 5041536 4594432 4049152 3386304 2741504 2146496 1620288 1171584 792832 515264 308992 186496 107264 62592 35264 19392 9408 3776 1664 1024 384 64
tree_stats_sizeInBytes=63974240

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=24922961
6node_tIxPvE_allocated_size=797.535MB
6node_tIxPvE_recycled=-24922961
6node_tIxPvE_deallocated=22921682
6node_tIxPvE_limbo_count=2080
6node_tIxPvE_limbo_details=152 906 1022 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=45722

first_node_allocated_addresses_by_index=140647425478720 140647425478752 140647425478784 140647425478816 140647425478848 140647425478880 140647425478912 140647425478944 140647425478976 140647425479008 140647425479040 140647425479072 140647425479104 140647425479136 140649310149248 140649369075360 140649316691456 140649352565088 140649286970496 140649286970528 140649273934912 140649273934944 140649313100416 140649328028256 140649296237312 140649296237344 140649325543232 140649331222240 140649314450432 140649324049952 140649292138112 140649348587424 140649320080576 140649370351648 140649282395776 140649344082272 140649304786624 140649304786656 140649307023232 140649307023264 140649316249536 140649317729952 140649286805376 140649295049376 140649302135168 140649310421408 140649279967168 140649340680224 140649309530880 140649309530912 140649322380736 140649322380768 140649287079488 140649287079520 140649282939008 140649282939040 140649361236096 140649361236128 140649316411392 140649319202848 140649327173184 140649333700448 140649298667584 140649298667616 140649279329024 140649279329056 140649273147584 140649328496416 140649356586240 140649347720352 140649301305664 140649301305696 140649323989248 140649323989280 140649276383232 140649352702880 140649325738432 140649339364640 140649330328512 140649330328544 140649279583936 140649279583968 140649272956032 140649320632672 140649294861376 140649294861408 140649353335936 140649344806048 140649356694848 140649351657760 140649282683200 140649282683232 140649361317952 140649361317984 140649322043328 140649322043360 140649324918080 140649324918112 140649283425728 140649363573408
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=22921798
sum_num_deletes_total=22921351
sum_num_searches_total=4538819441
sum_num_rq_total=
sum_num_operations_by_thread=31483850 31732657 32085754 32114853 31940871 31358922 31694631 31798692 32231393 32243949 31865824 31685142 31773338 31963231 32217678 32181131 31953794 31686473 31464294 31658928 31977084 32083757 31732835 31397841 31545954 31694685 31952773 32018855 31829411 31538135 31738961 31899131 32263100 32302701 31843901 31548062 31711845 31731928 32108806 32150007 31925641 31595822 31230631 31490539 31887014 32053407 31637430 31276393 31535293 31734009 32047647 32091731 31797291 31601223 31669277 31716498 32257811 32246583 31967217 31693073 31805968 31999791 32256267 32240062 31926661 31498791 31487124 31692907 32241664 32145113 31961587 31609827 31561491 31741753 32012096 32067785 31839307 31650509 31600462 31702640 32131663 32180203 31848525 31551713 31705477 31866619 32143008 32088001 31907276 31403635 31326411 31697676 32068801 32227947 31890429 31701132 31530409 31680528 32118323 31997576 32137561 31724462 31780296 31956844 32313033 32194937 31868764 31561927 31752322 31975906 32076547 32026708 31797966 31338542 31521679 31570276 31957206 32002284 31760703 31178295 31452234 31598228 32007965 31966126 32040709 31662451 31616411 31890666 32223471 32290896 31962426 31605768 31829075 31914459 32185732 32047411 31758948 31233475 31495130 31683003 32168825 32272656 31969273 31524130
average_num_operations_total=31837934
stdev_num_operations_total=22477
sum_num_operations_total=4584662590
min_num_operations_total=31178295
max_num_operations_total=32313033

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:151526 4:577854 8:629078 16:37999 32:1
    (2^01, 2^02]: 151526
    (2^02, 2^03]: 577854
    (2^03, 2^04]: 629078
    (2^04, 2^05]: 37999
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=10075542
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:87 2097152:412 4194304:565 8388608:855 16777216:1018 33554432:882 67108864:497 134217728:232 268435456:157 536870912:56 1073741824:28 2147483648:8 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:72
    (2^20, 2^21]: 87
    (2^21, 2^22]: 412
    (2^22, 2^23]: 565
    (2^23, 2^24]: 855
    (2^24, 2^25]: 1018
    (2^25, 2^26]: 882
    (2^26, 2^27]: 497
    (2^27, 2^28]: 232
    (2^28, 2^29]: 157
    (2^29, 2^30]: 56
    (2^30, 2^31]: 28
    (2^31, 2^32]: 8
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 72
average_num_prop_epoch_latency_total=36487244866884
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1256067
max_num_prop_epoch_latency_total=2468462408827242

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000005 30000002 30000004 30000005 30000006 30000006 30000006 30000005 30000003 30000003 30000005 30000002 30000006 30000007 30000005 30000001 30000002 30000005 30000004 30000002 30000005 30000006 30000003 30000006 30000005 30000002 30000004 30000005 30000006 30000006 30000006 30000005 30000006 30000003 30000005 30000002 30000005 30000007 30000005 30000001 30000002 30000005 30000004 30000002 30000005 30000006 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000003 30000002 30000001 30000001 30000003 30000001 30000001 30000003 30000003 30000001 30000002 30000003 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000003 30000002 30000001 30000001 30000003 30000001 30000001 30000003 30000003 30000001 30000002 30000003 30000001 30000001 30000001 30000002 30000006 30000006 30000003 30000006 30000005 30000005 30000002 30000005 30000002 30000006 30000002 30000004 30000004 30000004 30000005 30000005 30000006 30000003 30000006 30000004 30000006 30000002 30000003 30000006 30000006 30000006 30000003 30000004 30000005 30000005 30000002 30000005 30000002 30000006 30000002 30000004 30000004 30000004 30000005 30000005 30000006 30000003 30000005 30000004 30000006 30000002 30000003 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999482843226
threads_final_size=999598
final_keysum=999482843226
final_size=999598
validate_result=success
Validation OK.
Structural validation OK.

total_find=4538819441
total_rq=0
total_inserts=22921798
total_deletes=22921351
total_updates=45843149
total_queries=4538819441
total_ops=4584662590
find_throughput=151293981
rq_throughput=0
update_throughput=1528104
query_throughput=151293981
total_throughput=152822086


total find                    : 4538819441
total rq                      : 0
total inserts                 : 22921798
total deletes                 : 22921351
total updates                 : 45843149
total queries                 : 4538819441
total ops                     : 4584662590
find throughput               : 151293981
rq throughput                 : 0
update throughput             : 1528104
query throughput              : 151293981
total throughput              : 152822086

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.2772
PAPI_L3_TCM=2.18746
PAPI_TOT_CYC=2623.61
PAPI_RES_STL=1695.21
garbage=0
total_execution_walltime=30.7s
4336.99user 9.46system 0:30.89elapsed 14067%CPU (0avgtext+0avgdata 1166012maxresident)k
0inputs+40outputs (0major+306240minor)pagefaults 0swaps
maxresident_mb=1166
