cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10146
fname=istree_exp1_scaling_threads/step10146.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=143 / 144
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=155 / 159
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=6 est_remaining_s=162 / 168
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=8 est_remaining_s=167 / 175
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=10 est_remaining_s=170 / 181
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=13 est_remaining_s=173 / 186
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=16 est_remaining_s=174 / 189
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=18 est_remaining_s=174 / 193
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=21 est_remaining_s=174 / 195
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=24 est_remaining_s=173 / 197
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=27 est_remaining_s=171 / 199
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=30 est_remaining_s=169 / 200
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=34 est_remaining_s=167 / 201
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=37 est_remaining_s=164 / 201
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=40 est_remaining_s=161 / 201
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=44 est_remaining_s=158 / 201
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=47 est_remaining_s=154 / 201
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=51 est_remaining_s=150 / 201
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=54 est_remaining_s=146 / 200
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=58 est_remaining_s=141 / 199
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=62 est_remaining_s=137 / 198
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=65 est_remaining_s=132 / 197
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=69 est_remaining_s=127 / 196
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=73 est_remaining_s=121 / 195
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=77 est_remaining_s=116 / 193
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=81 est_remaining_s=110 / 192
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=85 est_remaining_s=104 / 190
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=90 est_remaining_s=98 / 188
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=94 est_remaining_s=92 / 186
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=98 est_remaining_s=86 / 184
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=103 est_remaining_s=80 / 182
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=107 est_remaining_s=73 / 180
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=112 est_remaining_s=66 / 178
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=117 est_remaining_s=59 / 176
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=121 est_remaining_s=52 / 173
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=126 est_remaining_s=45 / 171
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=131 est_remaining_s=37 / 168
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=136 est_remaining_s=30 / 166
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=141 est_remaining_s=22 / 163
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=147 est_remaining_s=14 / 160
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=152 est_remaining_s=6 / 158
timing_elapsed 154.423s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386295358
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:19 2:3 4:0 8:1 16:3 32:2 64:8 128:45226 256:194631 512:6 1024:11
    [2^00, 2^01]: 19
    (2^01, 2^02]: 3
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 3
    (2^05, 2^06]: 2
    (2^06, 2^07]: 8
    (2^07, 2^08]: 45226
    (2^08, 2^09]: 194631
    (2^09, 2^10]: 6
    (2^10, 2^11]: 11
sum_limbo_reclamation_event_size_total=64724308
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:14 262144:85 524288:274 1048576:682 2097152:1024 4194304:1376 8388608:1042 16777216:417 33554432:59 67108864:25 134217728:1
    (2^17, 2^18]: 14
    (2^18, 2^19]: 85
    (2^19, 2^20]: 274
    (2^20, 2^21]: 682
    (2^21, 2^22]: 1024
    (2^22, 2^23]: 1376
    (2^23, 2^24]: 1042
    (2^24, 2^25]: 417
    (2^25, 2^26]: 59
    (2^26, 2^27]: 25
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=7821259
stdev_num_prop_epoch_latency_total=130096
min_num_prop_epoch_latency_total=198766
max_num_prop_epoch_latency_total=194710950

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=522608
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999981177379220071, performing 1386295358 successful updates in 154.792s
pref_size=1000000000
prefill_elapsed_ms=154904
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47032e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 697 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.149s

tree_stats_numInternalsAtDepth=1 1 2 13 95 696 5069 37367 275259 2076633 16160277 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 127686248
tree_stats_numNodesAtDepth=1 1 2 13 95 696 5069 37367 275259 2076633 16160277 127686248
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999999192
tree_stats_avgDegreeAtDepth=1 2 6.5 7.30769 7.32632 7.28305 7.37167 7.36637 7.54429 7.78196 7.90124 7.83169

tree_stats_height=12
tree_stats_numInternals=18555413
tree_stats_numLeaves=127686248
tree_stats_numNodes=146241661
tree_stats_numKeys=999999192

tree_stats_avgDegreeInternal=7.88135
tree_stats_avgDegreeLeaves=7.83169
tree_stats_avgDegree=7.83799
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 19760 144768 1054352 7772336 57253872 431939664 3361337616 26558739584
tree_stats_sizeInBytes=30418265488

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1440455212
N9abtree_ns4NodeILi11ExEE_allocated_size=299615MB
N9abtree_ns4NodeILi11ExEE_recycled=-1440455212
N9abtree_ns4NodeILi11ExEE_deallocated=1294213475
N9abtree_ns4NodeILi11ExEE_limbo_count=76
N9abtree_ns4NodeILi11ExEE_limbo_details=23 24 29 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=649722

first_node_allocated_addresses_by_index=3328 1568 3808 2592 2208 2272 1728 3264 2176 2112 1504 2944 2816 3264 992 2560 1920 1728 2496 448 384 2816 3008 3808 2656 4000 3040 3136 4064 1056 2336 2624 2720 4032 3040 1472 384 896 128 1440 1952 3488 1632 96 2112 3648 2048 288 4032 288 3744 640 3072 672 3200 2528 1440 2016 3296 1600 2560 1600 1056 3200 4064 1984 1760 1152 3296 2432 192 960 1696 3680 3296 2880 1920 2080 736 3296 1568 2560 3040 3360 2400 2304 3296 512 672 1024 3552 1024 2336 2208 2144 2176 3328 608 1024 2496
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1718673
sum_num_deletes_total=1716514
sum_num_searches_total=339869416
sum_num_rq_total=
sum_num_operations_by_thread=14260067 14308853 14371975 14348437 14316393 14233421 14277829 14323900 14405269 14395883 14287652 14217344 14295409 14352651 14401794 14398011 14317294 14255754 14205100 14250604 14303613 14360022 14246421 14170907
average_num_operations_total=14304358
stdev_num_operations_total=13843
sum_num_operations_total=343304603
min_num_operations_total=14170907
max_num_operations_total=14405269

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:82306 2:63982 4:16381 8:748 16:3 32:5 64:18 128:46
    [2^00, 2^01]: 82306
    (2^01, 2^02]: 63982
    (2^02, 2^03]: 16381
    (2^03, 2^04]: 748
    (2^04, 2^05]: 3
    (2^05, 2^06]: 5
    (2^06, 2^07]: 18
    (2^07, 2^08]: 46
sum_limbo_reclamation_event_size_total=322346
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=649722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000000 30000001 30000002 30000000 30000001 30000000 30000001 30000002 30000002 30000000 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 1 1 1 2 1 1 2 2 1 1 2 1 1 2 2 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999979798194225758
threads_final_size=999999192
final_keysum=999979798194225758
final_size=999999192
validate_result=success
Validation OK.
Structural validation OK.

total_find=339869416
total_rq=0
total_inserts=1718673
total_deletes=1716514
total_updates=3435187
total_queries=339869416
total_ops=343304603
find_throughput=11328980
rq_throughput=0
update_throughput=114506
query_throughput=11328980
total_throughput=11443486


total find                    : 339869416
total rq                      : 0
total inserts                 : 1718673
total deletes                 : 1716514
total updates                 : 3435187
total queries                 : 339869416
total ops                     : 343304603
find throughput               : 11328980
rq throughput                 : 0
update throughput             : 114506
query throughput              : 11328980
total throughput              : 11443486

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.4473
PAPI_L3_TCM=16.4557
PAPI_TOT_CYC=5849.83
PAPI_RES_STL=4612.39
garbage=0
total_execution_walltime=186.304s
4431.58user 30.82system 3:08.36elapsed 2369%CPU (0avgtext+0avgdata 33276652maxresident)k
0inputs+64outputs (0major+8332687minor)pagefaults 0swaps
maxresident_mb=33276
