cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10069
fname=istree_exp1_scaling_threads/step10069.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=8 est_remaining_s=107 / 115
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=17 est_remaining_s=92 / 109
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=26 est_remaining_s=76 / 102
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=35 est_remaining_s=58 / 93
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=45 est_remaining_s=39 / 84
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=54 est_remaining_s=19 / 73
tid=0 thread_prefill_amount=7000000 percent_done_estimate=100.8 elapsed_s=64 est_remaining_s=-1 / 63
timing_elapsed 63.9852s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386305391
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:427006 2:55331 4:9130 8:2725 16:5105 32:9974 64:27446 128:50850 256:74104 512:143568 1024:520915 2048:6784 4096:94 8192:78 16384:3
    [2^00, 2^01]: 427006
    (2^01, 2^02]: 55331
    (2^02, 2^03]: 9130
    (2^03, 2^04]: 2725
    (2^04, 2^05]: 5105
    (2^05, 2^06]: 9974
    (2^06, 2^07]: 27446
    (2^07, 2^08]: 50850
    (2^08, 2^09]: 74104
    (2^09, 2^10]: 143568
    (2^10, 2^11]: 520915
    (2^11, 2^12]: 6784
    (2^12, 2^13]: 94
    (2^13, 2^14]: 78
    (2^14, 2^15]: 3
sum_limbo_reclamation_event_size_total=867399193
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:41 2097152:98 4194304:17 8388608:4 16777216:352 33554432:365 67108864:619 134217728:986 268435456:1160 536870912:874 1073741824:414 2147483648:66 4294967296:3
    (2^20, 2^21]: 41
    (2^21, 2^22]: 98
    (2^22, 2^23]: 17
    (2^23, 2^24]: 4
    (2^24, 2^25]: 352
    (2^25, 2^26]: 365
    (2^26, 2^27]: 619
    (2^27, 2^28]: 986
    (2^28, 2^29]: 1160
    (2^29, 2^30]: 874
    (2^30, 2^31]: 414
    (2^31, 2^32]: 66
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=435874991
stdev_num_prop_epoch_latency_total=298821
min_num_prop_epoch_latency_total=1661073
max_num_prop_epoch_latency_total=6129315667

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37022
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000019426708001348, performing 1386305391 successful updates in 64.138s
pref_size=1000000000
prefill_elapsed_ms=64324
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46613e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 699 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.301s

tree_stats_numInternalsAtDepth=1 1 2 13 90 698 5065 37317 275175 2073795 16146555 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 127573911
tree_stats_numNodesAtDepth=1 1 2 13 90 698 5065 37317 275175 2073795 16146555 127573911
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000000000
tree_stats_avgDegreeAtDepth=1 2 6.5 6.92308 7.75556 7.25645 7.36762 7.37399 7.53628 7.78599 7.901 7.83859

tree_stats_height=12
tree_stats_numInternals=18538712
tree_stats_numLeaves=127573911
tree_stats_numNodes=146112623
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=7.88149
tree_stats_avgDegreeLeaves=7.83859
tree_stats_avgDegree=7.84404
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 18720 145184 1053520 7761936 57236400 431349360 3358483440 26535373488
tree_stats_sizeInBytes=30391425584

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1438377500
N9abtree_ns4NodeILi11ExEE_allocated_size=299183MB
N9abtree_ns4NodeILi11ExEE_recycled=-1438377500
N9abtree_ns4NodeILi11ExEE_deallocated=1292264877
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=58614

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2197454758
sum_num_rq_total=
sum_num_operations_by_thread=15212729 15289094 15356520 15324549 15264242 15168436 15222542 15272659 15373950 15375948 15254494 15174849 15265323 15339313 15390713 15375728 15267145 15196172 15145978 15196576 15253626 15329789 15176807 15098659 15231592 15282133 15350337 15323346 15272528 15147256 15199509 15265873 15351699 15372334 15225475 15150313 15240806 15332914 15384499 15379387 15283773 15199183 15159317 15196495 15256542 15313760 15171774 15093396 15238268 15321238 15371104 15355697 15255153 15163115 15213467 15249210 15353707 15355605 15259097 15192770 15257583 15308857 15371218 15369773 15268398 15174016 15117339 15167536 15296821 15318295 15229103 15156103 15242103 15290633 15343739 15350996 15275055 15170749 15222222 15255714 15340506 15371747 15266374 15203036 15248434 15314096 15365381 15348353 15278086 15141416 15105036 15155541 15298045 15300063 15223903 15156931 15211183 15296675 15339769 15328614 15241259 15159599 15220608 15281738 15354969 15357276 15265023 15133412 15289939 15338159 15395936 15379165 15268360 15158558 15135364 15172275 15249947 15305313 15211112 15080205 15219588 15267383 15330207 15322891 15259047 15142982 15211797 15266847 15340849 15366728 15247035 15116298 15257065 15328231 15383660 15366966 15275016 15138012 15131236 15211608 15283335 15321365 15240097 15110343
average_num_operations_total=15260102
stdev_num_operations_total=6695
sum_num_operations_total=2197454758
min_num_operations_total=15080205
max_num_operations_total=15395936

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:2 4:2 8:2 16:2 32:8 64:13 128:36 256:67 512:296
    [2^00, 2^01]: 1
    (2^01, 2^02]: 2
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 2
    (2^05, 2^06]: 8
    (2^06, 2^07]: 13
    (2^07, 2^08]: 36
    (2^08, 2^09]: 67
    (2^09, 2^10]: 296
sum_limbo_reclamation_event_size_total=273017
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=58614
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000001 30000003 30000007 30000006 30000002 30000003 30000008 30000004 30000002 30000006 30000008 30000006 30000007 30000007 30000006 30000007 30000004 30000008 30000008 30000007 30000008 30000006 30000005 30000005 30000001 30000004 30000007 30000006 30000002 30000003 30000004 30000004 30000002 30000006 30000008 30000006 30000007 30000007 30000004 30000005 30000004 30000008 30000008 30000003 30000008 30000006 30000003 30000007 30000001 30000004 30000005 30000001 30000002 30000001 30000003 30000005 30000003 30000005 30000001 30000001 30000004 30000003 30000002 30000001 30000005 30000001 30000005 30000004 30000004 30000003 30000003 30000007 30000001 30000004 30000005 30000004 30000002 30000003 30000004 30000005 30000001 30000003 30000001 30000001 30000004 30000003 30000002 30000000 30000005 30000004 30000005 30000004 30000004 30000001 30000003 30000006 30000000 30000005 30000006 30000003 30000002 30000005 30000006 30000006 30000002 30000006 30000001 30000005 30000002 30000001 30000002 30000006 30000006 30000004 30000007 30000001 30000002 30000008 30000003 30000006 30000006 30000005 30000006 30000003 30000002 30000007 30000002 30000003 30000002 30000006 30000001 30000005 30000002 30000001 30000002 30000006 30000006 30000004 30000007 30000001 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=5 2 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 1 2 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000019426708001348
threads_final_size=1000000000
final_keysum=1000019426708001348
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2197454758
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2197454758
total_ops=2197454758
find_throughput=73248491
rq_throughput=0
update_throughput=0
query_throughput=73248491
total_throughput=73248491


total find                    : 2197454758
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2197454758
total ops                     : 2197454758
find throughput               : 73248491
rq throughput                 : 0
update throughput             : 0
query throughput              : 73248491
total throughput              : 73248491

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.3482
PAPI_L3_TCM=17.6347
PAPI_TOT_CYC=5471.58
PAPI_RES_STL=4446.25
garbage=0
total_execution_walltime=95.008s
13034.02user 114.79system 1:37.13elapsed 13536%CPU (0avgtext+0avgdata 33858952maxresident)k
0inputs+88outputs (0major+8479929minor)pagefaults 0swaps
maxresident_mb=33858
