cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10150
fname=istree_exp1_scaling_threads/step10150.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=107 / 118
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=83 / 106
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=34 est_remaining_s=58 / 92
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=32 / 78
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=57 est_remaining_s=7 / 63
timing_elapsed 60.2414s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386284052
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:470920 2:61115 4:10127 8:3657 16:7183 32:13941 64:37877 128:68568 256:95446 512:174685 1024:643703 2048:66289 4096:2538 8192:123 16384:83
    [2^00, 2^01]: 470920
    (2^01, 2^02]: 61115
    (2^02, 2^03]: 10127
    (2^03, 2^04]: 3657
    (2^04, 2^05]: 7183
    (2^05, 2^06]: 13941
    (2^06, 2^07]: 37877
    (2^07, 2^08]: 68568
    (2^08, 2^09]: 95446
    (2^09, 2^10]: 174685
    (2^10, 2^11]: 643703
    (2^11, 2^12]: 66289
    (2^12, 2^13]: 2538
    (2^13, 2^14]: 123
    (2^14, 2^15]: 83
sum_limbo_reclamation_event_size_total=1291734871
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:348 4194304:166 8388608:15 16777216:64 33554432:616 67108864:380 134217728:494 268435456:719 536870912:894 1073741824:801 2147483648:420 4294967296:80 8589934592:2
    (2^21, 2^22]: 348
    (2^22, 2^23]: 166
    (2^23, 2^24]: 15
    (2^24, 2^25]: 64
    (2^25, 2^26]: 616
    (2^26, 2^27]: 380
    (2^27, 2^28]: 494
    (2^28, 2^29]: 719
    (2^29, 2^30]: 894
    (2^30, 2^31]: 801
    (2^31, 2^32]: 420
    (2^32, 2^33]: 80
    (2^33, 2^34]: 2
average_num_prop_epoch_latency_total=801922995
stdev_num_prop_epoch_latency_total=529399
min_num_prop_epoch_latency_total=2316723
max_num_prop_epoch_latency_total=9774152570

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26200
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999963228353354496, performing 1386284052 successful updates in 60.385s
pref_size=1000000000
prefill_elapsed_ms=60612
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47075e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5067 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.233s

tree_stats_numInternalsAtDepth=1 1 2 12 94 689 5066 37310 277326 2088724 16258149 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 128457966
tree_stats_numNodesAtDepth=1 1 2 12 94 689 5066 37310 277326 2088724 16258149 128457966
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999993978
tree_stats_avgDegreeAtDepth=1 2 6 7.83333 7.32979 7.35269 7.36478 7.43302 7.53166 7.78377 7.90114 7.7846

tree_stats_height=12
tree_stats_numInternals=18667374
tree_stats_numLeaves=128457966
tree_stats_numNodes=147125340
tree_stats_numKeys=999993978

tree_stats_avgDegreeInternal=7.88142
tree_stats_avgDegreeLeaves=7.7846
tree_stats_avgDegree=7.79688
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2496 19552 143312 1053728 7760480 57683808 434454592 3381694992 26719256928
tree_stats_sizeInBytes=30602070720

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1455871078
N9abtree_ns4NodeILi11ExEE_allocated_size=302821MB
N9abtree_ns4NodeILi11ExEE_recycled=-1455871078
N9abtree_ns4NodeILi11ExEE_deallocated=1308740521
N9abtree_ns4NodeILi11ExEE_limbo_count=5217
N9abtree_ns4NodeILi11ExEE_limbo_details=1755 1663 1799 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=42960

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3840 3552 544 32 2304 64 160 0 1696 3296 1856 4032 32 1632 608 1024 512 3744 3424 128 2720 1888 3520 1184 3808 1504 352 2208 864 2624 3488 2944 2848 1248 3392 3072 1184 224 2784 32 1792 3424 3552 2592 1056 256 2720 1120 2624 1248 1728 3392 2592 3520 832 1504 4000 2368 2688 3520 3520 1952 3232 3008 544 640 3008 2176 1664 1568 1984 608 1344 3936 1920 4064 1056 3296 2560 224 32 3744 1088 2592 256 4032
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14444606
sum_num_deletes_total=14450789
sum_num_searches_total=2860933067
sum_num_rq_total=
sum_num_operations_by_thread=15141500 15241725 15297911 15263903 15201816 15107615 15122467 15195587 15273156 15295503 15170698 15092359 15192894 15265257 15309092 15318683 15188544 15155108 15074283 15115363 15174592 15258198 15086982 15015067 15135875 15208750 15288614 15267216 15221935 15097717 15106998 15188140 15266970 15304165 15160399 15100014 15185454 15265642 15291041 15302216 15190216 15123447 15066653 15096925 15173928 15238142 15076388 15014421 15149054 15229445 15299779 15291693 15187794 15105624 15135711 15190172 15276033 15290061 15202647 15156505 15202828 15265001 15305913 15326008 15221254 15122904 15060727 15118198 15232669 15247682 15152186 15098144 15148144 15228018 15300280 15278632 15195238 15100002 15130475 15190619 15270771 15294294 15205736 15141223 15178769 15249505 15284791 15300812 15228540 15117549 15065854 15110096 15242912 15251391 15147582 15089883 15149137 15244179 15293257 15293200 15218281 15129536 15124236 15202729 15266508 15279789 15188394 15071963 15196829 15261660 15307595 15312704 15164915 15081998 15093967 15127641 15173583 15249019 15135235 15016356 15117116 15206763 15276511 15279801 15220212 15122088 15151373 15211142 15283658 15312765 15196656 15065779 15181956 15263554 15301661 15306264 15177671 15055620 15087816 15101928 15178631 15235430 15125385 15011570 15163694 15313395 15329692 15326591 15226954 15197575 15110681 15238494 15274425 15312263 15248275 15171232 15206569 15312963 15336625 15375544 15195646 15170389 15283005 15197645 15235652 15284029 15684881 15612032 15144965 15283177 15319805 15322677 15234880 15191185 15089416 15211779 15239945 15321564 15225958 15169923 15196825 15319000 15335922 15378896 15202780 15159646 15296571 15216357 15255952 15300210
average_num_operations_total=15209623
stdev_num_operations_total=6773
sum_num_operations_total=2889828462
min_num_operations_total=15011570
max_num_operations_total=15684881

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1419 2:23117 4:337302 8:1049874 16:161375 32:70 64:6 128:41 256:60 512:169 1024:253
    [2^00, 2^01]: 1419
    (2^01, 2^02]: 23117
    (2^02, 2^03]: 337302
    (2^03, 2^04]: 1049874
    (2^04, 2^05]: 161375
    (2^05, 2^06]: 70
    (2^06, 2^07]: 6
    (2^07, 2^08]: 41
    (2^08, 2^09]: 60
    (2^09, 2^10]: 169
    (2^10, 2^11]: 253
sum_limbo_reclamation_event_size_total=16910252
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42960
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000004 30000001 30000001 30000008 30000001 30000009 30000009 30000007 30000008 30000001 30000007 30000008 30000009 30000008 30000006 30000001 30000001 30000004 30000009 30000005 30000006 30000007 30000005 30000008 30000004 30000007 30000001 30000008 30000006 30000009 30000009 30000007 30000008 30000001 30000007 30000009 30000008 30000008 30000006 30000024 30000011 30000004 30000009 30000005 30000006 30000007 30000005 30000007 30000003 30000002 30000008 30000008 30000001 30000007 30000002 30000008 30000005 30000005 30000005 30000007 30000004 30000000 30000005 30000007 30000003 30000008 30000005 30000004 30000003 30000008 30000008 30000007 30000003 30000002 30000008 30000007 30000001 30000005 30000002 30000008 30000005 30000005 30000005 30000007 30000004 30000000 30000000 30000007 30000003 30000008 30000005 30000004 30000003 30000008 30000008 30000003 30000003 30000004 30000006 30000002 30000002 30000002 30000002 30000002 30000003 30000002 30000006 30000003 30000003 30000005 30000002 30000001 30000004 30000002 30000002 30000002 30000005 30000002 30000003 30000004 30000003 30000004 30000006 30000004 30000002 30000002 30000002 30000002 30000003 30000002 30000004 30000004 30000003 30000005 30000002 30000001 30000003 30000002 30000002 30000002 30000005 30000002 30000003 30000006 30000006 30000006 30000001 30000000 30000004 30000006 30000006 30000003 30000001 30000003 30000003 30000000 30000005 30000004 30000007 30000007 30000006 30000007 30000006 30000006 30000004 30000000 30000007 30000006 30000006 30000006 30000001 30000006 30000004 30000006 30000006 30000003 30000001 30000003 30000003 30000000 30000005 30000004 30000007 30000007 30000006 30000007 30000006 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000024
first_time_thread_start_by_thread=3 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 0 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999959837017621354
threads_final_size=999993978
final_keysum=999959837017621354
final_size=999993978
validate_result=success
Validation OK.
Structural validation OK.

total_find=2860933067
total_rq=0
total_inserts=14444606
total_deletes=14450789
total_updates=28895395
total_queries=2860933067
total_ops=2889828462
find_throughput=95364435
rq_throughput=0
update_throughput=963179
query_throughput=95364435
total_throughput=96327615


total find                    : 2860933067
total rq                      : 0
total inserts                 : 14444606
total deletes                 : 14450789
total updates                 : 28895395
total queries                 : 2860933067
total ops                     : 2889828462
find throughput               : 95364435
rq throughput                 : 0
update throughput             : 963179
query throughput              : 95364435
total throughput              : 96327615

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.7005
PAPI_L3_TCM=17.8419
PAPI_TOT_CYC=5489.81
PAPI_RES_STL=4467.84
garbage=0
total_execution_walltime=91.274s
15736.37user 154.48system 1:33.40elapsed 17012%CPU (0avgtext+0avgdata 34281488maxresident)k
0inputs+48outputs (0major+8588446minor)pagefaults 0swaps
maxresident_mb=34281
