cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10111
fname=istree_exp1_scaling_threads/step10111.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.36871s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863913
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:37 262144:59 524288:423 1048576:578 2097152:644 4194304:642 8388608:472 16777216:283 33554432:106 67108864:18 134217728:4
    (2^17, 2^18]: 37
    (2^18, 2^19]: 59
    (2^19, 2^20]: 423
    (2^20, 2^21]: 578
    (2^21, 2^22]: 644
    (2^22, 2^23]: 642
    (2^23, 2^24]: 472
    (2^24, 2^25]: 283
    (2^25, 2^26]: 106
    (2^26, 2^27]: 18
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=7994528
stdev_num_prop_epoch_latency_total=218766
min_num_prop_epoch_latency_total=187395
max_num_prop_epoch_latency_total=163322241

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4908
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100009735335280, performing 13863913 successful updates in 1.372s
pref_size=10000000
prefill_elapsed_ms=1456
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46887e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.066s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262112 521237 979976 1490282 1471623 768571 166873 9151 24 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 2781 54873 390263 1189611 1626455 972155 217906 11480 28
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524018 1034849 1880545 2661234 2395026 1139028 227057 11504 28
tree_stats_numKeysAtDepth=0 1 2 4 8 15 31 55 117 225 454 933 1847 3721 7421 14887 29682 59477 118934 237808 476947 952737 1776767 2581923 2364714 1134434 226891 11504 28
tree_stats_avgDegreeAtDepth=1 3 3 3 3 2.9375 2.96875 2.85938 2.91406 2.87891 2.88672 2.91113 2.90186 2.90845 2.90588 2.90863 2.90582 2.90755 2.90739 2.90614 2.88501 2.73787 2.35995 1.87017 1.46292 1.19531 1.04993 1.00243 1

tree_stats_height=29
tree_stats_numInternals=5931993
tree_stats_numLeaves=4465584
tree_stats_numNodes=10397577
tree_stats_numKeys=10001567

tree_stats_avgDegreeInternal=1.7528
tree_stats_avgDegreeLeaves=2.2397
tree_stats_avgDegree=1.96191
tree_stats_avgKeyDepth=22.787

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29345008 57951544 105310520 149029104 134121456 63785568 12715192 644224 1568
tree_stats_sizeInBytes=582264312

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=11014168
6node_tIxPvE_allocated_size=616.793MB
6node_tIxPvE_recycled=-11014168
6node_tIxPvE_deallocated=616572
6node_tIxPvE_limbo_count=19
6node_tIxPvE_limbo_details=6 7 6 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=158940

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2070912
sum_num_deletes_total=2070472
sum_num_searches_total=409708386
sum_num_rq_total=
sum_num_operations_by_thread=17137105 17214994 17360457 17347627 17268287 17100089 17191166 17253222 17421584 17436533 17221595 17137275 17219463 17298263 17403294 17392123 17247455 17105867 17053607 17178819 17295772 17351923 17171580 17041670
average_num_operations_total=17243740
stdev_num_operations_total=24293
sum_num_operations_total=413849770
min_num_operations_total=17041670
max_num_operations_total=17436533

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56173 2:10246 4:90
    [2^00, 2^01]: 56173
    (2^01, 2^02]: 10246
    (2^02, 2^03]: 90
sum_limbo_reclamation_event_size_total=78058
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:117 1048576:293 2097152:365 4194304:402 8388608:295 16777216:154 33554432:68 67108864:12 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 2
    (2^19, 2^20]: 117
    (2^20, 2^21]: 293
    (2^21, 2^22]: 365
    (2^22, 2^23]: 402
    (2^23, 2^24]: 295
    (2^24, 2^25]: 154
    (2^25, 2^26]: 68
    (2^26, 2^27]: 12
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=34190454499954
stdev_num_prop_epoch_latency_total=1205820
min_num_prop_epoch_latency_total=388990
max_num_prop_epoch_latency_total=2468835155336374

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=158940
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000000 30000002 30000001 30000002 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100015476400220
threads_final_size=10001567
final_keysum=100015476400220
final_size=10001567
validate_result=success
Validation OK.
Structural validation OK.

total_find=409708386
total_rq=0
total_inserts=2070912
total_deletes=2070472
total_updates=4141384
total_queries=409708386
total_ops=413849770
find_throughput=13656946
rq_throughput=0
update_throughput=138046
query_throughput=13656946
total_throughput=13794992


total find                    : 409708386
total rq                      : 0
total inserts                 : 2070912
total deletes                 : 2070472
total updates                 : 4141384
total queries                 : 409708386
total ops                     : 413849770
find throughput               : 13656946
rq throughput                 : 0
update throughput             : 138046
query throughput              : 13656946
total throughput              : 13794992

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=27.6367
PAPI_L3_TCM=9.25273
PAPI_TOT_CYC=4853.34
PAPI_RES_STL=3592.8
garbage=0
total_execution_walltime=31.764s
748.24user 3.59system 0:32.00elapsed 2349%CPU (0avgtext+0avgdata 1741956maxresident)k
0inputs+24outputs (0major+448358minor)pagefaults 0swaps
maxresident_mb=1741
