cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10177
fname=istree_exp1_scaling_threads/step10177.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.12867s
first_node_allocated_addresses_by_index=140237930260288 140237930260320 140237930260352 140237930260384 140237930260416 140237930260448 140237930260480 140237930260512 140237930260544 140237930260576 140237930260608 140237930260640 140237930260672 140237930260704 140237930260736 140237930260768 140237930260800 140237930260832 140237930260864 140237930260896 140237930260928 140237930260960 140237930260992 140237930261024 140237930261056 140237930261088 140237930261120 140237930261152 140237930261184 140237930261216 140237930261248 140237930261280 140237930261312 140237930261344 140237930261376 140237930261408 140237930261440 140237930261472 140237930261504 140237930261536 140237930261568 140237930261600 140237930261632 140237930261664 140237930261696 140237930261728 140237930261760 140237930261792 140237930261824 140237930261856 140237930261888 140237930261920 140237930261952 140237930261984 140237930262016 140237930262048 140237930262080 140237930262112 140237930262144 140237930262176 140237930262208 140237930262240 140237930262272 140237930262304 140237930262336 140237930262368 140237930262400 140237930262432 140237930262464 140237930262496 140237931053056 140237931053088 140237931053120 140237931053152 140237931053184 140237931053216 140237931053248 140237931053280 140237931053312 140237931053344 140237931053376 140237931053408 140237931053440 140237931053472 140237931053504 140237931053536 140237931053568 140237931053600 140237931053632 140237931053664 140237931053696 140237931053728 140237931053760 140237931053792 140237931053824 140237931053856 140237931053888 140237931053920 140237931053952 140237931053984
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386308
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:123 524288:126 1048576:57 2097152:16 4194304:6 8388608:3 16777216:0 33554432:3 67108864:1 134217728:7
    (2^18, 2^19]: 123
    (2^19, 2^20]: 126
    (2^20, 2^21]: 57
    (2^21, 2^22]: 16
    (2^22, 2^23]: 6
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 3
    (2^26, 2^27]: 1
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=4675959
stdev_num_prop_epoch_latency_total=1190373
min_num_prop_epoch_latency_total=278229
max_num_prop_epoch_latency_total=150948818

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=676
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000295948722, performing 1386308 successful updates in 0.129s
pref_size=1000000
prefill_elapsed_ms=196
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47289e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 252 492 897 1579 2658 4380 7126 11037 16317 23185 31168 40104 49966 59808 69087 76627 81979 83789 81849 76475 67715 57104 45967 34790 25487 17769 12093 7853 5043 3181 1864 1032 487 224 96 42 17 10 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 4 12 87 215 500 936 1634 3215 5757 9449 15202 22232 30242 40124 50529 61547 71275 80169 85729 87223 85235 78326 68241 57144 44093 33205 23445 16333 10663 6905 4498 2696 1577 750 352 150 67 24 17 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 504 984 1794 3158 5316 8760 14252 22074 32634 46370 62336 80208 99932 119616 138174 153254 163958 167578 163698 152950 135430 114208 91934 69580 50974 35538 24186 15706 10086 6362 3728 2064 974 448 192 84 34 20 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 4 12 87 215 500 936 1634 3215 5757 9449 15202 22232 30242 40124 50529 61547 71275 80169 85729 87223 85235 78326 68241 57144 44093 33205 23445 16333 10663 6905 4498 2696 1577 750 352 150 67 24 17 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98438 1.97619 1.91159 1.88016 1.84167 1.82393 1.81347 1.77442 1.7392 1.71046 1.67216 1.64335 1.62296 1.59849 1.57757 1.55457 1.53492 1.51104 1.48842 1.46717 1.44273 1.42165 1.40248 1.37842 1.3663 1.34859 1.34028 1.32469 1.32109 1.31539 1.29299 1.27682 1.23595 1.22998 1.21429 1.21875 1.20238 1.29412 1.15 1

tree_stats_height=48
tree_stats_numInternals=999807
tree_stats_numLeaves=999808
tree_stats_numNodes=1999615
tree_stats_numKeys=999808

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.7079

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16128 31488 57408 101056 170112 280320 456064 706368 1044288 1483840 1994752 2566656 3197824 3827712 4421568 4904128 5246656 5362496 5238336 4894400 4333760 3654656 2941888 2226560 1631168 1137216 773952 502592 322752 203584 119296 66048 31168 14336 6144 2688 1088 640 192
tree_stats_sizeInBytes=63987680

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=67774709
6node_tIxPvE_allocated_size=2168.79MB
6node_tIxPvE_recycled=-67774709
6node_tIxPvE_deallocated=65772866
6node_tIxPvE_limbo_count=2224
6node_tIxPvE_limbo_details=982 1086 156 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=120242

first_node_allocated_addresses_by_index=140235299418176 140235299418208 140235299418240 140235299418272 140235299418304 140235299418336 140235299418368 140235299418400 140235299418432 140235299418464 140235299418496 140235299418528 140235299418560 140235299418592 140235299418624 140235299418656 140235299418688 140235299418720 140235299418752 140235299418784 140235299418816 140235299418848 140235299418880 140235299418912 140235299418944 140235299418976 140235299419008 140235299419040 140235299419072 140235299419104 140235299419136 140235299419168 140235299419200 140235299419232 140235299419264 140235299419296 140235299419328 140235299419360 140235299419392 140235299419424 140235299419456 140235299419488 140235299419520 140235299419552 140235299419584 140235299419616 140235299419648 140235299419680 140235299419712 140235299419744 140235299419776 140235299419808 140235299419840 140235299419872 140235299419904 140235299419936 140235299419968 140235299420000 140237660314816 140237660314848 140235908772480 140235902180704 140235866982336 140235879654816 140235867264576 140235867264608 140235873660416 140235873660448 140235895567936 140235934737888 140235877318656 140235877318688 140235899128960 140235899128992 140235898749504 140235898749536 140235864853184 140235900581280 140235880096000 140235880096032 140235864931136 140235892566688 140235870926080 140235870926112 140235880726144 140235905743264 140235865250816 140235896721952 140235877862976 140235877863008 140235903794112 140235889150688 140235912546240 140235926704544 140235860859328 140235860859360 140235909259584 140235936917408 140235902845632 140235944493344
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=65760938
sum_num_deletes_total=65773464
sum_num_searches_total=1183825068
sum_num_rq_total=
sum_num_operations_by_thread=27124783 27341336 27593001 27571786 27466985 27090908 27270921 27354995 27709828 27738997 27414038 27278829 27292394 27437201 27686234 27641625 27518787 27309484 27120568 27264679 27470702 27570200 27335388 27072318 27123148 27293640 27598299 27591367 27458157 27151831 27274433 27458877 27736748 27723382 27395361 27276267 27309802 27393711 27657143 27592893 27561672 27314991 27112632 27224580 27492070 27542079 27304177 27096223
average_num_operations_total=27403322
stdev_num_operations_total=28363
sum_num_operations_total=1315359470
min_num_operations_total=27072318
max_num_operations_total=27738997

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:62 4:1483 8:52553 16:370503 32:55247 64:2
    (2^01, 2^02]: 62
    (2^02, 2^03]: 1483
    (2^03, 2^04]: 52553
    (2^04, 2^05]: 370503
    (2^05, 2^06]: 55247
    (2^06, 2^07]: 2
sum_limbo_reclamation_event_size_total=10992136
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:24 524288:202 1048576:356 2097152:603 4194304:999 8388608:1054 16777216:717 33554432:355 67108864:203 134217728:74 268435456:14 536870912:7 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 24
    (2^19, 2^20]: 202
    (2^20, 2^21]: 356
    (2^21, 2^22]: 603
    (2^22, 2^23]: 999
    (2^23, 2^24]: 1054
    (2^24, 2^25]: 717
    (2^25, 2^26]: 355
    (2^26, 2^27]: 203
    (2^27, 2^28]: 74
    (2^28, 2^29]: 14
    (2^29, 2^30]: 7
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25487946718378
stdev_num_prop_epoch_latency_total=177034
min_num_prop_epoch_latency_total=468774
max_num_prop_epoch_latency_total=2472860253192961

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=120242
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000000 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 2 0 1 0 2 1 1 0 2 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 2 0 1 0 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999233916180
threads_final_size=999808
final_keysum=999233916180
final_size=999808
validate_result=success
Validation OK.
Structural validation OK.

total_find=1183825068
total_rq=0
total_inserts=65760938
total_deletes=65773464
total_updates=131534402
total_queries=1183825068
total_ops=1315359470
find_throughput=39460835
rq_throughput=0
update_throughput=4384480
query_throughput=39460835
total_throughput=43845315


total find                    : 1183825068
total rq                      : 0
total inserts                 : 65760938
total deletes                 : 65773464
total updates                 : 131534402
total queries                 : 1183825068
total ops                     : 1315359470
find throughput               : 39460835
rq throughput                 : 0
update throughput             : 4384480
query throughput              : 39460835
total throughput              : 43845315

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.4771
PAPI_L3_TCM=2.13933
PAPI_TOT_CYC=3052.99
PAPI_RES_STL=2133.73
garbage=0
total_execution_walltime=30.502s
1445.93user 3.66system 0:30.70elapsed 4721%CPU (0avgtext+0avgdata 1162852maxresident)k
0inputs+40outputs (0major+303833minor)pagefaults 0swaps
maxresident_mb=1162
