cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10241
fname=istree_exp1_scaling_threads/step10241.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.00263446s
timing_start choosing random keys with present array...
timing_elapsed 0.0141797s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.008325s
timing_start constructing data structure...
timing_elapsed 0.00268414s
prefill_elapsed_ms=27
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1225
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32032 21044 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011469 63602
tree_stats_numNodesAtDepth=1 1 1001 32032 1032513 63602
tree_stats_numKeysAtDepth=0 0 0 956775 43528 0
tree_stats_avgDegreeAtDepth=1 1001 32 62.1031 0.103757 0

tree_stats_height=6
tree_stats_numInternals=54079
tree_stats_numLeaves=1075071
tree_stats_numNodes=1129150
tree_stats_numKeys=1000303

tree_stats_avgDegreeInternal=20.8796
tree_stats_avgDegreeLeaves=0.930453
tree_stats_avgDegree=1.88589
tree_stats_avgKeyDepth=3.04351

tree_stats_bytesAtDepth=80 16080 576576 18570256 2379968 0
tree_stats_sizeInBytes=21542960

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=208674707
4NodeIxPvE_limbo_count=227
4NodeIxPvE_limbo_details=76 72 79 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=531796

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=17068148
6KVPairIxPvE_limbo_count=4
6KVPairIxPvE_limbo_details=1 2 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29648635
16RebuildOperationIxPvE_limbo_count=136
16RebuildOperationIxPvE_limbo_details=46 46 44 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2222134
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=262036937
sum_num_deletes_total=262028078
sum_num_searches_total=786037644
sum_num_rq_total=
sum_num_operations_by_thread=54271616 54559415 54513600 54901330 54594293 54189302 54173722 54396782 55336052 55247764 54775973 54542861 54671151 54672429 55122338 55114597 54616124 54301863 53640880 54040733 54420046 55210418 54572896 54216474
average_num_operations_total=54587610
stdev_num_operations_total=87108
sum_num_operations_total=1310102659
min_num_operations_total=53640880
max_num_operations_total=55336052

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:24948 2:33028 4:39104 8:26358 16:14111 32:3738 64:5981 128:1054 256:10 512:0 1024:68 2048:148
    [2^00, 2^01]: 24948
    (2^01, 2^02]: 33028
    (2^02, 2^03]: 39104
    (2^03, 2^04]: 26358
    (2^04, 2^05]: 14111
    (2^05, 2^06]: 3738
    (2^06, 2^07]: 5981
    (2^07, 2^08]: 1054
    (2^08, 2^09]: 10
    (2^09, 2^10]: 0
    (2^10, 2^11]: 68
    (2^11, 2^12]: 148
sum_limbo_reclamation_event_size_total=2234610
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=137389 475858 179916 39225 37
sum_num_bail_from_build_at_depth_by_index=0 5 57419
sum_num_help_subtree_total=427442
sum_num_try_rebuild_at_depth_by_index=2226 942073 13541798 15162674
sum_num_complete_rebuild_at_depth_by_index=1048 938602 13538324 15162354
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:140 131072:311 262144:720 524288:946 1048576:1105 2097152:921 4194304:597 8388608:208 16777216:21 33554432:3 67108864:3 134217728:17 268435456:7
    (2^16, 2^17]: 140
    (2^17, 2^18]: 311
    (2^18, 2^19]: 720
    (2^19, 2^20]: 946
    (2^20, 2^21]: 1105
    (2^21, 2^22]: 921
    (2^22, 2^23]: 597
    (2^23, 2^24]: 208
    (2^24, 2^25]: 21
    (2^25, 2^26]: 3
    (2^26, 2^27]: 3
    (2^27, 2^28]: 17
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=3614045
stdev_num_prop_epoch_latency_total=253437
min_num_prop_epoch_latency_total=90312
max_num_prop_epoch_latency_total=357933411

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=531796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=4680
sum_rebuild_is_subsumed_at_depth_by_index=0 3454 1038 188
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000481864221
threads_final_size=1000303
final_keysum=1000481864221
final_size=1000303
validate_result=success
Validation OK.
Structural validation OK.

total_find=786037644
total_rq=0
total_inserts=262036937
total_deletes=262028078
total_updates=524065015
total_queries=786037644
total_ops=1310102659
find_throughput=26201254
rq_throughput=0
update_throughput=17468833
query_throughput=26201254
total_throughput=43670088


total find                    : 786037644
total rq                      : 0
total inserts                 : 262036937
total deletes                 : 262028078
total updates                 : 524065015
total queries                 : 786037644
total ops                     : 1310102659
find throughput               : 26201254
rq throughput                 : 0
update throughput             : 17468833
query throughput              : 26201254
total throughput              : 43670088

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.7439
PAPI_L3_TCM=1.04764
PAPI_TOT_CYC=1530.69
PAPI_RES_STL=616.203
garbage=0
total_execution_walltime=30.343s
722.22user 4.21system 0:30.54elapsed 2378%CPU (0avgtext+0avgdata 1215648maxresident)k
0inputs+24outputs (0major+311520minor)pagefaults 0swaps
maxresident_mb=1215
