cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10109
fname=istree_exp1_scaling_threads/step10109.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.791398s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862553
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4997 2:645 4:125 8:59 16:131 32:238 64:464 128:885 256:2209 512:6455 1024:4228 2048:205 4096:65 8192:18
    [2^00, 2^01]: 4997
    (2^01, 2^02]: 645
    (2^02, 2^03]: 125
    (2^03, 2^04]: 59
    (2^04, 2^05]: 131
    (2^05, 2^06]: 238
    (2^06, 2^07]: 464
    (2^07, 2^08]: 885
    (2^08, 2^09]: 2209
    (2^09, 2^10]: 6455
    (2^10, 2^11]: 4228
    (2^11, 2^12]: 205
    (2^12, 2^13]: 65
    (2^13, 2^14]: 18
sum_limbo_reclamation_event_size_total=12752931
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:12 4194304:3 8388608:33 16777216:50 33554432:76 67108864:37 134217728:63 268435456:31 536870912:19
    (2^20, 2^21]: 52
    (2^21, 2^22]: 12
    (2^22, 2^23]: 3
    (2^23, 2^24]: 33
    (2^24, 2^25]: 50
    (2^25, 2^26]: 76
    (2^26, 2^27]: 37
    (2^27, 2^28]: 63
    (2^28, 2^29]: 31
    (2^29, 2^30]: 19
average_num_prop_epoch_latency_total=123677713
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1412754
max_num_prop_epoch_latency_total=810799237

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=684
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100008073848419, performing 13862553 successful updates in 0.793s
pref_size=10000000
prefill_elapsed_ms=946
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4688e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3605 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 8 64 477 3604 27398 213112 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1680506
tree_stats_numNodesAtDepth=1 1 8 64 477 3604 27398 213112 1680506
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000430
tree_stats_avgDegreeAtDepth=1 8 8 7.45312 7.55556 7.60211 7.77838 7.88555 5.95084

tree_stats_height=9
tree_stats_numInternals=244665
tree_stats_numLeaves=1680506
tree_stats_numNodes=1925171
tree_stats_numKeys=10000430

tree_stats_avgDegreeInternal=7.8686
tree_stats_avgDegreeLeaves=5.95084
tree_stats_avgDegree=6.19457
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 13312 99216 749632 5698784 44327296 349545248
tree_stats_sizeInBytes=400435568

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=41913046
N9abtree_ns4NodeILi11ExEE_allocated_size=8717.91MB
N9abtree_ns4NodeILi11ExEE_recycled=-41913046
N9abtree_ns4NodeILi11ExEE_deallocated=39985162
N9abtree_ns4NodeILi11ExEE_limbo_count=2713
N9abtree_ns4NodeILi11ExEE_limbo_details=935 980 798 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=52342

first_node_allocated_addresses_by_index=2176 736 768 3744 1376 2816 1312 2176 1696 2592 1056 1344 256 2656 384 832 672 1568 2304 3360 3904 3360 3136 2368 3168 4064 928 1792 2112 2176 3552 1984 3840 2976 1856 1728 4000 1440 3296 3296 3968 1344 192 1440 2688 1504 3744 1312 960 3328 3200 2528 1280 2528 2336 3968 320 256 128 2656 2944 608 3328 1920 3104 2112 2848 0 2176 1696 3840 1472 1056 2624 2816 1120 1344 1568 2048 3296 3808 1568 3232 352 3200 992 768 3136 1760 3776 3488 2688 3232 3264 1344 1856 1856 2688 2720 2112
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=25963085
sum_num_deletes_total=25950260
sum_num_searches_total=5139489288
sum_num_rq_total=
sum_num_operations_by_thread=35858827 36110128 36315663 36222907 36320982 35733011 36089200 36302900 36668053 36568912 36343168 36072010 36263859 36244129 36501341 36464173 36340929 35949210 35786923 35911254 36155319 36447525 36007578 35877299 35669508 36039413 36376273 36316384 36104846 35700098 35908660 36262006 36383279 36546729 36261094 36074526 36070958 36389260 36496088 36526893 36208233 35948231 35716346 36015079 36141099 36374792 35963394 35806990 36011715 36361264 36602786 36588308 36170768 36207013 36075635 36251053 36583531 36650411 36474206 36176460 36184757 36456218 36657967 36634820 36210683 35957042 35820185 35999278 36488357 36562126 36404570 36184631 36079755 36383200 36650631 36593901 36206242 36113681 36064276 36247457 36582625 36706259 36427273 36059465 36032169 36402914 36511271 36537552 36184094 35858174 35726387 35767126 36384309 36506049 36242985 35975036 35241994 35697859 35805554 35884333 35775725 35577780 35421098 35661907 35887283 36229879 35857009 35543433 35731013 36095063 36128837 36087958 35311853 35287080 35192317 35564964 35633472 36015693 35583591 35170818 35309405 35660857 35854475 35875604 35772217 35528715 35498708 35634691 35836440 36123756 35667175 35379128 35571006 35907406 36018042 36212660 35619436 35403829 35375992 35634998 35867623 36175511 35831328 35445024
average_num_operations_total=36051407
stdev_num_operations_total=30849
sum_num_operations_total=5191402633
min_num_operations_total=35170818
max_num_operations_total=36706259

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8779 2:99184 4:682672 8:633561 16:13917 32:8 64:12 128:23 256:44 512:184 1024:4
    [2^00, 2^01]: 8779
    (2^01, 2^02]: 99184
    (2^02, 2^03]: 682672
    (2^03, 2^04]: 633561
    (2^04, 2^05]: 13917
    (2^05, 2^06]: 8
    (2^06, 2^07]: 12
    (2^07, 2^08]: 23
    (2^08, 2^09]: 44
    (2^09, 2^10]: 184
    (2^10, 2^11]: 4
sum_limbo_reclamation_event_size_total=10810859
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:79 2097152:431 4194304:716 8388608:937 16777216:919 33554432:681 67108864:388 134217728:217 268435456:85 536870912:51 1073741824:29 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:87
    (2^20, 2^21]: 79
    (2^21, 2^22]: 431
    (2^22, 2^23]: 716
    (2^23, 2^24]: 937
    (2^24, 2^25]: 919
    (2^25, 2^26]: 681
    (2^26, 2^27]: 388
    (2^27, 2^28]: 217
    (2^28, 2^29]: 85
    (2^29, 2^30]: 51
    (2^30, 2^31]: 29
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 87
average_num_prop_epoch_latency_total=46459747274670
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1089980
max_num_prop_epoch_latency_total=2468776091371564

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52342
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000001 30000003 30000005 30000000 30000001 30000003 30000005 30000002 30000005 30000005 30000005 30000004 30000005 30000001 30000004 30000005 30000001 30000005 30000004 30000003 30000001 30000001 30000005 30000003 30000001 30000003 30000005 30000000 30000001 30000001 30000005 30000002 30000005 30000005 30000005 30000004 30000005 30000001 30000004 30000005 30000001 30000005 30000001 30000003 30000001 30000001 30000001 30000005 30000003 30000006 30000006 30000003 30000004 30000002 30000004 30000000 30000001 30000006 30000001 30000001 30000001 30000000 30000000 30000002 30000003 30000002 30000006 30000001 30000005 30000007 30000001 30000005 30000003 30000006 30000006 30000003 30000004 30000002 30000004 30000000 30000001 30000006 30000001 30000001 30000001 30000000 30000000 30000002 30000003 30000002 30000006 30000001 30000005 30000007 30000002 30000003 30000004 30000003 30000002 30000006 30000004 30000002 30000002 30000004 30000002 30000004 30000006 30000003 30000002 30000004 30000006 30000004 30000002 30000005 30000002 30000002 30000006 30000006 30000002 30000003 30000004 30000003 30000002 30000006 30000004 30000002 30000002 30000004 30000002 30000003 30000006 30000006 30000002 30000004 30000006 30000004 30000002 30000005 30000002 30000002 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 1 2 1 2 2 1 1 1 2 2 1 1 2 1 2 2 1 1 2 2 2 1 1 1 1 2 1 2 2 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 1 1 2 2 1 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 1 2 2 2 1 1 2 2 1 1 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100011614663130
threads_final_size=10000430
final_keysum=100011614663130
final_size=10000430
validate_result=success
Validation OK.
Structural validation OK.

total_find=5139489288
total_rq=0
total_inserts=25963085
total_deletes=25950260
total_updates=51913345
total_queries=5139489288
total_ops=5191402633
find_throughput=171316309
rq_throughput=0
update_throughput=1730444
query_throughput=171316309
total_throughput=173046754


total find                    : 5139489288
total rq                      : 0
total inserts                 : 25963085
total deletes                 : 25950260
total updates                 : 51913345
total queries                 : 5139489288
total ops                     : 5191402633
find throughput               : 171316309
rq throughput                 : 0
update throughput             : 1730444
query throughput              : 171316309
total throughput              : 173046754

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.2173
PAPI_L3_TCM=5.79582
PAPI_TOT_CYC=2306.5
PAPI_RES_STL=1395.51
garbage=0
total_execution_walltime=31.394s
4389.86user 12.79system 0:31.63elapsed 13917%CPU (0avgtext+0avgdata 1657852maxresident)k
0inputs+32outputs (0major+429517minor)pagefaults 0swaps
maxresident_mb=1657
