cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10078
fname=istree_exp1_scaling_threads/step10078.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=3 est_remaining_s=65 / 68
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=7 est_remaining_s=67 / 74
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=12 est_remaining_s=66 / 77
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=17 est_remaining_s=62 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=23 est_remaining_s=56 / 79
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=29 est_remaining_s=49 / 78
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=36 est_remaining_s=40 / 76
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=44 est_remaining_s=30 / 74
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=53 est_remaining_s=19 / 71
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=62 est_remaining_s=6 / 68
timing_elapsed 66.0653s
first_node_allocated_addresses_by_index=139859307652928 139859307652960 139859307652992 139859307653024 139859307653056 139859307653088 139859307653120 139859307653152 139859307653184 139859307653216 139859307653248 139859307653280 139859307653312 139859307653344 139859307653376 139859307653408 139859307653440 139859307653472 139859307653504 139859307653536 139859307653568 139859307653600 139859307653632 139859307653664 139859307653696 139859307653728 139859307653760 139859307653792 139859307653824 139859307653856 139859307653888 139859307653920 139859307653952 139859307653984 139859307654016 139859307654048 139859307654080 139859307654112 139859307654144 139859307654176 139859307654208 139859307654240 139859307654272 139859307654304 139859307654336 139859307654368 139859307654400 139859307654432 139859307654464 139859307654496 139859307654528 139859307654560 139859307654592 139859307654624 139859307654656 139859307654688 139859307654720 139859307654752 139859307654784 139859307654816 139859307654848 139859307654880 139859307654912 139859307654944 139859307654976 139859307655008 139859307655040 139859307655072 139859307655104 139859307655136 139859308523520 139859308523552 139859308523584 139859308523616 139859308523648 139859308523680 139859308523712 139859308523744 139859308523776 139859308523808 139859308523840 139859308523872 139859308523904 139859308523936 139859308523968 139859308524000 139859308524032 139859308524064 139859308524096 139859308524128 139859308524160 139859308524192 139859308524224 139859308524256 139859308524288 139859308524320 139859308524352 139859308524384 139859308524416 139859308524448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386246450
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:53 4194304:167 8388608:350 16777216:527 33554432:904 67108864:1079 134217728:974 268435456:501 536870912:234 1073741824:103 2147483648:55 4294967296:33 8589934592:6
    (2^20, 2^21]: 13
    (2^21, 2^22]: 53
    (2^22, 2^23]: 167
    (2^23, 2^24]: 350
    (2^24, 2^25]: 527
    (2^25, 2^26]: 904
    (2^26, 2^27]: 1079
    (2^27, 2^28]: 974
    (2^28, 2^29]: 501
    (2^29, 2^30]: 234
    (2^30, 2^31]: 103
    (2^31, 2^32]: 55
    (2^32, 2^33]: 33
    (2^33, 2^34]: 6
average_num_prop_epoch_latency_total=257640451
stdev_num_prop_epoch_latency_total=170206
min_num_prop_epoch_latency_total=1224412
max_num_prop_epoch_latency_total=16313718152

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000005111283767277, performing 1386246450 successful updates in 66.223s
pref_size=1000000000
prefill_elapsed_ms=66357
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4677e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=13.909s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1016 2017 4012 7938 15570 30231 58028 109520 202759 366034 642873 1095191 1807696 2884601 4445464 6612503 9496731 13179216 17675437 22936004 28830556 35131259 41552775 47736971 53319806 57939778 61298961 63165010 63452546 62161185 59418584 55466297 50580851 45069602 39262220 33437691 27856538 22697661 18099202 14122066 10792663 8072286 5911416 4240764 2980185 2047470 1377552 904595 583558 367283 226417 136507 80611 47048 26656 14624 8053 4283 2262 1120 593 306 158 88 41 20 9 6 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 4 15 22 86 306 909 2434 6536 16281 39484 89195 190555 382686 730791 1323738 2278425 3728275 5814246 8682995 12414870 17041452 22529853 28709743 35368579 42154136 48699834 54580595 59432912 62877474 64743907 64903786 63370871 60351743 56092100 50876984 45086749 39018844 33015415 27296120 22076338 17451469 13513040 10233156 7582068 5501343 3912900 2717388 1850509 1225632 799833 508149 316327 192403 114174 67440 38688 21195 11823 6304 3404 1647 880 454 228 135 62 31 12 10 2 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2032 4034 8024 15876 31140 60462 116056 219040 405518 732068 1285746 2190382 3615392 5769202 8890928 13225006 18993462 26358432 35350874 45872008 57661112 70262518 83105550 95473942 106639612 115879556 122597922 126330020 126905092 124322370 118837168 110932594 101161702 90139204 78524440 66875382 55713076 45395322 36198404 28244132 21585326 16144572 11822832 8481528 5960370 4094940 2755104 1809190 1167116 734566 452834 273014 161222 94096 53312 29248 16106 8566 4524 2240 1186 612 316 176 82 40 18 12 4 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 4 15 22 86 306 909 2434 6536 16281 39484 89195 190555 382686 730791 1323738 2278425 3728275 5814246 8682995 12414870 17041452 22529853 28709743 35368579 42154136 48699834 54580595 59432912 62877474 64743907 64903786 63370871 60351743 56092100 50876984 45086749 39018844 33015415 27296120 22076338 17451469 13513040 10233156 7582068 5501343 3912900 2717388 1850509 1225632 799833 508149 316327 192403 114174 67440 38688 21195 11823 6304 3404 1647 880 454 228 135 62 31 12 10 2 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99608 1.99262 1.99455 1.98928 1.98073 1.97081 1.95974 1.94368 1.92567 1.90263 1.87816 1.85179 1.82529 1.79787 1.77055 1.74374 1.71809 1.69388 1.67058 1.64881 1.6285 1.60927 1.59139 1.57441 1.55847 1.54332 1.52899 1.51522 1.50228 1.48982 1.47794 1.46674 1.45596 1.44552 1.43557 1.42583 1.41654 1.4074 1.3987 1.39013 1.38212 1.37397 1.36616 1.35869 1.35137 1.34351 1.3364 1.32833 1.32255 1.31469 1.30823 1.30145 1.29526 1.29182 1.28329 1.27431 1.27534 1.26593 1.26407 1.24757 1.26473 1.25801 1.25817 1.27848 1.23295 1.2439 1.225 1.33333 1.16667 1.5 1

tree_stats_height=81
tree_stats_numInternals=999999999
tree_stats_numLeaves=1000000000
tree_stats_numNodes=1999999999
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.0995

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 65024 129088 256768 508032 996480 1934784 3713792 7009280 12976576 23426176 41143872 70092224 115692544 184614464 284509696 423200192 607790784 843469824 1131227968 1467904256 1845155584 2248400576 2659377600 3055166144 3412467584 3708145792 3923133504 4042560640 4060962944 3978315840 3802789376 3549843008 3237174464 2884454528 2512782080 2140012224 1782818432 1452650304 1158348928 903812224 690730432 516626304 378330624 271408896 190731840 131038080 88163328 57894080 37347712 23506112 14490688 8736448 5159104 3011072 1705984 935936 515392 274112 144768 71680 37952 19584 10112 5632 2624 1280 576 384 128 128
tree_stats_sizeInBytes=63999999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000001327
6node_tIxPvE_allocated_size=64000MB
6node_tIxPvE_recycled=-2000001327
6node_tIxPvE_deallocated=1324
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=43890

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=569676191
sum_num_rq_total=
sum_num_operations_by_thread=5907910 5942602 5970366 5966423 5943102 5893423 5913671 5938204 5981995 5983032 5919017 5888644 5933063 5961716 5988082 5982479 5940009 5905140 5887313 5910776 5935064 5958870 5893485 5855823 5912852 5942722 5974698 5967985 5943777 5891045 5913115 5934765 5978241 5982057 5915935 5885633 5930088 5958752 5983207 5977346 5935857 5906302 5889421 5910958 5939338 5960856 5896742 5856636 5926431 5946931 5978400 5974537 5933152 5883597 5910591 5931954 5979838 5981072 5934426 5898757 5929859 5955908 5985641 5979975 5941933 5889991 5879513 5901563 5959168 5956478 5914697 5882123 5926092 5943536 5978853 5969430 5928236 5887484 5914589 5935716 5982726 5979681 5933607 5897118 5929229 5954179 5980875 5973497 5939754 5891002 5876827 5898737 5956341 5956146 5916742 5880722
average_num_operations_total=5934126
stdev_num_operations_total=3550
sum_num_operations_total=569676191
min_num_operations_total=5855823
max_num_operations_total=5988082

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=43890
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000002 30000002 30000001 30000001 30000002 30000003 30000001 30000008 30000003 30000005 30000004 30000005 30000005 30000001 30000003 30000003 30000003 30000002 30000002 30000001 30000005 30000003 30000005 30000005 30000006 30000002 30000003 30000006 30000004 30000003 30000003 30000001 30000003 30000003 30000004 30000003 30000002 30000005 30000003 30000003 30000003 30000002 30000000 30000001 30000005 30000003 30000004 30000002 30000004 30000004 30000002 30000000 30000004 30000004 30000006 30000004 30000002 30000005 30000005 30000002 30000002 30000006 30000003 30000006 30000004 30000003 30000004 30000001 30000001 30000000 30000007 30000002 30000004 30000004 30000004 30000006 30000000 30000004 30000003 30000004 30000002 30000003 30000006 30000006 30000004 30000006 30000003 30000004 30000001 30000003 30000001 30000001 30000006 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000005111283767277
threads_final_size=1000000000
final_keysum=1000005111283767277
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=569676191
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=569676191
total_ops=569676191
find_throughput=18989206
rq_throughput=0
update_throughput=0
query_throughput=18989206
total_throughput=18989206


total find                    : 569676191
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 569676191
total ops                     : 569676191
find throughput               : 18989206
rq throughput                 : 0
update throughput             : 0
query throughput              : 18989206
total throughput              : 18989206

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=53.8539
PAPI_L3_TCM=31.1847
PAPI_TOT_CYC=14086.9
PAPI_RES_STL=12857.7
garbage=0
total_execution_walltime=110.612s
9367.64user 79.01system 1:54.57elapsed 8245%CPU (0avgtext+0avgdata 65664812maxresident)k
0inputs+120outputs (0major+16430758minor)pagefaults 0swaps
maxresident_mb=65664
