cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10268
fname=istree_exp1_scaling_threads/step10268.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.824274s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863198
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5546 2:740 4:153 8:106 16:217 32:414 64:885 128:1780 256:4719 512:12476 1024:771 2048:18 4096:49 8192:15
    [2^00, 2^01]: 5546
    (2^01, 2^02]: 740
    (2^02, 2^03]: 153
    (2^03, 2^04]: 106
    (2^04, 2^05]: 217
    (2^05, 2^06]: 414
    (2^06, 2^07]: 885
    (2^07, 2^08]: 1780
    (2^08, 2^09]: 4719
    (2^09, 2^10]: 12476
    (2^10, 2^11]: 771
    (2^11, 2^12]: 18
    (2^12, 2^13]: 49
    (2^13, 2^14]: 15
sum_limbo_reclamation_event_size_total=12798962
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:41 1048576:67 2097152:56 4194304:30 8388608:58 16777216:49 33554432:60 67108864:72 134217728:106 268435456:39 536870912:5
    (2^19, 2^20]: 41
    (2^20, 2^21]: 67
    (2^21, 2^22]: 56
    (2^22, 2^23]: 30
    (2^23, 2^24]: 58
    (2^24, 2^25]: 49
    (2^25, 2^26]: 60
    (2^26, 2^27]: 72
    (2^27, 2^28]: 106
    (2^28, 2^29]: 39
    (2^29, 2^30]: 5
average_num_prop_epoch_latency_total=87194915
stdev_num_prop_epoch_latency_total=4979187
min_num_prop_epoch_latency_total=972798
max_num_prop_epoch_latency_total=679504293

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=768
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100009929314819, performing 13863198 successful updates in 0.826s
pref_size=10000000
prefill_elapsed_ms=907
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47772e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 644 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 11 83 643 4779 35794 279139 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1960853
tree_stats_numNodesAtDepth=1 1 11 83 643 4779 35794 279139 1960853
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10004013
tree_stats_avgDegreeAtDepth=1 11 7.54545 7.74699 7.43235 7.48985 7.79849 7.02465 5.10187

tree_stats_height=9
tree_stats_numInternals=320451
tree_stats_numLeaves=1960853
tree_stats_numNodes=2281304
tree_stats_numKeys=10004013

tree_stats_avgDegreeInternal=7.11904
tree_stats_avgDegreeLeaves=5.10187
tree_stats_avgDegree=5.38522
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 17264 133744 994032 7445152 58060912 407857424
tree_stats_sizeInBytes=474511232

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=536205363
N9abtree_ns4NodeILi11ExEE_allocated_size=111531MB
N9abtree_ns4NodeILi11ExEE_recycled=-536205363
N9abtree_ns4NodeILi11ExEE_deallocated=533875276
N9abtree_ns4NodeILi11ExEE_limbo_count=48783
N9abtree_ns4NodeILi11ExEE_limbo_details=16266 16345 16172 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=60566

first_node_allocated_addresses_by_index=1440 2112 2240 960 128 1856 544 2272 2912 832 3072 3584 928 1792 2784 672 3328 3872 896 768 2976 2720 1088 2144 704 1312 1184 0 64 2720 352 3520 2912 3744 2848 2816 896 416 1568 2496 3168 320 2720 1888 2272 768 4032 1920 3200 928 3136 2368 1024 1600 2688 480 2528 3936 1856 864 2976 64 832 1568 2912 992 1824 4032 1536 1984 576 1984 320 96 2656 2048 768 3552 1760 1984 1216 3552 672 3360 1824 2464 1600 896 2816 2720 64 2720 2400 3968 4000 1600 4000 1568 928 1440
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=498456837
sum_num_deletes_total=498449768
sum_num_searches_total=1495271823
sum_num_rq_total=
sum_num_operations_by_thread=25800221 25975265 26151455 26291539 26094771 25738126 26068601 26116974 26298012 26136697 25898978 25987116 26049412 25839616 26196078 26040415 26043491 25694980 25703945 25803942 25937958 25890947 25862067 25764947 25751915 25721643 26082644 26018025 25969307 25655187 25826344 26109278 26295161 25996451 25783906 25896959 25840311 25993824 25857983 25999283 25892186 25750811 25890369 25934089 26134369 26106293 25851515 25601874 25812017 25955866 25933204 26024646 25939257 25745950 25763489 25808454 25869953 26068647 25767127 25967279 26009712 26010826 26232571 26144826 26043207 25765779 25755892 25947081 26239791 26177394 26124181 25843414 25807073 25884609 25856588 26174345 25901958 25639598 25965389 25992819 26125787 26039942 26038351 25933642 26027685 25899680 26231491 26272901 26064076 25703301 25889105 26087244 26280405 26045717 26027602 25993277
average_num_operations_total=25960191
stdev_num_operations_total=16937
sum_num_operations_total=2492178428
min_num_operations_total=25601874
max_num_operations_total=26298012

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:31 2:4 4:2 8:15 16:29 32:57 64:1124 128:958405 256:80 512:142
    [2^00, 2^01]: 31
    (2^01, 2^02]: 4
    (2^02, 2^03]: 2
    (2^03, 2^04]: 15
    (2^04, 2^05]: 29
    (2^05, 2^06]: 57
    (2^06, 2^07]: 1124
    (2^07, 2^08]: 958405
    (2^08, 2^09]: 80
    (2^09, 2^10]: 142
sum_limbo_reclamation_event_size_total=174536193
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:206 1048576:107 2097152:141 4194304:320 8388608:469 16777216:603 33554432:742 67108864:825 134217728:613 268435456:231 536870912:57 1073741824:6 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:96
    (2^19, 2^20]: 206
    (2^20, 2^21]: 107
    (2^21, 2^22]: 141
    (2^22, 2^23]: 320
    (2^23, 2^24]: 469
    (2^24, 2^25]: 603
    (2^25, 2^26]: 742
    (2^26, 2^27]: 825
    (2^27, 2^28]: 613
    (2^28, 2^29]: 231
    (2^29, 2^30]: 57
    (2^30, 2^31]: 6
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 96
average_num_prop_epoch_latency_total=53862864955518
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=953313
max_num_prop_epoch_latency_total=2477689135249898

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60566
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000003 30000005 30000005 30000005 30000004 30000001 30000001 30000001 30000001 30000001 30000005 30000001 30000005 30000001 30000004 30000003 30000001 30000003 30000003 30000001 30000002 30000001 30000004 30000005 30000003 30000005 30000001 30000005 30000004 30000003 30000001 30000001 30000001 30000001 30000005 30000002 30000005 30000001 30000004 30000003 30000006 30000003 30000003 30000002 30000001 30000001 30000002 30000004 30000003 30000002 30000002 30000002 30000002 30000002 30000004 30000004 30000000 30000000 30000003 30000003 30000000 30000003 30000003 30000004 30000000 30000002 30000004 30000005 30000002 30000000 30000002 30000004 30000003 30000002 30000002 30000002 30000002 30000002 30000003 30000003 30000002 30000001 30000002 30000003 30000000 30000003 30000003 30000001 30000000 30000007 30000004 30000005 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=7 5 4 5 5 4 5 5 5 5 5 4 4 4 5 5 5 5 5 5 4 5 4 5 4 5 4 5 5 4 5 5 5 5 5 4 4 4 5 5 5 5 5 5 4 5 4 5 6 6 5 5 5 5 5 6 5 6 6 6 5 5 5 5 6 6 6 5 5 5 5 6 6 6 5 5 5 5 5 6 5 6 6 6 5 5 5 5 6 6 6 5 5 5 5 6
min_time_thread_start_total=4
max_time_thread_start_total=7


threads_final_keysum=100048632824124
threads_final_size=10004013
final_keysum=100048632824124
final_size=10004013
validate_result=success
Validation OK.
Structural validation OK.

total_find=1495271823
total_rq=0
total_inserts=498456837
total_deletes=498449768
total_updates=996906605
total_queries=1495271823
total_ops=2492178428
find_throughput=49842394
rq_throughput=0
update_throughput=33230220
query_throughput=49842394
total_throughput=83072614


total find                    : 1495271823
total rq                      : 0
total inserts                 : 498456837
total deletes                 : 498449768
total updates                 : 996906605
total queries                 : 1495271823
total ops                     : 2492178428
find throughput               : 49842394
rq throughput                 : 0
update throughput             : 33230220
query throughput              : 49842394
total throughput              : 83072614

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.4578
PAPI_L3_TCM=7.68814
PAPI_TOT_CYC=3210.24
PAPI_RES_STL=2067.55
garbage=0
total_execution_walltime=31.254s
2934.50user 7.18system 0:31.52elapsed 9332%CPU (0avgtext+0avgdata 2156472maxresident)k
0inputs+32outputs (0major+563890minor)pagefaults 0swaps
maxresident_mb=2156
