cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10235
fname=istree_exp1_scaling_threads/step10235.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.5524s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386307418
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:1388 8388608:1682 16777216:428 33554432:182 67108864:170 134217728:36 268435456:13 536870912:8 1073741824:20 2147483648:23 4294967296:21 8589934592:19 17179869184:43
    (2^21, 2^22]: 3
    (2^22, 2^23]: 1388
    (2^23, 2^24]: 1682
    (2^24, 2^25]: 428
    (2^25, 2^26]: 182
    (2^26, 2^27]: 170
    (2^27, 2^28]: 36
    (2^28, 2^29]: 13
    (2^29, 2^30]: 8
    (2^30, 2^31]: 20
    (2^31, 2^32]: 23
    (2^32, 2^33]: 21
    (2^33, 2^34]: 19
    (2^34, 2^35]: 43
average_num_prop_epoch_latency_total=424919513
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4091657
max_num_prop_epoch_latency_total=32599714336

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7926
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999981355844870077, performing 1386307418 successful updates in 32.63s
pref_size=1000000000
prefill_elapsed_ms=32736
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47597e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.688s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388555 16772365 33385691 64303017 109575858 142580567 121393533 58850137 14002166 1307116 29180 27 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 4431 142792 2138807 15871814 61387273 126096501 135906411 73475714 18126065 1678008 35833 30
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388605 16776796 33528483 66441824 125447672 203967840 247490034 194756548 87477880 19433181 1707188 35860 30
tree_stats_numKeysAtDepth=0 1 2 4 7 15 30 61 121 249 495 984 1973 3973 7951 15872 31729 63276 126849 253518 507529 1014701 2028915 4057969 8117507 16232976 32456868 64470462 122422024 200639395 245188087 193871065 87314222 19421377 1707012 35858 30
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 2.9375 2.9375 2.95312 2.94531 2.97266 2.9668 2.96094 2.96338 2.96997 2.97058 2.96875 2.96829 2.96552 2.96778 2.96709 2.96803 2.96769 2.96746 2.96749 2.96763 2.96609 2.94969 2.85841 2.6018 2.19706 1.77763 1.44462 1.22028 1.08724 1.0209 1.00078 1

tree_stats_height=37
tree_stats_numInternals=578976820
tree_stats_numLeaves=434863729
tree_stats_numNodes=1013840549
tree_stats_numKeys=999993107

tree_stats_avgDegreeInternal=1.75109
tree_stats_avgDegreeLeaves=2.29956
tree_stats_avgDegree=1.98634
tree_stats_avgKeyDepth=29.4702

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761880 939500576 1877595048 3720742144 7025069632 11422199040 13859441904 10906366688 4898761280 1088258136 95602528 2008160 1680
tree_stats_sizeInBytes=56775070744

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1033286007
6node_tIxPvE_allocated_size=57864MB
6node_tIxPvE_recycled=-1033286007
6node_tIxPvE_deallocated=19432854
6node_tIxPvE_limbo_count=12604
6node_tIxPvE_limbo_details=4190 4270 4144 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15686

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=67052919
sum_num_deletes_total=67049723
sum_num_searches_total=1207049055
sum_num_rq_total=
sum_num_operations_by_thread=7012571 7067070 7103621 7091398 7059033 7010475 7028328 7057438 7111109 7110200 7035344 6996498 7046596 7084311 7118464 7113509 7060846 7027350 6998726 7023997 7050262 7084854 7002807 6964248 7022869 7064264 7099237 7090143 7056694 7002640 7031859 7056869 7107222 7108415 7034792 6998114 7043773 7084182 7108377 7108303 7064771 7023885 7000919 7024167 7055595 7080731 7007304 6966209 7039999 7069551 7104312 7095686 7037829 6998615 7024083 7048373 7107795 7105819 7052896 7014638 7050376 7078627 7112782 7102381 7059480 7001509 6981736 7003235 7073415 7076013 7030560 6992408 7037616 7063371 7100088 7093183 7041614 6998991 7030449 7057552 7109252 7110332 7053829 7013447 7040420 7077519 7105308 7104036 7065726 7006167 6986102 7004919 7078835 7076117 7031531 6992684 7024247 7062500 7097121 7090122 7051749 6998071 7026985 7057718 7112108 7110160 7049043 6990960 7050075 7079474 7111541 7104956 7046642 6998914 7006716 7029751 7057984 7087343 7023333 6956581 7025501 7060383 7093543 7086789 7057634 7001424 7033298 7059299 7105170 7111733 7046017 6986634 7043655 7079682 7108583 7103926 7051021 6991259 6998465 7017575 7054797 7084549 7029857 6961919 7047070 7107102 7118862 7111805 7063445 7047036 7012134 7080109 7108250 7130717 7072268 7019988 7045956 7096224 7123966 7124793 7049448 7016348 7082186 7035704 7068438 7101811 7192233 7174959 7051717 7099114 7121972 7113998 7064461 7040069 7003194 7077702 7094780 7129739 7070510 7022052 7038906 7103582 7121897 7119620 7048775 7019248 7088700 7042647 7080502 7109258
average_num_operations_total=7058693
stdev_num_operations_total=3137
sum_num_operations_total=1341151697
min_num_operations_total=6956581
max_num_operations_total=7192233

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:6695 16:583240 32:133015
    (2^03, 2^04]: 6695
    (2^04, 2^05]: 583240
    (2^05, 2^06]: 133015
sum_limbo_reclamation_event_size_total=19432854
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:548 8388608:156 16777216:47 33554432:49 67108864:45 134217728:16 268435456:16 536870912:7 1073741824:23 2147483648:8 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:44
    (2^22, 2^23]: 548
    (2^23, 2^24]: 156
    (2^24, 2^25]: 47
    (2^25, 2^26]: 49
    (2^26, 2^27]: 45
    (2^27, 2^28]: 16
    (2^28, 2^29]: 16
    (2^29, 2^30]: 7
    (2^30, 2^31]: 23
    (2^31, 2^32]: 8
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 44
average_num_prop_epoch_latency_total=113127089783137
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=7791797
max_num_prop_epoch_latency_total=2475942994711683

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15686
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000009 30000003 30000003 30000007 30000005 30000011 30000010 30000005 30000004 30000004 30000004 30000007 30000005 30000005 30000002 30000006 30000006 30000004 30000002 30000010 30000003 30000003 30000005 30000002 30000009 30000003 30000005 30000007 30000005 30000010 30000005 30000005 30000004 30000003 30000004 30000007 30000005 30000002 30000010 30000006 30000006 30000004 30000002 30000011 30000003 30000003 30000005 30000003 30000003 30000010 30000006 30000009 30000005 30000003 30000008 30000004 30000001 30000002 30000003 30000004 30000001 30000008 30000003 30000007 30000000 30000003 30000003 30000011 30000007 30000001 30000003 30000003 30000003 30000003 30000002 30000003 30000005 30000003 30000001 30000004 30000003 30000005 30000007 30000004 30000007 30000008 30000003 30000007 30000008 30000009 30000003 30000004 30000002 30000009 30000003 30000010 30000008 30000008 30000002 30000007 30000008 30000008 30000008 30000002 30000004 30000008 30000001 30000008 30000009 30000006 30000006 30000006 30000011 30000002 30000009 30000011 30000010 30000001 30000006 30000010 30000008 30000009 30000008 30000007 30000008 30000008 30000008 30000008 30000004 30000008 30000001 30000008 30000001 30000006 30000006 30000006 30000010 30000008 30000009 30000010 30000010 30000008 30000006 30000005 30000002 30000006 30000001 30000004 30000001 30000009 30000004 30000007 30000005 30000009 30000006 30000007 30000010 30000005 30000006 30000007 30000009 30000006 30000004 30000009 30000001 30000001 30000004 30000005 30000002 30000006 30000004 30000005 30000010 30000009 30000004 30000007 30000005 30000009 30000006 30000001 30000010 30000005 30000006 30000007 30000001 30000006 30000004 30000009 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999976679801195438
threads_final_size=999993107
final_keysum=999976679801195438
final_size=999993107
validate_result=success
Validation OK.
Structural validation OK.

total_find=1207049055
total_rq=0
total_inserts=67052919
total_deletes=67049723
total_updates=134102642
total_queries=1207049055
total_ops=1341151697
find_throughput=40234968
rq_throughput=0
update_throughput=4470088
query_throughput=40234968
total_throughput=44705056


total find                    : 1207049055
total rq                      : 0
total inserts                 : 67052919
total deletes                 : 67049723
total updates                 : 134102642
total queries                 : 1207049055
total ops                     : 1341151697
find throughput               : 40234968
rq throughput                 : 0
update throughput             : 4470088
query throughput              : 40234968
total throughput              : 44705056

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=56.2473
PAPI_L3_TCM=31.8099
PAPI_TOT_CYC=11838.4
PAPI_RES_STL=10246.5
garbage=0
total_execution_walltime=64.84s
11999.76user 94.28system 1:08.92elapsed 17546%CPU (0avgtext+0avgdata 66591148maxresident)k
0inputs+72outputs (0major+16662964minor)pagefaults 0swaps
maxresident_mb=66591
