cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10145
fname=istree_exp1_scaling_threads/step10145.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.42824s
timing_start choosing random keys with present array...
timing_elapsed 1.49428s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.08698s
timing_start constructing data structure...
timing_elapsed 3.33015s
prefill_elapsed_ms=9362
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.5353
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.437s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 10490085 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1068333593 31575364
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078823678 31575364
tree_stats_numKeysAtDepth=0 0 0 0 978700227 21296721 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.1092 0.049009 0

tree_stats_height=7
tree_stats_numInternals=94955120
tree_stats_numLeaves=1099908957
tree_stats_numNodes=1194864077
tree_stats_numKeys=999996948

tree_stats_avgDegreeInternal=12.5835
tree_stats_avgDegreeLeaves=0.909163
tree_stats_avgDegree=1.83691
tree_stats_avgKeyDepth=4.0213

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304667872 1179954336 0
tree_stats_sizeInBytes=25198335968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=533486
4NodeIxPvE_limbo_count=250
4NodeIxPvE_limbo_details=94 58 98 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=25662

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=15586
6KVPairIxPvE_limbo_count=11
6KVPairIxPvE_limbo_details=7 1 3 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=302503
16RebuildOperationIxPvE_limbo_count=137
16RebuildOperationIxPvE_limbo_details=47 33 57 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=21891756
sum_num_deletes_total=21903128
sum_num_searches_total=4335935122
sum_num_rq_total=
sum_num_operations_by_thread=22923273 23032250 23114299 23130361 23050439 22949037 23004886 23055685 23175115 23168406 22982379 22935757 23028956 23122604 23183560 23159538 23020264 22930861 22863630 22891994 23064481 23109815 22919699 22795127 22940353 23038226 23106701 23101034 23027424 22959699 22985079 23059817 23167422 23139442 22954088 22867583 23016138 23092986 23159227 23109790 23015988 22956726 22885600 22940777 22994328 23074340 22846236 22731147 22935754 22999474 23101882 23125774 22961567 22889507 22902015 22971241 23189103 23206684 23096311 22995105 23064060 23090614 23122047 23096540 23053693 22879055 22873967 22945002 23079838 23072987 22953036 22830600 22979223 23017828 23106366 23080427 22920508 22883350 22968404 23046107 23171224 23124957 23029704 22881152 23047350 23086899 23146700 23110214 23061943 22924206 22830940 22858844 23004388 23086559 22955113 22860808 22992002 23016381 23080005 23072816 22972339 22876343 23016370 23073379 23206950 23228380 23051805 22913802 23056512 23141211 23207131 23139660 22978290 22896817 22895782 22989465 23042272 23135888 23008935 22860807 22980181 23071994 23168220 23147908 23043356 22938008 22975336 23050629 23145897 23186444 23060084 22914304 23059140 23109808 23169217 23141886 23009926 22864351 22937007 22997677 23044613 23138811 22993088 22806585 23015115 23169643 23205741 23177820 22962349 22948842 22916542 23078866 23138703 23215777 23055514 22978573 22998765 23229642 23242625 23224902 23044429 22921626 23068887 22968691 23013064 23090120 24299140 24159338 22995874 23181628 23172810 23135079 22964690 22986457 22875526 23077542 23129823 23222972 23116899 23032623 23076564 23231252 23296563 23272804 23074677 22968618 23162707 23018767 23146949 23255019
average_num_operations_total=23051210
stdev_num_operations_total=11875
sum_num_operations_total=4379730006
min_num_operations_total=22731147
max_num_operations_total=24299140

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14054 2:5122 4:121
    [2^00, 2^01]: 14054
    (2^01, 2^02]: 5122
    (2^02, 2^03]: 121
sum_limbo_reclamation_event_size_total=25083
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 81719 220921
sum_num_complete_rebuild_at_depth_by_index=0 0 0 81719 220921
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3088 4194304:1164 8388608:372 16777216:166 33554432:43 67108864:22 134217728:0 268435456:0 536870912:1 1073741824:73 2147483648:14 4294967296:11 8589934592:38 17179869184:7
    (2^21, 2^22]: 3088
    (2^22, 2^23]: 1164
    (2^23, 2^24]: 372
    (2^24, 2^25]: 166
    (2^25, 2^26]: 43
    (2^26, 2^27]: 22
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 73
    (2^31, 2^32]: 14
    (2^32, 2^33]: 11
    (2^33, 2^34]: 38
    (2^34, 2^35]: 7
average_num_prop_epoch_latency_total=167636787
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2255844
max_num_prop_epoch_latency_total=21252767762

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25662
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000005 30000006 30000005 30000006 30000006 30000000 30000006 30000006 30000006 30000005 30000002 30000007 30000002 30000002 30000005 30000008 30000006 30000000 30000008 30000004 30000008 30000008 30000006 30000006 30000005 30000006 30000005 30000006 30000006 30000008 30000006 30000006 30000006 30000005 30000002 30000004 30000002 30000002 30000005 30000008 30000006 30000006 30000008 30000004 30000008 30000008 30000006 30000008 30000009 30000009 30000008 30000009 30000000 30000003 30000003 30000008 30000007 30000009 30000007 30000008 30000007 30000003 30000003 30000007 30000007 30000008 30000007 30000008 30000006 30000007 30000003 30000003 30000009 30000009 30000008 30000009 30000000 30000003 30000003 30000000 30000007 30000009 30000007 30000008 30000007 30000003 30000003 30000007 30000009 30000008 30000007 30000008 30000006 30000007 30000003 30000003 30000005 30000003 30000001 30000004 30000005 30000007 30000007 30000001 30000002 30000004 30000003 30000004 30000003 30000004 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000005 30000005 30000001 30000005 30000003 30000001 30000004 30000005 30000007 30000007 30000001 30000002 30000004 30000007 30000004 30000003 30000004 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000005 30000005 30000002 30000005 30000002 30000004 30000006 30000007 30000003 30000008 30000006 30000005 30000002 30000002 30000005 30000002 30000007 30000004 30000009 30000005 30000004 30000004 30000003 30000001 30000001 30000009 30000002 30000005 30000002 30000004 30000006 30000005 30000003 30000008 30000006 30000005 30000002 30000008 30000005 30000002 30000007 30000004 30000008 30000005 30000004 30000004 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 1 1 2 1 2 1 0 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 2 1 5 2 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999985726958607634
threads_final_size=999996948
final_keysum=999985726958607634
final_size=999996948
validate_result=success
Validation OK.
Structural validation OK.

total_find=4335935122
total_rq=0
total_inserts=21891756
total_deletes=21903128
total_updates=43794884
total_queries=4335935122
total_ops=4379730006
find_throughput=144531170
rq_throughput=0
update_throughput=1459829
query_throughput=144531170
total_throughput=145991000


total find                    : 4335935122
total rq                      : 0
total inserts                 : 21891756
total deletes                 : 21903128
total updates                 : 43794884
total queries                 : 4335935122
total ops                     : 4379730006
find throughput               : 144531170
rq throughput                 : 0
update throughput             : 1459829
query throughput              : 144531170
total throughput              : 145991000

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.076
PAPI_L3_TCM=14.0314
PAPI_TOT_CYC=3622.83
PAPI_RES_STL=2899.22
garbage=0
total_execution_walltime=40.208s
6525.39user 934.78system 0:44.70elapsed 16687%CPU (0avgtext+0avgdata 61152660maxresident)k
0inputs+32outputs (0major+15297288minor)pagefaults 0swaps
maxresident_mb=61152
