cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10218
fname=istree_exp1_scaling_threads/step10218.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.68115s
first_node_allocated_addresses_by_index=139807743199040 139807743199072 139807743199104 139807743199136 139807743199168 139807743199200 139807743199232 139807743199264 139807743199296 139807743199328 139807743199360 139807743199392 139807743199424 139807743199456 139807743199488 139807743199520 139807743199552 139807743199584 139807743199616 139807743199648 139807743199680 139807743199712 139807743199744 139807743199776 139807743199808 139807743199840 139807743199872 139807743199904 139807743199936 139807743199968 139807743200000 139807743200032 139807743200064 139807743200096 139807743200128 139807743200160 139807743200192 139807743200224 139807743200256 139807743200288 139807743200320 139807743200352 139807743200384 139807743200416 139807743200448 139807743200480 139807743200512 139807743200544 139807743200576 139807743200608 139807743200640 139807743200672 139807743200704 139807743200736 139807743200768 139807743200800 139807743200832 139807743200864 139807743200896 139807743200928 139807743200960 139807743200992 139807743201024 139807743201056 139807743201088 139807743201120 139807743201152 139807743201184 139807743201216 139807743201248 139807744069632 139807744069664 139807744069696 139807744069728 139807744069760 139807744069792 139807744069824 139807744069856 139807744069888 139807744069920 139807744069952 139807744069984 139807744070016 139807744070048 139807744070080 139807744070112 139807744070144 139807744070176 139807744070208 139807744070240 139807744070272 139807744070304 139807744070336 139807744070368 139807744070400 139807744070432 139807744070464 139807744070496 139807744070528 139807744070560
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138642259
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:5 2097152:48 4194304:102 8388608:195 16777216:227 33554432:337 67108864:311 134217728:216 268435456:132 536870912:61 1073741824:31 2147483648:12
    (2^20, 2^21]: 5
    (2^21, 2^22]: 48
    (2^22, 2^23]: 102
    (2^23, 2^24]: 195
    (2^24, 2^25]: 227
    (2^25, 2^26]: 337
    (2^26, 2^27]: 311
    (2^27, 2^28]: 216
    (2^28, 2^29]: 132
    (2^29, 2^30]: 61
    (2^30, 2^31]: 31
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=162576834
stdev_num_prop_epoch_latency_total=1096483
min_num_prop_epoch_latency_total=1445473
max_num_prop_epoch_latency_total=4131103737

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2928
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000012923953121, performing 138642259 successful updates in 4.692s
pref_size=100000000
prefill_elapsed_ms=4777
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47429e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.845s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 2013 3924 7529 14187 26122 46607 80373 134262 216836 336849 505017 732120 1025949 1393493 1834238 2343809 2913933 3530078 4163285 4781493 5354140 5837738 6200946 6423391 6482335 6368116 6090313 5671486 5138478 4535277 3894980 3258916 2657629 2111445 1637637 1237839 917295 663899 471025 327212 223066 149328 98037 62905 39378 24292 14885 8808 5006 2743 1455 732 360 166 85 54 25 12 6 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 29 102 319 871 2252 5637 12841 26484 51688 96823 168681 277914 438291 658405 952748 1324667 1773685 2297788 2896871 3545077 4208846 4870542 5474530 5978501 6364447 6596554 6645919 6509140 6204494 5741679 5175574 4531044 3860203 3203813 2585253 2037435 1558383 1170691 856773 614838 431358 296804 200619 133169 86432 54464 33699 20962 12610 7269 4031 2178 1104 554 247 116 83 38 18 8 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2042 4026 7848 15058 28374 52244 93214 160746 268524 433672 673698 1010034 1464240 2051898 2786986 3668476 4687618 5827866 7060156 8326570 9562986 10708280 11675476 12401892 12846782 12964670 12736232 12180626 11342972 10276956 9070554 7789960 6517832 5315258 4222890 3275274 2475678 1834590 1327798 942050 654424 446132 298656 196074 125810 78756 48584 29770 17616 10012 5486 2910 1464 720 332 170 108 50 24 12 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 3 29 102 319 871 2252 5637 12841 26484 51688 96823 168681 277914 438291 658405 952748 1324667 1773685 2297788 2896871 3545077 4208846 4870542 5474530 5978501 6364447 6596554 6645919 6509140 6204494 5741679 5175574 4531044 3860203 3203813 2585253 2037435 1558383 1170691 856773 614838 431358 296804 200619 133169 86432 54464 33699 20962 12610 7269 4031 2178 1104 554 247 116 83 38 18 8 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99707 1.9858 1.97466 1.95935 1.94216 1.92063 1.8921 1.86224 1.83524 1.80751 1.77674 1.74962 1.72485 1.70067 1.67912 1.65814 1.63891 1.62162 1.60572 1.58969 1.57425 1.55988 1.54516 1.53111 1.51794 1.50459 1.49119 1.47819 1.46562 1.45301 1.44131 1.42941 1.41835 1.40775 1.39724 1.3878 1.37793 1.37052 1.36188 1.35474 1.34734 1.34086 1.33472 1.32826 1.32082 1.313 1.30845 1.30638 1.29587 1.28417 1.27397 1.26522 1.25155 1.2459 1.23056 1.25602 1.31765 1.23148 1.24 1.25 1.33333 1.125 1

tree_stats_height=73
tree_stats_numInternals=100005606
tree_stats_numLeaves=100005607
tree_stats_numNodes=200011213
tree_stats_numKeys=100005607

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.8489

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65344 128832 251136 481856 907968 1671808 2982848 5143872 8592768 13877504 21558336 32321088 46855680 65660736 89183552 117391232 150003776 186491712 225924992 266450240 306015552 342664960 373615232 396860544 411097024 414869440 407559424 389780032 362975104 328862592 290257728 249278720 208570624 170088256 135132480 104808768 79221696 58706880 42489536 30145600 20941568 14276224 9556992 6274368 4025920 2520192 1554688 952640 563712 320384 175552 93120 46848 23040 10624 5440 3456 1600 768 384 256 64
tree_stats_sizeInBytes=6400358816

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=242977403
6node_tIxPvE_allocated_size=7775.28MB
6node_tIxPvE_recycled=-242977403
6node_tIxPvE_deallocated=42956736
6node_tIxPvE_limbo_count=9450
6node_tIxPvE_limbo_details=3542 2976 2932 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22574

first_node_allocated_addresses_by_index=139796885680192 139796885680224 139796885680256 139796885680288 139796885680320 139796885680352 139796885680384 139796885680416 139796885680448 139796885680480 139796885680512 139796885680544 139796885680576 139796885680608 139796885680640 139796885680672 139796885680704 139796885680736 139796885680768 139796885680800 139796885680832 139796885680864 139796885680896 139796885680928 139796885680960 139796885680992 139796885681024 139796885681056 139796885681088 139796885681120 139796885681152 139796885681184 139796885681216 139796885681248 139796885681280 139796885681312 139796885681344 139796885681376 139796885681408 139796885681440 139796885681472 139796885681504 139796885681536 139796885681568 139796885681600 139796885681632 139796885681664 139796885681696 139796885681728 139796885681760 139796885681792 139796885681824 139796885681856 139796885681888 139796885681920 139796885681952 139796885681984 139796885682016 139796885682048 139796885682080 139796885682112 139796885682144 139796885682176 139796885682208 139796885682240 139796885682272 139796885682304 139796885682336 139796885682368 139796885682400 139796885682432 139796885682464 139796885682496 139796885682528 139796885682560 139796885682592 139796885682624 139796885682656 139796885682688 139796885682720 139796885682752 139796885682784 139796885682816 139796885682848 139798830180800 139798830180832 139801245703552 139803603927904 139801845875072 139801845875104 139799207036608 139802240994784 139796885682880 139796885682912 139796885682944 139796885682976 139796885683008 139796885683040 139796885683072 139796885683104
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=42974147
sum_num_deletes_total=42965166
sum_num_searches_total=773397588
sum_num_rq_total=
sum_num_operations_by_thread=8899935 8951396 9008604 9005018 8971094 8884534 8915258 8952522 9036907 9037783 8929579 8877750 8937981 8986158 9035265 9026947 8958345 8908405 8868578 8911583 8962970 8999909 8893731 8834642 8905562 8955679 9009728 9008264 8965495 8882964 8918044 8952992 9034526 9038241 8926851 8878152 8942089 8971870 9022358 9022126 8965451 8902518 8873653 8914720 8962996 8998606 8889025 8833298 8916685 8958490 9015422 9011986 8941371 8878585 8912497 8953536 9031129 9035928 8961627 8902506 8938389 8985959 9033480 9029880 8966434 8884743 8853802 8899651 9000793 8998505 8931916 8869043 8919689 8950151 9001982 8991850 8936779 8880184 8913375 8950082 9034924 9042539 8956712 8902153 8938812 8983248 9027201 9021943 8959962 8876006 8854933 8902107 8997921 8999431 8931800 8880658
average_num_operations_total=8951426
stdev_num_operations_total=5758
sum_num_operations_total=859336901
min_num_operations_total=8833298
max_num_operations_total=9042539

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:21 4:37 8:89 16:40732 32:837518 64:43966
    (2^01, 2^02]: 21
    (2^02, 2^03]: 37
    (2^03, 2^04]: 89
    (2^04, 2^05]: 40732
    (2^05, 2^06]: 837518
    (2^06, 2^07]: 43966
sum_limbo_reclamation_event_size_total=42955636
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:16 4194304:109 8388608:297 16777216:405 33554432:688 67108864:709 134217728:558 268435456:253 536870912:124 1073741824:55 2147483648:23 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:80
    (2^21, 2^22]: 16
    (2^22, 2^23]: 109
    (2^23, 2^24]: 297
    (2^24, 2^25]: 405
    (2^25, 2^26]: 688
    (2^26, 2^27]: 709
    (2^27, 2^28]: 558
    (2^28, 2^29]: 253
    (2^29, 2^30]: 124
    (2^30, 2^31]: 55
    (2^31, 2^32]: 23
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 80
average_num_prop_epoch_latency_total=59585131132897
stdev_num_prop_epoch_latency_total=868445
min_num_prop_epoch_latency_total=3080856
max_num_prop_epoch_latency_total=2474273455538571

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22574
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000001 30000002 30000001 30000005 30000003 30000004 30000004 30000003 30000004 30000004 30000003 30000001 30000004 30000003 30000003 30000004 30000004 30000004 30000004 30000002 30000003 30000004 30000000 30000004 30000001 30000003 30000004 30000004 30000003 30000004 30000004 30000000 30000002 30000004 30000003 30000001 30000004 30000003 30000003 30000004 30000004 30000004 30000004 30000002 30000001 30000004 30000003 30000004 30000005 30000001 30000003 30000005 30000001 30000005 30000002 30000000 30000005 30000005 30000002 30000003 30000005 30000005 30000001 30000004 30000006 30000004 30000005 30000005 30000002 30000002 30000003 30000004 30000005 30000001 30000002 30000003 30000002 30000001 30000001 30000001 30000005 30000005 30000005 30000003 30000001 30000005 30000003 30000005 30000001 30000000 30000005 30000005 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 1 1 2 1 1 2 2 2 2 2 2 2 1 2 1 1 2 1 2 2 2 2 1 1 1 1 2 1 1 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000705754428597
threads_final_size=100005607
final_keysum=10000705754428597
final_size=100005607
validate_result=success
Validation OK.
Structural validation OK.

total_find=773397588
total_rq=0
total_inserts=42974147
total_deletes=42965166
total_updates=85939313
total_queries=773397588
total_ops=859336901
find_throughput=25779919
rq_throughput=0
update_throughput=2864643
query_throughput=25779919
total_throughput=28644563


total find                    : 773397588
total rq                      : 0
total inserts                 : 42974147
total deletes                 : 42965166
total updates                 : 85939313
total queries                 : 773397588
total ops                     : 859336901
find throughput               : 25779919
rq throughput                 : 0
update throughput             : 2864643
query throughput              : 25779919
total throughput              : 28644563

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.545
PAPI_L3_TCM=19.0084
PAPI_TOT_CYC=9337.11
PAPI_RES_STL=8153.22
garbage=0
total_execution_walltime=36.991s
3312.43user 12.70system 0:37.62elapsed 8836%CPU (0avgtext+0avgdata 7573436maxresident)k
0inputs+40outputs (0major+1907791minor)pagefaults 0swaps
maxresident_mb=7573
