cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10164
fname=istree_exp1_scaling_threads/step10164.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0831677s
timing_start choosing random keys with present array...
timing_elapsed 0.0445368s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0705283s
timing_start constructing data structure...
timing_elapsed 0.00568638s
prefill_elapsed_ms=204
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4204
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.011s

tree_stats_numInternalsAtDepth=1 1 1000 32041 18344 0
tree_stats_numLeavesAtDepth=0 0 0 0 1013846 55502
tree_stats_numNodesAtDepth=1 1 1000 32041 1032190 55502
tree_stats_numKeysAtDepth=0 0 0 962014 38155 0
tree_stats_avgDegreeAtDepth=1 1000 32.041 62.2391 0.0907362 0

tree_stats_height=6
tree_stats_numInternals=51387
tree_stats_numLeaves=1069348
tree_stats_numNodes=1120735
tree_stats_numKeys=1000169

tree_stats_avgDegreeInternal=21.8097
tree_stats_avgDegreeLeaves=0.935307
tree_stats_avgDegree=1.89242
tree_stats_avgKeyDepth=3.03815

tree_stats_bytesAtDepth=80 16064 576656 18565664 2078000 0
tree_stats_sizeInBytes=21236464

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=271229047
4NodeIxPvE_limbo_count=18711
4NodeIxPvE_limbo_details=6436 6821 5454 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=59198

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=8754228
6KVPairIxPvE_limbo_count=629
6KVPairIxPvE_limbo_details=203 245 181 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=12163830
16RebuildOperationIxPvE_limbo_count=960
16RebuildOperationIxPvE_limbo_details=317 340 303 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=6402172
12MultiCounter_limbo_count=270
12MultiCounter_limbo_details=92 99 79 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=263055172
sum_num_deletes_total=263039181
sum_num_searches_total=4734613437
sum_num_rq_total=
sum_num_operations_by_thread=36494407 36545921 36891856 36923965 36779430 36489780 36585714 36661955 37254105 37261712 37001462 36887717 36915247 37033748 37240068 36864200 36848443 36494051 36419671 36502332 36754801 36806708 36592523 36405568 36526074 36540279 36789611 36785613 36599735 36106625 36388464 36542275 36870154 36859404 36609934 36497570 36897363 36755253 36988536 36979152 36952106 36757681 36622319 36573023 36715435 36917047 36532542 36426030 36882014 36936426 37142975 36845469 36640270 36526054 36496399 36474121 36968959 37018735 36779594 36594116 36552789 36651941 36841759 36819165 36452717 36156651 36176149 36390078 36903759 36795041 36715267 36466038 36840386 36815464 37055382 37010019 36864840 36920084 36781966 36535564 36900082 37012608 36791498 36645926 36740040 36766973 36866164 36772546 36538218 36217391 36195189 36328310 36675003 36751031 36684200 36512673 35809911 36007184 36069959 36236823 36226476 35780525 35746691 35763285 36223391 36330720 36073834 35823140 36217264 36369301 36360993 36344461 36111409 35999587 36029980 35867046 36123523 36019259 36030310 35708589 35863430 35971403 36328829 36329162 36384732 36085214 36182293 36148171 36252022 36656806 36393610 36141970 36219132 36411450 36631982 36497271 36452053 36053013 36124671 36107000 36517482 36764590 36553161 36029030
average_num_operations_total=36532692
stdev_num_operations_total=29517
sum_num_operations_total=5260707790
min_num_operations_total=35708589
max_num_operations_total=37261712

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:243240 2:326557 4:242351 8:44869 16:1544 32:37675 64:96132 128:45536 256:9865 512:2037 1024:37
    [2^00, 2^01]: 243240
    (2^01, 2^02]: 326557
    (2^02, 2^03]: 242351
    (2^03, 2^04]: 44869
    (2^04, 2^05]: 1544
    (2^05, 2^06]: 37675
    (2^06, 2^07]: 96132
    (2^07, 2^08]: 45536
    (2^08, 2^09]: 9865
    (2^09, 2^10]: 2037
    (2^10, 2^11]: 37
sum_limbo_reclamation_event_size_total=24659808
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1131972 4492576 1365063 253207 232
sum_num_bail_from_build_at_depth_by_index=0 70 645360
sum_num_help_subtree_total=4095720
sum_num_try_rebuild_at_depth_by_index=1882 3072516 552464 8537928
sum_num_complete_rebuild_at_depth_by_index=1052 3060031 550636 8537326
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:54 1048576:55 2097152:123 4194304:252 8388608:393 16777216:638 33554432:878 67108864:1019 134217728:808 268435456:495 536870912:240 1073741824:36 2147483648:8
    (2^19, 2^20]: 54
    (2^20, 2^21]: 55
    (2^21, 2^22]: 123
    (2^22, 2^23]: 252
    (2^23, 2^24]: 393
    (2^24, 2^25]: 638
    (2^25, 2^26]: 878
    (2^26, 2^27]: 1019
    (2^27, 2^28]: 808
    (2^28, 2^29]: 495
    (2^29, 2^30]: 240
    (2^30, 2^31]: 36
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=148949773
stdev_num_prop_epoch_latency_total=35062
min_num_prop_epoch_latency_total=852407
max_num_prop_epoch_latency_total=4154197114

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=16528
sum_rebuild_is_subsumed_at_depth_by_index=0 15424 935 169
first_time_thread_terminate_by_thread=30000001 30000006 30000029 30000000 30000033 30000000 30000001 30000003 30000001 30000000 30000006 30000019 30000003 30000006 30000005 30000001 30000004 30000003 30000034 30000006 30000009 30000005 30000005 30000001 30000001 30000006 30000001 30000005 30000006 30000000 30000001 30000003 30000004 30000000 30000006 30000007 30000003 30000002 30000005 30000001 30000004 30000038 30000003 30000017 30000003 30000001 30000000 30000031 30000007 30000002 30000002 30000042 30000005 30000009 30000006 30000004 30000005 30000007 30000008 30000006 30000002 30000002 30000020 30000007 30000020 30000074 30000006 30000004 30000007 30000006 30000002 30000072 30000007 30000001 30000002 30000002 30000005 30000005 30000006 30000002 30000005 30000007 30000007 30000006 30000002 30000002 30000006 30000007 30000004 30000028 30000006 30000039 30000007 30000006 30000002 30000005 30000001 30000005 30000003 30000004 30000003 30000006 30000048 30000002 30000001 30000003 30000005 30000005 30000040 30000003 30000003 30000005 30000001 30000003 30000005 30000002 30000019 30000006 30000003 30000001 30000001 30000005 30000003 30000043 30000004 30000005 30000005 30000002 30000002 30000003 30000005 30000005 30000005 30000003 30000003 30000001 30000001 30000003 30000005 30000002 30000003 30000015 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000074
first_time_thread_start_by_thread=1 1 2 1 2 1 1 1 1 2 2 1 1 2 2 1 1 2 2 2 2 1 1 2 1 1 2 1 2 1 1 1 1 2 2 1 1 2 2 1 1 2 2 2 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000273709687
threads_final_size=1000169
final_keysum=1000273709687
final_size=1000169
validate_result=success
Validation OK.
Structural validation OK.

total_find=4734613437
total_rq=0
total_inserts=263055172
total_deletes=263039181
total_updates=526094353
total_queries=4734613437
total_ops=5260707790
find_throughput=157820447
rq_throughput=0
update_throughput=17536478
query_throughput=157820447
total_throughput=175356926


total find                    : 4734613437
total rq                      : 0
total inserts                 : 263055172
total deletes                 : 263039181
total updates                 : 526094353
total queries                 : 4734613437
total ops                     : 5260707790
find throughput               : 157820447
rq throughput                 : 0
update throughput             : 17536478
query throughput              : 157820447
total throughput              : 175356926

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.5456
PAPI_L3_TCM=2.74231
PAPI_TOT_CYC=2284.73
PAPI_RES_STL=1461.04
garbage=0
total_execution_walltime=30.678s
4344.80user 15.30system 0:30.94elapsed 14091%CPU (0avgtext+0avgdata 1468592maxresident)k
0inputs+16outputs (0major+394020minor)pagefaults 0swaps
maxresident_mb=1468
