cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10302
fname=istree_exp1_scaling_threads/step10302.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.725796s
timing_start choosing random keys with present array...
timing_elapsed 4.44372s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 4.69084s
timing_start constructing data structure...
timing_elapsed 2.4038s
prefill_elapsed_ms=12293
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=42.4021
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.588s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78802983 43400413 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1038064183 131840133
tree_stats_numNodesAtDepth=1 1 31623 5628894 78802983 1081464596 131840133
tree_stats_numKeysAtDepth=0 0 0 0 907682524 92325456 0
tree_stats_avgDegreeAtDepth=1 31623 178 13.9997 25.242 0.20728 0

tree_stats_height=7
tree_stats_numInternals=127863915
tree_stats_numLeaves=1169904316
tree_stats_numNodes=1297768231
tree_stats_numKeys=1000007980

tree_stats_avgDegreeInternal=10.1496
tree_stats_avgDegreeLeaves=0.854778
tree_stats_avgDegree=1.77056
tree_stats_avgKeyDepth=4.09232

tree_stats_bytesAtDepth=80 506032 92086176 1621096944 22346824448 4949240336 0
tree_stats_sizeInBytes=29009754016

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=54273500
4NodeIxPvE_limbo_count=7761
4NodeIxPvE_limbo_details=2709 2387 2665 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=75156

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4112441
6KVPairIxPvE_limbo_count=701
6KVPairIxPvE_limbo_details=247 222 232 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=23690075
16RebuildOperationIxPvE_limbo_count=3067
16RebuildOperationIxPvE_limbo_details=1047 956 1064 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=163197566
sum_num_deletes_total=163179177
sum_num_searches_total=489591367
sum_num_rq_total=
sum_num_operations_by_thread=17010812 17050958 17119230 17090919 17083294 16971201 17027566 17046487 17133057 17110807 16972539 16829021 17024176 17080332 17136196 17137060 17017145 16958544 16953994 17011651 17034046 17054786 16900383 16847072 17018325 17026549 17100428 17068333 17045287 16938646 17006009 17040546 17113376 17107042 16969869 16915055 16994952 17052820 17110009 17101861 17008844 16945127 16934742 16010677 17018279 17066911 16912904 16860243
average_num_operations_total=16999335
stdev_num_operations_total=24081
sum_num_operations_total=815968110
min_num_operations_total=16010677
max_num_operations_total=17137060

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:49097 2:38899 4:8791 8:348
    [2^00, 2^01]: 49097
    (2^01, 2^02]: 38899
    (2^02, 2^03]: 8791
    (2^03, 2^04]: 348
sum_limbo_reclamation_event_size_total=180450
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 0 1 1
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=3
sum_num_try_rebuild_at_depth_by_index=0 0 27576 17445331 6220235
sum_num_complete_rebuild_at_depth_by_index=0 0 27576 17445328 6220235
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:19 1048576:171 2097152:425 4194304:676 8388608:946 16777216:1165 33554432:918 67108864:477 134217728:119 268435456:31 536870912:4 1073741824:0 2147483648:0 4294967296:0 8589934592:48
    (2^19, 2^20]: 19
    (2^20, 2^21]: 171
    (2^21, 2^22]: 425
    (2^22, 2^23]: 676
    (2^23, 2^24]: 946
    (2^24, 2^25]: 1165
    (2^25, 2^26]: 918
    (2^26, 2^27]: 477
    (2^27, 2^28]: 119
    (2^28, 2^29]: 31
    (2^29, 2^30]: 4
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 48
average_num_prop_epoch_latency_total=154079602
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=664070
max_num_prop_epoch_latency_total=12993807366

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=75156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000002 30000002 30000001 30000001 30000002 30000000 30000001 30000000 30000000 30000000 30000002 30000001 30000000 30000002 30000001 30000001 30000000 30000003 30000001 30000001 30000001 30000002 30000001 30000000 30000002 30000001 30000001 30000000 30000002 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000002 30000001 30000002 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 2 1 2 1 2 2 2 2 1 1 2 2 2 1 2 2 2 1 2 1 2 1 2 2 2 1 2 1 2 2 2 2 1 1 2 2 2 1 2 2 2 1 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999995651665682670
threads_final_size=1000007980
final_keysum=999995651665682670
final_size=1000007980
validate_result=success
Validation OK.
Structural validation OK.

total_find=489591367
total_rq=0
total_inserts=163197566
total_deletes=163179177
total_updates=326376743
total_queries=489591367
total_ops=815968110
find_throughput=16319712
rq_throughput=0
update_throughput=10879224
query_throughput=16319712
total_throughput=27198937


total find                    : 489591367
total rq                      : 0
total inserts                 : 163197566
total deletes                 : 163179177
total updates                 : 326376743
total queries                 : 489591367
total ops                     : 815968110
find throughput               : 16319712
rq throughput                 : 0
update throughput             : 10879224
query throughput              : 16319712
total throughput              : 27198937

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.0687
PAPI_L3_TCM=15.3734
PAPI_TOT_CYC=4885.23
PAPI_RES_STL=4016.33
garbage=0
total_execution_walltime=44.232s
1849.62user 188.83system 0:46.74elapsed 4360%CPU (0avgtext+0avgdata 64997232maxresident)k
0inputs+40outputs (0major+16472362minor)pagefaults 0swaps
maxresident_mb=64997
