cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp1_scaling_threads/step10046.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=2 est_remaining_s=11 / 12
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=4 est_remaining_s=9 / 12
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=6 est_remaining_s=5 / 11
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.46812s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138637670
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:20 2:3 4:1 8:0 16:6 32:4 64:9 128:178019 256:61826 512:9 1024:11
    [2^00, 2^01]: 20
    (2^01, 2^02]: 3
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 6
    (2^05, 2^06]: 4
    (2^06, 2^07]: 9
    (2^07, 2^08]: 178019
    (2^08, 2^09]: 61826
    (2^09, 2^10]: 9
    (2^10, 2^11]: 11
sum_limbo_reclamation_event_size_total=58115995
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:19 262144:98 524288:321 1048576:705 2097152:1086 4194304:1298 8388608:1026 16777216:366 33554432:55 67108864:25
    (2^17, 2^18]: 19
    (2^18, 2^19]: 98
    (2^19, 2^20]: 321
    (2^20, 2^21]: 705
    (2^21, 2^22]: 1086
    (2^22, 2^23]: 1298
    (2^23, 2^24]: 1026
    (2^24, 2^25]: 366
    (2^25, 2^26]: 55
    (2^26, 2^27]: 25
average_num_prop_epoch_latency_total=7384043
stdev_num_prop_epoch_latency_total=121802
min_num_prop_epoch_latency_total=169497
max_num_prop_epoch_latency_total=97737972

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=53286
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999865110570155, performing 138637670 successful updates in 9.49s
pref_size=100000000
prefill_elapsed_ms=9604
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46483e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 511 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.082s

tree_stats_numInternalsAtDepth=1 1 9 68 510 3711 27444 207722 1614851 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12759001
tree_stats_numNodesAtDepth=1 1 9 68 510 3711 27444 207722 1614851 12759001
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 9 7.55556 7.5 7.27647 7.39531 7.56894 7.7741 7.90104 7.8376

tree_stats_height=10
tree_stats_numInternals=1854317
tree_stats_numLeaves=12759001
tree_stats_numNodes=14613318
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.8807
tree_stats_avgDegreeLeaves=7.8376
tree_stats_avgDegree=7.84307
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14144 106080 771888 5708352 43206176 335889008 2653872208
tree_stats_sizeInBytes=3039570144

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143849820
N9abtree_ns4NodeILi11ExEE_allocated_size=29920.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-143849820
N9abtree_ns4NodeILi11ExEE_deallocated=129236502
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=277176

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=606476662
sum_num_rq_total=
sum_num_operations_by_thread=25092378 25208663 25389883 25343766 25299021 25066045 25167641 25281904 25483244 25509662 25273073 25146133 25230169 25348844 25471751 25453548 25360231 25194667 25041026 25174233 25312797 25424931 25176986 25026066
average_num_operations_total=25269860
stdev_num_operations_total=30061
sum_num_operations_total=606476662
min_num_operations_total=25026066
max_num_operations_total=25509662

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:6 16:2 32:6 64:11 128:47
    (2^03, 2^04]: 6
    (2^04, 2^05]: 2
    (2^05, 2^06]: 6
    (2^06, 2^07]: 11
    (2^07, 2^08]: 47
sum_limbo_reclamation_event_size_total=8456
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=277176
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 2 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 1 1 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999865110570155
threads_final_size=100000000
final_keysum=9999865110570155
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=606476662
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=606476662
total_ops=606476662
find_throughput=20215888
rq_throughput=0
update_throughput=0
query_throughput=20215888
total_throughput=20215888


total find                    : 606476662
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 606476662
total ops                     : 606476662
find throughput               : 20215888
rq throughput                 : 0
update throughput             : 0
query throughput              : 20215888
total throughput              : 20215888

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.5393
PAPI_L3_TCM=9.42732
PAPI_TOT_CYC=3311.54
PAPI_RES_STL=2227.73
garbage=0
total_execution_walltime=39.923s
945.43user 5.36system 0:40.31elapsed 2358%CPU (0avgtext+0avgdata 4298444maxresident)k
0inputs+40outputs (0major+1087623minor)pagefaults 0swaps
maxresident_mb=4298
