cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10183
fname=istree_exp1_scaling_threads/step10183.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.0591526s
timing_start choosing random keys with present array...
timing_elapsed 0.0596832s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0636779s
timing_start constructing data structure...
timing_elapsed 0.0367615s
prefill_elapsed_ms=220
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.3246
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 3163 179937 1437892 112879 0
tree_stats_numLeavesAtDepth=0 0 0 0 9139 11325358 338711
tree_stats_numNodesAtDepth=1 1 3163 179937 1447031 11438237 338711
tree_stats_numKeysAtDepth=0 0 0 8782 9765071 226529 0
tree_stats_avgDegreeAtDepth=1 3163 56.8881 8.09068 14.653 0.0494167 0

tree_stats_height=7
tree_stats_numInternals=1733873
tree_stats_numLeaves=11673208
tree_stats_numNodes=13407081
tree_stats_numKeys=10000382

tree_stats_avgDegreeInternal=7.73245
tree_stats_avgDegreeLeaves=0.856695
tree_stats_avgDegree=1.7459
tree_stats_avgKeyDepth=4.02177

tree_stats_bytesAtDepth=80 50672 3081424 34668464 275037200 12654784 0
tree_stats_sizeInBytes=325492624

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=324660269
4NodeIxPvE_limbo_count=71466
4NodeIxPvE_limbo_details=21935 27741 21790 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=67558

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3446323
6KVPairIxPvE_limbo_count=322
6KVPairIxPvE_limbo_details=108 106 108 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=43388258
16RebuildOperationIxPvE_limbo_count=2756
16RebuildOperationIxPvE_limbo_details=922 916 918 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=471350
12MultiCounter_limbo_count=106
12MultiCounter_limbo_details=32 42 32 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=147160139
sum_num_deletes_total=147148828
sum_num_searches_total=2648691280
sum_num_rq_total=
sum_num_operations_by_thread=30369556 30537531 30658004 30727161 30564450 30398957 30576387 30828616 30979042 30980491 30790051 30658414 30728211 30803185 30933083 30788335 30676010 30513178 30367029 30534737 30706825 30696581 30415093 30373093 30377576 30443591 30655133 30539661 30433009 30232866 30475362 30527232 30768739 30848740 30735858 30646268 30658910 30836250 30898419 30902713 30755793 30546997 30496224 30602525 30642033 30787709 30488058 30427249 30452988 30658474 30788470 30748465 30615856 30514485 30406690 30625191 30923850 30907143 30730811 30588477 30554270 30676613 30792403 30838176 30636009 30489544 30377841 30649555 30746732 30683360 30675398 30567526 30510377 30756955 30870568 30835494 30669972 30484191 30579243 30603395 30840076 30961515 30665570 30515848 30611743 30684910 30865071 30898351 30735769 30426626 30497764 30551107 30921732 31000910 30830045 30703753
average_num_operations_total=30656252
stdev_num_operations_total=17590
sum_num_operations_total=2943000247
min_num_operations_total=30232866
max_num_operations_total=31000910

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:93649 2:73334 4:50578 8:129362 16:168126 32:78310 64:22248 128:272 256:0 512:10978 1024:830 2048:0 4096:0 8192:0 16384:383
    [2^00, 2^01]: 93649
    (2^01, 2^02]: 73334
    (2^02, 2^03]: 50578
    (2^03, 2^04]: 129362
    (2^04, 2^05]: 168126
    (2^05, 2^06]: 78310
    (2^06, 2^07]: 22248
    (2^07, 2^08]: 272
    (2^08, 2^09]: 0
    (2^09, 2^10]: 10978
    (2^10, 2^11]: 830
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 383
sum_limbo_reclamation_event_size_total=25930629
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=77979 155650 65060 59821 8615 2
sum_num_bail_from_build_at_depth_by_index=0 0 15024 360098
sum_num_help_subtree_total=221679
sum_num_try_rebuild_at_depth_by_index=84 185853 2721526 40365535 118016
sum_num_complete_rebuild_at_depth_by_index=58 185829 2721098 40365169 118014
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:74 1048576:100 2097152:267 4194304:335 8388608:636 16777216:823 33554432:989 67108864:857 134217728:537 268435456:272 536870912:98 1073741824:9 2147483648:2
    (2^19, 2^20]: 74
    (2^20, 2^21]: 100
    (2^21, 2^22]: 267
    (2^22, 2^23]: 335
    (2^23, 2^24]: 636
    (2^24, 2^25]: 823
    (2^25, 2^26]: 989
    (2^26, 2^27]: 857
    (2^27, 2^28]: 537
    (2^28, 2^29]: 272
    (2^29, 2^30]: 98
    (2^30, 2^31]: 9
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=88985087
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=654662
max_num_prop_epoch_latency_total=3284867648

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=67558
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=298
sum_rebuild_is_subsumed_at_depth_by_index=0 6 243 47 2
first_time_thread_terminate_by_thread=30000002 30000003 30000002 30000355 30000116 30000002 30000004 30000000 30000002 30000003 30000002 30000069 30000004 30000003 30000003 30000001 30000004 30000002 30000000 30000269 30000004 30000002 30000004 30000323 30000112 30000003 30000002 30000094 30000003 30000001 30000004 30000003 30000002 30000003 30000002 30000004 30000004 30000004 30000025 30000044 30000004 30000183 30000000 30000004 30000004 30000374 30000004 30000001 30000223 30000002 30000000 30000001 30000001 30000002 30000001 30000010 30000001 30000338 30000003 30000246 30000003 30000001 30000002 30000003 30000002 30000001 30000002 30000001 30000001 30000298 30000003 30000000 30000262 30000002 30000002 30000026 30000001 30000002 30000270 30000002 30000001 30000001 30000170 30000009 30000067 30000001 30000002 30000003 30000002 30000001 30000001 30000001 30000001 30000002 30000003 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000374
first_time_thread_start_by_thread=1 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 1 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99981148717835
threads_final_size=10000382
final_keysum=99981148717835
final_size=10000382
validate_result=success
Validation OK.
Structural validation OK.

total_find=2648691280
total_rq=0
total_inserts=147160139
total_deletes=147148828
total_updates=294308967
total_queries=2648691280
total_ops=2943000247
find_throughput=88289709
rq_throughput=0
update_throughput=9810298
query_throughput=88289709
total_throughput=98100008


total find                    : 2648691280
total rq                      : 0
total inserts                 : 147160139
total deletes                 : 147148828
total updates                 : 294308967
total queries                 : 2648691280
total ops                     : 2943000247
find throughput               : 88289709
rq throughput                 : 0
update throughput             : 9810298
query throughput              : 88289709
total throughput              : 98100008

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=18.9905
PAPI_L3_TCM=7.97774
PAPI_TOT_CYC=2690.06
PAPI_RES_STL=1805.74
garbage=0
total_execution_walltime=30.594s
2879.63user 15.52system 0:30.90elapsed 9367%CPU (0avgtext+0avgdata 2603276maxresident)k
0inputs+24outputs (0major+808423minor)pagefaults 0swaps
maxresident_mb=2603
