cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp1_scaling_threads/step10042.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0997369s
timing_start choosing random keys with present array...
timing_elapsed 0.504146s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.471016s
timing_start constructing data structure...
timing_elapsed 0.196925s
prefill_elapsed_ms=1275
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3715
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.157s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=140114

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1558401513
sum_num_rq_total=
sum_num_operations_by_thread=32299764 32265825 32502321 32501000 32569243 32358128 32419513 32517041 32792850 32805587 32513514 32388616 32433405 32615230 32747951 32765214 32547897 32241545 32134695 32388335 32501433 32464047 32338303 32251140 32383431 32331907 32587141 32512794 32439026 32231920 32336651 32433032 32774290 32816007 32484756 32332394 32414699 32448349 32604808 32482203 32541313 32411823 32282396 32373972 32484250 32656404 32411997 32263353
average_num_operations_total=32466698
stdev_num_operations_total=23894
sum_num_operations_total=1558401513
min_num_operations_total=32134695
max_num_operations_total=32816007

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:11 524288:377 1048576:713 2097152:975 4194304:1008 8388608:769 16777216:473 33554432:343 67108864:189 134217728:63 268435456:25 536870912:5 1073741824:47 2147483648:1
    (2^18, 2^19]: 11
    (2^19, 2^20]: 377
    (2^20, 2^21]: 713
    (2^21, 2^22]: 975
    (2^22, 2^23]: 1008
    (2^23, 2^24]: 769
    (2^24, 2^25]: 473
    (2^25, 2^26]: 343
    (2^26, 2^27]: 189
    (2^27, 2^28]: 63
    (2^28, 2^29]: 25
    (2^29, 2^30]: 5
    (2^30, 2^31]: 47
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=33310792
stdev_num_prop_epoch_latency_total=490343
min_num_prop_epoch_latency_total=408971
max_num_prop_epoch_latency_total=2784061019

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=140114
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 1 1 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 1 2 1 1 2 1 1 1 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999434887891891
threads_final_size=100000001
final_keysum=9999434887891891
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=1558401513
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1558401513
total_ops=1558401513
find_throughput=51946717
rq_throughput=0
update_throughput=0
query_throughput=51946717
total_throughput=51946717


total find                    : 1558401513
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1558401513
total ops                     : 1558401513
find throughput               : 51946717
rq throughput                 : 0
update throughput             : 0
query throughput              : 51946717
total throughput              : 51946717

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.5885
PAPI_L3_TCM=8.06672
PAPI_TOT_CYC=2574.53
PAPI_RES_STL=1891.17
garbage=0
total_execution_walltime=31.731s
1494.77user 16.73system 0:32.37elapsed 4669%CPU (0avgtext+0avgdata 7096288maxresident)k
0inputs+24outputs (0major+1781585minor)pagefaults 0swaps
maxresident_mb=7096
