cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10143
fname=istree_exp1_scaling_threads/step10143.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 1.3098s
timing_start choosing random keys with present array...
timing_elapsed 2.14685s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.68317s
timing_start constructing data structure...
timing_elapsed 2.62818s
prefill_elapsed_ms=9791
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.9135
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.451s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 5475469 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1073331469 16455520
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078806938 16455520
tree_stats_numKeysAtDepth=0 0 0 0 988963542 11038458 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.2392 0.0254855 0

tree_stats_height=7
tree_stats_numInternals=89940504
tree_stats_numLeaves=1089786989
tree_stats_numNodes=1179727493
tree_stats_numKeys=1000002000

tree_stats_avgDegreeInternal=13.1168
tree_stats_avgDegreeLeaves=0.917612
tree_stats_avgDegree=1.84766
tree_stats_avgKeyDepth=4.01104

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304400032 614652848 0
tree_stats_sizeInBytes=24632766640

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=116313
4NodeIxPvE_limbo_count=17
4NodeIxPvE_limbo_details=7 0 10 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=49686

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1996
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=70668
16RebuildOperationIxPvE_limbo_count=11
16RebuildOperationIxPvE_limbo_details=4 0 7 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11158971
sum_num_deletes_total=11154728
sum_num_searches_total=2209621678
sum_num_rq_total=
sum_num_operations_by_thread=23202323 23303596 23327830 23313419 23314748 23145946 23154202 23265979 23404353 23427977 23236386 23207529 23286378 23353717 23424226 23399589 23203260 23157159 23085201 23135485 23253258 23388740 23202510 23135629 23286787 23369018 23391322 23341440 23194387 23120913 23116203 23281121 23372173 23415868 23183254 23143450 23277804 23369337 23371538 23354288 23178116 23107958 23063850 23147055 23124588 23354668 23117663 23053643 23195490 23303576 23383136 23347504 23224517 23088149 23158119 23191294 23378478 23477795 23351379 23243080 23290694 23415400 23484878 23373052 23230273 23044230 22966800 23149633 23314008 23314866 23102372 23069392 23205676 23295926 23303804 23296609 23153683 23038924 23181943 23261013 23332595 23388848 23264866 23119706 23237101 23371855 23439347 23352711 23302011 23097876 23053889 23153703 23196081 23345071 23185189 23192951
average_num_operations_total=23249326
stdev_num_operations_total=11971
sum_num_operations_total=2231935377
min_num_operations_total=22966800
max_num_operations_total=23484878

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:943 2:311 4:2
    [2^00, 2^01]: 943
    (2^01, 2^02]: 311
    (2^02, 2^03]: 2
sum_limbo_reclamation_event_size_total=1579
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 10958 59721
sum_num_complete_rebuild_at_depth_by_index=0 0 0 10958 59721
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:31 2097152:441 4194304:589 8388608:788 16777216:923 33554432:865 67108864:656 134217728:369 268435456:165 536870912:58 1073741824:22 2147483648:7 4294967296:0 8589934592:85
    (2^20, 2^21]: 31
    (2^21, 2^22]: 441
    (2^22, 2^23]: 589
    (2^23, 2^24]: 788
    (2^24, 2^25]: 923
    (2^25, 2^26]: 865
    (2^26, 2^27]: 656
    (2^27, 2^28]: 369
    (2^28, 2^29]: 165
    (2^29, 2^30]: 58
    (2^30, 2^31]: 22
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 85
average_num_prop_epoch_latency_total=258811977
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1173319
max_num_prop_epoch_latency_total=15848156621

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=49686
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000004 30000001 30000001 30000003 30000004 30000000 30000001 30000003 30000004 30000003 30000001 30000000 30000002 30000003 30000004 30000003 30000002 30000000 30000000 30000003 30000000 30000003 30000003 30000004 30000004 30000000 30000004 30000000 30000000 30000000 30000000 30000000 30000000 30000003 30000000 30000000 30000002 30000003 30000000 30000003 30000002 30000000 30000001 30000003 30000000 30000003 30000003 30000001 30000002 30000002 30000003 30000002 30000001 30000002 30000001 30000001 30000003 30000001 30000004 30000002 30000001 30000001 30000002 30000003 30000002 30000001 30000002 30000002 30000003 30000001 30000001 30000001 30000002 30000002 30000001 30000002 30000001 30000002 30000002 30000001 30000003 30000001 30000002 30000002 30000001 30000002 30000002 30000003 30000002 30000001 30000002 30000002 30000003 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=2 2 2 1 2 2 1 2 2 2 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999992296177039412
threads_final_size=1000002000
final_keysum=999992296177039412
final_size=1000002000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2209621678
total_rq=0
total_inserts=11158971
total_deletes=11154728
total_updates=22313699
total_queries=2209621678
total_ops=2231935377
find_throughput=73654055
rq_throughput=0
update_throughput=743789
query_throughput=73654055
total_throughput=74397845


total find                    : 2209621678
total rq                      : 0
total inserts                 : 11158971
total deletes                 : 11154728
total updates                 : 22313699
total queries                 : 2209621678
total ops                     : 2231935377
find throughput               : 73654055
rq throughput                 : 0
update throughput             : 743789
query throughput              : 73654055
total throughput              : 74397845

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.0622
PAPI_L3_TCM=13.6565
PAPI_TOT_CYC=3592.97
PAPI_RES_STL=2885.36
garbage=0
total_execution_walltime=40.576s
3360.53user 448.27system 0:45.08elapsed 8448%CPU (0avgtext+0avgdata 60120976maxresident)k
0inputs+24outputs (0major+15042781minor)pagefaults 0swaps
maxresident_mb=60120
