cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10314
fname=istree_exp1_scaling_threads/step10314.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=4 est_remaining_s=48 / 52
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=46 / 54
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=14 est_remaining_s=40 / 54
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=20 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=26 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=34 est_remaining_s=12 / 46
timing_elapsed 42.4073s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386306790
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:50 8388608:183 16777216:438 33554432:669 67108864:975 134217728:1033 268435456:836 536870912:411 1073741824:204 2147483648:116 4294967296:38 8589934592:27 17179869184:10
    (2^21, 2^22]: 9
    (2^22, 2^23]: 50
    (2^23, 2^24]: 183
    (2^24, 2^25]: 438
    (2^25, 2^26]: 669
    (2^26, 2^27]: 975
    (2^27, 2^28]: 1033
    (2^28, 2^29]: 836
    (2^29, 2^30]: 411
    (2^30, 2^31]: 204
    (2^31, 2^32]: 116
    (2^32, 2^33]: 38
    (2^33, 2^34]: 27
    (2^34, 2^35]: 10
average_num_prop_epoch_latency_total=480972565
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3154066
max_num_prop_epoch_latency_total=29284788630

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13644
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999973892196016412, performing 1386306790 successful updates in 42.508s
pref_size=1000000000
prefill_elapsed_ms=42633
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48039e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.083s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388567 16772822 33389448 64333810 109812407 143870102 124932256 63452274 16722293 1950299 74031 315 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 4040 140948 2126798 15781382 60928002 125747016 138236118 78482275 21569125 2518612 93240 368
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388606 16776862 33530396 66460608 125593789 204798104 250679272 201688392 95204568 23519424 2592643 93555 368
tree_stats_numKeysAtDepth=0 1 2 2 8 15 31 61 115 229 472 939 1879 3707 7417 14944 29838 59671 119417 239114 477841 955607 1910780 3821058 7644402 15290014 30604611 61097734 117423874 195829132 244423426 199189044 94689280 23473249 2591371 93554 368
tree_stats_avgDegreeAtDepth=1 3 3 2.5 3 2.9375 2.96875 2.95312 2.89844 2.89453 2.92188 2.91699 2.91748 2.90503 2.9054 2.91211 2.91058 2.91051 2.91108 2.91215 2.91141 2.91134 2.91113 2.91101 2.91124 2.90998 2.89484 2.80906 2.56559 2.18024 1.77961 1.45965 1.24163 1.10827 1.03559 1.00392 1

tree_stats_height=37
tree_stats_numInternals=592087232
tree_stats_numLeaves=445627963
tree_stats_numNodes=1037715195
tree_stats_numKeys=999993207

tree_stats_avgDegreeInternal=1.75264
tree_stats_avgDegreeLeaves=2.24401
tree_stats_avgDegree=1.96365
tree_stats_avgKeyDepth=29.55

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761936 939504272 1877702176 3721794048 7033252184 11468693824 14038039232 11294549952 5331455808 1317087744 145188008 5239080 20608
tree_stats_sizeInBytes=58112050920

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1095831712
6node_tIxPvE_allocated_size=61366.6MB
6node_tIxPvE_recycled=-1095831712
6node_tIxPvE_deallocated=58079604
6node_tIxPvE_limbo_count=36913
6node_tIxPvE_limbo_details=12291 12262 12360 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=23436

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=195500953
sum_num_deletes_total=195482404
sum_num_searches_total=586457271
sum_num_rq_total=
sum_num_operations_by_thread=6755253 6792405 6829623 6820568 6795186 6746672 6769266 6785621 6840346 6835798 6763884 6736431 6782766 6815047 6843113 6836688 6789778 6757899 6737684 6762467 6788457 6819391 6738425 6699887 6766859 6799287 6829860 6821855 6792442 6742334 6768625 6786585 6839574 6842263 6767750 6738613 6779977 6814733 6834747 6831478 6791592 6755157 6736110 6755617 6785894 6808573 6737935 6702971 6772622 6798739 6833181 6828306 6781630 6743192 6767767 6789802 6844766 6840755 6791105 6752379 6785968 6812442 6845877 6836915 6795938 6747201 6729676 6753153 6815668 6816700 6769612 6727202 6773021 6794250 6828147 6821210 6780738 6734555 6764804 6789968 6839765 6842355 6796060 6757677 6789313 6821497 6839947 6836059 6797551 6739456 6727843 6745740 6814476 6810674 6764333 6724432 6770181 6800761 6830383 6827904 6787331 6743071 6771958 6799314 6845054 6845362 6787800 6731136 6787435 6813649 6841630 6834644 6778857 6729877 6743984 6769796 6800634 6824523 6768804 6703308 6775426 6798936 6827950 6823810 6788855 6737148 6770634 6791680 6836052 6844871 6784227 6730695 6783784 6819465 6845104 6835847 6785153 6728083 6739564 6763404 6800559 6820941 6774048 6709043
average_num_operations_total=6787782
stdev_num_operations_total=3182
sum_num_operations_total=977440628
min_num_operations_total=6699887
max_num_operations_total=6845877

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:12 32:7404 64:685653 128:3
    (2^04, 2^05]: 12
    (2^05, 2^06]: 7404
    (2^06, 2^07]: 685653
    (2^07, 2^08]: 3
sum_limbo_reclamation_event_size_total=58079604
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23436
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000007 30000006 30000001 30000007 30000005 30000006 30000005 30000007 30000001 30000004 30000005 30000001 30000007 30000004 30000008 30000006 30000006 30000006 30000006 30000003 30000001 30000004 30000007 30000003 30000004 30000006 30000008 30000000 30000007 30000006 30000011 30000007 30000004 30000007 30000007 30000007 30000007 30000004 30000006 30000006 30000006 30000006 30000006 30000000 30000001 30000001 30000007 30000000 30000001 30000001 30000001 30000005 30000006 30000007 30000007 30000007 30000004 30000003 30000003 30000007 30000006 30000000 30000001 30000006 30000000 30000004 30000006 30000001 30000006 30000004 30000006 30000006 30000007 30000003 30000004 30000000 30000001 30000001 30000007 30000008 30000004 30000001 30000003 30000007 30000006 30000001 30000006 30000005 30000006 30000001 30000003 30000005 30000000 30000004 30000007 30000004 30000003 30000003 30000002 30000002 30000002 30000002 30000004 30000002 30000002 30000004 30000002 30000002 30000002 30000005 30000004 30000002 30000002 30000002 30000001 30000002 30000002 30000004 30000008 30000002 30000003 30000003 30000002 30000002 30000002 30000005 30000002 30000004 30000002 30000004 30000004 30000002 30000003 30000003 30000003 30000003 30000002 30000003 30000002 30000003 30000002 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 2 2 2 2 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 2 2 1 2 1 1 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 1 1 2 1 2 1 2 2 1 2 2 2 1 2 2 2 1 2 2 1 2 1 1 1 1 1 2 1 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999983991999035556
threads_final_size=999993207
final_keysum=999983991999035556
final_size=999993207
validate_result=success
Validation OK.
Structural validation OK.

total_find=586457271
total_rq=0
total_inserts=195500953
total_deletes=195482404
total_updates=390983357
total_queries=586457271
total_ops=977440628
find_throughput=19548575
rq_throughput=0
update_throughput=13032778
query_throughput=19548575
total_throughput=32581354


total find                    : 586457271
total rq                      : 0
total inserts                 : 195500953
total deletes                 : 195482404
total updates                 : 390983357
total queries                 : 586457271
total ops                     : 977440628
find throughput               : 19548575
rq throughput                 : 0
update throughput             : 13032778
query throughput              : 19548575
total throughput              : 32581354

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.7419
PAPI_L3_TCM=32.6344
PAPI_TOT_CYC=12299.7
PAPI_RES_STL=10576.6
garbage=0
total_execution_walltime=75.102s
10584.58user 93.42system 1:19.23elapsed 13476%CPU (0avgtext+0avgdata 68269096maxresident)k
0inputs+80outputs (0major+17083089minor)pagefaults 0swaps
maxresident_mb=68269
