cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10261
fname=istree_exp1_scaling_threads/step10261.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.0170178s
timing_start choosing random keys with present array...
timing_elapsed 0.0606508s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0539924s
timing_start constructing data structure...
timing_elapsed 0.0232267s
prefill_elapsed_ms=155
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1755
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.052s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442243 263952 0
tree_stats_numLeavesAtDepth=0 0 0 0 526 11201080 792014
tree_stats_numNodesAtDepth=1 1 3163 180291 1442769 11465032 792014
tree_stats_numKeysAtDepth=0 0 0 512 9471685 529327 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00529 14.5115 0.11525 0

tree_stats_height=7
tree_stats_numInternals=1889651
tree_stats_numLeaves=11993620
tree_stats_numNodes=13883271
tree_stats_numKeys=10001524

tree_stats_avgDegreeInternal=7.347
tree_stats_avgDegreeLeaves=0.833904
tree_stats_avgDegree=1.7204
tree_stats_avgKeyDepth=4.05287

tree_stats_bytesAtDepth=80 50672 3087088 34622928 275744064 29585392 0
tree_stats_sizeInBytes=343090224

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=273722396
4NodeIxPvE_limbo_count=2229
4NodeIxPvE_limbo_details=758 752 719 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=229668

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3177790
6KVPairIxPvE_limbo_count=80
6KVPairIxPvE_limbo_details=20 35 25 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=39485333
16RebuildOperationIxPvE_limbo_count=1012
16RebuildOperationIxPvE_limbo_details=339 359 314 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=322248
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=121092077
sum_num_deletes_total=121092010
sum_num_searches_total=363262886
sum_num_rq_total=
sum_num_operations_by_thread=25195711 25241823 25323307 25423445 25225429 25108160 25197790 25251793 25358901 25388074 25267663 25119466 25189583 25191720 25392228 25360189 25241958 25046697 24957290 25160136 25240307 25362453 25171612 25031238
average_num_operations_total=25226957
stdev_num_operations_total=25305
sum_num_operations_total=605446973
min_num_operations_total=24957290
max_num_operations_total=25423445

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:23686 2:20679 4:10872 8:26010 16:40615 32:21452 64:9444 128:796 256:1 512:2543 1024:133 2048:0 4096:0 8192:0 16384:0 32768:1 65536:23
    [2^00, 2^01]: 23686
    (2^01, 2^02]: 20679
    (2^02, 2^03]: 10872
    (2^03, 2^04]: 26010
    (2^04, 2^05]: 40615
    (2^05, 2^06]: 21452
    (2^06, 2^07]: 9444
    (2^07, 2^08]: 796
    (2^08, 2^09]: 1
    (2^09, 2^10]: 2543
    (2^10, 2^11]: 133
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 1
    (2^16, 2^17]: 23
sum_limbo_reclamation_event_size_total=6600438
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=9754 37658 16990 15156 2053 2
sum_num_bail_from_build_at_depth_by_index=0 0 10268 123039
sum_num_help_subtree_total=62927
sum_num_try_rebuild_at_depth_by_index=73 134296 3849921 35383535 118520
sum_num_complete_rebuild_at_depth_by_index=48 133998 3849740 35383352 118520
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:52 262144:222 524288:614 1048576:858 2097152:1164 4194304:1095 8388608:707 16777216:193 33554432:29 67108864:41 134217728:24
    (2^17, 2^18]: 52
    (2^18, 2^19]: 222
    (2^19, 2^20]: 614
    (2^20, 2^21]: 858
    (2^21, 2^22]: 1164
    (2^22, 2^23]: 1095
    (2^23, 2^24]: 707
    (2^24, 2^25]: 193
    (2^25, 2^26]: 29
    (2^26, 2^27]: 41
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=7090436
stdev_num_prop_epoch_latency_total=278384
min_num_prop_epoch_latency_total=168312
max_num_prop_epoch_latency_total=264691955

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=229668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=414
sum_rebuild_is_subsumed_at_depth_by_index=0 313 73 28
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000007 30000000 30000000 30000002 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100015870994975
threads_final_size=10001524
final_keysum=100015870994975
final_size=10001524
validate_result=success
Validation OK.
Structural validation OK.

total_find=363262886
total_rq=0
total_inserts=121092077
total_deletes=121092010
total_updates=242184087
total_queries=363262886
total_ops=605446973
find_throughput=12108762
rq_throughput=0
update_throughput=8072802
query_throughput=12108762
total_throughput=20181565


total find                    : 363262886
total rq                      : 0
total inserts                 : 121092077
total deletes                 : 121092010
total updates                 : 242184087
total queries                 : 363262886
total ops                     : 605446973
find throughput               : 12108762
rq throughput                 : 0
update throughput             : 8072802
query throughput              : 12108762
total throughput              : 20181565

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.0321
PAPI_L3_TCM=11.1728
PAPI_TOT_CYC=3287.78
PAPI_RES_STL=2141.94
garbage=0
total_execution_walltime=30.46s
722.76user 6.18system 0:30.76elapsed 2369%CPU (0avgtext+0avgdata 2449236maxresident)k
0inputs+24outputs (0major+838734minor)pagefaults 0swaps
maxresident_mb=2449
