cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10187
fname=istree_exp1_scaling_threads/step10187.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.677291s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861360
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:137 2:25 4:3 8:3 16:10 32:15 64:66 128:604 256:32724 512:1356 1024:14 2048:23
    [2^00, 2^01]: 137
    (2^01, 2^02]: 25
    (2^02, 2^03]: 3
    (2^03, 2^04]: 3
    (2^04, 2^05]: 10
    (2^05, 2^06]: 15
    (2^06, 2^07]: 66
    (2^07, 2^08]: 604
    (2^08, 2^09]: 32724
    (2^09, 2^10]: 1356
    (2^10, 2^11]: 14
    (2^11, 2^12]: 23
sum_limbo_reclamation_event_size_total=12884808
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:29 524288:87 1048576:176 2097152:164 4194304:123 8388608:141 16777216:162 33554432:147 67108864:74 134217728:12 268435456:1
    (2^18, 2^19]: 29
    (2^19, 2^20]: 87
    (2^20, 2^21]: 176
    (2^21, 2^22]: 164
    (2^22, 2^23]: 123
    (2^23, 2^24]: 141
    (2^24, 2^25]: 162
    (2^25, 2^26]: 147
    (2^26, 2^27]: 74
    (2^27, 2^28]: 12
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=21126384
stdev_num_prop_epoch_latency_total=923401
min_num_prop_epoch_latency_total=452850
max_num_prop_epoch_latency_total=270670461

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1402
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99989767559608, performing 13861360 successful updates in 0.678s
pref_size=10000000
prefill_elapsed_ms=758
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4732e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 543 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 8 75 542 4047 30783 239209 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1865458
tree_stats_numNodesAtDepth=1 1 8 75 542 4047 30783 239209 1865458
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999271
tree_stats_avgDegreeAtDepth=1 8 9.375 7.22667 7.46679 7.60638 7.77082 7.79844 5.36022

tree_stats_height=9
tree_stats_numInternals=274666
tree_stats_numLeaves=1865458
tree_stats_numNodes=2140124
tree_stats_numKeys=9999271

tree_stats_avgDegreeInternal=7.79173
tree_stats_avgDegreeLeaves=5.36022
tree_stats_avgDegree=5.67229
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 15600 112736 841776 6402864 49755472 388015264
tree_stats_sizeInBytes=445145792

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=94078195
N9abtree_ns4NodeILi11ExEE_allocated_size=19568.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-94078195
N9abtree_ns4NodeILi11ExEE_deallocated=91935110
N9abtree_ns4NodeILi11ExEE_limbo_count=2961
N9abtree_ns4NodeILi11ExEE_limbo_details=981 1028 952 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=140092

first_node_allocated_addresses_by_index=2528 3456 1632 2848 2432 1152 384 2752 2112 3328 2176 1632 4064 1664 576 800 3360 3648 160 1152 32 3296 992 3872 800 288 3136 2208 448 288 3200 1056 2624 3008 2688 160 3936 1280 2304 1920 352 2464 1088 3424 544 3328 2624 3520 320 3776 2272 3328 2496 3072 864 1376 3392 1280 64 3168 2528 2784 3776 1408 3776 1344 3136 1632 1376 3680 2432 736 256 2464 1184 736 2304 3904 288 3552 2624 2016 2400 2464 1088 2112 1536 1504 544 2240 288 320 1856 480 1760 3168 192 1024 544 4064
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=76224906
sum_num_deletes_total=76227953
sum_num_searches_total=1372173615
sum_num_rq_total=
sum_num_operations_by_thread=31570827 31586080 31883884 31882470 31737663 31532865 31719545 31830046 32112978 32123122 31764152 31641478 31765461 31919971 32060091 32037125 31910583 31692891 31480890 31662755 31737076 31910874 31632222 31462437 31588137 31693537 31813960 31840265 31787062 31544225 31645105 31812803 32073497 32064139 31772673 31664063 31711223 31803505 32017191 31952484 31902124 31665957 31405234 31600682 31703148 31864580 31560687 31482707
average_num_operations_total=31763051
stdev_num_operations_total=26790
sum_num_operations_total=1524626474
min_num_operations_total=31405234
max_num_operations_total=32123122

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:38 8:16362 16:422947 32:40512 64:13 128:22 256:105
    (2^01, 2^02]: 1
    (2^02, 2^03]: 38
    (2^03, 2^04]: 16362
    (2^04, 2^05]: 422947
    (2^05, 2^06]: 40512
    (2^06, 2^07]: 13
    (2^07, 2^08]: 22
    (2^08, 2^09]: 105
sum_limbo_reclamation_event_size_total=11686347
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:12 524288:181 1048576:437 2097152:589 4194304:796 8388608:740 16777216:560 33554432:327 67108864:129 134217728:47 268435456:16 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 12
    (2^19, 2^20]: 181
    (2^20, 2^21]: 437
    (2^21, 2^22]: 589
    (2^22, 2^23]: 796
    (2^23, 2^24]: 740
    (2^24, 2^25]: 560
    (2^25, 2^26]: 327
    (2^26, 2^27]: 129
    (2^27, 2^28]: 47
    (2^28, 2^29]: 16
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=30572318702747
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=416719
max_num_prop_epoch_latency_total=2473172045836379

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=140092
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 2 2 1 2 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2 0 2 2 1 2 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99988195657147
threads_final_size=9999271
final_keysum=99988195657147
final_size=9999271
validate_result=success
Validation OK.
Structural validation OK.

total_find=1372173615
total_rq=0
total_inserts=76224906
total_deletes=76227953
total_updates=152452859
total_queries=1372173615
total_ops=1524626474
find_throughput=45739120
rq_throughput=0
update_throughput=5081761
query_throughput=45739120
total_throughput=50820882


total find                    : 1372173615
total rq                      : 0
total inserts                 : 76224906
total deletes                 : 76227953
total updates                 : 152452859
total queries                 : 1372173615
total ops                     : 1524626474
find throughput               : 45739120
rq throughput                 : 0
update throughput             : 5081761
query throughput              : 45739120
total throughput              : 50820882

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.0647
PAPI_L3_TCM=5.84516
PAPI_TOT_CYC=2632.9
PAPI_RES_STL=1755.43
garbage=0
total_execution_walltime=31.058s
1465.61user 4.01system 0:31.29elapsed 4695%CPU (0avgtext+0avgdata 1601512maxresident)k
0inputs+32outputs (0major+413611minor)pagefaults 0swaps
maxresident_mb=1601
