cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp1_scaling_threads/step10016.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.110306s
first_node_allocated_addresses_by_index=140517176198976 140517176199008 140517176199040 140517176199072 140517176199104 140517176199136 140517176199168 140517176199200 140517176199232 140517176199264 140517176199296 140517176199328 140517176199360 140517176199392 140517176199424 140517176199456 140517176199488 140517176199520 140517176199552 140517176199584 140517176199616 140517176199648 140517176199680 140517176199712 140517176199744 140517176199776 140517176199808 140517176199840 140517176199872 140517176199904 140517176199936 140517176199968 140517176200000 140517176200032 140517176200064 140517176200096 140517176200128 140517176200160 140517176200192 140517176200224 140517176200256 140517176200288 140517176200320 140517176200352 140517176200384 140517176200416 140517176200448 140517176200480 140517176200512 140517176200544 140517176200576 140517176200608 140517176200640 140517176200672 140517176200704 140517176200736 140517176200768 140517176200800 140517176200832 140517176200864 140517176200896 140517176200928 140517176200960 140517176200992 140517176201024 140517176201056 140517176201088 140517176201120 140517176201152 140517176201184 140517176774656 140517176774688 140517176774720 140517176774752 140517176774784 140517176774816 140517176774848 140517176774880 140517176774912 140517176774944 140517176774976 140517176775008 140517176775040 140517176775072 140517176775104 140517176775136 140517176775168 140517176775200 140517176775232 140517176775264 140517176775296 140517176775328 140517176775360 140517176775392 140517176775424 140517176775456 140517176775488 140517176775520 140517176775552 140517176775584
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386313
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:88 262144:169 524288:176 1048576:116 2097152:57 4194304:25 8388608:17 16777216:1 33554432:9 67108864:1
    (2^16, 2^17]: 1
    (2^17, 2^18]: 88
    (2^18, 2^19]: 169
    (2^19, 2^20]: 176
    (2^20, 2^21]: 116
    (2^21, 2^22]: 57
    (2^22, 2^23]: 25
    (2^23, 2^24]: 17
    (2^24, 2^25]: 1
    (2^25, 2^26]: 9
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=2143053
stdev_num_prop_epoch_latency_total=248025
min_num_prop_epoch_latency_total=129131
max_num_prop_epoch_latency_total=67991368

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1254
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999469274353, performing 1386313 successful updates in 0.11s
pref_size=1000000
prefill_elapsed_ms=176
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46387e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 127 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 126 245 474 897 1647 2901 4891 7862 12101 17977 25511 34604 44675 55187 65013 73370 79404 81968 81138 77181 70246 61811 52029 42000 32701 24354 17469 12005 8039 5122 3098 1771 1005 542 287 126 56 26 11 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 0 7 16 51 147 393 911 1920 3623 6225 10443 16418 24533 34163 45361 56656 67336 76840 82798 85095 84116 78681 71593 62058 51299 41048 31239 22933 15971 10956 7146 4425 2537 1468 797 448 196 86 41 19 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 126 252 490 948 1794 3294 5802 9782 15724 24202 35954 51022 69208 89350 110374 130026 146740 158808 163936 162276 154362 140492 123622 104058 84000 65402 48708 34938 24010 16078 10244 6196 3542 2010 1084 574 252 112 52 22 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 1 0 7 16 51 147 393 911 1920 3623 6225 10443 16418 24533 34163 45361 56656 67336 76840 82798 85095 84116 78681 71593 62058 51299 41048 31239 22933 15971 10956 7146 4425 2537 1468 797 448 196 86 41 19 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 1.98438 2 1.97222 1.96735 1.9462 1.91806 1.88069 1.84299 1.80372 1.76959 1.74279 1.70955 1.67822 1.64552 1.61765 1.58902 1.56427 1.54112 1.51615 1.49494 1.47562 1.45507 1.43996 1.42087 1.40362 1.3893 1.37237 1.35865 1.34361 1.33482 1.31857 1.30242 1.28583 1.28374 1.26965 1.26476 1.21951 1.22222 1.23214 1.21154 1.13636 1

tree_stats_height=48
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.4334

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4032 8064 15680 30336 57408 105408 185664 313024 503168 774464 1150528 1632704 2214656 2859200 3531968 4160832 4695680 5081856 5245952 5192832 4939584 4495744 3955904 3329856 2688000 2092864 1558656 1118016 768320 514496 327808 198272 113344 64320 34688 18368 8064 3584 1664 704 192
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000095
6node_tIxPvE_allocated_size=64.003MB
6node_tIxPvE_recycled=-2000095
6node_tIxPvE_deallocated=92
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=305450

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=816004211
sum_num_rq_total=
sum_num_operations_by_thread=33606733 33851149 34209918 34234634 34031879 33584705 33775094 33999612 34490808 34557232 33959545 33729778 33853227 34043226 34382708 34381320 34146694 33843631 33505529 33791587 34173519 34346628 33899272 33605783
average_num_operations_total=34000175
stdev_num_operations_total=62871
sum_num_operations_total=816004211
min_num_operations_total=33505529
max_num_operations_total=34557232

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:24 262144:293 524288:704 1048576:841 2097152:1011 4194304:812 8388608:437 16777216:154 33554432:34 67108864:5 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 24
    (2^18, 2^19]: 293
    (2^19, 2^20]: 704
    (2^20, 2^21]: 841
    (2^21, 2^22]: 1011
    (2^22, 2^23]: 812
    (2^23, 2^24]: 437
    (2^24, 2^25]: 154
    (2^25, 2^26]: 34
    (2^26, 2^27]: 5
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13628082751023
stdev_num_prop_epoch_latency_total=551197
min_num_prop_epoch_latency_total=195280
max_num_prop_epoch_latency_total=2463842976026430

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=305450
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999469274353
threads_final_size=1000000
final_keysum=999469274353
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=816004211
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=816004211
total_ops=816004211
find_throughput=27200140
rq_throughput=0
update_throughput=0
query_throughput=27200140
total_throughput=27200140


total find                    : 816004211
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 816004211
total ops                     : 816004211
find throughput               : 27200140
rq throughput                 : 0
update throughput             : 0
query throughput              : 27200140
total throughput              : 27200140

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.8808
PAPI_L3_TCM=1.57123
PAPI_TOT_CYC=2461.51
PAPI_RES_STL=1473.58
garbage=0
total_execution_walltime=30.407s
722.95user 3.06system 0:30.58elapsed 2373%CPU (0avgtext+0avgdata 1132808maxresident)k
0inputs+32outputs (0major+296066minor)pagefaults 0swaps
maxresident_mb=1132
