cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp1_scaling_threads/step10018.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.256814s
first_node_allocated_addresses_by_index=139718028388160 139718028388192 139718028388224 139718028388256 139718028388288 139718028388320 139718028388352 139718028388384 139718028388416 139718028388448 139718028388480 139718028388512 139718028388544 139718028388576 139718028388608 139718028388640 139718028388672 139718028388704 139718028388736 139718028388768 139718028388800 139718028388832 139718028388864 139718028388896 139718028388928 139718028388960 139718028388992 139718028389024 139718028389056 139718028389088 139718028389120 139718028389152 139718028389184 139718028389216 139718028389248 139718028389280 139718028389312 139718028389344 139718028389376 139718028389408 139718028389440 139718028389472 139718028389504 139718028389536 139718028389568 139718028389600 139718028389632 139718028389664 139718028389696 139718028389728 139718028389760 139718028389792 139718028389824 139718028389856 139718028389888 139718028389920 139718028389952 139718028389984 139718028390016 139718028390048 139718028390080 139718028390112 139718028390144 139718028390176 139718028390208 139718028390240 139718028390272 139718028390304 139718028390336 139718028390368 139718029193216 139718029193248 139718029193280 139718029193312 139718029193344 139718029193376 139718029193408 139718029193440 139718029193472 139718029193504 139718029193536 139718029193568 139718029193600 139718029193632 139718029193664 139718029193696 139718029193728 139718029193760 139718029193792 139718029193824 139718029193856 139718029193888 139718029193920 139718029193952 139718029193984 139718029194016 139718029194048 139718029194080 139718029194112 139718029194144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386319
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:115 1048576:85 2097152:41 4194304:9 8388608:3 16777216:0 33554432:0 67108864:7 134217728:4
    (2^19, 2^20]: 115
    (2^20, 2^21]: 85
    (2^21, 2^22]: 41
    (2^22, 2^23]: 9
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=6800034
stdev_num_prop_epoch_latency_total=1642675
min_num_prop_epoch_latency_total=568286
max_num_prop_epoch_latency_total=199709744

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=334
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999161415857, performing 1386319 successful updates in 0.257s
pref_size=1000000
prefill_elapsed_ms=332
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46393e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 503 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 251 484 918 1695 3054 5271 8770 13745 20528 28929 38900 49481 59934 69044 76613 81171 81996 79498 74267 66615 57327 47525 37889 29053 21552 15633 10964 7316 4682 2888 1696 985 545 279 139 75 21 8 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 5 18 50 141 336 837 1772 3795 6962 12127 18958 28319 39028 50824 61475 72055 80346 84494 84729 81919 75903 67129 57161 46725 36554 27471 20302 14612 9950 6476 4080 2407 1425 811 419 203 129 34 13 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 502 968 1836 3390 6108 10542 17540 27490 41056 57858 77800 98962 119868 138088 153226 162342 163992 158996 148534 133230 114654 95050 75778 58106 43104 31266 21928 14632 9364 5776 3392 1970 1090 558 278 150 42 16 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 5 18 50 141 336 837 1772 3795 6962 12127 18958 28319 39028 50824 61475 72055 80346 84494 84729 81919 75903 67129 57161 46725 36554 27471 20302 14612 9950 6476 4080 2407 1425 811 419 203 129 34 13 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98047 1.96414 1.94835 1.9232 1.90088 1.86297 1.83191 1.78364 1.74674 1.70462 1.67234 1.636 1.60563 1.576 1.55481 1.52975 1.50508 1.48477 1.4671 1.44848 1.43029 1.41451 1.39862 1.3834 1.37091 1.36268 1.35067 1.33364 1.31998 1.30842 1.29363 1.29039 1.27665 1.25596 1.2491 1.26978 1.14 1.19048 1.1875 1

tree_stats_height=48
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.0934

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16064 30976 58752 108480 195456 337344 561280 879680 1313792 1851456 2489600 3166784 3835776 4418816 4903232 5194944 5247744 5087872 4753088 4263360 3668928 3041600 2424896 1859392 1379328 1000512 701696 468224 299648 184832 108544 63040 34880 17856 8896 4800 1344 512 192
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000131
6node_tIxPvE_allocated_size=64.0042MB
6node_tIxPvE_recycled=-2000131
6node_tIxPvE_deallocated=128
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=72464

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3210117274
sum_num_rq_total=
sum_num_operations_by_thread=33090203 33381357 33601911 33662244 33548937 33081838 33264641 33471332 33923621 33933879 33507162 33344569 33405325 33587187 33791984 33777150 33571470 33285090 32990649 33215070 33600451 33618024 33268996 32856031 33042952 33323661 33654186 33658958 33411588 32974250 33099148 33337932 33798494 33825773 33404530 33236168 33432216 33539885 33797712 33612921 33655474 33381603 33078416 33211814 33538869 33659987 33283956 32939447 33309233 33407282 33666224 33647253 33351307 33187831 33186479 33310721 33796503 33765372 33524187 33280061 33238062 33622318 33872657 33834442 33568641 33084497 32890411 33165663 33699639 33705815 33447620 33281089 33242691 33379364 33752972 33742613 33391086 33387712 33153101 33304290 33748435 33776153 33429864 33158548 33225682 33478268 33722847 33722897 33463698 33016556 32878742 33199271 33715313 33832668 33539197 33332938
average_num_operations_total=33438721
stdev_num_operations_total=27403
sum_num_operations_total=3210117274
min_num_operations_total=32856031
max_num_operations_total=33933879

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:36 1048576:227 2097152:532 4194304:750 8388608:924 16777216:934 33554432:665 67108864:322 134217728:133 268435456:73 536870912:40 1073741824:21 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:75
    (2^19, 2^20]: 36
    (2^20, 2^21]: 227
    (2^21, 2^22]: 532
    (2^22, 2^23]: 750
    (2^23, 2^24]: 924
    (2^24, 2^25]: 934
    (2^25, 2^26]: 665
    (2^26, 2^27]: 322
    (2^27, 2^28]: 133
    (2^28, 2^29]: 73
    (2^29, 2^30]: 40
    (2^30, 2^31]: 21
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 75
average_num_prop_epoch_latency_total=39027059047126
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=822858
max_num_prop_epoch_latency_total=2463908605730614

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72464
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000001 30000004 30000005 30000005 30000005 30000005 30000004 30000001 30000005 30000002 30000002 30000003 30000002 30000005 30000004 30000004 30000004 30000001 30000005 30000005 30000002 30000002 30000002 30000002 30000001 30000004 30000005 30000005 30000003 30000005 30000004 30000001 30000002 30000003 30000002 30000003 30000002 30000005 30000004 30000004 30000004 30000001 30000005 30000005 30000002 30000001 30000001 30000001 30000003 30000003 30000001 30000002 30000003 30000003 30000000 30000000 30000000 30000001 30000001 30000001 30000003 30000004 30000001 30000002 30000003 30000000 30000002 30000003 30000002 30000004 30000000 30000001 30000003 30000001 30000001 30000002 30000003 30000003 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000003 30000003 30000002 30000004 30000003 30000002 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 2 2 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 2 1 2 1 2 0 1 2 2 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 2 1 2 1 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999161415857
threads_final_size=1000000
final_keysum=999161415857
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3210117274
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3210117274
total_ops=3210117274
find_throughput=107003909
rq_throughput=0
update_throughput=0
query_throughput=107003909
total_throughput=107003909


total find                    : 3210117274
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3210117274
total ops                     : 3210117274
find throughput               : 107003909
rq throughput                 : 0
update throughput             : 0
query throughput              : 107003909
total throughput              : 107003909

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.9018
PAPI_L3_TCM=1.77498
PAPI_TOT_CYC=2497.91
PAPI_RES_STL=1571.2
garbage=0
total_execution_walltime=30.669s
2891.65user 6.00system 0:30.86elapsed 9387%CPU (0avgtext+0avgdata 1146936maxresident)k
0inputs+32outputs (0major+300696minor)pagefaults 0swaps
maxresident_mb=1146
