cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10096
fname=istree_exp1_scaling_threads/step10096.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.110537s
first_node_allocated_addresses_by_index=139708292884288 139708292884320 139708292884352 139708292884384 139708292884416 139708292884448 139708292884480 139708292884512 139708292884544 139708292884576 139708292884608 139708292884640 139708292884672 139708292884704 139708292884736 139708292884768 139708292884800 139708292884832 139708292884864 139708292884896 139708292884928 139708292884960 139708292884992 139708292885024 139708292885056 139708292885088 139708292885120 139708292885152 139708292885184 139708292885216 139708292885248 139708292885280 139708292885312 139708292885344 139708292885376 139708292885408 139708292885440 139708292885472 139708292885504 139708292885536 139708292885568 139708292885600 139708292885632 139708292885664 139708292885696 139708292885728 139708292885760 139708292885792 139708292885824 139708292885856 139708292885888 139708292885920 139708292885952 139708292885984 139708292886016 139708292886048 139708292886080 139708292886112 139708292886144 139708292886176 139708292886208 139708292886240 139708292886272 139708292886304 139708292886336 139708292886368 139708292886400 139708292886432 139708292886464 139708292886496 139708293459968 139708293460000 139708293460032 139708293460064 139708293460096 139708293460128 139708293460160 139708293460192 139708293460224 139708293460256 139708293460288 139708293460320 139708293460352 139708293460384 139708293460416 139708293460448 139708293460480 139708293460512 139708293460544 139708293460576 139708293460608 139708293460640 139708293460672 139708293460704 139708293460736 139708293460768 139708293460800 139708293460832 139708293460864 139708293460896
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386265
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:4 131072:93 262144:178 524288:171 1048576:90 2097152:74 4194304:32 8388608:11 16777216:2 33554432:10
    (2^16, 2^17]: 4
    (2^17, 2^18]: 93
    (2^18, 2^19]: 178
    (2^19, 2^20]: 171
    (2^20, 2^21]: 90
    (2^21, 2^22]: 74
    (2^22, 2^23]: 32
    (2^23, 2^24]: 11
    (2^24, 2^25]: 2
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=2122280
stdev_num_prop_epoch_latency_total=244860
min_num_prop_epoch_latency_total=125576
max_num_prop_epoch_latency_total=55627085

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999401400555, performing 1386265 successful updates in 0.11s
pref_size=1000000
prefill_elapsed_ms=178
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4684e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 481 916 1667 2921 5058 8298 12897 19000 26569 35499 45480 55802 65142 72889 78360 80078 79086 74640 67753 59439 49886 40725 32355 25011 18645 13570 9653 6556 4280 2657 1648 989 531 300 162 92 44 23 16 10 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 25 46 165 413 784 1818 3699 6794 11431 17639 25518 35158 46462 57395 67418 76642 81070 83532 81527 76067 68992 59047 49095 39699 31377 23720 17487 12750 8832 5903 3666 2307 1447 762 438 232 140 65 30 22 18 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 962 1832 3334 5842 10116 16596 25794 38000 53138 70998 90960 111604 130284 145778 156720 160156 158172 149280 135506 118878 99772 81450 64710 50022 37290 27140 19306 13112 8560 5314 3296 1978 1062 600 324 184 88 46 32 20 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 25 46 165 413 784 1818 3699 6794 11431 17639 25518 35158 46462 57395 67418 76642 81070 83532 81527 76067 68992 59047 49095 39699 31377 23720 17487 12750 8832 5903 3666 2307 1447 762 438 232 140 65 30 22 18 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.95059 1.95218 1.90993 1.87612 1.8658 1.82028 1.77711 1.73661 1.69918 1.66805 1.64058 1.61348 1.58369 1.55946 1.53753 1.51096 1.49381 1.47189 1.45387 1.43864 1.41964 1.40818 1.39724 1.38651 1.37274 1.3639 1.35567 1.33958 1.32642 1.3104 1.31012 1.30006 1.26845 1.28249 1.27 1.28395 1.23913 1.26136 1.34783 1.3125 1.1 1.25 1

tree_stats_height=52
tree_stats_numInternals=999639
tree_stats_numLeaves=999640
tree_stats_numNodes=1999279
tree_stats_numKeys=999640

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.4718

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 30784 58624 106688 186944 323712 531072 825408 1216000 1700416 2271936 2910720 3571328 4169088 4664896 5015040 5124992 5061504 4776960 4336192 3804096 3192704 2606400 2070720 1600704 1193280 868480 617792 419584 273920 170048 105472 63296 33984 19200 10368 5888 2816 1472 1024 640 128 64
tree_stats_sizeInBytes=63976928

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=5856329
6node_tIxPvE_allocated_size=187.403MB
6node_tIxPvE_recycled=-5856329
6node_tIxPvE_deallocated=3856990
6node_tIxPvE_limbo_count=56
6node_tIxPvE_limbo_details=14 16 26 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=288782

first_node_allocated_addresses_by_index=139706158739520 139706158739552 139706158739584 139706158739616 139706158739648 139706158739680 139706451041152 139706458012128 139706441333696 139706482376032 139706471890304 139706457643424 139706474807424 139706474807456 139706452834176 139706486375264 139706454968192 139706454968224 139706469670848 139706499673440 139706424610560 139706479611296 139706472728192 139706472728224 139706467642304 139706467642336 139706459049344 139706459049376 139706455870016 139706449783008 139706429109568 139706481759648 139706441256000 139706441256032 139706495790528 139706495790560 139706460223040 139706462122784 139706483520384 139706483520416 139706443478272 139706479439008 139706435268736 139706435268768 139706450235584 139706495074208 139706453399296 139706453399328 139706464472256 139706466684832 139706461799552 139706461799584 139706432234688 139706432234720 139706451172928 139706451172960 139706462695616 139706461441248 139706431923008 139706472365728 139706469818240 139706486701856 139706456417728 139706469436000 139706447766272 139706447766304 139706458557120 139706490608544 139706495848768 139708020091744 139706444065984 139706460275616 139706441018624 139706441018656 139706431058816 139706431058848 139706426066432 139706475450400 139706444821568 139706444821600 139708022400384 139706487130656 139706441699200 139706441699232 139706444604928 139706456785504 139706456483200 139706498637600 139706437814656 139706487860960 139706461756928 139706461756960 139706464144448 139706464144480 139706469076096 139706469076128 139706447000768 139706483059168 139706427826816 139706427826848
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3857760
sum_num_deletes_total=3857914
sum_num_searches_total=763866790
sum_num_rq_total=
sum_num_operations_by_thread=31751389 32019448 32362922 32380667 32236577 31778272 31965481 32151466 32595393 32632515 32090878 31874065 32013668 32174714 32503007 32547436 32279980 32062246 31771123 31977008 32306055 32349879 32059984 31698291
average_num_operations_total=32149269
stdev_num_operations_total=57373
sum_num_operations_total=771582464
min_num_operations_total=31698291
max_num_operations_total=32632515

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:76729 4:25444 8:595
    (2^01, 2^02]: 76729
    (2^02, 2^03]: 25444
    (2^03, 2^04]: 595
sum_limbo_reclamation_event_size_total=268166
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:29 262144:248 524288:720 1048576:865 2097152:1059 4194304:779 8388608:411 16777216:154 33554432:39 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 29
    (2^18, 2^19]: 248
    (2^19, 2^20]: 720
    (2^20, 2^21]: 865
    (2^21, 2^22]: 1059
    (2^22, 2^23]: 779
    (2^23, 2^24]: 411
    (2^24, 2^25]: 154
    (2^25, 2^26]: 39
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13668846893475
stdev_num_prop_epoch_latency_total=450698
min_num_prop_epoch_latency_total=195689
max_num_prop_epoch_latency_total=2468365109645748

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=288782
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000402907532
threads_final_size=999640
final_keysum=1000402907532
final_size=999640
validate_result=success
Validation OK.
Structural validation OK.

total_find=763866790
total_rq=0
total_inserts=3857760
total_deletes=3857914
total_updates=7715674
total_queries=763866790
total_ops=771582464
find_throughput=25462226
rq_throughput=0
update_throughput=257189
query_throughput=25462226
total_throughput=25719415


total find                    : 763866790
total rq                      : 0
total inserts                 : 3857760
total deletes                 : 3857914
total updates                 : 7715674
total queries                 : 763866790
total ops                     : 771582464
find throughput               : 25462226
rq throughput                 : 0
update throughput             : 257189
query throughput              : 25462226
total throughput              : 25719415

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.2717
PAPI_L3_TCM=1.77564
PAPI_TOT_CYC=2603.13
PAPI_RES_STL=1637.3
garbage=0
total_execution_walltime=30.455s
723.32user 3.21system 0:30.63elapsed 2371%CPU (0avgtext+0avgdata 1135100maxresident)k
0inputs+32outputs (0major+296539minor)pagefaults 0swaps
maxresident_mb=1135
