cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10121
fname=istree_exp1_scaling_threads/step10121.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.089116s
timing_start choosing random keys with present array...
timing_elapsed 0.590841s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.618444s
timing_start constructing data structure...
timing_elapsed 0.247222s
prefill_elapsed_ms=1549
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.5898
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.229s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 1893662 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108131451 5708975
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110025113 5708975
tree_stats_numKeysAtDepth=0 0 0 0 96125565 3874220 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.613 0.0871001 0

tree_stats_height=7
tree_stats_numInternals=12904765
tree_stats_numLeaves=113840426
tree_stats_numNodes=126745191
tree_stats_numKeys=99999785

tree_stats_avgDegreeInternal=9.82158
tree_stats_avgDegreeLeaves=0.878421
tree_stats_avgDegree=1.78898
tree_stats_avgKeyDepth=4.03874

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400465808 213480480 0
tree_stats_sizeInBytes=2854770512

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=355780
4NodeIxPvE_limbo_count=15
4NodeIxPvE_limbo_details=7 0 8 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=316704

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=18513
6KVPairIxPvE_limbo_count=1
6KVPairIxPvE_limbo_details=0 0 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=174224
16RebuildOperationIxPvE_limbo_count=7
16RebuildOperationIxPvE_limbo_details=3 0 4 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4304313
sum_num_deletes_total=4305793
sum_num_searches_total=852636691
sum_num_rq_total=
sum_num_operations_by_thread=35743357 35850288 35996066 36040259 36055671 35574307 35787884 35832382 36250727 36112827 35942858 35802098 35881479 36033285 36225089 36056713 35900110 35652716 35441976 35653431 36016592 35975235 35869532 35551915
average_num_operations_total=35885283
stdev_num_operations_total=43463
sum_num_operations_total=861246797
min_num_operations_total=35441976
max_num_operations_total=36250727

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:32 2:13 4:1
    [2^00, 2^01]: 32
    (2^01, 2^02]: 13
    (2^02, 2^03]: 1
sum_limbo_reclamation_event_size_total=62
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 106713 67518
sum_num_complete_rebuild_at_depth_by_index=0 0 0 106713 67518
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:4 262144:322 524288:805 1048576:1163 2097152:1160 4194304:907 8388608:433 16777216:145 33554432:31 67108864:4 134217728:1 268435456:0 536870912:0 1073741824:24
    (2^17, 2^18]: 4
    (2^18, 2^19]: 322
    (2^19, 2^20]: 805
    (2^20, 2^21]: 1163
    (2^21, 2^22]: 1160
    (2^22, 2^23]: 907
    (2^23, 2^24]: 433
    (2^24, 2^25]: 145
    (2^25, 2^26]: 31
    (2^26, 2^27]: 4
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 24
average_num_prop_epoch_latency_total=12278636
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=185519
max_num_prop_epoch_latency_total=1690655923

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=316704
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 1 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000299539867101
threads_final_size=99999785
final_keysum=10000299539867101
final_size=99999785
validate_result=success
Validation OK.
Structural validation OK.

total_find=852636691
total_rq=0
total_inserts=4304313
total_deletes=4305793
total_updates=8610106
total_queries=852636691
total_ops=861246797
find_throughput=28421223
rq_throughput=0
update_throughput=287003
query_throughput=28421223
total_throughput=28708226


total find                    : 852636691
total rq                      : 0
total inserts                 : 4304313
total deletes                 : 4305793
total updates                 : 8610106
total queries                 : 852636691
total ops                     : 861246797
find throughput               : 28421223
rq throughput                 : 0
update throughput             : 287003
query throughput              : 28421223
total throughput              : 28708226

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.8499
PAPI_L3_TCM=8.19742
PAPI_TOT_CYC=2330.81
PAPI_RES_STL=1738.53
garbage=0
total_execution_walltime=31.993s
755.12user 10.38system 0:32.61elapsed 2347%CPU (0avgtext+0avgdata 7280308maxresident)k
0inputs+16outputs (0major+1826682minor)pagefaults 0swaps
maxresident_mb=7280
