cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10075
fname=istree_exp1_scaling_threads/step10075.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6107s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386320730
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1342 8388608:1706 16777216:428 33554432:202 67108864:159 134217728:56 268435456:9 536870912:16 1073741824:19 2147483648:21 4294967296:15 8589934592:19 17179869184:42
    (2^22, 2^23]: 1342
    (2^23, 2^24]: 1706
    (2^24, 2^25]: 428
    (2^25, 2^26]: 202
    (2^26, 2^27]: 159
    (2^27, 2^28]: 56
    (2^28, 2^29]: 9
    (2^29, 2^30]: 16
    (2^30, 2^31]: 19
    (2^31, 2^32]: 21
    (2^32, 2^33]: 15
    (2^33, 2^34]: 19
    (2^34, 2^35]: 42
average_num_prop_epoch_latency_total=412954883
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4255049
max_num_prop_epoch_latency_total=32631469664

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7928
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999996655469698615, performing 1386320730 successful updates in 32.688s
pref_size=1000000000
prefill_elapsed_ms=32795
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46697e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.663s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388508 16770469 33347236 63982221 108146631 139087352 117687123 58317963 15332104 1892571 83944 404 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95 5988 172408 2333187 16449400 61649532 123169027 130633546 71929469 19687077 2439262 105390 486
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388603 16776457 33519644 66315408 124596031 200736884 240856150 188951509 87261573 21579648 2523206 105794 486
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388603 16776457 33519644 66315408 124596031 200736884 240856150 188951509 87261573 21579648 2523206 105794 486
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99991 2.99802 2.9784 2.87884 2.6111 2.19986 1.7845 1.46182 1.2473 1.11693 1.04193 1.00459 1

tree_stats_height=37
tree_stats_numInternals=571425134
tree_stats_numLeaves=428574867
tree_stats_numNodes=1000000001
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=1.75001
tree_stats_avgDegreeLeaves=2.33331
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.4546

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761768 939481592 1877100064 3713662848 6977377736 11241265504 13487944400 10581284504 4886648088 1208460288 141299536 5924464 27216
tree_stats_sizeInBytes=56000000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000000001
6node_tIxPvE_allocated_size=56000MB
6node_tIxPvE_recycled=-1000000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15782

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1357806953
sum_num_rq_total=
sum_num_operations_by_thread=7083005 7152470 7186483 7184082 7153548 7092697 7115904 7146699 7200097 7195328 7124049 7075702 7133099 7165219 7201030 7195000 7144263 7108318 7078280 7107990 7138411 7165493 7089235 7042561 7098657 7144048 7188723 7175658 7144805 7091259 7117657 7145158 7196273 7199713 7115634 7084358 7138020 7170309 7201787 7196322 7151214 7103970 7085750 7106818 7135233 7166028 7085403 7043516 7121006 7151123 7182745 7180557 7128058 7075076 7113533 7137381 7194903 7191617 7141140 7099778 7133147 7160922 7199239 7194222 7150269 7095307 7069799 7098665 7171810 7163653 7114418 7077795 7124159 7146936 7190745 7179402 7131255 7084858 7112225 7142651 7191103 7197414 7132934 7097991 7132993 7154050 7196717 7190270 7149770 7086249 7073557 7091559 7164910 7164912 7115380 7073999 7108159 7145865 7176348 7173739 7142915 7081625 7119047 7148208 7196490 7192402 7131380 7074346 7135143 7169537 7199263 7193748 7131807 7078173 7085159 7113353 7150821 7165331 7110487 7037861 7106673 7136003 7176953 7164634 7137180 7081061 7118955 7142841 7188708 7198019 7125452 7070205 7131876 7161680 7191208 7191717 7136509 7068380 7092455 7104875 7151670 7172477 7099916 7040150 7146505 7204563 7214446 7210159 7161305 7133677 7103369 7174216 7202145 7218565 7169289 7119702 7135143 7191942 7219663 7220905 7141204 7111691 7175053 7133481 7170358 7194157 7298593 7255951 7144374 7193382 7214722 7211049 7162697 7139180 7108124 7178572 7202171 7228317 7160274 7121692 7142257 7191271 7219717 7221213 7146581 7110013 7189765 7140847 7179498 7206873
average_num_operations_total=7146352
stdev_num_operations_total=3321
sum_num_operations_total=1357806953
min_num_operations_total=7037861
max_num_operations_total=7298593

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:622 8388608:141 16777216:26 33554432:46 67108864:43 134217728:13 268435456:7 536870912:13 1073741824:17 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:32
    (2^22, 2^23]: 622
    (2^23, 2^24]: 141
    (2^24, 2^25]: 26
    (2^25, 2^26]: 46
    (2^26, 2^27]: 43
    (2^27, 2^28]: 13
    (2^28, 2^29]: 7
    (2^29, 2^30]: 13
    (2^30, 2^31]: 17
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 32
average_num_prop_epoch_latency_total=81805417048213
stdev_num_prop_epoch_latency_total=2907045
min_num_prop_epoch_latency_total=7710195
max_num_prop_epoch_latency_total=2466947391922379

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15782
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000010 30000006 30000001 30000004 30000004 30000008 30000002 30000004 30000001 30000004 30000002 30000004 30000006 30000010 30000001 30000010 30000010 30000004 30000007 30000008 30000006 30000004 30000001 30000004 30000010 30000006 30000006 30000004 30000004 30000008 30000010 30000004 30000004 30000004 30000002 30000000 30000006 30000001 30000001 30000000 30000010 30000004 30000001 30000001 30000001 30000004 30000002 30000007 30000005 30000003 30000008 30000003 30000007 30000009 30000008 30000003 30000003 30000003 30000002 30000001 30000001 30000002 30000003 30000006 30000003 30000002 30000004 30000005 30000001 30000003 30000005 30000007 30000005 30000003 30000008 30000003 30000007 30000009 30000006 30000008 30000007 30000003 30000002 30000003 30000007 30000002 30000001 30000006 30000000 30000007 30000004 30000005 30000008 30000003 30000005 30000007 30000005 30000011 30000004 30000001 30000000 30000001 30000008 30000010 30000009 30000006 30000005 30000000 30000007 30000007 30000005 30000002 30000011 30000000 30000006 30000003 30000004 30000002 30000005 30000007 30000005 30000011 30000004 30000001 30000004 30000001 30000008 30000010 30000009 30000000 30000005 30000003 30000007 30000007 30000001 30000002 30000011 30000014 30000002 30000003 30000004 30000009 30000005 30000009 30000005 30000010 30000008 30000003 30000006 30000010 30000008 30000005 30000005 30000011 30000009 30000009 30000002 30000011 30000011 30000007 30000010 30000011 30000005 30000010 30000007 30000010 30000009 30000009 30000005 30000010 30000008 30000003 30000006 30000010 30000008 30000005 30000005 30000011 30000009 30000009 30000005 30000009 30000011 30000009 30000010 30000011 30000005 30000010 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 0 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999996655469698615
threads_final_size=1000000000
final_keysum=999996655469698615
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1357806953
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1357806953
total_ops=1357806953
find_throughput=45260231
rq_throughput=0
update_throughput=0
query_throughput=45260231
total_throughput=45260231


total find                    : 1357806953
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1357806953
total ops                     : 1357806953
find throughput               : 45260231
rq throughput                 : 0
update throughput             : 0
query throughput              : 45260231
total throughput              : 45260231

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=55.8635
PAPI_L3_TCM=31.48
PAPI_TOT_CYC=11691.6
PAPI_RES_STL=10115.7
garbage=0
total_execution_walltime=64.84s
12012.45user 94.44system 1:08.88elapsed 17575%CPU (0avgtext+0avgdata 65693904maxresident)k
0inputs+72outputs (0major+16438995minor)pagefaults 0swaps
maxresident_mb=65693
