cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10275
fname=istree_exp1_scaling_threads/step10275.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.388292s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863521
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:11 8388608:12 16777216:20 33554432:6 67108864:12 134217728:10 268435456:13
    (2^21, 2^22]: 8
    (2^22, 2^23]: 11
    (2^23, 2^24]: 12
    (2^24, 2^25]: 20
    (2^25, 2^26]: 6
    (2^26, 2^27]: 12
    (2^27, 2^28]: 10
    (2^28, 2^29]: 13
average_num_prop_epoch_latency_total=96862497
stdev_num_prop_epoch_latency_total=13552657
min_num_prop_epoch_latency_total=3145143
max_num_prop_epoch_latency_total=419475325

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99991504797134, performing 13863521 successful updates in 0.389s
pref_size=10000000
prefill_elapsed_ms=462
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47794e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262127 523052 1012780 1674561 1839275 1029673 234957 17601 318 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 1123 30011 301241 1224217 2016250 1301439 304397 22280 391
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524175 1042791 1975802 3063492 3045923 1536396 321998 22598 391
tree_stats_numKeysAtDepth=0 0 1 0 5 11 21 35 58 131 267 536 1033 2065 4085 8133 16409 32710 65593 132630 276557 622633 1436178 2647670 2890956 1513004 320783 22580 391
tree_stats_avgDegreeAtDepth=1 2 2.5 2 2.625 2.6875 2.65625 2.54688 2.45312 2.51172 2.52148 2.52344 2.50439 2.50415 2.49866 2.4964 2.50076 2.49911 2.50043 2.50552 2.517 2.49181 2.27739 1.85853 1.45353 1.19435 1.06641 1.01651 1

tree_stats_height=29
tree_stats_numInternals=6856488
tree_stats_numLeaves=5201365
tree_stats_numNodes=12057853
tree_stats_numKeys=9994475

tree_stats_avgDegreeInternal=1.7586
tree_stats_avgDegreeLeaves=1.92151
tree_stats_avgDegree=1.82888
tree_stats_avgKeyDepth=23.2144

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29353800 58396296 110644912 171555552 170571688 86038176 18031888 1265488 21896
tree_stats_sizeInBytes=675239768

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=229418497
6node_tIxPvE_allocated_size=12847.4MB
6node_tIxPvE_recycled=-229418497
6node_tIxPvE_deallocated=217301117
6node_tIxPvE_limbo_count=59527
6node_tIxPvE_limbo_details=22288 23226 14013 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=16404

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=550191945
sum_num_deletes_total=550272728
sum_num_searches_total=1650703693
sum_num_rq_total=
sum_num_operations_by_thread=14394885 14487801 14587372 14568108 14526406 14384230 14449032 14506250 14636512 14630400 14465879 14388671 14439215 14488610 14590610 14621438 14520668 14464086 14395924 14450183 14538703 14593930 14399733 14292822 14375817 14448264 14570014 14561867 14488756 14373242 14425653 14497575 14633445 14641945 14488972 14414044 14451947 14534671 14597250 14584472 14520357 14423517 14381518 14463818 14540914 14608977 14445543 14354818 14450158 14500100 14624715 14627220 14510729 14448914 14483057 14549591 14698909 14648584 14512862 14417679 14464388 14546559 14619565 14624837 14497546 14401434 14368236 14439861 14605803 14579967 14488948 14422981 14453907 14495939 14605985 14592702 14489037 14440470 14467192 14569103 14691028 14681923 14580364 14466679 14497888 14565491 14617517 14585987 14499203 14369148 14355576 14422340 14612951 14614797 14487558 14409060 14237055 14318958 14428159 14420273 14378317 14271619 14283609 14352649 14488245 14477233 14345529 14239114 14317856 14415663 14458327 14446444 14304309 14176212 14254772 14326825 14428824 14493502 14338723 14196499 14280826 14319884 14383349 14360148 14365352 14255807 14285665 14351843 14458504 14481429 14347249 14218420 14301973 14375508 14446904 14436674 14320651 14157785 14211378 14273155 14374436 14456654 14301568 14203556 14433127 14571165 14612742 14593534 14518411 14448577 14408645 14525354 14640004 14644570 14541149 14450070 14474054 14557353 14643382 14620960 14445187 14379057 14503228 14455951 14522995 14610874 15286014 15116089 14413026 14537624 14597407 14587328 14520612 14468149 14360971 14507294 14605751 14672293 14543491 14470241 14499492 14625396 14693175 14678204 14507439 14405796 14557843 14506789 14601466 14685301
average_num_operations_total=14479833
stdev_num_operations_total=10157
sum_num_operations_total=2751168366
min_num_operations_total=14157785
max_num_operations_total=15286014

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:23 2:59 4:91 8:8 16:0 32:22 64:233912 128:1306210 256:186
    [2^00, 2^01]: 23
    (2^01, 2^02]: 59
    (2^02, 2^03]: 91
    (2^03, 2^04]: 8
    (2^04, 2^05]: 0
    (2^05, 2^06]: 22
    (2^06, 2^07]: 233912
    (2^07, 2^08]: 1306210
    (2^08, 2^09]: 186
sum_limbo_reclamation_event_size_total=217301117
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2530 4194304:1117 8388608:666 16777216:277 33554432:37 67108864:43 134217728:11 268435456:17 536870912:21 1073741824:35 2147483648:45 4294967296:23 8589934592:8 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:77
    (2^21, 2^22]: 2530
    (2^22, 2^23]: 1117
    (2^23, 2^24]: 666
    (2^24, 2^25]: 277
    (2^25, 2^26]: 37
    (2^26, 2^27]: 43
    (2^27, 2^28]: 11
    (2^28, 2^29]: 17
    (2^29, 2^30]: 21
    (2^30, 2^31]: 35
    (2^31, 2^32]: 45
    (2^32, 2^33]: 23
    (2^33, 2^34]: 8
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 77
average_num_prop_epoch_latency_total=38883236238791
stdev_num_prop_epoch_latency_total=385110
min_num_prop_epoch_latency_total=3377542
max_num_prop_epoch_latency_total=2477926743150357

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000006 30000004 30000001 30000004 30000007 30000006 30000003 30000004 30000006 30000004 30000008 30000007 30000003 30000002 30000004 30000008 30000008 30000001 30000007 30000003 30000007 30000008 30000008 30000007 30000008 30000008 30000004 30000004 30000006 30000006 30000003 30000004 30000006 30000004 30000008 30000007 30000003 30000002 30000004 30000004 30000008 30000001 30000007 30000003 30000008 30000008 30000008 30000003 30000001 30000003 30000001 30000006 30000002 30000005 30000003 30000005 30000005 30000005 30000005 30000001 30000003 30000001 30000005 30000003 30000005 30000003 30000002 30000003 30000004 30000005 30000005 30000003 30000005 30000003 30000002 30000006 30000000 30000005 30000003 30000005 30000005 30000005 30000005 30000001 30000005 30000001 30000005 30000003 30000005 30000003 30000002 30000003 30000004 30000005 30000005 30000006 30000007 30000007 30000003 30000006 30000006 30000000 30000009 30000005 30000000 30000000 30000007 30000006 30000006 30000001 30000009 30000005 30000006 30000003 30000001 30000007 30000003 30000007 30000007 30000006 30000007 30000007 30000003 30000006 30000000 30000004 30000009 30000002 30000000 30000000 30000007 30000006 30000006 30000001 30000009 30000001 30000007 30000003 30000006 30000007 30000003 30000007 30000007 30000004 30000008 30000002 30000004 30000004 30000006 30000004 30000008 30000009 30000009 30000004 30000006 30000002 30000002 30000007 30000008 30000007 30000002 30000001 30000007 30000005 30000009 30000008 30000008 30000004 30000008 30000002 30000004 30000004 30000006 30000004 30000008 30000009 30000009 30000002 30000006 30000002 30000002 30000001 30000008 30000007 30000002 30000004 30000007 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=9 7 8 7 7 7 7 6 7 7 7 7 7 7 8 7 7 7 7 7 6 8 7 7 6 7 8 7 7 7 7 6 7 7 7 7 7 7 8 7 7 7 7 7 7 8 7 7 8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 7 8 7 7 8 7 7 8 8 8 7 8 8 8 8 8 7 8 7 7 8 7 7 8 7 8 7 7 8 7 7 8 8 8 7 8 8 8 8 8 7 8 7 7 8 7 8 7 8 7 7 7 8 7 7 7 7 7 8 7 7 8 7 8 7 7 7 7 7 8 339 7 8 7 7 7 8 7 7 7 7 7 8 7 7 8 7 8 7 7 7 7
min_time_thread_start_total=6
max_time_thread_start_total=339


threads_final_keysum=99931612434297
threads_final_size=9994475
final_keysum=99931612434297
final_size=9994475
validate_result=success
Validation OK.
Structural validation OK.

total_find=1650703693
total_rq=0
total_inserts=550191945
total_deletes=550272728
total_updates=1100464673
total_queries=1650703693
total_ops=2751168366
find_throughput=55023456
rq_throughput=0
update_throughput=36682155
query_throughput=55023456
total_throughput=91705612


total find                    : 1650703693
total rq                      : 0
total inserts                 : 550191945
total deletes                 : 550272728
total updates                 : 1100464673
total queries                 : 1650703693
total ops                     : 2751168366
find throughput               : 55023456
rq throughput                 : 0
update throughput             : 36682155
query throughput              : 55023456
total throughput              : 91705612

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.8648
PAPI_L3_TCM=12.287
PAPI_TOT_CYC=5759.78
PAPI_RES_STL=4147.3
garbage=0
total_execution_walltime=30.928s
5746.31user 13.45system 0:31.22elapsed 18446%CPU (0avgtext+0avgdata 2508468maxresident)k
0inputs+40outputs (0major+642483minor)pagefaults 0swaps
maxresident_mb=2508
