cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=istree_exp1_scaling_threads/step10020.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.217136s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385957
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:35 2097152:26 4194304:17 8388608:1 16777216:2 33554432:0 67108864:3 134217728:5
    (2^20, 2^21]: 35
    (2^21, 2^22]: 26
    (2^22, 2^23]: 17
    (2^23, 2^24]: 1
    (2^24, 2^25]: 2
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=19063741
stdev_num_prop_epoch_latency_total=5578656
min_num_prop_epoch_latency_total=1404014
max_num_prop_epoch_latency_total=235040275

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999468332265, performing 1385957 successful updates in 0.217s
pref_size=1000000
prefill_elapsed_ms=289
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.464e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 973 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 251 486 921 1664 2876 4782 7632 11617 16989 23662 31741 40826 50434 59565 67264 73188 76635 77045 75194 70700 64113 56001 47216 38331 29830 22516 16630 11641 7815 5042 3084 1821 1048 598 326 162 66 24 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 5 16 51 178 452 970 1932 3647 6245 10316 15583 22656 31218 41303 51866 61340 69741 76225 78896 79688 77287 72225 64786 56101 46832 37144 28402 21619 15467 10588 7000 4347 2594 1498 870 490 258 108 40 16
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 502 972 1842 3328 5752 9564 15264 23234 33978 47324 63482 81652 100868 119130 134528 146376 153270 154090 150388 141400 128226 112002 94432 76662 59660 45032 33260 23282 15630 10084 6168 3642 2096 1196 652 324 132 48 16
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 5 16 51 178 452 970 1932 3647 6245 10316 15583 22656 31218 41303 51866 61340 69741 76225 78896 79688 77287 72225 64786 56101 46832 37144 28402 21619 15467 10588 7000 4347 2594 1498 870 490 258 108 40 16
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98047 1.96813 1.94753 1.90337 1.86418 1.83136 1.79799 1.76107 1.73121 1.69639 1.67072 1.64311 1.61767 1.59052 1.56463 1.54404 1.52355 1.50268 1.48799 1.47012 1.45342 1.43674 1.42156 1.40591 1.38911 1.37741 1.36929 1.35 1.33567 1.32258 1.30583 1.29523 1.28775 1.28531 1.27258 1.24847 1.2037 1.18182 1.16667 1

tree_stats_height=48
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.9282

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16064 31104 58944 106496 184064 306048 488448 743488 1087296 1514368 2031424 2612864 3227776 3812160 4304896 4684032 4904640 4930880 4812416 4524800 4103232 3584064 3021824 2453184 1909120 1441024 1064320 745024 500160 322688 197376 116544 67072 38272 20864 10368 4224 1536 512
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000101
6node_tIxPvE_allocated_size=64.0032MB
6node_tIxPvE_recycled=-2000101
6node_tIxPvE_deallocated=98
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=40064

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6497337730
sum_num_rq_total=
sum_num_operations_by_thread=33678396 33994604 34385460 34488967 34302052 33784961 34103881 34198985 34720119 34676088 34273513 33889106 34004200 34183438 34473486 34464227 34274315 33856856 33614285 33947408 34179911 34423467 33978615 33622424 33674004 33969090 34325400 34307473 34181756 33551945 33990779 34126905 34635154 34612391 34258104 33990436 34029106 34149197 34486674 34514981 34349688 33998357 33754181 33908041 34228132 34375502 33945065 33590727 33911169 33999055 34355755 34350126 34084313 33814394 33816224 34058657 34627436 34583820 34325539 33990617 34075448 34233170 34423213 34470047 34178496 33709299 33736806 33939221 34494408 34489791 34293298 33959445 33924472 34037798 34405178 34417500 34184343 34020474 33954722 34100251 34632021 34558387 34291989 33900882 34014258 34245723 34529272 34405234 34182143 33664576 33545641 33699574 34431558 34409884 34035094 33817241 33743442 33877668 34348449 34271323 34365853 33924924 34009101 34220767 34680251 34694360 34352643 33915355 34141482 34397762 34501072 34470247 34173176 33613874 33814104 34022438 34332076 34471110 34024644 33605090 33713235 33835540 34286214 34260072 34298582 33874152 33787935 33975179 34449592 34570039 34164397 33731320 33953275 34155898 34516393 34487878 34122076 33594441 33871979 33960265 34418183 34481824 34105593 33634780 33820180 34262928 34423051 34300406 34126135 34068690 33642561 34022781 34497576 34471970 34138539 33846111 33976290 34253987 34607098 34377397 33861133 33552604 34037599 33680977 34078693 34387114 37585201 37427858 33732859 34158330 34526330 34522156 34394262 34211514 33882694 34342307 34731101 34846801 34403375 34095940 34248755 34563528 34951693 34512171 34111985 33831797 34338447 34173749 34581411 34709779
average_num_operations_total=34196514
stdev_num_operations_total=33367
sum_num_operations_total=6497337730
min_num_operations_total=33545641
max_num_operations_total=37585201

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2892 2097152:981 4194304:515 8388608:257 16777216:87 33554432:25 67108864:24 134217728:1 268435456:0 536870912:16 1073741824:42 2147483648:18 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:49
    (2^20, 2^21]: 2892
    (2^21, 2^22]: 981
    (2^22, 2^23]: 515
    (2^23, 2^24]: 257
    (2^24, 2^25]: 87
    (2^25, 2^26]: 25
    (2^26, 2^27]: 24
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 16
    (2^30, 2^31]: 42
    (2^31, 2^32]: 18
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 49
average_num_prop_epoch_latency_total=24589533754234
stdev_num_prop_epoch_latency_total=434455
min_num_prop_epoch_latency_total=1450378
max_num_prop_epoch_latency_total=2463974145021485

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40064
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000003 30000003 30000004 30000003 30000005 30000005 30000007 30000003 30000003 30000004 30000003 30000003 30000003 30000007 30000005 30000008 30000007 30000007 30000005 30000003 30000007 30000008 30000002 30000008 30000003 30000003 30000004 30000003 30000005 30000005 30000007 30000003 30000002 30000004 30000003 30000003 30000003 30000007 30000005 30000007 30000007 30000008 30000005 30000003 30000001 30000008 30000000 30000002 30000002 30000004 30000004 30000004 30000001 30000005 30000005 30000005 30000002 30000004 30000005 30000000 30000005 30000005 30000006 30000000 30000005 30000004 30000006 30000004 30000002 30000008 30000007 30000002 30000002 30000004 30000004 30000004 30000001 30000005 30000005 30000005 30000002 30000000 30000005 30000000 30000005 30000005 30000000 30000004 30000005 30000000 30000006 30000004 30000006 30000008 30000006 30000002 30000001 30000001 30000009 30000002 30000001 30000003 30000006 30000006 30000009 30000006 30000001 30000003 30000009 30000003 30000001 30000002 30000008 30000002 30000008 30000006 30000001 30000006 30000006 30000002 30000001 30000001 30000002 30000002 30000002 30000003 30000006 30000006 30000009 30000001 30000001 30000001 30000008 30000003 30000001 30000002 30000008 30000002 30000006 30000008 30000001 30000006 30000004 30000007 30000003 30000007 30000001 30000007 30000006 30000005 30000008 30000003 30000001 30000005 30000004 30000002 30000005 30000004 30000003 30000004 30000005 30000004 30000001 30000001 30000002 30000008 30000004 30000007 30000004 30000007 30000002 30000007 30000006 30000005 30000008 30000003 30000001 30000007 30000004 30000006 30000005 30000004 30000003 30000004 30000005 30000007 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 2 2 2 1 2 2 1 1 2 2 2 1 2 1 2 2 1 1 2 2 1 2 1 1 2 2 2 1 2 2 1 1 2 2 2 1 2 1 2 2 1 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999468332265
threads_final_size=1000000
final_keysum=999468332265
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=6497337730
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6497337730
total_ops=6497337730
find_throughput=216577924
rq_throughput=0
update_throughput=0
query_throughput=216577924
total_throughput=216577924


total find                    : 6497337730
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6497337730
total ops                     : 6497337730
find throughput               : 216577924
rq throughput                 : 0
update throughput             : 0
query throughput              : 216577924
total throughput              : 216577924

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.8416
PAPI_L3_TCM=1.80333
PAPI_TOT_CYC=2442.52
PAPI_RES_STL=1497.1
garbage=0
total_execution_walltime=30.699s
5720.87user 10.15system 0:30.89elapsed 18548%CPU (0avgtext+0avgdata 1166884maxresident)k
0inputs+32outputs (0major+306658minor)pagefaults 0swaps
maxresident_mb=1166
