cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10186
fname=istree_exp1_scaling_threads/step10186.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.740905s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865570
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:46 2:4 4:2 8:1 16:2 32:8 64:350 128:62556 256:3659 512:33 1024:10
    [2^00, 2^01]: 46
    (2^01, 2^02]: 4
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 8
    (2^06, 2^07]: 350
    (2^07, 2^08]: 62556
    (2^08, 2^09]: 3659
    (2^09, 2^10]: 33
    (2^10, 2^11]: 10
sum_limbo_reclamation_event_size_total=12914554
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:246 262144:310 524288:423 1048576:639 2097152:721 4194304:648 8388608:382 16777216:77 33554432:30
    (2^17, 2^18]: 246
    (2^18, 2^19]: 310
    (2^19, 2^20]: 423
    (2^20, 2^21]: 639
    (2^21, 2^22]: 721
    (2^22, 2^23]: 648
    (2^23, 2^24]: 382
    (2^24, 2^25]: 77
    (2^25, 2^26]: 30
average_num_prop_epoch_latency_total=4359835
stdev_num_prop_epoch_latency_total=108999
min_num_prop_epoch_latency_total=155244
max_num_prop_epoch_latency_total=64988061

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5310
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999477957668, performing 13865570 successful updates in 0.742s
pref_size=10000000
prefill_elapsed_ms=833
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47317e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 511 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.011s

tree_stats_numInternalsAtDepth=1 1 9 67 510 3820 28660 224334 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1765775
tree_stats_numNodesAtDepth=1 1 9 67 510 3820 28660 224334 1765775
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10003893
tree_stats_avgDegreeAtDepth=1 9 7.44444 7.61194 7.4902 7.50262 7.82742 7.87119 5.66544

tree_stats_height=9
tree_stats_numInternals=257402
tree_stats_numLeaves=1765775
tree_stats_numNodes=2023177
tree_stats_numKeys=10003893

tree_stats_avgDegreeInternal=7.85999
tree_stats_avgDegreeLeaves=5.66544
tree_stats_avgDegree=5.94465
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1872 13936 106080 794560 5961280 46661472 367281200
tree_stats_sizeInBytes=420820816

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=58793713
N9abtree_ns4NodeILi11ExEE_allocated_size=12229.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-58793713
N9abtree_ns4NodeILi11ExEE_deallocated=56769942
N9abtree_ns4NodeILi11ExEE_limbo_count=594
N9abtree_ns4NodeILi11ExEE_limbo_details=209 212 173 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=319172

first_node_allocated_addresses_by_index=1632 2304 2976 896 2240 672 384 4064 2560 1408 96 2112 1792 1408 1728 3712 416 1056 2624 1120 1536 2688 3808 1600 2240 1504 704 416 3168 1952 160 4000 3456 288 992 1600 864 3968 1664 3712 2176 1568 3008 2816 1504 1792 3456 640 2304 1120 1120 800 1024 2368 3648 3584 2176 1056 3392 1184 384 2240 224 3008 768 640 2624 3776 480 1728 1312 3200 2496 256 3424 192 3264 3424 1408 2496 1856 1344 1056 1952 1056 416 224 2176 3424 544 3104 640 1728 1952 448 3936 4032 896 1024 1248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=42268604
sum_num_deletes_total=42256996
sum_num_searches_total=760549793
sum_num_rq_total=
sum_num_operations_by_thread=34873830 35139167 35383778 35389997 35324010 34934932 34965998 35251003 35531062 35559489 35279103 35130187 35153582 35259986 35470195 35394265 35218935 35029959 34913331 35133941 35314411 35437676 35052786 34933770
average_num_operations_total=35211474
stdev_num_operations_total=42693
sum_num_operations_total=845075393
min_num_operations_total=34873830
max_num_operations_total=35559489

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:26 2:617 4:22086 8:171463 16:45727 32:19 64:12 128:49
    [2^00, 2^01]: 26
    (2^01, 2^02]: 617
    (2^02, 2^03]: 22086
    (2^03, 2^04]: 171463
    (2^04, 2^05]: 45727
    (2^05, 2^06]: 19
    (2^06, 2^07]: 12
    (2^07, 2^08]: 49
sum_limbo_reclamation_event_size_total=2952016
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:93 524288:231 1048576:330 2097152:347 4194304:283 8388608:159 16777216:48 33554432:5 67108864:0 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 3
    (2^18, 2^19]: 93
    (2^19, 2^20]: 231
    (2^20, 2^21]: 330
    (2^21, 2^22]: 347
    (2^22, 2^23]: 283
    (2^23, 2^24]: 159
    (2^24, 2^25]: 48
    (2^25, 2^26]: 5
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=38972666866253
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=185160
max_num_prop_epoch_latency_total=2473140222737221

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=319172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 2 2 2 2 2 1 2 1 2 1 1 1 1 1 1 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100026743602721
threads_final_size=10003893
final_keysum=100026743602721
final_size=10003893
validate_result=success
Validation OK.
Structural validation OK.

total_find=760549793
total_rq=0
total_inserts=42268604
total_deletes=42256996
total_updates=84525600
total_queries=760549793
total_ops=845075393
find_throughput=25351659
rq_throughput=0
update_throughput=2817520
query_throughput=25351659
total_throughput=28169179


total find                    : 760549793
total rq                      : 0
total inserts                 : 42268604
total deletes                 : 42256996
total updates                 : 84525600
total queries                 : 760549793
total ops                     : 845075393
find throughput               : 25351659
rq throughput                 : 0
update throughput             : 2817520
query throughput              : 25351659
total throughput              : 28169179

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.915
PAPI_L3_TCM=5.69967
PAPI_TOT_CYC=2375.97
PAPI_RES_STL=1382.68
garbage=0
total_execution_walltime=31.091s
736.27user 2.68system 0:31.29elapsed 2361%CPU (0avgtext+0avgdata 1525280maxresident)k
0inputs+32outputs (0major+394327minor)pagefaults 0swaps
maxresident_mb=1525
