cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=istree_exp1_scaling_threads/step10005.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0716379s
timing_start choosing random keys with present array...
timing_elapsed 0.0400155s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0984501s
timing_start constructing data structure...
timing_elapsed 0.0640972s
prefill_elapsed_ms=274
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4469
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=102036

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=14617078113
sum_num_rq_total=
sum_num_operations_by_thread=76518192 76797254 77623921 77246300 77078551 75910802 77046399 77619263 78092807 79488093 77815334 76706747 77209265 77803173 77865280 78591879 77105562 75911625 75607992 75750312 76562140 76987010 75923032 75842842 76000714 76361934 77367541 77052385 76731090 75794169 76690890 77575514 78604856 78275381 76984555 76403973 76371255 77248126 77201043 77771915 77499893 76849219 76066966 76712985 76421628 77371809 75995292 75605082 76285227 77622109 78365292 77043828 76547471 76103885 75657694 76009814 77051612 77327391 76718073 76060385 76026930 76736618 77060228 77631392 76557275 76186530 75962700 76096364 77079425 76657797 76244321 76304358 75847978 77171071 77548588 76815637 76089303 76040475 76021717 76658376 77442272 77253821 76570535 75972251 75646277 76575765 76827316 77457635 76343278 75659155 75299387 75425042 76031700 76633540 76075578 76055312 74479604 74816007 75225056 75300939 75226964 74914532 75013587 75228126 75894432 75902161 74760730 74268700 75055572 75635176 75554933 75775500 74863888 74448987 74639470 74433817 74916732 75102302 74632533 74095190 73484086 73755522 74714797 75045593 75037457 74420079 74237977 74414815 74748453 75396857 74561140 73895484 73563872 73903273 74804539 74859196 74125398 74452961 74661760 74958935 75391303 75845092 74995813 74808870 76791450 77796340 78638068 77902890 77447940 77015480 76544835 78361271 79615912 80589359 79294805 78522940 78303505 79120888 80457639 80912330 79100084 77988280 79097524 78394307 78201490 78482378 95427820 95030387 77873474 79129310 79375545 79455654 79217280 79138417 77936460 79761090 80637711 81290969 79864285 78619357 78591127 79409218 80647260 80612590 78148648 77361900 78211280 77760517 78685469 79183702
average_num_operations_total=76931990
stdev_num_operations_total=182201
sum_num_operations_total=14617078113
min_num_operations_total=73484086
max_num_operations_total=95427820

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4797 1048576:99 2097152:5 4194304:12 8388608:22 16777216:26 33554432:17 67108864:9 134217728:0 268435456:2 536870912:7 1073741824:1 2147483648:2
    (2^19, 2^20]: 4797
    (2^20, 2^21]: 99
    (2^21, 2^22]: 5
    (2^22, 2^23]: 12
    (2^23, 2^24]: 22
    (2^24, 2^25]: 26
    (2^25, 2^26]: 17
    (2^26, 2^27]: 9
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 7
    (2^30, 2^31]: 1
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=3626339
stdev_num_prop_epoch_latency_total=106669
min_num_prop_epoch_latency_total=555749
max_num_prop_epoch_latency_total=2403917337

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=102036
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000003 30000002 30000002 30000003 30000003 30000005 30000002 30000008 30000003 30000004 30000005 30000007 30000002 30000004 30000003 30000004 30000002 30000006 30000007 30000007 30000002 30000003 30000009 30000002 30000003 30000002 30000002 30000003 30000003 30000005 30000002 30000008 30000003 30000004 30000005 30000007 30000002 30000004 30000004 30000004 30000002 30000006 30000007 30000004 30000002 30000003 30000009 30000003 30000004 30000002 30000009 30000002 30000004 30000010 30000005 30000010 30000010 30000004 30000003 30000002 30000006 30000006 30000008 30000010 30000005 30000009 30000004 30000010 30000008 30000009 30000009 30000003 30000004 30000002 30000009 30000002 30000004 30000010 30000005 30000010 30000010 30000004 30000009 30000002 30000006 30000006 30000008 30000010 30000005 30000009 30000004 30000010 30000008 30000009 30000009 30000008 30000002 30000001 30000001 30000008 30000007 30000005 30000008 30000007 30000001 30000005 30000006 30000006 30000008 30000000 30000006 30000001 30000001 30000001 30000007 30000000 30000006 30000002 30000009 30000008 30000002 30000001 30000001 30000008 30000006 30000005 30000008 30000007 30000001 30000005 30000006 30000006 30000008 30000000 30000006 30000006 30000001 30000001 30000007 30000000 30000006 30000002 30000009 30000009 30000000 30000004 30000002 30000005 30000008 30000009 30000007 30000003 30000000 30000004 30000003 30000008 30000001 30000005 30000007 30000008 30000001 30000009 30000010 30000010 30000009 30000000 30000000 30000009 30000000 30000004 30000002 30000005 30000008 30000009 30000007 30000003 30000000 30000004 30000003 30000008 30000001 30000005 30000007 30000006 30000001 30000009 30000010 30000000 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000197587973
threads_final_size=1000001
final_keysum=1000197587973
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=14617078113
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=14617078113
total_ops=14617078113
find_throughput=487235937
rq_throughput=0
update_throughput=0
query_throughput=487235937
total_throughput=487235937


total find                    : 14617078113
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 14617078113
total ops                     : 14617078113
find throughput               : 487235937
rq throughput                 : 0
update throughput             : 0
query throughput              : 487235937
total throughput              : 487235937

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.41939
PAPI_L3_TCM=0.0948381
PAPI_TOT_CYC=1068.91
PAPI_RES_STL=339.633
garbage=0
total_execution_walltime=30.669s
5748.89user 10.81system 0:30.88elapsed 18647%CPU (0avgtext+0avgdata 1217784maxresident)k
0inputs+24outputs (0major+312897minor)pagefaults 0swaps
maxresident_mb=1217
