cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10171
fname=istree_exp1_scaling_threads/step10171.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.122998s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386790
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:37 262144:113 524288:169 1048576:168 2097152:98 4194304:39 8388608:9 16777216:1 33554432:10
    (2^17, 2^18]: 37
    (2^18, 2^19]: 113
    (2^19, 2^20]: 169
    (2^20, 2^21]: 168
    (2^21, 2^22]: 98
    (2^22, 2^23]: 39
    (2^23, 2^24]: 9
    (2^24, 2^25]: 1
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=2469129
stdev_num_prop_epoch_latency_total=264795
min_num_prop_epoch_latency_total=156409
max_num_prop_epoch_latency_total=66658256

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1228
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999564381510, performing 1386790 successful updates in 0.123s
pref_size=1000000
prefill_elapsed_ms=189
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4727e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65402 124720 189842 170390 62964 6185 66 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 131 5520 50639 167098 206200 82295 7885 80
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65533 130240 240481 337488 269164 88480 7951 80
tree_stats_numKeysAtDepth=0 0 0 3 4 5 14 27 58 128 261 505 1053 2048 4076 8255 16698 35522 81324 185474 305648 261905 88059 7951 80
tree_stats_avgDegreeAtDepth=1 2 2 2.75 2.5 2.3125 2.4375 2.42188 2.45312 2.5 2.50977 2.49316 2.51416 2.5 2.49756 2.50385 2.50949 2.52944 2.47086 2.17465 1.70321 1.30175 1.0851 1.01006 1

tree_stats_height=25
tree_stats_numInternals=685105
tree_stats_numLeaves=519848
tree_stats_numNodes=1204953
tree_stats_numKeys=999098

tree_stats_avgDegreeInternal=1.75879
tree_stats_avgDegreeLeaves=1.9219
tree_stats_avgDegree=1.82916
tree_stats_avgKeyDepth=19.8421

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669848 7293440 13466936 18899328 15073184 4954880 445256 4480
tree_stats_sizeInBytes=67477368

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=17211804
6node_tIxPvE_allocated_size=963.861MB
6node_tIxPvE_recycled=-17211804
6node_tIxPvE_deallocated=16006538
6node_tIxPvE_limbo_count=313
6node_tIxPvE_limbo_details=81 120 112 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=303596

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=40636946
sum_num_deletes_total=40632270
sum_num_searches_total=731234010
sum_num_rq_total=
sum_num_operations_by_thread=33648243 33707135 33933930 34085933 34001342 33609547 33686829 34006068 34167861 34226863 33824380 33524603 33693285 33883316 34099693 34248765 33846271 33736638 33485338 33681773 34090457 34203356 33641072 33470528
average_num_operations_total=33854301
stdev_num_operations_total=51374
sum_num_operations_total=812503226
min_num_operations_total=33470528
max_num_operations_total=34248765

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:20160 2:80023 4:117271 8:16371 16:8
    [2^00, 2^01]: 20160
    (2^01, 2^02]: 80023
    (2^02, 2^03]: 117271
    (2^03, 2^04]: 16371
    (2^04, 2^05]: 8
sum_limbo_reclamation_event_size_total=967586
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:26 262144:267 524288:686 1048576:1018 2097152:993 4194304:744 8388608:420 16777216:142 33554432:29 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 26
    (2^18, 2^19]: 267
    (2^19, 2^20]: 686
    (2^20, 2^21]: 1018
    (2^21, 2^22]: 993
    (2^22, 2^23]: 744
    (2^23, 2^24]: 420
    (2^24, 2^25]: 142
    (2^25, 2^26]: 29
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13626680415330
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=181144
max_num_prop_epoch_latency_total=2472673932393040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=303596
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998537236246
threads_final_size=999098
final_keysum=998537236246
final_size=999098
validate_result=success
Validation OK.
Structural validation OK.

total_find=731234010
total_rq=0
total_inserts=40636946
total_deletes=40632270
total_updates=81269216
total_queries=731234010
total_ops=812503226
find_throughput=24374467
rq_throughput=0
update_throughput=2708973
query_throughput=24374467
total_throughput=27083440


total find                    : 731234010
total rq                      : 0
total inserts                 : 40636946
total deletes                 : 40632270
total updates                 : 81269216
total queries                 : 731234010
total ops                     : 812503226
find throughput               : 24374467
rq throughput                 : 0
update throughput             : 2708973
query throughput              : 24374467
total throughput              : 27083440

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.278
PAPI_L3_TCM=2.61258
PAPI_TOT_CYC=2471.76
PAPI_RES_STL=1341.13
garbage=0
total_execution_walltime=30.429s
723.17user 2.79system 0:30.60elapsed 2371%CPU (0avgtext+0avgdata 1154988maxresident)k
0inputs+24outputs (0major+301602minor)pagefaults 0swaps
maxresident_mb=1154
