cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10114
fname=istree_exp1_scaling_threads/step10114.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.396821s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13867553
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:35 4194304:40 8388608:18 16777216:3 33554432:2 67108864:11 134217728:2 268435456:14
    (2^21, 2^22]: 35
    (2^22, 2^23]: 40
    (2^23, 2^24]: 18
    (2^24, 2^25]: 3
    (2^25, 2^26]: 2
    (2^26, 2^27]: 11
    (2^27, 2^28]: 2
    (2^28, 2^29]: 14
average_num_prop_epoch_latency_total=62085128
stdev_num_prop_epoch_latency_total=11220968
min_num_prop_epoch_latency_total=2400836
max_num_prop_epoch_latency_total=432715924

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100027469795856, performing 13867553 successful updates in 0.397s
pref_size=10000000
prefill_elapsed_ms=473
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46896e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262128 522555 999973 1593559 1691139 961602 234375 18284 214 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 1606 40315 343952 1198141 1832214 1207940 305344 23418 258
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524161 1040288 1937511 2889280 2793816 1442315 323628 23632 258
tree_stats_numKeysAtDepth=0 0 2 2 6 9 18 41 81 151 331 653 1314 2607 5297 10415 21021 41789 83849 168611 344097 734010 1549475 2588140 2675988 1423000 322650 23625 258
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.75 2.5625 2.5625 2.64062 2.63281 2.58984 2.64648 2.6377 2.6416 2.63647 2.64661 2.63568 2.64151 2.63765 2.63971 2.64273 2.64114 2.56806 2.29096 1.86273 1.47408 1.21099 1.07 1.01062 1

tree_stats_height=29
tree_stats_numInternals=6545973
tree_stats_numLeaves=4953203
tree_stats_numNodes=11499176
tree_stats_numKeys=9997440

tree_stats_avgDegreeInternal=1.75668
tree_stats_avgDegreeLeaves=2.01838
tree_stats_avgDegree=1.8694
tree_stats_avgKeyDepth=23.0856

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29353016 58256128 108500616 161799680 156453696 80769640 18123168 1323392 14448
tree_stats_sizeInBytes=643953856

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=15845150
6node_tIxPvE_allocated_size=887.328MB
6node_tIxPvE_recycled=-15845150
6node_tIxPvE_deallocated=4344872
6node_tIxPvE_limbo_count=1102
6node_tIxPvE_limbo_details=367 380 355 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=25788

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12877595
sum_num_deletes_total=12881982
sum_num_searches_total=2550628901
sum_num_rq_total=
sum_num_operations_by_thread=17811101 17937521 18082013 18102087 17974354 17802591 17909412 17922738 18106917 18142982 17940056 17823229 17931220 18001544 18135203 18125503 17988024 17830034 17772446 17888929 18002691 18090284 17843303 17718895 17867015 17960095 18115832 18088872 17968313 17773171 17890375 17909785 18093109 18154628 17921764 17839295 17921488 17988801 18094551 18116211 17994531 17876993 17794040 17876675 17979467 18040635 17821740 17664680 17848628 17981382 18075529 18066938 17898077 17827950 17869649 17986978 18142476 18146155 17992108 17865479 17956126 18059905 18179847 18153556 17998365 17856917 17763887 17846911 18051110 18070813 17961350 17809997 17874790 17908357 18071399 18033440 17925395 17837387 17885103 17973576 18118311 18140656 17955715 17865816 17896466 18038134 18127864 18117231 18019201 17820583 17776851 17803262 18060963 18061154 17952198 17776176 17633043 17795968 17893255 17902412 17798068 17671368 17683484 17736032 17963520 17962189 17797993 17565148 17705571 17832157 17894704 17878279 17703531 17554307 17575483 17697349 17771786 17865717 17696191 17482973 17619275 17743507 17871781 17841323 17829802 17671793 17738376 17754603 17959593 18008232 17757015 17569350 17706137 17851657 17899385 17910116 17733693 17497990 17594151 17682738 17810747 17905665 17750626 17535091
average_num_operations_total=17891586
stdev_num_operations_total=13162
sum_num_operations_total=2576388478
min_num_operations_total=17482973
max_num_operations_total=18179847

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:334325 2:633953 4:297381 8:7518 16:1
    [2^00, 2^01]: 334325
    (2^01, 2^02]: 633953
    (2^02, 2^03]: 297381
    (2^03, 2^04]: 7518
    (2^04, 2^05]: 1
sum_limbo_reclamation_event_size_total=3326685
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:83 4194304:494 8388608:722 16777216:758 33554432:942 67108864:918 134217728:485 268435456:238 536870912:72 1073741824:42 2147483648:29 4294967296:7 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:83
    (2^21, 2^22]: 83
    (2^22, 2^23]: 494
    (2^23, 2^24]: 722
    (2^24, 2^25]: 758
    (2^25, 2^26]: 942
    (2^26, 2^27]: 918
    (2^27, 2^28]: 485
    (2^28, 2^29]: 238
    (2^29, 2^30]: 72
    (2^30, 2^31]: 42
    (2^31, 2^32]: 29
    (2^32, 2^33]: 7
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 83
average_num_prop_epoch_latency_total=42043878349165
stdev_num_prop_epoch_latency_total=145600
min_num_prop_epoch_latency_total=2296072
max_num_prop_epoch_latency_total=2468940176225924

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25788
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000005 30000005 30000002 30000002 30000005 30000004 30000001 30000004 30000004 30000004 30000002 30000005 30000005 30000004 30000004 30000005 30000005 30000002 30000002 30000004 30000003 30000002 30000003 30000002 30000002 30000005 30000002 30000002 30000005 30000004 30000001 30000004 30000004 30000004 30000002 30000005 30000005 30000002 30000004 30000005 30000006 30000002 30000003 30000000 30000003 30000002 30000003 30000000 30000002 30000006 30000003 30000006 30000003 30000003 30000003 30000003 30000004 30000006 30000006 30000004 30000006 30000006 30000005 30000000 30000005 30000006 30000004 30000006 30000006 30000004 30000003 30000006 30000002 30000000 30000003 30000006 30000003 30000003 30000004 30000003 30000000 30000006 30000006 30000004 30000006 30000006 30000004 30000005 30000005 30000006 30000004 30000000 30000006 30000004 30000005 30000003 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000002 30000001 30000001 30000002 30000003 30000005 30000000 30000001 30000001 30000005 30000005 30000003 30000001 30000005 30000003 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000002 30000001 30000001 30000002 30000001 30000005 30000000 30000001 30000001 30000005 30000005 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99961489774806
threads_final_size=9997440
final_keysum=99961489774806
final_size=9997440
validate_result=success
Validation OK.
Structural validation OK.

total_find=2550628901
total_rq=0
total_inserts=12877595
total_deletes=12881982
total_updates=25759577
total_queries=2550628901
total_ops=2576388478
find_throughput=85020963
rq_throughput=0
update_throughput=858652
query_throughput=85020963
total_throughput=85879615


total find                    : 2550628901
total rq                      : 0
total inserts                 : 12877595
total deletes                 : 12881982
total updates                 : 25759577
total queries                 : 2550628901
total ops                     : 2576388478
find throughput               : 85020963
rq throughput                 : 0
update throughput             : 858652
query throughput              : 85020963
total throughput              : 85879615

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.3047
PAPI_L3_TCM=10.7925
PAPI_TOT_CYC=4661.37
PAPI_RES_STL=3290.26
garbage=0
total_execution_walltime=30.893s
4364.88user 10.98system 0:31.15elapsed 14047%CPU (0avgtext+0avgdata 1843068maxresident)k
0inputs+32outputs (0major+475190minor)pagefaults 0swaps
maxresident_mb=1843
