cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10103
fname=istree_exp1_scaling_threads/step10103.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.0602062s
timing_start choosing random keys with present array...
timing_elapsed 0.0542728s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0488666s
timing_start constructing data structure...
timing_elapsed 0.0400405s
prefill_elapsed_ms=204
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.3118
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 3163 180085 1437719 154715 0
tree_stats_numLeavesAtDepth=0 0 0 0 17055 11284083 464323
tree_stats_numNodesAtDepth=1 1 3163 180085 1454774 11438798 464323
tree_stats_numKeysAtDepth=0 0 0 16462 9673680 311042 0
tree_stats_avgDegreeAtDepth=1 3163 56.9349 8.16968 14.5125 0.0677838 0

tree_stats_height=7
tree_stats_numInternals=1775684
tree_stats_numLeaves=11765461
tree_stats_numNodes=13541145
tree_stats_numKeys=10001184

tree_stats_avgDegreeInternal=7.62588
tree_stats_avgDegreeLeaves=0.850046
tree_stats_avgDegree=1.73858
tree_stats_avgKeyDepth=4.02945

tree_stats_bytesAtDepth=80 50672 3083792 34801824 275035072 17353872 0
tree_stats_sizeInBytes=330325312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=41415742
4NodeIxPvE_limbo_count=4028
4NodeIxPvE_limbo_details=1573 2197 258 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=84022

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=458443
6KVPairIxPvE_limbo_count=25
6KVPairIxPvE_limbo_details=7 11 7 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5808606
16RebuildOperationIxPvE_limbo_count=307
16RebuildOperationIxPvE_limbo_details=99 116 92 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=48878
12MultiCounter_limbo_count=5
12MultiCounter_limbo_details=2 3 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19555063
sum_num_deletes_total=19553673
sum_num_searches_total=3872086383
sum_num_rq_total=
sum_num_operations_by_thread=40383260 40647282 40915660 40859437 40789334 40424959 40641921 40717112 40853028 40889869 40760307 40595097 40782389 40835549 41118813 41027877 40771688 40562958 40506707 40718492 40892312 40886410 40530418 40200538 40445166 40584000 40941206 40844599 40561596 40016100 40384672 40457140 40799829 40759060 40598749 40347544 40496941 40593556 40901290 40867377 40678456 40580050 40412615 40539833 40592742 40876562 40515002 40088070 40749300 40884556 41130411 41057565 41032825 40557928 40774325 40953149 41415393 41310655 40964334 40766617 40764468 40813193 41143922 41164514 40817610 40319233 40287678 40435316 40666934 40483532 40510698 40385154 40564588 40688861 41017612 40864566 40888407 40544442 40851581 40912684 41051650 41315890 41022430 40734967 40920819 41050415 41363390 41126058 40776576 40371330 40407537 40388069 41180980 40974872 40924911 40669602
average_num_operations_total=40741615
stdev_num_operations_total=28610
sum_num_operations_total=3911195119
min_num_operations_total=40016100
max_num_operations_total=41415393

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:114734 2:137387 4:61316 8:9596 16:395 32:1
    [2^00, 2^01]: 114734
    (2^01, 2^02]: 137387
    (2^02, 2^03]: 61316
    (2^03, 2^04]: 9596
    (2^04, 2^05]: 395
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=843154
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=10594 3786 1979 1904 240
sum_num_bail_from_build_at_depth_by_index=0 0 8695 8710
sum_num_help_subtree_total=9455
sum_num_try_rebuild_at_depth_by_index=7 23780 365397 5403732 15997
sum_num_complete_rebuild_at_depth_by_index=7 23780 365386 5403724 15997
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:85 1048576:384 2097152:498 4194304:728 8388608:899 16777216:810 33554432:692 67108864:409 134217728:237 268435456:161 536870912:67 1073741824:22 2147483648:7
    (2^19, 2^20]: 85
    (2^20, 2^21]: 384
    (2^21, 2^22]: 498
    (2^22, 2^23]: 728
    (2^23, 2^24]: 899
    (2^24, 2^25]: 810
    (2^25, 2^26]: 692
    (2^26, 2^27]: 409
    (2^27, 2^28]: 237
    (2^28, 2^29]: 161
    (2^29, 2^30]: 67
    (2^30, 2^31]: 22
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=63471534
stdev_num_prop_epoch_latency_total=449525
min_num_prop_epoch_latency_total=637113
max_num_prop_epoch_latency_total=3453465943

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=84022
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=6
sum_rebuild_is_subsumed_at_depth_by_index=0 0 6
first_time_thread_terminate_by_thread=30000003 30000002 30000003 30000002 30000000 30000131 30000004 30000000 30000004 30000001 30000002 30000001 30000002 30000004 30000182 30000000 30000013 30000003 30000004 30000001 30000004 30000000 30000000 30000005 30000003 30000002 30000003 30000002 30000000 30000005 30000004 30000000 30000002 30000001 30000002 30000000 30000002 30000003 30000002 30000000 30000005 30000003 30000004 30000007 30000004 30000000 30000001 30000005 30000004 30000004 30000003 30000001 30000002 30000001 30000003 30000003 30000003 30000004 30000002 30000001 30000001 30000004 30000001 30000001 30000002 30000001 30000004 30000003 30000004 30000001 30000003 30000001 30000004 30000003 30000003 30000001 30000002 30000001 30000003 30000003 30000003 30000004 30000002 30000001 30000253 30000004 30000001 30000001 30000002 30000001 30000004 30000002 30000004 30000001 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000253
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 3 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=3


threads_final_keysum=99992670029941
threads_final_size=10001184
final_keysum=99992670029941
final_size=10001184
validate_result=success
Validation OK.
Structural validation OK.

total_find=3872086383
total_rq=0
total_inserts=19555063
total_deletes=19553673
total_updates=39108736
total_queries=3872086383
total_ops=3911195119
find_throughput=129069546
rq_throughput=0
update_throughput=1303624
query_throughput=129069546
total_throughput=130373170


total find                    : 3872086383
total rq                      : 0
total inserts                 : 19555063
total deletes                 : 19553673
total updates                 : 39108736
total queries                 : 3872086383
total ops                     : 3911195119
find throughput               : 129069546
rq throughput                 : 0
update throughput             : 1303624
query throughput              : 129069546
total throughput              : 130373170

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.2213
PAPI_L3_TCM=6.42835
PAPI_TOT_CYC=2026.62
PAPI_RES_STL=1285.38
garbage=0
total_execution_walltime=30.567s
2887.74user 18.23system 0:30.86elapsed 9414%CPU (0avgtext+0avgdata 2544680maxresident)k
0inputs+24outputs (0major+793620minor)pagefaults 0swaps
maxresident_mb=2544
