cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=istree_exp1_scaling_threads/step10052.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=8 est_remaining_s=1 / 9
timing_elapsed 9.12607s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138637774
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:24 2097152:281 4194304:599 8388608:975 16777216:1026 33554432:979 67108864:604 134217728:289 268435456:142 536870912:57 1073741824:16 2147483648:5
    (2^19, 2^20]: 2
    (2^20, 2^21]: 24
    (2^21, 2^22]: 281
    (2^22, 2^23]: 599
    (2^23, 2^24]: 975
    (2^24, 2^25]: 1026
    (2^25, 2^26]: 979
    (2^26, 2^27]: 604
    (2^27, 2^28]: 289
    (2^28, 2^29]: 142
    (2^29, 2^30]: 57
    (2^30, 2^31]: 16
    (2^31, 2^32]: 5
average_num_prop_epoch_latency_total=65595290
stdev_num_prop_epoch_latency_total=308906
min_num_prop_epoch_latency_total=808191
max_num_prop_epoch_latency_total=4023666812

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999768129159546, performing 138637774 successful updates in 9.147s
pref_size=100000000
prefill_elapsed_ms=9250
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46507e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.483s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048543 2095664 4153485 7829537 12544933 14401608 9945162 3529255 526245 21866 56 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 1311 33525 408603 2565826 8458471 14293107 11860947 4525891 680079 27220 63
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048571 2096975 4187010 8238140 15110759 22860079 24238269 15390202 5052136 701945 27276 63
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048571 2096975 4187010 8238140 15110759 22860079 24238269 15390202 5052136 701945 27276 63
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99999 2.99984 2.99669 2.96755 2.83424 2.51283 2.06029 1.63495 1.32827 1.13894 1.03886 1.00231 1

tree_stats_height=33
tree_stats_numInternals=57144930
tree_stats_numLeaves=42855071
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.74994
tree_stats_avgDegreeLeaves=2.33345
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.08

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58719976 117430600 234472560 461335840 846202504 1280164424 1357343064 861851312 282919616 39308920 1527456 3528
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=57000

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=492369094
sum_num_rq_total=
sum_num_operations_by_thread=10218028 10260800 10327911 10301840 10267677 10179279 10220196 10259555 10346596 10347556 10240948 10190804 10242159 10288401 10343369 10336833 10268651 10221680 10174000 10219743 10270258 10304596 10202536 10146832 10228454 10268899 10326612 10316869 10269461 10177914 10214187 10254051 10334737 10353519 10241685 10198559 10245154 10296069 10339889 10335065 10273746 10216256 10183095 10210473 10265482 10301014 10199626 10138030
average_num_operations_total=10257689
stdev_num_operations_total=8496
sum_num_operations_total=492369094
min_num_operations_total=10138030
max_num_operations_total=10353519

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=57000
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000001 30000002 30000002 30000000 30000001 30000000 30000000 30000000 30000002 30000000 30000002 30000001 30000003 30000001 30000001 30000001 30000003 30000001 30000000 30000003 30000001 30000002 30000001 30000000 30000001 30000002 30000001 30000003 30000002 30000002 30000000 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 2 2 1 2 1 2 1 1 2 1 1 1 2 1 1 0 1 1 1 1 1 2 1 1 2 2 1 2 1 2 1 1 2 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999768129159546
threads_final_size=100000000
final_keysum=9999768129159546
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=492369094
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=492369094
total_ops=492369094
find_throughput=16412303
rq_throughput=0
update_throughput=0
query_throughput=16412303
total_throughput=16412303


total find                    : 492369094
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 492369094
total ops                     : 492369094
find throughput               : 16412303
rq throughput                 : 0
update throughput             : 0
query throughput              : 16412303
total throughput              : 16412303

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.3469
PAPI_L3_TCM=17.5726
PAPI_TOT_CYC=8156.92
PAPI_RES_STL=6799.95
garbage=0
total_execution_walltime=40.019s
1887.20user 10.78system 0:40.64elapsed 4669%CPU (0avgtext+0avgdata 7534936maxresident)k
0inputs+40outputs (0major+1897274minor)pagefaults 0swaps
maxresident_mb=7534
