cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10295
fname=istree_exp1_scaling_threads/step10295.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.69334s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631024
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:234 8388608:103 16777216:49 33554432:27 67108864:10 134217728:22 268435456:7 536870912:14 1073741824:9 2147483648:7
    (2^22, 2^23]: 234
    (2^23, 2^24]: 103
    (2^24, 2^25]: 49
    (2^25, 2^26]: 27
    (2^26, 2^27]: 10
    (2^27, 2^28]: 22
    (2^28, 2^29]: 7
    (2^29, 2^30]: 14
    (2^30, 2^31]: 9
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=119661451
stdev_num_prop_epoch_latency_total=1680343
min_num_prop_epoch_latency_total=4607848
max_num_prop_epoch_latency_total=2749392180

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000679402578159, performing 138631024 successful updates in 2.699s
pref_size=100000000
prefill_elapsed_ms=2776
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47865e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.169s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2096867 4177198 8037218 13539432 17116103 13792825 6096544 1263338 96269 1670 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278 15314 281024 2145842 8083032 15864600 15920209 7726020 1640923 123576 2092
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097145 4192512 8318242 15685274 25199135 29657425 22016753 8989358 1737192 125246 2092
tree_stats_numKeysAtDepth=0 0 2 2 3 9 16 40 68 136 264 526 1009 2089 4214 8334 16834 33567 67123 134621 268697 539036 1090057 2266053 4990851 11052849 20677903 26966634 21160018 8863641 1730220 125167 2092
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.375 2.5625 2.5 2.625 2.53125 2.53125 2.51562 2.51367 2.49268 2.51001 2.5144 2.50867 2.51373 2.51219 2.51211 2.51354 2.5125 2.51406 2.51893 2.52457 2.48564 2.31121 1.9975 1.65164 1.36938 1.17926 1.06808 1.01607 1

tree_stats_height=33
tree_stats_numInternals=68314616
tree_stats_numLeaves=51802910
tree_stats_numNodes=120117526
tree_stats_numKeys=100002075

tree_stats_avgDegreeInternal=1.7583
tree_stats_avgDegreeLeaves=1.93043
tree_stats_avgDegree=1.83254
tree_stats_avgKeyDepth=26.6478

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440120 234780672 465821552 878375344 1411151560 1660815800 1232938168 503404048 97282752 7013776 117152
tree_stats_sizeInBytes=6726581456

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=258516822
6node_tIxPvE_allocated_size=14476.9MB
6node_tIxPvE_recycled=-258516822
6node_tIxPvE_deallocated=138336870
6node_tIxPvE_limbo_count=62426
6node_tIxPvE_limbo_details=22347 21075 19004 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11756

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=374766857
sum_num_deletes_total=374713430
sum_num_searches_total=1124193890
sum_num_rq_total=
sum_num_operations_by_thread=9773991 9847547 9896168 9887826 9866128 9782615 9820914 9846083 9931227 9933734 9831968 9779728 9833283 9857220 9914215 9912912 9846525 9811761 9775636 9799246 9849225 9902651 9773402 9714016 9758632 9846790 9905402 9892419 9864960 9784745 9803374 9848143 9934570 9928583 9837098 9794963 9839488 9884269 9911540 9894555 9841679 9780131 9768756 9784642 9869371 9904382 9791798 9745151 9827165 9869537 9923289 9940770 9844760 9788221 9819204 9852628 9946938 9934497 9859933 9811945 9841917 9897059 9935535 9943587 9857811 9802049 9759130 9818066 9903924 9897639 9826353 9779575 9802694 9846199 9902545 9904896 9849604 9789209 9821456 9858382 9948854 9950915 9867810 9832103 9863126 9900343 9932427 9931930 9860126 9792733 9761558 9794604 9911247 9901028 9823343 9780916 9789592 9846214 9919356 9917009 9861716 9799601 9807128 9863071 9919676 9923301 9851905 9770317 9860210 9900437 9928000 9937943 9828312 9770333 9790399 9828990 9895314 9929971 9838204 9734732 9819149 9847806 9899090 9893282 9871048 9801101 9824640 9848600 9910228 9929260 9851271 9771737 9849672 9879778 9937651 9916086 9829837 9748750 9766592 9826650 9885842 9900389 9835728 9742661 9822923 9897556 9924007 9936450 9876029 9839440 9780878 9886515 9920996 9958870 9886033 9817153 9853523 9914377 9959588 9935002 9813182 9799047 9864123 9831104 9886501 9907767 10218925 10106197 9816951 9873708 9918622 9932954 9884225 9831867 9774058 9870314 9904591 9971608 9877229 9841751 9864004 9910169 9953977 9956294 9850574 9804052 9897155 9847566 9895502 9949199
average_num_operations_total=9861443
stdev_num_operations_total=4725
sum_num_operations_total=1873674177
min_num_operations_total=9714016
max_num_operations_total=10218925

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:0 8:0 16:0 32:19 64:317886 128:706574 256:378
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 19
    (2^06, 2^07]: 317886
    (2^07, 2^08]: 706574
    (2^08, 2^09]: 378
sum_limbo_reclamation_event_size_total=138336870
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2620 8388608:1230 16777216:285 33554432:147 67108864:71 134217728:12 268435456:5 536870912:9 1073741824:22 2147483648:31 4294967296:20 8589934592:8 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:55
    (2^22, 2^23]: 2620
    (2^23, 2^24]: 1230
    (2^24, 2^25]: 285
    (2^25, 2^26]: 147
    (2^26, 2^27]: 71
    (2^27, 2^28]: 12
    (2^28, 2^29]: 5
    (2^29, 2^30]: 9
    (2^30, 2^31]: 22
    (2^31, 2^32]: 31
    (2^32, 2^33]: 20
    (2^33, 2^34]: 8
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 55
average_num_prop_epoch_latency_total=30180431811356
stdev_num_prop_epoch_latency_total=513470
min_num_prop_epoch_latency_total=5321334
max_num_prop_epoch_latency_total=2478643017163322

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11756
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000005 30000002 30000002 30000002 30000004 30000008 30000005 30000005 30000008 30000007 30000005 30000006 30000003 30000005 30000004 30000006 30000008 30000007 30000005 30000005 30000008 30000004 30000007 30000004 30000005 30000002 30000002 30000008 30000004 30000008 30000005 30000005 30000008 30000004 30000005 30000006 30000002 30000005 30000004 30000006 30000008 30000007 30000005 30000005 30000008 30000003 30000007 30000001 30000009 30000007 30000000 30000000 30000008 30000007 30000007 30000007 30000010 30000001 30000000 30000001 30000001 30000004 30000004 30000009 30000010 30000009 30000003 30000000 30000001 30000010 30000006 30000000 30000009 30000007 30000009 30000000 30000008 30000007 30000007 30000001 30000010 30000001 30000009 30000008 30000001 30000004 30000004 30000009 30000010 30000009 30000000 30000000 30000001 30000001 30000001 30000007 30000009 30000005 30000003 30000003 30000009 30000008 30000003 30000005 30000003 30000002 30000007 30000006 30000003 30000003 30000010 30000002 30000004 30000008 30000009 30000009 30000010 30000002 30000002 30000007 30000009 30000009 30000010 30000003 30000002 30000008 30000003 30000002 30000003 30000006 30000004 30000006 30000003 30000009 30000010 30000002 30000009 30000008 30000009 30000009 30000010 30000002 30000002 30000001 30000004 30000005 30000007 30000008 30000004 30000008 30000006 30000001 30000008 30000008 30000006 30000004 30000003 30000001 30000005 30000004 30000003 30000006 30000005 30000007 30000006 30000009 30000006 30000001 30000004 30000004 30000007 30000008 30000004 30000008 30000006 30000006 30000008 30000008 30000006 30000004 30000003 30000004 30000000 30000000 30000003 30000006 30000005 30000007 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000212361558555
threads_final_size=100002075
final_keysum=10000212361558555
final_size=100002075
validate_result=success
Validation OK.
Structural validation OK.

total_find=1124193890
total_rq=0
total_inserts=374766857
total_deletes=374713430
total_updates=749480287
total_queries=1124193890
total_ops=1873674177
find_throughput=37473129
rq_throughput=0
update_throughput=24982676
query_throughput=37473129
total_throughput=62455805


total find                    : 1124193890
total rq                      : 0
total inserts                 : 374766857
total deletes                 : 374713430
total updates                 : 749480287
total queries                 : 1124193890
total ops                     : 1873674177
find throughput               : 37473129
rq throughput                 : 0
update throughput             : 24982676
query throughput              : 37473129
total throughput              : 62455805

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=43.7833
PAPI_L3_TCM=21.3802
PAPI_TOT_CYC=8463.66
PAPI_RES_STL=6809.24
garbage=0
total_execution_walltime=33.352s
6143.48user 23.77system 0:34.17elapsed 18044%CPU (0avgtext+0avgdata 10611404maxresident)k
0inputs+32outputs (0major+2667786minor)pagefaults 0swaps
maxresident_mb=10611
