cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10287
fname=istree_exp1_scaling_threads/step10287.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=6 / 9
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.41682s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 1600 1376 1824 1376 1600 1600 1824 2048 2272 2496 2720 2944 3168 3392 3392 3616 3840 4064 4064 4064 192 416 640 864 1088 1312 1088 864 1312 1536 1760 1984 2208 2432 2656 2656 2880 3104
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138620006
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:111 2:10 4:4 8:3 16:6 32:15 64:59 128:1861 256:312556 512:16857 1024:48 2048:19 4096:2
    [2^00, 2^01]: 111
    (2^01, 2^02]: 10
    (2^02, 2^03]: 4
    (2^03, 2^04]: 3
    (2^04, 2^05]: 6
    (2^05, 2^06]: 15
    (2^06, 2^07]: 59
    (2^07, 2^08]: 1861
    (2^08, 2^09]: 312556
    (2^09, 2^10]: 16857
    (2^10, 2^11]: 48
    (2^11, 2^12]: 19
    (2^12, 2^13]: 2
sum_limbo_reclamation_event_size_total=129191458
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:61 1048576:117 2097152:175 4194304:473 8388608:815 16777216:1038 33554432:1239 67108864:824 134217728:236 268435456:18
    (2^18, 2^19]: 3
    (2^19, 2^20]: 61
    (2^20, 2^21]: 117
    (2^21, 2^22]: 175
    (2^22, 2^23]: 473
    (2^23, 2^24]: 815
    (2^24, 2^25]: 1038
    (2^25, 2^26]: 1239
    (2^26, 2^27]: 824
    (2^27, 2^28]: 236
    (2^28, 2^29]: 18
average_num_prop_epoch_latency_total=44211566
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=350378
max_num_prop_epoch_latency_total=511866684

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13258
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999395280969704, performing 138620006 successful updates in 6.432s
pref_size=100000000
prefill_elapsed_ms=6545
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47834e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 650 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 1 2 12 85 649 4714 35148 264371 2065080 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 16297757
tree_stats_numNodesAtDepth=1 1 2 12 85 649 4714 35148 264371 2065080 16297757
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100011811
tree_stats_avgDegreeAtDepth=1 2 6 7.08333 7.63529 7.26348 7.45609 7.52165 7.8113 7.89207 6.13654

tree_stats_height=11
tree_stats_numInternals=2370063
tree_stats_numLeaves=16297757
tree_stats_numNodes=18667820
tree_stats_numKeys=100011811

tree_stats_avgDegreeInternal=7.87651
tree_stats_avgDegreeLeaves=6.13654
tree_stats_avgDegree=6.35744
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2496 17680 134992 980512 7310784 54989168 429536640 3389933456
tree_stats_sizeInBytes=3882906560

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=352470974
N9abtree_ns4NodeILi11ExEE_allocated_size=73314MB
N9abtree_ns4NodeILi11ExEE_recycled=-352470974
N9abtree_ns4NodeILi11ExEE_deallocated=333793161
N9abtree_ns4NodeILi11ExEE_limbo_count=9993
N9abtree_ns4NodeILi11ExEE_limbo_details=3445 3036 3512 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=102656

first_node_allocated_addresses_by_index=2400 2432 2752 1280 2016 2464 480 320 2752 0 2432 3872 2304 3424 3648 1312 2496 3328 2048 3232 2048 1568 3584 2432 1248 3040 1088 1920 1472 2368 192 192 3200 2784 3712 1760 1024 3104 1536 1088 608 3488 1664 1824 96 2208 2208 3392 736 1344 640 2720 1248 352 2528 1984 2528 448 3552 3552 1760 3360 3872 1696 1024 3264 2976 1568 3200 2464 3680 2656 2016 3104 800 3744 1408 1408 3392 1152 2048 1056 1184 1344 1504 992 3200 2848 1536 576 3808 3616 1632 1984 3680 1696 3200 3616 1344 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=195646028
sum_num_deletes_total=195621893
sum_num_searches_total=586866135
sum_num_rq_total=
sum_num_operations_by_thread=20247985 20335292 20463013 20458728 20441625 20262470 20319470 20398219 20554224 20550800 20397886 20307546 20384456 20448330 20546736 20523189 20387909 20285621 20176300 20301770 20411785 20468146 20259042 20113381 20250147 20325195 20472297 20500905 20447428 20249598 20279346 20386737 20535000 20563298 20376941 20304034 20362084 20439463 20511101 20488392 20397331 20273924 20220706 20328322 20433201 20463701 20289671 20191311
average_num_operations_total=20377792
stdev_num_operations_total=16303
sum_num_operations_total=978134056
min_num_operations_total=20113381
max_num_operations_total=20563298

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:2 16:5 32:63 64:478596 128:1233 256:99
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 5
    (2^05, 2^06]: 63
    (2^06, 2^07]: 478596
    (2^07, 2^08]: 1233
    (2^08, 2^09]: 99
sum_limbo_reclamation_event_size_total=47545663
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=102656
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000002 30000002 30000000 30000001 30000002 30000002 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000002 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 2 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 0 1 2 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000700994534050
threads_final_size=100011811
final_keysum=10000700994534050
final_size=100011811
validate_result=success
Validation OK.
Structural validation OK.

total_find=586866135
total_rq=0
total_inserts=195646028
total_deletes=195621893
total_updates=391267921
total_queries=586866135
total_ops=978134056
find_throughput=19562204
rq_throughput=0
update_throughput=13042264
query_throughput=19562204
total_throughput=32604468


total find                    : 586866135
total rq                      : 0
total inserts                 : 195646028
total deletes                 : 195621893
total updates                 : 391267921
total queries                 : 586866135
total ops                     : 978134056
find throughput               : 19562204
rq throughput                 : 0
update throughput             : 13042264
query throughput              : 19562204
total throughput              : 32604468

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.2975
PAPI_L3_TCM=11.0957
PAPI_TOT_CYC=4101.01
PAPI_RES_STL=3071.94
garbage=0
total_execution_walltime=36.878s
1744.37user 9.14system 0:37.36elapsed 4693%CPU (0avgtext+0avgdata 5447936maxresident)k
0inputs+48outputs (0major+1375398minor)pagefaults 0swaps
maxresident_mb=5447
