cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10293
fname=istree_exp1_scaling_threads/step10293.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.61159s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635120
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:60 4194304:163 8388608:123 16777216:224 33554432:318 67108864:315 134217728:248 268435456:129 536870912:49 1073741824:31 2147483648:11 4294967296:1
    (2^21, 2^22]: 60
    (2^22, 2^23]: 163
    (2^23, 2^24]: 123
    (2^24, 2^25]: 224
    (2^25, 2^26]: 318
    (2^26, 2^27]: 315
    (2^27, 2^28]: 248
    (2^28, 2^29]: 129
    (2^29, 2^30]: 49
    (2^30, 2^31]: 31
    (2^31, 2^32]: 11
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=163059072
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2273373
max_num_prop_epoch_latency_total=4509353979

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2960
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999838531168967, performing 138635120 successful updates in 4.622s
pref_size=100000000
prefill_elapsed_ms=4706
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47858e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.287s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048566 2096609 4174857 8029953 13459257 16703273 13175982 5805711 1236609 100292 1531 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 485 16815 282872 2202405 8264765 15637504 15188704 7337005 1607415 129018 1878
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2097094 4191672 8312825 15661662 24968038 28813486 20994415 8573614 1707707 130549 1878
tree_stats_numKeysAtDepth=0 0 1 2 4 10 22 38 71 143 312 581 1139 2381 4724 9475 18948 37988 75773 151384 303228 607358 1220760 2509175 5385972 11591006 21043423 26494146 20245537 8459118 1701200 130476 1878
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.5 2.625 2.6875 2.59375 2.55469 2.55859 2.60938 2.56738 2.55615 2.5813 2.57666 2.57831 2.57825 2.57965 2.5781 2.57748 2.57836 2.57917 2.58092 2.58179 2.53195 2.3343 1.99683 1.64814 1.37271 1.18583 1.07264 1.01383 1

tree_stats_height=33
tree_stats_numInternals=66881216
tree_stats_numLeaves=50668875
tree_stats_numNodes=117550091
tree_stats_numKeys=99996273

tree_stats_avgDegreeInternal=1.7576
tree_stats_avgDegreeLeaves=1.97352
tree_stats_avgDegree=1.85067
tree_stats_avgKeyDepth=26.5778

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720200 117437264 234733632 465518200 877053072 1398210128 1613555216 1175687240 480122384 95631592 7310744 105168
tree_stats_sizeInBytes=6582805096

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=185409962
6node_tIxPvE_allocated_size=10383MB
6node_tIxPvE_recycled=-185409962
6node_tIxPvE_deallocated=67841622
6node_tIxPvE_limbo_count=18249
6node_tIxPvE_limbo_details=6035 6104 6110 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=24970

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=193861516
sum_num_deletes_total=193869780
sum_num_searches_total=581543983
sum_num_rq_total=
sum_num_operations_by_thread=10032635 10103994 10176674 10154697 10116468 10032037 10056161 10089854 10195183 10187198 10090156 10026213 10070498 10142144 10193381 10182739 10107754 10052084 10014470 10035112 10113765 10136830 10018717 9980406 10054021 10113526 10178752 10153609 10094715 10003197 10065676 10089845 10185405 10182882 10086740 10015838 10082212 10140731 10160098 10156341 10120686 10039452 10024757 10049415 10096692 10141756 10037608 9969493 10065812 10113669 10163258 10166171 10080088 10009762 10047622 10094720 10187666 10182223 10102926 10024044 10108841 10133210 10175860 10178722 10117496 10038760 9997060 10047391 10129529 10147193 10068126 10016567 10071688 10076249 10173504 10137215 10072296 10010531 10053656 10102004 10175397 10176822 10094954 10041577 10062194 10119340 10176721 10178995 10113267 10030737 10024162 10031491 10145235 10162236 10073116 10022559
average_num_operations_total=10096617
stdev_num_operations_total=6157
sum_num_operations_total=969275279
min_num_operations_total=9969493
max_num_operations_total=10195183

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:30 2:12 4:0 8:0 16:43 32:431983 64:527498 128:95
    [2^00, 2^01]: 30
    (2^01, 2^02]: 12
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 43
    (2^05, 2^06]: 431983
    (2^06, 2^07]: 527498
    (2^07, 2^08]: 95
sum_limbo_reclamation_event_size_total=62299927
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:215 8388608:284 16777216:482 33554432:614 67108864:717 134217728:532 268435456:232 536870912:90 1073741824:50 2147483648:18 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:75
    (2^21, 2^22]: 12
    (2^22, 2^23]: 215
    (2^23, 2^24]: 284
    (2^24, 2^25]: 482
    (2^25, 2^26]: 614
    (2^26, 2^27]: 717
    (2^27, 2^28]: 532
    (2^28, 2^29]: 232
    (2^29, 2^30]: 90
    (2^30, 2^31]: 50
    (2^31, 2^32]: 18
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 75
average_num_prop_epoch_latency_total=55873734648766
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2730402
max_num_prop_epoch_latency_total=2478559681357219

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24970
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000003 30000003 30000003 30000005 30000005 30000001 30000002 30000001 30000001 30000001 30000002 30000002 30000004 30000003 30000000 30000005 30000003 30000004 30000000 30000003 30000004 30000002 30000003 30000002 30000002 30000003 30000003 30000001 30000001 30000003 30000002 30000000 30000001 30000004 30000004 30000004 30000004 30000003 30000003 30000002 30000005 30000004 30000003 30000003 30000004 30000002 30000001 30000003 30000005 30000002 30000004 30000001 30000002 30000003 30000002 30000004 30000000 30000003 30000001 30000002 30000001 30000004 30000002 30000002 30000002 30000004 30000001 30000005 30000005 30000005 30000005 30000005 30000001 30000002 30000004 30000001 30000003 30000003 30000003 30000001 30000003 30000003 30000005 30000002 30000005 30000004 30000001 30000002 30000002 30000003 30000001 30000005 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 0 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 1 1 1 1 2 2 1 2 2 1 2 1 2 2 2 1 2 2 2 2 2 1 2 2 1 1 1 1 2 2 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999884011185083
threads_final_size=99996273
final_keysum=9999884011185083
final_size=99996273
validate_result=success
Validation OK.
Structural validation OK.

total_find=581543983
total_rq=0
total_inserts=193861516
total_deletes=193869780
total_updates=387731296
total_queries=581543983
total_ops=969275279
find_throughput=19384799
rq_throughput=0
update_throughput=12924376
query_throughput=19384799
total_throughput=32309175


total find                    : 581543983
total rq                      : 0
total inserts                 : 193861516
total deletes                 : 193869780
total updates                 : 387731296
total queries                 : 581543983
total ops                     : 969275279
find throughput               : 19384799
rq throughput                 : 0
update throughput             : 12924376
query throughput              : 19384799
total throughput              : 32309175

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.8236
PAPI_L3_TCM=20.22
PAPI_TOT_CYC=8272.03
PAPI_RES_STL=6664.03
garbage=0
total_execution_walltime=35.346s
3311.42user 15.05system 0:36.05elapsed 9225%CPU (0avgtext+0avgdata 8713684maxresident)k
0inputs+40outputs (0major+2192579minor)pagefaults 0swaps
maxresident_mb=8713
