cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10310
fname=istree_exp1_scaling_threads/step10310.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=12 est_remaining_s=114 / 126
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=24 est_remaining_s=86 / 110
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=35 est_remaining_s=60 / 96
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=47 est_remaining_s=33 / 81
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=58 est_remaining_s=7 / 65
timing_elapsed 60.7069s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386267224
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:476917 2:61745 4:10499 8:3685 16:7042 32:14028 64:37941 128:69487 256:97171 512:176084 1024:650017 2048:63384 4096:2322 8192:77 16384:80
    [2^00, 2^01]: 476917
    (2^01, 2^02]: 61745
    (2^02, 2^03]: 10499
    (2^03, 2^04]: 3685
    (2^04, 2^05]: 7042
    (2^05, 2^06]: 14028
    (2^06, 2^07]: 37941
    (2^07, 2^08]: 69487
    (2^08, 2^09]: 97171
    (2^09, 2^10]: 176084
    (2^10, 2^11]: 650017
    (2^11, 2^12]: 63384
    (2^12, 2^13]: 2322
    (2^13, 2^14]: 77
    (2^14, 2^15]: 80
sum_limbo_reclamation_event_size_total=1291548655
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:354 4194304:179 8388608:21 16777216:77 33554432:558 67108864:408 134217728:498 268435456:739 536870912:866 1073741824:808 2147483648:427 4294967296:61 8589934592:3
    (2^21, 2^22]: 354
    (2^22, 2^23]: 179
    (2^23, 2^24]: 21
    (2^24, 2^25]: 77
    (2^25, 2^26]: 558
    (2^26, 2^27]: 408
    (2^27, 2^28]: 498
    (2^28, 2^29]: 739
    (2^29, 2^30]: 866
    (2^30, 2^31]: 808
    (2^31, 2^32]: 427
    (2^32, 2^33]: 61
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=793625111
stdev_num_prop_epoch_latency_total=407702
min_num_prop_epoch_latency_total=2373463
max_num_prop_epoch_latency_total=9323962500

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26646
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999995856444029918, performing 1386267224 successful updates in 60.852s
pref_size=1000000000
prefill_elapsed_ms=61104
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47971e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 765 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.275s

tree_stats_numInternalsAtDepth=1 1 2 13 105 764 5665 41601 306909 2312200 18003934 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 142218320
tree_stats_numNodesAtDepth=1 1 2 13 105 764 5665 41601 306909 2312200 18003934 142218320
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999994061
tree_stats_avgDegreeAtDepth=1 2 6.5 8.07692 7.27619 7.41492 7.34351 7.37744 7.53383 7.7865 7.89929 7.0314

tree_stats_height=12
tree_stats_numInternals=20671195
tree_stats_numLeaves=142218320
tree_stats_numNodes=162889515
tree_stats_numKeys=999994061

tree_stats_avgDegreeInternal=7.88002
tree_stats_avgDegreeLeaves=7.0314
tree_stats_avgDegree=7.13909
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 21840 158912 1178320 8653008 63837072 480937600 3744818272 29581410560
tree_stats_sizeInBytes=33881019120

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1916394366
N9abtree_ns4NodeILi11ExEE_allocated_size=398610MB
N9abtree_ns4NodeILi11ExEE_recycled=-1916394366
N9abtree_ns4NodeILi11ExEE_deallocated=1753335907
N9abtree_ns4NodeILi11ExEE_limbo_count=168944
N9abtree_ns4NodeILi11ExEE_limbo_details=57863 57607 53474 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40038

first_node_allocated_addresses_by_index=2144 2784 2912 2112 384 2304 96 2976 1888 3360 2848 2400 0 1120 1824 2336 2944 3680 1632 288 2656 1152 2976 1568 1664 2176 3168 1568 160 992 416 4032 3648 3904 2624 2432 128 1600 928 512 1088 3744 2432 3616 32 2816 4000 1952 2496 480 3296 2688 1888 1120 2752 3968 3968 2144 3488 2816 512 1824 32 64 2624 448 2784 2048 3520 2912 1024 128 3808 544 672 3552 2592 992 2464 192 3520 3648 2944 3552 1312 1376 3456 1600 1248 832 160 3520 1408 3296 992 3744 3360 1984 2208 224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=427597425
sum_num_deletes_total=427597143
sum_num_searches_total=1282772259
sum_num_rq_total=
sum_num_operations_by_thread=11181705 11221580 11259437 11262920 11223906 11163603 11196034 11224965 11306772 11267600 11196071 11199599 11227724 11264517 11306970 11322108 11258755 11207818 11147871 11201778 11217491 11257103 11142424 11100007 11163918 11201200 11258876 11272561 11214577 11129584 11162967 11202095 11266549 11260489 11161853 11156750 11196015 11228735 11273124 11268125 11224514 11172339 11142234 11167636 11220970 11225281 11135147 11096180 11194815 11235992 11278529 11275012 11214260 11139084 11177941 11212330 11276120 11268638 11199400 11179045 11207045 11247917 11275704 11270178 11205886 11140847 11132519 11168896 11243904 11231668 11184625 11138090 11188439 11214168 11262456 11280535 11211139 11157973 11198847 11212925 11275110 11285106 11197931 11199526 11214144 11248790 11278582 11278780 11220431 11137954 11155192 11175167 11249098 11244678 11180331 11154804 11180101 11220419 11269187 11286178 11245364 11162693 11198223 11231744 11298923 11280725 11221404 11177344 11243739 11279947 11342818 11320371 11250590 11183854 11186719 11224448 11263693 11283509 11219983 11134647 11209647 11256658 11303054 11294103 11252055 11152242 11184363 11219827 11281503 11285818 11219934 11162396 11208233 11267602 11311087 11305878 11236595 11145625 11160811 11193269 11246230 11279036 11218084 11134981 11259959 11343495 11362068 11385546 11320340 11288755 11244778 11324358 11359013 11353702 11297913 11241406 11289744 11364606 11388957 11382487 11281750 11247428 11326534 11279757 11323130 11349119 11971499 11862265 11287675 11343138 11388587 11376054 11330221 11289393 11244365 11327920 11346097 11400361 11329648 11286207 11309158 11371440 11402505 11427097 11311001 11265452 11339839 11307077 11353130 11365171
average_num_operations_total=11252456
stdev_num_operations_total=7033
sum_num_operations_total=2137966827
min_num_operations_total=11096180
max_num_operations_total=11971499

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:69 2:11 4:6 8:9 16:18 32:32 64:41 128:11692 256:1246781 512:271 1024:249
    [2^00, 2^01]: 69
    (2^01, 2^02]: 11
    (2^02, 2^03]: 6
    (2^03, 2^04]: 9
    (2^04, 2^05]: 18
    (2^05, 2^06]: 32
    (2^06, 2^07]: 41
    (2^07, 2^08]: 11692
    (2^08, 2^09]: 1246781
    (2^09, 2^10]: 271
    (2^10, 2^11]: 249
sum_limbo_reclamation_event_size_total=461515164
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40038
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000006 30000004 30000004 30000007 30000003 30000008 30000005 30000005 30000001 30000005 30000007 30000000 30000008 30000002 30000004 30000002 30000005 30000004 30000005 30000005 30000006 30000008 30000007 30000003 30000006 30000006 30000004 30000007 30000003 30000008 30000005 30000005 30000001 30000005 30000007 30000006 30000008 30000002 30000008 30000002 30000005 30000004 30000005 30000005 30000006 30000008 30000007 30000012 30000002 30000002 30000002 30000002 30000004 30000003 30000003 30000003 30000030 30000005 30000002 30000003 30000002 30000005 30000003 30000002 30000002 30000003 30000020 30000004 30000002 30000002 30000002 30000002 30000002 30000002 30000002 30000002 30000004 30000003 30000003 30000003 30000002 30000005 30000002 30000003 30000002 30000005 30000003 30000002 30000002 30000003 30000003 30000004 30000029 30000002 30000002 30000007 30000000 30000006 30000000 30000003 30000007 30000007 30000007 30000008 30000004 30000008 30000006 30000008 30000008 30000006 30000006 30000008 30000007 30000006 30000006 30000007 30000007 30000007 30000006 30000006 30000006 30000006 30000007 30000003 30000007 30000007 30000007 30000008 30000004 30000008 30000006 30000008 30000008 30000006 30000000 30000008 30000007 30000006 30000006 30000007 30000006 30000000 30000000 30000001 30000004 30000005 30000001 30000001 30000004 30000005 30000003 30000005 30000001 30000001 30000054 30000004 30000001 30000001 30000005 30000001 30000005 30000005 30000001 30000001 30000004 30000002 30000001 30000001 30000004 30000001 30000001 30000001 30000001 30000005 30000003 30000005 30000001 30000004 30000001 30000004 30000001 30000005 30000006 30000004 30000005 30000005 30000001 30000065 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000065
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 2 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999981377553249454
threads_final_size=999994061
final_keysum=999981377553249454
final_size=999994061
validate_result=success
Validation OK.
Structural validation OK.

total_find=1282772259
total_rq=0
total_inserts=427597425
total_deletes=427597143
total_updates=855194568
total_queries=1282772259
total_ops=2137966827
find_throughput=42759075
rq_throughput=0
update_throughput=28506485
query_throughput=42759075
total_throughput=71265560


total find                    : 1282772259
total rq                      : 0
total inserts                 : 427597425
total deletes                 : 427597143
total updates                 : 855194568
total queries                 : 1282772259
total ops                     : 2137966827
find throughput               : 42759075
rq throughput                 : 0
update throughput             : 28506485
query throughput              : 42759075
total throughput              : 71265560

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.3656
PAPI_L3_TCM=21.3334
PAPI_TOT_CYC=7285.9
PAPI_RES_STL=5589.37
garbage=0
total_execution_walltime=91.788s
15680.33user 207.70system 1:35.32elapsed 16667%CPU (0avgtext+0avgdata 62876460maxresident)k
0inputs+80outputs (0major+15740592minor)pagefaults 0swaps
maxresident_mb=62876
