cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10215
fname=istree_exp1_scaling_threads/step10215.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68601s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138624513
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:210 8388608:122 16777216:55 33554432:27 67108864:10 134217728:18 268435456:6 536870912:12 1073741824:15 2147483648:6
    (2^22, 2^23]: 210
    (2^23, 2^24]: 122
    (2^24, 2^25]: 55
    (2^25, 2^26]: 27
    (2^26, 2^27]: 10
    (2^27, 2^28]: 18
    (2^28, 2^29]: 6
    (2^29, 2^30]: 12
    (2^30, 2^31]: 15
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=126404902
stdev_num_prop_epoch_latency_total=5535368
min_num_prop_epoch_latency_total=4387474
max_num_prop_epoch_latency_total=2751820467

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999918315473437, performing 138624513 successful updates in 2.692s
pref_size=100000000
prefill_elapsed_ms=2769
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47416e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.155s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048571 2096807 4175775 8018955 13378695 16408839 12439795 4951785 846704 43027 236 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 325 16517 293447 2244245 8352977 15702737 14644056 6343190 1101513 54428 280
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2097132 4192292 8312402 15622940 24761816 28142532 19595841 7189894 1144540 54664 280
tree_stats_numKeysAtDepth=0 0 1 1 4 12 25 51 90 165 362 685 1404 2761 5686 11271 22479 44881 89501 179260 359006 717704 1438091 2917248 6066024 12478302 21757938 26459807 19117442 7133126 1142602 54657 280
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.5 2.75 2.78125 2.79688 2.70312 2.64453 2.70703 2.66895 2.68555 2.67407 2.69409 2.68793 2.686 2.68483 2.68284 2.68382 2.68475 2.68444 2.6848 2.67864 2.60923 2.38368 2.01522 1.63651 1.3425 1.15129 1.04607 1.00499 1

tree_stats_height=33
tree_stats_numInternals=64457765
tree_stats_numLeaves=48753719
tree_stats_numNodes=113211484
tree_stats_numKeys=100000866

tree_stats_avgDegreeInternal=1.75637
tree_stats_avgDegreeLeaves=2.05114
tree_stats_avgDegree=1.88331
tree_stats_avgKeyDepth=26.4321

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720200 117439392 234768352 465494512 874884640 1386661696 1575981792 1097367096 402634064 64094240 3061184 15680
tree_stats_sizeInBytes=6339843104

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=146536361
6node_tIxPvE_allocated_size=8206.04MB
6node_tIxPvE_recycled=-146536361
6node_tIxPvE_deallocated=33309014
6node_tIxPvE_limbo_count=15863
6node_tIxPvE_limbo_details=5387 5335 5141 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=12620

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=101039798
sum_num_deletes_total=101037899
sum_num_searches_total=1818581700
sum_num_rq_total=
sum_num_operations_by_thread=10526317 10636839 10693653 10684130 10649801 10540724 10577974 10612642 10725371 10697229 10607343 10522104 10604364 10639334 10723908 10706525 10626536 10558104 10500802 10583778 10645815 10685499 10557461 10492668 10547725 10634415 10697771 10659661 10636119 10539654 10587074 10603856 10702439 10693116 10576197 10523642 10597443 10634671 10724066 10705698 10634266 10571892 10532344 10585031 10639876 10675097 10567178 10489387 10582765 10640242 10674624 10703162 10593091 10522358 10572450 10633435 10727970 10724430 10627004 10588496 10612146 10668626 10733048 10715816 10639237 10528432 10508332 10571719 10672837 10650810 10609153 10546589 10577931 10629258 10686209 10699971 10597152 10539433 10588799 10660259 10718815 10732639 10609092 10582063 10616366 10652539 10735217 10715803 10640800 10523996 10508114 10539764 10667161 10656572 10598751 10536120 10576381 10626796 10696903 10685211 10637072 10569668 10605447 10633742 10738896 10743618 10647035 10527026 10647734 10678147 10719319 10714945 10621153 10529048 10518861 10576778 10644830 10674642 10595305 10483904 10574663 10611217 10699916 10681526 10644276 10571522 10602218 10598185 10706895 10759202 10633017 10536459 10646296 10684543 10719411 10711839 10630368 10509624 10526633 10565511 10644344 10676038 10586663 10470925 10590746 10691186 10714133 10745791 10629623 10607868 10540150 10667587 10719495 10740601 10637377 10582378 10601755 10694434 10765279 10746860 10608406 10557219 10654227 10578480 10650960 10713015 11020457 10949127 10591510 10682985 10727183 10754987 10636517 10596804 10531763 10665218 10709827 10743802 10620933 10581165 10592684 10675848 10760644 10743188 10618837 10571477 10691903 10623198 10692021 10738862
average_num_operations_total=10635049
stdev_num_operations_total=5702
sum_num_operations_total=2020659397
min_num_operations_total=10470925
max_num_operations_total=11020457

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:4176 16:668181 32:434769 64:2
    (2^02, 2^03]: 2
    (2^03, 2^04]: 4176
    (2^04, 2^05]: 668181
    (2^05, 2^06]: 434769
    (2^06, 2^07]: 2
sum_limbo_reclamation_event_size_total=33309014
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3019 8388608:868 16777216:229 33554432:157 67108864:93 134217728:6 268435456:0 536870912:7 1073741824:46 2147483648:24 4294967296:15 8589934592:8 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:45
    (2^22, 2^23]: 3019
    (2^23, 2^24]: 868
    (2^24, 2^25]: 229
    (2^25, 2^26]: 157
    (2^26, 2^27]: 93
    (2^27, 2^28]: 6
    (2^28, 2^29]: 0
    (2^29, 2^30]: 7
    (2^30, 2^31]: 46
    (2^31, 2^32]: 24
    (2^32, 2^33]: 15
    (2^33, 2^34]: 8
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 45
average_num_prop_epoch_latency_total=24642895178125
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5029811
max_num_prop_epoch_latency_total=2474155005347339

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12620
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000006 30000006 30000001 30000003 30000003 30000003 30000001 30000001 30000006 30000005 30000003 30000002 30000002 30000005 30000000 30000001 30000005 30000003 30000001 30000005 30000004 30000004 30000004 30000005 30000006 30000002 30000005 30000003 30000005 30000003 30000005 30000001 30000006 30000001 30000003 30000002 30000002 30000005 30000001 30000001 30000006 30000000 30000001 30000005 30000001 30000004 30000008 30000002 30000004 30000004 30000006 30000004 30000009 30000008 30000006 30000008 30000009 30000008 30000005 30000006 30000000 30000008 30000006 30000004 30000005 30000005 30000006 30000008 30000008 30000004 30000008 30000002 30000004 30000001 30000006 30000008 30000009 30000000 30000009 30000000 30000009 30000000 30000005 30000006 30000000 30000008 30000006 30000004 30000005 30000003 30000006 30000008 30000008 30000004 30000007 30000006 30000003 30000008 30000002 30000003 30000004 30000003 30000002 30000008 30000003 30000006 30000001 30000006 30000008 30000002 30000002 30000006 30000002 30000004 30000004 30000002 30000007 30000001 30000007 30000002 30000004 30000008 30000001 30000002 30000001 30000003 30000002 30000008 30000003 30000006 30000003 30000006 30000004 30000006 30000002 30000002 30000008 30000004 30000004 30000004 30000007 30000001 30000005 30000007 30000007 30000007 30000008 30000003 30000007 30000007 30000007 30000003 30000008 30000002 30000005 30000007 30000005 30000005 30000001 30000007 30000008 30000007 30000007 30000007 30000007 30000002 30000005 30000007 30000007 30000007 30000008 30000003 30000007 30000007 30000007 30000003 30000008 30000002 30000005 30000007 30000005 30000005 30000007 30000007 30000008 30000007 30000007 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 0 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 1 2 2 2 1 1 1 2 1 1 2 1 2 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 1 1 1 2 1 1 2 1 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999416417588034
threads_final_size=100000866
final_keysum=9999416417588034
final_size=100000866
validate_result=success
Validation OK.
Structural validation OK.

total_find=1818581700
total_rq=0
total_inserts=101039798
total_deletes=101037899
total_updates=202077697
total_queries=1818581700
total_ops=2020659397
find_throughput=60619390
rq_throughput=0
update_throughput=6735923
query_throughput=60619390
total_throughput=67355313


total find                    : 1818581700
total rq                      : 0
total inserts                 : 101039798
total deletes                 : 101037899
total updates                 : 202077697
total queries                 : 1818581700
total ops                     : 2020659397
find throughput               : 60619390
rq throughput                 : 0
update throughput             : 6735923
query throughput              : 60619390
total throughput              : 67355313

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.6034
PAPI_L3_TCM=20.1896
PAPI_TOT_CYC=7853.04
PAPI_RES_STL=6286.37
garbage=0
total_execution_walltime=33.357s
6146.32user 20.86system 0:34.04elapsed 18113%CPU (0avgtext+0avgdata 8431544maxresident)k
0inputs+32outputs (0major+2122850minor)pagefaults 0swaps
maxresident_mb=8431
