cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10289
fname=istree_exp1_scaling_threads/step10289.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 5.88224s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628012
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:49944 2:6369 4:1110 8:526 16:1029 32:2130 64:5061 128:10999 256:19929 512:50616 1024:55155 2048:2071 4096:34 8192:83 16384:5
    [2^00, 2^01]: 49944
    (2^01, 2^02]: 6369
    (2^02, 2^03]: 1110
    (2^03, 2^04]: 526
    (2^04, 2^05]: 1029
    (2^05, 2^06]: 2130
    (2^06, 2^07]: 5061
    (2^07, 2^08]: 10999
    (2^08, 2^09]: 19929
    (2^09, 2^10]: 50616
    (2^10, 2^11]: 55155
    (2^11, 2^12]: 2071
    (2^12, 2^13]: 34
    (2^13, 2^14]: 83
    (2^14, 2^15]: 5
sum_limbo_reclamation_event_size_total=128965745
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:35 2097152:74 4194304:9 8388608:66 16777216:174 33554432:144 67108864:307 134217728:423 268435456:517 536870912:340 1073741824:111 2147483648:9
    (2^20, 2^21]: 35
    (2^21, 2^22]: 74
    (2^22, 2^23]: 9
    (2^23, 2^24]: 66
    (2^24, 2^25]: 174
    (2^25, 2^26]: 144
    (2^26, 2^27]: 307
    (2^27, 2^28]: 423
    (2^28, 2^29]: 517
    (2^29, 2^30]: 340
    (2^30, 2^31]: 111
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=345401813
stdev_num_prop_epoch_latency_total=306150
min_num_prop_epoch_latency_total=1559763
max_num_prop_epoch_latency_total=3233923589

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3980
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999502938453519, performing 138628012 successful updates in 5.896s
pref_size=100000000
prefill_elapsed_ms=5998
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47842e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 696 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 2 13 92 695 5244 38681 292775 2284992 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 17950081
tree_stats_numNodesAtDepth=1 1 2 13 92 695 5244 38681 292775 2284992 17950081
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100001766
tree_stats_avgDegreeAtDepth=1 2 6.5 7.07692 7.55435 7.54532 7.37624 7.56896 7.8046 7.85564 5.5711

tree_stats_height=11
tree_stats_numInternals=2622496
tree_stats_numLeaves=17950081
tree_stats_numNodes=20572577
tree_stats_numKeys=100001766

tree_stats_avgDegreeInternal=7.84466
tree_stats_avgDegreeLeaves=5.5711
tree_stats_avgDegree=5.86093
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2704 19136 144560 1090752 8045648 60897200 475278336 3733616848
tree_stats_sizeInBytes=4279096016

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=664469147
N9abtree_ns4NodeILi11ExEE_allocated_size=138210MB
N9abtree_ns4NodeILi11ExEE_recycled=-664469147
N9abtree_ns4NodeILi11ExEE_deallocated=643803834
N9abtree_ns4NodeILi11ExEE_limbo_count=92736
N9abtree_ns4NodeILi11ExEE_limbo_details=31250 30217 31269 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=31532

first_node_allocated_addresses_by_index=2592 2944 352 3328 2688 320 1248 1024 832 3456 3232 3808 2496 608 672 2976 1632 3552 2624 3488 640 2336 576 2816 1056 32 3904 3616 3008 1216 3296 480 2432 3712 3328 2816 576 832 2560 3840 3520 1024 1344 1984 1088 3616 64 1312 3328 1632 2496 64 3296 2784 2784 608 1696 192 3808 3360 736 1216 2656 832 3872 3712 2720 672 3808 2016 1152 2976 1984 1824 1728 928 800 4032 2304 2848 3744 4032 1280 1216 4032 3680 2496 608 2784 3488 3200 3776 3168 2112 96 3584 0 3744 1184 2880
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=496433898
sum_num_deletes_total=496379150
sum_num_searches_total=1489162900
sum_num_rq_total=
sum_num_operations_by_thread=17171993 17224682 17332414 17273479 17221583 17133540 17131364 17162821 17296762 17314365 17143278 17082700 17116692 17236494 17250540 17214367 17216180 17188874 17101094 17156134 17199107 17400295 17215650 17091146 17178078 17255945 17301752 17302074 17230835 17162965 17143553 17235881 17339279 17375820 17212460 17188566 17229577 17249432 17248890 17258839 17168094 17111981 17035334 17081006 17214256 17306975 17179572 17116629 17269633 17331299 17376241 17411171 17358856 17278657 17290006 17286122 17448091 17439585 17315683 17250645 17282597 17342311 17392021 17364462 17304242 17189991 17134088 17145561 17326707 17362379 17236294 17163626 17110088 17213503 17318440 17251323 17248935 17178460 17153956 17195413 17406182 17433352 17338950 17226959 17336929 17352585 17395826 17308831 17239458 17166524 17128844 17192361 17369615 17368036 17197943 17139120 17036216 17150827 17208426 17205788 17180294 17113483 17156403 17200578 17280611 17314126 17150147 17108916 17168618 17267728 17285024 17309599 17148578 17087300 17057567 17185515 17259089 17307090 17190817 17104755 17133288 17215527 17255500 17302232 17184723 17171525 17173681 17247799 17326727 17363643 17268101 17194521 17281660 17348200 17389854 17438471 17242386 17152204 17161193 17250285 17225512 17316115 17193088 17086970
average_num_operations_total=17235944
stdev_num_operations_total=7806
sum_num_operations_total=2481975948
min_num_operations_total=17035334
max_num_operations_total=17448091

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60 2:6 4:5 8:4 16:20 32:49 64:119 128:465413 256:973811 512:275
    [2^00, 2^01]: 60
    (2^01, 2^02]: 6
    (2^02, 2^03]: 5
    (2^03, 2^04]: 4
    (2^04, 2^05]: 20
    (2^05, 2^06]: 49
    (2^06, 2^07]: 119
    (2^07, 2^08]: 465413
    (2^08, 2^09]: 973811
    (2^09, 2^10]: 275
sum_limbo_reclamation_event_size_total=380785336
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:20 4194304:22 8388608:88 16777216:159 33554432:308 67108864:475 134217728:625 268435456:554 536870912:292 1073741824:90 2147483648:12 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^20, 2^21]: 1
    (2^21, 2^22]: 20
    (2^22, 2^23]: 22
    (2^23, 2^24]: 88
    (2^24, 2^25]: 159
    (2^25, 2^26]: 308
    (2^26, 2^27]: 475
    (2^27, 2^28]: 625
    (2^28, 2^29]: 554
    (2^29, 2^30]: 292
    (2^30, 2^31]: 90
    (2^31, 2^32]: 12
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=127917067668271
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1932867
max_num_prop_epoch_latency_total=2478391322380119

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31532
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000028 30000004 30000007 30000000 30000013 30000002 30000000 30000000 30000007 30000000 30000005 30000000 30000035 30000002 30000001 30000001 30000006 30000007 30000001 30000001 30000003 30000000 30000005 30000010 30000008 30000003 30000024 30000007 30000000 30000002 30000005 30000007 30000001 30000007 30000007 30000007 30000006 30000002 30000001 30000004 30000001 30000000 30000001 30000004 30000003 30000007 30000005 30000005 30000002 30000004 30000001 30000005 30000004 30000007 30000008 30000008 30000005 30000005 30000004 30000008 30000003 30000002 30000008 30000001 30000008 30000005 30000007 30000003 30000003 30000005 30000004 30000005 30000002 30000004 30000016 30000005 30000004 30000007 30000008 30000008 30000038 30000005 30000004 30000008 30000003 30000002 30000008 30000005 30000008 30000006 30000005 30000004 30000003 30000005 30000004 30000002 30000003 30000002 30000006 30000007 30000006 30000005 30000001 30000002 30000003 30000002 30000004 30000001 30000005 30000003 30000006 30000002 30000001 30000006 30000002 30000004 30000003 30000002 30000005 30000002 30000006 30000002 30000006 30000007 30000006 30000005 30000006 30000002 30000003 30000006 30000002 30000004 30000005 30000003 30000006 30000002 30000006 30000006 30000002 30000004 30000003 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000038
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000389715584613
threads_final_size=100001766
final_keysum=10000389715584613
final_size=100001766
validate_result=success
Validation OK.
Structural validation OK.

total_find=1489162900
total_rq=0
total_inserts=496433898
total_deletes=496379150
total_updates=992813048
total_queries=1489162900
total_ops=2481975948
find_throughput=49638763
rq_throughput=0
update_throughput=33093768
query_throughput=49638763
total_throughput=82732531


total find                    : 1489162900
total rq                      : 0
total inserts                 : 496433898
total deletes                 : 496379150
total updates                 : 992813048
total queries                 : 1489162900
total ops                     : 2481975948
find throughput               : 49638763
rq throughput                 : 0
update throughput             : 33093768
query throughput              : 49638763
total throughput              : 82732531

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.8562
PAPI_L3_TCM=13.3414
PAPI_TOT_CYC=4830.6
PAPI_RES_STL=3366.41
garbage=0
total_execution_walltime=36.488s
4997.19user 29.90system 0:37.21elapsed 13507%CPU (0avgtext+0avgdata 9273568maxresident)k
0inputs+40outputs (0major+2341207minor)pagefaults 0swaps
maxresident_mb=9273
