cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10092
fname=istree_exp1_scaling_threads/step10092.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.158419s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386537
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:99 524288:157 1048576:59 2097152:10 4194304:9 8388608:3 16777216:0 33554432:4 67108864:6 134217728:4
    (2^18, 2^19]: 99
    (2^19, 2^20]: 157
    (2^20, 2^21]: 59
    (2^21, 2^22]: 10
    (2^22, 2^23]: 9
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 4
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=5315112
stdev_num_prop_epoch_latency_total=1214765
min_num_prop_epoch_latency_total=336879
max_num_prop_epoch_latency_total=173399685

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1001071526564, performing 1386537 successful updates in 0.158s
pref_size=1000000
prefill_elapsed_ms=228
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46827e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32759 65006 122785 186191 169571 68393 8115 111 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 458 6380 50353 161576 201550 89430 10386 140
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65464 129165 236544 331147 269943 97545 10497 140
tree_stats_numKeysAtDepth=0 1 0 1 5 7 21 36 64 130 266 475 1048 2046 4074 8329 16688 35578 81162 182741 298221 261646 96966 10491 140
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.625 2.4375 2.65625 2.5625 2.5 2.50781 2.51953 2.46387 2.51172 2.49951 2.49731 2.50836 2.50708 2.51654 2.45969 2.17248 1.71575 1.33062 1.10168 1.01277 1

tree_stats_height=25
tree_stats_numInternals=685699
tree_stats_numLeaves=520282
tree_stats_numNodes=1205981
tree_stats_numKeys=1000136

tree_stats_avgDegreeInternal=1.75876
tree_stats_avgDegreeLeaves=1.9223
tree_stats_avgDegree=1.82931
tree_stats_avgKeyDepth=19.8702

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3665984 7233240 13246464 18544232 15116808 5462520 587832 7840
tree_stats_sizeInBytes=67534936

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=4083072
6node_tIxPvE_allocated_size=228.652MB
6node_tIxPvE_recycled=-4083072
6node_tIxPvE_deallocated=2876962
6node_tIxPvE_limbo_count=129
6node_tIxPvE_limbo_details=25 53 51 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=136996

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7506590
sum_num_deletes_total=7514724
sum_num_searches_total=1486950305
sum_num_rq_total=
sum_num_operations_by_thread=30942575 31222787 31485804 31435943 31379378 31049992 31243430 31309100 31613823 31614576 31248724 31049763 31184631 31350810 31612488 31643400 31226704 31148935 31026690 31174824 31418153 31516463 31201047 30984369 31003606 31191622 31488746 31359503 31362368 30980301 31216690 31330446 31597543 31667045 31233299 31054787 31167935 31196221 31506186 31526383 31391979 31248191 31052876 31191757 31430148 31511304 31203129 30975145
average_num_operations_total=31291075
stdev_num_operations_total=29794
sum_num_operations_total=1501971619
min_num_operations_total=30942575
max_num_operations_total=31667045

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:155010 2:82595 4:6205 8:9
    [2^00, 2^01]: 155010
    (2^01, 2^02]: 82595
    (2^02, 2^03]: 6205
    (2^03, 2^04]: 9
sum_limbo_reclamation_event_size_total=366050
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:24 524288:190 1048576:534 2097152:737 4194304:941 8388608:964 16777216:610 33554432:342 67108864:174 134217728:67 268435456:15 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 24
    (2^19, 2^20]: 190
    (2^20, 2^21]: 534
    (2^21, 2^22]: 737
    (2^22, 2^23]: 941
    (2^23, 2^24]: 964
    (2^24, 2^25]: 610
    (2^25, 2^26]: 342
    (2^26, 2^27]: 174
    (2^27, 2^28]: 67
    (2^28, 2^29]: 15
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25489599300430
stdev_num_prop_epoch_latency_total=640114
min_num_prop_epoch_latency_total=405128
max_num_prop_epoch_latency_total=2468241598764847

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=136996
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999762803195
threads_final_size=1000136
final_keysum=999762803195
final_size=1000136
validate_result=success
Validation OK.
Structural validation OK.

total_find=1486950305
total_rq=0
total_inserts=7506590
total_deletes=7514724
total_updates=15021314
total_queries=1486950305
total_ops=1501971619
find_throughput=49565010
rq_throughput=0
update_throughput=500710
query_throughput=49565010
total_throughput=50065720


total find                    : 1486950305
total rq                      : 0
total inserts                 : 7506590
total deletes                 : 7514724
total updates                 : 15021314
total queries                 : 1486950305
total ops                     : 1501971619
find throughput               : 49565010
rq throughput                 : 0
update throughput             : 500710
query throughput              : 49565010
total throughput              : 50065720

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3369
PAPI_L3_TCM=2.35507
PAPI_TOT_CYC=2669.36
PAPI_RES_STL=1454.87
garbage=0
total_execution_walltime=30.504s
1445.93user 3.74system 0:30.70elapsed 4722%CPU (0avgtext+0avgdata 1151868maxresident)k
0inputs+32outputs (0major+301193minor)pagefaults 0swaps
maxresident_mb=1151
