cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10159
fname=istree_exp1_scaling_threads/step10159.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=3 est_remaining_s=46 / 49
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=44 / 52
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=13 est_remaining_s=39 / 53
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=19 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=27 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=35 est_remaining_s=12 / 47
timing_elapsed 43.8904s
first_node_allocated_addresses_by_index=140459345934144 140459345934176 140459345934208 140459345934240 140459345934272 140459345934304 140459345934336 140459345934368 140459345934400 140459345934432 140459345934464 140459345934496 140459345934528 140459345934560 140459345934592 140459345934624 140459345934656 140459345934688 140459345934720 140459345934752 140459345934784 140459345934816 140459345934848 140459345934880 140459345934912 140459345934944 140459345934976 140459345935008 140459345935040 140459345935072 140459345935104 140459345935136 140459345935168 140459345935200 140459345935232 140459345935264 140459345935296 140459345935328 140459345935360 140459345935392 140459345935424 140459345935456 140459345935488 140459345935520 140459345935552 140459345935584 140459345935616 140459345935648 140459345935680 140459345935712 140459345935744 140459345935776 140459345935808 140459345935840 140459345935872 140459345935904 140459345935936 140459345935968 140459345936000 140459345936032 140459345936064 140459345936096 140459345936128 140459345936160 140459345936192 140459345936224 140459345936256 140459345936288 140459345936320 140459345936352 140459346804736 140459346804768 140459346804800 140459346804832 140459346804864 140459346804896 140459346804928 140459346804960 140459346804992 140459346805024 140459346805056 140459346805088 140459346805120 140459346805152 140459346805184 140459346805216 140459346805248 140459346805280 140459346805312 140459346805344 140459346805376 140459346805408 140459346805440 140459346805472 140459346805504 140459346805536 140459346805568 140459346805600 140459346805632 140459346805664
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386298753
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:51 8388608:152 16777216:310 33554432:537 67108864:916 134217728:1050 268435456:974 536870912:561 1073741824:233 2147483648:110 4294967296:56 8589934592:33 17179869184:6
    (2^21, 2^22]: 10
    (2^22, 2^23]: 51
    (2^23, 2^24]: 152
    (2^24, 2^25]: 310
    (2^25, 2^26]: 537
    (2^26, 2^27]: 916
    (2^27, 2^28]: 1050
    (2^28, 2^29]: 974
    (2^29, 2^30]: 561
    (2^30, 2^31]: 233
    (2^31, 2^32]: 110
    (2^32, 2^33]: 56
    (2^33, 2^34]: 33
    (2^34, 2^35]: 6
average_num_prop_epoch_latency_total=527160757
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2283704
max_num_prop_epoch_latency_total=28928634593

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13654
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000004943619969830, performing 1386298753 successful updates in 43.995s
pref_size=1000000000
prefill_elapsed_ms=44115
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47226e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=18.577s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1017 2022 4021 7955 15551 29914 56552 104359 187673 327878 556389 914662 1461562 2268437 3425121 5027262 7179876 9982222 13509973 17799688 22822953 28475604 34551167 40783520 46844553 52358474 56963960 60360488 62325947 62737786 61617763 59074315 55307610 50590201 45238455 39550037 33814430 28275476 23133826 18526772 14515127 11132225 8354019 6139338 4411036 3102810 2134980 1437624 948221 613730 390034 242942 149050 89830 53409 31199 17967 10203 5646 3103 1767 984 566 345 186 109 82 53 43 24 10 8 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 3 12 23 87 359 1188 3276 8745 21045 47468 99367 198116 367762 654687 1111753 1822980 2874648 4377530 6454471 9220258 12776423 17170302 22400041 28318814 34722487 41330632 47752988 53567432 58395029 61914108 63857809 64161211 62841020 60025019 55941947 50926873 45285644 39353384 33417126 27740880 22538417 17898029 13910431 10568700 7867640 5719262 4070640 2832336 1927027 1282712 837426 537126 336834 208270 126251 75619 44431 25731 14760 8189 4439 2550 1402 787 504 263 136 111 63 62 38 12 12 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2034 4044 8042 15910 31102 59828 113104 208718 375346 655756 1112778 1829324 2923124 4536874 6850242 10054524 14359752 19964444 27019946 35599376 45645906 56951208 69102334 81567040 93689106 104716948 113927920 120720976 124651894 125475572 123235526 118148630 110615220 101180402 90476910 79100074 67628860 56550952 46267652 37053544 29030254 22264450 16708038 12278676 8822072 6205620 4269960 2875248 1896442 1227460 780068 485884 298100 179660 106818 62398 35934 20406 11292 6206 3534 1968 1132 690 372 218 164 106 86 48 20 16 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 3 12 23 87 359 1188 3276 8745 21045 47468 99367 198116 367762 654687 1111753 1822980 2874648 4377530 6454471 9220258 12776423 17170302 22400041 28318814 34722487 41330632 47752988 53567432 58395029 61914108 63857809 64161211 62841020 60025019 55941947 50926873 45285644 39353384 33417126 27740880 22538417 17898029 13910431 10568700 7867640 5719262 4070640 2832336 1927027 1282712 837426 537126 336834 208270 126251 75619 44431 25731 14760 8189 4439 2550 1402 787 504 263 136 111 63 62 38 12 12 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99706 1.9941 1.99431 1.98918 1.97744 1.9618 1.94524 1.92268 1.89917 1.87354 1.84847 1.82196 1.79896 1.77603 1.75495 1.73388 1.71409 1.69515 1.6767 1.65876 1.64111 1.62384 1.60668 1.59019 1.57431 1.55885 1.54398 1.52981 1.51628 1.5033 1.49107 1.47936 1.46812 1.45735 1.44711 1.43713 1.42749 1.4181 1.40908 1.40043 1.39173 1.38347 1.37522 1.36745 1.35924 1.35171 1.34404 1.33668 1.32979 1.32362 1.31776 1.31144 1.30676 1.30134 1.29728 1.29208 1.28794 1.28394 1.27668 1.2748 1.28472 1.27844 1.2876 1.30477 1.26957 1.29301 1.37615 1.32317 1.40566 1.27907 1.20833 1.4 1.25 1.25 1

tree_stats_height=85
tree_stats_numInternals=1000003168
tree_stats_numLeaves=1000003169
tree_stats_numNodes=2000006337
tree_stats_numKeys=1000003169

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=41.1038

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 65088 129408 257344 509120 995264 1914496 3619328 6678976 12011072 20984192 35608896 58538368 93539968 145179968 219207744 321744768 459512064 638862208 864638272 1139180032 1460668992 1822438656 2211274688 2610145280 2998051392 3350942336 3645693440 3863071232 3988860608 4015218304 3943536832 3780756160 3539687040 3237772864 2895261120 2531202368 2164123520 1809630464 1480564864 1185713408 928968128 712462400 534657216 392917632 282306304 198579840 136638720 92007936 60686144 39278720 24962176 15548288 9539200 5749120 3418176 1996736 1149888 652992 361344 198592 113088 62976 36224 22080 11904 6976 5248 3392 2752 1536 640 512 256 128
tree_stats_sizeInBytes=64000202784

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2004311345
6node_tIxPvE_allocated_size=64138MB
6node_tIxPvE_recycled=-2004311345
6node_tIxPvE_deallocated=4302666
6node_tIxPvE_limbo_count=2338
6node_tIxPvE_limbo_details=804 788 746 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22360

first_node_allocated_addresses_by_index=140376901251136 140376901251168 140376901251200 140376901251232 140376901251264 140376901251296 140376901251328 140376901251360 140376901251392 140376901251424 140376901251456 140376901251488 140376901251520 140376901251552 140376901251584 140376901251616 140376901251648 140376901251680 140376901251712 140376901251744 140394795927872 140394795927904 140376901251776 140376901251808 140376901251840 140376901251872 140449880635648 140449880635680 140385898838336 140459190191712 140432621972416 140432621972448 140394635541952 140394755183840 140399556186048 140405056132128 140390678563520 140417353174176 140403755588800 140424842778464 140398060341440 140398060341472 140376901251904 140376901251936 140376901251968 140376901252000 140376901252032 140376901252064 140376901252096 140376901252128 140382859576960 140382859576992 140398096007552 140398096007584 140450633053056 140451547837344 140420874369408 140420874369440 140408303928576 140408303928608 140409918957632 140409918957664 140391996991424 140438503644640 140396114169984 140396114170016 140394954263744 140413025042080 140400655811520 140422565947872 140401861142912 140401861142944 140392937764736 140414178840480 140422135686784 140422135686816 140376901252160 140376901252192 140454273433664 140454208972832 140439261144256 140439261144288 140424101905856 140424101905888 140388076396032 140388076396064 140392789744320 140440131580960 140399737343616 140420092162528 140396200821120 140396200821152 140430678819904 140430678819936 140439309846592 140439309846624 140376901252224 140376901252256 140379179894208 140379179894240
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4309786
sum_num_deletes_total=4305520
sum_num_searches_total=853486787
sum_num_rq_total=
sum_num_operations_by_thread=5958144 5991342 6027208 6019504 5994555 5944809 5967305 5989316 6033745 6034555 5967014 5937755 5983754 6012824 6039001 6031987 5987103 5955694 5937115 5959767 5988504 6009995 5946357 5904876 5964409 5993682 6026164 6018058 5991119 5940045 5964076 5989577 6032845 6035474 5967388 5937179 5983316 6011171 6036700 6029539 5985699 5955531 5937242 5959252 5986668 6007297 5944155 5905063 5974590 5998983 6030233 6024990 5982674 5932624 5964014 5984662 6034567 6035995 5989757 5951490 5985412 6009246 6037950 6032789 5996269 5946804 5933736 5953676 6014075 6010192 5969829 5936019 5976974 5999365 6028642 6024193 5983359 5935166 5965643 5985698 6033039 6035939 5985580 5951594 5983519 6006946 6036106 6030082 5996571 5945346 5931260 5951950 6011280 6008554 5967719 5935015 5970755 5995659 6026106 6020097 5993053 5942347 5975523 5996166 6037548 6042630 5987359 5932994 5988895 6016282 6039967 6032793 5982079 5932574 5945721 5966784 6000021 6014600 5966832 5905339 5972095 5994505 6026439 6018863 5991996 5943494 5973615 5995045 6035927 6039590 5985805 5932817 5989197 6018274 6043992 6038054 5985617 5930277 5944312 5967471 5999950 6018155 5971357 5909128
average_num_operations_total=5986820
stdev_num_operations_total=2995
sum_num_operations_total=862102093
min_num_operations_total=5904876
max_num_operations_total=6043992

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:64380 4:245011 8:268682 16:16614
    (2^01, 2^02]: 64380
    (2^02, 2^03]: 245011
    (2^03, 2^04]: 268682
    (2^04, 2^05]: 16614
sum_limbo_reclamation_event_size_total=4300922
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22360
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000005 30000004 30000003 30000006 30000003 30000001 30000005 30000007 30000004 30000005 30000004 30000005 30000004 30000007 30000005 30000004 30000005 30000007 30000002 30000005 30000005 30000001 30000005 30000004 30000005 30000007 30000003 30000006 30000003 30000004 30000004 30000003 30000004 30000002 30000004 30000005 30000004 30000004 30000005 30000004 30000003 30000007 30000006 30000005 30000005 30000003 30000005 30000004 30000001 30000007 30000003 30000004 30000006 30000004 30000006 30000003 30000006 30000002 30000001 30000007 30000000 30000006 30000003 30000001 30000006 30000003 30000001 30000000 30000000 30000007 30000003 30000004 30000006 30000007 30000003 30000000 30000000 30000001 30000002 30000003 30000006 30000007 30000003 30000007 30000001 30000006 30000003 30000005 30000006 30000003 30000002 30000002 30000002 30000005 30000003 30000002 30000001 30000002 30000001 30000006 30000005 30000006 30000008 30000002 30000002 30000006 30000008 30000005 30000005 30000005 30000007 30000008 30000008 30000007 30000008 30000000 30000006 30000005 30000008 30000006 30000001 30000002 30000003 30000006 30000005 30000006 30000002 30000002 30000002 30000006 30000008 30000005 30000005 30000005 30000007 30000008 30000002 30000007 30000008 30000002 30000006 30000005 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 1 2 2 2 1 1 1 1 1 2 2 2 2 2 1 2 2 2 1 1 2 2 2 1 1 2 2 2 1 1 1 1 1 2 2 2 1 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000006909071196560
threads_final_size=1000003169
final_keysum=1000006909071196560
final_size=1000003169
validate_result=success
Validation OK.
Structural validation OK.

total_find=853486787
total_rq=0
total_inserts=4309786
total_deletes=4305520
total_updates=8615306
total_queries=853486787
total_ops=862102093
find_throughput=28449559
rq_throughput=0
update_throughput=287176
query_throughput=28449559
total_throughput=28736736


total find                    : 853486787
total rq                      : 0
total inserts                 : 4309786
total deletes                 : 4305520
total updates                 : 8615306
total queries                 : 853486787
total ops                     : 862102093
find throughput               : 28449559
rq throughput                 : 0
update throughput             : 287176
query throughput              : 28449559
total throughput              : 28736736

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.056
PAPI_L3_TCM=31.4947
PAPI_TOT_CYC=13960.5
PAPI_RES_STL=12726.6
garbage=0
total_execution_walltime=93.097s
10747.26user 88.73system 1:37.10elapsed 11159%CPU (0avgtext+0avgdata 65678992maxresident)k
0inputs+48outputs (0major+16435418minor)pagefaults 0swaps
maxresident_mb=65678
