cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10278
fname=istree_exp1_scaling_threads/step10278.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.647282s
first_node_allocated_addresses_by_index=139970310858560 139970310858592 139970310858624 139970310858656 139970310858688 139970310858720 139970310858752 139970310858784 139970310858816 139970310858848 139970310858880 139970310858912 139970310858944 139970310858976 139970310859008 139970310859040 139970310859072 139970310859104 139970310859136 139970310859168 139970310859200 139970310859232 139970310859264 139970310859296 139970310859328 139970310859360 139970310859392 139970310859424 139970310859456 139970310859488 139970310859520 139970310859552 139970310859584 139970310859616 139970310859648 139970310859680 139970310859712 139970310859744 139970310859776 139970310859808 139970310859840 139970310859872 139970310859904 139970310859936 139970310859968 139970310860000 139970310860032 139970310860064 139970310860096 139970310860128 139970310860160 139970310860192 139970310860224 139970310860256 139970310860288 139970310860320 139970310860352 139970310860384 139970310860416 139970310860448 139970310860480 139970310860512 139970310860544 139970310860576 139970310860608 139970310860640 139970310860672 139970310860704 139970310860736 139970310860768 139970311663616 139970311663648 139970311663680 139970311663712 139970311663744 139970311663776 139970311663808 139970311663840 139970311663872 139970311663904 139970311663936 139970311663968 139970311664000 139970311664032 139970311664064 139970311664096 139970311664128 139970311664160 139970311664192 139970311664224 139970311664256 139970311664288 139970311664320 139970311664352 139970311664384 139970311664416 139970311664448 139970311664480 139970311664512 139970311664544
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863894
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:48 2097152:65 4194304:58 8388608:41 16777216:37 33554432:16 67108864:27 134217728:36 268435456:7
    (2^20, 2^21]: 48
    (2^21, 2^22]: 65
    (2^22, 2^23]: 58
    (2^23, 2^24]: 41
    (2^24, 2^25]: 37
    (2^25, 2^26]: 16
    (2^26, 2^27]: 27
    (2^27, 2^28]: 36
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=44227492
stdev_num_prop_epoch_latency_total=4065136
min_num_prop_epoch_latency_total=1689093
max_num_prop_epoch_latency_total=350562116

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100038007520998, performing 13863894 successful updates in 0.648s
pref_size=10000000
prefill_elapsed_ms=725
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47804e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 509 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.381s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 503 967 1845 3423 6216 10933 18791 31327 50108 77414 115770 166295 228990 304190 388721 478488 565389 642979 704150 741322 750767 732096 690138 628230 553501 473216 393883 318369 249986 191164 142966 104622 75315 53504 37130 24907 16075 10167 6269 3638 2174 1178 652 360 201 116 51 23 18 10 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 5 39 89 267 630 1499 3075 6255 12546 22802 39058 65245 103600 153790 219659 298954 391587 487799 581808 666978 731877 769438 774054 752046 702959 633786 552549 469397 386752 308808 239362 181310 133929 97126 69878 49353 33739 21983 14065 8900 5102 3170 1704 944 519 286 181 79 28 26 16 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1006 1934 3690 6846 12432 21866 37582 62654 100216 154828 231540 332590 457980 608380 777442 956976 1130778 1285958 1408300 1482644 1501534 1464192 1380276 1256460 1107002 946432 787766 636738 499972 382328 285932 209244 150630 107008 74260 49814 32150 20334 12538 7276 4348 2356 1304 720 402 232 102 46 36 20 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 5 39 89 267 630 1499 3075 6255 12546 22802 39058 65245 103600 153790 219659 298954 391587 487799 581808 666978 731877 769438 774054 752046 702959 633786 552549 469397 386752 308808 239362 181310 133929 97126 69878 49353 33739 21983 14065 8900 5102 3170 1704 944 519 286 181 79 28 26 16 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99016 1.96123 1.95398 1.92764 1.90798 1.87942 1.85937 1.83356 1.79976 1.77247 1.74773 1.71821 1.68851 1.6642 1.63894 1.61546 1.59081 1.56862 1.54757 1.52639 1.50637 1.48757 1.47134 1.45515 1.44052 1.42748 1.41618 1.40414 1.3926 1.38235 1.37394 1.3659 1.35994 1.3552 1.34698 1.3354 1.3227 1.31624 1.3083 1.29016 1.29879 1.27093 1.27674 1.27607 1.27917 1.28856 1.21983 1.22549 1.3913 1.27778 1.2 1.125 1

tree_stats_height=62
tree_stats_numInternals=9999061
tree_stats_numLeaves=9999062
tree_stats_numNodes=19998123
tree_stats_numKeys=9999062

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.2478

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32192 61888 118080 219072 397824 699712 1202624 2004928 3206912 4954496 7409280 10642880 14655360 19468160 24878144 30623232 36184896 41150656 45065600 47444608 48049088 46854144 44168832 40206720 35424064 30285824 25208512 20375616 15999104 12234496 9149824 6695808 4820160 3424256 2376320 1594048 1028800 650688 401216 232832 139136 75392 41728 23040 12864 7424 3264 1472 1152 640 256 64
tree_stats_sizeInBytes=639939936

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=273896989
6node_tIxPvE_allocated_size=8764.7MB
6node_tIxPvE_recycled=-273896989
6node_tIxPvE_deallocated=253862870
6node_tIxPvE_limbo_count=35992
6node_tIxPvE_limbo_details=11512 11372 13108 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=29594

first_node_allocated_addresses_by_index=139965730345024 139965730345056 139965730345088 139965730345120 139965730345152 139965730345184 139965730345216 139965730345248 139965730345280 139965730345312 139965730345344 139965730345376 139965730345408 139965730345440 139965730345472 139965730345504 139965730345536 139965730345568 139965730345600 139965730345632 139965730345664 139965730345696 139965730345728 139965730345760 139965730345792 139965730345824 139965730345856 139965730345888 139965730345920 139965730345952 139965730345984 139965730346016 139965730346048 139965730346080 139965730346112 139965730346144 139965730346176 139965730346208 139965730346240 139965730346272 139965730346304 139965730346336 139965730346368 139965730346400 139965730346432 139965730346464 139965730346496 139965730346528 139965730346560 139965730346592 139965730346624 139965730346656 139965730346688 139965730346720 139965730346752 139965730346784 139965730346816 139965730346848 139965730346880 139965730346912 139965730346944 139965730346976 139965730347008 139965730347040 139965730347072 139965730347104 139965730347136 139965730347168 139965730347200 139965730347232 139965730347264 139965730347296 139965730347328 139965730347360 139965730347392 139965730347424 139965730347456 139965730347488 139965730347520 139965730347552 139965730347584 139965730347616 139965730347648 139965730347680 139965730347712 139965730347744 139965730347776 139965730347808 139965730347840 139965730347872 139965730347904 139965730347936 139965730347968 139965730348000 139965730348032 139965730348064 139965730348096 139965730348128 139965730348160 139965730348192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=253872136
sum_num_deletes_total=253890696
sum_num_searches_total=761654622
sum_num_rq_total=
sum_num_operations_by_thread=13125941 13191867 13295442 13282230 13231145 13112129 13166279 13213618 13340780 13348276 13201177 13140102 13198315 13279626 13352529 13348918 13265384 13191330 13128875 13181254 13243460 13304996 13161063 13078792 13151752 13212119 13296528 13276839 13214643 13090382 13149788 13204572 13335942 13344511 13211216 13130362 13176722 13239779 13322394 13321326 13236716 13190128 13117767 13186969 13277184 13324961 13178368 13073936 13161332 13213690 13316017 13320181 13220636 13159971 13165452 13198490 13330100 13335319 13231748 13153641 13200491 13249255 13319526 13309423 13230426 13084323 13076207 13138158 13299421 13301260 13208511 13118360 13154346 13203132 13301113 13290691 13212470 13143019 13176178 13223056 13359871 13368482 13259970 13150988 13181166 13249400 13322212 13307215 13235947 13097342 13060949 13156333 13311852 13310564 13217643 13133145
average_num_operations_total=13223098
stdev_num_operations_total=8209
sum_num_operations_total=1269417454
min_num_operations_total=13060949
max_num_operations_total=13368482

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:772 128:958849 256:92
    (2^06, 2^07]: 772
    (2^07, 2^08]: 958849
    (2^08, 2^09]: 92
sum_limbo_reclamation_event_size_total=175697426
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:51 2097152:98 4194304:207 8388608:426 16777216:688 33554432:910 67108864:998 134217728:621 268435456:317 536870912:148 1073741824:77 2147483648:27 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:92
    (2^20, 2^21]: 51
    (2^21, 2^22]: 98
    (2^22, 2^23]: 207
    (2^23, 2^24]: 426
    (2^24, 2^25]: 688
    (2^25, 2^26]: 910
    (2^26, 2^27]: 998
    (2^27, 2^28]: 621
    (2^28, 2^29]: 317
    (2^29, 2^30]: 148
    (2^30, 2^31]: 77
    (2^31, 2^32]: 27
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 92
average_num_prop_epoch_latency_total=48880214678486
stdev_num_prop_epoch_latency_total=279997
min_num_prop_epoch_latency_total=2001296
max_num_prop_epoch_latency_total=2478015047920562

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29594
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000005 30000001 30000003 30000004 30000001 30000001 30000004 30000002 30000004 30000001 30000005 30000002 30000004 30000003 30000005 30000004 30000002 30000002 30000003 30000003 30000005 30000005 30000005 30000004 30000005 30000001 30000003 30000004 30000001 30000001 30000004 30000002 30000004 30000001 30000003 30000002 30000002 30000003 30000002 30000004 30000002 30000003 30000005 30000003 30000005 30000005 30000005 30000001 30000003 30000004 30000005 30000002 30000002 30000001 30000002 30000001 30000003 30000001 30000002 30000002 30000001 30000002 30000003 30000001 30000003 30000003 30000004 30000004 30000003 30000003 30000005 30000003 30000003 30000002 30000001 30000002 30000002 30000001 30000001 30000000 30000000 30000000 30000002 30000001 30000004 30000002 30000003 30000002 30000003 30000003 30000004 30000001 30000003 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99996608087794
threads_final_size=9999062
final_keysum=99996608087794
final_size=9999062
validate_result=success
Validation OK.
Structural validation OK.

total_find=761654622
total_rq=0
total_inserts=253872136
total_deletes=253890696
total_updates=507762832
total_queries=761654622
total_ops=1269417454
find_throughput=25388487
rq_throughput=0
update_throughput=16925427
query_throughput=25388487
total_throughput=42313915


total find                    : 761654622
total rq                      : 0
total inserts                 : 253872136
total deletes                 : 253890696
total updates                 : 507762832
total queries                 : 761654622
total ops                     : 1269417454
find throughput               : 25388487
rq throughput                 : 0
update throughput             : 16925427
query throughput              : 25388487
total throughput              : 42313915

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=27.6169
PAPI_L3_TCM=10.6609
PAPI_TOT_CYC=6321.83
PAPI_RES_STL=5084.42
garbage=0
total_execution_walltime=31.436s
2917.10user 6.86system 0:31.70elapsed 9221%CPU (0avgtext+0avgdata 2277584maxresident)k
0inputs+40outputs (0major+583145minor)pagefaults 0swaps
maxresident_mb=2277
