cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10106
fname=istree_exp1_scaling_threads/step10106.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.741727s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863053
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:22 2:3 4:0 8:0 16:1 32:10 64:403 128:62199 256:3965 512:8 1024:11
    [2^00, 2^01]: 22
    (2^01, 2^02]: 3
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 1
    (2^05, 2^06]: 10
    (2^06, 2^07]: 403
    (2^07, 2^08]: 62199
    (2^08, 2^09]: 3965
    (2^09, 2^10]: 8
    (2^10, 2^11]: 11
sum_limbo_reclamation_event_size_total=12913707
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:224 262144:282 524288:438 1048576:692 2097152:731 4194304:614 8388608:385 16777216:88 33554432:27
    (2^17, 2^18]: 224
    (2^18, 2^19]: 282
    (2^19, 2^20]: 438
    (2^20, 2^21]: 692
    (2^21, 2^22]: 731
    (2^22, 2^23]: 614
    (2^23, 2^24]: 385
    (2^24, 2^25]: 88
    (2^25, 2^26]: 27
average_num_prop_epoch_latency_total=4343761
stdev_num_prop_epoch_latency_total=104763
min_num_prop_epoch_latency_total=149082
max_num_prop_epoch_latency_total=61879539

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5348
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99985544940028, performing 13863053 successful updates in 0.743s
pref_size=10000000
prefill_elapsed_ms=834
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46871e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 413 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 8 57 412 3063 23187 180991 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1429280
tree_stats_numNodesAtDepth=1 1 8 57 412 3063 23187 180991 1429280
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10001319
tree_stats_avgDegreeAtDepth=1 8 7.125 7.22807 7.43447 7.57003 7.80571 7.89697 6.99745

tree_stats_height=9
tree_stats_numInternals=207720
tree_stats_numLeaves=1429280
tree_stats_numNodes=1637000
tree_stats_numKeys=10001319

tree_stats_avgDegreeInternal=7.8808
tree_stats_avgDegreeLeaves=6.99745
tree_stats_avgDegree=7.10954
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 11856 85696 637104 4822896 37646128 297290240
tree_stats_sizeInBytes=340496000

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=19512701
N9abtree_ns4NodeILi11ExEE_allocated_size=4058.64MB
N9abtree_ns4NodeILi11ExEE_recycled=-19512701
N9abtree_ns4NodeILi11ExEE_deallocated=17875620
N9abtree_ns4NodeILi11ExEE_limbo_count=81
N9abtree_ns4NodeILi11ExEE_limbo_details=24 29 28 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=345810

first_node_allocated_addresses_by_index=1344 2624 3040 1504 1152 1056 2784 3008 1984 2912 3296 1504 2272 1184 576 1056 2784 3392 3712 2592 608 3296 3296 1792 2304 3552 128 2400 3296 2016 2336 864 800 1376 2496 3168 1088 1920 1856 1984 384 1824 576 1024 2048 544 384 928 2016 3264 1568 2176 800 4032 2432 256 3648 640 352 2112 96 2336 2560 3552 928 1472 1952 384 512 1088 2400 608 2688 512 2528 448 2560 3680 160 2400 0 3520 2848 3904 1888 3712 192 3744 960 3872 4032 3072 3488 2400 640 3360 288 2176 3488 3904
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4591447
sum_num_deletes_total=4589586
sum_num_searches_total=908939430
sum_num_rq_total=
sum_num_operations_by_thread=37955029 38143969 38383371 38405844 38337032 37911709 38069935 38288288 38629070 38598470 38271962 37999135 38175448 38355018 38559485 38570160 38428756 38167171 37934431 38074321 38367916 38433893 38133992 37926058
average_num_operations_total=38255019
stdev_num_operations_total=47117
sum_num_operations_total=918120463
min_num_operations_total=37911709
max_num_operations_total=38629070

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:82855 2:64411 4:15285 8:587 16:0 32:8 64:10 128:50
    [2^00, 2^01]: 82855
    (2^01, 2^02]: 64411
    (2^02, 2^03]: 15285
    (2^03, 2^04]: 587
    (2^04, 2^05]: 0
    (2^05, 2^06]: 8
    (2^06, 2^07]: 10
    (2^07, 2^08]: 50
sum_limbo_reclamation_event_size_total=316814
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:140 524288:239 1048576:325 2097152:365 4194304:264 8388608:119 16777216:35 33554432:5 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 1
    (2^18, 2^19]: 140
    (2^19, 2^20]: 239
    (2^20, 2^21]: 325
    (2^21, 2^22]: 365
    (2^22, 2^23]: 264
    (2^23, 2^24]: 119
    (2^24, 2^25]: 35
    (2^25, 2^26]: 5
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=39030456913230
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=181340
max_num_prop_epoch_latency_total=2468676169942913

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=345810
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 2 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100004874669789
threads_final_size=10001319
final_keysum=100004874669789
final_size=10001319
validate_result=success
Validation OK.
Structural validation OK.

total_find=908939430
total_rq=0
total_inserts=4591447
total_deletes=4589586
total_updates=9181033
total_queries=908939430
total_ops=918120463
find_throughput=30297981
rq_throughput=0
update_throughput=306034
query_throughput=30297981
total_throughput=30604015


total find                    : 908939430
total rq                      : 0
total inserts                 : 4591447
total deletes                 : 4589586
total updates                 : 9181033
total queries                 : 908939430
total ops                     : 918120463
find throughput               : 30297981
rq throughput                 : 0
update throughput             : 306034
query throughput              : 30297981
total throughput              : 30604015

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.6664
PAPI_L3_TCM=5.04301
PAPI_TOT_CYC=2187.2
PAPI_RES_STL=1186.3
garbage=0
total_execution_walltime=31.085s
735.68user 3.06system 0:31.29elapsed 2360%CPU (0avgtext+0avgdata 1439776maxresident)k
0inputs+32outputs (0major+372980minor)pagefaults 0swaps
maxresident_mb=1439
