cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10101
fname=istree_exp1_scaling_threads/step10101.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.0181705s
timing_start choosing random keys with present array...
timing_elapsed 0.0603187s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0555725s
timing_start constructing data structure...
timing_elapsed 0.0238206s
prefill_elapsed_ms=158
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1945
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.049s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 107608 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11335158 322824
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11442766 322824
tree_stats_numKeysAtDepth=0 0 0 0 9782282 215238 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.7205 0.047022 0

tree_stats_height=7
tree_stats_numInternals=1732878
tree_stats_numLeaves=11657982
tree_stats_numNodes=13390860
tree_stats_numKeys=9997520

tree_stats_avgDegreeInternal=7.72753
tree_stats_avgDegreeLeaves=0.857569
tree_stats_avgDegree=1.74659
tree_stats_avgKeyDepth=4.02153

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275364064 12052448 0
tree_stats_sizeInBytes=325158288

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=11392609
4NodeIxPvE_limbo_count=22
4NodeIxPvE_limbo_details=2 8 12 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=380138

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=131831
6KVPairIxPvE_limbo_count=1
6KVPairIxPvE_limbo_details=0 0 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1656752
16RebuildOperationIxPvE_limbo_count=10
16RebuildOperationIxPvE_limbo_details=1 3 6 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=12019
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5260569
sum_num_deletes_total=5266503
sum_num_searches_total=1042511905
sum_num_rq_total=
sum_num_operations_by_thread=43790291 43888598 43928722 44116645 43927973 43697645 43763366 44046700 44247050 44358424 43954655 43788765 43948257 43968344 44226359 44181376 43946977 43434981 43244733 43417602 43738802 44115278 43762861 43544573
average_num_operations_total=43876624
stdev_num_operations_total=57768
sum_num_operations_total=1053038977
min_num_operations_total=43244733
max_num_operations_total=44358424

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2120 2:1203 4:15
    [2^00, 2^01]: 2120
    (2^01, 2^02]: 1203
    (2^02, 2^03]: 15
sum_limbo_reclamation_event_size_total=5048
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=488 177 125 105 10
sum_num_bail_from_build_at_depth_by_index=0 0 199 441
sum_num_help_subtree_total=426
sum_num_try_rebuild_at_depth_by_index=2 5548 160161 1486065 4986
sum_num_complete_rebuild_at_depth_by_index=2 5548 160160 1486063 4986
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:581 524288:843 1048576:1118 2097152:1186 4194304:809 8388608:335 16777216:76 33554432:18 67108864:1 134217728:10 268435456:14
    (2^17, 2^18]: 8
    (2^18, 2^19]: 581
    (2^19, 2^20]: 843
    (2^20, 2^21]: 1118
    (2^21, 2^22]: 1186
    (2^22, 2^23]: 809
    (2^23, 2^24]: 335
    (2^24, 2^25]: 76
    (2^25, 2^26]: 18
    (2^26, 2^27]: 1
    (2^27, 2^28]: 10
    (2^28, 2^29]: 14
average_num_prop_epoch_latency_total=4739402
stdev_num_prop_epoch_latency_total=273795
min_num_prop_epoch_latency_total=145237
max_num_prop_epoch_latency_total=309433974

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=380138
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=1
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99968205256128
threads_final_size=9997520
final_keysum=99968205256128
final_size=9997520
validate_result=success
Validation OK.
Structural validation OK.

total_find=1042511905
total_rq=0
total_inserts=5260569
total_deletes=5266503
total_updates=10527072
total_queries=1042511905
total_ops=1053038977
find_throughput=34750396
rq_throughput=0
update_throughput=350902
query_throughput=34750396
total_throughput=35101299


total find                    : 1042511905
total rq                      : 0
total inserts                 : 5260569
total deletes                 : 5266503
total updates                 : 10527072
total queries                 : 1042511905
total ops                     : 1053038977
find throughput               : 34750396
rq throughput                 : 0
update throughput             : 350902
query throughput              : 34750396
total throughput              : 35101299

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.172
PAPI_L3_TCM=5.89681
PAPI_TOT_CYC=1904.51
PAPI_RES_STL=1229.91
garbage=0
total_execution_walltime=30.456s
724.71user 4.90system 0:30.77elapsed 2371%CPU (0avgtext+0avgdata 2439408maxresident)k
0inputs+24outputs (0major+674928minor)pagefaults 0swaps
maxresident_mb=2439
