cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10169
fname=istree_exp1_scaling_threads/step10169.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.25834s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1388142
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:12 512:425 1024:679
    (2^08, 2^09]: 12
    (2^09, 2^10]: 425
    (2^10, 2^11]: 679
sum_limbo_reclamation_event_size_total=1268793
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:17 1048576:41 2097152:43 4194304:23 8388608:21 16777216:12 33554432:0 67108864:7 134217728:4
    (2^19, 2^20]: 17
    (2^20, 2^21]: 41
    (2^21, 2^22]: 43
    (2^22, 2^23]: 23
    (2^23, 2^24]: 21
    (2^24, 2^25]: 12
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=14397989
stdev_num_prop_epoch_latency_total=2979024
min_num_prop_epoch_latency_total=891644
max_num_prop_epoch_latency_total=255489170

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=232
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000009488704, performing 1388142 successful updates in 0.259s
pref_size=1000000
prefill_elapsed_ms=334
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47264e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3923 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 8 66 515 3922 30480 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194560
tree_stats_numNodesAtDepth=1 1 8 66 515 3922 30480 194560
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999741
tree_stats_avgDegreeAtDepth=1 8 8.25 7.80303 7.61553 7.77155 6.3832 5.13847

tree_stats_height=8
tree_stats_numInternals=34993
tree_stats_numLeaves=194560
tree_stats_numNodes=229553
tree_stats_numKeys=999741

tree_stats_avgDegreeInternal=6.55997
tree_stats_avgDegreeLeaves=5.13847
tree_stats_avgDegree=5.35516
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13728 107120 815776 6339840 40468480
tree_stats_sizeInBytes=47747024

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=363472539
N9abtree_ns4NodeILi11ExEE_allocated_size=75602.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-363472539
N9abtree_ns4NodeILi11ExEE_deallocated=363212541
N9abtree_ns4NodeILi11ExEE_limbo_count=30445
N9abtree_ns4NodeILi11ExEE_limbo_details=10310 10093 10042 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=70256

first_node_allocated_addresses_by_index=3296 832 3072 2560 352 1824 1248 2848 1952 2496 3072 608 2528 2336 512 1024 2528 2976 1312 3040 288 2400 2656 352 128 3520 224 544 2048 64 1152 3552 3008 1376 3360 1088 4064 480 3136 1856 1888 4000 3360 3200 384 2880 1312 1568 1280 1536 416 448 1088 1696 448 3232 1312 3392 2272 3712 2496 1120 2752 448 3904 288 3904 32 1792 1696 2752 1664 2784 3680 2528 384 1600 2176 416 3552 416 2784 960 832 1664 2880 3616 256 1952 192 480 1632 3104 2016 320 3200 2880 2816 2976 3680
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=345574453
sum_num_deletes_total=345532005
sum_num_searches_total=6219762715
sum_num_rq_total=
sum_num_operations_by_thread=47881383 47535085 48733649 48346425 47924897 47911921 48011363 48606828 48252053 48905737 48537817 48635250 47988923 48670912 48739569 49353116 48034953 48395196 47818993 48250189 47897433 48438752 48129164 47939405 47329713 47919026 48263591 48566024 47585049 47544219 47844731 48323732 47800611 48736733 48234182 48312307 47749951 48300775 48806230 48823274 47867536 48322283 47903636 48437851 47873876 48222143 47886161 47990696 47868558 48421955 49133928 48848826 48096579 48447379 48875597 48103524 48393344 48902911 48830725 48304972 47815117 48407972 49334764 48774633 47694794 48160515 48095111 47993647 48164350 48610810 48989008 48070705 47504233 48634225 49217600 48646121 47852975 48495579 48985694 48453320 48073010 48967231 48702899 48353317 47911033 48417415 49297513 48416761 48002511 47982440 48314249 48170185 48274275 48540668 48920863 48231790 46513709 47703069 47446405 47600015 47228087 47508251 47086204 47223444 47089476 48131747 47152834 47546386 47332201 47815577 47510925 48372109 47479985 47081502 46973246 47772970 47347352 47456150 46883194 47130091 46932496 46951293 47133517 47727216 47202964 47072515 46685665 47526115 47006637 47413307 46634620 47319430 47140901 47527297 47560772 48056709 47195726 47049704 46943023 47492435 47735910 47925031 47216428 47745559
average_num_operations_total=47992147
stdev_num_operations_total=52216
sum_num_operations_total=6910869173
min_num_operations_total=46513709
max_num_operations_total=49353116

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:6 16:90 32:240078 64:1199391 128:6 256:4 512:13 1024:9
    (2^02, 2^03]: 1
    (2^03, 2^04]: 6
    (2^04, 2^05]: 90
    (2^05, 2^06]: 240078
    (2^06, 2^07]: 1199391
    (2^07, 2^08]: 6
    (2^08, 2^09]: 4
    (2^09, 2^10]: 13
    (2^10, 2^11]: 9
sum_limbo_reclamation_event_size_total=103352049
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:159 1048576:233 2097152:616 4194304:740 8388608:798 16777216:722 33554432:594 67108864:405 134217728:209 268435456:145 536870912:52 1073741824:36 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:117
    (2^19, 2^20]: 159
    (2^20, 2^21]: 233
    (2^21, 2^22]: 616
    (2^22, 2^23]: 740
    (2^23, 2^24]: 798
    (2^24, 2^25]: 722
    (2^25, 2^26]: 594
    (2^26, 2^27]: 405
    (2^27, 2^28]: 209
    (2^28, 2^29]: 145
    (2^29, 2^30]: 52
    (2^30, 2^31]: 36
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 117
average_num_prop_epoch_latency_total=59883245741803
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=724710
max_num_prop_epoch_latency_total=2472615343877144

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=70256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000005 30000005 30000001 30000001 30000000 30000005 30000007 30000002 30000006 30000002 30000006 30000000 30000000 30000001 30000001 30000006 30000006 30000003 30000003 30000001 30000000 30000005 30000004 30000004 30000006 30000006 30000001 30000001 30000000 30000005 30000007 30000002 30000006 30000002 30000006 30000000 30000000 30000001 30000001 30000006 30000006 30000003 30000003 30000001 30000000 30000005 30000001 30000006 30000001 30000003 30000004 30000004 30000006 30000001 30000004 30000007 30000004 30000004 30000002 30000003 30000001 30000006 30000005 30000003 30000003 30000007 30000003 30000004 30000003 30000004 30000006 30000007 30000001 30000003 30000004 30000004 30000006 30000006 30000004 30000006 30000003 30000004 30000001 30000003 30000001 30000006 30000005 30000003 30000003 30000007 30000003 30000004 30000003 30000004 30000006 30000005 30000005 30000002 30000005 30000000 30000005 30000001 30000004 30000003 30000005 30000002 30000002 30000003 30000004 30000002 30000000 30000002 30000005 30000002 30000005 30000002 30000002 30000006 30000000 30000005 30000005 30000002 30000005 30000000 30000004 30000001 30000004 30000003 30000005 30000005 30000002 30000003 30000004 30000002 30000000 30000002 30000000 30000002 30000005 30000002 30000002 30000006 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999254743075
threads_final_size=999741
final_keysum=999254743075
final_size=999741
validate_result=success
Validation OK.
Structural validation OK.

total_find=6219762715
total_rq=0
total_inserts=345574453
total_deletes=345532005
total_updates=691106458
total_queries=6219762715
total_ops=6910869173
find_throughput=207325423
rq_throughput=0
update_throughput=23036881
query_throughput=207325423
total_throughput=230362305


total find                    : 6219762715
total rq                      : 0
total inserts                 : 345574453
total deletes                 : 345532005
total updates                 : 691106458
total queries                 : 6219762715
total ops                     : 6910869173
find throughput               : 207325423
rq throughput                 : 0
update throughput             : 23036881
query throughput              : 207325423
total throughput              : 230362305

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.5866
PAPI_L3_TCM=2.16564
PAPI_TOT_CYC=1690.76
PAPI_RES_STL=767.528
garbage=0
total_execution_walltime=30.784s
4338.42user 9.52system 0:30.98elapsed 14031%CPU (0avgtext+0avgdata 1258408maxresident)k
0inputs+32outputs (0major+329215minor)pagefaults 0swaps
maxresident_mb=1258
