cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10298
fname=istree_exp1_scaling_threads/step10298.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.69817s
first_node_allocated_addresses_by_index=140488353216320 140488353216352 140488353216384 140488353216416 140488353216448 140488353216480 140488353216512 140488353216544 140488353216576 140488353216608 140488353216640 140488353216672 140488353216704 140488353216736 140488353216768 140488353216800 140488353216832 140488353216864 140488353216896 140488353216928 140488353216960 140488353216992 140488353217024 140488353217056 140488353217088 140488353217120 140488353217152 140488353217184 140488353217216 140488353217248 140488353217280 140488353217312 140488353217344 140488353217376 140488353217408 140488353217440 140488353217472 140488353217504 140488353217536 140488353217568 140488353217600 140488353217632 140488353217664 140488353217696 140488353217728 140488353217760 140488353217792 140488353217824 140488353217856 140488353217888 140488353217920 140488353217952 140488353217984 140488353218016 140488353218048 140488353218080 140488353218112 140488353218144 140488353218176 140488353218208 140488353218240 140488353218272 140488353218304 140488353218336 140488353218368 140488353218400 140488353218432 140488353218464 140488353218496 140488353218528 140488354021376 140488354021408 140488354021440 140488354021472 140488354021504 140488354021536 140488354021568 140488354021600 140488354021632 140488354021664 140488354021696 140488354021728 140488354021760 140488354021792 140488354021824 140488354021856 140488354021888 140488354021920 140488354021952 140488354021984 140488354022016 140488354022048 140488354022080 140488354022112 140488354022144 140488354022176 140488354022208 140488354022240 140488354022272 140488354022304
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138621266
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:41 4194304:108 8388608:209 16777216:230 33554432:278 67108864:298 134217728:258 268435456:139 536870912:56 1073741824:28 2147483648:10
    (2^20, 2^21]: 13
    (2^21, 2^22]: 41
    (2^22, 2^23]: 108
    (2^23, 2^24]: 209
    (2^24, 2^25]: 230
    (2^25, 2^26]: 278
    (2^26, 2^27]: 298
    (2^27, 2^28]: 258
    (2^28, 2^29]: 139
    (2^29, 2^30]: 56
    (2^30, 2^31]: 28
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=161723784
stdev_num_prop_epoch_latency_total=1064207
min_num_prop_epoch_latency_total=1195471
max_num_prop_epoch_latency_total=4136513879

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2936
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999720965575088, performing 138621266 successful updates in 4.709s
pref_size=100000000
prefill_elapsed_ms=4793
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47878e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.567s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2041 4045 7952 15364 28991 53261 95047 163961 273225 439168 679757 1014892 1458464 2017000 2688037 3446406 4259017 5070761 5816348 6435315 6879740 7108114 7104320 6879052 6462944 5899086 5230664 4506994 3776003 3076737 2439798 1889635 1426482 1051600 755753 531562 363311 242580 158131 100617 62219 37571 22135 12659 7028 3777 1967 951 490 251 109 54 29 12 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 7 37 138 540 1737 4721 11475 26133 54697 107282 198579 344622 571320 899928 1345963 1929668 2633795 3447273 4325174 5197381 5990890 6651366 7111908 7329588 7295160 7026802 6567508 5954334 5237985 4475269 3713676 2989961 2352788 1801364 1347447 979944 699813 484042 327029 215645 139015 86867 53007 31611 18290 10279 5587 2983 1412 729 393 164 79 46 23 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4082 8090 15904 30728 57982 106522 190094 327922 546450 878336 1359514 2029784 2916928 4034000 5376074 6892812 8518034 10141522 11632696 12870630 13759480 14216228 14208640 13758104 12925888 11798172 10461328 9013988 7552006 6153474 4879596 3779270 2852964 2103200 1511506 1063124 726622 485160 316262 201234 124438 75142 44270 25318 14056 7554 3934 1902 980 502 218 108 58 24 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 7 37 138 540 1737 4721 11475 26133 54697 107282 198579 344622 571320 899928 1345963 1929668 2633795 3447273 4325174 5197381 5990890 6651366 7111908 7329588 7295160 7026802 6567508 5954334 5237985 4475269 3713676 2989961 2352788 1801364 1347447 979944 699813 484042 327029 215645 139015 86867 53007 31611 18290 10279 5587 2983 1412 729 393 164 79 46 23 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99658 1.99094 1.98294 1.96605 1.94347 1.91858 1.89228 1.86253 1.8332 1.80367 1.77391 1.74651 1.71853 1.69148 1.66635 1.64106 1.61789 1.5953 1.57352 1.55321 1.53453 1.5166 1.49973 1.48415 1.46976 1.45638 1.44335 1.43082 1.4189 1.40741 1.39649 1.38725 1.37745 1.3686 1.35933 1.35168 1.34174 1.33385 1.32594 1.31814 1.30919 1.30193 1.29458 1.28595 1.27759 1.26871 1.26039 1.24174 1.25762 1.25612 1.21713 1.24771 1.26852 1.2069 1.04167 1

tree_stats_height=67
tree_stats_numInternals=100003475
tree_stats_numLeaves=100003476
tree_stats_numNodes=200006951
tree_stats_numKeys=100003476

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.9173

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130624 258880 508928 983296 1855424 3408704 6083008 10493504 17486400 28106752 43504448 64953088 93341696 129088000 172034368 220569984 272577088 324528704 372246272 411860160 440303360 454919296 454676480 440259328 413628416 377541504 334762496 288447616 241664192 196911168 156147072 120936640 91294848 67302400 48368192 34019968 23251904 15525120 10120384 6439488 3982016 2404544 1416640 810176 449792 241728 125888 60864 31360 16064 6976 3456 1856 768 64
tree_stats_sizeInBytes=6400222432

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=363261077
6node_tIxPvE_allocated_size=11624.4MB
6node_tIxPvE_recycled=-363261077
6node_tIxPvE_deallocated=163213452
6node_tIxPvE_limbo_count=40670
6node_tIxPvE_limbo_details=13986 14100 12584 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=21722

first_node_allocated_addresses_by_index=140477497323584 140477497323616 140477497323648 140477497323680 140477497323712 140477497323744 140477497323776 140477497323808 140477497323840 140477497323872 140477497323904 140477497323936 140477497323968 140477497324000 140477497324032 140477497324064 140477497324096 140477497324128 140477497324160 140477497324192 140477497324224 140477497324256 140477497324288 140477497324320 140477497324352 140477497324384 140477497324416 140477497324448 140477497324480 140477497324512 140477497324544 140477497324576 140477497324608 140477497324640 140477497324672 140477497324704 140477497324736 140477497324768 140477497324800 140477497324832 140477497324864 140477497324896 140477497324928 140477497324960 140477497324992 140477497325024 140477497325056 140477497325088 140477497325120 140477497325152 140477497325184 140477497325216 140477497325248 140477497325280 140477497325312 140477497325344 140477497325376 140477497325408 140477497325440 140477497325472 140477497325504 140477497325536 140477497325568 140477497325600 140477497325632 140477497325664 140477497325696 140477497325728 140477497325760 140477497325792 140477497325824 140477497325856 140477497325888 140477497325920 140477497325952 140477497325984 140477497326016 140477497326048 140477497326080 140477497326112 140477497326144 140477497326176 140477497326208 140477497326240 140477497326272 140477497326304 140477497326336 140477497326368 140477497326400 140477497326432 140477497326464 140477497326496 140477497326528 140477497326560 140477497326592 140477497326624 140477497326656 140477497326688 140477497326720 140477497326752
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=163281725
sum_num_deletes_total=163256530
sum_num_searches_total=489803235
sum_num_rq_total=
sum_num_operations_by_thread=8450998 8491873 8552035 8544253 8512317 8444136 8474201 8504144 8576645 8575163 8478187 8434270 8492221 8530116 8572563 8558349 8507453 8449174 8424237 8466170 8502487 8535839 8436822 8385082 8458733 8497093 8552953 8539949 8499794 8429047 8463261 8499934 8568074 8582144 8485334 8436256 8493823 8519347 8561831 8557552 8516069 8457827 8429378 8460152 8508672 8538332 8442489 8382911 8475190 8517584 8559180 8563281 8493443 8439667 8475110 8502914 8583777 8583473 8513092 8466109 8503181 8546727 8589386 8572988 8519984 8456240 8435982 8471783 8554399 8549379 8500821 8442684 8474298 8505953 8561879 8555388 8504677 8446110 8470760 8507901 8573452 8576212 8515851 8458945 8494298 8537104 8578524 8572446 8519657 8439420 8431745 8463021 8558366 8554931 8500074 8444414
average_num_operations_total=8503557
stdev_num_operations_total=5190
sum_num_operations_total=816341490
min_num_operations_total=8382911
max_num_operations_total=8589386

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:414 128:881811 256:111
    (2^06, 2^07]: 414
    (2^07, 2^08]: 881811
    (2^08, 2^09]: 111
sum_limbo_reclamation_event_size_total=163212312
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:23 4194304:84 8388608:236 16777216:337 33554432:545 67108864:741 134217728:622 268435456:373 536870912:171 1073741824:80 2147483648:25 4294967296:4 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:88
    (2^21, 2^22]: 23
    (2^22, 2^23]: 84
    (2^23, 2^24]: 236
    (2^24, 2^25]: 337
    (2^25, 2^26]: 545
    (2^26, 2^27]: 741
    (2^27, 2^28]: 622
    (2^28, 2^29]: 373
    (2^29, 2^30]: 171
    (2^30, 2^31]: 80
    (2^31, 2^32]: 25
    (2^32, 2^33]: 4
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 88
average_num_prop_epoch_latency_total=65485162785238
stdev_num_prop_epoch_latency_total=853554
min_num_prop_epoch_latency_total=3181826
max_num_prop_epoch_latency_total=2478763000871123

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000002 30000002 30000004 30000005 30000004 30000004 30000002 30000004 30000000 30000001 30000001 30000001 30000004 30000000 30000003 30000005 30000005 30000003 30000003 30000005 30000004 30000004 30000004 30000002 30000004 30000004 30000004 30000001 30000004 30000004 30000002 30000004 30000004 30000001 30000000 30000001 30000000 30000001 30000001 30000005 30000002 30000003 30000000 30000005 30000004 30000001 30000005 30000003 30000002 30000002 30000002 30000005 30000003 30000003 30000005 30000005 30000006 30000003 30000003 30000004 30000004 30000002 30000003 30000003 30000003 30000005 30000002 30000001 30000005 30000004 30000005 30000003 30000002 30000003 30000002 30000005 30000003 30000006 30000002 30000001 30000001 30000002 30000003 30000004 30000003 30000002 30000001 30000003 30000003 30000002 30000002 30000005 30000001 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 2 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 2 1 2 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10001078292138720
threads_final_size=100003476
final_keysum=10001078292138720
final_size=100003476
validate_result=success
Validation OK.
Structural validation OK.

total_find=489803235
total_rq=0
total_inserts=163281725
total_deletes=163256530
total_updates=326538255
total_queries=489803235
total_ops=816341490
find_throughput=16326774
rq_throughput=0
update_throughput=10884608
query_throughput=16326774
total_throughput=27211383


total find                    : 489803235
total rq                      : 0
total inserts                 : 163281725
total deletes                 : 163256530
total updates                 : 326538255
total queries                 : 489803235
total ops                     : 816341490
find throughput               : 16326774
rq throughput                 : 0
update throughput             : 10884608
query throughput              : 16326774
total throughput              : 27211383

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.3254
PAPI_L3_TCM=19.9777
PAPI_TOT_CYC=9825.79
PAPI_RES_STL=8504.53
garbage=0
total_execution_walltime=36.753s
3316.99user 14.78system 0:37.44elapsed 8897%CPU (0avgtext+0avgdata 8510856maxresident)k
0inputs+48outputs (0major+2142240minor)pagefaults 0swaps
maxresident_mb=8510
