cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10193
fname=istree_exp1_scaling_threads/step10193.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.710936s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862035
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:39 2097152:59 4194304:56 8388608:71 16777216:31 33554432:28 67108864:27 134217728:26 268435456:14
    (2^20, 2^21]: 39
    (2^21, 2^22]: 59
    (2^22, 2^23]: 56
    (2^23, 2^24]: 71
    (2^24, 2^25]: 31
    (2^25, 2^26]: 28
    (2^26, 2^27]: 27
    (2^27, 2^28]: 26
    (2^28, 2^29]: 14
average_num_prop_epoch_latency_total=44712515
stdev_num_prop_epoch_latency_total=4094364
min_num_prop_epoch_latency_total=1719943
max_num_prop_epoch_latency_total=387165009

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100015163629502, performing 13862035 successful updates in 0.712s
pref_size=10000000
prefill_elapsed_ms=788
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47339e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262129 523113 1012272 1659007 1806591 1046130 264597 21686 226 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 1079 30768 313437 1220768 1953352 1311950 344310 27715 276
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524192 1043040 1972444 3027359 2999482 1576547 365996 27941 276
tree_stats_numKeysAtDepth=0 0 1 2 5 6 19 34 56 140 264 498 995 2051 4102 8159 16426 32924 65978 132549 277495 625842 1441834 2614298 2835501 1548672 364478 27929 276
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.625 2.375 2.59375 2.53125 2.4375 2.54688 2.51562 2.48633 2.48584 2.50073 2.50073 2.49799 2.50128 2.50238 2.50336 2.50528 2.51918 2.49107 2.26581 1.85435 1.47094 1.21447 1.07219 1.00945 1

tree_stats_height=29
tree_stats_numInternals=6857895
tree_stats_numLeaves=5203669
tree_stats_numNodes=12061564
tree_stats_numKeys=10000534

tree_stats_avgDegreeInternal=1.75879
tree_stats_avgDegreeLeaves=1.92182
tree_stats_avgDegree=1.82912
tree_stats_avgKeyDepth=23.2294

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29354752 58410240 110456864 169532104 167970992 88286632 20495776 1564696 15456
tree_stats_sizeInBytes=675447584

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=42478258
6node_tIxPvE_allocated_size=2378.78MB
6node_tIxPvE_recycled=-42478258
6node_tIxPvE_deallocated=30412693
6node_tIxPvE_limbo_count=4001
6node_tIxPvE_limbo_details=1282 1370 1349 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=36172

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=79258789
sum_num_deletes_total=79263115
sum_num_searches_total=1426646464
sum_num_rq_total=
sum_num_operations_by_thread=16365547 16476726 16649906 16579214 16510612 16387493 16424818 16587798 16681235 16683057 16499148 16447504 16460806 16557876 16691096 16661930 16479070 16419315 16333984 16404233 16518678 16577739 16397622 16285692 16349503 16474003 16649884 16520538 16505485 16345029 16400112 16578237 16684722 16643725 16496446 16445975 16437187 16533056 16662879 16629673 16524043 16472533 16384056 16461006 16567480 16584129 16415437 16280329 16430629 16528998 16670970 16730137 16480943 16412793 16422424 16516937 16660173 16686851 16510683 16425275 16510599 16538583 16659448 16616730 16517814 16377313 16360692 16422564 16602412 16617209 16479262 16379678 16397507 16537054 16668920 16691653 16473831 16421120 16481264 16561741 16653138 16682689 16505049 16398567 16450146 16494510 16584881 16623075 16513408 16393489 16367281 16402477 16593166 16631403 16535837 16420479
average_num_operations_total=16512170
stdev_num_operations_total=11138
sum_num_operations_total=1585168368
min_num_operations_total=16280329
max_num_operations_total=16730137

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:103 4:8881 8:337648 16:609593 32:3484
    [2^00, 2^01]: 4
    (2^01, 2^02]: 103
    (2^02, 2^03]: 8881
    (2^03, 2^04]: 337648
    (2^04, 2^05]: 609593
    (2^05, 2^06]: 3484
sum_limbo_reclamation_event_size_total=16697473
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:61 2097152:214 4194304:453 8388608:676 16777216:908 33554432:892 67108864:685 134217728:354 268435456:163 536870912:86 1073741824:55 2147483648:11 4294967296:7 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:83
    (2^20, 2^21]: 61
    (2^21, 2^22]: 214
    (2^22, 2^23]: 453
    (2^23, 2^24]: 676
    (2^24, 2^25]: 908
    (2^25, 2^26]: 892
    (2^26, 2^27]: 685
    (2^27, 2^28]: 354
    (2^28, 2^29]: 163
    (2^29, 2^30]: 86
    (2^30, 2^31]: 55
    (2^31, 2^32]: 11
    (2^32, 2^33]: 7
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 83
average_num_prop_epoch_latency_total=44167303500091
stdev_num_prop_epoch_latency_total=458323
min_num_prop_epoch_latency_total=1634107
max_num_prop_epoch_latency_total=2473369529219635

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000003 30000002 30000003 30000002 30000001 30000001 30000003 30000001 30000004 30000003 30000001 30000001 30000002 30000004 30000004 30000002 30000004 30000004 30000004 30000002 30000002 30000002 30000002 30000004 30000002 30000001 30000000 30000002 30000000 30000001 30000003 30000002 30000000 30000003 30000002 30000001 30000002 30000004 30000004 30000002 30000004 30000004 30000004 30000004 30000002 30000002 30000001 30000001 30000002 30000001 30000002 30000000 30000004 30000003 30000003 30000004 30000003 30000004 30000000 30000003 30000004 30000002 30000003 30000004 30000002 30000002 30000003 30000004 30000003 30000004 30000001 30000004 30000000 30000001 30000003 30000003 30000000 30000003 30000000 30000004 30000003 30000004 30000000 30000001 30000004 30000003 30000003 30000001 30000002 30000002 30000003 30000000 30000003 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 2 1 1 2 0 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 2 1 1 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100009666519829
threads_final_size=10000534
final_keysum=100009666519829
final_size=10000534
validate_result=success
Validation OK.
Structural validation OK.

total_find=1426646464
total_rq=0
total_inserts=79258789
total_deletes=79263115
total_updates=158521904
total_queries=1426646464
total_ops=1585168368
find_throughput=47554882
rq_throughput=0
update_throughput=5284063
query_throughput=47554882
total_throughput=52838945


total find                    : 1426646464
total rq                      : 0
total inserts                 : 79258789
total deletes                 : 79263115
total updates                 : 158521904
total queries                 : 1426646464
total ops                     : 1585168368
find throughput               : 47554882
rq throughput                 : 0
update throughput             : 5284063
query throughput              : 47554882
total throughput              : 52838945

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.8493
PAPI_L3_TCM=10.6349
PAPI_TOT_CYC=5060.88
PAPI_RES_STL=3631.29
garbage=0
total_execution_walltime=31.139s
2920.63user 6.34system 0:31.38elapsed 9325%CPU (0avgtext+0avgdata 1882672maxresident)k
0inputs+32outputs (0major+484356minor)pagefaults 0swaps
maxresident_mb=1882
