cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10306
fname=istree_exp1_scaling_threads/step10306.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=142 / 144
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=155 / 159
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=6 est_remaining_s=162 / 168
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=8 est_remaining_s=167 / 175
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=10 est_remaining_s=171 / 181
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=13 est_remaining_s=173 / 186
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=16 est_remaining_s=174 / 190
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=18 est_remaining_s=174 / 193
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=21 est_remaining_s=174 / 195
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=24 est_remaining_s=173 / 197
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=27 est_remaining_s=171 / 199
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=30 est_remaining_s=169 / 200
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=34 est_remaining_s=167 / 201
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=37 est_remaining_s=164 / 201
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=40 est_remaining_s=161 / 201
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=44 est_remaining_s=158 / 201
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=47 est_remaining_s=154 / 201
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=51 est_remaining_s=150 / 200
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=54 est_remaining_s=146 / 200
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=58 est_remaining_s=141 / 199
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=62 est_remaining_s=136 / 198
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=65 est_remaining_s=132 / 197
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=69 est_remaining_s=126 / 196
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=73 est_remaining_s=121 / 194
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=77 est_remaining_s=116 / 193
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=81 est_remaining_s=110 / 191
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=85 est_remaining_s=104 / 190
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=90 est_remaining_s=98 / 188
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=94 est_remaining_s=92 / 186
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=98 est_remaining_s=86 / 184
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=103 est_remaining_s=79 / 182
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=107 est_remaining_s=73 / 180
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=112 est_remaining_s=66 / 178
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=116 est_remaining_s=59 / 176
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=121 est_remaining_s=52 / 173
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=126 est_remaining_s=45 / 171
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=131 est_remaining_s=37 / 168
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=136 est_remaining_s=30 / 166
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=141 est_remaining_s=22 / 163
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=147 est_remaining_s=14 / 160
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=152 est_remaining_s=6 / 158
timing_elapsed 154.287s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386295429
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17 2:5 4:0 8:0 16:0 32:5 64:10 128:44230 256:195621 512:10 1024:9
    [2^00, 2^01]: 17
    (2^01, 2^02]: 5
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 5
    (2^06, 2^07]: 10
    (2^07, 2^08]: 44230
    (2^08, 2^09]: 195621
    (2^09, 2^10]: 10
    (2^10, 2^11]: 9
sum_limbo_reclamation_event_size_total=64761099
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:19 262144:72 524288:270 1048576:722 2097152:1075 4194304:1290 8388608:1002 16777216:453 33554432:71 67108864:24 134217728:1
    (2^17, 2^18]: 19
    (2^18, 2^19]: 72
    (2^19, 2^20]: 270
    (2^20, 2^21]: 722
    (2^21, 2^22]: 1075
    (2^22, 2^23]: 1290
    (2^23, 2^24]: 1002
    (2^24, 2^25]: 453
    (2^25, 2^26]: 71
    (2^26, 2^27]: 24
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=7879955
stdev_num_prop_epoch_latency_total=130134
min_num_prop_epoch_latency_total=217212
max_num_prop_epoch_latency_total=142940933

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=522150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999988986748288110, performing 1386295429 successful updates in 154.656s
pref_size=1000000000
prefill_elapsed_ms=154768
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47928e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 709 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.132s

tree_stats_numInternalsAtDepth=1 1 2 12 88 708 5240 38198 282288 2128745 16567024 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 130897645
tree_stats_numNodesAtDepth=1 1 2 12 88 708 5240 38198 282288 2128745 16567024 130897645
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000002576
tree_stats_avgDegreeAtDepth=1 2 6 7.33333 8.04545 7.40113 7.28969 7.39013 7.54104 7.78253 7.9011 7.63958

tree_stats_height=12
tree_stats_numInternals=19022307
tree_stats_numLeaves=130897645
tree_stats_numNodes=149919952
tree_stats_numKeys=1000002576

tree_stats_avgDegreeInternal=7.88127
tree_stats_avgDegreeLeaves=7.63958
tree_stats_avgDegree=7.67024
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2496 18304 147264 1089920 7945184 58715904 442778960 3445940992 27226710160
tree_stats_sizeInBytes=31183350016

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1510670900
N9abtree_ns4NodeILi11ExEE_allocated_size=314220MB
N9abtree_ns4NodeILi11ExEE_recycled=-1510670900
N9abtree_ns4NodeILi11ExEE_deallocated=1360747962
N9abtree_ns4NodeILi11ExEE_limbo_count=2986
N9abtree_ns4NodeILi11ExEE_limbo_details=912 1016 1058 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=635782

first_node_allocated_addresses_by_index=960 1856 2624 32 2528 3648 1408 3744 2112 2112 864 480 3232 1088 1472 1344 1920 992 736 2976 2816 416 2784 1344 2336 448 1568 1376 1632 1568 1920 416 4064 1088 1920 1152 2432 1856 768 1568 3552 3296 704 352 3712 3936 2592 3392 2848 3040 2112 0 224 2720 2944 3008 2208 3968 2560 2400 3488 2976 1632 2848 800 448 512 544 1472 1088 3104 1216 2272 0 3648 832 3136 96 3552 4064 2752 3392 288 2208 3200 2528 1600 1440 1888 1248 2592 1152 3392 544 2048 3232 672 2432 3264 3808
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=60897997
sum_num_deletes_total=60908994
sum_num_searches_total=182714456
sum_num_rq_total=
sum_num_operations_by_thread=12656060 12675415 12737824 12736682 12723779 12632059 12646167 12698050 12766255 12755345 12656341 12616670 12686973 12719243 12771782 12770635 12699247 12642669 12596673 12668599 12707429 12735060 12635317 12587173
average_num_operations_total=12688393
stdev_num_operations_total=11527
sum_num_operations_total=304521447
min_num_operations_total=12587173
max_num_operations_total=12771782

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:452 32:224480 64:15016 128:51
    (2^03, 2^04]: 1
    (2^04, 2^05]: 452
    (2^05, 2^06]: 224480
    (2^06, 2^07]: 15016
    (2^07, 2^08]: 51
sum_limbo_reclamation_event_size_total=12410540
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=635782
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000003 30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999998408859185970
threads_final_size=1000002576
final_keysum=999998408859185970
final_size=1000002576
validate_result=success
Validation OK.
Structural validation OK.

total_find=182714456
total_rq=0
total_inserts=60897997
total_deletes=60908994
total_updates=121806991
total_queries=182714456
total_ops=304521447
find_throughput=6090481
rq_throughput=0
update_throughput=4060233
query_throughput=6090481
total_throughput=10150714


total find                    : 182714456
total rq                      : 0
total inserts                 : 60897997
total deletes                 : 60908994
total updates                 : 121806991
total queries                 : 182714456
total ops                     : 304521447
find throughput               : 6090481
rq throughput                 : 0
update throughput             : 4060233
query throughput              : 6090481
total throughput              : 10150714

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.9361
PAPI_L3_TCM=18.5141
PAPI_TOT_CYC=6587.09
PAPI_RES_STL=5340.89
garbage=0
total_execution_walltime=186.142s
4427.48user 32.23system 3:08.27elapsed 2368%CPU (0avgtext+0avgdata 34087424maxresident)k
0inputs+216outputs (0major+8535217minor)pagefaults 0swaps
maxresident_mb=34087
