cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10313
fname=istree_exp1_scaling_threads/step10313.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=3 est_remaining_s=70 / 73
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=7 est_remaining_s=70 / 77
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=12 est_remaining_s=67 / 79
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=17 est_remaining_s=62 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=23 est_remaining_s=56 / 79
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=29 est_remaining_s=48 / 78
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=36 est_remaining_s=39 / 75
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=43 est_remaining_s=29 / 73
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=51 est_remaining_s=18 / 69
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=60 est_remaining_s=6 / 65
timing_elapsed 63.3187s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386278678
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:27 4194304:207 8388608:410 16777216:685 33554432:932 67108864:1020 134217728:883 268435456:454 536870912:191 1073741824:102 2147483648:42 4294967296:21 8589934592:9
    (2^20, 2^21]: 16
    (2^21, 2^22]: 27
    (2^22, 2^23]: 207
    (2^23, 2^24]: 410
    (2^24, 2^25]: 685
    (2^25, 2^26]: 932
    (2^26, 2^27]: 1020
    (2^27, 2^28]: 883
    (2^28, 2^29]: 454
    (2^29, 2^30]: 191
    (2^30, 2^31]: 102
    (2^31, 2^32]: 42
    (2^32, 2^33]: 21
    (2^33, 2^34]: 9
average_num_prop_epoch_latency_total=230270747
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1784503
max_num_prop_epoch_latency_total=14590624519

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31020
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999983620886298350, performing 1386278678 successful updates in 63.47s
pref_size=1000000000
prefill_elapsed_ms=63593
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48031e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=3.354s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388483 16767166 33258729 63061730 104537525 134857160 121368636 69055372 22332745 3457949 176444 888 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 9040 245847 2964402 17826529 59159987 114291991 129321450 83255688 28572120 4482401 222792 1047
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388602 16776206 33504576 66026132 122364054 194017147 235660627 198376822 105588433 32030069 4658845 223680 1047
tree_stats_numKeysAtDepth=0 1 1 4 8 16 28 57 121 242 475 958 1933 3831 7708 15361 30741 61527 123077 246051 492634 984472 1969951 3938819 7877148 15755480 31512057 62449675 117022801 188088979 231214394 196313969 105054755 31966659 4656523 223672 1047
tree_stats_avgDegreeAtDepth=1 3 2.5 3 3 3 2.875 2.89062 2.94531 2.94531 2.92773 2.93555 2.94385 2.9353 2.94092 2.93756 2.93814 2.93883 2.939 2.93861 2.93962 2.93887 2.93935 2.93909 2.93891 2.9363 2.91119 2.7991 2.54192 2.18408 1.82292 1.52186 1.29829 1.14347 1.04751 1.00465 1

tree_stats_height=37
tree_stats_numInternals=585651435
tree_stats_numLeaves=440353413
tree_stats_numNodes=1026004848
tree_stats_numKeys=1000015175

tree_stats_avgDegreeInternal=1.7519
tree_stats_avgDegreeLeaves=2.27094
tree_stats_avgDegree=1.97467
tree_stats_avgKeyDepth=29.5975

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761712 939467536 1876256256 3697463392 6852387024 10864960232 13196995112 11109102032 5912952248 1793683864 260895320 12526080 58632
tree_stats_sizeInBytes=57456271488

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1064220541
6node_tIxPvE_allocated_size=59596.4MB
6node_tIxPvE_recycled=-1064220541
6node_tIxPvE_deallocated=38201468
6node_tIxPvE_limbo_count=14225
6node_tIxPvE_limbo_details=4681 4968 4576 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=45526

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=130182333
sum_num_deletes_total=130161164
sum_num_searches_total=390587931
sum_num_rq_total=
sum_num_operations_by_thread=6750770 6784524 6819281 6812275 6791946 6734581 6757381 6785585 6831507 6830917 6764259 6729631 6778454 6809052 6833847 6826304 6768734 6742272 6726717 6750644 6781253 6804352 6738822 6699055 6763575 6793419 6826272 6814836 6788562 6731477 6755703 6781778 6825364 6834006 6762246 6729973 6778167 6800724 6829676 6827054 6777907 6745151 6727777 6749452 6779910 6802004 6736102 6691198 6766606 6796399 6826847 6827156 6778997 6729455 6756190 6779692 6830172 6832612 6793566 6750658 6785979 6808773 6842503 6837289 6791892 6739044 6721814 6748739 6808582 6805922 6761998 6725570 6765130 6788191 6823577 6817251 6774624 6726419 6753279 6774687 6825413 6831768 6780640 6745072 6779345 6804058 6842000 6832914 6794464 6740551 6726789 6745589 6812749 6804744 6762270 6728953
average_num_operations_total=6780535
stdev_num_operations_total=3842
sum_num_operations_total=650931428
min_num_operations_total=6691198
max_num_operations_total=6842503

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:2 16:228 32:610272 64:84442
    (2^03, 2^04]: 2
    (2^04, 2^05]: 228
    (2^05, 2^06]: 610272
    (2^06, 2^07]: 84442
sum_limbo_reclamation_event_size_total=38201468
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45526
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000003 30000002 30000002 30000000 30000002 30000003 30000006 30000001 30000002 30000001 30000002 30000005 30000005 30000005 30000001 30000002 30000005 30000005 30000003 30000005 30000003 30000005 30000002 30000004 30000003 30000001 30000002 30000004 30000005 30000005 30000005 30000001 30000005 30000005 30000002 30000001 30000005 30000005 30000001 30000003 30000005 30000000 30000004 30000002 30000003 30000004 30000003 30000002 30000001 30000001 30000001 30000005 30000005 30000000 30000001 30000004 30000004 30000005 30000001 30000006 30000003 30000003 30000003 30000003 30000006 30000002 30000004 30000006 30000001 30000003 30000001 30000000 30000001 30000000 30000004 30000004 30000005 30000006 30000002 30000003 30000004 30000002 30000004 30000006 30000003 30000004 30000003 30000002 30000000 30000004 30000001 30000002 30000003 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 2 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2 1 1 1 1 1 0 1 1 2 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2 1 1 1 1 1 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 1 1 1 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 1 1 1 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000000016774870581
threads_final_size=1000015175
final_keysum=1000000016774870581
final_size=1000015175
validate_result=success
Validation OK.
Structural validation OK.

total_find=390587931
total_rq=0
total_inserts=130182333
total_deletes=130161164
total_updates=260343497
total_queries=390587931
total_ops=650931428
find_throughput=13019597
rq_throughput=0
update_throughput=8678116
query_throughput=13019597
total_throughput=21697714


total find                    : 390587931
total rq                      : 0
total inserts                 : 130182333
total deletes                 : 130161164
total updates                 : 260343497
total queries                 : 390587931
total ops                     : 650931428
find throughput               : 13019597
rq throughput                 : 0
update throughput             : 8678116
query throughput              : 13019597
total throughput              : 21697714

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.3162
PAPI_L3_TCM=32.3327
PAPI_TOT_CYC=12318.3
PAPI_RES_STL=10610.8
garbage=0
total_execution_walltime=97.273s
9139.40user 81.80system 1:41.32elapsed 9100%CPU (0avgtext+0avgdata 67348564maxresident)k
0inputs+104outputs (0major+16851306minor)pagefaults 0swaps
maxresident_mb=67348
