cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10077
fname=istree_exp1_scaling_threads/step10077.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=128 / 131
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=7 est_remaining_s=143 / 149
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=11 est_remaining_s=149 / 161
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=16 est_remaining_s=152 / 168
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=21 est_remaining_s=152 / 173
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=27 est_remaining_s=150 / 177
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=33 est_remaining_s=146 / 179
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=39 est_remaining_s=141 / 180
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=46 est_remaining_s=135 / 181
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=53 est_remaining_s=128 / 181
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=60 est_remaining_s=121 / 181
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=68 est_remaining_s=112 / 180
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=76 est_remaining_s=102 / 178
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=84 est_remaining_s=92 / 176
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=93 est_remaining_s=81 / 174
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=102 est_remaining_s=69 / 171
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=112 est_remaining_s=57 / 168
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=122 est_remaining_s=43 / 165
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=132 est_remaining_s=29 / 161
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=144 est_remaining_s=13 / 157
timing_elapsed 152.913s
first_node_allocated_addresses_by_index=140374038980416 140374038980448 140374038980480 140374038980512 140374038980544 140374038980576 140374038980608 140374038980640 140374038980672 140374038980704 140374038980736 140374038980768 140374038980800 140374038980832 140374038980864 140374038980896 140374038980928 140374038980960 140374038980992 140374038981024 140374038981056 140374038981088 140374038981120 140374038981152 140374038981184 140374038981216 140374038981248 140374038981280 140374038981312 140374038981344 140374038981376 140374038981408 140374038981440 140374038981472 140374038981504 140374038981536 140374038981568 140374038981600 140374038981632 140374038981664 140374038981696 140374038981728 140374038981760 140374038981792 140374038981824 140374038981856 140374038981888 140374038981920 140374038981952 140374038981984 140374038982016 140374038982048 140374038982080 140374038982112 140374038982144 140374038982176 140374038982208 140374038982240 140374038982272 140374038982304 140374038982336 140374038982368 140374038982400 140374038982432 140374038982464 140374038982496 140374038982528 140374038982560 140374038982592 140374038982624 140374039773184 140374039773216 140374039773248 140374039773280 140374039773312 140374039773344 140374039773376 140374039773408 140374039773440 140374039773472 140374039773504 140374039773536 140374039773568 140374039773600 140374039773632 140374039773664 140374039773696 140374039773728 140374039773760 140374039773792 140374039773824 140374039773856 140374039773888 140374039773920 140374039773952 140374039773984 140374039774016 140374039774048 140374039774080 140374039774112
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386256556
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:10 524288:47 1048576:97 2097152:255 4194304:457 8388608:752 16777216:996 33554432:1033 67108864:741 134217728:376 268435456:164 536870912:50 1073741824:18 2147483648:2 4294967296:1
    (2^18, 2^19]: 10
    (2^19, 2^20]: 47
    (2^20, 2^21]: 97
    (2^21, 2^22]: 255
    (2^22, 2^23]: 457
    (2^23, 2^24]: 752
    (2^24, 2^25]: 996
    (2^25, 2^26]: 1033
    (2^26, 2^27]: 741
    (2^27, 2^28]: 376
    (2^28, 2^29]: 164
    (2^29, 2^30]: 50
    (2^30, 2^31]: 18
    (2^31, 2^32]: 2
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=72132675
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=431289
max_num_prop_epoch_latency_total=5373843632

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=125368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000023746349652764, performing 1386256556 successful updates in 153.278s
pref_size=1000000000
prefill_elapsed_ms=153398
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46757e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=24.881s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1018 2024 4002 7873 15317 29458 55893 104007 189667 337614 585238 986207 1612485 2557991 3929561 5849641 8429714 11775129 15925281 20878401 26532640 32705952 39130496 45459791 51331834 56362415 60241912 62712007 63617244 62914096 60702427 57173756 52565710 47205737 41427507 35536363 29796271 24437876 19602071 15378176 11803481 8868682 6527844 4708005 3320992 2295854 1555176 1033658 673692 431347 271109 166216 99814 58359 33386 18883 10437 5526 2878 1464 729 337 161 82 40 17 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 2 12 46 131 429 1176 3023 7779 18347 41720 89990 184269 359929 666979 1186421 2009481 3269568 5084299 7624977 10972161 15224162 20359328 26281408 32801201 39587748 46301253 52482918 57771817 61806770 64320392 65125765 64231098 61781802 57925683 52983967 47318651 41276455 35154666 29273681 23825966 18952871 14738280 11209520 8347683 6095018 4346130 3036532 2076694 1393624 916037 591585 376002 232618 141269 83332 47889 27329 15348 8174 4292 2199 1121 513 240 124 63 28 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2036 4048 8004 15746 30634 58916 111786 208014 379334 675228 1170476 1972414 3224970 5115982 7859122 11699282 16859428 23550258 31850562 41756802 53065280 65411904 78260992 90919582 102663668 112724830 120483824 125424014 127234488 125828192 121404854 114347512 105131420 94411474 82855014 71072726 59592542 48875752 39204142 30756352 23606962 17737364 13055688 9416010 6641984 4591708 3110352 2067316 1347384 862694 542218 332432 199628 116718 66772 37766 20874 11052 5756 2928 1458 674 322 164 80 34 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 2 12 46 131 429 1176 3023 7779 18347 41720 89990 184269 359929 666979 1186421 2009481 3269568 5084299 7624977 10972161 15224162 20359328 26281408 32801201 39587748 46301253 52482918 57771817 61806770 64320392 65125765 64231098 61781802 57925683 52983967 47318651 41276455 35154666 29273681 23825966 18952871 14738280 11209520 8347683 6095018 4346130 3036532 2076694 1393624 916037 591585 376002 232618 141269 83332 47889 27329 15348 8174 4292 2199 1121 513 240 124 63 28 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99804 1.99411 1.98864 1.98363 1.97275 1.96161 1.94869 1.93041 1.9118 1.89002 1.86673 1.84257 1.81752 1.79318 1.7681 1.74431 1.72053 1.69843 1.67623 1.65551 1.63541 1.61633 1.59822 1.58087 1.56459 1.549 1.53442 1.5205 1.50722 1.49447 1.48242 1.47093 1.4597 1.44902 1.4388 1.4289 1.41924 1.41008 1.40106 1.39226 1.38377 1.37568 1.36803 1.36061 1.3527 1.34566 1.33869 1.33233 1.32588 1.32014 1.31426 1.30655 1.30025 1.29234 1.28604 1.2828 1.27636 1.26473 1.26041 1.25434 1.24898 1.23114 1.23887 1.25466 1.2439 1.2125 1.17647 1.08333 1

tree_stats_height=79
tree_stats_numInternals=999999999
tree_stats_numLeaves=1000000000
tree_stats_numNodes=1999999999
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.4435

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 65152 129536 256128 503872 980288 1885312 3577152 6656448 12138688 21607296 37455232 63117248 103199040 163711424 251491904 374377024 539501696 753608256 1019217984 1336217664 1698088960 2093180928 2504351744 2909426624 3285237376 3607194560 3855482368 4013568448 4071503616 4026502144 3884955328 3659120384 3364205440 3021167168 2651360448 2274327232 1906961344 1564024064 1254532544 984203264 755422784 567595648 417782016 301312320 212543488 146934656 99531264 66154112 43116288 27606208 17350976 10637824 6388096 3734976 2136704 1208512 667968 353664 184192 93696 46656 21568 10304 5248 2560 1088 384 64
tree_stats_sizeInBytes=63999999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000001081
6node_tIxPvE_allocated_size=64000MB
6node_tIxPvE_recycled=-2000001081
6node_tIxPvE_deallocated=1078
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=148420

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=253370689
sum_num_rq_total=
sum_num_operations_by_thread=5262297 5283364 5311302 5305265 5286255 5247124 5263091 5280417 5317706 5319516 5265913 5240972 5274794 5298540 5318490 5315961 5284196 5255165 5241195 5259422 5281530 5299445 5248037 5217344 5267666 5284229 5310873 5306492 5285308 5246321 5262347 5279096 5317350 5319405 5265372 5242306 5275616 5299596 5319436 5314653 5285609 5255417 5242621 5260137 5282556 5300616 5250512 5219814
average_num_operations_total=5278556
stdev_num_operations_total=4113
sum_num_operations_total=253370689
min_num_operations_total=5217344
max_num_operations_total=5319516

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148420
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000001 30000004 30000003 30000004 30000004 30000003 30000003 30000001 30000001 30000004 30000004 30000001 30000006 30000004 30000001 30000009 30000003 30000001 30000006 30000007 30000001 30000001 30000005 30000005 30000001 30000004 30000004 30000001 30000001 30000008 30000001 30000003 30000002 30000002 30000005 30000001 30000005 30000002 30000002 30000002 30000004 30000003 30000001 30000004 30000004 30000004
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 2 1 1 2 1 2 1 1 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2 1 2 1 1 2 1 2 1 1 1 2 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000023746349652764
threads_final_size=1000000000
final_keysum=1000023746349652764
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=253370689
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=253370689
total_ops=253370689
find_throughput=8445689
rq_throughput=0
update_throughput=0
query_throughput=8445689
total_throughput=8445689


total find                    : 253370689
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 253370689
total ops                     : 253370689
find throughput               : 8445689
rq throughput                 : 0
update throughput             : 0
query throughput              : 8445689
total throughput              : 8445689

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=53.2423
PAPI_L3_TCM=28.6247
PAPI_TOT_CYC=15853
PAPI_RES_STL=14726.1
garbage=0
total_execution_walltime=208.611s
8997.62user 72.29system 3:32.47elapsed 4268%CPU (0avgtext+0avgdata 65651632maxresident)k
0inputs+200outputs (0major+16426817minor)pagefaults 0swaps
maxresident_mb=65651
