cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10119
fname=istree_exp1_scaling_threads/step10119.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.358031s
first_node_allocated_addresses_by_index=140668305442624 140668305442656 140668305442688 140668305442720 140668305442752 140668305442784 140668305442816 140668305442848 140668305442880 140668305442912 140668305442944 140668305442976 140668305443008 140668305443040 140668305443072 140668305443104 140668305443136 140668305443168 140668305443200 140668305443232 140668305443264 140668305443296 140668305443328 140668305443360 140668305443392 140668305443424 140668305443456 140668305443488 140668305443520 140668305443552 140668305443584 140668305443616 140668305443616 140668305443584 140668305443648 140668305443680 140668305443712 140668305443744 140668305443776 140668305443808 140668305443840 140668305443872 140668305443904 140668305443936 140668305443968 140668305444000 140668305444032 140668305444064 140668305444096 140668305444128 140668305444160 140668305444192 140668305444224 140668305444256 140668305444288 140668305444320 140668305444352 140668305444384 140668305444416 140668305444448 140668305444480 140668305444512 140668305444544 140668305444576 140668305444608 140668305444640 140668305444672 140668305444704 140668305444736 140668305444768 140668305444800 140668305444832 140668306313216 140668306313248 140668306313280 140668306313312 140668306313344 140668306313376 140668306313408 140668306313440 140668306313472 140668306313504 140668306313536 140668306313568 140668306313600 140668306313632 140668306313664 140668306313696 140668306313728 140668306313760 140668306313792 140668306313824 140668306313856 140668306313888 140668306313920 140668306313952 140668306313984 140668306314016 140668306314048 140668306314080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865850
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:15 4194304:27 8388608:24 16777216:17 33554432:9 67108864:14 134217728:1 268435456:17
    (2^21, 2^22]: 15
    (2^22, 2^23]: 27
    (2^23, 2^24]: 24
    (2^24, 2^25]: 17
    (2^25, 2^26]: 9
    (2^26, 2^27]: 14
    (2^27, 2^28]: 1
    (2^28, 2^29]: 17
average_num_prop_epoch_latency_total=71093260
stdev_num_prop_epoch_latency_total=10514773
min_num_prop_epoch_latency_total=2373354
max_num_prop_epoch_latency_total=390013069

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=194
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004157200626, performing 13865850 successful updates in 0.358s
pref_size=10000000
prefill_elapsed_ms=432
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46912e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 891 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.102s

tree_stats_numInternalsAtDepth=1 2 4 8 15 30 60 120 234 445 836 1543 2831 5154 9189 15873 26792 43355 67614 100968 145122 199674 264281 336292 413136 489768 564102 628509 677318 707173 715836 701110 666930 612573 546021 471747 394831 319667 251267 190843 140332 100209 69252 46319 29965 18830 11308 6557 3686 1986 1084 573 281 135 71 43 27 13 6 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 1 0 0 0 6 23 54 129 255 508 1119 2505 4954 10229 19096 34260 56814 90570 135067 192270 259448 336504 415434 499695 579700 647463 698510 730562 735290 721287 679125 620295 548663 469995 388067 311691 241354 180455 131166 92185 62673 41100 26352 16059 9428 5386 2888 1595 865 427 199 99 59 41 20 11 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 30 60 120 240 468 890 1672 3086 5662 10308 18378 31746 53584 86710 135228 201936 290244 399348 528562 672584 826272 979536 1128204 1257018 1354636 1414346 1431672 1402220 1333860 1225146 1092042 943494 789662 639334 502534 381686 280664 200418 138504 92638 59930 37660 22616 13114 7372 3972 2168 1146 562 270 142 86 54 26 12 2 2
tree_stats_numKeysAtDepth=0 0 0 0 1 0 0 0 6 23 54 129 255 508 1119 2505 4954 10229 19096 34260 56814 90570 135067 192270 259448 336504 415434 499695 579700 647463 698510 730562 735290 721287 679125 620295 548663 469995 388067 311691 241354 180455 131166 92185 62673 41100 26352 16059 9428 5386 2888 1595 865 427 199 99 59 41 20 11 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 1.9375 2 2 2 1.975 1.95085 1.93933 1.92285 1.91737 1.91028 1.89144 1.8637 1.84395 1.8091 1.77977 1.74665 1.71865 1.68795 1.66178 1.63624 1.61425 1.59274 1.57589 1.55709 1.53883 1.52204 1.50613 1.48971 1.47562 1.45925 1.44568 1.43199 1.41848 1.40481 1.39301 1.37976 1.36766 1.35704 1.34554 1.33442 1.32346 1.3142 1.30027 1.28993 1.28107 1.2694 1.27291 1.2643 1.2452 1.24021 1.26296 1.30282 1.31395 1.24074 1.23077 1.08333 1.5 1

tree_stats_height=62
tree_stats_numInternals=10001953
tree_stats_numLeaves=10001954
tree_stats_numNodes=20003907
tree_stats_numKeys=10001954

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.9536

tree_stats_bytesAtDepth=32 64 128 256 512 960 1920 3840 7680 14976 28480 53504 98752 181184 329856 588096 1015872 1714688 2774720 4327296 6461952 9287808 12779136 16913984 21522688 26440704 31345152 36102528 40224576 43348352 45259072 45813504 44871040 42683520 39204672 34945344 30191808 25269184 20458688 16081088 12213952 8981248 6413376 4432128 2964416 1917760 1205120 723712 419648 235904 127104 69376 36672 17984 8640 4544 2752 1728 832 384 64 64
tree_stats_sizeInBytes=640125024

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=31228235
6node_tIxPvE_allocated_size=999.304MB
6node_tIxPvE_recycled=-31228235
6node_tIxPvE_deallocated=11221972
6node_tIxPvE_limbo_count=2352
6node_tIxPvE_limbo_details=878 574 900 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22496

first_node_allocated_addresses_by_index=140662762799168 140662762799200 140662762799232 140662762799264 140662762799296 140662762799328 140662762799360 140662762799392 140662762799424 140662762799456 140662762799488 140662762799520 140662762799552 140662762799584 140664647855104 140665170370080 140662762799616 140662762799648 140664612801792 140664612801824 140664951642432 140664951642464 140664898638656 140664912796256 140665084891008 140665291150240 140664594926336 140664594926368 140664792149312 140664792149344 140665034770880 140664954532384 140664804932800 140664804932832 140664494460416 140664494460448 140664669210624 140665434343776 140664758000704 140664758000736 140664531622592 140664984119840 140665091353344 140665091353376 140665110799168 140665110799200 140662762799680 140662762799712 140662762799744 140662762799776 140662762799808 140662762799840 140662762799872 140662762799904 140662762799936 140662762799968 140664717399616 140664717399648 140664653298304 140664895799008 140662762800000 140662762800032 140664862931520 140665441112096 140665046535232 140665359703456 140662762800064 140662762800096 140662762800128 140662762800160 140664990472832 140665136484128 140665066244288 140665066244320 140664998522880 140664998522912 140664776565248 140665337779296 140664894143424 140664894143456 140665079996736 140665079996768 140665287866752 140665287866784 140664685217024 140664685217056 140664610032896 140664610032928 140665075978304 140665075978336 140664725718208 140664874372384 140664657042240 140664842002400 140664685316928 140664685316960 140664889958400 140665170290336 140664644774016 140664644774048
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11222813
sum_num_deletes_total=11224386
sum_num_searches_total=2222236920
sum_num_rq_total=
sum_num_operations_by_thread=15478902 15531763 15704540 15686334 15622699 15447532 15521229 15595951 15741589 15761777 15519346 15459707 15552900 15626140 15752927 15728215 15617890 15500476 15400304 15497861 15614133 15675995 15488710 15347955 15479073 15568326 15693301 15696375 15606800 15416091 15506323 15576628 15738499 15769347 15538541 15469781 15557694 15636146 15733065 15730890 15622076 15510366 15412476 15485524 15597393 15622571 15420441 15317547 15479074 15589154 15708661 15718066 15568877 15473417 15496732 15589008 15754243 15770602 15610595 15501235 15580299 15654575 15758710 15740350 15637674 15476842 15397319 15502239 15688642 15696242 15568142 15444780 15506771 15602053 15686074 15692394 15561467 15447672 15504631 15573077 15735826 15750482 15583382 15495287 15555499 15646514 15744896 15739037 15638585 15457346 15395300 15478190 15701533 15680236 15569560 15408939 15499409 15595773 15696239 15710441 15665153 15483891 15542457 15612032 15762520 15782511 15590997 15430096 15569946 15628471 15755747 15728277 15559117 15408403 15450544 15555312 15649071 15704948 15529373 15341056 15477018 15576901 15663928 15687505 15654889 15472261 15561688 15625402 15771541 15797504 15607502 15418171 15560490 15646983 15734796 15733732 15563024 15387150 15432188 15549491 15669321 15718300 15591413 15390759
average_num_operations_total=15588084
stdev_num_operations_total=9632
sum_num_operations_total=2244684119
min_num_operations_total=15317547
max_num_operations_total=15797504

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:151174 4:576884 8:630329 16:38094
    (2^01, 2^02]: 151174
    (2^02, 2^03]: 576884
    (2^03, 2^04]: 630329
    (2^04, 2^05]: 38094
sum_limbo_reclamation_event_size_total=10082504
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:54 4194304:287 8388608:384 16777216:624 33554432:992 67108864:1017 134217728:740 268435456:399 536870912:169 1073741824:76 2147483648:25 4294967296:15 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:91
    (2^21, 2^22]: 54
    (2^22, 2^23]: 287
    (2^23, 2^24]: 384
    (2^24, 2^25]: 624
    (2^25, 2^26]: 992
    (2^26, 2^27]: 1017
    (2^27, 2^28]: 740
    (2^28, 2^29]: 399
    (2^29, 2^30]: 169
    (2^30, 2^31]: 76
    (2^31, 2^32]: 25
    (2^32, 2^33]: 15
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 91
average_num_prop_epoch_latency_total=46089863637836
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2646237
max_num_prop_epoch_latency_total=2469099008871483

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22496
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000013 30000001 30000004 30000005 30000002 30000006 30000001 30000006 30000006 30000002 30000004 30000006 30000007 30000006 30000008 30000003 30000006 30000007 30000003 30000008 30000004 30000005 30000000 30000006 30000001 30000000 30000004 30000000 30000007 30000006 30000001 30000001 30000006 30000002 30000001 30000006 30000007 30000006 30000008 30000003 30000006 30000007 30000003 30000008 30000004 30000001 30000000 30000004 30000002 30000008 30000001 30000005 30000001 30000005 30000006 30000002 30000001 30000005 30000005 30000004 30000003 30000002 30000003 30000005 30000001 30000005 30000001 30000007 30000001 30000007 30000002 30000009 30000002 30000008 30000001 30000005 30000001 30000005 30000006 30000002 30000001 30000006 30000005 30000004 30000003 30000002 30000003 30000005 30000008 30000002 30000001 30000007 30000010 30000007 30000002 30000005 30000007 30000004 30000004 30000006 30000006 30000004 30000007 30000005 30000007 30000001 30000004 30000004 30000002 30000007 30000005 30000004 30000001 30000004 30000004 30000002 30000003 30000003 30000002 30000003 30000007 30000004 30000004 30000006 30000006 30000004 30000007 30000005 30000007 30000001 30000004 30000004 30000002 30000003 30000005 30000004 30000001 30000004 30000004 30000007 30000003 30000006 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=4 2 1 1 2 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 2 2 1 2 1 2 1 1 2 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100028249141514
threads_final_size=10001954
final_keysum=100028249141514
final_size=10001954
validate_result=success
Validation OK.
Structural validation OK.

total_find=2222236920
total_rq=0
total_inserts=11222813
total_deletes=11224386
total_updates=22447199
total_queries=2222236920
total_ops=2244684119
find_throughput=74074564
rq_throughput=0
update_throughput=748239
query_throughput=74074564
total_throughput=74822803


total find                    : 2222236920
total rq                      : 0
total inserts                 : 11222813
total deletes                 : 11224386
total updates                 : 22447199
total queries                 : 2222236920
total ops                     : 2244684119
find throughput               : 74074564
rq throughput                 : 0
update throughput             : 748239
query throughput              : 74074564
total throughput              : 74822803

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.2508
PAPI_L3_TCM=10.255
PAPI_TOT_CYC=5357.11
PAPI_RES_STL=4355.3
garbage=0
total_execution_walltime=30.947s
4361.81user 10.09system 0:31.18elapsed 14018%CPU (0avgtext+0avgdata 1750736maxresident)k
0inputs+40outputs (0major+452220minor)pagefaults 0swaps
maxresident_mb=1750
