cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp1_scaling_threads/step10024.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0842842s
timing_start choosing random keys with present array...
timing_elapsed 0.0803591s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.133538s
timing_start constructing data structure...
timing_elapsed 0.0604116s
prefill_elapsed_ms=359
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5606
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=63570

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6397914141
sum_num_rq_total=
sum_num_operations_by_thread=44406047 44666011 44730982 44646131 44821883 44041763 44513887 44623281 45057070 45039681 44606825 44362154 44505683 45003756 45100740 45084135 44781697 44391027 44173860 44321440 44806459 44888971 44449717 44118886 44443866 44582140 44610609 44520260 44522987 44208165 44501725 44539137 44938199 44870283 44528547 44339106 44594902 44789442 44900858 44868186 44663923 44460043 44157961 44220362 44302327 44810919 44221154 43897531 44477055 44782895 45111718 45070032 44738563 44498668 44406273 44447284 45153080 45166391 44633094 44414119 44685456 45007012 44996776 45115858 44735634 44303637 44164789 44403354 44974074 44709902 44729655 44311872 44617818 44782789 44829744 44901329 44380159 44222418 44513776 44663698 44989077 45040350 44641754 44254754 44605335 44783838 45169074 45114565 44856114 44395002 43937024 44422887 45023894 44924435 44841464 44501234 43717320 43816371 44219778 44272422 44164782 43829657 44093627 44176738 44463241 44332563 44100964 43612278 43949063 44169474 44457204 44316073 43928118 43542983 43652899 43744343 44015176 44134789 43973913 43574832 43704113 43903278 44090128 44220290 44066044 43839761 43704135 44060708 44335960 44503928 44152480 43579276 44029087 44160216 44397874 44289624 43930557 43390491 43503864 43901105 44115476 44448525 44200978 44043194
average_num_operations_total=44429959
stdev_num_operations_total=34827
sum_num_operations_total=6397914141
min_num_operations_total=43390491
max_num_operations_total=45169074

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:44 1048576:242 2097152:433 4194304:821 8388608:1018 16777216:954 33554432:659 67108864:384 134217728:185 268435456:92 536870912:115 1073741824:37 2147483648:13 4294967296:2
    (2^19, 2^20]: 44
    (2^20, 2^21]: 242
    (2^21, 2^22]: 433
    (2^22, 2^23]: 821
    (2^23, 2^24]: 1018
    (2^24, 2^25]: 954
    (2^25, 2^26]: 659
    (2^26, 2^27]: 384
    (2^27, 2^28]: 185
    (2^28, 2^29]: 92
    (2^29, 2^30]: 115
    (2^30, 2^31]: 37
    (2^31, 2^32]: 13
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=72295681
stdev_num_prop_epoch_latency_total=254597
min_num_prop_epoch_latency_total=914386
max_num_prop_epoch_latency_total=5089457652

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63570
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000005 30000004 30000004 30000005 30000001 30000004 30000002 30000004 30000001 30000002 30000006 30000006 30000006 30000002 30000002 30000005 30000003 30000001 30000004 30000002 30000002 30000001 30000003 30000002 30000005 30000004 30000004 30000005 30000001 30000004 30000002 30000004 30000001 30000001 30000006 30000006 30000006 30000002 30000002 30000005 30000004 30000001 30000004 30000002 30000002 30000001 30000003 30000006 30000003 30000003 30000000 30000001 30000003 30000000 30000002 30000005 30000000 30000003 30000005 30000005 30000003 30000005 30000003 30000001 30000005 30000002 30000006 30000002 30000000 30000004 30000005 30000006 30000003 30000003 30000000 30000001 30000003 30000000 30000002 30000005 30000000 30000003 30000005 30000005 30000003 30000005 30000002 30000001 30000005 30000002 30000006 30000002 30000000 30000004 30000005 30000006 30000003 30000004 30000005 30000005 30000006 30000002 30000001 30000006 30000004 30000000 30000004 30000006 30000007 30000004 30000006 30000006 30000003 30000005 30000003 30000001 30000003 30000004 30000001 30000006 30000003 30000004 30000003 30000005 30000007 30000002 30000001 30000006 30000004 30000004 30000005 30000006 30000007 30000004 30000006 30000005 30000006 30000005 30000001 30000001 30000003 30000006 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99976018871165
threads_final_size=10000001
final_keysum=99976018871165
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=6397914141
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6397914141
total_ops=6397914141
find_throughput=213263804
rq_throughput=0
update_throughput=0
query_throughput=213263804
total_throughput=213263804


total find                    : 6397914141
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6397914141
total ops                     : 6397914141
find throughput               : 213263804
rq throughput                 : 0
update throughput             : 0
query throughput              : 213263804
total throughput              : 213263804

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.4012
PAPI_L3_TCM=6.21289
PAPI_TOT_CYC=1870.6
PAPI_RES_STL=1118.57
garbage=0
total_execution_walltime=30.815s
4360.23user 15.01system 0:31.10elapsed 14066%CPU (0avgtext+0avgdata 1815440maxresident)k
0inputs+24outputs (0major+461942minor)pagefaults 0swaps
maxresident_mb=1815
