cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10272
fname=istree_exp1_scaling_threads/step10272.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.952511s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13858296
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:110 1048576:265 2097152:121 4194304:90 8388608:95 16777216:115 33554432:112 67108864:66 134217728:34 268435456:10
    (2^19, 2^20]: 110
    (2^20, 2^21]: 265
    (2^21, 2^22]: 121
    (2^22, 2^23]: 90
    (2^23, 2^24]: 95
    (2^24, 2^25]: 115
    (2^25, 2^26]: 112
    (2^26, 2^27]: 66
    (2^27, 2^28]: 34
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=26245669
stdev_num_prop_epoch_latency_total=1661532
min_num_prop_epoch_latency_total=561069
max_num_prop_epoch_latency_total=486069197

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998543152180, performing 13858296 successful updates in 0.954s
pref_size=10000000
prefill_elapsed_ms=1039
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47785e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.063s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262115 522621 1009089 1653918 1811741 1048979 263800 22845 505 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 1508 32329 312203 1209152 1960594 1314681 342185 29169 636
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524129 1041418 1966121 3020893 3009573 1578481 365030 29674 636
tree_stats_numKeysAtDepth=0 1 2 1 1 8 17 35 59 127 268 491 999 2044 4066 8139 16411 32691 65825 132653 278191 625099 1435046 2606050 2845820 1550425 363398 29656 636
tree_stats_avgDegreeAtDepth=1 3 3 2.25 2.125 2.5 2.53125 2.54688 2.46094 2.49609 2.52344 2.47949 2.48779 2.49902 2.49634 2.49677 2.50082 2.49883 2.5022 2.50542 2.51772 2.48817 2.26636 1.85893 1.47008 1.21348 1.07682 1.02083 1

tree_stats_height=29
tree_stats_numInternals=6857757
tree_stats_numLeaves=5202486
tree_stats_numNodes=12060243
tree_stats_numKeys=9998159

tree_stats_avgDegreeInternal=1.75863
tree_stats_avgDegreeLeaves=1.9218
tree_stats_avgDegree=1.82902
tree_stats_avgKeyDepth=23.2322

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29351224 58319408 110102776 169170008 168536088 88394936 20441680 1661744 35616
tree_stats_sizeInBytes=675373608

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=66679235
6node_tIxPvE_allocated_size=3734.04MB
6node_tIxPvE_recycled=-66679235
6node_tIxPvE_deallocated=54614160
6node_tIxPvE_limbo_count=4832
6node_tIxPvE_limbo_details=1590 1556 1686 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=65558

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=140278178
sum_num_deletes_total=140278121
sum_num_searches_total=420810489
sum_num_rq_total=
sum_num_operations_by_thread=14530621 14581207 14678606 14693027 14638533 14510629 14554309 14635590 14749775 14744714 14601327 14535612 14573012 14648089 14713342 14722806 14637156 14563366 14491494 14567981 14638819 14660216 14555501 14476467 14564250 14572278 14693345 14665424 14631424 14512176 14525295 14625930 14756745 14752969 14599035 14546261 14616713 14639792 14714586 14732724 14628027 14569657 14498990 14541588 14603309 14699041 14544395 14430635
average_num_operations_total=14611808
stdev_num_operations_total=11901
sum_num_operations_total=701366788
min_num_operations_total=14430635
max_num_operations_total=14756745

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:401 16:164761 32:314672 64:23
    (2^03, 2^04]: 401
    (2^04, 2^05]: 164761
    (2^05, 2^06]: 314672
    (2^06, 2^07]: 23
sum_limbo_reclamation_event_size_total=16484542
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:11 1048576:148 2097152:271 4194304:521 8388608:841 16777216:807 33554432:680 67108864:414 134217728:170 268435456:56 536870912:13 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 11
    (2^20, 2^21]: 148
    (2^21, 2^22]: 271
    (2^22, 2^23]: 521
    (2^23, 2^24]: 841
    (2^24, 2^25]: 807
    (2^25, 2^26]: 680
    (2^26, 2^27]: 414
    (2^27, 2^28]: 170
    (2^28, 2^29]: 56
    (2^29, 2^30]: 13
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=29875736393221
stdev_num_prop_epoch_latency_total=301623
min_num_prop_epoch_latency_total=928722
max_num_prop_epoch_latency_total=2477816279113644

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=65556
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000000 30000010 30000011 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000010 30000001 30000001 30000009 30000001 30000009 30000001 30000001 30000000 30000000 30000011 30000010 30000000 30000001 30000002 30000000 30000002 30000000 30000001 30000060 30000001 30000008 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000013 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000060
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99975408045777
threads_final_size=9998159
final_keysum=99975408045777
final_size=9998159
validate_result=success
Validation OK.
Structural validation OK.

total_find=420810489
total_rq=0
total_inserts=140278178
total_deletes=140278121
total_updates=280556299
total_queries=420810489
total_ops=701366788
find_throughput=14027016
rq_throughput=0
update_throughput=9351876
query_throughput=14027016
total_throughput=23378892


total find                    : 420810489
total rq                      : 0
total inserts                 : 140278178
total deletes                 : 140278121
total updates                 : 280556299
total queries                 : 420810489
total ops                     : 701366788
find throughput               : 14027016
rq throughput                 : 0
update throughput             : 9351876
query throughput              : 14027016
total throughput              : 23378892

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.7736
PAPI_L3_TCM=10.5543
PAPI_TOT_CYC=5725.69
PAPI_RES_STL=4227.5
garbage=0
total_execution_walltime=31.408s
1474.15user 3.98system 0:31.65elapsed 4669%CPU (0avgtext+0avgdata 1891856maxresident)k
0inputs+32outputs (0major+486415minor)pagefaults 0swaps
maxresident_mb=1891
