cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10170
fname=istree_exp1_scaling_threads/step10170.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.194298s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386507
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:3 1024:651 2048:120
    (2^09, 2^10]: 3
    (2^10, 2^11]: 651
    (2^11, 2^12]: 120
sum_limbo_reclamation_event_size_total=1259725
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:24 4194304:20 8388608:19 16777216:5 33554432:1 67108864:4 134217728:6
    (2^20, 2^21]: 12
    (2^21, 2^22]: 24
    (2^22, 2^23]: 20
    (2^23, 2^24]: 19
    (2^24, 2^25]: 5
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=22951044
stdev_num_prop_epoch_latency_total=5116836
min_num_prop_epoch_latency_total=1379951
max_num_prop_epoch_latency_total=226123145

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999294774990, performing 1386507 successful updates in 0.194s
pref_size=1000000
prefill_elapsed_ms=266
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47267e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3993 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 9 67 528 3992 30667 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195053
tree_stats_numNodesAtDepth=1 1 9 67 528 3992 30667 195053
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999679
tree_stats_avgDegreeAtDepth=1 9 7.44444 7.8806 7.56061 7.68211 6.36035 5.12517

tree_stats_height=8
tree_stats_numInternals=35265
tree_stats_numLeaves=195053
tree_stats_numNodes=230318
tree_stats_numKeys=999679

tree_stats_avgDegreeInternal=6.53106
tree_stats_avgDegreeLeaves=5.12517
tree_stats_avgDegree=5.34043
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 13936 109824 830336 6378736 40571024
tree_stats_sizeInBytes=47906144

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=468339453
N9abtree_ns4NodeILi11ExEE_allocated_size=97414.6MB
N9abtree_ns4NodeILi11ExEE_recycled=-468339453
N9abtree_ns4NodeILi11ExEE_deallocated=468072359
N9abtree_ns4NodeILi11ExEE_limbo_count=36776
N9abtree_ns4NodeILi11ExEE_limbo_details=12383 11913 12480 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=57456

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=445609120
sum_num_deletes_total=445605245
sum_num_searches_total=8021024566
sum_num_rq_total=
sum_num_operations_by_thread=46470975 46911418 47447410 47294844 47063101 46621739 46721691 47087161 47259698 47291928 46889852 46998176 46372055 46928327 47352221 47635450 46763506 46374978 46111052 46918835 46622368 47055529 46711282 46682867 46309238 46692264 46958507 47398118 46743158 46235643 46438724 46709553 46953736 47049076 46775566 46938426 46693287 46847213 46945948 47268070 46727042 46460486 46375824 46862491 46528333 46874046 46639160 46574272 46399759 46894365 47565448 47148474 46776762 46575464 46729058 46388827 47003140 47281334 47550821 46527796 46759768 47040214 47322506 47402723 47265662 46334073 46251298 46788522 47659846 47410724 47086395 46915596 47167468 46836428 47036499 46943645 47174134 46628524 46567372 46699176 47568434 47226586 46919161 46835457 47346518 47080538 47268677 47311867 47410714 46250307 46082615 46278968 47356466 47001957 46678849 46473758 45540720 45843543 46211683 46468580 46077784 45909286 45731126 46501531 46480406 46559766 46182330 46168301 46151784 46223987 46211672 46511332 45726508 45432227 45313908 45833069 45843843 46017749 45692345 45592071 45281589 45779164 46084864 46316348 46043927 45690460 45489036 45947512 45829976 46147620 45729654 45929720 45990873 46195571 46334089 46790074 45995729 45579950 45542354 45799175 45854097 45986892 45695874 45584972 46809321 47327041 47872569 47413630 47283467 47306397 47236186 46881660 47497647 47583543 47797239 46578529 47010529 47519494 48282685 47702087 47143023 47171378 48003150 47111691 47280456 47885880 53775953 53449439 47044843 47974171 48767578 48060816 48111615 47867353 47777116 47520030 48137697 48331353 48521929 47410967 47561936 48009391 48966577 48328753 47655311 47347406 48629996 47639521 47933062 48066108
average_num_operations_total=46906520
stdev_num_operations_total=73271
sum_num_operations_total=8912238931
min_num_operations_total=45281589
max_num_operations_total=53775953

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15 2:6 4:14 8:22 16:49 32:17047 64:1881661 128:222 256:0 512:3 1024:214
    [2^00, 2^01]: 15
    (2^01, 2^02]: 6
    (2^02, 2^03]: 14
    (2^03, 2^04]: 22
    (2^04, 2^05]: 49
    (2^05, 2^06]: 17047
    (2^06, 2^07]: 1881661
    (2^07, 2^08]: 222
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3
    (2^10, 2^11]: 214
sum_limbo_reclamation_event_size_total=162345430
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3408 1048576:896 2097152:285 4194304:151 8388608:111 16777216:32 33554432:3 67108864:9 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:12
    (2^19, 2^20]: 3408
    (2^20, 2^21]: 896
    (2^21, 2^22]: 285
    (2^22, 2^23]: 151
    (2^23, 2^24]: 111
    (2^24, 2^25]: 32
    (2^25, 2^26]: 3
    (2^26, 2^27]: 9
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 12
average_num_prop_epoch_latency_total=6045588484821
stdev_num_prop_epoch_latency_total=236187
min_num_prop_epoch_latency_total=859749
max_num_prop_epoch_latency_total=2472647717245264

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=57456
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000009 30000002 30000009 30000004 30000004 30000000 30000001 30000009 30000008 30000001 30000004 30000001 30000001 30000008 30000002 30000008 30000001 30000003 30000006 30000007 30000008 30000001 30000009 30000009 30000009 30000002 30000008 30000004 30000004 30000000 30000001 30000009 30000006 30000001 30000004 30000001 30000001 30000008 30000002 30000008 30000001 30000003 30000006 30000007 30000008 30000001 30000003 30000004 30000007 30000004 30000008 30000004 30000007 30000004 30000005 30000002 30000007 30000007 30000008 30000004 30000004 30000004 30000005 30000004 30000000 30000006 30000007 30000006 30000007 30000006 30000000 30000004 30000007 30000004 30000008 30000004 30000007 30000004 30000005 30000002 30000007 30000007 30000008 30000004 30000004 30000004 30000005 30000004 30000000 30000006 30000007 30000006 30000007 30000006 30000000 30000008 30000003 30000003 30000006 30000005 30000002 30000006 30000001 30000003 30000002 30000005 30000006 30000008 30000009 30000006 30000001 30000002 30000003 30000003 30000005 30000001 30000008 30000002 30000001 30000008 30000003 30000003 30000006 30000005 30000002 30000006 30000001 30000003 30000003 30000005 30000009 30000008 30000009 30000006 30000001 30000002 30000003 30000003 30000005 30000001 30000008 30000002 30000001 30000007 30000002 30000009 30000007 30000010 30000007 30000008 30000006 30000009 30000001 30000004 30000001 30000005 30000008 30000002 30000005 30000003 30000004 30000005 30000002 30000001 30000000 30000004 30000005 30000007 30000002 30000009 30000008 30000010 30000007 30000008 30000006 30000009 30000007 30000004 30000001 30000005 30000009 30000002 30000005 30000003 30000004 30000005 30000002 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=3 2 1 2 1 2 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 0 2 1 2 1 2 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000275370561
threads_final_size=999679
final_keysum=1000275370561
final_size=999679
validate_result=success
Validation OK.
Structural validation OK.

total_find=8021024566
total_rq=0
total_inserts=445609120
total_deletes=445605245
total_updates=891214365
total_queries=8021024566
total_ops=8912238931
find_throughput=267367485
rq_throughput=0
update_throughput=29707145
query_throughput=267367485
total_throughput=297074631


total find                    : 8021024566
total rq                      : 0
total inserts                 : 445609120
total deletes                 : 445605245
total updates                 : 891214365
total queries                 : 8021024566
total ops                     : 8912238931
find throughput               : 267367485
rq throughput                 : 0
update throughput             : 29707145
query throughput              : 267367485
total throughput              : 297074631

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.97
PAPI_L3_TCM=2.39406
PAPI_TOT_CYC=1734.27
PAPI_RES_STL=804.524
garbage=0
total_execution_walltime=30.755s
5720.07user 10.29system 0:30.95elapsed 18511%CPU (0avgtext+0avgdata 1291536maxresident)k
0inputs+32outputs (0major+338214minor)pagefaults 0swaps
maxresident_mb=1291
