cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10279
fname=istree_exp1_scaling_threads/step10279.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.356323s
first_node_allocated_addresses_by_index=140617604810560 140617604810592 140617604810624 140617604810656 140617604810688 140617604810720 140617604810752 140617604810784 140617604810816 140617604810848 140617604810880 140617604810912 140617604810944 140617604810976 140617604811008 140617604811040 140617604811072 140617604811104 140617604811136 140617604811168 140617604811200 140617604811232 140617604811264 140617604811296 140617604811328 140617604811360 140617604811392 140617604811424 140617604811456 140617604811488 140617604811520 140617604811552 140617604811584 140617604811616 140617604811648 140617604811680 140617604811712 140617604811744 140617604811776 140617604811808 140617604811840 140617604811872 140617604811904 140617604811936 140617604811968 140617604812000 140617604812032 140617604812064 140617604812096 140617604812128 140617604812160 140617604812192 140617604812224 140617604812256 140617604812288 140617604812320 140617604812352 140617604812384 140617604812416 140617604812448 140617604812480 140617604812512 140617604812544 140617604812576 140617604812608 140617604812640 140617604812672 140617604812704 140617604812736 140617604812768 140617605681152 140617605681184 140617605681216 140617605681248 140617605681280 140617605681312 140617605681344 140617605681376 140617605681408 140617605681440 140617605681472 140617605681504 140617605681536 140617605681568 140617605681600 140617605681632 140617605681664 140617605681696 140617605681728 140617605681760 140617605681792 140617605681824 140617605681856 140617605681888 140617605681920 140617605681952 140617605681984 140617605682016 140617605682048 140617605682080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865085
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:18 4194304:35 8388608:22 16777216:15 33554432:4 67108864:6 134217728:12 268435456:7
    (2^21, 2^22]: 18
    (2^22, 2^23]: 35
    (2^23, 2^24]: 22
    (2^24, 2^25]: 15
    (2^25, 2^26]: 4
    (2^26, 2^27]: 6
    (2^27, 2^28]: 12
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=57581825
stdev_num_prop_epoch_latency_total=9497923
min_num_prop_epoch_latency_total=2356609
max_num_prop_epoch_latency_total=412713263

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=186
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100015984865860, performing 13865085 successful updates in 0.357s
pref_size=10000000
prefill_elapsed_ms=430
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.47807e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 955 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.173s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 125 240 477 917 1753 3321 6194 11239 19875 33935 55960 88629 134387 194771 269094 354380 445950 538133 622498 691378 739591 760921 755398 724291 671313 598292 516893 430362 348447 274276 210700 157309 113882 79400 53786 35443 22700 14032 8472 4939 2803 1596 924 533 341 233 146 85 37 20 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 3 10 3 37 81 185 448 1149 2603 5815 11910 23291 42871 74003 120448 183808 262810 353767 453768 553618 643165 718261 766444 786505 777269 744334 679691 603424 512277 422618 337852 264091 200736 148364 105014 72129 48186 31368 19592 12005 7075 4010 2268 1315 725 449 320 207 133 54 35 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 250 480 954 1834 3506 6642 12388 22478 39750 67870 111920 177258 268774 389542 538188 708760 891900 1076266 1244996 1382756 1479182 1521842 1510796 1448582 1342626 1196584 1033786 860724 696894 548552 421400 314618 227764 158800 107572 70886 45400 28064 16944 9878 5606 3192 1848 1066 682 466 292 170 74 40 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 3 10 3 37 81 185 448 1149 2603 5815 11910 23291 42871 74003 120448 183808 262810 353767 453768 553618 643165 718261 766444 786505 777269 744334 679691 603424 512277 422618 337852 264091 200736 148364 105014 72129 48186 31368 19592 12005 7075 4010 2268 1315 725 449 320 207 133 54 35 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.97656 1.96 1.99375 1.96122 1.95583 1.94723 1.93255 1.90725 1.8842 1.85371 1.82452 1.7919 1.75814 1.72466 1.6908 1.65847 1.6292 1.60336 1.57839 1.55533 1.53487 1.51442 1.49637 1.47941 1.46343 1.44561 1.43197 1.4163 1.40483 1.39357 1.3841 1.3733 1.36197 1.34861 1.3387 1.32948 1.32023 1.30907 1.30188 1.29149 1.28376 1.28469 1.28947 1.28842 1.31989 1.34164 1.3133 1.2911 1.21765 1.27027 1.125 1

tree_stats_height=59
tree_stats_numInternals=10000553
tree_stats_numLeaves=10000554
tree_stats_numNodes=20001107
tree_stats_numKeys=10000554

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.653

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8000 15360 30528 58688 112192 212544 396416 719296 1272000 2171840 3581440 5672256 8600768 12465344 17222016 22680320 28540800 34440512 39839872 44248192 47333824 48698944 48345472 46354624 42964032 38290688 33081152 27543168 22300608 17553664 13484800 10067776 7288448 5081600 3442304 2268352 1452800 898048 542208 316096 179392 102144 59136 34112 21824 14912 9344 5440 2368 1280 320
tree_stats_sizeInBytes=640035424

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=376712079
6node_tIxPvE_allocated_size=12054.8MB
6node_tIxPvE_recycled=-376712079
6node_tIxPvE_deallocated=356633664
6node_tIxPvE_limbo_count=77304
6node_tIxPvE_limbo_details=29706 28268 19330 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=18984

first_node_allocated_addresses_by_index=140611978281024 140611978281056 140611978281088 140611978281120 140611978281152 140611978281184 140611978281216 140611978281248 140611978281280 140611978281312 140611978281344 140611978281376 140611978281408 140611978281440 140611978281472 140611978281504 140611978281536 140611978281568 140611978281600 140611978281632 140611978281664 140611978281696 140611978281728 140611978281760 140611978281792 140611978281824 140611978281856 140611978281888 140611978281920 140611978281952 140611978281984 140611978282016 140611978282048 140611978282080 140611978282112 140611978282144 140611978282176 140611978282208 140611978282240 140611978282272 140611978282304 140611978282336 140611978282368 140611978282400 140611978282432 140611978282464 140611978282496 140611978282528 140611978282560 140611978282592 140611978282624 140611978282656 140611978282688 140611978282720 140611978282752 140611978282784 140611978282816 140611978282848 140611978282880 140611978282912 140611978282944 140611978282976 140611978283008 140611978283040 140611978283072 140611978283104 140611978283136 140611978283168 140611978283200 140611978283232 140611978283264 140611978283296 140611978283328 140611978283360 140611978283392 140611978283424 140611978283456 140611978283488 140611978283520 140611978283552 140611978283584 140611978283616 140611978283648 140611978283680 140611978283712 140611978283744 140611978283776 140611978283808 140611978283840 140611978283872 140611978283904 140611978283936 140611978283968 140611978284000 140611978284032 140611978284064 140611978284096 140611978284128 140611978284160 140611978284192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=356702943
sum_num_deletes_total=356755446
sum_num_searches_total=1070157625
sum_num_rq_total=
sum_num_operations_by_thread=12327182 12368208 12470071 12455039 12407088 12285842 12336370 12381333 12465953 12499448 12376080 12322376 12370063 12421400 12501338 12465726 12387086 12314757 12269662 12330144 12394790 12439091 12308448 12240408 12308457 12379077 12450961 12459003 12410280 12283204 12334910 12366905 12489129 12497391 12365480 12317955 12349274 12416746 12483182 12456353 12391862 12319671 12274810 12328130 12364345 12412620 12293185 12237079 12321095 12372131 12475359 12484664 12376014 12312465 12335776 12389223 12504045 12498325 12426175 12344407 12394992 12450198 12519794 12508055 12430054 12281981 12263504 12319490 12457469 12460764 12392360 12304005 12319041 12377555 12447801 12465767 12363350 12301236 12313346 12360825 12508688 12495900 12409225 12330184 12380941 12443040 12471353 12481772 12395322 12301531 12274947 12335064 12468422 12454386 12392173 12306049 12299004 12354563 12476183 12450038 12410841 12294893 12325886 12360939 12466381 12501317 12383871 12297247 12362185 12426473 12487322 12470073 12363991 12269721 12278471 12345818 12404577 12442883 12353709 12243051 12288045 12345383 12474107 12441785 12427076 12338402 12348094 12419975 12516446 12508970 12363555 12263589 12357860 12432971 12480621 12469024 12392668 12263065 12316788 12371904 12445149 12483190 12392466 12257269
average_num_operations_total=12386222
stdev_num_operations_total=6236
sum_num_operations_total=1783616014
min_num_operations_total=12237079
max_num_operations_total=12519794

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4 4:3 8:8 16:6 32:41 64:166 128:477837 256:871184 512:143
    (2^01, 2^02]: 4
    (2^02, 2^03]: 3
    (2^03, 2^04]: 8
    (2^04, 2^05]: 6
    (2^05, 2^06]: 41
    (2^06, 2^07]: 166
    (2^07, 2^08]: 477837
    (2^08, 2^09]: 871184
    (2^09, 2^10]: 143
sum_limbo_reclamation_event_size_total=356631764
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:32 4194304:53 8388608:115 16777216:253 33554432:477 67108864:774 134217728:1022 268435456:1002 536870912:606 1073741824:275 2147483648:102 4294967296:23 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^21, 2^22]: 32
    (2^22, 2^23]: 53
    (2^23, 2^24]: 115
    (2^24, 2^25]: 253
    (2^25, 2^26]: 477
    (2^26, 2^27]: 774
    (2^27, 2^28]: 1022
    (2^28, 2^29]: 1002
    (2^29, 2^30]: 606
    (2^30, 2^31]: 275
    (2^31, 2^32]: 102
    (2^32, 2^33]: 23
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=73122845545057
stdev_num_prop_epoch_latency_total=447075
min_num_prop_epoch_latency_total=3034776
max_num_prop_epoch_latency_total=2478045304779920

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18984
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000275 30000449 30000416 30000278 30000167 30000289 30000194 30000190 30000259 30000174 30000457 30000418 30000213 30000282 30000155 30000198 30000205 30000242 30000285 30000199 30000416 30000274 30000287 30000277 30000249 30000249 30000397 30000447 30000280 30000255 30000388 30000247 30000328 30000230 30000318 30000315 30000002 30000272 30000160 30000153 30000197 30000159 30000329 30000169 30000223 30000161 30000239 30000417 30000334 30000437 30000177 30000230 30000432 30000362 30000258 30000339 30000364 30000237 30000195 30000358 30000351 30000158 30000220 30000221 30000350 30000320 30000097 30000312 30000162 30000306 30000356 30000235 30000299 30000479 30000009 30000360 30000169 30000317 30000305 30000364 30000221 30000187 30000283 30000330 30000358 30000304 30000206 30000163 30000264 30000512 30000220 30000345 30000258 30000189 30000469 30000399 30000244 30000219 30000187 30000449 30000223 30000184 30000138 30000457 30000081 30000467 30000359 30000335 30000234 30000219 30000426 30000284 30000242 30000230 30000310 30000268 30000189 30000122 30000128 30000336 30000168 30000251 30000460 30000440 30000348 30000181 30000312 30000481 30000453 30000292 30000244 30000294 30000250 30000198 30000453 30000394 30000498 30000207 30000165 30000476 30000484 30000444 30000519 30000112
min_time_thread_terminate_total=30000002
max_time_thread_terminate_total=30000519
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2 1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 1 2 1 2 2 2 1 2 2 1 1 2 1 1 1 1 1 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100010809440946
threads_final_size=10000554
final_keysum=100010809440946
final_size=10000554
validate_result=success
Validation OK.
Structural validation OK.

total_find=1070157625
total_rq=0
total_inserts=356702943
total_deletes=356755446
total_updates=713458389
total_queries=1070157625
total_ops=1783616014
find_throughput=35671920
rq_throughput=0
update_throughput=23781946
query_throughput=35671920
total_throughput=59453867


total find                    : 1070157625
total rq                      : 0
total inserts                 : 356702943
total deletes                 : 356755446
total updates                 : 713458389
total queries                 : 1070157625
total ops                     : 1783616014
find throughput               : 35671920
rq throughput                 : 0
update throughput             : 23781946
query throughput              : 35671920
total throughput              : 59453867

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6958
PAPI_L3_TCM=11.5944
PAPI_TOT_CYC=6746.88
PAPI_RES_STL=5179.94
garbage=0
total_execution_walltime=31.041s
4361.60user 11.74system 0:31.32elapsed 13963%CPU (0avgtext+0avgdata 2346052maxresident)k
0inputs+40outputs (0major+601024minor)pagefaults 0swaps
maxresident_mb=2346
