cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10141
fname=istree_exp1_scaling_threads/step10141.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.869037s
timing_start choosing random keys with present array...
timing_elapsed 6.1146s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 6.11231s
timing_start constructing data structure...
timing_elapsed 2.74171s
prefill_elapsed_ms=15875
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=45.9123
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.907s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 1381424 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1077423125 4146155
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078804549 4146155
tree_stats_numKeysAtDepth=0 0 0 0 997229686 2768504 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3441 0.00640956 0

tree_stats_height=7
tree_stats_numInternals=85846459
tree_stats_numLeaves=1081569280
tree_stats_numNodes=1167415739
tree_stats_numKeys=999998190

tree_stats_avgDegreeInternal=13.5989
tree_stats_avgDegreeLeaves=0.924581
tree_stats_avgDegree=1.85659
tree_stats_avgKeyDepth=4.00277

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304361808 154809984 0
tree_stats_sizeInBytes=24172885552

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=6003
4NodeIxPvE_limbo_count=1
4NodeIxPvE_limbo_details=0 1 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=203998

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=26
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3913
16RebuildOperationIxPvE_limbo_count=1
16RebuildOperationIxPvE_limbo_details=0 1 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2778159
sum_num_deletes_total=2778105
sum_num_searches_total=550039899
sum_num_rq_total=
sum_num_operations_by_thread=23157381 23182111 23277833 23256897 23216888 22998664 23117029 23150115 23283683 23285640 23116317 23025271 23149734 23252647 23313228 23322983 23173980 23009831 22950384 23003996 23147956 23170970 23081677 22950948
average_num_operations_total=23149840
stdev_num_operations_total=23952
sum_num_operations_total=555596163
min_num_operations_total=22950384
max_num_operations_total=23322983

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 140 3774
sum_num_complete_rebuild_at_depth_by_index=0 0 0 140 3774
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:5 262144:99 524288:626 1048576:961 2097152:1260 4194304:1032 8388608:618 16777216:271 33554432:86 67108864:16 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:24
    (2^17, 2^18]: 5
    (2^18, 2^19]: 99
    (2^19, 2^20]: 626
    (2^20, 2^21]: 961
    (2^21, 2^22]: 1260
    (2^22, 2^23]: 1032
    (2^23, 2^24]: 618
    (2^24, 2^25]: 271
    (2^25, 2^26]: 86
    (2^26, 2^27]: 16
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 24
average_num_prop_epoch_latency_total=83196797
stdev_num_prop_epoch_latency_total=341342
min_num_prop_epoch_latency_total=251646
max_num_prop_epoch_latency_total=16172240884

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=203998
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000007513089799244
threads_final_size=999998190
final_keysum=1000007513089799244
final_size=999998190
validate_result=success
Validation OK.
Structural validation OK.

total_find=550039899
total_rq=0
total_inserts=2778159
total_deletes=2778105
total_updates=5556264
total_queries=550039899
total_ops=555596163
find_throughput=18334663
rq_throughput=0
update_throughput=185208
query_throughput=18334663
total_throughput=18519872


total find                    : 550039899
total rq                      : 0
total inserts                 : 2778159
total deletes                 : 2778105
total updates                 : 5556264
total queries                 : 550039899
total ops                     : 555596163
find throughput               : 18334663
rq throughput                 : 0
update throughput             : 185208
query throughput              : 18334663
total throughput              : 18519872

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.0136
PAPI_L3_TCM=12.8711
PAPI_TOT_CYC=3611.39
PAPI_RES_STL=2891.79
garbage=0
total_execution_walltime=47.067s
1009.07user 108.10system 0:51.21elapsed 2181%CPU (0avgtext+0avgdata 59294944maxresident)k
0inputs+24outputs (0major+14832170minor)pagefaults 0swaps
maxresident_mb=59294
