cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10091
fname=istree_exp1_scaling_threads/step10091.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.123372s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386460
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:75 262144:111 524288:151 1048576:161 2097152:86 4194304:40 8388608:11 16777216:2 33554432:10
    (2^17, 2^18]: 75
    (2^18, 2^19]: 111
    (2^19, 2^20]: 151
    (2^20, 2^21]: 161
    (2^21, 2^22]: 86
    (2^22, 2^23]: 40
    (2^23, 2^24]: 11
    (2^24, 2^25]: 2
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=2477739
stdev_num_prop_epoch_latency_total=274910
min_num_prop_epoch_latency_total=168062
max_num_prop_epoch_latency_total=62546630

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999931458410, performing 1386460 successful updates in 0.123s
pref_size=1000000
prefill_elapsed_ms=189
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46824e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32753 64979 121302 181561 167525 71816 10791 295 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 488 7604 51265 155771 196517 92963 14020 360
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32765 65467 128906 232826 323296 268333 103754 14315 360
tree_stats_numKeysAtDepth=0 1 2 3 4 10 18 34 73 116 262 518 1040 2026 4148 8218 17035 36212 82333 180561 290049 259184 102876 14297 360
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.5 2.625 2.5625 2.53125 2.57031 2.45312 2.51172 2.50586 2.50781 2.49463 2.50635 2.5014 2.51799 2.52216 2.44487 2.16409 1.72715 1.35257 1.12951 1.02389 1

tree_stats_height=25
tree_stats_numInternals=683790
tree_stats_numLeaves=519000
tree_stats_numNodes=1202790
tree_stats_numKeys=999380

tree_stats_avgDegreeInternal=1.759
tree_stats_avgDegreeLeaves=1.92559
tree_stats_avgDegree=1.83088
tree_stats_avgKeyDepth=19.8883

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1834840 3666152 7218736 13038256 18104576 15026648 5810224 801640 20160
tree_stats_sizeInBytes=67356240

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=2822645
6node_tIxPvE_allocated_size=158.068MB
6node_tIxPvE_recycled=-2822645
6node_tIxPvE_deallocated=1619821
6node_tIxPvE_limbo_count=34
6node_tIxPvE_limbo_details=12 10 12 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=323752

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4341700
sum_num_deletes_total=4345253
sum_num_searches_total=860026823
sum_num_rq_total=
sum_num_operations_by_thread=35852919 36045353 36333403 36404138 36273330 35813954 35929180 36228719 36651368 36720907 36290106 36025830 36150281 36319066 36580154 36515373 36093675 35929652 35739747 36083417 36403520 36529404 35981552 35818728
average_num_operations_total=36196407
stdev_num_operations_total=59282
sum_num_operations_total=868713776
min_num_operations_total=35739747
max_num_operations_total=36720907

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55499 2:11700 4:183
    [2^00, 2^01]: 55499
    (2^01, 2^02]: 11700
    (2^02, 2^03]: 183
sum_limbo_reclamation_event_size_total=81035
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:16 262144:431 524288:701 1048576:927 2097152:1048 4194304:690 8388608:351 16777216:126 33554432:35 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 16
    (2^18, 2^19]: 431
    (2^19, 2^20]: 701
    (2^20, 2^21]: 927
    (2^21, 2^22]: 1048
    (2^22, 2^23]: 690
    (2^23, 2^24]: 351
    (2^24, 2^25]: 126
    (2^25, 2^26]: 35
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13611457229281
stdev_num_prop_epoch_latency_total=621315
min_num_prop_epoch_latency_total=171535
max_num_prop_epoch_latency_total=2468210177625699

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=323752
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998847050523
threads_final_size=999380
final_keysum=998847050523
final_size=999380
validate_result=success
Validation OK.
Structural validation OK.

total_find=860026823
total_rq=0
total_inserts=4341700
total_deletes=4345253
total_updates=8686953
total_queries=860026823
total_ops=868713776
find_throughput=28667560
rq_throughput=0
update_throughput=289565
query_throughput=28667560
total_throughput=28957125


total find                    : 860026823
total rq                      : 0
total inserts                 : 4341700
total deletes                 : 4345253
total updates                 : 8686953
total queries                 : 860026823
total ops                     : 868713776
find throughput               : 28667560
rq throughput                 : 0
update throughput             : 289565
query throughput              : 28667560
total throughput              : 28957125

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.3799
PAPI_L3_TCM=2.23723
PAPI_TOT_CYC=2311.92
PAPI_RES_STL=1219.09
garbage=0
total_execution_walltime=30.442s
723.57user 2.57system 0:30.63elapsed 2370%CPU (0avgtext+0avgdata 1146448maxresident)k
0inputs+24outputs (0major+299431minor)pagefaults 0swaps
maxresident_mb=1146
