cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10274
fname=istree_exp1_scaling_threads/step10274.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.376436s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861416
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:40 4194304:26 8388608:21 16777216:11 33554432:4 67108864:4 134217728:2 268435456:10
    (2^21, 2^22]: 40
    (2^22, 2^23]: 26
    (2^23, 2^24]: 21
    (2^24, 2^25]: 11
    (2^25, 2^26]: 4
    (2^26, 2^27]: 4
    (2^27, 2^28]: 2
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=45768323
stdev_num_prop_epoch_latency_total=9550731
min_num_prop_epoch_latency_total=2411397
max_num_prop_epoch_latency_total=409014423

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007228909073, performing 13861416 successful updates in 0.377s
pref_size=10000000
prefill_elapsed_ms=454
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47791e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262133 523109 1012678 1666098 1824285 1038085 252025 20110 167 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 1088 30331 308396 1221623 1986325 1305233 327090 25604 209
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524197 1043009 1974494 3045908 3024410 1557258 347200 25771 209
tree_stats_numKeysAtDepth=0 0 2 2 5 5 15 28 62 130 244 496 1064 1996 4100 8239 16358 32609 65506 132701 277255 624156 1438306 2631409 2864603 1530899 345907 25764 209
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.625 2.3125 2.46875 2.4375 2.48438 2.50781 2.47656 2.48438 2.51953 2.4873 2.50049 2.50287 2.49921 2.49757 2.49977 2.50587 2.51864 2.49149 2.27107 1.85686 1.46206 1.20603 1.0705 1.00784 1

tree_stats_height=29
tree_stats_numInternals=6860834
tree_stats_numLeaves=5205910
tree_stats_numNodes=12066744
tree_stats_numKeys=10002070

tree_stats_avgDegreeInternal=1.75879
tree_stats_avgDegreeLeaves=1.92129
tree_stats_avgDegree=1.8289
tree_stats_avgKeyDepth=23.2234

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29355032 58408504 110571664 170570848 169366960 87206448 19443200 1443176 11704
tree_stats_sizeInBytes=675737664

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=180173114
6node_tIxPvE_allocated_size=10089.7MB
6node_tIxPvE_recycled=-180173114
6node_tIxPvE_deallocated=168067374
6node_tIxPvE_limbo_count=38996
6node_tIxPvE_limbo_details=13842 14221 10933 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=21598

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=427077681
sum_num_deletes_total=427068345
sum_num_searches_total=1281157198
sum_num_rq_total=
sum_num_operations_by_thread=14788034 14808310 14975778 14902862 14931903 14795538 14740621 14903584 14936085 15062653 14912283 14722336 14781367 14962768 14947844 15034270 14838711 14862557 14652720 14830054 14845899 14982954 14804133 14573617 14802798 14788043 14996358 14985584 14790061 14661381 14855486 14924207 15035441 14963596 14903665 14838610 14782640 14952571 14921424 15034493 14876853 14777198 14810040 14728758 14806969 14831339 14699250 14695507 14745682 14937500 15020460 14913217 14891245 14706418 14820732 14788791 14948046 15041743 14807093 14717399 14752471 14822670 14927441 14924440 14826828 14816445 14776228 14743463 14914369 14997888 14896734 14803376 14845696 14811494 15020323 14924524 14902614 14746214 14738502 14796086 15042811 15055234 14914845 14849760 14884512 14949555 14913448 14899666 14822088 14765350 14766175 14708697 14883605 14995506 14778071 14786457 14688025 14785483 14753660 14870470 14836550 14710516 14735548 14857663 14978000 14969949 14832002 14667408 14666391 14864553 14829281 14933625 14685711 14676261 14605627 14651717 14848524 14878098 14729053 14468428 14569394 14756057 14769654 14856989 14832850 14740431 14639696 14716230 14928305 14862909 14697286 14562813 14650228 14815111 14920102 14923454 14802636 14684358 14698198 14774565 14891726 14939460 14691714 14655450
average_num_operations_total=14828494
stdev_num_operations_total=9700
sum_num_operations_total=2135303224
min_num_operations_total=14468428
max_num_operations_total=15062653

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:6 32:482 64:1349547 128:89410 256:125
    (2^04, 2^05]: 6
    (2^05, 2^06]: 482
    (2^06, 2^07]: 1349547
    (2^07, 2^08]: 89410
    (2^08, 2^09]: 125
sum_limbo_reclamation_event_size_total=157296474
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:136 4194304:303 8388608:394 16777216:653 33554432:847 67108864:892 134217728:705 268435456:439 536870912:254 1073741824:100 2147483648:26 4294967296:15 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:115
    (2^21, 2^22]: 136
    (2^22, 2^23]: 303
    (2^23, 2^24]: 394
    (2^24, 2^25]: 653
    (2^25, 2^26]: 847
    (2^26, 2^27]: 892
    (2^27, 2^28]: 705
    (2^28, 2^29]: 439
    (2^29, 2^30]: 254
    (2^30, 2^31]: 100
    (2^31, 2^32]: 26
    (2^32, 2^33]: 15
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 115
average_num_prop_epoch_latency_total=58380914161324
stdev_num_prop_epoch_latency_total=578893
min_num_prop_epoch_latency_total=2666825
max_num_prop_epoch_latency_total=2477891047334282

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21598
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000006 30000005 30000002 30000006 30000002 30000000 30000005 30000006 30000006 30000005 30000005 30000000 30000002 30000001 30000006 30000004 30000002 30000007 30000002 30000007 30000006 30000002 30000002 30000004 30000000 30000005 30000002 30000006 30000002 30000004 30000005 30000000 30000006 30000001 30000005 30000008 30000002 30000001 30000006 30000000 30000005 30000007 30000002 30000007 30000006 30000000 30000001 30000002 30000006 30000006 30000006 30000006 30000005 30000007 30000005 30000004 30000004 30000002 30000002 30000003 30000003 30000007 30000002 30000004 30000005 30000005 30000001 30000004 30000003 30000005 30000001 30000002 30000004 30000006 30000006 30000006 30000005 30000007 30000005 30000000 30000004 30000002 30000002 30000003 30000003 30000007 30000002 30000000 30000005 30000005 30000001 30000004 30000003 30000003 30000003 30000001 30000005 30000004 30000003 30000003 30000004 30000003 30000001 30000003 30000003 30000004 30000002 30000005 30000001 30000003 30000003 30000004 30000002 30000004 30000004 30000001 30000003 30000003 30000002 30000001 30000005 30000004 30000003 30000003 30000005 30000003 30000002 30000003 30000003 30000001 30000001 30000003 30000001 30000001 30000003 30000004 30000002 30000004 30000004 30000004 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100017032505739
threads_final_size=10002070
final_keysum=100017032505739
final_size=10002070
validate_result=success
Validation OK.
Structural validation OK.

total_find=1281157198
total_rq=0
total_inserts=427077681
total_deletes=427068345
total_updates=854146026
total_queries=1281157198
total_ops=2135303224
find_throughput=42705239
rq_throughput=0
update_throughput=28471534
query_throughput=42705239
total_throughput=71176774


total find                    : 1281157198
total rq                      : 0
total inserts                 : 427077681
total deletes                 : 427068345
total updates                 : 854146026
total queries                 : 1281157198
total ops                     : 2135303224
find throughput               : 42705239
rq throughput                 : 0
update throughput             : 28471534
query throughput              : 42705239
total throughput              : 71176774

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.2945
PAPI_L3_TCM=11.8047
PAPI_TOT_CYC=5630.12
PAPI_RES_STL=4064.27
garbage=0
total_execution_walltime=30.899s
4363.89user 9.91system 0:31.18elapsed 14024%CPU (0avgtext+0avgdata 2419592maxresident)k
0inputs+32outputs (0major+619336minor)pagefaults 0swaps
maxresident_mb=2419
