cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10100
fname=istree_exp1_scaling_threads/step10100.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.234229s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386013
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:28 4194304:17 8388608:11 16777216:0 33554432:0 67108864:6 134217728:4 268435456:1
    (2^20, 2^21]: 52
    (2^21, 2^22]: 28
    (2^22, 2^23]: 17
    (2^23, 2^24]: 11
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=17519241
stdev_num_prop_epoch_latency_total=4448656
min_num_prop_epoch_latency_total=1145230
max_num_prop_epoch_latency_total=269262450

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999891120738, performing 1386013 successful updates in 0.234s
pref_size=1000000
prefill_elapsed_ms=415
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46852e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 949 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 248 474 889 1598 2732 4476 7144 11202 16721 24160 33326 44265 56243 67484 76762 82925 86091 85125 80681 72946 62512 51094 40055 30195 21825 15289 10232 6355 3734 2037 1028 455 206 90 43 24 9 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 4 22 59 180 464 988 1808 3086 5683 9282 14994 22387 32287 45002 58206 70599 79759 87057 89569 88416 83380 73930 62133 49915 38565 28361 20346 14109 8976 5431 3046 1601 704 322 137 62 39 17 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 496 948 1778 3196 5464 8952 14288 22404 33442 48320 66652 88530 112486 134968 153524 165850 172182 170250 161362 145892 125024 102188 80110 60390 43650 30578 20464 12710 7468 4074 2056 910 412 180 86 48 18 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 2 4 22 59 180 464 988 1808 3086 5683 9282 14994 22387 32287 45002 58206 70599 79759 87057 89569 88416 83380 73930 62133 49915 38565 28361 20346 14109 8976 5431 3046 1601 704 322 137 62 39 17 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.98438 1.98413 1.95565 1.93776 1.89876 1.85482 1.81918 1.79803 1.78401 1.74634 1.72244 1.68969 1.66412 1.6353 1.59993 1.56874 1.54014 1.51909 1.49439 1.4739 1.45206 1.42848 1.40867 1.39197 1.37692 1.3614 1.35026 1.33462 1.31055 1.29378 1.27276 1.25233 1.2213 1.22637 1.21845 1.23889 1.27907 1.1875 1.05556 1

tree_stats_height=47
tree_stats_numInternals=1000929
tree_stats_numLeaves=1000930
tree_stats_numNodes=2001859
tree_stats_numKeys=1000930

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.3142

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8064 15872 30336 56896 102272 174848 286464 457216 716928 1070144 1546240 2132864 2832960 3599552 4318976 4912768 5307200 5509824 5448000 5163584 4668544 4000768 3270016 2563520 1932480 1396800 978496 654848 406720 238976 130368 65792 29120 13184 5760 2752 1536 576 64
tree_stats_sizeInBytes=64059488

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=32478147
6node_tIxPvE_allocated_size=1039.3MB
6node_tIxPvE_recycled=-32478147
6node_tIxPvE_deallocated=30473084
6node_tIxPvE_limbo_count=3200
6node_tIxPvE_limbo_details=106 1584 1510 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=37796

first_node_allocated_addresses_by_index=140501345185856 140501345185888 140501345185920 140501345185952 140501345185984 140501345186016 140501345186048 140501345186080 140501345186112 140501345186144 140501345186176 140501345186208 140501345186240 140501345186272 140501345186304 140501345186336 140501345186368 140501345186400 140501345186432 140501345186464 140503280998400 140503280998432 140503356974720 140503356974752 140501345186496 140501345186528 140501345186560 140501345186592 140501345186624 140501345186656 140501345186688 140501345186720 140503299996480 140503364829856 140503313398464 140503313398496 140501345186752 140501345186784 140501345186816 140501345186848 140503287906304 140503291049952 140503347610112 140503347610144 140503314243584 140503321275360 140503306478912 140503356503008 140503285190720 140503356227168 140501345186880 140501345186912 140503271565696 140503355270048 140503323579328 140503323579360 140503305712576 140503305712608 140503300799680 140503300799712 140503297725888 140503319053600 140503324935040 140503324935072 140503361146048 140503350999584 140503275410304 140503275410336 140503356086400 140503337625440 140501345186944 140501345186976 140501198385920 140503360314464 140503309573504 140503309573536 140501345187008 140501345187040 140501345187072 140501345187104 140501345187136 140501345187168 140501345187200 140501345187232 140503278904448 140503313394592 140503275413696 140503347404960 140503322505600 140503313564320 140503309162112 140503350935648 140501345187264 140501345187296 140501345187328 140501345187360 140501345187392 140501345187424 140503331283392 140503331283424
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=30469915
sum_num_deletes_total=30476000
sum_num_searches_total=6033921260
sum_num_rq_total=
sum_num_operations_by_thread=31714083 31875721 32202337 32336682 32153797 31700871 31923579 32030757 32526279 32357498 32020331 31784974 31860589 32015730 32378315 32333543 32074581 31767870 31500822 31836663 32124811 32267930 31858032 31426258 31687825 31854376 32238376 32212346 32056327 31573933 31775871 32000554 32426169 32380989 32029351 31815225 31976880 32005083 32267357 32199261 32120031 31788481 31603627 31851829 32152662 32279062 31854519 31442854 31761339 31917780 32169870 32261017 31922074 31780775 31869320 31917147 32509380 32439890 32183353 31846265 32005254 32102461 32417229 32380180 32088215 31650530 31537795 31842938 32323257 32399600 32156988 31872869 31801976 31899957 32190115 32197170 31949594 31827582 31918964 31967105 32491064 32460184 32158758 31795881 31938057 32097703 32363097 32232196 32019245 31521021 31485449 31657094 32244871 32248099 31953125 31835698 31679623 31854862 32197989 32155536 32216467 31791647 31995827 32069778 32530804 32466313 32128348 31794720 32012574 32269145 32268677 32202598 31915235 31504636 31711010 31931364 32247406 32334831 32033058 31447449 31616079 31741898 32115566 32031951 32165485 31689792 31817518 31970259 32288857 32358818 31886118 31711233 31950085 32217560 32446326 32383992 32053123 31490607 31669174 31831606 32175829 32265838 31974015 31501961 31797100 32057884 32229980 32165630 32110147 31997953 31660237 32022744 32409232 32430337 32092031 31747161 31854603 32140987 32471708 32376294 31812606 31530989 31899799 31801612 32212629 32369024 35411524 35063605 31853322 32192548 32471584 32468853 32388813 32155200 31865264 32276075 32615702 32672611 32234410 31916070 32020827 32419818 32766402 32564403 31995602 31663774 32192067 32046049 32482660 32551146
average_num_operations_total=32078248
stdev_num_operations_total=31488
sum_num_operations_total=6094867175
min_num_operations_total=31426258
max_num_operations_total=35411524

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:112900 4:587758 8:1042579 16:129320 32:14
    (2^01, 2^02]: 112900
    (2^02, 2^03]: 587758
    (2^03, 2^04]: 1042579
    (2^04, 2^05]: 129320
    (2^05, 2^06]: 14
sum_limbo_reclamation_event_size_total=16201222
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3929 2097152:424 4194304:184 8388608:118 16777216:110 33554432:42 67108864:21 134217728:4 268435456:0 536870912:0 1073741824:4 2147483648:6 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:35
    (2^20, 2^21]: 3929
    (2^21, 2^22]: 424
    (2^22, 2^23]: 184
    (2^23, 2^24]: 118
    (2^24, 2^25]: 110
    (2^25, 2^26]: 42
    (2^26, 2^27]: 21
    (2^27, 2^28]: 4
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 4
    (2^31, 2^32]: 6
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 35
average_num_prop_epoch_latency_total=17704341318160
stdev_num_prop_epoch_latency_total=575960
min_num_prop_epoch_latency_total=1487726
max_num_prop_epoch_latency_total=2468490772674243

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000009 30000002 30000010 30000009 30000009 30000007 30000003 30000000 30000008 30000008 30000007 30000009 30000009 30000001 30000005 30000002 30000009 30000003 30000001 30000001 30000007 30000003 30000002 30000009 30000009 30000002 30000001 30000009 30000009 30000007 30000003 30000001 30000008 30000008 30000007 30000009 30000009 30000008 30000005 30000002 30000009 30000003 30000001 30000001 30000007 30000003 30000002 30000007 30000004 30000003 30000002 30000002 30000000 30000006 30000001 30000004 30000005 30000007 30000008 30000007 30000004 30000002 30000006 30000007 30000005 30000005 30000007 30000004 30000005 30000009 30000005 30000007 30000004 30000003 30000002 30000002 30000000 30000006 30000001 30000004 30000005 30000007 30000008 30000007 30000000 30000002 30000006 30000007 30000000 30000005 30000007 30000004 30000000 30000009 30000005 30000008 30000002 30000004 30000003 30000007 30000008 30000007 30000003 30000002 30000003 30000003 30000003 30000005 30000002 30000003 30000002 30000007 30000002 30000004 30000003 30000003 30000002 30000005 30000004 30000008 30000001 30000004 30000003 30000007 30000008 30000007 30000003 30000002 30000003 30000003 30000003 30000005 30000002 30000000 30000002 30000007 30000002 30000004 30000007 30000003 30000002 30000005 30000004 30000003 30000004 30000008 30000001 30000008 30000005 30000006 30000005 30000001 30000008 30000004 30000006 30000006 30000001 30000005 30000006 30000005 30000008 30000006 30000001 30000001 30000008 30000008 30000005 30000003 30000004 30000008 30000006 30000008 30000005 30000006 30000005 30000006 30000008 30000004 30000006 30000006 30000001 30000005 30000001 30000005 30000008 30000006 30000001 30000004 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1001247299279
threads_final_size=1000930
final_keysum=1001247299279
final_size=1000930
validate_result=success
Validation OK.
Structural validation OK.

total_find=6033921260
total_rq=0
total_inserts=30469915
total_deletes=30476000
total_updates=60945915
total_queries=6033921260
total_ops=6094867175
find_throughput=201130708
rq_throughput=0
update_throughput=2031530
query_throughput=201130708
total_throughput=203162239


total find                    : 6033921260
total rq                      : 0
total inserts                 : 30469915
total deletes                 : 30476000
total updates                 : 60945915
total queries                 : 6033921260
total ops                     : 6094867175
find throughput               : 201130708
rq throughput                 : 0
update throughput             : 2031530
query throughput              : 201130708
total throughput              : 203162239

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.4149
PAPI_L3_TCM=2.23472
PAPI_TOT_CYC=2603.04
PAPI_RES_STL=1674.36
garbage=0
total_execution_walltime=30.86s
5720.10user 9.61system 0:31.04elapsed 18456%CPU (0avgtext+0avgdata 1179788maxresident)k
0inputs+40outputs (0major+310010minor)pagefaults 0swaps
maxresident_mb=1179
