cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10127
fname=istree_exp1_scaling_threads/step10127.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=6 / 9
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.39293s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625079
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:86 2:10 4:1 8:1 16:1 32:9 64:32 128:1785 256:311927 512:17159 1024:15 2048:22
    [2^00, 2^01]: 86
    (2^01, 2^02]: 10
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 9
    (2^06, 2^07]: 32
    (2^07, 2^08]: 1785
    (2^08, 2^09]: 311927
    (2^09, 2^10]: 17159
    (2^10, 2^11]: 15
    (2^11, 2^12]: 22
sum_limbo_reclamation_event_size_total=129185993
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:66 1048576:101 2097152:167 4194304:527 8388608:768 16777216:1068 33554432:1223 67108864:838 134217728:223 268435456:18
    (2^19, 2^20]: 66
    (2^20, 2^21]: 101
    (2^21, 2^22]: 167
    (2^22, 2^23]: 527
    (2^23, 2^24]: 768
    (2^24, 2^25]: 1068
    (2^25, 2^26]: 1223
    (2^26, 2^27]: 838
    (2^27, 2^28]: 223
    (2^28, 2^29]: 18
average_num_prop_epoch_latency_total=44143655
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=623659
max_num_prop_epoch_latency_total=366591072

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13966
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999104952665146, performing 138625079 successful updates in 6.408s
pref_size=100000000
prefill_elapsed_ms=6522
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46939e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 520 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.068s

tree_stats_numInternalsAtDepth=1 1 9 70 519 3831 28204 212628 1653138 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13065971
tree_stats_numNodesAtDepth=1 1 9 70 519 3831 28204 212628 1653138 13065971
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99999579
tree_stats_avgDegreeAtDepth=1 9 7.77778 7.41429 7.3815 7.36205 7.53893 7.77479 7.90374 7.65344

tree_stats_height=10
tree_stats_numInternals=1898401
tree_stats_numLeaves=13065971
tree_stats_numNodes=14964372
tree_stats_numKeys=99999579

tree_stats_avgDegreeInternal=7.88262
tree_stats_avgDegreeLeaves=7.65344
tree_stats_avgDegree=7.68251
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14560 107952 796848 5866432 44226624 343852704 2717721968
tree_stats_sizeInBytes=3112589376

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=150528711
N9abtree_ns4NodeILi11ExEE_allocated_size=31310MB
N9abtree_ns4NodeILi11ExEE_recycled=-150528711
N9abtree_ns4NodeILi11ExEE_deallocated=135564052
N9abtree_ns4NodeILi11ExEE_limbo_count=287
N9abtree_ns4NodeILi11ExEE_limbo_details=71 110 106 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=115214

first_node_allocated_addresses_by_index=3840 832 3456 608 1728 2912 4000 1536 1760 672 2592 608 2176 1696 1376 1088 2528 1216 1248 3328 3136 3040 2592 608 1760 2784 0 3904 640 1280 384 2752 832 2624 800 992 2528 3904 672 352 1952 3840 512 640 320 1280 2400 640 3328 2464 2944 3040 2400 2784 832 3872 3872 1664 3584 4064 1760 2560 352 1632 4000 1728 1920 288 3936 3872 1600 160 960 1728 2848 2624 3040 4064 736 2848 2112 352 2368 864 2784 2560 736 1888 288 2656 3872 2432 2784 3616 2880 2176 1344 1504 1920 1312
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5614365
sum_num_deletes_total=5617010
sum_num_searches_total=1112232435
sum_num_rq_total=
sum_num_operations_by_thread=23294261 23437653 23518712 23488768 23450983 23250850 23322847 23429737 23582714 23632052 23398235 23340642 23426701 23510937 23630508 23591999 23440311 23360775 23199805 23300674 23429314 23532906 23296174 23173753 23248681 23387709 23489892 23525332 23457490 23225083 23281325 23389617 23591944 23627292 23379305 23321249 23410311 23512209 23603886 23590287 23386645 23300748 23172185 23282574 23421121 23456138 23272225 23089251
average_num_operations_total=23405496
stdev_num_operations_total=19787
sum_num_operations_total=1123463810
min_num_operations_total=23089251
max_num_operations_total=23632052

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:103183 2:199265 4:119863 8:10556 16:36 32:7 64:8 128:23 256:99
    [2^00, 2^01]: 103183
    (2^01, 2^02]: 199265
    (2^02, 2^03]: 119863
    (2^03, 2^04]: 10556
    (2^04, 2^05]: 36
    (2^05, 2^06]: 7
    (2^06, 2^07]: 8
    (2^07, 2^08]: 23
    (2^08, 2^09]: 99
sum_limbo_reclamation_event_size_total=1299442
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=115214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000001 30000000 30000001 30000002 30000001 30000000 30000001 30000002 30000001 30000001 30000000 30000001 30000002 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 2 2 2 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2 0 2 2 2 2 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999063273390008
threads_final_size=99999579
final_keysum=9999063273390008
final_size=99999579
validate_result=success
Validation OK.
Structural validation OK.

total_find=1112232435
total_rq=0
total_inserts=5614365
total_deletes=5617010
total_updates=11231375
total_queries=1112232435
total_ops=1123463810
find_throughput=37074414
rq_throughput=0
update_throughput=374379
query_throughput=37074414
total_throughput=37448793


total find                    : 1112232435
total rq                      : 0
total inserts                 : 5614365
total deletes                 : 5617010
total updates                 : 11231375
total queries                 : 1112232435
total ops                     : 1123463810
find throughput               : 37074414
rq throughput                 : 0
update throughput             : 374379
query throughput              : 37074414
total throughput              : 37448793

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.4893
PAPI_L3_TCM=9.49538
PAPI_TOT_CYC=3573.97
PAPI_RES_STL=2681.48
garbage=0
total_execution_walltime=36.855s
1745.54user 7.12system 0:37.28elapsed 4700%CPU (0avgtext+0avgdata 4458868maxresident)k
0inputs+40outputs (0major+1128130minor)pagefaults 0swaps
maxresident_mb=4458
