cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10245
fname=istree_exp1_scaling_threads/step10245.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0768188s
timing_start choosing random keys with present array...
timing_elapsed 0.0439493s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0997104s
timing_start constructing data structure...
timing_elapsed 0.0475259s
prefill_elapsed_ms=268
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.4398
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1000 32001 24667 0
tree_stats_numLeavesAtDepth=0 0 0 0 1006824 74855
tree_stats_numNodesAtDepth=1 1 1000 32001 1031491 74855
tree_stats_numKeysAtDepth=0 0 0 947716 51835 0
tree_stats_avgDegreeAtDepth=1 1000 32.001 61.8483 0.122822 0

tree_stats_height=6
tree_stats_numInternals=57670
tree_stats_numLeaves=1081679
tree_stats_numNodes=1139349
tree_stats_numKeys=999551

tree_stats_avgDegreeInternal=19.7564
tree_stats_avgDegreeLeaves=0.924074
tree_stats_avgDegree=1.8773
tree_stats_avgKeyDepth=3.05186

tree_stats_bytesAtDepth=80 16064 576016 18551920 2802720 0
tree_stats_sizeInBytes=21946800

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=553296854
4NodeIxPvE_limbo_count=125189
4NodeIxPvE_limbo_details=30750 13624 80815 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=20346

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21787589
6KVPairIxPvE_limbo_count=4351
6KVPairIxPvE_limbo_details=1042 672 2637 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=29218973
16RebuildOperationIxPvE_limbo_count=5948
16RebuildOperationIxPvE_limbo_details=2882 984 2082 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=19708088
12MultiCounter_limbo_count=1924
12MultiCounter_limbo_details=422 174 1328 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=566960244
sum_num_deletes_total=566972547
sum_num_searches_total=1700853897
sum_num_rq_total=
sum_num_operations_by_thread=14820930 14948712 14978028 14883102 14931947 14849501 14886551 14930051 14999488 15002497 14893497 14884160 14913162 14961361 14962789 14966400 14897906 14847046 14865679 14946655 14968719 14994140 14904889 14919395 14871712 14948071 14925656 14930565 14925409 14856560 14822872 14892166 14979926 14989951 14933504 14839002 14847658 14909210 14977009 14934363 14876984 14847418 14848339 14872005 14932630 14946356 14924247 14891901 14820360 14875639 14898641 14862684 14847649 14893910 14878816 14902141 14981971 14990765 14958240 14903895 14891144 14909519 14986452 14906982 14826655 14798605 14829128 14810252 14934041 14897034 14887685 14817677 14789370 14843785 14830545 14825555 14856599 14841249 14830506 14875499 14919019 14936585 14954974 14871532 14839891 14938373 14981753 15015485 14910129 14791990 14754692 14852007 14933549 14963607 14904107 14806717 14794059 14870780 14947397 14942577 14980386 14866052 14880822 14911788 14961929 14973860 14915792 14823830 14868097 14940731 14946734 14955347 14897840 14805346 14802852 14938399 14922028 14992835 14968368 14881941 14848074 14961047 15032090 14963852 15036967 14880411 14867894 14874744 14997416 15018731 14966448 14832300 14875393 14969568 15012850 14982295 14951677 14852526 14822510 14939338 14948606 15009569 14996384 14886992 14803189 14926931 14901911 14887011 14906211 14881239 14763311 14907400 14944757 15001321 14965871 14913596 14870986 14950452 15016431 15028972 14857969 14791121 14893819 14859155 14960622 14969471 15553587 15548550 14847981 14961621 15026698 14996213 14989372 14951446 14864490 14964375 14992739 15061079 14974655 14912825 14937111 14950557 15014278 15013720 14922181 14877229 14981322 14906380 14941921 15019618
average_num_operations_total=14919929
stdev_num_operations_total=6605
sum_num_operations_total=2834786688
min_num_operations_total=14754692
max_num_operations_total=15553587

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:71905 2:206257 4:307829 8:469972 16:344336 32:10732 64:57654 128:159486 256:196175 512:37443 1024:513 2048:154
    [2^00, 2^01]: 71905
    (2^01, 2^02]: 206257
    (2^02, 2^03]: 307829
    (2^03, 2^04]: 469972
    (2^04, 2^05]: 344336
    (2^05, 2^06]: 10732
    (2^06, 2^07]: 57654
    (2^07, 2^08]: 159486
    (2^08, 2^09]: 196175
    (2^09, 2^10]: 37443
    (2^10, 2^11]: 513
    (2^11, 2^12]: 154
sum_limbo_reclamation_event_size_total=145797949
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2907007 31207040 8568629 1710164 1945
sum_num_bail_from_build_at_depth_by_index=0 128 1729006
sum_num_help_subtree_total=23359234
sum_num_try_rebuild_at_depth_by_index=7136 5335794 2595953 21286038
sum_num_complete_rebuild_at_depth_by_index=2270 5279067 2577699 21282185
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:8 2097152:19 4194304:74 8388608:123 16777216:194 33554432:323 67108864:520 134217728:769 268435456:1112 536870912:1094 1073741824:635 2147483648:126 4294967296:2
    (2^20, 2^21]: 8
    (2^21, 2^22]: 19
    (2^22, 2^23]: 74
    (2^23, 2^24]: 123
    (2^24, 2^25]: 194
    (2^25, 2^26]: 323
    (2^26, 2^27]: 520
    (2^27, 2^28]: 769
    (2^28, 2^29]: 1112
    (2^29, 2^30]: 1094
    (2^30, 2^31]: 635
    (2^31, 2^32]: 126
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=554106070
stdev_num_prop_epoch_latency_total=204421
min_num_prop_epoch_latency_total=1771286
max_num_prop_epoch_latency_total=5270647211

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20344
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=138049
sum_rebuild_is_subsumed_at_depth_by_index=0 128621 8441 987
first_time_thread_terminate_by_thread=30000012 30000019 30000283 30000172 30000000 30000270 30000075 30000047 30000061 30000023 30000013 30000076 30000044 30000120 30000162 30000191 30000000 30000052 30000244 30000231 30000021 30000033 30000002 30000012 30000228 30000009 30000002 30000002 30000269 30000021 30000013 30000009 30000035 30000000 30000046 30000153 30000006 30000006 30000052 30000026 30000253 30000013 30000011 30000069 30000000 30000011 30000354 30000155 30000019 30000220 30000001 30000082 30000061 30000044 30000091 30000061 30000068 30000088 30000061 30000019 30000002 30000061 30000009 30000117 30000019 30000052 30000037 30000009 30000245 30000040 30000047 30000015 30000015 30000087 30000196 30000069 30000087 30000001 30000068 30000035 30000090 30000002 30000044 30000009 30000235 30000219 30000093 30000001 30000018 30000002 30000090 30000044 30000008 30000020 30000163 30000032 30000010 30000098 30000019 30000050 30000002 30000175 30000029 30000098 30000010 30000047 30000001 30000243 30000103 30000025 30000083 30000100 30000008 30000003 30000001 30000019 30000089 30000256 30000196 30000078 30000097 30000004 30000126 30000047 30000081 30000044 30000150 30000002 30000015 30000014 30000038 30000078 30000021 30000049 30000002 30000007 30000029 30000034 30000081 30000122 30000068 30000004 30000052 30000011 30000023 30000011 30000007 30000306 30000084 30000070 30000016 30000071 30000198 30000064 30000061 30000075 30000065 30000141 30000067 30000045 30000014 30000038 30000081 30000060 30000027 30000011 30000278 30000010 30000070 30000001 30000228 30000033 30000003 30000027 30000001 30000009 30000022 30000027 30000179 30000227 30000102 30000095 30000033 30000025 30000067 30000237 30000007 30000182 30000052 30000022
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000354
first_time_thread_start_by_thread=1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999394192551
threads_final_size=999551
final_keysum=999394192551
final_size=999551
validate_result=success
Validation OK.
Structural validation OK.

total_find=1700853897
total_rq=0
total_inserts=566960244
total_deletes=566972547
total_updates=1133932791
total_queries=1700853897
total_ops=2834786688
find_throughput=56695129
rq_throughput=0
update_throughput=37797759
query_throughput=56695129
total_throughput=94492889


total find                    : 1700853897
total rq                      : 0
total inserts                 : 566960244
total deletes                 : 566972547
total updates                 : 1133932791
total queries                 : 1700853897
total ops                     : 2834786688
find throughput               : 56695129
rq throughput                 : 0
update throughput             : 37797759
query throughput              : 56695129
total throughput              : 94492889

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=25.0426
PAPI_L3_TCM=11.9015
PAPI_TOT_CYC=5595.32
PAPI_RES_STL=4314.82
garbage=0
total_execution_walltime=30.684s
5742.08user 13.75system 0:30.93elapsed 18609%CPU (0avgtext+0avgdata 1753016maxresident)k
0inputs+32outputs (0major+467284minor)pagefaults 0swaps
maxresident_mb=1753
