cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10130
fname=istree_exp1_scaling_threads/step10130.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.95246s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 4064 192 192 192 192 416 640 864 864 1088 1088 1312 1536 1760 1760 1760 1984 2208 2208 2432 2656 2880 2656 2432 2880 2432
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629377
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41592 2:5315 4:842 8:307 16:529 32:1091 64:2602 128:5108 256:9718 512:24524 1024:51510 2048:10040 4096:561 8192:92 16384:83
    [2^00, 2^01]: 41592
    (2^01, 2^02]: 5315
    (2^02, 2^03]: 842
    (2^03, 2^04]: 307
    (2^04, 2^05]: 529
    (2^05, 2^06]: 1091
    (2^06, 2^07]: 2602
    (2^07, 2^08]: 5108
    (2^08, 2^09]: 9718
    (2^09, 2^10]: 24524
    (2^10, 2^11]: 51510
    (2^11, 2^12]: 10040
    (2^12, 2^13]: 561
    (2^13, 2^14]: 92
    (2^14, 2^15]: 83
sum_limbo_reclamation_event_size_total=128812478
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:115 4194304:34 8388608:21 16777216:113 33554432:119 67108864:146 134217728:182 268435456:312 536870912:300 1073741824:211 2147483648:58 4294967296:5
    (2^21, 2^22]: 115
    (2^22, 2^23]: 34
    (2^23, 2^24]: 21
    (2^24, 2^25]: 113
    (2^25, 2^26]: 119
    (2^26, 2^27]: 146
    (2^27, 2^28]: 182
    (2^28, 2^29]: 312
    (2^29, 2^30]: 300
    (2^30, 2^31]: 211
    (2^31, 2^32]: 58
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=560922104
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2311221
max_num_prop_epoch_latency_total=5355511307

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3032
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999773003176604, performing 138629377 successful updates in 5.966s
pref_size=100000000
prefill_elapsed_ms=6127
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4695e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4022 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 10 76 546 4021 29641 223296 1735964 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13718931
tree_stats_numNodesAtDepth=1 1 10 76 546 4021 29641 223296 1735964 13718931
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99992539
tree_stats_avgDegreeAtDepth=1 10 7.6 7.18421 7.36447 7.37155 7.53335 7.77427 7.90277 7.28865

tree_stats_height=10
tree_stats_numInternals=1993556
tree_stats_numLeaves=13718931
tree_stats_numNodes=15712487
tree_stats_numKeys=99992539

tree_stats_avgDegreeInternal=7.88164
tree_stats_avgDegreeLeaves=7.28865
tree_stats_avgDegree=7.36389
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 15808 113568 836368 6165328 46445568 361080512 2853537648
tree_stats_sizeInBytes=3268197296

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=170441263
N9abtree_ns4NodeILi11ExEE_allocated_size=35451.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-170441263
N9abtree_ns4NodeILi11ExEE_deallocated=154723481
N9abtree_ns4NodeILi11ExEE_limbo_count=5295
N9abtree_ns4NodeILi11ExEE_limbo_details=1730 1796 1769 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=30512

first_node_allocated_addresses_by_index=544 1824 2560 2432 3200 544 3008 1408 3232 3360 736 1760 1664 3872 576 1344 3232 1472 1792 1184 3584 2688 480 1920 4032 992 2560 224 2240 544 3712 1760 736 1472 1184 608 3040 1472 1216 2720 2368 1952 1920 1696 3520 3392 3136 2112 256 3136 992 1984 1344 3360 1216 544 3840 1952 2816 736 2848 3872 3072 1088 1888 1792 1312 128 3360 3776 2592 1760 3360 896 1824 1472 2144 2400 1696 544 3392 2368 2272 2464 1152 928 64 224 3488 1280 3840 2336 192 3968 1952 2112 3648 1152 1568 2656
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=23251318
sum_num_deletes_total=23266054
sum_num_searches_total=4605165110
sum_num_rq_total=
sum_num_operations_by_thread=24421079 24571192 24724351 24688052 24576884 24389662 24498875 24592508 24789182 24753361 24552767 24378661 24520664 24619004 24774195 24751964 24526975 24422263 24258274 24452908 24614686 24709155 24440770 24290568 24457474 24555716 24728144 24602601 24563546 24318935 24452883 24589726 24762980 24764760 24529588 24408847 24482911 24616084 24754412 24722677 24503634 24351612 24243623 24363310 24580166 24648179 24372398 24234515 24373617 24559534 24702146 24709983 24463253 24372958 24399455 24480905 24713652 24748655 24601693 24450942 24569554 24653539 24698779 24717025 24503655 24276216 24244317 24348502 24589491 24641246 24489488 24340269 24378591 24507529 24662927 24663235 24478113 24342074 24358893 24453117 24665584 24753396 24554615 24486557 24548274 24623033 24763247 24731264 24594685 24346251 24269410 24294470 24632219 24626192 24450208 24301194 24079813 24297755 24407430 24390310 24324555 24116862 24118627 24279887 24413853 24420472 24243132 24009589 24232047 24364173 24477635 24439725 24240421 24026722 24030670 24147524 24309873 24410798 24219356 23979184 24087223 24228994 24422176 24397301 24372046 24135073 24105978 24228754 24382833 24434538 24183318 24016641 24187697 24353034 24475951 24425266 24219567 23946563 24021221 24109148 24317399 24376121 24195980 23908623 24362270 24675730 24713636 24692694 24563764 24421605 24302606 24542098 24644697 24760636 24539489 24478183 24510764 24702226 24816556 24823100 24478887 24393729 24559388 24397897 24543474 24677245 25817272 25617871 24336046 24624266 24748182 24666374 24581429 24385760 24251015 24524531 24676405 24809065 24579072 24474455 24472108 24742461 24829876 24823014 24502827 24380596 24693499 24514403 24699647 24759103
average_num_operations_total=24482539
stdev_num_operations_total=17590
sum_num_operations_total=4651682482
min_num_operations_total=23908623
max_num_operations_total=25817272

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2044 2:33458 4:470488 8:1257375 16:135552 32:27 64:15 128:29 256:91 512:147 1024:220
    [2^00, 2^01]: 2044
    (2^01, 2^02]: 33458
    (2^02, 2^03]: 470488
    (2^03, 2^04]: 1257375
    (2^04, 2^05]: 135552
    (2^05, 2^06]: 27
    (2^06, 2^07]: 15
    (2^07, 2^08]: 29
    (2^08, 2^09]: 91
    (2^09, 2^10]: 147
    (2^10, 2^11]: 220
sum_limbo_reclamation_event_size_total=19219530
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2404 4194304:560 8388608:163 16777216:105 33554432:41 67108864:18 134217728:0 268435456:0 536870912:4 1073741824:27 2147483648:13 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:45
    (2^21, 2^22]: 2404
    (2^22, 2^23]: 560
    (2^23, 2^24]: 163
    (2^24, 2^25]: 105
    (2^25, 2^26]: 41
    (2^26, 2^27]: 18
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 4
    (2^30, 2^31]: 27
    (2^31, 2^32]: 13
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 45
average_num_prop_epoch_latency_total=32848494196963
stdev_num_prop_epoch_latency_total=158931
min_num_prop_epoch_latency_total=2135913
max_num_prop_epoch_latency_total=2469479067140699

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30512
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000004 30000001 30000001 30000003 30000001 30000001 30000002 30000006 30000005 30000001 30000005 30000000 30000001 30000005 30000004 30000004 30000001 30000004 30000001 30000001 30000004 30000001 30000004 30000001 30000000 30000001 30000001 30000003 30000001 30000001 30000002 30000006 30000005 30000001 30000005 30000000 30000001 30000005 30000003 30000004 30000001 30000000 30000001 30000001 30000004 30000001 30000004 30000005 30000005 30000007 30000001 30000002 30000000 30000006 30000008 30000000 30000008 30000003 30000004 30000008 30000002 30000008 30000009 30000003 30000005 30000006 30000008 30000006 30000008 30000000 30000001 30000005 30000005 30000004 30000001 30000002 30000000 30000006 30000008 30000005 30000008 30000003 30000004 30000008 30000002 30000008 30000009 30000003 30000005 30000006 30000008 30000006 30000008 30000004 30000001 30000007 30000003 30000006 30000007 30000007 30000002 30000002 30000003 30000007 30000006 30000005 30000007 30000005 30000007 30000003 30000005 30000005 30000002 30000005 30000008 30000007 30000006 30000008 30000007 30000007 30000003 30000006 30000007 30000007 30000002 30000002 30000003 30000007 30000006 30000005 30000007 30000005 30000007 30000003 30000005 30000005 30000002 30000005 30000008 30000007 30000006 30000008 30000002 30000009 30000009 30000009 30000007 30000008 30000009 30000009 30000009 30000009 30000008 30000009 30000009 30000009 30000009 30000007 30000009 30000002 30000008 30000006 30000007 30000009 30000001 30000003 30000008 30000009 30000009 30000009 30000007 30000008 30000009 30000009 30000009 30000009 30000008 30000009 30000005 30000009 30000009 30000007 30000009 30000002 30000006 30000006 30000007 30000009 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999154709930158
threads_final_size=99992539
final_keysum=9999154709930158
final_size=99992539
validate_result=success
Validation OK.
Structural validation OK.

total_find=4605165110
total_rq=0
total_inserts=23251318
total_deletes=23266054
total_updates=46517372
total_queries=4605165110
total_ops=4651682482
find_throughput=153505503
rq_throughput=0
update_throughput=1550579
query_throughput=153505503
total_throughput=155056082


total find                    : 4605165110
total rq                      : 0
total inserts                 : 23251318
total deletes                 : 23266054
total updates                 : 46517372
total queries                 : 4605165110
total ops                     : 4651682482
find throughput               : 153505503
rq throughput                 : 0
update throughput             : 1550579
query throughput              : 153505503
total throughput              : 155056082

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.715
PAPI_L3_TCM=10.7556
PAPI_TOT_CYC=3404.9
PAPI_RES_STL=2434.82
garbage=0
total_execution_walltime=36.619s
6508.83user 30.00system 0:37.08elapsed 17632%CPU (0avgtext+0avgdata 5380072maxresident)k
0inputs+40outputs (0major+1360742minor)pagefaults 0swaps
maxresident_mb=5380
