cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10238
fname=istree_exp1_scaling_threads/step10238.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=3 est_remaining_s=65 / 68
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=7 est_remaining_s=67 / 75
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=12 est_remaining_s=66 / 78
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=17 est_remaining_s=62 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=23 est_remaining_s=56 / 79
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=29 est_remaining_s=49 / 78
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=36 est_remaining_s=40 / 76
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=44 est_remaining_s=30 / 74
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=53 est_remaining_s=19 / 71
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=62 est_remaining_s=6 / 68
timing_elapsed 66.0457s
first_node_allocated_addresses_by_index=140690077964096 140690077964128 140690077964160 140690077964192 140690077964224 140690077964256 140690077964288 140690077964320 140690077964352 140690077964384 140690077964416 140690077964448 140690077964480 140690077964512 140690077964544 140690077964576 140690077964608 140690077964640 140690077964672 140690077964704 140690077964736 140690077964768 140690077964800 140690077964832 140690077964864 140690077964896 140690077964928 140690077964960 140690077964992 140690077965024 140690077965056 140690077965088 140690077965120 140690077965152 140690077965184 140690077965216 140690077965248 140690077965280 140690077965312 140690077965344 140690077965376 140690077965408 140690077965440 140690077965472 140690077965504 140690077965536 140690077965568 140690077965600 140690077965632 140690077965664 140690077965696 140690077965728 140690077965760 140690077965792 140690077965824 140690077965856 140690077965888 140690077965920 140690077965952 140690077965984 140690077966016 140690077966048 140690077966080 140690077966112 140690077966144 140690077966176 140690077966208 140690077966240 140690077966272 140690077966304 140690078834688 140690078834720 140690078834752 140690078834784 140690078834816 140690078834848 140690078834880 140690078834912 140690078834944 140690078834976 140690078835008 140690078835040 140690078835072 140690078835104 140690078835136 140690078835168 140690078835200 140690078835232 140690078835264 140690078835296 140690078835328 140690078835360 140690078835392 140690078835424 140690078835456 140690078835488 140690078835520 140690078835552 140690078835584 140690078835616
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386308328
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:41 4194304:163 8388608:321 16777216:622 33554432:875 67108864:1111 134217728:913 268435456:509 536870912:244 1073741824:103 2147483648:45 4294967296:24 8589934592:11
    (2^20, 2^21]: 17
    (2^21, 2^22]: 41
    (2^22, 2^23]: 163
    (2^23, 2^24]: 321
    (2^24, 2^25]: 622
    (2^25, 2^26]: 875
    (2^26, 2^27]: 1111
    (2^27, 2^28]: 913
    (2^28, 2^29]: 509
    (2^29, 2^30]: 244
    (2^30, 2^31]: 103
    (2^31, 2^32]: 45
    (2^32, 2^33]: 24
    (2^33, 2^34]: 11
average_num_prop_epoch_latency_total=254971013
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1254002
max_num_prop_epoch_latency_total=16802926515

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999979454397497038, performing 1386308328 successful updates in 66.203s
pref_size=1000000000
prefill_elapsed_ms=66332
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47665e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=17.61s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2040 4049 7957 15499 29754 55969 103088 185411 324387 553166 916807 1476827 2314410 3525776 5218450 7507922 10499085 14277992 18870097 24241630 30251370 36694327 43246452 49527586 55152031 59725289 62932477 64544676 64447334 62681162 59430507 54929090 49528615 43556804 37392082 31330703 25642584 20485135 15985856 12193451 9089291 6625743 4720638 3294913 2252459 1509052 991506 640860 406699 255060 158910 97880 59793 36354 22079 13264 7732 4387 2486 1365 768 376 207 91 42 21 8 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 6 31 141 415 1244 3539 8850 20765 46435 95608 189525 356787 639244 1103044 1833102 2928978 4516759 6720178 9685887 13498564 18231890 23808413 30142202 36965318 43903141 50578773 56518101 61320278 64642018 66213506 65931817 63931924 60329565 55500426 49721526 43453461 37018822 30800033 24984414 19778261 15297611 11552839 8530848 6146363 4337367 2995866 2026598 1342152 875021 558338 351210 219940 135967 83232 50629 30894 18796 11077 6288 3607 1962 1160 545 323 140 63 34 12 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4080 8098 15914 30998 59508 111938 206176 370822 648774 1106332 1833614 2953654 4628820 7051552 10436900 15015844 20998170 28555984 37740194 48483260 60502740 73388654 86492904 99055172 110304062 119450578 125864954 129089352 128894668 125362324 118861014 109858180 99057230 87113608 74784164 62661406 51285168 40970270 31971712 24386902 18178582 13251486 9441276 6589826 4504918 3018104 1983012 1281720 813398 510120 317820 195760 119586 72708 44158 26528 15464 8774 4972 2730 1536 752 414 182 84 42 16 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 6 31 141 415 1244 3539 8850 20765 46435 95608 189525 356787 639244 1103044 1833102 2928978 4516759 6720178 9685887 13498564 18231890 23808413 30142202 36965318 43903141 50578773 56518101 61320278 64642018 66213506 65931817 63931924 60329565 55500426 49721526 43453461 37018822 30800033 24984414 19778261 15297611 11552839 8530848 6146363 4337367 2995866 2026598 1342152 875021 558338 351210 219940 135967 83232 50629 30894 18796 11077 6288 3607 1962 1160 545 323 140 63 34 12 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99707 1.9924 1.98259 1.97392 1.95987 1.94053 1.92094 1.89929 1.87478 1.85263 1.82869 1.80542 1.78358 1.7617 1.74004 1.71936 1.6992 1.67996 1.66081 1.64233 1.62395 1.60649 1.58928 1.57262 1.55678 1.54146 1.52685 1.51281 1.49925 1.4863 1.47407 1.46213 1.45084 1.43971 1.42923 1.41895 1.40922 1.39944 1.39018 1.38138 1.37271 1.36448 1.35623 1.34899 1.34181 1.33498 1.32852 1.32318 1.31731 1.31357 1.31151 1.30797 1.30544 1.304 1.30367 1.30038 1.29147 1.28369 1.28334 1.27454 1.28132 1.24479 1.27527 1.21981 1.23077 1.25 1.19048 1.25 1.125 1

tree_stats_height=81
tree_stats_numInternals=1000001882
tree_stats_numLeaves=1000001883
tree_stats_numNodes=2000003765
tree_stats_numKeys=1000001883

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.7006

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130560 259136 509248 991936 1904256 3582016 6597632 11866304 20760768 35402624 58675648 94516928 148122240 225649664 333980800 480507008 671941440 913791488 1207686208 1551464320 1936087680 2348436928 2767772928 3169765504 3529729984 3822418496 4027678528 4130859264 4124629376 4011594368 3803552448 3515461760 3169831360 2787635456 2393093248 2005164992 1641125376 1311048640 1023094784 780380864 581714624 424047552 302120832 210874432 144157376 96579328 63456384 41015040 26028736 16323840 10170240 6264320 3826752 2326656 1413056 848896 494848 280768 159104 87360 49152 24064 13248 5824 2688 1344 512 256 64
tree_stats_sizeInBytes=64000120480

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2028263009
6node_tIxPvE_allocated_size=64904.4MB
6node_tIxPvE_recycled=-2028263009
6node_tIxPvE_deallocated=28248764
6node_tIxPvE_limbo_count=10476
6node_tIxPvE_limbo_details=3676 3306 3494 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=43792

first_node_allocated_addresses_by_index=140613049020480 140613049020512 140613049020544 140613049020576 140613049020608 140613049020640 140613049020672 140613049020704 140613049020736 140613049020768 140613049020800 140613049020832 140613049020864 140613049020896 140613049020928 140613049020960 140613049020992 140613049021024 140613049021056 140613049021088 140613049021120 140613049021152 140613049021184 140613049021216 140613049021248 140613049021280 140613049021312 140613049021344 140613049021376 140613049021408 140613049021440 140613049021472 140613049021504 140613049021536 140613049021568 140613049021600 140613049021632 140613049021664 140613049021696 140613049021728 140613049021760 140613049021792 140613049021824 140613049021856 140613049021888 140613049021920 140613049021952 140613049021984 140613049022016 140613049022048 140613049022080 140613049022112 140613049022144 140613049022176 140613049022208 140613049022240 140613049022272 140613049022304 140613049022336 140613049022368 140613049022400 140613049022432 140613049022464 140613049022496 140613049022528 140613049022560 140613049022592 140613049022624 140613049022656 140613049022688 140613049022720 140613049022752 140613049022784 140613049022816 140613049022848 140613049022880 140613049022912 140613049022944 140613049022976 140613049023008 140613049023040 140613049023072 140613049023104 140613049023136 140613049023168 140613049023200 140613049023232 140613049023264 140613049023296 140613049023328 140613049023360 140613049023392 140613049023424 140613049023456 140613049023488 140613049023520 140613049023552 140613049023584 140613049023616 140613049023648
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28261271
sum_num_deletes_total=28257228
sum_num_searches_total=508697013
sum_num_rq_total=
sum_num_operations_by_thread=5865424 5893250 5929135 5920367 5897542 5848342 5867923 5889011 5932849 5936884 5871287 5839071 5883234 5914292 5940148 5932605 5892074 5860017 5844437 5864598 5890516 5913913 5848239 5806869 5869126 5896860 5928940 5921801 5896407 5845734 5866334 5885983 5929904 5935475 5869111 5836288 5882610 5912787 5937025 5932182 5891228 5859041 5839966 5861696 5890538 5913208 5850188 5811440 5878596 5898994 5931944 5923374 5887403 5842871 5868886 5889424 5936492 5935727 5888885 5854132 5883960 5908386 5936085 5929781 5895426 5845149 5831788 5851232 5911178 5908752 5868334 5831703 5879989 5897510 5929515 5923571 5883961 5840727 5864924 5886779 5934611 5938415 5890606 5854450 5887455 5910513 5938839 5929203 5895782 5843180 5830476 5850919 5909518 5907511 5868933 5833724
average_num_operations_total=5887661
stdev_num_operations_total=3550
sum_num_operations_total=565215512
min_num_operations_total=5806869
max_num_operations_total=5940148

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:43 16:26659 32:549587 64:29375
    (2^03, 2^04]: 43
    (2^04, 2^05]: 26659
    (2^05, 2^06]: 549587
    (2^06, 2^07]: 29375
sum_limbo_reclamation_event_size_total=28247538
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=43792
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000005 30000003 30000006 30000002 30000003 30000003 30000001 30000000 30000005 30000005 30000003 30000004 30000004 30000004 30000001 30000005 30000002 30000005 30000002 30000001 30000005 30000004 30000005 30000005 30000005 30000001 30000002 30000005 30000003 30000004 30000001 30000005 30000002 30000005 30000003 30000004 30000004 30000003 30000001 30000005 30000006 30000002 30000002 30000003 30000002 30000005 30000001 30000004 30000002 30000004 30000001 30000002 30000004 30000001 30000004 30000003 30000003 30000005 30000004 30000006 30000004 30000001 30000001 30000004 30000001 30000005 30000004 30000000 30000003 30000003 30000001 30000004 30000003 30000002 30000003 30000001 30000004 30000001 30000002 30000002 30000001 30000005 30000004 30000001 30000002 30000003 30000001 30000004 30000003 30000004 30000004 30000003 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 1 1 2 2 1 1 2 1 1 1 1 1 1 2 2 2 2 1 2 1 1 1 1 0 1 1 2 2 1 1 2 1 1 1 1 1 1 2 2 2 2 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999976101509008968
threads_final_size=1000001883
final_keysum=999976101509008968
final_size=1000001883
validate_result=success
Validation OK.
Structural validation OK.

total_find=508697013
total_rq=0
total_inserts=28261271
total_deletes=28257228
total_updates=56518499
total_queries=508697013
total_ops=565215512
find_throughput=16956567
rq_throughput=0
update_throughput=1883949
query_throughput=16956567
total_throughput=18840517


total find                    : 508697013
total rq                      : 0
total inserts                 : 28261271
total deletes                 : 28257228
total updates                 : 56518499
total queries                 : 508697013
total ops                     : 565215512
find throughput               : 16956567
rq throughput                 : 0
update throughput             : 1883949
query throughput              : 16956567
total throughput              : 18840517

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.3709
PAPI_L3_TCM=31.4448
PAPI_TOT_CYC=14199.7
PAPI_RES_STL=12927.9
garbage=0
total_execution_walltime=114.307s
9367.77user 78.75system 1:58.25elapsed 7988%CPU (0avgtext+0avgdata 65682500maxresident)k
0inputs+120outputs (0major+16435118minor)pagefaults 0swaps
maxresident_mb=65682
