cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10178
fname=istree_exp1_scaling_threads/step10178.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.236631s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386922
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:37 1048576:68 2097152:63 4194304:42 8388608:7 16777216:1 33554432:4 67108864:8 134217728:3
    (2^19, 2^20]: 37
    (2^20, 2^21]: 68
    (2^21, 2^22]: 63
    (2^22, 2^23]: 42
    (2^23, 2^24]: 7
    (2^24, 2^25]: 1
    (2^25, 2^26]: 4
    (2^26, 2^27]: 8
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=9253213
stdev_num_prop_epoch_latency_total=1787255
min_num_prop_epoch_latency_total=626757
max_num_prop_epoch_latency_total=191184739

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999736897581, performing 1386922 successful updates in 0.237s
pref_size=1000000
prefill_elapsed_ms=311
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47292e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1013 1950 3591 6238 10376 16295 24084 34034 45234 56576 67362 76447 82671 84944 83626 79418 71591 62139 51668 41398 31914 23532 16268 10935 7120 4375 2448 1206 597 244 110 50 20 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 7 76 309 944 2100 4457 8506 14134 22834 33892 45790 58277 70223 80398 86262 87834 87245 81043 72610 61938 50882 40296 30796 21601 14750 9865 6302 3690 1815 950 378 170 80 37 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2026 3900 7182 12476 20752 32590 48168 68068 90468 113152 134724 152894 165342 169888 167252 158836 143182 124278 103336 82796 63828 47064 32536 21870 14240 8750 4896 2412 1194 488 220 100 40 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 7 76 309 944 2100 4457 8506 14134 22834 33892 45790 58277 70223 80398 86262 87834 87245 81043 72610 61938 50882 40296 30796 21601 14750 9865 6302 3690 1815 950 378 170 80 37 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99314 1.96249 1.92077 1.86856 1.83168 1.78523 1.739 1.70657 1.66454 1.62537 1.59532 1.56743 1.54071 1.51375 1.49224 1.47484 1.45072 1.43399 1.41575 1.40062 1.38545 1.36868 1.34566 1.33609 1.32556 1.30723 1.27977 1.24632 1.24751 1.20436 1.22541 1.22727 1.2 1.075 1.16667 1

tree_stats_height=46
tree_stats_numInternals=1000499
tree_stats_numLeaves=1000500
tree_stats_numNodes=2000999
tree_stats_numKeys=1000500

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.4349

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64832 124800 229824 399232 664064 1042880 1541376 2178176 2894976 3620864 4311168 4892608 5290944 5436416 5352064 5082752 4581824 3976896 3306752 2649472 2042496 1506048 1041152 699840 455680 280000 156672 77184 38208 15616 7040 3200 1280 192 64
tree_stats_sizeInBytes=64031968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=142197923
6node_tIxPvE_allocated_size=4550.33MB
6node_tIxPvE_recycled=-142197923
6node_tIxPvE_deallocated=140187378
6node_tIxPvE_limbo_count=9542
6node_tIxPvE_limbo_details=3242 2046 4254 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=63400

first_node_allocated_addresses_by_index=140347853488192 140347853488224 140347853488256 140347853488288 140347853488320 140347853488352 140347853488384 140347853488416 140347853488448 140347853488480 140347853488512 140347853488544 140347853488576 140347853488608 140347853488640 140347853488672 140347853488704 140347853488736 140347853488768 140347853488800 140347853488832 140347853488864 140347853488896 140347853488928 140347853488960 140347853488992 140347853489024 140347853489056 140347853489088 140347853489120 140347853489152 140347853489184 140347853489216 140347853489248 140347853489280 140347853489312 140347853489344 140347853489376 140347853489408 140347853489440 140347853489472 140347853489504 140347853489536 140347853489568 140347853489600 140347853489632 140347853489664 140347853489696 140347853489728 140347853489760 140347853489792 140347853489824 140347853489856 140347853489888 140347853489920 140347853489952 140347853489984 140347853490016 140347853490048 140347853490080 140347853490112 140347853490144 140347853490176 140347853490208 140347853490240 140347853490272 140347853490304 140347853490336 140347853490368 140347853490400 140347853490432 140347853490464 140347853490496 140347853490528 140347853490560 140347853490592 140347853490624 140347853490656 140347853490688 140347853490720 140347853490752 140347853490784 140347853490816 140347853490848 140347853490880 140347853490912 140347853490944 140347853490976 140347853491008 140347853491040 140347853491072 140347853491104 140347853491136 140347853491168 140347853491200 140347853491232 140347853491264 140347853491296 140347853491328 140347853491360
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=140208497
sum_num_deletes_total=140206205
sum_num_searches_total=2523739619
sum_num_rq_total=
sum_num_operations_by_thread=28948389 29161862 29345774 29326458 29278388 28949842 29131190 29270163 29631154 29631811 29321025 28997325 29099814 29256942 29436112 29517889 29289663 29023010 28894229 29036891 29332479 29389973 29076538 28751186 28873214 29043917 29339401 29334004 29226393 28847518 28974028 29165746 29550077 29526702 29282102 29052091 29201108 29283370 29499899 29395876 29303518 29107020 28882044 29003005 29344860 29461402 29107311 28800818 28966700 29086380 29422087 29378838 29192918 29056284 29048385 29174923 29592027 29554912 29332538 28973550 29020875 29249996 29448090 29546876 29319182 28967510 28821907 28968843 29466800 29548584 29314444 29074111 29089643 29196295 29546985 29406125 29076759 29033919 28896927 29216163 29562391 29596339 29313896 29020453 29014762 29142616 29367776 29391173 29136198 28829049 28759576 28940357 29476468 29546139 29260727 29103294
average_num_operations_total=29209940
stdev_num_operations_total=23435
sum_num_operations_total=2804154321
min_num_operations_total=28751186
max_num_operations_total=29631811

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:75 16:43603 32:873963 64:42073
    (2^03, 2^04]: 75
    (2^04, 2^05]: 43603
    (2^05, 2^06]: 873963
    (2^06, 2^07]: 42073
sum_limbo_reclamation_event_size_total=44487330
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:59 1048576:182 2097152:439 4194304:749 8388608:965 16777216:981 33554432:641 67108864:353 134217728:172 268435456:83 536870912:43 1073741824:18 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:78
    (2^19, 2^20]: 59
    (2^20, 2^21]: 182
    (2^21, 2^22]: 439
    (2^22, 2^23]: 749
    (2^23, 2^24]: 965
    (2^24, 2^25]: 981
    (2^25, 2^26]: 641
    (2^26, 2^27]: 353
    (2^27, 2^28]: 172
    (2^28, 2^29]: 83
    (2^29, 2^30]: 43
    (2^30, 2^31]: 18
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 78
average_num_prop_epoch_latency_total=40471204194943
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=889802
max_num_prop_epoch_latency_total=2472894827858659

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63400
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000004 30000003 30000001 30000002 30000004 30000002 30000001 30000004 30000005 30000001 30000001 30000001 30000000 30000004 30000004 30000003 30000004 30000001 30000004 30000002 30000002 30000001 30000001 30000003 30000004 30000003 30000001 30000002 30000001 30000004 30000001 30000004 30000005 30000001 30000001 30000001 30000003 30000005 30000004 30000003 30000004 30000001 30000004 30000002 30000002 30000001 30000001 30000002 30000003 30000002 30000003 30000004 30000000 30000004 30000002 30000001 30000005 30000001 30000001 30000002 30000000 30000005 30000002 30000001 30000003 30000003 30000004 30000003 30000003 30000002 30000002 30000001 30000003 30000002 30000003 30000004 30000000 30000004 30000001 30000002 30000005 30000001 30000001 30000002 30000000 30000005 30000000 30000001 30000003 30000003 30000004 30000003 30000003 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 1 1 1 1 1 2 2 1 2 2 1 1 2 2 1 2 2 2 2 2 1 2 2 1 1 1 1 1 1 2 2 1 2 2 1 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000682090952
threads_final_size=1000500
final_keysum=1000682090952
final_size=1000500
validate_result=success
Validation OK.
Structural validation OK.

total_find=2523739619
total_rq=0
total_inserts=140208497
total_deletes=140206205
total_updates=280414702
total_queries=2523739619
total_ops=2804154321
find_throughput=84124653
rq_throughput=0
update_throughput=9347156
query_throughput=84124653
total_throughput=93471810


total find                    : 2523739619
total rq                      : 0
total inserts                 : 140208497
total deletes                 : 140206205
total updates                 : 280414702
total queries                 : 2523739619
total ops                     : 2804154321
find throughput               : 84124653
rq throughput                 : 0
update throughput             : 9347156
query throughput              : 84124653
total throughput              : 93471810

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.9102
PAPI_L3_TCM=2.55667
PAPI_TOT_CYC=2859.99
PAPI_RES_STL=1915.71
garbage=0
total_execution_walltime=30.678s
2892.64user 5.47system 0:30.87elapsed 9386%CPU (0avgtext+0avgdata 1191828maxresident)k
0inputs+32outputs (0major+311910minor)pagefaults 0swaps
maxresident_mb=1191
