cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10176
fname=istree_exp1_scaling_threads/step10176.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.106343s
first_node_allocated_addresses_by_index=140220373288768 140220373288800 140220373288832 140220373288864 140220373288896 140220373288928 140220373288960 140220373288992 140220373289024 140220373289056 140220373289088 140220373289120 140220373289152 140220373289184 140220373289216 140220373289248 140220373289280 140220373289312 140220373289344 140220373289376 140220373289408 140220373289440 140220373289472 140220373289504 140220373289536 140220373289568 140220373289600 140220373289632 140220373289664 140220373289696 140220373289728 140220373289760 140220373289792 140220373289824 140220373289856 140220373289888 140220373289920 140220373289952 140220373289984 140220373290016 140220373290048 140220373290080 140220373290112 140220373290144 140220373290176 140220373290208 140220373290240 140220373290272 140220373290304 140220373290336 140220373290368 140220373290400 140220373290432 140220373290464 140220373290496 140220373290528 140220373290560 140220373290592 140220373290624 140220373290656 140220373290688 140220373290720 140220373290752 140220373290784 140220373290816 140220373290848 140220373290880 140220373290912 140220373290944 140220373290976 140220373864448 140220373864480 140220373864512 140220373864544 140220373864576 140220373864608 140220373864640 140220373864672 140220373864704 140220373864736 140220373864768 140220373864800 140220373864832 140220373864864 140220373864896 140220373864928 140220373864960 140220373864992 140220373865024 140220373865056 140220373865088 140220373865120 140220373865152 140220373865184 140220373865216 140220373865248 140220373865280 140220373865312 140220373865344 140220373865376
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386347
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:84 262144:154 524288:182 1048576:107 2097152:53 4194304:37 8388608:11 16777216:3 33554432:10
    (2^17, 2^18]: 84
    (2^18, 2^19]: 154
    (2^19, 2^20]: 182
    (2^20, 2^21]: 107
    (2^21, 2^22]: 53
    (2^22, 2^23]: 37
    (2^23, 2^24]: 11
    (2^24, 2^25]: 3
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=2132834
stdev_num_prop_epoch_latency_total=231273
min_num_prop_epoch_latency_total=131769
max_num_prop_epoch_latency_total=54500746

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1244
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000456573689, performing 1386347 successful updates in 0.106s
pref_size=1000000
prefill_elapsed_ms=173
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47286e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 490 902 1604 2763 4588 7237 11008 15980 22225 29430 37509 45917 54320 62407 69102 73525 75666 75300 73020 67779 60101 51132 42020 33069 25143 18366 13014 8968 6073 3939 2594 1523 833 396 182 84 29 7 1 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 22 78 200 445 938 1939 3466 6036 9735 15020 21351 29101 37514 46233 55712 64679 71384 76032 77580 78261 75457 69070 60244 50971 40995 31920 23718 17060 11863 8207 5284 3665 2213 1270 610 280 139 51 13 1 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 980 1804 3208 5526 9176 14474 22016 31960 44450 58860 75018 91834 108640 124814 138204 147050 151332 150600 146040 135558 120202 102264 84040 66138 50286 36732 26028 17936 12146 7878 5188 3046 1666 792 364 168 58 14 2 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 22 78 200 445 938 1939 3466 6036 9735 15020 21351 29101 37514 46233 55712 64679 71384 76032 77580 78261 75457 69070 60244 50971 40995 31920 23718 17060 11863 8207 5284 3665 2213 1270 610 280 139 51 13 1 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.95703 1.92041 1.88914 1.86128 1.83026 1.78869 1.76054 1.72584 1.6954 1.66209 1.63726 1.61208 1.5915 1.57444 1.55364 1.532 1.51456 1.49758 1.48486 1.46411 1.44336 1.42538 1.4109 1.39349 1.38016 1.36523 1.3543 1.34455 1.33859 1.3243 1.32927 1.29356 1.27347 1.2377 1.2298 1.23077 1.17262 1.12069 1.07143 1.5 1.5 1

tree_stats_height=51
tree_stats_numInternals=998759
tree_stats_numLeaves=998760
tree_stats_numNodes=1997519
tree_stats_numKeys=998760

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=27.2767

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 31360 57728 102656 176832 293632 463168 704512 1022720 1422400 1883520 2400576 2938688 3476480 3994048 4422528 4705600 4842624 4819200 4673280 4337856 3846464 3272448 2689280 2116416 1609152 1175424 832896 573952 388672 252096 166016 97472 53312 25344 11648 5376 1856 448 64 64 64
tree_stats_sizeInBytes=63920608

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=38623361
6node_tIxPvE_allocated_size=1235.95MB
6node_tIxPvE_recycled=-38623361
6node_tIxPvE_deallocated=36625160
6node_tIxPvE_limbo_count=678
6node_tIxPvE_limbo_details=112 318 248 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=273752

first_node_allocated_addresses_by_index=140218234949696 140218234949728 140218234949760 140218234949792 140218234949824 140218234949856 140218234949888 140218234949920 140218234949952 140218234949984 140218234950016 140218234950048 140218234950080 140218234950112 140218234950144 140218234950176 140218234950208 140218234950240 140218234950272 140218234950304 140218234950336 140218234950368 140218234950400 140218234950432 140218234950464 140218234950496 140218234950528 140218234950560 140218234950592 140218234950624 140218234950656 140218234950688 140218588426496 140218588354720 140218508693248 140218508693280 140218553384640 140218531412960 140220102014336 140220102014368 140218505587904 140218505587936 140218512359488 140218575602016 140218544892032 140218544892064 140218234950720 140218234950752 140218234950784 140218234950816 140218234950848 140218234950880 140218508918080 140218508918112 140218545394432 140218545394464 140218538288640 140218564644576 140218535577600 140218583755424 140218506507840 140218580116704 140218508235072 140218508235104 140218234950912 140218234950944 140218234950976 140218234951008 140218234951040 140218234951072 140218234951104 140218234951136 140218518050752 140218531547680 140218515845952 140218515845984 140218521527680 140218521527712 140218525004416 140218525004448 140218517957824 140218537451872 140218565856448 140218565856480 140218549523840 140218559628320 140218511934016 140218536230944 140218555492096 140218555492128 140218524039744 140218568902880 140220101337344 140218555715872 140218234951168 140218234951200 140218234951232 140218234951264 140218522028608 140218522028640
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=36618894
sum_num_deletes_total=36617303
sum_num_searches_total=659035284
sum_num_rq_total=
sum_num_operations_by_thread=30169777 30384118 30636334 30663937 30559394 30207214 30328041 30526202 30900037 30940693 30514349 30310956 30403899 30536248 30816299 30839460 30620409 30378873 30165420 30358467 30665794 30780045 30392622 30172893
average_num_operations_total=30511311
stdev_num_operations_total=49304
sum_num_operations_total=732271481
min_num_operations_total=30165420
max_num_operations_total=30940693

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4815 4:39643 8:146543 16:48016 32:51
    (2^01, 2^02]: 4815
    (2^02, 2^03]: 39643
    (2^03, 2^04]: 146543
    (2^04, 2^05]: 48016
    (2^05, 2^06]: 51
sum_limbo_reclamation_event_size_total=2681474
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:18 262144:267 524288:707 1048576:856 2097152:1013 4194304:805 8388608:429 16777216:199 33554432:36 67108864:4 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 18
    (2^18, 2^19]: 267
    (2^19, 2^20]: 707
    (2^20, 2^21]: 856
    (2^21, 2^22]: 1013
    (2^22, 2^23]: 805
    (2^23, 2^24]: 429
    (2^24, 2^25]: 199
    (2^25, 2^26]: 36
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13618153606070
stdev_num_prop_epoch_latency_total=565102
min_num_prop_epoch_latency_total=199695
max_num_prop_epoch_latency_total=2472828857015269

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=273752
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999441574287
threads_final_size=998760
final_keysum=999441574287
final_size=998760
validate_result=success
Validation OK.
Structural validation OK.

total_find=659035284
total_rq=0
total_inserts=36618894
total_deletes=36617303
total_updates=73236197
total_queries=659035284
total_ops=732271481
find_throughput=21967842
rq_throughput=0
update_throughput=2441206
query_throughput=21967842
total_throughput=24409049


total find                    : 659035284
total rq                      : 0
total inserts                 : 36618894
total deletes                 : 36617303
total updates                 : 73236197
total queries                 : 659035284
total ops                     : 732271481
find throughput               : 21967842
rq throughput                 : 0
update throughput             : 2441206
query throughput              : 21967842
total throughput              : 24409049

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.441
PAPI_L3_TCM=2.05161
PAPI_TOT_CYC=2742.83
PAPI_RES_STL=1789.7
garbage=0
total_execution_walltime=30.434s
723.21user 3.09system 0:30.62elapsed 2372%CPU (0avgtext+0avgdata 1147728maxresident)k
0inputs+32outputs (0major+299795minor)pagefaults 0swaps
maxresident_mb=1147
