cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp1_scaling_threads/step10043.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.138645s
timing_start choosing random keys with present array...
timing_elapsed 0.366629s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.387942s
timing_start constructing data structure...
timing_elapsed 0.274749s
prefill_elapsed_ms=1170
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3227
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.113s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=70394

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3164600877
sum_num_rq_total=
sum_num_operations_by_thread=32844082 32950461 33098895 33102446 33148591 32952235 33050782 33044888 33238553 33308111 33000265 32794700 33002816 33084761 33323731 33154887 33022394 32777195 32652498 32803777 33076370 33179896 32859251 32599750 32793944 32871342 33135246 33094716 33016083 32722161 32894917 32802228 33039327 33240395 32891631 32730579 33009745 33101952 33280497 33190698 32973589 32910628 32780626 32862890 33070171 33121045 32834781 32446099 32924426 33016900 33216406 33149827 32903673 32745086 32815251 32857773 33124128 33245152 33022547 32810993 32913713 32931180 33249282 33147753 33064085 32806765 32678385 32857934 33023860 33125797 32943490 32655044 32894180 33081685 33268700 33035517 32844406 32516102 32841953 32920739 33261180 33208511 32870946 32753134 32834564 32970125 33178116 33172300 32996028 32548688 32615693 32731030 33033732 33101677 33051854 32753942
average_num_operations_total=32964592
stdev_num_operations_total=19691
sum_num_operations_total=3164600877
min_num_operations_total=32446099
max_num_operations_total=33323731

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:34 1048576:257 2097152:427 4194304:848 8388608:1038 16777216:1002 33554432:629 67108864:336 134217728:198 268435456:85 536870912:45 1073741824:76 2147483648:20 4294967296:4
    (2^19, 2^20]: 34
    (2^20, 2^21]: 257
    (2^21, 2^22]: 427
    (2^22, 2^23]: 848
    (2^23, 2^24]: 1038
    (2^24, 2^25]: 1002
    (2^25, 2^26]: 629
    (2^26, 2^27]: 336
    (2^27, 2^28]: 198
    (2^28, 2^29]: 85
    (2^29, 2^30]: 45
    (2^30, 2^31]: 76
    (2^31, 2^32]: 20
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=81311205
stdev_num_prop_epoch_latency_total=318117
min_num_prop_epoch_latency_total=801931
max_num_prop_epoch_latency_total=5239736808

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=70394
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000002 30000004 30000005 30000004 30000002 30000001 30000000 30000002 30000003 30000003 30000005 30000002 30000003 30000003 30000004 30000003 30000002 30000004 30000001 30000003 30000002 30000004 30000005 30000003 30000003 30000004 30000005 30000004 30000002 30000003 30000000 30000002 30000003 30000003 30000005 30000002 30000003 30000003 30000004 30000003 30000002 30000004 30000001 30000000 30000002 30000004 30000002 30000004 30000002 30000001 30000001 30000004 30000000 30000004 30000001 30000004 30000001 30000003 30000004 30000003 30000002 30000001 30000002 30000004 30000001 30000001 30000001 30000003 30000001 30000004 30000002 30000004 30000002 30000001 30000001 30000004 30000000 30000004 30000003 30000004 30000002 30000003 30000002 30000003 30000002 30000001 30000002 30000004 30000001 30000002 30000001 30000003 30000001 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000226261593884
threads_final_size=100000001
final_keysum=10000226261593884
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=3164600877
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3164600877
total_ops=3164600877
find_throughput=105486695
rq_throughput=0
update_throughput=0
query_throughput=105486695
total_throughput=105486695


total find                    : 3164600877
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3164600877
total ops                     : 3164600877
find throughput               : 105486695
rq throughput                 : 0
update throughput             : 0
query throughput              : 105486695
total throughput              : 105486695

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.6639
PAPI_L3_TCM=8.86689
PAPI_TOT_CYC=2531.32
PAPI_RES_STL=1792.57
garbage=0
total_execution_walltime=31.651s
2948.05user 39.40system 0:32.31elapsed 9243%CPU (0avgtext+0avgdata 7180624maxresident)k
0inputs+24outputs (0major+1803438minor)pagefaults 0swaps
maxresident_mb=7180
