cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp1_scaling_threads/step10019.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.239428s
first_node_allocated_addresses_by_index=140126306256704 140126306256736 140126306256768 140126306256800 140126306256832 140126306256864 140126306256896 140126306256928 140126306256960 140126306256992 140126306257024 140126306257056 140126306257088 140126306257120 140126306257152 140126306257184 140126306257216 140126306257248 140126306257280 140126306257312 140126306257344 140126306257376 140126306257408 140126306257440 140126306257472 140126306257504 140126306257536 140126306257568 140126306257600 140126306257632 140126306257664 140126306257696 140126306257728 140126306257760 140126306257792 140126306257824 140126306257856 140126306257888 140126306257920 140126306257952 140126306257984 140126306258016 140126306258048 140126306258080 140126306258112 140126306258144 140126306258176 140126306258208 140126306258240 140126306258272 140126306258304 140126306258336 140126306258368 140126306258400 140126306258432 140126306258464 140126306258496 140126306258528 140126306258560 140126306258592 140126306258624 140126306258656 140126306258688 140126306258720 140126306258752 140126306258784 140126306258816 140126306258848 140126306258880 140126306258912 140126307127296 140126307127328 140126307127360 140126307127392 140126307127424 140126307127456 140126307127488 140126307127520 140126307127552 140126307127584 140126307127616 140126307127648 140126307127680 140126307127712 140126307127744 140126307127776 140126307127808 140126307127840 140126307127872 140126307127904 140126307127936 140126307127968 140126307128000 140126307128032 140126307128064 140126307128096 140126307128128 140126307128160 140126307128192 140126307128224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384547
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:34 1048576:81 2097152:20 4194304:16 8388608:7 16777216:4 33554432:0 67108864:6 134217728:5
    (2^19, 2^20]: 34
    (2^20, 2^21]: 81
    (2^21, 2^22]: 20
    (2^22, 2^23]: 16
    (2^23, 2^24]: 7
    (2^24, 2^25]: 4
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=11746483
stdev_num_prop_epoch_latency_total=2791898
min_num_prop_epoch_latency_total=785668
max_num_prop_epoch_latency_total=240130175

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=220
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000263932391, performing 1384547 successful updates in 0.24s
pref_size=1000000
prefill_elapsed_ms=314
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46397e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1005 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 502 969 1819 3269 5554 9069 14215 21024 29562 39461 49771 59816 68462 75220 79456 80054 77686 72323 64623 55515 46011 37190 29173 22513 16841 12379 8778 6145 4173 2711 1806 1167 798 584 365 238 118 67 33 18 7 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 8 35 119 369 984 2039 3923 7406 12486 19663 29151 39726 51170 61704 70984 78858 82422 83049 80023 73731 65019 54832 45207 35833 28185 21303 15980 11411 8117 5635 3616 2445 1536 1012 803 492 358 169 101 48 29 11 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1004 1938 3638 6538 11108 18138 28430 42048 59124 78922 99542 119632 136924 150440 158912 160108 155372 144646 129246 111030 92022 74380 58346 45026 33682 24758 17556 12290 8346 5422 3612 2334 1596 1168 730 476 236 134 66 36 14 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 8 35 119 369 984 2039 3923 7406 12486 19663 29151 39726 51170 61704 70984 78858 82422 83049 80023 73731 65019 54832 45207 35833 28185 21303 15980 11411 8117 5635 3616 2445 1536 1012 803 492 358 169 101 48 29 11 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.98431 1.96514 1.9386 1.89857 1.8495 1.81644 1.78371 1.7395 1.70305 1.66743 1.63064 1.60091 1.57227 1.54936 1.52816 1.50376 1.48521 1.46548 1.44677 1.42953 1.4144 1.40414 1.39222 1.38585 1.37403 1.36753 1.35455 1.35002 1.33954 1.32483 1.33309 1.32309 1.3419 1.36591 1.3125 1.32603 1.2479 1.2839 1.24627 1.27273 1.19444 1.21429 1.16667 1

tree_stats_height=53
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.1929

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32128 62016 116416 209216 355456 580416 909760 1345536 1891968 2525504 3185344 3828224 4381568 4814080 5085184 5123456 4971904 4628672 4135872 3552960 2944704 2380160 1867072 1440832 1077824 792256 561792 393280 267072 173504 115584 74688 51072 37376 23360 15232 7552 4288 2112 1152 448 192 64
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000113
6node_tIxPvE_allocated_size=64.0036MB
6node_tIxPvE_recycled=-2000113
6node_tIxPvE_deallocated=110
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=48770

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4884210514
sum_num_rq_total=
sum_num_operations_by_thread=33634831 33893229 34135821 34087829 34061544 33559806 33774711 33886694 34379079 34380511 33983745 33742122 33879228 34055466 34369267 34287959 34063126 33782101 33528812 33793502 34126187 34197965 33861671 33421233 33603024 33871247 34219991 34222782 34061080 33572895 33759429 33789284 34310931 34337895 33951313 33724606 33871281 33970566 34287984 34077742 34008035 33831212 33530644 33747162 34062944 34164098 33753284 33383915 33597261 33813893 34234868 34278647 33925290 33669256 33749024 33772147 34242004 34345544 34014191 33783984 33887326 34126558 34316092 34370048 34123016 33637241 33519518 33650453 34161259 34057504 33884283 33539306 33578887 33749821 34166368 33974948 33631884 33612786 33685241 33833575 34226815 34331094 33945869 33740458 33823576 33991095 34306669 34237804 34069911 33599007 33480472 33734271 34242693 34174257 33904543 33535956 33599849 33844878 34220714 34179022 34322092 33850702 33693288 33876839 34232564 34298539 33827806 33528842 33805962 34127611 34304767 34247700 33732716 33310287 33588676 33812398 33936506 34137702 33679007 33310443 33408148 33656404 34056173 34061069 34290215 33805447 33689186 33981888 34296937 34246235 33969110 33490588 33741024 34031485 34172285 34257333 33768074 33323239 33560328 33772888 34167160 34292379 33931154 33496359
average_num_operations_total=33918128
stdev_num_operations_total=23293
sum_num_operations_total=4884210514
min_num_operations_total=33310287
max_num_operations_total=34380511

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:54 2097152:271 4194304:380 8388608:790 16777216:1065 33554432:1039 67108864:656 134217728:296 268435456:130 536870912:45 1073741824:20 2147483648:7 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^20, 2^21]: 54
    (2^21, 2^22]: 271
    (2^22, 2^23]: 380
    (2^23, 2^24]: 790
    (2^24, 2^25]: 1065
    (2^25, 2^26]: 1039
    (2^26, 2^27]: 656
    (2^27, 2^28]: 296
    (2^28, 2^29]: 130
    (2^29, 2^30]: 45
    (2^30, 2^31]: 20
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=37270554670733
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1205979
max_num_prop_epoch_latency_total=2463941784200189

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=48770
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000006 30000004 30000003 30000003 30000001 30000003 30000006 30000006 30000006 30000006 30000000 30000007 30000001 30000003 30000002 30000006 30000002 30000004 30000002 30000004 30000002 30000007 30000002 30000003 30000006 30000006 30000003 30000003 30000001 30000003 30000006 30000002 30000006 30000004 30000000 30000002 30000001 30000004 30000002 30000002 30000002 30000004 30000002 30000001 30000002 30000007 30000002 30000001 30000005 30000004 30000004 30000004 30000006 30000002 30000005 30000001 30000002 30000004 30000005 30000001 30000004 30000004 30000001 30000003 30000000 30000001 30000004 30000003 30000000 30000003 30000002 30000001 30000005 30000004 30000004 30000004 30000006 30000002 30000005 30000001 30000002 30000004 30000005 30000001 30000004 30000000 30000001 30000001 30000000 30000001 30000004 30000007 30000002 30000003 30000002 30000005 30000006 30000006 30000002 30000004 30000007 30000001 30000003 30000005 30000006 30000001 30000005 30000003 30000003 30000005 30000005 30000005 30000006 30000005 30000004 30000007 30000001 30000001 30000006 30000005 30000006 30000005 30000002 30000004 30000007 30000005 30000003 30000005 30000006 30000007 30000005 30000006 30000003 30000005 30000005 30000005 30000006 30000005 30000004 30000007 30000001 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 1 2 2 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000263932391
threads_final_size=1000000
final_keysum=1000263932391
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=4884210514
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4884210514
total_ops=4884210514
find_throughput=162807017
rq_throughput=0
update_throughput=0
query_throughput=162807017
total_throughput=162807017


total find                    : 4884210514
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4884210514
total ops                     : 4884210514
find throughput               : 162807017
rq throughput                 : 0
update throughput             : 0
query throughput              : 162807017
total throughput              : 162807017

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.8218
PAPI_L3_TCM=1.79624
PAPI_TOT_CYC=2462.62
PAPI_RES_STL=1525.06
garbage=0
total_execution_walltime=30.685s
4338.05user 8.56system 0:30.88elapsed 14073%CPU (0avgtext+0avgdata 1156460maxresident)k
0inputs+40outputs (0major+303813minor)pagefaults 0swaps
maxresident_mb=1156
