cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10191
fname=istree_exp1_scaling_threads/step10191.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.37081s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13853222
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:94 524288:384 1048576:580 2097152:712 4194304:605 8388608:469 16777216:283 33554432:107 67108864:21 134217728:2
    (2^17, 2^18]: 3
    (2^18, 2^19]: 94
    (2^19, 2^20]: 384
    (2^20, 2^21]: 580
    (2^21, 2^22]: 712
    (2^22, 2^23]: 605
    (2^23, 2^24]: 469
    (2^24, 2^25]: 283
    (2^25, 2^26]: 107
    (2^26, 2^27]: 21
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=8027941
stdev_num_prop_epoch_latency_total=218622
min_num_prop_epoch_latency_total=258700
max_num_prop_epoch_latency_total=173384518

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4874
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100000815669856, performing 13853222 successful updates in 1.374s
pref_size=10000000
prefill_elapsed_ms=1460
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47333e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262121 522291 999182 1600201 1730594 1032220 276373 24227 233 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 1840 40503 337270 1178375 1845304 1286803 360337 31055 294
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524131 1039685 1937471 2908969 2877524 1563176 384564 31288 294
tree_stats_numKeysAtDepth=0 1 2 3 5 9 16 37 73 153 285 589 1155 2338 4666 9319 18554 37225 74451 150199 310570 680747 1482278 2550273 2728690 1536496 383025 31284 294
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.625 2.5625 2.5 2.57812 2.57031 2.59766 2.55664 2.5752 2.56396 2.5708 2.56958 2.56879 2.56622 2.56801 2.56802 2.57236 2.57618 2.51828 2.26648 1.86588 1.49151 1.22895 1.07736 1.00927 1

tree_stats_height=29
tree_stats_numInternals=6709586
tree_stats_numLeaves=5081804
tree_stats_numNodes=11791390
tree_stats_numKeys=10002737

tree_stats_avgDegreeInternal=1.75739
tree_stats_avgDegreeLeaves=1.96834
tree_stats_avgDegree=1.84831
tree_stats_avgKeyDepth=23.1807

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29351336 58222360 108498376 162902264 161141344 87537856 21535584 1752128 16464
tree_stats_sizeInBytes=660317840

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=18820651
6node_tIxPvE_allocated_size=1053.96MB
6node_tIxPvE_recycled=-18820651
6node_tIxPvE_deallocated=7028934
6node_tIxPvE_limbo_count=327
6node_tIxPvE_limbo_details=98 108 121 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=154296

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=20024081
sum_num_deletes_total=20020648
sum_num_searches_total=360434454
sum_num_rq_total=
sum_num_operations_by_thread=16603390 16672885 16770617 16782596 16722506 16548994 16605285 16706198 16838935 16860156 16653927 16586558 16659646 16750152 16850195 16823726 16725704 16576639 16515023 16617262 16735211 16788294 16580789 16504495
average_num_operations_total=16686632
stdev_num_operations_total=22603
sum_num_operations_total=400479183
min_num_operations_total=16504495
max_num_operations_total=16860156

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:27692 2:98164 4:99668 8:5965
    [2^00, 2^01]: 27692
    (2^01, 2^02]: 98164
    (2^02, 2^03]: 99668
    (2^03, 2^04]: 5965
sum_limbo_reclamation_event_size_total=816120
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:97 1048576:266 2097152:343 4194304:444 8388608:317 16777216:168 33554432:69 67108864:10 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 1
    (2^19, 2^20]: 97
    (2^20, 2^21]: 266
    (2^21, 2^22]: 343
    (2^22, 2^23]: 444
    (2^23, 2^24]: 317
    (2^24, 2^25]: 168
    (2^25, 2^26]: 69
    (2^26, 2^27]: 10
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=34134092915275
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=401480
max_num_prop_epoch_latency_total=2473298844551566

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=154296
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 0 1 1 1 2 0 1 2 1 2 1 2 1 0 1 0 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100030610846892
threads_final_size=10002737
final_keysum=100030610846892
final_size=10002737
validate_result=success
Validation OK.
Structural validation OK.

total_find=360434454
total_rq=0
total_inserts=20024081
total_deletes=20020648
total_updates=40044729
total_queries=360434454
total_ops=400479183
find_throughput=12014481
rq_throughput=0
update_throughput=1334824
query_throughput=12014481
total_throughput=13349306


total find                    : 360434454
total rq                      : 0
total inserts                 : 20024081
total deletes                 : 20020648
total updates                 : 40044729
total queries                 : 360434454
total ops                     : 400479183
find throughput               : 12014481
rq throughput                 : 0
update throughput             : 1334824
query throughput              : 12014481
total throughput              : 13349306

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.381
PAPI_L3_TCM=9.66935
PAPI_TOT_CYC=5014.39
PAPI_RES_STL=3710.19
garbage=0
total_execution_walltime=31.771s
747.90user 3.68system 0:31.99elapsed 2348%CPU (0avgtext+0avgdata 1831884maxresident)k
0inputs+24outputs (0major+470889minor)pagefaults 0swaps
maxresident_mb=1831
