cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10301
fname=istree_exp1_scaling_threads/step10301.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.848654s
timing_start choosing random keys with present array...
timing_elapsed 6.12664s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 6.30158s
timing_start constructing data structure...
timing_elapsed 2.8252s
prefill_elapsed_ms=16140
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=46.1784
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.613s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 34976005 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1044811578 105972044
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1079787583 105972044
tree_stats_numKeysAtDepth=0 0 0 0 926689099 73318240 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 25.4614 0.166042 0

tree_stats_height=7
tree_stats_numInternals=119441040
tree_stats_numLeaves=1150783622
tree_stats_numNodes=1270224662
tree_stats_numKeys=1000007339

tree_stats_avgDegreeInternal=10.6347
tree_stats_avgDegreeLeaves=0.868979
tree_stats_avgDegree=1.78727
tree_stats_avgKeyDepth=4.07332

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22320090352 3971172240 0
tree_stats_sizeInBytes=28004976352

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=16914057
4NodeIxPvE_limbo_count=911
4NodeIxPvE_limbo_details=244 321 346 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=177432

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1099236
6KVPairIxPvE_limbo_count=80
6KVPairIxPvE_limbo_details=23 26 31 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7876127
16RebuildOperationIxPvE_limbo_count=410
16RebuildOperationIxPvE_limbo_details=111 147 152 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=94872667
sum_num_deletes_total=94868221
sum_num_searches_total=284616951
sum_num_rq_total=
sum_num_operations_by_thread=19797149 19868603 19939536 19932810 19882710 19727982 19797993 19834018 19294772 19903038 19787094 19718624 19837918 19158665 19962892 19909676 19803351 19678630 19666016 19739552 19853095 19866952 19759804 19636959
average_num_operations_total=19764909
stdev_num_operations_total=39401
sum_num_operations_total=474357839
min_num_operations_total=19158665
max_num_operations_total=19962892

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5033 2:1882 4:59
    [2^00, 2^01]: 5033
    (2^01, 2^02]: 1882
    (2^02, 2^03]: 59
sum_limbo_reclamation_event_size_total=9151
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 4954531 2922006
sum_num_complete_rebuild_at_depth_by_index=0 0 0 4954530 2922006
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:37 524288:595 1048576:720 2097152:1140 4194304:1147 8388608:874 16777216:385 33554432:70 67108864:7 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:24
    (2^18, 2^19]: 37
    (2^19, 2^20]: 595
    (2^20, 2^21]: 720
    (2^21, 2^22]: 1140
    (2^22, 2^23]: 1147
    (2^23, 2^24]: 874
    (2^24, 2^25]: 385
    (2^25, 2^26]: 70
    (2^26, 2^27]: 7
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 24
average_num_prop_epoch_latency_total=85369556
stdev_num_prop_epoch_latency_total=520694
min_num_prop_epoch_latency_total=282865
max_num_prop_epoch_latency_total=16474221593

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=177432
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000002 30000001 30000002 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000005452859284734
threads_final_size=1000007339
final_keysum=1000005452859284734
final_size=1000007339
validate_result=success
Validation OK.
Structural validation OK.

total_find=284616951
total_rq=0
total_inserts=94872667
total_deletes=94868221
total_updates=189740888
total_queries=284616951
total_ops=474357839
find_throughput=9487231
rq_throughput=0
update_throughput=6324696
query_throughput=9487231
total_throughput=15811927


total find                    : 284616951
total rq                      : 0
total inserts                 : 94872667
total deletes                 : 94868221
total updates                 : 189740888
total queries                 : 284616951
total ops                     : 474357839
find throughput               : 9487231
rq throughput                 : 0
update throughput             : 6324696
query throughput              : 9487231
total throughput              : 15811927

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.4259
PAPI_L3_TCM=14.8838
PAPI_TOT_CYC=4194.66
PAPI_RES_STL=3355.11
garbage=0
total_execution_walltime=48.034s
1018.57user 114.27system 0:50.36elapsed 2249%CPU (0avgtext+0avgdata 62813524maxresident)k
0inputs+56outputs (0major+15944789minor)pagefaults 0swaps
maxresident_mb=62813
