cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10155
fname=istree_exp1_scaling_threads/step10155.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=38 / 42
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.6346s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386282601
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:1299 8388608:1715 16777216:476 33554432:204 67108864:150 134217728:38 268435456:14 536870912:10 1073741824:24 2147483648:19 4294967296:29 8589934592:20 17179869184:32
    (2^21, 2^22]: 9
    (2^22, 2^23]: 1299
    (2^23, 2^24]: 1715
    (2^24, 2^25]: 476
    (2^25, 2^26]: 204
    (2^26, 2^27]: 150
    (2^27, 2^28]: 38
    (2^28, 2^29]: 14
    (2^29, 2^30]: 10
    (2^30, 2^31]: 24
    (2^31, 2^32]: 19
    (2^32, 2^33]: 29
    (2^33, 2^34]: 20
    (2^34, 2^35]: 32
average_num_prop_epoch_latency_total=375545778
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3703709
max_num_prop_epoch_latency_total=32686050253

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7918
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999978530368432733, performing 1386282601 successful updates in 32.712s
pref_size=1000000000
prefill_elapsed_ms=32822
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4715e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.688s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388577 16773139 33405793 64516457 110254187 142517313 118517962 55416141 12802757 1206936 30277 73 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 3711 126097 1990945 15671419 62465196 127864724 133726522 69253961 16544522 1547173 37333 83
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388607 16776850 33531890 66507402 125925606 204982509 246382686 189142663 82056718 17751458 1577450 37406 83
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 255 509 1019 2039 4071 8168 16323 32654 65335 130604 261256 522495 1045017 2089991 4180215 8360556 16720339 33420024 66299917 125606791 204631758 246144240 189052644 82039995 17750139 1577426 37406 83
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 2.99609 2.99414 2.99512 2.99561 2.9939 2.99707 2.99628 2.99652 2.99693 2.99643 2.99661 2.99658 2.99661 2.99659 2.99664 2.99661 2.99533 2.98007 2.89029 2.62527 2.20026 1.76671 1.43336 1.21613 1.08879 1.0237 1.00222 1

tree_stats_height=37
tree_stats_numInternals=572218220
tree_stats_numLeaves=429231716
tree_stats_numNodes=1001449936
tree_stats_numKeys=1000001524

tree_stats_avgDegreeInternal=1.75012
tree_stats_avgDegreeLeaves=2.32975
tree_stats_avgDegree=1.99855
tree_stats_avgKeyDepth=29.4238

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761992 939503600 1877785840 3724414512 7051833936 11479020504 13797430416 10591989128 4595176208 994081648 88337200 2094736 4648
tree_stats_sizeInBytes=56081196416

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1003390560
6node_tIxPvE_allocated_size=56189.9MB
6node_tIxPvE_recycled=-1003390560
6node_tIxPvE_deallocated=1939295
6node_tIxPvE_limbo_count=1329
6node_tIxPvE_limbo_details=445 436 448 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15778

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6783840
sum_num_deletes_total=6782681
sum_num_searches_total=1342391016
sum_num_rq_total=
sum_num_operations_by_thread=7082526 7138725 7175292 7164452 7139263 7085668 7111837 7136901 7188530 7184926 7108811 7066958 7120720 7152308 7186498 7182454 7132715 7090193 7071927 7096814 7131772 7163348 7085601 7031947 7095124 7142574 7175809 7166115 7135546 7082676 7106195 7134374 7182982 7180779 7108532 7067538 7126619 7158734 7186693 7179390 7133350 7087990 7071949 7098387 7131082 7160199 7080338 7036467 7116319 7144613 7180877 7168161 7121173 7074508 7107852 7135133 7190706 7186182 7135959 7096893 7134096 7161584 7190880 7181930 7141085 7080291 7061846 7083407 7155220 7155949 7113597 7071928 7116336 7142628 7178706 7169921 7121524 7077747 7104466 7132904 7184602 7187783 7134310 7093443 7134222 7159280 7194011 7171038 7143551 7084985 7064714 7082367 7156461 7155471 7106846 7068746 7106487 7136156 7173209 7165416 7134784 7077111 7114390 7136531 7186519 7186260 7121785 7065886 7129966 7162876 7189946 7182503 7121193 7063131 7080235 7103872 7143871 7162730 7108127 7039984 7113773 7141052 7175673 7165512 7138420 7078773 7110649 7134161 7178810 7183656 7121476 7059830 7126618 7160567 7191096 7182748 7128989 7064247 7081373 7101256 7141816 7162629 7105367 7034658 7130008 7183975 7199592 7188177 7144537 7121223 7092114 7156199 7179843 7201801 7156882 7109275 7132080 7187471 7205208 7206407 7127950 7089691 7163695 7115521 7151210 7176399 7289097 7240588 7127496 7180054 7199788 7191403 7146001 7121116 7088691 7154101 7175945 7199033 7148831 7100663 7122902 7178358 7202512 7206370 7127713 7098761 7172634 7124954 7162305 7186967
average_num_operations_total=7136618
stdev_num_operations_total=3176
sum_num_operations_total=1355957537
min_num_operations_total=7031947
max_num_operations_total=7289097

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:136500 2:341541 4:197142 8:4278
    [2^00, 2^01]: 136500
    (2^01, 2^02]: 341541
    (2^02, 2^03]: 197142
    (2^03, 2^04]: 4278
sum_limbo_reclamation_event_size_total=1939295
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:660 8388608:116 16777216:32 33554432:23 67108864:38 134217728:12 268435456:8 536870912:13 1073741824:14 2147483648:8 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:32
    (2^22, 2^23]: 660
    (2^23, 2^24]: 116
    (2^24, 2^25]: 32
    (2^25, 2^26]: 23
    (2^26, 2^27]: 38
    (2^27, 2^28]: 12
    (2^28, 2^29]: 8
    (2^29, 2^30]: 13
    (2^30, 2^31]: 14
    (2^31, 2^32]: 8
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 32
average_num_prop_epoch_latency_total=82382351869206
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=7719855
max_num_prop_epoch_latency_total=2471472169289156

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000007 30000003 30000007 30000010 30000007 30000004 30000004 30000002 30000004 30000007 30000010 30000004 30000010 30000003 30000004 30000004 30000010 30000001 30000002 30000009 30000007 30000002 30000007 30000002 30000007 30000000 30000007 30000010 30000009 30000004 30000004 30000002 30000002 30000002 30000010 30000002 30000009 30000003 30000004 30000002 30000010 30000001 30000002 30000000 30000007 30000002 30000002 30000009 30000008 30000006 30000007 30000006 30000006 30000006 30000007 30000009 30000007 30000006 30000008 30000008 30000008 30000005 30000005 30000008 30000008 30000008 30000009 30000009 30000003 30000003 30000009 30000009 30000008 30000006 30000007 30000006 30000006 30000006 30000007 30000009 30000007 30000006 30000008 30000008 30000008 30000005 30000003 30000008 30000008 30000009 30000009 30000009 30000003 30000009 30000009 30000001 30000005 30000005 30000006 30000006 30000002 30000004 30000005 30000005 30000004 30000006 30000005 30000005 30000005 30000008 30000001 30000005 30000001 30000005 30000007 30000002 30000001 30000004 30000008 30000005 30000005 30000005 30000001 30000006 30000005 30000004 30000002 30000005 30000005 30000006 30000002 30000005 30000005 30000008 30000001 30000001 30000001 30000001 30000001 30000005 30000005 30000004 30000002 30000009 30000008 30000001 30000002 30000003 30000008 30000007 30000004 30000006 30000003 30000005 30000010 30000001 30000004 30000003 30000010 30000004 30000008 30000003 30000000 30000003 30000003 30000010 30000003 30000009 30000003 30000009 30000010 30000003 30000008 30000003 30000004 30000006 30000010 30000009 30000010 30000002 30000004 30000008 30000010 30000004 30000008 30000003 30000008 30000006 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=3 1 1 2 2 2 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 2 2 2 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 1 2 2 1 2 2 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999977036700179330
threads_final_size=1000001524
final_keysum=999977036700179330
final_size=1000001524
validate_result=success
Validation OK.
Structural validation OK.

total_find=1342391016
total_rq=0
total_inserts=6783840
total_deletes=6782681
total_updates=13566521
total_queries=1342391016
total_ops=1355957537
find_throughput=44746367
rq_throughput=0
update_throughput=452217
query_throughput=44746367
total_throughput=45198584


total find                    : 1342391016
total rq                      : 0
total inserts                 : 6783840
total deletes                 : 6782681
total updates                 : 13566521
total queries                 : 1342391016
total ops                     : 1355957537
find throughput               : 44746367
rq throughput                 : 0
update throughput             : 452217
query throughput              : 44746367
total throughput              : 45198584

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=55.3103
PAPI_L3_TCM=31.5402
PAPI_TOT_CYC=11707.9
PAPI_RES_STL=10125.8
garbage=0
total_execution_walltime=64.917s
12010.41user 94.35system 1:08.99elapsed 17544%CPU (0avgtext+0avgdata 65786652maxresident)k
0inputs+48outputs (0major+16462791minor)pagefaults 0swaps
maxresident_mb=65786
