cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10065
fname=istree_exp1_scaling_threads/step10065.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.41712s
timing_start choosing random keys with present array...
timing_elapsed 1.49218s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.07031s
timing_start constructing data structure...
timing_elapsed 3.31342s
prefill_elapsed_ms=9315
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.5109
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.416s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078804517
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078804517
tree_stats_numKeysAtDepth=0 0 0 0 1000000001 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3793 0

tree_stats_height=6
tree_stats_numInternals=84465035
tree_stats_numLeaves=1078804517
tree_stats_numNodes=1163269552
tree_stats_numKeys=1000000001

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304361296 0
tree_stats_sizeInBytes=24018075056

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=26160

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4451974575
sum_num_rq_total=
sum_num_operations_by_thread=23251454 23447871 23501922 23498607 23428194 23307480 23339711 23390828 23536066 23568648 23385330 23310078 23411207 23503667 23544185 23520500 23344310 23324947 23192158 23266782 23415719 23487819 23305396 23205924 23317986 23458064 23509451 23499918 23429753 23311477 23302551 23419863 23529611 23539845 23359672 23265350 23357678 23439630 23523819 23470994 23355956 23305796 23222120 23303155 23253163 23468495 23273223 23172504 23367153 23483513 23543043 23533210 23372593 23252397 23276221 23343496 23511904 23610484 23483416 23312098 23357908 23460866 23496117 23518866 23439016 23297804 23233745 23342780 23482908 23487396 23322644 23236293 23327349 23438314 23511717 23450922 23257247 23194776 23293087 23399588 23512462 23590948 23456357 23361116 23403027 23502022 23560032 23518875 23404687 23225250 23186983 23207845 23314152 23441116 23290078 23265116 23365150 23458324 23492309 23473226 23333243 23229626 23367283 23403520 23568210 23588756 23414090 23267481 23407600 23445046 23536843 23471870 23364678 23234514 23271287 23320229 23438794 23511500 23383891 23220553 23388405 23504666 23570360 23491107 23355321 23210102 23277685 23394333 23447690 23519559 23426846 23245522 23412414 23501911 23534537 23514202 23364408 23178535 23280231 23339988 23400063 23483727 23298978 23149042 23371580 23624290 23614026 23602285 23373926 23342379 23286840 23466089 23572629 23668069 23470931 23427376 23472979 23660185 23654595 23662906 23412543 23327116 23483433 23353198 23368610 23487663 24778593 24658273 23422431 23623987 23604462 23601257 23406556 23348461 23256054 23466457 23492523 23659247 23559647 23442066 23510232 23689343 23689145 23703612 23476471 23380120 23547788 23457331 23539424 23641978
average_num_operations_total=23431445
stdev_num_operations_total=13193
sum_num_operations_total=4451974575
min_num_operations_total=23149042
max_num_operations_total=24778593

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3191 4194304:1253 8388608:324 16777216:130 33554432:30 67108864:17 134217728:0 268435456:0 536870912:0 1073741824:13 2147483648:9 4294967296:5 8589934592:25 17179869184:2
    (2^21, 2^22]: 3191
    (2^22, 2^23]: 1253
    (2^23, 2^24]: 324
    (2^24, 2^25]: 130
    (2^25, 2^26]: 30
    (2^26, 2^27]: 17
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 13
    (2^31, 2^32]: 9
    (2^32, 2^33]: 5
    (2^33, 2^34]: 25
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=84000742
stdev_num_prop_epoch_latency_total=405025
min_num_prop_epoch_latency_total=2229699
max_num_prop_epoch_latency_total=19633483243

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26160
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000007 30000005 30000003 30000007 30000008 30000003 30000003 30000004 30000004 30000003 30000003 30000008 30000004 30000007 30000006 30000007 30000008 30000002 30000004 30000003 30000005 30000002 30000005 30000005 30000007 30000005 30000003 30000007 30000008 30000003 30000003 30000006 30000003 30000003 30000003 30000008 30000004 30000007 30000006 30000007 30000008 30000002 30000004 30000003 30000005 30000002 30000006 30000006 30000005 30000005 30000001 30000004 30000005 30000004 30000005 30000006 30000002 30000006 30000005 30000005 30000006 30000006 30000004 30000007 30000005 30000005 30000008 30000004 30000005 30000007 30000006 30000007 30000005 30000005 30000001 30000004 30000005 30000004 30000005 30000008 30000002 30000006 30000005 30000005 30000006 30000006 30000004 30000007 30000005 30000005 30000006 30000004 30000005 30000007 30000003 30000000 30000001 30000000 30000004 30000001 30000001 30000001 30000001 30000003 30000001 30000002 30000002 30000004 30000002 30000001 30000002 30000001 30000000 30000002 30000006 30000002 30000002 30000001 30000003 30000001 30000001 30000000 30000004 30000001 30000001 30000001 30000002 30000003 30000002 30000002 30000002 30000004 30000002 30000001 30000002 30000001 30000000 30000002 30000006 30000002 30000002 30000002 30000008 30000005 30000003 30000003 30000008 30000002 30000008 30000007 30000003 30000003 30000007 30000007 30000002 30000007 30000006 30000003 30000007 30000006 30000008 30000004 30000004 30000008 30000005 30000003 30000008 30000005 30000003 30000003 30000008 30000008 30000008 30000007 30000003 30000003 30000007 30000007 30000002 30000007 30000006 30000003 30000007 30000006 30000008 30000006 30000004 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000016693872727580
threads_final_size=1000000001
final_keysum=1000016693872727580
final_size=1000000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=4451974575
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4451974575
total_ops=4451974575
find_throughput=148399152
rq_throughput=0
update_throughput=0
query_throughput=148399152
total_throughput=148399152


total find                    : 4451974575
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4451974575
total ops                     : 4451974575
find throughput               : 148399152
rq throughput                 : 0
update throughput             : 0
query throughput              : 148399152
total throughput              : 148399152

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.913
PAPI_L3_TCM=14.0086
PAPI_TOT_CYC=3564.52
PAPI_RES_STL=2826.79
garbage=0
total_execution_walltime=40.162s
6528.17user 894.00system 0:44.67elapsed 16612%CPU (0avgtext+0avgdata 59981592maxresident)k
0inputs+40outputs (0major+15004248minor)pagefaults 0swaps
maxresident_mb=59981
