cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10286
fname=istree_exp1_scaling_threads/step10286.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=2 est_remaining_s=11 / 13
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=4 est_remaining_s=9 / 12
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=6 est_remaining_s=5 / 11
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.48523s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138642118
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15 2:3 4:1 8:0 16:3 32:4 64:19 128:177703 256:62128 512:21 1024:10
    [2^00, 2^01]: 15
    (2^01, 2^02]: 3
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 3
    (2^05, 2^06]: 4
    (2^06, 2^07]: 19
    (2^07, 2^08]: 177703
    (2^08, 2^09]: 62128
    (2^09, 2^10]: 21
    (2^10, 2^11]: 10
sum_limbo_reclamation_event_size_total=58107225
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:10 262144:107 524288:332 1048576:683 2097152:1043 4194304:1323 8388608:1037 16777216:391 33554432:49 67108864:24
    (2^17, 2^18]: 10
    (2^18, 2^19]: 107
    (2^19, 2^20]: 332
    (2^20, 2^21]: 683
    (2^21, 2^22]: 1043
    (2^22, 2^23]: 1323
    (2^23, 2^24]: 1037
    (2^24, 2^25]: 391
    (2^25, 2^26]: 49
    (2^26, 2^27]: 24
average_num_prop_epoch_latency_total=7439703
stdev_num_prop_epoch_latency_total=119655
min_num_prop_epoch_latency_total=196063
max_num_prop_epoch_latency_total=86772443

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=53528
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10001046134183631, performing 138642118 successful updates in 9.507s
pref_size=100000000
prefill_elapsed_ms=9625
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47831e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 602 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 1 9 79 601 4455 32943 248743 1938746 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 15303100
tree_stats_numNodesAtDepth=1 1 9 79 601 4455 32943 248743 1938746 15303100
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100012423
tree_stats_avgDegreeAtDepth=1 9 8.77778 7.60759 7.41265 7.39461 7.55071 7.79417 7.8933 6.53544

tree_stats_height=10
tree_stats_numInternals=2225578
tree_stats_numLeaves=15303100
tree_stats_numNodes=17528678
tree_stats_numKeys=100012423

tree_stats_avgDegreeInternal=7.87601
tree_stats_avgDegreeLeaves=6.53544
tree_stats_avgDegree=6.70565
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 16432 125008 926640 6852144 51738544 403259168 3183044800
tree_stats_sizeInBytes=3645965024

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=258078187
N9abtree_ns4NodeILi11ExEE_allocated_size=53680.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-258078187
N9abtree_ns4NodeILi11ExEE_deallocated=240546974
N9abtree_ns4NodeILi11ExEE_limbo_count=2535
N9abtree_ns4NodeILi11ExEE_limbo_details=888 898 749 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=249020

first_node_allocated_addresses_by_index=2432 1696 2624 1792 1856 160 2016 1184 2496 736 3072 416 2656 1888 1856 3168 2720 4064 32 1984 3968 2368 3936 1984 3744 3424 1248 1120 1024 2016 3552 3328 2560 2720 3616 352 3296 1184 768 1408 1440 576 1664 2752 3712 3392 1312 3104 1216 3648 1600 3040 1824 1440 1024 1568 2048 128 192 2272 640 672 1120 3232 3776 1824 3680 1248 4032 2880 1440 864 1056 1472 1216 3584 1056 1120 2048 3552 3360 3232 928 3584 2752 1376 1856 3456 448 1120 3936 1600 1888 1120 2560 2912 3904 3168 2528 544
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=105339896
sum_num_deletes_total=105325135
sum_num_searches_total=315961475
sum_num_rq_total=
sum_num_operations_by_thread=21797630 21851358 22022026 22086614 22015313 21787276 21836435 21985031 22145433 22104307 21904062 21858733 21936150 21982528 22098167 22136326 22018694 21849382 21722506 21888330 21997200 22036395 21825174 21741436
average_num_operations_total=21942771
stdev_num_operations_total=26445
sum_num_operations_total=526626506
min_num_operations_total=21722506
max_num_operations_total=22145433

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:7 16:569 32:231045 64:8329 128:50
    (2^03, 2^04]: 7
    (2^04, 2^05]: 569
    (2^05, 2^06]: 231045
    (2^06, 2^07]: 8329
    (2^07, 2^08]: 50
sum_limbo_reclamation_event_size_total=12038461
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=249020
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 2 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10001933342285332
threads_final_size=100012423
final_keysum=10001933342285332
final_size=100012423
validate_result=success
Validation OK.
Structural validation OK.

total_find=315961475
total_rq=0
total_inserts=105339896
total_deletes=105325135
total_updates=210665031
total_queries=315961475
total_ops=526626506
find_throughput=10532049
rq_throughput=0
update_throughput=7022167
query_throughput=10532049
total_throughput=17554216


total find                    : 315961475
total rq                      : 0
total inserts                 : 105339896
total deletes                 : 105325135
total updates                 : 210665031
total queries                 : 315961475
total ops                     : 526626506
find throughput               : 10532049
rq throughput                 : 0
update throughput             : 7022167
query throughput              : 10532049
total throughput              : 17554216

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.0664
PAPI_L3_TCM=11.1635
PAPI_TOT_CYC=3809.26
PAPI_RES_STL=2703.68
garbage=0
total_execution_walltime=39.966s
945.31user 6.82system 0:40.41elapsed 2355%CPU (0avgtext+0avgdata 4939848maxresident)k
0inputs+40outputs (0major+1248130minor)pagefaults 0swaps
maxresident_mb=4939
