cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10151
fname=istree_exp1_scaling_threads/step10151.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=222 / 224
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=5 est_remaining_s=245 / 250
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=9 est_remaining_s=257 / 266
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=13 est_remaining_s=266 / 278
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=16 est_remaining_s=272 / 288
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=21 est_remaining_s=276 / 296
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=25 est_remaining_s=278 / 303
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=30 est_remaining_s=280 / 310
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=34 est_remaining_s=280 / 315
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=39 est_remaining_s=280 / 319
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=44 est_remaining_s=278 / 322
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=50 est_remaining_s=276 / 325
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=55 est_remaining_s=273 / 328
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=61 est_remaining_s=269 / 330
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=66 est_remaining_s=265 / 331
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=72 est_remaining_s=260 / 332
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=78 est_remaining_s=255 / 333
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=84 est_remaining_s=249 / 333
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=90 est_remaining_s=243 / 333
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=97 est_remaining_s=236 / 333
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=103 est_remaining_s=229 / 332
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=110 est_remaining_s=221 / 331
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=117 est_remaining_s=213 / 330
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=124 est_remaining_s=205 / 328
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=131 est_remaining_s=196 / 327
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=138 est_remaining_s=187 / 325
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=145 est_remaining_s=178 / 323
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=153 est_remaining_s=168 / 321
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=161 est_remaining_s=158 / 318
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=168 est_remaining_s=147 / 316
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=176 est_remaining_s=137 / 313
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=185 est_remaining_s=126 / 310
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=193 est_remaining_s=114 / 307
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=202 est_remaining_s=102 / 304
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=210 est_remaining_s=90 / 300
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=219 est_remaining_s=78 / 297
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=228 est_remaining_s=65 / 293
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=238 est_remaining_s=52 / 289
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=247 est_remaining_s=38 / 285
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=257 est_remaining_s=24 / 281
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=267 est_remaining_s=10 / 277
timing_elapsed 272.618s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386262842
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:25 524288:116 1048576:669 2097152:893 4194304:1133 8388608:1083 16777216:669 33554432:267 67108864:109 134217728:29 268435456:5
    (2^17, 2^18]: 1
    (2^18, 2^19]: 25
    (2^19, 2^20]: 116
    (2^20, 2^21]: 669
    (2^21, 2^22]: 893
    (2^22, 2^23]: 1133
    (2^23, 2^24]: 1083
    (2^24, 2^25]: 669
    (2^25, 2^26]: 267
    (2^26, 2^27]: 109
    (2^27, 2^28]: 29
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=13468239
stdev_num_prop_epoch_latency_total=315569
min_num_prop_epoch_latency_total=234076
max_num_prop_epoch_latency_total=365590184

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=508068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999988287838148319, performing 1386262842 successful updates in 273.27s
pref_size=1000000000
prefill_elapsed_ms=273378
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47105e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=11.787s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388559 16773232 33399390 64401172 109738710 141694069 118247190 55870712 13242806 1340875 40740 56 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 3605 132110 2076289 15881611 62242693 126791757 133025234 69638030 17080180 1722106 50466 61
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388606 16776837 33531500 66477461 125620321 203936762 245038947 188895946 82880836 18421055 1762846 50522 61
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1023 2048 4095 8189 16377 32750 65496 131008 262035 524088 1048151 2096317 4192682 8385463 16770175 33518457 66453276 125583010 203895597 245010948 188885369 82878765 18420891 1762843 50522 61
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 2.99902 3 2.99976 2.99963 2.99957 2.99945 2.99939 2.99951 2.99958 2.99962 2.99959 2.9996 2.99961 2.99958 2.99828 2.98215 2.8893 2.62314 2.20134 1.77077 1.43871 1.22223 1.09569 1.02866 1.00121 1

tree_stats_height=37
tree_stats_numInternals=571526119
tree_stats_numLeaves=428644189
tree_stats_numNodes=1000170308
tree_stats_numKeys=1000000659

tree_stats_avgDegreeInternal=1.75
tree_stats_avgDegreeLeaves=2.33294
tree_stats_avgDegree=1.99983
tree_stats_avgKeyDepth=29.4275

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761936 939502872 1877764000 3722737816 7034737976 11420458672 13722181032 10578172976 4641326816 1031579080 98719376 2829232 3416
tree_stats_sizeInBytes=56009537248

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000397147
6node_tIxPvE_allocated_size=56022.2MB
6node_tIxPvE_recycled=-1000397147
6node_tIxPvE_deallocated=226819
6node_tIxPvE_limbo_count=20
6node_tIxPvE_limbo_details=4 7 9 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=566142

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=794035
sum_num_deletes_total=792598
sum_num_searches_total=157119492
sum_num_rq_total=
sum_num_operations_by_thread=6598625 6621154 6653150 6648353 6616188 6575303 6592358 6613890 6661995 6661706 6600659 6567285 6613557 6638275 6663776 6657168 6617217 6583185 6567270 6590995 6610778 6638505 6574098 6540635
average_num_operations_total=6612755
stdev_num_operations_total=7283
sum_num_operations_total=158706125
min_num_operations_total=6540635
max_num_operations_total=6663776

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56697 2:10163 4:79
    [2^00, 2^01]: 56697
    (2^01, 2^02]: 10163
    (2^02, 2^03]: 79
sum_limbo_reclamation_event_size_total=78301
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=566142
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000005 30000002 30000000 30000003 30000004 30000003 30000002 30000001 30000001 30000000 30000001 30000003 30000004 30000005 30000002 30000005 30000002 30000001 30000001 30000000 30000004 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999988817079065793
threads_final_size=1000000659
final_keysum=999988817079065793
final_size=1000000659
validate_result=success
Validation OK.
Structural validation OK.

total_find=157119492
total_rq=0
total_inserts=794035
total_deletes=792598
total_updates=1586633
total_queries=157119492
total_ops=158706125
find_throughput=5237316
rq_throughput=0
update_throughput=52887
query_throughput=5237316
total_throughput=5290204


total find                    : 157119492
total rq                      : 0
total inserts                 : 794035
total deletes                 : 792598
total updates                 : 1586633
total queries                 : 157119492
total ops                     : 158706125
find throughput               : 5237316
rq throughput                 : 0
update throughput             : 52887
query throughput              : 5237316
total throughput              : 5290204

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.2285
PAPI_L3_TCM=28.7791
PAPI_TOT_CYC=12655.8
PAPI_RES_STL=11123.7
garbage=0
total_execution_walltime=315.456s
7445.96user 59.61system 5:19.30elapsed 2350%CPU (0avgtext+0avgdata 65655448maxresident)k
0inputs+80outputs (0major+16427470minor)pagefaults 0swaps
maxresident_mb=65655
