cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10184
fname=istree_exp1_scaling_threads/step10184.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0867551s
timing_start choosing random keys with present array...
timing_elapsed 0.111683s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.123703s
timing_start constructing data structure...
timing_elapsed 0.0876012s
prefill_elapsed_ms=410
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5821
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 206776 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11243306 620359
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11450082 620359
tree_stats_numKeysAtDepth=0 0 0 0 9582130 413915 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.5867 0.090329 0

tree_stats_height=7
tree_stats_numInternals=1832046
tree_stats_numLeaves=11863665
tree_stats_numNodes=13695711
tree_stats_numKeys=9996045

tree_stats_avgDegreeInternal=7.47564
tree_stats_avgDegreeLeaves=0.842576
tree_stats_avgDegree=1.72987
tree_stats_avgKeyDepth=4.04141

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275481120 23164720 0
tree_stats_sizeInBytes=336387616

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=461276837
4NodeIxPvE_limbo_count=16856
4NodeIxPvE_limbo_details=5589 5768 5499 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=45468

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4734193
6KVPairIxPvE_limbo_count=609
6KVPairIxPvE_limbo_details=204 218 187 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=60337091
16RebuildOperationIxPvE_limbo_count=8579
16RebuildOperationIxPvE_limbo_details=2852 2923 2804 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=760080
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=215646446
sum_num_deletes_total=215631457
sum_num_searches_total=3881685100
sum_num_rq_total=
sum_num_operations_by_thread=29878020 30043228 30153567 30160680 29932752 29742303 29962092 29983559 30191744 30371642 30121954 30001390 30050870 30254585 30366006 30364259 29994019 29817023 29772966 29878790 29958012 30093930 29938400 29854622 29887933 29931599 30190913 30212802 29932013 29641374 29860613 29942438 30167414 30247520 29934080 29804687 29860368 30038362 30217594 30165905 30214525 30005042 29879984 30062738 30021735 30209898 29878195 29686412 30107810 30180099 30475371 30377271 30101790 29944162 30047157 29979062 30311988 30407481 30179390 29973537 30128156 30144423 30384700 30361569 30255860 29861239 29910261 29912550 30156561 30225375 30079169 29993272 29893414 30227946 30189409 30326822 30201566 30089439 30141650 30202624 30305577 30342269 30164173 30027066 30032192 30187666 30421808 30317193 30194088 29909165 29817888 29885340 30074423 30169540 30026846 29874473 29471418 29661056 29793036 29791015 29761468 29472176 29478169 29671223 29911449 29852036 29636924 29568558 29567375 29825839 30046922 29996370 29694899 29542554 29537330 29596788 29584098 29758994 29705082 29362074 29342568 29529326 29703451 29812547 29754719 29545387 29533638 29641489 29821578 29837754 29660681 29487784 29582367 29751157 29934113 30037353 29742565 29637767 29662903 29741842 29957315 30037307 29901994 29617158
average_num_operations_total=29951131
stdev_num_operations_total=21171
sum_num_operations_total=4312963003
min_num_operations_total=29342568
max_num_operations_total=30475371

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:135481 2:133269 4:58135 8:111451 16:284354 32:185792 64:60389 128:1077 256:3 512:22772 1024:2956 2048:3 4096:0 8192:1296
    [2^00, 2^01]: 135481
    (2^01, 2^02]: 133269
    (2^02, 2^03]: 58135
    (2^03, 2^04]: 111451
    (2^04, 2^05]: 284354
    (2^05, 2^06]: 185792
    (2^06, 2^07]: 60389
    (2^07, 2^08]: 1077
    (2^08, 2^09]: 3
    (2^09, 2^10]: 22772
    (2^10, 2^11]: 2956
    (2^11, 2^12]: 3
    (2^12, 2^13]: 0
    (2^13, 2^14]: 1296
sum_limbo_reclamation_event_size_total=56772646
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=182801 375310 153623 141894 22425 9
sum_num_bail_from_build_at_depth_by_index=0 0 40790 664250
sum_num_help_subtree_total=476145
sum_num_try_rebuild_at_depth_by_index=146 272042 2275052 57654738 143692
sum_num_complete_rebuild_at_depth_by_index=86 272010 2274320 57653944 143692
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:12 1048576:62 2097152:160 4194304:262 8388608:393 16777216:614 33554432:757 67108864:942 134217728:827 268435456:485 536870912:351 1073741824:111 2147483648:22 4294967296:1
    (2^19, 2^20]: 12
    (2^20, 2^21]: 62
    (2^21, 2^22]: 160
    (2^22, 2^23]: 262
    (2^23, 2^24]: 393
    (2^24, 2^25]: 614
    (2^25, 2^26]: 757
    (2^26, 2^27]: 942
    (2^27, 2^28]: 827
    (2^28, 2^29]: 485
    (2^29, 2^30]: 351
    (2^30, 2^31]: 111
    (2^31, 2^32]: 22
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=192537921
stdev_num_prop_epoch_latency_total=543231
min_num_prop_epoch_latency_total=993566
max_num_prop_epoch_latency_total=4710539522

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45468
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=469
sum_rebuild_is_subsumed_at_depth_by_index=0 0 421 48
first_time_thread_terminate_by_thread=30000005 30000006 30000001 30000001 30000001 30000003 30000002 30000004 30000001 30000001 30000005 30000001 30000002 30000002 30000001 30000004 30000004 30000002 30000002 30000005 30000001 30000002 30000004 30000004 30000005 30000006 30000001 30000001 30000002 30000003 30000004 30000004 30000001 30000004 30000005 30000001 30000002 30000002 30000001 30000004 30000004 30000002 30000002 30000005 30000001 30000002 30000004 30000004 30000001 30000006 30000007 30000003 30000003 30000005 30000004 30000005 30000004 30000005 30000003 30000000 30000004 30000013 30000003 30000001 30000004 30000001 30000007 30000003 30000005 30000004 30000003 30000004 30000001 30000006 30000007 30000003 30000004 30000005 30000004 30000005 30000004 30000005 30000003 30000005 30000004 30000003 30000003 30000001 30000004 30000001 30000007 30000003 30000002 30000004 30000003 30000004 30000003 30000000 30000000 30000006 30000004 30000006 30000002 30000000 30000005 30000005 30000002 30000001 30000006 30000006 30000003 30000006 30000006 30000006 30000002 30000005 30000002 30000006 30000006 30000000 30000003 30000000 30000007 30000006 30000004 30000006 30000002 30000000 30000001 30000005 30000002 30000006 30000003 30000006 30000003 30000006 30000006 30000006 30000003 30000005 30000002 30000006 30000006 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000013
first_time_thread_start_by_thread=1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99966057919958
threads_final_size=9996045
final_keysum=99966057919958
final_size=9996045
validate_result=success
Validation OK.
Structural validation OK.

total_find=3881685100
total_rq=0
total_inserts=215646446
total_deletes=215631457
total_updates=431277903
total_queries=3881685100
total_ops=4312963003
find_throughput=129389503
rq_throughput=0
update_throughput=14375930
query_throughput=129389503
total_throughput=143765433


total find                    : 3881685100
total rq                      : 0
total inserts                 : 215646446
total deletes                 : 215631457
total updates                 : 431277903
total queries                 : 3881685100
total ops                     : 4312963003
find throughput               : 129389503
rq throughput                 : 0
update throughput             : 14375930
query throughput              : 129389503
total throughput              : 143765433

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.0708
PAPI_L3_TCM=8.29045
PAPI_TOT_CYC=2744.39
PAPI_RES_STL=1847.23
garbage=0
total_execution_walltime=30.847s
4308.08user 27.65system 0:31.21elapsed 13892%CPU (0avgtext+0avgdata 2772992maxresident)k
0inputs+24outputs (0major+763134minor)pagefaults 0swaps
maxresident_mb=2772
