cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10214
fname=istree_exp1_scaling_threads/step10214.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.01783s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138634320
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:22 8388608:88 16777216:76 33554432:112 67108864:134 134217728:120 268435456:85 536870912:39 1073741824:18 2147483648:13
    (2^21, 2^22]: 3
    (2^22, 2^23]: 22
    (2^23, 2^24]: 88
    (2^24, 2^25]: 76
    (2^25, 2^26]: 112
    (2^26, 2^27]: 134
    (2^27, 2^28]: 120
    (2^28, 2^29]: 85
    (2^29, 2^30]: 39
    (2^30, 2^31]: 18
    (2^31, 2^32]: 13
average_num_prop_epoch_latency_total=234835086
stdev_num_prop_epoch_latency_total=3412647
min_num_prop_epoch_latency_total=4010609
max_num_prop_epoch_latency_total=3073973931

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000161428563454, performing 138634320 successful updates in 3.025s
pref_size=100000000
prefill_elapsed_ms=3102
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47413e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.176s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2096779 4175088 8008049 13284724 16036910 11950111 4777212 875193 54485 446 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 353 16974 301046 2303012 8478212 15458728 14028890 6089237 1138228 69675 541
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097132 4192062 8309095 15587736 24515122 27408839 18806102 6964430 1192713 70121 541
tree_stats_numKeysAtDepth=0 1 1 3 6 9 27 50 101 194 381 737 1477 2981 6060 12035 23807 48052 95741 191754 383258 766139 1536059 3103125 6386405 12903530 21973745 25989513 18388589 6909752 1190369 70112 541
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.75 2.5625 2.84375 2.78125 2.78906 2.75781 2.74414 2.71973 2.72119 2.72778 2.73975 2.73456 2.72653 2.73322 2.73045 2.73148 2.73101 2.73063 2.73141 2.72234 2.64459 2.40052 2.01437 1.63435 1.34813 1.16341 1.05683 1.00759 1

tree_stats_height=33
tree_stats_numInternals=63356147
tree_stats_numLeaves=47884898
tree_stats_numNodes=111241045
tree_stats_numKeys=99984554

tree_stats_avgDegreeInternal=1.75581
tree_stats_avgDegreeLeaves=2.08802
tree_stats_avgDegree=1.89881
tree_stats_avgKeyDepth=26.3829

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117439392 234755472 465309320 872913216 1372846832 1534894984 1053141712 390008080 66791928 3926776 30296
tree_stats_sizeInBytes=6229498520

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=136085838
6node_tIxPvE_allocated_size=7620.81MB
6node_tIxPvE_recycled=-136085838
6node_tIxPvE_deallocated=24834856
6node_tIxPvE_limbo_count=9937
6node_tIxPvE_limbo_details=3326 3334 3277 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=16630

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=77091580
sum_num_deletes_total=77114899
sum_num_searches_total=1387895710
sum_num_rq_total=
sum_num_operations_by_thread=10639811 10696211 10776446 10757716 10720260 10636968 10672312 10713535 10794769 10790835 10677095 10619776 10680372 10747782 10804863 10790701 10730018 10674424 10606032 10667768 10724158 10778201 10637390 10561383 10655901 10701682 10777450 10770333 10706049 10621551 10657967 10702231 10782528 10790828 10663407 10622991 10694163 10754878 10797836 10781690 10726825 10663077 10617734 10659608 10702028 10759490 10636521 10567831 10669396 10725590 10783875 10785324 10707333 10649030 10682375 10717162 10819410 10814680 10727258 10661252 10696540 10756775 10813765 10804543 10734994 10635244 10597577 10659314 10763044 10768812 10692376 10618801 10674630 10716217 10788630 10767707 10690663 10634966 10673684 10710552 10814013 10821054 10711638 10660884 10702407 10763447 10810340 10794680 10742481 10622719 10593752 10638870 10756603 10766548 10679800 10605473 10653613 10712119 10762917 10765778 10712242 10634031 10675342 10721406 10806297 10802648 10703212 10609555 10690309 10758368 10811419 10788811 10685205 10600559 10628277 10681273 10737710 10780217 10680254 10568551 10673522 10715686 10777290 10760706 10715604 10633021 10682989 10712569 10787749 10806333 10695732 10610897 10691720 10759672 10812432 10794976 10704423 10596398 10626086 10668026 10726795 10774838 10691305 10573654
average_num_operations_total=10709042
stdev_num_operations_total=5559
sum_num_operations_total=1542102189
min_num_operations_total=10561383
max_num_operations_total=10821054

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4 4:253 8:79186 16:960381 32:55008
    (2^01, 2^02]: 4
    (2^02, 2^03]: 253
    (2^03, 2^04]: 79186
    (2^04, 2^05]: 960381
    (2^05, 2^06]: 55008
sum_limbo_reclamation_event_size_total=24834856
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:31 4194304:116 8388608:278 16777216:491 33554432:792 67108864:916 134217728:763 268435456:462 536870912:235 1073741824:80 2147483648:31 4294967296:13 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:79
    (2^21, 2^22]: 31
    (2^22, 2^23]: 116
    (2^23, 2^24]: 278
    (2^24, 2^25]: 491
    (2^25, 2^26]: 792
    (2^26, 2^27]: 916
    (2^27, 2^28]: 763
    (2^28, 2^29]: 462
    (2^29, 2^30]: 235
    (2^30, 2^31]: 80
    (2^31, 2^32]: 31
    (2^32, 2^33]: 13
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 79
average_num_prop_epoch_latency_total=45571211630016
stdev_num_prop_epoch_latency_total=598554
min_num_prop_epoch_latency_total=3905918
max_num_prop_epoch_latency_total=2474115187760831

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16630
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000004 30000001 30000000 30000004 30000002 30000002 30000005 30000007 30000005 30000003 30000005 30000001 30000007 30000004 30000007 30000006 30000006 30000001 30000004 30000004 30000004 30000002 30000007 30000006 30000004 30000005 30000002 30000004 30000002 30000007 30000005 30000007 30000005 30000003 30000000 30000004 30000007 30000004 30000007 30000006 30000006 30000007 30000004 30000004 30000004 30000002 30000002 30000007 30000000 30000007 30000003 30000004 30000003 30000003 30000007 30000006 30000004 30000001 30000004 30000008 30000004 30000004 30000005 30000003 30000003 30000005 30000006 30000007 30000001 30000005 30000004 30000007 30000004 30000001 30000001 30000001 30000003 30000003 30000007 30000002 30000001 30000001 30000004 30000008 30000004 30000004 30000005 30000003 30000003 30000005 30000006 30000001 30000003 30000005 30000004 30000006 30000006 30000005 30000003 30000001 30000002 30000005 30000002 30000002 30000005 30000007 30000003 30000006 30000003 30000006 30000005 30000005 30000005 30000003 30000006 30000002 30000002 30000005 30000006 30000006 30000001 30000005 30000003 30000001 30000002 30000005 30000002 30000002 30000005 30000007 30000002 30000006 30000003 30000006 30000002 30000005 30000005 30000002 30000006 30000002 30000002 30000002 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 1 2 2 1 2 2 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 1 1 1 2 1 2 2 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9998346007755033
threads_final_size=99984554
final_keysum=9998346007755033
final_size=99984554
validate_result=success
Validation OK.
Structural validation OK.

total_find=1387895710
total_rq=0
total_inserts=77091580
total_deletes=77114899
total_updates=154206479
total_queries=1387895710
total_ops=1542102189
find_throughput=46263190
rq_throughput=0
update_throughput=5140215
query_throughput=46263190
total_throughput=51403406


total find                    : 1387895710
total rq                      : 0
total inserts                 : 77091580
total deletes                 : 77114899
total updates                 : 154206479
total queries                 : 1387895710
total ops                     : 1542102189
find throughput               : 46263190
rq throughput                 : 0
update throughput             : 5140215
query throughput              : 46263190
total throughput              : 51403406

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.7419
PAPI_L3_TCM=19.9723
PAPI_TOT_CYC=7800.51
PAPI_RES_STL=6316.53
garbage=0
total_execution_walltime=33.69s
4760.21user 18.52system 0:34.37elapsed 13903%CPU (0avgtext+0avgdata 8288116maxresident)k
0inputs+24outputs (0major+2086921minor)pagefaults 0swaps
maxresident_mb=8288
