cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10142
fname=istree_exp1_scaling_threads/step10142.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.78452s
timing_start choosing random keys with present array...
timing_elapsed 4.35707s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 4.69218s
timing_start constructing data structure...
timing_elapsed 2.3961s
prefill_elapsed_ms=12259
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=42.3659
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.59s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 2506383 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1076298306 7525239
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078804689 7525239
tree_stats_numKeysAtDepth=0 0 0 0 994967305 5031673 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3154 0.0116397 0

tree_stats_height=7
tree_stats_numInternals=86971418
tree_stats_numLeaves=1083823545
tree_stats_numNodes=1170794963
tree_stats_numKeys=999998978

tree_stats_avgDegreeInternal=13.4618
tree_stats_avgDegreeLeaves=0.922658
tree_stats_avgDegree=1.85412
tree_stats_avgKeyDepth=4.00503

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304364048 281017408 0
tree_stats_sizeInBytes=24299095216

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=21261
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=91020

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=189
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=13663
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5054733
sum_num_deletes_total=5053944
sum_num_searches_total=1000884901
sum_num_rq_total=
sum_num_operations_by_thread=21074274 21091029 21123344 21075902 21086530 20945193 21016089 21033501 21185550 21215846 21064157 21004848 21090449 21189596 21231217 21234534 21117959 20992896 20947958 20945224 21051807 21132942 20966944 20825036 21089599 21132432 21126860 21102067 21029129 20939913 20967217 21042911 21156145 21214682 21059614 21000153 21089739 21130133 21193147 21155636 21080247 21006265 20920089 20963397 20901359 21153002 20990314 20906703
average_num_operations_total=21062366
stdev_num_operations_total=14202
sum_num_operations_total=1010993578
min_num_operations_total=20825036
max_num_operations_total=21234534

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:50 2:14
    [2^00, 2^01]: 50
    (2^01, 2^02]: 14
sum_limbo_reclamation_event_size_total=78
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 1036 12627
sum_num_complete_rebuild_at_depth_by_index=0 0 0 1036 12627
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:8 1048576:398 2097152:600 4194304:937 8388608:1005 16777216:953 33554432:626 67108864:262 134217728:116 268435456:36 536870912:9 1073741824:1 2147483648:0 4294967296:0 8589934592:48
    (2^19, 2^20]: 8
    (2^20, 2^21]: 398
    (2^21, 2^22]: 600
    (2^22, 2^23]: 937
    (2^23, 2^24]: 1005
    (2^24, 2^25]: 953
    (2^25, 2^26]: 626
    (2^26, 2^27]: 262
    (2^27, 2^28]: 116
    (2^28, 2^29]: 36
    (2^29, 2^30]: 9
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 48
average_num_prop_epoch_latency_total=148525582
stdev_num_prop_epoch_latency_total=588686
min_num_prop_epoch_latency_total=563534
max_num_prop_epoch_latency_total=15386275399

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=91020
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000002 30000000 30000000 30000002 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999994816877526226
threads_final_size=999998978
final_keysum=999994816877526226
final_size=999998978
validate_result=success
Validation OK.
Structural validation OK.

total_find=1000884901
total_rq=0
total_inserts=5054733
total_deletes=5053944
total_updates=10108677
total_queries=1000884901
total_ops=1010993578
find_throughput=33362830
rq_throughput=0
update_throughput=336955
query_throughput=33362830
total_throughput=33699785


total find                    : 1000884901
total rq                      : 0
total inserts                 : 5054733
total deletes                 : 5053944
total updates                 : 10108677
total queries                 : 1000884901
total ops                     : 1010993578
find throughput               : 33362830
rq throughput                 : 0
update throughput             : 336955
query throughput              : 33362830
total throughput              : 33699785

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.9572
PAPI_L3_TCM=12.9149
PAPI_TOT_CYC=3968.72
PAPI_RES_STL=3317.26
garbage=0
total_execution_walltime=43.164s
1830.46user 183.19system 0:47.43elapsed 4244%CPU (0avgtext+0avgdata 59542892maxresident)k
0inputs+24outputs (0major+14895836minor)pagefaults 0swaps
maxresident_mb=59542
