cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=istree_exp1_scaling_threads/step10022.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.026644s
timing_start choosing random keys with present array...
timing_elapsed 0.0472272s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0577059s
timing_start constructing data structure...
timing_elapsed 0.026942s
prefill_elapsed_ms=159
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.2881
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.051s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=175146

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1941214199
sum_num_rq_total=
sum_num_operations_by_thread=40393373 40521585 40388989 40184432 40409755 40280585 40452937 40560245 40752502 40732977 40546478 40404005 40574797 40737190 40794050 40755079 40602560 40326806 40088377 40117532 40418997 40529644 40330352 40155474 40465122 40478737 40751124 40715665 40600724 40145136 40225103 40242206 40652239 40573235 40562834 40207077 40423651 40554767 40485355 40324878 40144363 40299865 40194768 40426512 40575099 40552564 40362909 40191545
average_num_operations_total=40441962
stdev_num_operations_total=28647
sum_num_operations_total=1941214199
min_num_operations_total=40088377
max_num_operations_total=40794050

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:7 524288:377 1048576:499 2097152:756 4194304:1007 8388608:1077 16777216:722 33554432:321 67108864:129 134217728:49 268435456:51 536870912:4
    (2^18, 2^19]: 7
    (2^19, 2^20]: 377
    (2^20, 2^21]: 499
    (2^21, 2^22]: 756
    (2^22, 2^23]: 1007
    (2^23, 2^24]: 1077
    (2^24, 2^25]: 722
    (2^25, 2^26]: 321
    (2^26, 2^27]: 129
    (2^27, 2^28]: 49
    (2^28, 2^29]: 51
    (2^29, 2^30]: 4
average_num_prop_epoch_latency_total=19426397
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=338931
max_num_prop_epoch_latency_total=670812122

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=175146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100000251354650
threads_final_size=10000001
final_keysum=100000251354650
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=1941214199
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1941214199
total_ops=1941214199
find_throughput=64707139
rq_throughput=0
update_throughput=0
query_throughput=64707139
total_throughput=64707139


total find                    : 1941214199
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1941214199
total ops                     : 1941214199
find throughput               : 64707139
rq throughput                 : 0
update throughput             : 0
query throughput              : 64707139
total throughput              : 64707139

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.2912
PAPI_L3_TCM=5.74087
PAPI_TOT_CYC=2067.8
PAPI_RES_STL=1383.55
garbage=0
total_execution_walltime=30.551s
1451.10user 6.08system 0:30.81elapsed 4729%CPU (0avgtext+0avgdata 1723816maxresident)k
0inputs+24outputs (0major+437922minor)pagefaults 0swaps
maxresident_mb=1723
