cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10074
fname=istree_exp1_scaling_threads/step10074.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=4 est_remaining_s=49 / 52
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=46 / 54
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=14 est_remaining_s=40 / 54
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=20 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=26 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=34 est_remaining_s=12 / 46
timing_elapsed 42.6188s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386264729
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:37 8388608:185 16777216:452 33554432:635 67108864:936 134217728:1079 268435456:874 536870912:444 1073741824:173 2147483648:97 4294967296:39 8589934592:29 17179869184:8
    (2^21, 2^22]: 11
    (2^22, 2^23]: 37
    (2^23, 2^24]: 185
    (2^24, 2^25]: 452
    (2^25, 2^26]: 635
    (2^26, 2^27]: 936
    (2^27, 2^28]: 1079
    (2^28, 2^29]: 874
    (2^29, 2^30]: 444
    (2^30, 2^31]: 173
    (2^31, 2^32]: 97
    (2^32, 2^33]: 39
    (2^33, 2^34]: 29
    (2^34, 2^35]: 8
average_num_prop_epoch_latency_total=462725359
stdev_num_prop_epoch_latency_total=383675
min_num_prop_epoch_latency_total=2941619
max_num_prop_epoch_latency_total=29211852618

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13604
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000007229810981497, performing 1386264729 successful updates in 42.72s
pref_size=1000000000
prefill_elapsed_ms=42882
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4669e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.094s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388514 16770841 33364223 64142059 108844347 140603780 118578434 57233022 13764752 1326306 31406 26 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 5674 158206 2230552 16154770 61620321 124885813 132675545 71299207 17794808 1700131 38539 27
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388604 16776515 33522429 66372611 124999117 202224101 243464247 189908567 85063959 19121114 1731537 38565 27
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388604 16776515 33522429 66372611 124999117 202224101 243464247 189908567 85063959 19121114 1731537 38565 27
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99992 2.99818 2.97995 2.88329 2.6178 2.20393 1.78003 1.44792 1.22479 1.09056 1.02227 1.0007 1

tree_stats_height=37
tree_stats_numInternals=571436318
tree_stats_numLeaves=428563683
tree_stats_numNodes=1000000001
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=1.74998
tree_stats_avgDegreeLeaves=2.33338
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.4378

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761824 939484840 1877256024 3716866216 6999950552 11324549656 13633997832 10634879752 4763581704 1070782384 96966072 2159640 1512
tree_stats_sizeInBytes=56000000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000000001
6node_tIxPvE_allocated_size=56000MB
6node_tIxPvE_recycled=-1000000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=23838

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1019411792
sum_num_rq_total=
sum_num_operations_by_thread=7046174 7080836 7116232 7108565 7080751 7023952 7052070 7095184 7141214 7127031 7052362 7032561 7070785 7104443 7130779 7126332 7082711 7042231 7015179 7058457 7071420 7114394 7042298 6973529 7057149 7084183 7118699 7111639 7077986 7027365 7051908 7091116 7138477 7124938 7044431 7029042 7066975 7098094 7130253 7126580 7096249 7044043 7018046 7049360 7071037 7112768 7034708 6977174 7061694 7083627 7127269 7120877 7083098 7020730 7052814 7094802 7129595 7145248 7082700 7058615 7075939 7108265 7139551 7132546 7091349 7028646 7012934 7042039 7102003 7108155 7055599 7032196 7060630 7078573 7137961 7119648 7072507 7024600 7050864 7093429 7126029 7147699 7092265 7048332 7068460 7099227 7135508 7129677 7088668 7027116 7027082 7045794 7105855 7119842 7049082 7029106 7075061 7093545 7122020 7114501 7078696 7017682 7059825 7097111 7145080 7130232 7085841 7007817 7084218 7125089 7148011 7144843 7069767 7008986 7023033 7066840 7098720 7112768 7053806 6980403 7066398 7090455 7118669 7110703 7077908 7026185 7060912 7091554 7147415 7134645 7083755 7003381 7084397 7114095 7146884 7135710 7069019 7008017 7023601 7056135 7101468 7131059 7058926 6986651
average_num_operations_total=7079248
stdev_num_operations_total=3537
sum_num_operations_total=1019411792
min_num_operations_total=6973529
max_num_operations_total=7148011

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23838
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000003 30000005 30000003 30000003 30000004 30000005 30000005 30000005 30000003 30000003 30000005 30000003 30000003 30000004 30000004 30000002 30000004 30000005 30000003 30000005 30000003 30000005 30000002 30000002 30000003 30000005 30000003 30000003 30000004 30000003 30000005 30000005 30000003 30000003 30000005 30000003 30000003 30000004 30000002 30000005 30000003 30000005 30000004 30000005 30000005 30000005 30000000 30000007 30000005 30000006 30000002 30000003 30000000 30000003 30000005 30000005 30000006 30000005 30000007 30000005 30000003 30000003 30000006 30000006 30000004 30000002 30000006 30000001 30000001 30000007 30000006 30000002 30000005 30000006 30000006 30000003 30000004 30000003 30000006 30000005 30000002 30000005 30000007 30000000 30000006 30000001 30000006 30000006 30000005 30000003 30000006 30000001 30000005 30000007 30000002 30000001 30000004 30000006 30000001 30000007 30000007 30000002 30000002 30000005 30000008 30000007 30000001 30000001 30000001 30000002 30000006 30000004 30000006 30000007 30000001 30000001 30000007 30000001 30000001 30000004 30000004 30000006 30000007 30000007 30000007 30000001 30000002 30000001 30000002 30000007 30000006 30000007 30000000 30000002 30000006 30000004 30000007 30000007 30000001 30000004 30000007 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 1 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000007229810981497
threads_final_size=1000000000
final_keysum=1000007229810981497
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1019411792
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1019411792
total_ops=1019411792
find_throughput=33980393
rq_throughput=0
update_throughput=0
query_throughput=33980393
total_throughput=33980393


total find                    : 1019411792
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1019411792
total ops                     : 1019411792
find throughput               : 33980393
rq throughput                 : 0
update throughput             : 0
query throughput              : 33980393
total throughput              : 33980393

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=55.8107
PAPI_L3_TCM=31.3133
PAPI_TOT_CYC=11803.2
PAPI_RES_STL=10131.9
garbage=0
total_execution_walltime=75.312s
10607.28user 86.32system 1:19.31elapsed 13483%CPU (0avgtext+0avgdata 65678252maxresident)k
0inputs+80outputs (0major+16435128minor)pagefaults 0swaps
maxresident_mb=65678
