cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=istree_exp1_scaling_threads/step10028.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.80054s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863361
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4875 2:665 4:140 8:109 16:168 32:364 64:883 128:1822 256:5083 512:11943 1024:930 2048:21 4096:48 8192:16
    [2^00, 2^01]: 4875
    (2^01, 2^02]: 665
    (2^02, 2^03]: 140
    (2^03, 2^04]: 109
    (2^04, 2^05]: 168
    (2^05, 2^06]: 364
    (2^06, 2^07]: 883
    (2^07, 2^08]: 1822
    (2^08, 2^09]: 5083
    (2^09, 2^10]: 11943
    (2^10, 2^11]: 930
    (2^11, 2^12]: 21
    (2^12, 2^13]: 48
    (2^13, 2^14]: 16
sum_limbo_reclamation_event_size_total=12799568
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:33 1048576:54 2097152:60 4194304:49 8388608:45 16777216:42 33554432:54 67108864:75 134217728:95 268435456:43 536870912:1
    (2^19, 2^20]: 33
    (2^20, 2^21]: 54
    (2^21, 2^22]: 60
    (2^22, 2^23]: 49
    (2^23, 2^24]: 45
    (2^24, 2^25]: 42
    (2^25, 2^26]: 54
    (2^26, 2^27]: 75
    (2^27, 2^28]: 95
    (2^28, 2^29]: 43
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=85551763
stdev_num_prop_epoch_latency_total=4831151
min_num_prop_epoch_latency_total=968994
max_num_prop_epoch_latency_total=610076864

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=714
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100000268282064, performing 13863361 successful updates in 0.802s
pref_size=10000000
prefill_elapsed_ms=878
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46425e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 2754 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 6 48 367 2753 20747 161413 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275616
tree_stats_numNodesAtDepth=1 1 6 48 367 2753 20747 161413 1275616
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 6 8 7.64583 7.50136 7.53614 7.78006 7.90281 7.83935

tree_stats_height=9
tree_stats_numInternals=185336
tree_stats_numLeaves=1275616
tree_stats_numNodes=1460952
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88272
tree_stats_avgDegreeLeaves=7.83935
tree_stats_avgDegree=7.84485
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1248 9984 76336 572624 4315376 33573904 265328128
tree_stats_sizeInBytes=303878016

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14403611
N9abtree_ns4NodeILi11ExEE_allocated_size=2995.95MB
N9abtree_ns4NodeILi11ExEE_recycled=-14403611
N9abtree_ns4NodeILi11ExEE_deallocated=12942659
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=83584

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3688977724
sum_num_rq_total=
sum_num_operations_by_thread=38091998 38423895 38538844 38474148 38454501 38001041 38197060 38401424 38726861 38810682 38385503 38180555 38285560 38533610 38673844 38719444 38413492 38150343 37886124 38024632 38379780 38469154 38078481 37682159 38035568 38374956 38634471 38551606 38448601 37978059 38103622 38263262 38632560 38756231 38299202 38088920 38173712 38321808 38572374 38491417 38270411 38125978 37873018 38026471 38274251 38517923 37961362 37754622 38432847 38622081 38915037 38957527 38451862 38193508 38263595 38399758 38927984 38778532 38654760 38251711 38457186 38683874 38976853 39124062 38765078 38365438 38120021 38262357 38788198 38693462 38536900 38185878 38375183 38490179 38766066 38690097 38298654 38131368 38267874 38384661 38869130 38760220 38537767 38210196 38414614 38576823 38776918 38870789 38726238 38347906 38155921 38406571 38873142 38790588 38664088 38270682
average_num_operations_total=38426851
stdev_num_operations_total=30397
sum_num_operations_total=3688977724
min_num_operations_total=37682159
max_num_operations_total=39124062

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:0 4:2 8:1 16:2 32:7 64:14 128:34 256:92 512:131
    [2^00, 2^01]: 5
    (2^01, 2^02]: 0
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 7
    (2^06, 2^07]: 14
    (2^07, 2^08]: 34
    (2^08, 2^09]: 92
    (2^09, 2^10]: 131
sum_limbo_reclamation_event_size_total=122304
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:61 1048576:319 2097152:817 4194304:833 8388608:785 16777216:717 33554432:421 67108864:229 134217728:120 268435456:47 536870912:23 1073741824:6 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:69
    (2^19, 2^20]: 61
    (2^20, 2^21]: 319
    (2^21, 2^22]: 817
    (2^22, 2^23]: 833
    (2^23, 2^24]: 785
    (2^24, 2^25]: 717
    (2^25, 2^26]: 421
    (2^26, 2^27]: 229
    (2^27, 2^28]: 120
    (2^28, 2^29]: 47
    (2^29, 2^30]: 23
    (2^30, 2^31]: 6
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 69
average_num_prop_epoch_latency_total=38226422603341
stdev_num_prop_epoch_latency_total=602437
min_num_prop_epoch_latency_total=705311
max_num_prop_epoch_latency_total=2464219924770224

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=83584
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000003 30000003 30000004 30000002 30000001 30000001 30000003 30000003 30000001 30000002 30000002 30000002 30000003 30000000 30000002 30000004 30000001 30000002 30000004 30000002 30000003 30000001 30000004 30000001 30000003 30000003 30000003 30000002 30000001 30000001 30000003 30000003 30000001 30000002 30000002 30000003 30000003 30000000 30000002 30000004 30000001 30000002 30000004 30000002 30000003 30000001 30000003 30000002 30000001 30000000 30000002 30000004 30000003 30000001 30000000 30000000 30000000 30000003 30000002 30000002 30000001 30000002 30000002 30000001 30000001 30000001 30000002 30000000 30000001 30000003 30000003 30000002 30000001 30000000 30000002 30000004 30000003 30000001 30000000 30000000 30000000 30000003 30000001 30000002 30000001 30000002 30000002 30000001 30000001 30000001 30000002 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 0 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100000268282064
threads_final_size=10000000
final_keysum=100000268282064
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3688977724
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3688977724
total_ops=3688977724
find_throughput=122965924
rq_throughput=0
update_throughput=0
query_throughput=122965924
total_throughput=122965924


total find                    : 3688977724
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3688977724
total ops                     : 3688977724
find throughput               : 122965924
rq throughput                 : 0
update throughput             : 0
query throughput              : 122965924
total throughput              : 122965924

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.4538
PAPI_L3_TCM=5.47637
PAPI_TOT_CYC=2162.8
PAPI_RES_STL=1260.35
garbage=0
total_execution_walltime=31.225s
2937.02user 5.86system 0:31.44elapsed 9357%CPU (0avgtext+0avgdata 1540768maxresident)k
0inputs+32outputs (0major+399317minor)pagefaults 0swaps
maxresident_mb=1540
