cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10299
fname=istree_exp1_scaling_threads/step10299.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.05153s
first_node_allocated_addresses_by_index=140707637999424 140707637999456 140707637999488 140707637999520 140707637999552 140707637999584 140707637999616 140707637999648 140707637999680 140707637999712 140707637999744 140707637999776 140707637999808 140707637999840 140707637999872 140707637999904 140707637999936 140707637999968 140707638000000 140707638000032 140707638000064 140707638000096 140707638000128 140707638000160 140707638000192 140707638000224 140707638000256 140707638000288 140707638000320 140707638000352 140707638000384 140707638000416 140707638000416 140707638000384 140707638000448 140707638000480 140707638000512 140707638000544 140707638000576 140707638000608 140707638000640 140707638000672 140707638000704 140707638000736 140707638000768 140707638000800 140707638000832 140707638000864 140707638000896 140707638000928 140707638000960 140707638000992 140707638001024 140707638001056 140707638001088 140707638001120 140707638001152 140707638001184 140707638001216 140707638001248 140707638001280 140707638001312 140707638001344 140707638001376 140707638001408 140707638001440 140707638001472 140707638001504 140707638001536 140707638001568 140707638001600 140707638001632 140707638870016 140707638870048 140707638870080 140707638870112 140707638870144 140707638870176 140707638870208 140707638870240 140707638870272 140707638870304 140707638870336 140707638870368 140707638870400 140707638870432 140707638870464 140707638870496 140707638870528 140707638870560 140707638870592 140707638870624 140707638870656 140707638870688 140707638870720 140707638870752 140707638870784 140707638870816 140707638870848 140707638870880
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138637931
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:32 8388608:59 16777216:87 33554432:81 67108864:106 134217728:137 268435456:107 536870912:62 1073741824:17 2147483648:15
    (2^21, 2^22]: 10
    (2^22, 2^23]: 32
    (2^23, 2^24]: 59
    (2^24, 2^25]: 87
    (2^25, 2^26]: 81
    (2^26, 2^27]: 106
    (2^27, 2^28]: 137
    (2^28, 2^29]: 107
    (2^29, 2^30]: 62
    (2^30, 2^31]: 17
    (2^31, 2^32]: 15
average_num_prop_epoch_latency_total=272539652
stdev_num_prop_epoch_latency_total=3418801
min_num_prop_epoch_latency_total=2181835
max_num_prop_epoch_latency_total=3123715236

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1390
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999691201001457, performing 138637931 successful updates in 3.058s
pref_size=100000000
prefill_elapsed_ms=3138
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47882e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.073s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 1004 1988 3940 7703 14748 27706 50507 89432 153042 253010 403760 621664 920001 1313665 1808315 2402083 3076215 3807829 4557437 5277532 5919455 6431954 6778583 6932025 6878037 6621929 6186511 5615749 4954955 4245845 3536059 2862468 2257173 1731631 1295106 945253 674395 469369 318996 211184 136051 85494 52374 31075 17818 9886 5325 2888 1536 734 343 144 76 29 9 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 8 20 36 177 658 1790 4905 11582 25822 53074 102260 185856 323327 526337 819015 1214547 1727951 2344601 3058221 3837342 4635609 5406956 6085325 6625141 6986013 7134145 7057347 6757273 6276543 5664065 4955631 4209650 3467763 2782715 2168156 1644959 1216111 879421 619742 426808 286317 186608 118614 73673 44332 25750 14447 7762 4240 2338 1125 542 212 123 49 17 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 2008 3976 7880 15406 29496 55412 101014 178864 306084 506020 807520 1243328 1840002 2627330 3616630 4804166 6152430 7615658 9114874 10555064 11838910 12863908 13557166 13864050 13756074 13243858 12373022 11231498 9909910 8491690 7072118 5724936 4514346 3463262 2590212 1890506 1348790 938738 637992 422368 272102 170988 104748 62150 35636 19772 10650 5776 3072 1468 686 288 152 58 18 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 8 20 36 177 658 1790 4905 11582 25822 53074 102260 185856 323327 526337 819015 1214547 1727951 2344601 3058221 3837342 4635609 5406956 6085325 6625141 6986013 7134145 7057347 6757273 6276543 5664065 4955631 4209650 3467763 2782715 2168156 1644959 1216111 879421 619742 426808 286317 186608 118614 73673 44332 25750 14447 7762 4240 2338 1125 542 212 123 49 17 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.99209 1.99004 1.99095 1.97754 1.95729 1.93931 1.91148 1.88534 1.85563 1.8266 1.79791 1.76984 1.73995 1.71395 1.68827 1.66418 1.64032 1.61891 1.59843 1.579 1.56082 1.54329 1.52695 1.51132 1.49611 1.48138 1.46712 1.45387 1.44117 1.42844 1.41641 1.40475 1.39427 1.38358 1.37396 1.36493 1.35673 1.34799 1.33981 1.33101 1.32211 1.3142 1.3063 1.29666 1.28669 1.27742 1.26932 1.27117 1.26593 1.23893 1.23365 1.20991 1.26389 1.19079 1.15517 1.05556 1

tree_stats_height=67
tree_stats_numInternals=100003058
tree_stats_numLeaves=100003059
tree_stats_numNodes=200006117
tree_stats_numKeys=100003059

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.4572

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 64256 127232 252160 492992 943872 1773184 3232448 5723648 9794688 16192640 25840640 39786496 58880064 84074560 115732160 153733312 196877760 243701056 291675968 337762048 378845120 411645056 433829312 443649600 440194368 423803456 395936704 359407936 317117120 271734080 226307776 183197952 144459072 110824384 82886784 60496192 43161280 30039616 20415744 13515776 8707264 5471616 3351936 1988800 1140352 632704 340800 184832 98304 46976 21952 9216 4864 1856 576 64
tree_stats_sizeInBytes=6400195744

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=437242063
6node_tIxPvE_allocated_size=13991.7MB
6node_tIxPvE_recycled=-437242063
6node_tIxPvE_deallocated=237128172
6node_tIxPvE_limbo_count=107770
6node_tIxPvE_limbo_details=35452 36872 35446 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=13414

first_node_allocated_addresses_by_index=140695101878336 140695101878368 140695101878400 140695101878432 140695101878464 140695101878496 140695101878528 140695101878560 140695101878592 140695101878624 140695101878656 140695101878688 140695101878720 140695101878752 140695101878784 140695101878816 140695101878848 140695101878880 140695101878912 140695101878944 140695101878976 140695101879008 140695101879040 140695101879072 140695101879104 140695101879136 140695101879168 140695101879200 140695101879232 140695101879264 140695101879296 140695101879328 140695101879360 140695101879392 140695101879424 140695101879456 140695101879488 140695101879520 140695101879552 140695101879584 140695101879616 140695101879648 140695101879680 140695101879712 140695101879744 140695101879776 140695101879808 140695101879840 140695101879872 140695101879904 140695101879936 140695101879968 140695101880000 140695101880032 140695101880064 140695101880096 140695101880128 140695101880160 140695101880192 140695101880224 140695101880256 140695101880288 140695101880320 140695101880352 140695101880384 140695101880416 140695101880448 140695101880480 140695101880512 140695101880544 140695101880576 140695101880608 140695101880640 140695101880672 140695101880704 140695101880736 140695101880768 140695101880800 140695101880832 140695101880864 140695101880896 140695101880928 140695101880960 140695101880992 140695101881024 140695101881056 140695101881088 140695101881120 140695101881152 140695101881184 140695101881216 140695101881248 140695101881280 140695101881312 140695101881344 140695101881376 140695101881408 140695101881440 140695101881472 140695101881504
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=237237082
sum_num_deletes_total=237237256
sum_num_searches_total=711709825
sum_num_rq_total=
sum_num_operations_by_thread=8193351 8238475 8274465 8263624 8241800 8175259 8206371 8236917 8303999 8305615 8212754 8175313 8224378 8267548 8297500 8292984 8244903 8191806 8168872 8200092 8237023 8266340 8179252 8121530 8202659 8232662 8280027 8268008 8224072 8159355 8188642 8217604 8292489 8305837 8219835 8179980 8222714 8263823 8305928 8286533 8241773 8195871 8162815 8194357 8241305 8271874 8180900 8125143 8206085 8251931 8302142 8291280 8230477 8178568 8205881 8233229 8312317 8301440 8240094 8197468 8229374 8271160 8314627 8303349 8250477 8180342 8162302 8197591 8287306 8281858 8228714 8176846 8223630 8254302 8300024 8293109 8230415 8176340 8209439 8244627 8309407 8318107 8243336 8192226 8235756 8259940 8303855 8299080 8244337 8170797 8163477 8188795 8278274 8271643 8216317 8166402 8200090 8246787 8287775 8273867 8256894 8183897 8221984 8248616 8321961 8323321 8240628 8172138 8239555 8286345 8321156 8293719 8214984 8152268 8178753 8213389 8257035 8276620 8210750 8131294 8208335 8241635 8280683 8283825 8254582 8184320 8214349 8244779 8304064 8313155 8228799 8162457 8239924 8283610 8319491 8308530 8243520 8166722 8194847 8215334 8264576 8293400 8219987 8146543
average_num_operations_total=8237390
stdev_num_operations_total=4128
sum_num_operations_total=1186184163
min_num_operations_total=8121530
max_num_operations_total=8323321

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:29 16:106 32:8 64:0 128:169569 256:693134
    (2^02, 2^03]: 2
    (2^03, 2^04]: 29
    (2^04, 2^05]: 106
    (2^05, 2^06]: 8
    (2^06, 2^07]: 0
    (2^07, 2^08]: 169569
    (2^08, 2^09]: 693134
sum_limbo_reclamation_event_size_total=237126628
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:22 8388608:95 16777216:172 33554432:371 67108864:628 134217728:880 268435456:890 536870912:605 1073741824:288 2147483648:128 4294967296:55 8589934592:13 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:138
    (2^22, 2^23]: 22
    (2^23, 2^24]: 95
    (2^24, 2^25]: 172
    (2^25, 2^26]: 371
    (2^26, 2^27]: 628
    (2^27, 2^28]: 880
    (2^28, 2^29]: 890
    (2^29, 2^30]: 605
    (2^30, 2^31]: 288
    (2^31, 2^32]: 128
    (2^32, 2^33]: 55
    (2^33, 2^34]: 13
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 138
average_num_prop_epoch_latency_total=79812294958883
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4800425
max_num_prop_epoch_latency_total=2478809107661800

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13414
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000003 30000006 30000006 30000003 30000003 30000002 30000006 30000003 30000003 30000004 30000006 30000003 30000006 30000004 30000007 30000003 30000000 30000006 30000000 30000005 30000004 30000001 30000003 30000003 30000003 30000002 30000006 30000002 30000000 30000003 30000003 30000003 30000003 30000004 30000006 30000001 30000006 30000004 30000002 30000003 30000004 30000006 30000006 30000005 30000004 30000003 30000005 30000006 30000003 30000001 30000004 30000001 30000001 30000002 30000005 30000005 30000007 30000007 30000003 30000002 30000004 30000008 30000001 30000002 30000008 30000005 30000004 30000001 30000005 30000007 30000001 30000006 30000003 30000009 30000004 30000008 30000008 30000001 30000005 30000004 30000004 30000007 30000003 30000002 30000004 30000008 30000004 30000003 30000008 30000005 30000001 30000001 30000005 30000007 30000008 30000007 30000008 30000002 30000002 30000006 30000004 30000001 30000005 30000004 30000004 30000005 30000007 30000005 30000002 30000008 30000001 30000002 30000005 30000005 30000004 30000008 30000008 30000007 30000005 30000002 30000002 30000002 30000005 30000006 30000004 30000005 30000005 30000004 30000004 30000008 30000007 30000005 30000008 30000008 30000002 30000005 30000005 30000005 30000004 30000008 30000002 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=5 1 1 2 1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 1 2 2 1 1 0 1 1 2 1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000212383266570
threads_final_size=100003059
final_keysum=10000212383266570
final_size=100003059
validate_result=success
Validation OK.
Structural validation OK.

total_find=711709825
total_rq=0
total_inserts=237237082
total_deletes=237237256
total_updates=474474338
total_queries=711709825
total_ops=1186184163
find_throughput=23723660
rq_throughput=0
update_throughput=15815811
query_throughput=23723660
total_throughput=39539472


total find                    : 711709825
total rq                      : 0
total inserts                 : 237237082
total deletes                 : 237237256
total updates                 : 474474338
total queries                 : 711709825
total ops                     : 1186184163
find throughput               : 23723660
rq throughput                 : 0
update throughput             : 15815811
query throughput              : 23723660
total throughput              : 39539472

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.3929
PAPI_L3_TCM=20.9826
PAPI_TOT_CYC=10137.4
PAPI_RES_STL=8605.6
garbage=0
total_execution_walltime=34.696s
4756.53user 23.33system 0:35.50elapsed 13464%CPU (0avgtext+0avgdata 10052420maxresident)k
0inputs+48outputs (0major+2528081minor)pagefaults 0swaps
maxresident_mb=10052
