cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp1_scaling_threads/step10036.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.41163s
first_node_allocated_addresses_by_index=140304611903296 140304611903328 140304611903360 140304611903392 140304611903424 140304611903456 140304611903488 140304611903520 140304611903552 140304611903584 140304611903616 140304611903648 140304611903680 140304611903712 140304611903744 140304611903776 140304611903808 140304611903840 140304611903872 140304611903904 140304611903936 140304611903968 140304611904000 140304611904032 140304611904064 140304611904096 140304611904128 140304611904160 140304611904192 140304611904224 140304611904256 140304611904288 140304611904320 140304611904352 140304611904384 140304611904416 140304611904448 140304611904480 140304611904512 140304611904544 140304611904576 140304611904608 140304611904640 140304611904672 140304611904704 140304611904736 140304611904768 140304611904800 140304611904832 140304611904864 140304611904896 140304611904928 140304611904960 140304611904992 140304611905024 140304611905056 140304611905088 140304611905120 140304611905152 140304611905184 140304611905216 140304611905248 140304611905280 140304611905312 140304611905344 140304611905376 140304611905408 140304611905440 140304611905472 140304611905504 140304612478976 140304612479008 140304612479040 140304612479072 140304612479104 140304612479136 140304612479168 140304612479200 140304612479232 140304612479264 140304612479296 140304612479328 140304612479360 140304612479392 140304612479424 140304612479456 140304612479488 140304612479520 140304612479552 140304612479584 140304612479616 140304612479648 140304612479680 140304612479712 140304612479744 140304612479776 140304612479808 140304612479840 140304612479872 140304612479904
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861375
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:54 524288:436 1048576:625 2097152:674 4194304:584 8388608:452 16777216:273 33554432:117 67108864:23 134217728:3
    (2^17, 2^18]: 2
    (2^18, 2^19]: 54
    (2^19, 2^20]: 436
    (2^20, 2^21]: 625
    (2^21, 2^22]: 674
    (2^22, 2^23]: 584
    (2^23, 2^24]: 452
    (2^24, 2^25]: 273
    (2^25, 2^26]: 117
    (2^26, 2^27]: 23
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=8157739
stdev_num_prop_epoch_latency_total=229041
min_num_prop_epoch_latency_total=178699
max_num_prop_epoch_latency_total=191218531

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4892
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004862436983, performing 13861375 successful updates in 1.415s
pref_size=10000000
prefill_elapsed_ms=1502
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4645e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.391s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 998 1911 3617 6654 11865 20310 33399 52596 79832 116737 163610 220426 285845 358067 432434 504928 569741 621488 656372 673718 669189 645028 604748 553143 491952 429264 365375 305957 250867 203215 161846 127227 98759 76030 57606 43283 31842 22891 16047 10842 7246 4567 2868 1719 1049 692 444 280 172 111 74 39 21 13 13 10 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 18 85 205 580 1443 3420 7221 14202 25360 42927 69864 106794 155007 213623 283700 359940 440115 517994 586604 639026 678247 693350 685308 656353 614334 554640 493153 424793 361047 298519 244584 196465 155695 121488 94454 71929 54724 40793 29735 21252 14438 9925 6266 4017 2389 1406 940 608 388 233 148 109 57 29 13 16 17 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1996 3822 7234 13308 23730 40620 66798 105192 159664 233474 327220 440852 571690 716134 864868 1009856 1139482 1242976 1312744 1347436 1338378 1290056 1209496 1106286 983904 858528 730750 611914 501734 406430 323692 254454 197518 152060 115212 86566 63684 45782 32094 21684 14492 9134 5736 3438 2098 1384 888 560 344 222 148 78 42 26 26 20 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 18 85 205 580 1443 3420 7221 14202 25360 42927 69864 106794 155007 213623 283700 359940 440115 517994 586604 639026 678247 693350 685308 656353 614334 554640 493153 424793 361047 298519 244584 196465 155695 121488 94454 71929 54724 40793 29735 21252 14438 9925 6266 4017 2389 1406 940 608 388 233 148 109 57 29 13 16 17 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.98228 1.95741 1.94636 1.91982 1.89157 1.85588 1.82223 1.78739 1.75892 1.73114 1.70076 1.67363 1.64839 1.62633 1.60385 1.58382 1.56418 1.54541 1.52806 1.51321 1.49664 1.48195 1.46878 1.45733 1.44469 1.43629 1.42558 1.41869 1.40997 1.40503 1.39821 1.39305 1.38812 1.38493 1.37884 1.37568 1.36783 1.35945 1.35051 1.33782 1.33416 1.31514 1.31399 1.29969 1.30512 1.32984 1.32081 1.31532 1.30714 1.32267 1.33333 1.26351 1.26923 1.30952 1.5 1.38462 1.15 1

tree_stats_height=68
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.045

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 63872 122304 231488 425856 759360 1299840 2137536 3366144 5109248 7471168 10471040 14107264 18294080 22916288 27675776 32315392 36463424 39775232 42007808 43117952 42828096 41281792 38703872 35401152 31484928 27472896 23384000 19581248 16055488 13005760 10358144 8142528 6320576 4865920 3686784 2770112 2037888 1465024 1027008 693888 463744 292288 183552 110016 67136 44288 28416 17920 11008 7104 4736 2496 1344 832 832 640 192
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000285
6node_tIxPvE_allocated_size=640.009MB
6node_tIxPvE_recycled=-20000285
6node_tIxPvE_deallocated=282
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=132264

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=339904650
sum_num_rq_total=
sum_num_operations_by_thread=14078458 14151459 14258316 14244220 14182693 14038190 14100319 14166502 14310862 14320710 14140005 14068523 14134870 14202085 14294102 14291571 14195695 14102052 14030316 14092421 14181250 14238656 14089805 13991570
average_num_operations_total=14162693
stdev_num_operations_total=19602
sum_num_operations_total=339904650
min_num_operations_total=13991570
max_num_operations_total=14320710

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:7 524288:108 1048576:201 2097152:297 4194304:402 8388608:406 16777216:209 33554432:87 67108864:12 134217728:3 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 7
    (2^19, 2^20]: 108
    (2^20, 2^21]: 201
    (2^21, 2^22]: 297
    (2^22, 2^23]: 402
    (2^23, 2^24]: 406
    (2^24, 2^25]: 209
    (2^25, 2^26]: 87
    (2^26, 2^27]: 12
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=33682974704484
stdev_num_prop_epoch_latency_total=1398352
min_num_prop_epoch_latency_total=465377
max_num_prop_epoch_latency_total=2464470426219984

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=132264
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000001 30000001 30000002 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100004862436983
threads_final_size=10000000
final_keysum=100004862436983
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=339904650
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=339904650
total_ops=339904650
find_throughput=11330155
rq_throughput=0
update_throughput=0
query_throughput=11330155
total_throughput=11330155


total find                    : 339904650
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 339904650
total ops                     : 339904650
find throughput               : 11330155
rq throughput                 : 0
update throughput             : 0
query throughput              : 11330155
total throughput              : 11330155

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.0361
PAPI_L3_TCM=8.59824
PAPI_TOT_CYC=5909.36
PAPI_RES_STL=4447.57
garbage=0
total_execution_walltime=32.126s
748.87user 3.04system 0:32.34elapsed 2324%CPU (0avgtext+0avgdata 1717628maxresident)k
0inputs+32outputs (0major+441976minor)pagefaults 0swaps
maxresident_mb=1717
