cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10134
fname=istree_exp1_scaling_threads/step10134.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.01521s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138638500
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:54 8388608:86 16777216:61 33554432:82 67108864:114 134217728:143 268435456:101 536870912:40 1073741824:13 2147483648:13
    (2^21, 2^22]: 2
    (2^22, 2^23]: 54
    (2^23, 2^24]: 86
    (2^24, 2^25]: 61
    (2^25, 2^26]: 82
    (2^26, 2^27]: 114
    (2^27, 2^28]: 143
    (2^28, 2^29]: 101
    (2^29, 2^30]: 40
    (2^30, 2^31]: 13
    (2^31, 2^32]: 13
average_num_prop_epoch_latency_total=238576794
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4141848
max_num_prop_epoch_latency_total=3075637539

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999490171339373, performing 138638500 successful updates in 3.022s
pref_size=100000000
prefill_elapsed_ms=3102
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46966e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.158s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096491 4167874 7921913 12773403 14612342 10069890 3654791 602385 34001 334 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 616 22705 359238 2549781 8678133 14531713 11965078 4665323 779817 43032 396
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097107 4190579 8281151 15323184 23290475 24601603 15619869 5267708 813818 43366 396
tree_stats_numKeysAtDepth=0 1 2 4 6 15 30 60 125 244 493 994 1960 3941 7856 15773 31531 63052 126096 252259 504547 1008591 2017457 4034196 8002102 14930368 22921016 24400189 15562246 5260426 813478 43366 396
tree_stats_avgDegreeAtDepth=1 3 3 3 2.75 2.9375 2.9375 2.9375 2.97656 2.95312 2.96289 2.9707 2.95703 2.96216 2.95898 2.96271 2.96225 2.9621 2.96204 2.96229 2.96235 2.96182 2.96029 2.93882 2.81667 2.49431 2.04043 1.62673 1.33355 1.15311 1.05287 1.00913 1

tree_stats_height=33
tree_stats_numInternals=58030575
tree_stats_numLeaves=43595833
tree_stats_numNodes=101626408
tree_stats_numKeys=100002820

tree_stats_avgDegreeInternal=1.75126
tree_stats_avgDegreeLeaves=2.29386
tree_stats_avgDegree=1.98402
tree_stats_avgKeyDepth=26.1157

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117437992 234672424 463744456 858098304 1304266600 1377689768 874712664 294991648 45573808 2428496 22176
tree_stats_sizeInBytes=5691078848

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=103926634
6node_tIxPvE_allocated_size=5819.89MB
6node_tIxPvE_recycled=-103926634
6node_tIxPvE_deallocated=2299362
6node_tIxPvE_limbo_count=864
6node_tIxPvE_limbo_details=315 273 276 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=17026

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7923958
sum_num_deletes_total=7916569
sum_num_searches_total=1567792774
sum_num_rq_total=
sum_num_operations_by_thread=10914240 10991906 11070042 11054739 11007150 10917372 10967058 11008570 11101671 11090808 10976855 10911723 10978723 11054837 11101993 11092053 11016360 10947007 10895259 10947447 11009914 11061658 10929798 10844896 10939452 10998481 11069066 11053632 10996392 10914570 10949006 10999200 11083291 11087206 10960051 10912786 10976666 11043466 11092437 11082862 11016948 10941400 10909956 10946320 11009551 11062762 10928257 10852705 10970828 11023383 11088004 11080647 10990297 10926987 10960154 10990834 11100023 11089095 11012282 10940644 10981758 11037975 11093053 11094388 11008734 10922944 10878248 10930313 11050013 11036688 10965946 10893191 10966858 11000703 11081815 11065529 10979572 10923310 10953272 10995049 11098275 11103267 11009326 10935932 10981564 11038988 11096603 11085089 11021264 10904673 10872931 10907669 11043535 11036170 10953539 10886088 10931962 11003561 11066350 11064444 11020303 10920455 10969298 11014218 11093867 11095667 10990921 10877442 10981679 11056116 11104302 11087779 10998392 10893373 10927432 10972507 11030251 11070276 10967132 10841431 10946441 10994144 11075973 11052301 11006305 10908324 10962102 11009265 11076713 11102106 10984851 10883730 10979194 11049125 11103424 11090591 11002783 10879960 10930885 10961932 11032616 11072208 10969807 10853371
average_num_operations_total=10997453
stdev_num_operations_total=5850
sum_num_operations_total=1583633301
min_num_operations_total=10841431
max_num_operations_total=11104302

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:296184 2:508597 4:169814 8:1572
    [2^00, 2^01]: 296184
    (2^01, 2^02]: 508597
    (2^02, 2^03]: 169814
    (2^03, 2^04]: 1572
sum_limbo_reclamation_event_size_total=2299362
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:145 8388608:235 16777216:417 33554432:816 67108864:939 134217728:825 268435456:508 536870912:197 1073741824:72 2147483648:15 4294967296:12 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:77
    (2^21, 2^22]: 25
    (2^22, 2^23]: 145
    (2^23, 2^24]: 235
    (2^24, 2^25]: 417
    (2^25, 2^26]: 816
    (2^26, 2^27]: 939
    (2^27, 2^28]: 825
    (2^28, 2^29]: 508
    (2^29, 2^30]: 197
    (2^30, 2^31]: 72
    (2^31, 2^32]: 15
    (2^32, 2^33]: 12
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 77
average_num_prop_epoch_latency_total=44326995777170
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3809706
max_num_prop_epoch_latency_total=2469646692634133

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17026
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000005 30000005 30000004 30000004 30000005 30000007 30000007 30000005 30000004 30000001 30000007 30000004 30000005 30000004 30000001 30000004 30000005 30000008 30000006 30000003 30000000 30000006 30000006 30000006 30000005 30000005 30000004 30000004 30000005 30000003 30000007 30000005 30000004 30000001 30000008 30000004 30000005 30000006 30000003 30000004 30000006 30000006 30000006 30000003 30000003 30000006 30000006 30000000 30000002 30000003 30000002 30000009 30000006 30000002 30000003 30000002 30000007 30000002 30000007 30000002 30000002 30000007 30000003 30000005 30000007 30000007 30000002 30000005 30000003 30000005 30000006 30000000 30000000 30000003 30000005 30000000 30000006 30000007 30000001 30000002 30000007 30000002 30000007 30000002 30000006 30000007 30000003 30000002 30000002 30000006 30000008 30000005 30000001 30000002 30000002 30000003 30000006 30000003 30000001 30000003 30000002 30000004 30000001 30000004 30000004 30000005 30000003 30000007 30000004 30000001 30000003 30000001 30000002 30000003 30000005 30000005 30000004 30000004 30000005 30000001 30000006 30000004 30000001 30000003 30000002 30000001 30000004 30000004 30000006 30000005 30000003 30000007 30000004 30000001 30000002 30000003 30000002 30000003 30000005 30000005 30000004 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 1 1 2 1 1 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999704525567738
threads_final_size=100002820
final_keysum=9999704525567738
final_size=100002820
validate_result=success
Validation OK.
Structural validation OK.

total_find=1567792774
total_rq=0
total_inserts=7923958
total_deletes=7916569
total_updates=15840527
total_queries=1567792774
total_ops=1583633301
find_throughput=52259759
rq_throughput=0
update_throughput=528017
query_throughput=52259759
total_throughput=52787776


total find                    : 1567792774
total rq                      : 0
total inserts                 : 7923958
total deletes                 : 7916569
total updates                 : 15840527
total queries                 : 1567792774
total ops                     : 1583633301
find throughput               : 52259759
rq throughput                 : 0
update throughput             : 528017
query throughput              : 52259759
total throughput              : 52787776

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.4567
PAPI_L3_TCM=19.8486
PAPI_TOT_CYC=7594.9
PAPI_RES_STL=6132.92
garbage=0
total_execution_walltime=33.681s
4759.03user 17.45system 0:34.32elapsed 13913%CPU (0avgtext+0avgdata 7665424maxresident)k
0inputs+24outputs (0major+1931394minor)pagefaults 0swaps
maxresident_mb=7665
