cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=istree_exp1_scaling_threads/step10038.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.652928s
first_node_allocated_addresses_by_index=139913167382336 139913167382368 139913167382400 139913167382432 139913167382464 139913167382496 139913167382528 139913167382560 139913167382592 139913167382624 139913167382656 139913167382688 139913167382720 139913167382752 139913167382784 139913167382816 139913167382848 139913167382880 139913167382912 139913167382944 139913167382976 139913167383008 139913167383040 139913167383072 139913167383104 139913167383136 139913167383168 139913167383200 139913167383232 139913167383264 139913167383296 139913167383328 139913167383328 139913167383296 139913167383360 139913167383392 139913167383424 139913167383456 139913167383488 139913167383520 139913167383552 139913167383584 139913167383616 139913167383648 139913167383680 139913167383712 139913167383744 139913167383776 139913167383808 139913167383840 139913167383872 139913167383904 139913167383936 139913167383968 139913167384000 139913167384032 139913167384064 139913167384096 139913167384128 139913167384160 139913167384192 139913167384224 139913167384256 139913167384288 139913167384320 139913167384352 139913167384384 139913167384416 139913167384448 139913167384480 139913167384512 139913167384544 139913168252928 139913168252960 139913168252992 139913168253024 139913168253056 139913168253088 139913168253120 139913168253152 139913168253184 139913168253216 139913168253248 139913168253280 139913168253312 139913168253344 139913168253376 139913168253408 139913168253440 139913168253472 139913168253504 139913168253536 139913168253568 139913168253600 139913168253632 139913168253664 139913168253696 139913168253728 139913168253760 139913168253792
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861013
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:32 2097152:55 4194304:72 8388608:58 16777216:35 33554432:18 67108864:22 134217728:34 268435456:8
    (2^20, 2^21]: 32
    (2^21, 2^22]: 55
    (2^22, 2^23]: 72
    (2^23, 2^24]: 58
    (2^24, 2^25]: 35
    (2^25, 2^26]: 18
    (2^26, 2^27]: 22
    (2^27, 2^28]: 34
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=43242579
stdev_num_prop_epoch_latency_total=4042799
min_num_prop_epoch_latency_total=1777060
max_num_prop_epoch_latency_total=374286334

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=270
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999029535923, performing 13861013 successful updates in 0.654s
pref_size=10000000
prefill_elapsed_ms=733
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46456e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 995 1942 3714 6951 12622 22121 37351 60606 94023 139419 198432 270616 354005 443687 533234 615217 682219 729780 751613 747470 716818 663785 594080 515352 434520 355109 281731 216769 161775 117571 82880 56643 37427 24043 14872 8892 5033 2780 1434 718 356 172 91 54 29 19 9 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 17 48 170 477 1280 3123 6891 14096 27189 48627 80406 126248 187227 264323 354140 451251 548215 634658 707947 755756 778122 769851 733490 672808 596184 513931 428487 346693 271763 205979 152262 109117 75859 50811 33214 20852 12751 7286 4126 2150 1080 540 253 128 79 39 29 15 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1990 3884 7428 13902 25244 44242 74702 121212 188046 278838 396864 541232 708010 887374 1066468 1230434 1364438 1459560 1503226 1494940 1433636 1327570 1188160 1030704 869040 710218 563462 433538 323550 235142 165760 113286 74854 48086 29744 17784 10066 5560 2868 1436 712 344 182 108 58 38 18 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 17 48 170 477 1280 3123 6891 14096 27189 48627 80406 126248 187227 264323 354140 451251 548215 634658 707947 755756 778122 769851 733490 672808 596184 513931 428487 346693 271763 205979 152262 109117 75859 50811 33214 20852 12751 7286 4126 2150 1080 540 253 128 79 39 29 15 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.9832 1.97588 1.95623 1.93578 1.90793 1.87629 1.84424 1.8113 1.77569 1.74141 1.71164 1.68189 1.65407 1.62667 1.60091 1.57687 1.55445 1.53486 1.51496 1.49724 1.4795 1.46301 1.44749 1.43374 1.42158 1.40862 1.39668 1.38471 1.37315 1.36338 1.35247 1.34172 1.33038 1.3212 1.30928 1.29895 1.28301 1.27618 1.25791 1.25035 1.24791 1.24157 1.26453 1.2967 1.26852 1.32759 1.23684 1.16667 1

tree_stats_height=59
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.6637

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 63680 124288 237696 444864 807808 1415744 2390464 3878784 6017472 8922816 12699648 17319424 22656320 28395968 34126976 39373888 43662016 46705920 48103232 47838080 45876352 42482240 38021120 32982528 27809280 22726976 18030784 13873216 10353600 7524544 5304320 3625152 2395328 1538752 951808 569088 322112 177920 91776 45952 22784 11008 5824 3456 1856 1216 576 192
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000859
6node_tIxPvE_allocated_size=640.027MB
6node_tIxPvE_recycled=-20000859
6node_tIxPvE_deallocated=856
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34592

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1514829624
sum_num_rq_total=
sum_num_operations_by_thread=15654962 15783391 15872829 15870219 15798913 15628229 15711323 15775216 15956088 15951263 15762096 15663901 15758827 15849305 15957028 15937139 15813411 15690123 15596941 15694586 15814589 15884935 15688752 15535203 15665269 15763585 15886204 15877107 15803132 15621125 15685552 15776848 15936815 15946884 15730608 15634994 15741922 15820718 15935235 15894261 15813407 15714460 15631249 15720836 15841814 15895992 15690075 15559272 15724235 15795427 15923067 15916825 15755962 15643774 15684905 15733265 15938610 15958999 15818954 15681384 15749160 15847149 15924436 15924171 15799942 15624344 15563480 15675749 15884004 15877320 15739925 15630596 15701781 15769726 15917950 15898833 15747749 15624981 15706447 15794099 15964170 15953501 15784069 15676960 15748136 15821901 15917197 15897157 15809065 15628788 15580193 15667060 15875491 15882768 15749933 15659353
average_num_operations_total=15779475
stdev_num_operations_total=11641
sum_num_operations_total=1514829624
min_num_operations_total=15535203
max_num_operations_total=15964170

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:36 2097152:168 4194304:266 8388608:572 16777216:844 33554432:1088 67108864:861 134217728:410 268435456:186 536870912:89 1073741824:41 2147483648:18 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:85
    (2^20, 2^21]: 36
    (2^21, 2^22]: 168
    (2^22, 2^23]: 266
    (2^23, 2^24]: 572
    (2^24, 2^25]: 844
    (2^25, 2^26]: 1088
    (2^26, 2^27]: 861
    (2^27, 2^28]: 410
    (2^28, 2^29]: 186
    (2^29, 2^30]: 89
    (2^30, 2^31]: 41
    (2^31, 2^32]: 18
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 85
average_num_prop_epoch_latency_total=44905893690641
stdev_num_prop_epoch_latency_total=545827
min_num_prop_epoch_latency_total=1759999
max_num_prop_epoch_latency_total=2464542045659824

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34592
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000000 30000004 30000000 30000001 30000003 30000003 30000002 30000001 30000002 30000003 30000001 30000003 30000001 30000003 30000002 30000001 30000001 30000000 30000002 30000004 30000003 30000001 30000003 30000004 30000003 30000000 30000000 30000001 30000003 30000003 30000002 30000003 30000003 30000003 30000001 30000003 30000001 30000003 30000004 30000001 30000001 30000000 30000002 30000004 30000003 30000001 30000003 30000000 30000004 30000002 30000003 30000002 30000004 30000003 30000002 30000002 30000001 30000004 30000002 30000002 30000004 30000002 30000004 30000002 30000001 30000004 30000004 30000004 30000003 30000003 30000003 30000003 30000005 30000002 30000001 30000002 30000004 30000001 30000002 30000002 30000001 30000004 30000002 30000002 30000004 30000001 30000004 30000002 30000001 30000004 30000004 30000004 30000003 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99999029535923
threads_final_size=10000000
final_keysum=99999029535923
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1514829624
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1514829624
total_ops=1514829624
find_throughput=50494320
rq_throughput=0
update_throughput=0
query_throughput=50494320
total_throughput=50494320


total find                    : 1514829624
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1514829624
total ops                     : 1514829624
find throughput               : 50494320
rq throughput                 : 0
update throughput             : 0
query throughput              : 50494320
total throughput              : 50494320

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.628
PAPI_L3_TCM=9.93394
PAPI_TOT_CYC=5294.32
PAPI_RES_STL=4295.53
garbage=0
total_execution_walltime=31.091s
2917.73user 6.02system 0:31.32elapsed 9332%CPU (0avgtext+0avgdata 1735708maxresident)k
0inputs+32outputs (0major+447712minor)pagefaults 0swaps
maxresident_mb=1735
