cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10128
fname=istree_exp1_scaling_threads/step10128.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.36026s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629069
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48677 2:6507 4:1352 8:1002 16:2003 32:4247 64:11272 128:26085 256:48223 512:115743 1024:15579 2048:67 4096:54 8192:12
    [2^00, 2^01]: 48677
    (2^01, 2^02]: 6507
    (2^02, 2^03]: 1352
    (2^03, 2^04]: 1002
    (2^04, 2^05]: 2003
    (2^05, 2^06]: 4247
    (2^06, 2^07]: 11272
    (2^07, 2^08]: 26085
    (2^08, 2^09]: 48223
    (2^09, 2^10]: 115743
    (2^10, 2^11]: 15579
    (2^11, 2^12]: 67
    (2^12, 2^13]: 54
    (2^13, 2^14]: 12
sum_limbo_reclamation_event_size_total=129096778
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:129 2097152:64 4194304:73 8388608:417 16777216:311 33554432:463 67108864:667 134217728:714 268435456:493 536870912:165 1073741824:19
    (2^19, 2^20]: 3
    (2^20, 2^21]: 129
    (2^21, 2^22]: 64
    (2^22, 2^23]: 73
    (2^23, 2^24]: 417
    (2^24, 2^25]: 311
    (2^25, 2^26]: 463
    (2^26, 2^27]: 667
    (2^27, 2^28]: 714
    (2^28, 2^29]: 493
    (2^29, 2^30]: 165
    (2^30, 2^31]: 19
average_num_prop_epoch_latency_total=161319098
stdev_num_prop_epoch_latency_total=771758
min_num_prop_epoch_latency_total=973662
max_num_prop_epoch_latency_total=1779707140

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6620
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000584594260829, performing 138629069 successful updates in 6.375s
pref_size=100000000
prefill_elapsed_ms=6482
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46943e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 538 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.035s

tree_stats_numInternalsAtDepth=1 1 9 70 537 3907 28562 216884 1687050 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13334959
tree_stats_numNodesAtDepth=1 1 9 70 537 3907 28562 216884 1687050 13334959
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99998235
tree_stats_avgDegreeAtDepth=1 9 7.77778 7.67143 7.27561 7.31047 7.59345 7.77858 7.90431 7.49895

tree_stats_height=10
tree_stats_numInternals=1937021
tree_stats_numLeaves=13334959
tree_stats_numNodes=15271980
tree_stats_numKeys=99998235

tree_stats_avgDegreeInternal=7.88426
tree_stats_avgDegreeLeaves=7.49895
tree_stats_avgDegree=7.54782
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14560 111696 812656 5940896 45111872 350906400 2773671472
tree_stats_sizeInBytes=3176571840

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=157707672
N9abtree_ns4NodeILi11ExEE_allocated_size=32803.2MB
N9abtree_ns4NodeILi11ExEE_recycled=-157707672
N9abtree_ns4NodeILi11ExEE_deallocated=142434693
N9abtree_ns4NodeILi11ExEE_limbo_count=999
N9abtree_ns4NodeILi11ExEE_limbo_details=331 317 351 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=59848

first_node_allocated_addresses_by_index=1568 3424 1696 2592 1280 192 2208 1184 2752 3328 2528 2368 2688 2368 512 2336 2976 1024 4064 2752 3808 2656 2528 704 896 64 1088 1536 2816 928 1440 2816 4032 3328 3488 2240 1472 2848 320 576 896 2336 3168 704 832 1856 896 3360 2112 2080 3712 704 1056 768 4032 1920 1248 2624 2240 768 320 2752 3072 64 704 96 160 3520 64 2304 4000 1760 416 480 2208 1664 2752 1632 1248 2176 3328 2816 1056 2784 3040 1056 3264 1536 1056 1600 736 3968 32 1152 3840 352 0 1920 3040 128
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11860313
sum_num_deletes_total=11867191
sum_num_searches_total=2348843910
sum_num_rq_total=
sum_num_operations_by_thread=24555377 24646612 24841617 24763940 24736201 24529769 24611323 24741131 24944159 24952774 24710423 24578687 24691776 24801461 24918373 24862222 24732098 24591496 24474332 24608506 24791226 24886110 24628257 24432819 24503499 24662826 24823175 24806454 24740822 24499670 24579242 24711192 24884536 24962261 24677454 24557499 24673473 24757894 24877187 24860563 24707528 24535088 24456075 24591224 24787079 24883016 24640334 24454921 24576937 24712762 24892147 24918255 24736395 24612390 24625400 24740601 24969093 24968558 24760384 24600616 24686871 24784806 24912903 24903607 24728220 24534903 24461293 24571220 24859943 24846838 24679917 24518894 24541711 24664898 24870531 24827034 24670801 24586633 24577992 24704628 24909658 25001906 24764426 24649000 24728643 24798679 24931752 24887741 24717998 24476777 24417510 24511299 24844710 24857991 24738081 24624361
average_num_operations_total=24714285
stdev_num_operations_total=15268
sum_num_operations_total=2372571414
min_num_operations_total=24417510
max_num_operations_total=25001906

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:38390 2:216323 4:513297 8:180585 16:2243 32:9 64:11 128:32 256:86 512:144
    [2^00, 2^01]: 38390
    (2^01, 2^02]: 216323
    (2^02, 2^03]: 513297
    (2^03, 2^04]: 180585
    (2^04, 2^05]: 2243
    (2^05, 2^06]: 9
    (2^06, 2^07]: 11
    (2^07, 2^08]: 32
    (2^08, 2^09]: 86
    (2^09, 2^10]: 144
sum_limbo_reclamation_event_size_total=5197552
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:155 4194304:234 8388608:258 16777216:306 33554432:215 67108864:142 134217728:61 268435456:32 536870912:9 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:60
    (2^20, 2^21]: 9
    (2^21, 2^22]: 155
    (2^22, 2^23]: 234
    (2^23, 2^24]: 258
    (2^24, 2^25]: 306
    (2^25, 2^26]: 215
    (2^26, 2^27]: 142
    (2^27, 2^28]: 61
    (2^28, 2^29]: 32
    (2^29, 2^30]: 9
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 60
average_num_prop_epoch_latency_total=100043201014550
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1132985
max_num_prop_epoch_latency_total=2469399832347610

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59848
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000004 30000003 30000000 30000002 30000002 30000003 30000002 30000003 30000002 30000001 30000004 30000004 30000001 30000002 30000001 30000004 30000003 30000001 30000001 30000002 30000004 30000002 30000002 30000001 30000004 30000000 30000000 30000002 30000002 30000003 30000002 30000003 30000002 30000001 30000004 30000004 30000001 30000002 30000001 30000004 30000003 30000000 30000001 30000002 30000004 30000002 30000001 30000001 30000001 30000003 30000004 30000002 30000001 30000003 30000003 30000000 30000001 30000002 30000003 30000002 30000001 30000003 30000003 30000003 30000001 30000003 30000003 30000001 30000001 30000002 30000001 30000001 30000001 30000003 30000004 30000002 30000002 30000003 30000003 30000003 30000001 30000002 30000003 30000002 30000001 30000003 30000003 30000003 30000001 30000003 30000003 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 1 1 1 2 1 2 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 1 1 0 1 1 1 2 1 2 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000465273343299
threads_final_size=99998235
final_keysum=10000465273343299
final_size=99998235
validate_result=success
Validation OK.
Structural validation OK.

total_find=2348843910
total_rq=0
total_inserts=11860313
total_deletes=11867191
total_updates=23727504
total_queries=2348843910
total_ops=2372571414
find_throughput=78294797
rq_throughput=0
update_throughput=790916
query_throughput=78294797
total_throughput=79085713


total find                    : 2348843910
total rq                      : 0
total inserts                 : 11860313
total deletes                 : 11867191
total updates                 : 23727504
total queries                 : 2348843910
total ops                     : 2372571414
find throughput               : 78294797
rq throughput                 : 0
update throughput             : 790916
query throughput              : 78294797
total throughput              : 79085713

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.5646
PAPI_L3_TCM=10.2482
PAPI_TOT_CYC=3379.5
PAPI_RES_STL=2431.19
garbage=0
total_execution_walltime=36.874s
3434.90user 13.81system 0:37.33elapsed 9238%CPU (0avgtext+0avgdata 4816396maxresident)k
0inputs+40outputs (0major+1217914minor)pagefaults 0swaps
maxresident_mb=4816
