cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10237
fname=istree_exp1_scaling_threads/step10237.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=129 / 132
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=7 est_remaining_s=143 / 150
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=11 est_remaining_s=150 / 161
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=16 est_remaining_s=152 / 169
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=21 est_remaining_s=152 / 174
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=27 est_remaining_s=150 / 177
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=33 est_remaining_s=147 / 179
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=39 est_remaining_s=142 / 181
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=46 est_remaining_s=136 / 182
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=53 est_remaining_s=129 / 182
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=60 est_remaining_s=121 / 181
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=68 est_remaining_s=112 / 180
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=76 est_remaining_s=103 / 178
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=84 est_remaining_s=92 / 177
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=93 est_remaining_s=81 / 174
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=102 est_remaining_s=69 / 172
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=112 est_remaining_s=57 / 169
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=122 est_remaining_s=43 / 165
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=133 est_remaining_s=29 / 161
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=144 est_remaining_s=13 / 157
timing_elapsed 153.263s
first_node_allocated_addresses_by_index=140163437197120 140163437197152 140163437197184 140163437197216 140163437197248 140163437197280 140163437197312 140163437197344 140163437197376 140163437197408 140163437197440 140163437197472 140163437197504 140163437197536 140163437197568 140163437197600 140163437197632 140163437197664 140163437197696 140163437197728 140163437197760 140163437197792 140163437197824 140163437197856 140163437197888 140163437197920 140163437197952 140163437197984 140163437198016 140163437198048 140163437198080 140163437198112 140163437198112 140163437198080 140163437198144 140163437198176 140163437198208 140163437198240 140163437198272 140163437198304 140163437198336 140163437198368 140163437198400 140163437198432 140163437198464 140163437198496 140163437198528 140163437198560 140163437198592 140163437198624 140163437198656 140163437198688 140163437198720 140163437198752 140163437198784 140163437198816 140163437198848 140163437198880 140163437198912 140163437198944 140163437198976 140163437199008 140163437199040 140163437199072 140163437199104 140163437199136 140163437199168 140163437199200 140163437199232 140163437199264 140163437199296 140163437199328 140163438067712 140163438067744 140163438067776 140163438067808 140163438067840 140163438067872 140163438067904 140163438067936 140163438067968 140163438068000 140163438068032 140163438068064 140163438068096 140163438068128 140163438068160 140163438068192 140163438068224 140163438068256 140163438068288 140163438068320 140163438068352 140163438068384 140163438068416 140163438068448 140163438068480 140163438068512 140163438068544 140163438068576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386293907
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:13 524288:49 1048576:109 2097152:250 4194304:444 8388608:790 16777216:965 33554432:1060 67108864:687 134217728:363 268435456:186 536870912:64 1073741824:17 2147483648:2
    (2^18, 2^19]: 13
    (2^19, 2^20]: 49
    (2^20, 2^21]: 109
    (2^21, 2^22]: 250
    (2^22, 2^23]: 444
    (2^23, 2^24]: 790
    (2^24, 2^25]: 965
    (2^25, 2^26]: 1060
    (2^26, 2^27]: 687
    (2^27, 2^28]: 363
    (2^28, 2^29]: 186
    (2^29, 2^30]: 64
    (2^30, 2^31]: 17
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=73234033
stdev_num_prop_epoch_latency_total=473626
min_num_prop_epoch_latency_total=410900
max_num_prop_epoch_latency_total=3369226776

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=125326
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000008295572700425, performing 1386293907 successful updates in 153.629s
pref_size=1000000000
prefill_elapsed_ms=153739
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47651e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=38.372s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 507 1009 2004 3971 7836 15345 29653 56408 105330 192533 342925 593889 997353 1622190 2556449 3898096 5752710 8219134 11373585 15259417 19863882 25100093 30814484 36776357 42714017 48293065 53221487 57177053 59934949 61320662 61280848 59854734 57162306 53373279 48757538 43582359 38098647 32591105 27275277 22334764 17888553 14017860 10733495 8039993 5888681 4216709 2950166 2018196 1350865 884301 566452 355694 218336 131749 77918 45562 25968 14522 8135 4300 2327 1232 633 275 143 53 23 10 3 2 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 1 5 14 37 106 327 1037 2898 7486 18127 42141 91961 190425 372516 687931 1214802 2043482 3286286 5064683 7487753 10654952 14627671 19385702 24852611 30838697 37134969 43364643 49265921 54419157 58549236 61360476 62706962 62547162 60951333 57989020 53932717 49066071 43606189 37906933 32215790 26780975 21759246 17302225 13426997 10191305 7560653 5483252 3882136 2685527 1817429 1202150 777210 493052 304923 185580 110274 65156 37414 20909 11970 6273 3422 1831 991 407 233 83 36 17 4 2 3 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1014 2018 4008 7942 15672 30690 59306 112816 210660 385066 685850 1187778 1994706 3244380 5112898 7796192 11505420 16438268 22747170 30518834 39727764 50200186 61628968 73552714 85428034 96586130 106442974 114354106 119869898 122641324 122561696 119709468 114324612 106746558 97515076 87164718 76197294 65182210 54550554 44669528 35777106 28035720 21466990 16079986 11777362 8433418 5900332 4036392 2701730 1768602 1132904 711388 436672 263498 155836 91124 51936 29044 16270 8600 4654 2464 1266 550 286 106 46 20 6 4 4 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 1 5 14 37 106 327 1037 2898 7486 18127 42141 91961 190425 372516 687931 1214802 2043482 3286286 5064683 7487753 10654952 14627671 19385702 24852611 30838697 37134969 43364643 49265921 54419157 58549236 61360476 62706962 62547162 60951333 57989020 53932717 49066071 43606189 37906933 32215790 26780975 21759246 17302225 13426997 10191305 7560653 5483252 3882136 2685527 1817429 1202150 777210 493052 304923 185580 110274 65156 37414 20909 11970 6273 3422 1831 991 407 233 83 36 17 4 2 3 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99803 1.99507 1.99306 1.99077 1.98665 1.97913 1.96621 1.95113 1.93364 1.91395 1.89056 1.86592 1.83968 1.81325 1.78796 1.7624 1.73789 1.71437 1.6919 1.67083 1.65087 1.6318 1.61383 1.59674 1.58073 1.56531 1.55103 1.53716 1.52412 1.51156 1.49968 1.48836 1.47751 1.46686 1.45676 1.44693 1.43709 1.42772 1.41845 1.40943 1.40046 1.39181 1.38285 1.37453 1.36621 1.35804 1.34982 1.34205 1.33467 1.32731 1.32028 1.31397 1.30692 1.30171 1.29571 1.29237 1.28497 1.27961 1.28009 1.26429 1.27058 1.26472 1.2569 1.21722 1.26 1.18531 1.21698 1.21739 1.15 1.33333 1.5 1.25 1.5 1

tree_stats_height=83
tree_stats_numInternals=999999919
tree_stats_numLeaves=999999920
tree_stats_numNodes=1999999839
tree_stats_numKeys=999999920

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.8333

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32448 64576 128256 254144 501504 982080 1897792 3610112 6741120 12322112 21947200 38008896 63830592 103820160 163612736 249478144 368173440 526024576 727909440 976602688 1271288448 1606405952 1972126976 2353686848 2733697088 3090756160 3406175168 3659331392 3835836736 3924522368 3921974272 3830702976 3658387584 3415889856 3120482432 2789270976 2438313408 2085830720 1745617728 1429424896 1144867392 897143040 686943680 514559552 376875584 269869376 188810624 129164544 86455360 56595264 36252928 22764416 13973504 8431936 4986752 2915968 1661952 929408 520640 275200 148928 78848 40512 17600 9152 3392 1472 640 192 128 128 64 64
tree_stats_sizeInBytes=63999994848

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2012536237
6node_tIxPvE_allocated_size=64401.2MB
6node_tIxPvE_recycled=-2012536237
6node_tIxPvE_deallocated=12533496
6node_tIxPvE_limbo_count=2898
6node_tIxPvE_limbo_details=1084 972 842 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=148196

first_node_allocated_addresses_by_index=140087851331648 140087851331680 140087851331712 140087851331744 140087851331776 140087851331808 140087851331840 140087851331872 140087851331904 140087851331936 140087851331968 140087851332000 140087851332032 140087851332064 140087851332096 140087851332128 140087851332160 140087851332192 140087851332224 140087851332256 140087851332288 140087851332320 140087851332352 140087851332384 140087851332416 140087851332448 140087851332480 140087851332512 140087851332544 140087851332576 140087851332608 140087851332640 140087851332672 140087851332704 140087851332736 140087851332768 140105963286464 140141779191840 140087851332800 140087851332832 140087851332864 140087851332896 140087851332928 140087851332960 140087851332992 140087851333024 140087851333056 140087851333088 140087851333120 140087851333152 140087851333184 140087851333216 140087851333248 140087851333280 140093853272704 140150950273376 140107201994496 140107201994528 140150955918016 140155571815328 140113179748992 140133041657056 140092513951360 140092513951392 140106725618944 140149223265120 140130267312000 140130267312032 140114716600000 140157079588960 140131604773824 140154482801568 140097678148480 140099074762144 140101636947520 140158403178976 140110319775552 140139113422624 140121888477120 140148605598816 140114490454720 140130986752800 140089865771776 140089865771808 140130254081728 140131344532128 140113212078720 140140337148704 140128985708864 140128985708896 140144987228288 140144987228320 140137403893760 140137403893792 140101438166784 140101438166816 140088949977920 140113141815840 140111390957568 140111390957600
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12533975
sum_num_deletes_total=12533401
sum_num_searches_total=225555047
sum_num_rq_total=
sum_num_operations_by_thread=5206720 5227895 5252965 5246815 5229010 5188657 5206640 5222425 5259937 5261289 5209277 5184181 5216660 5242469 5261985 5258497 5226121 5201547 5183446 5202152 5223268 5241395 5192950 5162140 5213066 5227115 5252672 5248805 5229162 5189871 5205035 5223611 5258789 5260450 5208058 5186335 5217232 5240911 5259763 5257326 5227545 5199471 5185577 5202533 5223671 5240476 5192529 5163979
average_num_operations_total=5221300
stdev_num_operations_total=4014
sum_num_operations_total=250622423
min_num_operations_total=5162140
max_num_operations_total=5261985

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:68 4:1381 8:51003 16:369193 32:58162 64:36
    (2^01, 2^02]: 68
    (2^02, 2^03]: 1381
    (2^03, 2^04]: 51003
    (2^04, 2^05]: 369193
    (2^05, 2^06]: 58162
    (2^06, 2^07]: 36
sum_limbo_reclamation_event_size_total=11068934
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000004 30000000 30000003 30000002 30000001 30000000 30000005 30000001 30000001 30000003 30000004 30000001 30000003 30000004 30000005 30000001 30000001 30000006 30000002 30000000 30000004 30000003 30000006 30000001 30000004 30000006 30000002 30000006 30000000 30000004 30000003 30000002 30000003 30000000 30000004 30000000 30000004 30000005 30000002 30000001 30000002 30000002 30000006 30000006 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=9 7 6 7 6 6 6 6 6 6 6 7 6 6 7 6 6 7 6 6 7 7 7 7 6 7 6 7 6 6 6 6 6 6 6 7 6 6 7 6 6 7 6 6 7 7 7 7
min_time_thread_start_total=6
max_time_thread_start_total=9


threads_final_keysum=1000009968110992467
threads_final_size=999999920
final_keysum=1000009968110992467
final_size=999999920
validate_result=success
Validation OK.
Structural validation OK.

total_find=225555047
total_rq=0
total_inserts=12533975
total_deletes=12533401
total_updates=25067376
total_queries=225555047
total_ops=250622423
find_throughput=7518501
rq_throughput=0
update_throughput=835579
query_throughput=7518501
total_throughput=8354080


total find                    : 225555047
total rq                      : 0
total inserts                 : 12533975
total deletes                 : 12533401
total updates                 : 25067376
total queries                 : 225555047
total ops                     : 250622423
find throughput               : 7518501
rq throughput                 : 0
update throughput             : 835579
query throughput              : 7518501
total throughput              : 8354080

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=53.6939
PAPI_L3_TCM=28.8955
PAPI_TOT_CYC=16027.2
PAPI_RES_STL=14842.6
garbage=0
total_execution_walltime=222.457s
9015.87user 73.21system 3:46.30elapsed 4016%CPU (0avgtext+0avgdata 65658340maxresident)k
0inputs+208outputs (0major+16428407minor)pagefaults 0swaps
maxresident_mb=65658
