cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10058
fname=istree_exp1_scaling_threads/step10058.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.6892s
first_node_allocated_addresses_by_index=140403078481728 140403078481760 140403078481792 140403078481824 140403078481856 140403078481888 140403078481920 140403078481952 140403078481984 140403078482016 140403078482048 140403078482080 140403078482112 140403078482144 140403078482176 140403078482208 140403078482240 140403078482272 140403078482304 140403078482336 140403078482368 140403078482400 140403078482432 140403078482464 140403078482496 140403078482528 140403078482560 140403078482592 140403078482624 140403078482656 140403078482688 140403078482720 140403078482752 140403078482784 140403078482816 140403078482848 140403078482880 140403078482912 140403078482944 140403078482976 140403078483008 140403078483040 140403078483072 140403078483104 140403078483136 140403078483168 140403078483200 140403078483232 140403078483264 140403078483296 140403078483328 140403078483360 140403078483392 140403078483424 140403078483456 140403078483488 140403078483520 140403078483552 140403078483584 140403078483616 140403078483648 140403078483680 140403078483712 140403078483744 140403078483776 140403078483808 140403078483840 140403078483872 140403078483904 140403078483936 140403079352320 140403079352352 140403079352384 140403079352416 140403079352448 140403079352480 140403079352512 140403079352544 140403079352576 140403079352608 140403079352640 140403079352672 140403079352704 140403079352736 140403079352768 140403079352800 140403079352832 140403079352864 140403079352896 140403079352928 140403079352960 140403079352992 140403079353024 140403079353056 140403079353088 140403079353120 140403079353152 140403079353184 140403079353216 140403079353248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138620903
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:5 2097152:31 4194304:126 8388608:203 16777216:227 33554432:269 67108864:344 134217728:247 268435456:145 536870912:39 1073741824:30 2147483648:12 4294967296:2
    (2^20, 2^21]: 5
    (2^21, 2^22]: 31
    (2^22, 2^23]: 126
    (2^23, 2^24]: 203
    (2^24, 2^25]: 227
    (2^25, 2^26]: 269
    (2^26, 2^27]: 344
    (2^27, 2^28]: 247
    (2^28, 2^29]: 145
    (2^29, 2^30]: 39
    (2^30, 2^31]: 30
    (2^31, 2^32]: 12
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=165911881
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1354195
max_num_prop_epoch_latency_total=4581106527

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2944
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000041738484068, performing 138620903 successful updates in 4.7s
pref_size=100000000
prefill_elapsed_ms=4783
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46531e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.269s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1013 2002 3943 7655 14563 27150 49280 86755 147327 241628 381902 580547 853167 1210755 1660001 2201845 2827307 3514077 4229780 4932418 5578970 6117141 6507039 6715870 6734870 6565143 6222299 5731467 5143799 4498831 3833378 3186191 2582566 2040887 1575287 1187442 874303 629819 442031 302892 203741 133614 85324 53205 32926 19945 11831 6752 3823 2122 1158 621 314 155 73 24 7 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 7 24 61 231 747 1976 5020 11805 26183 53026 101354 183257 307927 495579 761509 1118157 1576383 2140537 2798374 3527142 4285866 5040799 5727243 6298208 6696870 6904597 6907987 6713131 6319135 5788767 5164284 4480565 3789816 3124245 2506487 1963132 1500581 1118787 817607 581170 402043 273868 181904 117443 73484 45907 28059 16910 9681 5524 3086 1695 928 473 237 122 41 12 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2026 4004 7886 15310 29126 54300 98560 173510 294654 483256 763804 1161094 1706334 2421510 3320002 4403690 5654614 7028154 8459560 9864836 11157940 12234282 13014078 13431740 13469740 13130286 12444598 11462934 10287598 8997662 7666756 6372382 5165132 4081774 3150574 2374884 1748606 1259638 884062 605784 407482 267228 170648 106410 65852 39890 23662 13504 7646 4244 2316 1242 628 310 146 48 14 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 7 24 61 231 747 1976 5020 11805 26183 53026 101354 183257 307927 495579 761509 1118157 1576383 2140537 2798374 3527142 4285866 5040799 5727243 6298208 6696870 6904597 6907987 6713131 6319135 5788767 5164284 4480565 3789816 3124245 2506487 1963132 1500581 1118787 817607 581170 402043 273868 181904 117443 73484 45907 28059 16910 9681 5524 3086 1695 928 473 237 122 41 12 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99314 1.98815 1.98477 1.97071 1.95121 1.93216 1.90755 1.88023 1.8491 1.82004 1.79027 1.76007 1.7348 1.70957 1.68552 1.66321 1.64203 1.62145 1.60183 1.58306 1.56554 1.54823 1.53187 1.51605 1.50141 1.4874 1.47389 1.46056 1.44873 1.43731 1.42604 1.41559 1.40527 1.39513 1.38593 1.3769 1.36815 1.36018 1.35092 1.34261 1.33633 1.3279 1.31929 1.31178 1.30943 1.30288 1.29659 1.28535 1.2831 1.27753 1.27286 1.26813 1.25282 1.24682 1.23548 1.16438 1.14583 1.14286 1.25 1

tree_stats_height=70
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.9159

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64832 128128 252352 489920 932032 1737600 3153920 5552320 9428928 15464192 24441728 37155008 54602688 77488320 106240064 140918080 180947648 224900928 270705920 315674752 357054080 391497024 416450496 429815680 431031680 420169152 398227136 366813888 329203136 287925184 245336192 203916224 165284224 130616768 100818368 75996288 55955392 40308416 28289984 19385088 13039424 8551296 5460736 3405120 2107264 1276480 757184 432128 244672 135808 74112 39744 20096 9920 4672 1536 448 128 64
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001109
6node_tIxPvE_allocated_size=6400.04MB
6node_tIxPvE_recycled=-200001109
6node_tIxPvE_deallocated=1106
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22984

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=877980709
sum_num_rq_total=
sum_num_operations_by_thread=9093744 9151402 9208131 9193216 9159400 9073380 9112015 9149720 9227725 9232654 9122727 9070828 9132349 9180460 9228920 9221789 9152359 9102912 9056262 9103884 9158999 9198733 9091356 9023790 9104178 9152307 9214326 9202108 9161219 9075462 9112142 9145339 9223530 9230652 9114096 9071287 9133806 9180256 9228470 9215509 9153552 9101656 9063830 9102302 9154410 9193823 9087470 9024137 9117940 9151866 9207395 9204883 9134616 9070711 9105692 9146188 9234331 9233539 9152088 9090959 9140546 9184222 9232869 9225415 9164375 9078858 9046949 9082122 9184158 9181370 9116940 9060186 9112498 9144601 9211603 9197754 9135547 9068094 9106265 9144609 9220160 9233768 9150301 9092936 9135805 9178086 9226999 9218964 9165887 9073345 9052792 9090397 9193936 9191359 9126224 9067939
average_num_operations_total=9145632
stdev_num_operations_total=5904
sum_num_operations_total=877980709
min_num_operations_total=9023790
max_num_operations_total=9234331

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:16 4194304:77 8388608:306 16777216:424 33554432:617 67108864:760 134217728:564 268435456:251 536870912:130 1073741824:65 2147483648:24 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:82
    (2^21, 2^22]: 16
    (2^22, 2^23]: 77
    (2^23, 2^24]: 306
    (2^24, 2^25]: 424
    (2^25, 2^26]: 617
    (2^26, 2^27]: 760
    (2^27, 2^28]: 564
    (2^28, 2^29]: 251
    (2^29, 2^30]: 130
    (2^30, 2^31]: 65
    (2^31, 2^32]: 24
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 82
average_num_prop_epoch_latency_total=60907888820552
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3052231
max_num_prop_epoch_latency_total=2465285561857416

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22984
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000004 30000001 30000004 30000001 30000005 30000005 30000001 30000001 30000003 30000005 30000003 30000003 30000005 30000003 30000004 30000003 30000005 30000003 30000005 30000005 30000001 30000005 30000005 30000001 30000004 30000001 30000001 30000003 30000005 30000001 30000001 30000005 30000003 30000002 30000003 30000001 30000001 30000003 30000004 30000003 30000001 30000003 30000001 30000001 30000005 30000000 30000003 30000003 30000004 30000004 30000001 30000000 30000002 30000004 30000002 30000002 30000003 30000004 30000002 30000002 30000002 30000004 30000002 30000004 30000004 30000002 30000004 30000002 30000002 30000004 30000003 30000001 30000005 30000004 30000004 30000004 30000002 30000003 30000002 30000002 30000000 30000004 30000002 30000002 30000002 30000004 30000003 30000004 30000004 30000002 30000004 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 1 0 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000041738484068
threads_final_size=100000000
final_keysum=10000041738484068
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=877980709
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=877980709
total_ops=877980709
find_throughput=29266023
rq_throughput=0
update_throughput=0
query_throughput=29266023
total_throughput=29266023


total find                    : 877980709
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 877980709
total ops                     : 877980709
find throughput               : 29266023
rq throughput                 : 0
update throughput             : 0
query throughput              : 29266023
total throughput              : 29266023

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.9707
PAPI_L3_TCM=18.7693
PAPI_TOT_CYC=9138.52
PAPI_RES_STL=8001.59
garbage=0
total_execution_walltime=36.481s
3310.18user 13.34system 0:37.12elapsed 8952%CPU (0avgtext+0avgdata 7546784maxresident)k
0inputs+48outputs (0major+1901183minor)pagefaults 0swaps
maxresident_mb=7546
