cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10304
fname=istree_exp1_scaling_threads/step10304.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 1.3796s
timing_start choosing random keys with present array...
timing_elapsed 1.61206s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.34831s
timing_start constructing data structure...
timing_elapsed 3.21689s
prefill_elapsed_ms=9579
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.7298
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 31625 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.379s

tree_stats_numInternalsAtDepth=1 1 31624 5629072 78806803 42328789 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1038735908 128534008
tree_stats_numNodesAtDepth=1 1 31624 5629072 78806803 1081064697 128534008
tree_stats_numKeysAtDepth=0 0 0 0 910207310 89791687 0
tree_stats_avgDegreeAtDepth=1 31624 178 14 25.2678 0.201954 0

tree_stats_height=7
tree_stats_numInternals=126796290
tree_stats_numLeaves=1167269916
tree_stats_numNodes=1294066206
tree_stats_numKeys=999998997

tree_stats_avgDegreeInternal=10.2059
tree_stats_avgDegreeLeaves=0.856699
tree_stats_avgDegree=1.77276
tree_stats_avgKeyDepth=4.08979

tree_stats_bytesAtDepth=80 506048 92089088 1621169456 22340670544 4822970112 0
tree_stats_sizeInBytes=28877405328

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=399440036
4NodeIxPvE_limbo_count=59348
4NodeIxPvE_limbo_details=19218 20920 19210 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=18670

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=16273979
6KVPairIxPvE_limbo_count=4957
6KVPairIxPvE_limbo_details=1565 1743 1649 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=64233628
16RebuildOperationIxPvE_limbo_count=24860
16RebuildOperationIxPvE_limbo_details=8084 8759 8017 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=79261
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=395961445
sum_num_deletes_total=395947542
sum_num_searches_total=1187936094
sum_num_rq_total=
sum_num_operations_by_thread=13827490 13675494 13765100 13903190 13700854 13782150 13719598 13898265 13828525 13947497 13832854 13836341 13781077 13860933 13805585 13927792 13887712 13761312 13771997 13634040 13803109 13909927 13761457 13685160 13774660 13890265 13767952 13820621 13696830 13614760 13734747 13808020 13827192 13898990 13787099 13691049 13831857 13728145 13827031 13822680 13855184 13731150 13640821 13774008 13845793 13795128 13822391 13510455 13781847 13750714 12383448 13787581 13833638 13541542 13672937 13755626 13838016 13870322 13696033 13670741 13742053 13769680 13930250 13748174 13732549 13756490 13658047 13661788 13737971 13852630 13805447 13695206 13767820 13700833 13791978 13826202 13773274 13663594 13739402 13814374 13958962 13912897 13792402 13652039 13812362 13768942 13864746 13867131 13642491 13626319 13639128 13742424 13760515 13795915 13789652 13629636 13787020 13724115 13896317 13763806 13681375 13607727 13793266 13734363 13836717 13841557 13608451 13662905 13766890 13827116 13803106 13865519 13720501 13551213 13721250 13666190 13771351 13770917 13716175 13604752 13690292 13699339 13731113 13799673 13747379 13583770 13748434 13731003 13862964 13769216 13708578 13584089 13768006 13780226 13856905 13832402 13654571 13603302 13730237 13705202 13781136 13790587 13665885 13488118
average_num_operations_total=13748924
stdev_num_operations_total=12210
sum_num_operations_total=1979845081
min_num_operations_total=12383448
max_num_operations_total=13958962

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:62772 2:101504 4:152377 8:137631 16:151125 32:216181 64:135534 128:7659
    [2^00, 2^01]: 62772
    (2^01, 2^02]: 101504
    (2^02, 2^03]: 152377
    (2^03, 2^04]: 137631
    (2^04, 2^05]: 151125
    (2^05, 2^06]: 216181
    (2^06, 2^07]: 135534
    (2^07, 2^08]: 7659
sum_limbo_reclamation_event_size_total=29105398
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=166 33116 15984 15366 4473
sum_num_bail_from_build_at_depth_by_index=0 0 26956 120014
sum_num_help_subtree_total=38727
sum_num_try_rebuild_at_depth_by_index=4 31574 2166785 47231434 14828691
sum_num_complete_rebuild_at_depth_by_index=1 31570 2166768 47231412 14828691
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:22 4194304:139 8388608:206 16777216:371 33554432:588 67108864:889 134217728:1027 268435456:878 536870912:488 1073741824:191 2147483648:45 4294967296:11 8589934592:143 17179869184:1
    (2^21, 2^22]: 22
    (2^22, 2^23]: 139
    (2^23, 2^24]: 206
    (2^24, 2^25]: 371
    (2^25, 2^26]: 588
    (2^26, 2^27]: 889
    (2^27, 2^28]: 1027
    (2^28, 2^29]: 878
    (2^29, 2^30]: 488
    (2^30, 2^31]: 191
    (2^31, 2^32]: 45
    (2^32, 2^33]: 11
    (2^33, 2^34]: 143
    (2^34, 2^35]: 1
average_num_prop_epoch_latency_total=609241728
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2128552
max_num_prop_epoch_latency_total=20174765328

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=14
sum_rebuild_is_subsumed_at_depth_by_index=0 5 7 2
first_time_thread_terminate_by_thread=30000008 30000002 30000007 30000006 30000007 30000006 30000001 30000008 30000001 30000004 30000008 30000001 30000005 30000008 30000004 30000007 30000002 30000003 30000002 30000001 30000002 30000008 30000002 30000007 30000008 30000002 30000007 30000008 30000007 30000006 30000008 30000009 30000005 30000004 30000007 30000004 30000005 30000000 30000007 30000007 30000002 30000002 30000007 30000001 30000002 30000001 30000002 30000001 30000003 30000003 30000004 30000002 30000006 30000003 30000001 30000004 30000004 30000005 30000003 30000001 30000004 30000002 30000003 30000002 30000004 30000003 30000002 30000001 30000003 30000002 30000004 30000000 30000003 30000007 30000004 30000004 30000006 30000002 30000002 30000004 30000004 30000002 30000001 30000001 30000004 30000002 30000003 30000005 30000004 30000003 30000002 30000001 30000003 30000002 30000004 30000003 30000001 30000006 30000003 30000008 30000005 30000004 30000004 30000006 30000005 30000003 30000005 30000002 30000005 30000007 30000004 30000008 30000003 30000005 30000007 30000005 30000006 30000003 30000006 30000006 30000001 30000005 30000007 30000007 30000007 30000005 30000004 30000006 30000005 30000006 30000005 30000003 30000006 30000007 30000004 30000008 30000003 30000005 30000007 30000005 30000006 30000003 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 1 1 1 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 1 1 2 2 2 2 1 1 1 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999985304243247058
threads_final_size=999998997
final_keysum=999985304243247058
final_size=999998997
validate_result=success
Validation OK.
Structural validation OK.

total_find=1187936094
total_rq=0
total_inserts=395961445
total_deletes=395947542
total_updates=791908987
total_queries=1187936094
total_ops=1979845081
find_throughput=39597869
rq_throughput=0
update_throughput=26396966
query_throughput=39597869
total_throughput=65994836


total find                    : 1187936094
total rq                      : 0
total inserts                 : 395961445
total deletes                 : 395947542
total updates                 : 791908987
total queries                 : 1187936094
total ops                     : 1979845081
find throughput               : 39597869
rq throughput                 : 0
update throughput             : 26396966
query throughput              : 39597869
total throughput              : 65994836

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.4496
PAPI_L3_TCM=19.3159
PAPI_TOT_CYC=5438.11
PAPI_RES_STL=4334.35
garbage=0
total_execution_walltime=42.563s
4555.82user 1191.17system 0:45.87elapsed 12527%CPU (0avgtext+0avgdata 120362064maxresident)k
0inputs+32outputs (0major+30231873minor)pagefaults 0swaps
maxresident_mb=120362
