cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10281
fname=istree_exp1_scaling_threads/step10281.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.0891746s
timing_start choosing random keys with present array...
timing_elapsed 0.590366s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.631172s
timing_start constructing data structure...
timing_elapsed 0.245918s
prefill_elapsed_ms=1560
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.04s
gstats_timer_elapsed timer_bag_rotation_start=31.672
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.315s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110010175 24
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110010183 24
tree_stats_numKeysAtDepth=0 0 0 0 100009172 16 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.9998 3.63603e-07 0

tree_stats_height=7
tree_stats_numInternals=11011111
tree_stats_numLeaves=110010199
tree_stats_numNodes=121021310
tree_stats_numKeys=100009188

tree_stats_avgDegreeInternal=10.9908
tree_stats_avgDegreeLeaves=0.90909
tree_stats_avgDegree=1.82638
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400226928 896 0
tree_stats_sizeInBytes=2641052048

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=147807724
4NodeIxPvE_limbo_count=12410425
4NodeIxPvE_limbo_details=2080421 5174951 5155053 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=183162

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4565695
6KVPairIxPvE_limbo_count=73888
6KVPairIxPvE_limbo_details=12405 30225 31258 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=21650598
16RebuildOperationIxPvE_limbo_count=390
16RebuildOperationIxPvE_limbo_details=138 113 139 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=59282
12MultiCounter_limbo_count=10033
12MultiCounter_limbo_details=1683 4191 4159 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=99989252
sum_num_deletes_total=99984490
sum_num_searches_total=299985216
sum_num_rq_total=
sum_num_operations_by_thread=20820281 20797288 20805143 20983654 20911264 20683684 20785776 20894349 21085443 21023937 20888818 20826425 20870083 20820447 20977908 20952521 20934989 20736441 20687799 20616805 20827320 20681852 20746132 20600599
average_num_operations_total=20831623
stdev_num_operations_total=26497
sum_num_operations_total=499958958
min_num_operations_total=20600599
max_num_operations_total=21085443

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:26785 2:27426 4:12584 8:2253 16:20
    [2^00, 2^01]: 26785
    (2^01, 2^02]: 27426
    (2^02, 2^03]: 12584
    (2^03, 2^04]: 2253
    (2^04, 2^05]: 20
sum_limbo_reclamation_event_size_total=174511
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=915 3786 1825 1627 374
sum_num_bail_from_build_at_depth_by_index=0 0 4 21240
sum_num_help_subtree_total=7413
sum_num_try_rebuild_at_depth_by_index=4 25482 1989402 16865570 2770530
sum_num_complete_rebuild_at_depth_by_index=4 25449 1989390 16865557 2770529
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:17 262144:252 524288:477 1048576:975 2097152:1177 4194304:1169 8388608:659 16777216:214 33554432:33 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:24
    (2^17, 2^18]: 17
    (2^18, 2^19]: 252
    (2^19, 2^20]: 477
    (2^20, 2^21]: 975
    (2^21, 2^22]: 1177
    (2^22, 2^23]: 1169
    (2^23, 2^24]: 659
    (2^24, 2^25]: 214
    (2^25, 2^26]: 33
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 24
average_num_prop_epoch_latency_total=13539125
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=214926
max_num_prop_epoch_latency_total=1744572218

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=183162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=47
sum_rebuild_is_subsumed_at_depth_by_index=0 39 4 3 1
first_time_thread_terminate_by_thread=30028751 30029310 30029100 30029010 30028980 30028911 30028842 30028601 30028641 30029421 30028956 30028972 30029082 30028620 30029286 30029050 30028802 30028633 30028681 30033608 30028615 30028891 30029128 30028819
min_time_thread_terminate_total=30028601
max_time_thread_terminate_total=30033608
first_time_thread_start_by_thread=2 1 1 1 1 2 1 2 2 2 1 1 2 2 1 1 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000968996295164
threads_final_size=100009188
final_keysum=10000968996295164
final_size=100009188
validate_result=success
Validation OK.
Structural validation OK.

total_find=299985216
total_rq=0
total_inserts=99989252
total_deletes=99984490
total_updates=199973742
total_queries=299985216
total_ops=499958958
find_throughput=9999507
rq_throughput=0
update_throughput=6665791
query_throughput=9999507
total_throughput=16665298


total find                    : 299985216
total rq                      : 0
total inserts                 : 99989252
total deletes                 : 99984490
total updates                 : 199973742
total queries                 : 299985216
total ops                     : 499958958
find throughput               : 9999507
rq throughput                 : 0
update throughput             : 6665791
query throughput              : 9999507
total throughput              : 16665298

elapsed milliseconds          : 30000
napping milliseconds overtime : 40

PAPI_L2_TCM=27.9731
PAPI_L3_TCM=13.6564
PAPI_TOT_CYC=3895.15
PAPI_RES_STL=2862.83
garbage=0
total_execution_walltime=32.4s
741.49user 27.53system 0:33.13elapsed 2321%CPU (0avgtext+0avgdata 12595828maxresident)k
0inputs+24outputs (0major+4640199minor)pagefaults 0swaps
maxresident_mb=12595
