cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=istree_exp1_scaling_threads/step10001.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.00278484s
timing_start choosing random keys with present array...
timing_elapsed 0.0131882s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.00766504s
timing_start constructing data structure...
timing_elapsed 0.00243698s
prefill_elapsed_ms=26
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.07
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=968684

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2635649482
sum_num_rq_total=
sum_num_operations_by_thread=110330127 110546835 109147240 109672176 107949822 109519155 109588697 109884530 111995213 112161194 110649277 110128097 109926998 110602388 111348819 109565456 109060108 107594568 106373559 108247619 108521335 111516137 110605557 110714575
average_num_operations_total=109818728
stdev_num_operations_total=290982
sum_num_operations_total=2635649482
min_num_operations_total=106373559
max_num_operations_total=112161194

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:3 65536:585 131072:1205 262144:1286 524288:843 1048576:475 2097152:301 4194304:187 8388608:58 16777216:25 33554432:5 67108864:4 134217728:22
    (2^15, 2^16]: 3
    (2^16, 2^17]: 585
    (2^17, 2^18]: 1205
    (2^18, 2^19]: 1286
    (2^19, 2^20]: 843
    (2^20, 2^21]: 475
    (2^21, 2^22]: 301
    (2^22, 2^23]: 187
    (2^23, 2^24]: 58
    (2^24, 2^25]: 25
    (2^25, 2^26]: 5
    (2^26, 2^27]: 4
    (2^27, 2^28]: 22
average_num_prop_epoch_latency_total=1886649
stdev_num_prop_epoch_latency_total=157659
min_num_prop_epoch_latency_total=62294
max_num_prop_epoch_latency_total=254856014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=968684
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000050507297
threads_final_size=1000001
final_keysum=1000050507297
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=2635649482
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2635649482
total_ops=2635649482
find_throughput=87854982
rq_throughput=0
update_throughput=0
query_throughput=87854982
total_throughput=87854982


total find                    : 2635649482
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2635649482
total ops                     : 2635649482
find throughput               : 87854982
rq throughput                 : 0
update throughput             : 0
query throughput              : 87854982
total throughput              : 87854982

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=7.7491
PAPI_L3_TCM=0.0177921
PAPI_TOT_CYC=762.101
PAPI_RES_STL=235.679
garbage=0
total_execution_walltime=30.289s
722.45user 4.75system 0:30.53elapsed 2381%CPU (0avgtext+0avgdata 1124352maxresident)k
0inputs+24outputs (0major+287603minor)pagefaults 0swaps
maxresident_mb=1124
