cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10097
fname=istree_exp1_scaling_threads/step10097.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.14425s
first_node_allocated_addresses_by_index=139863397222208 139863397222240 139863397222272 139863397222304 139863397222336 139863397222368 139863397222400 139863397222432 139863397222464 139863397222496 139863397222528 139863397222560 139863397222592 139863397222624 139863397222656 139863397222688 139863397222720 139863397222752 139863397222784 139863397222816 139863397222848 139863397222880 139863397222912 139863397222944 139863397222976 139863397223008 139863397223040 139863397223072 139863397223104 139863397223136 139863397223168 139863397223200 139863397223232 139863397223264 139863397223296 139863397223328 139863397223360 139863397223392 139863397223424 139863397223456 139863397223488 139863397223520 139863397223552 139863397223584 139863397223616 139863397223648 139863397223680 139863397223712 139863397223744 139863397223776 139863397223808 139863397223840 139863397223872 139863397223904 139863397223936 139863397223968 139863397224000 139863397224032 139863397224064 139863397224096 139863397224128 139863397224160 139863397224192 139863397224224 139863397224256 139863397224288 139863397224320 139863397224352 139863397224384 139863397224416 139863398014976 139863398015008 139863398015040 139863398015072 139863398015104 139863398015136 139863398015168 139863398015200 139863398015232 139863398015264 139863398015296 139863398015328 139863398015360 139863398015392 139863398015424 139863398015456 139863398015488 139863398015520 139863398015552 139863398015584 139863398015616 139863398015648 139863398015680 139863398015712 139863398015744 139863398015776 139863398015808 139863398015840 139863398015872 139863398015904
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386766
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:67 524288:148 1048576:87 2097152:41 4194304:9 8388608:1 16777216:0 33554432:3 67108864:7 134217728:3
    (2^18, 2^19]: 67
    (2^19, 2^20]: 148
    (2^20, 2^21]: 87
    (2^21, 2^22]: 41
    (2^22, 2^23]: 9
    (2^23, 2^24]: 1
    (2^24, 2^25]: 0
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=4536016
stdev_num_prop_epoch_latency_total=970575
min_num_prop_epoch_latency_total=267389
max_num_prop_epoch_latency_total=163604352

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=726
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000005262668, performing 1386766 successful updates in 0.144s
pref_size=1000000
prefill_elapsed_ms=213
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46843e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 253 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 245 467 876 1616 2930 5135 8660 13881 20951 29956 40536 51703 62547 72015 79191 83301 83206 79534 72954 64334 55266 45331 36046 27765 20557 14799 10324 6786 4433 2697 1540 761 362 158 64 22 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 7 23 58 136 302 725 1610 3439 6811 11946 19376 29369 40859 53079 64839 75081 83396 86878 86114 81574 73402 65201 54616 44327 34973 26315 19274 13862 9139 6169 3854 2319 1160 566 252 106 38 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 490 934 1752 3232 5860 10270 17320 27762 41902 59912 81072 103406 125094 144030 158382 166602 166412 159068 145908 128668 110532 90662 72092 55530 41114 29598 20648 13572 8866 5394 3080 1522 724 316 128 44 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 2 7 23 58 136 302 725 1610 3439 6811 11946 19376 29369 40859 53079 64839 75081 83396 86878 86114 81574 73402 65201 54616 44327 34973 26315 19274 13862 9139 6169 3854 2319 1160 566 252 106 38 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.98438 1.97222 1.95306 1.9379 1.92237 1.90656 1.87628 1.84323 1.80144 1.75466 1.71491 1.67659 1.63774 1.60487 1.57569 1.54982 1.52595 1.49943 1.47793 1.45863 1.44092 1.42952 1.41012 1.39759 1.38513 1.3702 1.35995 1.34881 1.32865 1.32663 1.3042 1.2855 1.24708 1.23784 1.21823 1.20253 1.17188 1.13636 1.08333 1

tree_stats_height=47
tree_stats_numInternals=1001209
tree_stats_numLeaves=1001210
tree_stats_numNodes=2002419
tree_stats_numKeys=1001210

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.9449

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8064 15680 29888 56064 103424 187520 328640 554240 888384 1340864 1917184 2594304 3308992 4003008 4608960 5068224 5331264 5325184 5090176 4669056 4117376 3537024 2901184 2306944 1776960 1315648 947136 660736 434304 283712 172608 98560 48704 23168 10112 4096 1408 384 64
tree_stats_sizeInBytes=64077408

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=8984847
6node_tIxPvE_allocated_size=287.515MB
6node_tIxPvE_recycled=-8984847
6node_tIxPvE_deallocated=6982130
6node_tIxPvE_limbo_count=294
6node_tIxPvE_limbo_details=118 114 62 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=127802

first_node_allocated_addresses_by_index=139860762185792 139860762185824 139860762185856 139860762185888 139860762185920 139860762185952 139860762185984 139860762186016 139860762186048 139860762186080 139860762186112 139860762186144 139860762186176 139860762186208 139860762186240 139860762186272 139863126283840 139861391300512 139860762186304 139860762186336 139861341509888 139861341509920 139861385015616 139861385015648 139861359764992 139861359765024 139861366412608 139861366412640 139861350838144 139861364555104 139863124582592 139863124582624 139861338439232 139861338439264 139861370437824 139861370437856 139861368625600 139861390962464 139861356205824 139861390008096 139861360417344 139861404416288 139861357575168 139861357575200 139861364392448 139861364392480 139861359949952 139861359949984 139861366342528 139861389116512 139861361503168 139861361503200 139861335205696 139861335205728 139863124562112 139863124562144 139863127044096 139861403213024 139863126664960 139863126664992 139861350902720 139861350902752 139861409444224 139861409444256 139861327979456 139861359386784 139863124549440 139863124549472 139861332268224 139861355721504 139861367530944 139861367530976 139861354097984 139861354098016 139861355138880 139863126272864 139863128964864 139863128964896 139861356151872 139861403710816 139861402017856 139861391104352 139861328331904 139861328331936 139861367432512 139861367432544 139861367274560 139861366589024 139863126081344 139861390043168 139861367435392 139861367435424 139863126680832 139861357997472 139863127890688 139863127890720 139861363790912 139861360572256 139861382319168 139861382319200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6987114
sum_num_deletes_total=6985999
sum_num_searches_total=1383211875
sum_num_rq_total=
sum_num_operations_by_thread=28813231 28993686 29240486 29277448 29137467 28793516 28967872 29063072 29500663 29493641 29139373 28957741 29093969 29131342 29403189 29286746 29222717 28983065 28741105 29041688 29275792 29374893 29079753 28738391 28785900 28979405 29223266 29289020 29194312 28823668 28931651 29040888 29378851 29449805 29155330 28963524 29076760 29038973 29370104 29332999 29229389 29013594 28768796 28968260 29236272 29325949 29073384 28784042
average_num_operations_total=29108020
stdev_num_operations_total=30651
sum_num_operations_total=1397184988
min_num_operations_total=28738391
max_num_operations_total=29500663

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:174458 4:138613 8:13951 16:17
    (2^01, 2^02]: 174458
    (2^02, 2^03]: 138613
    (2^03, 2^04]: 13951
    (2^04, 2^05]: 17
sum_limbo_reclamation_event_size_total=1098672
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:28 524288:208 1048576:353 2097152:761 4194304:915 8388608:991 16777216:681 33554432:387 67108864:173 134217728:65 268435456:19 536870912:4 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 28
    (2^19, 2^20]: 208
    (2^20, 2^21]: 353
    (2^21, 2^22]: 761
    (2^22, 2^23]: 915
    (2^23, 2^24]: 991
    (2^24, 2^25]: 681
    (2^25, 2^26]: 387
    (2^26, 2^27]: 173
    (2^27, 2^28]: 65
    (2^28, 2^29]: 19
    (2^29, 2^30]: 4
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25573732229927
stdev_num_prop_epoch_latency_total=395688
min_num_prop_epoch_latency_total=442258
max_num_prop_epoch_latency_total=2468396478730934

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=127802
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000001 30000001 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000002 30000001 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000002 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1001433962084
threads_final_size=1001210
final_keysum=1001433962084
final_size=1001210
validate_result=success
Validation OK.
Structural validation OK.

total_find=1383211875
total_rq=0
total_inserts=6987114
total_deletes=6985999
total_updates=13973113
total_queries=1383211875
total_ops=1397184988
find_throughput=46107062
rq_throughput=0
update_throughput=465770
query_throughput=46107062
total_throughput=46572832


total find                    : 1383211875
total rq                      : 0
total inserts                 : 6987114
total deletes                 : 6985999
total updates                 : 13973113
total queries                 : 1383211875
total ops                     : 1397184988
find throughput               : 46107062
rq throughput                 : 0
update throughput             : 465770
query throughput              : 46107062
total throughput              : 46572832

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.1083
PAPI_L3_TCM=1.81888
PAPI_TOT_CYC=2874.14
PAPI_RES_STL=1995.17
garbage=0
total_execution_walltime=30.509s
1446.43user 3.60system 0:30.71elapsed 4721%CPU (0avgtext+0avgdata 1140772maxresident)k
0inputs+32outputs (0major+298413minor)pagefaults 0swaps
maxresident_mb=1140
