cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=istree_exp1_scaling_threads/step10041.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.0875025s
timing_start choosing random keys with present array...
timing_elapsed 0.589785s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.627888s
timing_start constructing data structure...
timing_elapsed 0.255175s
prefill_elapsed_ms=1564
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.6125
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.205s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=321186

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=875762778
sum_num_rq_total=
sum_num_operations_by_thread=36322704 36454941 36690599 36696770 36625284 36225405 36347699 36422044 36825219 36801572 36496028 36368797 36413866 36584890 36837884 36718505 36564876 36237065 35989439 36284049 36572817 36645608 36443464 36193253
average_num_operations_total=36490115
stdev_num_operations_total=46043
sum_num_operations_total=875762778
min_num_operations_total=35989439
max_num_operations_total=36837884

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:4 262144:358 524288:816 1048576:1159 2097152:1209 4194304:826 8388608:408 16777216:154 33554432:38 67108864:2 134217728:1 268435456:0 536870912:0 1073741824:24
    (2^17, 2^18]: 4
    (2^18, 2^19]: 358
    (2^19, 2^20]: 816
    (2^20, 2^21]: 1159
    (2^21, 2^22]: 1209
    (2^22, 2^23]: 826
    (2^23, 2^24]: 408
    (2^24, 2^25]: 154
    (2^25, 2^26]: 38
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 24
average_num_prop_epoch_latency_total=12381660
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=181556
max_num_prop_epoch_latency_total=1743347824

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=321186
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 1 1 1 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999822897252836
threads_final_size=100000001
final_keysum=9999822897252836
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=875762778
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=875762778
total_ops=875762778
find_throughput=29192092
rq_throughput=0
update_throughput=0
query_throughput=29192092
total_throughput=29192092


total find                    : 875762778
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 875762778
total ops                     : 875762778
find throughput               : 29192092
rq throughput                 : 0
update throughput             : 0
query throughput              : 29192092
total throughput              : 29192092

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.5864
PAPI_L3_TCM=8.07423
PAPI_TOT_CYC=2293.18
PAPI_RES_STL=1705.79
garbage=0
total_execution_walltime=31.984s
754.97user 10.41system 0:32.58elapsed 2348%CPU (0avgtext+0avgdata 7055448maxresident)k
0inputs+24outputs (0major+1770505minor)pagefaults 0swaps
maxresident_mb=7055
