cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10125
fname=istree_exp1_scaling_threads/step10125.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.1753s
timing_start choosing random keys with present array...
timing_elapsed 0.213198s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.385311s
timing_start constructing data structure...
timing_elapsed 0.361018s
prefill_elapsed_ms=1137
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3786
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.221s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 1581141 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108433641 4763448
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110014782 4763448
tree_stats_numKeysAtDepth=0 0 0 0 96773121 3224118 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.6767 0.0726045 0

tree_stats_height=7
tree_stats_numInternals=12592244
tree_stats_numLeaves=113197089
tree_stats_numNodes=125789333
tree_stats_numKeys=99997239

tree_stats_avgDegreeInternal=9.98943
tree_stats_avgDegreeLeaves=0.883391
tree_stats_avgDegree=1.79496
tree_stats_avgKeyDepth=4.03224

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400300512 178077168 0
tree_stats_sizeInBytes=2819201904

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42322018
4NodeIxPvE_limbo_count=520
4NodeIxPvE_limbo_details=161 209 150 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=32444

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1096234
6KVPairIxPvE_limbo_count=31
6KVPairIxPvE_limbo_details=7 12 12 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5014228
16RebuildOperationIxPvE_limbo_count=252
16RebuildOperationIxPvE_limbo_details=75 97 80 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=21833
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28480644
sum_num_deletes_total=28490283
sum_num_searches_total=5639880434
sum_num_rq_total=
sum_num_operations_by_thread=29871880 30035072 30226202 30196142 30015597 29749441 29881190 30254336 30251699 30366788 29960148 29881461 29830648 30137642 30182940 30244706 30065261 30038826 29909248 29842025 30267931 30269405 29923515 29826929 29889352 30196787 30057516 30231166 30061159 29820939 30068480 30101829 30277812 30307464 29998530 29925325 29939146 29945656 29940393 30109580 29870574 29906014 29659455 29941281 30028350 30133719 30058243 29833384 29784840 30136169 30143243 30128985 29973027 29791612 29957045 30233076 30186673 30461634 30124219 30097040 30025026 30163598 30137193 30107967 30091721 29855351 29797730 29986649 30153462 30132130 29841934 29752573 29804349 30050472 30083379 30112752 29885849 29706630 29742129 30004229 30238454 30300031 30051223 30002581 30079257 30097756 30335561 30276408 29822002 29776476 29784107 29787284 30198684 30114464 29933905 29901776 29619153 29664832 29781865 29733556 29692219 29508455 29665661 29904095 30037513 30033991 29773219 29498445 29711443 29861301 29810027 29927038 29714026 29422782 29434426 29651255 29776772 29885321 29801224 29478943 29606025 29772781 29796945 29866294 29797628 29591701 29736030 29616646 29948541 30053090 29712760 29681347 29755119 29752972 29938241 29966945 29700859 29563710 29518864 29666794 29661973 29955194 29532672 29363865 29685270 30106063 30061826 30105268 30034744 29699326 29657607 29917314 29990704 30229514 29987688 29981759 29987402 30027703 30198345 30310711 29823174 29810108 29921864 29685432 29976644 30182498 32607952 32473416 29824598 30208637 30160175 30300724 30131317 29878667 29826695 30299785 30215719 30451268 29991859 30045853 30120726 30237729 30373694 30294328 29966699 29850414 30076890 30064264 30079204 30361385
average_num_operations_total=29983428
stdev_num_operations_total=25082
sum_num_operations_total=5696851361
min_num_operations_total=29363865
max_num_operations_total=32607952

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:148684 2:101212 4:27645 8:2247 16:142 32:1
    [2^00, 2^01]: 148684
    (2^01, 2^02]: 101212
    (2^02, 2^03]: 27645
    (2^03, 2^04]: 2247
    (2^04, 2^05]: 142
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=536462
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2006 1947 982 953 262
sum_num_bail_from_build_at_depth_by_index=0 0 37576 8121
sum_num_help_subtree_total=4066
sum_num_try_rebuild_at_depth_by_index=1 9999 344393 3947036 713051
sum_num_complete_rebuild_at_depth_by_index=1 9999 344393 3947036 713051
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2359 2097152:1602 4194304:885 8388608:117 16777216:19 33554432:1 67108864:13 134217728:0 268435456:0 536870912:0 1073741824:2 2147483648:0 4294967296:1
    (2^20, 2^21]: 2359
    (2^21, 2^22]: 1602
    (2^22, 2^23]: 885
    (2^23, 2^24]: 117
    (2^24, 2^25]: 19
    (2^25, 2^26]: 1
    (2^26, 2^27]: 13
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=5292046
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1557690
max_num_prop_epoch_latency_total=6626099426

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32444
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000005 30000005 30000006 30000008 30000004 30000008 30000008 30000008 30000006 30000007 30000006 30000005 30000005 30000005 30000001 30000000 30000003 30000008 30000008 30000012 30000007 30000004 30000004 30000000 30000005 30000000 30000006 30000008 30000004 30000004 30000008 30000000 30000006 30000007 30000006 30000005 30000000 30000005 30000001 30000000 30000003 30000008 30000008 30000001 30000007 30000004 30000002 30000002 30000003 30000006 30000003 30000005 30000002 30000006 30000003 30000002 30000002 30000006 30000002 30000003 30000004 30000006 30000002 30000006 30000002 30000003 30000002 30000005 30000005 30000005 30000002 30000003 30000002 30000005 30000003 30000005 30000002 30000006 30000003 30000006 30000005 30000006 30000002 30000003 30000004 30000006 30000002 30000006 30000002 30000002 30000003 30000002 30000005 30000005 30000009 30000004 30000008 30000007 30000003 30000007 30000008 30000001 30000008 30000007 30000009 30000007 30000008 30000004 30000001 30000009 30000007 30000007 30000003 30000007 30000004 30000009 30000004 30000008 30000009 30000004 30000008 30000007 30000003 30000007 30000008 30000001 30000008 30000007 30000009 30000007 30000008 30000004 30000001 30000009 30000007 30000007 30000003 30000007 30000004 30000009 30000004 30000008 30000003 30000002 30000005 30000004 30000006 30000001 30000002 30000001 30000005 30000004 30000006 30000000 30000001 30000006 30000006 30000001 30000006 30000001 30000007 30000002 30000001 30000007 30000003 30000000 30000003 30000003 30000000 30000004 30000006 30000001 30000002 30000001 30000000 30000001 30000006 30000000 30000000 30000006 30000007 30000001 30000006 30000001 30000007 30000001 30000008 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 1 2 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 5 1 2 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999740839479562
threads_final_size=99997239
final_keysum=9999740839479562
final_size=99997239
validate_result=success
Validation OK.
Structural validation OK.

total_find=5639880434
total_rq=0
total_inserts=28480644
total_deletes=28490283
total_updates=56970927
total_queries=5639880434
total_ops=5696851361
find_throughput=187996014
rq_throughput=0
update_throughput=1899030
query_throughput=187996014
total_throughput=189895045


total find                    : 5639880434
total rq                      : 0
total inserts                 : 28480644
total deletes                 : 28490283
total updates                 : 56970927
total queries                 : 5639880434
total ops                     : 5696851361
find throughput               : 187996014
rq throughput                 : 0
update throughput             : 1899030
query throughput              : 187996014
total throughput              : 189895045

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.4232
PAPI_L3_TCM=9.56774
PAPI_TOT_CYC=2727.68
PAPI_RES_STL=1976.25
garbage=0
total_execution_walltime=31.824s
5713.47user 156.76system 0:32.73elapsed 17930%CPU (0avgtext+0avgdata 13319972maxresident)k
0inputs+32outputs (0major+3467916minor)pagefaults 0swaps
maxresident_mb=13319
