cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10225
fname=istree_exp1_scaling_threads/step10225.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.32623s
timing_start choosing random keys with present array...
timing_elapsed 1.47365s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.06535s
timing_start constructing data structure...
timing_elapsed 3.05163s
prefill_elapsed_ms=8938
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=39.0914
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.497s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78783215 42645919 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1039342048 129597469
tree_stats_numNodesAtDepth=1 1 31623 5628894 78783215 1081987967 129597469
tree_stats_numKeysAtDepth=0 0 0 0 908976028 91027780 0
tree_stats_avgDegreeAtDepth=1 31623 178 13.9962 25.2714 0.203907 0

tree_stats_height=7
tree_stats_numInternals=127089653
tree_stats_numLeaves=1168939517
tree_stats_numNodes=1296029170
tree_stats_numKeys=1000003808

tree_stats_avgDegreeInternal=10.1978
tree_stats_avgDegreeLeaves=0.85548
tree_stats_avgDegree=1.77159
tree_stats_avgKeyDepth=4.09103

tree_stats_bytesAtDepth=80 506032 92086176 1620780656 22353933232 4868118000 0
tree_stats_sizeInBytes=28935424176

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=80710461
4NodeIxPvE_limbo_count=37036
4NodeIxPvE_limbo_details=115 18917 18004 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=22858

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6100024
6KVPairIxPvE_limbo_count=2514
6KVPairIxPvE_limbo_details=16 1243 1255 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=32317440
16RebuildOperationIxPvE_limbo_count=9827
16RebuildOperationIxPvE_limbo_details=31 4889 4907 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=193743322
sum_num_deletes_total=193732859
sum_num_searches_total=3486920795
sum_num_rq_total=
sum_num_operations_by_thread=20290049 20396764 20443430 20443760 20369734 20258551 20328211 20377632 20510552 20519224 20353960 20299823 20398140 20465755 20553081 20537700 20405770 20329202 20262088 20323246 20388803 20451133 20286040 20196917 20294297 20375794 20413146 20400585 20355624 20206191 20303050 20361032 20485299 20489899 20321339 20226630 20366600 20451193 20502333 20458794 20356691 20306214 20283704 20284943 20329534 20459768 20297146 20233365 20345124 20461919 20525554 20507838 20371140 20291553 20346011 20343631 20510989 20519572 20386499 20309821 20376233 20361495 20482682 20470522 20371009 20194444 20204967 20272212 20433994 20429830 20296463 20201397 20320419 20407331 20450594 20428571 20280900 20197071 20346153 20409790 20523026 20527889 20438627 20347947 20424496 20419825 20501171 20445788 20358340 20254206 20193056 20207569 20386060 20141549 20320458 20242049 20090854 20349834 20371018 20349936 20340902 20227292 20317081 20372345 20486659 20504718 20374782 20220631 20363538 20435016 20490527 20460539 20302772 20237693 20259265 20323556 20371202 20430914 20364118 20217806 20327258 20393264 20454010 20438899 20358448 20216257 20274177 20356237 20439140 20478017 20369658 20254897 20374610 20422624 20460982 20425878 20302965 20172404 20199155 20285584 20344689 20390550 20342134 20219865 20354595 20530067 20527180 20498701 20315395 20356810 20295068 20429363 20491508 20546799 20448027 20361374 20369322 20497842 20552727 20550903 20364971 20295393 20431513 20307260 20321525 20410922 21576271 21480627 20367986 20515745 20487543 20445410 20327146 20320861 20268517 20398749 20459703 20577334 20501273 20414298 20461716 20602916 20660920 20652796 20439905 20372297 20503561 20384551 20466516 20547850
average_num_operations_total=20391563
stdev_num_operations_total=11341
sum_num_operations_total=3874396976
min_num_operations_total=20090854
max_num_operations_total=21576271

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:191396 2:236520 4:256491 8:136904 16:23187 32:82
    [2^00, 2^01]: 191396
    (2^01, 2^02]: 236520
    (2^02, 2^03]: 256491
    (2^03, 2^04]: 136904
    (2^04, 2^05]: 23187
    (2^05, 2^06]: 82
sum_limbo_reclamation_event_size_total=3965477
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 0 19 5 2
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=17
sum_num_try_rebuild_at_depth_by_index=0 0 312395 24396319 7618553
sum_num_complete_rebuild_at_depth_by_index=0 0 312395 24396311 7618553
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2561 4194304:1785 8388608:375 16777216:124 33554432:12 67108864:20 134217728:0 268435456:1 536870912:0 1073741824:34 2147483648:21 4294967296:12 8589934592:50 17179869184:4
    (2^21, 2^22]: 2561
    (2^22, 2^23]: 1785
    (2^23, 2^24]: 375
    (2^24, 2^25]: 124
    (2^25, 2^26]: 12
    (2^26, 2^27]: 20
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 34
    (2^31, 2^32]: 21
    (2^32, 2^33]: 12
    (2^33, 2^34]: 50
    (2^34, 2^35]: 4
average_num_prop_epoch_latency_total=171214383
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2367736
max_num_prop_epoch_latency_total=20404443527

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22858
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000006 30000107 30000007 30000007 30000003 30000008 30000003 30000001 30000002 30000065 30000005 30000005 30000003 30000009 30000001 30000005 30000017 30000005 30000002 30000002 30000001 30000003 30000005 30000002 30000157 30000054 30000124 30000007 30000003 30000148 30000003 30000005 30000002 30000001 30000058 30000150 30000003 30000009 30000001 30000005 30000003 30000005 30000002 30000002 30000001 30000003 30000036 30000006 30000007 30000127 30000007 30000006 30000006 30000008 30000002 30000006 30000010 30000002 30000126 30000007 30000022 30000007 30000084 30000008 30000001 30000020 30000002 30000001 30000006 30000009 30000002 30000008 30000009 30000007 30000007 30000050 30000008 30000121 30000009 30000006 30000006 30000002 30000009 30000007 30000002 30000007 30000017 30000008 30000002 30000001 30000051 30000001 30000006 30000007 30000002 30000006 30000008 30000003 30000007 30000004 30000004 30000000 30000013 30000005 30000007 30000004 30000005 30000004 30000003 30000007 30000006 30000005 30000003 30000209 30000004 30000007 30000004 30000076 30000006 30000006 30000008 30000029 30000007 30000004 30000005 30000000 30000004 30000026 30000004 30000003 30000077 30000004 30000003 30000004 30000037 30000005 30000003 30000004 30000004 30000008 30000004 30000007 30000006 30000006 30000004 30000000 30000002 30000006 30000005 30000004 30000004 30000080 30000004 30000006 30000171 30000001 30000005 30000000 30000005 30000022 30000003 30000005 30000002 30000000 30000002 30000041 30000003 30000006 30000000 30000000 30000001 30000022 30000005 30000004 30000004 30000000 30000001 30000000 30000001 30000009 30000005 30000001 30000005 30000004 30000003 30000005 30000002 30000161 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000209
first_time_thread_start_by_thread=2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 2 2 2 2 1 1 2 1 2 2 2 5 2 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 2 1 2 2 2 1 2 1 1 1 1 2 3 3 3 2 2 3 2 2 3 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 3 3 3 2 2 3 2 2 3 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999998323251726885
threads_final_size=1000003808
final_keysum=999998323251726885
final_size=1000003808
validate_result=success
Validation OK.
Structural validation OK.

total_find=3486920795
total_rq=0
total_inserts=193743322
total_deletes=193732859
total_updates=387476181
total_queries=3486920795
total_ops=3874396976
find_throughput=116230693
rq_throughput=0
update_throughput=12915872
query_throughput=116230693
total_throughput=129146565


total find                    : 3486920795
total rq                      : 0
total inserts                 : 193743322
total deletes                 : 193732859
total updates                 : 387476181
total queries                 : 3486920795
total ops                     : 3874396976
find throughput               : 116230693
rq throughput                 : 0
update throughput             : 12915872
query throughput              : 116230693
total throughput              : 129146565

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=23.5774
PAPI_L3_TCM=14.9384
PAPI_TOT_CYC=4088.62
PAPI_RES_STL=3319.01
garbage=0
total_execution_walltime=39.84s
6482.05user 897.69system 0:44.64elapsed 16530%CPU (0avgtext+0avgdata 67103532maxresident)k
0inputs+32outputs (0major+16785559minor)pagefaults 0swaps
maxresident_mb=67103
