cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10196
fname=istree_exp1_scaling_threads/step10196.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.41827s
first_node_allocated_addresses_by_index=139627971409728 139627971409760 139627971409792 139627971409824 139627971409856 139627971409888 139627971409920 139627971409952 139627971409984 139627971410016 139627971410048 139627971410080 139627971410112 139627971410144 139627971410176 139627971410208 139627971410240 139627971410272 139627971410304 139627971410336 139627971410368 139627971410400 139627971410432 139627971410464 139627971410496 139627971410528 139627971410560 139627971410592 139627971410624 139627971410656 139627971410688 139627971410720 139627971410752 139627971410784 139627971410816 139627971410848 139627971410880 139627971410912 139627971410944 139627971410976 139627971411008 139627971411040 139627971411072 139627971411104 139627971411136 139627971411168 139627971411200 139627971411232 139627971411264 139627971411296 139627971411328 139627971411360 139627971411392 139627971411424 139627971411456 139627971411488 139627971411520 139627971411552 139627971411584 139627971411616 139627971411648 139627971411680 139627971411712 139627971411744 139627971411776 139627971411808 139627971411840 139627971411872 139627971411904 139627971411936 139627971985408 139627971985440 139627971985472 139627971985504 139627971985536 139627971985568 139627971985600 139627971985632 139627971985664 139627971985696 139627971985728 139627971985760 139627971985792 139627971985824 139627971985856 139627971985888 139627971985920 139627971985952 139627971985984 139627971986016 139627971986048 139627971986080 139627971986112 139627971986144 139627971986176 139627971986208 139627971986240 139627971986272 139627971986304 139627971986336
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861276
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:88 524288:407 1048576:626 2097152:645 4194304:609 8388608:459 16777216:278 33554432:108 67108864:28 134217728:1
    (2^17, 2^18]: 1
    (2^18, 2^19]: 88
    (2^19, 2^20]: 407
    (2^20, 2^21]: 626
    (2^21, 2^22]: 645
    (2^22, 2^23]: 609
    (2^23, 2^24]: 459
    (2^24, 2^25]: 278
    (2^25, 2^26]: 108
    (2^26, 2^27]: 28
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=8119946
stdev_num_prop_epoch_latency_total=217105
min_num_prop_epoch_latency_total=261685
max_num_prop_epoch_latency_total=168546950

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4922
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999919624158, performing 13861276 successful updates in 1.421s
pref_size=10000000
prefill_elapsed_ms=1507
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47349e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.573s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 510 1002 1949 3714 6877 12360 21335 35376 56280 85506 124634 173484 232039 298250 369609 442235 511324 573455 624347 662121 682304 685167 667958 633577 582862 519890 451220 379153 308867 243309 186258 137152 97676 67569 45662 29836 18933 11730 6864 3878 2184 1118 618 343 207 105 58 27 8 3 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 0 18 55 184 551 1394 3385 7294 14472 27054 46378 75784 114929 165828 226891 296983 373146 449193 522563 586573 641938 679441 702376 702339 684292 645834 588560 523287 449439 374425 300360 235364 176628 127783 89476 61488 40739 26136 16596 9850 5572 3250 1618 893 479 309 152 89 46 13 4 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1020 2004 3898 7428 13754 24720 42670 70752 112560 171012 249268 346968 464078 596500 739218 884470 1022648 1146910 1248694 1324242 1364608 1370334 1335916 1267154 1165724 1039780 902440 758306 617734 486618 372516 274304 195352 135138 91324 59672 37866 23460 13728 7756 4368 2236 1236 686 414 210 116 54 16 6 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 0 18 55 184 551 1394 3385 7294 14472 27054 46378 75784 114929 165828 226891 296983 373146 449193 522563 586573 641938 679441 702376 702339 684292 645834 588560 523287 449439 374425 300360 235364 176628 127783 89476 61488 40739 26136 16596 9850 5572 3250 1618 893 479 309 152 89 46 13 4 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 2 1.98235 1.97255 1.9528 1.92582 1.89865 1.86307 1.82906 1.79545 1.75965 1.7288 1.69597 1.66876 1.64267 1.61963 1.59825 1.57811 1.56076 1.54437 1.53025 1.51524 1.5021 1.48744 1.47426 1.45998 1.44598 1.43396 1.42014 1.40731 1.39387 1.38276 1.36818 1.35609 1.34588 1.33789 1.3267 1.31728 1.30978 1.29258 1.28249 1.28159 1.25595 1.27639 1.27751 1.30175 1.25362 1.27619 1.23276 1.14815 1.1875 1.33333 1

tree_stats_height=61
tree_stats_numInternals=10001455
tree_stats_numLeaves=10001456
tree_stats_numNodes=20002911
tree_stats_numKeys=10001456

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.6515

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32640 64128 124736 237696 440128 791040 1365440 2264064 3601920 5472384 7976576 11102976 14850496 19088000 23654976 28303040 32724736 36701120 39958208 42375744 43667456 43850688 42749312 40548928 37303168 33272960 28878080 24265792 19767488 15571776 11920512 8777728 6251264 4324416 2922368 1909504 1211712 750720 439296 248192 139776 71552 39552 21952 13248 6720 3712 1728 512 192 128
tree_stats_sizeInBytes=640093152

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=36286979
6node_tIxPvE_allocated_size=1161.18MB
6node_tIxPvE_recycled=-36286979
6node_tIxPvE_deallocated=16283462
6node_tIxPvE_limbo_count=602
6node_tIxPvE_limbo_details=172 254 176 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=127198

first_node_allocated_addresses_by_index=139625224896576 139625224896608 139625224896640 139625224896672 139625224896704 139625224896736 139625224896768 139625224896800 139625224896832 139625224896864 139625224896896 139625224896928 139625224896960 139625224896992 139625224897024 139625224897056 139625224897088 139625224897120 139625224897152 139625224897184 139625224897216 139625224897248 139625224897280 139625224897312 139625224897344 139625224897376 139625224897408 139625224897440 139625224897472 139625224897504 139625224897536 139625224897568 139625937548608 139627706624544 139625762283712 139625762283744 139625528043136 139625893584480 139625224897600 139625224897632 139625224897664 139625224897696 139625224897728 139625224897760 139625224897792 139625224897824 139625662973568 139625662973600 139625681051456 139625681051488 139625793015168 139625793015200 139625851920192 139625851920224 139625224897856 139625224897888 139625224897920 139625224897952 139625224897984 139625224898016 139625650811968 139625650812000 139625843240640 139627970670112 139625224898048 139625224898080 139625224898112 139625224898144 139625224898176 139625224898208 139625501088320 139625501088352 139625489571968 139625489572000 139625574579776 139625944354848 139625738591488 139626077070560 139625571158656 139625771264608 139625818716736 139625818716768 139625776279040 139625776279072 139625647818624 139626049243104 139625795424192 139625795424224 139625556028928 139625556028960 139625655140800 139625590012192 139625792263232 139625792263264 139625618548160 139625618548192 139625799848512 139625896092704 139625628163584 139625848549216
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=16284450
sum_num_deletes_total=16283196
sum_num_searches_total=293087364
sum_num_rq_total=
sum_num_operations_by_thread=13479527 13538757 13645885 13652595 13597497 13440048 13500135 13576424 13712834 13730685 13549505 13496687 13529013 13611100 13698589 13691114 13599056 13494763 13434517 13500315 13598960 13654651 13499234 13423119
average_num_operations_total=13568958
stdev_num_operations_total=19208
sum_num_operations_total=325655010
min_num_operations_total=13423119
max_num_operations_total=13730685

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4743 4:39123 8:146559 16:48670 32:55
    (2^01, 2^02]: 4743
    (2^02, 2^03]: 39123
    (2^03, 2^04]: 146559
    (2^04, 2^05]: 48670
    (2^05, 2^06]: 55
sum_limbo_reclamation_event_size_total=2696624
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:83 1048576:182 2097152:307 4194304:443 8388608:388 16777216:219 33554432:75 67108864:21 134217728:3 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 4
    (2^19, 2^20]: 83
    (2^20, 2^21]: 182
    (2^21, 2^22]: 307
    (2^22, 2^23]: 443
    (2^23, 2^24]: 388
    (2^24, 2^25]: 219
    (2^25, 2^26]: 75
    (2^26, 2^27]: 21
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=33941102626603
stdev_num_prop_epoch_latency_total=1315286
min_num_prop_epoch_latency_total=482680
max_num_prop_epoch_latency_total=2473457063489540

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=127198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000001 30000000 30000001 30000001 30000002 30000000 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 2 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100010864827584
threads_final_size=10001456
final_keysum=100010864827584
final_size=10001456
validate_result=success
Validation OK.
Structural validation OK.

total_find=293087364
total_rq=0
total_inserts=16284450
total_deletes=16283196
total_updates=32567646
total_queries=293087364
total_ops=325655010
find_throughput=9769578
rq_throughput=0
update_throughput=1085588
query_throughput=9769578
total_throughput=10855167


total find                    : 293087364
total rq                      : 0
total inserts                 : 16284450
total deletes                 : 16283196
total updates                 : 32567646
total queries                 : 293087364
total ops                     : 325655010
find throughput               : 9769578
rq throughput                 : 0
update throughput             : 1085588
query throughput              : 9769578
total throughput              : 10855167

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.026
PAPI_L3_TCM=9.15194
PAPI_TOT_CYC=6167.73
PAPI_RES_STL=4755.26
garbage=0
total_execution_walltime=32.325s
749.32user 3.27system 0:32.54elapsed 2312%CPU (0avgtext+0avgdata 1723856maxresident)k
0inputs+32outputs (0major+443800minor)pagefaults 0swaps
maxresident_mb=1723
