cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10144
fname=istree_exp1_scaling_threads/step10144.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 1.31333s
timing_start choosing random keys with present array...
timing_elapsed 1.59577s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.33389s
timing_start constructing data structure...
timing_elapsed 2.95706s
prefill_elapsed_ms=9222
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=39.3853
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.581s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 8120920 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1070692379 24425632
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078813299 24425632
tree_stats_numKeysAtDepth=0 0 0 0 983562369 16432201 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.1708 0.0378729 0

tree_stats_height=7
tree_stats_numInternals=92585955
tree_stats_numLeaves=1095118011
tree_stats_numNodes=1187703966
tree_stats_numKeys=999994570

tree_stats_avgDegreeInternal=12.8281
tree_stats_avgDegreeLeaves=0.913139
tree_stats_avgDegree=1.84196
tree_stats_avgKeyDepth=4.01643

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304501808 912588816 0
tree_stats_sizeInBytes=24930804384

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=287306
4NodeIxPvE_limbo_count=125
4NodeIxPvE_limbo_details=43 34 48 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=33002

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=7021
6KVPairIxPvE_limbo_count=3
6KVPairIxPvE_limbo_details=1 1 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=168048
16RebuildOperationIxPvE_limbo_count=68
16RebuildOperationIxPvE_limbo_details=25 19 24 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=16754985
sum_num_deletes_total=16756806
sum_num_searches_total=3318668013
sum_num_rq_total=
sum_num_operations_by_thread=23186443 23275602 23374385 23383010 23301722 23271648 23293370 23352687 23443501 23427552 23251986 23130994 23307074 23373605 23415819 23439642 23303207 23174143 23182457 23275146 23338434 23351618 23114948 23052178 23245712 23281353 23416575 23384112 23287350 23170087 23153910 23235364 23385007 23413058 23292703 23189807 23360487 23362588 23403713 23417191 23272230 23238247 23181380 23198175 23283692 23330145 23127736 23037157 23264095 23306905 23404976 23401334 23291354 23047016 23112934 23285095 23443451 23432056 23301450 23197345 23248818 23341331 23431505 23461066 23267471 23106893 23077296 23149194 23289641 23378288 23233046 23178964 23265482 23294737 23361055 23338300 23215081 23014471 23180642 23294770 23426339 23393032 23256880 23206492 23301965 23372491 23429342 23446732 23345110 23123358 23068093 23145075 23321948 23317006 23207705 23121239 23220809 23273896 23417475 23400812 23303662 23130030 23248341 23276598 23439292 23448165 23369594 23187503 23349633 23424686 23417673 23369886 23245724 23079934 23165514 23229674 23315706 23322399 23198811 22995262 23174162 23268648 23384974 23368397 23272924 23126055 23148558 23249261 23405614 23405423 23265732 23038676 23297864 23429395 23479850 23480041 23332796 23152504 23181075 23192094 23248733 23326299 23231993 23099838
average_num_operations_total=23279026
stdev_num_operations_total=9508
sum_num_operations_total=3352179804
min_num_operations_total=22995262
max_num_operations_total=23480041

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5032 2:1733 4:11
    [2^00, 2^01]: 5032
    (2^01, 2^02]: 1733
    (2^02, 2^03]: 11
sum_limbo_reclamation_event_size_total=8603
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 36897 131219
sum_num_complete_rebuild_at_depth_by_index=0 0 0 36897 131219
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:27 2097152:142 4194304:287 8388608:586 16777216:858 33554432:1007 67108864:888 134217728:581 268435456:285 536870912:142 1073741824:59 2147483648:25 4294967296:3 8589934592:107 17179869184:2
    (2^20, 2^21]: 27
    (2^21, 2^22]: 142
    (2^22, 2^23]: 287
    (2^23, 2^24]: 586
    (2^24, 2^25]: 858
    (2^25, 2^26]: 1007
    (2^26, 2^27]: 888
    (2^27, 2^28]: 581
    (2^28, 2^29]: 285
    (2^29, 2^30]: 142
    (2^30, 2^31]: 59
    (2^31, 2^32]: 25
    (2^32, 2^33]: 3
    (2^33, 2^34]: 107
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=371638956
stdev_num_prop_epoch_latency_total=550365
min_num_prop_epoch_latency_total=1791391
max_num_prop_epoch_latency_total=18397663202

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33002
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000006 30000005 30000005 30000005 30000000 30000006 30000006 30000005 30000000 30000002 30000001 30000002 30000006 30000001 30000006 30000002 30000001 30000006 30000001 30000006 30000006 30000002 30000001 30000006 30000006 30000005 30000005 30000002 30000005 30000006 30000006 30000005 30000000 30000001 30000001 30000003 30000006 30000007 30000006 30000002 30000001 30000000 30000001 30000006 30000006 30000002 30000004 30000005 30000001 30000004 30000004 30000000 30000002 30000006 30000002 30000004 30000000 30000004 30000002 30000004 30000006 30000002 30000006 30000003 30000003 30000005 30000005 30000003 30000001 30000001 30000000 30000005 30000000 30000004 30000004 30000005 30000002 30000006 30000002 30000004 30000000 30000004 30000002 30000004 30000001 30000002 30000006 30000003 30000003 30000004 30000005 30000003 30000004 30000001 30000000 30000004 30000001 30000002 30000005 30000006 30000001 30000003 30000004 30000004 30000002 30000004 30000003 30000003 30000004 30000005 30000005 30000003 30000003 30000005 30000003 30000005 30000003 30000003 30000005 30000004 30000001 30000002 30000005 30000006 30000006 30000003 30000004 30000004 30000002 30000004 30000004 30000003 30000004 30000005 30000005 30000003 30000003 30000003 30000003 30000005 30000003 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=2 2 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 2 1 2 2 2 1 2 2 2 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 2 1 2 2 2 1 2 1 0 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 4 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000006791191845166
threads_final_size=999994570
final_keysum=1000006791191845166
final_size=999994570
validate_result=success
Validation OK.
Structural validation OK.

total_find=3318668013
total_rq=0
total_inserts=16754985
total_deletes=16756806
total_updates=33511791
total_queries=3318668013
total_ops=3352179804
find_throughput=110622267
rq_throughput=0
update_throughput=1117059
query_throughput=110622267
total_throughput=111739326


total find                    : 3318668013
total rq                      : 0
total inserts                 : 16754985
total deletes                 : 16756806
total updates                 : 33511791
total queries                 : 3318668013
total ops                     : 3352179804
find throughput               : 110622267
rq throughput                 : 0
update throughput             : 1117059
query throughput              : 110622267
total throughput              : 111739326

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.0524
PAPI_L3_TCM=13.8892
PAPI_TOT_CYC=3588.07
PAPI_RES_STL=2868.87
garbage=0
total_execution_walltime=40.189s
4968.99user 658.56system 0:44.67elapsed 12597%CPU (0avgtext+0avgdata 60707892maxresident)k
0inputs+24outputs (0major+15188768minor)pagefaults 0swaps
maxresident_mb=60707
