cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10133
fname=istree_exp1_scaling_threads/step10133.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.61891s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138641257
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2 2097152:127 4194304:116 8388608:164 16777216:251 33554432:321 67108864:276 134217728:185 268435456:119 536870912:69 1073741824:29 2147483648:10 4294967296:1
    (2^20, 2^21]: 2
    (2^21, 2^22]: 127
    (2^22, 2^23]: 116
    (2^23, 2^24]: 164
    (2^24, 2^25]: 251
    (2^25, 2^26]: 321
    (2^26, 2^27]: 276
    (2^27, 2^28]: 185
    (2^28, 2^29]: 119
    (2^29, 2^30]: 69
    (2^30, 2^31]: 29
    (2^31, 2^32]: 10
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=154657505
stdev_num_prop_epoch_latency_total=1323709
min_num_prop_epoch_latency_total=1752989
max_num_prop_epoch_latency_total=4670941961

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2952
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999593709826908, performing 138641257 successful updates in 4.63s
pref_size=100000000
prefill_elapsed_ms=4713
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46963e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.234s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048562 2095808 4154016 7818509 12490006 14414254 10212656 3799329 619489 30647 106 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 1223 33554 419601 2594614 8370330 14143134 12091974 4855832 802311 38462 120
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097031 4187570 8238110 15084620 22784584 24355790 15891303 5475321 832958 38568 120
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 125 246 501 998 1999 3978 7987 15966 31904 63861 127722 255572 511088 1022261 2043883 4084134 8054331 14826092 22537268 24215844 15850629 5470068 832801 38567 120
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.98438 2.97656 2.96094 2.97852 2.97461 2.97607 2.97119 2.97498 2.97449 2.97363 2.97444 2.97444 2.97493 2.97482 2.97479 2.97156 2.94258 2.80877 2.49331 2.0581 1.64672 1.34199 1.15117 1.04611 1.00309 1

tree_stats_height=33
tree_stats_numInternals=57731958
tree_stats_numLeaves=43351169
tree_stats_numNodes=101083127
tree_stats_numKeys=99998071

tree_stats_avgDegreeInternal=1.7509
tree_stats_avgDegreeLeaves=2.3067
tree_stats_avgDegree=1.98927
tree_stats_avgKeyDepth=26.1222

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117433736 234503920 461334160 844738720 1275936704 1363924240 889912968 306617976 46645648 2159808 6720
tree_stats_sizeInBytes=5660655112

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=102589735
6node_tIxPvE_allocated_size=5745.03MB
6node_tIxPvE_recycled=-102589735
6node_tIxPvE_deallocated=1506280
6node_tIxPvE_limbo_count=328
6node_tIxPvE_limbo_details=115 113 100 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26582

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5210908
sum_num_deletes_total=5210145
sum_num_searches_total=1032042505
sum_num_rq_total=
sum_num_operations_by_thread=10812785 10853761 10927093 10899623 10906435 10785223 10848444 10866906 10977910 10959436 10855717 10769301 10864387 10894207 10957096 10944626 10868858 10826363 10685841 10788730 10857777 10913435 10785490 10740877 10823996 10846810 10924080 10916822 10891167 10756877 10821623 10845959 10956746 10947861 10853670 10770757 10877194 10902490 10950815 10936832 10867272 10833055 10763915 10805503 10865259 10908467 10787071 10733259 10816890 10860852 11006917 10923155 10834551 10785949 10804418 10849656 10951126 10974254 10860672 10797053 10833472 10883473 10950804 10940134 10895641 10774786 10748123 10782066 10921069 10902404 10827994 10767349 10832182 10862844 11008974 10900531 10815390 10784769 10802350 10847734 10941025 10976991 10836153 10792076 10831940 10882353 10947941 10928140 10889970 10764524 10750774 10762749 10922093 10898874 10837610 10774942
average_num_operations_total=10858995
stdev_num_operations_total=7177
sum_num_operations_total=1042463558
min_num_operations_total=10685841
max_num_operations_total=11008974

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:335509 2:326956 4:46677 8:89
    [2^00, 2^01]: 335509
    (2^01, 2^02]: 326956
    (2^02, 2^03]: 46677
    (2^03, 2^04]: 89
sum_limbo_reclamation_event_size_total=1293880
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:23 4194304:374 8388608:459 16777216:539 33554432:632 67108864:552 134217728:351 268435456:172 536870912:84 1073741824:49 2147483648:16 4294967296:7 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:71
    (2^21, 2^22]: 23
    (2^22, 2^23]: 374
    (2^23, 2^24]: 459
    (2^24, 2^25]: 539
    (2^25, 2^26]: 632
    (2^26, 2^27]: 552
    (2^27, 2^28]: 351
    (2^28, 2^29]: 172
    (2^29, 2^30]: 84
    (2^30, 2^31]: 49
    (2^31, 2^32]: 16
    (2^32, 2^33]: 7
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 71
average_num_prop_epoch_latency_total=52671069138495
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2561846
max_num_prop_epoch_latency_total=2469605699009533

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26582
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000001 30000002 30000001 30000001 30000000 30000002 30000004 30000002 30000003 30000004 30000003 30000002 30000003 30000001 30000003 30000004 30000004 30000003 30000002 30000001 30000003 30000003 30000003 30000003 30000004 30000002 30000001 30000004 30000002 30000002 30000004 30000002 30000000 30000002 30000003 30000000 30000003 30000000 30000003 30000000 30000004 30000003 30000005 30000001 30000003 30000003 30000002 30000005 30000003 30000003 30000004 30000001 30000002 30000001 30000004 30000000 30000002 30000002 30000004 30000003 30000003 30000003 30000001 30000001 30000001 30000004 30000002 30000003 30000005 30000002 30000004 30000001 30000003 30000002 30000000 30000002 30000001 30000004 30000001 30000003 30000001 30000000 30000000 30000002 30000003 30000003 30000005 30000001 30000001 30000000 30000002 30000003 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 2 1 1 2 2 1 2 2 1 1 1 1 1 2 1 2 2 1 1 2 0 1 1 1 2 1 1 2 2 1 2 2 1 1 2 1 1 2 1 2 2 1 1 2 1 2 2 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999552343869534
threads_final_size=99998071
final_keysum=9999552343869534
final_size=99998071
validate_result=success
Validation OK.
Structural validation OK.

total_find=1032042505
total_rq=0
total_inserts=5210908
total_deletes=5210145
total_updates=10421053
total_queries=1032042505
total_ops=1042463558
find_throughput=34401416
rq_throughput=0
update_throughput=347368
query_throughput=34401416
total_throughput=34748785


total find                    : 1032042505
total rq                      : 0
total inserts                 : 5210908
total deletes                 : 5210145
total updates                 : 10421053
total queries                 : 1032042505
total ops                     : 1042463558
find throughput               : 34401416
rq throughput                 : 0
update throughput             : 347368
query throughput              : 34401416
total throughput              : 34748785

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.0819
PAPI_L3_TCM=19.4978
PAPI_TOT_CYC=7694.4
PAPI_RES_STL=6178.55
garbage=0
total_execution_walltime=35.331s
3311.40user 13.26system 0:35.98elapsed 9239%CPU (0avgtext+0avgdata 7617956maxresident)k
0inputs+32outputs (0major+1918857minor)pagefaults 0swaps
maxresident_mb=7617
