cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10165
fname=istree_exp1_scaling_threads/step10165.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0808109s
timing_start choosing random keys with present array...
timing_elapsed 0.0577866s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0818402s
timing_start constructing data structure...
timing_elapsed 0.0239477s
prefill_elapsed_ms=245
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.4528
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 1000 32000 16312 0
tree_stats_numLeavesAtDepth=0 0 0 0 1015543 49216
tree_stats_numNodesAtDepth=1 1 1000 32000 1031855 49216
tree_stats_numKeysAtDepth=0 0 0 966225 33501 0
tree_stats_avgDegreeAtDepth=1 1000 32 62.44 0.0801634 0

tree_stats_height=6
tree_stats_numInternals=49314
tree_stats_numLeaves=1064759
tree_stats_numNodes=1114073
tree_stats_numKeys=999726

tree_stats_avgDegreeInternal=22.5914
tree_stats_avgDegreeLeaves=0.938922
tree_stats_avgDegree=1.89736
tree_stats_avgKeyDepth=3.03351

tree_stats_bytesAtDepth=80 16064 576000 18557680 1840976 0
tree_stats_sizeInBytes=20990800

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=287142953
4NodeIxPvE_limbo_count=61907
4NodeIxPvE_limbo_details=21759 20421 19727 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=39266

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=11499858
6KVPairIxPvE_limbo_count=1593
6KVPairIxPvE_limbo_details=565 475 553 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=15417445
16RebuildOperationIxPvE_limbo_count=990
16RebuildOperationIxPvE_limbo_details=331 328 331 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=6881518
12MultiCounter_limbo_count=1096
12MultiCounter_limbo_details=385 367 344 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=299223922
sum_num_deletes_total=299202913
sum_num_searches_total=5385858840
sum_num_rq_total=
sum_num_operations_by_thread=31331553 31542097 31745607 31797935 31707182 31441230 31501494 31622480 31799577 31871662 31703368 31548845 31763399 31777829 31614520 31690959 31618623 31456822 31502633 31508419 31598455 31600555 31377671 31450821 31322566 31474932 31720735 31683850 31577621 31366209 31255082 31369062 31616739 31715595 31566750 31377377 31412833 31443884 31437340 31577316 31746326 31666028 31557530 31502405 31784509 31832581 31612421 31262850 31505749 31615228 31694062 31506680 31363012 31436230 31131921 31387011 31629156 31575035 31502660 31460844 31445727 31601408 31595342 31630097 31427604 31266815 31260345 31320128 31516523 31510704 31309342 31195057 31243433 31193787 31337093 31304360 31473695 31491999 31526139 31654295 31699498 31705760 31680943 31359272 31379785 31525677 31497692 31526912 31159334 31029913 31092922 31274962 31536407 31583243 31264253 31110380 30963394 31291951 31457405 31342743 31496547 31185004 31209900 31353099 31346119 31443148 31356641 31226681 31325213 31454755 31242740 31531491 31424296 31193257 31331305 31505191 31571215 31623342 31150310 31014973 31025437 31305183 31421183 31313103 31248223 31065132 30881348 31186120 31368266 31544405 31371325 31057274 31235000 31462461 31480078 31522043 31307172 31113697 31182259 31194508 31573542 31632749 31328836 31269473 31065822 31383039 31380987 31572467 31521551 31488447 31103752 31604206 31624969 31646210 31333306 31190446 31388289 31554826 31642745 31648822 31244832 30952703 31312452 31255053 31368926 31675784 34521715 34684093 31314577 31679890 31826446 31783647 31827071 31716860 31439218 31702075 31778641 31785549 31694333 31641217 31711086 31852546 31887409 31768821 31350160 31290780 31661529 31627170 31755186 31901774
average_num_operations_total=31496240
stdev_num_operations_total=28027
sum_num_operations_total=5984285675
min_num_operations_total=30881348
max_num_operations_total=34684093

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:264677 2:341365 4:439438 8:153151 16:12924 32:23974 64:132132 128:81437 256:21215 512:2431 1024:114
    [2^00, 2^01]: 264677
    (2^01, 2^02]: 341365
    (2^02, 2^03]: 439438
    (2^03, 2^04]: 153151
    (2^04, 2^05]: 12924
    (2^05, 2^06]: 23974
    (2^06, 2^07]: 132132
    (2^07, 2^08]: 81437
    (2^08, 2^09]: 21215
    (2^09, 2^10]: 2431
    (2^10, 2^11]: 114
sum_limbo_reclamation_event_size_total=40053080
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1408356 5775796 1785206 373519 387
sum_num_bail_from_build_at_depth_by_index=0 95 1153692
sum_num_help_subtree_total=5101139
sum_num_try_rebuild_at_depth_by_index=2141 2813462 1367115 11235717
sum_num_complete_rebuild_at_depth_by_index=1198 2799463 1362627 11234887
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:837 2097152:849 4194304:686 8388608:404 16777216:176 33554432:155 67108864:262 134217728:336 268435456:439 536870912:503 1073741824:250 2147483648:85 4294967296:13
    (2^19, 2^20]: 4
    (2^20, 2^21]: 837
    (2^21, 2^22]: 849
    (2^22, 2^23]: 686
    (2^23, 2^24]: 404
    (2^24, 2^25]: 176
    (2^25, 2^26]: 155
    (2^26, 2^27]: 262
    (2^27, 2^28]: 336
    (2^28, 2^29]: 439
    (2^29, 2^30]: 503
    (2^30, 2^31]: 250
    (2^31, 2^32]: 85
    (2^32, 2^33]: 13
average_num_prop_epoch_latency_total=268689379
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=857610
max_num_prop_epoch_latency_total=5940611670

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=39266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=22475
sum_rebuild_is_subsumed_at_depth_by_index=0 20214 2045 216
first_time_thread_terminate_by_thread=30000001 30000003 30000005 30000007 30000005 30000003 30000005 30000002 30000002 30000001 30000003 30000002 30000005 30000006 30000006 30000002 30000006 30000002 30000002 30000023 30000002 30000002 30000002 30000005 30000001 30000003 30000005 30000008 30000005 30000003 30000005 30000002 30000002 30000001 30000003 30000002 30000056 30000006 30000006 30000002 30000006 30000007 30000002 30000003 30000002 30000002 30000006 30000005 30000006 30000002 30000002 30000001 30000007 30000007 30000008 30000001 30000007 30000006 30000008 30000008 30000007 30000007 30000008 30000001 30000001 30000001 30000001 30000002 30000007 30000006 30000007 30000006 30000006 30000001 30000002 30000001 30000007 30000007 30000008 30000001 30000007 30000006 30000008 30000008 30000007 30000007 30000008 30000001 30000001 30000001 30000001 30000002 30000007 30000006 30000007 30000006 30000005 30000004 30000005 30000004 30000004 30000001 30000007 30000004 30000003 30000004 30000007 30000003 30000001 30000001 30000003 30000005 30000001 30000005 30000005 30000001 30000003 30000004 30000085 30000001 30000005 30000004 30000005 30000004 30000004 30000003 30000100 30000003 30000003 30000004 30000007 30000003 30000004 30000001 30000003 30000005 30000004 30000005 30000005 30000001 30000004 30000004 30000005 30000001 30000006 30000007 30000003 30000006 30000005 30000004 30000000 30000003 30000000 30000004 30000004 30000006 30000007 30000002 30000006 30000004 30000005 30000006 30000000 30000006 30000005 30000003 30000000 30000004 30000006 30000007 30000003 30000006 30000005 30000004 30000004 30000002 30000006 30000004 30000004 30000006 30000007 30000002 30000006 30000004 30000005 30000006 30000000 30000006 30000005 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000100
first_time_thread_start_by_thread=2 2 1 1 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 1 2 1 2 1 2 2 1 1 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 1 2 1 2 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 1 1 1 2 2 1 2 1 2 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 1 1 1 2 2 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998940900968
threads_final_size=999726
final_keysum=998940900968
final_size=999726
validate_result=success
Validation OK.
Structural validation OK.

total_find=5385858840
total_rq=0
total_inserts=299223922
total_deletes=299202913
total_updates=598426835
total_queries=5385858840
total_ops=5984285675
find_throughput=179528628
rq_throughput=0
update_throughput=19947561
query_throughput=179528628
total_throughput=199476189


total find                    : 5385858840
total rq                      : 0
total inserts                 : 299223922
total deletes                 : 299202913
total updates                 : 598426835
total queries                 : 5385858840
total ops                     : 5984285675
find throughput               : 179528628
rq throughput                 : 0
update throughput             : 19947561
query throughput              : 179528628
total throughput              : 199476189

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.9063
PAPI_L3_TCM=3.15598
PAPI_TOT_CYC=2649.43
PAPI_RES_STL=1821.1
garbage=0
total_execution_walltime=30.704s
5736.67user 15.72system 0:30.93elapsed 18592%CPU (0avgtext+0avgdata 1582700maxresident)k
0inputs+24outputs (0major+443904minor)pagefaults 0swaps
maxresident_mb=1582
