cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10093
fname=istree_exp1_scaling_threads/step10093.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.268904s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385720
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:37 2097152:70 4194304:42 8388608:32 16777216:9 33554432:1 67108864:6 134217728:4
    (2^20, 2^21]: 37
    (2^21, 2^22]: 70
    (2^22, 2^23]: 42
    (2^23, 2^24]: 32
    (2^24, 2^25]: 9
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=13332121
stdev_num_prop_epoch_latency_total=2664899
min_num_prop_epoch_latency_total=1084798
max_num_prop_epoch_latency_total=257591203

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=292
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999723570364, performing 1385720 successful updates in 0.269s
pref_size=1000000
prefill_elapsed_ms=343
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4683e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65431 125365 191689 168848 61809 6587 123 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103 5018 50436 171278 204443 80635 8494 150
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65534 130383 242125 340126 266252 87222 8617 150
tree_stats_numKeysAtDepth=0 1 0 1 5 6 17 29 66 132 278 539 1011 2069 4102 8252 16654 34952 81247 187020 308636 259070 86761 8611 150
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.625 2.375 2.53125 2.45312 2.51562 2.51562 2.54297 2.52637 2.49365 2.50513 2.50073 2.50366 2.50818 2.52289 2.48017 2.17716 1.69022 1.30062 1.09351 1.01671 1

tree_stats_height=25
tree_stats_numInternals=685388
tree_stats_numLeaves=520557
tree_stats_numNodes=1205945
tree_stats_numKeys=999609

tree_stats_avgDegreeInternal=1.75951
tree_stats_avgDegreeLeaves=1.92027
tree_stats_avgDegree=1.8289
tree_stats_avgKeyDepth=19.8388

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669904 7301448 13559000 19047056 14910112 4884432 482552 8400
tree_stats_sizeInBytes=67532920

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=7306775
6node_tIxPvE_allocated_size=409.179MB
6node_tIxPvE_recycled=-7306775
6node_tIxPvE_deallocated=6100499
6node_tIxPvE_limbo_count=331
6node_tIxPvE_limbo_details=135 12 184 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=70962

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15669950
sum_num_deletes_total=15681717
sum_num_searches_total=3103393182
sum_num_rq_total=
sum_num_operations_by_thread=32193245 32401001 32668764 32664935 32379981 32254719 32391931 32656514 32911409 33039187 32500254 32248602 32528578 32594733 32844035 32964053 32760504 32298345 32340816 32240026 32469693 32767940 32434846 31974832 32152832 32374967 32664757 32733206 32423639 32146726 32440340 32466334 32817653 32788477 32488714 32355013 32202777 32364008 32694449 32618591 32648443 32499774 32397977 32572995 32772509 32766127 32302587 32229600 32680059 32707033 33025328 33167319 32901805 32660455 32497637 32750094 33101485 33220015 32969763 32651456 32623167 32914430 33205164 33064758 32766088 32326902 32465132 32684229 33084432 33044778 32877299 32556271 32578019 32542814 32795901 32680083 32618322 32652043 32549107 32822443 33397819 33208792 32912951 32466654 32602495 32811347 33015250 33000493 32809989 32397459 32202770 32624074 33092059 32923991 32826863 32816574
average_num_operations_total=32653592
stdev_num_operations_total=29500
sum_num_operations_total=3134744849
min_num_operations_total=31974832
max_num_operations_total=33397819

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:278158 2:361769 4:110191 8:1712
    [2^00, 2^01]: 278158
    (2^01, 2^02]: 361769
    (2^02, 2^03]: 110191
    (2^03, 2^04]: 1712
sum_limbo_reclamation_event_size_total=1653966
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:119 1048576:364 2097152:793 4194304:883 8388608:928 16777216:724 33554432:426 67108864:234 134217728:122 268435456:70 536870912:40 1073741824:22 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:72
    (2^19, 2^20]: 119
    (2^20, 2^21]: 364
    (2^21, 2^22]: 793
    (2^22, 2^23]: 883
    (2^23, 2^24]: 928
    (2^24, 2^25]: 724
    (2^25, 2^26]: 426
    (2^26, 2^27]: 234
    (2^27, 2^28]: 122
    (2^28, 2^29]: 70
    (2^29, 2^30]: 40
    (2^30, 2^31]: 22
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 72
average_num_prop_epoch_latency_total=37039562685006
stdev_num_prop_epoch_latency_total=451594
min_num_prop_epoch_latency_total=779270
max_num_prop_epoch_latency_total=2468275781446285

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=70962
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000000 30000000 30000001 30000002 30000002 30000000 30000003 30000004 30000002 30000004 30000002 30000003 30000001 30000002 30000003 30000001 30000001 30000001 30000001 30000001 30000003 30000003 30000003 30000004 30000002 30000000 30000001 30000002 30000002 30000000 30000003 30000004 30000002 30000004 30000002 30000003 30000001 30000000 30000003 30000001 30000001 30000001 30000001 30000001 30000003 30000003 30000001 30000004 30000001 30000001 30000002 30000004 30000004 30000001 30000001 30000003 30000004 30000004 30000001 30000002 30000002 30000003 30000004 30000001 30000004 30000004 30000003 30000004 30000001 30000002 30000001 30000004 30000001 30000001 30000002 30000004 30000004 30000001 30000001 30000003 30000004 30000001 30000001 30000002 30000002 30000003 30000004 30000001 30000004 30000004 30000003 30000004 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 1 1 2 1 1 1 2 1 1 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000154236496
threads_final_size=999609
final_keysum=1000154236496
final_size=999609
validate_result=success
Validation OK.
Structural validation OK.

total_find=3103393182
total_rq=0
total_inserts=15669950
total_deletes=15681717
total_updates=31351667
total_queries=3103393182
total_ops=3134744849
find_throughput=103446439
rq_throughput=0
update_throughput=1045055
query_throughput=103446439
total_throughput=104491494


total find                    : 3103393182
total rq                      : 0
total inserts                 : 15669950
total deletes                 : 15681717
total updates                 : 31351667
total queries                 : 3103393182
total ops                     : 3134744849
find throughput               : 103446439
rq throughput                 : 0
update throughput             : 1045055
query throughput              : 103446439
total throughput              : 104491494

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5497
PAPI_L3_TCM=2.73128
PAPI_TOT_CYC=2541.15
PAPI_RES_STL=1276.63
garbage=0
total_execution_walltime=30.697s
2892.30user 5.69system 0:30.89elapsed 9379%CPU (0avgtext+0avgdata 1163456maxresident)k
0inputs+32outputs (0major+304824minor)pagefaults 0swaps
maxresident_mb=1163
