cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=istree_exp1_scaling_threads/step10053.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.60999s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632987
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:30 4194304:182 8388608:176 16777216:252 33554432:293 67108864:321 134217728:231 268435456:120 536870912:40 1073741824:19 2147483648:11
    (2^20, 2^21]: 1
    (2^21, 2^22]: 30
    (2^22, 2^23]: 182
    (2^23, 2^24]: 176
    (2^24, 2^25]: 252
    (2^25, 2^26]: 293
    (2^26, 2^27]: 321
    (2^27, 2^28]: 231
    (2^28, 2^29]: 120
    (2^29, 2^30]: 40
    (2^30, 2^31]: 19
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=142174756
stdev_num_prop_epoch_latency_total=1051799
min_num_prop_epoch_latency_total=1897757
max_num_prop_epoch_latency_total=4019356150

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2968
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999904272100397, performing 138632987 successful updates in 4.621s
pref_size=100000000
prefill_elapsed_ms=4704
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4651e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.246s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2096758 4174458 7997557 13067996 14863761 9581721 2914096 340527 9658 10 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 363 17239 305905 2437676 8954896 15235691 11692483 3761867 438264 11911 12
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097121 4191697 8303462 15505672 23818657 24817412 14606579 4102394 447922 11921 12
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097121 4191697 8303462 15505672 23818657 24817412 14606579 4102394 447922 11921 12
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99997 2.99879 2.98093 2.86737 2.53613 2.04193 1.58856 1.28086 1.10919 1.02661 1.00101 1

tree_stats_height=33
tree_stats_numInternals=57143692
tree_stats_numLeaves=42856309
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.74997
tree_stats_avgDegreeLeaves=2.33338
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.0253

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117438776 234735032 464993872 868317632 1333844792 1389775072 817968424 229734064 25083632 667576 672
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26732

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1051007804
sum_num_rq_total=
sum_num_operations_by_thread=10863913 10950972 11008555 10987007 10972816 10883620 10917788 10958218 11050586 11051812 10919355 10865923 10929804 10995674 11053881 11039637 10962766 10907042 10859458 10910814 10978453 11016551 10883130 10797806 10879811 10955841 11008982 11007967 10961044 10873824 10910577 10953572 11039747 11053499 10915757 10859782 10930543 10985157 11031417 11025346 10956645 10889669 10858943 10908052 10969300 11012489 10893058 10817084 10904604 10956874 11018973 11016886 10937928 10873636 10891676 10950806 11051627 11048912 10958835 10895011 10933414 10984782 11046522 11035550 10954607 10868874 10837397 10877325 11008542 11005221 10919335 10848941 10895688 10934023 11003581 11002859 10923834 10871347 10908741 10947709 11032703 11053967 10960318 10887969 10937564 10982672 11038000 11031028 10954212 10857119 10827415 10864408 10997138 11006949 10931746 10866849
average_num_operations_total=10947997
stdev_num_operations_total=6781
sum_num_operations_total=1051007804
min_num_operations_total=10797806
max_num_operations_total=11053967

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:291 8388608:366 16777216:604 33554432:707 67108864:634 134217728:347 268435456:164 536870912:69 1073741824:41 2147483648:12 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:71
    (2^21, 2^22]: 12
    (2^22, 2^23]: 291
    (2^23, 2^24]: 366
    (2^24, 2^25]: 604
    (2^25, 2^26]: 707
    (2^26, 2^27]: 634
    (2^27, 2^28]: 347
    (2^28, 2^29]: 164
    (2^29, 2^30]: 69
    (2^30, 2^31]: 41
    (2^31, 2^32]: 12
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 71
average_num_prop_epoch_latency_total=52669500234031
stdev_num_prop_epoch_latency_total=637892
min_num_prop_epoch_latency_total=2567684
max_num_prop_epoch_latency_total=2465082059690333

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26732
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000003 30000002 30000004 30000001 30000000 30000002 30000002 30000002 30000003 30000003 30000004 30000001 30000002 30000001 30000002 30000002 30000004 30000002 30000001 30000004 30000004 30000002 30000004 30000001 30000003 30000002 30000001 30000001 30000002 30000002 30000002 30000002 30000003 30000002 30000001 30000004 30000002 30000001 30000002 30000003 30000004 30000002 30000003 30000004 30000003 30000002 30000002 30000005 30000001 30000002 30000003 30000004 30000003 30000001 30000000 30000004 30000001 30000003 30000004 30000002 30000004 30000004 30000004 30000003 30000005 30000002 30000001 30000004 30000004 30000001 30000000 30000005 30000001 30000002 30000003 30000001 30000003 30000001 30000004 30000004 30000001 30000003 30000004 30000004 30000001 30000004 30000003 30000003 30000005 30000002 30000004 30000001 30000004 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 2 0 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 2 2 1 1 2 1 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 2 2 1 1 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999904272100397
threads_final_size=100000000
final_keysum=9999904272100397
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1051007804
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1051007804
total_ops=1051007804
find_throughput=35033593
rq_throughput=0
update_throughput=0
query_throughput=35033593
total_throughput=35033593


total find                    : 1051007804
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1051007804
total ops                     : 1051007804
find throughput               : 35033593
rq throughput                 : 0
update throughput             : 0
query throughput              : 35033593
total throughput              : 35033593

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.7471
PAPI_L3_TCM=19.4552
PAPI_TOT_CYC=7631.23
PAPI_RES_STL=6184.49
garbage=0
total_execution_walltime=35.28s
3310.77user 12.54system 0:35.91elapsed 9252%CPU (0avgtext+0avgdata 7548632maxresident)k
0inputs+40outputs (0major+1901342minor)pagefaults 0swaps
maxresident_mb=7548
