cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=istree_exp1_scaling_threads/step10029.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.79236s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859184
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5292 2:662 4:134 8:60 16:105 32:201 64:503 128:1036 256:2264 512:6818 1024:4182 2048:95 4096:48 8192:28
    [2^00, 2^01]: 5292
    (2^01, 2^02]: 662
    (2^02, 2^03]: 134
    (2^03, 2^04]: 60
    (2^04, 2^05]: 105
    (2^05, 2^06]: 201
    (2^06, 2^07]: 503
    (2^07, 2^08]: 1036
    (2^08, 2^09]: 2264
    (2^09, 2^10]: 6818
    (2^10, 2^11]: 4182
    (2^11, 2^12]: 95
    (2^12, 2^13]: 48
    (2^13, 2^14]: 28
sum_limbo_reclamation_event_size_total=12741462
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:58 2097152:9 4194304:4 8388608:38 16777216:56 33554432:53 67108864:38 134217728:59 268435456:39 536870912:16
    (2^20, 2^21]: 58
    (2^21, 2^22]: 9
    (2^22, 2^23]: 4
    (2^23, 2^24]: 38
    (2^24, 2^25]: 56
    (2^25, 2^26]: 53
    (2^26, 2^27]: 38
    (2^27, 2^28]: 59
    (2^28, 2^29]: 39
    (2^29, 2^30]: 16
average_num_prop_epoch_latency_total=123679286
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1472421
max_num_prop_epoch_latency_total=822082479

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100009073539914, performing 13859184 successful updates in 0.794s
pref_size=10000000
prefill_elapsed_ms=873
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46428e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 2720 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 7 51 375 2719 20718 161512 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1276028
tree_stats_numNodesAtDepth=1 1 7 51 375 2719 20718 161512 1276028
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 7.28571 7.35294 7.25067 7.61971 7.79573 7.90052 7.83682

tree_stats_height=9
tree_stats_numInternals=185384
tree_stats_numLeaves=1276028
tree_stats_numNodes=1461412
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88316
tree_stats_avgDegreeLeaves=7.83682
tree_stats_avgDegree=7.8427
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 10608 78000 565552 4309344 33594496 265413824
tree_stats_sizeInBytes=303973696

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14405444
N9abtree_ns4NodeILi11ExEE_allocated_size=2996.33MB
N9abtree_ns4NodeILi11ExEE_recycled=-14405444
N9abtree_ns4NodeILi11ExEE_deallocated=12944032
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=55376

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=5500341243
sum_num_rq_total=
sum_num_operations_by_thread=38178910 38285552 38715664 38737656 38575379 38072513 38311298 38367436 38743130 38744993 38448001 38233910 38282561 38543577 38681057 38755993 38593793 38315506 37937702 38245258 38486824 38662596 38183261 37913006 38106145 38288822 38679008 38592877 38473590 37995283 38180434 38308566 38699094 38670582 38293237 38208437 38208826 38372586 38592182 38686288 38552716 38121441 37736522 37986297 38279390 38584937 38148750 37872756 38323965 38449294 38779675 38783255 38492938 38360665 38236313 38519045 38856359 38835901 38563670 38232643 38414312 38655450 38891398 38799285 38495983 38096828 37973937 38156003 38516513 38600831 38263557 38165623 38222128 38309569 38744361 38580509 38394414 38184156 38140043 38254605 38767919 38852107 38535430 38462390 38425199 38723678 38917062 38787859 38557719 37942687 37860369 37892819 38453117 38495246 38310386 37957645 37429458 37755177 38060171 38090494 37917025 37599717 37516568 37795751 38119889 38107019 37740158 37408928 37771127 38047263 38130794 38122790 37825466 37339075 37399479 37616189 38000954 38152366 37824178 37403852 37552733 37732694 38075242 37925868 37872791 37518512 37488389 37707423 38017840 38044900 37662596 37390840 37580561 37949629 38171649 38165197 37739975 37163270 37380288 37587352 38026288 38204311 37886423 37433382
average_num_operations_total=38196814
stdev_num_operations_total=34012
sum_num_operations_total=5500341243
min_num_operations_total=37163270
max_num_operations_total=38917062

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:1 4:0 8:0 16:1 32:7 64:11 128:27 256:40 512:188 1024:9
    [2^00, 2^01]: 7
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 1
    (2^05, 2^06]: 7
    (2^06, 2^07]: 11
    (2^07, 2^08]: 27
    (2^08, 2^09]: 40
    (2^09, 2^10]: 188
    (2^10, 2^11]: 9
sum_limbo_reclamation_event_size_total=181330
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:54 2097152:431 4194304:707 8388608:960 16777216:884 33554432:740 67108864:426 134217728:209 268435456:69 536870912:45 1073741824:16 2147483648:4 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:84
    (2^20, 2^21]: 54
    (2^21, 2^22]: 431
    (2^22, 2^23]: 707
    (2^23, 2^24]: 960
    (2^24, 2^25]: 884
    (2^25, 2^26]: 740
    (2^26, 2^27]: 426
    (2^27, 2^28]: 209
    (2^28, 2^29]: 69
    (2^29, 2^30]: 45
    (2^30, 2^31]: 16
    (2^31, 2^32]: 4
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 84
average_num_prop_epoch_latency_total=44717468970046
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1056938
max_num_prop_epoch_latency_total=2464252849320468

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=55376
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000002 30000005 30000006 30000001 30000003 30000000 30000003 30000005 30000005 30000005 30000002 30000005 30000003 30000005 30000003 30000004 30000005 30000005 30000003 30000005 30000005 30000003 30000005 30000000 30000002 30000005 30000005 30000001 30000003 30000000 30000003 30000005 30000005 30000005 30000002 30000005 30000003 30000005 30000003 30000004 30000005 30000005 30000003 30000000 30000005 30000003 30000006 30000001 30000002 30000004 30000001 30000006 30000006 30000004 30000003 30000006 30000004 30000004 30000004 30000006 30000006 30000006 30000007 30000007 30000005 30000003 30000006 30000003 30000003 30000006 30000006 30000001 30000004 30000004 30000001 30000006 30000001 30000002 30000003 30000006 30000004 30000004 30000004 30000006 30000006 30000006 30000007 30000007 30000005 30000003 30000006 30000003 30000003 30000006 30000005 30000004 30000004 30000001 30000001 30000002 30000001 30000002 30000002 30000002 30000002 30000004 30000001 30000001 30000004 30000003 30000001 30000004 30000001 30000006 30000006 30000004 30000002 30000002 30000005 30000004 30000004 30000001 30000001 30000002 30000001 30000002 30000002 30000004 30000002 30000004 30000001 30000001 30000004 30000003 30000001 30000004 30000001 30000006 30000006 30000004 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100009073539914
threads_final_size=10000000
final_keysum=100009073539914
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=5500341243
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=5500341243
total_ops=5500341243
find_throughput=183344708
rq_throughput=0
update_throughput=0
query_throughput=183344708
total_throughput=183344708


total find                    : 5500341243
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 5500341243
total ops                     : 5500341243
find throughput               : 183344708
rq throughput                 : 0
update throughput             : 0
query throughput              : 183344708
total throughput              : 183344708

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.4546
PAPI_L3_TCM=5.51371
PAPI_TOT_CYC=2173.22
PAPI_RES_STL=1266.39
garbage=0
total_execution_walltime=31.231s
4390.48user 8.43system 0:31.45elapsed 13985%CPU (0avgtext+0avgdata 1553176maxresident)k
0inputs+32outputs (0major+402746minor)pagefaults 0swaps
maxresident_mb=1553
