cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10292
fname=istree_exp1_scaling_threads/step10292.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=8 est_remaining_s=1 / 9
timing_elapsed 9.13333s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138636230
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:287 4194304:572 8388608:894 16777216:1073 33554432:1011 67108864:615 134217728:333 268435456:132 536870912:52 1073741824:9 2147483648:4 4294967296:1
    (2^20, 2^21]: 16
    (2^21, 2^22]: 287
    (2^22, 2^23]: 572
    (2^23, 2^24]: 894
    (2^24, 2^25]: 1073
    (2^25, 2^26]: 1011
    (2^26, 2^27]: 615
    (2^27, 2^28]: 333
    (2^28, 2^29]: 132
    (2^29, 2^30]: 52
    (2^30, 2^31]: 9
    (2^31, 2^32]: 4
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=65268885
stdev_num_prop_epoch_latency_total=401367
min_num_prop_epoch_latency_total=1125182
max_num_prop_epoch_latency_total=5834991802

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12738
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999905193456524, performing 138636230 successful updates in 9.155s
pref_size=100000000
prefill_elapsed_ms=9256
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47854e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.579s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048568 2096631 4173601 8006509 13310509 16161353 12152099 4975950 977901 71846 892 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 467 18040 299838 2280491 8431272 15513135 14194356 6310340 1270788 92149 1090
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097098 4191641 8306347 15591000 24592625 27665234 19170306 7288241 1342634 93041 1090
tree_stats_numKeysAtDepth=0 0 2 1 6 12 22 54 92 182 367 717 1426 2874 5777 11515 22867 46408 91964 184103 368773 737091 1478765 2994034 6195082 12638498 21793860 26081451 18691411 7219357 1339128 93010 1090
tree_stats_avgDegreeAtDepth=1 2 3 2.25 2.75 2.75 2.6875 2.84375 2.71875 2.71094 2.7168 2.7002 2.69629 2.70166 2.7052 2.70282 2.69785 2.70813 2.70163 2.7023 2.70338 2.70289 2.70393 2.69593 2.62282 2.38799 2.01114 1.63569 1.3552 1.17477 1.06669 1.01138 1

tree_stats_height=33
tree_stats_numInternals=64024435
tree_stats_numLeaves=48411974
tree_stats_numNodes=112436409
tree_stats_numKeys=99999939

tree_stats_avgDegreeInternal=1.75615
tree_stats_avgDegreeLeaves=2.0656
tree_stats_avgDegree=1.88939
tree_stats_avgKeyDepth=26.4218

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117437488 234731896 465155432 873096000 1377187000 1549253104 1073537136 408141496 75187504 5210296 61040
tree_stats_sizeInBytes=6296438904

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=142477389
6node_tIxPvE_allocated_size=7978.73MB
6node_tIxPvE_recycled=-142477389
6node_tIxPvE_deallocated=30037731
6node_tIxPvE_limbo_count=3249
6node_tIxPvE_limbo_details=1191 966 1092 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=54156

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=91811851
sum_num_deletes_total=91813946
sum_num_searches_total=275451848
sum_num_rq_total=
sum_num_operations_by_thread=9517026 9565301 9616114 9615412 9575637 9505298 9532219 9566265 9631529 9652365 9544682 9498878 9549130 9596394 9650158 9636505 9571781 9516476 9491707 9519570 9570015 9613368 9525908 9459944 9532719 9572866 9617367 9618077 9572049 9501685 9522003 9571830 9629684 9652848 9540378 9508128 9557794 9600193 9642074 9639932 9578817 9519838 9502045 9519644 9569336 9610537 9518580 9457539
average_num_operations_total=9564117
stdev_num_operations_total=7748
sum_num_operations_total=459077645
min_num_operations_total=9457539
max_num_operations_total=9652848

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:2197 16:338876 32:138782
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2197
    (2^04, 2^05]: 338876
    (2^05, 2^06]: 138782
sum_limbo_reclamation_event_size_total=13726168
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=54156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000000 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000002 30000001 30000001 30000003 30000002 30000002 30000003 30000002 30000001 30000001 30000000 30000002 30000001 30000000 30000003 30000000 30000001 30000001 30000001 30000002 30000002 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000002 30000006 30000002 30000001 30000002 30000002 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999613495605265
threads_final_size=99999939
final_keysum=9999613495605265
final_size=99999939
validate_result=success
Validation OK.
Structural validation OK.

total_find=275451848
total_rq=0
total_inserts=91811851
total_deletes=91813946
total_updates=183625797
total_queries=275451848
total_ops=459077645
find_throughput=9181728
rq_throughput=0
update_throughput=6120859
query_throughput=9181728
total_throughput=15302588


total find                    : 275451848
total rq                      : 0
total inserts                 : 91811851
total deletes                 : 91813946
total updates                 : 183625797
total queries                 : 275451848
total ops                     : 459077645
find throughput               : 9181728
rq throughput                 : 0
update throughput             : 6120859
query throughput              : 9181728
total throughput              : 15302588

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.447
PAPI_L3_TCM=18.7682
PAPI_TOT_CYC=8741.89
PAPI_RES_STL=7153.06
garbage=0
total_execution_walltime=40.139s
1888.45user 11.89system 0:40.81elapsed 4655%CPU (0avgtext+0avgdata 8338720maxresident)k
0inputs+32outputs (0major+2098191minor)pagefaults 0swaps
maxresident_mb=8338
