cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10060
fname=istree_exp1_scaling_threads/step10060.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.78044s
first_node_allocated_addresses_by_index=140600824543040 140600824543072 140600824543104 140600824543136 140600824543168 140600824543200 140600824543232 140600824543264 140600824543296 140600824543328 140600824543360 140600824543392 140600824543424 140600824543456 140600824543488 140600824543520 140600824543552 140600824543584 140600824543616 140600824543648 140600824543680 140600824543712 140600824543744 140600824543776 140600824543808 140600824543840 140600824543872 140600824543904 140600824543936 140600824543968 140600824544000 140600824544032 140600824544064 140600824544096 140600824544128 140600824544160 140600824544192 140600824544224 140600824544256 140600824544288 140600824544320 140600824544352 140600824544384 140600824544416 140600824544448 140600824544480 140600824544512 140600824544544 140600824544576 140600824544608 140600824544640 140600824544672 140600824544704 140600824544736 140600824544768 140600824544800 140600824544832 140600824544864 140600824544896 140600824544928 140600824544960 140600824544992 140600824545024 140600824545056 140600824545088 140600824545120 140600824545152 140600824545184 140600824545216 140600824545248 140600825417728 140600825417760 140600825417792 140600825417824 140600825417856 140600825417888 140600825417920 140600825417952 140600825417984 140600825418016 140600825418048 140600825418080 140600825418112 140600825418144 140600825418176 140600825418208 140600825418240 140600825418272 140600825418304 140600825418336 140600825418368 140600825418400 140600825418432 140600825418464 140600825418496 140600825418528 140600825418560 140600825418592 140600825418624 140600825418656
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632044
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:146 8388608:62 16777216:49 33554432:34 67108864:29 134217728:23 268435456:37 536870912:49 1073741824:23 2147483648:16
    (2^21, 2^22]: 3
    (2^22, 2^23]: 146
    (2^23, 2^24]: 62
    (2^24, 2^25]: 49
    (2^25, 2^26]: 34
    (2^26, 2^27]: 29
    (2^27, 2^28]: 23
    (2^28, 2^29]: 37
    (2^29, 2^30]: 49
    (2^30, 2^31]: 23
    (2^31, 2^32]: 16
average_num_prop_epoch_latency_total=284353656
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4019442
max_num_prop_epoch_latency_total=2844891764

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999878558433586, performing 138632044 successful updates in 2.787s
pref_size=100000000
prefill_elapsed_ms=2866
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46538e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.999s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1995 3862 7390 13749 24907 43625 73981 121488 192585 296347 442617 644029 910487 1254061 1683327 2200489 2801773 3468198 4172070 4878346 5537473 6104927 6523559 6763538 6807609 6648350 6302785 5805216 5192748 4514275 3813320 3136385 2510561 1960442 1494982 1112645 807427 573144 398227 271186 180312 117466 74364 46380 28161 16700 9512 5376 2842 1415 696 346 158 65 29 12 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 10 33 128 334 1031 2591 6189 13269 26474 50391 88823 150077 241205 377571 566913 824795 1166165 1599205 2135348 2764326 3465794 4219219 4970019 5686295 6283580 6719467 6966868 6993915 6800354 6417684 5871221 5215230 4490255 3762209 3060680 2425902 1877319 1417863 1041710 748061 525268 362060 243158 160568 102348 64599 39622 23888 13648 7910 4269 2134 1046 534 251 101 46 21 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2028 3990 7724 14780 27498 49814 87250 147962 242976 385170 592694 885234 1288058 1820974 2508122 3366654 4400978 5603546 6936396 8344140 9756692 11074946 12209854 13047118 13527076 13615218 13296700 12605570 11610432 10385496 9028550 7626640 6272770 5021122 3920884 2989964 2225290 1614854 1146288 796454 542372 360624 234932 148728 92760 56322 33400 19024 10752 5684 2830 1392 692 316 130 58 24 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 10 33 128 334 1031 2591 6189 13269 26474 50391 88823 150077 241205 377571 566913 824795 1166165 1599205 2135348 2764326 3465794 4219219 4970019 5686295 6283580 6719467 6966868 6993915 6800354 6417684 5871221 5215230 4490255 3762209 3060680 2425902 1877319 1417863 1041710 748061 525268 362060 243158 160568 102348 64599 39622 23888 13648 7910 4269 2134 1046 534 251 101 46 21 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99023 1.98373 1.96792 1.95676 1.93024 1.90577 1.87576 1.84792 1.82108 1.79261 1.76939 1.74679 1.72752 1.70687 1.68868 1.67115 1.65361 1.63663 1.61893 1.60148 1.58464 1.56756 1.55124 1.53429 1.51839 1.50326 1.4883 1.47401 1.46053 1.44725 1.43467 1.42236 1.41124 1.40023 1.39044 1.38129 1.37213 1.36284 1.35492 1.34741 1.34049 1.33245 1.32573 1.31653 1.31184 1.30359 1.29651 1.28479 1.28259 1.26432 1.24894 1.24594 1.24856 1.22832 1.2057 1.22308 1.2069 1.125 1

tree_stats_height=69
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.7982

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 64896 127680 247168 472960 879936 1594048 2792000 4734784 7775232 12325440 18966208 28327488 41217856 58271168 80259904 107732928 140831296 179313472 221964672 267012480 312214144 354398272 390715328 417507776 432866432 435686976 425494400 403378240 371533824 332335872 288913600 244052480 200728640 160675904 125468288 95678848 71209280 51675328 36681216 25486528 17355904 11539968 7517824 4759296 2968320 1802304 1068800 608768 344064 181888 90560 44544 22144 10112 4160 1856 768 192
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001727
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001727
6node_tIxPvE_deallocated=1724
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11114

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1787724781
sum_num_rq_total=
sum_num_operations_by_thread=9326587 9399072 9457470 9445592 9403674 9315575 9354620 9393985 9485034 9485786 9370320 9318404 9384167 9436158 9484960 9475028 9397152 9341965 9300386 9349757 9398567 9443313 9325289 9256418 9333971 9398509 9459896 9453473 9403683 9312211 9354770 9394135 9474434 9479647 9359416 9311664 9380544 9437922 9479782 9473146 9403775 9345497 9303322 9347174 9399144 9442200 9329809 9256941 9366824 9413784 9472344 9464211 9380453 9319824 9350300 9396272 9487361 9489362 9406738 9344819 9389256 9439280 9487229 9480214 9413355 9324946 9290747 9341340 9448495 9436992 9369281 9306733 9371369 9413607 9471802 9466450 9382284 9324491 9359692 9398754 9483131 9490954 9406084 9345159 9388624 9437787 9476122 9476253 9412128 9322545 9291450 9330047 9444233 9440592 9365891 9304884 9353285 9406136 9462518 9458092 9421997 9337857 9369147 9414807 9490524 9494627 9396442 9315369 9398297 9457497 9499157 9492030 9395031 9308678 9329733 9371856 9427037 9460851 9372999 9261543 9361259 9400580 9459458 9450212 9416062 9330006 9373029 9413383 9483329 9493563 9392241 9306406 9388781 9445221 9488270 9480978 9402596 9309384 9333076 9376090 9430819 9464685 9375365 9262844 9388022 9480255 9505858 9503053 9433387 9397105 9327295 9439374 9487136 9521308 9430618 9365801 9390307 9474298 9516423 9512849 9391095 9339519 9440027 9381934 9439186 9484427 9619119 9510988 9380623 9468432 9496151 9503968 9436953 9397503 9343153 9449582 9487336 9528807 9433080 9359636 9386078 9473831 9515398 9511774 9403746 9343427 9445617 9392072 9449586 9496660
average_num_operations_total=9409077
stdev_num_operations_total=4804
sum_num_operations_total=1787724781
min_num_operations_total=9256418
max_num_operations_total=9619119

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1275 8388608:770 16777216:574 33554432:173 67108864:301 134217728:325 268435456:346 536870912:294 1073741824:210 2147483648:125 4294967296:39 8589934592:11 17179869184:3 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:82
    (2^22, 2^23]: 1275
    (2^23, 2^24]: 770
    (2^24, 2^25]: 574
    (2^25, 2^26]: 173
    (2^26, 2^27]: 301
    (2^27, 2^28]: 325
    (2^28, 2^29]: 346
    (2^29, 2^30]: 294
    (2^30, 2^31]: 210
    (2^31, 2^32]: 125
    (2^32, 2^33]: 39
    (2^33, 2^34]: 11
    (2^34, 2^35]: 3
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 82
average_num_prop_epoch_latency_total=44646686097440
stdev_num_prop_epoch_latency_total=612792
min_num_prop_epoch_latency_total=5760346
max_num_prop_epoch_latency_total=2465370097650414

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11114
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000006 30000010 30000007 30000003 30000001 30000009 30000004 30000006 30000005 30000004 30000006 30000003 30000000 30000001 30000006 30000003 30000000 30000008 30000002 30000008 30000003 30000004 30000002 30000004 30000006 30000001 30000007 30000003 30000001 30000009 30000004 30000006 30000005 30000001 30000006 30000003 30000006 30000009 30000006 30000003 30000005 30000008 30000002 30000008 30000006 30000004 30000002 30000003 30000003 30000000 30000003 30000008 30000001 30000007 30000007 30000011 30000003 30000011 30000004 30000007 30000008 30000002 30000001 30000007 30000010 30000007 30000001 30000000 30000011 30000010 30000004 30000010 30000003 30000007 30000003 30000008 30000010 30000007 30000007 30000011 30000003 30000011 30000004 30000007 30000001 30000002 30000007 30000007 30000001 30000007 30000004 30000012 30000001 30000010 30000007 30000002 30000008 30000010 30000006 30000002 30000003 30000007 30000006 30000006 30000007 30000007 30000008 30000009 30000008 30000007 30000008 30000001 30000005 30000006 30000006 30000003 30000006 30000008 30000004 30000009 30000009 30000007 30000006 30000002 30000003 30000007 30000006 30000004 30000007 30000007 30000008 30000009 30000009 30000007 30000008 30000006 30000005 30000006 30000006 30000003 30000006 30000008 30000004 30000010 30000004 30000008 30000009 30000004 30000010 30000008 30000004 30000005 30000010 30000010 30000009 30000002 30000010 30000002 30000006 30000005 30000006 30000005 30000005 30000005 30000005 30000009 30000005 30000010 30000004 30000008 30000009 30000004 30000010 30000008 30000004 30000005 30000010 30000010 30000009 30000002 30000009 30000004 30000009 30000005 30000006 30000002 30000005 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000012
first_time_thread_start_by_thread=4 2 2 1 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 0 2 2 1 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 1 1 2 1 1 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 1 1 2 1 1 1 1 2 2 2 1 1 1 1 1 2 1 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 1 1 1 1 1 2 1 2 2 2 1 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999878558433586
threads_final_size=100000000
final_keysum=9999878558433586
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1787724781
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1787724781
total_ops=1787724781
find_throughput=59590826
rq_throughput=0
update_throughput=0
query_throughput=59590826
total_throughput=59590826


total find                    : 1787724781
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1787724781
total ops                     : 1787724781
find throughput               : 59590826
rq throughput                 : 0
update throughput             : 0
query throughput              : 59590826
total throughput              : 59590826

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.1643
PAPI_L3_TCM=19.291
PAPI_TOT_CYC=8878.81
PAPI_RES_STL=7726.49
garbage=0
total_execution_walltime=34.282s
6131.75user 22.62system 0:34.91elapsed 17627%CPU (0avgtext+0avgdata 7575644maxresident)k
0inputs+40outputs (0major+1908901minor)pagefaults 0swaps
maxresident_mb=7575
