cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10305
fname=istree_exp1_scaling_threads/step10305.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 1.40721s
timing_start choosing random keys with present array...
timing_elapsed 1.47333s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.05807s
timing_start constructing data structure...
timing_elapsed 3.09442s
prefill_elapsed_ms=9054
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=39.2702
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 31625 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.624s

tree_stats_numInternalsAtDepth=1 1 31624 5629205 78669291 33842799 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1047815432 102786214
tree_stats_numNodesAtDepth=1 1 31624 5629205 78669291 1081658231 102786214
tree_stats_numKeysAtDepth=0 0 0 0 927864249 72166487 0
tree_stats_avgDegreeAtDepth=1 31624 178.004 13.9752 25.5439 0.161745 0

tree_stats_height=7
tree_stats_numInternals=118172921
tree_stats_numLeaves=1150601646
tree_stats_numNodes=1268774567
tree_stats_numKeys=1000030736

tree_stats_avgDegreeInternal=10.7366
tree_stats_avgDegreeLeaves=0.869137
tree_stats_avgDegree=1.78819
tree_stats_avgKeyDepth=4.07216

tree_stats_bytesAtDepth=80 506048 92091216 1618977776 22341366320 3862087712 0
tree_stats_sizeInBytes=27915029152

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=494324397
4NodeIxPvE_limbo_count=861787
4NodeIxPvE_limbo_details=273187 300003 288597 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13800

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=22590232
6KVPairIxPvE_limbo_count=35411
6KVPairIxPvE_limbo_details=11372 12180 11859 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=88193787
16RebuildOperationIxPvE_limbo_count=72664
16RebuildOperationIxPvE_limbo_details=24272 24327 24065 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=82937
12MultiCounter_limbo_count=101
12MultiCounter_limbo_details=30 37 34 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=482749672
sum_num_deletes_total=482704036
sum_num_searches_total=1448143884
sum_num_rq_total=
sum_num_operations_by_thread=12653984 12620963 12645851 12682306 12756424 12707155 12761320 12737207 12718520 12689718 12755531 12648667 12765892 12735887 12703820 12827770 12598586 12719501 12727642 12527385 12687777 12673992 12544359 12626343 12686183 12747082 12656213 12752112 12581865 12694661 12702125 12715518 12841130 12775673 12718161 12705219 12725532 12812202 12766514 12822560 12664309 12729465 12667183 12664414 12660318 12777225 12675359 12652256 12714908 12766280 12763686 12811898 12745436 12661521 12581596 12719713 12809588 12818850 12746909 12694886 12737012 12828972 12687437 12681156 12761540 12681582 12668427 12699357 12789572 12801371 12577796 12483759 12702810 12795187 12821211 12777411 12693138 12639437 12712387 12758169 12757189 12803317 12589843 12638379 12786041 12640102 12824947 12739969 12763791 12712576 12681668 12634878 12721157 12725151 12716829 12696324 12671530 12685271 12672977 12761461 12683379 12522621 12660421 12705602 12696444 12798281 12661335 12575002 12644104 12648187 12807785 12802840 12709210 12590743 12573330 12589865 12773513 12744078 12641725 12611445 12621755 12737190 12745005 12494620 12717227 12577470 12619379 12692499 12725146 12673730 12559637 12600081 12688141 12647842 12699919 12713289 12678887 12549730 12466313 12650601 12682946 12757306 12587318 12470444 12744853 12660970 12842614 12749225 12664624 12620198 12604796 12747045 12731334 12785580 12760578 12617401 12711390 12798878 12797921 12812040 12717893 12592862 12641673 12586634 12706527 12725926 13215667 13401792 12690622 12747105 12720570 12611688 12694966 12720820 12584282 12718031 12762656 12735249 12689709 12729517 12669673 12737910 12758636 12723753 12761664 12619173 12772649 12596117 12743923 12707792
average_num_operations_total=12703145
stdev_num_operations_total=7191
sum_num_operations_total=2413597592
min_num_operations_total=12466313
max_num_operations_total=13401792

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41790 2:66112 4:110922 8:211206 16:199203 32:186987 64:303258 128:216572 256:11453 512:182 1024:189
    [2^00, 2^01]: 41790
    (2^01, 2^02]: 66112
    (2^02, 2^03]: 110922
    (2^03, 2^04]: 211206
    (2^04, 2^05]: 199203
    (2^05, 2^06]: 186987
    (2^06, 2^07]: 303258
    (2^07, 2^08]: 216572
    (2^08, 2^09]: 11453
    (2^09, 2^10]: 182
    (2^10, 2^11]: 189
sum_limbo_reclamation_event_size_total=86074040
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=624 39302 18602 17619 5328
sum_num_bail_from_build_at_depth_by_index=0 0 54934 196780
sum_num_help_subtree_total=53035
sum_num_try_rebuild_at_depth_by_index=6 32045 3906519 65757318 18570563
sum_num_complete_rebuild_at_depth_by_index=1 32043 3906467 65757271 18570563
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1583 4194304:1233 8388608:932 16777216:245 33554432:77 67108864:50 134217728:59 268435456:89 536870912:104 1073741824:164 2147483648:116 4294967296:134 8589934592:106 17179869184:107
    (2^21, 2^22]: 1583
    (2^22, 2^23]: 1233
    (2^23, 2^24]: 932
    (2^24, 2^25]: 245
    (2^25, 2^26]: 77
    (2^26, 2^27]: 50
    (2^27, 2^28]: 59
    (2^28, 2^29]: 89
    (2^29, 2^30]: 104
    (2^30, 2^31]: 164
    (2^31, 2^32]: 116
    (2^32, 2^33]: 134
    (2^33, 2^34]: 106
    (2^34, 2^35]: 107
average_num_prop_epoch_latency_total=991229828
stdev_num_prop_epoch_latency_total=162546
min_num_prop_epoch_latency_total=2684590
max_num_prop_epoch_latency_total=29535930489

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13800
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=23
sum_rebuild_is_subsumed_at_depth_by_index=0 3 15 5
first_time_thread_terminate_by_thread=30000002 30000637 30000004 30000007 30000004 30000002 30000009 30000005 30000009 30000054 30000009 30000010 30000002 30000006 30000002 30000002 30000022 30000010 30000004 30001078 30000002 30000003 30000009 30000007 30000002 30000111 30000004 30000009 30000614 30000002 30000002 30000009 30000003 30000009 30000009 30000006 30000002 30000742 30000002 30000002 30000006 30000004 30000004 30000006 30000002 30000025 30000006 30000047 30000006 30004133 30001104 30000008 30000003 30052264 30000847 30000005 30000007 30000006 30000007 30000005 30000024 30000008 30000003 30000004 30000006 30000007 30000001 30000010 30000834 30000005 30000006 30000008 30000006 30004502 30000008 30000009 30049797 30000008 30000007 30000006 30000007 30000006 30000007 30000005 30003149 30000002 30000003 30000111 30000006 30000007 30000008 30000013 30000004 30000005 30000001 30000008 30000002 30000002 30000002 30000459 30000004 30000003 30000008 30000001 30000009 30000002 30049795 30000004 30000001 30001855 30000004 30000005 30000001 30000003 30000005 30000003 30000022 30000001 30000028 30000001 30000639 30000002 30000002 30002725 30000003 30000008 30000015 30001372 30048930 30000002 30000010 30001159 30001267 30000002 30000004 30000010 30000007 30002889 30000005 30000008 30000007 30000002 30000001 30000001 30049947 30000000 30000005 30000001 30000000 30000006 30000005 30000004 30000806 30000036 30000000 30000005 30000005 30000005 30000006 30000009 30000015 30000008 30000010 30001769 30000006 30000009 30000022 30000008 30001023 30000000 30000005 30000117 30000008 30001086 30000006 30000004 30000003 30000009 30001200 30000530 30000000 30000005 30000006 30000005 30000003 30000120 30000001 30000005 30000006 30002469
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30052264
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 1 2 1 1 1 1 2 2 1 4 1 2 1 1 1 2 1 1 2 1 1 2 1 1 1 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000046454568722214
threads_final_size=1000030736
final_keysum=1000046454568722214
final_size=1000030736
validate_result=success
Validation OK.
Structural validation OK.

total_find=1448143884
total_rq=0
total_inserts=482749672
total_deletes=482704036
total_updates=965453708
total_queries=1448143884
total_ops=2413597592
find_throughput=48271462
rq_throughput=0
update_throughput=32181790
query_throughput=48271462
total_throughput=80453253


total find                    : 1448143884
total rq                      : 0
total inserts                 : 482749672
total deletes                 : 482704036
total updates                 : 965453708
total queries                 : 1448143884
total ops                     : 2413597592
find throughput               : 48271462
rq throughput                 : 0
update throughput             : 32181790
query throughput              : 48271462
total throughput              : 80453253

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=30.5594
PAPI_L3_TCM=19.6494
PAPI_TOT_CYC=5803.83
PAPI_RES_STL=4642.45
garbage=0
total_execution_walltime=41.139s
5871.09user 1507.83system 0:46.89elapsed 15734%CPU (0avgtext+0avgdata 120702008maxresident)k
0inputs+48outputs (0major+30263472minor)pagefaults 0swaps
maxresident_mb=120702
