cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp1_scaling_threads/step10045.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.196832s
timing_start choosing random keys with present array...
timing_elapsed 0.182556s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.378267s
timing_start constructing data structure...
timing_elapsed 0.35359s
prefill_elapsed_ms=1114
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.3251
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=37970

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6194840561
sum_num_rq_total=
sum_num_operations_by_thread=32445954 32544637 32820386 32686776 32692228 32541203 32499807 32521174 32821081 32973792 32455555 32481281 32634488 32773990 32874267 32937436 32788025 32543291 32239410 32395215 32653860 32879547 32579774 32410416 32510260 32684983 32775303 32803100 32623646 32522546 32630576 32657147 32965739 32899504 32490368 32249594 32514646 32705774 32758805 32729284 32641466 32560820 32334394 32394784 32481483 32639906 32363094 32236111 32638631 32626116 32837338 32830649 32645599 32603128 32559030 32615924 32927946 33036362 32776849 32682996 32716796 32889755 33056861 32960960 32938856 32499844 32558060 32651398 32836346 32895379 32547776 32352793 32427014 32612883 32723913 32809404 32518678 32488997 32566338 32634488 32994080 32907885 32766691 32591602 32692279 32853845 32906335 32822811 32732857 32480331 32350870 32460097 32664166 32826379 32635161 32453984 32325757 32356866 32547313 32483237 32320992 32202429 32348152 32381976 32633918 32595249 32287689 32001777 32189765 32392612 32567937 32467458 32336257 31907864 32067245 32196889 32263095 32232324 32086298 31781164 32180204 32280407 32392955 32321867 31991018 32149323 32248936 32272794 32529519 32467193 32421540 32112149 32296095 32474502 32593536 32541490 32319019 32031866 31914691 32175770 32272156 32382516 32154780 31761084 32431642 32655253 32590228 32785480 32563085 32471832 32311135 32720798 32766300 32883558 32444537 32404343 32313111 32687216 32861689 32803069 32560813 32311883 32790921 32470939 32696355 32773186 35860000 35773970 32456535 32825175 32904188 32982401 32746564 32750374 32466435 32951117 33169920 33222417 32947788 32695158 32588665 32849921 32998018 33036816 32534440 32452983 32678357 32685607 32858199 32875061
average_num_operations_total=32604424
stdev_num_operations_total=30931
sum_num_operations_total=6194840561
min_num_operations_total=31761084
max_num_operations_total=35860000

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2693 2097152:1428 4194304:702 8388608:141 16777216:18 33554432:1 67108864:14 134217728:0 268435456:0 536870912:0 1073741824:2
    (2^20, 2^21]: 2693
    (2^21, 2^22]: 1428
    (2^22, 2^23]: 702
    (2^23, 2^24]: 141
    (2^24, 2^25]: 18
    (2^25, 2^26]: 1
    (2^26, 2^27]: 14
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=3715887
stdev_num_prop_epoch_latency_total=393817
min_num_prop_epoch_latency_total=1526670
max_num_prop_epoch_latency_total=1380374817

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37970
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000000 30000003 30000001 30000000 30000007 30000003 30000000 30000001 30000002 30000000 30000003 30000002 30000004 30000000 30000002 30000004 30000004 30000004 30000003 30000003 30000002 30000001 30000002 30000000 30000000 30000003 30000001 30000000 30000007 30000003 30000000 30000001 30000002 30000000 30000003 30000002 30000004 30000001 30000006 30000004 30000004 30000004 30000003 30000003 30000002 30000003 30000005 30000005 30000009 30000007 30000006 30000006 30000001 30000009 30000009 30000005 30000001 30000006 30000001 30000006 30000008 30000005 30000015 30000009 30000009 30000009 30000005 30000001 30000007 30000003 30000005 30000005 30000009 30000007 30000006 30000007 30000001 30000009 30000009 30000005 30000001 30000007 30000009 30000006 30000007 30000005 30000004 30000009 30000009 30000009 30000005 30000001 30000007 30000003 30000008 30000008 30000009 30000002 30000001 30000006 30000008 30000007 30000002 30000005 30000002 30000001 30000002 30000008 30000008 30000005 30000007 30000001 30000008 30000003 30000006 30000002 30000009 30000003 30000008 30000002 30000002 30000002 30000006 30000006 30000003 30000007 30000002 30000004 30000008 30000001 30000002 30000009 30000009 30000005 30000007 30000001 30000008 30000007 30000006 30000001 30000009 30000003 30000008 30000010 30000007 30000005 30000005 30000010 30000005 30000005 30000006 30000010 30000004 30000005 30000008 30000008 30000010 30000010 30000003 30000005 30000004 30000008 30000005 30000005 30000004 30000006 30000008 30000009 30000005 30000005 30000009 30000010 30000005 30000005 30000006 30000008 30000004 30000004 30000008 30000008 30000010 30000010 30000003 30000005 30000004 30000008 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=1 2 1 2 1 4 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 0 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 2 1 2 1 2 1 2 1 1 2 1 1 1 2 2 1 2 1 2 1 1 2 1 2 2 1 2 1 2 1 2 1 1 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000400554530064
threads_final_size=100000001
final_keysum=10000400554530064
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=6194840561
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6194840561
total_ops=6194840561
find_throughput=206494685
rq_throughput=0
update_throughput=0
query_throughput=206494685
total_throughput=206494685


total find                    : 6194840561
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6194840561
total ops                     : 6194840561
find throughput               : 206494685
rq throughput                 : 0
update throughput             : 0
query throughput              : 206494685
total throughput              : 206494685

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.79
PAPI_L3_TCM=9.26549
PAPI_TOT_CYC=2555.14
PAPI_RES_STL=1799.85
garbage=0
total_execution_walltime=31.637s
5800.92user 81.93system 0:32.29elapsed 18216%CPU (0avgtext+0avgdata 7351580maxresident)k
0inputs+32outputs (0major+1847641minor)pagefaults 0swaps
maxresident_mb=7351
