cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10126
fname=istree_exp1_scaling_threads/step10126.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=2 est_remaining_s=11 / 12
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=4 est_remaining_s=9 / 12
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=6 est_remaining_s=5 / 11
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.47815s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632077
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:2 4:0 8:1 16:0 32:2 64:33 128:178212 256:61624 512:8 1024:11
    [2^00, 2^01]: 16
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 0
    (2^05, 2^06]: 2
    (2^06, 2^07]: 33
    (2^07, 2^08]: 178212
    (2^08, 2^09]: 61624
    (2^09, 2^10]: 8
    (2^10, 2^11]: 11
sum_limbo_reclamation_event_size_total=58085756
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:21 262144:100 524288:323 1048576:755 2097152:1051 4194304:1267 8388608:1020 16777216:399 33554432:38 67108864:25
    (2^17, 2^18]: 21
    (2^18, 2^19]: 100
    (2^19, 2^20]: 323
    (2^20, 2^21]: 755
    (2^21, 2^22]: 1051
    (2^22, 2^23]: 1267
    (2^23, 2^24]: 1020
    (2^24, 2^25]: 399
    (2^25, 2^26]: 38
    (2^26, 2^27]: 25
average_num_prop_epoch_latency_total=7368480
stdev_num_prop_epoch_latency_total=121852
min_num_prop_epoch_latency_total=182564
max_num_prop_epoch_latency_total=94050657

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=53208
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999973190808623, performing 138632077 successful updates in 9.5s
pref_size=100000000
prefill_elapsed_ms=9616
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46935e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 524 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 1 8 71 523 3797 27827 210346 1636853 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12934477
tree_stats_numNodesAtDepth=1 1 8 71 523 3797 27827 210346 1636853 12934477
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99998577
tree_stats_avgDegreeAtDepth=1 8 8.875 7.3662 7.26004 7.32868 7.55906 7.78172 7.90204 7.73117

tree_stats_height=10
tree_stats_numInternals=1879427
tree_stats_numLeaves=12934477
tree_stats_numNodes=14813904
tree_stats_numKeys=99998577

tree_stats_avgDegreeInternal=7.88214
tree_stats_avgDegreeLeaves=7.73117
tree_stats_avgDegree=7.75032
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14768 108784 789776 5788016 43751968 340465424 2690371216
tree_stats_sizeInBytes=3081292032

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=147467110
N9abtree_ns4NodeILi11ExEE_allocated_size=30673.2MB
N9abtree_ns4NodeILi11ExEE_recycled=-147467110
N9abtree_ns4NodeILi11ExEE_deallocated=132653117
N9abtree_ns4NodeILi11ExEE_limbo_count=89
N9abtree_ns4NodeILi11ExEE_limbo_details=35 27 27 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=276152

first_node_allocated_addresses_by_index=3104 448 2432 1600 1568 3008 3744 352 640 512 1024 1408 3008 2272 3968 2656 1984 416 3872 576 416 3616 1792 1984 3776 2080 928 2624 3328 384 672 2528 544 3360 2176 3296 1504 1216 1440 1440 32 3072 864 1600 2016 3744 2304 640 3776 2016 2080 1600 1280 3584 1600 3872 672 2016 32 3872 3360 480 416 480 2240 1440 3072 1504 1664 4000 1760 3552 2080 1152 352 2976 3904 2112 2336 1888 2656 3424 1952 1984 2752 2464 1216 192 3104 3552 1536 960 1952 4032 960 3712 1344 896 768 3360
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3016918
sum_num_deletes_total=3015696
sum_num_searches_total=597145978
sum_num_rq_total=
sum_num_operations_by_thread=24947449 25086109 25265728 25242612 25185112 24927022 25037985 25138889 25347478 25342525 25122690 25001314 25076506 25166320 25328133 25308347 25221013 25050145 24905522 25039347 25197692 25281743 25067027 24891884
average_num_operations_total=25132441
stdev_num_operations_total=29643
sum_num_operations_total=603178592
min_num_operations_total=24891884
max_num_operations_total=25347478

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:82186 2:64181 4:16025 8:697 16:3 32:3 64:16 128:47
    [2^00, 2^01]: 82186
    (2^01, 2^02]: 64181
    (2^02, 2^03]: 16025
    (2^03, 2^04]: 697
    (2^04, 2^05]: 3
    (2^05, 2^06]: 3
    (2^06, 2^07]: 16
    (2^07, 2^08]: 47
sum_limbo_reclamation_event_size_total=319919
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=276152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999905157669870
threads_final_size=99998577
final_keysum=9999905157669870
final_size=99998577
validate_result=success
Validation OK.
Structural validation OK.

total_find=597145978
total_rq=0
total_inserts=3016918
total_deletes=3015696
total_updates=6032614
total_queries=597145978
total_ops=603178592
find_throughput=19904865
rq_throughput=0
update_throughput=201087
query_throughput=19904865
total_throughput=20105953


total find                    : 597145978
total rq                      : 0
total inserts                 : 3016918
total deletes                 : 3015696
total updates                 : 6032614
total queries                 : 597145978
total ops                     : 603178592
find throughput               : 19904865
rq throughput                 : 0
update throughput             : 201087
query throughput              : 19904865
total throughput              : 20105953

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.7403
PAPI_L3_TCM=9.51876
PAPI_TOT_CYC=3329.36
PAPI_RES_STL=2243.3
garbage=0
total_execution_walltime=39.934s
945.47user 5.77system 0:40.34elapsed 2357%CPU (0avgtext+0avgdata 4342088maxresident)k
0inputs+40outputs (0major+1098637minor)pagefaults 0swaps
maxresident_mb=4342
