cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10309
fname=istree_exp1_scaling_threads/step10309.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=8 est_remaining_s=112 / 120
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=17 est_remaining_s=96 / 114
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=27 est_remaining_s=79 / 105
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=36 est_remaining_s=60 / 96
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=46 est_remaining_s=40 / 86
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=55 est_remaining_s=20 / 75
timing_elapsed 65.1221s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 352 352 352 352 576 800 1024 1024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386300094
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:426878 2:55300 4:9072 8:2849 16:5202 32:10345 64:28133 128:51396 256:74431 512:147872 1024:513826 2048:8851 4096:78 8192:91 16384:1
    [2^00, 2^01]: 426878
    (2^01, 2^02]: 55300
    (2^02, 2^03]: 9072
    (2^03, 2^04]: 2849
    (2^04, 2^05]: 5202
    (2^05, 2^06]: 10345
    (2^06, 2^07]: 28133
    (2^07, 2^08]: 51396
    (2^08, 2^09]: 74431
    (2^09, 2^10]: 147872
    (2^10, 2^11]: 513826
    (2^11, 2^12]: 8851
    (2^12, 2^13]: 78
    (2^13, 2^14]: 91
    (2^14, 2^15]: 1
sum_limbo_reclamation_event_size_total=864188861
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:37 2097152:95 4194304:28 8388608:4 16777216:351 33554432:341 67108864:599 134217728:977 268435456:1143 536870912:947 1073741824:427 2147483648:49 4294967296:1
    (2^20, 2^21]: 37
    (2^21, 2^22]: 95
    (2^22, 2^23]: 28
    (2^23, 2^24]: 4
    (2^24, 2^25]: 351
    (2^25, 2^26]: 341
    (2^26, 2^27]: 599
    (2^27, 2^28]: 977
    (2^28, 2^29]: 1143
    (2^29, 2^30]: 947
    (2^30, 2^31]: 427
    (2^31, 2^32]: 49
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=437390964
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1623864
max_num_prop_epoch_latency_total=4788324126

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37450
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999992328450621652, performing 1386300094 successful updates in 65.277s
pref_size=1000000000
prefill_elapsed_ms=65467
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.47961e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 758 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.323s

tree_stats_numInternalsAtDepth=1 1 2 14 103 757 5576 40829 302831 2282194 17771938 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 140375413
tree_stats_numNodesAtDepth=1 1 2 14 103 757 5576 40829 302831 2282194 17771938 140375413
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999978901
tree_stats_avgDegreeAtDepth=1 2 7 7.35714 7.34951 7.36592 7.32227 7.41706 7.5362 7.78722 7.89871 7.1236

tree_stats_height=12
tree_stats_numInternals=20404246
tree_stats_numLeaves=140375413
tree_stats_numNodes=160779659
tree_stats_numKeys=999978901

tree_stats_avgDegreeInternal=7.87972
tree_stats_avgDegreeLeaves=7.1236
tree_stats_avgDegree=7.21956
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2912 21424 157456 1159808 8492432 62988848 474696352 3696563104 29198085904
tree_stats_sizeInBytes=33442169072

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1832342347
N9abtree_ns4NodeILi11ExEE_allocated_size=381127MB
N9abtree_ns4NodeILi11ExEE_recycled=-1832342347
N9abtree_ns4NodeILi11ExEE_deallocated=1671480195
N9abtree_ns4NodeILi11ExEE_limbo_count=82493
N9abtree_ns4NodeILi11ExEE_limbo_details=27969 27478 27046 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=55648

first_node_allocated_addresses_by_index=384 2304 2080 1472 480 3168 2624 3840 1664 4064 2176 736 1792 256 2944 2880 3744 2208 2176 2080 1696 64 1536 3936 3648 2400 2368 3104 608 2784 1312 3040 1088 3936 3136 2112 192 3456 1856 3136 2496 96 384 1600 4032 3712 640 160 1568 2368 704 2880 3840 1184 384 3968 1600 704 3360 960 512 1856 3296 2400 2496 1440 2592 1216 1632 2656 1152 2176 3008 992 2208 960 736 352 2272 2432 384 320 384 2624 1024 928 448 2464 3616 2944 1888 3232 2688 3776 3616 1600 1440 512 3008 3712
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=349907340
sum_num_deletes_total=349918357
sum_num_searches_total=1049722104
sum_num_rq_total=
sum_num_operations_by_thread=12139617 12163194 12212807 12218266 12163042 12093440 12125533 12168070 12239468 12224056 12130410 12098840 12170697 12203417 12233318 12223047 12139223 12078866 12044434 12091030 12142264 12167235 12085474 12037722 12124873 12141204 12220005 12190376 12143291 12053668 12088467 12138895 12203166 12237009 12101607 12067734 12120240 12169850 12196066 12215748 12136521 12076720 12076988 12127840 12155107 12180897 12076493 12039260 12126648 12161749 12225310 12235252 12154669 12098428 12126490 12161453 12246810 12228448 12179105 12152363 12198349 12236984 12288801 12278717 12208137 12112684 12091991 12135983 12218412 12226386 12147061 12103823 12148646 12162215 12233612 12243677 12157199 12071822 12108842 12172229 12235033 12238346 12161949 12125954 12165731 12211282 12257278 12258872 12188521 12100100 12078615 12111405 12219596 12172021 12113730 12052599 12082450 12148866 12176756 12205498 12118696 12026745 12064914 12113984 12169049 12179632 12101207 12019188 12104956 12157007 12215895 12207013 12115978 12047708 12066238 12107084 12146492 12189220 12113526 12029437 12110940 12138135 12201263 12203722 12155435 12085122 12114578 12167460 12207449 12206677 12113488 12049820 12119533 12164989 12205158 12206280 12145942 12051009 12074833 12136892 12187743 12208506 12142276 12034190
average_num_operations_total=12149637
stdev_num_operations_total=5079
sum_num_operations_total=1749547801
min_num_operations_total=12019188
max_num_operations_total=12288801

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:36 2:5 4:13 8:15 16:31 32:37 64:69 128:36539 256:1256809 512:282
    [2^00, 2^01]: 36
    (2^01, 2^02]: 5
    (2^02, 2^03]: 13
    (2^03, 2^04]: 15
    (2^04, 2^05]: 31
    (2^05, 2^06]: 37
    (2^06, 2^07]: 69
    (2^07, 2^08]: 36539
    (2^08, 2^09]: 1256809
    (2^09, 2^10]: 282
sum_limbo_reclamation_event_size_total=379477111
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=55648
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000050 30000051 30000049 30000005 30000004 30000001 30000068 30000051 30000002 30000005 30000029 30000043 30000057 30000005 30000016 30000002 30000004 30000060 30000001 30000004 30000003 30000001 30000011 30000097 30000049 30000052 30000059 30000053 30000042 30000009 30000052 30000003 30000002 30000071 30000002 30000005 30000015 30000005 30000036 30000002 30000002 30000029 30000052 30000002 30000011 30000001 30000002 30000004 30000002 30000000 30000056 30000020 30000079 30000044 30000061 30000002 30000018 30000002 30000000 30000083 30000001 30000044 30000019 30000053 30000000 30000018 30000041 30000033 30000000 30000074 30000003 30000000 30000011 30000001 30000018 30000003 30000046 30000036 30000004 30000001 30000000 30000003 30000053 30000004 30000067 30000004 30000001 30000026 30000037 30000019 30000014 30000077 30000002 30000000 30000118 30000003 30000036 30000045 30000026 30000017 30000016 30000010 30000005 30000078 30000047 30000015 30000040 30000052 30000041 30000005 30000004 30000051 30000017 30000005 30000037 30000003 30000073 30000005 30000005 30000003 30000004 30000021 30000004 30000001 30000003 30000002 30000005 30000005 30000016 30000061 30000005 30000086 30000055 30000005 30000004 30000014 30000022 30000099 30000028 30000003 30000081 30000078 30000069 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000118
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999973347570498325
threads_final_size=999978901
final_keysum=999973347570498325
final_size=999978901
validate_result=success
Validation OK.
Structural validation OK.

total_find=1049722104
total_rq=0
total_inserts=349907340
total_deletes=349918357
total_updates=699825697
total_queries=1049722104
total_ops=1749547801
find_throughput=34990736
rq_throughput=0
update_throughput=23327523
query_throughput=34990736
total_throughput=58318260


total find                    : 1049722104
total rq                      : 0
total inserts                 : 349907340
total deletes                 : 349918357
total updates                 : 699825697
total queries                 : 1049722104
total ops                     : 1749547801
find throughput               : 34990736
rq throughput                 : 0
update throughput             : 23327523
query throughput              : 34990736
total throughput              : 58318260

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=36.5404
PAPI_L3_TCM=20.6722
PAPI_TOT_CYC=6801.32
PAPI_RES_STL=5395.81
garbage=0
total_execution_walltime=96.207s
13069.19user 153.52system 1:39.52elapsed 13286%CPU (0avgtext+0avgdata 58377768maxresident)k
0inputs+88outputs (0major+14612128minor)pagefaults 0swaps
maxresident_mb=58377
