cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10207
fname=istree_exp1_scaling_threads/step10207.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=6 / 9
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.41329s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625108
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:79 2:9 4:1 8:1 16:4 32:8 64:44 128:1921 256:312915 512:16648 1024:13 2048:23
    [2^00, 2^01]: 79
    (2^01, 2^02]: 9
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 4
    (2^05, 2^06]: 8
    (2^06, 2^07]: 44
    (2^07, 2^08]: 1921
    (2^08, 2^09]: 312915
    (2^09, 2^10]: 16648
    (2^10, 2^11]: 13
    (2^11, 2^12]: 23
sum_limbo_reclamation_event_size_total=129190863
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:63 1048576:130 2097152:160 4194304:503 8388608:783 16777216:1092 33554432:1166 67108864:835 134217728:249 268435456:17
    (2^18, 2^19]: 1
    (2^19, 2^20]: 63
    (2^20, 2^21]: 130
    (2^21, 2^22]: 160
    (2^22, 2^23]: 503
    (2^23, 2^24]: 783
    (2^24, 2^25]: 1092
    (2^25, 2^26]: 1166
    (2^26, 2^27]: 835
    (2^27, 2^28]: 249
    (2^28, 2^29]: 17
average_num_prop_epoch_latency_total=44240205
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=424723
max_num_prop_epoch_latency_total=379095591

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999483319170786, performing 138625108 successful updates in 6.428s
pref_size=100000000
prefill_elapsed_ms=6545
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47386e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 562 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.074s

tree_stats_numInternalsAtDepth=1 1 10 73 561 4208 31283 235263 1831314 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 14463502
tree_stats_numNodesAtDepth=1 1 10 73 561 4208 31283 235263 1831314 14463502
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100007973
tree_stats_avgDegreeAtDepth=1 10 7.3 7.68493 7.50089 7.43417 7.52047 7.78411 7.89788 6.91451

tree_stats_height=10
tree_stats_numInternals=2102714
tree_stats_numLeaves=14463502
tree_stats_numNodes=16566216
tree_stats_numKeys=100007973

tree_stats_avgDegreeInternal=7.87849
tree_stats_avgDegreeLeaves=6.91451
tree_stats_avgDegree=7.03686
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 15184 116688 875264 6506864 48934704 380913312 3008408416
tree_stats_sizeInBytes=3445772928

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=203962902
N9abtree_ns4NodeILi11ExEE_allocated_size=42424.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-203962902
N9abtree_ns4NodeILi11ExEE_deallocated=187394057
N9abtree_ns4NodeILi11ExEE_limbo_count=2629
N9abtree_ns4NodeILi11ExEE_limbo_details=812 892 925 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=111952

first_node_allocated_addresses_by_index=1376 2080 3648 1792 224 3872 224 576 448 4000 2624 3936 2880 3392 2592 2784 864 3744 288 2880 1248 960 1312 3168 3616 672 1376 1088 320 2688 224 1312 2496 896 3968 3040 736 544 1760 1120 1152 32 3136 3040 1664 768 1984 1376 3520 3104 3904 3936 3648 1504 0 544 3232 3872 3168 32 1056 1472 3264 1792 3008 2880 288 832 3072 928 2304 1568 1856 3520 1280 3744 1440 1280 2464 1536 2112 672 256 2112 2752 2336 768 2240 3648 3200 1632 192 2720 2720 4032 3072 1312 2336 1408 2176
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=54232039
sum_num_deletes_total=54224544
sum_num_searches_total=976160777
sum_num_rq_total=
sum_num_operations_by_thread=22538451 22558200 22722431 22677763 22599597 22437746 22512092 22584222 22794738 22781872 22608276 22492333 22577033 22656887 22823888 22790314 22640788 22509551 22360445 22503841 22610345 22723063 22521366 22350141 22547284 22579363 22727156 22693887 22633524 22404707 22483804 22601522 22781535 22819682 22565676 22498745 22563028 22649998 22793779 22764486 22666081 22482203 22381827 22474568 22563101 22688872 22502602 22374547
average_num_operations_total=22596195
stdev_num_operations_total=18869
sum_num_operations_total=1084617360
min_num_operations_total=22350141
max_num_operations_total=22823888

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13 2:5 4:22 8:12331 16:395161 32:72305 64:11 128:22 256:101
    [2^00, 2^01]: 13
    (2^01, 2^02]: 5
    (2^02, 2^03]: 22
    (2^03, 2^04]: 12331
    (2^04, 2^05]: 395161
    (2^05, 2^06]: 72305
    (2^06, 2^07]: 11
    (2^07, 2^08]: 22
    (2^08, 2^09]: 101
sum_limbo_reclamation_event_size_total=12351550
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=111952
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000001 30000000 30000001 30000002 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000002 30000001 30000000 30000001 30000001 30000002 30000001 30000001 30000000 30000002 30000000 30000001 30000000 30000001 30000001 30000000 30000002 30000000 30000001 30000001 30000001 30000002 30000000 30000001 30000002 30000001 30000001 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000127327888529
threads_final_size=100007973
final_keysum=10000127327888529
final_size=100007973
validate_result=success
Validation OK.
Structural validation OK.

total_find=976160777
total_rq=0
total_inserts=54232039
total_deletes=54224544
total_updates=108456583
total_queries=976160777
total_ops=1084617360
find_throughput=32538692
rq_throughput=0
update_throughput=3615219
query_throughput=32538692
total_throughput=36153912


total find                    : 976160777
total rq                      : 0
total inserts                 : 54232039
total deletes                 : 54224544
total updates                 : 108456583
total queries                 : 976160777
total ops                     : 1084617360
find throughput               : 32538692
rq throughput                 : 0
update throughput             : 3615219
query throughput              : 32538692
total throughput              : 36153912

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.235
PAPI_L3_TCM=9.96419
PAPI_TOT_CYC=3700.58
PAPI_RES_STL=2782.91
garbage=0
total_execution_walltime=36.88s
1745.44user 8.34system 0:37.33elapsed 4698%CPU (0avgtext+0avgdata 4814060maxresident)k
0inputs+40outputs (0major+1216920minor)pagefaults 0swaps
maxresident_mb=4814
