cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10240
fname=istree_exp1_scaling_threads/step10240.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 40
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.4912s
first_node_allocated_addresses_by_index=140000867854144 140000867854176 140000867854208 140000867854240 140000867854272 140000867854304 140000867854336 140000867854368 140000867854400 140000867854432 140000867854464 140000867854496 140000867854528 140000867854560 140000867854592 140000867854624 140000867854656 140000867854688 140000867854720 140000867854752 140000867854784 140000867854816 140000867854848 140000867854880 140000867854912 140000867854944 140000867854976 140000867855008 140000867855040 140000867855072 140000867855104 140000867855136 140000867855136 140000867855104 140000867855168 140000867855200 140000867855232 140000867855264 140000867855296 140000867855328 140000867855360 140000867855392 140000867855424 140000867855456 140000867855488 140000867855520 140000867855552 140000867855584 140000867855616 140000867855648 140000867855680 140000867855712 140000867855744 140000867855776 140000867855808 140000867855840 140000867855872 140000867855904 140000867855936 140000867855968 140000867856000 140000867856032 140000867856064 140000867856096 140000867856128 140000867856160 140000867856192 140000867856224 140000867856256 140000867856288 140000867856320 140000867856352 140000868728832 140000868728864 140000868728896 140000868728928 140000868728960 140000868728992 140000868729024 140000868729056 140000868729088 140000868729120 140000868729152 140000868729184 140000868729216 140000868729248 140000868729280 140000868729312 140000868729344 140000868729376 140000868729408 140000868729440 140000868729472 140000868729504 140000868729536 140000868729568 140000868729600 140000868729632 140000868729664 140000868729696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386299307
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:563 8388608:597 16777216:661 33554432:352 67108864:220 134217728:258 268435456:354 536870912:353 1073741824:296 2147483648:195 4294967296:76 8589934592:36 17179869184:31
    (2^21, 2^22]: 3
    (2^22, 2^23]: 563
    (2^23, 2^24]: 597
    (2^24, 2^25]: 661
    (2^25, 2^26]: 352
    (2^26, 2^27]: 220
    (2^27, 2^28]: 258
    (2^28, 2^29]: 354
    (2^29, 2^30]: 353
    (2^30, 2^31]: 296
    (2^31, 2^32]: 195
    (2^32, 2^33]: 76
    (2^33, 2^34]: 36
    (2^34, 2^35]: 31
average_num_prop_epoch_latency_total=832936946
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3347867
max_num_prop_epoch_latency_total=33448892323

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7824
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999990828113495616, performing 1386299307 successful updates in 33.571s
pref_size=1000000000
prefill_elapsed_ms=33682
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47684e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=7.347s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2047 4085 8110 16026 31315 60425 114615 212279 383253 672324 1143873 1883428 2999386 4614105 6858019 9852810 13680086 18375313 23876632 30041630 36623736 43293053 49636925 55279999 59811981 62941035 64433105 64210067 62332242 59002979 54510930 49178500 43347294 37368919 31521955 26036457 21064480 16699314 12978510 9889361 7386600 5418160 3896491 2749557 1904470 1295489 862325 563543 361975 228518 142069 86250 51060 29562 16893 9288 5059 2620 1303 639 285 114 50 20 3 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 1 9 60 194 737 2205 6235 16951 41305 94182 200775 404318 767470 1384667 2370191 3863228 6025534 8984859 12873994 17711634 23459524 29954419 36949181 43993851 50748017 56682927 61448965 64656143 66087892 65661505 63495028 59843360 55009706 49325669 43215883 37007453 31008434 25429646 20420118 16067659 12392122 9355040 6939829 5043425 3594644 2513451 1728653 1161107 765111 495432 314967 197888 121440 72558 42231 24498 13517 7498 3937 1967 993 456 178 80 37 4 3 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4094 8170 16220 32052 62630 120850 229230 424558 766506 1344648 2287746 3766856 5998772 9228210 13716038 19705620 27360172 36750626 47753264 60083260 73247472 86586106 99273850 110559998 119623962 125882070 128866210 128420134 124664484 118005958 109021860 98357000 86694588 74737838 63043910 52072914 42128960 33398628 25957020 19778722 14773200 10836320 7792982 5499114 3808940 2590978 1724650 1127086 723950 457036 284138 172500 102120 59124 33786 18576 10118 5240 2606 1278 570 228 100 40 6 4 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1 9 60 194 737 2205 6235 16951 41305 94182 200775 404318 767470 1384667 2370191 3863228 6025534 8984859 12873994 17711634 23459524 29954419 36949181 43993851 50748017 56682927 61448965 64656143 66087892 65661505 63495028 59843360 55009706 49325669 43215883 37007453 31008434 25429646 20420118 16067659 12392122 9355040 6939829 5043425 3594644 2513451 1728653 1161107 765111 495432 314967 197888 121440 72558 42231 24498 13517 7498 3937 1967 993 456 178 80 37 4 3 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99951 1.9978 1.99266 1.98804 1.97701 1.96479 1.94841 1.92605 1.90271 1.87713 1.85069 1.82327 1.79626 1.76917 1.74316 1.71834 1.69422 1.67161 1.64969 1.6291 1.60955 1.59105 1.57327 1.55684 1.54099 1.52616 1.51185 1.49827 1.48538 1.47329 1.46193 1.45109 1.44071 1.43104 1.42177 1.41299 1.40452 1.39639 1.38859 1.38099 1.37346 1.36676 1.35958 1.35282 1.34632 1.34012 1.33282 1.32676 1.32116 1.31565 1.31085 1.30355 1.296 1.28948 1.28572 1.27491 1.27234 1.25894 1.24866 1.2452 1.223 1.2 1.2193 1.2 1.075 1.33333 1.25 1.5 1

tree_stats_height=80
tree_stats_numInternals=1000004997
tree_stats_numLeaves=1000004998
tree_stats_numNodes=2000009995
tree_stats_numKeys=1000004998

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=39.8671

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131008 261440 519040 1025664 2004160 3867200 7335360 13585856 24528192 43028736 73207872 120539392 191960704 295302720 438913216 630579840 875525504 1176020032 1528104448 1922664320 2343919104 2770755392 3176763200 3537919936 3827966784 4028226240 4123718720 4109444288 3989263488 3776190656 3488699520 3147424000 2774226816 2391610816 2017405120 1666333248 1348126720 1068756096 830624640 632919104 472742400 346762240 249375424 175971648 121886080 82911296 55188800 36066752 23166400 14625152 9092416 5520000 3267840 1891968 1081152 594432 323776 167680 83392 40896 18240 7296 3200 1280 192 128 64 64
tree_stats_sizeInBytes=64000319840

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2056728075
6node_tIxPvE_allocated_size=65815.3MB
6node_tIxPvE_recycled=-2056728075
6node_tIxPvE_deallocated=56673708
6node_tIxPvE_limbo_count=44368
6node_tIxPvE_limbo_details=14216 14756 15396 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14428

first_node_allocated_addresses_by_index=139923262873664 139923262873696 139923262873728 139923262873760 139923262873792 139923262873824 139923262873856 139923262873888 139923262873920 139923262873952 139923262873984 139923262874016 139923262874048 139923262874080 139923262874112 139923262874144 139923262874176 139923262874208 139923262874240 139923262874272 139923262874304 139923262874336 139923262874368 139923262874400 139923262874432 139923262874464 139923262874496 139923262874528 139923262874560 139923262874592 139923262874624 139923262874656 139923262874688 139923262874720 139923262874752 139923262874784 139923262874816 139923262874848 139923262874880 139923262874912 139923262874944 139923262874976 139923262875008 139923262875040 139923262875072 139923262875104 139923262875136 139923262875168 139923262875200 139923262875232 139923262875264 139923262875296 139923262875328 139923262875360 139923262875392 139923262875424 139923262875456 139923262875488 139923262875520 139923262875552 139923262875584 139923262875616 139923262875648 139923262875680 139923262875712 139923262875744 139923262875776 139923262875808 139923262875840 139923262875872 139923262875904 139923262875936 139923262875968 139923262876000 139923262876032 139923262876064 139923262876096 139923262876128 139923262876160 139923262876192 139923262876224 139923262876256 139923262876288 139923262876320 139923262876352 139923262876384 139923262876416 139923262876448 139923262876480 139923262876512 139923262876544 139923262876576 139923262876608 139923262876640 139923262876672 139923262876704 139923262876736 139923262876768 139923262876800 139923262876832
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56724834
sum_num_deletes_total=56717271
sum_num_searches_total=1021072891
sum_num_rq_total=
sum_num_operations_by_thread=5932108 5969549 6003279 5992596 5969973 5922194 5944548 5967111 6010494 6012387 5944933 5911583 5958421 5990403 6016214 6008388 5965992 5933174 5913563 5936913 5963445 5991262 5920617 5881717 5936811 5971423 6003167 5995401 5969108 5920778 5943082 5965562 6006586 6010125 5942273 5912021 5957853 5987534 6016089 6008622 5966094 5931846 5912684 5936825 5965195 5990978 5924003 5886538 5949019 5973898 6007314 6002892 5956542 5917527 5944345 5964917 6014031 6015021 5965376 5931429 5963194 5988414 6017386 6010698 5971952 5920503 5909884 5931259 5991300 5987601 5948100 5911246 5949030 5974528 6006119 6000356 5957371 5916346 5940727 5963965 6015822 6014324 5967788 5932530 5963438 5989160 6016607 6007756 5971663 5922549 5909781 5925653 5989797 5987174 5944931 5909146 5948116 5976491 6005572 5998676 5971867 5922091 5952939 5975266 6016513 6019060 5963682 5910427 5965840 5995130 6020124 6014756 5964305 5911699 5926622 5951199 5979567 5998424 5949439 5886063 5951308 5976997 6004894 5998401 5971588 5923322 5952903 5973923 6015394 6015216 5961507 5909742 5965114 5995497 6018080 6013920 5963104 5910614 5926576 5947052 5977097 5996784 5948327 5883646 5965241 6010926 6025470 6022933 5976582 5959592 5931538 5990268 6014979 6035570 5987233 5944836 5965673 6011803 6031227 6029762 5962158 5931930 5995218 5956571 5989418 6010485 6070824 6014925 5965196 6010560 6026511 6021518 5977046 5958862 5932448 5990095 6010834 6032453 5984705 5945455 5964889 6012607 6032939 6031063 5967309 5934860 5999968 5958005 5990020 6015746
average_num_operations_total=5971131
stdev_num_operations_total=2705
sum_num_operations_total=1134514996
min_num_operations_total=5881717
max_num_operations_total=6070824

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:3 4:19 8:98 16:69 32:6297 64:600123 128:4621
    (2^01, 2^02]: 3
    (2^02, 2^03]: 19
    (2^03, 2^04]: 98
    (2^04, 2^05]: 69
    (2^05, 2^06]: 6297
    (2^06, 2^07]: 600123
    (2^07, 2^08]: 4621
sum_limbo_reclamation_event_size_total=56671520
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:125 16777216:191 33554432:119 67108864:63 134217728:84 268435456:100 536870912:129 1073741824:76 2147483648:40 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^23, 2^24]: 125
    (2^24, 2^25]: 191
    (2^25, 2^26]: 119
    (2^26, 2^27]: 63
    (2^27, 2^28]: 84
    (2^28, 2^29]: 100
    (2^29, 2^30]: 129
    (2^30, 2^31]: 76
    (2^31, 2^32]: 40
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=180087049368359
stdev_num_prop_epoch_latency_total=2459139
min_num_prop_epoch_latency_total=9158341
max_num_prop_epoch_latency_total=2476815465233373

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14428
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000009 30000002 30000009 30000006 30000008 30000002 30000005 30000005 30000003 30000006 30000003 30000003 30000008 30000003 30000005 30000004 30000005 30000005 30000002 30000007 30000007 30000007 30000003 30000003 30000003 30000004 30000001 30000005 30000008 30000002 30000007 30000003 30000008 30000001 30000002 30000006 30000003 30000003 30000005 30000004 30000003 30000003 30000002 30000007 30000007 30000007 30000004 30000005 30000008 30000004 30000010 30000004 30000004 30000005 30000008 30000005 30000009 30000007 30000001 30000008 30000002 30000007 30000003 30000004 30000002 30000003 30000004 30000006 30000002 30000001 30000010 30000006 30000008 30000004 30000010 30000009 30000010 30000005 30000004 30000004 30000009 30000007 30000008 30000004 30000006 30000007 30000003 30000004 30000002 30000008 30000001 30000001 30000006 30000004 30000001 30000003 30000002 30000002 30000005 30000009 30000007 30000007 30000008 30000007 30000007 30000006 30000003 30000008 30000007 30000009 30000004 30000004 30000001 30000010 30000007 30000008 30000009 30000010 30000005 30000010 30000005 30000005 30000005 30000009 30000007 30000007 30000003 30000007 30000007 30000004 30000003 30000003 30000007 30000009 30000004 30000004 30000001 30000010 30000001 30000008 30000009 30000010 30000006 30000000 30000008 30000010 30000009 30000006 30000010 30000008 30000006 30000000 30000009 30000006 30000009 30000007 30000010 30000002 30000009 30000002 30000006 30000008 30000008 30000010 30000010 30000008 30000006 30000010 30000000 30000006 30000002 30000006 30000010 30000008 30000002 30000000 30000010 30000004 30000009 30000007 30000010 30000009 30000000 30000010 30000006 30000008 30000008 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999995818078287117
threads_final_size=1000004998
final_keysum=999995818078287117
final_size=1000004998
validate_result=success
Validation OK.
Structural validation OK.

total_find=1021072891
total_rq=0
total_inserts=56724834
total_deletes=56717271
total_updates=113442105
total_queries=1021072891
total_ops=1134514996
find_throughput=34035763
rq_throughput=0
update_throughput=3781403
query_throughput=34035763
total_throughput=37817166


total find                    : 1021072891
total rq                      : 0
total inserts                 : 56724834
total deletes                 : 56717271
total updates                 : 113442105
total queries                 : 1021072891
total ops                     : 1134514996
find throughput               : 34035763
rq throughput                 : 0
update throughput             : 3781403
query throughput              : 34035763
total throughput              : 37817166

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.5428
PAPI_L3_TCM=31.8151
PAPI_TOT_CYC=13995.8
PAPI_RES_STL=12711.8
garbage=0
total_execution_walltime=71.467s
12120.79user 93.47system 1:15.54elapsed 16167%CPU (0avgtext+0avgdata 65743928maxresident)k
0inputs+96outputs (0major+16452381minor)pagefaults 0swaps
maxresident_mb=65743
