cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10290
fname=istree_exp1_scaling_threads/step10290.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.95668s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628098
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41985 2:5317 4:917 8:305 16:596 32:1096 64:2656 128:5423 256:10171 512:24374 1024:53997 2048:8908 4096:558 8192:77 16384:65
    [2^00, 2^01]: 41985
    (2^01, 2^02]: 5317
    (2^02, 2^03]: 917
    (2^03, 2^04]: 305
    (2^04, 2^05]: 596
    (2^05, 2^06]: 1096
    (2^06, 2^07]: 2656
    (2^07, 2^08]: 5423
    (2^08, 2^09]: 10171
    (2^09, 2^10]: 24374
    (2^10, 2^11]: 53997
    (2^11, 2^12]: 8908
    (2^12, 2^13]: 558
    (2^13, 2^14]: 77
    (2^14, 2^15]: 65
sum_limbo_reclamation_event_size_total=128799128
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:126 4194304:28 8388608:16 16777216:102 33554432:134 67108864:120 134217728:187 268435456:313 536870912:336 1073741824:197 2147483648:66 4294967296:4
    (2^21, 2^22]: 126
    (2^22, 2^23]: 28
    (2^23, 2^24]: 16
    (2^24, 2^25]: 102
    (2^25, 2^26]: 134
    (2^26, 2^27]: 120
    (2^27, 2^28]: 187
    (2^28, 2^29]: 313
    (2^29, 2^30]: 336
    (2^30, 2^31]: 197
    (2^31, 2^32]: 66
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=571070668
stdev_num_prop_epoch_latency_total=1173603
min_num_prop_epoch_latency_total=2302742
max_num_prop_epoch_latency_total=4811688477

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3000
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999345620795265, performing 138628098 successful updates in 5.971s
pref_size=100000000
prefill_elapsed_ms=6065
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47845e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5303 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.054s

tree_stats_numInternalsAtDepth=1 1 2 14 98 728 5302 39372 297611 2321995 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 18212450
tree_stats_numNodesAtDepth=1 1 2 14 98 728 5302 39372 297611 2321995 18212450
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100007912
tree_stats_avgDegreeAtDepth=1 2 7 7 7.42857 7.28297 7.42588 7.55895 7.80211 7.84345 5.49118

tree_stats_height=11
tree_stats_numInternals=2665124
tree_stats_numLeaves=18212450
tree_stats_numNodes=20877574
tree_stats_numKeys=100007912

tree_stats_avgDegreeInternal=7.83362
tree_stats_avgDegreeLeaves=5.49118
tree_stats_avgDegree=5.79021
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2912 20384 151424 1102816 8189376 61903088 482974960 3788189600
tree_stats_sizeInBytes=4342535392

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=751269899
N9abtree_ns4NodeILi11ExEE_allocated_size=156264MB
N9abtree_ns4NodeILi11ExEE_recycled=-751269899
N9abtree_ns4NodeILi11ExEE_deallocated=730228277
N9abtree_ns4NodeILi11ExEE_limbo_count=164048
N9abtree_ns4NodeILi11ExEE_limbo_details=54847 54829 54372 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=23594

first_node_allocated_addresses_by_index=3744 3456 1664 1280 3488 1408 1568 3904 3040 3136 1696 1824 2240 3136 1728 544 3136 3872 1440 2624 928 1248 96 1376 3584 2528 2336 384 1408 2784 704 2272 2720 1696 1792 800 1920 2624 1984 864 4032 1280 2304 1600 1472 928 4000 288 544 2176 832 3808 1152 1536 1632 1600 1504 1120 1152 1600 4000 1088 2016 1600 256 3072 2240 2592 3520 320 3456 2848 160 512 3936 2368 1728 1344 3008 3840 832 2304 3360 64 2368 128 256 3584 2048 3584 1696 2816 4032 2912 3296 1600 2496 4032 1280 1568
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=580115801
sum_num_deletes_total=580096149
sum_num_searches_total=1740348467
sum_num_rq_total=
sum_num_operations_by_thread=15136319 15185217 15241606 15205167 15160658 15074604 15173395 15194153 15261380 15313150 15227854 15183700 15218307 15249883 15295205 15273712 15211320 15138530 15115154 15169525 15229162 15254625 15131043 15037044 15134449 15200607 15229269 15213508 15139733 15066007 15148505 15161498 15238867 15293904 15119720 15136642 15159120 15176347 15254810 15254771 15235794 15190028 15105626 15147320 15188217 15234041 15082346 15023035 15087176 15211957 15277817 15199226 15141547 15082398 15146187 15172406 15272272 15265304 15225471 15154307 15202329 15208980 15268664 15198729 15144071 15101452 15114002 15104521 15225531 15251228 15175513 15176694 15145777 15202946 15264443 15248893 15213904 15161297 15138622 15173077 15263398 15280504 15226216 15122411 15177826 15153818 15290084 15213186 15118789 15071459 15118349 15068775 15221784 15240639 15195305 15129741 15055824 15151207 15209636 15205683 15234319 15163351 15120100 15150844 15235531 15327121 15207995 15131242 15202627 15309407 15321959 15302820 15218051 15121288 15155091 15197017 15265183 15293177 15223022 15108551 15124870 15235422 15255796 15249894 15251043 15159908 15170573 15222419 15256119 15331178 15221546 15112087 15164639 15275258 15270509 15343400 15200965 15149372 15189277 15194607 15276090 15324887 15223689 15065967 15404487 15387233 15507469 15468462 15416994 15366346 15296068 15354577 15493680 15542223 15402716 15331646 15425899 15463963 15496456 15484639 15397166 15317688 15458383 15379653 15451913 15529393 16588205 16488831 15374126 15503453 15530946 15482832 15463904 15431993 15364961 15390704 15548121 15563173 15453579 15384088 15437952 15501242 15575995 15514812 15422337 15389866 15469154 15418548 15501947 15538131
average_num_operations_total=15266107
stdev_num_operations_total=13274
sum_num_operations_total=2900560417
min_num_operations_total=15023035
max_num_operations_total=16588205

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:695 2:105 4:166 8:322 16:649 32:1724 64:13263 128:269858 256:1609548 512:490 1024:454 2048:1
    [2^00, 2^01]: 695
    (2^01, 2^02]: 105
    (2^02, 2^03]: 166
    (2^03, 2^04]: 322
    (2^04, 2^05]: 649
    (2^05, 2^06]: 1724
    (2^06, 2^07]: 13263
    (2^07, 2^08]: 269858
    (2^08, 2^09]: 1609548
    (2^09, 2^10]: 490
    (2^10, 2^11]: 454
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=591909227
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:165 4194304:137 8388608:270 16777216:337 33554432:243 67108864:246 134217728:336 268435456:485 536870912:509 1073741824:348 2147483648:97 4294967296:7 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 165
    (2^22, 2^23]: 137
    (2^23, 2^24]: 270
    (2^24, 2^25]: 337
    (2^25, 2^26]: 243
    (2^26, 2^27]: 246
    (2^27, 2^28]: 336
    (2^28, 2^29]: 485
    (2^29, 2^30]: 509
    (2^30, 2^31]: 348
    (2^31, 2^32]: 97
    (2^32, 2^33]: 7
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=139733658906447
stdev_num_prop_epoch_latency_total=777390
min_num_prop_epoch_latency_total=2504784
max_num_prop_epoch_latency_total=2478433704704418

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23594
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000007 30000007 30000009 30000009 30000008 30000009 30000009 30000006 30000008 30000008 30000007 30000008 30000008 30000006 30000007 30000003 30000006 30000008 30000007 30000009 30000007 30000008 30000009 30000006 30000007 30000007 30000009 30000009 30000008 30000006 30000008 30000006 30000008 30000008 30000007 30000008 30000008 30000006 30000007 30000003 30000006 30000008 30000007 30000009 30000007 30000008 30000009 30000002 30000004 30000006 30000004 30000002 30000002 30000006 30000004 30000003 30000003 30000002 30000001 30000004 30000005 30000001 30000006 30000006 30000003 30000005 30000004 30000002 30000005 30000003 30000003 30000002 30000048 30000006 30000004 30000002 30000006 30000006 30000004 30000001 30000003 30000002 30000001 30000004 30000005 30000001 30000006 30000006 30000003 30000005 30000004 30000002 30000005 30000006 30000015 30000000 30000005 30000008 30000003 30000006 30000007 30000008 30000008 30000007 30000000 30000007 30000006 30000000 30000004 30000008 30000004 30000008 30000000 30000005 30000001 30000005 30000008 30000007 30000004 30000000 30000005 30000008 30000003 30000006 30000007 30000008 30000008 30000007 30000000 30000007 30000006 30000005 30000046 30000008 30000004 30000008 30000007 30000005 30000008 30000005 30000008 30000000 30000004 30000002 30000002 30000002 30000001 30000003 30000005 30000001 30000005 30000004 30000003 30000002 30000001 30000003 30000005 30000004 30000001 30000002 30000001 30000005 30000018 30000002 30000001 30000001 30000001 30000002 30000002 30000002 30000001 30000044 30000005 30000001 30000003 30000004 30000003 30000002 30000002 30000003 30000005 30000004 30000003 30000002 30000001 30000005 30000002 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000048
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 2 2 2 2 2 2 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 2 2 2 2 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000181323873652
threads_final_size=100007912
final_keysum=10000181323873652
final_size=100007912
validate_result=success
Validation OK.
Structural validation OK.

total_find=1740348467
total_rq=0
total_inserts=580115801
total_deletes=580096149
total_updates=1160211950
total_queries=1740348467
total_ops=2900560417
find_throughput=58011615
rq_throughput=0
update_throughput=38673731
query_throughput=58011615
total_throughput=96685347


total find                    : 1740348467
total rq                      : 0
total inserts                 : 580115801
total deletes                 : 580096149
total updates                 : 1160211950
total queries                 : 1740348467
total ops                     : 2900560417
find throughput               : 58011615
rq throughput                 : 0
update throughput             : 38673731
query throughput              : 58011615
total throughput              : 96685347

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.4475
PAPI_L3_TCM=13.9036
PAPI_TOT_CYC=5435.81
PAPI_RES_STL=3559.19
garbage=0
total_execution_walltime=36.599s
6478.19user 43.82system 0:37.35elapsed 17458%CPU (0avgtext+0avgdata 9752256maxresident)k
0inputs+48outputs (0major+2457907minor)pagefaults 0swaps
maxresident_mb=9752
