cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10221
fname=istree_exp1_scaling_threads/step10221.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.869196s
timing_start choosing random keys with present array...
timing_elapsed 6.10758s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 6.35097s
timing_start constructing data structure...
timing_elapsed 2.9133s
prefill_elapsed_ms=16280
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=46.3354
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.041s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 12615795 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1066222748 37994664
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078838543 37994664
tree_stats_numKeysAtDepth=0 0 0 0 974304909 25685320 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.0536 0.0590264 0

tree_stats_height=7
tree_stats_numInternals=97080830
tree_stats_numLeaves=1104217412
tree_stats_numNodes=1201298242
tree_stats_numKeys=999990229

tree_stats_avgDegreeInternal=12.3742
tree_stats_avgDegreeLeaves=0.90561
tree_stats_avgDegree=1.83242
tree_stats_avgKeyDepth=4.02569

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304905712 1420228720 0
tree_stats_sizeInBytes=25438848192

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=836493
4NodeIxPvE_limbo_count=68
4NodeIxPvE_limbo_details=24 16 28 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=196800

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=28097
6KVPairIxPvE_limbo_count=3
6KVPairIxPvE_limbo_details=1 1 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=463853
16RebuildOperationIxPvE_limbo_count=33
16RebuildOperationIxPvE_limbo_details=14 7 12 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=26650799
sum_num_deletes_total=26657872
sum_num_searches_total=479744200
sum_num_rq_total=
sum_num_operations_by_thread=22215216 22186065 22268536 22312272 22271850 22102400 22156061 22222636 22361572 22352553 22170631 22104818 22236052 22285553 22373231 22325373 22201737 22085922 22038503 22156805 22233223 22246129 22128327 22017406
average_num_operations_total=22210536
stdev_num_operations_total=20783
sum_num_operations_total=533052871
min_num_operations_total=22017406
max_num_operations_total=22373231

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:334 2:115 4:1
    [2^00, 2^01]: 334
    (2^01, 2^02]: 115
    (2^02, 2^03]: 1
sum_limbo_reclamation_event_size_total=570
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 145208 318678
sum_num_complete_rebuild_at_depth_by_index=0 0 0 145208 318678
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:49 524288:580 1048576:944 2097152:1087 4194304:1138 8388608:763 16777216:338 33554432:69 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:24
    (2^17, 2^18]: 1
    (2^18, 2^19]: 49
    (2^19, 2^20]: 580
    (2^20, 2^21]: 944
    (2^21, 2^22]: 1087
    (2^22, 2^23]: 1138
    (2^23, 2^24]: 763
    (2^24, 2^25]: 338
    (2^25, 2^26]: 69
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 24
average_num_prop_epoch_latency_total=85466672
stdev_num_prop_epoch_latency_total=563255
min_num_prop_epoch_latency_total=257972
max_num_prop_epoch_latency_total=16659434101

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=196800
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 2 2 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999975537692030462
threads_final_size=999990229
final_keysum=999975537692030462
final_size=999990229
validate_result=success
Validation OK.
Structural validation OK.

total_find=479744200
total_rq=0
total_inserts=26650799
total_deletes=26657872
total_updates=53308671
total_queries=479744200
total_ops=533052871
find_throughput=15991473
rq_throughput=0
update_throughput=1776955
query_throughput=15991473
total_throughput=17768429


total find                    : 479744200
total rq                      : 0
total inserts                 : 26650799
total deletes                 : 26657872
total updates                 : 53308671
total queries                 : 479744200
total ops                     : 533052871
find throughput               : 15991473
rq throughput                 : 0
update throughput             : 1776955
query throughput              : 15991473
total throughput              : 17768429

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.7911
PAPI_L3_TCM=13.4095
PAPI_TOT_CYC=3757.73
PAPI_RES_STL=3011.66
garbage=0
total_execution_walltime=47.613s
1011.18user 115.79system 0:51.71elapsed 2179%CPU (0avgtext+0avgdata 60553980maxresident)k
0inputs+40outputs (0major+15147166minor)pagefaults 0swaps
maxresident_mb=60553
