cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10319
fname=istree_exp1_scaling_threads/step10319.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=3 est_remaining_s=46 / 50
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=44 / 52
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=13 est_remaining_s=39 / 53
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=20 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=27 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=35 est_remaining_s=12 / 47
timing_elapsed 43.8459s
first_node_allocated_addresses_by_index=139804619482944 139804619482976 139804619483008 139804619483040 139804619483072 139804619483104 139804619483136 139804619483168 139804619483200 139804619483232 139804619483264 139804619483296 139804619483328 139804619483360 139804619483392 139804619483424 139804619483456 139804619483488 139804619483520 139804619483552 139804619483584 139804619483616 139804619483648 139804619483680 139804619483712 139804619483744 139804619483776 139804619483808 139804619483840 139804619483872 139804619483904 139804619483936 139804619483936 139804619483904 139804619483968 139804619484000 139804619484032 139804619484064 139804619484096 139804619484128 139804619484160 139804619484192 139804619484224 139804619484256 139804619484288 139804619484320 139804619484352 139804619484384 139804619484416 139804619484448 139804619484480 139804619484512 139804619484544 139804619484576 139804619484608 139804619484640 139804619484672 139804619484704 139804619484736 139804619484768 139804619484800 139804619484832 139804619484864 139804619484896 139804619484928 139804619484960 139804619484992 139804619485024 139804619485056 139804619485088 139804619485120 139804619485152 139804620353536 139804620353568 139804620353600 139804620353632 139804620353664 139804620353696 139804620353728 139804620353760 139804620353792 139804620353824 139804620353856 139804620353888 139804620353920 139804620353952 139804620353984 139804620354016 139804620354048 139804620354080 139804620354112 139804620354144 139804620354176 139804620354208 139804620354240 139804620354272 139804620354304 139804620354336 139804620354368 139804620354400
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386266008
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:37 8388608:145 16777216:310 33554432:559 67108864:900 134217728:1079 268435456:989 536870912:573 1073741824:217 2147483648:96 4294967296:44 8589934592:34 17179869184:5
    (2^21, 2^22]: 11
    (2^22, 2^23]: 37
    (2^23, 2^24]: 145
    (2^24, 2^25]: 310
    (2^25, 2^26]: 559
    (2^26, 2^27]: 900
    (2^27, 2^28]: 1079
    (2^28, 2^29]: 989
    (2^29, 2^30]: 573
    (2^30, 2^31]: 217
    (2^31, 2^32]: 96
    (2^32, 2^33]: 44
    (2^33, 2^34]: 34
    (2^34, 2^35]: 5
average_num_prop_epoch_latency_total=502952641
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2152537
max_num_prop_epoch_latency_total=27605119076

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13690
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000015247817243968, performing 1386266008 successful updates in 43.95s
pref_size=1000000000
prefill_elapsed_ms=44071
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48125e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=10.996s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 509 1018 2025 4021 7915 15427 29690 56409 104826 190760 339103 587629 990302 1619714 2567587 3944160 5870592 8471705 11836597 16029730 21039103 26777335 33055157 39609665 46103543 52140321 57328045 61315089 63823238 64674598 63857514 61449295 57648958 52749026 47088788 41039624 34919356 29009903 23535762 18651481 14434476 10920002 8069130 5827787 4117218 2841595 1919137 1267263 819818 518278 321603 195404 116151 67328 37541 20512 11008 5775 2884 1447 683 299 130 52 20 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 1 0 11 29 127 403 1164 2971 7992 18892 42417 90577 184956 360890 671841 1191014 2017728 3269479 5106813 7643464 11020357 15300871 20499513 26500649 33115787 40066765 46952597 53341001 58806940 62971878 65491682 66265733 65249632 62548890 58409264 53137952 47159892 40828809 34484044 28420043 22868486 17948950 13770874 10310473 7538356 5392841 3764053 2571011 1714708 1121358 714953 447802 274657 164974 97115 54570 30016 16241 8666 4321 2211 1067 468 208 84 36 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1018 2036 4050 8042 15830 30854 59380 112818 209652 381520 678206 1175258 1980604 3239428 5135174 7888320 11741184 16943410 23673194 32059460 42078206 53554670 66110314 79219330 92207086 104280642 114656090 122630178 127646476 129349196 127715028 122898590 115297916 105498052 94177576 82079248 69838712 58019806 47071524 37302962 28868952 21840004 16138260 11655574 8234436 5683190 3838274 2534526 1639636 1036556 643206 390808 232302 134656 75082 41024 22016 11550 5768 2894 1366 598 260 104 40 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 1 0 11 29 127 403 1164 2971 7992 18892 42417 90577 184956 360890 671841 1191014 2017728 3269479 5106813 7643464 11020357 15300871 20499513 26500649 33115787 40066765 46952597 53341001 58806940 62971878 65491682 66265733 65249632 62548890 58409264 53137952 47159892 40828809 34484044 28420043 22868486 17948950 13770874 10310473 7538356 5392841 3764053 2571011 1714708 1121358 714953 447802 274657 164974 97115 54570 30016 16241 8666 4321 2211 1067 468 208 84 36 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99804 2 1.9946 1.99284 1.98421 1.97454 1.96227 1.94997 1.92916 1.90989 1.88882 1.86645 1.84263 1.81779 1.79261 1.76807 1.74421 1.72154 1.6986 1.67713 1.65625 1.63637 1.61722 1.59915 1.58197 1.56547 1.54975 1.53477 1.52045 1.50667 1.49368 1.48114 1.46908 1.4575 1.44635 1.43577 1.42543 1.41538 1.40565 1.39624 1.38695 1.37826 1.36947 1.36112 1.35324 1.34509 1.33769 1.33016 1.32346 1.31609 1.31026 1.3038 1.29721 1.28983 1.27879 1.27319 1.26833 1.26231 1.2497 1.25087 1.23601 1.21889 1.21739 1.2 1.19231 1.1 1.25 1

tree_stats_height=77
tree_stats_numInternals=1000001577
tree_stats_numLeaves=1000001578
tree_stats_numNodes=2000003155
tree_stats_numKeys=1000001578

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.3087

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32576 65152 129600 257344 506560 987328 1900160 3610176 6708864 12208640 21702592 37608256 63379328 103661696 164325568 252426240 375717888 542189120 757542208 1025902720 1346502592 1713749440 2115530048 2535018560 2950626752 3336980544 3668994880 3924165696 4084687232 4139174272 4086880896 3932754880 3689533312 3375937664 3013682432 2626535936 2234838784 1856633792 1506288768 1193694784 923806464 698880128 516424320 372978368 263501952 181862080 122824768 81104832 52468352 33169792 20582592 12505856 7433664 4308992 2402624 1312768 704512 369600 184576 92608 43712 19136 8320 3328 1280 256 128
tree_stats_sizeInBytes=64000100960

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2161206571
6node_tIxPvE_allocated_size=69158.6MB
6node_tIxPvE_recycled=-2161206571
6node_tIxPvE_deallocated=161115480
6node_tIxPvE_limbo_count=87932
6node_tIxPvE_limbo_details=29160 29686 29086 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=21962

first_node_allocated_addresses_by_index=139722594443328 139722594443360 139722594443392 139722594443424 139722594443456 139722594443488 139722594443520 139722594443552 139722594443584 139722594443616 139722594443648 139722594443680 139722594443712 139722594443744 139722594443776 139722594443808 139722594443840 139722594443872 139722594443904 139722594443936 139722594443968 139722594444000 139722594444032 139722594444064 139722594444096 139722594444128 139722594444160 139722594444192 139722594444224 139722594444256 139722594444288 139722594444320 139722594444352 139722594444384 139722594444416 139722594444448 139722594444480 139722594444512 139722594444544 139722594444576 139722594444608 139722594444640 139722594444672 139722594444704 139722594444736 139722594444768 139722594444800 139722594444832 139722594444864 139722594444896 139722594444928 139722594444960 139722594444992 139722594445024 139722594445056 139722594445088 139722594445120 139722594445152 139722594445184 139722594445216 139722594445248 139722594445280 139722594445312 139722594445344 139722594445376 139722594445408 139722594445440 139722594445472 139722594445504 139722594445536 139722594445568 139722594445600 139722594445632 139722594445664 139722594445696 139722594445728 139722594445760 139722594445792 139722594445824 139722594445856 139722594445888 139722594445920 139722594445952 139722594445984 139722594446016 139722594446048 139722594446080 139722594446112 139722594446144 139722594446176 139722594446208 139722594446240 139722594446272 139722594446304 139722594446336 139722594446368 139722594446400 139722594446432 139722594446464 139722594446496
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=161203572
sum_num_deletes_total=161203688
sum_num_searches_total=483653230
sum_num_rq_total=
sum_num_operations_by_thread=5579016 5596671 5627679 5616623 5598378 5557504 5571609 5591080 5635341 5634450 5574780 5545183 5587898 5618173 5642657 5631302 5599614 5568930 5556641 5574088 5591328 5614631 5554439 5524532 5578907 5596726 5629409 5619349 5596568 5552650 5571737 5592181 5632371 5636154 5576309 5545451 5584852 5611114 5633683 5625754 5591127 5559630 5550796 5573828 5594987 5616702 5560146 5524976 5585652 5609065 5639885 5633659 5597201 5557583 5583325 5597656 5642986 5637225 5600111 5569958 5595759 5619066 5647933 5634217 5603334 5560328 5546137 5565439 5619017 5619744 5583313 5549076 5587013 5603481 5635180 5630010 5593846 5554946 5582958 5600490 5642886 5643853 5604192 5573208 5596525 5619178 5644065 5638431 5604739 5562159 5552563 5566717 5615938 5613596 5578857 5546076 5584752 5606378 5633729 5630214 5606393 5562882 5587221 5610243 5644995 5645995 5603296 5549425 5601906 5629018 5649754 5646169 5600220 5556824 5569094 5588131 5609979 5628104 5581771 5532550 5587258 5608155 5635029 5627945 5601870 5559950 5585079 5610151 5644614 5646152 5599824 5550402 5599638 5629411 5650050 5639878 5601740 5554399 5572638 5590416 5615733 5632765 5589215 5532605
average_num_operations_total=5597642
stdev_num_operations_total=2644
sum_num_operations_total=806060490
min_num_operations_total=5524532
max_num_operations_total=5650050

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:11 32:129 64:4 128:108530 256:475966
    (2^04, 2^05]: 11
    (2^05, 2^06]: 129
    (2^06, 2^07]: 4
    (2^07, 2^08]: 108530
    (2^08, 2^09]: 475966
sum_limbo_reclamation_event_size_total=161113748
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21962
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000001 30000005 30000005 30000005 30000001 30000006 30000003 30000003 30000002 30000006 30000003 30000004 30000005 30000007 30000003 30000004 30000007 30000005 30000007 30000001 30000002 30000003 30000003 30000008 30000005 30000001 30000005 30000005 30000002 30000006 30000003 30000004 30000002 30000006 30000003 30000004 30000007 30000007 30000003 30000007 30000007 30000005 30000007 30000005 30000001 30000007 30000003 30000001 30000009 30000006 30000009 30000005 30000001 30000001 30000002 30000003 30000008 30000006 30000005 30000003 30000002 30000004 30000009 30000003 30000009 30000009 30000006 30000003 30000001 30000003 30000003 30000005 30000001 30000003 30000009 30000003 30000006 30000002 30000002 30000006 30000005 30000005 30000009 30000003 30000008 30000010 30000004 30000006 30000009 30000006 30000006 30000003 30000004 30000003 30000008 30000004 30000014 30000001 30000002 30000000 30000000 30000002 30000001 30000007 30000006 30000007 30000008 30000004 30000002 30000007 30000002 30000008 30000007 30000000 30000004 30000004 30000008 30000000 30000002 30000001 30000000 30000007 30000008 30000008 30000000 30000004 30000004 30000007 30000006 30000002 30000004 30000004 30000008 30000007 30000008 30000007 30000007 30000009 30000004 30000004 30000007 30000002 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000029009944425605
threads_final_size=1000001578
final_keysum=1000029009944425605
final_size=1000001578
validate_result=success
Validation OK.
Structural validation OK.

total_find=483653230
total_rq=0
total_inserts=161203572
total_deletes=161203688
total_updates=322407260
total_queries=483653230
total_ops=806060490
find_throughput=16121774
rq_throughput=0
update_throughput=10746908
query_throughput=16121774
total_throughput=26868683


total find                    : 483653230
total rq                      : 0
total inserts                 : 161203572
total deletes                 : 161203688
total updates                 : 322407260
total queries                 : 483653230
total ops                     : 806060490
find throughput               : 16121774
rq throughput                 : 0
update throughput             : 10746908
query throughput              : 16121774
total throughput              : 26868683

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=56.8931
PAPI_L3_TCM=32.9855
PAPI_TOT_CYC=14922
PAPI_RES_STL=13165.7
garbage=0
total_execution_walltime=85.486s
10759.55user 92.46system 1:29.62elapsed 12108%CPU (0avgtext+0avgdata 67972596maxresident)k
0inputs+104outputs (0major+17008653minor)pagefaults 0swaps
maxresident_mb=67972
