cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10132
fname=istree_exp1_scaling_threads/step10132.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=8 est_remaining_s=1 / 9
timing_elapsed 9.06124s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626561
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:24 2097152:255 4194304:583 8388608:954 16777216:1076 33554432:930 67108864:573 134217728:392 268435456:146 536870912:47 1073741824:14 2147483648:3 4294967296:1
    (2^19, 2^20]: 1
    (2^20, 2^21]: 24
    (2^21, 2^22]: 255
    (2^22, 2^23]: 583
    (2^23, 2^24]: 954
    (2^24, 2^25]: 1076
    (2^25, 2^26]: 930
    (2^26, 2^27]: 573
    (2^27, 2^28]: 392
    (2^28, 2^29]: 146
    (2^29, 2^30]: 47
    (2^30, 2^31]: 14
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=66241179
stdev_num_prop_epoch_latency_total=491848
min_num_prop_epoch_latency_total=779859
max_num_prop_epoch_latency_total=5067834072

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11886
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000323295176964, performing 138626561 successful updates in 9.082s
pref_size=100000000
prefill_elapsed_ms=9186
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46959e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.483s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048563 2096281 4165149 7909073 12738952 14530900 9893660 3455885 516033 22509 80 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 787 24617 363978 2551394 8675002 14521084 11827951 4430467 667990 28026 93
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2097068 4189766 8273051 15290346 23205902 24414744 15283836 4946500 690499 28106 93
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 126 254 503 1014 2017 4038 8088 16190 32392 64723 129535 258879 518060 1035810 2071731 4140003 8183935 15164349 23087169 24350160 15266116 4944353 690439 28105 93
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.98438 2.98438 2.99219 2.98242 2.99023 2.98486 2.98584 2.9873 2.98816 2.98853 2.98759 2.98827 2.98755 2.98812 2.98775 2.98583 2.96271 2.83744 2.50944 2.04698 1.62336 1.32248 1.13916 1.04062 1.00327 1

tree_stats_height=33
tree_stats_numInternals=57425661
tree_stats_numLeaves=43091400
tree_stats_numNodes=100517061
tree_stats_numKeys=99998208

tree_stats_avgDegreeInternal=1.75039
tree_stats_avgDegreeLeaves=2.32061
tree_stats_avgDegree=1.99484
tree_stats_avgKeyDepth=26.0795

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720144 117435808 234626896 463290856 856259376 1299530512 1367225664 855894816 277004000 38667944 1573936 5208
tree_stats_sizeInBytes=5628955416

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=101221898
6node_tIxPvE_allocated_size=5668.43MB
6node_tIxPvE_recycled=-101221898
6node_tIxPvE_deallocated=704750
6node_tIxPvE_limbo_count=87
6node_tIxPvE_limbo_details=25 31 31 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=56832

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2453288
sum_num_deletes_total=2455115
sum_num_searches_total=485749763
sum_num_rq_total=
sum_num_operations_by_thread=10178171 10219304 10275608 10276379 10232317 10153944 10191353 10225070 10309003 10312367 10208854 10151697 10206874 10252681 10310312 10294486 10238779 10179068 10140025 10190183 10233753 10269410 10171518 10111116 10185807 10214378 10279449 10271270 10230603 10149784 10183281 10222471 10312318 10316689 10206097 10160520 10212966 10250173 10309374 10300995 10238011 10181840 10151208 10186712 10226941 10268849 10165990 10100168
average_num_operations_total=10222045
stdev_num_operations_total=8342
sum_num_operations_total=490658166
min_num_operations_total=10100168
max_num_operations_total=10316689

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:163739 2:66760 4:2298
    [2^00, 2^01]: 163739
    (2^01, 2^02]: 66760
    (2^02, 2^03]: 2298
sum_limbo_reclamation_event_size_total=318977
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56832
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000002 30000000 30000000 30000001 30000001 30000002 30000001 30000003 30000001 30000001 30000000 30000001 30000002 30000000 30000002 30000001 30000001 30000000 30000002 30000001 30000000 30000001 30000002 30000003 30000000 30000001 30000002 30000001 30000000 30000002 30000001 30000002 30000001 30000001 30000000 30000002 30000002 30000000 30000003 30000002 30000002 30000001 30000003 30000000 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 1 1 0 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000221319709561
threads_final_size=99998208
final_keysum=10000221319709561
final_size=99998208
validate_result=success
Validation OK.
Structural validation OK.

total_find=485749763
total_rq=0
total_inserts=2453288
total_deletes=2455115
total_updates=4908403
total_queries=485749763
total_ops=490658166
find_throughput=16191658
rq_throughput=0
update_throughput=163613
query_throughput=16191658
total_throughput=16355272


total find                    : 485749763
total rq                      : 0
total inserts                 : 2453288
total deletes                 : 2455115
total updates                 : 4908403
total queries                 : 485749763
total ops                     : 490658166
find throughput               : 16191658
rq throughput                 : 0
update throughput             : 163613
query throughput              : 16191658
total throughput              : 16355272

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.5581
PAPI_L3_TCM=17.6778
PAPI_TOT_CYC=8184.98
PAPI_RES_STL=6826.11
garbage=0
total_execution_walltime=39.984s
1885.33user 10.15system 0:40.61elapsed 4666%CPU (0avgtext+0avgdata 7567804maxresident)k
0inputs+24outputs (0major+1905589minor)pagefaults 0swaps
maxresident_mb=7567
