cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10251
fname=istree_exp1_scaling_threads/step10251.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.125494s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386303
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:71 262144:169 524288:163 1048576:130 2097152:71 4194304:43 8388608:14 16777216:1 33554432:9 67108864:1
    (2^17, 2^18]: 71
    (2^18, 2^19]: 169
    (2^19, 2^20]: 163
    (2^20, 2^21]: 130
    (2^21, 2^22]: 71
    (2^22, 2^23]: 43
    (2^23, 2^24]: 14
    (2^24, 2^25]: 1
    (2^25, 2^26]: 9
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=2301569
stdev_num_prop_epoch_latency_total=264695
min_num_prop_epoch_latency_total=158240
max_num_prop_epoch_latency_total=68401752

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000206656823, performing 1386303 successful updates in 0.125s
pref_size=1000000
prefill_elapsed_ms=193
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47719e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65462 126606 195923 169158 58075 5636 70 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 3972 49594 177923 207415 75768 7146 90
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65534 130578 245517 347081 265490 81404 7216 90
tree_stats_numKeysAtDepth=0 0 0 2 5 7 19 37 66 131 240 510 1006 2000 4061 8225 16656 34893 80482 189135 315436 258825 81010 7208 90
tree_stats_avgDegreeAtDepth=1 2 2 2.5 2.625 2.4375 2.59375 2.57812 2.51562 2.51172 2.46875 2.49805 2.49121 2.48828 2.49573 2.50201 2.50824 2.52496 2.49658 2.18403 1.67375 1.28151 1.0838 1.01136 1

tree_stats_height=25
tree_stats_numInternals=686466
tree_stats_numLeaves=521980
tree_stats_numNodes=1208446
tree_stats_numKeys=1000044

tree_stats_avgDegreeInternal=1.76039
tree_stats_avgDegreeLeaves=1.91587
tree_stats_avgDegree=1.82755
tree_stats_avgKeyDepth=19.8237

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669904 7312368 13748952 19436536 14867440 4558624 404096 5040
tree_stats_sizeInBytes=67672976

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=57870070
6node_tIxPvE_allocated_size=3240.72MB
6node_tIxPvE_recycled=-57870070
6node_tIxPvE_deallocated=56660402
6node_tIxPvE_limbo_count=1222
6node_tIxPvE_limbo_details=445 384 393 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=275952

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=146288189
sum_num_deletes_total=146283915
sum_num_searches_total=438919951
sum_num_rq_total=
sum_num_operations_by_thread=29568616 29811211 30935459 30920139 29959251 29615575 30582724 29941968 30225374 31188413 30824779 29779463 30711379 30864968 31062290 31038035 30805196 30595932 29551253 30643663 30906852 30977208 30501928 30480379
average_num_operations_total=30478835
stdev_num_operations_total=110544
sum_num_operations_total=731492055
min_num_operations_total=29551253
max_num_operations_total=31188413

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:27 4:2128 8:90148 16:147168 32:457
    [2^00, 2^01]: 1
    (2^01, 2^02]: 27
    (2^02, 2^03]: 2128
    (2^03, 2^04]: 90148
    (2^04, 2^05]: 147168
    (2^05, 2^06]: 457
sum_limbo_reclamation_event_size_total=4077884
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:23 262144:254 524288:700 1048576:912 2097152:984 4194304:832 8388608:391 16777216:147 33554432:50 67108864:8 134217728:2 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 23
    (2^18, 2^19]: 254
    (2^19, 2^20]: 700
    (2^20, 2^21]: 912
    (2^21, 2^22]: 984
    (2^22, 2^23]: 832
    (2^23, 2^24]: 391
    (2^24, 2^25]: 147
    (2^25, 2^26]: 50
    (2^26, 2^27]: 8
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13739730061779
stdev_num_prop_epoch_latency_total=639356
min_num_prop_epoch_latency_total=202485
max_num_prop_epoch_latency_total=2477157973510343

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=275952
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 2 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000141699557
threads_final_size=1000044
final_keysum=1000141699557
final_size=1000044
validate_result=success
Validation OK.
Structural validation OK.

total_find=438919951
total_rq=0
total_inserts=146288189
total_deletes=146283915
total_updates=292572104
total_queries=438919951
total_ops=731492055
find_throughput=14630665
rq_throughput=0
update_throughput=9752403
query_throughput=14630665
total_throughput=24383068


total find                    : 438919951
total rq                      : 0
total inserts                 : 146288189
total deletes                 : 146283915
total updates                 : 292572104
total queries                 : 438919951
total ops                     : 731492055
find throughput               : 14630665
rq throughput                 : 0
update throughput             : 9752403
query throughput              : 14630665
total throughput              : 24383068

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.9397
PAPI_L3_TCM=3.116
PAPI_TOT_CYC=2745.36
PAPI_RES_STL=1470.23
garbage=0
total_execution_walltime=30.418s
723.00user 3.40system 0:30.61elapsed 2372%CPU (0avgtext+0avgdata 1177984maxresident)k
0inputs+24outputs (0major+307387minor)pagefaults 0swaps
maxresident_mb=1177
