cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10205
fname=istree_exp1_scaling_threads/step10205.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.198669s
timing_start choosing random keys with present array...
timing_elapsed 0.250795s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.391652s
timing_start constructing data structure...
timing_elapsed 0.342328s
prefill_elapsed_ms=1186
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.06s
gstats_timer_elapsed timer_bag_rotation_start=31.4327
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.334s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10001925 3789652 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106447470 11468095
tree_stats_numNodesAtDepth=1 1 10000 1000000 10001925 110237122 11468095
tree_stats_numKeysAtDepth=0 0 0 0 92081425 7913740 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0019 20.228 0.175819 0

tree_stats_height=7
tree_stats_numInternals=14801579
tree_stats_numLeaves=117915565
tree_stats_numNodes=132717144
tree_stats_numKeys=99995165

tree_stats_avgDegreeInternal=8.96642
tree_stats_avgDegreeLeaves=0.848023
tree_stats_avgDegree=1.75345
tree_stats_avgKeyDepth=4.07914

tree_stats_bytesAtDepth=80 160064 16640000 224030800 2403917152 429792000 0
tree_stats_sizeInBytes=3074540096

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=340822393
4NodeIxPvE_limbo_count=23470
4NodeIxPvE_limbo_details=7080 8156 8234 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=18876

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=8962989
6KVPairIxPvE_limbo_count=1600
6KVPairIxPvE_limbo_details=484 570 546 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=41157668
16RebuildOperationIxPvE_limbo_count=9911
16RebuildOperationIxPvE_limbo_details=3025 3461 3425 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=211921
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=213194875
sum_num_deletes_total=213194164
sum_num_searches_total=3837818492
sum_num_rq_total=
sum_num_operations_by_thread=22261637 22502903 22536855 22719226 22628734 22334659 22617216 22406245 22723115 22679251 22534269 22436844 22413507 22639091 22714120 22645029 22404417 22363806 22243447 22423670 22620464 22715425 22473300 22381416 22428442 22552161 22628863 22699943 22579149 22303071 22425662 22472359 22482379 22806230 22438089 22284605 22432437 22593685 22558137 22574339 22331515 22480510 22185888 22436458 22455775 22713349 22431594 22308462 22364334 22448028 22684031 22534366 22462411 22209515 22347734 22473823 22667566 22744201 22519774 22490118 22586476 22480624 22474159 22715850 22392575 22188567 22339459 22579969 22565446 22631676 22473333 22317068 22329388 22446667 22553721 22511614 22328980 22250034 22299336 22343892 22599892 22682812 22609604 22551355 22499993 22475607 22611345 22636825 22333809 22250967 22176721 22358080 22532315 22590137 22431472 22313996 22069896 22287885 22371743 22399416 22286234 22100924 22140995 22255405 22485409 22478319 22300772 22199955 22283814 22349269 22480391 22395366 22425824 22016074 22090914 22329734 22393226 22567179 22345162 22057072 22111591 22454632 22419222 22562486 22310359 22049188 22271584 22211799 22138970 22429340 22205869 22138434 22209052 22238875 22395977 22446434 22178356 22131249 22113028 22346353 22219307 22284809 22121891 21893085 22245051 22447859 22482633 22481651 22411773 22367355 22271855 22489944 22519232 22539679 22544624 22521903 22414218 22754714 22641249 22687065 22447124 22232108 22469926 22525927 22363906 22577441 24429446 24296191 22073787 22397680 22524056 22439723 22422850 22240320 22222490 22427711 22525894 22671092 22456113 22469054 22478131 22541778 22617982 22610900 22318480 22194156 22449738 22407660 22536644 22594137
average_num_operations_total=22443197
stdev_num_operations_total=19073
sum_num_operations_total=4264207531
min_num_operations_total=21893085
max_num_operations_total=24429446

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:105082 2:176453 4:210760 8:159035 16:318542 32:190654 64:94514 128:23625 256:548 512:0 1024:8333 2048:792 4096:27 8192:0 16384:0 32768:162 65536:28
    [2^00, 2^01]: 105082
    (2^01, 2^02]: 176453
    (2^02, 2^03]: 210760
    (2^03, 2^04]: 159035
    (2^04, 2^05]: 318542
    (2^05, 2^06]: 190654
    (2^06, 2^07]: 94514
    (2^07, 2^08]: 23625
    (2^08, 2^09]: 548
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8333
    (2^11, 2^12]: 792
    (2^12, 2^13]: 27
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 162
    (2^16, 2^17]: 28
sum_limbo_reclamation_event_size_total=58585594
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=38722 98403 44326 42158 9484 2
sum_num_bail_from_build_at_depth_by_index=0 0 108231 259962
sum_num_help_subtree_total=131705
sum_num_try_rebuild_at_depth_by_index=11 79985 2757268 32645570 5684745
sum_num_complete_rebuild_at_depth_by_index=8 79983 2757143 32645487 5684740
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1872 2097152:1186 4194304:797 8388608:383 16777216:129 33554432:62 67108864:57 134217728:40 268435456:41 536870912:45 1073741824:63 2147483648:171 4294967296:104 8589934592:49
    (2^20, 2^21]: 1872
    (2^21, 2^22]: 1186
    (2^22, 2^23]: 797
    (2^23, 2^24]: 383
    (2^24, 2^25]: 129
    (2^25, 2^26]: 62
    (2^26, 2^27]: 57
    (2^27, 2^28]: 40
    (2^28, 2^29]: 41
    (2^29, 2^30]: 45
    (2^30, 2^31]: 63
    (2^31, 2^32]: 171
    (2^32, 2^33]: 104
    (2^33, 2^34]: 49
average_num_prop_epoch_latency_total=396252010
stdev_num_prop_epoch_latency_total=202655
min_num_prop_epoch_latency_total=1668401
max_num_prop_epoch_latency_total=14687838619

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18876
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=72
sum_rebuild_is_subsumed_at_depth_by_index=0 0 62 5 5
first_time_thread_terminate_by_thread=30000003 30000001 30000007 30000002 30000005 30000007 30000008 30000018 30000008 30000001 30000005 30000001 30000001 30000008 30000005 30000005 30000008 30001630 30000001 30000005 30000005 30000005 30000002 30000001 30000003 30000001 30000314 30000002 30000005 30000007 30000005 30000001 30000008 30000001 30000005 30056738 30000001 30046689 30000005 30000005 30000010 30000002 30000005 30000005 30000005 30000005 30000002 30000001 30000004 30000000 30000001 30000007 30000008 30000008 30000002 30000003 30000000 30000001 30000008 30000000 30000002 30000006 30000001 30000001 30000009 30000006 30000000 30000006 30000001 30000001 30000004 30000002 30000000 30000000 30000001 30000000 30000008 30000008 30000002 30000003 30000000 30000021 30000008 30000003 30000002 30000006 30000001 30000000 30000009 30000009 30000000 30000006 30000001 30000001 30000678 30000002 30000003 30000009 30000003 30000006 30000006 30000006 30000003 30000007 30000003 30000007 30000004 30000003 30000004 30000005 30000002 30000006 30000006 30000003 30000006 30000003 30000003 30000006 30000002 30000007 30000003 30000009 30000003 30000004 30000006 30000006 30000006 30000007 30000003 30000007 30000004 30000003 30000004 30000005 30000002 30000006 30000006 30000003 30000006 30000003 30000003 30000006 30000002 30000007 30000009 30000009 30000007 30000007 30000008 30000004 30000004 30000008 30000006 30000009 30000002 30000004 30000004 30000009 30000009 30000008 30000008 30000000 30000008 30000009 30000003 30000001 30000009 30000006 30000009 30000009 30000007 30000002 30000008 30000004 30000006 30000008 30000006 30000009 30000002 30000006 30000004 30000009 30000009 30000008 30000008 30000009 30000008 30000006 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30056738
first_time_thread_start_by_thread=1 2 1 1 1 4 1 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 1 2 1 1 1 0 1 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 2 1 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999595319245497
threads_final_size=99995165
final_keysum=9999595319245497
final_size=99995165
validate_result=success
Validation OK.
Structural validation OK.

total_find=3837818492
total_rq=0
total_inserts=213194875
total_deletes=213194164
total_updates=426389039
total_queries=3837818492
total_ops=4264207531
find_throughput=127927283
rq_throughput=0
update_throughput=14212967
query_throughput=127927283
total_throughput=142140251


total find                    : 3837818492
total rq                      : 0
total inserts                 : 213194875
total deletes                 : 213194164
total updates                 : 426389039
total queries                 : 3837818492
total ops                     : 4264207531
find throughput               : 127927283
rq throughput                 : 0
update throughput             : 14212967
query throughput              : 127927283
total throughput              : 142140251

elapsed milliseconds          : 30000
napping milliseconds overtime : 60

PAPI_L2_TCM=22.2067
PAPI_L3_TCM=11.2858
PAPI_TOT_CYC=3443.01
PAPI_RES_STL=2567.33
garbage=0
total_execution_walltime=32.011s
5469.91user 399.48system 0:33.08elapsed 17743%CPU (0avgtext+0avgdata 14260600maxresident)k
0inputs+24outputs (0major+5645120minor)pagefaults 0swaps
maxresident_mb=14260
