cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=istree_exp1_scaling_threads/step10009.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.161829s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386779
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:439 1024:667
    (2^09, 2^10]: 439
    (2^10, 2^11]: 667
sum_limbo_reclamation_event_size_total=1269570
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:46 1048576:29 2097152:21 4194304:8 8388608:3 16777216:1 33554432:0 67108864:8 134217728:4
    (2^19, 2^20]: 46
    (2^20, 2^21]: 29
    (2^21, 2^22]: 21
    (2^22, 2^23]: 8
    (2^23, 2^24]: 3
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 8
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=14169276
stdev_num_prop_epoch_latency_total=3526251
min_num_prop_epoch_latency_total=824701
max_num_prop_epoch_latency_total=191717160

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=226
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000760220766, performing 1386779 successful updates in 0.162s
pref_size=1000000
prefill_elapsed_ms=238
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46366e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 2068 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 1 4 38 282 2067 16152 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127619
tree_stats_numNodesAtDepth=1 1 4 38 282 2067 16152 127619
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 9.5 7.42105 7.32979 7.81422 7.90113 7.83582

tree_stats_height=8
tree_stats_numInternals=18545
tree_stats_numLeaves=127619
tree_stats_numNodes=146164
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.88159
tree_stats_avgDegreeLeaves=7.83582
tree_stats_avgDegree=7.84163
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 7904 58656 429936 3359616 26544752
tree_stats_sizeInBytes=30402112

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441707
N9abtree_ns4NodeILi11ExEE_allocated_size=299.875MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441707
N9abtree_ns4NodeILi11ExEE_deallocated=1295543
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=95144

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=9399377729
sum_num_rq_total=
sum_num_operations_by_thread=65330712 65675318 66145226 65838197 65604914 65037896 65502889 65878595 66881836 66872019 66237380 65854046 65629850 66076755 66430196 66305339 66128023 65554626 65099937 65389740 66105782 66328013 65980618 65472231 65156099 65663856 65570076 65275671 64976602 64848357 65164031 65739503 66340003 66736054 66193101 65592182 65289195 65299930 65871352 65601074 65765645 65202940 64559950 64713788 65501086 65719950 65486495 65826980 65791664 66293060 66295950 66574136 65987939 65668069 65573686 65484224 66651088 67143777 66234840 66024342 66075624 65883223 66427797 66619856 65876354 65588545 65499746 65741351 66559836 66445682 66369590 66189880 65559593 66085944 65958275 65774199 64967310 65265284 64940044 65253689 66307187 67051526 66761238 66134792 66561435 66007507 67059309 66825516 66177606 65498870 65185662 65359627 66130922 65993646 65886332 65975858 63483257 64075149 64618030 64239571 64267042 63264394 63752246 63939537 64639269 64787615 63953743 63849700 64203408 64412417 63998622 64250040 63279589 62939825 63347797 63869595 64565148 64549089 64343022 64043431 64070272 64491030 64287336 64202770 64234252 63580433 63690527 63925235 64220317 64643111 63970702 63781397 64226909 64266005 63976440 64503448 63547284 63088357 63501708 64185544 64731974 64901752 64947285 64556417
average_num_operations_total=65273456
stdev_num_operations_total=83101
sum_num_operations_total=9399377729
min_num_operations_total=62939825
max_num_operations_total=67143777

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:2 128:1 256:1 512:22 1024:3
    (2^05, 2^06]: 1
    (2^06, 2^07]: 2
    (2^07, 2^08]: 1
    (2^08, 2^09]: 1
    (2^09, 2^10]: 22
    (2^10, 2^11]: 3
sum_limbo_reclamation_event_size_total=22730
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:91 1048576:793 2097152:863 4194304:1175 8388608:717 16777216:431 33554432:316 67108864:181 134217728:115 268435456:47 536870912:45 1073741824:17 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:87
    (2^19, 2^20]: 91
    (2^20, 2^21]: 793
    (2^21, 2^22]: 863
    (2^22, 2^23]: 1175
    (2^23, 2^24]: 717
    (2^24, 2^25]: 431
    (2^25, 2^26]: 316
    (2^26, 2^27]: 181
    (2^27, 2^28]: 115
    (2^28, 2^29]: 47
    (2^29, 2^30]: 45
    (2^30, 2^31]: 17
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 87
average_num_prop_epoch_latency_total=43930250813386
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=601280
max_num_prop_epoch_latency_total=2463629112615969

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=95144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000006 30000003 30000002 30000003 30000003 30000003 30000003 30000003 30000004 30000004 30000003 30000003 30000004 30000000 30000003 30000003 30000002 30000003 30000006 30000001 30000003 30000003 30000004 30000003 30000006 30000003 30000002 30000003 30000003 30000003 30000003 30000003 30000004 30000004 30000003 30000003 30000004 30000000 30000003 30000003 30000002 30000003 30000006 30000001 30000003 30000003 30000004 30000005 30000002 30000000 30000006 30000005 30000000 30000005 30000002 30000005 30000005 30000005 30000001 30000005 30000003 30000005 30000001 30000005 30000004 30000001 30000002 30000003 30000005 30000000 30000005 30000005 30000002 30000000 30000006 30000005 30000000 30000005 30000002 30000005 30000005 30000005 30000005 30000005 30000003 30000005 30000001 30000005 30000004 30000001 30000002 30000000 30000005 30000000 30000005 30000004 30000001 30000006 30000006 30000006 30000002 30000001 30000004 30000002 30000004 30000006 30000006 30000005 30000006 30000001 30000006 30000004 30000002 30000004 30000006 30000001 30000001 30000006 30000004 30000004 30000002 30000001 30000006 30000006 30000002 30000001 30000004 30000002 30000004 30000006 30000006 30000005 30000006 30000001 30000006 30000004 30000001 30000004 30000006 30000001 30000001 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000760220766
threads_final_size=1000000
final_keysum=1000760220766
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=9399377729
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=9399377729
total_ops=9399377729
find_throughput=313312590
rq_throughput=0
update_throughput=0
query_throughput=313312590
total_throughput=313312590


total find                    : 9399377729
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 9399377729
total ops                     : 9399377729
find throughput               : 313312590
rq throughput                 : 0
update throughput             : 0
query throughput              : 313312590
total throughput              : 313312590

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.57881
PAPI_L3_TCM=0.352212
PAPI_TOT_CYC=1233.72
PAPI_RES_STL=363.679
garbage=0
total_execution_walltime=30.647s
4338.69user 11.34system 0:30.84elapsed 14103%CPU (0avgtext+0avgdata 1136956maxresident)k
0inputs+32outputs (0major+298648minor)pagefaults 0swaps
maxresident_mb=1136
