cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10160
fname=istree_exp1_scaling_threads/step10160.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=37 / 41
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=32 / 41
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=25 / 40
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=31 est_remaining_s=4 / 35
timing_elapsed 33.6181s
first_node_allocated_addresses_by_index=139979470993216 139979470993248 139979470993280 139979470993312 139979470993344 139979470993376 139979470993408 139979470993440 139979470993472 139979470993504 139979470993536 139979470993568 139979470993600 139979470993632 139979470993664 139979470993696 139979470993728 139979470993760 139979470993792 139979470993824 139979470993856 139979470993888 139979470993920 139979470993952 139979470993984 139979470994016 139979470994048 139979470994080 139979470994112 139979470994144 139979470994176 139979470994208 139979470994240 139979470994272 139979470994304 139979470994336 139979470994368 139979470994400 139979470994432 139979470994464 139979470994496 139979470994528 139979470994560 139979470994592 139979470994624 139979470994656 139979470994688 139979470994720 139979470994752 139979470994784 139979470994816 139979470994848 139979470994880 139979470994912 139979470994944 139979470994976 139979470995008 139979470995040 139979470995072 139979470995104 139979470995136 139979470995168 139979470995200 139979470995232 139979470995264 139979470995296 139979470995328 139979470995360 139979470995392 139979470995424 139979197632512 139979197632544 139979197632576 139979197632608 139979197632640 139979197632672 139979197632704 139979197632736 139979197632768 139979197632800 139979197632832 139979197632864 139979197632896 139979197632928 139979197632960 139979197632992 139979197633024 139979197633056 139979197633088 139979197633120 139979197633152 139979197633184 139979197633216 139979197633248 139979197633280 139979197633312 139979197633344 139979197633376 139979197633408 139979197633440
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386315421
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:559 8388608:641 16777216:669 33554432:322 67108864:243 134217728:277 268435456:342 536870912:346 1073741824:295 2147483648:167 4294967296:60 8589934592:36 17179869184:33
    (2^21, 2^22]: 4
    (2^22, 2^23]: 559
    (2^23, 2^24]: 641
    (2^24, 2^25]: 669
    (2^25, 2^26]: 322
    (2^26, 2^27]: 243
    (2^27, 2^28]: 277
    (2^28, 2^29]: 342
    (2^29, 2^30]: 346
    (2^30, 2^31]: 295
    (2^31, 2^32]: 167
    (2^32, 2^33]: 60
    (2^33, 2^34]: 36
    (2^34, 2^35]: 33
average_num_prop_epoch_latency_total=784191349
stdev_num_prop_epoch_latency_total=59080
min_num_prop_epoch_latency_total=3727031
max_num_prop_epoch_latency_total=33655856263

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7814
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999983776726386584, performing 1386315421 successful updates in 33.698s
pref_size=1000000000
prefill_elapsed_ms=33821
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47235e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=13.723s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4060 8024 15653 30165 57051 105609 191018 337249 578700 964193 1559810 2445547 3718768 5484126 7843850 10889921 14681542 19220604 24439005 30204980 36292175 42418156 48230693 53384706 57547141 60434439 61870028 61773148 60198550 57297024 53323229 48556478 43285592 37804844 32366162 27160148 22350503 18030443 14266461 11069908 8422311 6283187 4598571 3302416 2321601 1602978 1085374 720626 467466 297293 184033 112235 66872 39260 22344 12506 6904 3669 1966 996 512 252 122 51 28 9 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 4 28 96 395 1141 3279 8493 20200 44787 95798 193207 368576 674073 1172326 1953410 3124402 4797779 7098300 10142480 14002203 18673030 24117785 30166194 36605619 43076680 49222271 54659843 58998850 61966908 63347746 63100076 61270819 58089980 53827364 48766340 43243526 37572176 31969793 26670563 21794425 17463014 13717505 10561435 7967803 5894726 4283231 3040224 2120582 1450122 973786 637639 410553 255831 157598 94484 56176 32182 18108 10139 5372 2936 1480 772 382 193 74 47 16 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4088 8120 16048 31306 60330 114102 211218 382036 674498 1157400 1928386 3119620 4891094 7437536 10968252 15687700 21779842 29363084 38441208 48878010 60409960 72584350 84836312 96461386 106769412 115094282 120868878 123740056 123546296 120397100 114594048 106646458 97112956 86571184 75609688 64732324 54320296 44701006 36060886 28532922 22139816 16844622 12566374 9197142 6604832 4643202 3205956 2170748 1441252 934932 594586 368066 224470 133744 78520 44688 25012 13808 7338 3932 1992 1024 504 244 102 56 18 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 4 28 96 395 1141 3279 8493 20200 44787 95798 193207 368576 674073 1172326 1953410 3124402 4797779 7098300 10142480 14002203 18673030 24117785 30166194 36605619 43076680 49222271 54659843 58998850 61966908 63347746 63100076 61270819 58089980 53827364 48766340 43243526 37572176 31969793 26670563 21794425 17463014 13717505 10561435 7967803 5894726 4283231 3040224 2120582 1450122 973786 637639 410553 255831 157598 94484 56176 32182 18108 10139 5372 2936 1480 772 382 193 74 47 16 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99805 1.99315 1.98818 1.97539 1.96355 1.94565 1.92557 1.90436 1.88277 1.85797 1.83307 1.80887 1.78392 1.76031 1.73736 1.71514 1.69417 1.67409 1.65458 1.63575 1.61797 1.60076 1.5844 1.56851 1.55343 1.53899 1.52509 1.51188 1.49922 1.48725 1.4759 1.46532 1.4553 1.44572 1.43669 1.42807 1.41958 1.41146 1.40336 1.39562 1.38797 1.38041 1.37301 1.36594 1.35907 1.3515 1.34523 1.33855 1.33197 1.32435 1.31798 1.30951 1.30493 1.29791 1.29355 1.28456 1.27985 1.27603 1.26572 1.26792 1.25331 1.25703 1.24609 1.24206 1.20902 1.27451 1.16071 1.11111 1

tree_stats_height=80
tree_stats_numInternals=999997378
tree_stats_numLeaves=999997379
tree_stats_numNodes=1999994757
tree_stats_numKeys=999997379

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.9282

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130816 259840 513536 1001792 1930560 3651264 6758976 12225152 21583936 37036800 61708352 99827840 156515008 238001152 350984064 502006400 696954944 939618688 1230118656 1564096320 1933118720 2322699200 2714761984 3086764352 3416621184 3683017024 3867804096 3959681792 3953481472 3852707200 3667009536 3412686656 3107614592 2770277888 2419510016 2071434368 1738249472 1430432192 1153948352 913053504 708474112 539027904 402123968 294308544 211354624 148582464 102590592 69463936 46120064 29917824 19026752 11778112 7183040 4279808 2512640 1430016 800384 441856 234816 125824 63744 32768 16128 7808 3264 1792 576 128
tree_stats_sizeInBytes=63999832224

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2005715127
6node_tIxPvE_allocated_size=64182.9MB
6node_tIxPvE_recycled=-2005715127
6node_tIxPvE_deallocated=5716288
6node_tIxPvE_limbo_count=4078
6node_tIxPvE_limbo_details=1330 1432 1316 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14468

first_node_allocated_addresses_by_index=139902354649152 139902354649184 139902354649216 139902354649248 139902354649280 139902354649312 139902354649344 139902354649376 139902354649408 139902354649440 139902354649472 139902354649504 139902354649536 139902354649568 139932286850752 139961580000096 139902354649600 139902354649632 139902354649664 139902354649696 139902354649728 139902354649760 139902354649792 139902354649824 139902354649856 139902354649888 139902354649920 139902354649952 139902354649984 139902354650016 139902354650048 139902354650080 139902354650112 139902354650144 139902354650176 139902354650208 139902354650240 139902354650272 139914712615936 139914712615968 139904264372672 139904264372704 139943927092352 139947093121312 139941326406912 139941326406944 139904279945728 139920394656480 139945866560064 139954768483104 139953475141760 139953475141792 139929357503808 139966504682848 139943691184704 139959645921760 139939378486528 139975026303008 139905862755712 139905862755744 139963744684864 139963744684896 139925237205632 139953415459680 139923665006528 139923665006560 139914352780864 139914352780896 139943787837632 139973703737760 139927878087744 139927878087776 139952463746368 139951838474016 139949484763520 139949484763552 139936163159552 139936163159584 139906220592832 139906220592864 139904789202432 139936783553248 139913723606592 139942540100896 139939074250688 139939074250720 139921646744704 139927529427424 139912136448960 139912136448992 139926714190976 139936592454624 139928062306112 139928062306144 139919799998784 139945232461600 139918429596928 139918429596960 139908422714816 139926728627872
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5715484
sum_num_deletes_total=5721001
sum_num_searches_total=1132247402
sum_num_rq_total=
sum_num_operations_by_thread=5980215 6023544 6055896 6048676 6021529 5972184 5995431 6016005 6064544 6065837 5996638 5966384 6008238 6038521 6068547 6061014 6017611 5984263 5963402 5988532 6014190 6038084 5972624 5931341 5985997 6023672 6054443 6045475 6017812 5967040 5995344 6015827 6061890 6064244 5995100 5963102 6010232 6041730 6069013 6062366 6020341 5984551 5966189 5987220 6013469 6038871 5970497 5932517 6003457 6025461 6057212 6051361 6003722 5963501 5990103 6014506 6062526 6061580 6015426 5979366 6009632 6036130 6066616 6060803 6022433 5972086 5957298 5977248 6037312 6035041 5995003 5959690 6003064 6025107 6059695 6053980 6007461 5964790 5993182 6013677 6062281 6065349 6013839 5981575 6011592 6033975 6064173 6057918 6021648 5970523 5954212 5973059 6036221 6032534 5995056 5959058 5980259 6020249 6049982 6042801 6013195 5963542 5995646 6018276 6060163 6063049 6007400 5956089 6009295 6041282 6066440 6060799 6009451 5956826 5967827 5990673 6019508 6041794 5990886 5928116 5993456 6017609 6048563 6039895 6012139 5964605 5995666 6016598 6057562 6062570 6005053 5952170 6007802 6038045 6065030 6056613 6009722 5955053 5970941 5991024 6021856 6040865 5992416 5927202 6020129 6066079 6079306 6074221 6031007 6009310 5981039 6038541 6062471 6081498 6035504 5993295 6011865 6059994 6083522 6081431 6016216 5987413 6047337 6004284 6036394 6060403 6105492 6060972 6014260 6059031 6077204 6074496 6028522 6008147 5983682 6041369 6065138 6085643 6036057 5992869 6012169 6059850 6083958 6081103 6018365 5986715 6049701 6008445 6038709 6063054
average_num_operations_total=6019388
stdev_num_operations_total=2749
sum_num_operations_total=1143683887
min_num_operations_total=5927202
max_num_operations_total=6105492

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:27359 4:162318 8:358687 16:60659 32:64
    (2^01, 2^02]: 27359
    (2^02, 2^03]: 162318
    (2^03, 2^04]: 358687
    (2^04, 2^05]: 60659
    (2^05, 2^06]: 64
sum_limbo_reclamation_event_size_total=5714176
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:0 8388608:57 16777216:154 33554432:131 67108864:94 134217728:132 268435456:126 536870912:115 1073741824:79 2147483648:27 4294967296:9 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:81
    (2^23, 2^24]: 57
    (2^24, 2^25]: 154
    (2^25, 2^26]: 131
    (2^26, 2^27]: 94
    (2^27, 2^28]: 132
    (2^28, 2^29]: 126
    (2^29, 2^30]: 115
    (2^30, 2^31]: 79
    (2^31, 2^32]: 27
    (2^32, 2^33]: 9
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 81
average_num_prop_epoch_latency_total=199261888229389
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=9127684
max_num_prop_epoch_latency_total=2472325100605628

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14468
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000006 30000009 30000008 30000009 30000002 30000006 30000003 30000004 30000006 30000007 30000008 30000002 30000007 30000008 30000009 30000008 30000003 30000003 30000001 30000003 30000007 30000008 30000002 30000007 30000006 30000000 30000008 30000009 30000002 30000004 30000006 30000007 30000006 30000007 30000002 30000002 30000007 30000008 30000009 30000008 30000009 30000003 30000009 30000003 30000007 30000008 30000005 30000004 30000002 30000007 30000001 30000002 30000005 30000001 30000001 30000002 30000004 30000001 30000007 30000004 30000003 30000001 30000000 30000002 30000005 30000007 30000007 30000007 30000002 30000001 30000002 30000007 30000000 30000007 30000003 30000002 30000004 30000001 30000001 30000005 30000001 30000005 30000004 30000004 30000003 30000000 30000000 30000002 30000005 30000003 30000002 30000004 30000005 30000006 30000002 30000010 30000005 30000004 30000004 30000004 30000005 30000005 30000006 30000010 30000005 30000009 30000009 30000010 30000005 30000007 30000005 30000007 30000005 30000004 30000006 30000006 30000005 30000004 30000009 30000007 30000005 30000004 30000004 30000004 30000005 30000005 30000006 30000010 30000005 30000009 30000009 30000010 30000005 30000007 30000005 30000007 30000005 30000004 30000006 30000006 30000003 30000004 30000009 30000009 30000007 30000002 30000008 30000010 30000010 30000010 30000008 30000003 30000008 30000008 30000009 30000007 30000010 30000008 30000009 30000008 30000008 30000001 30000010 30000010 30000006 30000004 30000010 30000009 30000007 30000002 30000008 30000001 30000006 30000010 30000008 30000005 30000008 30000008 30000009 30000007 30000010 30000001 30000009 30000008 30000001 30000001 30000010 30000010 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=3 1 2 1 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 1 1 2 1 0 1 2 1 2 1 1 1 1 1 2 1 2 2 1 1 1 2 1 2 1 1 2 1 2 2 2 2 1 2 2 2 2 2 1 1 1 2 2 2 1 1 2 1 2 1 1 2 2 2 2 2 1 2 2 2 2 2 1 1 1 2 2 2 1 1 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999983664357029535
threads_final_size=999997379
final_keysum=999983664357029535
final_size=999997379
validate_result=success
Validation OK.
Structural validation OK.

total_find=1132247402
total_rq=0
total_inserts=5715484
total_deletes=5721001
total_updates=11436485
total_queries=1132247402
total_ops=1143683887
find_throughput=37741580
rq_throughput=0
update_throughput=381216
query_throughput=37741580
total_throughput=38122796


total find                    : 1132247402
total rq                      : 0
total inserts                 : 5715484
total deletes                 : 5721001
total updates                 : 11436485
total queries                 : 1132247402
total ops                     : 1143683887
find throughput               : 37741580
rq throughput                 : 0
update throughput             : 381216
query throughput              : 37741580
total throughput              : 38122796

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.1656
PAPI_L3_TCM=31.6371
PAPI_TOT_CYC=13883.8
PAPI_RES_STL=12647.9
garbage=0
total_execution_walltime=78.101s
12112.56user 97.18system 1:22.16elapsed 14859%CPU (0avgtext+0avgdata 65694592maxresident)k
0inputs+56outputs (0major+16439295minor)pagefaults 0swaps
maxresident_mb=65694
