cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10073
fname=istree_exp1_scaling_threads/step10073.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=3 est_remaining_s=69 / 73
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=7 est_remaining_s=70 / 77
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=12 est_remaining_s=67 / 79
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=17 est_remaining_s=62 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=23 est_remaining_s=56 / 79
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=29 est_remaining_s=48 / 77
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=36 est_remaining_s=39 / 75
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=43 est_remaining_s=29 / 72
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=51 est_remaining_s=18 / 69
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=60 est_remaining_s=6 / 65
timing_elapsed 63.4961s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386323953
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:7 2097152:46 4194304:195 8388608:380 16777216:711 33554432:972 67108864:1075 134217728:789 268435456:455 536870912:190 1073741824:97 2147483648:47 4294967296:24 8589934592:11
    (2^20, 2^21]: 7
    (2^21, 2^22]: 46
    (2^22, 2^23]: 195
    (2^23, 2^24]: 380
    (2^24, 2^25]: 711
    (2^25, 2^26]: 972
    (2^26, 2^27]: 1075
    (2^27, 2^28]: 789
    (2^28, 2^29]: 455
    (2^29, 2^30]: 190
    (2^30, 2^31]: 97
    (2^31, 2^32]: 47
    (2^32, 2^33]: 24
    (2^33, 2^34]: 11
average_num_prop_epoch_latency_total=240176768
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1713896
max_num_prop_epoch_latency_total=15482527037

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30948
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000032581457395810, performing 1386323953 successful updates in 63.648s
pref_size=1000000000
prefill_elapsed_ms=63768
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46682e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=3.429s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388545 16771239 33346555 63868444 107637435 138946247 118965078 59011936 14604003 1456708 39290 53 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 5414 175260 2429502 16648014 60904522 122095328 132176730 73356605 18867701 1868182 48480 60
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388607 16776653 33521815 66297946 124285449 199850769 241060406 191188666 87960608 20324409 1907472 48533 60
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388607 16776653 33521815 66297946 124285449 199850769 241060406 191188666 87960608 20324409 1907472 48533 60
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99993 2.99812 2.97776 2.87465 2.608 2.2062 1.79312 1.46007 1.23106 1.09385 1.02544 1.00124 1

tree_stats_height=37
tree_stats_numInternals=571424141
tree_stats_numLeaves=428575860
tree_stats_numNodes=1000000001
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=1.75001
tree_stats_avgDegreeLeaves=2.33331
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.4532

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761992 939492568 1877221640 3712684976 6959985144 11191643064 13499382736 10706565296 4925794048 1138166904 106818432 2717848 3360
tree_stats_sizeInBytes=56000000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000000001
6node_tIxPvE_allocated_size=56000MB
6node_tIxPvE_recycled=-1000000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=46198

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=681256379
sum_num_rq_total=
sum_num_operations_by_thread=7055828 7104365 7146565 7133466 7110470 7049618 7072951 7100019 7155190 7159303 7081394 7045702 7097425 7129896 7155578 7149880 7097523 7059166 7042410 7065158 7098768 7124842 7046479 6995530 7069280 7108858 7145785 7134023 7105206 7041254 7072822 7099802 7149002 7158017 7077438 7039508 7095767 7129821 7157717 7146390 7105773 7067717 7049600 7065968 7096212 7126587 7049807 7004300 7084786 7116083 7152993 7136000 7090415 7038877 7064484 7088919 7151250 7149586 7097788 7056850 7095182 7118486 7155552 7148543 7106105 7053308 7035294 7057274 7130441 7122236 7072156 7033116 7086645 7116006 7150967 7140851 7094363 7043226 7069033 7095444 7142939 7154098 7095479 7052896 7092805 7114519 7149823 7144107 7105666 7051427 7029599 7046973 7122065 7117732 7071084 7038728
average_num_operations_total=7096420
stdev_num_operations_total=4210
sum_num_operations_total=681256379
min_num_operations_total=6995530
max_num_operations_total=7159303

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000003 30000003 30000001 30000004 30000003 30000000 30000003 30000005 30000003 30000003 30000001 30000003 30000002 30000003 30000004 30000003 30000004 30000003 30000001 30000004 30000003 30000002 30000004 30000002 30000005 30000003 30000005 30000001 30000001 30000005 30000004 30000005 30000004 30000003 30000001 30000001 30000002 30000003 30000004 30000003 30000004 30000003 30000001 30000004 30000003 30000002 30000004 30000002 30000001 30000002 30000005 30000002 30000001 30000005 30000005 30000002 30000005 30000001 30000005 30000005 30000002 30000004 30000002 30000006 30000001 30000002 30000001 30000006 30000002 30000005 30000004 30000004 30000001 30000004 30000002 30000005 30000003 30000002 30000005 30000005 30000001 30000002 30000003 30000005 30000001 30000004 30000006 30000001 30000001 30000004 30000002 30000006 30000005 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=3 1 2 2 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000032581457395810
threads_final_size=1000000000
final_keysum=1000032581457395810
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=681256379
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=681256379
total_ops=681256379
find_throughput=22708545
rq_throughput=0
update_throughput=0
query_throughput=22708545
total_throughput=22708545


total find                    : 681256379
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 681256379
total ops                     : 681256379
find throughput               : 22708545
rq throughput                 : 0
update throughput             : 0
query throughput              : 22708545
total throughput              : 22708545

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=55.3011
PAPI_L3_TCM=31.0483
PAPI_TOT_CYC=11777.9
PAPI_RES_STL=10211
garbage=0
total_execution_walltime=97.492s
9152.15user 78.02system 1:41.46elapsed 9097%CPU (0avgtext+0avgdata 65667120maxresident)k
0inputs+112outputs (0major+16430957minor)pagefaults 0swaps
maxresident_mb=65667
