cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10117
fname=istree_exp1_scaling_threads/step10117.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.995798s
first_node_allocated_addresses_by_index=140070641518400 140070641518432 140070641518464 140070641518496 140070641518528 140070641518560 140070641518592 140070641518624 140070641518656 140070641518688 140070641518720 140070641518752 140070641518784 140070641518816 140070641518848 140070641518880 140070641518912 140070641518944 140070641518976 140070641519008 140070641519040 140070641519072 140070641519104 140070641519136 140070641519168 140070641519200 140070641519232 140070641519264 140070641519296 140070641519328 140070641519360 140070641519392 140070641519424 140070641519456 140070641519488 140070641519520 140070641519552 140070641519584 140070641519616 140070641519648 140070641519680 140070641519712 140070641519744 140070641519776 140070641519808 140070641519840 140070641519872 140070641519904 140070641519936 140070641519968 140070641520000 140070641520032 140070641520064 140070641520096 140070641520128 140070641520160 140070641520192 140070641520224 140070641520256 140070641520288 140070641520320 140070641520352 140070641520384 140070641520416 140070641520448 140070641520480 140070641520512 140070641520544 140070641520576 140070641520608 140070642311168 140070642311200 140070642311232 140070642311264 140070642311296 140070642311328 140070642311360 140070642311392 140070642311424 140070642311456 140070642311488 140070642311520 140070642311552 140070642311584 140070642311616 140070642311648 140070642311680 140070642311712 140070642311744 140070642311776 140070642311808 140070642311840 140070642311872 140070642311904 140070642311936 140070642311968 140070642312000 140070642312032 140070642312064 140070642312096
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864881
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:6 524288:6 1048576:68 2097152:244 4194304:186 8388608:153 16777216:142 33554432:86 67108864:77 134217728:30 268435456:4
    (2^18, 2^19]: 6
    (2^19, 2^20]: 6
    (2^20, 2^21]: 68
    (2^21, 2^22]: 244
    (2^22, 2^23]: 186
    (2^23, 2^24]: 153
    (2^24, 2^25]: 142
    (2^25, 2^26]: 86
    (2^26, 2^27]: 77
    (2^27, 2^28]: 30
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=25225025
stdev_num_prop_epoch_latency_total=1420919
min_num_prop_epoch_latency_total=395019
max_num_prop_epoch_latency_total=418312159

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994257662206, performing 13864881 successful updates in 0.998s
pref_size=10000000
prefill_elapsed_ms=1074
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46906e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.219s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 995 1925 3635 6669 11912 20418 33776 54164 83382 123095 175697 241196 317347 400959 486136 566885 634605 685582 714738 719313 701526 663746 610779 546440 474221 401600 331836 265967 207678 157717 115921 82504 56805 38090 24666 15493 9363 5496 3149 1802 939 553 282 139 85 53 28 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 19 65 215 601 1426 3406 7060 13388 24946 43669 70493 110198 165045 233735 315782 405387 499165 583628 656426 710163 737100 739306 716713 675118 618659 546842 471364 397705 324256 257639 199513 149338 108203 75520 51514 33839 21623 13230 7843 4496 2665 1325 824 425 193 117 78 49 13 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1990 3850 7270 13338 23824 40836 67552 108328 166764 246190 351394 482392 634694 801918 972272 1133770 1269210 1371164 1429476 1438626 1403052 1327492 1221558 1092880 948442 803200 663672 531934 415356 315434 231842 165008 113610 76180 49332 30986 18726 10992 6298 3604 1878 1106 564 278 170 106 56 14 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 19 65 215 601 1426 3406 7060 13388 24946 43669 70493 110198 165045 233735 315782 405387 499165 583628 656426 710163 737100 739306 716713 675118 618659 546842 471364 397705 324256 257639 199513 149338 108203 75520 51514 33839 21623 13230 7843 4496 2665 1325 824 425 193 117 78 49 13 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.98126 1.96734 1.94416 1.91733 1.89309 1.85703 1.82711 1.80181 1.76972 1.73814 1.71366 1.6864 1.65786 1.63174 1.60622 1.58305 1.55973 1.54016 1.52126 1.5032 1.48764 1.47307 1.4601 1.44733 1.43392 1.42343 1.41314 1.40075 1.39042 1.37972 1.3675 1.35586 1.34426 1.33527 1.32379 1.31406 1.30217 1.2935 1.28648 1.28612 1.26054 1.29446 1.25497 1.24645 1.30576 1.31176 1.26415 1.125 1.07143 1

tree_stats_height=60
tree_stats_numInternals=10000333
tree_stats_numLeaves=10000334
tree_stats_numNodes=20000667
tree_stats_numKeys=10000334

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.2508

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 63680 123200 232640 426816 762368 1306752 2161664 3466496 5336448 7878080 11244608 15436544 20310208 25661376 31112704 36280640 40614720 43877248 45743232 46036032 44897664 42479744 39089856 34972160 30350144 25702400 21237504 17021888 13291392 10093888 7418944 5280256 3635520 2437760 1578624 991552 599232 351744 201536 115328 60096 35392 18048 8896 5440 3392 1792 448 64
tree_stats_sizeInBytes=640021344

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=23225751
6node_tIxPvE_allocated_size=743.224MB
6node_tIxPvE_recycled=-23225751
6node_tIxPvE_deallocated=3224840
6node_tIxPvE_limbo_count=240
6node_tIxPvE_limbo_details=74 88 78 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=60510

first_node_allocated_addresses_by_index=140067238924352 140067238924384 140067238924416 140067238924448 140067238924480 140067238924512 140067842381120 140067985192736 140068130334400 140068130334432 140067238924544 140067238924576 140067238924608 140067238924640 140068350494208 140068350494240 140067238924672 140067238924704 140067238924736 140067238924768 140067863145536 140067863145568 140068152806464 140068018608416 140068105460288 140068105460320 140067980891136 140068386979808 140067866903424 140067866903456 140067238924800 140067238924832 140067238924864 140067238924896 140068061281216 140068061281248 140067238924928 140067238924960 140068202882432 140068202882464 140067930416640 140068362557984 140068260090816 140068647657952 140068352513472 140068352513504 140068019833600 140068019833632 140068182663808 140068182663840 140068216476864 140068216476896 140068449072768 140068449072800 140067238924992 140067238925024 140068122027904 140068122027936 140068077105024 140068077105056 140068178729152 140068178729184 140067238925056 140067238925088 140070375655424 140070375655456 140067918112064 140067918112096 140068349080960 140068349080992 140067811580864 140068648935968 140067888004608 140068594370400 140067955218560 140067955218592 140068226621440 140068398631968 140068422706304 140068612588512 140068190251712 140068190251744 140068200274944 140068200274976 140068042910912 140068042910944 140067862861120 140068455022496 140068068484608 140068613052576 140067830028224 140067830028256 140068016957696 140068261303520 140068389183744 140068441202208 140068288418176 140068588537376 140068166172544 140068166172576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3224833
sum_num_deletes_total=3224143
sum_num_searches_total=638641681
sum_num_rq_total=
sum_num_operations_by_thread=13354565 13421929 13513487 13502867 13454982 13315307 13377276 13428758 13587397 13587776 13437893 13364296 13410726 13481420 13556502 13560070 13472271 13386971 13321162 13374406 13464654 13512426 13377745 13275587 13375887 13413751 13509579 13514274 13469866 13334238 13381274 13432287 13580832 13586056 13428768 13341729 13407418 13482098 13552913 13548587 13477846 13380979 13325949 13376164 13478803 13509357 13371292 13270237
average_num_operations_total=13439388
stdev_num_operations_total=12526
sum_num_operations_total=645090657
min_num_operations_total=13270237
max_num_operations_total=13587776

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:175097 4:138621 8:14128 16:13
    (2^01, 2^02]: 175097
    (2^02, 2^03]: 138621
    (2^03, 2^04]: 14128
    (2^04, 2^05]: 13
sum_limbo_reclamation_event_size_total=1101448
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:18 1048576:165 2097152:289 4194304:525 8388608:760 16777216:872 33554432:679 67108864:406 134217728:148 268435456:62 536870912:20 1073741824:3 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 18
    (2^20, 2^21]: 165
    (2^21, 2^22]: 289
    (2^22, 2^23]: 525
    (2^23, 2^24]: 760
    (2^24, 2^25]: 872
    (2^25, 2^26]: 679
    (2^26, 2^27]: 406
    (2^27, 2^28]: 148
    (2^28, 2^29]: 62
    (2^29, 2^30]: 20
    (2^30, 2^31]: 3
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=29650589484753
stdev_num_prop_epoch_latency_total=372008
min_num_prop_epoch_latency_total=1001581
max_num_prop_epoch_latency_total=2469027121778455

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60510
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000000 30000000 30000002 30000002 30000001 30000001 30000001 30000001 30000002 30000002 30000001 30000000 30000001 30000001 30000003 30000003 30000002 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000000 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 2 1 2 2 1 1 2 1 2 1 1 1 2 1 1 1 1 2 1 1 1 0 1 2 2 1 1 2 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99982541960479
threads_final_size=10000334
final_keysum=99982541960479
final_size=10000334
validate_result=success
Validation OK.
Structural validation OK.

total_find=638641681
total_rq=0
total_inserts=3224833
total_deletes=3224143
total_updates=6448976
total_queries=638641681
total_ops=645090657
find_throughput=21288056
rq_throughput=0
update_throughput=214965
query_throughput=21288056
total_throughput=21503021


total find                    : 638641681
total rq                      : 0
total inserts                 : 3224833
total deletes                 : 3224143
total updates                 : 6448976
total queries                 : 638641681
total ops                     : 645090657
find throughput               : 21288056
rq throughput                 : 0
update throughput             : 214965
query throughput              : 21288056
total throughput              : 21503021

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.2992
PAPI_L3_TCM=8.73718
PAPI_TOT_CYC=6226.75
PAPI_RES_STL=5217.41
garbage=0
total_execution_walltime=31.593s
1474.27user 4.04system 0:31.84elapsed 4642%CPU (0avgtext+0avgdata 1722504maxresident)k
0inputs+40outputs (0major+444125minor)pagefaults 0swaps
maxresident_mb=1722
