cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10294
fname=istree_exp1_scaling_threads/step10294.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.02101s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631928
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:46 8388608:111 16777216:68 33554432:92 67108864:102 134217728:133 268435456:85 536870912:39 1073741824:20 2147483648:8
    (2^21, 2^22]: 6
    (2^22, 2^23]: 46
    (2^23, 2^24]: 111
    (2^24, 2^25]: 68
    (2^25, 2^26]: 92
    (2^26, 2^27]: 102
    (2^27, 2^28]: 133
    (2^28, 2^29]: 85
    (2^29, 2^30]: 39
    (2^30, 2^31]: 20
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=213527959
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3518194
max_num_prop_epoch_latency_total=3086736883

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1418
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000000468793565, performing 138631928 successful updates in 3.028s
pref_size=100000000
prefill_elapsed_ms=3108
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47862e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.186s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097008 4183208 8126581 13973569 17717246 13566011 5293195 880078 46017 257 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139 10052 214037 1950067 8344646 16951880 16067916 6790701 1143604 58581 298
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097147 4193260 8340618 15923636 26061892 30517891 21361111 7670779 1189621 58838 298
tree_stats_numKeysAtDepth=0 1 1 3 6 7 22 33 71 144 264 551 1102 2172 4338 8643 17364 34556 69220 138486 276928 553689 1117156 2304565 5026047 11251476 21603895 28069395 20689557 7593212 1186792 58826 298
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.75 2.4375 2.6875 2.51562 2.55469 2.5625 2.51562 2.53809 2.53809 2.53027 2.52954 2.52753 2.52991 2.52728 2.52811 2.52828 2.5282 2.52803 2.53221 2.53864 2.51177 2.34327 1.99992 1.61972 1.32766 1.14497 1.04708 1.00486 1

tree_stats_height=33
tree_stats_numInternals=67980322
tree_stats_numLeaves=51531921
tree_stats_numNodes=119512243
tree_stats_numKeys=100008820

tree_stats_avgDegreeInternal=1.75804
tree_stats_avgDegreeLeaves=1.94072
tree_stats_avgDegree=1.83681
tree_stats_avgKeyDepth=26.5793

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440232 234822560 467074608 891723616 1459465952 1709001896 1196222216 429563624 66618776 3294928 16688
tree_stats_sizeInBytes=6692685608

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=224372797
6node_tIxPvE_allocated_size=12564.9MB
6node_tIxPvE_recycled=-224372797
6node_tIxPvE_deallocated=104823699
6node_tIxPvE_limbo_count=36855
6node_tIxPvE_limbo_details=11920 12947 11988 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15730

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=289157925
sum_num_deletes_total=289175841
sum_num_searches_total=867526673
sum_num_rq_total=
sum_num_operations_by_thread=9991249 10048618 10106309 10088705 10046730 9967967 10000473 10047127 10128273 10116525 10018204 9961605 10010986 10079609 10121226 10113067 10050808 9995898 9947298 10001330 10051840 10088425 9970348 9900339 9988970 10042577 10104346 10089771 10032776 9965574 9998740 10041733 10129962 10126656 10016777 9976610 10041450 10077311 10116414 10107864 10044737 9981960 9954209 9991487 10031037 10074456 9958640 9902141 10014348 10054668 10118392 10105698 10035660 9966540 9994854 10037887 10124360 10125952 10054977 9991360 10028959 10079723 10130734 10123283 10054202 9977326 9963565 9991638 10105650 10097616 10035220 9983828 10028198 10056625 10122342 10093596 10022642 9966871 9992032 10026286 10130261 10125741 10053593 9992131 10034408 10080737 10126968 10115580 10052048 9967363 9952368 9974788 10084215 10087682 10025480 9971869 9999749 10044291 10105713 10097491 10063329 9990557 10005572 10064717 10135988 10138555 10042532 9966906 10018006 10087068 10119671 10109129 10022516 9938967 9965309 9991184 10057230 10087665 10007378 9910376 9994328 10040994 10095697 10078575 10052297 9982887 10003116 10043816 10123771 10125927 10032138 9960605 10029445 10079938 10127736 10128432 10036723 9945567 9976885 10002442 10053667 10104664 10023859 9917610
average_num_operations_total=10040697
stdev_num_operations_total=4974
sum_num_operations_total=1445860439
min_num_operations_total=9900339
max_num_operations_total=10138555

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1040 64:1004763 128:24229
    (2^05, 2^06]: 1040
    (2^06, 2^07]: 1004763
    (2^07, 2^08]: 24229
sum_limbo_reclamation_event_size_total=104823699
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:26 4194304:95 8388608:257 16777216:367 33554432:637 67108864:859 134217728:903 268435456:601 536870912:256 1073741824:126 2147483648:39 4294967296:22 8589934592:6 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:95
    (2^21, 2^22]: 26
    (2^22, 2^23]: 95
    (2^23, 2^24]: 257
    (2^24, 2^25]: 367
    (2^25, 2^26]: 637
    (2^26, 2^27]: 859
    (2^27, 2^28]: 903
    (2^28, 2^29]: 601
    (2^29, 2^30]: 256
    (2^30, 2^31]: 126
    (2^31, 2^32]: 39
    (2^32, 2^33]: 22
    (2^33, 2^34]: 6
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 95
average_num_prop_epoch_latency_total=54900233129768
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4103287
max_num_prop_epoch_latency_total=2478603294429963

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15730
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000007 30000007 30000007 30000001 30000008 30000007 30000001 30000007 30000009 30000001 30000000 30000008 30000003 30000007 30000008 30000005 30000008 30000008 30000004 30000007 30000001 30000001 30000004 30000008 30000007 30000007 30000003 30000005 30000008 30000002 30000002 30000008 30000000 30000005 30000008 30000007 30000001 30000002 30000008 30000005 30000008 30000008 30000004 30000007 30000005 30000005 30000004 30000005 30000001 30000004 30000006 30000004 30000004 30000004 30000003 30000004 30000004 30000002 30000002 30000006 30000004 30000003 30000007 30000002 30000005 30000002 30000002 30000002 30000003 30000004 30000002 30000004 30000001 30000002 30000006 30000004 30000002 30000004 30000003 30000004 30000004 30000004 30000001 30000003 30000004 30000005 30000007 30000002 30000005 30000002 30000002 30000007 30000003 30000004 30000005 30000006 30000006 30000006 30000005 30000001 30000004 30000006 30000003 30000006 30000003 30000002 30000006 30000001 30000006 30000003 30000005 30000006 30000006 30000003 30000006 30000004 30000006 30000005 30000005 30000006 30000006 30000003 30000005 30000006 30000003 30000006 30000003 30000001 30000003 30000002 30000006 30000007 30000003 30000003 30000005 30000006 30000006 30000003 30000006 30000004 30000006 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000833877957639
threads_final_size=100008820
final_keysum=10000833877957639
final_size=100008820
validate_result=success
Validation OK.
Structural validation OK.

total_find=867526673
total_rq=0
total_inserts=289157925
total_deletes=289175841
total_updates=578333766
total_queries=867526673
total_ops=1445860439
find_throughput=28917555
rq_throughput=0
update_throughput=19277792
query_throughput=28917555
total_throughput=48195347


total find                    : 867526673
total rq                      : 0
total inserts                 : 289157925
total deletes                 : 289175841
total updates                 : 578333766
total queries                 : 867526673
total ops                     : 1445860439
find throughput               : 28917555
rq throughput                 : 0
update throughput             : 19277792
query throughput              : 28917555
total throughput              : 48195347

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=43.3887
PAPI_L3_TCM=20.8231
PAPI_TOT_CYC=8316.83
PAPI_RES_STL=6691.07
garbage=0
total_execution_walltime=33.703s
4759.22user 20.88system 0:34.46elapsed 13869%CPU (0avgtext+0avgdata 9465980maxresident)k
0inputs+32outputs (0major+2381482minor)pagefaults 0swaps
maxresident_mb=9465
