cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10139
fname=istree_exp1_scaling_threads/step10139.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.06376s
first_node_allocated_addresses_by_index=140209430394688 140209430394720 140209430394752 140209430394784 140209430394816 140209430394848 140209430394880 140209430394912 140209430394944 140209430394976 140209430395008 140209430395040 140209430395072 140209430395104 140209430395136 140209430395168 140209430395200 140209430395232 140209430395264 140209430395296 140209430395328 140209430395360 140209430395392 140209430395424 140209430395456 140209430395488 140209430395520 140209430395552 140209430395584 140209430395616 140209430395648 140209430395680 140209430395712 140209430395744 140209430395776 140209430395808 140209430395840 140209430395872 140209430395904 140209430395936 140209430395968 140209430396000 140209430396032 140209430396064 140209430396096 140209430396128 140209430396160 140209430396192 140209430396224 140209430396256 140209430396288 140209430396320 140209430396352 140209430396384 140209430396416 140209430396448 140209430396480 140209430396512 140209430396544 140209430396576 140209430396608 140209430396640 140209430396672 140209430396704 140209430396736 140209430396768 140209430396800 140209430396832 140209430396864 140209430396896 140209431265280 140209431265312 140209431265344 140209431265376 140209431265408 140209431265440 140209431265472 140209431265504 140209431265536 140209431265568 140209431265600 140209431265632 140209431265664 140209431265696 140209431265728 140209431265760 140209431265792 140209431265824 140209431265856 140209431265888 140209431265920 140209431265952 140209431265984 140209431266016 140209431266048 140209431266080 140209431266112 140209431266144 140209431266176 140209431266208
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635822
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:26 8388608:57 16777216:98 33554432:102 67108864:112 134217728:125 268435456:110 536870912:46 1073741824:22 2147483648:12
    (2^21, 2^22]: 5
    (2^22, 2^23]: 26
    (2^23, 2^24]: 57
    (2^24, 2^25]: 98
    (2^25, 2^26]: 102
    (2^26, 2^27]: 112
    (2^27, 2^28]: 125
    (2^28, 2^29]: 110
    (2^29, 2^30]: 46
    (2^30, 2^31]: 22
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=261537202
stdev_num_prop_epoch_latency_total=2078330
min_num_prop_epoch_latency_total=2178405
max_num_prop_epoch_latency_total=3125950146

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1392
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999935929079256, performing 138635822 successful updates in 3.071s
pref_size=100000000
prefill_elapsed_ms=3150
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46987e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.845s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1014 1996 3909 7560 14347 26600 48213 84754 143812 236774 377122 580010 862636 1237967 1714747 2289458 2954850 3679360 4426985 5149230 5791331 6306951 6654786 6813927 6771482 6542206 6148838 5621969 5001260 4333623 3662515 3019748 2431707 1912794 1469628 1103797 810021 582001 406800 278371 185400 120920 77021 47698 28375 16288 9336 5055 2669 1435 727 359 185 105 50 30 21 7 7 4 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 8 32 83 258 773 2094 4987 11672 25696 50850 96426 174234 297384 487305 761187 1140036 1624066 2230340 2931735 3704740 4507129 5275711 5959116 6495645 6856372 7000758 6935574 6675707 6242678 5668897 5004731 4305282 3607789 2950620 2355960 1835459 1397573 1038041 757202 535229 371342 249880 164819 106344 67021 40462 23240 13617 7441 3903 2143 1095 533 265 160 70 39 35 7 10 6 2 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2028 3992 7818 15120 28694 53200 96426 169508 287624 473548 754244 1160020 1725272 2475934 3429494 4578916 5909700 7358720 8853970 10298460 11582662 12613902 13309572 13627854 13542964 13084412 12297676 11243938 10002520 8667246 7325030 6039496 4863414 3825588 2939256 2207594 1620042 1164002 813600 556742 370800 241840 154042 95396 56750 32576 18672 10110 5338 2870 1454 718 370 210 100 60 42 14 14 8 4 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 8 32 83 258 773 2094 4987 11672 25696 50850 96426 174234 297384 487305 761187 1140036 1624066 2230340 2931735 3704740 4507129 5275711 5959116 6495645 6856372 7000758 6935574 6675707 6242678 5668897 5004731 4305282 3607789 2950620 2355960 1835459 1397573 1038041 757202 535229 371342 249880 164819 106344 67021 40462 23240 13617 7441 3903 2143 1095 533 265 160 70 39 35 7 10 6 2 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99217 1.98422 1.97921 1.967 1.94888 1.92702 1.90626 1.87895 1.84841 1.82321 1.79638 1.769 1.74364 1.71755 1.69257 1.66758 1.64532 1.6226 1.6016 1.58157 1.56235 1.54452 1.52758 1.51196 1.49689 1.48307 1.46994 1.45716 1.4448 1.43325 1.42257 1.41225 1.40263 1.3933 1.38416 1.37554 1.36692 1.35925 1.34948 1.34215 1.33301 1.32611 1.31848 1.30964 1.29744 1.28701 1.28659 1.27073 1.264 1.26883 1.25331 1.24691 1.25766 1.28378 1.2381 1.3 1.35 1.16667 1.5 1.28571 1.25 1.5 1

tree_stats_height=73
tree_stats_numInternals=100001817
tree_stats_numLeaves=100001818
tree_stats_numNodes=200003635
tree_stats_numKeys=100001818

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7209

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 64896 127744 250176 483840 918208 1702400 3085632 5424256 9203968 15153536 24135808 37120640 55208704 79229888 109743808 146525312 189110400 235479040 283327040 329550720 370645184 403644864 425906304 436091328 433374848 418701184 393525632 359806016 320080640 277351872 234400960 193263872 155629248 122418816 94056192 70643008 51841344 37248064 26035200 17815744 11865600 7738880 4929344 3052672 1816000 1042432 597504 323520 170816 91840 46528 22976 11840 6720 3200 1920 1344 448 448 256 128 128
tree_stats_sizeInBytes=6400116320

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=206670929
6node_tIxPvE_allocated_size=6613.47MB
6node_tIxPvE_recycled=-206670929
6node_tIxPvE_deallocated=6665156
6node_tIxPvE_limbo_count=2134
6node_tIxPvE_limbo_details=718 682 734 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14624

first_node_allocated_addresses_by_index=140196902662208 140196902662240 140196902662272 140196902662304 140196902662336 140196902662368 140196902662400 140196902662432 140196902662464 140196902662496 140196902662528 140196902662560 140196902662592 140196902662624 140203325008320 140203325008352 140200802138560 140200802138592 140204129615296 140205631879648 140201692300736 140201692300768 140201549139456 140201549139488 140205525904960 140206105516384 140200782424512 140203176285344 140201369957376 140202501797344 140200421245312 140205619873952 140198901020672 140203086289696 140202057754368 140202057754400 140203374188416 140203374188448 140202747275328 140205450445152 140200542280000 140201541736736 140201235390848 140205088599136 140202001967936 140202639516832 140203336552064 140203336552096 140205361497344 140205361497376 140203826293504 140205866543648 140204166107328 140206155372768 140201042721088 140203728324320 140199037528832 140199037528864 140201770858624 140201770858656 140200481571584 140204198824544 140204574136896 140205036415264 140203869162560 140204489073184 140202103901952 140202103901984 140201356093696 140203519218016 140203191462272 140203191462304 140205255210944 140205255210976 140200158591680 140200158591712 140201253796800 140205642125408 140202703982848 140202703982880 140202343293312 140202343293344 140205184180160 140205825988512 140201127505088 140203459179744 140200278018304 140200278018336 140206089862080 140206089862112 140202912806016 140203316987360 140202448848768 140205410636256 140204462403968 140204462404000 140203630099520 140206021035488 140201578982144 140201578982176
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6669632
sum_num_deletes_total=6666049
sum_num_searches_total=1320166962
sum_num_rq_total=
sum_num_operations_by_thread=9205176 9256407 9319678 9315388 9275177 9186127 9226334 9266069 9350286 9348229 9235226 9182234 9248532 9295190 9348028 9338742 9266041 9208140 9172032 9217802 9270054 9308998 9198716 9130529 9212040 9262165 9320421 9309280 9265115 9178858 9219328 9264436 9343741 9349506 9233787 9186292 9250193 9296527 9342325 9336389 9269556 9211199 9174309 9215504 9268218 9302448 9192889 9126547 9222971 9271792 9329572 9325820 9250810 9183092 9220905 9260354 9350572 9351535 9267059 9211673 9255320 9298122 9346131 9337830 9271524 9186964 9158589 9206966 9315908 9308937 9242237 9184286 9235358 9271691 9327295 9323328 9252951 9183910 9221453 9260813 9343957 9349760 9268928 9209438 9250376 9293826 9344037 9335128 9276578 9185383 9161360 9201287 9307632 9303231 9233215 9180986 9213987 9265813 9316362 9311190 9278826 9190890 9235343 9276223 9354492 9358537 9263344 9174898 9257011 9310206 9343728 9335653 9249847 9160429 9186090 9229529 9281903 9314867 9233400 9123909 9219830 9260538 9316977 9305845 9275974 9187991 9232221 9268293 9338542 9350720 9251215 9173103 9257765 9309950 9356294 9347369 9257629 9160701 9180860 9227181 9285556 9314627 9239340 9136547
average_num_operations_total=9260435
stdev_num_operations_total=5060
sum_num_operations_total=1333502643
min_num_operations_total=9123909
max_num_operations_total=9358537

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:99598 4:379973 8:415994 16:25726 32:1
    (2^01, 2^02]: 99598
    (2^02, 2^03]: 379973
    (2^03, 2^04]: 415994
    (2^04, 2^05]: 25726
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=6663816
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:34 8388608:222 16777216:395 33554432:626 67108864:898 134217728:917 268435456:613 536870912:288 1073741824:120 2147483648:50 4294967296:25 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:92
    (2^22, 2^23]: 34
    (2^23, 2^24]: 222
    (2^24, 2^25]: 395
    (2^25, 2^26]: 626
    (2^26, 2^27]: 898
    (2^27, 2^28]: 917
    (2^28, 2^29]: 613
    (2^29, 2^30]: 288
    (2^30, 2^31]: 120
    (2^31, 2^32]: 50
    (2^32, 2^33]: 25
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 92
average_num_prop_epoch_latency_total=53040728053870
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4516898
max_num_prop_epoch_latency_total=2469852466852733

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14624
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000004 30000004 30000004 30000000 30000005 30000003 30000003 30000001 30000002 30000001 30000003 30000005 30000003 30000001 30000004 30000005 30000000 30000005 30000003 30000004 30000005 30000005 30000005 30000003 30000004 30000004 30000004 30000000 30000005 30000005 30000003 30000000 30000002 30000005 30000003 30000005 30000003 30000004 30000004 30000005 30000000 30000005 30000003 30000002 30000005 30000000 30000005 30000005 30000007 30000004 30000004 30000001 30000003 30000003 30000006 30000006 30000008 30000003 30000007 30000002 30000004 30000005 30000002 30000006 30000006 30000001 30000004 30000004 30000001 30000007 30000008 30000001 30000001 30000001 30000004 30000001 30000001 30000003 30000002 30000006 30000001 30000003 30000007 30000008 30000004 30000005 30000007 30000008 30000006 30000029 30000004 30000004 30000001 30000007 30000002 30000006 30000006 30000006 30000007 30000006 30000007 30000007 30000002 30000002 30000010 30000007 30000005 30000002 30000003 30000001 30000006 30000003 30000002 30000003 30000007 30000007 30000007 30000003 30000007 30000007 30000006 30000006 30000002 30000006 30000006 30000007 30000001 30000005 30000001 30000007 30000005 30000002 30000006 30000001 30000006 30000002 30000002 30000003 30000007 30000007 30000007 30000003 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000029
first_time_thread_start_by_thread=4 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 2 1 1 0 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000307547692315
threads_final_size=100001818
final_keysum=10000307547692315
final_size=100001818
validate_result=success
Validation OK.
Structural validation OK.

total_find=1320166962
total_rq=0
total_inserts=6669632
total_deletes=6666049
total_updates=13335681
total_queries=1320166962
total_ops=1333502643
find_throughput=44005565
rq_throughput=0
update_throughput=444522
query_throughput=44005565
total_throughput=44450088


total find                    : 1320166962
total rq                      : 0
total inserts                 : 6669632
total deletes                 : 6666049
total updates                 : 13335681
total queries                 : 1320166962
total ops                     : 1333502643
find throughput               : 44005565
rq throughput                 : 0
update throughput             : 444522
query throughput              : 44005565
total throughput              : 44450088

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.3057
PAPI_L3_TCM=19.1355
PAPI_TOT_CYC=9023.18
PAPI_RES_STL=7877.53
garbage=0
total_execution_walltime=34.423s
4753.15user 17.94system 0:35.05elapsed 13610%CPU (0avgtext+0avgdata 7564812maxresident)k
0inputs+40outputs (0major+1905696minor)pagefaults 0swaps
maxresident_mb=7564
