cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=istree_exp1_scaling_threads/step10040.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.380416s
first_node_allocated_addresses_by_index=140261987264320 140261987264352 140261987264384 140261987264416 140261987264448 140261987264480 140261987264512 140261987264544 140261987264576 140261987264608 140261987264640 140261987264672 140261987264704 140261987264736 140261987264768 140261987264800 140261987264832 140261987264864 140261987264896 140261987264928 140261987264960 140261987264992 140261987265024 140261987265056 140261987265088 140261987265120 140261987265152 140261987265184 140261987265216 140261987265248 140261987265280 140261987265312 140261987265344 140261987265376 140261987265408 140261987265440 140261987265472 140261987265504 140261987265536 140261987265568 140261987265600 140261987265632 140261987265664 140261987265696 140261987265728 140261987265760 140261987265792 140261987265824 140261987265856 140261987265888 140261987265920 140261987265952 140261987265984 140261987266016 140261987266048 140261987266080 140261987266112 140261987266144 140261987266176 140261987266208 140261987266240 140261987266272 140261987266304 140261987266336 140261987266368 140261987266400 140261987266432 140261987266464 140261987266496 140261987266528 140261988139008 140261988139040 140261988139072 140261988139104 140261988139136 140261988139168 140261988139200 140261988139232 140261988139264 140261988139296 140261988139328 140261988139360 140261988139392 140261988139424 140261988139456 140261988139488 140261988139520 140261988139552 140261988139584 140261988139616 140261988139648 140261988139680 140261988139712 140261988139744 140261988139776 140261988139808 140261988139840 140261988139872 140261988139904 140261988139936
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864232
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:27 4194304:15 8388608:9 16777216:15 33554432:6 67108864:12 134217728:6 268435456:9
    (2^21, 2^22]: 27
    (2^22, 2^23]: 15
    (2^23, 2^24]: 9
    (2^24, 2^25]: 15
    (2^25, 2^26]: 6
    (2^26, 2^27]: 12
    (2^27, 2^28]: 6
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=65539524
stdev_num_prop_epoch_latency_total=11077209
min_num_prop_epoch_latency_total=2300362
max_num_prop_epoch_latency_total=420015220

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100008124946362, performing 13864232 successful updates in 0.381s
pref_size=10000000
prefill_elapsed_ms=456
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46463e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.045s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 504 993 1923 3650 6742 12032 20882 34811 56053 86803 129051 183961 251642 330879 417304 506421 591801 665331 718392 749018 754578 731966 685374 619282 541270 457109 373370 296335 228151 170188 123420 86643 59020 39239 25485 16018 9932 5980 3472 1942 1165 679 338 177 89 42 18 8 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 8 15 63 196 558 1452 3182 6953 13569 25303 44555 74141 116280 172405 244454 328187 421041 518271 612270 687766 743458 777190 778558 751466 697294 625431 540848 450405 364519 286114 216956 160197 114266 78801 52993 34952 22104 13884 8488 5002 2719 1651 1020 499 265 136 66 28 13 5 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1008 1986 3846 7300 13484 24064 41764 69622 112106 173606 258102 367922 503284 661758 834608 1012842 1183602 1330662 1436784 1498036 1509156 1463932 1370748 1238564 1082540 914218 746740 592670 456302 340376 246840 173286 118040 78478 50970 32036 19864 11960 6944 3884 2330 1358 676 354 178 84 36 16 6 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 8 15 63 196 558 1452 3182 6953 13569 25303 44555 74141 116280 172405 244454 328187 421041 518271 612270 687766 743458 777190 778558 751466 697294 625431 540848 450405 364519 286114 216956 160197 114266 78801 52993 34952 22104 13884 8488 5002 2719 1651 1020 499 265 136 66 28 13 5 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98438 1.98512 1.96828 1.94904 1.92356 1.89232 1.86777 1.83352 1.8051 1.77429 1.74336 1.71275 1.68395 1.65744 1.6306 1.60678 1.5843 1.56212 1.53988 1.52132 1.50371 1.48502 1.46817 1.45178 1.43701 1.42226 1.4084 1.39684 1.38495 1.37297 1.3626 1.35101 1.34059 1.33242 1.32474 1.31426 1.31003 1.30105 1.2903 1.27967 1.29995 1.29142 1.2489 1.26183 1.25141 1.23596 1.21429 1.22222 1.1875 1.16667 1.5 1

tree_stats_height=61
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.884

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32256 63552 123072 233600 431488 770048 1336448 2227904 3587392 5555392 8259264 11773504 16105088 21176256 26707456 32410944 37875264 42581184 45977088 47937152 48292992 46845824 43863936 39634048 34641280 29254976 23895680 18965440 14601664 10892032 7898880 5545152 3777280 2511296 1631040 1025152 635648 382720 222208 124288 74560 43456 21632 11328 5696 2688 1152 512 192 64 64
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000831
6node_tIxPvE_allocated_size=640.027MB
6node_tIxPvE_recycled=-20000831
6node_tIxPvE_deallocated=828
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=18066

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3083960996
sum_num_rq_total=
sum_num_operations_by_thread=16077483 16221304 16334144 16288839 16225363 16059127 16129450 16204848 16392255 16390383 16164916 16035949 16154052 16256719 16356210 16357140 16253593 16136220 16037620 16130103 16221930 16320122 16081917 15908202 16076999 16194573 16331435 16293296 16215922 16027949 16103824 16189874 16371679 16389452 16135088 16032663 16158390 16267517 16361793 16342652 16244981 16115074 16025818 16111688 16232387 16318396 16104791 15963139 16138642 16228690 16330000 16347369 16197600 16083435 16151201 16225514 16423626 16417311 16237286 16085579 16180155 16279432 16384166 16381306 16242160 16082979 16010398 16098872 16290008 16289868 16168112 16054548 16130181 16217570 16340425 16326525 16179499 16077346 16141615 16212867 16420642 16434537 16269458 16138904 16207191 16301299 16372350 16354773 16228900 16055007 15992452 16054839 16299191 16304701 16160966 16049010 16091332 16194503 16293917 16305400 16241865 16084362 16142789 16212664 16380113 16394605 16214835 16022615 16171175 16285224 16382439 16363939 16171493 15996131 16040366 16171775 16293601 16337050 16187768 15973628 16132573 16200381 16301990 16246265 16223512 16037493 16132305 16203524 16358698 16381023 16194733 16019711 16161689 16273744 16374667 16349300 16201656 16005776 16043832 16131885 16248453 16309128 16154491 15949434 16173939 16350270 16417683 16399816 16267325 16186958 16108490 16310523 16419842 16478638 16288723 16168481 16194780 16333127 16450898 16418033 16186986 16079907 16257634 16170278 16291022 16373811 16904537 16747585 16163275 16304171 16399156 16381160 16269187 16177408 16074302 16280806 16359242 16449938 16254953 16145317 16197255 16363927 16493609 16468451 16252666 16116488 16302915 16210300 16358327 16423231
average_num_operations_total=16231373
stdev_num_operations_total=10191
sum_num_operations_total=3083960996
min_num_operations_total=15908202
max_num_operations_total=16904537

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3372 4194304:763 8388608:301 16777216:206 33554432:90 67108864:48 134217728:5 268435456:2 536870912:26 1073741824:21 2147483648:11 4294967296:10 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:41
    (2^21, 2^22]: 3372
    (2^22, 2^23]: 763
    (2^23, 2^24]: 301
    (2^24, 2^25]: 206
    (2^25, 2^26]: 90
    (2^26, 2^27]: 48
    (2^27, 2^28]: 5
    (2^28, 2^29]: 2
    (2^29, 2^30]: 26
    (2^30, 2^31]: 21
    (2^31, 2^32]: 11
    (2^32, 2^33]: 10
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 41
average_num_prop_epoch_latency_total=20622209026932
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3272857
max_num_prop_epoch_latency_total=2464612030137753

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18066
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000006 30000004 30000004 30000004 30000004 30000007 30000004 30000007 30000006 30000005 30000004 30000004 30000004 30000003 30000004 30000004 30000004 30000004 30000004 30000007 30000003 30000000 30000004 30000004 30000006 30000004 30000004 30000004 30000006 30000007 30000004 30000007 30000006 30000005 30000004 30000004 30000004 30000003 30000000 30000004 30000004 30000004 30000004 30000007 30000003 30000000 30000004 30000002 30000010 30000008 30000009 30000008 30000008 30000005 30000006 30000006 30000008 30000009 30000009 30000009 30000008 30000006 30000006 30000009 30000002 30000007 30000009 30000002 30000001 30000003 30000008 30000002 30000010 30000007 30000009 30000008 30000008 30000005 30000006 30000006 30000008 30000009 30000009 30000009 30000008 30000006 30000006 30000009 30000002 30000007 30000009 30000002 30000001 30000003 30000008 30000003 30000005 30000003 30000009 30000002 30000009 30000005 30000001 30000008 30000009 30000001 30000002 30000001 30000008 30000005 30000002 30000004 30000005 30000003 30000008 30000008 30000002 30000002 30000010 30000003 30000001 30000003 30000001 30000002 30000009 30000005 30000008 30000008 30000008 30000001 30000002 30000001 30000008 30000005 30000008 30000004 30000005 30000003 30000008 30000008 30000002 30000002 30000010 30000001 30000003 30000003 30000005 30000009 30000001 30000008 30000001 30000002 30000009 30000001 30000008 30000004 30000003 30000007 30000008 30000006 30000005 30000000 30000007 30000005 30000007 30000005 30000006 30000001 30000001 30000003 30000005 30000009 30000007 30000008 30000005 30000002 30000009 30000006 30000008 30000004 30000002 30000007 30000010 30000008 30000005 30000000 30000007 30000001 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 0 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 2 1 2 1 2 2 1 1 1 1 2 1 1 2 2 1 2 2 2 1 1 1 2 2 2 1 2 1 2 2 1 1 1 1 2 1 1 2 2 1 2 2 2 1 1 1 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100008124946362
threads_final_size=10000000
final_keysum=100008124946362
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3083960996
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3083960996
total_ops=3083960996
find_throughput=102798699
rq_throughput=0
update_throughput=0
query_throughput=102798699
total_throughput=102798699


total find                    : 3083960996
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3083960996
total ops                     : 3083960996
find throughput               : 102798699
rq throughput                 : 0
update throughput             : 0
query throughput              : 102798699
total throughput              : 102798699

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7548
PAPI_L3_TCM=10.0917
PAPI_TOT_CYC=5142.9
PAPI_RES_STL=4149.97
garbage=0
total_execution_walltime=30.892s
5744.98user 9.50system 0:31.13elapsed 18485%CPU (0avgtext+0avgdata 1754656maxresident)k
0inputs+40outputs (0major+453819minor)pagefaults 0swaps
maxresident_mb=1754
