cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10113
fname=istree_exp1_scaling_threads/step10113.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.70437s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861757
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:21 2097152:59 4194304:72 8388608:60 16777216:28 33554432:26 67108864:36 134217728:34 268435456:13
    (2^20, 2^21]: 21
    (2^21, 2^22]: 59
    (2^22, 2^23]: 72
    (2^23, 2^24]: 60
    (2^24, 2^25]: 28
    (2^25, 2^26]: 26
    (2^26, 2^27]: 36
    (2^27, 2^28]: 34
    (2^28, 2^29]: 13
average_num_prop_epoch_latency_total=50437492
stdev_num_prop_epoch_latency_total=4272972
min_num_prop_epoch_latency_total=1740897
max_num_prop_epoch_latency_total=388979890

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100016860578854, performing 13861757 successful updates in 0.706s
pref_size=10000000
prefill_elapsed_ms=786
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46893e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262067 520887 983839 1531445 1598805 932966 257864 26521 426 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 2977 50843 365862 1164809 1710226 1155418 334431 34222 512
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262142 523864 1034682 1897307 2763614 2643192 1413282 360952 34648 512
tree_stats_numKeysAtDepth=0 0 1 4 5 9 22 40 93 176 377 760 1456 2942 5856 11709 23229 46642 93129 188090 380549 793008 1593632 2526438 2542763 1393610 359546 34631 512
tree_stats_avgDegreeAtDepth=1 2 2.5 3 2.625 2.5625 2.6875 2.625 2.72656 2.6875 2.73633 2.74219 2.71094 2.71826 2.71484 2.71466 2.70889 2.7117 2.7105 2.71591 2.70152 2.60014 2.29654 1.8706 1.49669 1.24148 1.0921 1.01429 1

tree_stats_height=29
tree_stats_numInternals=6376964
tree_stats_numLeaves=4819375
tree_stats_numNodes=11196339
tree_stats_numKeys=9999229

tree_stats_avgDegreeInternal=1.75575
tree_stats_avgDegreeLeaves=2.0748
tree_stats_avgDegree=1.89308
tree_stats_avgKeyDepth=23.0357

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679952 29336384 57942192 106249192 154762384 148018752 79143792 20213312 1940288 28672
tree_stats_sizeInBytes=626994984

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=13958137
6node_tIxPvE_allocated_size=781.656MB
6node_tIxPvE_recycled=-13958137
6node_tIxPvE_deallocated=2761451
6node_tIxPvE_limbo_count=347
6node_tIxPvE_limbo_details=120 115 112 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=38716

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8497873
sum_num_deletes_total=8499825
sum_num_searches_total=1682714523
sum_num_rq_total=
sum_num_operations_by_thread=17562092 17704992 17783692 17849288 17716272 17529210 17684622 17707286 17878031 17860877 17665536 17582622 17641931 17786269 17851026 17855700 17681095 17662837 17529603 17593166 17792445 17785623 17643696 17479595 17619037 17706755 17814442 17824530 17724014 17501486 17621525 17704068 17834924 17879581 17664615 17597638 17640715 17732349 17864054 17828309 17731229 17640299 17533750 17574021 17762211 17791596 17607601 17471562 17581096 17751663 17812220 17805075 17706667 17590552 17576597 17674394 17914796 17903433 17790601 17633014 17695044 17794740 17910929 17913194 17760795 17555404 17520346 17586828 17801618 17809805 17631028 17503204 17601238 17731489 17756263 17804012 17687842 17620499 17559394 17685162 17877641 17906335 17745239 17532792 17656645 17707087 17886567 17888004 17770185 17546187 17519883 17594604 17839267 17824444 17665875 17584707
average_num_operations_total=17705335
stdev_num_operations_total=12365
sum_num_operations_total=1699712221
min_num_operations_total=17471562
max_num_operations_total=17914796

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:319389 2:337074 4:62601 8:302
    [2^00, 2^01]: 319389
    (2^01, 2^02]: 337074
    (2^02, 2^03]: 62601
    (2^03, 2^04]: 302
sum_limbo_reclamation_event_size_total=1383054
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:86 2097152:199 4194304:422 8388608:615 16777216:890 33554432:888 67108864:712 134217728:424 268435456:189 536870912:76 1073741824:48 2147483648:16 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:84
    (2^20, 2^21]: 86
    (2^21, 2^22]: 199
    (2^22, 2^23]: 422
    (2^23, 2^24]: 615
    (2^24, 2^25]: 890
    (2^25, 2^26]: 888
    (2^26, 2^27]: 712
    (2^27, 2^28]: 424
    (2^28, 2^29]: 189
    (2^29, 2^30]: 76
    (2^30, 2^31]: 48
    (2^31, 2^32]: 16
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 84
average_num_prop_epoch_latency_total=44599571617944
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1545366
max_num_prop_epoch_latency_total=2468905249005692

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38716
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000004 30000003 30000003 30000004 30000003 30000003 30000002 30000002 30000003 30000002 30000002 30000004 30000003 30000001 30000000 30000004 30000000 30000003 30000002 30000003 30000000 30000001 30000002 30000001 30000004 30000000 30000003 30000004 30000000 30000003 30000002 30000002 30000003 30000002 30000002 30000004 30000003 30000001 30000000 30000001 30000000 30000003 30000001 30000002 30000003 30000001 30000000 30000000 30000001 30000003 30000003 30000001 30000001 30000003 30000002 30000002 30000002 30000003 30000003 30000002 30000001 30000002 30000001 30000004 30000001 30000002 30000004 30000001 30000002 30000001 30000001 30000000 30000001 30000003 30000003 30000001 30000004 30000003 30000002 30000002 30000001 30000001 30000003 30000002 30000001 30000003 30000001 30000004 30000001 30000002 30000004 30000002 30000002 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 0 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 1 1 2 2 1 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99992152779976
threads_final_size=9999229
final_keysum=99992152779976
final_size=9999229
validate_result=success
Validation OK.
Structural validation OK.

total_find=1682714523
total_rq=0
total_inserts=8497873
total_deletes=8499825
total_updates=16997698
total_queries=1682714523
total_ops=1699712221
find_throughput=56090484
rq_throughput=0
update_throughput=566589
query_throughput=56090484
total_throughput=56657074


total find                    : 1682714523
total rq                      : 0
total inserts                 : 8497873
total deletes                 : 8499825
total updates                 : 16997698
total queries                 : 1682714523
total ops                     : 1699712221
find throughput               : 56090484
rq throughput                 : 0
update throughput             : 566589
query throughput              : 56090484
total throughput              : 56657074

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.0386
PAPI_L3_TCM=10.6035
PAPI_TOT_CYC=4718.18
PAPI_RES_STL=3306.33
garbage=0
total_execution_walltime=31.156s
2920.80user 6.38system 0:31.41elapsed 9316%CPU (0avgtext+0avgdata 1813520maxresident)k
0inputs+32outputs (0major+467113minor)pagefaults 0swaps
maxresident_mb=1813
