cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10179
fname=istree_exp1_scaling_threads/step10179.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.218099s
first_node_allocated_addresses_by_index=140058025633600 140058025633632 140058025633664 140058025633696 140058025633728 140058025633760 140058025633792 140058025633824 140058025633856 140058025633888 140058025633920 140058025633952 140058025633984 140058025634016 140058025634048 140058025634080 140058025634112 140058025634144 140058025634176 140058025634208 140058025634240 140058025634272 140058025634304 140058025634336 140058025634368 140058025634400 140058025634432 140058025634464 140058025634496 140058025634528 140058025634560 140058025634592 140058025634624 140058025634656 140058025634688 140058025634720 140058025634752 140058025634784 140058025634816 140058025634848 140058025634880 140058025634912 140058025634944 140058025634976 140058025635008 140058025635040 140058025635072 140058025635104 140058025635136 140058025635168 140058025635200 140058025635232 140058025635264 140058025635296 140058025635328 140058025635360 140058025635392 140058025635424 140058025635456 140058025635488 140058025635520 140058025635552 140058025635584 140058025635616 140058025635648 140058025635680 140058025635712 140058025635744 140058025635776 140058025635808 140058026504192 140058026504224 140058026504256 140058026504288 140058026504320 140058026504352 140058026504384 140058026504416 140058026504448 140058026504480 140058026504512 140058026504544 140058026504576 140058026504608 140058026504640 140058026504672 140058026504704 140058026504736 140058026504768 140058026504800 140058026504832 140058026504864 140058026504896 140058026504928 140058026504960 140058026504992 140058026505024 140058026505056 140058026505088 140058026505120
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385477
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:97 2097152:13 4194304:2 8388608:0 16777216:1 33554432:0 67108864:7 134217728:3
    (2^20, 2^21]: 97
    (2^21, 2^22]: 13
    (2^22, 2^23]: 2
    (2^23, 2^24]: 0
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=12288679
stdev_num_prop_epoch_latency_total=3456557
min_num_prop_epoch_latency_total=1223443
max_num_prop_epoch_latency_total=234605062

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000283220458, performing 1385477 successful updates in 0.218s
pref_size=1000000
prefill_elapsed_ms=292
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47295e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 500 946 1754 3077 5234 8555 13418 20055 28460 38540 49656 60733 70773 78523 83679 85172 82197 75639 66885 56672 45954 35449 26605 19597 14097 9823 6663 4175 2551 1450 898 514 317 179 82 33 10 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12 54 138 431 920 1913 3692 6781 11650 18380 27424 38579 50693 63023 73367 82186 88147 88755 84393 77098 67390 56459 44293 33613 25097 18371 12983 9151 5799 3652 2002 1282 711 455 276 131 56 15 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1000 1892 3508 6154 10468 17110 26836 40110 56920 77080 99312 121466 141546 157046 167358 170344 164394 151278 133770 113344 91908 70898 53210 39194 28194 19646 13326 8350 5102 2900 1796 1028 634 358 164 66 20 10 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 12 54 138 431 920 1913 3692 6781 11650 18380 27424 38579 50693 63023 73367 82186 88147 88755 84393 77098 67390 56459 44293 33613 25097 18371 12983 9151 5799 3652 2002 1282 711 455 276 131 56 15 9 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.97656 1.946 1.92706 1.87714 1.8505 1.81725 1.78422 1.74732 1.70955 1.67709 1.64421 1.61154 1.58266 1.55475 1.53283 1.50892 1.48254 1.46011 1.44213 1.42365 1.40544 1.3857 1.37526 1.3683 1.35967 1.34841 1.33915 1.3133 1.30551 1.2842 1.30966 1.28619 1.30837 1.28233 1.22905 1.20122 1.15152 1.25 1.1 1

tree_stats_height=49
tree_stats_numInternals=999382
tree_stats_numLeaves=999383
tree_stats_numNodes=1998765
tree_stats_numKeys=999383

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.9929

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32000 60544 112256 196928 334976 547520 858752 1283520 1821440 2466560 3177984 3886912 4529472 5025472 5355456 5451008 5260608 4840896 4280640 3627008 2941056 2268736 1702720 1254208 902208 628672 426432 267200 163264 92800 57472 32896 20288 11456 5248 2112 640 320 64
tree_stats_sizeInBytes=63960480

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=215178407
6node_tIxPvE_allocated_size=6885.71MB
6node_tIxPvE_recycled=-215178407
6node_tIxPvE_deallocated=213159296
6node_tIxPvE_limbo_count=20342
6node_tIxPvE_limbo_details=7620 5080 7642 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=42572

first_node_allocated_addresses_by_index=140053677850688 140053677850720 140053677850752 140053677850784 140053677850816 140053677850848 140053677850880 140053677850912 140053677850944 140053677850976 140053677851008 140053677851040 140053677851072 140053677851104 140053677851136 140053677851168 140053677851200 140053677851232 140053677851264 140053677851296 140053677851328 140053677851360 140053677851392 140053677851424 140053677851456 140053677851488 140053677851520 140053677851552 140053677851584 140053677851616 140053677851648 140053677851680 140053677851712 140053677851744 140053677851776 140053677851808 140053677851840 140053677851872 140053677851904 140053677851936 140053677851968 140053677852000 140053677852032 140053677852064 140053677852096 140053677852128 140053677852160 140053677852192 140053677852224 140053677852256 140053677852288 140053677852320 140053677852352 140053677852384 140053677852416 140053677852448 140053677852480 140053677852512 140053677852544 140053677852576 140053677852608 140053677852640 140053677852672 140053677852704 140053677852736 140053677852768 140053677852800 140053677852832 140053677852864 140053677852896 140053677852928 140053677852960 140053677852992 140053677853024 140053677853056 140053677853088 140053677853120 140053677853152 140053677853184 140053677853216 140053677853248 140053677853280 140053677853312 140053677853344 140053677853376 140053677853408 140053677853440 140053677853472 140053677853504 140053677853536 140053677853568 140053677853600 140053677853632 140053677853664 140053677853696 140053677853728 140053677853760 140053677853792 140053677853824 140053677853856
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=213181510
sum_num_deletes_total=213175924
sum_num_searches_total=3837164299
sum_num_rq_total=
sum_num_operations_by_thread=29275387 29508073 29738079 29788476 29733873 29285454 29492732 29584331 29950064 29993035 29581600 29443765 29588446 29759078 29962347 29995171 29817203 29546020 29366064 29501412 29754585 29786736 29435970 29189869 29313101 29563495 29852274 29818838 29675176 29187253 29282710 29531437 29890457 29931383 29608398 29436771 29501902 29612328 29725995 29703163 29603130 29565987 29312782 29510456 29779260 29912406 29533774 29219916 29421878 29607252 29956981 29987411 29713047 29522697 29461805 29546721 29972018 29983806 29692848 29497851 29481910 29788003 29898277 29968348 29689244 29328197 29190870 29377115 29880819 29837087 29579132 29350827 29287472 29498141 29854220 29741626 29511248 29542622 29470858 29687494 30023092 30074855 29763122 29498931 29573981 29687647 29923783 29876177 29684593 29297445 29173081 29390045 29773669 29700963 29428264 29261097 29180956 29395234 29840956 29851428 29858073 29455708 29451045 29509584 29903898 29946320 29573225 29334518 29504139 29712380 29793200 29778558 29465127 29145387 29436838 29636565 29838473 29851610 29576410 28991982 29206600 29420964 29758435 29805963 29761862 29484025 29349345 29550621 29878767 29921177 29497141 29264873 29460770 29660014 29839707 29846808 29530146 29176438 29356756 29476274 29836217 29969421 29588095 29240968
average_num_operations_total=29607789
stdev_num_operations_total=19936
sum_num_operations_total=4263521733
min_num_operations_total=28991982
max_num_operations_total=30074855

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:13 4:5 8:18 16:194 32:403810 64:1035233 128:6 256:0 512:143
    (2^01, 2^02]: 13
    (2^02, 2^03]: 5
    (2^03, 2^04]: 18
    (2^04, 2^05]: 194
    (2^05, 2^06]: 403810
    (2^06, 2^07]: 1035233
    (2^07, 2^08]: 6
    (2^08, 2^09]: 0
    (2^09, 2^10]: 143
sum_limbo_reclamation_event_size_total=100734022
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:313 4194304:471 8388608:664 16777216:937 33554432:932 67108864:727 134217728:389 268435456:187 536870912:78 1073741824:31 2147483648:7 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:87
    (2^20, 2^21]: 52
    (2^21, 2^22]: 313
    (2^22, 2^23]: 471
    (2^23, 2^24]: 664
    (2^24, 2^25]: 937
    (2^25, 2^26]: 932
    (2^26, 2^27]: 727
    (2^27, 2^28]: 389
    (2^28, 2^29]: 187
    (2^29, 2^30]: 78
    (2^30, 2^31]: 31
    (2^31, 2^32]: 7
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 87
average_num_prop_epoch_latency_total=44123195975716
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1352350
max_num_prop_epoch_latency_total=2472928283839576

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42572
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000003 30000001 30000005 30000006 30000006 30000001 30000001 30000006 30000004 30000001 30000002 30000001 30000001 30000006 30000002 30000036 30000006 30000006 30000001 30000002 30000006 30000002 30000001 30000001 30000003 30000001 30000005 30000006 30000001 30000001 30000001 30000006 30000004 30000001 30000002 30000001 30000001 30000006 30000002 30000002 30000004 30000006 30000001 30000002 30000006 30000002 30000002 30000003 30000003 30000000 30000003 30000000 30000002 30000004 30000005 30000003 30000003 30000000 30000000 30000000 30000003 30000005 30000000 30000005 30000003 30000000 30000004 30000003 30000005 30000003 30000000 30000004 30000003 30000000 30000003 30000000 30000002 30000004 30000005 30000003 30000003 30000000 30000000 30000002 30000003 30000005 30000000 30000005 30000003 30000000 30000004 30000003 30000004 30000002 30000006 30000005 30000002 30000001 30000002 30000055 30000005 30000006 30000005 30000002 30000004 30000004 30000004 30000004 30000002 30000005 30000006 30000001 30000001 30000005 30000002 30000035 30000004 30000006 30000006 30000005 30000002 30000001 30000002 30000004 30000005 30000006 30000005 30000001 30000004 30000004 30000004 30000004 30000002 30000005 30000006 30000001 30000001 30000005 30000002 30000006 30000004 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000055
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999551919213
threads_final_size=999383
final_keysum=999551919213
final_size=999383
validate_result=success
Validation OK.
Structural validation OK.

total_find=3837164299
total_rq=0
total_inserts=213181510
total_deletes=213175924
total_updates=426357434
total_queries=3837164299
total_ops=4263521733
find_throughput=127905476
rq_throughput=0
update_throughput=14211914
query_throughput=127905476
total_throughput=142117391


total find                    : 3837164299
total rq                      : 0
total inserts                 : 213181510
total deletes                 : 213175924
total updates                 : 426357434
total queries                 : 3837164299
total ops                     : 4263521733
find throughput               : 127905476
rq throughput                 : 0
update throughput             : 14211914
query throughput              : 127905476
total throughput              : 142117391

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=13.2652
PAPI_L3_TCM=2.64423
PAPI_TOT_CYC=2821.33
PAPI_RES_STL=1872.78
garbage=0
total_execution_walltime=30.713s
4338.78user 9.26system 0:30.91elapsed 14065%CPU (0avgtext+0avgdata 1216488maxresident)k
0inputs+40outputs (0major+318590minor)pagefaults 0swaps
maxresident_mb=1216
