cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10252
fname=istree_exp1_scaling_threads/step10252.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.167702s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387145
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:93 524288:152 1048576:58 2097152:25 4194304:9 8388608:2 16777216:1 33554432:6 67108864:8 134217728:2
    (2^18, 2^19]: 93
    (2^19, 2^20]: 152
    (2^20, 2^21]: 58
    (2^21, 2^22]: 25
    (2^22, 2^23]: 9
    (2^23, 2^24]: 2
    (2^24, 2^25]: 1
    (2^25, 2^26]: 6
    (2^26, 2^27]: 8
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=5437065
stdev_num_prop_epoch_latency_total=1120844
min_num_prop_epoch_latency_total=326213
max_num_prop_epoch_latency_total=179103020

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=676
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999463876972, performing 1387145 successful updates in 0.168s
pref_size=1000000
prefill_elapsed_ms=237
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47722e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65375 126123 196811 170548 56307 5060 55 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 4196 47783 178727 209743 73469 6371 71
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65535 130319 244594 349275 266050 78529 6426 71
tree_stats_numKeysAtDepth=0 1 1 1 4 9 20 31 62 114 270 500 1052 1982 4110 8224 16575 35239 80115 188069 318548 259950 78211 6425 71
tree_stats_avgDegreeAtDepth=1 3 2.5 2.25 2.5 2.5625 2.625 2.48438 2.48438 2.44531 2.52734 2.48828 2.51367 2.48389 2.50171 2.50195 2.5058 2.52625 2.49165 2.19688 1.67375 1.27224 1.07778 1.01089 1

tree_stats_height=25
tree_stats_numInternals=685815
tree_stats_numLeaves=520520
tree_stats_numNodes=1206335
tree_stats_numKeys=999584

tree_stats_avgDegreeInternal=1.75898
tree_stats_avgDegreeLeaves=1.92036
tree_stats_avgDegree=1.82861
tree_stats_avgKeyDepth=19.8173

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669960 7297864 13697264 19559400 14898800 4397624 359856 3976
tree_stats_sizeInBytes=67554760

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100084811
6node_tIxPvE_allocated_size=5604.75MB
6node_tIxPvE_recycled=-100084811
6node_tIxPvE_deallocated=98874876
6node_tIxPvE_limbo_count=3600
6node_tIxPvE_limbo_details=1635 1512 453 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=114426

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=249480055
sum_num_deletes_total=249473667
sum_num_searches_total=748418193
sum_num_rq_total=
sum_num_operations_by_thread=25850700 25882905 26067668 26181536 25992058 25765259 25903403 25995461 26272222 26178459 26009079 25894802 25967014 25981742 26159863 26288711 25967998 25906043 25747507 25905604 26003049 26134289 25843527 25619491 25901852 25987006 26185175 26091988 26060302 25736474 25776589 25943306 26223994 26163636 25890243 25914172 25955642 26066503 26130811 26231946 26140932 25992156 25758875 25888955 26063127 26201338 25897600 25650903
average_num_operations_total=25986914
stdev_num_operations_total=23757
sum_num_operations_total=1247371915
min_num_operations_total=25619491
max_num_operations_total=26288711

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:13 4:30 8:213 16:116584 32:362816 64:110 128:0 256:47
    [2^00, 2^01]: 2
    (2^01, 2^02]: 13
    (2^02, 2^03]: 30
    (2^03, 2^04]: 213
    (2^04, 2^05]: 116584
    (2^05, 2^06]: 362816
    (2^06, 2^07]: 110
    (2^07, 2^08]: 0
    (2^08, 2^09]: 47
sum_limbo_reclamation_event_size_total=17318339
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:24 524288:173 1048576:254 2097152:510 4194304:829 8388608:1020 16777216:873 33554432:592 67108864:247 134217728:61 268435456:12 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 24
    (2^19, 2^20]: 173
    (2^20, 2^21]: 254
    (2^21, 2^22]: 510
    (2^22, 2^23]: 829
    (2^23, 2^24]: 1020
    (2^24, 2^25]: 873
    (2^25, 2^26]: 592
    (2^26, 2^27]: 247
    (2^27, 2^28]: 61
    (2^28, 2^29]: 12
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25609556862633
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=475410
max_num_prop_epoch_latency_total=2477189115749824

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=114426
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000002 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000002 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000000 30000002 30000000 30000001 30000002 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=4 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 0 1 1 2 2 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999628698678
threads_final_size=999584
final_keysum=999628698678
final_size=999584
validate_result=success
Validation OK.
Structural validation OK.

total_find=748418193
total_rq=0
total_inserts=249480055
total_deletes=249473667
total_updates=498953722
total_queries=748418193
total_ops=1247371915
find_throughput=24947273
rq_throughput=0
update_throughput=16631790
query_throughput=24947273
total_throughput=41579063


total find                    : 748418193
total rq                      : 0
total inserts                 : 249480055
total deletes                 : 249473667
total updates                 : 498953722
total queries                 : 748418193
total ops                     : 1247371915
find throughput               : 24947273
rq throughput                 : 0
update throughput             : 16631790
query throughput              : 24947273
total throughput              : 41579063

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.04
PAPI_L3_TCM=3.27701
PAPI_TOT_CYC=3206.51
PAPI_RES_STL=1796.41
garbage=0
total_execution_walltime=30.54s
1445.87user 4.29system 0:30.73elapsed 4718%CPU (0avgtext+0avgdata 1198404maxresident)k
0inputs+32outputs (0major+312827minor)pagefaults 0swaps
maxresident_mb=1198
