cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10303
fname=istree_exp1_scaling_threads/step10303.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 1.30579s
timing_start choosing random keys with present array...
timing_elapsed 2.08153s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 3.82149s
timing_start constructing data structure...
timing_elapsed 2.91143s
prefill_elapsed_ms=10144
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.637s
gstats_timer_elapsed timer_bag_rotation_start=40.8737
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.735s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 19 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078789626 57
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078789645 57
tree_stats_numKeysAtDepth=0 0 0 0 999985089 38 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3789 8.80617e-08 0

tree_stats_height=7
tree_stats_numInternals=84465054
tree_stats_numLeaves=1078789683
tree_stats_numNodes=1163254737
tree_stats_numKeys=999985127

tree_stats_avgDegreeInternal=13.772
tree_stats_avgDegreeLeaves=0.926951
tree_stats_avgDegree=1.85964
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304123344 2128 0
tree_stats_sizeInBytes=24017839232

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=268057241
4NodeIxPvE_limbo_count=88999232
4NodeIxPvE_limbo_details=27707658 31461574 29830000 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28108

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13149998
6KVPairIxPvE_limbo_count=97435
6KVPairIxPvE_limbo_details=32033 33805 31597 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=45733908
16RebuildOperationIxPvE_limbo_count=1926
16RebuildOperationIxPvE_limbo_details=647 649 630 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=41936
12MultiCounter_limbo_count=31689
12MultiCounter_limbo_details=9860 11204 10625 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=249980276
sum_num_deletes_total=249999358
sum_num_searches_total=749973306
sum_num_rq_total=
sum_num_operations_by_thread=13007975 13057719 13074179 13026064 13025042 12986694 12987909 13066480 13138722 13118991 12961605 12978441 13037373 13045771 13083287 13085986 13044030 12991326 13012541 13006291 13042229 13056736 12976096 12920138 12981358 13046300 13122597 13085502 13006144 12956106 13017677 13024184 13090489 13098961 13003080 12933547 12975155 12971627 13063098 13071464 12975672 13001673 12941842 12971722 13020350 13064139 12950582 12907572 13058017 13042377 13083801 13068285 12968454 12964494 13004434 12998136 13117548 13114128 12981850 12934998 13000890 13034683 13021037 13115973 13049729 12951362 12898999 12943980 13058016 13046149 12995946 12902665 12990661 13017860 13037124 13019538 13033616 12884611 12943990 13000724 13114936 13109121 13074900 13012628 13054127 13076196 13099976 13082479 13023593 12949316 12922714 13011898 13018352 13089428 13029117 12987618
average_num_operations_total=13020343
stdev_num_operations_total=5926
sum_num_operations_total=1249952940
min_num_operations_total=12884611
max_num_operations_total=13138722

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:86340 2:92337 4:108489 8:139826 16:77146 32:10284 64:113 128:1
    [2^00, 2^01]: 86340
    (2^01, 2^02]: 92337
    (2^02, 2^03]: 108489
    (2^03, 2^04]: 139826
    (2^04, 2^05]: 77146
    (2^05, 2^06]: 10284
    (2^06, 2^07]: 113
    (2^07, 2^08]: 1
sum_limbo_reclamation_event_size_total=4469373
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=146 20725 10373 9987 2725
sum_num_bail_from_build_at_depth_by_index=0 0 4548 78910
sum_num_help_subtree_total=25461
sum_num_try_rebuild_at_depth_by_index=2 30948 2313838 33885787 9505259
sum_num_complete_rebuild_at_depth_by_index=1 30943 2313821 33885778 9505258
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:28 2097152:82 4194304:262 8388608:380 16777216:661 33554432:957 67108864:1129 134217728:825 268435456:397 536870912:143 1073741824:32 2147483648:7 4294967296:0 8589934592:96
    (2^20, 2^21]: 28
    (2^21, 2^22]: 82
    (2^22, 2^23]: 262
    (2^23, 2^24]: 380
    (2^24, 2^25]: 661
    (2^25, 2^26]: 957
    (2^26, 2^27]: 1129
    (2^27, 2^28]: 825
    (2^28, 2^29]: 397
    (2^29, 2^30]: 143
    (2^30, 2^31]: 32
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 96
average_num_prop_epoch_latency_total=332881654
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1389516
max_num_prop_epoch_latency_total=15009286757

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28108
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=11
sum_rebuild_is_subsumed_at_depth_by_index=0 6 3 1 1
first_time_thread_terminate_by_thread=30615600 30617288 30613948 30617162 30614064 30615181 30615190 30614945 30615160 30617146 30615732 30615630 30621594 30613974 30614088 30615671 30614932 30614917 30614587 30615256 30614045 30614071 30614210 30616591 30616574 30614110 30619131 30615081 30614103 30617073 30614831 30615823 30613958 30614768 30615217 30619808 30617253 30617178 30621556 30616651 30615216 30615191 30615289 30614913 30616539 30614046 30613954 30616575 30614309 30613946 30614054 30615211 30615674 30615707 30614039 30614505 30623514 30614772 30615676 30614836 30623516 30615691 30615197 30615133 30614561 30616559 30614915 30614364 30613960 30617119 30614830 30615648 30614070 30615176 30619506 30615218 30623628 30615222 30634582 30616821 30614102 30617228 30614011 30616555 30614046 30613947 30614092 30614811 30617127 30615680 30614911 30616543 30613955 30614572 30614825 30614527
min_time_thread_terminate_total=30613946
max_time_thread_terminate_total=30634582
first_time_thread_start_by_thread=1 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 1 2 1 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999966872684938125
threads_final_size=999985127
final_keysum=999966872684938125
final_size=999985127
validate_result=success
Validation OK.
Structural validation OK.

total_find=749973306
total_rq=0
total_inserts=249980276
total_deletes=249999358
total_updates=499979634
total_queries=749973306
total_ops=1249952940
find_throughput=24999110
rq_throughput=0
update_throughput=16665987
query_throughput=24999110
total_throughput=41665098


total find                    : 749973306
total rq                      : 0
total inserts                 : 249980276
total deletes                 : 249999358
total updates                 : 499979634
total queries                 : 749973306
total ops                     : 1249952940
find throughput               : 24999110
rq throughput                 : 0
update throughput             : 16665987
query throughput              : 24999110
total throughput              : 41665098

elapsed milliseconds          : 30000
napping milliseconds overtime : 637

PAPI_L2_TCM=32.6661
PAPI_L3_TCM=20.4469
PAPI_TOT_CYC=5652.34
PAPI_RES_STL=4488.9
garbage=0
total_execution_walltime=42.287s
3041.61user 657.64system 0:48.29elapsed 7659%CPU (0avgtext+0avgdata 87910168maxresident)k
0inputs+24outputs (0major+30042543minor)pagefaults 0swaps
maxresident_mb=87910
