cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10201
fname=istree_exp1_scaling_threads/step10201.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.08719s
timing_start choosing random keys with present array...
timing_elapsed 0.597967s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.627452s
timing_start constructing data structure...
timing_elapsed 0.234259s
prefill_elapsed_ms=1550
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.6045
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.393s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000747 3692609 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106518293 11171645
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000747 110210902 11171645
tree_stats_numKeysAtDepth=0 0 0 0 92299765 7699544 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0007 20.2496 0.171228 0

tree_stats_height=7
tree_stats_numInternals=14703358
tree_stats_numLeaves=117689938
tree_stats_numNodes=132393296
tree_stats_numKeys=99999309

tree_stats_avgDegreeInternal=9.00429
tree_stats_avgDegreeLeaves=0.849684
tree_stats_avgDegree=1.75532
tree_stats_avgKeyDepth=4.077

tree_stats_bytesAtDepth=80 160064 16640000 224011952 2403422240 418601424 0
tree_stats_sizeInBytes=3062835760

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=43670837
4NodeIxPvE_limbo_count=330
4NodeIxPvE_limbo_details=104 110 116 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=271404

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1390127
6KVPairIxPvE_limbo_count=21
6KVPairIxPvE_limbo_details=8 6 7 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7060595
16RebuildOperationIxPvE_limbo_count=153
16RebuildOperationIxPvE_limbo_details=49 50 54 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=16902
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=37202930
sum_num_deletes_total=37200283
sum_num_searches_total=669693542
sum_num_rq_total=
sum_num_operations_by_thread=30897230 30998271 30885685 31211872 31099025 30705667 31000953 31029073 31217123 31198479 30749299 30982090 30968922 31161441 31361917 31165970 31075350 30837504 30687124 30857122 31148008 31137326 30946063 30775241
average_num_operations_total=31004031
stdev_num_operations_total=37534
sum_num_operations_total=744096755
min_num_operations_total=30687124
max_num_operations_total=31361917

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3834 2:1478 4:105
    [2^00, 2^01]: 3834
    (2^01, 2^02]: 1478
    (2^02, 2^03]: 105
sum_limbo_reclamation_event_size_total=7419
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=322 525 264 241 43
sum_num_bail_from_build_at_depth_by_index=0 0 0 3196
sum_num_help_subtree_total=1087
sum_num_try_rebuild_at_depth_by_index=1 6377 498597 5539317 1016456
sum_num_complete_rebuild_at_depth_by_index=1 6373 498596 5539316 1016456
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:14 262144:242 524288:741 1048576:967 2097152:1239 4194304:1095 8388608:499 16777216:151 33554432:25 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:24
    (2^17, 2^18]: 14
    (2^18, 2^19]: 242
    (2^19, 2^20]: 741
    (2^20, 2^21]: 967
    (2^21, 2^22]: 1239
    (2^22, 2^23]: 1095
    (2^23, 2^24]: 499
    (2^24, 2^25]: 151
    (2^25, 2^26]: 25
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 24
average_num_prop_epoch_latency_total=12599375
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=183598
max_num_prop_epoch_latency_total=1704983359

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=271404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3
sum_rebuild_is_subsumed_at_depth_by_index=0 3
first_time_thread_terminate_by_thread=30000001 30000006 30000000 30000000 30000005 30000000 30000000 30000001 30000001 30000006 30000000 30000001 30000004 30000000 30000001 30000001 30000000 30000006 30000001 30000000 30000000 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=2
max_time_thread_start_total=2


threads_final_keysum=9999732292135483
threads_final_size=99999309
final_keysum=9999732292135483
final_size=99999309
validate_result=success
Validation OK.
Structural validation OK.

total_find=669693542
total_rq=0
total_inserts=37202930
total_deletes=37200283
total_updates=74403213
total_queries=669693542
total_ops=744096755
find_throughput=22323118
rq_throughput=0
update_throughput=2480107
query_throughput=22323118
total_throughput=24803225


total find                    : 669693542
total rq                      : 0
total inserts                 : 37202930
total deletes                 : 37200283
total updates                 : 74403213
total queries                 : 669693542
total ops                     : 744096755
find throughput               : 22323118
rq throughput                 : 0
update throughput             : 2480107
query throughput              : 22323118
total throughput              : 24803225

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=20.6839
PAPI_L3_TCM=9.29167
PAPI_TOT_CYC=2672.12
PAPI_RES_STL=1983.51
garbage=0
total_execution_walltime=32.202s
752.07user 16.72system 0:32.67elapsed 2352%CPU (0avgtext+0avgdata 9448808maxresident)k
0inputs+16outputs (0major+3162177minor)pagefaults 0swaps
maxresident_mb=9448
