cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10061
fname=istree_exp1_scaling_threads/step10061.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.890161s
timing_start choosing random keys with present array...
timing_elapsed 6.11141s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 6.15672s
timing_start constructing data structure...
timing_elapsed 2.75547s
prefill_elapsed_ms=15952
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=46.0162
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 31624 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.89s

tree_stats_numInternalsAtDepth=1 1 31623 5628894 78804516 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1078804517
tree_stats_numNodesAtDepth=1 1 31623 5628894 78804516 1078804517
tree_stats_numKeysAtDepth=0 0 0 0 1000000001 0
tree_stats_avgDegreeAtDepth=1 31623 178 14 26.3793 0

tree_stats_height=6
tree_stats_numInternals=84465035
tree_stats_numLeaves=1078804517
tree_stats_numNodes=1163269552
tree_stats_numKeys=1000000001

tree_stats_avgDegreeInternal=13.7722
tree_stats_avgDegreeLeaves=0.926952
tree_stats_avgDegree=1.85965
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 506032 92086176 1621121472 22304361296 0
tree_stats_sizeInBytes=24018075056

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=204888

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=558654415
sum_num_rq_total=
sum_num_operations_by_thread=23282333 23297587 23401548 23414498 23343798 23135837 23233007 23290873 23389312 23359046 23245439 23123356 23298864 23380538 23462980 23397136 23306877 23142614 23077041 23217521 23294106 23291363 23176722 23092019
average_num_operations_total=23277267
stdev_num_operations_total=22708
sum_num_operations_total=558654415
min_num_operations_total=23077041
max_num_operations_total=23462980

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:112 524288:641 1048576:938 2097152:1157 4194304:1085 8388608:706 16777216:254 33554432:64 67108864:15 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:24
    (2^17, 2^18]: 2
    (2^18, 2^19]: 112
    (2^19, 2^20]: 641
    (2^20, 2^21]: 938
    (2^21, 2^22]: 1157
    (2^22, 2^23]: 1085
    (2^23, 2^24]: 706
    (2^24, 2^25]: 254
    (2^25, 2^26]: 64
    (2^26, 2^27]: 15
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 24
average_num_prop_epoch_latency_total=83674549
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=260515
max_num_prop_epoch_latency_total=16347166013

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=204888
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 2 1 2 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999992485350280867
threads_final_size=1000000001
final_keysum=999992485350280867
final_size=1000000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=558654415
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=558654415
total_ops=558654415
find_throughput=18621813
rq_throughput=0
update_throughput=0
query_throughput=18621813
total_throughput=18621813


total find                    : 558654415
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 558654415
total ops                     : 558654415
find throughput               : 18621813
rq throughput                 : 0
update throughput             : 0
query throughput              : 18621813
total throughput              : 18621813

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.8929
PAPI_L3_TCM=12.7955
PAPI_TOT_CYC=3592.49
PAPI_RES_STL=2874.12
garbage=0
total_execution_walltime=47.134s
1012.01user 108.41system 0:51.25elapsed 2186%CPU (0avgtext+0avgdata 59142476maxresident)k
0inputs+48outputs (0major+14794049minor)pagefaults 0swaps
maxresident_mb=59142
