cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10115
fname=istree_exp1_scaling_threads/step10115.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.391813s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860566
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:10 8388608:18 16777216:18 33554432:9 67108864:9 134217728:3 268435456:17
    (2^21, 2^22]: 5
    (2^22, 2^23]: 10
    (2^23, 2^24]: 18
    (2^24, 2^25]: 18
    (2^25, 2^26]: 9
    (2^26, 2^27]: 9
    (2^27, 2^28]: 3
    (2^28, 2^29]: 17
average_num_prop_epoch_latency_total=104179869
stdev_num_prop_epoch_latency_total=15579217
min_num_prop_epoch_latency_total=3650644
max_num_prop_epoch_latency_total=425055863

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99980165303479, performing 13860566 successful updates in 0.392s
pref_size=10000000
prefill_elapsed_ms=466
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46899e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262112 522252 998557 1594831 1717291 1007281 263480 23915 377 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 1820 41041 340592 1181148 1842605 1257419 343110 30760 470
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524072 1039598 1935423 2898439 2849886 1520899 367025 31137 470
tree_stats_numKeysAtDepth=0 1 2 2 3 11 18 39 75 152 295 593 1241 2463 4812 9845 19363 38914 77596 156604 321936 699014 1503805 2558628 2712474 1495926 365543 31120 470
tree_stats_avgDegreeAtDepth=1 3 3 2.5 2.375 2.6875 2.5625 2.60938 2.58594 2.59375 2.57617 2.5791 2.60596 2.60132 2.5874 2.60089 2.59091 2.59378 2.59201 2.59657 2.59799 2.53409 2.27456 1.86601 1.48545 1.2249 1.0808 1.01455 1

tree_stats_height=29
tree_stats_numInternals=6652240
tree_stats_numLeaves=5038997
tree_stats_numNodes=11691237
tree_stats_numKeys=10000945

tree_stats_avgDegreeInternal=1.75749
tree_stats_avgDegreeLeaves=1.98471
tree_stats_avgDegree=1.85542
tree_stats_avgKeyDepth=23.1501

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29348032 58217488 108383688 162312584 159593616 85170344 20553400 1743672 26320
tree_stats_sizeInBytes=654709272

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=17557566
6node_tIxPvE_allocated_size=983.224MB
6node_tIxPvE_recycled=-17557566
6node_tIxPvE_deallocated=5864397
6node_tIxPvE_limbo_count=1932
6node_tIxPvE_limbo_details=678 644 610 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=20184

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=16957446
sum_num_deletes_total=16953026
sum_num_searches_total=3357074875
sum_num_rq_total=
sum_num_operations_by_thread=17684242 17842720 17976841 17939512 17894171 17697063 17768304 17879955 18028848 18054796 17828684 17715150 17818432 17912385 18036780 18029089 17897332 17774378 17664738 17765053 17901373 17989930 17753958 17593706 17685945 17829973 17940708 17938001 17878976 17668548 17756940 17855460 18010282 18044980 17822623 17718996 17814528 17916056 18007222 18004154 17849811 17748261 17635979 17746763 17883622 17961936 17737724 17571503 17809175 17905759 18029702 18030367 17849961 17767746 17790469 17929411 18123053 18121451 17953424 17810464 17889740 17955836 18040900 18069084 17933230 17769941 17682869 17777871 17974304 17987455 17868184 17745079 17816802 17879788 18020451 18014987 17822413 17756194 17804092 17893379 18101919 18113995 17932456 17819798 17898279 17964752 18040529 18081000 17929689 17751557 17633580 17739781 17978379 18003848 17857260 17720254 17517353 17614865 17732867 17742256 17701794 17512950 17550088 17656838 17820692 17839526 17627383 17461310 17606346 17713785 17823624 17807462 17615350 17422719 17461182 17546816 17673850 17756857 17568461 17392195 17514879 17613448 17755085 17726893 17701674 17487055 17555364 17644743 17810414 17835088 17634734 17459650 17605412 17683451 17797954 17792677 17602063 17392701 17458522 17539223 17648503 17741662 17579161 17351045 17852295 18028246 18094469 18075902 17970512 17875953 17741790 17941294 18065029 18132809 17952780 17859828 17880599 18061915 18174063 18154469 17909984 17791302 17961906 17857287 18006358 18069551 18879257 18786669 17816061 17983290 18066785 18065058 17970018 17882848 17774208 17955035 18092470 18185536 17980015 17863407 17911191 18104829 18194860 18190205 17926581 17800065 17993288 17927236 18078868 18134168
average_num_operations_total=17847291
stdev_num_operations_total=15218
sum_num_operations_total=3390985347
min_num_operations_total=17351045
max_num_operations_total=18879257

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:291526 2:790304 4:660432 8:43511 16:15
    [2^00, 2^01]: 291526
    (2^01, 2^02]: 790304
    (2^02, 2^03]: 660432
    (2^03, 2^04]: 43511
    (2^04, 2^05]: 15
sum_limbo_reclamation_event_size_total=5861890
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3239 4194304:817 8388608:384 16777216:248 33554432:76 67108864:30 134217728:1 268435456:2 536870912:1 1073741824:50 2147483648:13 4294967296:8 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:40
    (2^21, 2^22]: 3239
    (2^22, 2^23]: 817
    (2^23, 2^24]: 384
    (2^24, 2^25]: 248
    (2^25, 2^26]: 76
    (2^26, 2^27]: 30
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 1
    (2^30, 2^31]: 50
    (2^31, 2^32]: 13
    (2^32, 2^33]: 8
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 40
average_num_prop_epoch_latency_total=20113807525066
stdev_num_prop_epoch_latency_total=288652
min_num_prop_epoch_latency_total=2892511
max_num_prop_epoch_latency_total=2468974382194456

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20184
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000006 30000003 30000002 30000003 30000002 30000003 30000004 30000005 30000004 30000003 30000004 30000003 30000003 30000005 30000003 30000003 30000004 30000004 30000002 30000003 30000002 30000003 30000004 30000004 30000006 30000003 30000002 30000003 30000002 30000003 30000004 30000005 30000004 30000003 30000006 30000003 30000003 30000005 30000003 30000003 30000004 30000004 30000002 30000003 30000002 30000003 30000004 30000006 30000005 30000007 30000006 30000008 30000007 30000006 30000004 30000005 30000004 30000005 30000002 30000005 30000004 30000004 30000009 30000008 30000005 30000007 30000004 30000007 30000007 30000009 30000005 30000006 30000005 30000007 30000006 30000008 30000007 30000006 30000004 30000002 30000004 30000005 30000002 30000005 30000004 30000004 30000009 30000008 30000005 30000007 30000004 30000002 30000007 30000009 30000005 30000004 30000001 30000007 30000004 30000002 30000007 30000001 30000004 30000006 30000007 30000001 30000001 30000008 30000008 30000002 30000001 30000001 30000009 30000002 30000007 30000005 30000001 30000001 30000008 30000008 30000007 30000007 30000004 30000002 30000000 30000001 30000001 30000006 30000007 30000001 30000001 30000008 30000008 30000004 30000001 30000006 30000008 30000001 30000007 30000001 30000001 30000001 30000008 30000008 30000006 30000007 30000001 30000001 30000003 30000001 30000008 30000008 30000000 30000003 30000006 30000003 30000002 30000009 30000009 30000009 30000006 30000006 30000003 30000000 30000007 30000003 30000001 30000008 30000006 30000006 30000001 30000001 30000003 30000001 30000008 30000008 30000008 30000003 30000006 30000003 30000003 30000009 30000009 30000009 30000006 30000006 30000000 30000010 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=5 1 2 1 1 2 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 0 1 2 1 1 2 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 1 2 1 1 1 1 1 2 2 1 2 1 1 2 1 2 2 1 1 2 1 2 1 1 1 2 1 1 1 1 1 2 2 1 2 1 1 2 1 2 2 2 2 1 1 2 2 1 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 1 1 2 2 1 1 2 2 1 1 2 1 2 2 2 2 2 1 2 2 2 2 1 2 1 1 2 1 1 2 1 2 2 2 1 1 1 2 2 1 1 1 2 2 1 2 1 2 1 1 2 1 1 2 1 2 2 2 1 1 1 2 2 1 1 1 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100007950294297
threads_final_size=10000945
final_keysum=100007950294297
final_size=10000945
validate_result=success
Validation OK.
Structural validation OK.

total_find=3357074875
total_rq=0
total_inserts=16957446
total_deletes=16953026
total_updates=33910472
total_queries=3357074875
total_ops=3390985347
find_throughput=111902495
rq_throughput=0
update_throughput=1130349
query_throughput=111902495
total_throughput=113032844


total find                    : 3357074875
total rq                      : 0
total inserts                 : 16957446
total deletes                 : 16953026
total updates                 : 33910472
total queries                 : 3357074875
total ops                     : 3390985347
find throughput               : 111902495
rq throughput                 : 0
update throughput             : 1130349
query throughput              : 111902495
total throughput              : 113032844

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.3261
PAPI_L3_TCM=10.898
PAPI_TOT_CYC=4665.2
PAPI_RES_STL=3275.25
garbage=0
total_execution_walltime=30.888s
5747.02user 9.69system 0:31.12elapsed 18493%CPU (0avgtext+0avgdata 1863572maxresident)k
0inputs+32outputs (0major+481320minor)pagefaults 0swaps
maxresident_mb=1863
