cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp1_scaling_threads/step10004.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0775158s
timing_start choosing random keys with present array...
timing_elapsed 0.0386462s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0487451s
timing_start constructing data structure...
timing_elapsed 0.00549933s
prefill_elapsed_ms=170
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.3364
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=112756

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=11076047350
sum_num_rq_total=
sum_num_operations_by_thread=76743256 77142742 78588960 78824437 78023095 76768808 77493858 77544666 78933433 78153553 77187643 77104249 77155080 77648912 78461514 78192569 78336422 77632849 76862920 77928262 78788416 78375400 77748950 76458993 77285487 77454434 78156884 77470787 76962193 75806660 76885754 77101033 78761386 78721054 77357004 77196574 76809423 76605893 78127714 78300470 78229423 77567989 76787428 77948259 78293087 79054231 77555066 77324504 76735065 77199143 77984613 77913381 77778584 77508294 77344361 78056376 79079958 79545424 77931515 77575960 77629854 78200334 78400616 78403500 76664967 75805551 75707963 76740164 77970000 78527996 77650004 76628758 76328870 75728493 77200994 77940860 77534294 77265834 77261681 77450854 79227892 79576454 77677575 78221036 78166704 78537484 79135502 77146246 76746557 76316641 75564893 76698114 78168990 78373521 77061684 76586918 74529122 75254465 75729733 75868250 75719400 74756743 74500310 74954991 75668262 76054536 75214491 74899770 75121506 75656711 75430563 75196321 75092570 74493710 74190380 75076888 76645540 77277793 76141920 75002933 74441660 75105185 75611474 75611960 75488750 74741859 74450281 74735138 75623587 76772130 75528841 75094756 75262385 76034232 76529935 76262641 75603676 74853620 74912230 75850422 77026620 77431326 77243910 76591628
average_num_operations_total=76916995
stdev_num_operations_total=108782
sum_num_operations_total=11076047350
min_num_operations_total=74190380
max_num_operations_total=79576454

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:54 524288:362 1048576:696 2097152:962 4194304:1041 8388608:772 16777216:476 33554432:297 67108864:125 134217728:83 268435456:79 536870912:27 1073741824:16 2147483648:9
    (2^18, 2^19]: 54
    (2^19, 2^20]: 362
    (2^20, 2^21]: 696
    (2^21, 2^22]: 962
    (2^22, 2^23]: 1041
    (2^23, 2^24]: 772
    (2^24, 2^25]: 476
    (2^25, 2^26]: 297
    (2^26, 2^27]: 125
    (2^27, 2^28]: 83
    (2^28, 2^29]: 79
    (2^29, 2^30]: 27
    (2^30, 2^31]: 16
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=33844852
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=507103
max_num_prop_epoch_latency_total=2841551790

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=112756
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000006 30000005 30000003 30000005 30000003 30000004 30000005 30000004 30000004 30000003 30000006 30000007 30000002 30000002 30000002 30000005 30000004 30000001 30000003 30000006 30000005 30000001 30000003 30000002 30000001 30000005 30000001 30000005 30000003 30000000 30000005 30000004 30000004 30000003 30000006 30000007 30000002 30000002 30000002 30000002 30000004 30000001 30000003 30000006 30000005 30000001 30000007 30000006 30000008 30000008 30000000 30000004 30000007 30000003 30000000 30000007 30000006 30000007 30000003 30000008 30000006 30000006 30000008 30000006 30000000 30000002 30000002 30000008 30000002 30000003 30000007 30000006 30000008 30000000 30000000 30000004 30000007 30000003 30000000 30000007 30000006 30000007 30000009 30000008 30000006 30000006 30000008 30000006 30000000 30000001 30000002 30000008 30000002 30000003 30000004 30000001 30000005 30000010 30000003 30000003 30000001 30000007 30000006 30000004 30000007 30000001 30000004 30000002 30000005 30000001 30000005 30000005 30000004 30000001 30000006 30000000 30000006 30000005 30000004 30000001 30000005 30000001 30000003 30000003 30000001 30000007 30000006 30000004 30000007 30000001 30000004 30000002 30000005 30000001 30000005 30000005 30000004 30000001 30000006 30000000 30000006 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999275274890
threads_final_size=1000001
final_keysum=999275274890
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=11076047350
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=11076047350
total_ops=11076047350
find_throughput=369201578
rq_throughput=0
update_throughput=0
query_throughput=369201578
total_throughput=369201578


total find                    : 11076047350
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 11076047350
total ops                     : 11076047350
find throughput               : 369201578
rq throughput                 : 0
update throughput             : 0
query throughput              : 369201578
total throughput              : 369201578

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.304
PAPI_L3_TCM=0.0798763
PAPI_TOT_CYC=1067.51
PAPI_RES_STL=349.827
garbage=0
total_execution_walltime=30.598s
4344.41user 10.87system 0:30.80elapsed 14136%CPU (0avgtext+0avgdata 1189184maxresident)k
0inputs+16outputs (0major+306049minor)pagefaults 0swaps
maxresident_mb=1189
