cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=istree_exp1_scaling_threads/step10050.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.94686s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138642301
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41211 2:5306 4:857 8:305 16:547 32:1086 64:2664 128:5312 256:10029 512:23880 1024:52302 2048:9765 4096:627 8192:70 16384:74
    [2^00, 2^01]: 41211
    (2^01, 2^02]: 5306
    (2^02, 2^03]: 857
    (2^03, 2^04]: 305
    (2^04, 2^05]: 547
    (2^05, 2^06]: 1086
    (2^06, 2^07]: 2664
    (2^07, 2^08]: 5312
    (2^08, 2^09]: 10029
    (2^09, 2^10]: 23880
    (2^10, 2^11]: 52302
    (2^11, 2^12]: 9765
    (2^12, 2^13]: 627
    (2^13, 2^14]: 70
    (2^14, 2^15]: 74
sum_limbo_reclamation_event_size_total=128792510
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:118 4194304:35 8388608:19 16777216:98 33554432:113 67108864:138 134217728:175 268435456:307 536870912:317 1073741824:215 2147483648:62 4294967296:3
    (2^21, 2^22]: 118
    (2^22, 2^23]: 35
    (2^23, 2^24]: 19
    (2^24, 2^25]: 98
    (2^25, 2^26]: 113
    (2^26, 2^27]: 138
    (2^27, 2^28]: 175
    (2^28, 2^29]: 307
    (2^29, 2^30]: 317
    (2^30, 2^31]: 215
    (2^31, 2^32]: 62
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=584357075
stdev_num_prop_epoch_latency_total=1841792
min_num_prop_epoch_latency_total=2286768
max_num_prop_epoch_latency_total=5276429288

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3000
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000626520139789, performing 138642301 successful updates in 5.961s
pref_size=100000000
prefill_elapsed_ms=6054
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46498e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3704 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 9 70 512 3703 27589 207295 1614279 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12755760
tree_stats_numNodesAtDepth=1 1 9 70 512 3703 27589 207295 1614279 12755760
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 9 7.77778 7.31429 7.23242 7.45045 7.51368 7.78735 7.90183 7.8396

tree_stats_height=10
tree_stats_numInternals=1853459
tree_stats_numLeaves=12755760
tree_stats_numNodes=14609219
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88214
tree_stats_avgDegreeLeaves=7.8396
tree_stats_avgDegree=7.84499
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14560 106496 770224 5738512 43117360 335770032 2653198080
tree_stats_sizeInBytes=3038717552

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143871686
N9abtree_ns4NodeILi11ExEE_allocated_size=29925.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-143871686
N9abtree_ns4NodeILi11ExEE_deallocated=129262467
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=31268

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4764466132
sum_num_rq_total=
sum_num_operations_by_thread=25022458 25123176 25289025 25275852 25125549 24970594 25028710 25159276 25322590 25313959 25022128 24882284 25025869 25168141 25321363 25355258 25210465 25058519 24856175 25000714 25059768 25223374 24947600 24786552 24971323 25094730 25269042 25220714 25081556 24913815 24974051 25140380 25296546 25312704 24948472 24894593 24987985 25173106 25280275 25312648 25197355 25028926 24880299 25008728 25107395 25251843 24939155 24764323 25042425 25183239 25289186 25340134 25090419 25037698 25021448 25136166 25356777 25363783 25191893 25034589 25086278 25223362 25376234 25352682 25171408 24919002 24758922 24926982 25185132 25201801 25049100 24964135 24979268 25120170 25239625 25294237 25108133 25020812 25071960 25207824 25424288 25425476 25175822 25026110 25004156 25202231 25321575 25317172 25161020 24902216 24756969 24836185 25169702 25158141 25000077 24936971 24617904 24861550 24935060 24962173 24830236 24646960 24711755 24848303 25026365 25057328 24771072 24537952 24780797 24977663 25071854 25107860 24814209 24662120 24626510 24775182 24882012 25032323 24729273 24470569 24610024 24798791 24915092 24904206 24800302 24603403 24715533 24817597 25008692 25063171 24740222 24553620 24722770 24970560 25056137 25087271 24823948 24574234 24546883 24694210 24870663 24981662 24740116 24501404 25025652 25322389 25426758 25424096 25219473 25161595 24979630 25238468 25358759 25441680 25165024 24996719 24954215 25245043 25423305 25413190 25058868 24992296 25165723 25059471 25190766 25318548 26599259 26336990 24970922 25270812 25352415 25356779 25190185 25110315 24873533 25220745 25335667 25493546 25223458 25078818 25034250 25372127 25518858 25538686 25176890 25063606 25297309 25180037 25341401 25348017
average_num_operations_total=25076137
stdev_num_operations_total=19540
sum_num_operations_total=4764466132
min_num_operations_total=24470569
max_num_operations_total=26599259

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25 2:1 4:1 8:1 16:3 32:9 64:17 128:37 256:73 512:142 1024:243
    [2^00, 2^01]: 25
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 3
    (2^05, 2^06]: 9
    (2^06, 2^07]: 17
    (2^07, 2^08]: 37
    (2^08, 2^09]: 73
    (2^09, 2^10]: 142
    (2^10, 2^11]: 243
sum_limbo_reclamation_event_size_total=425892
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2516 4194304:570 8388608:155 16777216:105 33554432:27 67108864:13 134217728:0 268435456:0 536870912:1 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^21, 2^22]: 2516
    (2^22, 2^23]: 570
    (2^23, 2^24]: 155
    (2^24, 2^25]: 105
    (2^25, 2^26]: 27
    (2^26, 2^27]: 13
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=7977185218263
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2111114
max_num_prop_epoch_latency_total=2464950784524600

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31268
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000003 30000001 30000009 30000003 30000001 30000007 30000001 30000001 30000001 30000009 30000008 30000009 30000002 30000008 30000007 30000008 30000009 30000008 30000007 30000005 30000002 30000002 30000002 30000003 30000003 30000001 30000009 30000003 30000001 30000007 30000002 30000001 30000002 30000009 30000004 30000009 30000002 30000008 30000007 30000008 30000009 30000002 30000007 30000008 30000002 30000002 30000006 30000005 30000008 30000005 30000004 30000005 30000001 30000006 30000006 30000001 30000004 30000004 30000006 30000007 30000004 30000006 30000007 30000005 30000007 30000008 30000007 30000005 30000006 30000003 30000007 30000005 30000008 30000005 30000004 30000005 30000001 30000006 30000000 30000001 30000004 30000000 30000006 30000007 30000004 30000006 30000007 30000005 30000008 30000008 30000007 30000005 30000004 30000003 30000001 30000010 30000009 30000003 30000003 30000003 30000009 30000007 30000003 30000004 30000008 30000002 30000004 30000001 30000004 30000002 30000002 30000005 30000006 30000010 30000002 30000004 30000003 30000002 30000001 30000010 30000009 30000003 30000003 30000003 30000009 30000007 30000003 30000005 30000006 30000002 30000004 30000005 30000004 30000002 30000002 30000005 30000006 30000010 30000005 30000004 30000003 30000006 30000010 30000011 30000010 30000010 30000003 30000009 30000008 30000011 30000010 30000010 30000010 30000010 30000010 30000010 30000010 30000002 30000010 30000006 30000011 30000011 30000006 30000009 30000006 30000010 30000010 30000011 30000010 30000008 30000001 30000009 30000011 30000011 30000010 30000010 30000008 30000003 30000010 30000010 30000010 30000002 30000011 30000006 30000011 30000010 30000006 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=4 2 1 1 2 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 0 2 1 1 2 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000626520139789
threads_final_size=100000000
final_keysum=10000626520139789
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=4764466132
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4764466132
total_ops=4764466132
find_throughput=158815537
rq_throughput=0
update_throughput=0
query_throughput=158815537
total_throughput=158815537


total find                    : 4764466132
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4764466132
total ops                     : 4764466132
find throughput               : 158815537
rq throughput                 : 0
update throughput             : 0
query throughput              : 158815537
total throughput              : 158815537

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3984
PAPI_L3_TCM=10.7844
PAPI_TOT_CYC=3322.51
PAPI_RES_STL=2350.07
garbage=0
total_execution_walltime=36.477s
6508.91user 29.40system 0:36.95elapsed 17692%CPU (0avgtext+0avgdata 5127084maxresident)k
0inputs+48outputs (0major+1296852minor)pagefaults 0swaps
maxresident_mb=5127
