cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10308
fname=istree_exp1_scaling_threads/step10308.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=6 est_remaining_s=120 / 126
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=12 est_remaining_s=113 / 125
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=19 est_remaining_s=105 / 124
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=26 est_remaining_s=95 / 121
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=34 est_remaining_s=82 / 115
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=41 est_remaining_s=67 / 108
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=48 est_remaining_s=52 / 100
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=55 est_remaining_s=37 / 92
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=62 est_remaining_s=22 / 84
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=70 est_remaining_s=7 / 76
timing_elapsed 72.395s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1024 1248 1472 1696 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386294037
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:292432 2:38247 4:6772 8:2865 16:5396 32:10644 64:26712 128:47255 256:67442 512:264339 1024:163582 2048:163 4096:59 8192:3
    [2^00, 2^01]: 292432
    (2^01, 2^02]: 38247
    (2^02, 2^03]: 6772
    (2^03, 2^04]: 2865
    (2^04, 2^05]: 5396
    (2^05, 2^06]: 10644
    (2^06, 2^07]: 26712
    (2^07, 2^08]: 47255
    (2^08, 2^09]: 67442
    (2^09, 2^10]: 264339
    (2^10, 2^11]: 163582
    (2^11, 2^12]: 163
    (2^12, 2^13]: 59
    (2^13, 2^14]: 3
sum_limbo_reclamation_event_size_total=447431409
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:91 2097152:23 4194304:4 8388608:581 16777216:422 33554432:704 67108864:1020 134217728:1033 268435456:771 536870912:302 1073741824:46 2147483648:1
    (2^19, 2^20]: 1
    (2^20, 2^21]: 91
    (2^21, 2^22]: 23
    (2^22, 2^23]: 4
    (2^23, 2^24]: 581
    (2^24, 2^25]: 422
    (2^25, 2^26]: 704
    (2^26, 2^27]: 1020
    (2^27, 2^28]: 1033
    (2^28, 2^29]: 771
    (2^29, 2^30]: 302
    (2^30, 2^31]: 46
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=184589830
stdev_num_prop_epoch_latency_total=570225
min_num_prop_epoch_latency_total=1047673
max_num_prop_epoch_latency_total=3352282190

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=61356
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999995189611632321, performing 1386294037 successful updates in 72.568s
pref_size=1000000000
prefill_elapsed_ms=72722
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47951e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 732 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.456s

tree_stats_numInternalsAtDepth=1 1 2 15 101 731 5448 40222 297223 2238655 17433938 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 137734394
tree_stats_numNodesAtDepth=1 1 2 15 101 731 5448 40222 297223 2238655 17433938 137734394
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000007995
tree_stats_avgDegreeAtDepth=1 2 7.5 6.73333 7.23762 7.4528 7.38289 7.38956 7.5319 7.78768 7.90036 7.26041

tree_stats_height=12
tree_stats_numInternals=20016337
tree_stats_numLeaves=137734394
tree_stats_numNodes=157750731
tree_stats_numKeys=1000007995

tree_stats_avgDegreeInternal=7.8811
tree_stats_avgDegreeLeaves=7.26041
tree_stats_avgDegree=7.33917
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 21008 152048 1133184 8366176 61822384 465640240 3626259104 28648753952
tree_stats_sizeInBytes=32812152048

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1724461662
N9abtree_ns4NodeILi11ExEE_allocated_size=358688MB
N9abtree_ns4NodeILi11ExEE_recycled=-1724461662
N9abtree_ns4NodeILi11ExEE_deallocated=1566671015
N9abtree_ns4NodeILi11ExEE_limbo_count=39916
N9abtree_ns4NodeILi11ExEE_limbo_details=12523 13991 13402 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=90440

first_node_allocated_addresses_by_index=1472 1728 768 3200 2912 2560 2176 3040 1600 896 4032 3232 672 992 1024 96 2048 2592 1792 2976 800 64 2688 3168 1152 1568 1088 1760 2048 2592 1376 640 3872 3360 1696 2272 1920 2304 2208 3648 1888 864 3168 3296 3776 3648 128 2688 2016 256 448 2656 2624 1152 448 2784 576 1088 3904 2688 512 3328 2560 2688 3712 1760 896 1632 2080 2240 1280 3232 1920 3648 992 1824 3456 576 3456 1376 1408 3232 3392 1664 1120 3488 3296 1152 2880 576 3968 1024 736 320 928 3424 3520 1376 1248 2848
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=251166667
sum_num_deletes_total=251176454
sum_num_searches_total=753515425
sum_num_rq_total=
sum_num_operations_by_thread=13049737 13073444 13149237 13120430 13080825 13000343 13020842 13079242 13143111 13165768 13040882 12978043 13052609 13125065 13161008 13161126 13059857 13016610 13002377 13041254 13120346 13158853 13049558 12981426 13073270 13114868 13174879 13168656 13125265 13022065 13051899 13097885 13168266 13180992 13064869 13026178 13092968 13112619 13154755 13144108 13088857 13029723 12998993 13044779 13080933 13147197 13031295 12972808 13083229 13131360 13179733 13174940 13111689 13026828 13044890 13097145 13165615 13143840 13081548 13012382 13053397 13076258 13162495 13159282 13097312 13009920 12943016 13010134 13085792 13076431 13032188 12954144 13033464 13081642 13130396 13121642 13082565 13011598 13018656 13055772 13137525 13152549 13066920 13020534 13067474 13123286 13171439 13162249 13101417 12998189 12986972 13020612 13143423 13139898 13075586 13041050
average_num_operations_total=13081859
stdev_num_operations_total=6220
sum_num_operations_total=1255858546
min_num_operations_total=12943016
max_num_operations_total=13180992

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:3 4:2 8:10 16:27 32:50 64:90 128:959297 256:350 512:170
    (2^01, 2^02]: 3
    (2^02, 2^03]: 2
    (2^03, 2^04]: 10
    (2^04, 2^05]: 27
    (2^05, 2^06]: 50
    (2^06, 2^07]: 90
    (2^07, 2^08]: 959297
    (2^08, 2^09]: 350
    (2^09, 2^10]: 170
sum_limbo_reclamation_event_size_total=192832417
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=90440
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000005 30000004 30000005 30000003 30000003 30000005 30000002 30000000 30000005 30000005 30000004 30000003 30000000 30000004 30000005 30000002 30000005 30000005 30000004 30000002 30000003 30000003 30000000 30000002 30000002 30000004 30000005 30000005 30000003 30000005 30000005 30000002 30000005 30000005 30000000 30000000 30000004 30000004 30000000 30000002 30000005 30000005 30000004 30000002 30000001 30000005 30000003 30000001 30000001 30000001 30000002 30000002 30000004 30000004 30000005 30000002 30000001 30000001 30000002 30000002 30000002 30000004 30000001 30000004 30000004 30000002 30000003 30000001 30000004 30000001 30000001 30000001 30000003 30000001 30000002 30000002 30000004 30000001 30000004 30000002 30000001 30000003 30000002 30000002 30000002 30000004 30000004 30000004 30000000 30000002 30000001 30000002 30000001 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 0 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 2 2 2 2 2 2 2 1 2 1 2 1 1 2 1 2 1 2 2 2 1 2 1 2 1 2 2 2 2 2 2 1 2 1 2 1 1 2 1 2 1 2 2 2 1 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000014641607536990
threads_final_size=1000007995
final_keysum=1000014641607536990
final_size=1000007995
validate_result=success
Validation OK.
Structural validation OK.

total_find=753515425
total_rq=0
total_inserts=251166667
total_deletes=251176454
total_updates=502343121
total_queries=753515425
total_ops=1255858546
find_throughput=25117180
rq_throughput=0
update_throughput=16744770
query_throughput=25117180
total_throughput=41861951


total find                    : 753515425
total rq                      : 0
total inserts                 : 251166667
total deletes                 : 251176454
total updates                 : 502343121
total queries                 : 753515425
total ops                     : 1255858546
find throughput               : 25117180
rq throughput                 : 0
update throughput             : 16744770
query throughput              : 25117180
total throughput              : 41861951

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=34.904
PAPI_L3_TCM=19.6772
PAPI_TOT_CYC=6350.28
PAPI_RES_STL=5148.54
garbage=0
total_execution_walltime=103.506s
9661.28user 88.93system 1:46.28elapsed 9173%CPU (0avgtext+0avgdata 47445828maxresident)k
0inputs+120outputs (0major+11876970minor)pagefaults 0swaps
maxresident_mb=47445
