cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10210
fname=istree_exp1_scaling_threads/step10210.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.96434s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628560
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40603 2:5262 4:880 8:293 16:548 32:1126 64:2498 128:5156 256:9730 512:24005 1024:50825 2048:9915 4096:852 8192:118 16384:79
    [2^00, 2^01]: 40603
    (2^01, 2^02]: 5262
    (2^02, 2^03]: 880
    (2^03, 2^04]: 293
    (2^04, 2^05]: 548
    (2^05, 2^06]: 1126
    (2^06, 2^07]: 2498
    (2^07, 2^08]: 5156
    (2^08, 2^09]: 9730
    (2^09, 2^10]: 24005
    (2^10, 2^11]: 50825
    (2^11, 2^12]: 9915
    (2^12, 2^13]: 852
    (2^13, 2^14]: 118
    (2^14, 2^15]: 79
sum_limbo_reclamation_event_size_total=128793208
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:117 4194304:35 8388608:12 16777216:92 33554432:146 67108864:119 134217728:181 268435456:288 536870912:319 1073741824:197 2147483648:70 4294967296:7
    (2^21, 2^22]: 117
    (2^22, 2^23]: 35
    (2^23, 2^24]: 12
    (2^24, 2^25]: 92
    (2^25, 2^26]: 146
    (2^26, 2^27]: 119
    (2^27, 2^28]: 181
    (2^28, 2^29]: 288
    (2^29, 2^30]: 319
    (2^30, 2^31]: 197
    (2^31, 2^32]: 70
    (2^32, 2^33]: 7
average_num_prop_epoch_latency_total=591183039
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2169142
max_num_prop_epoch_latency_total=4774507764

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2976
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999488800606198, performing 138628560 successful updates in 5.978s
pref_size=100000000
prefill_elapsed_ms=6072
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47397e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4779 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.049s

tree_stats_numInternalsAtDepth=1 1 11 88 632 4778 35461 267289 2087064 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 16463251
tree_stats_numNodesAtDepth=1 1 11 88 632 4778 35461 267289 2087064 16463251
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100003101
tree_stats_avgDegreeAtDepth=1 11 8 7.18182 7.56013 7.42172 7.53755 7.80827 7.88823 6.07432

tree_stats_height=10
tree_stats_numInternals=2395325
tree_stats_numLeaves=16463251
tree_stats_numNodes=18858576
tree_stats_numKeys=100003101

tree_stats_avgDegreeInternal=7.87308
tree_stats_avgDegreeLeaves=6.07432
tree_stats_avgDegree=6.30279
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2288 18304 131456 993824 7375888 55596112 434109312 3424356208
tree_stats_sizeInBytes=3922583808

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=372694468
N9abtree_ns4NodeILi11ExEE_allocated_size=77520.4MB
N9abtree_ns4NodeILi11ExEE_recycled=-372694468
N9abtree_ns4NodeILi11ExEE_deallocated=353793169
N9abtree_ns4NodeILi11ExEE_limbo_count=42723
N9abtree_ns4NodeILi11ExEE_limbo_details=14787 13329 14607 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=28314

first_node_allocated_addresses_by_index=1472 1824 160 3648 3360 544 2624 3936 2496 1152 2816 704 128 2112 2208 192 1760 3232 3712 1824 2944 2336 384 2400 2560 2304 3552 3264 3968 3232 896 1920 1312 2272 3008 2560 800 3360 160 1920 160 2368 3136 1664 3808 1088 2208 256 3104 2528 3648 2272 2816 352 3360 1728 3168 3616 800 1408 3200 3104 2560 2784 3520 1280 1120 2912 32 2688 2592 1952 1024 1120 2624 3584 3904 864 3520 3136 960 320 3072 480 3808 2240 1664 1312 2592 2560 160 1088 4032 2848 2176 2816 352 640 3904 1568
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=215046564
sum_num_deletes_total=215040747
sum_num_searches_total=3870715645
sum_num_rq_total=
sum_num_operations_by_thread=22514033 22688179 22777035 22770876 22634113 22506816 22623558 22682511 22863049 22871910 22683521 22536129 22612483 22728456 22837833 22804022 22686272 22590215 22486894 22605788 22698880 22826973 22609020 22428767 22521427 22640046 22804371 22739483 22644010 22478707 22591052 22670897 22858112 22903348 22674851 22558694 22600868 22732894 22836510 22799393 22692207 22520358 22470468 22598317 22704319 22823001 22616065 22438698 22536350 22714907 22826720 22814998 22605513 22586347 22589075 22663044 22859572 22859718 22703632 22571646 22618704 22742248 22807268 22784780 22621048 22491790 22391634 22556642 22736268 22792750 22633785 22472110 22503959 22658146 22734742 22727439 22528195 22522086 22519294 22638590 22851844 22892274 22710935 22616057 22628370 22753604 22799641 22746688 22641886 22459652 22375596 22471908 22727937 22775883 22595339 22459884 22324203 22504321 22601883 22592804 22516753 22339755 22370445 22510574 22654708 22649107 22442639 22324369 22454696 22572843 22684350 22627674 22445042 22251386 22341123 22460095 22594635 22706407 22512657 22267078 22354534 22439038 22565084 22518884 22523801 22336514 22379315 22464706 22624972 22673650 22429449 22325608 22439269 22587451 22672080 22636845 22460804 22197040 22260942 22369842 22572045 22631082 22453908 22274207 22498818 22757444 22806195 22815071 22630470 22579170 22479601 22737896 22809719 22904027 22731509 22664158 22678349 22802143 22894138 22907829 22558149 22482206 22638219 22593808 22653903 22788699 23742000 23682039 22481681 22722215 22813772 22814899 22668094 22548904 22367705 22591992 22744577 22910259 22737581 22674107 22642564 22881514 22991615 22975051 22616904 22510062 22682194 22672424 22772930 22899808
average_num_operations_total=22635805
stdev_num_operations_total=14168
sum_num_operations_total=4300802956
min_num_operations_total=22197040
max_num_operations_total=23742000

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:30 2:11 4:14 8:19 16:44 32:1068 64:1895355 128:2652 256:59 512:152 1024:238
    [2^00, 2^01]: 30
    (2^01, 2^02]: 11
    (2^02, 2^03]: 14
    (2^03, 2^04]: 19
    (2^04, 2^05]: 44
    (2^05, 2^06]: 1068
    (2^06, 2^07]: 1895355
    (2^07, 2^08]: 2652
    (2^08, 2^09]: 59
    (2^09, 2^10]: 152
    (2^10, 2^11]: 238
sum_limbo_reclamation_event_size_total=179548550
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2410 4194304:669 8388608:174 16777216:99 33554432:29 67108864:15 134217728:0 268435456:0 536870912:1 1073741824:1 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^21, 2^22]: 2410
    (2^22, 2^23]: 669
    (2^23, 2^24]: 174
    (2^24, 2^25]: 99
    (2^25, 2^26]: 29
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=11587546854158
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2260343
max_num_prop_epoch_latency_total=2473944174437605

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28314
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000001 30000004 30000007 30000009 30000007 30000001 30000004 30000001 30000002 30000002 30000008 30000004 30000007 30000008 30000009 30000002 30000004 30000008 30000001 30000004 30000007 30000006 30000002 30000007 30000001 30000004 30000007 30000009 30000007 30000001 30000004 30000001 30000002 30000002 30000008 30000004 30000007 30000008 30000009 30000002 30000004 30000008 30000001 30000004 30000007 30000006 30000001 30000006 30000003 30000003 30000003 30000001 30000006 30000008 30000006 30000005 30000005 30000005 30000000 30000003 30000001 30000006 30000003 30000004 30000000 30000002 30000005 30000003 30000001 30000004 30000001 30000002 30000003 30000003 30000003 30000001 30000006 30000008 30000000 30000005 30000005 30000005 30000000 30000003 30000001 30000006 30000003 30000004 30000000 30000002 30000005 30000003 30000001 30000004 30000003 30000008 30000008 30000004 30000003 30000008 30000002 30000003 30000004 30000006 30000005 30000006 30000003 30000004 30000006 30000004 30000006 30000005 30000008 30000003 30000005 30000000 30000004 30000003 30000004 30000008 30000008 30000004 30000004 30000008 30000002 30000003 30000004 30000006 30000005 30000006 30000003 30000006 30000006 30000004 30000006 30000005 30000008 30000009 30000005 30000006 30000004 30000003 30000007 30000005 30000001 30000007 30000001 30000007 30000002 30000006 30000005 30000002 30000007 30000007 30000007 30000001 30000003 30000006 30000007 30000005 30000005 30000002 30000001 30000008 30000002 30000005 30000007 30000005 30000001 30000002 30000001 30000007 30000003 30000007 30000005 30000002 30000007 30000007 30000007 30000001 30000003 30000006 30000007 30000005 30000005 30000002 30000001 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 0 1 1 1 1 2 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 2 2 1 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 1 2 2 2 1 2 2 2 1 2 1 2 1 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999211888735506
threads_final_size=100003101
final_keysum=9999211888735506
final_size=100003101
validate_result=success
Validation OK.
Structural validation OK.

total_find=3870715645
total_rq=0
total_inserts=215046564
total_deletes=215040747
total_updates=430087311
total_queries=3870715645
total_ops=4300802956
find_throughput=129023854
rq_throughput=0
update_throughput=14336243
query_throughput=129023854
total_throughput=143360098


total find                    : 3870715645
total rq                      : 0
total inserts                 : 215046564
total deletes                 : 215040747
total updates                 : 430087311
total queries                 : 3870715645
total ops                     : 4300802956
find throughput               : 129023854
rq throughput                 : 0
update throughput             : 14336243
query throughput              : 129023854
total throughput              : 143360098

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7949
PAPI_L3_TCM=11.0728
PAPI_TOT_CYC=3685.94
PAPI_RES_STL=2699.68
garbage=0
total_execution_walltime=36.578s
6505.47user 36.94system 0:37.11elapsed 17626%CPU (0avgtext+0avgdata 6294676maxresident)k
0inputs+48outputs (0major+1588864minor)pagefaults 0swaps
maxresident_mb=6294
