cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10166
fname=istree_exp1_scaling_threads/step10166.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.0884975s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385643
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:4 64:55 128:5791 256:672 512:2
    (2^05, 2^06]: 4
    (2^06, 2^07]: 55
    (2^07, 2^08]: 5791
    (2^08, 2^09]: 672
    (2^09, 2^10]: 2
sum_limbo_reclamation_event_size_total=1288772
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:31 131072:65 262144:95 524288:211 1048576:166 2097152:75 4194304:22 8388608:0 16777216:0 33554432:10
    (2^16, 2^17]: 31
    (2^17, 2^18]: 65
    (2^18, 2^19]: 95
    (2^19, 2^20]: 211
    (2^20, 2^21]: 166
    (2^21, 2^22]: 75
    (2^22, 2^23]: 22
    (2^23, 2^24]: 0
    (2^24, 2^25]: 0
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=1897436
stdev_num_prop_epoch_latency_total=221245
min_num_prop_epoch_latency_total=93308
max_num_prop_epoch_latency_total=53552416

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1324
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999314921843, performing 1385643 successful updates in 0.088s
pref_size=1000000
prefill_elapsed_ms=156
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47255e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 491 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.004s

tree_stats_numInternalsAtDepth=1 1 9 72 490 3668 28610 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195713
tree_stats_numNodesAtDepth=1 1 9 72 490 3668 28610 195713
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999715
tree_stats_avgDegreeAtDepth=1 9 8 6.80556 7.48571 7.79989 6.84072 5.10807

tree_stats_height=8
tree_stats_numInternals=32851
tree_stats_numLeaves=195713
tree_stats_numNodes=228564
tree_stats_numKeys=999715

tree_stats_avgDegreeInternal=6.9576
tree_stats_avgDegreeLeaves=5.10807
tree_stats_avgDegree=5.3739
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 14976 101920 762944 5950880 40708304
tree_stats_sizeInBytes=47541312

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=85907724
N9abtree_ns4NodeILi11ExEE_allocated_size=17868.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-85907724
N9abtree_ns4NodeILi11ExEE_deallocated=85678507
N9abtree_ns4NodeILi11ExEE_limbo_count=653
N9abtree_ns4NodeILi11ExEE_limbo_details=272 134 247 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=600858

first_node_allocated_addresses_by_index=1248 480 864 3520 0 3968 800 2240 2080 1344 2752 3808 2112 768 3232 2144 3872 3168 2048 576 1376 1152 1440 2912 960 1984 4000 928 3552 896 352 1120 2784 2016 800 2048 1344 704 2880 2368 2656 1344 1312 3648 1504 2976 480 992 2176 1632 3264 1440 640 3040 1728 2496 1216 1120 1888 192 2528 1280 2400 864 1856 1728 2688 1728 2272 3968 992 800 160 768 2400 2848 3072 288 736 2784 672 3168 2624 3136 448 4000 2688 1344 3520 1376 1888 3744 672 704 3520 800 2336 3904 2048 2336
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=80756177
sum_num_deletes_total=80757377
sum_num_searches_total=1453702312
sum_num_rq_total=
sum_num_operations_by_thread=66610651 66746505 67473877 67639083 67505916 66649591 66855557 67057903 68040873 67815370 67192142 67132490 67329048 67086324 67923886 67978068 67575804 66939655 66811299 67292377 67730888 67927756 66947490 66953313
average_num_operations_total=67300661
stdev_num_operations_total=93927
sum_num_operations_total=1615215866
min_num_operations_total=66610651
max_num_operations_total=68040873

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:35 2:672 4:24546 8:182699 16:31975 32:3 64:7 128:20
    [2^00, 2^01]: 35
    (2^01, 2^02]: 672
    (2^02, 2^03]: 24546
    (2^03, 2^04]: 182699
    (2^04, 2^05]: 31975
    (2^05, 2^06]: 3
    (2^06, 2^07]: 7
    (2^07, 2^08]: 20
sum_limbo_reclamation_event_size_total=2804191
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:10 131072:391 262144:598 524288:971 1048576:1029 2097152:757 4194304:410 8388608:120 16777216:13 33554432:1 67108864:0 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^16, 2^17]: 10
    (2^17, 2^18]: 391
    (2^18, 2^19]: 598
    (2^19, 2^20]: 971
    (2^20, 2^21]: 1029
    (2^21, 2^22]: 757
    (2^22, 2^23]: 410
    (2^23, 2^24]: 120
    (2^24, 2^25]: 13
    (2^25, 2^26]: 1
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13723511886683
stdev_num_prop_epoch_latency_total=669619
min_num_prop_epoch_latency_total=84798
max_num_prop_epoch_latency_total=2472519036199716

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=600858
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 2 1 0 1 0 2 1 2 1 2 1 1 1 1 0 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000253070678
threads_final_size=999715
final_keysum=1000253070678
final_size=999715
validate_result=success
Validation OK.
Structural validation OK.

total_find=1453702312
total_rq=0
total_inserts=80756177
total_deletes=80757377
total_updates=161513554
total_queries=1453702312
total_ops=1615215866
find_throughput=48456743
rq_throughput=0
update_throughput=5383785
query_throughput=48456743
total_throughput=53840528


total find                    : 1453702312
total rq                      : 0
total inserts                 : 80756177
total deletes                 : 80757377
total updates                 : 161513554
total queries                 : 1453702312
total ops                     : 1615215866
find throughput               : 48456743
rq throughput                 : 0
update throughput             : 5383785
query throughput              : 48456743
total throughput              : 53840528

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.4039
PAPI_L3_TCM=0.991331
PAPI_TOT_CYC=1243.03
PAPI_RES_STL=410.611
garbage=0
total_execution_walltime=30.394s
722.84user 2.68system 0:30.57elapsed 2372%CPU (0avgtext+0avgdata 1125080maxresident)k
0inputs+24outputs (0major+293901minor)pagefaults 0swaps
maxresident_mb=1125
