cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp1_scaling_threads/step10007.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.131098s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385970
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:1 64:0 128:9 256:3121 512:265
    (2^04, 2^05]: 1
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 9
    (2^08, 2^09]: 3121
    (2^09, 2^10]: 265
sum_limbo_reclamation_event_size_total=1285049
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:20 262144:105 524288:146 1048576:45 2097152:21 4194304:6 8388608:1 16777216:0 33554432:4 67108864:8 134217728:3
    (2^17, 2^18]: 20
    (2^18, 2^19]: 105
    (2^19, 2^20]: 146
    (2^20, 2^21]: 45
    (2^21, 2^22]: 21
    (2^22, 2^23]: 6
    (2^23, 2^24]: 1
    (2^24, 2^25]: 0
    (2^25, 2^26]: 4
    (2^26, 2^27]: 8
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=4535797
stdev_num_prop_epoch_latency_total=981288
min_num_prop_epoch_latency_total=242982
max_num_prop_epoch_latency_total=151157549

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=716
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000611483538, performing 1385970 successful updates in 0.131s
pref_size=1000000
prefill_elapsed_ms=202
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46359e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 272 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.002s

tree_stats_numInternalsAtDepth=1 1 4 37 271 2100 16112 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127594
tree_stats_numNodesAtDepth=1 1 4 37 271 2100 16112 127594
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 9.25 7.32432 7.74908 7.67238 7.91919 7.83736

tree_stats_height=8
tree_stats_numInternals=18526
tree_stats_numLeaves=127594
tree_stats_numNodes=146120
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.88729
tree_stats_avgDegreeLeaves=7.83736
tree_stats_avgDegree=7.84369
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 7696 56368 436800 3351296 26539552
tree_stats_sizeInBytes=30392960

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441397
N9abtree_ns4NodeILi11ExEE_allocated_size=299.811MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441397
N9abtree_ns4NodeILi11ExEE_deallocated=1295277
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=291906

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3232072443
sum_num_rq_total=
sum_num_operations_by_thread=66410502 66559654 67195238 67411003 67830420 67274814 67699172 67587790 68316621 67977473 67410991 67055590 67134982 67820255 68132707 68034425 66897218 66990800 66508425 67259189 66944132 67743200 67076157 66689922 67069447 67220683 67130485 67336884 67759331 67003120 67402630 67647375 67993666 67773980 67433163 67263098 66896334 66851540 67575396 67952937 67699862 67417952 66690674 67096480 67538183 67726437 66964993 66667113
average_num_operations_total=67334842
stdev_num_operations_total=67296
sum_num_operations_total=3232072443
min_num_operations_total=66410502
max_num_operations_total=68316621

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:0 64:7 128:1 256:21
    (2^04, 2^05]: 1
    (2^05, 2^06]: 0
    (2^06, 2^07]: 7
    (2^07, 2^08]: 1
    (2^08, 2^09]: 21
sum_limbo_reclamation_event_size_total=7163
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:11 262144:288 524288:736 1048576:875 2097152:1002 4194304:772 8388608:478 16777216:240 33554432:115 67108864:47 134217728:26 268435456:4 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:46
    (2^17, 2^18]: 11
    (2^18, 2^19]: 288
    (2^19, 2^20]: 736
    (2^20, 2^21]: 875
    (2^21, 2^22]: 1002
    (2^22, 2^23]: 772
    (2^23, 2^24]: 478
    (2^24, 2^25]: 240
    (2^25, 2^26]: 115
    (2^26, 2^27]: 47
    (2^27, 2^28]: 26
    (2^28, 2^29]: 4
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 46
average_num_prop_epoch_latency_total=24423273891653
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=195723
max_num_prop_epoch_latency_total=2463564950717040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=291906
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000611483538
threads_final_size=1000000
final_keysum=1000611483538
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3232072443
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3232072443
total_ops=3232072443
find_throughput=107735748
rq_throughput=0
update_throughput=0
query_throughput=107735748
total_throughput=107735748


total find                    : 3232072443
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3232072443
total ops                     : 3232072443
find throughput               : 107735748
rq throughput                 : 0
update throughput             : 0
query throughput              : 107735748
total throughput              : 107735748

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.47279
PAPI_L3_TCM=0.26408
PAPI_TOT_CYC=1203.09
PAPI_RES_STL=377.073
garbage=0
total_execution_walltime=30.495s
1445.35user 4.49system 0:30.68elapsed 4724%CPU (0avgtext+0avgdata 1112152maxresident)k
0inputs+24outputs (0major+291001minor)pagefaults 0swaps
maxresident_mb=1112
