cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10163
fname=istree_exp1_scaling_threads/step10163.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.0470023s
timing_start choosing random keys with present array...
timing_elapsed 0.0489257s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0438827s
timing_start constructing data structure...
timing_elapsed 0.00456134s
prefill_elapsed_ms=144
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.2698
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 1 1001 32038 26462 0
tree_stats_numLeavesAtDepth=0 0 0 0 1006931 80481
tree_stats_numNodesAtDepth=1 1 1001 32038 1033393 80481
tree_stats_numKeysAtDepth=0 0 0 944406 56445 0
tree_stats_avgDegreeAtDepth=1 1001 32.006 61.7329 0.132501 0

tree_stats_height=6
tree_stats_numInternals=59503
tree_stats_numLeaves=1087412
tree_stats_numNodes=1146915
tree_stats_numKeys=1000851

tree_stats_avgDegreeInternal=19.2749
tree_stats_avgDegreeLeaves=0.920397
tree_stats_avgDegree=1.87265
tree_stats_avgKeyDepth=3.0564

tree_stats_bytesAtDepth=80 16080 576672 18584720 3020080 0
tree_stats_sizeInBytes=22197632

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=181686805
4NodeIxPvE_limbo_count=11341
4NodeIxPvE_limbo_details=4865 2827 3649 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=104916

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=10173254
6KVPairIxPvE_limbo_count=734
6KVPairIxPvE_limbo_details=316 177 241 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=13487925
16RebuildOperationIxPvE_limbo_count=727
16RebuildOperationIxPvE_limbo_details=259 227 241 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=3014025
12MultiCounter_limbo_count=122
12MultiCounter_limbo_details=55 29 38 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=212759010
sum_num_deletes_total=212768119
sum_num_searches_total=3829693853
sum_num_rq_total=
sum_num_operations_by_thread=44192147 44524557 44295434 44175350 44475678 44147716 44328167 44324020 44514062 44742049 44327767 44236650 44236969 44403667 44618662 44507634 44090886 44102471 43607106 43786799 44287889 44406825 44051679 43797073 43874457 44479721 44626680 44788840 44514796 44096168 44317923 44225641 44502972 44614621 44257113 44015459 44118381 44223976 44309022 44052083 43699768 44099536 43686054 44070620 44207055 44484856 44109405 43931314 44219499 44447659 44681468 44574373 44340808 44094150 44222770 44137950 44452339 44709257 44399394 44060046 44350423 44587751 44959212 44973028 44614920 44264311 44051511 44072229 44332398 44340409 44109589 43972990 43937077 44242150 44325269 44063876 43896830 44005822 44278613 44436233 44610068 44797733 44546096 44255931 44342150 44555900 44823121 44933820 44429234 44424182 44179691 44467912 44747676 44910862 44865014 44689520
average_num_operations_total=44325218
stdev_num_operations_total=30316
sum_num_operations_total=4255220982
min_num_operations_total=43607106
max_num_operations_total=44973028

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:137155 2:167756 4:152709 8:55096 16:7540 32:1635 64:43860 128:8151 256:1021 512:2904 1024:67
    [2^00, 2^01]: 137155
    (2^01, 2^02]: 167756
    (2^02, 2^03]: 152709
    (2^03, 2^04]: 55096
    (2^04, 2^05]: 7540
    (2^05, 2^06]: 1635
    (2^06, 2^07]: 43860
    (2^07, 2^08]: 8151
    (2^08, 2^09]: 1021
    (2^09, 2^10]: 2904
    (2^10, 2^11]: 67
sum_limbo_reclamation_event_size_total=9702618
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=730842 1518104 496617 108981 127
sum_num_bail_from_build_at_depth_by_index=0 17 191935
sum_num_help_subtree_total=1555179
sum_num_try_rebuild_at_depth_by_index=1443 1336428 2313327 9837454
sum_num_complete_rebuild_at_depth_by_index=851 1330771 2310041 9837070
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:39 524288:94 1048576:191 2097152:268 4194304:454 8388608:757 16777216:1021 33554432:941 67108864:718 134217728:320 268435456:161 536870912:33 1073741824:2
    (2^18, 2^19]: 39
    (2^19, 2^20]: 94
    (2^20, 2^21]: 191
    (2^21, 2^22]: 268
    (2^22, 2^23]: 454
    (2^23, 2^24]: 757
    (2^24, 2^25]: 1021
    (2^25, 2^26]: 941
    (2^26, 2^27]: 718
    (2^27, 2^28]: 320
    (2^28, 2^29]: 161
    (2^29, 2^30]: 33
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=58924703
stdev_num_prop_epoch_latency_total=544224
min_num_prop_epoch_latency_total=469997
max_num_prop_epoch_latency_total=1215568473

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=104916
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=8462
sum_rebuild_is_subsumed_at_depth_by_index=0 6962 1396 104
first_time_thread_terminate_by_thread=30000003 30000017 30000002 30000001 30000001 30000036 30000004 30000003 30000001 30000001 30000000 30000051 30000000 30000004 30000003 30000002 30000001 30000001 30000003 30000002 30000000 30000003 30000022 30000003 30000003 30000004 30000002 30000001 30000001 30000001 30000003 30000003 30000001 30000001 30000000 30000004 30000000 30000004 30000003 30000002 30000001 30000001 30000003 30000002 30000000 30000001 30000023 30000003 30000001 30000001 30000002 30000004 30000003 30000001 30000000 30000002 30000002 30000002 30000002 30000004 30000003 30000002 30000001 30000003 30000002 30000001 30000001 30000014 30000003 30000002 30000002 30000002 30000001 30000001 30000002 30000003 30000003 30000001 30000000 30000002 30000002 30000002 30000001 30000010 30000003 30000034 30000057 30000003 30000002 30000001 30000001 30000003 30000003 30000002 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000057
first_time_thread_start_by_thread=2 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 2 2 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1001310338899
threads_final_size=1000851
final_keysum=1001310338899
final_size=1000851
validate_result=success
Validation OK.
Structural validation OK.

total_find=3829693853
total_rq=0
total_inserts=212759010
total_deletes=212768119
total_updates=425527129
total_queries=3829693853
total_ops=4255220982
find_throughput=127656461
rq_throughput=0
update_throughput=14184237
query_throughput=127656461
total_throughput=141840699


total find                    : 3829693853
total rq                      : 0
total inserts                 : 212759010
total deletes                 : 212768119
total updates                 : 425527129
total queries                 : 3829693853
total ops                     : 4255220982
find throughput               : 127656461
rq throughput                 : 0
update throughput             : 14184237
query throughput              : 127656461
total throughput              : 141840699

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.3321
PAPI_L3_TCM=1.6434
PAPI_TOT_CYC=1883.39
PAPI_RES_STL=1078.59
garbage=0
total_execution_walltime=30.498s
2894.56user 6.99system 0:30.70elapsed 9448%CPU (0avgtext+0avgdata 1333916maxresident)k
0inputs+16outputs (0major+344897minor)pagefaults 0swaps
maxresident_mb=1333
