cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10049
fname=istree_exp1_scaling_threads/step10049.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 5.79941s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1248 1472 1696 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635177
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:49413 2:6412 4:1128 8:528 16:1026 32:1987 64:4958 128:10371 256:19301 512:49788 1024:54924 2048:2620 4096:38 8192:77 16384:21
    [2^00, 2^01]: 49413
    (2^01, 2^02]: 6412
    (2^02, 2^03]: 1128
    (2^03, 2^04]: 528
    (2^04, 2^05]: 1026
    (2^05, 2^06]: 1987
    (2^06, 2^07]: 4958
    (2^07, 2^08]: 10371
    (2^08, 2^09]: 19301
    (2^09, 2^10]: 49788
    (2^10, 2^11]: 54924
    (2^11, 2^12]: 2620
    (2^12, 2^13]: 38
    (2^13, 2^14]: 77
    (2^14, 2^15]: 21
sum_limbo_reclamation_event_size_total=128960414
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:34 2097152:69 4194304:17 8388608:51 16777216:175 33554432:189 67108864:289 134217728:379 268435456:483 536870912:326 1073741824:127 2147483648:8
    (2^20, 2^21]: 34
    (2^21, 2^22]: 69
    (2^22, 2^23]: 17
    (2^23, 2^24]: 51
    (2^24, 2^25]: 175
    (2^25, 2^26]: 189
    (2^26, 2^27]: 289
    (2^27, 2^28]: 379
    (2^28, 2^29]: 483
    (2^29, 2^30]: 326
    (2^30, 2^31]: 127
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=347410694
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1699900
max_num_prop_epoch_latency_total=3227884500

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4238
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000679692582871, performing 138635177 successful updates in 5.813s
pref_size=100000000
prefill_elapsed_ms=5916
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46494e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3751 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 9 67 508 3750 27532 207206 1614702 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12757285
tree_stats_numNodesAtDepth=1 1 9 67 508 3750 27532 207206 1614702 12757285
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 9 7.44444 7.58209 7.38189 7.34187 7.52601 7.79274 7.90071 7.83866

tree_stats_height=10
tree_stats_numInternals=1853776
tree_stats_numLeaves=12757285
tree_stats_numNodes=14611061
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88178
tree_stats_avgDegreeLeaves=7.83866
tree_stats_avgDegree=7.84413
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 13936 105664 780000 5726656 43098848 335858016 2653515280
tree_stats_sizeInBytes=3039100688

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143869061
N9abtree_ns4NodeILi11ExEE_allocated_size=29924.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-143869061
N9abtree_ns4NodeILi11ExEE_deallocated=129258000
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=40128

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3633702738
sum_num_rq_total=
sum_num_operations_by_thread=25167629 25347197 25435772 25423235 25336690 25149048 25224790 25314427 25535136 25556039 25263569 25181882 25287297 25403693 25539882 25496174 25310635 25195760 25013735 25172450 25331708 25454869 25215780 24973313 25158737 25296321 25405744 25453384 25366184 25119028 25211046 25311775 25512545 25585213 25237755 25149470 25256518 25392957 25495633 25475950 25280854 25141326 25022213 25177524 25334073 25429791 25191175 24993895 25144634 25310611 25427697 25430488 25222255 25135350 25170381 25302801 25516644 25521356 25333863 25206579 25252687 25397847 25518416 25520750 25314913 25125099 25009631 25201444 25466385 25463932 25261277 25073929 25138873 25277711 25377487 25397984 25203431 25103390 25169263 25277742 25505878 25528244 25310132 25157070 25210973 25346576 25467819 25432804 25251242 25019139 24934454 25132625 25443835 25444926 25287182 25125500 24941471 25132520 25231469 25296199 25160875 24959360 25020323 25173382 25388899 25328999 25116656 24901689 25115701 25251908 25354631 25315915 25027685 24859423 24895891 25047972 25146961 25296764 25055058 24778785 24947909 25065759 25236698 25200913 25129671 24898260 25020285 25143759 25331415 25392860 25092775 24922475 25128239 25275811 25342177 25318028 25059086 24808457 24829657 25004440 25189717 25328587 25158585 24875569
average_num_operations_total=25234046
stdev_num_operations_total=15136
sum_num_operations_total=3633702738
min_num_operations_total=24778785
max_num_operations_total=25585213

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:2 4:0 8:2 16:2 32:3 64:19 128:36 256:71 512:283
    [2^00, 2^01]: 7
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 2
    (2^05, 2^06]: 3
    (2^06, 2^07]: 19
    (2^07, 2^08]: 36
    (2^08, 2^09]: 71
    (2^09, 2^10]: 283
sum_limbo_reclamation_event_size_total=261672
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:98 4194304:248 8388608:449 16777216:595 33554432:591 67108864:409 134217728:225 268435456:92 536870912:42 1073741824:18 2147483648:4 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:68
    (2^20, 2^21]: 13
    (2^21, 2^22]: 98
    (2^22, 2^23]: 248
    (2^23, 2^24]: 449
    (2^24, 2^25]: 595
    (2^25, 2^26]: 591
    (2^26, 2^27]: 409
    (2^27, 2^28]: 225
    (2^28, 2^29]: 92
    (2^29, 2^30]: 42
    (2^30, 2^31]: 18
    (2^31, 2^32]: 4
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 68
average_num_prop_epoch_latency_total=58770766333803
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1663593
max_num_prop_epoch_latency_total=2464914465066230

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40128
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000002 30000004 30000003 30000003 30000006 30000004 30000006 30000004 30000004 30000002 30000002 30000006 30000006 30000002 30000002 30000003 30000006 30000004 30000005 30000000 30000003 30000005 30000004 30000004 30000002 30000004 30000003 30000003 30000006 30000004 30000006 30000004 30000004 30000003 30000002 30000006 30000006 30000002 30000003 30000003 30000006 30000004 30000001 30000000 30000003 30000005 30000001 30000001 30000001 30000001 30000004 30000006 30000001 30000008 30000002 30000006 30000004 30000005 30000008 30000007 30000005 30000006 30000005 30000003 30000006 30000001 30000005 30000003 30000006 30000006 30000001 30000001 30000001 30000001 30000004 30000006 30000001 30000008 30000002 30000006 30000004 30000005 30000004 30000007 30000005 30000006 30000005 30000003 30000006 30000001 30000005 30000003 30000006 30000006 30000002 30000000 30000007 30000002 30000006 30000006 30000003 30000000 30000005 30000005 30000003 30000003 30000002 30000000 30000007 30000000 30000007 30000001 30000002 30000003 30000007 30000007 30000007 30000001 30000002 30000007 30000007 30000004 30000006 30000006 30000003 30000000 30000005 30000005 30000003 30000003 30000002 30000000 30000007 30000007 30000007 30000001 30000002 30000003 30000007 30000007 30000007 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000679692582871
threads_final_size=100000000
final_keysum=10000679692582871
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3633702738
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3633702738
total_ops=3633702738
find_throughput=121123424
rq_throughput=0
update_throughput=0
query_throughput=121123424
total_throughput=121123424


total find                    : 3633702738
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3633702738
total ops                     : 3633702738
find throughput               : 121123424
rq throughput                 : 0
update throughput             : 0
query throughput              : 121123424
total throughput              : 121123424

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3573
PAPI_L3_TCM=10.4636
PAPI_TOT_CYC=3301.52
PAPI_RES_STL=2333.88
garbage=0
total_execution_walltime=36.327s
5005.65user 21.55system 0:36.76elapsed 13674%CPU (0avgtext+0avgdata 4727432maxresident)k
0inputs+40outputs (0major+1196287minor)pagefaults 0swaps
maxresident_mb=4727
