cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10315
fname=istree_exp1_scaling_threads/step10315.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=4 est_remaining_s=39 / 43
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=9 est_remaining_s=33 / 42
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=15 est_remaining_s=26 / 41
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=22 est_remaining_s=16 / 38
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=30 est_remaining_s=4 / 34
timing_elapsed 32.7846s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386336320
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1051 8388608:1645 16777216:740 33554432:288 67108864:126 134217728:22 268435456:20 536870912:11 1073741824:22 2147483648:27 4294967296:25 8589934592:21 17179869184:40
    (2^22, 2^23]: 1051
    (2^23, 2^24]: 1645
    (2^24, 2^25]: 740
    (2^25, 2^26]: 288
    (2^26, 2^27]: 126
    (2^27, 2^28]: 22
    (2^28, 2^29]: 20
    (2^29, 2^30]: 11
    (2^30, 2^31]: 22
    (2^31, 2^32]: 27
    (2^32, 2^33]: 25
    (2^33, 2^34]: 21
    (2^34, 2^35]: 40
average_num_prop_epoch_latency_total=437704576
stdev_num_prop_epoch_latency_total=252927
min_num_prop_epoch_latency_total=4215932
max_num_prop_epoch_latency_total=32837505299

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7914
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000024546035162859, performing 1386336320 successful updates in 32.863s
pref_size=1000000000
prefill_elapsed_ms=32973
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48046e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.973s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194302 8388503 16771828 33407219 64693677 111897851 148367234 127695361 61815079 14712332 1451549 41918 104 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 97 4743 122633 1851937 14725843 60974197 130847767 143397995 77262374 19037527 1870389 52525 114
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388600 16776571 33529852 66545614 126623694 209341431 258543128 205213074 91974706 20489076 1912307 52629 114
tree_stats_numKeysAtDepth=0 1 1 4 7 15 26 57 123 231 467 902 1760 3633 7288 14607 29096 58218 116172 232657 465094 930093 1859913 3721670 7443369 14890210 29816346 59687430 116072919 197780858 250713305 202300988 91445486 20449573 1911482 52629 114
tree_stats_avgDegreeAtDepth=1 3 2.5 3 2.875 2.9375 2.8125 2.89062 2.96094 2.90234 2.91211 2.88086 2.85938 2.88696 2.88965 2.89154 2.88794 2.88834 2.88632 2.88752 2.8871 2.88701 2.88688 2.88731 2.88724 2.88617 2.87392 2.79975 2.56993 2.17981 1.76344 1.434 1.21701 1.09141 1.02709 1.00217 1

tree_stats_height=37
tree_stats_numInternals=597631261
tree_stats_numLeaves=450148143
tree_stats_numNodes=1047779404
tree_stats_numKeys=1000006744

tree_stats_avgDegreeInternal=1.75322
tree_stats_avgDegreeLeaves=2.22151
tree_stats_avgDegree=1.95441
tree_stats_avgKeyDepth=29.5476

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761600 939487976 1877671712 3726554384 7090926864 11723120136 14478415168 11491932144 5150583536 1147388256 107089192 2947224 6384
tree_stats_sizeInBytes=58675646624

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1124527632
6node_tIxPvE_allocated_size=62973.5MB
6node_tIxPvE_recycled=-1124527632
6node_tIxPvE_deallocated=76691871
6node_tIxPvE_limbo_count=56357
6node_tIxPvE_limbo_details=19174 18722 18461 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15364

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=255454745
sum_num_deletes_total=255463039
sum_num_searches_total=766331804
sum_num_rq_total=
sum_num_operations_by_thread=6690039 6727074 6761259 6751125 6724099 6681362 6702599 6728014 6771597 6769362 6697217 6665854 6713999 6746445 6771887 6766988 6718652 6682072 6667770 6689678 6721097 6749307 6674697 6628774 6695436 6725467 6757537 6750911 6720988 6678203 6699205 6725981 6765890 6767143 6695502 6664619 6710174 6743418 6770113 6754591 6719982 6681868 6667070 6692507 6721009 6746303 6680355 6642702 6704503 6727964 6758080 6754661 6704140 6668062 6698044 6713702 6766796 6766414 6717278 6687090 6715078 6744130 6775070 6768372 6728369 6672134 6656482 6677697 6745147 6742538 6699613 6662289 6700963 6727193 6756084 6754570 6700576 6670064 6694584 6718261 6766239 6765111 6724227 6688770 6715590 6746460 6774052 6768425 6724210 6668739 6650738 6675229 6739783 6740366 6699171 6658138 6692495 6724059 6758438 6751952 6719048 6668923 6698662 6720909 6768380 6768120 6711279 6656895 6712787 6746140 6774943 6762778 6708987 6655059 6673139 6695990 6720538 6747621 6700094 6633033 6700015 6728483 6756985 6751742 6720299 6670740 6700784 6720939 6757491 6763225 6710504 6652219 6703648 6744224 6771161 6763709 6711812 6656649 6667402 6692619 6722901 6746844 6697923 6629410 6704696 6753527 6773928 6771141 6721541 6702991 6675073 6733568 6756940 6781924 6734099 6691762 6711438 6763051 6786622 6783035 6702753 6678271 6743359 6701509 6729832 6754025 6889424 6847963 6701250 6752732 6773470 6772869 6727133 6707703 6675584 6733476 6757096 6780077 6730530 6684497 6699773 6757500 6784265 6780413 6709937 6682659 6749350 6711826 6743160 6770682
average_num_operations_total=6722366
stdev_num_operations_total=2933
sum_num_operations_total=1277249588
min_num_operations_total=6628774
max_num_operations_total=6889424

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:189 64:646702 128:45087
    (2^04, 2^05]: 2
    (2^05, 2^06]: 189
    (2^06, 2^07]: 646702
    (2^07, 2^08]: 45087
sum_limbo_reclamation_event_size_total=76691871
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:543 8388608:204 16777216:71 33554432:40 67108864:34 134217728:7 268435456:6 536870912:0 1073741824:5 2147483648:11 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:35
    (2^22, 2^23]: 543
    (2^23, 2^24]: 204
    (2^24, 2^25]: 71
    (2^25, 2^26]: 40
    (2^26, 2^27]: 34
    (2^27, 2^28]: 7
    (2^28, 2^29]: 6
    (2^29, 2^30]: 0
    (2^30, 2^31]: 5
    (2^31, 2^32]: 11
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 35
average_num_prop_epoch_latency_total=90338407520871
stdev_num_prop_epoch_latency_total=1032882
min_num_prop_epoch_latency_total=8094606
max_num_prop_epoch_latency_total=2480436483668852

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15364
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000010 30000003 30000002 30000002 30000010 30000029 30000004 30000006 30000003 30000009 30000002 30000003 30000009 30000011 30000007 30000001 30000003 30000011 30000003 30000005 30000006 30000002 30000001 30000009 30000009 30000003 30000011 30000002 30000011 30000003 30000004 30000003 30000003 30000009 30000002 30000003 30000009 30000001 30000006 30000001 30000003 30000011 30000003 30000005 30000001 30000002 30000003 30000002 30000006 30000002 30000007 30000002 30000010 30000006 30000007 30000001 30000008 30000004 30000008 30000003 30000005 30000004 30000007 30000002 30000007 30000001 30000003 30000004 30000006 30000009 30000006 30000005 30000001 30000009 30000007 30000002 30000010 30000006 30000007 30000002 30000008 30000004 30000008 30000003 30000005 30000001 30000007 30000007 30000008 30000001 30000003 30000006 30000006 30000009 30000006 30000006 30000004 30000002 30000001 30000001 30000005 30000004 30000005 30000000 30000009 30000001 30000008 30000005 30000009 30000000 30000002 30000003 30000001 30000004 30000005 30000004 30000022 30000004 30000005 30000001 30000000 30000011 30000008 30000004 30000005 30000004 30000005 30000000 30000009 30000005 30000004 30000001 30000009 30000010 30000004 30000003 30000009 30000001 30000005 30000004 30000002 30000011 30000001 30000006 30000005 30000007 30000005 30000007 30000007 30000007 30000008 30000005 30000007 30000007 30000009 30000004 30000009 30000004 30000010 30000007 30000008 30000007 30000003 30000011 30000006 30000010 30000004 30000010 30000005 30000007 30000005 30000007 30000007 30000007 30000010 30000007 30000007 30000008 30000010 30000010 30000009 30000004 30000010 30000007 30000008 30000007 30000003 30000010 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000029
first_time_thread_start_by_thread=11 9 8 9 8 9 8 9 8 9 8 9 9 8 9 9 9 9 8 9 9 9 8 9 8 9 8 9 8 9 8 9 8 9 8 9 9 8 9 9 9 9 8 9 9 9 8 9 9 9 9 9 9 9 9 9 9 9 10 9 9 9 9 9 10 9 9 10 10 9 9 9 9 9 9 9 9 9 9 9 9 9 10 9 9 9 9 9 10 9 9 10 10 9 9 9 10 10 10 9 10 10 9 9 9 10 10 10 10 10 10 9 10 10 10 10 10 10 10 9 10 10 10 9 10 10 9 9 9 10 10 10 10 10 10 9 10 10 10 10 10 10 10 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
min_time_thread_start_total=8
max_time_thread_start_total=11


threads_final_keysum=1000026051871517943
threads_final_size=1000006744
final_keysum=1000026051871517943
final_size=1000006744
validate_result=success
Validation OK.
Structural validation OK.

total_find=766331804
total_rq=0
total_inserts=255454745
total_deletes=255463039
total_updates=510917784
total_queries=766331804
total_ops=1277249588
find_throughput=25544393
rq_throughput=0
update_throughput=17030592
query_throughput=25544393
total_throughput=42574986


total find                    : 766331804
total rq                      : 0
total inserts                 : 255454745
total deletes                 : 255463039
total updates                 : 510917784
total queries                 : 766331804
total ops                     : 1277249588
find throughput               : 25544393
rq throughput                 : 0
update throughput             : 17030592
query throughput              : 25544393
total throughput              : 42574986

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=58.182
PAPI_L3_TCM=32.9156
PAPI_TOT_CYC=12415.7
PAPI_RES_STL=10637.2
garbage=0
total_execution_walltime=65.379s
12033.61user 101.45system 1:09.62elapsed 17428%CPU (0avgtext+0avgdata 69535532maxresident)k
0inputs+72outputs (0major+17400170minor)pagefaults 0swaps
maxresident_mb=69535
