cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10197
fname=istree_exp1_scaling_threads/step10197.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.994757s
first_node_allocated_addresses_by_index=139633604753216 139633604753248 139633604753280 139633604753312 139633604753344 139633604753376 139633604753408 139633604753440 139633604753472 139633604753504 139633604753536 139633604753568 139633604753600 139633604753632 139633604753664 139633604753696 139633604753728 139633604753760 139633604753792 139633604753824 139633604753856 139633604753888 139633604753920 139633604753952 139633604753984 139633604754016 139633604754048 139633604754080 139633604754112 139633604754144 139633604754176 139633604754208 139633604754240 139633604754272 139633604754304 139633604754336 139633604754368 139633604754400 139633604754432 139633604754464 139633604754496 139633604754528 139633604754560 139633604754592 139633604754624 139633604754656 139633604754688 139633604754720 139633604754752 139633604754784 139633604754816 139633604754848 139633604754880 139633604754912 139633604754944 139633604754976 139633604755008 139633604755040 139633604755072 139633604755104 139633604755136 139633604755168 139633604755200 139633604755232 139633604755264 139633604755296 139633604755328 139633604755360 139633604755392 139633604755424 139633605545984 139633605546016 139633605546048 139633605546080 139633605546112 139633605546144 139633605546176 139633605546208 139633605546240 139633605546272 139633605546304 139633605546336 139633605546368 139633605546400 139633605546432 139633605546464 139633605546496 139633605546528 139633605546560 139633605546592 139633605546624 139633605546656 139633605546688 139633605546720 139633605546752 139633605546784 139633605546816 139633605546848 139633605546880 139633605546912
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862972
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:21 1048576:180 2097152:211 4194304:119 8388608:123 16777216:146 33554432:84 67108864:79 134217728:33 268435456:6
    (2^18, 2^19]: 1
    (2^19, 2^20]: 21
    (2^20, 2^21]: 180
    (2^21, 2^22]: 211
    (2^22, 2^23]: 119
    (2^23, 2^24]: 123
    (2^24, 2^25]: 146
    (2^25, 2^26]: 84
    (2^26, 2^27]: 79
    (2^27, 2^28]: 33
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=26222526
stdev_num_prop_epoch_latency_total=1543721
min_num_prop_epoch_latency_total=446277
max_num_prop_epoch_latency_total=487705933

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1188
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99990615430427, performing 13862972 successful updates in 0.997s
pref_size=10000000
prefill_elapsed_ms=1074
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47352e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.395s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1015 1980 3808 7133 12836 22281 37058 58807 89374 130216 182681 246349 318314 394394 469433 539870 600248 645431 672378 680833 669205 641365 599032 545657 485077 420144 355094 293445 236074 184439 139497 102369 73131 50891 33935 22006 13585 8004 4679 2593 1440 761 373 159 71 24 8 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 5 50 152 483 1430 3391 7504 15309 28240 48532 77751 119013 174384 242234 319355 398996 479492 555065 618484 663923 692461 697045 683698 652407 606237 550010 485194 416743 350816 287709 229381 176625 131607 95371 67847 45864 30427 19166 11329 6765 3746 2119 1149 587 247 118 40 12 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2030 3960 7616 14266 25672 44562 74116 117614 178748 260432 365362 492698 636628 788788 938866 1079740 1200496 1290862 1344756 1361666 1338410 1282730 1198064 1091314 970154 840288 710188 586890 472148 368878 278994 204738 146262 101782 67870 44012 27170 16008 9358 5186 2880 1522 746 318 142 48 16 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 5 50 152 483 1430 3391 7504 15309 28240 48532 77751 119013 174384 242234 319355 398996 479492 555065 618484 663923 692461 697045 683698 652407 606237 550010 485194 416743 350816 287709 229381 176625 131607 95371 67847 45864 30427 19166 11329 6765 3746 2119 1149 587 247 118 40 12 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.9951 1.97537 1.96162 1.93658 1.89976 1.86791 1.83161 1.79345 1.75989 1.72849 1.70145 1.67426 1.64606 1.6195 1.59513 1.57502 1.55592 1.53764 1.52088 1.50629 1.49146 1.4792 1.467 1.45545 1.44449 1.43307 1.42259 1.41319 1.40225 1.39064 1.37817 1.36692 1.35719 1.34794 1.33341 1.32424 1.30867 1.29459 1.29229 1.27709 1.27767 1.26424 1.24507 1.21314 1.22327 1.16901 1.16667 1.25 1

tree_stats_height=59
tree_stats_numInternals=9998522
tree_stats_numLeaves=9998523
tree_stats_numNodes=19997045
tree_stats_numKeys=9998523

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4833

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64960 126720 243712 456512 821504 1425984 2371712 3763648 5719936 8333824 11691584 15766336 20372096 25241216 30043712 34551680 38415872 41307584 43032192 43573312 42829120 41047360 38338048 34922048 31044928 26889216 22726016 18780480 15108736 11804096 8927808 6551616 4680384 3257024 2171840 1408384 869440 512256 299456 165952 92160 48704 23872 10176 4544 1536 512 256
tree_stats_sizeInBytes=639905440

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=51188105
6node_tIxPvE_allocated_size=1638.02MB
6node_tIxPvE_recycled=-51188105
6node_tIxPvE_deallocated=31188626
6node_tIxPvE_limbo_count=2430
6node_tIxPvE_limbo_details=700 880 850 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=58590

first_node_allocated_addresses_by_index=139630197964864 139630197964896 139630197964928 139630197964960 139630197964992 139630197965024 139630197965056 139630197965088 139630197965120 139630197965152 139630197965184 139630197965216 139630197965248 139630197965280 139630197965312 139630197965344 139630197965376 139630197965408 139630197965440 139630197965472 139630197965504 139630197965536 139630197965568 139630197965600 139630197965632 139630197965664 139630197965696 139630197965728 139630197965760 139630197965792 139630197965824 139630197965856 139630197965888 139630197965920 139630197965952 139630197965984 139630197966016 139630197966048 139630197966080 139630197966112 139630197966144 139630197966176 139630197966208 139630197966240 139630197966272 139630197966304 139630197966336 139630197966368 139630197966400 139630197966432 139630197966464 139630197966496 139630197966528 139630197966560 139630197966592 139630197966624 139631059009920 139631059009952 139631070670528 139631352286560 139630983702720 139631499731040 139630197966656 139630197966688 139630197966720 139630197966752 139630197966784 139630197966816 139630197966848 139630197966880 139630197966912 139630197966944 139630197966976 139630197967008 139630197967040 139630197967072 139630197967104 139630197967136 139630197967168 139630197967200 139630197967232 139630197967264 139630197967296 139630197967328 139630197967360 139630197967392 139630197967424 139630197967456 139630197967488 139630197967520 139631526265920 139631456501600 139631033548992 139631487063968 139630905954496 139631499542496 139630880294656 139631248629728 139631107451456 139631107451488
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=31196554
sum_num_deletes_total=31186988
sum_num_searches_total=561584284
sum_num_rq_total=
sum_num_operations_by_thread=12916052 12965779 13086906 13059737 13011228 12874649 12939491 12993043 13123019 13127365 12999103 12927629 12981317 13040942 13117116 13097035 13045840 12945783 12872964 12940525 13021600 13066148 12939189 12862512 12912841 12965448 13079097 13067593 13020885 12880451 12935655 12992884 13139168 13148937 12984020 12931057 12965189 13014604 13099217 13115399 13033911 12942337 12893036 12949096 13037614 13089124 12955116 12860175
average_num_operations_total=12999329
stdev_num_operations_total=11882
sum_num_operations_total=623967826
min_num_operations_total=12860175
max_num_operations_total=13148937

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:53 4:1378 8:52135 16:369965 32:56322
    (2^01, 2^02]: 53
    (2^02, 2^03]: 1378
    (2^03, 2^04]: 52135
    (2^04, 2^05]: 369965
    (2^05, 2^06]: 56322
sum_limbo_reclamation_event_size_total=11014476
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:13 1048576:149 2097152:298 4194304:516 8388608:730 16777216:885 33554432:681 67108864:380 134217728:191 268435456:79 536870912:22 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 13
    (2^20, 2^21]: 149
    (2^21, 2^22]: 298
    (2^22, 2^23]: 516
    (2^23, 2^24]: 730
    (2^24, 2^25]: 885
    (2^25, 2^26]: 681
    (2^26, 2^27]: 380
    (2^27, 2^28]: 191
    (2^28, 2^29]: 79
    (2^29, 2^30]: 22
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=29711631757425
stdev_num_prop_epoch_latency_total=725175
min_num_prop_epoch_latency_total=1013136
max_num_prop_epoch_latency_total=2473489983621819

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=58590
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000003 30000001 30000001 30000001 30000001 30000000 30000002 30000001 30000000 30000001 30000001 30000002 30000001 30000000 30000002 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000001 30000002 30000000 30000000 30000001 30000001 30000002 30000001 30000002 30000000 30000000 30000002 30000001 30000000 30000002 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99930594843419
threads_final_size=9998523
final_keysum=99930594843419
final_size=9998523
validate_result=success
Validation OK.
Structural validation OK.

total_find=561584284
total_rq=0
total_inserts=31196554
total_deletes=31186988
total_updates=62383542
total_queries=561584284
total_ops=623967826
find_throughput=18719476
rq_throughput=0
update_throughput=2079451
query_throughput=18719476
total_throughput=20798927


total find                    : 561584284
total rq                      : 0
total inserts                 : 31196554
total deletes                 : 31186988
total updates                 : 62383542
total queries                 : 561584284
total ops                     : 623967826
find throughput               : 18719476
rq throughput                 : 0
update throughput             : 2079451
query throughput              : 18719476
total throughput              : 20798927

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0641
PAPI_L3_TCM=9.13295
PAPI_TOT_CYC=6437.21
PAPI_RES_STL=5409.47
garbage=0
total_execution_walltime=31.77s
1475.15user 3.63system 0:32.00elapsed 4620%CPU (0avgtext+0avgdata 1736536maxresident)k
0inputs+32outputs (0major+447476minor)pagefaults 0swaps
maxresident_mb=1736
