cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=istree_exp1_scaling_threads/step10014.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.276783s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387659
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:22 4194304:22 8388608:9 16777216:2 33554432:1 67108864:3 134217728:1 268435456:3
    (2^20, 2^21]: 52
    (2^21, 2^22]: 22
    (2^22, 2^23]: 22
    (2^23, 2^24]: 9
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 3
    (2^27, 2^28]: 1
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=15551755
stdev_num_prop_epoch_latency_total=4634581
min_num_prop_epoch_latency_total=1738136
max_num_prop_epoch_latency_total=287723468

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000282053192, performing 1387659 successful updates in 0.277s
pref_size=1000000
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46381e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32754 64914 118818 161488 120985 36738 3079 23 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 543 9544 62340 155672 148513 47923 3861 25
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65457 128362 223828 276657 185251 51002 3884 25
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65457 128362 223828 276657 185251 51002 3884 25
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.99765 2.96101 2.74372 2.23602 1.66961 1.27531 1.07615 1.00644 1

tree_stats_height=25
tree_stats_numInternals=571567
tree_stats_numLeaves=428434
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.74958
tree_stats_avgDegreeLeaves=2.33408
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.2944

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1834952 3665592 7188272 12534368 15492792 10374056 2856112 217504 1400
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=49722

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4925389500
sum_num_rq_total=
sum_num_operations_by_thread=33908115 34288728 34694710 34657410 34622394 34176554 34319150 34421521 34826022 34768321 34418723 34168331 34436414 34563703 34761247 34842348 34546636 34153655 33962199 34297639 34562696 34675816 34277036 34055854 34018778 34183775 34562321 34460857 34440447 33981981 34100006 34310067 34648489 34599168 34386456 34095065 34188559 34183596 34500766 34630953 34599501 34238258 34052132 34265031 34609509 34693810 34183123 33979086 34380761 34558501 34912478 34917420 34610650 34304409 34186010 34492813 35010972 34920687 34649788 34235269 34418907 34639191 34832634 34911554 34559501 34112633 34157478 34376045 34805860 34761435 34418019 34273654 34251099 34428838 34695148 34635852 34613445 34466203 34503632 34678561 34974622 34920426 34549366 34220178 34356895 34589431 34831799 34792849 34594440 34062676 33881624 34091148 34666054 34736523 34197565 34217778 33171394 33496572 33815362 33930673 33870361 33602387 33629524 33727422 34059953 34231516 33590585 33406780 33618547 33705951 33955173 34051104 33830975 33379222 33542963 33796105 33968811 34047652 33524305 33188658 33259582 33489139 33753141 33791450 33792325 33489618 33425488 33427943 33893813 34194518 33608409 33350054 33585524 33794029 33920560 34103736 33649482 33261083 33404151 33742254 34150046 34177937 33805716 33457730
average_num_operations_total=34204093
stdev_num_operations_total=37798
sum_num_operations_total=4925389500
min_num_operations_total=33171394
max_num_operations_total=35010972

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:170 2097152:427 4194304:507 8388608:812 16777216:957 33554432:772 67108864:483 134217728:322 268435456:198 536870912:96 1073741824:30 2147483648:8 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:102
    (2^20, 2^21]: 170
    (2^21, 2^22]: 427
    (2^22, 2^23]: 507
    (2^23, 2^24]: 812
    (2^24, 2^25]: 957
    (2^25, 2^26]: 772
    (2^26, 2^27]: 483
    (2^27, 2^28]: 322
    (2^28, 2^29]: 198
    (2^29, 2^30]: 96
    (2^30, 2^31]: 30
    (2^31, 2^32]: 8
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 102
average_num_prop_epoch_latency_total=51454981449880
stdev_num_prop_epoch_latency_total=451765
min_num_prop_epoch_latency_total=1141383
max_num_prop_epoch_latency_total=2463786149166769

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=49722
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000006 30000007 30000006 30000004 30000004 30000006 30000003 30000002 30000001 30000004 30000006 30000003 30000006 30000006 30000004 30000002 30000004 30000003 30000004 30000002 30000005 30000005 30000004 30000004 30000006 30000007 30000006 30000004 30000004 30000006 30000006 30000005 30000006 30000004 30000006 30000003 30000006 30000006 30000004 30000002 30000004 30000003 30000004 30000002 30000005 30000005 30000001 30000002 30000005 30000006 30000000 30000000 30000004 30000002 30000002 30000002 30000004 30000001 30000003 30000004 30000001 30000002 30000005 30000005 30000002 30000001 30000000 30000002 30000005 30000001 30000001 30000002 30000005 30000006 30000000 30000005 30000004 30000002 30000002 30000002 30000004 30000001 30000003 30000004 30000001 30000002 30000005 30000005 30000002 30000000 30000000 30000002 30000005 30000001 30000007 30000007 30000003 30000005 30000005 30000007 30000003 30000006 30000005 30000001 30000006 30000000 30000007 30000001 30000007 30000007 30000005 30000003 30000007 30000003 30000002 30000003 30000001 30000003 30000007 30000007 30000003 30000005 30000001 30000007 30000003 30000006 30000005 30000001 30000006 30000000 30000007 30000001 30000007 30000007 30000005 30000003 30000007 30000003 30000002 30000003 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 1 1 1 2 2 2 2 1 2 1 2 1 2 1 2 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 2 1 2 1 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000282053192
threads_final_size=1000000
final_keysum=1000282053192
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=4925389500
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4925389500
total_ops=4925389500
find_throughput=164179650
rq_throughput=0
update_throughput=0
query_throughput=164179650
total_throughput=164179650


total find                    : 4925389500
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4925389500
total ops                     : 4925389500
find throughput               : 164179650
rq throughput                 : 0
update throughput             : 0
query throughput              : 164179650
total throughput              : 164179650

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.657
PAPI_L3_TCM=2.11069
PAPI_TOT_CYC=2356.37
PAPI_RES_STL=1048.92
garbage=0
total_execution_walltime=30.724s
4337.36user 8.05system 0:30.91elapsed 14054%CPU (0avgtext+0avgdata 1158072maxresident)k
0inputs+32outputs (0major+303990minor)pagefaults 0swaps
maxresident_mb=1158
