cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10116
fname=istree_exp1_scaling_threads/step10116.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.41897s
first_node_allocated_addresses_by_index=139723993605952 139723993605984 139723993606016 139723993606048 139723993606080 139723993606112 139723993606144 139723993606176 139723993606208 139723993606240 139723993606272 139723993606304 139723993606336 139723993606368 139723993606400 139723993606432 139723993606464 139723993606496 139723993606528 139723993606560 139723993606592 139723993606624 139723993606656 139723993606688 139723993606720 139723993606752 139723993606784 139723993606816 139723993606848 139723993606880 139723993606912 139723993606944 139723993606976 139723993607008 139723993607040 139723993607072 139723993607104 139723993607136 139723993607168 139723993607200 139723993607232 139723993607264 139723993607296 139723993607328 139723993607360 139723993607392 139723993607424 139723993607456 139723993607488 139723993607520 139723993607552 139723993607584 139723993607616 139723993607648 139723993607680 139723993607712 139723993607744 139723993607776 139723993607808 139723993607840 139723993607872 139723993607904 139723993607936 139723993607968 139723993608000 139723993608032 139723993608064 139723993608096 139723993608128 139723993608160 139723994181632 139723994181664 139723994181696 139723994181728 139723994181760 139723994181792 139723994181824 139723994181856 139723994181888 139723994181920 139723994181952 139723994181984 139723994182016 139723994182048 139723994182080 139723994182112 139723994182144 139723994182176 139723994182208 139723994182240 139723994182272 139723994182304 139723994182336 139723994182368 139723994182400 139723994182432 139723994182464 139723994182496 139723994182528 139723994182560
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863009
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:35 262144:68 524288:412 1048576:582 2097152:671 4194304:608 8388608:478 16777216:273 33554432:115 67108864:17 134217728:3
    (2^17, 2^18]: 35
    (2^18, 2^19]: 68
    (2^19, 2^20]: 412
    (2^20, 2^21]: 582
    (2^21, 2^22]: 671
    (2^22, 2^23]: 608
    (2^23, 2^24]: 478
    (2^24, 2^25]: 273
    (2^25, 2^26]: 115
    (2^26, 2^27]: 17
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=8109174
stdev_num_prop_epoch_latency_total=217148
min_num_prop_epoch_latency_total=204091
max_num_prop_epoch_latency_total=179747950

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4884
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100015085654820, performing 13863009 successful updates in 1.422s
pref_size=10000000
prefill_elapsed_ms=1508
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46902e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.255s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 249 480 917 1726 3170 5697 9989 17006 28039 45009 70254 105465 152762 211924 281177 358083 439563 518767 592027 652668 694358 715381 714789 692457 650479 592909 523256 447422 370710 298664 233190 175858 128375 90490 61989 41257 26794 17002 10687 6695 4175 2632 1765 1188 825 555 325 164 88 42 13 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 3 18 43 108 282 643 1405 2972 5973 11069 19764 35043 58168 93600 142671 204271 276603 360359 445507 531386 610978 673335 715973 737121 734435 708049 662562 599090 524134 442756 364138 290522 223341 166260 118991 82721 55720 36586 23317 14679 9215 5718 3499 2342 1551 1095 785 486 240 134 71 19 13 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 498 960 1834 3452 6340 11394 19978 34012 56078 90018 140508 210930 305524 423848 562354 716166 879126 1037534 1184054 1305336 1388716 1430762 1429578 1384914 1300958 1185818 1046512 894844 741420 597328 466380 351716 256750 180980 123978 82514 53588 34004 21374 13390 8350 5264 3530 2376 1650 1110 650 328 176 84 26 14 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 2 3 18 43 108 282 643 1405 2972 5973 11069 19764 35043 58168 93600 142671 204271 276603 360359 445507 531386 610978 673335 715973 737121 734435 708049 662562 599090 524134 442756 364138 290522 223341 166260 118991 82721 55720 36586 23317 14679 9215 5718 3499 2342 1551 1095 785 486 240 134 71 19 13 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.98438 1.9881 1.96386 1.95521 1.94111 1.91831 1.89858 1.87669 1.85124 1.82439 1.80261 1.78044 1.7506 1.72423 1.69364 1.66339 1.63676 1.61377 1.59009 1.57061 1.55121 1.53194 1.51514 1.49959 1.48438 1.46969 1.45575 1.44126 1.42754 1.41427 1.40283 1.39039 1.37707 1.365 1.35244 1.34252 1.33278 1.32472 1.31727 1.31429 1.31323 1.3118 1.31521 1.3353 1.33654 1.34722 1.33636 1.29279 1.25231 1.26829 1.23864 1.15476 1.26923 1.07143 1

tree_stats_height=62
tree_stats_numInternals=9999767
tree_stats_numLeaves=9999768
tree_stats_numNodes=19999535
tree_stats_numKeys=9999768

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.7097

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8064 15936 30720 58688 110464 202880 364608 639296 1088384 1794496 2880576 4496256 6749760 9776768 13563136 17995328 22917312 28132032 33201088 37889728 41770752 44438912 45784384 45746496 44317248 41630656 37946176 33488384 28635008 23725440 19114496 14924160 11254912 8216000 5791360 3967296 2640448 1714816 1088128 683968 428480 267200 168448 112960 76032 52800 35520 20800 10496 5632 2688 832 448 64
tree_stats_sizeInBytes=639985120

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=21686867
6node_tIxPvE_allocated_size=693.98MB
6node_tIxPvE_recycled=-21686867
6node_tIxPvE_deallocated=1687264
6node_tIxPvE_limbo_count=64
6node_tIxPvE_limbo_details=24 20 20 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=131292

first_node_allocated_addresses_by_index=139721236082752 139721236082784 139721236082816 139721236082848 139721236082880 139721236082912 139721824850752 139721979806560 139721717661632 139721717661664 139721861333504 139721861333536 139721547632640 139721707242720 139721509226816 139721959037856 139723725728512 139722177857504 139721800308608 139722059728032 139721764596672 139721764596704 139721812427072 139722115294752 139721876102208 139721876102240 139722041121408 139722041121440 139721677015552 139721788191584 139721954348416 139721954348448 139721809471680 139722027026976 139721607956608 139721645128224 139721915652672 139721915652704 139721842020352 139722072913824 139721849784320 139722052936416 139721881524864 139722110459360 139721662523520 139721674533856 139721509077440 139721509077472 139721676109888 139721834603296 139723743931520 139721843970656 139721551064000 139721551064032 139721712777088 139721712777120 139721702842368 139721702842400 139722023393408 139722051333600 139721854852608 139721854852640 139721964141888 139721937368224 139721943730560 139722025701216 139721711745728 139721711745760 139721719871232 139721719871264 139721818117312 139721818117344 139722066292992 139723720999584 139722164887744 139722155833568 139721757129472 139721757129504 139721670472064 139721670472096 139721648083968 139721648084000 139721677518848 139722059091104 139721762783296 139721706506528 139721803947072 139721989045728 139721665216256 139721665216288 139722013647296 139722040138080 139721651473984 139722177774752 139721963783232 139722043074976 139723728041280 139722073377696 139722097858368 139722176881632
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1684279
sum_num_deletes_total=1685882
sum_num_searches_total=333729464
sum_num_rq_total=
sum_num_operations_by_thread=13946185 14021895 14133842 14120705 14057564 13919059 13982157 14055549 14187491 14200332 14027733 13950616 14026183 14074084 14169661 14164166 14088273 13995728 13925135 13996275 14071213 14124022 13976069 13885688
average_num_operations_total=14045817
stdev_num_operations_total=18784
sum_num_operations_total=337099625
min_num_operations_total=13885688
max_num_operations_total=14200332

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:76957 4:25845 8:651
    (2^01, 2^02]: 76957
    (2^02, 2^03]: 25845
    (2^03, 2^04]: 651
sum_limbo_reclamation_event_size_total=270852
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:5 524288:102 1048576:188 2097152:277 4194304:425 8388608:376 16777216:235 33554432:90 67108864:15 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 5
    (2^19, 2^20]: 102
    (2^20, 2^21]: 188
    (2^21, 2^22]: 277
    (2^22, 2^23]: 425
    (2^23, 2^24]: 376
    (2^24, 2^25]: 235
    (2^25, 2^26]: 90
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=34113907879022
stdev_num_prop_epoch_latency_total=431897
min_num_prop_epoch_latency_total=471287
max_num_prop_epoch_latency_total=2468993335825544

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=131292
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000003 30000001 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 2 1 2 1 2 1 2 2 1 2 2 1 1 2 1 2 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100016226158086
threads_final_size=9999768
final_keysum=100016226158086
final_size=9999768
validate_result=success
Validation OK.
Structural validation OK.

total_find=333729464
total_rq=0
total_inserts=1684279
total_deletes=1685882
total_updates=3370161
total_queries=333729464
total_ops=337099625
find_throughput=11124315
rq_throughput=0
update_throughput=112338
query_throughput=11124315
total_throughput=11236654


total find                    : 333729464
total rq                      : 0
total inserts                 : 1684279
total deletes                 : 1685882
total updates                 : 3370161
total queries                 : 333729464
total ops                     : 337099625
find throughput               : 11124315
rq throughput                 : 0
update throughput             : 112338
query throughput              : 11124315
total throughput              : 11236654

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.289
PAPI_L3_TCM=8.69704
PAPI_TOT_CYC=5958.48
PAPI_RES_STL=4522.72
garbage=0
total_execution_walltime=32.114s
749.44user 2.98system 0:32.34elapsed 2326%CPU (0avgtext+0avgdata 1718440maxresident)k
0inputs+40outputs (0major+442418minor)pagefaults 0swaps
maxresident_mb=1718
