cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10129
fname=istree_exp1_scaling_threads/step10129.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 5.94106s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138613140
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48212 2:6358 4:1095 8:482 16:929 32:1864 64:4734 128:9976 256:18618 512:49019 1024:53566 2048:3475 4096:102 8192:73 16384:19
    [2^00, 2^01]: 48212
    (2^01, 2^02]: 6358
    (2^02, 2^03]: 1095
    (2^03, 2^04]: 482
    (2^04, 2^05]: 929
    (2^05, 2^06]: 1864
    (2^06, 2^07]: 4734
    (2^07, 2^08]: 9976
    (2^08, 2^09]: 18618
    (2^09, 2^10]: 49019
    (2^10, 2^11]: 53566
    (2^11, 2^12]: 3475
    (2^12, 2^13]: 102
    (2^13, 2^14]: 73
    (2^14, 2^15]: 19
sum_limbo_reclamation_event_size_total=128955010
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:37 2097152:70 4194304:21 8388608:58 16777216:153 33554432:171 67108864:300 134217728:395 268435456:489 536870912:326 1073741824:112 2147483648:18
    (2^20, 2^21]: 37
    (2^21, 2^22]: 70
    (2^22, 2^23]: 21
    (2^23, 2^24]: 58
    (2^24, 2^25]: 153
    (2^25, 2^26]: 171
    (2^26, 2^27]: 300
    (2^27, 2^28]: 395
    (2^28, 2^29]: 489
    (2^29, 2^30]: 326
    (2^30, 2^31]: 112
    (2^31, 2^32]: 18
average_num_prop_epoch_latency_total=353360851
stdev_num_prop_epoch_latency_total=1222250
min_num_prop_epoch_latency_total=1615191
max_num_prop_epoch_latency_total=3482842414

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4228
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000565180939315, performing 138613140 successful updates in 5.955s
pref_size=100000000
prefill_elapsed_ms=6058
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46947e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3875 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 8 71 533 3874 29333 220625 1714638 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13549057
tree_stats_numNodesAtDepth=1 1 8 71 533 3874 29333 220625 1714638 13549057
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100004543
tree_stats_avgDegreeAtDepth=1 8 8.875 7.50704 7.26829 7.57176 7.52139 7.77173 7.90199 7.38092

tree_stats_height=10
tree_stats_numInternals=1969084
tree_stats_numLeaves=13549057
tree_stats_numNodes=15518141
tree_stats_numKeys=100004543

tree_stats_avgDegreeInternal=7.88089
tree_stats_avgDegreeLeaves=7.38092
tree_stats_avgDegree=7.44436
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14768 110864 805792 6101264 45890000 356644704 2818203856
tree_stats_sizeInBytes=3227773328

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=164388886
N9abtree_ns4NodeILi11ExEE_allocated_size=34192.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-164388886
N9abtree_ns4NodeILi11ExEE_deallocated=148867610
N9abtree_ns4NodeILi11ExEE_limbo_count=3135
N9abtree_ns4NodeILi11ExEE_limbo_details=990 1092 1053 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=39404

first_node_allocated_addresses_by_index=2272 224 1824 256 1184 992 4032 1312 3584 2304 2912 544 1568 2528 480 416 2912 2464 3296 1984 352 4032 1536 448 3904 960 576 3008 3264 1984 2944 576 2464 2560 2368 2336 2560 1856 2016 1472 4032 992 256 3744 2816 1664 2368 1888 4000 1728 3328 2688 1024 3392 2112 1184 736 3520 992 1888 1856 1536 1888 672 2336 960 896 1312 4000 160 96 1344 32 1152 4064 3136 832 608 256 736 1536 1472 3936 3168 1728 1312 768 224 352 672 1056 3296 1728 3296 3264 1408 672 3200 1120 992
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17803904
sum_num_deletes_total=17789762
sum_num_searches_total=3523486725
sum_num_rq_total=
sum_num_operations_by_thread=24640630 24733194 24926963 24868902 24841813 24619772 24664429 24814993 25000633 25007854 24803919 24642265 24791221 24896051 24997190 24967434 24740271 24608651 24464100 24611880 24820200 24907181 24638088 24480684 24605196 24757918 24898402 24867942 24804428 24605462 24665860 24815938 24990008 25043160 24791872 24622486 24763530 24846456 24931992 24921970 24739799 24562623 24459182 24575819 24774753 24873924 24665126 24508073 24586728 24785840 24949488 24941263 24736015 24558727 24579507 24664574 24897182 24945512 24812077 24680029 24771922 24893020 24991245 25010974 24819927 24678637 24532414 24676429 24967088 24973119 24785855 24597383 24569870 24711885 24926110 24832102 24713484 24572388 24571450 24674974 24886202 24967828 24779365 24672207 24744127 24812899 24972028 24963121 24794847 24571343 24474364 24545440 24883638 24940338 24759857 24608157 24413506 24639214 24764373 24737386 24740771 24488531 24529841 24634829 24843336 24885383 24688937 24413753 24575287 24716536 24807778 24787426 24489197 24326709 24395380 24506538 24688161 24790255 24557566 24297278 24436597 24590132 24773207 24747089 24710594 24497509 24515309 24628700 24806641 24873254 24614885 24416163 24609895 24770654 24863941 24847839 24539417 24272596 24394299 24475178 24705957 24811666 24665523 24432159
average_num_operations_total=24715836
stdev_num_operations_total=14444
sum_num_operations_total=3559080391
min_num_operations_total=24272596
max_num_operations_total=25043160

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8279 2:90388 4:616122 8:693345 16:29891 32:108 64:16 128:33 256:70 512:285 1024:1
    [2^00, 2^01]: 8279
    (2^01, 2^02]: 90388
    (2^02, 2^03]: 616122
    (2^03, 2^04]: 693345
    (2^04, 2^05]: 29891
    (2^05, 2^06]: 108
    (2^06, 2^07]: 16
    (2^07, 2^08]: 33
    (2^08, 2^09]: 70
    (2^09, 2^10]: 285
    (2^10, 2^11]: 1
sum_limbo_reclamation_event_size_total=11571868
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:28 2097152:115 4194304:207 8388608:421 16777216:589 33554432:586 67108864:431 134217728:213 268435456:107 536870912:48 1073741824:22 2147483648:8 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:74
    (2^20, 2^21]: 28
    (2^21, 2^22]: 115
    (2^22, 2^23]: 207
    (2^23, 2^24]: 421
    (2^24, 2^25]: 589
    (2^25, 2^26]: 586
    (2^26, 2^27]: 431
    (2^27, 2^28]: 213
    (2^28, 2^29]: 107
    (2^29, 2^30]: 48
    (2^30, 2^31]: 22
    (2^31, 2^32]: 8
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 74
average_num_prop_epoch_latency_total=64141285209484
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1684129
max_num_prop_epoch_latency_total=2469439607907746

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=39404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000004 30000005 30000005 30000002 30000004 30000001 30000005 30000005 30000002 30000005 30000005 30000003 30000003 30000005 30000005 30000001 30000001 30000003 30000005 30000001 30000004 30000001 30000001 30000003 30000004 30000005 30000005 30000002 30000004 30000001 30000005 30000005 30000002 30000005 30000005 30000003 30000003 30000005 30000005 30000001 30000001 30000003 30000005 30000001 30000004 30000005 30000001 30000002 30000005 30000003 30000002 30000005 30000006 30000003 30000005 30000006 30000005 30000004 30000003 30000006 30000002 30000005 30000002 30000007 30000004 30000003 30000006 30000006 30000005 30000002 30000002 30000002 30000005 30000003 30000002 30000005 30000006 30000003 30000005 30000006 30000005 30000004 30000003 30000002 30000002 30000005 30000002 30000007 30000004 30000002 30000006 30000006 30000005 30000002 30000002 30000001 30000006 30000004 30000001 30000000 30000003 30000000 30000004 30000006 30000001 30000001 30000006 30000001 30000000 30000002 30000004 30000006 30000006 30000000 30000000 30000006 30000006 30000001 30000001 30000001 30000006 30000006 30000002 30000002 30000003 30000001 30000004 30000006 30000001 30000001 30000006 30000001 30000000 30000002 30000004 30000006 30000006 30000000 30000000 30000001 30000006 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 1 2 1 1 1 1 2 1 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 1 2 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000802083257468
threads_final_size=100004543
final_keysum=10000802083257468
final_size=100004543
validate_result=success
Validation OK.
Structural validation OK.

total_find=3523486725
total_rq=0
total_inserts=17803904
total_deletes=17789762
total_updates=35593666
total_queries=3523486725
total_ops=3559080391
find_throughput=117449557
rq_throughput=0
update_throughput=1186455
query_throughput=117449557
total_throughput=118636013


total find                    : 3523486725
total rq                      : 0
total inserts                 : 17803904
total deletes                 : 17789762
total updates                 : 35593666
total queries                 : 3523486725
total ops                     : 3559080391
find throughput               : 117449557
rq throughput                 : 0
update throughput             : 1186455
query throughput              : 117449557
total throughput              : 118636013

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.6675
PAPI_L3_TCM=10.5148
PAPI_TOT_CYC=3371.36
PAPI_RES_STL=2412.67
garbage=0
total_execution_walltime=36.505s
5015.76user 23.06system 0:36.97elapsed 13627%CPU (0avgtext+0avgdata 4966384maxresident)k
0inputs+32outputs (0major+1256939minor)pagefaults 0swaps
maxresident_mb=4966
