cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10108
fname=istree_exp1_scaling_threads/step10108.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.852267s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13867515
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5260 2:723 4:174 8:103 16:204 32:385 64:771 128:1877 256:4874 512:12077 1024:918 2048:24 4096:44 8192:16
    [2^00, 2^01]: 5260
    (2^01, 2^02]: 723
    (2^02, 2^03]: 174
    (2^03, 2^04]: 103
    (2^04, 2^05]: 204
    (2^05, 2^06]: 385
    (2^06, 2^07]: 771
    (2^07, 2^08]: 1877
    (2^08, 2^09]: 4874
    (2^09, 2^10]: 12077
    (2^10, 2^11]: 918
    (2^11, 2^12]: 24
    (2^12, 2^13]: 44
    (2^13, 2^14]: 16
sum_limbo_reclamation_event_size_total=12801148
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:10 1048576:81 2097152:88 4194304:44 8388608:32 16777216:48 33554432:66 67108864:84 134217728:96 268435456:42 536870912:6
    (2^19, 2^20]: 10
    (2^20, 2^21]: 81
    (2^21, 2^22]: 88
    (2^22, 2^23]: 44
    (2^23, 2^24]: 32
    (2^24, 2^25]: 48
    (2^25, 2^26]: 66
    (2^26, 2^27]: 84
    (2^27, 2^28]: 96
    (2^28, 2^29]: 42
    (2^29, 2^30]: 6
average_num_prop_epoch_latency_total=84246288
stdev_num_prop_epoch_latency_total=4678995
min_num_prop_epoch_latency_total=921019
max_num_prop_epoch_latency_total=640006241

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=758
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100017316909087, performing 13867515 successful updates in 0.854s
pref_size=10000000
prefill_elapsed_ms=935
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46877e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 474 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.007s

tree_stats_numInternalsAtDepth=1 1 8 63 473 3510 26234 204355 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1612767
tree_stats_numNodesAtDepth=1 1 8 63 473 3510 26234 204355 1612767
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999414
tree_stats_avgDegreeAtDepth=1 8 7.875 7.50794 7.42072 7.47407 7.7897 7.89199 6.20016

tree_stats_height=9
tree_stats_numInternals=234645
tree_stats_numLeaves=1612767
tree_stats_numNodes=1847412
tree_stats_numKeys=9999414

tree_stats_avgDegreeInternal=7.87322
tree_stats_avgDegreeLeaves=6.20016
tree_stats_avgDegree=6.41266
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 13104 98384 730080 5456672 42505840 335455536
tree_stats_sizeInBytes=384261696

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=33342298
N9abtree_ns4NodeILi11ExEE_allocated_size=6935.2MB
N9abtree_ns4NodeILi11ExEE_recycled=-33342298
N9abtree_ns4NodeILi11ExEE_deallocated=31493572
N9abtree_ns4NodeILi11ExEE_limbo_count=1314
N9abtree_ns4NodeILi11ExEE_limbo_details=434 429 451 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=80464

first_node_allocated_addresses_by_index=3200 3040 1600 2144 480 928 3360 2240 2560 1152 64 3904 2208 2720 736 2368 96 3872 3328 160 4000 832 1344 736 2240 2752 2240 2976 352 3520 2688 3424 2368 224 928 2656 1504 1184 448 288 3008 64 192 3840 1152 160 3168 3552 1568 896 1824 3648 3744 2624 2048 64 1312 1408 800 3776 1856 576 2784 928 3968 3872 3648 1856 2784 2176 2368 2528 2656 1920 384 2464 2272 2208 3808 3232 224 3840 3808 2848 576 352 576 4064 896 2912 3392 2208 544 2944 2560 2944 2784 1248 896 3776
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17713477
sum_num_deletes_total=17713833
sum_num_searches_total=3506708392
sum_num_rq_total=
sum_num_operations_by_thread=36459968 36714975 37057087 37023356 36939084 36354610 36788190 36929465 37278607 37181178 36944115 36756800 36887345 36986056 37255194 37268399 36979063 36608530 36348791 36592819 36916028 36915656 36723642 36357357 36395768 36568074 37026005 36948571 36837722 36240333 36614787 36876781 37260149 37221925 36902186 36631656 36764780 36670825 37145258 37180503 36979425 36644452 36478463 36680724 36969615 36995090 36639605 36299891 36802285 37071388 37430999 37447394 37042566 36588434 36774678 36844823 37283015 37203367 37082046 36597594 36818960 36823846 37368784 37226054 36964998 36673241 36602720 36851179 37251113 37128196 36858971 36792512 36748136 36838506 37078344 37351494 37077409 36811855 36853310 37069566 37454213 37436625 36821468 36705473 36663842 36843672 37157769 37198369 36928806 36615961 36397216 36686869 37292254 37247447 37109870 36979162
average_num_operations_total=36897246
stdev_num_operations_total=29306
sum_num_operations_total=3542135702
min_num_operations_total=36240333
max_num_operations_total=37454213

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39959 2:230830 4:533944 8:145226 16:939 32:11 64:15 128:29 256:91 512:132
    [2^00, 2^01]: 39959
    (2^01, 2^02]: 230830
    (2^02, 2^03]: 533944
    (2^03, 2^04]: 145226
    (2^04, 2^05]: 939
    (2^05, 2^06]: 11
    (2^06, 2^07]: 15
    (2^07, 2^08]: 29
    (2^08, 2^09]: 91
    (2^09, 2^10]: 132
sum_limbo_reclamation_event_size_total=4938125
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:69 1048576:245 2097152:676 4194304:885 8388608:865 16777216:713 33554432:436 67108864:214 134217728:120 268435456:74 536870912:24 1073741824:9 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:71
    (2^19, 2^20]: 69
    (2^20, 2^21]: 245
    (2^21, 2^22]: 676
    (2^22, 2^23]: 885
    (2^23, 2^24]: 865
    (2^24, 2^25]: 713
    (2^25, 2^26]: 436
    (2^26, 2^27]: 214
    (2^27, 2^28]: 120
    (2^28, 2^29]: 74
    (2^29, 2^30]: 24
    (2^30, 2^31]: 9
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 71
average_num_prop_epoch_latency_total=39818417070746
stdev_num_prop_epoch_latency_total=399109
min_num_prop_epoch_latency_total=727597
max_num_prop_epoch_latency_total=2468742415246168

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=80464
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000004 30000002 30000004 30000001 30000001 30000003 30000004 30000004 30000003 30000003 30000001 30000004 30000002 30000003 30000002 30000004 30000003 30000003 30000004 30000002 30000001 30000001 30000003 30000001 30000004 30000002 30000004 30000001 30000001 30000003 30000004 30000004 30000003 30000003 30000001 30000004 30000002 30000003 30000002 30000003 30000003 30000003 30000004 30000002 30000001 30000001 30000000 30000002 30000002 30000000 30000003 30000001 30000000 30000004 30000000 30000002 30000000 30000001 30000003 30000001 30000001 30000001 30000001 30000002 30000002 30000002 30000002 30000003 30000002 30000002 30000000 30000002 30000002 30000003 30000003 30000001 30000000 30000004 30000000 30000002 30000000 30000001 30000003 30000001 30000000 30000001 30000001 30000002 30000002 30000002 30000002 30000003 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 2 2 1 2 1 1 1 1 2 1 2 1 2 1 2 2 1 1 1 1 1 1 1 0 2 2 1 2 1 1 1 1 2 1 2 1 2 1 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99994171478834
threads_final_size=9999414
final_keysum=99994171478834
final_size=9999414
validate_result=success
Validation OK.
Structural validation OK.

total_find=3506708392
total_rq=0
total_inserts=17713477
total_deletes=17713833
total_updates=35427310
total_queries=3506708392
total_ops=3542135702
find_throughput=116890279
rq_throughput=0
update_throughput=1180910
query_throughput=116890279
total_throughput=118071190


total find                    : 3506708392
total rq                      : 0
total inserts                 : 17713477
total deletes                 : 17713833
total updates                 : 35427310
total queries                 : 3506708392
total ops                     : 3542135702
find throughput               : 116890279
rq throughput                 : 0
update throughput             : 1180910
query throughput              : 116890279
total throughput              : 118071190

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.0336
PAPI_L3_TCM=5.62242
PAPI_TOT_CYC=2256.31
PAPI_RES_STL=1362.74
garbage=0
total_execution_walltime=31.27s
2934.87user 7.15system 0:31.51elapsed 9334%CPU (0avgtext+0avgdata 1623604maxresident)k
0inputs+32outputs (0major+419833minor)pagefaults 0swaps
maxresident_mb=1623
