cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10173
fname=istree_exp1_scaling_threads/step10173.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.282559s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387383
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:47 1048576:85 2097152:40 4194304:33 8388608:9 16777216:3 33554432:1 67108864:4 134217728:3 268435456:3
    (2^19, 2^20]: 47
    (2^20, 2^21]: 85
    (2^21, 2^22]: 40
    (2^22, 2^23]: 33
    (2^23, 2^24]: 9
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 3
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=11439015
stdev_num_prop_epoch_latency_total=2928547
min_num_prop_epoch_latency_total=963949
max_num_prop_epoch_latency_total=312386708

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000213277802, performing 1387383 successful updates in 0.283s
pref_size=1000000
prefill_elapsed_ms=358
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47277e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65284 122984 182469 164687 71944 12353 546 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 235 6847 53577 158561 191813 92429 15991 682
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65519 129831 236046 323248 263757 104782 16537 682
tree_stats_numKeysAtDepth=0 1 1 3 3 6 13 34 71 119 243 499 1026 1984 4022 8232 16667 35421 82539 184062 290292 254146 103669 16514 682
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.375 2.375 2.40625 2.53125 2.55469 2.46484 2.47461 2.4873 2.50098 2.48438 2.49097 2.50244 2.50812 2.5222 2.45384 2.1492 1.71401 1.36083 1.1472 1.03985 1

tree_stats_height=25
tree_stats_numInternals=685801
tree_stats_numLeaves=520137
tree_stats_numNodes=1205938
tree_stats_numKeys=1000249

tree_stats_avgDegreeInternal=1.75844
tree_stats_avgDegreeLeaves=1.92305
tree_stats_avgDegree=1.82944
tree_stats_avgKeyDepth=19.8944

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669064 7270536 13218576 18101888 14770392 5867792 926072 38192
tree_stats_sizeInBytes=67532528

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=56616913
6node_tIxPvE_allocated_size=3170.55MB
6node_tIxPvE_recycled=-56616913
6node_tIxPvE_deallocated=55405730
6node_tIxPvE_limbo_count=5245
6node_tIxPvE_limbo_details=1765 1691 1789 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=63546

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=139868416
sum_num_deletes_total=139889192
sum_num_searches_total=2517905887
sum_num_rq_total=
sum_num_operations_by_thread=28665420 28970105 29215275 29230529 29216715 28847070 29035773 29166979 29462506 29461000 29106834 28951308 28976990 29095455 29379248 29407573 29215014 29014796 28877319 28936548 29199861 29273458 28969622 28763029 28806198 29059105 29272476 29210099 29097990 28650691 28923348 29108590 29396356 29327574 29124029 28788518 28886898 29050723 29199859 29203220 29219284 28999889 28831411 29061090 29294531 29349969 29021994 28689447 29023192 29132609 29568370 29457402 29227451 29069778 28935914 29139512 29515326 29425211 29201951 29017581 29080135 29226552 29483470 29482683 29217954 28799392 28866643 29061955 29535049 29399930 29199298 28900068 28894350 29065927 29323351 29393400 29120171 29089918 29132725 29271261 29599194 29582321 29358732 29009987 29008234 29170846 29336752 29327101 29126557 28765572 28884379 29057239 29464427 29428504 29198868 29074537
average_num_operations_total=29142328
stdev_num_operations_total=22882
sum_num_operations_total=2797663495
min_num_operations_total=28650691
max_num_operations_total=29599194

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:96 4:5722 8:277547 16:671343 32:4910 64:51 128:44
    [2^00, 2^01]: 1
    (2^01, 2^02]: 96
    (2^02, 2^03]: 5722
    (2^03, 2^04]: 277547
    (2^04, 2^05]: 671343
    (2^05, 2^06]: 4910
    (2^06, 2^07]: 51
    (2^07, 2^08]: 44
sum_limbo_reclamation_event_size_total=17469841
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:70 1048576:200 2097152:356 4194304:720 8388608:862 16777216:895 33554432:738 67108864:427 134217728:215 268435456:101 536870912:63 1073741824:29 2147483648:7 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:88
    (2^19, 2^20]: 70
    (2^20, 2^21]: 200
    (2^21, 2^22]: 356
    (2^22, 2^23]: 720
    (2^23, 2^24]: 862
    (2^24, 2^25]: 895
    (2^25, 2^26]: 738
    (2^26, 2^27]: 427
    (2^27, 2^28]: 215
    (2^28, 2^29]: 101
    (2^29, 2^30]: 63
    (2^30, 2^31]: 29
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 88
average_num_prop_epoch_latency_total=45609113658467
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=849163
max_num_prop_epoch_latency_total=2472739633218024

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63546
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000004 30000005 30000003 30000001 30000001 30000002 30000004 30000001 30000004 30000001 30000003 30000001 30000000 30000004 30000004 30000000 30000001 30000005 30000000 30000001 30000000 30000005 30000001 30000001 30000004 30000005 30000003 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000004 30000004 30000000 30000004 30000004 30000000 30000001 30000005 30000000 30000001 30000002 30000003 30000001 30000001 30000002 30000002 30000003 30000003 30000002 30000002 30000002 30000004 30000003 30000003 30000003 30000001 30000003 30000005 30000002 30000002 30000002 30000003 30000002 30000001 30000002 30000003 30000001 30000001 30000002 30000002 30000003 30000003 30000003 30000002 30000002 30000004 30000003 30000002 30000003 30000001 30000003 30000005 30000002 30000004 30000002 30000003 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 2 1 2 1 1 1 1 1 2 2 2 1 1 2 2 1 2 2 2 1 1 2 2 1 2 1 2 1 1 1 1 1 2 2 2 1 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999957447636
threads_final_size=1000249
final_keysum=999957447636
final_size=1000249
validate_result=success
Validation OK.
Structural validation OK.

total_find=2517905887
total_rq=0
total_inserts=139868416
total_deletes=139889192
total_updates=279757608
total_queries=2517905887
total_ops=2797663495
find_throughput=83930196
rq_throughput=0
update_throughput=9325253
query_throughput=83930196
total_throughput=93255449


total find                    : 2517905887
total rq                      : 0
total inserts                 : 139868416
total deletes                 : 139889192
total updates                 : 279757608
total queries                 : 2517905887
total ops                     : 2797663495
find throughput               : 83930196
rq throughput                 : 0
update throughput             : 9325253
query throughput              : 83930196
total throughput              : 93255449

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.8322
PAPI_L3_TCM=3.20866
PAPI_TOT_CYC=2854.68
PAPI_RES_STL=1551.76
garbage=0
total_execution_walltime=30.718s
2892.04user 5.99system 0:30.91elapsed 9372%CPU (0avgtext+0avgdata 1190696maxresident)k
0inputs+32outputs (0major+311610minor)pagefaults 0swaps
maxresident_mb=1190
