cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp1_scaling_threads/step10008.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.246887s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386318
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:93 512:1463 1024:141
    (2^08, 2^09]: 93
    (2^09, 2^10]: 1463
    (2^10, 2^11]: 141
sum_limbo_reclamation_event_size_total=1275111
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:61 1048576:43 2097152:42 4194304:33 8388608:17 16777216:3 33554432:4 67108864:8 134217728:3 268435456:1
    (2^19, 2^20]: 61
    (2^20, 2^21]: 43
    (2^21, 2^22]: 42
    (2^22, 2^23]: 33
    (2^23, 2^24]: 17
    (2^24, 2^25]: 3
    (2^25, 2^26]: 4
    (2^26, 2^27]: 8
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=12071324
stdev_num_prop_epoch_latency_total=2499876
min_num_prop_epoch_latency_total=529580
max_num_prop_epoch_latency_total=271581482

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000327858419, performing 1386318 successful updates in 0.247s
pref_size=1000000
prefill_elapsed_ms=321
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46363e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 2076 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 1 4 37 282 2075 16140 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127502
tree_stats_numNodesAtDepth=1 1 4 37 282 2075 16140 127502
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 9.25 7.62162 7.35816 7.77831 7.89975 7.84301

tree_stats_height=8
tree_stats_numInternals=18540
tree_stats_numLeaves=127502
tree_stats_numNodes=146042
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.87713
tree_stats_avgDegreeLeaves=7.84301
tree_stats_avgDegree=7.84735
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 7696 58656 431600 3357120 26520416
tree_stats_sizeInBytes=30376736

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441238
N9abtree_ns4NodeILi11ExEE_allocated_size=299.778MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441238
N9abtree_ns4NodeILi11ExEE_deallocated=1295196
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=142840

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6312861680
sum_num_rq_total=
sum_num_operations_by_thread=64626575 65324419 65660846 65806430 65869059 65269876 65583276 65436173 66442244 66122776 65773729 65594107 65413944 65502719 65827267 65593844 65286687 65070219 64785347 65303097 65634074 65760324 65282939 64870377 64662187 65356219 65684090 65697649 65652221 64808466 65213758 65132857 66236040 65862106 65378175 65154867 65058646 64821380 65538190 65747095 65816259 65247097 65253062 65629480 65906039 66030039 65217697 64671317 66203123 66336949 67000820 66759125 66197586 65459131 65580961 65751815 66699273 66376592 66447444 65944132 66200104 66065021 66801225 66500877 65915790 64929144 65086020 65676745 66466960 66408098 66217101 65412061 65522387 65557075 66228639 66412217 66130706 66066037 66032936 66173636 67211004 66593964 65827765 65581566 65798646 65818660 66432094 65658607 65458335 64870880 65046906 65682233 66788159 66875597 66678304 66363946
average_num_operations_total=65758975
stdev_num_operations_total=59366
sum_num_operations_total=6312861680
min_num_operations_total=64626575
max_num_operations_total=67211004

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:2 256:5 512:23
    (2^07, 2^08]: 2
    (2^08, 2^09]: 5
    (2^09, 2^10]: 23
sum_limbo_reclamation_event_size_total=16945
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:62 524288:509 1048576:1035 2097152:942 4194304:702 8388608:546 16777216:359 33554432:256 67108864:186 134217728:80 268435456:25 536870912:7 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:72
    (2^18, 2^19]: 62
    (2^19, 2^20]: 509
    (2^20, 2^21]: 1035
    (2^21, 2^22]: 942
    (2^22, 2^23]: 702
    (2^23, 2^24]: 546
    (2^24, 2^25]: 359
    (2^25, 2^26]: 256
    (2^26, 2^27]: 186
    (2^27, 2^28]: 80
    (2^28, 2^29]: 25
    (2^29, 2^30]: 7
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 72
average_num_prop_epoch_latency_total=37077540453595
stdev_num_prop_epoch_latency_total=123343
min_num_prop_epoch_latency_total=401582
max_num_prop_epoch_latency_total=2463597068161405

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=142840
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000002 30000002 30000002 30000002 30000001 30000002 30000002 30000001 30000002 30000000 30000000 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000002 30000002 30000002 30000002 30000001 30000002 30000002 30000001 30000002 30000002 30000000 30000000 30000000 30000000 30000000 30000004 30000003 30000003 30000003 30000001 30000003 30000003 30000003 30000001 30000001 30000004 30000003 30000003 30000002 30000003 30000004 30000003 30000003 30000004 30000003 30000004 30000003 30000004 30000000 30000004 30000003 30000003 30000003 30000001 30000003 30000003 30000003 30000001 30000001 30000004 30000003 30000003 30000002 30000003 30000004 30000003 30000003 30000003 30000003 30000004 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=5 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 2 2 1 1 1 2 2 1 1 2 1 2 1 1 1 1 2 1 1 2 1 1 1 2 2 2 1 1 1 2 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000327858419
threads_final_size=1000000
final_keysum=1000327858419
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=6312861680
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6312861680
total_ops=6312861680
find_throughput=210428722
rq_throughput=0
update_throughput=0
query_throughput=210428722
total_throughput=210428722


total find                    : 6312861680
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6312861680
total ops                     : 6312861680
find throughput               : 210428722
rq throughput                 : 0
update throughput             : 0
query throughput              : 210428722
total throughput              : 210428722

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.60587
PAPI_L3_TCM=0.329442
PAPI_TOT_CYC=1250.85
PAPI_RES_STL=386.906
garbage=0
total_execution_walltime=30.637s
2893.69user 4.21system 0:30.83elapsed 9398%CPU (0avgtext+0avgdata 1131464maxresident)k
0inputs+32outputs (0major+296561minor)pagefaults 0swaps
maxresident_mb=1131
