cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10137
fname=istree_exp1_scaling_threads/step10137.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.85225s
first_node_allocated_addresses_by_index=140505807238976 140505807239008 140505807239040 140505807239072 140505807239104 140505807239136 140505807239168 140505807239200 140505807239232 140505807239264 140505807239296 140505807239328 140505807239360 140505807239392 140505807239424 140505807239456 140505807239488 140505807239520 140505807239552 140505807239584 140505807239616 140505807239648 140505807239680 140505807239712 140505807239744 140505807239776 140505807239808 140505807239840 140505807239872 140505807239904 140505807239936 140505807239968 140505807240000 140505807240032 140505807240064 140505807240096 140505807240128 140505807240160 140505807240192 140505807240224 140505807240256 140505807240288 140505807240320 140505807240352 140505807240384 140505807240416 140505807240448 140505807240480 140505807240512 140505807240544 140505807240576 140505807240608 140505807240640 140505807240672 140505807240704 140505807240736 140505807240768 140505807240800 140505807240832 140505807240864 140505807240896 140505807240928 140505807240960 140505807240992 140505807241024 140505807241056 140505807241088 140505807241120 140505807241152 140505807241184 140505808031744 140505808031776 140505808031808 140505808031840 140505808031872 140505808031904 140505808031936 140505808031968 140505808032000 140505808032032 140505808032064 140505808032096 140505808032128 140505808032160 140505808032192 140505808032224 140505808032256 140505808032288 140505808032320 140505808032352 140505808032384 140505808032416 140505808032448 140505808032480 140505808032512 140505808032544 140505808032576 140505808032608 140505808032640 140505808032672
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627297
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:6 524288:32 1048576:73 2097152:243 4194304:519 8388608:812 16777216:999 33554432:1043 67108864:695 134217728:360 268435456:157 536870912:43 1073741824:13 2147483648:3 4294967296:1
    (2^18, 2^19]: 6
    (2^19, 2^20]: 32
    (2^20, 2^21]: 73
    (2^21, 2^22]: 243
    (2^22, 2^23]: 519
    (2^23, 2^24]: 812
    (2^24, 2^25]: 999
    (2^25, 2^26]: 1043
    (2^26, 2^27]: 695
    (2^27, 2^28]: 360
    (2^28, 2^29]: 157
    (2^29, 2^30]: 43
    (2^30, 2^31]: 13
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=68632519
stdev_num_prop_epoch_latency_total=465573
min_num_prop_epoch_latency_total=433191
max_num_prop_epoch_latency_total=6065987376

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999455852588922, performing 138627297 successful updates in 9.875s
pref_size=100000000
prefill_elapsed_ms=9980
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46979e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.124s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2026 3975 7737 14674 27284 49111 85764 144682 236166 372768 569358 839110 1193849 1642182 2183809 2806279 3485637 4187798 4872421 5494237 6009302 6376953 6573781 6597969 6447441 6138627 5694757 5151811 4545625 3912696 3291421 2702146 2165264 1694790 1295205 968738 706731 503334 350722 237967 157611 101904 63957 38615 22987 13122 7354 4051 2277 1208 628 291 138 49 26 9 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 20 77 213 800 2064 5457 12458 26846 53198 99564 176178 299606 484371 745516 1100555 1561339 2126921 2783476 3503175 4250605 4979172 5641651 6180125 6549593 6748497 6756255 6582497 6237703 5757997 5178554 4533971 3880696 3239028 2635738 2094375 1621672 1230745 910128 655946 463477 318323 213318 139851 89299 54243 32852 18890 10657 5825 3346 1788 965 444 227 72 43 14 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4052 7950 15474 29348 54568 98222 171528 289364 472332 745536 1138716 1678220 2387698 3284364 4367618 5612558 6971274 8375596 9744842 10988474 12018604 12753906 13147562 13195938 12894882 12277254 11389514 10303622 9091250 7825392 6582842 5404292 4330528 3389580 2590410 1937476 1413462 1006668 701444 475934 315222 203808 127914 77230 45974 26244 14708 8102 4554 2416 1256 582 276 98 52 18 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 20 77 213 800 2064 5457 12458 26846 53198 99564 176178 299606 484371 745516 1100555 1561339 2126921 2783476 3503175 4250605 4979172 5641651 6180125 6549593 6748497 6756255 6582497 6237703 5757997 5178554 4533971 3880696 3239028 2635738 2094375 1621672 1230745 910128 655946 463477 318323 213318 139851 89299 54243 32852 18890 10657 5825 3346 1788 965 444 227 72 43 14 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99022 1.981 1.97321 1.9483 1.92967 1.9 1.87316 1.84349 1.81616 1.78921 1.76369 1.73689 1.71138 1.68777 1.66491 1.64252 1.62104 1.60072 1.58174 1.56381 1.54687 1.53059 1.51543 1.50184 1.48859 1.47605 1.46385 1.45233 1.44117 1.43038 1.42061 1.41048 1.40066 1.39136 1.38211 1.37397 1.36477 1.3561 1.3484 1.33925 1.33116 1.32328 1.31381 1.30188 1.29764 1.28542 1.28022 1.27543 1.28104 1.26526 1.25993 1.23169 1.23711 1.17754 1.26531 1.17308 1.22222 1.125 1

tree_stats_height=70
tree_stats_numInternals=100000425
tree_stats_numLeaves=100000426
tree_stats_numNodes=200000851
tree_stats_numKeys=100000426

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.0562

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 129664 254400 495168 939136 1746176 3143104 5488896 9259648 15114624 23857152 36438912 53703040 76406336 105099648 139763776 179601856 223080768 268019072 311834944 351631168 384595328 408124992 420721984 422270016 412636224 392872128 364464448 329715904 290920000 250412544 210650944 172937344 138576896 108466560 82893120 61999232 45230784 32213376 22446208 15229888 10087104 6521856 4093248 2471360 1471168 839808 470656 259264 145728 77312 40192 18624 8832 3136 1664 576 256 64
tree_stats_sizeInBytes=6400027232

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=201994991
6node_tIxPvE_allocated_size=6463.84MB
6node_tIxPvE_recycled=-201994991
6node_tIxPvE_deallocated=1993852
6node_tIxPvE_limbo_count=284
6node_tIxPvE_limbo_details=88 110 86 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=48886

first_node_allocated_addresses_by_index=140496162123840 140496162123872 140496162123904 140496162123936 140499759224064 140500209905312 140497376760256 140497376760288 140502560540544 140502560540576 140499915987136 140501809231328 140498258783040 140498258783072 140498023615616 140503033141792 140497379891712 140501653603488 140498378926784 140498378926816 140500645378624 140500645378656 140500570179200 140502401336928 140497990074496 140497990074528 140501066608576 140502805981408 140503352797056 140503556045600 140497404877888 140497404877920 140497113118976 140497113119008 140500687291968 140500687292000 140499442903744 140499442903776 140497453269760 140503629733472 140498433195008 140498433195040 140498563691712 140498563691744 140497760037952 140502508416544 140503443633728 140503348065440 140498046060032 140498046060064 140501567781248 140501567781280 140498309099392 140498309099424 140500511410752 140499876353248 140497132653504 140497132653536 140496772108288 140496772108320 140501939054784 140503698774112 140502012526656 140502870572640 140498050465536 140498050465568 140499756854144 140503762868704 140497998553152 140498620337696 140498254825664 140498438822688 140500036493824 140500036493856 140500420818944 140501809180192 140500459688128 140500459688160 140502216441216 140502216441248 140502854376000 140503331939488 140502381918720 140503105671008 140502554992960 140503069138336 140497150317376 140497150317408 140500982455872 140503585032352 140497709196736 140497709196768 140498472932096 140498472932128 140498486868352 140498486868384 140502202457664 140502202457696 140497339444160 140497339444192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1992791
sum_num_deletes_total=1994456
sum_num_searches_total=394749673
sum_num_rq_total=
sum_num_operations_by_thread=8269162 8308503 8357659 8349012 8318690 8247387 8276383 8307061 8379278 8382979 8290830 8251363 8296947 8334108 8378966 8375404 8320011 8274127 8237447 8276248 8317107 8347695 8262379 8211349 8277427 8307240 8357423 8348232 8319921 8243505 8274885 8308563 8374444 8384873 8288453 8253752 8299269 8335970 8376726 8373197 8319304 8273952 8241722 8275469 8317209 8343566 8262655 8209068
average_num_operations_total=8307019
stdev_num_operations_total=7029
sum_num_operations_total=398736920
min_num_operations_total=8209068
max_num_operations_total=8384873

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:174717 4:139089 8:14349 16:9
    (2^01, 2^02]: 174717
    (2^02, 2^03]: 139089
    (2^03, 2^04]: 14349
    (2^04, 2^05]: 9
sum_limbo_reclamation_event_size_total=1105598
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=48886
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000001 30000001 30000003 30000003 30000001 30000000 30000002 30000001 30000002 30000004 30000001 30000000 30000001 30000002 30000000 30000002 30000000 30000004 30000003 30000001 30000002 30000004 30000001 30000000 30000002 30000002 30000003 30000002 30000000 30000002 30000000 30000001 30000000 30000002 30000003 30000003 30000001 30000002 30000003 30000001 30000001 30000003 30000003 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 2 1 2 1 2 1 2 1 1 2 1 1 1 2 1 1 1 1 1 2 0 1 1 1 2 1 2 1 2 1 2 1 1 2 2 1 1 2 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999555533137785
threads_final_size=100000426
final_keysum=9999555533137785
final_size=100000426
validate_result=success
Validation OK.
Structural validation OK.

total_find=394749673
total_rq=0
total_inserts=1992791
total_deletes=1994456
total_updates=3987247
total_queries=394749673
total_ops=398736920
find_throughput=13158322
rq_throughput=0
update_throughput=132908
query_throughput=13158322
total_throughput=13291230


total find                    : 394749673
total rq                      : 0
total inserts                 : 1992791
total deletes                 : 1994456
total updates                 : 3987247
total queries                 : 394749673
total ops                     : 398736920
find throughput               : 13158322
rq throughput                 : 0
update throughput             : 132908
query throughput              : 13158322
total throughput              : 13291230

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=37.5805
PAPI_L3_TCM=16.9098
PAPI_TOT_CYC=10073.7
PAPI_RES_STL=8986.94
garbage=0
total_execution_walltime=42.401s
1919.07user 10.08system 0:43.01elapsed 4484%CPU (0avgtext+0avgdata 7535980maxresident)k
0inputs+40outputs (0major+1897497minor)pagefaults 0swaps
maxresident_mb=7535
