cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10255
fname=istree_exp1_scaling_threads/step10255.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.314584s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385676
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:67 4194304:29 8388608:7 16777216:1 33554432:0 67108864:2 134217728:4 268435456:3
    (2^20, 2^21]: 6
    (2^21, 2^22]: 67
    (2^22, 2^23]: 29
    (2^23, 2^24]: 7
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 4
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=20682060
stdev_num_prop_epoch_latency_total=5760954
min_num_prop_epoch_latency_total=2048175
max_num_prop_epoch_latency_total=287526123

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=238
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999589478222, performing 1385676 successful updates in 0.315s
pref_size=1000000
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47731e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65411 124795 190400 168760 62056 7772 210 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 5448 50486 169341 203841 80268 10038 250
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65532 130243 240886 338101 265897 88040 10248 250
tree_stats_numKeysAtDepth=0 0 1 1 4 9 18 35 70 140 258 508 1022 2065 4075 8272 16676 35156 81265 186351 306371 258571 87420 10241 250
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.5 2.5625 2.5625 2.54688 2.54688 2.54688 2.50391 2.49609 2.49902 2.50415 2.49744 2.50488 2.50879 2.52394 2.47346 2.17718 1.69259 1.30355 1.10936 1.02371 1

tree_stats_height=25
tree_stats_numInternals=684940
tree_stats_numLeaves=519793
tree_stats_numNodes=1204733
tree_stats_numKeys=998779

tree_stats_avgDegreeInternal=1.75889
tree_stats_avgDegreeLeaves=1.92149
tree_stats_avgDegree=1.82905
tree_stats_avgKeyDepth=19.845

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669792 7293608 13489616 18933656 14890232 4930240 573888 14000
tree_stats_sizeInBytes=67465048

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=338706984
6node_tIxPvE_allocated_size=18967.6MB
6node_tIxPvE_recycled=-338706984
6node_tIxPvE_deallocated=337440968
6node_tIxPvE_limbo_count=61283
6node_tIxPvE_limbo_details=21368 15825 24090 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=26734

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=850908399
sum_num_deletes_total=850904649
sum_num_searches_total=2552860952
sum_num_rq_total=
sum_num_operations_by_thread=22281772 22331722 22609437 22586576 22510821 22321734 22366236 22414472 22729162 22704112 22333386 22354480 22270279 22331216 22611302 22632393 22412546 22306552 22216487 22345680 22543732 22687825 22316804 22198322 22345857 22358689 22504683 22413424 22490751 22267286 22238446 22348701 22520997 22503759 22430452 22383057 22359975 22461368 22489861 22661663 22373481 22208680 22126344 22347338 22406906 22523951 22253221 22140438 22211273 22363166 22584936 22447566 22250141 22326681 22176439 22295401 22587342 22594849 22450825 22451031 22358622 22609790 22682120 22513307 22433887 22055656 22217077 22184371 22582545 22557856 22423121 22237143 22315266 22253847 22589829 22462757 22281049 22304061 22185690 22416966 22635888 22634942 22513004 22355751 22304973 22575003 22680154 22557614 22507925 22167459 22266533 22265595 22592331 22441438 22376875 22185902 21966381 22059907 22165696 22107767 22065728 21892745 21905361 22018524 22178103 22267452 21997406 21856795 22054036 22070221 22252588 22156070 22003874 21677457 21915796 22040501 22191003 22292308 21971502 21778381 21987519 22063771 22138704 22170292 22182084 22068614 21954014 22061040 22112046 22111483 22058557 21906476 21903237 22094124 22234279 22197568 22059851 21793310 21793333 21925274 22193236 22211617 21960037 21728518 22433896 22505279 22615948 22627047 22634660 22574345 22372052 22497578 22771186 22696479 22484739 22566034 22475526 22650558 22728039 22852447 22550722 22290935 22511523 22561429 22687530 22836318 24623854 24541310 22368174 22566266 22882500 22854640 22807771 22559217 22540014 22773145 22800715 22970585 22750675 22637726 22553897 22752584 23001311 22934367 22550125 22551119 22597904 22586246 22867184 22841442
average_num_operations_total=22393021
stdev_num_operations_total=25450
sum_num_operations_total=4254674000
min_num_operations_total=21677457
max_num_operations_total=24623854

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:57 2:46 4:95 8:246 16:810 32:3308 64:580130 128:1314344
    [2^00, 2^01]: 57
    (2^01, 2^02]: 46
    (2^02, 2^03]: 95
    (2^03, 2^04]: 246
    (2^04, 2^05]: 810
    (2^05, 2^06]: 3308
    (2^06, 2^07]: 580130
    (2^07, 2^08]: 1314344
sum_limbo_reclamation_event_size_total=254324984
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:30 2097152:2373 4194304:1496 8388608:502 16777216:68 33554432:27 67108864:42 134217728:46 268435456:38 536870912:40 1073741824:28 2147483648:34 4294967296:20 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:129
    (2^20, 2^21]: 30
    (2^21, 2^22]: 2373
    (2^22, 2^23]: 1496
    (2^23, 2^24]: 502
    (2^24, 2^25]: 68
    (2^25, 2^26]: 27
    (2^26, 2^27]: 42
    (2^27, 2^28]: 46
    (2^28, 2^29]: 38
    (2^29, 2^30]: 40
    (2^30, 2^31]: 28
    (2^31, 2^32]: 34
    (2^32, 2^33]: 20
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 129
average_num_prop_epoch_latency_total=65485635877275
stdev_num_prop_epoch_latency_total=512821
min_num_prop_epoch_latency_total=1980187
max_num_prop_epoch_latency_total=2477291194432556

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000002 30000002 30000002 30000002 30000002 30000009 30000001 30000002 30000005 30000002 30000002 30000005 30000002 30000006 30000005 30000005 30000002 30000002 30000009 30000007 30000002 30000002 30000002 30000007 30000002 30000002 30000002 30000002 30000002 30000009 30000001 30000002 30000005 30000002 30000002 30000005 30000002 30000006 30000005 30000005 30000002 30000002 30000009 30000007 30000002 30000002 30000002 30000008 30000006 30000003 30000008 30000004 30000007 30000004 30000004 30000004 30000001 30000004 30000004 30000008 30000008 30000004 30000009 30000009 30000010 30000000 30000004 30000006 30000008 30000009 30000004 30000009 30000007 30000003 30000008 30000004 30000007 30000004 30000004 30000004 30000001 30000004 30000004 30000008 30000008 30000004 30000009 30000009 30000010 30000000 30000004 30000006 30000008 30000009 30000004 30000006 30000007 30000005 30000008 30000003 30000006 30000003 30000003 30000005 30000003 30000006 30000006 30000000 30000008 30000001 30000003 30000002 30000001 30000005 30000002 30000005 30000007 30000001 30000007 30000006 30000007 30000005 30000008 30000003 30000006 30000003 30000003 30000005 30000003 30000006 30000006 30000003 30000008 30000001 30000003 30000002 30000001 30000005 30000002 30000005 30000007 30000001 30000007 30000008 30000005 30000009 30000004 30000008 30000004 30000004 30000001 30000000 30000001 30000003 30000006 30000008 30000006 30000007 30000008 30000007 30000003 30000009 30000009 30000008 30000008 30000004 30000009 30000000 30000005 30000009 30000004 30000008 30000004 30000006 30000001 30000007 30000001 30000003 30000006 30000008 30000006 30000007 30000000 30000007 30000003 30000009 30000009 30000008 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998849967697
threads_final_size=998779
final_keysum=998849967697
final_size=998779
validate_result=success
Validation OK.
Structural validation OK.

total_find=2552860952
total_rq=0
total_inserts=850908399
total_deletes=850904649
total_updates=1701813048
total_queries=2552860952
total_ops=4254674000
find_throughput=85095365
rq_throughput=0
update_throughput=56727101
query_throughput=85095365
total_throughput=141822466


total find                    : 2552860952
total rq                      : 0
total inserts                 : 850908399
total deletes                 : 850904649
total updates                 : 1701813048
total queries                 : 2552860952
total ops                     : 4254674000
find throughput               : 85095365
rq throughput                 : 0
update throughput             : 56727101
query throughput              : 85095365
total throughput              : 141822466

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.7428
PAPI_L3_TCM=4.89493
PAPI_TOT_CYC=3690.24
PAPI_RES_STL=2129.39
garbage=0
total_execution_walltime=30.828s
5718.24user 9.66system 0:31.03elapsed 18458%CPU (0avgtext+0avgdata 1257460maxresident)k
0inputs+32outputs (0major+330050minor)pagefaults 0swaps
maxresident_mb=1257
