cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10312
fname=istree_exp1_scaling_threads/step10312.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=131 / 134
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=7 est_remaining_s=141 / 148
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=11 est_remaining_s=146 / 157
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=16 est_remaining_s=148 / 163
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=21 est_remaining_s=147 / 168
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=26 est_remaining_s=145 / 171
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=32 est_remaining_s=141 / 173
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=38 est_remaining_s=136 / 174
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=44 est_remaining_s=130 / 174
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=51 est_remaining_s=123 / 174
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=57 est_remaining_s=116 / 173
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=65 est_remaining_s=107 / 172
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=72 est_remaining_s=98 / 170
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=80 est_remaining_s=88 / 167
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=88 est_remaining_s=77 / 165
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=96 est_remaining_s=65 / 162
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=105 est_remaining_s=53 / 158
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=114 est_remaining_s=40 / 155
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=124 est_remaining_s=27 / 151
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=134 est_remaining_s=13 / 146
timing_elapsed 142.164s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386259266
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:42 1048576:56 2097152:295 4194304:581 8388608:891 16777216:1129 33554432:904 67108864:579 134217728:291 268435456:143 536870912:59 1073741824:24 2147483648:4 4294967296:1
    (2^19, 2^20]: 42
    (2^20, 2^21]: 56
    (2^21, 2^22]: 295
    (2^22, 2^23]: 581
    (2^23, 2^24]: 891
    (2^24, 2^25]: 1129
    (2^25, 2^26]: 904
    (2^26, 2^27]: 579
    (2^27, 2^28]: 291
    (2^28, 2^29]: 143
    (2^29, 2^30]: 59
    (2^30, 2^31]: 24
    (2^31, 2^32]: 4
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=68350698
stdev_num_prop_epoch_latency_total=553760
min_num_prop_epoch_latency_total=595872
max_num_prop_epoch_latency_total=4840763246

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=124756
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999993630963268004, performing 1386259266 successful updates in 142.504s
pref_size=1000000000
prefill_elapsed_ms=142612
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4802e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=7.237s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388586 16773270 33392777 64302402 109341807 141748768 120649427 59088549 14479348 1453422 41123 79 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 3654 138479 2153918 16059653 61628493 125292039 134642554 73543981 18712001 1866479 51223 91
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16776924 33531256 66456320 125401460 203377261 245941466 193731103 88023329 20165423 1907602 51302 91
tree_stats_numKeysAtDepth=0 1 2 4 8 16 30 62 122 243 497 999 1993 3972 7977 15883 31831 63661 127323 254474 509444 1018946 2037594 4075355 8150901 16300850 32591563 64728754 122758553 200473278 243926480 192943099 87870979 20153522 1907345 51300 91
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 2.9375 2.96875 2.95312 2.94922 2.9707 2.97559 2.97314 2.96973 2.97375 2.96942 2.97141 2.97139 2.9714 2.97074 2.97169 2.97174 2.9716 2.97164 2.97163 2.97028 2.9539 2.86098 2.60073 2.19501 1.77952 1.45029 1.22736 1.09401 1.02676 1.00173 1

tree_stats_height=37
tree_stats_numInternals=578048166
tree_stats_numLeaves=434092587
tree_stats_numNodes=1012140753
tree_stats_numKeys=1000007152

tree_stats_avgDegreeInternal=1.75096
tree_stats_avgDegreeLeaves=2.30367
tree_stats_avgDegree=1.98801
tree_stats_avgKeyDepth=29.4709

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469762048 939507744 1877750336 3721553920 7022481760 11389126616 13772722096 10848941768 4929306424 1129263688 106825712 2872912 5096
tree_stats_sizeInBytes=56679882168

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1029053837
6node_tIxPvE_allocated_size=57627MB
6node_tIxPvE_recycled=-1029053837
6node_tIxPvE_deallocated=16909329
6node_tIxPvE_limbo_count=3755
6node_tIxPvE_limbo_details=1265 1233 1257 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=151292

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58463520
sum_num_deletes_total=58466910
sum_num_searches_total=175373076
sum_num_rq_total=
sum_num_operations_by_thread=6074279 6096112 6126817 6119097 6099577 6057616 6073851 6090738 6129913 6134007 6075567 6045806 6086125 6114612 6132625 6131076 6088215 6063980 6047293 6069116 6094154 6111050 6056964 6027042 6080640 6099868 6129119 6123327 6095960 6057701 6068110 6094057 6132903 6136315 6074381 6051328 6088336 6111477 6133312 6128016 6093704 6066305 6050601 6068201 6089819 6107440 6051533 6025421
average_num_operations_total=6089656
stdev_num_operations_total=4494
sum_num_operations_total=292303506
min_num_operations_total=6025421
max_num_operations_total=6136315

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:35 8:4054 16:394897 32:80868
    (2^01, 2^02]: 2
    (2^02, 2^03]: 35
    (2^03, 2^04]: 4054
    (2^04, 2^05]: 394897
    (2^05, 2^06]: 80868
sum_limbo_reclamation_event_size_total=12821606
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=151292
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000003 30000004 30000000 30000002 30000003 30000001 30000001 30000002 30000002 30000004 30000001 30000002 30000014 30000006 30000000 30000004 30000000 30000001 30000000 30000003 30000000 30000001 30000002 30000007 30000002 30000003 30000001 30000001 30000004 30000000 30000002 30000002 30000004 30000002 30000003 30000000 30000004 30000000 30000005 30000003 30000000 30000003 30000000 30000000 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=3 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000004547793068614
threads_final_size=1000007152
final_keysum=1000004547793068614
final_size=1000007152
validate_result=success
Validation OK.
Structural validation OK.

total_find=175373076
total_rq=0
total_inserts=58463520
total_deletes=58466910
total_updates=116930430
total_queries=175373076
total_ops=292303506
find_throughput=5845769
rq_throughput=0
update_throughput=3897681
query_throughput=5845769
total_throughput=9743450


total find                    : 175373076
total rq                      : 0
total inserts                 : 58463520
total deletes                 : 58466910
total updates                 : 116930430
total queries                 : 175373076
total ops                     : 292303506
find throughput               : 5845769
rq throughput                 : 0
update throughput             : 3897681
query throughput              : 5845769
total throughput              : 9743450

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=57.0017
PAPI_L3_TCM=30.3537
PAPI_TOT_CYC=13732
PAPI_RES_STL=12087.3
garbage=0
total_execution_walltime=180.157s
8516.99user 72.86system 3:04.07elapsed 4666%CPU (0avgtext+0avgdata 66436820maxresident)k
0inputs+200outputs (0major+16622917minor)pagefaults 0swaps
maxresident_mb=66436
