cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=istree_exp1_scaling_threads/step10013.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.276352s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386096
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:88 1048576:87 2097152:50 4194304:17 8388608:1 16777216:0 33554432:0 67108864:2 134217728:7
    (2^19, 2^20]: 88
    (2^20, 2^21]: 87
    (2^21, 2^22]: 50
    (2^22, 2^23]: 17
    (2^23, 2^24]: 1
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=8348480
stdev_num_prop_epoch_latency_total=2213319
min_num_prop_epoch_latency_total=839021
max_num_prop_epoch_latency_total=223708793

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999418970385, performing 1386096 successful updates in 0.277s
pref_size=1000000
prefill_elapsed_ms=352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46378e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32765 65030 118584 158246 118116 41347 4664 71 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 476 9985 64509 152125 141678 53624 5929 81
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65506 128569 222755 270241 183025 58288 6000 81
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65506 128569 222755 270241 183025 58288 6000 81
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99908 2.96271 2.73257 2.21318 1.67727 1.31847 1.10294 1.0135 1

tree_stats_height=25
tree_stats_numInternals=571591
tree_stats_numLeaves=428410
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.7495
tree_stats_avgDegreeLeaves=2.33421
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3139

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668336 7199864 12474280 15133496 10249400 3264128 336000 4536
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=75308

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3307232673
sum_num_rq_total=
sum_num_operations_by_thread=33895794 34296510 34532089 34758914 34317978 33942254 34404916 34309888 34738974 34867147 34336498 34083149 34106429 34271557 34612006 34668047 34410348 34134273 34231025 34175886 34484925 34508886 33992123 33930472 33935994 34224062 34562390 34832038 34318707 33915959 34454410 34307216 34689974 34744891 34381482 34066419 34028259 34236283 34516171 34446742 34392328 34163945 34206455 34166041 34440272 34500830 34000795 33752585 34167304 34466736 34802037 34793196 34662129 34328903 34227596 34393475 34962057 35031790 34955362 34434250 34448042 34876433 35143960 35066944 34782854 34230206 34256782 34428554 34695757 34722358 34276082 34137101 34124285 34375181 34663956 34633984 34523539 34227404 34361923 34525470 34937082 34991256 34942150 34393733 34351995 34718870 34925467 34738447 34606381 34130487 34100265 34422828 34851076 34904487 34673657 34524506
average_num_operations_total=34450340
stdev_num_operations_total=31923
sum_num_operations_total=3307232673
min_num_operations_total=33752585
max_num_operations_total=35143960

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:168 1048576:333 2097152:555 4194304:633 8388608:885 16777216:859 33554432:618 67108864:320 134217728:154 268435456:68 536870912:45 1073741824:23 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:84
    (2^19, 2^20]: 168
    (2^20, 2^21]: 333
    (2^21, 2^22]: 555
    (2^22, 2^23]: 633
    (2^23, 2^24]: 885
    (2^24, 2^25]: 859
    (2^25, 2^26]: 618
    (2^26, 2^27]: 320
    (2^27, 2^28]: 154
    (2^28, 2^29]: 68
    (2^29, 2^30]: 45
    (2^30, 2^31]: 23
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 84
average_num_prop_epoch_latency_total=43597063061456
stdev_num_prop_epoch_latency_total=434727
min_num_prop_epoch_latency_total=760421
max_num_prop_epoch_latency_total=2463753632594279

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=75308
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000001 30000004 30000001 30000002 30000004 30000004 30000004 30000001 30000002 30000002 30000003 30000003 30000002 30000004 30000003 30000003 30000004 30000002 30000002 30000004 30000002 30000004 30000004 30000002 30000001 30000004 30000001 30000002 30000004 30000002 30000004 30000001 30000002 30000002 30000003 30000003 30000001 30000004 30000003 30000001 30000004 30000002 30000002 30000004 30000002 30000004 30000001 30000002 30000000 30000003 30000004 30000001 30000001 30000003 30000001 30000000 30000004 30000003 30000003 30000001 30000002 30000001 30000004 30000003 30000001 30000002 30000001 30000003 30000003 30000001 30000001 30000002 30000000 30000003 30000004 30000001 30000001 30000003 30000001 30000002 30000004 30000003 30000003 30000001 30000002 30000001 30000004 30000003 30000001 30000002 30000001 30000003 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999418970385
threads_final_size=1000000
final_keysum=999418970385
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3307232673
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3307232673
total_ops=3307232673
find_throughput=110241089
rq_throughput=0
update_throughput=0
query_throughput=110241089
total_throughput=110241089


total find                    : 3307232673
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3307232673
total ops                     : 3307232673
find throughput               : 110241089
rq throughput                 : 0
update throughput             : 0
query throughput              : 110241089
total throughput              : 110241089

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.644
PAPI_L3_TCM=2.08965
PAPI_TOT_CYC=2376.84
PAPI_RES_STL=1085.68
garbage=0
total_execution_walltime=30.701s
2891.78user 5.68system 0:30.89elapsed 9378%CPU (0avgtext+0avgdata 1146680maxresident)k
0inputs+32outputs (0major+300698minor)pagefaults 0swaps
maxresident_mb=1146
