cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10199
fname=istree_exp1_scaling_threads/step10199.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.381639s
first_node_allocated_addresses_by_index=139849614763840 139849614763872 139849614763904 139849614763936 139849614763968 139849614764000 139849614764032 139849614764064 139849614764096 139849614764128 139849614764160 139849614764192 139849614764224 139849614764256 139849614764288 139849614764320 139849614764352 139849614764384 139849614764416 139849614764448 139849614764480 139849614764512 139849614764544 139849614764576 139849614764608 139849614764640 139849614764672 139849614764704 139849614764736 139849614764768 139849614764800 139849614764832 139849614764864 139849614764896 139849614764928 139849614764960 139849614764992 139849614765024 139849614765056 139849614765088 139849614765120 139849614765152 139849614765184 139849614765216 139849614765248 139849614765280 139849614765312 139849614765344 139849614765376 139849614765408 139849614765440 139849614765472 139849614765504 139849614765536 139849614765568 139849614765600 139849614765632 139849614765664 139849614765696 139849614765728 139849614765760 139849614765792 139849614765824 139849614765856 139849614765888 139849614765920 139849614765952 139849614765984 139849614766016 139849614766048 139849615634432 139849615634464 139849615634496 139849615634528 139849615634560 139849615634592 139849615634624 139849615634656 139849615634688 139849615634720 139849615634752 139849615634784 139849615634816 139849615634848 139849615634880 139849615634912 139849615634944 139849615634976 139849615635008 139849615635040 139849615635072 139849615635104 139849615635136 139849615635168 139849615635200 139849615635232 139849615635264 139849615635296 139849615635328 139849615635360
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862754
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:5 2097152:46 4194304:33 8388608:16 16777216:4 33554432:2 67108864:2 134217728:9 268435456:12
    (2^20, 2^21]: 5
    (2^21, 2^22]: 46
    (2^22, 2^23]: 33
    (2^23, 2^24]: 16
    (2^24, 2^25]: 4
    (2^25, 2^26]: 2
    (2^26, 2^27]: 2
    (2^27, 2^28]: 9
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=54705699
stdev_num_prop_epoch_latency_total=10439272
min_num_prop_epoch_latency_total=1820233
max_num_prop_epoch_latency_total=435167438

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99983150942163, performing 13862754 successful updates in 0.382s
pref_size=10000000
prefill_elapsed_ms=460
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47358e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.083s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 991 1923 3660 6811 12290 21400 35871 58280 90994 136389 196080 269380 354245 446080 538326 623004 693837 743624 766425 761695 730885 674686 602907 519779 432738 348825 272217 205532 150708 105933 72090 47320 30226 18671 11156 6371 3499 1895 977 456 183 72 23 6 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 21 59 186 509 1332 3180 6929 13462 25566 45599 76698 122780 184515 262410 353834 453648 552171 644050 720823 771155 792505 787084 746465 686035 606820 516651 425433 338902 260356 195483 139776 96860 64414 41781 26186 15941 9243 5103 2813 1498 729 294 121 40 10 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1982 3846 7320 13622 24580 42800 71742 116560 181988 272778 392160 538760 708490 892160 1076652 1246008 1387674 1487248 1532850 1523390 1461770 1349372 1205814 1039558 865476 697650 544434 411064 301416 211866 144180 94640 60452 37342 22312 12742 6998 3790 1954 912 366 144 46 12 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 21 59 186 509 1332 3180 6929 13462 25566 45599 76698 122780 184515 262410 353834 453648 552171 644050 720823 771155 792505 787084 746465 686035 606820 516651 425433 338902 260356 195483 139776 96860 64414 41781 26186 15941 9243 5103 2813 1498 729 294 121 40 10 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.97925 1.97023 1.95164 1.93046 1.90222 1.87063 1.83811 1.81236 1.78066 1.74944 1.71883 1.68691 1.65752 1.62962 1.6034 1.57865 1.55685 1.53588 1.51533 1.49691 1.47978 1.46155 1.44681 1.43106 1.41627 1.40304 1.39019 1.37751 1.36663 1.35145 1.34026 1.3282 1.31938 1.30886 1.29875 1.28554 1.2746 1.27079 1.25778 1.23337 1.20066 1.19672 1.15972 1.13043 1.16667 1

tree_stats_height=56
tree_stats_numInternals=9999479
tree_stats_numLeaves=9999480
tree_stats_numNodes=19998959
tree_stats_numKeys=9999480

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.5747

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 63424 123072 234240 435904 786560 1369600 2295744 3729920 5823616 8728896 12549120 17240320 22671680 28549120 34452864 39872256 44405568 47591936 49051200 48748480 46776640 43179904 38586048 33265856 27695232 22324800 17421888 13154048 9645312 6779712 4613760 3028480 1934464 1194944 713984 407744 223936 121280 62528 29184 11712 4608 1472 384 128
tree_stats_sizeInBytes=639966688

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=125710013
6node_tIxPvE_allocated_size=4022.72MB
6node_tIxPvE_recycled=-125710013
6node_tIxPvE_deallocated=105683282
6node_tIxPvE_limbo_count=27768
6node_tIxPvE_limbo_details=9674 9700 8394 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=21206

first_node_allocated_addresses_by_index=139843973546048 139843973546080 139843973546112 139843973546144 139843973546176 139843973546208 139843973546240 139843973546272 139843973546304 139843973546336 139843973546368 139843973546400 139843973546432 139843973546464 139843973546496 139843973546528 139843973546560 139843973546592 139843973546624 139843973546656 139843973546688 139843973546720 139843973546752 139843973546784 139843973546816 139843973546848 139843973546880 139843973546912 139843973546944 139843973546976 139843973547008 139843973547040 139843973547072 139843973547104 139843973547136 139843973547168 139843973547200 139843973547232 139843973547264 139843973547296 139843973547328 139843973547360 139843973547392 139843973547424 139843973547456 139843973547488 139843973547520 139843973547552 139843973547584 139843973547616 139843973547648 139843973547680 139843973547712 139843973547744 139843973547776 139843973547808 139843973547840 139843973547872 139843973547904 139843973547936 139843973547968 139843973548000 139843973548032 139843973548064 139843973548096 139843973548128 139843973548160 139843973548192 139843973548224 139843973548256 139843973548288 139843973548320 139843973548352 139843973548384 139843973548416 139843973548448 139843973548480 139843973548512 139843973548544 139843973548576 139843973548608 139843973548640 139843973548672 139843973548704 139843973548736 139843973548768 139843973548800 139843973548832 139843973548864 139843973548896 139843973548928 139843973548960 139843973548992 139843973549024 139843973549056 139843973549088 139843973549120 139843973549152 139843973549184 139843973549216
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=105710479
sum_num_deletes_total=105709674
sum_num_searches_total=1902859986
sum_num_rq_total=
sum_num_operations_by_thread=14532245 14638073 14735878 14753987 14694609 14525059 14596595 14678887 14828750 14831448 14664855 14571243 14647609 14725893 14821048 14818124 14710453 14589089 14509750 14599096 14708892 14766449 14594955 14460773 14550390 14652400 14766175 14747163 14658508 14513590 14585523 14663356 14815370 14837643 14647241 14569680 14630856 14692233 14789866 14788377 14704910 14618208 14524345 14613213 14722771 14766578 14581841 14457425 14619514 14696248 14810247 14817231 14668483 14578210 14604627 14682119 14842216 14853156 14737874 14589660 14649690 14739643 14837637 14847238 14698091 14561207 14501509 14590732 14801315 14779876 14664517 14572933 14614476 14658472 14801195 14774214 14685013 14586575 14634470 14713044 14844487 14853544 14718294 14608928 14664300 14728691 14831626 14820173 14690561 14547486 14504728 14569304 14767882 14766581 14640159 14566045 14574928 14662288 14777277 14781929 14758234 14581180 14616412 14703106 14826294 14856601 14714488 14564303 14662374 14749620 14837290 14818215 14647939 14518075 14563235 14650171 14752107 14785862 14649505 14473650 14571904 14645332 14773036 14754367 14741670 14585222 14621768 14704772 14830249 14866171 14691729 14557549 14651370 14765218 14836374 14830077 14666692 14490289 14569570 14634870 14748932 14795328 14684095 14502829
average_num_operations_total=14682500
stdev_num_operations_total=8771
sum_num_operations_total=2114280139
min_num_operations_total=14457425
max_num_operations_total=14866171

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:16 4:60 8:54 16:158 32:399287 64:1039973 128:11
    (2^01, 2^02]: 16
    (2^02, 2^03]: 60
    (2^03, 2^04]: 54
    (2^04, 2^05]: 158
    (2^05, 2^06]: 399287
    (2^06, 2^07]: 1039973
    (2^07, 2^08]: 11
sum_limbo_reclamation_event_size_total=100885908
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:57 4194304:185 8388608:426 16777216:653 33554432:1009 67108864:990 134217728:725 268435456:418 536870912:176 1073741824:87 2147483648:38 4294967296:13 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:91
    (2^21, 2^22]: 57
    (2^22, 2^23]: 185
    (2^23, 2^24]: 426
    (2^24, 2^25]: 653
    (2^25, 2^26]: 1009
    (2^26, 2^27]: 990
    (2^27, 2^28]: 725
    (2^28, 2^29]: 418
    (2^29, 2^30]: 176
    (2^30, 2^31]: 87
    (2^31, 2^32]: 38
    (2^32, 2^33]: 13
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 91
average_num_prop_epoch_latency_total=46220610587622
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2804933
max_num_prop_epoch_latency_total=2473563944774323

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21206
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000004 30000002 30000002 30000003 30000003 30000003 30000005 30000006 30000003 30000005 30000002 30000006 30000005 30000003 30000005 30000002 30000004 30000003 30000004 30000006 30000006 30000003 30000004 30000001 30000003 30000006 30000002 30000003 30000003 30000003 30000001 30000006 30000003 30000005 30000005 30000006 30000005 30000003 30000005 30000002 30000004 30000003 30000004 30000006 30000006 30000003 30000004 30000007 30000006 30000004 30000006 30000003 30000001 30000001 30000002 30000002 30000002 30000004 30000001 30000003 30000001 30000001 30000002 30000004 30000006 30000003 30000006 30000006 30000004 30000003 30000000 30000007 30000006 30000004 30000006 30000003 30000001 30000006 30000002 30000001 30000002 30000000 30000001 30000003 30000003 30000001 30000002 30000004 30000006 30000003 30000006 30000006 30000006 30000003 30000000 30000001 30000005 30000002 30000004 30000005 30000005 30000005 30000004 30000004 30000005 30000005 30000004 30000005 30000002 30000001 30000000 30000000 30000005 30000005 30000005 30000003 30000005 30000005 30000001 30000001 30000005 30000002 30000004 30000005 30000005 30000005 30000002 30000004 30000005 30000005 30000004 30000005 30000002 30000002 30000000 30000000 30000005 30000005 30000005 30000003 30000005 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 2 2 2 2 2 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 1 1 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99995782668855
threads_final_size=9999480
final_keysum=99995782668855
final_size=9999480
validate_result=success
Validation OK.
Structural validation OK.

total_find=1902859986
total_rq=0
total_inserts=105710479
total_deletes=105709674
total_updates=211420153
total_queries=1902859986
total_ops=2114280139
find_throughput=63428666
rq_throughput=0
update_throughput=7047338
query_throughput=63428666
total_throughput=70476004


total find                    : 1902859986
total rq                      : 0
total inserts                 : 105710479
total deletes                 : 105709674
total updates                 : 211420153
total queries                 : 1902859986
total ops                     : 2114280139
find throughput               : 63428666
rq throughput                 : 0
update throughput             : 7047338
query throughput              : 63428666
total throughput              : 70476004

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.8656
PAPI_L3_TCM=10.3002
PAPI_TOT_CYC=5690.15
PAPI_RES_STL=4647.93
garbage=0
total_execution_walltime=30.981s
4363.83user 10.82system 0:31.22elapsed 14010%CPU (0avgtext+0avgdata 1815204maxresident)k
0inputs+32outputs (0major+468559minor)pagefaults 0swaps
maxresident_mb=1815
