cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10284
fname=istree_exp1_scaling_threads/step10284.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.195601s
timing_start choosing random keys with present array...
timing_elapsed 0.20102s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.32425s
timing_start constructing data structure...
timing_elapsed 0.314917s
prefill_elapsed_ms=1038
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=31.241
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.14s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000010 3204343 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106912341 9684493
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000010 110116684 9684493
tree_stats_numKeysAtDepth=0 0 0 0 93348056 6643365 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.3465 0.148278 0

tree_stats_height=7
tree_stats_numInternals=14214355
tree_stats_numLeaves=116596834
tree_stats_numNodes=130811189
tree_stats_numKeys=99991421

tree_stats_avgDegreeInternal=9.20275
tree_stats_avgDegreeLeaves=0.857583
tree_stats_avgDegree=1.7644
tree_stats_avgKeyDepth=4.06644

tree_stats_bytesAtDepth=80 160064 16640000 224000160 2401867584 362641280 0
tree_stats_sizeInBytes=3005309168

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=676221010
4NodeIxPvE_limbo_count=37981
4NodeIxPvE_limbo_details=13752 12187 12042 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=17830

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=17603895
6KVPairIxPvE_limbo_count=2593
6KVPairIxPvE_limbo_details=987 827 779 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=79706059
16RebuildOperationIxPvE_limbo_count=17240
16RebuildOperationIxPvE_limbo_details=6247 5521 5472 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=450056
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=409020084
sum_num_deletes_total=409040347
sum_num_searches_total=1227186557
sum_num_rq_total=
sum_num_operations_by_thread=14077946 14177432 14370244 14122530 14256015 14157991 14203475 14205975 14404208 14356161 14339666 14236108 14185782 14255001 14318347 14281661 14306783 14239729 14117452 14279549 14373570 14400177 14143916 14115929 14180224 14189558 14317388 14146407 14265515 14162619 14250215 14175759 14315973 14289294 14210242 14223007 14279660 14322841 14473937 14197240 14235695 14196425 14178340 14197265 14244357 14253453 14327278 14252824 14124893 14150386 14322024 14311567 14231398 14114440 14039907 14189657 14296318 14310399 14168276 14235419 14056691 14084193 14328624 14391611 14197740 14135123 14235131 14080679 14194956 14223930 14170355 14299227 14083066 14238482 14281068 14314847 14157612 14271593 14136238 14167768 14294996 14265193 14198788 14206597 14294558 14207130 14348911 14404192 14372754 14251231 14096701 14092718 14237342 14270467 14351443 14044443 13995550 14068847 14143767 14139941 14216604 14115935 14194321 14253212 14362221 14313012 14177022 14125740 14164697 14236521 14226329 14255966 14129066 14122980 14074951 14109924 14150310 14284613 14141800 14042289 14037580 14075849 14249099 14176225 14062833 14130641 13977331 13987384 14310174 14182865 14274416 14100041 14118360 14156621 14167149 14287735 14177691 14019149 14011479 14010831 14137021 14144349 14102056 14012246
average_num_operations_total=14203104
stdev_num_operations_total=8446
sum_num_operations_total=2045246988
min_num_operations_total=13977331
max_num_operations_total=14473937

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:45159 2:44542 4:78628 8:175536 16:129468 32:131058 64:232002 128:117212 256:74836 512:4043 1024:21730 2048:5703 4096:1487 8192:37 16384:0 32768:0 65536:432
    [2^00, 2^01]: 45159
    (2^01, 2^02]: 44542
    (2^02, 2^03]: 78628
    (2^03, 2^04]: 175536
    (2^04, 2^05]: 129468
    (2^05, 2^06]: 131058
    (2^06, 2^07]: 232002
    (2^07, 2^08]: 117212
    (2^08, 2^09]: 74836
    (2^09, 2^10]: 4043
    (2^10, 2^11]: 21730
    (2^11, 2^12]: 5703
    (2^12, 2^13]: 1487
    (2^13, 2^14]: 37
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 432
sum_limbo_reclamation_event_size_total=176338288
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=47670 264900 112782 105659 22834 5
sum_num_bail_from_build_at_depth_by_index=0 0 67665 691952
sum_num_help_subtree_total=319485
sum_num_try_rebuild_at_depth_by_index=75 159953 5602559 63079560 10881152
sum_num_complete_rebuild_at_depth_by_index=16 159931 5602183 63079267 10881135
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:88 2097152:62 4194304:98 8388608:167 16777216:284 33554432:452 67108864:702 134217728:848 268435456:910 536870912:720 1073741824:566 2147483648:96 4294967296:6
    (2^20, 2^21]: 88
    (2^21, 2^22]: 62
    (2^22, 2^23]: 98
    (2^23, 2^24]: 167
    (2^24, 2^25]: 284
    (2^25, 2^26]: 452
    (2^26, 2^27]: 702
    (2^27, 2^28]: 848
    (2^28, 2^29]: 910
    (2^29, 2^30]: 720
    (2^30, 2^31]: 566
    (2^31, 2^32]: 96
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=458514073
stdev_num_prop_epoch_latency_total=501754
min_num_prop_epoch_latency_total=1570407
max_num_prop_epoch_latency_total=5765138232

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17830
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=232
sum_rebuild_is_subsumed_at_depth_by_index=0 27 159 30 16
first_time_thread_terminate_by_thread=30000000 30000007 30000003 30000007 30000004 30000006 30000005 30000003 30000006 30000003 30000006 30000002 30000007 30000003 30000006 30000006 30000006 30000007 30000006 30000007 30000004 30000001 30000005 30000007 30000007 30000007 30000003 30000007 30000004 30000007 30000005 30000006 30000006 30000006 30000006 30000002 30000007 30000003 30000000 30000006 30000006 30000007 30000002 30000007 30000003 30000004 30000005 30000007 30000002 30000002 30000002 30000004 30000006 30000007 30000004 30000006 30000004 30000003 30000001 30000006 30000003 30000007 30000006 30000001 30000001 30000001 30000003 30000004 30000003 30000000 30000001 30000003 30000002 30000002 30000002 30000004 30000006 30000004 30000004 30000006 30000004 30000002 30000001 30000006 30000003 30000006 30000002 30000001 30000003 30000003 30000003 30000004 30000003 30000000 30000001 30000003 30000005 30000005 30000004 30000005 30000002 30000003 30000001 30000000 30000002 30000004 30000004 30000002 30000005 30000005 30000005 30000004 30000006 30000005 30000001 30000004 30000005 30000005 30000005 30000001 30000005 30000001 30000004 30000005 30000002 30000003 30000004 30000004 30000002 30000004 30000004 30000002 30000005 30000004 30000000 30000004 30000001 30000005 30000001 30000004 30000005 30000005 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9998928011636211
threads_final_size=99991421
final_keysum=9998928011636211
final_size=99991421
validate_result=success
Validation OK.
Structural validation OK.

total_find=1227186557
total_rq=0
total_inserts=409020084
total_deletes=409040347
total_updates=818060431
total_queries=1227186557
total_ops=2045246988
find_throughput=40906218
rq_throughput=0
update_throughput=27268681
query_throughput=40906218
total_throughput=68174899


total find                    : 1227186557
total rq                      : 0
total inserts                 : 409020084
total deletes                 : 409040347
total updates                 : 818060431
total queries                 : 1227186557
total ops                     : 2045246988
find throughput               : 40906218
rq throughput                 : 0
update throughput             : 27268681
query throughput              : 40906218
total throughput              : 68174899

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.102
PAPI_L3_TCM=16.9742
PAPI_TOT_CYC=5365.81
PAPI_RES_STL=3965.22
garbage=0
total_execution_walltime=31.746s
4102.33user 346.75system 0:32.89elapsed 13525%CPU (0avgtext+0avgdata 14180924maxresident)k
0inputs+32outputs (0major+5759871minor)pagefaults 0swaps
maxresident_mb=14180
