cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10168
fname=istree_exp1_scaling_threads/step10168.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.177782s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385910
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:108 512:1300 1024:227
    (2^08, 2^09]: 108
    (2^09, 2^10]: 1300
    (2^10, 2^11]: 227
sum_limbo_reclamation_event_size_total=1276580
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:50 1048576:38 2097152:50 4194304:29 8388608:13 16777216:2 33554432:0 67108864:6 134217728:4
    (2^19, 2^20]: 50
    (2^20, 2^21]: 38
    (2^21, 2^22]: 50
    (2^22, 2^23]: 29
    (2^23, 2^24]: 13
    (2^24, 2^25]: 2
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=10070844
stdev_num_prop_epoch_latency_total=2234475
min_num_prop_epoch_latency_total=579249
max_num_prop_epoch_latency_total=203802176

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999621782802, performing 1385910 successful updates in 0.178s
pref_size=1000000
prefill_elapsed_ms=272
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47261e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 515 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 8 63 514 3837 30060 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194855
tree_stats_numNodesAtDepth=1 1 8 63 514 3837 30060 194855
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999915
tree_stats_avgDegreeAtDepth=1 8 7.875 8.15873 7.46498 7.83425 6.4822 5.13159

tree_stats_height=8
tree_stats_numInternals=34484
tree_stats_numLeaves=194855
tree_stats_numNodes=229339
tree_stats_numKeys=999915

tree_stats_avgDegreeInternal=6.65059
tree_stats_avgDegreeLeaves=5.13159
tree_stats_avgDegree=5.35999
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13104 106912 798096 6252480 40529840
tree_stats_sizeInBytes=47702512

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=253489205
N9abtree_ns4NodeILi11ExEE_allocated_size=52725.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-253489205
N9abtree_ns4NodeILi11ExEE_deallocated=253248016
N9abtree_ns4NodeILi11ExEE_limbo_count=11850
N9abtree_ns4NodeILi11ExEE_limbo_details=3959 3902 3989 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=109878

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=240553435
sum_num_deletes_total=240587121
sum_num_searches_total=4330104600
sum_num_rq_total=
sum_num_operations_by_thread=49641272 50646123 50468125 50028887 49683095 49966913 50442609 49818098 50167397 50774484 50599312 49572019 49759058 50433366 50912168 50000729 49759663 50043725 50248144 49449425 49948681 50502270 50402068 49333745 49207199 49952113 50659573 49843363 49963888 49663972 50298149 49766357 50117655 50582129 50478086 49272720 49407857 50279195 50864600 49820326 49808678 49871479 50099889 49529701 49796144 50534174 50289865 49295929 49771081 50526830 50687656 50295460 50341135 50614975 50450619 50054692 50452857 51149997 50702686 49857296 49813277 50500303 50577926 50256676 49839564 50303452 49833749 49427317 50021702 50734593 50011743 49066857 49151935 50190594 50555195 50045593 49498051 50130217 49874892 49800629 50124746 51141162 50612552 49742148 49727850 50835231 50809438 50223901 49766016 50176318 50084607 49660146 50291558 51091451 50569996 49844070
average_num_operations_total=50117137
stdev_num_operations_total=48044
sum_num_operations_total=4811245156
min_num_operations_total=49066857
max_num_operations_total=51149997

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:11 4:28 8:56 16:7165 32:937817 64:14636 128:2 256:5 512:22
    (2^01, 2^02]: 11
    (2^02, 2^03]: 28
    (2^03, 2^04]: 56
    (2^04, 2^05]: 7165
    (2^05, 2^06]: 937817
    (2^06, 2^07]: 14636
    (2^07, 2^08]: 2
    (2^08, 2^09]: 5
    (2^09, 2^10]: 22
sum_limbo_reclamation_event_size_total=45860920
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:60 524288:187 1048576:445 2097152:646 4194304:841 8388608:830 16777216:759 33554432:473 67108864:281 134217728:105 268435456:52 536870912:32 1073741824:5 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:90
    (2^18, 2^19]: 60
    (2^19, 2^20]: 187
    (2^20, 2^21]: 445
    (2^21, 2^22]: 646
    (2^22, 2^23]: 841
    (2^23, 2^24]: 830
    (2^24, 2^25]: 759
    (2^25, 2^26]: 473
    (2^26, 2^27]: 281
    (2^27, 2^28]: 105
    (2^28, 2^29]: 52
    (2^29, 2^30]: 32
    (2^30, 2^31]: 5
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 90
average_num_prop_epoch_latency_total=46293416254781
stdev_num_prop_epoch_latency_total=595174
min_num_prop_epoch_latency_total=467506
max_num_prop_epoch_latency_total=2472583203985783

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=109878
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000003 30000003 30000002 30000005 30000003 30000004 30000001 30000003 30000002 30000001 30000003 30000003 30000001 30000005 30000003 30000001 30000002 30000001 30000001 30000005 30000004 30000001 30000002 30000003 30000003 30000003 30000002 30000005 30000003 30000004 30000001 30000003 30000002 30000001 30000003 30000003 30000001 30000003 30000003 30000001 30000002 30000001 30000001 30000005 30000004 30000001 30000002 30000003 30000005 30000003 30000001 30000004 30000002 30000002 30000005 30000004 30000000 30000001 30000000 30000002 30000001 30000005 30000000 30000001 30000002 30000005 30000002 30000002 30000002 30000005 30000002 30000003 30000005 30000003 30000001 30000004 30000000 30000001 30000005 30000004 30000000 30000001 30000000 30000002 30000000 30000005 30000000 30000001 30000002 30000005 30000002 30000002 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999979290757
threads_final_size=999915
final_keysum=999979290757
final_size=999915
validate_result=success
Validation OK.
Structural validation OK.

total_find=4330104600
total_rq=0
total_inserts=240553435
total_deletes=240587121
total_updates=481140556
total_queries=4330104600
total_ops=4811245156
find_throughput=144336820
rq_throughput=0
update_throughput=16038018
query_throughput=144336820
total_throughput=160374838


total find                    : 4330104600
total rq                      : 0
total inserts                 : 240553435
total deletes                 : 240587121
total updates                 : 481140556
total queries                 : 4330104600
total ops                     : 4811245156
find throughput               : 144336820
rq throughput                 : 0
update throughput             : 16038018
query throughput              : 144336820
total throughput              : 160374838

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.9557
PAPI_L3_TCM=1.8323
PAPI_TOT_CYC=1634.63
PAPI_RES_STL=715.707
garbage=0
total_execution_walltime=30.625s
2890.96user 5.51system 0:30.82elapsed 9396%CPU (0avgtext+0avgdata 1173300maxresident)k
0inputs+24outputs (0major+306887minor)pagefaults 0swaps
maxresident_mb=1173
