cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10138
fname=istree_exp1_scaling_threads/step10138.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=4 est_remaining_s=0 / 4
timing_elapsed 4.67329s
first_node_allocated_addresses_by_index=140135202539328 140135202539360 140135202539392 140135202539424 140135202539456 140135202539488 140135202539520 140135202539552 140135202539584 140135202539616 140135202539648 140135202539680 140135202539712 140135202539744 140135202539776 140135202539808 140135202539840 140135202539872 140135202539904 140135202539936 140135202539968 140135202540000 140135202540032 140135202540064 140135202540096 140135202540128 140135202540160 140135202540192 140135202540224 140135202540256 140135202540288 140135202540320 140135202540352 140135202540384 140135202540416 140135202540448 140135202540480 140135202540512 140135202540544 140135202540576 140135202540608 140135202540640 140135202540672 140135202540704 140135202540736 140135202540768 140135202540800 140135202540832 140135202540864 140135202540896 140135202540928 140135202540960 140135202540992 140135202541024 140135202541056 140135202541088 140135202541120 140135202541152 140135202541184 140135202541216 140135202541248 140135202541280 140135202541312 140135202541344 140135202541376 140135202541408 140135202541440 140135202541472 140135202541504 140135202541536 140135203344384 140135203344416 140135203344448 140135203344480 140135203344512 140135203344544 140135203344576 140135203344608 140135203344640 140135203344672 140135203344704 140135203344736 140135203344768 140135203344800 140135203344832 140135203344864 140135203344896 140135203344928 140135203344960 140135203344992 140135203345024 140135203345056 140135203345088 140135203345120 140135203345152 140135203345184 140135203345216 140135203345248 140135203345280 140135203345312
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138642795
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:62 4194304:123 8388608:170 16777216:236 33554432:282 67108864:340 134217728:244 268435456:120 536870912:60 1073741824:22 2147483648:10 4294967296:1
    (2^20, 2^21]: 9
    (2^21, 2^22]: 62
    (2^22, 2^23]: 123
    (2^23, 2^24]: 170
    (2^24, 2^25]: 236
    (2^25, 2^26]: 282
    (2^26, 2^27]: 340
    (2^27, 2^28]: 244
    (2^28, 2^29]: 120
    (2^29, 2^30]: 60
    (2^30, 2^31]: 22
    (2^31, 2^32]: 10
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=149967820
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1366434
max_num_prop_epoch_latency_total=4421479337

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2934
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999851791863769, performing 138642795 successful updates in 4.684s
pref_size=100000000
prefill_elapsed_ms=4767
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46983e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.54s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 2022 3980 7735 14810 27671 50311 88674 151152 248801 393910 602162 888272 1263006 1735420 2305214 2957158 3668030 4403492 5111662 5744924 6251933 6598966 6758022 6720726 6497060 6108529 5590221 4981729 4326544 3661918 3026297 2443616 1930179 1492521 1131370 841044 612148 438094 307655 212099 143163 95229 61720 38882 24191 14468 8579 4827 2695 1513 873 487 249 117 60 28 11 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 20 64 225 660 1949 5031 11948 26196 53503 103692 185658 316052 513538 790592 1165626 1653270 2246286 2932568 3695322 4478400 5237915 5904900 6439910 6795318 6944392 6885591 6626837 6198713 5636914 4991170 4297539 3608978 2957053 2367837 1853672 1421696 1069940 786202 568533 403211 281035 191097 128738 84558 53573 33914 20357 12331 6959 3877 2153 1259 725 381 174 92 45 16 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2042 4044 7960 15470 29620 55342 100622 177348 302304 497602 787820 1204324 1776544 2526012 3470840 4610428 5914316 7336060 8806984 10223324 11489848 12503866 13197932 13516044 13441452 12994120 12217058 11180442 9963458 8653088 7323836 6052594 4887232 3860358 2985042 2262740 1682088 1224296 876188 615310 424198 286326 190458 123440 77764 48382 28936 17158 9654 5390 3026 1746 974 498 234 120 56 22 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 3 20 64 225 660 1949 5031 11948 26196 53503 103692 185658 316052 513538 790592 1165626 1653270 2246286 2932568 3695322 4478400 5237915 5904900 6439910 6795318 6944392 6885591 6626837 6198713 5636914 4991170 4297539 3608978 2957053 2367837 1853672 1421696 1069940 786202 568533 403211 281035 191097 128738 84558 53573 33914 20357 12331 6959 3877 2153 1259 725 381 174 92 45 16 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99707 1.99021 1.98417 1.97173 1.95734 1.9342 1.90909 1.88126 1.85229 1.82302 1.79162 1.76434 1.73757 1.71093 1.68702 1.66417 1.64141 1.6202 1.60025 1.58041 1.56194 1.54413 1.52775 1.51205 1.49724 1.48336 1.4701 1.45758 1.44558 1.43424 1.42319 1.41321 1.40373 1.39494 1.38663 1.37901 1.37169 1.36392 1.35783 1.35113 1.3447 1.33749 1.33259 1.32406 1.31499 1.31108 1.29904 1.29648 1.28133 1.27916 1.28071 1.2885 1.27892 1.25565 1.23494 1.25641 1.23333 1.19643 1.27273 1.08333 1

tree_stats_height=71
tree_stats_numInternals=99998220
tree_stats_numLeaves=99998221
tree_stats_numNodes=199996441
tree_stats_numKeys=99998221

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7534

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65344 129408 254720 495040 947840 1770944 3219904 5675136 9673728 15923264 25210240 38538368 56849408 80832384 111066880 147533696 189258112 234753920 281823488 327146368 367675136 400123712 422333824 432513408 430126464 415811840 390945856 357774144 318830656 276898816 234362752 193683008 156391424 123531456 95521344 72407680 53826816 39177472 28038016 19689920 13574336 9162432 6094656 3950080 2488448 1548224 925952 549056 308928 172480 96832 55872 31168 15936 7488 3840 1792 704 384 64
tree_stats_sizeInBytes=6399886112

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=204378623
6node_tIxPvE_allocated_size=6540.12MB
6node_tIxPvE_recycled=-204378623
6node_tIxPvE_deallocated=4381150
6node_tIxPvE_limbo_count=1028
6node_tIxPvE_limbo_details=380 292 356 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22938

first_node_allocated_addresses_by_index=140124344995904 140124344995936 140124344995968 140124344996000 140124344996032 140124344996064 140124344996096 140124344996128 140124344996160 140124344996192 140124344996224 140124344996256 140124344996288 140124344996320 140124344996352 140124344996384 140124344996416 140124344996448 140124344996480 140124344996512 140124344996544 140124344996576 140124344996608 140124344996640 140124344996672 140124344996704 140124344996736 140124344996768 140130776860544 140130776860576 140128968373120 140128968373152 140127913061504 140130931781472 140130130708608 140130130708640 140128713961280 140128713961312 140127561319360 140128906507680 140130856180096 140130856180128 140127445521024 140131388831200 140127075806080 140126416107808 140128638198080 140128638198112 140126989575872 140126989575904 140127344492992 140129048216224 140128724407872 140129737194208 140128808934528 140129686730464 140126258580672 140128217905568 140128172934720 140128172934752 140129722635648 140130050123296 140127153245376 140132478618144 140126728005376 140130655714720 140131031698560 140131423103776 140129321187840 140129321187872 140129325191936 140129657805664 140129858962560 140132151026016 140126958484672 140132338604640 140127644571968 140131868291808 140127034931392 140132762863712 140127854300288 140130716676064 140126076393920 140128793517728 140126454095744 140131260440032 140127253815232 140132745350112 140127406497472 140127406497504 140131014312320 140131014312352 140128937690176 140129518117280 140131573803840 140131573803872 140127383681920 140127383681952 140128316713600 140131146714592
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4379119
sum_num_deletes_total=4381756
sum_num_searches_total=867104260
sum_num_rq_total=
sum_num_operations_by_thread=9061548 9118967 9182262 9175458 9134660 9051123 9087875 9119941 9203869 9207560 9098562 9048409 9110754 9156983 9204423 9201107 9130656 9077128 9037579 9080710 9134689 9165382 9070140 9003597 9078738 9130935 9189058 9180407 9134041 9045817 9082898 9121251 9199297 9210919 9099453 9046245 9100051 9145748 9193772 9194928 9134039 9075625 9038398 9077701 9133933 9166358 9066325 8999858 9095912 9134087 9193371 9188313 9116012 9052195 9085574 9121973 9211206 9216339 9140687 9078721 9123111 9165043 9211603 9206451 9141926 9051119 9028716 9062891 9167086 9161209 9102211 9036156 9095134 9126717 9179657 9176798 9116718 9053057 9079551 9123366 9203994 9210395 9129288 9071879 9112328 9156796 9213883 9204584 9146003 9055921 9037272 9068855 9175851 9167429 9109070 9049500
average_num_operations_total=9123595
stdev_num_operations_total=5907
sum_num_operations_total=875865135
min_num_operations_total=8999858
max_num_operations_total=9216339

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:213276 4:441079 8:191746 16:2620
    (2^01, 2^02]: 213276
    (2^02, 2^03]: 441079
    (2^03, 2^04]: 191746
    (2^04, 2^05]: 2620
sum_limbo_reclamation_event_size_total=4380126
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:13 4194304:105 8388608:251 16777216:425 33554432:699 67108864:735 134217728:526 268435456:294 536870912:113 1073741824:49 2147483648:27 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:79
    (2^21, 2^22]: 13
    (2^22, 2^23]: 105
    (2^23, 2^24]: 251
    (2^24, 2^25]: 425
    (2^25, 2^26]: 699
    (2^26, 2^27]: 735
    (2^27, 2^28]: 526
    (2^28, 2^29]: 294
    (2^29, 2^30]: 113
    (2^30, 2^31]: 49
    (2^31, 2^32]: 27
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 79
average_num_prop_epoch_latency_total=58769564790679
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3052004
max_num_prop_epoch_latency_total=2469810547228101

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22938
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000006 30000008 30000001 30000006 30000006 30000001 30000003 30000001 30000004 30000002 30000006 30000006 30000001 30000003 30000006 30000006 30000004 30000004 30000003 30000005 30000006 30000002 30000003 30000003 30000006 30000006 30000004 30000006 30000006 30000005 30000006 30000001 30000004 30000003 30000006 30000006 30000004 30000006 30000006 30000003 30000004 30000005 30000003 30000005 30000006 30000002 30000002 30000002 30000000 30000001 30000001 30000005 30000003 30000003 30000001 30000003 30000001 30000004 30000002 30000005 30000002 30000005 30000002 30000002 30000002 30000002 30000002 30000004 30000001 30000001 30000002 30000004 30000000 30000000 30000002 30000002 30000003 30000004 30000002 30000003 30000005 30000001 30000002 30000005 30000002 30000005 30000004 30000002 30000000 30000003 30000005 30000004 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 2 1 2 0 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999626906292970
threads_final_size=99998221
final_keysum=9999626906292970
final_size=99998221
validate_result=success
Validation OK.
Structural validation OK.

total_find=867104260
total_rq=0
total_inserts=4379119
total_deletes=4381756
total_updates=8760875
total_queries=867104260
total_ops=875865135
find_throughput=28903475
rq_throughput=0
update_throughput=292029
query_throughput=28903475
total_throughput=29195504


total find                    : 867104260
total rq                      : 0
total inserts                 : 4379119
total deletes                 : 4381756
total updates                 : 8760875
total queries                 : 867104260
total ops                     : 875865135
find throughput               : 28903475
rq throughput                 : 0
update throughput             : 292029
query throughput              : 28903475
total throughput              : 29195504

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.1498
PAPI_L3_TCM=18.8248
PAPI_TOT_CYC=9161.26
PAPI_RES_STL=8026.54
garbage=0
total_execution_walltime=36.663s
3309.79user 12.89system 0:37.29elapsed 8908%CPU (0avgtext+0avgdata 7550176maxresident)k
0inputs+40outputs (0major+1901740minor)pagefaults 0swaps
maxresident_mb=7550
