cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10316
fname=istree_exp1_scaling_threads/step10316.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=213 / 215
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=5 est_remaining_s=245 / 250
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=9 est_remaining_s=262 / 271
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=13 est_remaining_s=274 / 287
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=17 est_remaining_s=282 / 299
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=22 est_remaining_s=288 / 309
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=26 est_remaining_s=291 / 317
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=31 est_remaining_s=293 / 324
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=36 est_remaining_s=294 / 330
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=41 est_remaining_s=294 / 335
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=47 est_remaining_s=292 / 339
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=52 est_remaining_s=290 / 342
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=58 est_remaining_s=287 / 345
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=64 est_remaining_s=283 / 347
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=70 est_remaining_s=279 / 349
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=76 est_remaining_s=274 / 350
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=82 est_remaining_s=269 / 351
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=89 est_remaining_s=263 / 352
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=96 est_remaining_s=257 / 352
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=102 est_remaining_s=250 / 352
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=109 est_remaining_s=242 / 352
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=117 est_remaining_s=235 / 351
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=124 est_remaining_s=227 / 351
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=132 est_remaining_s=218 / 350
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=139 est_remaining_s=209 / 348
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=147 est_remaining_s=200 / 347
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=155 est_remaining_s=190 / 345
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=164 est_remaining_s=180 / 343
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=172 est_remaining_s=169 / 341
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=181 est_remaining_s=158 / 339
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=190 est_remaining_s=147 / 337
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=199 est_remaining_s=135 / 334
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=208 est_remaining_s=123 / 331
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=218 est_remaining_s=111 / 328
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=228 est_remaining_s=98 / 325
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=238 est_remaining_s=84 / 322
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=248 est_remaining_s=70 / 318
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=259 est_remaining_s=56 / 315
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=269 est_remaining_s=41 / 311
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=281 est_remaining_s=26 / 307
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=292 est_remaining_s=11 / 303
timing_elapsed 298.557s
first_node_allocated_addresses_by_index=140270079399744 140270079399776 140270079399808 140270079399840 140270079399872 140270079399904 140270079399936 140270079399968 140270079400000 140270079400032 140270079400064 140270079400096 140270079400128 140270079400160 140270079400192 140270079400224 140270079400256 140270079400288 140270079400320 140270079400352 140270079400384 140270079400416 140270079400448 140270079400480 140270079400512 140270079400544 140270079400576 140270079400608 140270079400640 140270079400672 140270079400704 140270079400736 140270079400768 140270079400800 140270079400832 140270079400864 140270079400896 140270079400928 140270079400960 140270079400992 140270079401024 140270079401056 140270079401088 140270079401120 140270079401152 140270079401184 140270079401216 140270079401248 140270079401280 140270079401312 140270079401344 140270079401376 140270079401408 140270079401440 140270079401472 140270079401504 140270079401536 140270079401568 140270079401600 140270079401632 140270079401664 140270079401696 140270079401728 140270079401760 140270079401792 140270079401824 140270079401856 140270079401888 140270079401920 140270079401952 140270079975424 140270079975456 140270079975488 140270079975520 140270079975552 140270079975584 140270079975616 140270079975648 140270079975680 140270079975712 140270079975744 140270079975776 140270079975808 140270079975840 140270079975872 140270079975904 140270079975936 140270079975968 140270079976000 140270079976032 140270079976064 140270079976096 140270079976128 140270079976160 140270079976192 140270079976224 140270079976256 140270079976288 140270079976320 140270079976352
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386280974
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:150 262144:167 524288:148 1048576:537 2097152:793 4194304:1002 8388608:1073 16777216:701 33554432:308 67108864:101 134217728:19
    (2^17, 2^18]: 150
    (2^18, 2^19]: 167
    (2^19, 2^20]: 148
    (2^20, 2^21]: 537
    (2^21, 2^22]: 793
    (2^22, 2^23]: 1002
    (2^23, 2^24]: 1073
    (2^24, 2^25]: 701
    (2^25, 2^26]: 308
    (2^26, 2^27]: 101
    (2^27, 2^28]: 19
average_num_prop_epoch_latency_total=13068644
stdev_num_prop_epoch_latency_total=274480
min_num_prop_epoch_latency_total=171491
max_num_prop_epoch_latency_total=261183280

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=510928
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000013372587826879, performing 1386280974 successful updates in 299.272s
pref_size=1000000000
prefill_elapsed_ms=299375
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48079e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=50.369s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1021 2035 4031 7888 15271 29048 54126 98546 175099 303115 511151 841143 1348118 2101840 3189069 4706519 6753041 9426446 12800148 16912071 21746684 27224906 33174992 39362287 45486081 51205289 56153802 60014674 62519034 63484725 62819697 60612966 57029109 52341401 46871859 40963986 34958649 29136729 23724032 18868161 14670948 11144595 8279323 6014507 4268865 2964853 2016719 1343914 875684 558416 350068 215469 130214 77493 45597 26946 15667 9025 5290 3151 1806 1008 582 281 132 69 36 19 13 9 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 1 7 39 174 505 1494 3970 9706 21993 47083 95079 181159 334168 594396 1014611 1671619 2659997 4079636 6052744 8688225 12077458 16268462 21274820 26987697 33238493 39766873 46256776 52292930 57510314 61553343 64149753 65026428 64196823 61716817 57810943 52779732 46969323 40780569 34549426 28579903 23065374 18197301 14009867 10544139 7760149 5572877 3912987 2689524 1812144 1192952 766764 484667 300724 182935 109389 64248 38225 22309 12760 7429 4496 2604 1434 883 430 195 102 53 25 17 15 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2042 4070 8062 15776 30542 58096 108252 197092 350198 606230 1022302 1682286 2696236 4203680 6378138 9413038 13506082 18852892 25600296 33824142 43493368 54449812 66349984 78724574 90972162 102410578 112307604 120029348 125038068 126969450 125639394 121225932 114058218 104682802 93743718 81927972 69917298 58273458 47448064 37736322 29341896 22289190 16558646 12029014 8537730 5929706 4033438 2687828 1751368 1116832 700136 430938 260428 154986 91194 53892 31334 18050 10580 6302 3612 2016 1164 562 264 138 72 38 26 18 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 1 7 39 174 505 1494 3970 9706 21993 47083 95079 181159 334168 594396 1014611 1671619 2659997 4079636 6052744 8688225 12077458 16268462 21274820 26987697 33238493 39766873 46256776 52292930 57510314 61553343 64149753 65026428 64196823 61716817 57810943 52779732 46969323 40780569 34549426 28579903 23065374 18197301 14009867 10544139 7760149 5572877 3912987 2689524 1812144 1192952 766764 484667 300724 182935 109389 64248 38225 22309 12760 7429 4496 2604 1434 883 430 195 102 53 25 17 15 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99902 1.99657 1.99042 1.97842 1.96799 1.95108 1.93166 1.91034 1.88841 1.86555 1.84316 1.82279 1.80136 1.77955 1.75864 1.73791 1.71741 1.69794 1.67895 1.66062 1.64293 1.62596 1.60928 1.59325 1.57779 1.56287 1.54832 1.53438 1.52086 1.50772 1.49476 1.48244 1.47044 1.4589 1.44775 1.43698 1.4267 1.41673 1.40712 1.39766 1.38878 1.37982 1.37145 1.36322 1.35488 1.34726 1.3401 1.33319 1.3258 1.31885 1.31345 1.30775 1.30216 1.29756 1.2942 1.29548 1.29071 1.28803 1.29307 1.29783 1.28658 1.27907 1.28869 1.24141 1.23488 1.26136 1.26087 1.26389 1.34211 1.34615 1.16667 1.16667 1

tree_stats_height=83
tree_stats_numInternals=1000000514
tree_stats_numLeaves=1000000515
tree_stats_numNodes=2000001029
tree_stats_numKeys=1000000515

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=41.2434

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 65344 130240 257984 504832 977344 1859072 3464064 6306944 11206336 19399360 32713664 53833152 86279552 134517760 204100416 301217216 432194624 603292544 819209472 1082372544 1391787776 1742393984 2123199488 2519186368 2911109184 3277138496 3593843328 3840939136 4001218176 4063022400 4020460608 3879229824 3649862976 3349849664 2999798976 2621695104 2237353536 1864750656 1518338048 1207562304 938940672 713254080 529876672 384928448 273207360 189750592 129070016 86010496 56043776 35738624 22404352 13790016 8333696 4959552 2918208 1724544 1002688 577600 338560 201664 115584 64512 37248 17984 8448 4416 2304 1216 832 576 192 64
tree_stats_sizeInBytes=64000032928

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2025113387
6node_tIxPvE_allocated_size=64803.6MB
6node_tIxPvE_recycled=-2025113387
6node_tIxPvE_deallocated=25109276
6node_tIxPvE_limbo_count=3078
6node_tIxPvE_limbo_details=1068 1028 982 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=557484

first_node_allocated_addresses_by_index=140193851904064 140193851904096 140193851904128 140193851904160 140193851904192 140193851904224 140193851904256 140193851904288 140193851904320 140193851904352 140193851904384 140193851904416 140193851904448 140193851904480 140193851904512 140193851904544 140193851904576 140193851904608 140193851904640 140193851904672 140193851904704 140193851904736 140193851904768 140193851904800 140193851904832 140193851904864 140193851904896 140193851904928 140193851904960 140193851904992 140193851905024 140193851905056 140193851905088 140193851905120 140193851905152 140193851905184 140193851905216 140193851905248 140193851905280 140193851905312 140193851905344 140193851905376 140193851905408 140193851905440 140193851905472 140193851905504 140193851905536 140193851905568 140193851905600 140193851905632 140193851905664 140193851905696 140193851905728 140193851905760 140193851905792 140193851905824 140193851905856 140193851905888 140193851905920 140193851905952 140193851905984 140193851906016 140193851906048 140193851906080 140193851906112 140193851906144 140193851906176 140193851906208 140193851906240 140193851906272 140193851906304 140193851906336 140193851906368 140193851906400 140193851906432 140193851906464 140193851906496 140193851906528 140193851906560 140193851906592 140193851906624 140193851906656 140193851906688 140193851906720 140193851906752 140193851906784 140193851906816 140193851906848 140193851906880 140193851906912 140196143381632 140196143381664 140257874577344 140257874577376 140263850648960 140263850648992 140193851906944 140193851906976 140193851907008 140193851907040
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=25111942
sum_num_deletes_total=25105021
sum_num_searches_total=75330480
sum_num_rq_total=
sum_num_operations_by_thread=5221080 5236510 5263621 5258527 5237371 5200213 5215038 5233129 5270376 5271956 5217389 5193419 5228573 5248869 5271850 5267702 5237474 5207753 5194397 5211626 5232192 5252362 5202476 5173540
average_num_operations_total=5231143
stdev_num_operations_total=5871
sum_num_operations_total=125547443
min_num_operations_total=5173540
max_num_operations_total=5271956

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:10 4:7 8:14 16:12777 32:220204 64:6914
    (2^01, 2^02]: 10
    (2^02, 2^03]: 7
    (2^03, 2^04]: 14
    (2^04, 2^05]: 12777
    (2^05, 2^06]: 220204
    (2^06, 2^07]: 6914
sum_limbo_reclamation_event_size_total=10838258
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=557484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000004 30000005 30000003 30000001 30000003 30000003 30000002 30000000 30000002 30000006 30000007 30000003 30000004 30000003 30000004 30000004 30000002 30000000 30000003 30000000 30000006 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000014981574631527
threads_final_size=1000000515
final_keysum=1000014981574631527
final_size=1000000515
validate_result=success
Validation OK.
Structural validation OK.

total_find=75330480
total_rq=0
total_inserts=25111942
total_deletes=25105021
total_updates=50216963
total_queries=75330480
total_ops=125547443
find_throughput=2511016
rq_throughput=0
update_throughput=1673898
query_throughput=2511016
total_throughput=4184914


total find                    : 75330480
total rq                      : 0
total inserts                 : 25111942
total deletes                 : 25105021
total updates                 : 50216963
total queries                 : 75330480
total ops                     : 125547443
find throughput               : 2511016
rq throughput                 : 0
update throughput             : 1673898
query throughput              : 2511016
total throughput              : 4184914

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.5267
PAPI_L3_TCM=29.5732
PAPI_TOT_CYC=15998.4
PAPI_RES_STL=14149.7
garbage=0
total_execution_walltime=380.05s
8088.00user 60.18system 6:23.87elapsed 2122%CPU (0avgtext+0avgdata 65659620maxresident)k
0inputs+352outputs (0major+16428329minor)pagefaults 0swaps
maxresident_mb=65659
