cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10107
fname=istree_exp1_scaling_threads/step10107.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.684196s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864529
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:93 2:14 4:2 8:1 16:2 32:12 64:30 128:741 256:32747 512:1314 1024:14 2048:26
    [2^00, 2^01]: 93
    (2^01, 2^02]: 14
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 12
    (2^06, 2^07]: 30
    (2^07, 2^08]: 741
    (2^08, 2^09]: 32747
    (2^09, 2^10]: 1314
    (2^10, 2^11]: 14
    (2^11, 2^12]: 26
sum_limbo_reclamation_event_size_total=12887614
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:141 524288:178 1048576:113 2097152:83 4194304:89 8388608:122 16777216:167 33554432:140 67108864:99 134217728:10
    (2^18, 2^19]: 141
    (2^19, 2^20]: 178
    (2^20, 2^21]: 113
    (2^21, 2^22]: 83
    (2^22, 2^23]: 89
    (2^23, 2^24]: 122
    (2^24, 2^25]: 167
    (2^25, 2^26]: 140
    (2^26, 2^27]: 99
    (2^27, 2^28]: 10
average_num_prop_epoch_latency_total=20951897
stdev_num_prop_epoch_latency_total=901301
min_num_prop_epoch_latency_total=400852
max_num_prop_epoch_latency_total=250662611

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1406
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992819997797, performing 13864529 successful updates in 0.685s
pref_size=10000000
prefill_elapsed_ms=764
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46874e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 438 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.007s

tree_stats_numInternalsAtDepth=1 1 9 61 437 3178 24303 189570 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1496795
tree_stats_numNodesAtDepth=1 1 9 61 437 3178 24303 189570 1496795
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000087
tree_stats_avgDegreeAtDepth=1 9 6.77778 7.16393 7.27231 7.64726 7.80027 7.89574 6.681

tree_stats_height=9
tree_stats_numInternals=217560
tree_stats_numLeaves=1496795
tree_stats_numNodes=1714355
tree_stats_numKeys=10000087

tree_stats_avgDegreeInternal=7.87992
tree_stats_avgDegreeLeaves=6.681
tree_stats_avgDegree=6.83315
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1872 12688 90896 661024 5055024 39430560 311333360
tree_stats_sizeInBytes=356585840

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=23423532
N9abtree_ns4NodeILi11ExEE_allocated_size=4872.09MB
N9abtree_ns4NodeILi11ExEE_recycled=-23423532
N9abtree_ns4NodeILi11ExEE_deallocated=21708896
N9abtree_ns4NodeILi11ExEE_limbo_count=281
N9abtree_ns4NodeILi11ExEE_limbo_details=78 113 90 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=151280

first_node_allocated_addresses_by_index=4064 2944 2496 224 3008 2048 3904 3168 1696 1088 2208 128 3648 800 32 640 2656 1312 416 3744 3008 2336 2176 1376 2752 1952 1120 640 4064 3712 256 3456 1312 3872 2784 2176 3424 1952 1984 1664 896 768 1856 3200 64 3872 608 3616 192 192 3232 3136 3040 3488 3392 1504 3904 2080 2304 3936 2208 2496 1696 2240 2656 64 704 3776 192 224 896 1216 32 896 448 2368 544 4064 2016 3968 3904 3776 3040 1280 0 1024 960 1568 1088 2592 3776 1760 1696 384 704 64 2048 2848 2528 3328
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8261180
sum_num_deletes_total=8256827
sum_num_searches_total=1635000114
sum_num_rq_total=
sum_num_operations_by_thread=34139007 34261129 34569690 34458570 34520318 34184145 34320610 34430197 34730772 34732207 34459485 34273142 34400647 34466950 34677545 34710622 34541482 34287882 34097475 34243393 34463230 34524570 34273370 34039306 34185781 34327137 34583279 34626253 34542273 34158771 34221284 34459663 34726797 34661694 34381082 34216966 34327485 34407646 34598833 34466294 34454765 34349337 34181014 34354371 34517994 34588286 34223966 34151406
average_num_operations_total=34406627
stdev_num_operations_total=27110
sum_num_operations_total=1651518121
min_num_operations_total=34039306
max_num_operations_total=34732207

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:104468 2:204151 4:115763 8:8468 16:26 32:9 64:6 128:18 256:101
    [2^00, 2^01]: 104468
    (2^01, 2^02]: 204151
    (2^02, 2^03]: 115763
    (2^03, 2^04]: 8468
    (2^04, 2^05]: 26
    (2^05, 2^06]: 9
    (2^06, 2^07]: 6
    (2^07, 2^08]: 18
    (2^08, 2^09]: 101
sum_limbo_reclamation_event_size_total=1268895
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:10 524288:153 1048576:475 2097152:564 4194304:860 8388608:733 16777216:539 33554432:286 67108864:140 134217728:36 268435456:12 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:47
    (2^18, 2^19]: 10
    (2^19, 2^20]: 153
    (2^20, 2^21]: 475
    (2^21, 2^22]: 564
    (2^22, 2^23]: 860
    (2^23, 2^24]: 733
    (2^24, 2^25]: 539
    (2^25, 2^26]: 286
    (2^26, 2^27]: 140
    (2^27, 2^28]: 36
    (2^28, 2^29]: 12
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 47
average_num_prop_epoch_latency_total=30082791538596
stdev_num_prop_epoch_latency_total=526507
min_num_prop_epoch_latency_total=393018
max_num_prop_epoch_latency_total=2468707994750707

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=151280
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 2 2 1 0 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100005976584860
threads_final_size=10000087
final_keysum=100005976584860
final_size=10000087
validate_result=success
Validation OK.
Structural validation OK.

total_find=1635000114
total_rq=0
total_inserts=8261180
total_deletes=8256827
total_updates=16518007
total_queries=1635000114
total_ops=1651518121
find_throughput=54500003
rq_throughput=0
update_throughput=550600
query_throughput=54500003
total_throughput=55050604


total find                    : 1635000114
total rq                      : 0
total inserts                 : 8261180
total deletes                 : 8256827
total updates                 : 16518007
total queries                 : 1635000114
total ops                     : 1651518121
find throughput               : 54500003
rq throughput                 : 0
update throughput             : 550600
query throughput              : 54500003
total throughput              : 55050604

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.7203
PAPI_L3_TCM=5.09028
PAPI_TOT_CYC=2430.96
PAPI_RES_STL=1576.07
garbage=0
total_execution_walltime=31.088s
1466.49user 3.82system 0:31.32elapsed 4694%CPU (0avgtext+0avgdata 1505964maxresident)k
0inputs+32outputs (0major+389784minor)pagefaults 0swaps
maxresident_mb=1505
