cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10149
fname=istree_exp1_scaling_threads/step10149.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=8 est_remaining_s=109 / 117
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=17 est_remaining_s=94 / 111
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=26 est_remaining_s=77 / 103
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=36 est_remaining_s=59 / 95
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=45 est_remaining_s=40 / 85
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=55 est_remaining_s=19 / 74
timing_elapsed 63.9588s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 352 128 576 800 800 1024 1024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386242599
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:427278 2:55086 4:9203 8:2678 16:5128 32:9911 64:27614 128:50712 256:74163 512:144042 1024:519720 2048:7541 4096:97 8192:88 16384:9
    [2^00, 2^01]: 427278
    (2^01, 2^02]: 55086
    (2^02, 2^03]: 9203
    (2^03, 2^04]: 2678
    (2^04, 2^05]: 5128
    (2^05, 2^06]: 9911
    (2^06, 2^07]: 27614
    (2^07, 2^08]: 50712
    (2^08, 2^09]: 74163
    (2^09, 2^10]: 144042
    (2^10, 2^11]: 519720
    (2^11, 2^12]: 7541
    (2^12, 2^13]: 97
    (2^13, 2^14]: 88
    (2^14, 2^15]: 9
sum_limbo_reclamation_event_size_total=867956606
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:36 2097152:118 4194304:15 8388608:3 16777216:386 33554432:370 67108864:611 134217728:929 268435456:1100 536870912:951 1073741824:414 2147483648:64 4294967296:2
    (2^20, 2^21]: 36
    (2^21, 2^22]: 118
    (2^22, 2^23]: 15
    (2^23, 2^24]: 3
    (2^24, 2^25]: 386
    (2^25, 2^26]: 370
    (2^26, 2^27]: 611
    (2^27, 2^28]: 929
    (2^28, 2^29]: 1100
    (2^29, 2^30]: 951
    (2^30, 2^31]: 414
    (2^31, 2^32]: 64
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=438234181
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1569074
max_num_prop_epoch_latency_total=4891508804

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36916
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999991584301918211, performing 1386242599 successful updates in 64.112s
pref_size=1000000000
prefill_elapsed_ms=64302
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47065e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 702 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.308s

tree_stats_numInternalsAtDepth=1 1 11 96 701 5074 37333 276335 2086054 16229073 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 128252879
tree_stats_numNodesAtDepth=1 1 11 96 701 5074 37333 276335 2086054 16229073 128252879
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1000001857
tree_stats_avgDegreeAtDepth=1 11 8.72727 7.30208 7.23823 7.35771 7.4019 7.549 7.7798 7.90266 7.79711

tree_stats_height=11
tree_stats_numInternals=18634679
tree_stats_numLeaves=128252879
tree_stats_numNodes=146887558
tree_stats_numKeys=1000001857

tree_stats_avgDegreeInternal=7.88248
tree_stats_avgDegreeLeaves=7.79711
tree_stats_avgDegree=7.80794
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 2288 19968 145808 1055392 7765264 57477680 433899232 3375647184 26676598832
tree_stats_sizeInBytes=30552612064

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1451702179
N9abtree_ns4NodeILi11ExEE_allocated_size=301954MB
N9abtree_ns4NodeILi11ExEE_recycled=-1451702179
N9abtree_ns4NodeILi11ExEE_deallocated=1304811392
N9abtree_ns4NodeILi11ExEE_limbo_count=3229
N9abtree_ns4NodeILi11ExEE_limbo_details=1059 1082 1088 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=58680

first_node_allocated_addresses_by_index=3264 2880 1888 864 3872 2528 1184 3104 448 3424 1600 3968 1664 3296 0 352 3712 2656 320 1120 1120 3040 992 3744 640 4064 2240 2688 1376 960 2848 3488 3200 1984 3680 3232 1408 2592 1664 2336 2368 896 3936 1504 2208 2464 3648 2080 1504 3264 3520 2432 320 1056 2976 2048 4000 800 3232 320 1760 3360 3040 2688 1856 3104 2240 3200 416 288 3424 3776 2464 3584 2592 1728 256 1984 448 3264 224 2464 2272 416 3808 3872 192 2976 3360 384 3616 2144 2240 2880 1504 3136 3072 800 1472 3872
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10998637
sum_num_deletes_total=11001043
sum_num_searches_total=2178497491
sum_num_rq_total=
sum_num_operations_by_thread=15206905 15291841 15354029 15314711 15292828 15190319 15248543 15283914 15383195 15372630 15244662 15193848 15290174 15356227 15416141 15394441 15293267 15236225 15149635 15214528 15270140 15327675 15187473 15072837 15214834 15267395 15355443 15353693 15294515 15186218 15229815 15284404 15361416 15376843 15235483 15177746 15269424 15336652 15394517 15376629 15287317 15208934 15185187 15230198 15288504 15329620 15189255 15073918 15258149 15328199 15393951 15393911 15311016 15212985 15258124 15275321 15380827 15364373 15294807 15218937 15276464 15340538 15402762 15394579 15294865 15198832 15158648 15211862 15337237 15332451 15251458 15149704 15247720 15294155 15372819 15369329 15300826 15203707 15262155 15297829 15383754 15391160 15276890 15210248 15287284 15331169 15398684 15380350 15308252 15164684 15156028 15195768 15332788 15320366 15235402 15146219 15209414 15301735 15361065 15361622 15295226 15169136 15260052 15285253 15389593 15378214 15284552 15159783 15284677 15342155 15401310 15406842 15266721 15166522 15192354 15265569 15303899 15368157 15253238 15088030 15229523 15277452 15357763 15348832 15289615 15191109 15259948 15302317 15360145 15374168 15265676 15138546 15265637 15326288 15385032 15369840 15275133 15132565 15183159 15256937 15318516 15370588 15282987 15138542
average_num_operations_total=15281230
stdev_num_operations_total=6645
sum_num_operations_total=2200497171
min_num_operations_total=15072837
max_num_operations_total=15416141

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8048 2:86104 4:588052 8:716424 16:39514 32:9 64:19 128:21 256:59 512:314
    [2^00, 2^01]: 8048
    (2^01, 2^02]: 86104
    (2^02, 2^03]: 588052
    (2^03, 2^04]: 716424
    (2^04, 2^05]: 39514
    (2^05, 2^06]: 9
    (2^06, 2^07]: 19
    (2^07, 2^08]: 21
    (2^08, 2^09]: 59
    (2^09, 2^10]: 314
sum_limbo_reclamation_event_size_total=11892027
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=58680
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000004 30000000 30000004 30000007 30000003 30000004 30000002 30000003 30000005 30000005 30000005 30000004 30000001 30000003 30000004 30000006 30000001 30000000 30000002 30000003 30000005 30000001 30000002 30000000 30000002 30000000 30000001 30000006 30000003 30000000 30000002 30000003 30000000 30000005 30000005 30000000 30000000 30000003 30000004 30000006 30000003 30000003 30000002 30000001 30000005 30000003 30000002 30000002 30000006 30000002 30000004 30000003 30000002 30000006 30000001 30000004 30000005 30000003 30000002 30000004 30000002 30000001 30000005 30000003 30000007 30000005 30000007 30000002 30000003 30000003 30000002 30000002 30000006 30000002 30000004 30000003 30000002 30000006 30000001 30000004 30000005 30000003 30000002 30000004 30000002 30000001 30000005 30000003 30000007 30000005 30000007 30000002 30000003 30000001 30000006 30000007 30000001 30000004 30000003 30000001 30000005 30000003 30000004 30000004 30000007 30000007 30000002 30000004 30000006 30000005 30000007 30000004 30000003 30000007 30000006 30000002 30000005 30000001 30000001 30000007 30000008 30000004 30000003 30000001 30000005 30000003 30000001 30000004 30000007 30000007 30000002 30000004 30000006 30000006 30000007 30000004 30000003 30000007 30000007 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 3 2 2 2 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 3 2 2 2 3 3 3 3 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999991023810934233
threads_final_size=1000001857
final_keysum=999991023810934233
final_size=1000001857
validate_result=success
Validation OK.
Structural validation OK.

total_find=2178497491
total_rq=0
total_inserts=10998637
total_deletes=11001043
total_updates=21999680
total_queries=2178497491
total_ops=2200497171
find_throughput=72616583
rq_throughput=0
update_throughput=733322
query_throughput=72616583
total_throughput=73349905


total find                    : 2178497491
total rq                      : 0
total inserts                 : 10998637
total deletes                 : 11001043
total updates                 : 21999680
total queries                 : 2178497491
total ops                     : 2200497171
find throughput               : 72616583
rq throughput                 : 0
update throughput             : 733322
query throughput              : 72616583
total throughput              : 73349905

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.6164
PAPI_L3_TCM=17.7301
PAPI_TOT_CYC=5465.06
PAPI_RES_STL=4471.2
garbage=0
total_execution_walltime=95.01s
13028.08user 112.64system 1:37.14elapsed 13527%CPU (0avgtext+0avgdata 34015692maxresident)k
0inputs+40outputs (0major+8519503minor)pagefaults 0swaps
maxresident_mb=34015
