cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10254
fname=istree_exp1_scaling_threads/step10254.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.270524s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386594
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:63 2097152:31 4194304:22 8388608:15 16777216:3 33554432:0 67108864:2 134217728:7 268435456:1
    (2^20, 2^21]: 63
    (2^21, 2^22]: 31
    (2^22, 2^23]: 22
    (2^23, 2^24]: 15
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 7
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=18307788
stdev_num_prop_epoch_latency_total=4556411
min_num_prop_epoch_latency_total=1480825
max_num_prop_epoch_latency_total=274264826

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999313317171, performing 1386594 successful updates in 0.271s
pref_size=1000000
prefill_elapsed_ms=345
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47728e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65406 125393 194229 170097 59320 5874 76 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 4948 48438 174944 207551 77353 7431 83
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65530 130341 242667 345041 266871 83227 7507 83
tree_stats_numKeysAtDepth=0 1 1 2 4 9 16 33 67 131 236 507 1057 2072 4114 8212 16662 35130 80942 187080 314166 260079 82850 7507 83
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.5 2.5625 2.5 2.51562 2.52344 2.51172 2.46094 2.49512 2.51611 2.50586 2.5022 2.50122 2.5083 2.52512 2.48279 2.1928 1.68397 1.28641 1.08567 1.01106 1

tree_stats_height=25
tree_stats_numInternals=685931
tree_stats_numLeaves=520872
tree_stats_numNodes=1206803
tree_stats_numKeys=1000961

tree_stats_avgDegreeInternal=1.75937
tree_stats_avgDegreeLeaves=1.9217
tree_stats_avgDegree=1.82943
tree_stats_avgKeyDepth=19.829

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669680 7299096 13589352 19322296 14944776 4660712 420392 4648
tree_stats_sizeInBytes=67580968

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=267455189
6node_tIxPvE_allocated_size=14977.5MB
6node_tIxPvE_recycled=-267455189
6node_tIxPvE_deallocated=266211493
6node_tIxPvE_limbo_count=36893
6node_tIxPvE_limbo_details=6151 15382 15360 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34534

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=671473828
sum_num_deletes_total=671523111
sum_num_searches_total=2014591662
sum_num_rq_total=
sum_num_operations_by_thread=23293064 23324480 23649643 23468208 23361938 23129034 23273821 23312077 23544260 23586004 23457911 23217729 23229497 23378756 23514933 23692016 23322760 23229258 23123285 23371272 23493837 23611944 23381565 23116369 23112144 23255672 23633999 23614433 23516580 23340532 23418637 23516092 23735198 23523180 23522676 23363695 23370666 23451380 23628137 23690886 23533119 23440678 23079731 23226743 23537264 23672184 23397785 23245910 23178944 23449106 23495703 23496844 23299335 23216022 23217627 23510545 23600215 23754109 23552536 23286650 23327657 23458953 23808117 23637045 23596698 23229274 23344188 23315440 23738173 23715292 23525302 23412710 23215161 23300412 23648792 23644333 23387965 23247888 23374470 23495075 23686526 23684513 23528112 23399377 23488813 23608950 23747375 23589589 23413077 23178404 23159932 23309485 23564733 23720381 23337246 23419525 22873186 22931788 23325112 23156890 23265419 22942079 23114677 23217486 23254397 23171111 22958751 22963572 22894587 23161309 23090281 23261273 23055278 22834741 22930659 22880442 23040333 23296981 22934441 22661456 22755066 22876358 23216774 23075154 23191798 23035197 22891216 23043036 23385992 23409270 23193283 22825927 22938618 23080442 23348766 23188458 23142411 22745165 22844990 23133423 23313606 23446027 23217577 22846197
average_num_operations_total=23316587
stdev_num_operations_total=21145
sum_num_operations_total=3357588601
min_num_operations_total=22661456
max_num_operations_total=23808117

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:11 32:361 64:1376904 128:62293
    (2^04, 2^05]: 11
    (2^05, 2^06]: 361
    (2^06, 2^07]: 1376904
    (2^07, 2^08]: 62293
sum_limbo_reclamation_event_size_total=155251183
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:118 2097152:142 4194304:229 8388608:455 16777216:733 33554432:902 67108864:872 134217728:586 268435456:376 536870912:185 1073741824:67 2147483648:44 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:140
    (2^20, 2^21]: 118
    (2^21, 2^22]: 142
    (2^22, 2^23]: 229
    (2^23, 2^24]: 455
    (2^24, 2^25]: 733
    (2^25, 2^26]: 902
    (2^26, 2^27]: 872
    (2^27, 2^28]: 586
    (2^28, 2^29]: 376
    (2^29, 2^30]: 185
    (2^30, 2^31]: 67
    (2^31, 2^32]: 44
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 140
average_num_prop_epoch_latency_total=71434817118264
stdev_num_prop_epoch_latency_total=603022
min_num_prop_epoch_latency_total=1587712
max_num_prop_epoch_latency_total=2477258203429147

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34534
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000003 30000004 30000006 30000005 30000004 30000005 30000003 30000006 30000003 30000003 30000006 30000003 30000003 30000003 30000006 30000003 30000002 30000003 30000003 30000003 30000006 30000003 30000005 30000003 30000003 30000004 30000006 30000005 30000004 30000005 30000003 30000006 30000003 30000003 30000004 30000003 30000003 30000003 30000006 30000003 30000002 30000003 30000003 30000003 30000006 30000003 30000005 30000005 30000004 30000006 30000005 30000005 30000005 30000005 30000006 30000001 30000002 30000000 30000004 30000006 30000004 30000003 30000005 30000005 30000005 30000004 30000003 30000000 30000003 30000004 30000002 30000005 30000000 30000006 30000005 30000005 30000005 30000005 30000006 30000003 30000000 30000000 30000004 30000006 30000001 30000003 30000000 30000005 30000005 30000004 30000000 30000006 30000003 30000004 30000002 30000001 30000001 30000002 30000001 30000002 30000001 30000002 30000002 30000002 30000002 30000001 30000001 30000001 30000002 30000001 30000005 30000004 30000004 30000002 30000004 30000002 30000001 30000002 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000002 30000000 30000002 30000002 30000001 30000001 30000004 30000002 30000001 30000005 30000001 30000004 30000001 30000004 30000002 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000815138118
threads_final_size=1000961
final_keysum=1000815138118
final_size=1000961
validate_result=success
Validation OK.
Structural validation OK.

total_find=2014591662
total_rq=0
total_inserts=671473828
total_deletes=671523111
total_updates=1342996939
total_queries=2014591662
total_ops=3357588601
find_throughput=67153055
rq_throughput=0
update_throughput=44766564
query_throughput=67153055
total_throughput=111919620


total find                    : 2014591662
total rq                      : 0
total inserts                 : 671473828
total deletes                 : 671523111
total updates                 : 1342996939
total queries                 : 2014591662
total ops                     : 3357588601
find throughput               : 67153055
rq throughput                 : 0
update throughput             : 44766564
query throughput              : 67153055
total throughput              : 111919620

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=20.7779
PAPI_L3_TCM=4.45339
PAPI_TOT_CYC=3539.01
PAPI_RES_STL=2025.87
garbage=0
total_execution_walltime=30.788s
4337.32user 9.15system 0:30.98elapsed 14027%CPU (0avgtext+0avgdata 1244336maxresident)k
0inputs+32outputs (0major+326410minor)pagefaults 0swaps
maxresident_mb=1244
