cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10131
fname=istree_exp1_scaling_threads/step10131.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=3 est_remaining_s=18 / 20
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=6 est_remaining_s=15 / 21
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=10 est_remaining_s=9 / 19
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=16 est_remaining_s=1 / 17
timing_elapsed 17.0949s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626873
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:18 262144:15 524288:139 1048576:667 2097152:924 4194304:1136 8388608:1071 16777216:626 33554432:282 67108864:101 134217728:18 268435456:2
    (2^17, 2^18]: 18
    (2^18, 2^19]: 15
    (2^19, 2^20]: 139
    (2^20, 2^21]: 667
    (2^21, 2^22]: 924
    (2^22, 2^23]: 1136
    (2^23, 2^24]: 1071
    (2^24, 2^25]: 626
    (2^25, 2^26]: 282
    (2^26, 2^27]: 101
    (2^27, 2^28]: 18
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=12840963
stdev_num_prop_epoch_latency_total=279824
min_num_prop_epoch_latency_total=209727
max_num_prop_epoch_latency_total=308889439

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50102
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999852522781739, performing 138626873 successful updates in 17.135s
pref_size=100000000
prefill_elapsed_ms=17239
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46955e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.772s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048569 2096332 4163973 7889812 12653945 14378713 9843643 3560888 577914 29688 159 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 750 25674 377802 2584504 8649109 14316553 11691401 4548487 748988 37350 184
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097082 4189647 8267614 15238449 23027822 24160196 15252289 5126401 778676 37509 184
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 127 254 509 1016 2038 4066 8140 16279 32570 65135 130209 260489 520898 1041989 2083695 4163594 8220811 15173192 22965870 24125928 15242466 5125142 778632 37509 184
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 2.99219 2.99219 2.99414 2.99219 2.99512 2.99268 2.99365 2.99359 2.99396 2.99388 2.99342 2.99369 2.99353 2.99365 2.99146 2.96713 2.83749 2.50688 2.04648 1.62988 1.33546 1.15165 1.04811 1.00491 1

tree_stats_height=33
tree_stats_numInternals=57292212
tree_stats_numLeaves=42980809
tree_stats_numNodes=100273021
tree_stats_numKeys=100000869

tree_stats_avgDegreeInternal=1.7502
tree_stats_avgDegreeLeaves=2.32664
tree_stats_avgDegree=1.99729
tree_stats_avgKeyDepth=26.0835

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436592 234620232 462986384 853353144 1289558032 1352970976 854128184 287078456 43605856 2100504 10304
tree_stats_sizeInBytes=5615289176

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100640418
6node_tIxPvE_allocated_size=5635.86MB
6node_tIxPvE_recycled=-100640418
6node_tIxPvE_deallocated=367381
6node_tIxPvE_limbo_count=16
6node_tIxPvE_limbo_details=3 8 5 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=145762

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1283165
sum_num_deletes_total=1281683
sum_num_searches_total=253873746
sum_num_rq_total=
sum_num_operations_by_thread=10643079 10687969 10751622 10738208 10699826 10611398 10643548 10693037 10778338 10776279 10671725 10606319 10668955 10728501 10782940 10777035 10705345 10625083 10581204 10630867 10700783 10747989 10622706 10565838
average_num_operations_total=10684941
stdev_num_operations_total=13754
sum_num_operations_total=256438594
min_num_operations_total=10565838
max_num_operations_total=10782940

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56364 2:10153 4:74
    [2^00, 2^01]: 56364
    (2^01, 2^02]: 10153
    (2^02, 2^03]: 74
sum_limbo_reclamation_event_size_total=77904
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=145762
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000000 30000001 30000002 30000003 30000001 30000000 30000002 30000001 30000001 30000001 30000000 30000002 30000003 30000001 30000001 30000002 30000000 30000000 30000002 30000003 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 0 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000081089884108
threads_final_size=100000869
final_keysum=10000081089884108
final_size=100000869
validate_result=success
Validation OK.
Structural validation OK.

total_find=253873746
total_rq=0
total_inserts=1283165
total_deletes=1281683
total_updates=2564848
total_queries=253873746
total_ops=256438594
find_throughput=8462458
rq_throughput=0
update_throughput=85494
query_throughput=8462458
total_throughput=8547953


total find                    : 253873746
total rq                      : 0
total inserts                 : 1283165
total deletes                 : 1281683
total updates                 : 2564848
total queries                 : 253873746
total ops                     : 256438594
find throughput               : 8462458
rq throughput                 : 0
update throughput             : 85494
query throughput              : 8462458
total throughput              : 8547953

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=39.8
PAPI_L3_TCM=17.4901
PAPI_TOT_CYC=7832.42
PAPI_RES_STL=6453.87
garbage=0
total_execution_walltime=48.248s
1135.50user 7.71system 0:48.85elapsed 2339%CPU (0avgtext+0avgdata 7544512maxresident)k
0inputs+40outputs (0major+1899633minor)pagefaults 0swaps
maxresident_mb=7544
