cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10124
fname=istree_exp1_scaling_threads/step10124.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.183326s
timing_start choosing random keys with present array...
timing_elapsed 0.193835s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.325205s
timing_start constructing data structure...
timing_elapsed 0.315196s
prefill_elapsed_ms=1020
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.04s
gstats_timer_elapsed timer_bag_rotation_start=31.2379
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.113s

tree_stats_numInternalsAtDepth=1 1 10001 1001237 10140384 2616914 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107785029 7919040
tree_stats_numNodesAtDepth=1 1 10001 1001237 10140384 110401943 7919040
tree_stats_numKeysAtDepth=0 0 0 0 94513674 5486746 0
tree_stats_avgDegreeAtDepth=1 10001 100.114 10.1279 20.2079 0.121427 0

tree_stats_height=7
tree_stats_numInternals=13768538
tree_stats_numLeaves=115704069
tree_stats_numNodes=129472607
tree_stats_numKeys=100000420

tree_stats_avgDegreeInternal=9.40351
tree_stats_avgDegreeLeaves=0.864277
tree_stats_avgDegree=1.77237
tree_stats_avgKeyDepth=4.05487

tree_stats_bytesAtDepth=80 160080 16659856 226325312 2415415664 297141056 0
tree_stats_sizeInBytes=2955702048

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=17627651
4NodeIxPvE_limbo_count=29827
4NodeIxPvE_limbo_details=8375 9552 11900 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=43406

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=857472
6KVPairIxPvE_limbo_count=630
6KVPairIxPvE_limbo_details=197 202 231 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4695476
16RebuildOperationIxPvE_limbo_count=1240
16RebuildOperationIxPvE_limbo_details=476 415 349 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2391
12MultiCounter_limbo_count=16
12MultiCounter_limbo_details=4 5 7 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=22240791
sum_num_deletes_total=22237556
sum_num_searches_total=4402937298
sum_num_rq_total=
sum_num_operations_by_thread=30852048 30938723 31134322 31201398 31103026 30931507 30892770 31042779 31214218 31174753 30790400 30776164 31007770 31098678 31320692 31190236 31056294 30811982 30771784 31002921 31151849 31237270 30901151 30724132 30914462 31046547 31195426 31171411 31047381 30768439 30758418 30746922 31014582 30971775 30822001 30853458 31004594 31077883 31129718 31181388 31075795 30932365 30826213 30904234 31001253 31069098 30833280 30630755 30795782 30931522 31084933 31147165 30991168 30854254 30781777 30937551 31313756 31277368 31132874 30885060 30904972 30970043 31276374 31140200 30912880 30504469 30596348 30617909 30870287 30915706 30714890 30708806 30773987 30881320 30901094 30993064 30913937 30733036 30835276 30863949 31145358 31128035 31046712 30873958 31016367 31157082 31313241 31293332 31072129 30696421 30614219 30652325 31059737 31014894 30834677 30647261 30504133 30651477 30848111 30925091 30853957 30605819 30738516 30818028 30876728 30907591 30737790 30463144 30819830 30914949 30969904 30839406 30748296 30502594 30571349 30686175 30794794 30946494 30695271 30434310 30626185 30751141 30990575 30980524 30813519 30594361 30628584 30570742 30886618 30956779 30701991 30484855 30586425 30888717 30955121 31044637 30813291 30530785 30552425 30670507 30765126 30833614 30691137 30212459
average_num_operations_total=30884830
stdev_num_operations_total=17657
sum_num_operations_total=4447415645
min_num_operations_total=30212459
max_num_operations_total=31320692

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60783 2:31487 4:4989 8:84
    [2^00, 2^01]: 60783
    (2^01, 2^02]: 31487
    (2^02, 2^03]: 4989
    (2^03, 2^04]: 84
sum_limbo_reclamation_event_size_total=154805
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 311 164 149 38
sum_num_bail_from_build_at_depth_by_index=0 0 0 1098
sum_num_help_subtree_total=440
sum_num_try_rebuild_at_depth_by_index=0 2192 305067 3760575 628882
sum_num_complete_rebuild_at_depth_by_index=0 2192 305065 3760574 628882
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:63 2097152:394 4194304:533 8388608:813 16777216:959 33554432:817 67108864:595 134217728:365 268435456:212 536870912:95 1073741824:103 2147483648:27 4294967296:23
    (2^20, 2^21]: 63
    (2^21, 2^22]: 394
    (2^22, 2^23]: 533
    (2^23, 2^24]: 813
    (2^24, 2^25]: 959
    (2^25, 2^26]: 817
    (2^26, 2^27]: 595
    (2^27, 2^28]: 365
    (2^28, 2^29]: 212
    (2^29, 2^30]: 95
    (2^30, 2^31]: 103
    (2^31, 2^32]: 27
    (2^32, 2^33]: 23
average_num_prop_epoch_latency_total=140734001
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1274217
max_num_prop_epoch_latency_total=7440479659

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=43406
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000006 30000006 30000006 30000003 30000003 30000005 30000004 30000005 30000004 30000002 30000004 30000006 30000003 30000006 30000006 30000004 30000003 30000003 30000005 30000006 30000004 30000005 30000004 30000002 30000006 30000006 30000006 30000003 30000003 30000005 30000004 30000005 30000004 30000002 30000004 30000006 30000005 30000006 30000006 30000004 30000003 30000003 30000005 30000006 30028913 30000005 30000004 30000003 30000001 30000005 30027334 30000005 30000001 30000005 30000005 30000002 30000003 30000002 30000003 30000000 30000005 30000003 30000004 30000000 30000004 30000000 30000003 30000001 30000001 30000003 30032538 30000000 30000003 30000005 30000005 30000005 30000001 30000005 30000005 30000000 30000000 30000002 30000001 30000000 30000005 30000003 30000001 30000000 30000004 30000005 30000003 30000001 30000001 30000003 30000003 30000001 30000006 30000001 30000001 30000002 30000004 30000001 30000002 30000004 30000004 30000005 30000002 30000002 30000005 30000006 30000002 30000001 30031293 30000001 30000004 30000001 30000004 30000277 30035215 30000006 30000002 30000001 30000001 30000002 30000002 30028697 30000002 30000004 30000276 30000005 30000001 30000002 30000005 30000005 30000002 30000001 30000002 30000001 30000004 30000001 30000004 30000005 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30035215
first_time_thread_start_by_thread=1 2 1 2 1 1 2 1 1 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 2 1 2 1 1 2 1 1 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 2 1 1 1 1 1 2 1 2 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000360220330642
threads_final_size=100000420
final_keysum=10000360220330642
final_size=100000420
validate_result=success
Validation OK.
Structural validation OK.

total_find=4402937298
total_rq=0
total_inserts=22240791
total_deletes=22237556
total_updates=44478347
total_queries=4402937298
total_ops=4447415645
find_throughput=146764576
rq_throughput=0
update_throughput=1482611
query_throughput=146764576
total_throughput=148247188


total find                    : 4402937298
total rq                      : 0
total inserts                 : 22240791
total deletes                 : 22237556
total updates                 : 44478347
total queries                 : 4402937298
total ops                     : 4447415645
find throughput               : 146764576
rq throughput                 : 0
update throughput             : 1482611
query throughput              : 146764576
total throughput              : 148247188

elapsed milliseconds          : 30000
napping milliseconds overtime : 40

PAPI_L2_TCM=19.3814
PAPI_L3_TCM=9.47462
PAPI_TOT_CYC=2696.62
PAPI_RES_STL=1951.64
garbage=0
total_execution_walltime=31.571s
4395.83user 74.84system 0:32.32elapsed 13831%CPU (0avgtext+0avgdata 8843344maxresident)k
0inputs+24outputs (0major+2226945minor)pagefaults 0swaps
maxresident_mb=8843
