cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10280
fname=istree_exp1_scaling_threads/step10280.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.365131s
first_node_allocated_addresses_by_index=139647743051584 139647743051616 139647743051648 139647743051680 139647743051712 139647743051744 139647743051776 139647743051808 139647743051840 139647743051872 139647743051904 139647743051936 139647743051968 139647743052000 139647743052032 139647743052064 139647743052096 139647743052128 139647743052160 139647743052192 139647743052224 139647743052256 139647743052288 139647743052320 139647743052352 139647743052384 139647743052416 139647743052448 139647743052480 139647743052512 139647743052544 139647743052576 139647743052608 139647743052640 139647743052672 139647743052704 139647743052736 139647743052768 139647743052800 139647743052832 139647743052864 139647743052896 139647743052928 139647743052960 139647743052992 139647743053024 139647743053056 139647743053088 139647743053120 139647743053152 139647743053184 139647743053216 139647743053248 139647743053280 139647743053312 139647743053344 139647743053376 139647743053408 139647743053440 139647743053472 139647743053504 139647743053536 139647743053568 139647743053600 139647743053632 139647743053664 139647743053696 139647743053728 139647743053760 139647743053792 139647743926272 139647743926304 139647743926336 139647743926368 139647743926400 139647743926432 139647743926464 139647743926496 139647743926528 139647743926560 139647743926592 139647743926624 139647743926656 139647743926688 139647743926720 139647743926752 139647743926784 139647743926816 139647743926848 139647743926880 139647743926912 139647743926944 139647743926976 139647743927008 139647743927040 139647743927072 139647743927104 139647743927136 139647743927168 139647743927200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13855275
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:15 8388608:14 16777216:12 33554432:11 67108864:10 134217728:12 268435456:6
    (2^21, 2^22]: 12
    (2^22, 2^23]: 15
    (2^23, 2^24]: 14
    (2^24, 2^25]: 12
    (2^25, 2^26]: 11
    (2^26, 2^27]: 10
    (2^27, 2^28]: 12
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=69326878
stdev_num_prop_epoch_latency_total=10167828
min_num_prop_epoch_latency_total=2259845
max_num_prop_epoch_latency_total=393452278

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99987843896651, performing 13855275 successful updates in 0.366s
pref_size=10000000
prefill_elapsed_ms=446
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=2.4781e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.13s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1016 1989 3806 7040 12544 21533 35638 56436 85871 125463 176601 239420 312896 393887 479049 562545 638111 700934 743167 761715 750493 712764 651121 571725 481979 392775 310018 236327 173665 123589 85780 57696 37548 23688 14133 8006 4247 2256 1264 646 299 123 45 29 13 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 4 43 172 572 1536 3555 7428 14840 27001 46279 74325 113782 165944 231905 308725 395553 486979 575288 658701 724619 772937 788222 774407 730517 661471 571183 475532 383709 298989 223741 161398 113864 77844 51408 33243 20260 11765 6238 3248 1882 993 475 201 61 45 21 8 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2032 3978 7612 14080 25088 43066 71276 112872 171742 250926 353202 478840 625792 787774 958098 1125090 1276222 1401868 1486334 1523430 1500986 1425528 1302242 1143450 963958 785550 620036 472654 347330 247178 171560 115392 75096 47376 28266 16012 8494 4512 2528 1292 598 246 90 58 26 10 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 4 43 172 572 1536 3555 7428 14840 27001 46279 74325 113782 165944 231905 308725 395553 486979 575288 658701 724619 772937 788222 774407 730517 661471 571183 475532 383709 298989 223741 161398 113864 77844 51408 33243 20260 11765 6238 3248 1882 993 475 201 61 45 21 8 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99608 1.97884 1.95676 1.92486 1.89091 1.8583 1.82752 1.7918 1.76078 1.73053 1.7038 1.67786 1.65345 1.62942 1.6081 1.58715 1.56716 1.54923 1.53013 1.51248 1.49263 1.47486 1.45676 1.43903 1.42151 1.40746 1.39465 1.38115 1.36743 1.35583 1.34704 1.3363 1.3254 1.31544 1.29832 1.28324 1.26524 1.2656 1.28014 1.25554 1.23142 1.20569 1.18293 1.32222 1.22414 1.19231 1.2 1

tree_stats_height=58
tree_stats_numInternals=10000918
tree_stats_numLeaves=10000919
tree_stats_numNodes=20001837
tree_stats_numKeys=10000919

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.0153

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 65024 127296 243584 450560 802816 1378112 2280832 3611904 5495744 8029632 11302464 15322880 20025344 25208768 30659136 36002880 40839104 44859776 47562688 48749760 48031552 45616896 41671744 36590400 30846656 25137600 19841152 15124928 11114560 7909696 5489920 3692544 2403072 1516032 904512 512384 271808 144384 80896 41344 19136 7872 2880 1856 832 320 128
tree_stats_sizeInBytes=640058784

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=450023661
6node_tIxPvE_allocated_size=14400.8MB
6node_tIxPvE_recycled=-450023661
6node_tIxPvE_deallocated=429883748
6node_tIxPvE_limbo_count=138072
6node_tIxPvE_limbo_details=54424 50714 32934 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14250

first_node_allocated_addresses_by_index=139641137676352 139641137676384 139641137676416 139641137676448 139641137676480 139641137676512 139641137676544 139641137676576 139641137676608 139641137676640 139641137676672 139641137676704 139641137676736 139641137676768 139641137676800 139641137676832 139641137676864 139641137676896 139641137676928 139641137676960 139641137676992 139641137677024 139641137677056 139641137677088 139641137677120 139641137677152 139641137677184 139641137677216 139641137677248 139641137677280 139641137677312 139641137677344 139641137677376 139641137677408 139641137677440 139641137677472 139641137677504 139641137677536 139641137677568 139641137677600 139641137677632 139641137677664 139641137677696 139641137677728 139641137677760 139641137677792 139641137677824 139641137677856 139641137677888 139641137677920 139641137677952 139641137677984 139641137678016 139641137678048 139641137678080 139641137678112 139641137678144 139641137678176 139641137678208 139641137678240 139641137678272 139641137678304 139641137678336 139641137678368 139641137678400 139641137678432 139641137678464 139641137678496 139641137678528 139641137678560 139641137678592 139641137678624 139641137678656 139641137678688 139641137678720 139641137678752 139641137678784 139641137678816 139641137678848 139641137678880 139641137678912 139641137678944 139641137678976 139641137679008 139641137679040 139641137679072 139641137679104 139641137679136 139641137679168 139641137679200 139641137679232 139641137679264 139641137679296 139641137679328 139641137679360 139641137679392 139641137679424 139641137679456 139641137679488 139641137679520
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=430045497
sum_num_deletes_total=430015324
sum_num_searches_total=1290154954
sum_num_rq_total=
sum_num_operations_by_thread=11232882 11268129 11326402 11344228 11266785 11217481 11227065 11250983 11351533 11366494 11256174 11191530 11241311 11271875 11332097 11345857 11269720 11204982 11181224 11202537 11293631 11322765 11220663 11153255 11209892 11221363 11327497 11298529 11270729 11213384 11204425 11296943 11380786 11387859 11248997 11205050 11259860 11281737 11351722 11300305 11295579 11206496 11165033 11222611 11303070 11334709 11188174 11178412 11220653 11243181 11326783 11327584 11247971 11230198 11220175 11241781 11369785 11369690 11292108 11204501 11254215 11290552 11323905 11344901 11320411 11203108 11154490 11229794 11329043 11357174 11295656 11196856 11232105 11270183 11329401 11329064 11255145 11235767 11220128 11263915 11374852 11372034 11293191 11243012 11260032 11301354 11348391 11328310 11293619 11174423 11162277 11227983 11339402 11346889 11278304 11207373 11226780 11247308 11331880 11351515 11327201 11252410 11281178 11282899 11396885 11405030 11289636 11210385 11287011 11333408 11359059 11376082 11281554 11178386 11198231 11274269 11350333 11351913 11288987 11165102 11230594 11255154 11306066 11311585 11301554 11243736 11256167 11312788 11395712 11390554 11296954 11200424 11290463 11361519 11371779 11379668 11249475 11161902 11213509 11273467 11348578 11361303 11281660 11167314 11306015 11442815 11462709 11451088 11419164 11405692 11305072 11415425 11451462 11492671 11391646 11351462 11363542 11414516 11487558 11490701 11350711 11323957 11403782 11377070 11439516 11454749 12007300 11923443 11341488 11448608 11492555 11468473 11431234 11417772 11306019 11393276 11460641 11503527 11384671 11345588 11384456 11475914 11508089 11517878 11368771 11331526 11416197 11373406 11447901 11481918
average_num_operations_total=11316925
stdev_num_operations_total=7895
sum_num_operations_total=2150215775
min_num_operations_total=11153255
max_num_operations_total=12007300

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:40 4:21 8:100 16:153 32:152 64:585 128:92334 256:1241909 512:0 1024:189
    (2^01, 2^02]: 40
    (2^02, 2^03]: 21
    (2^03, 2^04]: 100
    (2^04, 2^05]: 153
    (2^05, 2^06]: 152
    (2^06, 2^07]: 585
    (2^07, 2^08]: 92334
    (2^08, 2^09]: 1241909
    (2^09, 2^10]: 0
    (2^10, 2^11]: 189
sum_limbo_reclamation_event_size_total=429881012
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:60 4194304:203 8388608:234 16777216:569 33554432:452 67108864:404 134217728:453 268435456:681 536870912:727 1073741824:547 2147483648:287 4294967296:84 8589934592:15 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 60
    (2^22, 2^23]: 203
    (2^23, 2^24]: 234
    (2^24, 2^25]: 569
    (2^25, 2^26]: 452
    (2^26, 2^27]: 404
    (2^27, 2^28]: 453
    (2^28, 2^29]: 681
    (2^29, 2^30]: 727
    (2^30, 2^31]: 547
    (2^31, 2^32]: 287
    (2^32, 2^33]: 84
    (2^33, 2^34]: 15
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=95952056954650
stdev_num_prop_epoch_latency_total=407926
min_num_prop_epoch_latency_total=3869485
max_num_prop_epoch_latency_total=2478087324167131

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14250
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000001 30000005 30000005 30000002 30000002 30000001 30000005 30000002 30000006 30000004 30000003 30000007 30000002 30000003 30000006 30000005 30000005 30000005 30000005 30000005 30000005 30000002 30000008 30000002 30000001 30000005 30000005 30000002 30000009 30000002 30000005 30000000 30000006 30000004 30000000 30000007 30000002 30000003 30000006 30000005 30000005 30000001 30000000 30000005 30000004 30000010 30000003 30000002 30000004 30000007 30000012 30000007 30000001 30000001 30000010 30000009 30000007 30000003 30000006 30000008 30000012 30000003 30000004 30000001 30000001 30000002 30000007 30000001 30000009 30000010 30000007 30000001 30000002 30000007 30000010 30000007 30000001 30000001 30000005 30000007 30000001 30000003 30000006 30000006 30000011 30000003 30000000 30000001 30000001 30000008 30000006 30000009 30000007 30000011 30000015 30000010 30000010 30000012 30000011 30000003 30000008 30000003 30000000 30000012 30000009 30000008 30000003 30000006 30000004 30000004 30000008 30000003 30000005 30000003 30000003 30000004 30000008 30000010 30000007 30000004 30000009 30000010 30000009 30000003 30000008 30000003 30000008 30000010 30000010 30000008 30000003 30000006 30000004 30000004 30000008 30000003 30000005 30000003 30000003 30000004 30000003 30000009 30000008 30000004 30000006 30000008 30000009 30000004 30000006 30004228 30000007 30000006 30000002 30000004 30000008 30000004 30000009 30000001 30000008 30000007 30000003 30000008 30000007 30000002 30000002 30000009 30000008 30000004 30000005 30000008 30000010 30000006 30000006 30000009 30000007 30000006 30000004 30000004 30000007 30000004 30000009 30000001 30000010 30000007 30000003 30000008 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30004228
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 1 2 1 1 2 2 1 2 2 2 1 1 2 2 1 1 2 2 1 1 2 2 2 2 1 2 1 1 2 2 1 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100022074656779
threads_final_size=10000919
final_keysum=100022074656779
final_size=10000919
validate_result=success
Validation OK.
Structural validation OK.

total_find=1290154954
total_rq=0
total_inserts=430045497
total_deletes=430015324
total_updates=860060821
total_queries=1290154954
total_ops=2150215775
find_throughput=43005165
rq_throughput=0
update_throughput=28668694
query_throughput=43005165
total_throughput=71673859


total find                    : 1290154954
total rq                      : 0
total inserts                 : 430045497
total deletes                 : 430015324
total updates                 : 860060821
total queries                 : 1290154954
total ops                     : 2150215775
find throughput               : 43005165
rq throughput                 : 0
update throughput             : 28668694
query throughput              : 43005165
total throughput              : 71673859

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=29.2477
PAPI_L3_TCM=12.1259
PAPI_TOT_CYC=7356.14
PAPI_RES_STL=5292.03
garbage=0
total_execution_walltime=31.049s
5734.53user 19.82system 0:31.32elapsed 18372%CPU (0avgtext+0avgdata 2318520maxresident)k
0inputs+40outputs (0major+606426minor)pagefaults 0swaps
maxresident_mb=2318
