cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10174
fname=istree_exp1_scaling_threads/step10174.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.267983s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386869
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:31 4194304:16 8388608:9 16777216:3 33554432:0 67108864:4 134217728:3 268435456:3
    (2^20, 2^21]: 52
    (2^21, 2^22]: 31
    (2^22, 2^23]: 16
    (2^23, 2^24]: 9
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 4
    (2^27, 2^28]: 3
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=20548297
stdev_num_prop_epoch_latency_total=5606413
min_num_prop_epoch_latency_total=1666623
max_num_prop_epoch_latency_total=308166099

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999471955326, performing 1386869 successful updates in 0.268s
pref_size=1000000
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4728e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65497 127568 200970 171320 50586 3411 22 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 3207 47237 184600 214510 66064 4280 27
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65535 130775 248207 355920 265096 69475 4302 27
tree_stats_numKeysAtDepth=0 0 1 2 3 5 16 30 59 135 257 521 1062 1998 4073 8122 16698 34701 79648 191581 326188 259975 69263 4302 27
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.3125 2.5 2.46875 2.46094 2.52734 2.50195 2.50879 2.51855 2.48779 2.49719 2.49573 2.50955 2.525 2.50702 2.20582 1.66128 1.24276 1.05887 1.00628 1

tree_stats_height=25
tree_stats_numInternals=684910
tree_stats_numLeaves=519963
tree_stats_numNodes=1204873
tree_stats_numKeys=998667

tree_stats_avgDegreeInternal=1.75917
tree_stats_avgDegreeLeaves=1.92065
tree_stats_avgDegree=1.82886
tree_stats_avgKeyDepth=19.7917

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669960 7323400 13899592 19931520 14845376 3890600 240912 1512
tree_stats_sizeInBytes=67472888

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=83197667
6node_tIxPvE_allocated_size=4659.07MB
6node_tIxPvE_recycled=-83197667
6node_tIxPvE_deallocated=81981228
6node_tIxPvE_limbo_count=11566
6node_tIxPvE_limbo_details=4001 3749 3816 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=41650

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=206881193
sum_num_deletes_total=206877482
sum_num_searches_total=3724233625
sum_num_rq_total=
sum_num_operations_by_thread=28512609 28769622 29106293 29086354 28957198 28555882 28777300 28929806 29234369 29148366 28816617 28579724 28696198 28877709 29175472 29135434 28980325 28747392 28432414 28596415 28897988 29015269 28805852 28598288 28596909 28716208 29129626 28990340 28829735 28385257 28660015 28733860 29057433 29194697 28869207 28646988 28795210 28763041 29060967 29039270 28943185 28651940 28491917 28485607 28877357 28889732 28625323 28184565 28776767 28904051 29170008 29107045 28990090 28857261 28860502 28997051 29290842 29198821 29179623 28891692 28937796 29171334 29393634 29339740 28910559 28546241 28493884 28783873 29182639 29291669 28994002 28738405 28748320 28835892 29133961 29043612 28880233 28727294 28826651 28944154 29290076 29157824 28929550 28796289 28894182 28963691 29258339 29306339 29066577 28678191 28716036 28803028 29185148 29247838 29043533 28746977 28212794 28386944 28591296 28551141 28490743 28147918 28267877 28458990 28726063 28664555 28427527 28145134 28150858 28448160 28675565 28716562 28310899 27956140 28115056 28332704 28545969 28644663 28351156 28047627 28198658 28224988 28458352 28683023 28621143 28289972 28481750 28592683 28677283 28642340 28449556 28117364 28281322 28490007 28614656 28782611 28449836 27927502 28039180 28369200 28412746 28768267 28587608 28183363
average_num_operations_total=28736057
stdev_num_operations_total=27726
sum_num_operations_total=4137992300
min_num_operations_total=27927502
max_num_operations_total=29393634

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:11 4:82 8:19960 16:1080423 32:338784 64:0 128:0 256:143
    [2^00, 2^01]: 12
    (2^01, 2^02]: 11
    (2^02, 2^03]: 82
    (2^03, 2^04]: 19960
    (2^04, 2^05]: 1080423
    (2^05, 2^06]: 338784
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 143
sum_limbo_reclamation_event_size_total=39523659
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:102 2097152:227 4194304:514 8388608:712 16777216:918 33554432:947 67108864:699 134217728:334 268435456:166 536870912:89 1073741824:40 2147483648:20 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:109
    (2^20, 2^21]: 102
    (2^21, 2^22]: 227
    (2^22, 2^23]: 514
    (2^23, 2^24]: 712
    (2^24, 2^25]: 918
    (2^25, 2^26]: 947
    (2^26, 2^27]: 699
    (2^27, 2^28]: 334
    (2^28, 2^29]: 166
    (2^29, 2^30]: 89
    (2^30, 2^31]: 40
    (2^31, 2^32]: 20
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 109
average_num_prop_epoch_latency_total=55254639328388
stdev_num_prop_epoch_latency_total=578656
min_num_prop_epoch_latency_total=1253730
max_num_prop_epoch_latency_total=2472773373225851

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=41650
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000002 30000002 30000002 30000004 30000001 30000000 30000004 30000001 30000002 30000004 30000002 30000001 30000004 30000004 30000003 30000002 30000000 30000004 30000001 30000001 30000003 30000004 30000004 30000001 30000002 30000002 30000002 30000001 30000001 30000000 30000004 30000001 30000001 30000004 30000002 30000001 30000004 30000004 30000003 30000002 30000000 30000004 30000001 30000001 30000003 30000004 30000001 30000001 30000005 30000006 30000005 30000002 30000001 30000001 30000005 30000006 30000006 30000004 30000007 30000004 30000006 30000007 30000007 30000002 30000001 30000006 30000005 30000006 30000004 30000005 30000001 30000001 30000005 30000006 30000005 30000002 30000001 30000001 30000005 30000006 30000006 30000004 30000007 30000004 30000006 30000002 30000007 30000002 30000001 30000006 30000005 30000006 30000004 30000005 30000003 30000003 30000003 30000003 30000005 30000002 30000003 30000005 30000001 30000005 30000005 30000005 30000006 30000003 30000004 30000003 30000005 30000000 30000006 30000000 30000006 30000005 30000003 30000005 30000006 30000003 30000003 30000003 30000005 30000002 30000003 30000005 30000005 30000005 30000005 30000005 30000006 30000003 30000004 30000003 30000005 30000003 30000006 30000000 30000006 30000005 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999137260051
threads_final_size=998667
final_keysum=999137260051
final_size=998667
validate_result=success
Validation OK.
Structural validation OK.

total_find=3724233625
total_rq=0
total_inserts=206881193
total_deletes=206877482
total_updates=413758675
total_queries=3724233625
total_ops=4137992300
find_throughput=124141120
rq_throughput=0
update_throughput=13791955
query_throughput=124141120
total_throughput=137933076


total find                    : 3724233625
total rq                      : 0
total inserts                 : 206881193
total deletes                 : 206877482
total updates                 : 413758675
total queries                 : 3724233625
total ops                     : 4137992300
find throughput               : 124141120
rq throughput                 : 0
update throughput             : 13791955
query throughput              : 124141120
total throughput              : 137933076

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.2712
PAPI_L3_TCM=3.38849
PAPI_TOT_CYC=2865.98
PAPI_RES_STL=1555.07
garbage=0
total_execution_walltime=30.781s
4337.26user 9.42system 0:30.98elapsed 14030%CPU (0avgtext+0avgdata 1213636maxresident)k
0inputs+32outputs (0major+318110minor)pagefaults 0swaps
maxresident_mb=1213
