cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10273
fname=istree_exp1_scaling_threads/step10273.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.724455s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864350
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:69 2097152:93 4194304:52 8388608:18 16777216:18 33554432:29 67108864:32 134217728:29 268435456:18 536870912:1
    (2^20, 2^21]: 69
    (2^21, 2^22]: 93
    (2^22, 2^23]: 52
    (2^23, 2^24]: 18
    (2^24, 2^25]: 18
    (2^25, 2^26]: 29
    (2^26, 2^27]: 32
    (2^27, 2^28]: 29
    (2^28, 2^29]: 18
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=50095572
stdev_num_prop_epoch_latency_total=4738557
min_num_prop_epoch_latency_total=1746898
max_num_prop_epoch_latency_total=573695814

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100002563393291, performing 13864350 successful updates in 0.726s
pref_size=10000000
prefill_elapsed_ms=805
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47788e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262123 522427 1005217 1647831 1824255 1055350 255903 20122 276 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 1712 35436 309571 1191802 1976885 1328219 331919 25703 335
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524139 1040653 1957402 3016057 3032235 1584122 352041 25979 335
tree_stats_numKeysAtDepth=0 1 1 3 6 9 18 39 57 131 262 504 1054 2071 4114 8156 16284 32901 65862 132637 278672 625896 1425992 2598145 2869745 1558050 350630 25967 335
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.75 2.5625 2.5625 2.60938 2.44531 2.51172 2.51172 2.49219 2.51465 2.50562 2.5022 2.4978 2.49695 2.50203 2.50249 2.5054 2.51713 2.48238 2.26936 1.8668 1.46884 1.20577 1.06979 1.01243 1

tree_stats_height=29
tree_stats_numInternals=6855648
tree_stats_numLeaves=5201603
tree_stats_numNodes=12057251
tree_stats_numKeys=9997542

tree_stats_avgDegreeInternal=1.75873
tree_stats_avgDegreeLeaves=1.92201
tree_stats_avgDegree=1.82917
tree_stats_avgKeyDepth=23.2311

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29351784 58276568 109614512 168899192 169805160 88710832 19714296 1454824 18760
tree_stats_sizeInBytes=675206056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=126956427
6node_tIxPvE_allocated_size=7109.56MB
6node_tIxPvE_recycled=-126956427
6node_tIxPvE_deallocated=114884092
6node_tIxPvE_limbo_count=15084
6node_tIxPvE_limbo_details=4885 5532 4667 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=33452

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=292088646
sum_num_deletes_total=292107830
sum_num_searches_total=876278095
sum_num_rq_total=
sum_num_operations_by_thread=15081408 15168376 15279370 15288065 15236497 15093170 15176397 15206618 15359482 15356507 15216226 15125811 15198568 15255580 15347212 15331444 15233961 15105380 15047913 15133870 15208624 15283650 15142254 15000135 15101566 15182078 15288837 15245195 15205110 15060927 15153452 15226921 15360190 15358193 15209134 15111906 15174033 15234713 15329811 15338334 15276880 15154266 15110510 15139045 15219114 15284734 15123545 14992543 15149232 15225505 15316122 15313218 15199688 15122806 15109347 15185795 15353006 15366569 15234543 15137305 15206380 15262650 15360908 15358098 15245854 15109749 15074393 15138316 15327994 15318121 15202546 15105046 15163253 15224460 15322415 15304076 15222058 15137585 15170231 15172141 15316295 15330427 15197467 15107431 15143454 15239402 15332173 15346446 15240946 15106637 15048120 15115351 15340220 15318368 15248178 15146691
average_num_operations_total=15213276
stdev_num_operations_total=9683
sum_num_operations_total=1460474571
min_num_operations_total=14992543
max_num_operations_total=15366569

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:54 32:160835 64:798634 128:136 256:54
    (2^04, 2^05]: 54
    (2^05, 2^06]: 160835
    (2^06, 2^07]: 798634
    (2^07, 2^08]: 136
    (2^08, 2^09]: 54
sum_limbo_reclamation_event_size_total=69781072
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:43 2097152:140 4194304:263 8388608:564 16777216:780 33554432:1046 67108864:808 134217728:502 268435456:205 536870912:126 1073741824:55 2147483648:18 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:87
    (2^20, 2^21]: 43
    (2^21, 2^22]: 140
    (2^22, 2^23]: 263
    (2^23, 2^24]: 564
    (2^24, 2^25]: 780
    (2^25, 2^26]: 1046
    (2^26, 2^27]: 808
    (2^27, 2^28]: 502
    (2^28, 2^29]: 205
    (2^29, 2^30]: 126
    (2^30, 2^31]: 55
    (2^31, 2^32]: 18
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 87
average_num_prop_epoch_latency_total=46459766175943
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1772409
max_num_prop_epoch_latency_total=2477852679338202

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33452
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000001 30000002 30000004 30000004 30000003 30000001 30000001 30000002 30000004 30000002 30000001 30000001 30000002 30000001 30000001 30000003 30000001 30000003 30000001 30000001 30000001 30000003 30000003 30000001 30000002 30000002 30000004 30000004 30000003 30000001 30000001 30000002 30000002 30000002 30000004 30000001 30000002 30000001 30000002 30000001 30000002 30000003 30000001 30000004 30000001 30000001 30000002 30000002 30000004 30000003 30000002 30000002 30000004 30000001 30000002 30000000 30000003 30000000 30000000 30000004 30000000 30000001 30000003 30000004 30000005 30000000 30000000 30000003 30000003 30000003 30000002 30000000 30000004 30000003 30000002 30000000 30000005 30000000 30000000 30000004 30000003 30000004 30000004 30000000 30000003 30000002 30000003 30000004 30000003 30000000 30000002 30000003 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99971965189776
threads_final_size=9997542
final_keysum=99971965189776
final_size=9997542
validate_result=success
Validation OK.
Structural validation OK.

total_find=876278095
total_rq=0
total_inserts=292088646
total_deletes=292107830
total_updates=584196476
total_queries=876278095
total_ops=1460474571
find_throughput=29209269
rq_throughput=0
update_throughput=19473215
query_throughput=29209269
total_throughput=48682485


total find                    : 876278095
total rq                      : 0
total inserts                 : 292088646
total deletes                 : 292107830
total updates                 : 584196476
total queries                 : 876278095
total ops                     : 1460474571
find throughput               : 29209269
rq throughput                 : 0
update throughput             : 19473215
query throughput              : 29209269
total throughput              : 48682485

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.4489
PAPI_L3_TCM=11.1949
PAPI_TOT_CYC=5493.2
PAPI_RES_STL=3963.13
garbage=0
total_execution_walltime=31.212s
2920.85user 6.80system 0:31.47elapsed 9303%CPU (0avgtext+0avgdata 2053940maxresident)k
0inputs+32outputs (0major+527635minor)pagefaults 0swaps
maxresident_mb=2053
