cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10220
fname=istree_exp1_scaling_threads/step10220.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.8135s
first_node_allocated_addresses_by_index=139634805237568 139634805237600 139634805237632 139634805237664 139634805237696 139634805237728 139634805237760 139634805237792 139634805237824 139634805237856 139634805237888 139634805237920 139634805237952 139634805237984 139634805238016 139634805238048 139634805238080 139634805238112 139634805238144 139634805238176 139634805238208 139634805238240 139634805238272 139634805238304 139634805238336 139634805238368 139634805238400 139634805238432 139634805238464 139634805238496 139634805238528 139634805238560 139634805238592 139634805238624 139634805238656 139634805238688 139634805238720 139634805238752 139634805238784 139634805238816 139634805238848 139634805238880 139634805238912 139634805238944 139634805238976 139634805239008 139634805239040 139634805239072 139634805239104 139634805239136 139634805239168 139634805239200 139634805239232 139634805239264 139634805239296 139634805239328 139634805239360 139634805239392 139634805239424 139634805239456 139634805239488 139634805239520 139634805239552 139634805239584 139634805239616 139634805239648 139634805239680 139634805239712 139634805239744 139634805239776 139634806112256 139634806112288 139634806112320 139634806112352 139634806112384 139634806112416 139634806112448 139634806112480 139634806112512 139634806112544 139634806112576 139634806112608 139634806112640 139634806112672 139634806112704 139634806112736 139634806112768 139634806112800 139634806112832 139634806112864 139634806112896 139634806112928 139634806112960 139634806112992 139634806113024 139634806113056 139634806113088 139634806113120 139634806113152 139634806113184
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625613
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:119 8388608:69 16777216:67 33554432:34 67108864:15 134217728:27 268435456:37 536870912:48 1073741824:35 2147483648:15
    (2^21, 2^22]: 1
    (2^22, 2^23]: 119
    (2^23, 2^24]: 69
    (2^24, 2^25]: 67
    (2^25, 2^26]: 34
    (2^26, 2^27]: 15
    (2^27, 2^28]: 27
    (2^28, 2^29]: 37
    (2^29, 2^30]: 48
    (2^30, 2^31]: 35
    (2^31, 2^32]: 15
average_num_prop_epoch_latency_total=316226709
stdev_num_prop_epoch_latency_total=1682080
min_num_prop_epoch_latency_total=3375070
max_num_prop_epoch_latency_total=2859361365

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999564936746557, performing 138625613 successful updates in 2.82s
pref_size=100000000
prefill_elapsed_ms=2896
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47437e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.583s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2015 3979 7735 14771 27336 49293 85185 141957 227329 350803 522104 753402 1052810 1429396 1887423 2419914 3022298 3674314 4338472 4989898 5578492 6061515 6404792 6583945 6579103 6395331 6048293 5569204 4992309 4360691 3707780 3071623 2479001 1952842 1499342 1123376 822632 587803 410394 279911 186749 121342 76458 46869 27923 16525 9355 5209 2788 1458 798 419 210 94 50 28 14 6 3 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 6 21 51 223 699 2206 5379 13401 28413 56585 103855 179502 290806 453994 676224 971369 1354932 1817530 2370282 3010156 3687046 4401304 5095469 5718238 6225639 6588787 6762875 6742369 6527382 6146099 5623927 5013602 4343937 3664245 3005160 2406342 1875308 1424120 1057461 765212 540877 373073 252156 166226 106047 65815 39321 23695 13501 7630 4118 2118 1177 628 326 138 72 42 22 9 2 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2036 4030 7958 15470 29542 54672 98586 170370 283914 454658 701606 1044208 1506804 2105620 2858792 3774846 4839828 6044596 7348628 8676944 9979796 11156984 12123030 12809584 13167890 13158206 12790662 12096586 11138408 9984618 8721382 7415560 6143246 4958002 3905684 2998684 2246752 1645264 1175606 820788 559822 373498 242684 152916 93738 55846 33050 18710 10418 5576 2916 1596 838 420 188 100 56 28 12 6 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 6 21 51 223 699 2206 5379 13401 28413 56585 103855 179502 290806 453994 676224 971369 1354932 1817530 2370282 3010156 3687046 4401304 5095469 5718238 6225639 6588787 6762875 6742369 6527382 6146099 5623927 5013602 4343937 3664245 3005160 2406342 1875308 1424120 1057461 765212 540877 373073 252156 166226 106047 65815 39321 23695 13501 7630 4118 2118 1177 628 326 138 72 42 22 9 2 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99414 1.98969 1.98734 1.97198 1.95482 1.92533 1.90161 1.86407 1.83323 1.8007 1.77158 1.74416 1.72151 1.6987 1.67885 1.66022 1.64106 1.62446 1.60787 1.59038 1.57508 1.55898 1.54329 1.52832 1.51399 1.49963 1.48603 1.47287 1.46039 1.44821 1.43674 1.42514 1.41421 1.40353 1.39388 1.38389 1.37462 1.36614 1.35727 1.34909 1.34103 1.33359 1.32488 1.31505 1.3065 1.29788 1.2959 1.28306 1.27841 1.26761 1.26148 1.27366 1.26253 1.2506 1.22381 1.26596 1.28 1.25 1.21429 1.25 1.66667 1.125 1

tree_stats_height=73
tree_stats_numInternals=100007157
tree_stats_numLeaves=100007158
tree_stats_numNodes=200014315
tree_stats_numKeys=100007158

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.5975

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65152 128960 254656 495040 945344 1749504 3154752 5451840 9085248 14549056 22451392 33414656 48217728 67379840 91481344 120795072 154874496 193427072 235156096 277662208 319353472 357023488 387936960 409906688 421372480 421062592 409301184 387090752 356429056 319507776 279084224 237297920 196583872 158656064 124981888 95957888 71896064 52648448 37619392 26265216 17914304 11951936 7765888 4893312 2999616 1787072 1057600 598720 333376 178432 93312 51072 26816 13440 6016 3200 1792 896 384 192 256 64
tree_stats_sizeInBytes=6400458080

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=286778551
6node_tIxPvE_allocated_size=9176.91MB
6node_tIxPvE_recycled=-286778551
6node_tIxPvE_deallocated=86724198
6node_tIxPvE_limbo_count=40034
6node_tIxPvE_limbo_details=13932 13324 12778 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=10812

first_node_allocated_addresses_by_index=139622228746304 139622228746336 139622228746368 139622228746400 139622228746432 139622228746464 139622228746496 139622228746528 139622228746560 139622228746592 139622228746624 139622228746656 139622228746688 139622228746720 139622228746752 139622228746784 139622228746816 139622228746848 139622228746880 139622228746912 139622228746944 139622228746976 139622228747008 139622228747040 139622228747072 139622228747104 139622228747136 139622228747168 139622228747200 139622228747232 139622228747264 139622228747296 139622228747328 139622228747360 139622228747392 139622228747424 139622228747456 139622228747488 139622228747520 139622228747552 139622228747584 139622228747616 139622228747648 139622228747680 139622228747712 139622228747744 139622228747776 139622228747808 139622228747840 139622228747872 139622228747904 139622228747936 139622228747968 139622228748000 139622228748032 139622228748064 139622228748096 139622228748128 139622228748160 139622228748192 139622228748224 139622228748256 139622228748288 139622228748320 139622228748352 139622228748384 139622228748416 139622228748448 139622228748480 139622228748512 139622228748544 139622228748576 139622228748608 139622228748640 139622228748672 139622228748704 139622228748736 139622228748768 139622228748800 139622228748832 139622228748864 139622228748896 139622228748928 139622228748960 139622228748992 139622228749024 139622228749056 139622228749088 139622228749120 139622228749152 139622228749184 139622228749216 139622228749248 139622228749280 139622228749312 139622228749344 139622228749376 139622228749408 139622228749440 139622228749472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=86775226
sum_num_deletes_total=86774512
sum_num_searches_total=1562054180
sum_num_rq_total=
sum_num_operations_by_thread=9068147 9129119 9188774 9174005 9140478 9051428 9090413 9127203 9208158 9216515 9106099 9044554 9102116 9155935 9213815 9197293 9139810 9077592 9042513 9079994 9130048 9175965 9066516 9002547 9070092 9129099 9193437 9176090 9138753 9049628 9086594 9125684 9205205 9207936 9099597 9054269 9112989 9161965 9209839 9199514 9140551 9076591 9040621 9086331 9128571 9172235 9062611 9002392 9094913 9128997 9192677 9184897 9108757 9053502 9092676 9128816 9218590 9220692 9143288 9084440 9125265 9163346 9210664 9203752 9144823 9057507 9032197 9068337 9172254 9170854 9107118 9048146 9095956 9140069 9192265 9182977 9105443 9046074 9088049 9126432 9207631 9220495 9138447 9075914 9111730 9169597 9216378 9208079 9149106 9057866 9036613 9070064 9171719 9164643 9097836 9042521 9080584 9136417 9187991 9177912 9143801 9057427 9092718 9143130 9214297 9215751 9125353 9033193 9112971 9167777 9215376 9203480 9119291 9027280 9061921 9100484 9149016 9174412 9098405 8993762 9083430 9131869 9186706 9174852 9146443 9067255 9104737 9140712 9208218 9211864 9116620 9039917 9119413 9163115 9214634 9205590 9115849 9030010 9051519 9094859 9143788 9174553 9098961 8996415 9103858 9189003 9218580 9214272 9143245 9110665 9060742 9154467 9203266 9234760 9144767 9084200 9112447 9186194 9233370 9233297 9114423 9068230 9164069 9108107 9156489 9199707 9310566 9268743 9095099 9181625 9216506 9206926 9149308 9110352 9053607 9160568 9195380 9229751 9144994 9080036 9100199 9182569 9227531 9225074 9117156 9063829 9161717 9114403 9166434 9217266
average_num_operations_total=9134757
stdev_num_operations_total=4462
sum_num_operations_total=1735603918
min_num_operations_total=8993762
max_num_operations_total=9310566

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:20 16:149 32:10047 64:921317 128:6495
    (2^02, 2^03]: 2
    (2^03, 2^04]: 20
    (2^04, 2^05]: 149
    (2^05, 2^06]: 10047
    (2^06, 2^07]: 921317
    (2^07, 2^08]: 6495
sum_limbo_reclamation_event_size_total=86722506
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1182 8388608:792 16777216:511 33554432:208 67108864:294 134217728:314 268435456:407 536870912:358 1073741824:229 2147483648:86 4294967296:40 8589934592:15 17179869184:3 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:93
    (2^22, 2^23]: 1182
    (2^23, 2^24]: 792
    (2^24, 2^25]: 511
    (2^25, 2^26]: 208
    (2^26, 2^27]: 294
    (2^27, 2^28]: 314
    (2^28, 2^29]: 407
    (2^29, 2^30]: 358
    (2^30, 2^31]: 229
    (2^31, 2^32]: 86
    (2^32, 2^33]: 40
    (2^33, 2^34]: 15
    (2^34, 2^35]: 3
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 93
average_num_prop_epoch_latency_total=50775697534640
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5950040
max_num_prop_epoch_latency_total=2474364882845184

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10812
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000002 30000003 30000009 30000003 30000006 30000007 30000003 30000003 30000007 30000008 30000002 30000005 30000006 30000002 30000003 30000003 30000003 30000003 30000002 30000005 30000008 30000008 30000005 30000005 30000002 30000009 30000009 30000003 30000006 30000002 30000003 30000005 30000007 30000008 30000002 30000002 30000002 30000002 30000003 30000003 30000005 30000003 30000007 30000005 30000008 30000008 30000001 30000004 30000006 30000002 30000008 30000006 30000004 30000004 30000001 30000004 30000006 30000002 30000004 30000004 30000006 30000006 30000004 30000004 30000004 30000000 30000003 30000006 30000001 30000004 30000001 30000004 30000006 30000002 30000001 30000001 30000001 30000006 30000006 30000004 30000006 30000002 30000001 30000002 30000006 30000006 30000008 30000004 30000004 30000006 30000003 30000006 30000004 30000004 30000006 30000007 30000006 30000008 30000003 30000008 30000004 30000003 30000003 30000010 30000005 30000008 30000007 30000007 30000005 30000021 30000008 30000007 30000005 30000007 30000004 30000001 30000004 30000004 30000006 30000007 30000006 30000008 30000008 30000008 30000004 30000003 30000003 30000001 30000005 30000008 30000003 30000007 30000005 30000001 30000008 30000007 30000003 30000007 30000004 30000008 30000001 30000004 30000005 30000009 30000005 30000009 30000001 30000009 30000008 30000007 30000005 30000009 30000009 30000009 30000009 30000011 30000007 30000005 30000009 30000009 30000007 30000006 30000005 30000009 30000002 30000001 30000005 30000009 30000005 30000009 30000009 30000009 30000008 30000007 30000005 30000002 30000002 30000009 30000009 30000002 30000007 30000005 30000009 30000009 30000007 30000001 30000005 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000021
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 2 0 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 1 2 2 1 2 1 2 2 1 1 2 2 2 2 2 1 1 2 2 2 2 2 1 2 1 2 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000448163938857
threads_final_size=100007158
final_keysum=10000448163938857
final_size=100007158
validate_result=success
Validation OK.
Structural validation OK.

total_find=1562054180
total_rq=0
total_inserts=86775226
total_deletes=86774512
total_updates=173549738
total_queries=1562054180
total_ops=1735603918
find_throughput=52068472
rq_throughput=0
update_throughput=5784991
query_throughput=52068472
total_throughput=57853463


total find                    : 1562054180
total rq                      : 0
total inserts                 : 86775226
total deletes                 : 86774512
total updates                 : 173549738
total queries                 : 1562054180
total ops                     : 1735603918
find throughput               : 52068472
rq throughput                 : 0
update throughput             : 5784991
query throughput              : 52068472
total throughput              : 57853463

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.9222
PAPI_L3_TCM=19.6389
PAPI_TOT_CYC=9146.34
PAPI_RES_STL=7958.99
garbage=0
total_execution_walltime=34.965s
6137.01user 23.74system 0:35.60elapsed 17302%CPU (0avgtext+0avgdata 7656712maxresident)k
0inputs+48outputs (0major+1929228minor)pagefaults 0swaps
maxresident_mb=7656
