cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=istree_exp1_scaling_threads/step10048.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.34177s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628338
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:47806 2:6268 4:1386 8:1063 16:1960 32:4137 64:10823 128:26415 256:47820 512:115219 1024:15886 2048:91 4096:69 8192:14
    [2^00, 2^01]: 47806
    (2^01, 2^02]: 6268
    (2^02, 2^03]: 1386
    (2^03, 2^04]: 1063
    (2^04, 2^05]: 1960
    (2^05, 2^06]: 4137
    (2^06, 2^07]: 10823
    (2^07, 2^08]: 26415
    (2^08, 2^09]: 47820
    (2^09, 2^10]: 115219
    (2^10, 2^11]: 15886
    (2^11, 2^12]: 91
    (2^12, 2^13]: 69
    (2^13, 2^14]: 14
sum_limbo_reclamation_event_size_total=129093669
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:116 2097152:50 4194304:44 8388608:436 16777216:294 33554432:488 67108864:674 134217728:700 268435456:496 536870912:170 1073741824:20
    (2^19, 2^20]: 2
    (2^20, 2^21]: 116
    (2^21, 2^22]: 50
    (2^22, 2^23]: 44
    (2^23, 2^24]: 436
    (2^24, 2^25]: 294
    (2^25, 2^26]: 488
    (2^26, 2^27]: 674
    (2^27, 2^28]: 700
    (2^28, 2^29]: 496
    (2^29, 2^30]: 170
    (2^30, 2^31]: 20
average_num_prop_epoch_latency_total=163258645
stdev_num_prop_epoch_latency_total=785553
min_num_prop_epoch_latency_total=934825
max_num_prop_epoch_latency_total=1907941903

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6550
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999833045437388, performing 138628338 successful updates in 6.357s
pref_size=100000000
prefill_elapsed_ms=6534
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4649e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 8 74 512 3678 27512 207377 1614628 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12757205
tree_stats_numNodesAtDepth=1 1 8 74 512 3678 27512 207377 1614628 12757205
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 8 9.25 6.91892 7.18359 7.48015 7.53769 7.78596 7.90102 7.83871

tree_stats_height=10
tree_stats_numInternals=1853791
tree_stats_numLeaves=12757205
tree_stats_numNodes=14610996
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88168
tree_stats_avgDegreeLeaves=7.83871
tree_stats_avgDegree=7.84416
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 15392 106496 765024 5722496 43134416 335842624 2653498640
tree_stats_sizeInBytes=3039087168

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143860801
N9abtree_ns4NodeILi11ExEE_allocated_size=29923MB
N9abtree_ns4NodeILi11ExEE_recycled=-143860801
N9abtree_ns4NodeILi11ExEE_deallocated=129249805
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=60808

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2419023837
sum_num_rq_total=
sum_num_operations_by_thread=24997172 25134340 25362016 25293801 25206173 25001796 25067530 25243667 25428907 25463363 25167468 25109188 25200936 25340040 25435296 25420306 25212497 25094428 24894686 25081953 25227474 25374255 25060647 24911996 24986264 25159837 25319486 25260991 25135846 24934219 25011939 25210054 25411474 25471111 25146352 25048433 25116957 25266968 25354737 25436481 25195118 25050228 24938174 25103699 25248721 25363841 25071084 24889633 25086504 25292000 25404225 25410080 25205750 25054532 25018201 25169265 25402469 25437538 25255177 25085089 25154926 25286906 25430234 25410309 25192348 25010337 24921787 25043380 25354831 25362471 25174725 25049251 25062699 25210596 25302249 25387194 25214334 25055338 25042713 25222220 25452981 25514854 25156425 25076317 25138785 25258335 25398174 25367084 25152921 24969573 24888161 24990058 25337253 25373580 25250787 25127289
average_num_operations_total=25198164
stdev_num_operations_total=16684
sum_num_operations_total=2419023837
min_num_operations_total=24888161
max_num_operations_total=25514854

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1 16:3 32:7 64:11 128:29 256:80 512:156
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 3
    (2^05, 2^06]: 7
    (2^06, 2^07]: 11
    (2^07, 2^08]: 29
    (2^08, 2^09]: 80
    (2^09, 2^10]: 156
sum_limbo_reclamation_event_size_total=128287
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:15 2097152:156 4194304:240 8388608:276 16777216:318 33554432:248 67108864:131 134217728:48 268435456:17 536870912:5 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:52
    (2^20, 2^21]: 15
    (2^21, 2^22]: 156
    (2^22, 2^23]: 240
    (2^23, 2^24]: 276
    (2^24, 2^25]: 318
    (2^25, 2^26]: 248
    (2^26, 2^27]: 131
    (2^27, 2^28]: 48
    (2^28, 2^29]: 17
    (2^29, 2^30]: 5
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 52
average_num_prop_epoch_latency_total=84939387858613
stdev_num_prop_epoch_latency_total=1014389
min_num_prop_epoch_latency_total=1122693
max_num_prop_epoch_latency_total=2464876010345121

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60808
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000003 30000002 30000001 30000001 30000001 30000004 30000004 30000002 30000001 30000002 30000002 30000003 30000003 30000004 30000001 30000001 30000004 30000001 30000004 30000004 30000002 30000004 30000004 30000002 30000003 30000002 30000001 30000001 30000004 30000004 30000003 30000002 30000001 30000002 30000002 30000003 30000003 30000001 30000001 30000001 30000004 30000001 30000000 30000004 30000002 30000004 30000002 30000004 30000003 30000000 30000001 30000003 30000002 30000002 30000002 30000001 30000003 30000001 30000002 30000003 30000003 30000002 30000001 30000001 30000004 30000003 30000000 30000003 30000002 30000003 30000002 30000004 30000003 30000002 30000001 30000003 30000002 30000002 30000002 30000001 30000003 30000001 30000002 30000000 30000000 30000002 30000000 30000001 30000004 30000003 30000002 30000000 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999833045437388
threads_final_size=100000000
final_keysum=9999833045437388
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2419023837
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2419023837
total_ops=2419023837
find_throughput=80634127
rq_throughput=0
update_throughput=0
query_throughput=80634127
total_throughput=80634127


total find                    : 2419023837
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2419023837
total ops                     : 2419023837
find throughput               : 80634127
rq throughput                 : 0
update throughput             : 0
query throughput              : 80634127
total throughput              : 80634127

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.2873
PAPI_L3_TCM=10.2555
PAPI_TOT_CYC=3313.36
PAPI_RES_STL=2355.63
garbage=0
total_execution_walltime=36.879s
3432.54user 13.55system 0:37.31elapsed 9234%CPU (0avgtext+0avgdata 4698628maxresident)k
0inputs+40outputs (0major+1188945minor)pagefaults 0swaps
maxresident_mb=4698
