cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10283
fname=istree_exp1_scaling_threads/step10283.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.144126s
timing_start choosing random keys with present array...
timing_elapsed 0.376195s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.377086s
timing_start constructing data structure...
timing_elapsed 0.287772s
prefill_elapsed_ms=1188
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=31.3452
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.136s

tree_stats_numInternalsAtDepth=1 1 10000 1000061 10140252 3350896 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107106333 10143092
tree_stats_numNodesAtDepth=1 1 10000 1000061 10140252 110457229 10143092
tree_stats_numKeysAtDepth=0 0 0 0 92947587 7031563 0
tree_stats_avgDegreeAtDepth=1 10000 100.006 10.1396 20.0591 0.155487 0

tree_stats_height=7
tree_stats_numInternals=14501211
tree_stats_numLeaves=117249425
tree_stats_numNodes=131750636
tree_stats_numKeys=99979150

tree_stats_avgDegreeInternal=9.08549
tree_stats_avgDegreeLeaves=0.852705
tree_stats_avgDegree=1.75885
tree_stats_avgKeyDepth=4.07033

tree_stats_bytesAtDepth=80 160064 16640976 226247936 2416291792 380576688 0
tree_stats_sizeInBytes=3039917536

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=482515414
4NodeIxPvE_limbo_count=126686
4NodeIxPvE_limbo_details=49091 40498 37097 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=30186

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12952430
6KVPairIxPvE_limbo_count=4195
6KVPairIxPvE_limbo_details=1445 1366 1384 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=60310635
16RebuildOperationIxPvE_limbo_count=16506
16RebuildOperationIxPvE_limbo_details=5385 5306 5815 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=283815
12MultiCounter_limbo_count=28
12MultiCounter_limbo_details=14 9 5 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=296477567
sum_num_deletes_total=296516494
sum_num_searches_total=889495668
sum_num_rq_total=
sum_num_operations_by_thread=15396538 15357316 15449853 15506454 15536831 15298170 15461138 15547932 15561650 15510878 15428305 15257565 15333713 15484398 15506855 15548157 15512821 15453560 15077376 15348668 15458125 15536847 15413884 15339205 15391820 15439376 15549521 15520476 15257559 15414073 15453090 15388197 15586056 15589072 15480349 15339676 15476191 15482006 15556933 15551927 15411280 15555628 15368165 15410436 15375782 15479866 15511485 15262976 15321817 15469788 15513484 15517452 15426210 15421357 15367881 15437616 15574178 15563575 15449964 15437880 15514585 15522732 15503873 15511104 15512919 15465423 15418098 15324549 15463812 15529583 15428701 15401244 15447148 15411551 15501482 15421899 15315412 15401484 15377041 15330793 15559649 15566459 15497014 15356452 15414253 15421234 15532697 15460668 15475870 15374962 15376608 15309446 15543951 15435955 15318630 15363067
average_num_operations_total=15442601
stdev_num_operations_total=9240
sum_num_operations_total=1482489729
min_num_operations_total=15077376
max_num_operations_total=15589072

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:32516 2:46339 4:89805 8:109130 16:74581 32:171042 64:85746 128:58295 256:11273 512:206 1024:7894 2048:981 4096:21 8192:0 16384:0 32768:0 65536:96
    [2^00, 2^01]: 32516
    (2^01, 2^02]: 46339
    (2^02, 2^03]: 89805
    (2^03, 2^04]: 109130
    (2^04, 2^05]: 74581
    (2^05, 2^06]: 171042
    (2^06, 2^07]: 85746
    (2^07, 2^08]: 58295
    (2^08, 2^09]: 11273
    (2^09, 2^10]: 206
    (2^10, 2^11]: 7894
    (2^11, 2^12]: 981
    (2^12, 2^13]: 21
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 0
    (2^16, 2^17]: 96
sum_limbo_reclamation_event_size_total=60510600
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=24046 115272 49194 45775 9848 2
sum_num_bail_from_build_at_depth_by_index=0 0 179 357592
sum_num_help_subtree_total=153582
sum_num_try_rebuild_at_depth_by_index=27 109179 4604067 47609793 8004075
sum_num_complete_rebuild_at_depth_by_index=11 109139 4603870 47609638 8004068
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:11 1048576:85 2097152:179 4194304:212 8388608:343 16777216:566 33554432:801 67108864:1000 134217728:835 268435456:563 536870912:259 1073741824:143 2147483648:2
    (2^19, 2^20]: 11
    (2^20, 2^21]: 85
    (2^21, 2^22]: 179
    (2^22, 2^23]: 212
    (2^23, 2^24]: 343
    (2^24, 2^25]: 566
    (2^25, 2^26]: 801
    (2^26, 2^27]: 1000
    (2^27, 2^28]: 835
    (2^28, 2^29]: 563
    (2^29, 2^30]: 259
    (2^30, 2^31]: 143
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=187050903
stdev_num_prop_epoch_latency_total=526603
min_num_prop_epoch_latency_total=1015895
max_num_prop_epoch_latency_total=2199089388

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30186
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=172
sum_rebuild_is_subsumed_at_depth_by_index=0 62 86 17 7
first_time_thread_terminate_by_thread=30000002 30000002 30000002 30000004 30000003 30000003 30000000 30000003 30000002 30000003 30000001 30000004 30000004 30000002 30000004 30000002 30000004 30000003 30000025 30000011 30000001 30000004 30000003 30000022 30000000 30001061 30000013 30000016 30000003 30000002 30000004 30000003 30000002 30000003 30000011 30000007 30000003 30000001 30000004 30000004 30000003 30000003 30000003 30000004 30000001 30000003 30000003 30000000 30000001 30000001 30000620 30000001 30000010 30000001 30000022 30000002 30000013 30000003 30000000 30000000 30000027 30000001 30000003 30000105 30000003 30000911 30000000 30000002 30000001 30000000 30000002 30000003 30000001 30000001 30000000 30000015 30000001 30000002 30000002 30000002 30000021 30000001 30000001 30000000 30000002 30000001 30000007 30000001 30000003 30000001 30000002 30000003 30000002 30000464 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30001061
first_time_thread_start_by_thread=1 2 2 1 1 2 1 2 2 1 2 2 2 1 1 1 2 1 2 1 1 1 1 2 1 2 2 1 1 2 1 2 2 1 2 2 2 1 1 1 2 1 2 1 1 1 1 2 1 1 2 1 2 2 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9998507123393533
threads_final_size=99979150
final_keysum=9998507123393533
final_size=99979150
validate_result=success
Validation OK.
Structural validation OK.

total_find=889495668
total_rq=0
total_inserts=296477567
total_deletes=296516494
total_updates=592994061
total_queries=889495668
total_ops=1482489729
find_throughput=29649855
rq_throughput=0
update_throughput=19766468
query_throughput=29649855
total_throughput=49416324


total find                    : 889495668
total rq                      : 0
total inserts                 : 296477567
total deletes                 : 296516494
total updates                 : 592994061
total queries                 : 889495668
total ops                     : 1482489729
find throughput               : 29649855
rq throughput                 : 0
update throughput             : 19766468
query throughput              : 29649855
total throughput              : 49416324

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=30.4893
PAPI_L3_TCM=15.9164
PAPI_TOT_CYC=5063.25
PAPI_RES_STL=3720.88
garbage=0
total_execution_walltime=31.852s
2819.63user 160.20system 0:33.00elapsed 9028%CPU (0avgtext+0avgdata 13756732maxresident)k
0inputs+24outputs (0major+5444076minor)pagefaults 0swaps
maxresident_mb=13756
