cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp1_scaling_threads/step10025.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0729176s
timing_start choosing random keys with present array...
timing_elapsed 0.0464325s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132068s
timing_start constructing data structure...
timing_elapsed 0.0760112s
prefill_elapsed_ms=328
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5067
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=52832

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=8272768622
sum_num_rq_total=
sum_num_operations_by_thread=43027304 43441768 43783433 44064749 43914731 43401260 43514226 43734464 44071970 44209167 43773880 43568944 43637891 43928350 43650221 43809054 43560496 43236305 43109693 43604794 43744991 43888449 43516478 43325690 43442720 43654830 43931525 43797116 43671609 43247883 43237596 43471678 43963499 44101839 43547951 43239448 43437456 43475714 43662727 43754455 43730043 43471088 43103326 43406922 43550638 43795530 43232802 43299778 43374138 43499249 43713636 43480767 43245501 43036062 43092718 43555953 43947341 43936746 43608387 43476727 43606136 43600738 43827455 43803409 43649564 43214578 43117718 43202878 43522453 43442654 43210108 42967843 43010458 43220034 43350107 43395318 43218487 43052022 43093504 43233232 43706175 43585762 43399877 43514880 43660830 43679535 44005748 43803391 43360958 43079359 42732633 42996633 43544071 43469412 43119516 42931895 42841930 42890816 43121184 43089313 42929255 42667509 42727237 42777466 43190428 43260234 42965050 42545846 42662789 42776372 42850373 42938190 42834019 42560965 42464697 42728788 42879228 42915260 42833719 42578867 42759794 42983417 43201535 43135523 42720998 42380562 42270024 42588386 43113620 43220789 42856710 42494722 42757122 42912750 43129790 43118629 42767786 42467389 42401777 42597149 42709128 42828077 42579270 42263988 43373066 43731936 43836541 43802731 43536936 43745685 43387700 43894247 44058427 44276027 44264316 43854419 43956511 44414217 44495272 44560684 43786687 43164576 43888759 43557449 43827658 44525708 49677743 49814460 44103178 44750646 44869468 44904373 44571364 44386728 43896658 44445072 44702555 44857098 44640387 44312035 44321555 44338328 44307183 44472216 43761121 43767589 44523267 44175758 44306659 44592082
average_num_operations_total=43540887
stdev_num_operations_total=62737
sum_num_operations_total=8272768622
min_num_operations_total=42263988
max_num_operations_total=49814460

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2453 2097152:2176 4194304:344 8388608:11 16777216:1 33554432:3 67108864:8 134217728:0 268435456:0 536870912:2 1073741824:0 2147483648:0 4294967296:1
    (2^20, 2^21]: 2453
    (2^21, 2^22]: 2176
    (2^22, 2^23]: 344
    (2^23, 2^24]: 11
    (2^24, 2^25]: 1
    (2^25, 2^26]: 3
    (2^26, 2^27]: 8
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=3339036
stdev_num_prop_epoch_latency_total=242516
min_num_prop_epoch_latency_total=1086886
max_num_prop_epoch_latency_total=4359357214

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52832
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000003 30000007 30000001 30000003 30000009 30000004 30000000 30000003 30000003 30000006 30000007 30000009 30000009 30000003 30000007 30000001 30000003 30000001 30000004 30000005 30000004 30000005 30000001 30000009 30000003 30000005 30000001 30000003 30000009 30000004 30000000 30000003 30000003 30000006 30000007 30000009 30000009 30000003 30000007 30000001 30000003 30000001 30000004 30000005 30000004 30000005 30000001 30000001 30000005 30000002 30000004 30000004 30000004 30000000 30000001 30000008 30000008 30000003 30000000 30000005 30000000 30000002 30000004 30000001 30000000 30000004 30000007 30000004 30000001 30000005 30000000 30000001 30000005 30000002 30000000 30000004 30000004 30000006 30000001 30000008 30000008 30000003 30000000 30000005 30000000 30000002 30000004 30000001 30000000 30000004 30000007 30000004 30000000 30000005 30000000 30000006 30000001 30000001 30000001 30000006 30000008 30000007 30000007 30000008 30000002 30000006 30000002 30000006 30000008 30000007 30000003 30000007 30000006 30000007 30000001 30000001 30000007 30000008 30000007 30000006 30000001 30000001 30000006 30000006 30000008 30000007 30000007 30000008 30000002 30000006 30000002 30000006 30000008 30000007 30000003 30000007 30000006 30000007 30000001 30000001 30000007 30000008 30000007 30000003 30000002 30000004 30000005 30000006 30000005 30000003 30000009 30000002 30000002 30000002 30000004 30000006 30000008 30000004 30000005 30000003 30000005 30000008 30000005 30000005 30000002 30000004 30000004 30000003 30000002 30000004 30000005 30000006 30000005 30000003 30000009 30000002 30000002 30000002 30000004 30000006 30000008 30000004 30000005 30000003 30000005 30000008 30000005 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 0 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 4 1 1 1 1 1 1 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99989795631244
threads_final_size=10000001
final_keysum=99989795631244
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=8272768622
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=8272768622
total_ops=8272768622
find_throughput=275758954
rq_throughput=0
update_throughput=0
query_throughput=275758954
total_throughput=275758954


total find                    : 8272768622
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 8272768622
total ops                     : 8272768622
find throughput               : 275758954
rq throughput                 : 0
update throughput             : 0
query throughput              : 275758954
total throughput              : 275758954

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.4988
PAPI_L3_TCM=6.24785
PAPI_TOT_CYC=1906.2
PAPI_RES_STL=1120.82
garbage=0
total_execution_walltime=30.761s
5749.44user 18.27system 0:31.01elapsed 18597%CPU (0avgtext+0avgdata 1848852maxresident)k
0inputs+32outputs (0major+471012minor)pagefaults 0swaps
maxresident_mb=1848
