cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10051
fname=istree_exp1_scaling_threads/step10051.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=3 est_remaining_s=18 / 20
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=6 est_remaining_s=15 / 21
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=10 est_remaining_s=9 / 20
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=16 est_remaining_s=1 / 17
timing_elapsed 17.1022s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625080
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:38 524288:146 1048576:671 2097152:865 4194304:1170 8388608:1043 16777216:647 33554432:311 67108864:89 134217728:17 268435456:2
    (2^18, 2^19]: 38
    (2^19, 2^20]: 146
    (2^20, 2^21]: 671
    (2^21, 2^22]: 865
    (2^22, 2^23]: 1170
    (2^23, 2^24]: 1043
    (2^24, 2^25]: 647
    (2^25, 2^26]: 311
    (2^26, 2^27]: 89
    (2^27, 2^28]: 17
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=12859042
stdev_num_prop_epoch_latency_total=280037
min_num_prop_epoch_latency_total=289164
max_num_prop_epoch_latency_total=394653454

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50132
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000339067058709, performing 138625080 successful updates in 17.143s
pref_size=100000000
prefill_elapsed_ms=17245
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46503e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.657s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048568 2096390 4166303 7918856 12788865 14594508 9770591 3248937 445529 17873 31 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 685 23793 357339 2524333 8704768 14700429 11771208 4175150 574996 22234 31
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097075 4190096 8276195 15313198 23299276 24471020 15020145 4620679 592869 22265 31
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097075 4190096 8276195 15313198 23299276 24471020 15020145 4620679 592869 22265 31
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99993 2.99807 2.97518 2.85027 2.52152 2.05029 1.61379 1.30763 1.12831 1.03755 1.00139 1

tree_stats_height=33
tree_stats_numInternals=57145027
tree_stats_numLeaves=42854974
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.74993
tree_stats_avgDegreeLeaves=2.33345
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.0545

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436200 234645376 463466920 857539088 1304759456 1370377120 841128120 258758024 33200664 1246840 1736
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=145880

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=257056250
sum_num_rq_total=
sum_num_operations_by_thread=10658219 10709108 10775573 10768163 10727038 10639420 10672717 10716724 10803505 10793521 10692348 10638165 10705358 10746191 10806985 10794072 10729003 10647803 10613249 10671886 10732651 10775762 10657229 10581560
average_num_operations_total=10710677
stdev_num_operations_total=13416
sum_num_operations_total=257056250
min_num_operations_total=10581560
max_num_operations_total=10806985

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=145880
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000002 30000000 30000000 30000001 30000002 30000001 30000000 30000002 30000002 30000002 30000001 30000001 30000000 30000001 30000002 30000000 30000002 30000002 30000000 30000000 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=10 9 9 10 10 8 9 8 8 9 9 9 8 9 9 9 9 9 9 9 9 10 10 8
min_time_thread_start_total=8
max_time_thread_start_total=10


threads_final_keysum=10000339067058709
threads_final_size=100000000
final_keysum=10000339067058709
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=257056250
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=257056250
total_ops=257056250
find_throughput=8568541
rq_throughput=0
update_throughput=0
query_throughput=8568541
total_throughput=8568541


total find                    : 257056250
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 257056250
total ops                     : 257056250
find throughput               : 8568541
rq throughput                 : 0
update throughput             : 0
query throughput              : 8568541
total throughput              : 8568541

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=39.5944
PAPI_L3_TCM=17.4351
PAPI_TOT_CYC=7814.29
PAPI_RES_STL=6444.96
garbage=0
total_execution_walltime=48.122s
1135.47user 8.29system 0:48.72elapsed 2347%CPU (0avgtext+0avgdata 7527112maxresident)k
0inputs+48outputs (0major+1895220minor)pagefaults 0swaps
maxresident_mb=7527
