cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10262
fname=istree_exp1_scaling_threads/step10262.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0226606s
timing_start choosing random keys with present array...
timing_elapsed 0.0656678s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.07474s
timing_start constructing data structure...
timing_elapsed 0.0280169s
prefill_elapsed_ms=191
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.2647
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1440662 282232 0
tree_stats_numLeavesAtDepth=0 0 0 0 6810 11180138 846995
tree_stats_numNodesAtDepth=1 1 3162 180234 1447472 11462370 846995
tree_stats_numKeysAtDepth=0 0 0 6611 9423408 567093 0
tree_stats_avgDegreeAtDepth=1 3162 57 8.06775 14.4291 0.123368 0

tree_stats_height=7
tree_stats_numInternals=1906292
tree_stats_numLeaves=12033943
tree_stats_numNodes=13940235
tree_stats_numKeys=9997112

tree_stats_avgDegreeInternal=7.31275
tree_stats_avgDegreeLeaves=0.830743
tree_stats_avgDegree=1.71714
tree_stats_avgKeyDepth=4.05606

tree_stats_bytesAtDepth=80 50656 3086112 34694528 275600384 31652048 0
tree_stats_sizeInBytes=345083808

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=447789228
4NodeIxPvE_limbo_count=10382
4NodeIxPvE_limbo_details=3763 2875 3744 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=96524

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=4912497
6KVPairIxPvE_limbo_count=295
6KVPairIxPvE_limbo_details=108 80 107 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=61632551
16RebuildOperationIxPvE_limbo_count=3651
16RebuildOperationIxPvE_limbo_details=1310 1019 1322 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=616592
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=196538056
sum_num_deletes_total=196522403
sum_num_searches_total=589632163
sum_num_rq_total=
sum_num_operations_by_thread=20364597 20427057 20531934 20582847 20510105 20340381 20446545 20474075 20594875 20672039 20494704 20407045 20448603 20544194 20621306 20603617 20517040 20407751 20341936 20414242 20490327 20560221 20362691 20268445 20390873 20427174 20573725 20572087 20427590 20332964 20400613 20463973 20583920 20632537 20472297 20383228 20472111 20448684 20582513 20613531 20536198 20419391 20315367 20430730 20515037 20557903 20363256 20350343
average_num_operations_total=20472762
stdev_num_operations_total=14198
sum_num_operations_total=982692622
min_num_operations_total=20268445
max_num_operations_total=20672039

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:38526 2:50795 4:31105 8:21839 16:54126 32:80366 64:43042 128:14670 256:205 512:9513 1024:1423 2048:0 4096:0 8192:0 16384:1 32768:191
    [2^00, 2^01]: 38526
    (2^01, 2^02]: 50795
    (2^02, 2^03]: 31105
    (2^03, 2^04]: 21839
    (2^04, 2^05]: 54126
    (2^05, 2^06]: 80366
    (2^06, 2^07]: 43042
    (2^07, 2^08]: 14670
    (2^08, 2^09]: 205
    (2^09, 2^10]: 9513
    (2^10, 2^11]: 1423
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 1
    (2^15, 2^16]: 191
sum_limbo_reclamation_event_size_total=26357187
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=45680 181666 70434 62058 7822 1
sum_num_bail_from_build_at_depth_by_index=0 0 4792 477499
sum_num_help_subtree_total=249280
sum_num_try_rebuild_at_depth_by_index=184 242307 5312184 55899325 182202
sum_num_complete_rebuild_at_depth_by_index=78 242034 5311409 55898612 182202
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:38 524288:115 1048576:257 2097152:431 4194304:703 8388608:939 16777216:1072 33554432:824 67108864:465 134217728:99 268435456:56
    (2^18, 2^19]: 38
    (2^19, 2^20]: 115
    (2^20, 2^21]: 257
    (2^21, 2^22]: 431
    (2^22, 2^23]: 703
    (2^23, 2^24]: 939
    (2^24, 2^25]: 1072
    (2^25, 2^26]: 824
    (2^26, 2^27]: 465
    (2^27, 2^28]: 99
    (2^28, 2^29]: 56
average_num_prop_epoch_latency_total=32124251
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=409766
max_num_prop_epoch_latency_total=465734464

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=96522
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=795
sum_rebuild_is_subsumed_at_depth_by_index=0 373 331 91
first_time_thread_terminate_by_thread=30002356 30000001 30000002 30000002 30000002 30000002 30000002 30000000 30000003 30000002 30000000 30000003 30000000 30000001 30000003 30000001 30000001 30000001 30000001 30000003 30002107 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000002 30000004 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002356
first_time_thread_start_by_thread=2 1 1 2 2 2 1 1 1 2 2 1 2 2 1 1 2 2 2 1 1 2 1 1 2 1 1 2 2 2 1 1 1 2 2 1 2 2 1 1 2 2 2 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99983034991223
threads_final_size=9997112
final_keysum=99983034991223
final_size=9997112
validate_result=success
Validation OK.
Structural validation OK.

total_find=589632163
total_rq=0
total_inserts=196538056
total_deletes=196522403
total_updates=393060459
total_queries=589632163
total_ops=982692622
find_throughput=19654405
rq_throughput=0
update_throughput=13102015
query_throughput=19654405
total_throughput=32756420


total find                    : 589632163
total rq                      : 0
total inserts                 : 196538056
total deletes                 : 196522403
total updates                 : 393060459
total queries                 : 589632163
total ops                     : 982692622
find throughput               : 19654405
rq throughput                 : 0
update throughput             : 13102015
query throughput              : 19654405
total throughput              : 32756420

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=26.8213
PAPI_L3_TCM=11.8255
PAPI_TOT_CYC=4046.46
PAPI_RES_STL=2730.78
garbage=0
total_execution_walltime=30.572s
1446.71user 9.06system 0:30.90elapsed 4711%CPU (0avgtext+0avgdata 2509336maxresident)k
0inputs+24outputs (0major+836365minor)pagefaults 0swaps
maxresident_mb=2509
