cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10229
fname=istree_exp1_scaling_threads/step10229.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=9 est_remaining_s=116 / 124
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=18 est_remaining_s=99 / 117
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=27 est_remaining_s=81 / 108
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=37 est_remaining_s=61 / 98
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=46 est_remaining_s=41 / 87
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=56 est_remaining_s=20 / 76
timing_elapsed 65.3315s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386342344
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:428714 2:55341 4:9235 8:2836 16:5110 32:10165 64:28184 128:51204 256:74978 512:149818 1024:512075 2048:7851 4096:95 8192:88 16384:10
    [2^00, 2^01]: 428714
    (2^01, 2^02]: 55341
    (2^02, 2^03]: 9235
    (2^03, 2^04]: 2836
    (2^04, 2^05]: 5110
    (2^05, 2^06]: 10165
    (2^06, 2^07]: 28184
    (2^07, 2^08]: 51204
    (2^08, 2^09]: 74978
    (2^09, 2^10]: 149818
    (2^10, 2^11]: 512075
    (2^11, 2^12]: 7851
    (2^12, 2^13]: 95
    (2^13, 2^14]: 88
    (2^14, 2^15]: 10
sum_limbo_reclamation_event_size_total=860046787
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:54 2097152:123 4194304:15 8388608:11 16777216:372 33554432:382 67108864:629 134217728:897 268435456:1161 536870912:893 1073741824:388 2147483648:71 4294967296:3
    (2^20, 2^21]: 54
    (2^21, 2^22]: 123
    (2^22, 2^23]: 15
    (2^23, 2^24]: 11
    (2^24, 2^25]: 372
    (2^25, 2^26]: 382
    (2^26, 2^27]: 629
    (2^27, 2^28]: 897
    (2^28, 2^29]: 1161
    (2^29, 2^30]: 893
    (2^30, 2^31]: 388
    (2^31, 2^32]: 71
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=430840277
stdev_num_prop_epoch_latency_total=220691
min_num_prop_epoch_latency_total=1641592
max_num_prop_epoch_latency_total=5176135839

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37904
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000006277717080232, performing 1386342344 successful updates in 65.487s
pref_size=1000000000
prefill_elapsed_ms=65679
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47512e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 718 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.317s

tree_stats_numInternalsAtDepth=1 1 2 13 97 717 5235 38689 287029 2159830 16821244 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 132892422
tree_stats_numNodesAtDepth=1 1 2 13 97 717 5235 38689 287029 2159830 16821244 132892422
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000005472
tree_stats_avgDegreeAtDepth=1 2 6.5 7.46154 7.39175 7.30126 7.39045 7.41888 7.52478 7.78823 7.90027 7.52492

tree_stats_height=12
tree_stats_numInternals=19312858
tree_stats_numLeaves=132892422
tree_stats_numNodes=152205280
tree_stats_numKeys=1000005472

tree_stats_avgDegreeInternal=7.88103
tree_stats_avgDegreeLeaves=7.52492
tree_stats_avgDegree=7.57011
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 20176 149136 1088880 8047312 59702032 449244640 3498818752 27641623776
tree_stats_sizeInBytes=31658698240

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1563495665
N9abtree_ns4NodeILi11ExEE_allocated_size=325207MB
N9abtree_ns4NodeILi11ExEE_recycled=-1563495665
N9abtree_ns4NodeILi11ExEE_deallocated=1411263893
N9abtree_ns4NodeILi11ExEE_limbo_count=26492
N9abtree_ns4NodeILi11ExEE_limbo_details=9173 9098 8221 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=59014

first_node_allocated_addresses_by_index=3424 3456 1728 544 1984 608 2848 1696 3040 3712 1248 2528 2656 32 1600 1792 3232 768 96 1504 2176 1184 3968 1696 3808 1024 64 2528 3680 1024 2144 2272 3008 1248 2848 2912 3328 2848 2432 448 4064 2816 352 1184 64 2784 2656 2240 2688 1568 2208 2080 3968 1568 2304 2144 512 2016 2944 3488 384 3104 448 256 0 0 1536 608 384 2848 1664 1440 3456 1344 1280 2016 2304 960 3200 3200 1248 160 2880 3904 928 0 3712 3200 640 288 2624 1216 2464 3168 2944 1632 3712 320 3104 1504
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=106848387
sum_num_deletes_total=106822860
sum_num_searches_total=1922996924
sum_num_rq_total=
sum_num_operations_by_thread=14784401 14861263 14913986 14885266 14846027 14745125 14779933 14834074 14917655 14924375 14799302 14722098 14824263 14894866 14935743 14944966 14838546 14780529 14715814 14778528 14824370 14881393 14734237 14643848 14791912 14859718 14918374 14906204 14846471 14741730 14755035 14835280 14915864 14938970 14795040 14740703 14828142 14906872 14937849 14927374 14832714 14766180 14706826 14759168 14827459 14855239 14725511 14636075 14808795 14885731 14946054 14956401 14869349 14763911 14808480 14853174 14952311 14959289 14850963 14791486 14838986 14894287 14943511 14956571 14873447 14783610 14723255 14779239 14898474 14896594 14811299 14725921 14803081 14861989 14939689 14912522 14828531 14725205 14768310 14832870 14926899 14945624 14854029 14796884 14841974 14888156 14948854 14936710 14878262 14754643 14720796 14762695 14898276 14882997 14791764 14726033 14760240 14860130 14897384 14920111 14824385 14746895 14801478 14848437 14934918 14942005 14841991 14723918 14850481 14907740 14960682 14945268 14813534 14730856 14744740 14815080 14854172 14914199 14812304 14676902 14789759 14861258 14907756 14903296 14848892 14743384 14797548 14842301 14910149 14943626 14830722 14742181 14843821 14911061 14954678 14952759 14840933 14715874 14745494 14791173 14858026 14913520 14819836 14709025
average_num_operations_total=14837973
stdev_num_operations_total=6455
sum_num_operations_total=2136668171
min_num_operations_total=14636075
max_num_operations_total=14960682

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:13 2:15 4:18 8:41 16:58 32:84034 64:1355081 128:181 256:82 512:295
    [2^00, 2^01]: 13
    (2^01, 2^02]: 15
    (2^02, 2^03]: 18
    (2^03, 2^04]: 41
    (2^04, 2^05]: 58
    (2^05, 2^06]: 84034
    (2^06, 2^07]: 1355081
    (2^07, 2^08]: 181
    (2^08, 2^09]: 82
    (2^09, 2^10]: 295
sum_limbo_reclamation_event_size_total=113519743
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=59014
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000005 30000003 30000004 30000001 30000000 30000001 30000006 30000006 30000000 30000005 30000006 30000005 30000001 30000005 30000001 30000005 30000007 30000005 30000003 30000001 30000002 30000002 30000001 30000000 30000005 30000003 30000000 30000002 30000000 30000000 30000005 30000006 30000001 30000002 30000006 30000005 30000004 30000005 30000005 30000005 30000000 30000005 30000003 30000001 30000002 30000002 30000001 30000002 30000003 30000003 30000002 30000004 30000007 30000002 30000003 30000002 30000004 30000001 30000007 30000003 30000006 30000006 30000004 30000002 30000006 30000004 30000002 30000004 30000002 30000007 30000004 30000002 30000003 30000003 30000002 30000004 30000007 30000001 30000003 30000002 30000004 30000001 30000007 30000003 30000006 30000006 30000005 30000002 30000006 30000006 30000002 30000002 30000002 30000007 30000004 30000006 30000005 30000005 30000005 30000005 30000006 30000005 30000005 30000001 30000004 30000007 30000004 30000003 30000003 30000004 30000006 30000003 30000006 30000004 30000005 30000005 30000001 30000006 30000004 30000006 30000005 30000005 30000005 30000005 30000006 30000005 30000005 30000001 30000004 30000007 30000004 30000003 30000003 30000004 30000006 30000003 30000006 30000004 30000005 30000005 30000001 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=6 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=1000011895627444486
threads_final_size=1000005472
final_keysum=1000011895627444486
final_size=1000005472
validate_result=success
Validation OK.
Structural validation OK.

total_find=1922996924
total_rq=0
total_inserts=106848387
total_deletes=106822860
total_updates=213671247
total_queries=1922996924
total_ops=2136668171
find_throughput=64099897
rq_throughput=0
update_throughput=7122374
query_throughput=64099897
total_throughput=71222272


total find                    : 1922996924
total rq                      : 0
total inserts                 : 106848387
total deletes                 : 106822860
total updates                 : 213671247
total queries                 : 1922996924
total ops                     : 2136668171
find throughput               : 64099897
rq throughput                 : 0
update throughput             : 7122374
query throughput              : 64099897
total throughput              : 71222272

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.3747
PAPI_L3_TCM=18.1391
PAPI_TOT_CYC=5625.83
PAPI_RES_STL=4600.53
garbage=0
total_execution_walltime=96.378s
13125.60user 119.13system 1:38.54elapsed 13439%CPU (0avgtext+0avgdata 35207128maxresident)k
0inputs+88outputs (0major+8817346minor)pagefaults 0swaps
maxresident_mb=35207
