cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10253
fname=istree_exp1_scaling_threads/step10253.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.269083s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386509
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:50 2097152:56 4194304:32 8388608:7 16777216:0 33554432:5 67108864:11 134217728:3 268435456:2
    (2^19, 2^20]: 3
    (2^20, 2^21]: 50
    (2^21, 2^22]: 56
    (2^22, 2^23]: 32
    (2^23, 2^24]: 7
    (2^24, 2^25]: 0
    (2^25, 2^26]: 5
    (2^26, 2^27]: 11
    (2^27, 2^28]: 3
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=17617400
stdev_num_prop_epoch_latency_total=3590791
min_num_prop_epoch_latency_total=1034895
max_num_prop_epoch_latency_total=305738946

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=336
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999957150338, performing 1386509 successful updates in 0.269s
pref_size=1000000
prefill_elapsed_ms=341
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47725e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.007s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 65213 123039 184489 164315 71339 11276 321 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 295 6647 52362 162434 191196 92369 14514 381
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65508 129686 236851 326749 262535 103645 14835 381
tree_stats_numKeysAtDepth=0 0 1 2 5 8 13 33 73 119 265 507 1004 2079 4077 8213 16615 35741 82070 183706 294039 252986 102773 14820 381
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.625 2.5 2.40625 2.51562 2.57031 2.46484 2.51758 2.49512 2.49023 2.50757 2.49768 2.50128 2.5062 2.52529 2.45918 2.15517 1.70337 1.35841 1.13472 1.02467 1

tree_stats_height=25
tree_stats_numInternals=685524
tree_stats_numLeaves=520202
tree_stats_numNodes=1205726
tree_stats_numKeys=999530

tree_stats_avgDegreeInternal=1.75884
tree_stats_avgDegreeLeaves=1.92143
tree_stats_avgDegree=1.82899
tree_stats_avgKeyDepth=19.8846

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668448 7262416 13263656 18297944 14701960 5804120 830760 21336
tree_stats_sizeInBytes=67520656

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=186030520
6node_tIxPvE_allocated_size=10417.7MB
6node_tIxPvE_recycled=-186030520
6node_tIxPvE_deallocated=184810574
6node_tIxPvE_limbo_count=14220
6node_tIxPvE_limbo_details=6637 6861 722 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=53794

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=468627322
sum_num_deletes_total=468631822
sum_num_searches_total=1405868215
sum_num_rq_total=
sum_num_operations_by_thread=24246589 24386186 24615456 24633497 24149652 24244428 24134956 24572221 24830300 24829974 24544503 24423005 24089382 24554641 24692392 24348878 24535328 23999695 24324989 24018189 24140976 24174438 24000109 23820458 23899212 24414522 24226857 24229849 24498279 23829567 24403097 24505051 24745298 24320908 24135047 23969189 24376263 24439338 24672991 24708025 24215776 24041770 23903061 24042357 24199529 24674922 24006069 24214626 24490599 24571649 24820139 24828840 24563092 24432198 24516327 24583749 24471866 24863915 24661765 24484591 24161202 24280467 24464993 24872038 24626989 24008834 24360919 24095800 24844778 24817749 24705027 24554430 24130684 24625509 24824060 24436249 24654988 24485478 24102169 24213265 24895054 24851561 24278300 24036835 24091223 24582124 24820122 24355225 24577721 23982877 24336222 24582557 24887354 24888382 24237248 24188351
average_num_operations_total=24407576
stdev_num_operations_total=29678
sum_num_operations_total=2343127359
min_num_operations_total=23820458
max_num_operations_total=24895054

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:3 16:148 32:172925 64:786638
    (2^03, 2^04]: 3
    (2^04, 2^05]: 148
    (2^05, 2^06]: 172925
    (2^06, 2^07]: 786638
sum_limbo_reclamation_event_size_total=69037420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:10 1048576:92 2097152:343 4194304:640 8388608:862 16777216:1051 33554432:820 67108864:474 134217728:229 268435456:125 536870912:63 1073741824:23 2147483648:9 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:89
    (2^19, 2^20]: 10
    (2^20, 2^21]: 92
    (2^21, 2^22]: 343
    (2^22, 2^23]: 640
    (2^23, 2^24]: 862
    (2^24, 2^25]: 1051
    (2^25, 2^26]: 820
    (2^26, 2^27]: 474
    (2^27, 2^28]: 229
    (2^28, 2^29]: 125
    (2^29, 2^30]: 63
    (2^30, 2^31]: 23
    (2^31, 2^32]: 9
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 89
average_num_prop_epoch_latency_total=45646568591535
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1028095
max_num_prop_epoch_latency_total=2477224890549669

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=53794
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000002 30000001 30000002 30000001 30000001 30000002 30000003 30000002 30000003 30000002 30000002 30000003 30000001 30000003 30000003 30000000 30000002 30000002 30000001 30000001 30000000 30000002 30000002 30000002 30000002 30000001 30000002 30000003 30000001 30000000 30000001 30000002 30000003 30000002 30000002 30000000 30000001 30000003 30000001 30000000 30000000 30000002 30000001 30000001 30000002 30000002 30000004 30000004 30000004 30000002 30000003 30000003 30000000 30000004 30000004 30000003 30000003 30000003 30000003 30000001 30000001 30000002 30000001 30000003 30000004 30000000 30000001 30000001 30000003 30000002 30000001 30000004 30000004 30000002 30000003 30000003 30000000 30000004 30000004 30000003 30000003 30000003 30000004 30000001 30000001 30000002 30000001 30000003 30000004 30000000 30000001 30000003 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999918339047
threads_final_size=999530
final_keysum=999918339047
final_size=999530
validate_result=success
Validation OK.
Structural validation OK.

total_find=1405868215
total_rq=0
total_inserts=468627322
total_deletes=468631822
total_updates=937259144
total_queries=1405868215
total_ops=2343127359
find_throughput=46862273
rq_throughput=0
update_throughput=31241971
query_throughput=46862273
total_throughput=78104245


total find                    : 1405868215
total rq                      : 0
total inserts                 : 468627322
total deletes                 : 468631822
total updates                 : 937259144
total queries                 : 1405868215
total ops                     : 2343127359
find throughput               : 46862273
rq throughput                 : 0
update throughput             : 31241971
query throughput              : 46862273
total throughput              : 78104245

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=20.0187
PAPI_L3_TCM=4.00491
PAPI_TOT_CYC=3410.74
PAPI_RES_STL=1950.77
garbage=0
total_execution_walltime=30.672s
2892.15user 4.95system 0:30.87elapsed 9383%CPU (0avgtext+0avgdata 1228368maxresident)k
0inputs+32outputs (0major+321088minor)pagefaults 0swaps
maxresident_mb=1228
