cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10188
fname=istree_exp1_scaling_threads/step10188.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.809381s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865823
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4926 2:699 4:131 8:96 16:195 32:392 64:853 128:1895 256:4888 512:12027 1024:913 2048:34 4096:40 8192:19
    [2^00, 2^01]: 4926
    (2^01, 2^02]: 699
    (2^02, 2^03]: 131
    (2^03, 2^04]: 96
    (2^04, 2^05]: 195
    (2^05, 2^06]: 392
    (2^06, 2^07]: 853
    (2^07, 2^08]: 1895
    (2^08, 2^09]: 4888
    (2^09, 2^10]: 12027
    (2^10, 2^11]: 913
    (2^11, 2^12]: 34
    (2^12, 2^13]: 40
    (2^13, 2^14]: 19
sum_limbo_reclamation_event_size_total=12797593
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:29 1048576:62 2097152:63 4194304:45 8388608:37 16777216:30 33554432:69 67108864:84 134217728:95 268435456:42 536870912:3
    (2^19, 2^20]: 29
    (2^20, 2^21]: 62
    (2^21, 2^22]: 63
    (2^22, 2^23]: 45
    (2^23, 2^24]: 37
    (2^24, 2^25]: 30
    (2^25, 2^26]: 69
    (2^26, 2^27]: 84
    (2^27, 2^28]: 95
    (2^28, 2^29]: 42
    (2^29, 2^30]: 3
average_num_prop_epoch_latency_total=86895687
stdev_num_prop_epoch_latency_total=4784948
min_num_prop_epoch_latency_total=977797
max_num_prop_epoch_latency_total=652061809

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=692
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100006191900845, performing 13865823 successful updates in 0.811s
pref_size=10000000
prefill_elapsed_ms=891
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47323e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 587 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 2 12 80 586 4280 32744 255448 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1945979
tree_stats_numNodesAtDepth=1 1 2 12 80 586 4280 32744 255448 1945979
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 10000572
tree_stats_avgDegreeAtDepth=1 2 6 6.66667 7.325 7.30375 7.65047 7.80137 7.61791 5.1391

tree_stats_height=10
tree_stats_numInternals=293154
tree_stats_numLeaves=1945979
tree_stats_numNodes=2239133
tree_stats_numKeys=10000572

tree_stats_avgDegreeInternal=7.63808
tree_stats_avgDegreeLeaves=5.1391
tree_stats_avgDegree=5.46627
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 2496 16640 121888 890240 6810752 53133184 404763632
tree_stats_sizeInBytes=465739664

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=175892860
N9abtree_ns4NodeILi11ExEE_allocated_size=36585.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-175892860
N9abtree_ns4NodeILi11ExEE_deallocated=173643403
N9abtree_ns4NodeILi11ExEE_limbo_count=10324
N9abtree_ns4NodeILi11ExEE_limbo_details=3371 3159 3794 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=70536

first_node_allocated_addresses_by_index=3296 3776 1824 1088 1312 1984 3136 928 672 2592 288 1632 3360 3040 96 1152 32 1024 2304 2368 1376 2080 1024 576 2240 672 704 64 3360 32 960 2848 2528 1184 3360 2176 3264 2528 2848 1120 3328 1952 256 2720 2432 2624 2400 1824 2624 1184 1152 1664 3360 2144 608 1248 2144 1856 4000 4032 3488 864 192 3072 128 2592 4032 992 1440 3168 3744 2752 3968 1280 3712 1824 640 672 3712 2656 2464 3008 320 1664 2368 608 384 2624 1088 1856 3744 3904 480 2688 416 128 2368 3232 2272 1408
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=154668221
sum_num_deletes_total=154679114
sum_num_searches_total=2784017979
sum_num_rq_total=
sum_num_operations_by_thread=31928336 31846396 32421801 32409505 32433451 31823332 32106038 32373969 32754716 32549730 32296523 32146671 32226811 32279782 32403309 32424017 32273496 31831950 31844390 31991480 32358421 32357044 32054677 31864132 32118548 31959475 32273577 32299160 32155050 31642157 31942514 32065393 32580828 32481437 32276017 32124885 32272898 31941403 32314496 32314957 32293297 31802656 31923167 31972179 32317344 32364955 31811261 31677473 31994065 32320226 32487096 32533903 32198834 31998066 32050571 32321828 32496910 32328106 32401956 32235746 32136890 32270912 32567719 32615115 32366210 31795409 31825351 32233262 32660109 32329944 32287989 32024852 32208837 32457567 32454600 32329359 32247204 32213859 32132274 32310246 32777253 32593495 31764467 31873975 32180759 32343649 32258577 32375081 32377713 32086536 31915884 32073089 32652529 32711325 32372691 32248172
average_num_operations_total=32222555
stdev_num_operations_total=26047
sum_num_operations_total=3093365314
min_num_operations_total=31642157
max_num_operations_total=32777253

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:12 4:14 8:18 16:5285 32:937381 64:16850 128:26 256:84 512:141
    [2^00, 2^01]: 16
    (2^01, 2^02]: 12
    (2^02, 2^03]: 14
    (2^03, 2^04]: 18
    (2^04, 2^05]: 5285
    (2^05, 2^06]: 937381
    (2^06, 2^07]: 16850
    (2^07, 2^08]: 26
    (2^08, 2^09]: 84
    (2^09, 2^10]: 141
sum_limbo_reclamation_event_size_total=46315055
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:40 1048576:159 2097152:449 4194304:630 8388608:815 16777216:882 33554432:628 67108864:399 134217728:223 268435456:88 536870912:26 1073741824:13 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:83
    (2^19, 2^20]: 40
    (2^20, 2^21]: 159
    (2^21, 2^22]: 449
    (2^22, 2^23]: 630
    (2^23, 2^24]: 815
    (2^24, 2^25]: 882
    (2^25, 2^26]: 628
    (2^26, 2^27]: 399
    (2^27, 2^28]: 223
    (2^28, 2^29]: 88
    (2^29, 2^30]: 26
    (2^30, 2^31]: 13
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 83
average_num_prop_epoch_latency_total=46233361531824
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=798147
max_num_prop_epoch_latency_total=2473206860538634

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=70536
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000004 30000001 30000002 30000002 30000000 30000002 30000002 30000004 30000002 30000002 30000003 30000002 30000003 30000003 30000003 30000003 30000003 30000002 30000003 30000000 30000003 30000000 30000001 30000002 30000004 30000001 30000002 30000002 30000000 30000001 30000002 30000004 30000002 30000002 30000003 30000002 30000003 30000003 30000003 30000001 30000003 30000002 30000003 30000000 30000003 30000001 30000003 30000000 30000001 30000003 30000001 30000002 30000002 30000000 30000000 30000002 30000003 30000003 30000001 30000002 30000001 30000004 30000001 30000004 30000001 30000001 30000001 30000004 30000001 30000001 30000003 30000000 30000001 30000003 30000001 30000002 30000000 30000004 30000000 30000000 30000003 30000003 30000001 30000002 30000001 30000002 30000001 30000004 30000001 30000002 30000001 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 2 2 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 0 2 2 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 1 1 2 2 2 2 1 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99990376150677
threads_final_size=10000572
final_keysum=99990376150677
final_size=10000572
validate_result=success
Validation OK.
Structural validation OK.

total_find=2784017979
total_rq=0
total_inserts=154668221
total_deletes=154679114
total_updates=309347335
total_queries=2784017979
total_ops=3093365314
find_throughput=92800599
rq_throughput=0
update_throughput=10311577
query_throughput=92800599
total_throughput=103112177


total find                    : 2784017979
total rq                      : 0
total inserts                 : 154668221
total deletes                 : 154679114
total updates                 : 309347335
total queries                 : 2784017979
total ops                     : 3093365314
find throughput               : 92800599
rq throughput                 : 0
update throughput             : 10311577
query throughput              : 92800599
total throughput              : 103112177

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.3713
PAPI_L3_TCM=6.13216
PAPI_TOT_CYC=2586.28
PAPI_RES_STL=1649.03
garbage=0
total_execution_walltime=31.244s
2935.46user 5.96system 0:31.47elapsed 9344%CPU (0avgtext+0avgdata 1719088maxresident)k
0inputs+32outputs (0major+443845minor)pagefaults 0swaps
maxresident_mb=1719
