cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10230
fname=istree_exp1_scaling_threads/step10230.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 190 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=19.0 elapsed_s=11 est_remaining_s=106 / 117
tid=0 thread_prefill_amount=2000000 percent_done_estimate=38.0 elapsed_s=23 est_remaining_s=83 / 105
tid=0 thread_prefill_amount=3000000 percent_done_estimate=57.0 elapsed_s=34 est_remaining_s=58 / 93
tid=0 thread_prefill_amount=4000000 percent_done_estimate=76.0 elapsed_s=46 est_remaining_s=33 / 78
tid=0 thread_prefill_amount=5000000 percent_done_estimate=95.0 elapsed_s=57 est_remaining_s=7 / 64
timing_elapsed 60.6661s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386308489
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:473353 2:61306 4:10456 8:3738 16:6953 32:13789 64:37283 128:68566 256:98105 512:178802 1024:642208 2048:66535 4096:2363 8192:125 16384:74
    [2^00, 2^01]: 473353
    (2^01, 2^02]: 61306
    (2^02, 2^03]: 10456
    (2^03, 2^04]: 3738
    (2^04, 2^05]: 6953
    (2^05, 2^06]: 13789
    (2^06, 2^07]: 37283
    (2^07, 2^08]: 68566
    (2^08, 2^09]: 98105
    (2^09, 2^10]: 178802
    (2^10, 2^11]: 642208
    (2^11, 2^12]: 66535
    (2^12, 2^13]: 2363
    (2^13, 2^14]: 125
    (2^14, 2^15]: 74
sum_limbo_reclamation_event_size_total=1291713070
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:340 4194304:178 8388608:13 16777216:48 33554432:604 67108864:407 134217728:480 268435456:745 536870912:941 1073741824:739 2147483648:416 4294967296:82 8589934592:6
    (2^21, 2^22]: 340
    (2^22, 2^23]: 178
    (2^23, 2^24]: 13
    (2^24, 2^25]: 48
    (2^25, 2^26]: 604
    (2^26, 2^27]: 407
    (2^27, 2^28]: 480
    (2^28, 2^29]: 745
    (2^29, 2^30]: 941
    (2^30, 2^31]: 739
    (2^31, 2^32]: 416
    (2^32, 2^33]: 82
    (2^33, 2^34]: 6
average_num_prop_epoch_latency_total=801948022
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2350857
max_num_prop_epoch_latency_total=13424571073

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26396
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999998168605117329, performing 1386308489 successful updates in 60.811s
pref_size=1000000000
prefill_elapsed_ms=61034
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47521e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5256 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.241s

tree_stats_numInternalsAtDepth=1 1 2 13 102 731 5255 38887 290047 2180951 16977983 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 134143199
tree_stats_numNodesAtDepth=1 1 2 13 102 731 5255 38887 290047 2180951 16977983 134143199
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999983595
tree_stats_avgDegreeAtDepth=1 2 6.5 7.84615 7.16667 7.18878 7.4 7.45871 7.5193 7.78467 7.90101 7.4546

tree_stats_height=12
tree_stats_numInternals=19493973
tree_stats_numLeaves=134143199
tree_stats_numNodes=153637172
tree_stats_numKeys=999983595

tree_stats_avgDegreeInternal=7.88127
tree_stats_avgDegreeLeaves=7.4546
tree_stats_avgDegree=7.50873
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 21216 152048 1093040 8088496 60329776 453637808 3531420464 27901785392
tree_stats_sizeInBytes=31956531776

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1600617140
N9abtree_ns4NodeILi11ExEE_allocated_size=332928MB
N9abtree_ns4NodeILi11ExEE_recycled=-1600617140
N9abtree_ns4NodeILi11ExEE_deallocated=1446930290
N9abtree_ns4NodeILi11ExEE_limbo_count=49678
N9abtree_ns4NodeILi11ExEE_limbo_details=16840 16225 16613 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=42640

first_node_allocated_addresses_by_index=1952 1984 3712 3680 3552 3840 736 2464 2336 2496 384 3744 864 2400 1376 3008 1760 1952 384 3712 992 3136 2880 2688 96 2752 288 640 352 256 3904 2176 2144 1728 992 2912 2880 128 1024 1344 3552 3744 416 2656 896 2080 2368 2656 2208 1888 1024 896 1696 1248 4032 3296 1760 3040 2144 1632 1920 2752 2752 3040 800 3584 3328 2208 448 3808 384 3680 3808 32 3392 2304 2432 3776 2272 2944 3360 1216 2624 3264 2848 992 2848 3264 2336 3520 2848 2816 3904 1184 3808 1248 2400 2304 2848 640
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=139641913
sum_num_deletes_total=139674773
sum_num_searches_total=2513865910
sum_num_rq_total=
sum_num_operations_by_thread=14653267 14713959 14776037 14751657 14709596 14611146 14659222 14711556 14782399 14785352 14629747 14560106 14657118 14721152 14785391 14776768 14687112 14616821 14562221 14623618 14680574 14740370 14602319 14545761 14653472 14709013 14774734 14754602 14706628 14606280 14632926 14695353 14773407 14785275 14635712 14577651 14668266 14738213 14777192 14779837 14691756 14596274 14549970 14602662 14676820 14730564 14601819 14540092 14635644 14704875 14759941 14755249 14669311 14585775 14639698 14685352 14774257 14780043 14701155 14633617 14705182 14759818 14811329 14804744 14724241 14620712 14572949 14633131 14745025 14735621 14669002 14594112 14648449 14697652 14755525 14751521 14667621 14593500 14639710 14694561 14783685 14797401 14699019 14641708 14693212 14745061 14785589 14791420 14720111 14604389 14558963 14604609 14742099 14738666 14656528 14583802 14652281 14741201 14781877 14787286 14697512 14583650 14647240 14707029 14777855 14769207 14658495 14556382 14684940 14754741 14805151 14793967 14668563 14585071 14593550 14655331 14699506 14755577 14663069 14531115 14638868 14703825 14749324 14731002 14681192 14588480 14650370 14709386 14782304 14783377 14645506 14555253 14680001 14744179 14801844 14797453 14678810 14563819 14585897 14632786 14691389 14741470 14650382 14520783 14667476 14784052 14799022 14801994 14695453 14664221 14612188 14727694 14761709 14803736 14718874 14646867 14671131 14774371 14842231 14831358 14668217 14626835 14740340 14660367 14718014 14750344 15179923 15140703 14672909 14773911 14800277 14807883 14671936 14671778 14607024 14723590 14756042 14828237 14729549 14662624 14671044 14790684 14843165 14852972 14696037 14630137 14756147 14669523 14732306 14792034
average_num_operations_total=14700961
stdev_num_operations_total=6483
sum_num_operations_total=2793182596
min_num_operations_total=14520783
max_num_operations_total=15179923

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:24 2:7 4:9 8:25 16:52 32:300 64:1504117 128:21283 256:77 512:170 1024:229
    [2^00, 2^01]: 24
    (2^01, 2^02]: 7
    (2^02, 2^03]: 9
    (2^03, 2^04]: 25
    (2^04, 2^05]: 52
    (2^05, 2^06]: 300
    (2^06, 2^07]: 1504117
    (2^07, 2^08]: 21283
    (2^08, 2^09]: 77
    (2^09, 2^10]: 170
    (2^10, 2^11]: 229
sum_limbo_reclamation_event_size_total=155090822
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=42640
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000003 30000004 30000004 30000007 30000003 30000007 30000004 30000006 30000003 30000007 30000006 30000007 30000002 30000007 30000007 30000003 30000006 30000006 30000002 30000007 30000007 30000004 30000003 30000006 30000002 30000004 30000003 30000007 30000003 30000007 30000004 30000006 30000003 30000007 30000006 30000007 30000002 30000007 30000007 30000003 30000006 30000006 30000002 30000007 30000007 30000004 30000003 30000002 30000003 30000003 30000002 30000005 30000002 30000002 30000002 30000002 30000003 30000003 30000004 30000003 30000003 30000002 30000002 30000003 30000004 30000003 30000005 30000003 30000003 30000002 30000004 30000002 30000003 30000003 30000002 30000005 30000002 30000002 30000002 30000002 30000003 30000003 30000004 30000003 30000003 30000002 30000002 30000003 30000004 30000003 30000005 30000003 30000003 30000002 30000004 30000001 30000005 30000005 30000001 30000004 30000007 30000001 30000005 30000001 30000001 30000005 30000004 30000001 30000000 30000007 30000005 30000006 30000007 30000000 30000000 30000000 30000005 30000005 30000001 30000001 30000000 30000001 30000001 30000004 30000000 30000007 30000000 30000009 30000001 30000001 30000004 30000000 30000001 30000007 30000001 30000006 30000007 30000005 30000007 30000000 30000005 30000005 30000001 30000006 30000005 30000008 30000005 30000008 30000006 30000005 30000003 30000006 30000004 30000005 30000001 30000004 30000006 30000002 30000006 30000002 30000004 30000006 30000001 30000006 30000008 30000008 30000005 30000006 30000000 30000008 30000005 30000007 30000006 30000005 30000003 30000006 30000004 30000002 30000001 30000004 30000006 30000002 30000006 30000002 30000004 30000006 30000006 30000006 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999975873299711687
threads_final_size=999983595
final_keysum=999975873299711687
final_size=999983595
validate_result=success
Validation OK.
Structural validation OK.

total_find=2513865910
total_rq=0
total_inserts=139641913
total_deletes=139674773
total_updates=279316686
total_queries=2513865910
total_ops=2793182596
find_throughput=83795530
rq_throughput=0
update_throughput=9310556
query_throughput=83795530
total_throughput=93106086


total find                    : 2513865910
total rq                      : 0
total inserts                 : 139641913
total deletes                 : 139674773
total updates                 : 279316686
total queries                 : 2513865910
total ops                     : 2793182596
find throughput               : 83795530
rq throughput                 : 0
update throughput             : 9310556
query throughput              : 83795530
total throughput              : 93106086

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.4591
PAPI_L3_TCM=18.2692
PAPI_TOT_CYC=5676.41
PAPI_RES_STL=4624.06
garbage=0
total_execution_walltime=91.72s
15784.50user 162.50system 1:33.92elapsed 16978%CPU (0avgtext+0avgdata 35974808maxresident)k
0inputs+80outputs (0major+9012270minor)pagefaults 0swaps
maxresident_mb=35974
