cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10256
fname=istree_exp1_scaling_threads/step10256.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 24 threads...
timing_elapsed 0.111416s
first_node_allocated_addresses_by_index=139808795158336 139808795158368 139808795158400 139808795158432 139808795158464 139808795158496 139808795158528 139808795158560 139808795158592 139808795158624 139808795158656 139808795158688 139808795158720 139808795158752 139808795158784 139808795158816 139808795158848 139808795158880 139808795158912 139808795158944 139808795158976 139808795159008 139808795159040 139808795159072 139808795159104 139808795159136 139808795159168 139808795159200 139808795159232 139808795159264 139808795159296 139808795159328 139808795159360 139808795159392 139808795159424 139808795159456 139808795159488 139808795159520 139808795159552 139808795159584 139808795159616 139808795159648 139808795159680 139808795159712 139808795159744 139808795159776 139808795159808 139808795159840 139808795159872 139808795159904 139808795159936 139808795159968 139808795160000 139808795160032 139808795160064 139808795160096 139808795160128 139808795160160 139808795160192 139808795160224 139808795160256 139808795160288 139808795160320 139808795160352 139808795160384 139808795160416 139808795160448 139808795160480 139808795160512 139808795160544 139808795734016 139808795734048 139808795734080 139808795734112 139808795734144 139808795734176 139808795734208 139808795734240 139808795734272 139808795734304 139808795734336 139808795734368 139808795734400 139808795734432 139808795734464 139808795734496 139808795734528 139808795734560 139808795734592 139808795734624 139808795734656 139808795734688 139808795734720 139808795734752 139808795734784 139808795734816 139808795734848 139808795734880 139808795734912 139808795734944
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386878
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:5 131072:104 262144:155 524288:177 1048576:124 2097152:55 4194304:33 8388608:11 16777216:1 33554432:10
    (2^16, 2^17]: 5
    (2^17, 2^18]: 104
    (2^18, 2^19]: 155
    (2^19, 2^20]: 177
    (2^20, 2^21]: 124
    (2^21, 2^22]: 55
    (2^22, 2^23]: 33
    (2^23, 2^24]: 11
    (2^24, 2^25]: 1
    (2^25, 2^26]: 10
average_num_prop_epoch_latency_total=2050294
stdev_num_prop_epoch_latency_total=243012
min_num_prop_epoch_latency_total=125987
max_num_prop_epoch_latency_total=58690392

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1236
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999191171715, performing 1386878 successful updates in 0.111s
pref_size=1000000
prefill_elapsed_ms=179
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47734e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 499 956 1779 3241 5591 9014 13883 20314 28517 38068 48720 59309 69190 77367 82566 84679 82840 77313 69109 58886 48091 37818 28195 20037 13482 8507 5051 2860 1503 746 330 146 41 9 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13 42 133 317 891 2168 4145 7452 12111 18966 27416 38131 49428 61013 72168 80453 86518 88367 85517 79332 69681 58364 47441 36353 26592 18457 11963 7242 4217 2260 1162 514 251 73 14 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 998 1912 3558 6482 11182 18028 27766 40628 57034 76136 97440 118618 138380 154734 165132 169358 165680 154626 138218 117772 96182 75636 56390 40074 26964 17014 10102 5720 3006 1492 660 292 82 18 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 13 42 133 317 891 2168 4145 7452 12111 18966 27416 38131 49428 61013 72168 80453 86518 88367 85517 79332 69681 58364 47441 36353 26592 18457 11963 7242 4217 2260 1162 514 251 73 14 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.97461 1.95792 1.93044 1.91091 1.86254 1.80612 1.77008 1.73161 1.70191 1.66746 1.63991 1.60867 1.5833 1.55909 1.5336 1.5128 1.48914 1.46664 1.44694 1.42604 1.40834 1.39319 1.37277 1.35533 1.33643 1.31549 1.29687 1.28311 1.26276 1.24817 1.22118 1.22121 1.14041 1.10976 1.22222 1.125 1

tree_stats_height=46
tree_stats_numInternals=999173
tree_stats_numLeaves=999174
tree_stats_numNodes=1998347
tree_stats_numKeys=999174

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.9554

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 31936 61184 113856 207424 357824 576896 888512 1300096 1825088 2436352 3118080 3795776 4428160 4951488 5284224 5419456 5301760 4948032 4422976 3768704 3077824 2420352 1804480 1282368 862848 544448 323264 183040 96192 47744 21120 9344 2624 576 256 64
tree_stats_sizeInBytes=63947104

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=139787829
6node_tIxPvE_allocated_size=4473.21MB
6node_tIxPvE_recycled=-139787829
6node_tIxPvE_deallocated=137786790
6node_tIxPvE_limbo_count=2688
6node_tIxPvE_limbo_details=1026 990 672 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=257648

first_node_allocated_addresses_by_index=139806669402176 139806669402208 139806669402240 139806669402272 139806669402304 139806669402336 139806669402368 139806669402400 139806669402432 139806669402464 139806669402496 139806669402528 139806669402560 139806669402592 139806669402624 139806669402656 139806669402688 139806669402720 139806669402752 139806669402784 139806669402816 139806669402848 139806669402880 139806669402912 139806669402944 139806669402976 139806669403008 139806669403040 139806669403072 139806669403104 139806669403136 139806669403168 139806669403200 139806669403232 139806669403264 139806669403296 139806669403328 139806669403360 139806669403392 139806669403424 139806669403456 139806669403488 139806669403520 139806669403552 139806669403584 139806669403616 139806669403648 139806669403680 139806669403712 139806669403744 139806669403776 139806669403808 139806669403840 139806669403872 139806669403904 139806669403936 139806669403968 139806669404000 139806669404032 139806669404064 139806669404096 139806669404128 139806669404160 139806669404192 139806669404224 139806669404256 139806669404288 139806669404320 139806669404352 139806669404384 139806669404416 139806669404448 139806669404480 139806669404512 139806669404544 139806669404576 139806669404608 139806669404640 139806669404672 139806669404704 139806669404736 139806669404768 139806669404800 139806669404832 139806669404864 139806669404896 139806669404928 139806669404960 139806669404992 139806669405024 139806669405056 139806669405088 139806669405120 139806669405152 139806669405184 139806669405216 139806669405248 139806669405280 139806669405312 139806669405344
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=137813055
sum_num_deletes_total=137797070
sum_num_searches_total=413390113
sum_num_rq_total=
sum_num_operations_by_thread=28447149 28657337 28891652 28906738 28777438 28287805 28534733 28670192 29073480 29132874 28684351 28458628 28557752 28763225 29003439 29062187 28837645 28622103 28396706 28566880 28791000 28912766 28564774 28399384
average_num_operations_total=28708343
stdev_num_operations_total=49140
sum_num_operations_total=689000238
min_num_operations_total=28287805
max_num_operations_total=29132874

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:13 8:44 16:13519 32:220260 64:6092
    (2^01, 2^02]: 1
    (2^02, 2^03]: 13
    (2^03, 2^04]: 44
    (2^04, 2^05]: 13519
    (2^05, 2^06]: 220260
    (2^06, 2^07]: 6092
sum_limbo_reclamation_event_size_total=10741726
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:15 262144:298 524288:495 1048576:929 2097152:1042 4194304:818 8388608:456 16777216:192 33554432:49 67108864:5 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 15
    (2^18, 2^19]: 298
    (2^19, 2^20]: 495
    (2^20, 2^21]: 929
    (2^21, 2^22]: 1042
    (2^22, 2^23]: 818
    (2^23, 2^24]: 456
    (2^24, 2^25]: 192
    (2^25, 2^26]: 49
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=13750123694825
stdev_num_prop_epoch_latency_total=356275
min_num_prop_epoch_latency_total=217171
max_num_prop_epoch_latency_total=2477313038047604

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=257648
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 0 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999074882769
threads_final_size=999174
final_keysum=999074882769
final_size=999174
validate_result=success
Validation OK.
Structural validation OK.

total_find=413390113
total_rq=0
total_inserts=137813055
total_deletes=137797070
total_updates=275610125
total_queries=413390113
total_ops=689000238
find_throughput=13779670
rq_throughput=0
update_throughput=9187004
query_throughput=13779670
total_throughput=22966674


total find                    : 413390113
total rq                      : 0
total inserts                 : 137813055
total deletes                 : 137797070
total updates                 : 275610125
total queries                 : 413390113
total ops                     : 689000238
find throughput               : 13779670
rq throughput                 : 0
update throughput             : 9187004
query throughput              : 13779670
total throughput              : 22966674

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=13.1246
PAPI_L3_TCM=2.37044
PAPI_TOT_CYC=2914.93
PAPI_RES_STL=1872.64
garbage=0
total_execution_walltime=30.436s
723.52user 2.99system 0:30.62elapsed 2372%CPU (0avgtext+0avgdata 1176172maxresident)k
0inputs+32outputs (0major+306843minor)pagefaults 0swaps
maxresident_mb=1176
