cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10082
fname=istree_exp1_scaling_threads/step10082.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.00440905s
timing_start choosing random keys with present array...
timing_elapsed 0.014164s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0133399s
timing_start constructing data structure...
timing_elapsed 0.00257933s
prefill_elapsed_ms=34
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1014
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1001 32045 34300 0
tree_stats_numLeavesAtDepth=0 0 0 0 999909 104768
tree_stats_numNodesAtDepth=1 1 1001 32045 1034209 104768
tree_stats_numKeysAtDepth=0 0 0 926007 74773 0
tree_stats_avgDegreeAtDepth=1 1001 32.013 61.1707 0.173602 0

tree_stats_height=6
tree_stats_numInternals=67348
tree_stats_numLeaves=1104677
tree_stats_numNodes=1172025
tree_stats_numKeys=1000780

tree_stats_avgDegreeInternal=17.4025
tree_stats_avgDegreeLeaves=0.905948
tree_stats_avgDegree=1.85389
tree_stats_avgKeyDepth=3.07471

tree_stats_bytesAtDepth=80 16080 576784 18598224 3940368 0
tree_stats_sizeInBytes=23131536

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=14407415
4NodeIxPvE_limbo_count=480
4NodeIxPvE_limbo_details=136 197 147 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=331500

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1071597
6KVPairIxPvE_limbo_count=49
6KVPairIxPvE_limbo_details=11 22 16 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1746861
16RebuildOperationIxPvE_limbo_count=40
16RebuildOperationIxPvE_limbo_details=16 9 15 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=149658
12MultiCounter_limbo_count=4
12MultiCounter_limbo_details=1 2 1 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=18189616
sum_num_deletes_total=18183277
sum_num_searches_total=3600824951
sum_num_rq_total=
sum_num_operations_by_thread=74582186 74535960 75792748 76278173 76003628 75126570 75317856 75665202 76804980 77224321 76626176 76055760 76067203 76499315 76896878 76578757 76299508 75468665 75050254 75723744 76589865 76176400 75424944 74895418 74407961 74832224 75745481 75726465 75044238 73919669 74847317 75039011 76647371 77000618 76685994 75828970 75951234 75864655 75710823 76280541 76269897 75482303 75273430 75853914 76352710 76438432 75451328 74858747
average_num_operations_total=75774955
stdev_num_operations_total=110235
sum_num_operations_total=3637197844
min_num_operations_total=73919669
max_num_operations_total=77224321

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:29728 2:11712 4:6385 8:1086 16:77 32:23 64:980 128:1 256:0 512:0 1024:48
    [2^00, 2^01]: 29728
    (2^01, 2^02]: 11712
    (2^02, 2^03]: 6385
    (2^03, 2^04]: 1086
    (2^04, 2^05]: 77
    (2^05, 2^06]: 23
    (2^06, 2^07]: 980
    (2^07, 2^08]: 1
    (2^08, 2^09]: 0
    (2^09, 2^10]: 0
    (2^10, 2^11]: 48
sum_limbo_reclamation_event_size_total=240003
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=22504 7471 4191 811
sum_num_bail_from_build_at_depth_by_index=0 3 19347
sum_num_help_subtree_total=15766
sum_num_try_rebuild_at_depth_by_index=81 71449 682682 992689
sum_num_complete_rebuild_at_depth_by_index=72 71445 682648 992686
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:38 262144:595 524288:733 1048576:934 2097152:983 4194304:854 8388608:460 16777216:200 33554432:101 67108864:40 134217728:47 268435456:9 536870912:5
    (2^17, 2^18]: 38
    (2^18, 2^19]: 595
    (2^19, 2^20]: 733
    (2^20, 2^21]: 934
    (2^21, 2^22]: 983
    (2^22, 2^23]: 854
    (2^23, 2^24]: 460
    (2^24, 2^25]: 200
    (2^25, 2^26]: 101
    (2^26, 2^27]: 40
    (2^27, 2^28]: 47
    (2^28, 2^29]: 9
    (2^29, 2^30]: 5
average_num_prop_epoch_latency_total=8752166
stdev_num_prop_epoch_latency_total=461214
min_num_prop_epoch_latency_total=164255
max_num_prop_epoch_latency_total=740202187

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=331500
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=15
sum_rebuild_is_subsumed_at_depth_by_index=0 2 12 1
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 2 1 2 1 2 1 2 1 2 2 1 1 1 2 1 1 2 1 1 2 1 2 2 2 2 1 2 1 2 1 2 1 2 2 1 1 1 2 1 1 2 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1001599485921
threads_final_size=1000780
final_keysum=1001599485921
final_size=1000780
validate_result=success
Validation OK.
Structural validation OK.

total_find=3600824951
total_rq=0
total_inserts=18189616
total_deletes=18183277
total_updates=36372893
total_queries=3600824951
total_ops=3637197844
find_throughput=120027498
rq_throughput=0
update_throughput=1212429
query_throughput=120027498
total_throughput=121239928


total find                    : 3600824951
total rq                      : 0
total inserts                 : 18189616
total deletes                 : 18183277
total updates                 : 36372893
total queries                 : 3600824951
total ops                     : 3637197844
find throughput               : 120027498
rq throughput                 : 0
update throughput             : 1212429
query throughput              : 120027498
total throughput              : 121239928

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.47095
PAPI_L3_TCM=0.113711
PAPI_TOT_CYC=1097.49
PAPI_RES_STL=404.483
garbage=0
total_execution_walltime=30.346s
1444.58user 4.91system 0:30.60elapsed 4736%CPU (0avgtext+0avgdata 1214692maxresident)k
0inputs+24outputs (0major+313644minor)pagefaults 0swaps
maxresident_mb=1214
