cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10282
fname=istree_exp1_scaling_threads/step10282.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0982143s
timing_start choosing random keys with present array...
timing_elapsed 0.512005s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.465662s
timing_start constructing data structure...
timing_elapsed 0.192666s
prefill_elapsed_ms=1271
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=31.4129
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.413s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10002393 3748305 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106481761 11340560
tree_stats_numNodesAtDepth=1 1 10001 1000100 10002393 110230066 11340560
tree_stats_numKeysAtDepth=0 0 0 0 92178007 7822418 0
tree_stats_avgDegreeAtDepth=1 10001 100 10.0014 20.236 0.173845 0

tree_stats_height=7
tree_stats_numInternals=14760801
tree_stats_numLeaves=117822321
tree_stats_numNodes=132583122
tree_stats_numKeys=100000425

tree_stats_avgDegreeInternal=8.98211
tree_stats_avgDegreeLeaves=0.848739
tree_stats_avgDegree=1.75425
tree_stats_avgKeyDepth=4.07822

tree_stats_bytesAtDepth=80 160080 16641664 224044688 2403834208 425023088 0
tree_stats_sizeInBytes=3069703808

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=256944415
4NodeIxPvE_limbo_count=14845
4NodeIxPvE_limbo_details=4384 5407 5054 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=69634

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=7152130
6KVPairIxPvE_limbo_count=974
6KVPairIxPvE_limbo_details=282 346 346 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=33741166
16RebuildOperationIxPvE_limbo_count=6361
16RebuildOperationIxPvE_limbo_details=1858 2325 2178 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=126432
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=162756602
sum_num_deletes_total=162765562
sum_num_searches_total=488308518
sum_num_rq_total=
sum_num_operations_by_thread=16853251 17035354 16972921 16966854 16981832 16823892 16926873 16872553 17021872 17123243 16937087 16824563 16961707 17024559 17111198 17021803 16920213 16868821 16800217 16874445 17004511 17083110 16883247 16881945 16894526 16954516 17040413 16980563 16979424 16853132 16910576 17026733 17108399 17092129 16946472 16820953 16976573 16960353 17044286 16993765 17025961 16952759 16882354 16786579 17003766 17109113 16908732 16802534
average_num_operations_total=16954805
stdev_num_operations_total=13206
sum_num_operations_total=813830682
min_num_operations_total=16786579
max_num_operations_total=17123243

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:36654 2:52101 4:43744 8:56996 16:68403 32:38642 64:809
    [2^00, 2^01]: 36654
    (2^01, 2^02]: 52101
    (2^02, 2^03]: 43744
    (2^03, 2^04]: 56996
    (2^04, 2^05]: 68403
    (2^05, 2^06]: 38642
    (2^06, 2^07]: 809
sum_limbo_reclamation_event_size_total=4217510
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3232 20035 8884 8313 1714 1
sum_num_bail_from_build_at_depth_by_index=0 0 53 87703
sum_num_help_subtree_total=31708
sum_num_try_rebuild_at_depth_by_index=8 51608 2823340 26416281 4456290
sum_num_complete_rebuild_at_depth_by_index=6 51538 2823294 26416232 4456285
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:9 524288:88 1048576:367 2097152:416 4194304:648 8388608:982 16777216:1116 33554432:872 67108864:371 134217728:78 268435456:4 536870912:0 1073741824:48
    (2^18, 2^19]: 9
    (2^19, 2^20]: 88
    (2^20, 2^21]: 367
    (2^21, 2^22]: 416
    (2^22, 2^23]: 648
    (2^23, 2^24]: 982
    (2^24, 2^25]: 1116
    (2^25, 2^26]: 872
    (2^26, 2^27]: 371
    (2^27, 2^28]: 78
    (2^28, 2^29]: 4
    (2^29, 2^30]: 0
    (2^30, 2^31]: 48
average_num_prop_epoch_latency_total=42112083
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=512964
max_num_prop_epoch_latency_total=1709845675

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=69634
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=108
sum_rebuild_is_subsumed_at_depth_by_index=0 83 15 5 5
first_time_thread_terminate_by_thread=30000001 30000001 30002569 30000001 30000001 30000002 30000001 30000002 30000002 30000000 30000001 30000000 30000001 30000001 30000001 30000002 30004005 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000003 30000002 30000002 30000003 30000000 30000001 30000001 30000001 30000000 30000000 30006247 30000000 30000001 30000000 30000002 30000000 30000001 30000000 30000000 30000000 30000001 30000002 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30006247
first_time_thread_start_by_thread=2 2 2 1 1 2 2 2 1 1 2 2 2 1 2 2 1 2 1 1 2 1 2 2 2 2 2 1 1 2 2 2 1 1 2 2 2 1 2 2 1 2 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999865986472596
threads_final_size=100000425
final_keysum=9999865986472596
final_size=100000425
validate_result=success
Validation OK.
Structural validation OK.

total_find=488308518
total_rq=0
total_inserts=162756602
total_deletes=162765562
total_updates=325522164
total_queries=488308518
total_ops=813830682
find_throughput=16276950
rq_throughput=0
update_throughput=10850738
query_throughput=16276950
total_throughput=27127689


total find                    : 488308518
total rq                      : 0
total inserts                 : 162756602
total deletes                 : 162765562
total updates                 : 325522164
total queries                 : 488308518
total ops                     : 813830682
find throughput               : 16276950
rq throughput                 : 0
update throughput             : 10850738
query throughput              : 16276950
total throughput              : 27127689

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=29.3194
PAPI_L3_TCM=14.1393
PAPI_TOT_CYC=4719.46
PAPI_RES_STL=3484.95
garbage=0
total_execution_walltime=32.044s
1469.45user 47.27system 0:32.81elapsed 4621%CPU (0avgtext+0avgdata 13156556maxresident)k
0inputs+24outputs (0major+5018622minor)pagefaults 0swaps
maxresident_mb=13156
