cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp1_scaling_threads/step10027.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.672879s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 192 4064 416 4064 192 416 192 4064 416 4064 192 416 640 864 1088 1312 1312 1312 1312 1312 1536 1536 1536 1760 1760
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863575
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:53 2:7 4:2 8:2 16:2 32:3 64:32 128:748 256:32882 512:1215 1024:17 2048:15 4096:3
    [2^00, 2^01]: 53
    (2^01, 2^02]: 7
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 2
    (2^05, 2^06]: 3
    (2^06, 2^07]: 32
    (2^07, 2^08]: 748
    (2^08, 2^09]: 32882
    (2^09, 2^10]: 1215
    (2^10, 2^11]: 17
    (2^11, 2^12]: 15
    (2^12, 2^13]: 3
sum_limbo_reclamation_event_size_total=12887048
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:20 524288:114 1048576:164 2097152:163 4194304:127 8388608:129 16777216:140 33554432:173 67108864:79 134217728:6 268435456:2
    (2^18, 2^19]: 20
    (2^19, 2^20]: 114
    (2^20, 2^21]: 164
    (2^21, 2^22]: 163
    (2^22, 2^23]: 127
    (2^23, 2^24]: 129
    (2^24, 2^25]: 140
    (2^25, 2^26]: 173
    (2^26, 2^27]: 79
    (2^27, 2^28]: 6
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=20738027
stdev_num_prop_epoch_latency_total=881060
min_num_prop_epoch_latency_total=461131
max_num_prop_epoch_latency_total=299768860

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1402
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996469862810, performing 13863575 successful updates in 0.674s
pref_size=10000000
prefill_elapsed_ms=753
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46422e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 366 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 7 50 365 2701 20667 161306 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275854
tree_stats_numNodesAtDepth=1 1 7 50 365 2701 20667 161306 1275854
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 7.14286 7.3 7.4 7.65161 7.805 7.90953 7.83789

tree_stats_height=9
tree_stats_numInternals=185098
tree_stats_numLeaves=1275854
tree_stats_numNodes=1460952
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.89286
tree_stats_avgDegreeLeaves=7.83789
tree_stats_avgDegree=7.84485
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 10400 75920 561808 4298736 33551648 265377632
tree_stats_sizeInBytes=303878016

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14397276
N9abtree_ns4NodeILi11ExEE_allocated_size=2994.63MB
N9abtree_ns4NodeILi11ExEE_recycled=-14397276
N9abtree_ns4NodeILi11ExEE_deallocated=12936324
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=156310

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1709000879
sum_num_rq_total=
sum_num_operations_by_thread=35207846 35464556 35728306 35811253 35678667 35280506 35505738 35646600 35927117 36021327 35683405 35539620 35552077 35677233 35858190 35936716 35726786 35541932 35254847 35481033 35654453 35700883 35424071 35225611 35323606 35621704 35769552 35866369 35630314 35335001 35414545 35647052 35905799 35998700 35696145 35507501 35497361 35545212 35732742 35679988 35662782 35553102 35334484 35543949 35644508 35769003 35448982 35343705
average_num_operations_total=35604184
stdev_num_operations_total=29810
sum_num_operations_total=1709000879
min_num_operations_total=35207846
max_num_operations_total=36021327

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:2 8:3 16:1 32:5 64:11 128:20 256:101
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 3
    (2^04, 2^05]: 1
    (2^05, 2^06]: 5
    (2^06, 2^07]: 11
    (2^07, 2^08]: 20
    (2^08, 2^09]: 101
sum_limbo_reclamation_event_size_total=34824
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:11 524288:170 1048576:465 2097152:646 4194304:838 8388608:786 16777216:468 33554432:270 67108864:125 134217728:40 268435456:12 536870912:3 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 11
    (2^19, 2^20]: 170
    (2^20, 2^21]: 465
    (2^21, 2^22]: 646
    (2^22, 2^23]: 838
    (2^23, 2^24]: 786
    (2^24, 2^25]: 468
    (2^25, 2^26]: 270
    (2^26, 2^27]: 125
    (2^27, 2^28]: 40
    (2^28, 2^29]: 12
    (2^29, 2^30]: 3
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=30469077238454
stdev_num_prop_epoch_latency_total=529595
min_num_prop_epoch_latency_total=386210
max_num_prop_epoch_latency_total=2464186464646641

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=156310
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 1 2 1 0 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99996469862810
threads_final_size=10000000
final_keysum=99996469862810
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1709000879
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1709000879
total_ops=1709000879
find_throughput=56966695
rq_throughput=0
update_throughput=0
query_throughput=56966695
total_throughput=56966695


total find                    : 1709000879
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1709000879
total ops                     : 1709000879
find throughput               : 56966695
rq throughput                 : 0
update throughput             : 0
query throughput              : 56966695
total throughput              : 56966695

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3014
PAPI_L3_TCM=4.75875
PAPI_TOT_CYC=2349.35
PAPI_RES_STL=1490.93
garbage=0
total_execution_walltime=31.04s
1465.84user 4.05system 0:31.26elapsed 4702%CPU (0avgtext+0avgdata 1451732maxresident)k
0inputs+32outputs (0major+376315minor)pagefaults 0swaps
maxresident_mb=1451
