cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10055
fname=istree_exp1_scaling_threads/step10055.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68255s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626687
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:215 8388608:132 16777216:47 33554432:19 67108864:12 134217728:18 268435456:10 536870912:14 1073741824:5 2147483648:6
    (2^21, 2^22]: 1
    (2^22, 2^23]: 215
    (2^23, 2^24]: 132
    (2^24, 2^25]: 47
    (2^25, 2^26]: 19
    (2^26, 2^27]: 12
    (2^27, 2^28]: 18
    (2^28, 2^29]: 10
    (2^29, 2^30]: 14
    (2^30, 2^31]: 5
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=100608404
stdev_num_prop_epoch_latency_total=4784007
min_num_prop_epoch_latency_total=4052205
max_num_prop_epoch_latency_total=2746449196

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999758026202774, performing 138626687 successful updates in 2.689s
pref_size=100000000
prefill_elapsed_ms=2765
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46517e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.123s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048571 2096176 4157454 7804253 12261070 13820783 9904106 4088785 842533 66347 1290 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 895 31304 438764 2750943 8427059 13422578 11460360 5151673 1090434 84436 1606
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097071 4188758 8243017 15012013 22247842 23326684 15549145 5994206 1156781 85726 1606
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097071 4188758 8243017 15012013 22247842 23326684 15549145 5994206 1156781 85726 1606
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99992 2.99743 2.96789 2.82118 2.482 2.04849 1.66658 1.3855 1.19298 1.07411 1.01873 1

tree_stats_height=33
tree_stats_numInternals=57139944
tree_stats_numLeaves=42860057
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.75009
tree_stats_avgDegreeLeaves=2.33317
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.1244

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117435976 234570448 461608952 840672728 1245879152 1306294304 870752120 335675536 64779736 4800656 89936
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=13162

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2108574638
sum_num_rq_total=
sum_num_operations_by_thread=10981663 11064888 11142820 11128471 11123460 11092986 11065978 11077391 11196781 11192125 11041445 11000522 11052184 11142484 11207159 11185174 11117067 11041609 10982695 11005542 11108367 11168310 11010820 10958194 11036238 11073632 11136248 11121210 11103333 11085806 11057665 11070299 11193524 11162552 11018405 11004947 11055605 11144552 11203460 11177211 11113497 11036208 10997673 11011599 11102618 11166073 10999631 10952831 11030945 11114952 11165430 11164902 11079615 11014773 11024828 11093685 11204666 11193455 11092061 11037169 11106861 11143818 11219167 11159755 11124052 10983917 10948787 11039274 11129484 11129668 11039861 11002003 11027123 11098459 11181670 11163266 11074919 11019653 11029457 11103596 11203007 11185734 11076423 11036828 11110974 11157616 11212668 11172279 11125783 10979755 10942913 11012386 11106994 11123697 11040903 10995824 11018330 11071999 11165274 11122586 11086842 10972588 11035358 11080604 11197511 11192640 11083209 10968956 11076179 11119299 11198432 11156990 11075831 10959793 10992655 11024903 11092905 11157931 11035845 10889744 11018437 11064003 11158724 11116441 11079912 10991719 11043056 11059156 11175983 11173034 11077730 10982504 11077099 11118242 11199183 11163519 11078959 10962798 11005966 11012133 11079724 11158582 11038413 10887150 11043503 11145415 11173373 11169574 11128137 11067983 11006352 11116917 11167183 11199563 11113225 11047309 11082166 11188611 11221365 11226644 11101064 11006753 11138603 11057717 11116734 11194423 11568995 11440738 11041397 11130675 11180566 11171194 11114319 11060922 10996606 11114560 11159566 11202440 11124015 11048861 11081236 11190411 11218257 11227075 11114744 11009067 11170137 11099894 11134189 11225282
average_num_operations_total=11097761
stdev_num_operations_total=6246
sum_num_operations_total=2108574638
min_num_operations_total=10887150
max_num_operations_total=11568995

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3462 8388608:663 16777216:138 33554432:131 67108864:83 134217728:18 268435456:3 536870912:0 1073741824:2 2147483648:1 4294967296:1 8589934592:3 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:15
    (2^22, 2^23]: 3462
    (2^23, 2^24]: 663
    (2^24, 2^25]: 138
    (2^25, 2^26]: 131
    (2^26, 2^27]: 83
    (2^27, 2^28]: 18
    (2^28, 2^29]: 3
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
    (2^33, 2^34]: 3
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 15
average_num_prop_epoch_latency_total=8180819884852
stdev_num_prop_epoch_latency_total=539107
min_num_prop_epoch_latency_total=4808066
max_num_prop_epoch_latency_total=2465161397840606

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000003 30000009 30000005 30000004 30000003 30000006 30000007 30000007 30000008 30000004 30000009 30000001 30000007 30000008 30000004 30000005 30000007 30000005 30000007 30000007 30000003 30000003 30000001 30000009 30000003 30000010 30000001 30000004 30000004 30000006 30000007 30000007 30000008 30000001 30000008 30000001 30000007 30000008 30000004 30000005 30000007 30000005 30000007 30000007 30000003 30000003 30000001 30000005 30000001 30000009 30000009 30000006 30000008 30000010 30000002 30000005 30000000 30000003 30000010 30000010 30000010 30000003 30000003 30000007 30000001 30000008 30000010 30000002 30000009 30000005 30000003 30000001 30000001 30000009 30000009 30000006 30000004 30000010 30000002 30000005 30000006 30000003 30000010 30000010 30000010 30000003 30000003 30000007 30000001 30000002 30000010 30000009 30000008 30000005 30000003 30000001 30000004 30000004 30000007 30000009 30000009 30000008 30000005 30000006 30000004 30000004 30000006 30000006 30000004 30000005 30000004 30000008 30000006 30000004 30000004 30000005 30000004 30000004 30000005 30000001 30000004 30000004 30000007 30000008 30000009 30000008 30000005 30000006 30000004 30000005 30000006 30000006 30000004 30000005 30000004 30000008 30000006 30000004 30000004 30000005 30000004 30000004 30000005 30000006 30000003 30000003 30000002 30000002 30000002 30000002 30000007 30000002 30000002 30000002 30000001 30000003 30000003 30000002 30000002 30000007 30000002 30000002 30000002 30000006 30000003 30000004 30000007 30000006 30000002 30000003 30000002 30000002 30000002 30000002 30000002 30000002 30000002 30000001 30000000 30000000 30000003 30000002 30000002 30000002 30000002 30000002 30000002 30000006 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 0 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 2 2 2 1 1 1 1 2 2 2 2 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999758026202774
threads_final_size=100000000
final_keysum=9999758026202774
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2108574638
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2108574638
total_ops=2108574638
find_throughput=70285821
rq_throughput=0
update_throughput=0
query_throughput=70285821
total_throughput=70285821


total find                    : 2108574638
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2108574638
total ops                     : 2108574638
find throughput               : 70285821
rq throughput                 : 0
update throughput             : 0
query throughput              : 70285821
total throughput              : 70285821

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.9185
PAPI_L3_TCM=20.0322
PAPI_TOT_CYC=7524.34
PAPI_RES_STL=5976.79
garbage=0
total_execution_walltime=33.26s
6143.83user 18.73system 0:33.90elapsed 18176%CPU (0avgtext+0avgdata 7577296maxresident)k
0inputs+32outputs (0major+1909159minor)pagefaults 0swaps
maxresident_mb=7577
