cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10189
fname=istree_exp1_scaling_threads/step10189.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.757444s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863066
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4885 2:642 4:134 8:53 16:120 32:210 64:441 128:883 256:2116 512:6602 1024:4394 2048:129 4096:48 8192:26
    [2^00, 2^01]: 4885
    (2^01, 2^02]: 642
    (2^02, 2^03]: 134
    (2^03, 2^04]: 53
    (2^04, 2^05]: 120
    (2^05, 2^06]: 210
    (2^06, 2^07]: 441
    (2^07, 2^08]: 883
    (2^08, 2^09]: 2116
    (2^09, 2^10]: 6602
    (2^10, 2^11]: 4394
    (2^11, 2^12]: 129
    (2^12, 2^13]: 48
    (2^13, 2^14]: 26
sum_limbo_reclamation_event_size_total=12749333
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:63 2097152:15 4194304:4 8388608:52 16777216:42 33554432:36 67108864:24 134217728:45 268435456:38 536870912:19
    (2^20, 2^21]: 63
    (2^21, 2^22]: 15
    (2^22, 2^23]: 4
    (2^23, 2^24]: 52
    (2^24, 2^25]: 42
    (2^25, 2^26]: 36
    (2^26, 2^27]: 24
    (2^27, 2^28]: 45
    (2^28, 2^29]: 38
    (2^29, 2^30]: 19
average_num_prop_epoch_latency_total=122426664
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1506053
max_num_prop_epoch_latency_total=790710001

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99976989015395, performing 13863066 successful updates in 0.759s
pref_size=10000000
prefill_elapsed_ms=837
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47326e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 598 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 10 80 597 4443 33965 264549 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1963674
tree_stats_numNodesAtDepth=1 1 10 80 597 4443 33965 264549 1963674
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999564
tree_stats_avgDegreeAtDepth=1 10 8 7.4625 7.44221 7.64461 7.78887 7.42272 5.09227

tree_stats_height=9
tree_stats_numInternals=303646
tree_stats_numLeaves=1963674
tree_stats_numNodes=2267320
tree_stats_numKeys=9999564

tree_stats_avgDegreeInternal=7.46698
tree_stats_avgDegreeLeaves=5.09227
tree_stats_avgDegree=5.4103
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 16640 124176 924144 7064720 55026192 408444192
tree_stats_sizeInBytes=471602560

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=254294902
N9abtree_ns4NodeILi11ExEE_allocated_size=52893.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-254294902
N9abtree_ns4NodeILi11ExEE_deallocated=251998480
N9abtree_ns4NodeILi11ExEE_limbo_count=29102
N9abtree_ns4NodeILi11ExEE_limbo_details=10121 9128 9853 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=46384

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=229314979
sum_num_deletes_total=229296498
sum_num_searches_total=4127837580
sum_num_rq_total=
sum_num_operations_by_thread=31879968 32065509 32244874 31987579 32059778 31920378 31795079 31905699 32346074 32452484 31838765 31859623 31937928 32246034 32100503 32201992 32050857 32008333 31457131 31710183 32006944 32244359 31729222 31682483 31498762 31937354 32111474 32337392 31794870 31699576 31870056 32139060 32072096 32229927 32020729 31891190 31708638 31992967 32242892 32254103 31826666 31778428 31572305 31789069 31738205 32057799 31751155 31729532 31730157 31998753 32488864 32129838 31835364 31798825 32001930 31913773 32132967 32274362 32218838 31815724 31736962 32171204 32485045 32408597 32041349 31798285 31970794 31863732 32175659 32186850 32152466 31760708 31686839 32091775 32404459 32124668 31661621 31764508 31943866 31857294 32089971 32176160 32219019 31728920 31793290 32138444 32517476 32234070 31929051 31757705 31790938 31764321 31950518 32171633 32062075 31737190 30956885 31585937 31724083 31762301 31648081 31626757 31589289 31585839 31893302 31980110 31584772 31153094 31336997 31869959 31877238 31836075 31440282 31372909 31391712 31418633 31535817 31852692 31575436 31132675 31240087 31592909 31794075 31690827 31537588 31541198 31429555 31579278 31668308 32059518 31501915 31220796 31397555 31848006 31950758 31861231 31459888 31435453 31384236 31473117 31493179 32041814 31679791 31374219
average_num_operations_total=31850340
stdev_num_operations_total=25330
sum_num_operations_total=4586449057
min_num_operations_total=30956885
max_num_operations_total=32517476

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:18 2:6 4:4 8:14 16:44 32:218756 64:1220556 128:32 256:52 512:182 1024:2
    [2^00, 2^01]: 18
    (2^01, 2^02]: 6
    (2^02, 2^03]: 4
    (2^03, 2^04]: 14
    (2^04, 2^05]: 44
    (2^05, 2^06]: 218756
    (2^06, 2^07]: 1220556
    (2^07, 2^08]: 32
    (2^08, 2^09]: 52
    (2^09, 2^10]: 182
    (2^10, 2^11]: 2
sum_limbo_reclamation_event_size_total=104210429
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:111 2097152:551 4194304:643 8388608:856 16777216:841 33554432:634 67108864:423 134217728:252 268435456:141 536870912:72 1073741824:30 2147483648:10 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:97
    (2^20, 2^21]: 111
    (2^21, 2^22]: 551
    (2^22, 2^23]: 643
    (2^23, 2^24]: 856
    (2^24, 2^25]: 841
    (2^25, 2^26]: 634
    (2^26, 2^27]: 423
    (2^27, 2^28]: 252
    (2^28, 2^29]: 141
    (2^29, 2^30]: 72
    (2^30, 2^31]: 30
    (2^31, 2^32]: 10
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 97
average_num_prop_epoch_latency_total=51470539362486
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1200882
max_num_prop_epoch_latency_total=2473240630450875

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46384
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000002 30000003 30000003 30000002 30000006 30000003 30000002 30000003 30000002 30000002 30000001 30000003 30000001 30000003 30000001 30000006 30000003 30000000 30000001 30000005 30000002 30000003 30000001 30000001 30000002 30000003 30000003 30000002 30000001 30000003 30000002 30000003 30000002 30000002 30000001 30000003 30000001 30000003 30000002 30000006 30000003 30000000 30000001 30000005 30000002 30000002 30000005 30000002 30000004 30000005 30000005 30000006 30000004 30000005 30000002 30000004 30000004 30000005 30000004 30000004 30000005 30000004 30000005 30000006 30000004 30000005 30000006 30000002 30000005 30000002 30000005 30000002 30000004 30000005 30000005 30000006 30000004 30000005 30000002 30000004 30000004 30000005 30000004 30000004 30000005 30000004 30000005 30000006 30000004 30000005 30000006 30000002 30000005 30000003 30000006 30000003 30000005 30000003 30000007 30000005 30000001 30000001 30000006 30000005 30000006 30000006 30000001 30000001 30000004 30000004 30000003 30000006 30000004 30000000 30000006 30000004 30000003 30000003 30000006 30000003 30000005 30000003 30000007 30000005 30000001 30000001 30000006 30000005 30000006 30000006 30000001 30000001 30000004 30000004 30000003 30000006 30000004 30000004 30000006 30000004 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99998534074934
threads_final_size=9999564
final_keysum=99998534074934
final_size=9999564
validate_result=success
Validation OK.
Structural validation OK.

total_find=4127837580
total_rq=0
total_inserts=229314979
total_deletes=229296498
total_updates=458611477
total_queries=4127837580
total_ops=4586449057
find_throughput=137594586
rq_throughput=0
update_throughput=15287049
query_throughput=137594586
total_throughput=152881635


total find                    : 4127837580
total rq                      : 0
total inserts                 : 229314979
total deletes                 : 229296498
total updates                 : 458611477
total queries                 : 4127837580
total ops                     : 4586449057
find throughput               : 137594586
rq throughput                 : 0
update throughput             : 15287049
query throughput              : 137594586
total throughput              : 152881635

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.6046
PAPI_L3_TCM=6.40212
PAPI_TOT_CYC=2610.79
PAPI_RES_STL=1661.3
garbage=0
total_execution_walltime=31.235s
4385.66user 9.92system 0:31.47elapsed 13966%CPU (0avgtext+0avgdata 1746644maxresident)k
0inputs+32outputs (0major+451080minor)pagefaults 0swaps
maxresident_mb=1746
