cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=istree_exp1_scaling_threads/step10030.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.812097s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860486
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4005 2:519 4:78 8:35 16:61 32:122 64:260 128:515 256:1188 512:2719 1024:5881 2048:507 4096:81
    [2^00, 2^01]: 4005
    (2^01, 2^02]: 519
    (2^02, 2^03]: 78
    (2^03, 2^04]: 35
    (2^04, 2^05]: 61
    (2^05, 2^06]: 122
    (2^06, 2^07]: 260
    (2^07, 2^08]: 515
    (2^08, 2^09]: 1188
    (2^09, 2^10]: 2719
    (2^10, 2^11]: 5881
    (2^11, 2^12]: 507
    (2^12, 2^13]: 81
sum_limbo_reclamation_event_size_total=12688327
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:35 4194304:1 8388608:11 16777216:47 33554432:45 67108864:33 134217728:54 268435456:33 536870912:14
    (2^20, 2^21]: 9
    (2^21, 2^22]: 35
    (2^22, 2^23]: 1
    (2^23, 2^24]: 11
    (2^24, 2^25]: 47
    (2^25, 2^26]: 45
    (2^26, 2^27]: 33
    (2^27, 2^28]: 54
    (2^28, 2^29]: 33
    (2^29, 2^30]: 14
average_num_prop_epoch_latency_total=137918170
stdev_num_prop_epoch_latency_total=10291356
min_num_prop_epoch_latency_total=1952824
max_num_prop_epoch_latency_total=854463498

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=536
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994925404988, performing 13860486 successful updates in 0.814s
pref_size=10000000
prefill_elapsed_ms=934
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46431e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2726 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 6 50 369 2725 20741 161562 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1276141
tree_stats_numNodesAtDepth=1 1 6 50 369 2725 20741 161562 1276141
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 6 8.33333 7.38 7.38482 7.61138 7.7895 7.89877 7.83612

tree_stats_height=9
tree_stats_numInternals=185455
tree_stats_numLeaves=1276141
tree_stats_numNodes=1461596
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88114
tree_stats_avgDegreeLeaves=7.83612
tree_stats_avgDegree=7.84184
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1248 10400 76752 566800 4314128 33604896 265437328
tree_stats_sizeInBytes=304011968

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14406489
N9abtree_ns4NodeILi11ExEE_allocated_size=2996.55MB
N9abtree_ns4NodeILi11ExEE_recycled=-14406489
N9abtree_ns4NodeILi11ExEE_deallocated=12944893
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=45050

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7278405902
sum_num_rq_total=
sum_num_operations_by_thread=38002036 38281217 38585690 38447716 38371888 37952749 37927020 38328306 38695693 38746342 38321160 38076637 38147077 38420010 38602371 38709415 38400676 38191373 37835600 38036490 38247242 38501489 38007634 37714587 37949275 38212565 38550237 38400751 38270594 37732771 37739810 38147585 38557615 38620150 38173102 38095227 38167986 38424035 38619345 38647798 38400790 38163351 37732949 37967254 38155845 38363022 37856760 37590542 38245768 38335253 38711917 38723086 38265640 38191652 38133554 38354313 38622951 38769389 38444919 38296855 38308231 38576671 38751195 38646191 38365906 37812194 37673964 37898501 38484989 38503202 38107486 38216264 38225280 38447543 38762999 38719843 38312998 38281061 38054227 38346865 38590435 38689534 38366530 38182937 38205115 38477359 38718442 38658072 38396786 37954856 37749356 37852612 38389639 38470150 38073637 37999259 37270723 37561531 37889890 37943377 37751548 37442280 37382221 37584192 37894691 37995914 37730191 37412027 37679028 37934830 38047928 38122312 37575807 37193312 37295137 37441261 37591599 37820400 37435904 37050334 37201709 37534500 37830577 37847290 37708145 37410401 37436901 37584615 37814400 37929006 37568492 37244208 37498082 37749577 37939244 38147179 37680412 37327363 37361119 37486927 37611152 37852768 37391348 37031828 38535209 39165132 39296552 39280010 38941404 38647034 38238087 38745381 38964134 39083405 38696434 38434058 38454103 38919695 39176091 39084012 38530632 38359338 38807400 38657011 38846329 39070719 41842075 42032635 38275235 38940568 39277164 39441787 39165033 39015960 38577679 39094391 39229210 39397920 39020846 38734754 38756117 39324303 39501092 39507332 38976945 38707402 39174174 39057780 39278797 39455450
average_num_operations_total=38307399
stdev_num_operations_total=48807
sum_num_operations_total=7278405902
min_num_operations_total=37031828
max_num_operations_total=42032635

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8 2:0 4:0 8:1 16:4 32:6 64:10 128:19 256:25 512:110 1024:114
    [2^00, 2^01]: 8
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 4
    (2^05, 2^06]: 6
    (2^06, 2^07]: 10
    (2^07, 2^08]: 19
    (2^08, 2^09]: 25
    (2^09, 2^10]: 110
    (2^10, 2^11]: 114
sum_limbo_reclamation_event_size_total=234833
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2443 2097152:1835 4194304:344 8388608:60 16777216:5 33554432:0 67108864:12 134217728:0 268435456:2 536870912:0 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:12
    (2^20, 2^21]: 2443
    (2^21, 2^22]: 1835
    (2^22, 2^23]: 344
    (2^23, 2^24]: 60
    (2^24, 2^25]: 5
    (2^25, 2^26]: 0
    (2^26, 2^27]: 12
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 12
average_num_prop_epoch_latency_total=6269109268615
stdev_num_prop_epoch_latency_total=234014
min_num_prop_epoch_latency_total=1290683
max_num_prop_epoch_latency_total=2464283172997952

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45050
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000006 30000009 30000004 30000010 30000002 30000010 30000008 30000007 30000010 30000010 30000009 30000009 30000009 30000008 30000006 30000002 30000002 30000002 30000009 30000005 30000001 30000010 30000004 30000009 30000008 30000009 30000004 30000010 30000002 30000010 30000008 30000007 30000002 30000010 30000009 30000009 30000009 30000008 30000006 30000002 30000002 30000002 30000009 30000005 30000008 30000010 30000004 30000007 30000007 30000002 30000003 30000001 30000007 30000001 30000001 30000009 30000002 30000004 30000004 30000008 30000000 30000007 30000007 30000004 30000002 30000009 30000007 30000000 30000004 30000002 30000001 30000007 30000007 30000001 30000003 30000001 30000007 30000000 30000000 30000009 30000002 30000004 30000004 30000008 30000000 30000007 30000007 30000004 30000000 30000009 30000007 30000000 30000004 30000000 30000001 30000001 30000010 30000004 30000008 30000003 30000007 30000003 30000009 30000009 30000006 30000009 30000006 30000007 30000006 30000010 30000001 30000008 30000008 30000001 30000006 30000008 30000008 30000004 30000005 30000001 30000010 30000004 30000008 30000003 30000005 30000001 30000009 30000009 30000006 30000009 30000003 30000007 30000006 30000010 30000001 30000008 30000003 30000001 30000006 30000001 30000009 30000004 30000005 30000005 30000005 30000005 30000002 30000005 30000003 30000003 30000003 30000003 30000003 30000006 30000006 30000003 30000006 30000006 30000002 30000003 30000005 30000006 30000002 30000005 30000005 30000005 30000003 30000005 30000005 30000005 30000006 30000005 30000003 30000003 30000002 30000003 30000003 30000006 30000006 30000003 30000005 30000006 30000008 30000003 30000006 30000006 30000002 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 1 1 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 1 1 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 2 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99994925404988
threads_final_size=10000000
final_keysum=99994925404988
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=7278405902
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7278405902
total_ops=7278405902
find_throughput=242613530
rq_throughput=0
update_throughput=0
query_throughput=242613530
total_throughput=242613530


total find                    : 7278405902
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7278405902
total ops                     : 7278405902
find throughput               : 242613530
rq throughput                 : 0
update throughput             : 0
query throughput              : 242613530
total throughput              : 242613530

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5051
PAPI_L3_TCM=5.56641
PAPI_TOT_CYC=2164.98
PAPI_RES_STL=1257.35
garbage=0
total_execution_walltime=31.352s
5774.37user 10.17system 0:31.57elapsed 18320%CPU (0avgtext+0avgdata 1574784maxresident)k
0inputs+32outputs (0major+409161minor)pagefaults 0swaps
maxresident_mb=1574
