cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10094
fname=istree_exp1_scaling_threads/step10094.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.183383s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386031
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:10 1048576:35 2097152:31 4194304:17 8388608:10 16777216:2 33554432:3 67108864:5 134217728:5
    (2^19, 2^20]: 10
    (2^20, 2^21]: 35
    (2^21, 2^22]: 31
    (2^22, 2^23]: 17
    (2^23, 2^24]: 10
    (2^24, 2^25]: 2
    (2^25, 2^26]: 3
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=17336828
stdev_num_prop_epoch_latency_total=4120618
min_num_prop_epoch_latency_total=973294
max_num_prop_epoch_latency_total=221246488

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000411148180, performing 1386031 successful updates in 0.183s
pref_size=1000000
prefill_elapsed_ms=264
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46833e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65284 123784 188034 171555 65348 6827 90 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 231 6087 50388 163079 206768 85205 8701 107
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65515 129871 238422 334634 272116 92032 8791 107
tree_stats_numKeysAtDepth=0 1 2 2 5 7 11 35 65 142 253 512 1049 2006 4037 8052 16555 35286 81785 183771 301845 264504 91555 8787 107
tree_stats_avgDegreeAtDepth=1 3 3 2.5 2.625 2.4375 2.34375 2.54688 2.50781 2.55469 2.49414 2.5 2.51221 2.48975 2.4928 2.49146 2.50458 2.5209 2.46558 2.17432 1.71519 1.31024 1.09034 1.01172 1

tree_stats_height=25
tree_stats_numInternals=686456
tree_stats_numLeaves=520568
tree_stats_numNodes=1207024
tree_stats_numKeys=1000374

tree_stats_avgDegreeInternal=1.75834
tree_stats_avgDegreeLeaves=1.9217
tree_stats_avgDegree=1.82879
tree_stats_avgKeyDepth=19.8578

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668840 7272776 13351632 18739504 15238496 5153792 492296 5992
tree_stats_sizeInBytes=67593344

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10296725
6node_tIxPvE_allocated_size=576.617MB
6node_tIxPvE_recycled=-10296725
6node_tIxPvE_deallocated=9088795
6node_tIxPvE_limbo_count=906
6node_tIxPvE_limbo_details=119 416 371 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=46560

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=23180017
sum_num_deletes_total=23168551
sum_num_searches_total=4587745456
sum_num_rq_total=
sum_num_operations_by_thread=31704774 32071172 32527221 32470399 32402127 32084740 32286022 32319688 32679104 32645586 32250361 32042224 32217712 32404707 32731709 32677804 32315254 32097690 32029085 32258116 32321475 32511909 32152641 31962300 31984295 31981163 32414319 32307766 32174849 31971339 32081860 32314344 32641034 32615982 32251004 32036306 32165466 32285764 32609116 32643885 32467203 32058681 31897229 32138490 32378304 32619160 32233568 31813570 32170219 32331216 32752343 32750137 32455138 32417392 32337033 32564161 32869863 32779674 32534384 32312450 32354002 32578175 32708042 32734112 32410720 31930951 32015952 32321446 32687444 32735497 32520423 32243448 32270985 32284493 32572139 32662781 32341893 32251335 32338592 32560435 32850568 32837660 32602837 32255002 32402933 32395524 32704365 32638273 32542072 32007287 31980354 32209286 32531042 32633467 32281477 32131787 31410283 31562052 31840653 31896942 31993187 31770755 31740074 31955369 32214481 32180854 31899215 31553972 31674463 31900461 32109073 32015343 31751360 31249089 31652724 31818086 32019156 32152485 31964305 31372693 31554214 31509883 31830604 31913914 31858840 31645874 31635818 31827834 32137267 32143424 31732526 31507927 31715451 31948483 32184625 32000636 31722835 31249736 31475491 31750202 32088242 32244553 31988432 31680812
average_num_operations_total=32181208
stdev_num_operations_total=30749
sum_num_operations_total=4634094024
min_num_operations_total=31249089
max_num_operations_total=32869863

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:277638 2:604610 4:399649 8:20300 16:3
    [2^00, 2^01]: 277638
    (2^01, 2^02]: 604610
    (2^02, 2^03]: 399649
    (2^03, 2^04]: 20300
    (2^04, 2^05]: 3
sum_limbo_reclamation_event_size_total=3862588
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:101 2097152:379 4194304:603 8388608:915 16777216:957 33554432:793 67108864:539 134217728:260 268435456:134 536870912:58 1073741824:36 2147483648:12 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:92
    (2^20, 2^21]: 101
    (2^21, 2^22]: 379
    (2^22, 2^23]: 603
    (2^23, 2^24]: 915
    (2^24, 2^25]: 957
    (2^25, 2^26]: 793
    (2^26, 2^27]: 539
    (2^27, 2^28]: 260
    (2^28, 2^29]: 134
    (2^29, 2^30]: 58
    (2^30, 2^31]: 36
    (2^31, 2^32]: 12
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 92
average_num_prop_epoch_latency_total=46524140718237
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1161673
max_num_prop_epoch_latency_total=2468309023556772

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46560
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000005 30000004 30000005 30000006 30000004 30000005 30000001 30000005 30000005 30000005 30000001 30000004 30000006 30000004 30000006 30000005 30000005 30000006 30000005 30000006 30000006 30000004 30000005 30000002 30000005 30000004 30000005 30000006 30000004 30000005 30000001 30000005 30000005 30000005 30000001 30000004 30000006 30000004 30000006 30000005 30000005 30000006 30000005 30000006 30000006 30000004 30000005 30000002 30000004 30000005 30000003 30000002 30000003 30000002 30000003 30000000 30000003 30000003 30000002 30000002 30000004 30000003 30000003 30000003 30000003 30000002 30000002 30000002 30000003 30000000 30000002 30000002 30000004 30000005 30000003 30000002 30000003 30000002 30000003 30000000 30000003 30000003 30000002 30000002 30000003 30000003 30000000 30000003 30000003 30000002 30000002 30000002 30000003 30000002 30000002 30000003 30000001 30000004 30000006 30000006 30000001 30000001 30000002 30000001 30000005 30000006 30000000 30000000 30000005 30000004 30000003 30000006 30000000 30000004 30000003 30000002 30000001 30000004 30000001 30000003 30000001 30000004 30000006 30000006 30000001 30000001 30000002 30000001 30000005 30000006 30000000 30000004 30000001 30000004 30000003 30000006 30000000 30000004 30000003 30000000 30000001 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1001345029989
threads_final_size=1000374
final_keysum=1001345029989
final_size=1000374
validate_result=success
Validation OK.
Structural validation OK.

total_find=4587745456
total_rq=0
total_inserts=23180017
total_deletes=23168551
total_updates=46348568
total_queries=4587745456
total_ops=4634094024
find_throughput=152924848
rq_throughput=0
update_throughput=1544952
query_throughput=152924848
total_throughput=154469800


total find                    : 4587745456
total rq                      : 0
total inserts                 : 23180017
total deletes                 : 23168551
total updates                 : 46348568
total queries                 : 4587745456
total ops                     : 4634094024
find throughput               : 152924848
rq throughput                 : 0
update throughput             : 1544952
query throughput              : 152924848
total throughput              : 154469800

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.6794
PAPI_L3_TCM=2.80408
PAPI_TOT_CYC=2534.15
PAPI_RES_STL=1259.96
garbage=0
total_execution_walltime=30.717s
4338.22user 10.92system 0:30.91elapsed 14068%CPU (0avgtext+0avgdata 1175292maxresident)k
0inputs+32outputs (0major+308494minor)pagefaults 0swaps
maxresident_mb=1175
