cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10140
fname=istree_exp1_scaling_threads/step10140.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.77555s
first_node_allocated_addresses_by_index=140497894430528 140497894430560 140497894430592 140497894430624 140497894430656 140497894430688 140497894430720 140497894430752 140497894430784 140497894430816 140497894430848 140497894430880 140497894430912 140497894430944 140497894430976 140497894431008 140497894431040 140497894431072 140497894431104 140497894431136 140497894431168 140497894431200 140497894431232 140497894431264 140497894431296 140497894431328 140497894431360 140497894431392 140497894431424 140497894431456 140497894431488 140497894431520 140497894431552 140497894431584 140497894431616 140497894431648 140497894431680 140497894431712 140497894431744 140497894431776 140497894431808 140497894431840 140497894431872 140497894431904 140497894431936 140497894431968 140497894432000 140497894432032 140497894432064 140497894432096 140497894432128 140497894432160 140497894432192 140497894432224 140497894432256 140497894432288 140497894432320 140497894432352 140497894432384 140497894432416 140497894432448 140497894432480 140497894432512 140497894432544 140497894432576 140497894432608 140497894432640 140497894432672 140497894432704 140497894432736 140497895305216 140497895305248 140497895305280 140497895305312 140497895305344 140497895305376 140497895305408 140497895305440 140497895305472 140497895305504 140497895305536 140497895305568 140497895305600 140497895305632 140497895305664 140497895305696 140497895305728 140497895305760 140497895305792 140497895305824 140497895305856 140497895305888 140497895305920 140497895305952 140497895305984 140497895306016 140497895306048 140497895306080 140497895306112 140497895306144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625905
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:123 8388608:60 16777216:56 33554432:42 67108864:27 134217728:25 268435456:47 536870912:47 1073741824:29 2147483648:11
    (2^21, 2^22]: 2
    (2^22, 2^23]: 123
    (2^23, 2^24]: 60
    (2^24, 2^25]: 56
    (2^25, 2^26]: 42
    (2^26, 2^27]: 27
    (2^27, 2^28]: 25
    (2^28, 2^29]: 47
    (2^29, 2^30]: 47
    (2^30, 2^31]: 29
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=297329593
stdev_num_prop_epoch_latency_total=5877564
min_num_prop_epoch_latency_total=3226785
max_num_prop_epoch_latency_total=2858846113

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000832304187394, performing 138625905 successful updates in 2.782s
pref_size=100000000
prefill_elapsed_ms=2861
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4699e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.621s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1015 2004 3918 7563 14337 26629 48052 84050 142483 234102 371633 570044 845038 1211059 1676567 2240777 2893717 3612196 4357346 5077910 5725859 6248822 6606897 6769773 6728021 6489528 6078357 5536490 4910974 4244790 3587813 2964339 2404921 1919504 1511324 1178031 912353 703017 540577 412346 312755 234515 172829 124959 87909 60358 40325 26656 17068 10477 6259 3554 1969 1060 586 306 152 81 44 16 9 3 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 7 26 90 273 789 2045 5206 12054 25617 50864 96571 173222 295050 479017 745551 1112357 1587837 2175238 2867046 3636782 4429961 5202896 5890747 6444021 6811525 6966514 6900699 6620224 6162006 5577158 4901767 4211287 3523757 2890338 2327684 1844617 1443709 1121689 865457 668808 511937 390995 296201 220699 162009 115460 80391 53994 36244 23659 14695 8964 5139 2878 1534 866 460 223 118 72 23 15 4 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2030 4008 7836 15126 28674 53258 96104 168100 284966 468204 743266 1140088 1690076 2422118 3353134 4481554 5787434 7224392 8714692 10155820 11451718 12497644 13213794 13539546 13456042 12979056 12156714 11072980 9821948 8489580 7175626 5928678 4809842 3839008 3022648 2356062 1824706 1406034 1081154 824692 625510 469030 345658 249918 175818 120716 80650 53312 34136 20954 12518 7108 3938 2120 1172 612 304 162 88 32 18 6 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 7 26 90 273 789 2045 5206 12054 25617 50864 96571 173222 295050 479017 745551 1112357 1587837 2175238 2867046 3636782 4429961 5202896 5890747 6444021 6811525 6966514 6900699 6620224 6162006 5577158 4901767 4211287 3523757 2890338 2327684 1844617 1443709 1121689 865457 668808 511937 390995 296201 220699 162009 115460 80391 53994 36244 23659 14695 8964 5139 2878 1534 866 460 223 118 72 23 15 4 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99315 1.98719 1.97754 1.96516 1.94784 1.92868 1.90225 1.87457 1.84761 1.82151 1.79374 1.76694 1.7412 1.71657 1.69219 1.66826 1.64569 1.62414 1.60314 1.58268 1.5638 1.54567 1.52865 1.51233 1.49692 1.48228 1.46832 1.45543 1.44351 1.43217 1.42261 1.41311 1.40564 1.39908 1.39368 1.38973 1.38724 1.38528 1.38447 1.38139 1.37924 1.37492 1.36848 1.36151 1.35175 1.3433 1.33405 1.33051 1.32015 1.30692 1.2987 1.28391 1.27701 1.26917 1.27642 1.26109 1.24837 1.26645 1.2716 1.18182 1.28125 1.16667 1.33333 1

tree_stats_height=74
tree_stats_numInternals=99997090
tree_stats_numLeaves=99997091
tree_stats_numNodes=199994181
tree_stats_numKeys=99997091

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.9305

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 64960 128256 250752 484032 917568 1704256 3075328 5379200 9118912 14982528 23784512 36482816 54082432 77507776 107300288 143409728 185197888 231180544 278870144 324986240 366454976 399924608 422841408 433265472 430593344 415329792 389014848 354335360 314302336 271666560 229620032 189717696 153914944 122848256 96724736 75393984 58390592 44993088 34596928 26390144 20016320 15008960 11061056 7997376 5626176 3862912 2580800 1705984 1092352 670528 400576 227456 126016 67840 37504 19584 9728 5184 2816 1024 576 192 128
tree_stats_sizeInBytes=6399813792

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=208884351
6node_tIxPvE_allocated_size=6684.3MB
6node_tIxPvE_recycled=-208884351
6node_tIxPvE_deallocated=8885040
6node_tIxPvE_limbo_count=5126
6node_tIxPvE_limbo_details=1648 1764 1714 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11050

first_node_allocated_addresses_by_index=140484915286080 140484915286112 140484915286144 140484915286176 140484915286208 140484915286240 140484915286272 140484915286304 140484915286336 140484915286368 140484915286400 140484915286432 140484915286464 140484915286496 140484915286528 140484915286560 140484915286592 140484915286624 140484915286656 140484915286688 140484915286720 140484915286752 140484915286784 140484915286816 140487606075072 140487606075104 140488520286592 140489989071712 140491785979584 140491785979616 140492053633472 140492053633504 140491934713024 140491934713056 140487471633984 140493242677536 140492661665792 140492661665824 140492124259712 140492332281248 140489354209856 140489354209888 140490366342656 140491765310560 140488167720448 140497641496224 140493359816384 140493901593504 140490944053888 140494397536160 140491922432320 140491922432352 140492131759680 140492131759712 140487990693504 140487990693536 140488373696000 140488373696032 140491140364416 140491140364448 140487724574080 140487724574112 140490550182720 140490550182752 140489051504128 140490232433312 140488304357952 140488707392288 140490008400192 140490881118304 140491350468416 140492617388512 140490646916160 140494443786784 140490898900480 140490898900512 140489347603264 140489347603296 140491869561408 140491869561440 140489775690432 140491121633056 140489084906240 140489084906272 140489981584128 140491001790240 140488042899456 140488042899488 140490542120512 140490542120544 140489085837248 140493591976928 140490885537408 140493183165472 140491276008576 140491276008608 140489768161920 140489768161952 140491180970048 140490532439776
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8887487
sum_num_deletes_total=8892150
sum_num_searches_total=1761044497
sum_num_rq_total=
sum_num_operations_by_thread=9285597 9351848 9413086 9401178 9356625 9276695 9312759 9350329 9433099 9439333 9322059 9269976 9332461 9386427 9436411 9426679 9357642 9298962 9258140 9304991 9353378 9401567 9287640 9209150 9298966 9359842 9417101 9408715 9359221 9270140 9307445 9350177 9430376 9436516 9312238 9264185 9334256 9385393 9435380 9421975 9357673 9294354 9261025 9303482 9354453 9399872 9282938 9217046 9326085 9370529 9425759 9421227 9342306 9278359 9314355 9355271 9451333 9446799 9373879 9311372 9353044 9402788 9452010 9443063 9376774 9283924 9252573 9296544 9405315 9404874 9333051 9267653 9320152 9366252 9426506 9421958 9333953 9276442 9314312 9357592 9444503 9451172 9368061 9306432 9353146 9399029 9448483 9441471 9376816 9290561 9261239 9294913 9408612 9400693 9328003 9266417 9310146 9357549 9411551 9408270 9365086 9277891 9320158 9360383 9436310 9441697 9345571 9251101 9339238 9392943 9436540 9424637 9340182 9245875 9273620 9319289 9373183 9404264 9322188 9206817 9305719 9350509 9413537 9402176 9367128 9279615 9326227 9365838 9438241 9438826 9335318 9248411 9334457 9392391 9435059 9428079 9344745 9245886 9275025 9316461 9367009 9402963 9317577 9209131 9318420 9426450 9448822 9444390 9376370 9340532 9286574 9389973 9438011 9472608 9381927 9318424 9344690 9436227 9481167 9471240 9352901 9296208 9399244 9342702 9393742 9437626 9560041 9486937 9335531 9419001 9450903 9448216 9384670 9347137 9290622 9388764 9430584 9471419 9376611 9309736 9339408 9427264 9469931 9465294 9349629 9292101 9400314 9348023 9402953 9451574
average_num_operations_total=9362232
stdev_num_operations_total=4788
sum_num_operations_total=1778824134
min_num_operations_total=9206817
max_num_operations_total=9560041

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:43312 4:256340 8:558015 16:92860 32:215
    (2^01, 2^02]: 43312
    (2^02, 2^03]: 256340
    (2^03, 2^04]: 558015
    (2^04, 2^05]: 92860
    (2^05, 2^06]: 215
sum_limbo_reclamation_event_size_total=8883222
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1266 8388608:825 16777216:527 33554432:231 67108864:299 134217728:316 268435456:324 536870912:277 1073741824:232 2147483648:103 4294967296:37 8589934592:10 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:82
    (2^22, 2^23]: 1266
    (2^23, 2^24]: 825
    (2^24, 2^25]: 527
    (2^25, 2^26]: 231
    (2^26, 2^27]: 299
    (2^27, 2^28]: 316
    (2^28, 2^29]: 324
    (2^29, 2^30]: 277
    (2^30, 2^31]: 232
    (2^31, 2^32]: 103
    (2^32, 2^33]: 37
    (2^33, 2^34]: 10
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 82
average_num_prop_epoch_latency_total=44708887100155
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5791485
max_num_prop_epoch_latency_total=2469895030319413

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11050
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000007 30000002 30000006 30000005 30000007 30000005 30000004 30000002 30000002 30000007 30000006 30000002 30000002 30000002 30000008 30000004 30000004 30000002 30000002 30000007 30000003 30000004 30000002 30000002 30000007 30000007 30000006 30000005 30000002 30000005 30000000 30000002 30000007 30000007 30000006 30000002 30000007 30000002 30000008 30000002 30000004 30000002 30000002 30000007 30000003 30000004 30000007 30000005 30000001 30000000 30000004 30000003 30000005 30000005 30000005 30000003 30000005 30000003 30000003 30000005 30000001 30000007 30000002 30000001 30000001 30000005 30000000 30000007 30000004 30000005 30000007 30000002 30000001 30000000 30000004 30000003 30000005 30000005 30000005 30000003 30000005 30000003 30000003 30000005 30000006 30000007 30000004 30000003 30000004 30000005 30000005 30000007 30000004 30000005 30000006 30000008 30000006 30000003 30000006 30000006 30000005 30000003 30000000 30000001 30000005 30000003 30000003 30000008 30000005 30000003 30000000 30000006 30000007 30000006 30000003 30000003 30000007 30000007 30000006 30000001 30000006 30000008 30000006 30000001 30000005 30000003 30000006 30000007 30000005 30000005 30000003 30000008 30000005 30000003 30000007 30000006 30000006 30000006 30000003 30000003 30000007 30000007 30000004 30000001 30000001 30000004 30000008 30000001 30000008 30000009 30000006 30000008 30000004 30000009 30000008 30000008 30000001 30000009 30000004 30000004 30000008 30000006 30000001 30000008 30000004 30000008 30000004 30000001 30000008 30000004 30000001 30000008 30000008 30000009 30000006 30000008 30000004 30000009 30000008 30000008 30000001 30000009 30000004 30000004 30000008 30000006 30000001 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=6 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=10000825662860884
threads_final_size=99997091
final_keysum=10000825662860884
final_size=99997091
validate_result=success
Validation OK.
Structural validation OK.

total_find=1761044497
total_rq=0
total_inserts=8887487
total_deletes=8892150
total_updates=17779637
total_queries=1761044497
total_ops=1778824134
find_throughput=58701483
rq_throughput=0
update_throughput=592654
query_throughput=58701483
total_throughput=59294137


total find                    : 1761044497
total rq                      : 0
total inserts                 : 8887487
total deletes                 : 8892150
total updates                 : 17779637
total queries                 : 1761044497
total ops                     : 1778824134
find throughput               : 58701483
rq throughput                 : 0
update throughput             : 592654
query throughput              : 58701483
total throughput              : 59294137

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.3629
PAPI_L3_TCM=19.3653
PAPI_TOT_CYC=8923.47
PAPI_RES_STL=7770.85
garbage=0
total_execution_walltime=34.924s
6136.85user 20.41system 0:35.56elapsed 17312%CPU (0avgtext+0avgdata 7579048maxresident)k
0inputs+48outputs (0major+1909968minor)pagefaults 0swaps
maxresident_mb=7579
