cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10105
fname=istree_exp1_scaling_threads/step10105.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0784208s
timing_start choosing random keys with present array...
timing_elapsed 0.0613525s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.126168s
timing_start constructing data structure...
timing_elapsed 0.0946679s
prefill_elapsed_ms=361
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5511
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 81870 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11364689 245610
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11446559 245610
tree_stats_numKeysAtDepth=0 0 0 0 9838922 163755 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.7577 0.0357631 0

tree_stats_height=7
tree_stats_numInternals=1707654
tree_stats_numLeaves=11610299
tree_stats_numNodes=13317953
tree_stats_numKeys=10002677

tree_stats_avgDegreeInternal=7.79898
tree_stats_avgDegreeLeaves=0.861535
tree_stats_avgDegree=1.75107
tree_stats_avgKeyDepth=4.01637

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275453936 9169680 0
tree_stats_sizeInBytes=322377328

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=81436997
4NodeIxPvE_limbo_count=964
4NodeIxPvE_limbo_details=356 326 282 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=46600

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=824111
6KVPairIxPvE_limbo_count=34
6KVPairIxPvE_limbo_details=13 12 9 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=10524871
16RebuildOperationIxPvE_limbo_count=479
16RebuildOperationIxPvE_limbo_details=176 162 141 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=113950
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=37698042
sum_num_deletes_total=37694900
sum_num_searches_total=7464103901
sum_num_rq_total=
sum_num_operations_by_thread=39166630 39643151 39850183 39917734 39744565 39350311 39574176 39746401 40182840 40079390 39645641 39377708 39569802 39781716 40026351 40009141 39817174 39539625 39442183 39718722 39848691 39828982 39518757 39226546 39556929 39598364 39639424 39698865 39659251 39331170 39451235 39650700 39975952 39899793 39620301 39163770 39445558 39609978 39824618 39831014 39625529 39400542 39075850 39544615 39727636 39959865 39542616 39388550 39301189 39541912 39996810 40003280 39562781 39345410 39442267 39696580 39963422 39831081 39534843 39511598 39513666 39646714 39769293 39818510 39366584 39375309 39391271 39543476 39846820 39787965 39491582 39282615 39370256 39417042 39615920 39684862 39415155 39272386 39511672 39586950 39957636 40024796 39824341 39591503 39590854 39465663 39689416 39641283 39378795 39119375 38976308 39348722 39674514 39850785 39551074 39332129 38985747 39011761 39288566 39103030 39132018 38911735 39109279 39237812 39581411 39531507 39110905 38960291 39136837 39369793 39427368 39405475 39147569 38786021 38948347 39128996 39352650 39517763 39323555 38879689 38918755 38933712 39188713 39241122 39049328 38778713 38755255 38936838 39342200 39567042 39094530 38770941 39139471 39274641 39545502 39314353 39046244 38539999 38730971 39027662 39184315 39345626 39126962 38851034 39640404 40256229 40113502 40052162 39910557 39935739 39812632 39944320 40291031 40415510 40153256 40036574 39896236 40252595 40285284 40180816 39753030 39564323 39984823 39743674 40081781 40355695 45009473 44435600 40210573 40630031 40633757 40627436 40304459 40191652 40003432 40430948 40673489 40770320 40532086 40211045 40329142 40636305 40853964 40600469 40097651 40021073 40338131 40115683 40442285 40360652
average_num_operations_total=39681562
stdev_num_operations_total=50630
sum_num_operations_total=7539496843
min_num_operations_total=38539999
max_num_operations_total=45009473

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197724 2:302016 4:270638 8:97188 16:23195 32:1111 64:0 128:0 256:0 512:3238 1024:42 2048:0 4096:54 8192:136
    [2^00, 2^01]: 197724
    (2^01, 2^02]: 302016
    (2^02, 2^03]: 270638
    (2^03, 2^04]: 97188
    (2^04, 2^05]: 23195
    (2^05, 2^06]: 1111
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3238
    (2^10, 2^11]: 42
    (2^11, 2^12]: 0
    (2^12, 2^13]: 54
    (2^13, 2^14]: 136
sum_limbo_reclamation_event_size_total=7656004
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=30629 16822 9507 8915 1467 1
sum_num_bail_from_build_at_depth_by_index=0 2 324007 49668
sum_num_help_subtree_total=37664
sum_num_try_rebuild_at_depth_by_index=17 47448 400808 10051875 25202
sum_num_complete_rebuild_at_depth_by_index=15 47448 400787 10051850 25202
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3623 2097152:903 4194304:218 8388608:125 16777216:57 33554432:13 67108864:14 134217728:1 268435456:4 536870912:11 1073741824:8 2147483648:11 4294967296:11
    (2^20, 2^21]: 3623
    (2^21, 2^22]: 903
    (2^22, 2^23]: 218
    (2^23, 2^24]: 125
    (2^24, 2^25]: 57
    (2^25, 2^26]: 13
    (2^26, 2^27]: 14
    (2^27, 2^28]: 1
    (2^28, 2^29]: 4
    (2^29, 2^30]: 11
    (2^30, 2^31]: 8
    (2^31, 2^32]: 11
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=25520452
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1136227
max_num_prop_epoch_latency_total=6510226197

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46600
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=12
sum_rebuild_is_subsumed_at_depth_by_index=0 0 9 3
first_time_thread_terminate_by_thread=30000000 30000006 30000007 30000001 30000001 30000008 30000004 30000008 30000001 30000001 30000005 30000004 30000005 30000003 30000005 30000001 30000008 30000007 30000006 30000008 30000000 30000006 30000007 30000003 30000003 30000006 30000007 30000001 30000001 30000008 30000004 30000008 30000001 30000001 30000005 30000004 30000005 30000003 30000005 30000001 30000008 30000007 30000006 30000008 30000000 30000006 30000007 30000003 30000007 30000002 30000003 30000001 30000002 30000005 30000006 30000001 30000007 30000001 30000005 30000005 30000006 30000006 30000005 30000005 30000001 30000002 30000001 30000002 30000006 30000002 30000001 30000006 30000007 30000002 30000003 30000001 30000002 30000005 30000006 30000001 30000007 30000001 30000001 30000005 30000006 30000006 30000005 30000005 30000001 30000002 30000001 30000002 30000006 30000005 30000006 30000006 30000003 30000003 30000002 30000002 30000003 30000003 30000005 30000004 30000002 30000007 30000003 30000005 30000004 30000004 30000006 30000004 30000003 30000003 30000004 30000008 30000008 30000004 30000002 30000002 30000003 30000003 30000002 30000002 30000003 30000003 30000005 30000004 30000002 30000007 30000003 30000005 30000004 30000004 30000006 30000003 30000003 30000003 30000004 30000008 30000008 30000004 30000002 30000002 30000007 30000009 30000004 30000008 30000009 30000008 30000002 30000005 30000004 30000006 30000002 30000009 30000005 30000009 30000004 30000008 30000007 30000008 30000009 30000002 30000004 30000008 30000004 30000009 30000007 30000009 30000004 30000008 30000009 30000008 30000002 30000005 30000004 30000006 30000002 30000008 30000005 30000009 30000004 30000008 30000007 30000008 30000009 30000002 30000004 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=1 1 2 2 2 2 1 1 1 2 1 2 1 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 1 1 2 1 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 1 2 2 1 1 2 1 1 2 1 2 2 1 2 1 1 2 1 1 2 1 1 1 2 0 2 2 1 1 2 1 1 2 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100034473144026
threads_final_size=10002677
final_keysum=100034473144026
final_size=10002677
validate_result=success
Validation OK.
Structural validation OK.

total_find=7464103901
total_rq=0
total_inserts=37698042
total_deletes=37694900
total_updates=75392942
total_queries=7464103901
total_ops=7539496843
find_throughput=248803463
rq_throughput=0
update_throughput=2513098
query_throughput=248803463
total_throughput=251316561


total find                    : 7464103901
total rq                      : 0
total inserts                 : 37698042
total deletes                 : 37694900
total updates                 : 75392942
total queries                 : 7464103901
total ops                     : 7539496843
find throughput               : 248803463
rq throughput                 : 0
update throughput             : 2513098
query throughput              : 248803463
total throughput              : 251316561

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.306
PAPI_L3_TCM=6.65959
PAPI_TOT_CYC=2077.4
PAPI_RES_STL=1304.11
garbage=0
total_execution_walltime=30.812s
5712.25user 40.77system 0:31.12elapsed 18484%CPU (0avgtext+0avgdata 2768784maxresident)k
0inputs+32outputs (0major+823226minor)pagefaults 0swaps
maxresident_mb=2768
