cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10066
fname=istree_exp1_scaling_threads/step10066.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=2.4 elapsed_s=2 est_remaining_s=142 / 144
tid=0 thread_prefill_amount=2000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=154 / 158
tid=0 thread_prefill_amount=3000000 percent_done_estimate=7.2 elapsed_s=6 est_remaining_s=162 / 167
tid=0 thread_prefill_amount=4000000 percent_done_estimate=9.6 elapsed_s=8 est_remaining_s=167 / 175
tid=0 thread_prefill_amount=5000000 percent_done_estimate=12.0 elapsed_s=10 est_remaining_s=170 / 180
tid=0 thread_prefill_amount=6000000 percent_done_estimate=14.4 elapsed_s=13 est_remaining_s=172 / 185
tid=0 thread_prefill_amount=7000000 percent_done_estimate=16.8 elapsed_s=16 est_remaining_s=173 / 189
tid=0 thread_prefill_amount=8000000 percent_done_estimate=19.2 elapsed_s=18 est_remaining_s=174 / 192
tid=0 thread_prefill_amount=9000000 percent_done_estimate=21.6 elapsed_s=21 est_remaining_s=173 / 195
tid=0 thread_prefill_amount=10000000 percent_done_estimate=24.0 elapsed_s=24 est_remaining_s=172 / 197
tid=0 thread_prefill_amount=11000000 percent_done_estimate=26.4 elapsed_s=27 est_remaining_s=171 / 198
tid=0 thread_prefill_amount=12000000 percent_done_estimate=28.8 elapsed_s=30 est_remaining_s=169 / 199
tid=0 thread_prefill_amount=13000000 percent_done_estimate=31.2 elapsed_s=34 est_remaining_s=167 / 200
tid=0 thread_prefill_amount=14000000 percent_done_estimate=33.6 elapsed_s=37 est_remaining_s=164 / 201
tid=0 thread_prefill_amount=15000000 percent_done_estimate=36.0 elapsed_s=40 est_remaining_s=161 / 201
tid=0 thread_prefill_amount=16000000 percent_done_estimate=38.4 elapsed_s=44 est_remaining_s=157 / 201
tid=0 thread_prefill_amount=17000000 percent_done_estimate=40.8 elapsed_s=47 est_remaining_s=154 / 201
tid=0 thread_prefill_amount=18000000 percent_done_estimate=43.2 elapsed_s=51 est_remaining_s=150 / 200
tid=0 thread_prefill_amount=19000000 percent_done_estimate=45.6 elapsed_s=54 est_remaining_s=145 / 200
tid=0 thread_prefill_amount=20000000 percent_done_estimate=48.0 elapsed_s=58 est_remaining_s=141 / 199
tid=0 thread_prefill_amount=21000000 percent_done_estimate=50.4 elapsed_s=62 est_remaining_s=136 / 198
tid=0 thread_prefill_amount=22000000 percent_done_estimate=52.8 elapsed_s=65 est_remaining_s=131 / 197
tid=0 thread_prefill_amount=23000000 percent_done_estimate=55.2 elapsed_s=69 est_remaining_s=126 / 196
tid=0 thread_prefill_amount=24000000 percent_done_estimate=57.6 elapsed_s=73 est_remaining_s=121 / 194
tid=0 thread_prefill_amount=25000000 percent_done_estimate=60.0 elapsed_s=77 est_remaining_s=116 / 193
tid=0 thread_prefill_amount=26000000 percent_done_estimate=62.4 elapsed_s=81 est_remaining_s=110 / 191
tid=0 thread_prefill_amount=27000000 percent_done_estimate=64.8 elapsed_s=85 est_remaining_s=104 / 190
tid=0 thread_prefill_amount=28000000 percent_done_estimate=67.2 elapsed_s=90 est_remaining_s=98 / 188
tid=0 thread_prefill_amount=29000000 percent_done_estimate=69.6 elapsed_s=94 est_remaining_s=92 / 186
tid=0 thread_prefill_amount=30000000 percent_done_estimate=72.0 elapsed_s=98 est_remaining_s=86 / 184
tid=0 thread_prefill_amount=31000000 percent_done_estimate=74.4 elapsed_s=103 est_remaining_s=79 / 182
tid=0 thread_prefill_amount=32000000 percent_done_estimate=76.8 elapsed_s=107 est_remaining_s=73 / 180
tid=0 thread_prefill_amount=33000000 percent_done_estimate=79.2 elapsed_s=112 est_remaining_s=66 / 178
tid=0 thread_prefill_amount=34000000 percent_done_estimate=81.6 elapsed_s=116 est_remaining_s=59 / 175
tid=0 thread_prefill_amount=35000000 percent_done_estimate=84.0 elapsed_s=121 est_remaining_s=52 / 173
tid=0 thread_prefill_amount=36000000 percent_done_estimate=86.4 elapsed_s=126 est_remaining_s=45 / 171
tid=0 thread_prefill_amount=37000000 percent_done_estimate=88.8 elapsed_s=131 est_remaining_s=37 / 168
tid=0 thread_prefill_amount=38000000 percent_done_estimate=91.2 elapsed_s=136 est_remaining_s=30 / 166
tid=0 thread_prefill_amount=39000000 percent_done_estimate=93.6 elapsed_s=141 est_remaining_s=22 / 163
tid=0 thread_prefill_amount=40000000 percent_done_estimate=96.0 elapsed_s=147 est_remaining_s=14 / 160
tid=0 thread_prefill_amount=41000000 percent_done_estimate=98.4 elapsed_s=152 est_remaining_s=6 / 157
timing_elapsed 154.391s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386278201
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:2 4:0 8:2 16:3 32:5 64:18 128:44052 256:195796 512:6 1024:10 2048:1
    [2^00, 2^01]: 12
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 3
    (2^05, 2^06]: 5
    (2^06, 2^07]: 18
    (2^07, 2^08]: 44052
    (2^08, 2^09]: 195796
    (2^09, 2^10]: 6
    (2^10, 2^11]: 10
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=64732788
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:22 262144:120 524288:250 1048576:690 2097152:1065 4194304:1296 8388608:1039 16777216:435 33554432:56 67108864:25 134217728:1
    (2^17, 2^18]: 22
    (2^18, 2^19]: 120
    (2^19, 2^20]: 250
    (2^20, 2^21]: 690
    (2^21, 2^22]: 1065
    (2^22, 2^23]: 1296
    (2^23, 2^24]: 1039
    (2^24, 2^25]: 435
    (2^25, 2^26]: 56
    (2^26, 2^27]: 25
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=7856642
stdev_num_prop_epoch_latency_total=135287
min_num_prop_epoch_latency_total=218784
max_num_prop_epoch_latency_total=162928067

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=523726
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999996445861625494, performing 1386278201 successful updates in 154.76s
pref_size=1000000000
prefill_elapsed_ms=154872
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4658e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 694 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.137s

tree_stats_numInternalsAtDepth=1 1 2 13 94 693 5120 37106 275537 2074960 16148918 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 127574526
tree_stats_numNodesAtDepth=1 1 2 13 94 693 5120 37106 275537 2074960 16148918 127574526
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1000000000
tree_stats_avgDegreeAtDepth=1 2 6.5 7.23077 7.37234 7.38817 7.24727 7.42567 7.5306 7.78276 7.89988 7.83856

tree_stats_height=12
tree_stats_numInternals=18542445
tree_stats_numLeaves=127574526
tree_stats_numNodes=146116971
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=7.88014
tree_stats_avgDegreeLeaves=7.83856
tree_stats_avgDegree=7.84383
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 19552 144144 1064960 7718048 57311696 431591680 3358974944 26535501408
tree_stats_sizeInBytes=30392329968

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1438363400
N9abtree_ns4NodeILi11ExEE_allocated_size=299180MB
N9abtree_ns4NodeILi11ExEE_recycled=-1438363400
N9abtree_ns4NodeILi11ExEE_deallocated=1292246429
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=650548

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=346077476
sum_num_rq_total=
sum_num_operations_by_thread=14377673 14437036 14493339 14489575 14450034 14349803 14390719 14425967 14487373 14514127 14379163 14347587 14424115 14479712 14524484 14513331 14435807 14366602 14307877 14358579 14420683 14473158 14352612 14278120
average_num_operations_total=14419894
stdev_num_operations_total=14386
sum_num_operations_total=346077476
min_num_operations_total=14278120
max_num_operations_total=14524484

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:0 8:1 16:3 32:7 64:11 128:48
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 3
    (2^05, 2^06]: 7
    (2^06, 2^07]: 11
    (2^07, 2^08]: 48
sum_limbo_reclamation_event_size_total=8528
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=650548
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000002 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000003 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 1 1 1 2 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999996445861625494
threads_final_size=1000000000
final_keysum=999996445861625494
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=346077476
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=346077476
total_ops=346077476
find_throughput=11535915
rq_throughput=0
update_throughput=0
query_throughput=11535915
total_throughput=11535915


total find                    : 346077476
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 346077476
total ops                     : 346077476
find throughput               : 11535915
rq throughput                 : 0
update throughput             : 0
query throughput              : 11535915
total throughput              : 11535915

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.1073
PAPI_L3_TCM=16.3883
PAPI_TOT_CYC=5803.62
PAPI_RES_STL=4561.69
garbage=0
total_execution_walltime=186.276s
4429.81user 32.63system 3:08.35elapsed 2369%CPU (0avgtext+0avgdata 33249372maxresident)k
0inputs+232outputs (0major+8325837minor)pagefaults 0swaps
maxresident_mb=33249
