cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10072
fname=istree_exp1_scaling_threads/step10072.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=131 / 134
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=7 est_remaining_s=141 / 148
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=11 est_remaining_s=146 / 157
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=16 est_remaining_s=148 / 163
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=21 est_remaining_s=147 / 168
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=26 est_remaining_s=145 / 171
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=32 est_remaining_s=141 / 173
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=38 est_remaining_s=136 / 174
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=44 est_remaining_s=130 / 175
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=51 est_remaining_s=124 / 174
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=58 est_remaining_s=116 / 173
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=65 est_remaining_s=107 / 172
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=72 est_remaining_s=98 / 170
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=80 est_remaining_s=88 / 168
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=88 est_remaining_s=77 / 165
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=96 est_remaining_s=66 / 162
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=105 est_remaining_s=53 / 159
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=114 est_remaining_s=40 / 155
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=124 est_remaining_s=27 / 151
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=134 est_remaining_s=13 / 147
timing_elapsed 142.463s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386304730
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:39 1048576:71 2097152:345 4194304:646 8388608:871 16777216:978 33554432:871 67108864:602 134217728:343 268435456:146 536870912:66 1073741824:14 2147483648:6 4294967296:1
    (2^19, 2^20]: 39
    (2^20, 2^21]: 71
    (2^21, 2^22]: 345
    (2^22, 2^23]: 646
    (2^23, 2^24]: 871
    (2^24, 2^25]: 978
    (2^25, 2^26]: 871
    (2^26, 2^27]: 602
    (2^27, 2^28]: 343
    (2^28, 2^29]: 146
    (2^29, 2^30]: 66
    (2^30, 2^31]: 14
    (2^31, 2^32]: 6
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=69976823
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=609318
max_num_prop_epoch_latency_total=4395127854

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=124646
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999985087487826219, performing 1386304730 successful updates in 142.803s
pref_size=1000000000
prefill_elapsed_ms=142914
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46671e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=8.55s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388550 16771686 33356001 63926650 107623749 138203726 117934915 59397230 15580722 1787371 70536 550 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 5017 167898 2399500 16770943 61445644 121622829 130350505 73355603 20064562 2298037 88459 658
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388602 16776703 33523899 66326150 124394692 199649370 239557744 189747735 88936325 21851933 2368573 89009 658
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388602 16776703 33523899 66326150 124394692 199649370 239557744 189747735 88936325 21851933 2368573 89009 658
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.99824 2.97847 2.8755 2.60497 2.19989 1.79208 1.46871 1.2457 1.10839 1.03758 1.00739 1

tree_stats_height=37
tree_stats_numInternals=571430294
tree_stats_numLeaves=428569707
tree_stats_numNodes=1000000001
tree_stats_numKeys=1000000000

tree_stats_avgDegreeInternal=1.74999
tree_stats_avgDegreeLeaves=2.33334
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.4603

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469761712 939495368 1877338344 3714264400 6966102752 11180364720 13415233664 10625873160 4980434200 1223708248 132640088 4984504 36848
tree_stats_sizeInBytes=56000000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000000001
6node_tIxPvE_allocated_size=56000MB
6node_tIxPvE_recycled=-1000000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=152568

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=306839644
sum_num_rq_total=
sum_num_operations_by_thread=6393694 6403317 6430740 6422472 6404735 6359258 6375568 6394544 6437903 6442772 6379371 6348759 6392692 6405252 6439779 6420426 6398710 6368944 6349416 6370980 6414267 6418509 6358286 6307462 6402218 6404724 6425898 6422359 6401911 6345103 6371291 6393353 6438052 6438800 6378618 6356082 6387837 6406828 6443116 6418568 6399194 6370665 6344074 6365054 6412223 6413855 6354316 6307649
average_num_operations_total=6392492
stdev_num_operations_total=4930
sum_num_operations_total=306839644
min_num_operations_total=6307462
max_num_operations_total=6443116

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152568
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000040 30000001 30000002 30000004 30000000 30000004 30000002 30000005 30000001 30000000 30000004 30000002 30000000 30000002 30000002 30000004 30000001 30000000 30000003 30000004 30000004 30000001 30000003 30000001 30000002 30000001 30000001 30000000 30000003 30000003 30000000 30000003 30000002 30000000 30000001 30000003 30000003 30000004 30000001 30000003 30000001 30000001 30000003 30000000 30000000 30000002 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000040
first_time_thread_start_by_thread=3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 1 1 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999985087487826219
threads_final_size=1000000000
final_keysum=999985087487826219
final_size=1000000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=306839644
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=306839644
total_ops=306839644
find_throughput=10227988
rq_throughput=0
update_throughput=0
query_throughput=10227988
total_throughput=10227988


total find                    : 306839644
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 306839644
total ops                     : 306839644
find throughput               : 10227988
rq throughput                 : 0
update throughput             : 0
query throughput              : 10227988
total throughput              : 10227988

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.6641
PAPI_L3_TCM=28.8993
PAPI_TOT_CYC=13091.4
PAPI_RES_STL=11567.4
garbage=0
total_execution_walltime=181.735s
8524.48user 70.93system 3:05.59elapsed 4631%CPU (0avgtext+0avgdata 65652400maxresident)k
0inputs+192outputs (0major+16426812minor)pagefaults 0swaps
maxresident_mb=65652
