cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10181
fname=istree_exp1_scaling_threads/step10181.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


timing_start creating key array...
timing_elapsed 0.0164111s
timing_start choosing random keys with present array...
timing_elapsed 0.0605335s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0539633s
timing_start constructing data structure...
timing_elapsed 0.0234511s
prefill_elapsed_ms=154
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1993
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.055s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442039 275813 0
tree_stats_numLeavesAtDepth=0 0 0 0 1626 11192534 827653
tree_stats_numNodesAtDepth=1 1 3163 180291 1443665 11468347 827653
tree_stats_numKeysAtDepth=0 0 0 1582 9446706 553508 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.01619 14.4875 0.120432 0

tree_stats_height=7
tree_stats_numInternals=1901308
tree_stats_numLeaves=12021813
tree_stats_numNodes=13923121
tree_stats_numKeys=10001796

tree_stats_avgDegreeInternal=7.32292
tree_stats_avgDegreeLeaves=0.831971
tree_stats_avgDegree=1.71836
tree_stats_avgKeyDepth=4.05518

tree_stats_bytesAtDepth=80 50672 3087088 34637264 275784048 30921168 0
tree_stats_sizeInBytes=344480320

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=97368791
4NodeIxPvE_limbo_count=701
4NodeIxPvE_limbo_details=208 225 268 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=311736

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1138144
6KVPairIxPvE_limbo_count=22
6KVPairIxPvE_limbo_details=8 9 5 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=14226112
16RebuildOperationIxPvE_limbo_count=301
16RebuildOperationIxPvE_limbo_details=97 93 111 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=107593
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=43755414
sum_num_deletes_total=43770208
sum_num_searches_total=787655731
sum_num_rq_total=
sum_num_operations_by_thread=36339004 36457952 36512913 36619487 36508084 36303341 36433950 36535212 36759551 36823837 36487873 36351688 36499886 36624574 36757558 36776871 36465658 36118469 35998659 36132447 36392220 36674840 36387246 36220033
average_num_operations_total=36465889
stdev_num_operations_total=45140
sum_num_operations_total=875181353
min_num_operations_total=35998659
max_num_operations_total=36823837

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25141 2:37448 4:29454 8:9197 16:297
    [2^00, 2^01]: 25141
    (2^01, 2^02]: 37448
    (2^02, 2^03]: 29454
    (2^03, 2^04]: 9197
    (2^04, 2^05]: 297
sum_limbo_reclamation_event_size_total=361846
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3478 6389 3089 2840 357
sum_num_bail_from_build_at_depth_by_index=0 0 1443 22105
sum_num_help_subtree_total=11842
sum_num_try_rebuild_at_depth_by_index=19 47487 1365775 12770256 42876
sum_num_complete_rebuild_at_depth_by_index=17 47436 1365744 12770228 42876
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:17 262144:528 524288:635 1048576:1088 2097152:1256 4194304:963 8388608:377 16777216:97 33554432:13 67108864:1 134217728:0 268435456:24
    (2^17, 2^18]: 17
    (2^18, 2^19]: 528
    (2^19, 2^20]: 635
    (2^20, 2^21]: 1088
    (2^21, 2^22]: 1256
    (2^22, 2^23]: 963
    (2^23, 2^24]: 377
    (2^24, 2^25]: 97
    (2^25, 2^26]: 13
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 24
average_num_prop_epoch_latency_total=5094976
stdev_num_prop_epoch_latency_total=275825
min_num_prop_epoch_latency_total=145961
max_num_prop_epoch_latency_total=298469717

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=311736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=69
sum_rebuild_is_subsumed_at_depth_by_index=0 50 14 5
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100022969924528
threads_final_size=10001796
final_keysum=100022969924528
final_size=10001796
validate_result=success
Validation OK.
Structural validation OK.

total_find=787655731
total_rq=0
total_inserts=43755414
total_deletes=43770208
total_updates=87525622
total_queries=787655731
total_ops=875181353
find_throughput=26255191
rq_throughput=0
update_throughput=2917520
query_throughput=26255191
total_throughput=29172711


total find                    : 787655731
total rq                      : 0
total inserts                 : 43755414
total deletes                 : 43770208
total updates                 : 87525622
total queries                 : 787655731
total ops                     : 875181353
find throughput               : 26255191
rq throughput                 : 0
update throughput             : 2917520
query throughput              : 26255191
total throughput              : 29172711

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.4515
PAPI_L3_TCM=7.32096
PAPI_TOT_CYC=2272.38
PAPI_RES_STL=1488.82
garbage=0
total_execution_walltime=30.48s
722.80user 6.80system 0:30.77elapsed 2370%CPU (0avgtext+0avgdata 2437092maxresident)k
0inputs+24outputs (0major+895405minor)pagefaults 0swaps
maxresident_mb=2437
