cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10153
fname=istree_exp1_scaling_threads/step10153.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=3 est_remaining_s=70 / 73
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=7 est_remaining_s=70 / 77
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=12 est_remaining_s=67 / 79
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=17 est_remaining_s=62 / 80
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=23 est_remaining_s=56 / 79
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=29 est_remaining_s=48 / 77
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=36 est_remaining_s=39 / 75
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=43 est_remaining_s=29 / 72
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=51 est_remaining_s=18 / 69
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=60 est_remaining_s=6 / 65
timing_elapsed 63.2407s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386270802
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:32 4194304:203 8388608:357 16777216:649 33554432:951 67108864:1126 134217728:861 268435456:440 536870912:199 1073741824:83 2147483648:50 4294967296:23 8589934592:9
    (2^20, 2^21]: 16
    (2^21, 2^22]: 32
    (2^22, 2^23]: 203
    (2^23, 2^24]: 357
    (2^24, 2^25]: 649
    (2^25, 2^26]: 951
    (2^26, 2^27]: 1126
    (2^27, 2^28]: 861
    (2^28, 2^29]: 440
    (2^29, 2^30]: 199
    (2^30, 2^31]: 83
    (2^31, 2^32]: 50
    (2^32, 2^33]: 23
    (2^33, 2^34]: 9
average_num_prop_epoch_latency_total=231643865
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1823366
max_num_prop_epoch_latency_total=14678215748

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30970
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999982832487613600, performing 1386270802 successful updates in 63.392s
pref_size=1000000000
prefill_elapsed_ms=63527
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47135e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=3.713s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194303 8388269 16761709 33213259 62974115 104427018 133471635 117141962 64205502 19790246 2917090 148027 854 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 315 13457 272354 2940821 17721398 59909974 114929557 126066972 77777003 25312792 3770101 186521 1002
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388584 16775166 33485613 65914936 122148416 193381609 232071519 190272474 97567249 28229882 3918128 187375 1002
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 511 1024 2045 4086 8176 16360 32708 65412 130847 261708 523395 1046825 2093599 4187170 8374466 16746781 33429894 65814328 121997417 193213747 231947597 190215851 97552711 28228161 3918064 187375 1002
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 2.99805 3 2.99854 2.99756 2.99805 2.99854 2.99817 2.99811 2.99828 2.99834 2.9983 2.99833 2.99831 2.99829 2.99808 2.99445 2.96679 2.8516 2.58193 2.1992 1.81935 1.51248 1.28919 1.13873 1.04781 1.00535 1

tree_stats_height=37
tree_stats_numInternals=571828293
tree_stats_numLeaves=428902268
tree_stats_numNodes=1000730561
tree_stats_numKeys=1000001771

tree_stats_avgDegreeInternal=1.75005
tree_stats_avgDegreeLeaves=2.33154
tree_stats_avgDegree=1.99927
tree_stats_avgKeyDepth=29.5173

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469760704 939409296 1875194328 3691236416 6840311296 10829370104 12996005064 10655258544 5463765944 1580873392 219415168 10493000 56112
tree_stats_sizeInBytes=56040911416

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1001706861
6node_tIxPvE_allocated_size=56095.6MB
6node_tIxPvE_recycled=-1001706861
6node_tIxPvE_deallocated=975975
6node_tIxPvE_limbo_count=325
6node_tIxPvE_limbo_details=117 115 93 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=46192

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3415482
sum_num_deletes_total=3409932
sum_num_searches_total=675589974
sum_num_rq_total=
sum_num_operations_by_thread=7062108 7107833 7149734 7133827 7124482 7065393 7089998 7108741 7168040 7164559 7085123 7054027 7104893 7137610 7172662 7155087 7108813 7073176 7041726 7071737 7111106 7137636 7059346 7006921 7077684 7115135 7155235 7143405 7116458 7056286 7085650 7108533 7157976 7156531 7076670 7054144 7102792 7133744 7167049 7154485 7109943 7077712 7054117 7080409 7109115 7137543 7061897 7015649 7102640 7129891 7160254 7148402 7108420 7053237 7085510 7108698 7162972 7168153 7114483 7073439 7110834 7136161 7171909 7165220 7123547 7066570 7048102 7073552 7145288 7139919 7092475 7053194 7102978 7128569 7158586 7144155 7104068 7055940 7090312 7103902 7155600 7163983 7108309 7065387 7101913 7131882 7165165 7159549 7123023 7064142 7047433 7069383 7135337 7138668 7093842 7057652
average_num_operations_total=7108493
stdev_num_operations_total=4122
sum_num_operations_total=682415388
min_num_operations_total=7006921
max_num_operations_total=7172662

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:255241 2:248566 4:33944 8:53
    [2^00, 2^01]: 255241
    (2^01, 2^02]: 248566
    (2^02, 2^03]: 33944
    (2^03, 2^04]: 53
sum_limbo_reclamation_event_size_total=975975
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46192
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000002 30000002 30000000 30000004 30000003 30000005 30000000 30000005 30000005 30000002 30000006 30000005 30000001 30000003 30000005 30000005 30000005 30000000 30000004 30000005 30000002 30000004 30000004 30000000 30000002 30000000 30000007 30000005 30000001 30000005 30000005 30000005 30000005 30000000 30000002 30000001 30000001 30000003 30000002 30000001 30000005 30000005 30000003 30000005 30000002 30000004 30000004 30000004 30000004 30000003 30000003 30000001 30000004 30000004 30000001 30000004 30000005 30000001 30000003 30000002 30000004 30000003 30000001 30000001 30000003 30000003 30000001 30000006 30000003 30000003 30000004 30000004 30000004 30000001 30000003 30000003 30000004 30000004 30000002 30000004 30000004 30000001 30000002 30000003 30000001 30000002 30000003 30000001 30000006 30000001 30000002 30000001 30000001 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999984719446768977
threads_final_size=1000001771
final_keysum=999984719446768977
final_size=1000001771
validate_result=success
Validation OK.
Structural validation OK.

total_find=675589974
total_rq=0
total_inserts=3415482
total_deletes=3409932
total_updates=6825414
total_queries=675589974
total_ops=682415388
find_throughput=22519665
rq_throughput=0
update_throughput=227513
query_throughput=22519665
total_throughput=22747179


total find                    : 675589974
total rq                      : 0
total inserts                 : 3415482
total deletes                 : 3409932
total updates                 : 6825414
total queries                 : 675589974
total ops                     : 682415388
find throughput               : 22519665
rq throughput                 : 0
update throughput             : 227513
query throughput              : 22519665
total throughput              : 22747179

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=55.1717
PAPI_L3_TCM=31.1403
PAPI_TOT_CYC=11758.3
PAPI_RES_STL=10202.6
garbage=0
total_execution_walltime=97.581s
9128.31user 77.70system 1:41.54elapsed 9066%CPU (0avgtext+0avgdata 65712304maxresident)k
0inputs+40outputs (0major+16442855minor)pagefaults 0swaps
maxresident_mb=65712
