cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10167
fname=istree_exp1_scaling_threads/step10167.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.119869s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386303
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:0 64:2 128:27 256:3009 512:317
    (2^04, 2^05]: 1
    (2^05, 2^06]: 0
    (2^06, 2^07]: 2
    (2^07, 2^08]: 27
    (2^08, 2^09]: 3009
    (2^09, 2^10]: 317
sum_limbo_reclamation_event_size_total=1284055
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:24 262144:80 524288:120 1048576:78 2097152:46 4194304:9 8388608:1 16777216:0 33554432:4 67108864:4 134217728:4
    (2^17, 2^18]: 24
    (2^18, 2^19]: 80
    (2^19, 2^20]: 120
    (2^20, 2^21]: 78
    (2^21, 2^22]: 46
    (2^22, 2^23]: 9
    (2^23, 2^24]: 1
    (2^24, 2^25]: 0
    (2^25, 2^26]: 4
    (2^26, 2^27]: 4
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=4117250
stdev_num_prop_epoch_latency_total=905747
min_num_prop_epoch_latency_total=239773
max_num_prop_epoch_latency_total=147656561

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=588
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999750817577, performing 1386303 successful updates in 0.12s
pref_size=1000000
prefill_elapsed_ms=192
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47258e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.004s

tree_stats_numInternalsAtDepth=1 1 9 69 506 3766 29311 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195246
tree_stats_numNodesAtDepth=1 1 9 69 506 3766 29311 195246
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000515
tree_stats_avgDegreeAtDepth=1 9 7.66667 7.33333 7.44269 7.78306 6.66119 5.12438

tree_stats_height=8
tree_stats_numInternals=33663
tree_stats_numLeaves=195246
tree_stats_numNodes=228909
tree_stats_numKeys=1000515

tree_stats_avgDegreeInternal=6.80002
tree_stats_avgDegreeLeaves=5.12438
tree_stats_avgDegree=5.3708
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 14352 105248 783328 6096688 40611168
tree_stats_sizeInBytes=47613072

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=135120620
N9abtree_ns4NodeILi11ExEE_allocated_size=28105.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-135120620
N9abtree_ns4NodeILi11ExEE_deallocated=134889097
N9abtree_ns4NodeILi11ExEE_limbo_count=2614
N9abtree_ns4NodeILi11ExEE_limbo_details=1063 609 942 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=232372

first_node_allocated_addresses_by_index=3808 96 3456 3520 1376 576 2304 3072 3424 3648 2976 480 1984 1120 1056 2784 128 3872 320 64 1344 832 2016 1728 2688 416 3264 3520 800 3008 0 544 1536 2016 2560 2528 192 1440 1696 672 2528 3616 1728 640 2592 1984 224 480 1600 608 1888 448 3840 2464 1152 2656 3008 160 1600 3616 2368 1344 608 3104 1376 1472 1952 1856 800 1344 1280 3936 2688 416 2304 1440 3648 1952 1216 3264 2624 1792 3712 2304 1216 1856 3392 480 1664 2208 3072 992 1376 1888 1728 288 1760 1760 768 2400
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=127590083
sum_num_deletes_total=127595220
sum_num_searches_total=2296722805
sum_num_rq_total=
sum_num_operations_by_thread=52803814 52878961 53241178 53492758 53256518 52688567 53105680 53322575 53860570 53682413 53466913 53143489 53186432 53318286 53630580 53668261 53384294 52894932 52513694 53046346 53196986 53127599 53034489 52678117 52958302 52913715 53164534 53165026 53073209 52564864 52925513 53358823 53838967 53747442 53409686 52929744 53250424 52841683 53523492 53516739 53392652 52804743 52579336 52869177 53057371 53442829 53084472 52871913
average_num_operations_total=53164752
stdev_num_operations_total=49339
sum_num_operations_total=2551908108
min_num_operations_total=52513694
max_num_operations_total=53860570

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:27 8:17517 16:431848 32:30453 64:13 128:6 256:22
    (2^02, 2^03]: 27
    (2^03, 2^04]: 17517
    (2^04, 2^05]: 431848
    (2^05, 2^06]: 30453
    (2^06, 2^07]: 13
    (2^07, 2^08]: 6
    (2^08, 2^09]: 22
sum_limbo_reclamation_event_size_total=11425463
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:27 262144:203 524288:433 1048576:738 2097152:901 4194304:902 8388608:691 16777216:401 33554432:191 67108864:64 134217728:23 268435456:7 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^17, 2^18]: 27
    (2^18, 2^19]: 203
    (2^19, 2^20]: 433
    (2^20, 2^21]: 738
    (2^21, 2^22]: 901
    (2^22, 2^23]: 902
    (2^23, 2^24]: 691
    (2^24, 2^25]: 401
    (2^25, 2^26]: 191
    (2^26, 2^27]: 64
    (2^27, 2^28]: 23
    (2^28, 2^29]: 7
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25638894625595
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=215921
max_num_prop_epoch_latency_total=2472550088757226

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=232372
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000012411357
threads_final_size=1000515
final_keysum=1000012411357
final_size=1000515
validate_result=success
Validation OK.
Structural validation OK.

total_find=2296722805
total_rq=0
total_inserts=127590083
total_deletes=127595220
total_updates=255185303
total_queries=2296722805
total_ops=2551908108
find_throughput=76557426
rq_throughput=0
update_throughput=8506176
query_throughput=76557426
total_throughput=85063603


total find                    : 2296722805
total rq                      : 0
total inserts                 : 127590083
total deletes                 : 127595220
total updates                 : 255185303
total queries                 : 2296722805
total ops                     : 2551908108
find throughput               : 76557426
rq throughput                 : 0
update throughput             : 8506176
query throughput              : 76557426
total throughput              : 85063603

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.5741
PAPI_L3_TCM=1.091
PAPI_TOT_CYC=1540.73
PAPI_RES_STL=654.558
garbage=0
total_execution_walltime=30.513s
1445.60user 4.21system 0:30.70elapsed 4721%CPU (0avgtext+0avgdata 1143348maxresident)k
0inputs+24outputs (0major+298900minor)pagefaults 0swaps
maxresident_mb=1143
