cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10291
fname=istree_exp1_scaling_threads/step10291.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=3 est_remaining_s=18 / 20
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=6 est_remaining_s=15 / 21
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=10 est_remaining_s=9 / 20
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=16 est_remaining_s=1 / 17
timing_elapsed 17.0984s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138617717
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:34 524288:135 1048576:669 2097152:947 4194304:1123 8388608:1036 16777216:619 33554432:313 67108864:104 134217728:18 268435456:1
    (2^18, 2^19]: 34
    (2^19, 2^20]: 135
    (2^20, 2^21]: 669
    (2^21, 2^22]: 947
    (2^22, 2^23]: 1123
    (2^23, 2^24]: 1036
    (2^24, 2^25]: 619
    (2^25, 2^26]: 313
    (2^26, 2^27]: 104
    (2^27, 2^28]: 18
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=13005406
stdev_num_prop_epoch_latency_total=282935
min_num_prop_epoch_latency_total=322321
max_num_prop_epoch_latency_total=311265954

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50236
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000333767507629, performing 138617717 successful updates in 17.139s
pref_size=100000000
prefill_elapsed_ms=17252
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4785e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.754s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2096615 4174818 8011302 13240184 15727627 11257040 4140762 644182 29695 83 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 502 16827 297980 2342146 8633599 15460477 13405131 5314468 835265 37437 97
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097117 4191645 8309282 15582330 24361226 26717517 17545893 5958650 864960 37520 97
tree_stats_numKeysAtDepth=0 1 2 4 7 12 25 50 105 196 427 830 1691 3371 6713 13405 26807 53694 107188 214364 428643 857035 1716315 3446385 6976675 13695020 22579409 25753139 17285334 5929727 864026 37519 97
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 2.75 2.78125 2.78125 2.82031 2.76562 2.83398 2.81055 2.82568 2.823 2.81946 2.81818 2.81808 2.81931 2.81778 2.81773 2.81757 2.8173 2.81718 2.80455 2.71492 2.44227 2.02358 1.62062 1.32475 1.14031 1.0423 1.00256 1

tree_stats_height=33
tree_stats_numInternals=61419458
tree_stats_numLeaves=46343931
tree_stats_numNodes=107763389
tree_stats_numKeys=99998216

tree_stats_avgDegreeInternal=1.75455
tree_stats_avgDegreeLeaves=2.15774
tree_stats_avgDegree=1.92794
tree_stats_avgKeyDepth=26.2662

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117438552 234732120 465319792 872610480 1364228656 1496180952 982570008 333684400 48437760 2101120 5432
tree_stats_sizeInBytes=6034749784

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=122815903
6node_tIxPvE_allocated_size=6877.69MB
6node_tIxPvE_recycled=-122815903
6node_tIxPvE_deallocated=15051470
6node_tIxPvE_limbo_count=1044
6node_tIxPvE_limbo_details=341 374 329 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=140310

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48147221
sum_num_deletes_total=48151354
sum_num_searches_total=144439285
sum_num_rq_total=
sum_num_operations_by_thread=9989109 10023060 10097373 10083268 10040702 9962234 9990394 10035393 10116223 10116539 10007583 9961505 10026421 10069926 10113107 10102422 10035772 9986841 9952392 9992064 10045080 10088891 9978490 9923071
average_num_operations_total=10030744
stdev_num_operations_total=12018
sum_num_operations_total=240737860
min_num_operations_total=9923071
max_num_operations_total=10116539

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:157 4:9846 8:168044 16:61879
    [2^00, 2^01]: 3
    (2^01, 2^02]: 157
    (2^02, 2^03]: 9846
    (2^03, 2^04]: 168044
    (2^04, 2^05]: 61879
sum_limbo_reclamation_event_size_total=3185660
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=140310
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000003 30000001 30000001 30000002 30000001 30000001 30000002 30000000 30000002 30000001 30000000 30000000 30000000 30000001 30000000 30000002 30000002 30000001 30000000 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 1 2 2 1 2 1 2 1 1 2 2 1 2 1 1 2 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000002790952091
threads_final_size=99998216
final_keysum=10000002790952091
final_size=99998216
validate_result=success
Validation OK.
Structural validation OK.

total_find=144439285
total_rq=0
total_inserts=48147221
total_deletes=48151354
total_updates=96298575
total_queries=144439285
total_ops=240737860
find_throughput=4814642
rq_throughput=0
update_throughput=3209952
query_throughput=4814642
total_throughput=8024595


total find                    : 144439285
total rq                      : 0
total inserts                 : 48147221
total deletes                 : 48151354
total updates                 : 96298575
total queries                 : 144439285
total ops                     : 240737860
find throughput               : 4814642
rq throughput                 : 0
update throughput             : 3209952
query throughput              : 4814642
total throughput              : 8024595

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.9063
PAPI_L3_TCM=18.7805
PAPI_TOT_CYC=8336.93
PAPI_RES_STL=6724.16
garbage=0
total_execution_walltime=48.261s
1135.66user 8.97system 0:48.89elapsed 2341%CPU (0avgtext+0avgdata 8029324maxresident)k
0inputs+48outputs (0major+2020621minor)pagefaults 0swaps
maxresident_mb=8029
