cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10198
fname=istree_exp1_scaling_threads/step10198.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.653689s
first_node_allocated_addresses_by_index=139942497982272 139942497982304 139942497982336 139942497982368 139942497982400 139942497982432 139942497982464 139942497982496 139942497982528 139942497982560 139942497982592 139942497982624 139942497982656 139942497982688 139942497982720 139942497982752 139942497982784 139942497982816 139942497982848 139942497982880 139942497982912 139942497982944 139942497982976 139942497983008 139942497983040 139942497983072 139942497983104 139942497983136 139942497983168 139942497983200 139942497983232 139942497983264 139942497983296 139942497983328 139942497983360 139942497983392 139942497983424 139942497983456 139942497983488 139942497983520 139942497983552 139942497983584 139942497983616 139942497983648 139942497983680 139942497983712 139942497983744 139942497983776 139942497983808 139942497983840 139942497983872 139942497983904 139942497983936 139942497983968 139942497984000 139942497984032 139942497984064 139942497984096 139942497984128 139942497984160 139942497984192 139942497984224 139942497984256 139942497984288 139942497984320 139942497984352 139942497984384 139942497984416 139942497984448 139942497984480 139942498820096 139942498820128 139942498820160 139942498820192 139942498820224 139942498820256 139942498820288 139942498820320 139942498820352 139942498820384 139942498820416 139942498820448 139942498820480 139942498820512 139942498820544 139942498820576 139942498820608 139942498820640 139942498820672 139942498820704 139942498820736 139942498820768 139942498820800 139942498820832 139942498820864 139942498820896 139942498820928 139942498820960 139942498820992 139942498821024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861196
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:50 2097152:83 4194304:51 8388608:38 16777216:25 33554432:25 67108864:21 134217728:36 268435456:10 536870912:1
    (2^20, 2^21]: 50
    (2^21, 2^22]: 83
    (2^22, 2^23]: 51
    (2^23, 2^24]: 38
    (2^24, 2^25]: 25
    (2^25, 2^26]: 25
    (2^26, 2^27]: 21
    (2^27, 2^28]: 36
    (2^28, 2^29]: 10
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=47083916
stdev_num_prop_epoch_latency_total=4578871
min_num_prop_epoch_latency_total=1253329
max_num_prop_epoch_latency_total=619795702

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=270
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99986812302608, performing 13861196 successful updates in 0.655s
pref_size=10000000
prefill_elapsed_ms=731
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47355e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 501 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.371s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 250 490 953 1774 3224 5717 9864 16513 26742 41659 62670 90578 127224 173183 228994 293946 366008 444029 521322 591690 648872 689501 708469 705049 679347 634305 575299 506152 432651 358510 286552 222250 166462 121444 85611 58749 39828 26707 17668 11623 7446 4714 2909 1783 1050 588 339 191 112 65 43 24 15 16 13 3 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 4 10 27 132 324 731 1570 3215 6284 11825 20648 34762 53932 81265 117372 164042 221884 287987 366736 450954 534508 608243 670533 711889 730751 724389 693311 644446 579653 506792 430468 350854 278038 211480 157277 112473 77670 52949 35746 23713 15800 10178 6519 4035 2516 1512 837 487 270 159 87 62 33 14 19 23 4 2 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 500 980 1906 3548 6448 11434 19728 33026 53484 83318 125340 181156 254448 346366 457988 587892 732016 888058 1042644 1183380 1297744 1379002 1416938 1410098 1358694 1268610 1150598 1012304 865302 717020 573104 444500 332924 242888 171222 117498 79656 53414 35336 23246 14892 9428 5818 3566 2100 1176 678 382 224 130 86 48 30 32 26 6 4 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 4 10 27 132 324 731 1570 3215 6284 11825 20648 34762 53932 81265 117372 164042 221884 287987 366736 450954 534508 608243 670533 711889 730751 724389 693311 644446 579653 506792 430468 350854 278038 211480 157277 112473 77670 52949 35746 23713 15800 10178 6519 4035 2516 1512 837 487 270 159 87 62 33 14 19 23 4 2 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.98425 1.98 1.97245 1.93075 1.90868 1.88663 1.86269 1.83703 1.80973 1.77891 1.75218 1.72266 1.70229 1.68062 1.66113 1.64182 1.62258 1.60658 1.58704 1.56749 1.54832 1.53131 1.51375 1.49759 1.48177 1.46685 1.45349 1.4399 1.42739 1.41432 1.39964 1.3878 1.37449 1.36478 1.35247 1.34312 1.33897 1.33528 1.33077 1.32893 1.32031 1.31655 1.30855 1.30646 1.29445 1.28 1.28827 1.28171 1.29319 1.29018 1.33077 1.27907 1.3125 1.53333 1.40625 1.11538 1.33333 1.5 1

tree_stats_height=67
tree_stats_numInternals=10001448
tree_stats_numLeaves=10001449
tree_stats_numNodes=20002897
tree_stats_numKeys=10001449

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.4519

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16000 31360 60992 113536 206336 365888 631296 1056832 1711488 2666176 4010880 5796992 8142336 11083712 14655616 18812544 23424512 28417856 33364608 37868160 41527808 44128064 45342016 45123136 43478208 40595520 36819136 32393728 27689664 22944640 18339328 14224000 10653568 7772416 5479104 3759936 2548992 1709248 1130752 743872 476544 301696 186176 114112 67200 37632 21696 12224 7168 4160 2752 1536 960 1024 832 192 128 128
tree_stats_sizeInBytes=640092704

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=89257919
6node_tIxPvE_allocated_size=2856.25MB
6node_tIxPvE_recycled=-89257919
6node_tIxPvE_deallocated=69244710
6node_tIxPvE_limbo_count=10308
6node_tIxPvE_limbo_details=3420 3540 3348 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=31682

first_node_allocated_addresses_by_index=139937917468736 139937917468768 139937917468800 139937917468832 139937917468864 139937917468896 139937917468928 139937917468960 139937917468992 139937917469024 139937917469056 139937917469088 139937917469120 139937917469152 139937917469184 139937917469216 139937917469248 139937917469280 139937917469312 139937917469344 139937917469376 139937917469408 139937917469440 139937917469472 139937917469504 139937917469536 139937917469568 139937917469600 139937917469632 139937917469664 139937917469696 139937917469728 139937917469760 139937917469792 139937917469824 139937917469856 139937917469888 139937917469920 139937917469952 139937917469984 139937917470016 139937917470048 139937917470080 139937917470112 139937917470144 139937917470176 139937917470208 139937917470240 139937917470272 139937917470304 139937917470336 139937917470368 139937917470400 139937917470432 139937917470464 139937917470496 139937917470528 139937917470560 139937917470592 139937917470624 139937917470656 139937917470688 139937917470720 139937917470752 139937917470784 139937917470816 139937917470848 139937917470880 139937917470912 139937917470944 139937917470976 139937917471008 139937917471040 139937917471072 139937917471104 139937917471136 139937917471168 139937917471200 139937917471232 139937917471264 139937917471296 139937917471328 139937917471360 139937917471392 139937917471424 139937917471456 139937917471488 139937917471520 139937917471552 139937917471584 139937917471616 139937917471648 139937917471680 139937917471712 139937917471744 139937917471776 139937917471808 139937917471840 139937917471872 139937917471904
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=69255936
sum_num_deletes_total=69246796
sum_num_searches_total=1246251611
sum_num_rq_total=
sum_num_operations_by_thread=14283901 14413148 14502566 14482148 14426836 14261441 14381698 14403719 14558108 14613942 14424131 14341589 14366513 14486470 14537281 14561403 14446669 14345861 14276796 14397477 14444386 14499838 14325311 14256166 14338868 14426872 14498297 14534627 14470366 14268062 14315849 14399036 14550255 14541935 14370904 14326628 14357802 14425225 14573538 14499881 14444026 14368763 14262952 14385609 14457895 14511946 14321196 14222416 14332452 14450447 14514053 14517277 14399375 14309515 14385844 14462067 14579350 14581625 14447077 14326283 14422301 14496930 14587333 14584476 14477885 14303073 14291607 14317461 14497692 14502580 14379028 14273778 14359731 14385355 14543290 14484416 14425415 14291390 14380220 14398298 14619343 14629351 14455634 14388991 14382513 14516451 14546382 14524140 14433005 14300296 14267223 14307342 14540778 14491056 14387742 14346126
average_num_operations_total=14424524
stdev_num_operations_total=10220
sum_num_operations_total=1384754343
min_num_operations_total=14222416
max_num_operations_total=14629351

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:72 16:42753 32:872175 64:44713
    (2^03, 2^04]: 72
    (2^04, 2^05]: 42753
    (2^05, 2^06]: 872175
    (2^06, 2^07]: 44713
sum_limbo_reclamation_event_size_total=44653312
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:40 2097152:189 4194304:402 8388608:618 16777216:877 33554432:925 67108864:689 134217728:442 268435456:221 536870912:107 1073741824:50 2147483648:14 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:81
    (2^20, 2^21]: 40
    (2^21, 2^22]: 189
    (2^22, 2^23]: 402
    (2^23, 2^24]: 618
    (2^24, 2^25]: 877
    (2^25, 2^26]: 925
    (2^26, 2^27]: 689
    (2^27, 2^28]: 442
    (2^28, 2^29]: 221
    (2^29, 2^30]: 107
    (2^30, 2^31]: 50
    (2^31, 2^32]: 14
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 81
average_num_prop_epoch_latency_total=43004040514328
stdev_num_prop_epoch_latency_total=414733
min_num_prop_epoch_latency_total=1890246
max_num_prop_epoch_latency_total=2473529799553414

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31682
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000002 30000001 30000002 30000005 30000002 30000002 30000001 30000005 30000001 30000001 30000001 30000001 30000003 30000003 30000002 30000003 30000001 30000005 30000005 30000005 30000002 30000002 30000005 30000004 30000004 30000001 30000005 30000005 30000002 30000002 30000005 30000005 30000005 30000001 30000003 30000001 30000003 30000003 30000002 30000003 30000001 30000005 30000002 30000002 30000002 30000001 30000003 30000003 30000000 30000005 30000000 30000004 30000002 30000004 30000002 30000003 30000004 30000000 30000003 30000002 30000002 30000004 30000002 30000003 30000005 30000004 30000000 30000001 30000004 30000000 30000001 30000000 30000003 30000005 30000000 30000004 30000004 30000004 30000002 30000003 30000004 30000002 30000003 30000002 30000002 30000004 30000003 30000003 30000005 30000004 30000000 30000001 30000004 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 2 2 2 1 1 2 2 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 0 2 2 1 1 1 2 2 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99990395676364
threads_final_size=10001449
final_keysum=99990395676364
final_size=10001449
validate_result=success
Validation OK.
Structural validation OK.

total_find=1246251611
total_rq=0
total_inserts=69255936
total_deletes=69246796
total_updates=138502732
total_queries=1246251611
total_ops=1384754343
find_throughput=41541720
rq_throughput=0
update_throughput=4616757
query_throughput=41541720
total_throughput=46158478


total find                    : 1246251611
total rq                      : 0
total inserts                 : 69255936
total deletes                 : 69246796
total updates                 : 138502732
total queries                 : 1246251611
total ops                     : 1384754343
find throughput               : 41541720
rq throughput                 : 0
update throughput             : 4616757
query throughput              : 41541720
total throughput              : 46158478

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.8136
PAPI_L3_TCM=10.1101
PAPI_TOT_CYC=5795.01
PAPI_RES_STL=4753.4
garbage=0
total_execution_walltime=31.505s
2918.10user 7.10system 0:31.74elapsed 9215%CPU (0avgtext+0avgdata 1775172maxresident)k
0inputs+40outputs (0major+457574minor)pagefaults 0swaps
maxresident_mb=1775
