cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10270
fname=istree_exp1_scaling_threads/step10270.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.898276s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13867016
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4134 2:530 4:81 8:30 16:52 32:121 64:225 128:477 256:977 512:2817 1024:5323 2048:699 4096:82 8192:23
    [2^00, 2^01]: 4134
    (2^01, 2^02]: 530
    (2^02, 2^03]: 81
    (2^03, 2^04]: 30
    (2^04, 2^05]: 52
    (2^05, 2^06]: 121
    (2^06, 2^07]: 225
    (2^07, 2^08]: 477
    (2^08, 2^09]: 977
    (2^09, 2^10]: 2817
    (2^10, 2^11]: 5323
    (2^11, 2^12]: 699
    (2^12, 2^13]: 82
    (2^13, 2^14]: 23
sum_limbo_reclamation_event_size_total=12682496
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:46 4194304:10 8388608:9 16777216:48 33554432:49 67108864:52 134217728:52 268435456:25 536870912:25
    (2^20, 2^21]: 10
    (2^21, 2^22]: 46
    (2^22, 2^23]: 10
    (2^23, 2^24]: 9
    (2^24, 2^25]: 48
    (2^25, 2^26]: 49
    (2^26, 2^27]: 52
    (2^27, 2^28]: 52
    (2^28, 2^29]: 25
    (2^29, 2^30]: 25
average_num_prop_epoch_latency_total=142882209
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2016720
max_num_prop_epoch_latency_total=924361986

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994210919418, performing 13867016 successful updates in 0.9s
pref_size=10000000
prefill_elapsed_ms=979
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47778e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4801 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 9 80 645 4800 36565 285149 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1955201
tree_stats_numNodesAtDepth=1 1 9 80 645 4800 36565 285149 1955201
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000440
tree_stats_avgDegreeAtDepth=1 9 8.88889 8.0625 7.44186 7.61771 7.79841 6.85677 5.11479

tree_stats_height=9
tree_stats_numInternals=327250
tree_stats_numLeaves=1955201
tree_stats_numNodes=2282451
tree_stats_numKeys=10000440

tree_stats_avgDegreeInternal=6.97464
tree_stats_avgDegreeLeaves=5.11479
tree_stats_avgDegree=5.38145
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1872 16640 134160 998400 7605520 59310992 406681808
tree_stats_sizeInBytes=474749808

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=789764598
N9abtree_ns4NodeILi11ExEE_allocated_size=164271MB
N9abtree_ns4NodeILi11ExEE_recycled=-789764598
N9abtree_ns4NodeILi11ExEE_deallocated=787321638
N9abtree_ns4NodeILi11ExEE_limbo_count=160509
N9abtree_ns4NodeILi11ExEE_limbo_details=52249 54348 53912 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=29354

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=739925858
sum_num_deletes_total=739927969
sum_num_searches_total=2219799862
sum_num_rq_total=
sum_num_operations_by_thread=19156801 19363008 19353197 19319830 19269618 19238842 19265625 19301913 19373767 19454717 19356431 19193732 19230502 19278622 19439594 19365297 19310018 19296981 19314212 19280969 19288374 19384023 19275338 19125832 19079707 19203176 19377661 19297533 19238659 19227121 19299013 19283867 19387941 19475779 19361249 19289838 19324814 19356317 19462547 19330835 19302672 19215006 19268132 19316225 19380142 19400203 19378483 19256357 19286762 19451825 19470752 19510519 19426343 19428567 19363911 19387604 19568200 19553195 19389604 19400093 19313106 19407733 19466978 19433221 19348951 19415229 19350910 19300952 19426982 19560318 19415842 19269677 19293716 19463702 19449314 19369042 19339025 19412651 19301688 19313992 19532243 19588653 19403818 19336403 19386677 19484511 19466839 19439404 19322252 19401234 19349290 19245498 19429285 19516214 19435625 19313660 19394571 19515230 19599238 19594286 19598684 19450847 19516138 19540018 19649941 19643600 19592553 19471864 19490599 19575355 19603475 19546132 19494905 19358361 19419293 19552525 19675718 19670382 19605927 19430585 19477638 19508113 19603134 19489316 19578733 19489877 19590151 19496509 19644637 19744117 19598866 19407140 19517891 19601971 19663255 19628892 19582745 19433701 19479895 19499887 19746101 19594358 19591680 19551648 19350064 19448959 19573531 19503312 19441390 19466237 19415726 19531228 19583837 19657467 19613499 19549765 19552181 19650586 19628360 19735848 19450831 19508165 19518984 19606073 19512095 19570348 21432903 21371342 19439274 19534323 19606794 19571317 19468147 19478604 19392647 19566834 19551791 19620845 19653766 19588684 19515243 19658979 19719147 19648233 19486284 19450420 19529389 19571493 19516911 19608821
average_num_operations_total=19471861
stdev_num_operations_total=17413
sum_num_operations_total=3699653689
min_num_operations_total=19079707
max_num_operations_total=21432903

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4506 2:668 4:1425 8:2885 16:6747 32:18804 64:70359 128:409116 256:1367263 512:357 1024:125 2048:568
    [2^00, 2^01]: 4506
    (2^01, 2^02]: 668
    (2^02, 2^03]: 1425
    (2^03, 2^04]: 2885
    (2^04, 2^05]: 6747
    (2^05, 2^06]: 18804
    (2^06, 2^07]: 70359
    (2^07, 2^08]: 409116
    (2^08, 2^09]: 1367263
    (2^09, 2^10]: 357
    (2^10, 2^11]: 125
    (2^11, 2^12]: 568
sum_limbo_reclamation_event_size_total=543543613
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:220 2097152:166 4194304:170 8388608:592 16777216:387 33554432:351 67108864:437 134217728:576 268435456:669 536870912:518 1073741824:301 2147483648:85 4294967296:11 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 220
    (2^21, 2^22]: 166
    (2^22, 2^23]: 170
    (2^23, 2^24]: 592
    (2^24, 2^25]: 387
    (2^25, 2^26]: 351
    (2^26, 2^27]: 437
    (2^27, 2^28]: 576
    (2^28, 2^29]: 669
    (2^29, 2^30]: 518
    (2^30, 2^31]: 301
    (2^31, 2^32]: 85
    (2^32, 2^33]: 11
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=100743508918711
stdev_num_prop_epoch_latency_total=567847
min_num_prop_epoch_latency_total=1778596
max_num_prop_epoch_latency_total=2477758980509527

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29354
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000006 30000002 30000001 30000003 30000001 30000004 30000001 30000003 30000001 30000001 30000010 30000004 30000000 30000003 30000000 30000001 30000000 30000001 30000003 30000003 30000001 30000000 30000000 30000001 30000006 30000001 30000001 30000003 30000004 30000001 30000000 30000003 30000001 30000001 30000001 30000004 30000000 30000003 30000002 30000001 30000001 30000001 30000003 30000002 30000001 30000000 30000008 30000007 30000008 30000005 30000007 30000005 30000005 30000006 30000007 30000004 30000006 30000002 30000006 30000005 30000006 30000004 30000002 30000002 30000000 30000004 30000004 30000007 30000006 30000004 30000008 30000007 30000008 30000005 30000007 30000005 30000005 30000006 30000007 30000004 30000006 30000002 30000006 30000005 30000006 30000004 30000002 30000002 30000001 30000004 30000008 30000007 30000006 30000005 30000008 30000009 30000009 30000004 30000009 30000001 30000007 30000008 30000005 30000005 30000006 30000005 30000000 30000007 30000007 30000003 30000007 30000007 30000002 30000002 30000002 30000008 30000007 30000004 30000008 30000009 30000009 30000004 30000008 30000001 30000003 30000008 30000005 30000005 30000006 30000006 30000000 30000007 30000007 30000007 30000007 30000007 30000002 30000002 30000002 30000008 30000007 30000004 30000005 30000005 30000003 30000007 30000006 30000004 30000006 30000008 30000005 30000005 30000003 30000008 30000005 30000003 30000006 30000004 30000008 30000006 30000007 30000008 30000005 30000004 30000006 30000005 30000005 30000005 30000003 30000007 30000006 30000004 30000006 30000008 30000005 30000005 30000003 30000008 30000005 30000003 30000003 30000004 30000008 30000006 30000007 30000008 30000005 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 3 2 3 3 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100007103983835
threads_final_size=10000440
final_keysum=100007103983835
final_size=10000440
validate_result=success
Validation OK.
Structural validation OK.

total_find=2219799862
total_rq=0
total_inserts=739925858
total_deletes=739927969
total_updates=1479853827
total_queries=2219799862
total_ops=3699653689
find_throughput=73993328
rq_throughput=0
update_throughput=49328460
query_throughput=73993328
total_throughput=123321789


total find                    : 2219799862
total rq                      : 0
total inserts                 : 739925858
total deletes                 : 739927969
total updates                 : 1479853827
total queries                 : 2219799862
total ops                     : 3699653689
find throughput               : 73993328
rq throughput                 : 0
update throughput             : 49328460
query throughput              : 73993328
total throughput              : 123321789

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.8664
PAPI_L3_TCM=9.11496
PAPI_TOT_CYC=4252.34
PAPI_RES_STL=2408.35
garbage=0
total_execution_walltime=31.503s
5735.73user 17.88system 0:31.77elapsed 18105%CPU (0avgtext+0avgdata 2297776maxresident)k
0inputs+40outputs (0major+612384minor)pagefaults 0swaps
maxresident_mb=2297
