cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10267
fname=istree_exp1_scaling_threads/step10267.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.66778s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861153
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74 2:3 4:2 8:1 16:2 32:14 64:40 128:660 256:32837 512:1223 1024:18 2048:21
    [2^00, 2^01]: 74
    (2^01, 2^02]: 3
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 14
    (2^06, 2^07]: 40
    (2^07, 2^08]: 660
    (2^08, 2^09]: 32837
    (2^09, 2^10]: 1223
    (2^10, 2^11]: 18
    (2^11, 2^12]: 21
sum_limbo_reclamation_event_size_total=12888815
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:53 524288:103 1048576:158 2097152:137 4194304:109 8388608:151 16777216:154 33554432:139 67108864:97 134217728:10
    (2^18, 2^19]: 53
    (2^19, 2^20]: 103
    (2^20, 2^21]: 158
    (2^21, 2^22]: 137
    (2^22, 2^23]: 109
    (2^23, 2^24]: 151
    (2^24, 2^25]: 154
    (2^25, 2^26]: 139
    (2^26, 2^27]: 97
    (2^27, 2^28]: 10
average_num_prop_epoch_latency_total=21383273
stdev_num_prop_epoch_latency_total=897816
min_num_prop_epoch_latency_total=464229
max_num_prop_epoch_latency_total=174740629

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996294484560, performing 13861153 successful updates in 0.669s
pref_size=10000000
prefill_elapsed_ms=744
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47769e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 619 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 10 80 618 4555 34394 268648 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1965603
tree_stats_numNodesAtDepth=1 1 10 80 618 4555 34394 268648 1965603
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999454
tree_stats_avgDegreeAtDepth=1 10 8 7.725 7.37055 7.55082 7.8109 7.31665 5.08722

tree_stats_height=9
tree_stats_numInternals=308307
tree_stats_numLeaves=1965603
tree_stats_numNodes=2273910
tree_stats_numKeys=9999454

tree_stats_avgDegreeInternal=7.37547
tree_stats_avgDegreeLeaves=5.08722
tree_stats_avgDegree=5.39747
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 16640 128544 947440 7153952 55878784 408845424
tree_stats_sizeInBytes=472973280

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=302692076
N9abtree_ns4NodeILi11ExEE_allocated_size=62960MB
N9abtree_ns4NodeILi11ExEE_recycled=-302692076
N9abtree_ns4NodeILi11ExEE_deallocated=300405100
N9abtree_ns4NodeILi11ExEE_limbo_count=13066
N9abtree_ns4NodeILi11ExEE_limbo_details=4361 4294 4411 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=127240

first_node_allocated_addresses_by_index=1184 1088 416 3328 3680 3776 2496 2400 864 3296 3360 544 480 3072 1792 992 3680 224 224 3168 3808 2912 2208 3648 480 3232 3136 640 2688 3904 3744 2368 1952 3616 3040 800 2176 416 3520 2240 2880 3040 2528 2784 3520 2752 3168 1760 32 1504 1568 3296 3552 3680 2720 3872 2880 2016 2752 1472 3872 3616 3360 1856 2464 3904 160 2592 2848 960 1888 3104 576 2304 3488 2432 1504 1952 1504 992 2688 1952 2464 896 1824 2080 544 1728 2944 3488 2016 2528 1440 320 1888 2848 2816 2976 3488 576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=275472600
sum_num_deletes_total=275441671
sum_num_searches_total=826334920
sum_num_rq_total=
sum_num_operations_by_thread=28575344 28611519 28874745 28911865 28787616 28544642 28640003 28730293 28951096 28994863 28725469 28592890 28648512 28784360 28941233 28970851 28733628 28609218 28402470 28556038 28741901 28767660 28528775 28370207 28570756 28625956 28812985 28823989 28729181 28519491 28596847 28771012 28990186 28995525 28707703 28557617 28570392 28678711 28925343 28980076 28781510 28585550 28299997 28456738 28622254 28764332 28513667 28374175
average_num_operations_total=28692691
stdev_num_operations_total=26290
sum_num_operations_total=1377249191
min_num_operations_total=28299997
max_num_operations_total=28995525

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:3 8:2 16:6 32:83 64:479542 128:264 256:99
    (2^01, 2^02]: 1
    (2^02, 2^03]: 3
    (2^03, 2^04]: 2
    (2^04, 2^05]: 6
    (2^05, 2^06]: 83
    (2^06, 2^07]: 479542
    (2^07, 2^08]: 264
    (2^08, 2^09]: 99
sum_limbo_reclamation_event_size_total=45657956
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:17 524288:154 1048576:324 2097152:525 4194304:699 8388608:867 16777216:625 33554432:381 67108864:178 134217728:58 268435456:11 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 17
    (2^19, 2^20]: 154
    (2^20, 2^21]: 324
    (2^21, 2^22]: 525
    (2^22, 2^23]: 699
    (2^23, 2^24]: 867
    (2^24, 2^25]: 625
    (2^25, 2^26]: 381
    (2^26, 2^27]: 178
    (2^27, 2^28]: 58
    (2^28, 2^29]: 11
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=30588367361346
stdev_num_prop_epoch_latency_total=185056
min_num_prop_epoch_latency_total=461460
max_num_prop_epoch_latency_total=2477656507033396

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=127240
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000002 30000001 30000002 30000002 30000001 30000000 30000002 30000000 30000001 30000000 30000002 30000000 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000002 30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 2 2 2 2 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 0 2 2 2 2 1 2 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99992597516517
threads_final_size=9999454
final_keysum=99992597516517
final_size=9999454
validate_result=success
Validation OK.
Structural validation OK.

total_find=826334920
total_rq=0
total_inserts=275472600
total_deletes=275441671
total_updates=550914271
total_queries=826334920
total_ops=1377249191
find_throughput=27544497
rq_throughput=0
update_throughput=18363809
query_throughput=27544497
total_throughput=45908306


total find                    : 826334920
total rq                      : 0
total inserts                 : 275472600
total deletes                 : 275441671
total updates                 : 550914271
total queries                 : 826334920
total ops                     : 1377249191
find throughput               : 27544497
rq throughput                 : 0
update throughput             : 18363809
query throughput              : 27544497
total throughput              : 45908306

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=20.0361
PAPI_L3_TCM=6.75817
PAPI_TOT_CYC=2913.97
PAPI_RES_STL=1942.91
garbage=0
total_execution_walltime=31.044s
1465.21user 5.04system 0:31.28elapsed 4700%CPU (0avgtext+0avgdata 1693296maxresident)k
0inputs+32outputs (0major+436589minor)pagefaults 0swaps
maxresident_mb=1693
