cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10216
fname=istree_exp1_scaling_threads/step10216.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 24 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=24.0 elapsed_s=2 est_remaining_s=17 / 20
tid=0 thread_prefill_amount=2000000 percent_done_estimate=48.0 elapsed_s=6 est_remaining_s=15 / 21
tid=0 thread_prefill_amount=3000000 percent_done_estimate=72.0 elapsed_s=11 est_remaining_s=10 / 21
tid=0 thread_prefill_amount=4000000 percent_done_estimate=96.0 elapsed_s=17 est_remaining_s=2 / 19
timing_elapsed 18.873s
first_node_allocated_addresses_by_index=140584329107264 140584329107296 140584329107328 140584329107360 140584329107392 140584329107424 140584329107456 140584329107488 140584329107520 140584329107552 140584329107584 140584329107616 140584329107648 140584329107680 140584329107712 140584329107744 140584329107776 140584329107808 140584329107840 140584329107872 140584329107904 140584329107936 140584329107968 140584329108000 140584329108032 140584329108064 140584329108096 140584329108128 140584329108160 140584329108192 140584329108224 140584329108256 140584329108288 140584329108320 140584329108352 140584329108384 140584329108416 140584329108448 140584329108480 140584329108512 140584329108544 140584329108576 140584329108608 140584329108640 140584329108672 140584329108704 140584329108736 140584329108768 140584329108800 140584329108832 140584329108864 140584329108896 140584329108928 140584329108960 140584329108992 140584329109024 140584329109056 140584329109088 140584329109120 140584329109152 140584329109184 140584329109216 140584329109248 140584329109280 140584329109312 140584329109344 140584329109376 140584329109408 140584329109440 140584329109472 140584329682944 140584329682976 140584329683008 140584329683040 140584329683072 140584329683104 140584329683136 140584329683168 140584329683200 140584329683232 140584329683264 140584329683296 140584329683328 140584329683360 140584329683392 140584329683424 140584329683456 140584329683488 140584329683520 140584329683552 140584329683584 140584329683616 140584329683648 140584329683680 140584329683712 140584329683744 140584329683776 140584329683808 140584329683840 140584329683872
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138634116
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:24 262144:31 524288:120 1048576:564 2097152:908 4194304:1179 8388608:1077 16777216:701 33554432:287 67108864:97 134217728:11
    (2^17, 2^18]: 24
    (2^18, 2^19]: 31
    (2^19, 2^20]: 120
    (2^20, 2^21]: 564
    (2^21, 2^22]: 908
    (2^22, 2^23]: 1179
    (2^23, 2^24]: 1077
    (2^24, 2^25]: 701
    (2^25, 2^26]: 287
    (2^26, 2^27]: 97
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=12635385
stdev_num_prop_epoch_latency_total=240097
min_num_prop_epoch_latency_total=157558
max_num_prop_epoch_latency_total=193040977

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52040
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000047205597127, performing 138634116 successful updates in 18.918s
pref_size=100000000
prefill_elapsed_ms=19020
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47421e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.94s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 507 1011 1992 3901 7521 14253 26368 47449 82573 139229 227237 358886 549129 811083 1158721 1599463 2132345 2747105 3422693 4124621 4808679 5435244 5954955 6337892 6550623 6581175 6439172 6140190 5708237 5180809 4588215 3968005 3349351 2764028 2229994 1757449 1354735 1019252 748800 537145 376805 258081 172241 111621 70349 43033 25830 15002 8675 4814 2531 1357 797 448 224 118 55 30 17 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 1 3 30 83 281 789 2138 5287 12325 25917 51221 95588 168643 287175 463445 717979 1066581 1517585 2071517 2720765 3440563 4182114 4915533 5572018 6125161 6520071 6723178 6738154 6572143 6235665 5773403 5208425 4586659 3934674 3298062 2702539 2160163 1690218 1289704 960455 697485 495529 343921 232861 152893 97665 60236 36658 21329 12536 7097 3705 1917 1146 672 330 181 80 43 32 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1014 2022 3984 7802 15042 28506 52736 94898 165146 278458 454474 717772 1098258 1622166 2317442 3198926 4264690 5494210 6845386 8249242 9617358 10870488 11909910 12675784 13101246 13162350 12878344 12280380 11416474 10361618 9176430 7936010 6698702 5528056 4459988 3514898 2709470 2038504 1497600 1074290 753610 516162 344482 223242 140698 86066 51660 30004 17350 9628 5062 2714 1594 896 448 236 110 60 34 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 1 3 30 83 281 789 2138 5287 12325 25917 51221 95588 168643 287175 463445 717979 1066581 1517585 2071517 2720765 3440563 4182114 4915533 5572018 6125161 6520071 6723178 6738154 6572143 6235665 5773403 5208425 4586659 3934674 3298062 2702539 2160163 1690218 1289704 960455 697485 495529 343921 232861 152893 97665 60236 36658 21329 12536 7097 3705 1917 1146 672 330 181 80 43 32 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99803 1.99704 1.98516 1.97917 1.96398 1.94755 1.925 1.89975 1.87012 1.84307 1.81605 1.78967 1.76505 1.73852 1.7143 1.69018 1.66658 1.64415 1.62296 1.60254 1.58292 1.56515 1.54781 1.53215 1.51678 1.50233 1.48921 1.47678 1.46483 1.4538 1.44281 1.43241 1.42204 1.41262 1.4034 1.39405 1.38543 1.37618 1.36733 1.35867 1.35075 1.34246 1.3337 1.32403 1.31512 1.30585 1.30012 1.2904 1.28913 1.27746 1.26288 1.26808 1.29366 1.28105 1.25 1.26339 1.23305 1.27273 1.28333 1.05882 1

tree_stats_height=70
tree_stats_numInternals=100002576
tree_stats_numLeaves=100002577
tree_stats_numNodes=200005153
tree_stats_numKeys=100002577

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.1675

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32448 64704 127488 249664 481344 912192 1687552 3036736 5284672 8910656 14543168 22968704 35144256 51909312 74158144 102365632 136470080 175814720 219052352 263975744 307755456 347855616 381117120 405625088 419239872 421195200 412107008 392972160 365327168 331571776 293645760 253952320 214358464 176897792 142719616 112476736 86703040 65232128 47923200 34377280 24115520 16517184 11023424 7143744 4502336 2754112 1653120 960128 555200 308096 161984 86848 51008 28672 14336 7552 3520 1920 1088 128
tree_stats_sizeInBytes=6400164896

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=210148385
6node_tIxPvE_allocated_size=6724.75MB
6node_tIxPvE_recycled=-210148385
6node_tIxPvE_deallocated=10142468
6node_tIxPvE_limbo_count=760
6node_tIxPvE_limbo_details=258 248 254 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=126996

first_node_allocated_addresses_by_index=140573199306816 140573199306848 140573199306880 140573199306912 140573199306944 140573199306976 140573199307008 140573199307040 140573199307072 140573199307104 140573199307136 140573199307168 140573199307200 140573199307232 140573199307264 140573199307296 140573199307328 140573199307360 140573199307392 140573199307424 140573199307456 140573199307488 140573199307520 140573199307552 140573199307584 140573199307616 140573199307648 140573199307680 140573199307712 140573199307744 140573199307776 140573199307808 140573199307840 140573199307872 140573199307904 140573199307936 140577363840640 140577363840672 140581398733888 140581269883808 140578956278464 140578956278496 140573199307968 140573199308000 140573199308032 140573199308064 140573199308096 140573199308128 140578919496704 140578919496736 140579422080832 140579237616672 140580168504704 140582363409184 140575385674304 140580871549088 140573199308160 140573199308192 140573199308224 140573199308256 140573199308288 140573199308320 140573199308352 140573199308384 140573199308416 140573199308448 140580318728256 140580318728288 140580220006400 140580220006432 140576985482880 140576985482912 140578292007104 140578292007136 140581658090368 140581706009120 140577088623424 140577088623456 140581256321664 140581256321696 140581073378496 140581073378528 140584160404416 140584160404448 140581503143616 140582521337440 140576892653952 140581527143456 140577003799168 140577003799200 140584116426240 140581889026912 140573199308480 140573199308512 140573199308544 140573199308576 140576757334400 140576757334432 140576187406976 140576187407008
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10149166
sum_num_deletes_total=10141756
sum_num_searches_total=182699814
sum_num_rq_total=
sum_num_operations_by_thread=8420749 8458172 8511432 8503026 8468174 8394897 8423305 8464417 8530771 8539404 8442167 8399662 8445695 8481436 8527184 8524214 8472053 8419144 8385088 8424989 8470809 8507770 8412984 8363194
average_num_operations_total=8457947
stdev_num_operations_total=10544
sum_num_operations_total=202990736
min_num_operations_total=8363194
max_num_operations_total=8539404

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4555 4:38314 8:146769 16:49370 32:61
    (2^01, 2^02]: 4555
    (2^02, 2^03]: 38314
    (2^03, 2^04]: 146769
    (2^04, 2^05]: 49370
    (2^05, 2^06]: 61
sum_limbo_reclamation_event_size_total=2705646
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=126996
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000003 30000000 30000003 30000000 30000002 30000001 30000000 30000003 30000001 30000001 30000000 30000002 30000002 30000001 30000001 30000003 30000001 30000003 30000001 30000002 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 1 2 2 2 1 2 2 1 2 2 2 1 1 1 1 1 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000196806491992
threads_final_size=100002577
final_keysum=10000196806491992
final_size=100002577
validate_result=success
Validation OK.
Structural validation OK.

total_find=182699814
total_rq=0
total_inserts=10149166
total_deletes=10141756
total_updates=20290922
total_queries=182699814
total_ops=202990736
find_throughput=6089993
rq_throughput=0
update_throughput=676364
query_throughput=6089993
total_throughput=6766357


total find                    : 182699814
total rq                      : 0
total inserts                 : 10149166
total deletes                 : 10141756
total updates                 : 20290922
total queries                 : 182699814
total ops                     : 202990736
find throughput               : 6089993
rq throughput                 : 0
update throughput             : 676364
query throughput              : 6089993
total throughput              : 6766357

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.0391
PAPI_L3_TCM=17.1633
PAPI_TOT_CYC=9894.77
PAPI_RES_STL=8239.31
garbage=0
total_execution_walltime=51.252s
1178.15user 8.20system 0:51.85elapsed 2287%CPU (0avgtext+0avgdata 7531880maxresident)k
0inputs+32outputs (0major+1896466minor)pagefaults 0swaps
maxresident_mb=7531
