cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10247
fname=istree_exp1_scaling_threads/step10247.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.134788s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384665
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:1 128:27 256:2988 512:330
    (2^05, 2^06]: 1
    (2^06, 2^07]: 1
    (2^07, 2^08]: 27
    (2^08, 2^09]: 2988
    (2^09, 2^10]: 330
sum_limbo_reclamation_event_size_total=1284323
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:14 262144:68 524288:110 1048576:110 2097152:52 4194304:4 8388608:0 16777216:0 33554432:3 67108864:5 134217728:4
    (2^17, 2^18]: 14
    (2^18, 2^19]: 68
    (2^19, 2^20]: 110
    (2^20, 2^21]: 110
    (2^21, 2^22]: 52
    (2^22, 2^23]: 4
    (2^23, 2^24]: 0
    (2^24, 2^25]: 0
    (2^25, 2^26]: 3
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=4448733
stdev_num_prop_epoch_latency_total=992501
min_num_prop_epoch_latency_total=237412
max_num_prop_epoch_latency_total=157624486

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999566014821, performing 1384665 successful updates in 0.135s
pref_size=1000000
prefill_elapsed_ms=204
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47706e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 541 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 9 70 540 3936 30760 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194780
tree_stats_numNodesAtDepth=1 1 9 70 540 3936 30760 194780
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999084
tree_stats_avgDegreeAtDepth=1 9 7.77778 7.71429 7.28889 7.81504 6.33225 5.12929

tree_stats_height=8
tree_stats_numInternals=35317
tree_stats_numLeaves=194780
tree_stats_numNodes=230097
tree_stats_numKeys=999084

tree_stats_avgDegreeInternal=6.51519
tree_stats_avgDegreeLeaves=5.12929
tree_stats_avgDegree=5.34201
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 14560 112320 818688 6398080 40514240
tree_stats_sizeInBytes=47860176

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=456269589
N9abtree_ns4NodeILi11ExEE_allocated_size=94904.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-456269589
N9abtree_ns4NodeILi11ExEE_deallocated=456027688
N9abtree_ns4NodeILi11ExEE_limbo_count=11804
N9abtree_ns4NodeILi11ExEE_limbo_details=3053 4404 4347 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=198882

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2528 3904 1184 3648 2496 2336 1184 3200 2400 1504 256 3968 2528 3904 2656 2688 3744 576 672 3808 2560 3808 2752 1248 480 2176 352 1632 2528 32 480 3712 4000 576 224 192 3424 64 2048 3168 1376 1664 1280 1376 4032 1376 3840 2528 2848 2880 1760 1344 32 2912 3360 128 3808 384 512 3744 3072 928 1280 2816 2656 576 1152 2304 1216 2272 1120 1824 3488 3712 3200 1376 4032 832 3456 2304 4032 512 1952 1376 2720 896 3456 2432 1152
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=434359224
sum_num_deletes_total=434322622
sum_num_searches_total=1303041333
sum_num_rq_total=
sum_num_operations_by_thread=45040980 45242508 45374950 45194093 45169652 44767546 45232790 45508586 45799408 45898291 45434819 45383855 45295411 45233862 45520087 45725110 45549750 45296525 44843359 45044029 45100442 45308501 44932908 44782223 44912997 45176050 45293298 45491590 45154709 44780445 44895247 45406700 45688151 45680944 45414684 45303849 45087151 45151162 45336891 45274001 45292171 45172934 44829011 45272206 45137530 45366508 44920222 45005043
average_num_operations_total=45244232
stdev_num_operations_total=39686
sum_num_operations_total=2171723179
min_num_operations_total=44767546
max_num_operations_total=45898291

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:4 4:19 8:6 16:2 32:400 64:479218 128:193 256:24
    [2^00, 2^01]: 12
    (2^01, 2^02]: 4
    (2^02, 2^03]: 19
    (2^03, 2^04]: 6
    (2^04, 2^05]: 2
    (2^05, 2^06]: 400
    (2^06, 2^07]: 479218
    (2^07, 2^08]: 193
    (2^08, 2^09]: 24
sum_limbo_reclamation_event_size_total=45804253
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:28 524288:351 1048576:515 2097152:794 4194304:980 8388608:910 16777216:596 33554432:293 67108864:102 134217728:11 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^17, 2^18]: 1
    (2^18, 2^19]: 28
    (2^19, 2^20]: 351
    (2^20, 2^21]: 515
    (2^21, 2^22]: 794
    (2^22, 2^23]: 980
    (2^23, 2^24]: 910
    (2^24, 2^25]: 596
    (2^25, 2^26]: 293
    (2^26, 2^27]: 102
    (2^27, 2^28]: 11
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25685391673165
stdev_num_prop_epoch_latency_total=646717
min_num_prop_epoch_latency_total=255516
max_num_prop_epoch_latency_total=2477033922923480

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=198882
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000002 30000002 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000002 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000002 30000002 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000001 30000002 30000002 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 0 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998535252397
threads_final_size=999084
final_keysum=998535252397
final_size=999084
validate_result=success
Validation OK.
Structural validation OK.

total_find=1303041333
total_rq=0
total_inserts=434359224
total_deletes=434322622
total_updates=868681846
total_queries=1303041333
total_ops=2171723179
find_throughput=43434711
rq_throughput=0
update_throughput=28956061
query_throughput=43434711
total_throughput=72390772


total find                    : 1303041333
total rq                      : 0
total inserts                 : 434359224
total deletes                 : 434322622
total updates                 : 868681846
total queries                 : 1303041333
total ops                     : 2171723179
find throughput               : 43434711
rq throughput                 : 0
update throughput             : 28956061
query throughput              : 43434711
total throughput              : 72390772

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.4477
PAPI_L3_TCM=1.39845
PAPI_TOT_CYC=1794.23
PAPI_RES_STL=798.285
garbage=0
total_execution_walltime=30.47s
1444.86user 4.65system 0:30.69elapsed 4723%CPU (0avgtext+0avgdata 1163392maxresident)k
0inputs+32outputs (0major+303890minor)pagefaults 0swaps
maxresident_mb=1163
