cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 24 -nprefill 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10276
fname=istree_exp1_scaling_threads/step10276.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.41548s
first_node_allocated_addresses_by_index=139822253549376 139822253549408 139822253549440 139822253549472 139822253549504 139822253549536 139822253549568 139822253549600 139822253549632 139822253549664 139822253549696 139822253549728 139822253549760 139822253549792 139822253549824 139822253549856 139822253549888 139822253549920 139822253549952 139822253549984 139822253550016 139822253550048 139822253550080 139822253550112 139822253550144 139822253550176 139822253550208 139822253550240 139822253550272 139822253550304 139822253550336 139822253550368 139822253550400 139822253550432 139822253550464 139822253550496 139822253550528 139822253550560 139822253550592 139822253550624 139822253550656 139822253550688 139822253550720 139822253550752 139822253550784 139822253550816 139822253550848 139822253550880 139822253550912 139822253550944 139822253550976 139822253551008 139822253551040 139822253551072 139822253551104 139822253551136 139822253551168 139822253551200 139822253551232 139822253551264 139822253551296 139822253551328 139822253551360 139822253551392 139822253551424 139822253551456 139822253551488 139822253551520 139822253551552 139822253551584 139822254125056 139822254125088 139822254125120 139822254125152 139822254125184 139822254125216 139822254125248 139822254125280 139822254125312 139822254125344 139822254125376 139822254125408 139822254125440 139822254125472 139822254125504 139822254125536 139822254125568 139822254125600 139822254125632 139822254125664 139822254125696 139822254125728 139822254125760 139822254125792 139822254125824 139822254125856 139822254125888 139822254125920 139822254125952 139822254125984
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863313
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:64 524288:437 1048576:585 2097152:682 4194304:630 8388608:448 16777216:263 33554432:120 67108864:18 134217728:3
    (2^18, 2^19]: 64
    (2^19, 2^20]: 437
    (2^20, 2^21]: 585
    (2^21, 2^22]: 682
    (2^22, 2^23]: 630
    (2^23, 2^24]: 448
    (2^24, 2^25]: 263
    (2^25, 2^26]: 120
    (2^26, 2^27]: 18
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=8131649
stdev_num_prop_epoch_latency_total=219524
min_num_prop_epoch_latency_total=289683
max_num_prop_epoch_latency_total=151577651

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4884
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100002330358304, performing 13863313 successful updates in 1.418s
pref_size=10000000
prefill_elapsed_ms=1502
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47797e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.34s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1007 1942 3642 6530 11356 19018 31055 49226 75582 112057 160872 222322 296779 382155 473848 564399 646106 710431 751991 766860 753730 714273 653012 573454 487971 399067 317662 243428 180914 130759 90893 61716 40584 25789 16121 9514 5462 2849 1510 794 371 184 71 33 15 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 13 72 242 754 1704 3694 6981 12884 22870 39107 63242 99422 147865 211403 290462 383297 482692 581781 668871 737122 779990 793187 775534 732570 658937 576875 480472 391896 305942 231069 170625 120070 82848 55379 35457 22728 13566 8075 4188 2226 1217 558 297 109 51 25 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2014 3884 7284 13060 22712 38036 62110 98452 151164 224114 321744 444644 593558 764310 947696 1128798 1292212 1420862 1503982 1533720 1507460 1428546 1306024 1146908 975942 798134 635324 486856 361828 261518 181786 123432 81168 51578 32242 19028 10924 5698 3020 1588 742 368 142 66 30 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 13 72 242 754 1704 3694 6981 12884 22870 39107 63242 99422 147865 211403 290462 383297 482692 581781 668871 737122 779990 793187 775534 732570 658937 576875 480472 391896 305942 231069 170625 120070 82848 55379 35457 22728 13566 8075 4188 2226 1217 558 297 109 51 25 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.98725 1.96425 1.93769 1.89649 1.86953 1.83735 1.81646 1.79256 1.7677 1.74129 1.71781 1.69099 1.66745 1.64384 1.61997 1.59555 1.57238 1.54978 1.52925 1.50989 1.49144 1.47383 1.45712 1.43908 1.42547 1.4089 1.39801 1.38316 1.3716 1.36138 1.34756 1.3395 1.3288 1.31772 1.31256 1.29508 1.28705 1.2608 1.26501 1.26291 1.23363 1.24798 1.19293 1.23239 1.22727 1.16667 1

tree_stats_height=57
tree_stats_numInternals=9998380
tree_stats_numLeaves=9998381
tree_stats_numNodes=19996761
tree_stats_numKeys=9998381

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.1643

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64448 124288 233088 417920 726784 1217152 1987520 3150464 4837248 7171648 10295808 14228608 18993856 24457920 30326272 36121536 41350784 45467584 48127424 49079040 48238720 45713472 41792768 36701056 31230144 25540288 20330368 15579392 11578496 8368576 5817152 3949824 2597376 1650496 1031744 608896 349568 182336 96640 50816 23744 11776 4544 2112 960 320
tree_stats_sizeInBytes=639896352

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=82208767
6node_tIxPvE_allocated_size=2630.68MB
6node_tIxPvE_recycled=-82208767
6node_tIxPvE_deallocated=62209690
6node_tIxPvE_limbo_count=2312
6node_tIxPvE_limbo_details=858 638 816 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=121668

first_node_allocated_addresses_by_index=139819507036224 139819507036256 139819507036288 139819507036320 139819507036352 139819507036384 139819507036416 139819507036448 139819507036480 139819507036512 139819507036544 139819507036576 139819507036608 139819507036640 139819507036672 139819507036704 139819507036736 139819507036768 139819507036800 139819507036832 139819507036864 139819507036896 139819507036928 139819507036960 139819507036992 139819507037024 139819507037056 139819507037088 139819507037120 139819507037152 139819507037184 139819507037216 139819507037248 139819507037280 139819507037312 139819507037344 139819507037376 139819507037408 139819507037440 139819507037472 139819507037504 139819507037536 139819507037568 139819507037600 139819507037632 139819507037664 139819507037696 139819507037728 139819507037760 139819507037792 139819507037824 139819507037856 139819507037888 139819507037920 139819507037952 139819507037984 139819507038016 139819507038048 139819507038080 139819507038112 139819507038144 139819507038176 139819507038208 139819507038240 139819507038272 139819507038304 139819507038336 139819507038368 139819507038400 139819507038432 139819507038464 139819507038496 139819507038528 139819507038560 139819507038592 139819507038624 139819507038656 139819507038688 139819507038720 139819507038752 139819507038784 139819507038816 139819507038848 139819507038880 139819507038912 139819507038944 139819507038976 139819507039008 139819507039040 139819507039072 139819507039104 139819507039136 139819507039168 139819507039200 139819507039232 139819507039264 139819507039296 139819507039328 139819507039360 139819507039392
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=62220408
sum_num_deletes_total=62224089
sum_num_searches_total=186693183
sum_num_rq_total=
sum_num_operations_by_thread=12869041 12938891 13029648 13021426 12975305 12839138 12895225 12972414 13101085 13118329 12962041 12874044 12941354 13005363 13061684 13068574 13008044 12923403 12859440 12914289 13011248 13031956 12904420 12811318
average_num_operations_total=12964070
stdev_num_operations_total=17493
sum_num_operations_total=311137680
min_num_operations_total=12811318
max_num_operations_total=13118329

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:19 16:13633 32:219544 64:6734
    (2^03, 2^04]: 19
    (2^04, 2^05]: 13633
    (2^05, 2^06]: 219544
    (2^06, 2^07]: 6734
sum_limbo_reclamation_event_size_total=10775754
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:105 1048576:181 2097152:296 4194304:413 8388608:386 16777216:230 33554432:92 67108864:15 134217728:3 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 4
    (2^19, 2^20]: 105
    (2^20, 2^21]: 181
    (2^21, 2^22]: 296
    (2^22, 2^23]: 413
    (2^23, 2^24]: 386
    (2^24, 2^25]: 230
    (2^25, 2^26]: 92
    (2^26, 2^27]: 15
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=34002644682486
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=489966
max_num_prop_epoch_latency_total=2477941961631129

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=121668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000003 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000002 30000002 30000001 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99994383881386
threads_final_size=9998381
final_keysum=99994383881386
final_size=9998381
validate_result=success
Validation OK.
Structural validation OK.

total_find=186693183
total_rq=0
total_inserts=62220408
total_deletes=62224089
total_updates=124444497
total_queries=186693183
total_ops=311137680
find_throughput=6223106
rq_throughput=0
update_throughput=4148149
query_throughput=6223106
total_throughput=10371256


total find                    : 186693183
total rq                      : 0
total inserts                 : 62220408
total deletes                 : 62224089
total updates                 : 124444497
total queries                 : 186693183
total ops                     : 311137680
find throughput               : 6223106
rq throughput                 : 0
update throughput             : 4148149
query throughput              : 6223106
total throughput              : 10371256

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.1862
PAPI_L3_TCM=9.81336
PAPI_TOT_CYC=6454.89
PAPI_RES_STL=5055.7
garbage=0
total_execution_walltime=32.095s
750.01user 2.94system 0:32.31elapsed 2329%CPU (0avgtext+0avgdata 1749972maxresident)k
0inputs+32outputs (0major+450421minor)pagefaults 0swaps
maxresident_mb=1749
