cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10152
fname=istree_exp1_scaling_threads/step10152.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=131 / 134
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=7 est_remaining_s=141 / 148
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=11 est_remaining_s=146 / 157
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=16 est_remaining_s=148 / 163
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=21 est_remaining_s=147 / 168
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=26 est_remaining_s=145 / 171
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=32 est_remaining_s=141 / 173
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=38 est_remaining_s=137 / 174
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=44 est_remaining_s=131 / 175
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=51 est_remaining_s=124 / 174
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=58 est_remaining_s=116 / 173
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=65 est_remaining_s=107 / 172
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=72 est_remaining_s=98 / 170
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=80 est_remaining_s=88 / 168
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=88 est_remaining_s=77 / 165
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=96 est_remaining_s=66 / 162
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=105 est_remaining_s=53 / 159
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=114 est_remaining_s=41 / 155
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=124 est_remaining_s=27 / 151
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=134 est_remaining_s=13 / 147
timing_elapsed 142.607s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386249401
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:42 1048576:71 2097152:367 4194304:583 8388608:904 16777216:1078 33554432:905 67108864:540 134217728:303 268435456:127 536870912:49 1073741824:20 2147483648:9 4294967296:1
    (2^19, 2^20]: 42
    (2^20, 2^21]: 71
    (2^21, 2^22]: 367
    (2^22, 2^23]: 583
    (2^23, 2^24]: 904
    (2^24, 2^25]: 1078
    (2^25, 2^26]: 905
    (2^26, 2^27]: 540
    (2^27, 2^28]: 303
    (2^28, 2^29]: 127
    (2^29, 2^30]: 49
    (2^30, 2^31]: 20
    (2^31, 2^32]: 9
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=66636356
stdev_num_prop_epoch_latency_total=527305
min_num_prop_epoch_latency_total=578076
max_num_prop_epoch_latency_total=4848783222

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=124546
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999972588138576401, performing 1386249401 successful updates in 142.948s
pref_size=1000000000
prefill_elapsed_ms=143058
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47124e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=7.871s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194302 8388388 16770044 33375843 64320773 109650052 141872099 118694971 55947248 12940074 1228218 37480 211 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 200 6046 146166 2099583 15817129 61970676 126762902 133663116 69920970 16708406 1573235 46721 247
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388588 16776090 33522009 66420356 125467181 203842775 245457873 189610364 82861044 17936624 1610715 46932 247
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 510 1024 2045 4094 8189 16372 32745 65492 130987 261934 523871 1047789 2095606 4191139 8382110 16763189 33496401 66373771 125395870 203762876 245403677 189589828 82857330 17936323 1610704 46932 247
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 2.99609 3 2.99854 2.99951 2.99963 2.99927 2.9993 2.99933 2.99935 2.9992 2.9992 2.99925 2.99926 2.99924 2.9991 2.99743 2.98063 2.88829 2.6241 2.20376 1.77226 1.4369 1.21642 1.08978 1.02913 1.00526 1

tree_stats_height=37
tree_stats_numInternals=571614007
tree_stats_numLeaves=428715399
tree_stats_numNodes=1000329406
tree_stats_numKeys=1000001566

tree_stats_avgDegreeInternal=1.75001
tree_stats_avgDegreeLeaves=2.33255
tree_stats_avgDegree=1.99967
tree_stats_avgKeyDepth=29.427

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440512 234881024 469760928 939461040 1877232504 3719539936 7026162136 11415195400 13745640888 10618180384 4640218464 1004450944 90200040 2628192 13832
tree_stats_sizeInBytes=56018446736

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000766470
6node_tIxPvE_allocated_size=56042.9MB
6node_tIxPvE_recycled=-1000766470
6node_tIxPvE_deallocated=436955
6node_tIxPvE_limbo_count=109
6node_tIxPvE_limbo_details=36 46 27 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=152530

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1533123
sum_num_deletes_total=1532666
sum_num_searches_total=303454324
sum_num_rq_total=
sum_num_operations_by_thread=6367574 6394356 6419326 6418979 6395383 6351076 6371503 6389531 6428321 6430759 6368557 6342285 6382317 6412530 6436424 6429594 6389076 6360999 6342210 6364067 6389480 6406134 6352552 6310659 6371447 6395106 6421577 6418394 6393802 6350987 6368747 6388305 6432649 6432357 6366833 6344174 6383498 6408470 6435845 6429667 6387868 6361657 6345513 6363671 6388987 6407390 6352851 6316626
average_num_operations_total=6385835
stdev_num_operations_total=4767
sum_num_operations_total=306520113
min_num_operations_total=6310659
max_num_operations_total=6436424

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:164615 2:65873 4:2242
    [2^00, 2^01]: 164615
    (2^01, 2^02]: 65873
    (2^02, 2^03]: 2242
sum_limbo_reclamation_event_size_total=317544
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152530
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000003 30000002 30000001 30000004 30000005 30000005 30000000 30000000 30000003 30000004 30000002 30000003 30000001 30000000 30000000 30000002 30000000 30000002 30000002 30000003 30000000 30000004 30000002 30000004 30000003 30000005 30000002 30000004 30000000 30000003 30000005 30000005 30000001 30000001 30000004 30000003 30000001 30000001 30000000 30000000 30000003 30000001 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 2 2 2 1 1 1 1 1 1 2 2 1 1 1 2 0 1 1 1 2 1 1 2 0 2 2 2 1 1 1 1 1 1 2 1 1 1 1 2 0 1 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999973542501617075
threads_final_size=1000001566
final_keysum=999973542501617075
final_size=1000001566
validate_result=success
Validation OK.
Structural validation OK.

total_find=303454324
total_rq=0
total_inserts=1533123
total_deletes=1532666
total_updates=3065789
total_queries=303454324
total_ops=306520113
find_throughput=10115144
rq_throughput=0
update_throughput=102192
query_throughput=10115144
total_throughput=10217337


total find                    : 303454324
total rq                      : 0
total inserts                 : 1533123
total deletes                 : 1532666
total updates                 : 3065789
total queries                 : 303454324
total ops                     : 306520113
find throughput               : 10115144
rq throughput                 : 0
update throughput             : 102192
query throughput              : 10115144
total throughput              : 10217337

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.92
PAPI_L3_TCM=29.013
PAPI_TOT_CYC=13103.2
PAPI_RES_STL=11648.1
garbage=0
total_execution_walltime=181.224s
8535.83user 71.10system 3:05.09elapsed 4650%CPU (0avgtext+0avgdata 65673088maxresident)k
0inputs+64outputs (0major+16432065minor)pagefaults 0swaps
maxresident_mb=65673
