cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10120
fname=istree_exp1_scaling_threads/step10120.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.347282s
first_node_allocated_addresses_by_index=140447780955968 140447780956000 140447780956032 140447780956064 140447780956096 140447780956128 140447780956160 140447780956192 140447780956224 140447780956256 140447780956288 140447780956320 140447780956352 140447780956384 140447780956416 140447780956448 140447780956480 140447780956512 140447780956544 140447780956576 140447780956608 140447780956640 140447780956672 140447780956704 140447780956736 140447780956768 140447780956800 140447780956832 140447780956864 140447780956896 140447780956928 140447780956960 140447780956960 140447780956928 140447780956992 140447780957024 140447780957056 140447780957088 140447780957120 140447780957152 140447780957184 140447780957216 140447780957248 140447780957280 140447780957312 140447780957344 140447780957376 140447780957408 140447780957440 140447780957472 140447780957504 140447780957536 140447780957568 140447780957600 140447780957632 140447780957664 140447780957696 140447780957728 140447780957760 140447780957792 140447780957824 140447780957856 140447780957888 140447780957920 140447780957952 140447780957984 140447780958016 140447780958048 140447780958080 140447780958112 140447780958144 140447780958176 140447781830656 140447781830688 140447781830720 140447781830752 140447781830784 140447781830816 140447781830848 140447781830880 140447781830912 140447781830944 140447781830976 140447781831008 140447781831040 140447781831072 140447781831104 140447781831136 140447781831168 140447781831200 140447781831232 140447781831264 140447781831296 140447781831328 140447781831360 140447781831392 140447781831424 140447781831456 140447781831488 140447781831520
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862401
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:9 8388608:18 16777216:11 33554432:3 67108864:8 134217728:8 268435456:8
    (2^21, 2^22]: 25
    (2^22, 2^23]: 9
    (2^23, 2^24]: 18
    (2^24, 2^25]: 11
    (2^25, 2^26]: 3
    (2^26, 2^27]: 8
    (2^27, 2^28]: 8
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=66310586
stdev_num_prop_epoch_latency_total=11518891
min_num_prop_epoch_latency_total=2450000
max_num_prop_epoch_latency_total=381516588

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100008012467772, performing 13862401 successful updates in 0.348s
pref_size=10000000
prefill_elapsed_ms=427
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46915e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.081s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 1001 1934 3655 6741 12027 20577 34033 54337 83714 124584 177787 244353 322730 409519 499209 585672 659705 714759 745026 750729 730786 687180 625094 549806 468527 387065 308396 237128 176016 126073 88078 59459 38935 24850 15574 9465 5590 3351 1917 1067 621 302 154 79 54 21 13 10 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 15 68 213 569 1455 3477 7121 13729 24960 42844 71381 111221 165976 235941 319829 412746 511639 604651 684492 739323 770672 774392 749266 700382 631085 549989 465734 379664 298240 225959 164068 116697 79983 53020 34126 21683 13340 7829 4785 2767 1513 940 450 229 104 87 29 16 13 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 2002 3868 7310 13482 24054 41154 68066 108674 167428 249168 355574 488706 645460 819038 998418 1171344 1319410 1429518 1490052 1501458 1461572 1374360 1250188 1099612 937054 774130 616792 474256 352032 252146 176156 118918 77870 49700 31148 18930 11180 6702 3834 2134 1242 604 308 158 108 42 26 20 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 15 68 213 569 1455 3477 7121 13729 24960 42844 71381 111221 165976 235941 319829 412746 511639 604651 684492 739323 770672 774392 749266 700382 631085 549989 465734 379664 298240 225959 164068 116697 79983 53020 34126 21683 13340 7829 4785 2767 1513 940 450 229 104 87 29 16 13 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.98524 1.96603 1.94493 1.92216 1.89208 1.85545 1.82697 1.7983 1.77032 1.7441 1.71352 1.68721 1.66038 1.63446 1.60951 1.5866 1.5632 1.54173 1.52117 1.50383 1.48672 1.47017 1.45483 1.43978 1.42608 1.41307 1.39838 1.38445 1.37114 1.35813 1.34931 1.33754 1.32741 1.31912 1.31336 1.30387 1.2953 1.29973 1.28603 1.2783 1.291 1.24316 1.25497 1.25649 1.34177 1.19444 1.30952 1.38462 1.35 1.14286 1

tree_stats_height=61
tree_stats_numInternals=9998731
tree_stats_numLeaves=9998732
tree_stats_numNodes=19997463
tree_stats_numKeys=9998732

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.9669

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 64064 123776 233920 431424 769728 1316928 2178112 3477568 5357696 7973376 11378368 15638592 20654720 26209216 31949376 37483008 42221120 45744576 47681664 48046656 46770304 43979520 40006016 35187584 29985728 24772160 19737344 15176192 11265024 8068672 5636992 3805376 2491840 1590400 996736 605760 357760 214464 122688 68288 39744 19328 9856 5056 3456 1344 832 640 448 128
tree_stats_sizeInBytes=639918816

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=34951383
6node_tIxPvE_allocated_size=1118.44MB
6node_tIxPvE_recycled=-34951383
6node_tIxPvE_deallocated=14949674
6node_tIxPvE_limbo_count=4242
6node_tIxPvE_limbo_details=1584 1072 1586 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=17448

first_node_allocated_addresses_by_index=140441192357952 140441192357984 140441192358016 140441192358048 140441192358080 140441192358112 140441192358144 140441192358176 140441192358208 140441192358240 140441192358272 140441192358304 140441192358336 140441192358368 140441192358400 140441192358432 140441192358464 140441192358496 140441192358528 140441192358560 140441192358592 140441192358624 140441192358656 140441192358688 140441192358720 140441192358752 140443948284352 140443948284384 140443645148032 140444078339808 140441192358784 140441192358816 140443947732480 140443947732512 140444053787392 140444053787424 140443862215808 140444061299744 140444069837440 140444472660256 140441192358848 140441192358880 140441192358912 140441192358944 140441192358976 140441192359008 140443844226304 140443912917728 140444397932864 140444452427680 140443965366272 140444271553504 140444276415808 140444536295584 140443866337408 140443670555872 140443787453952 140443787453984 140443887794176 140444161831968 140444061714176 140444061714208 140444172643968 140444473123168 140443727387008 140444230209696 140444384859648 140444432229344 140444113171712 140444242747808 140443986541504 140443986541536 140443639908096 140443639908128 140443869393472 140443869393504 140444540670400 140447511314336 140443818325056 140444066779744 140444101023104 140444479280608 140443575902336 140443575902368 140443696058048 140444237408096 140444433577856 140444433577888 140443874359040 140444158814752 140444068141952 140444173301600 140443898211392 140443898211424 140443582339712 140444075112160 140443981566272 140443981566304 140443635978560 140443739522208
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14946434
sum_num_deletes_total=14951861
sum_num_searches_total=2959561391
sum_num_rq_total=
sum_num_operations_by_thread=15584911 15707717 15832570 15839869 15753540 15576714 15632385 15734685 15884800 15913333 15693924 15581501 15660527 15747195 15877920 15855364 15737199 15600909 15492468 15609722 15745450 15812270 15630572 15495057 15596552 15722383 15833785 15824072 15727914 15558242 15611757 15718952 15862562 15891300 15672313 15568408 15675145 15759576 15872830 15845101 15735696 15622978 15530877 15613002 15736231 15805556 15612024 15490093 15627734 15715390 15851730 15832099 15667080 15574301 15603316 15702196 15911252 15918703 15751289 15649994 15713640 15805482 15887147 15877283 15740470 15579486 15495922 15600196 15810553 15805297 15680533 15576368 15633043 15708935 15829527 15818442 15661833 15591286 15632637 15711367 15885044 15910599 15724820 15637851 15725384 15810390 15901350 15889116 15766622 15584585 15495497 15561848 15781241 15794053 15670235 15559748 15630131 15730757 15825207 15815320 15777955 15601084 15657957 15725199 15878048 15905328 15720848 15557303 15697632 15809317 15881510 15868212 15680285 15529179 15570228 15653241 15766439 15833116 15687552 15500504 15637514 15739313 15833923 15821136 15783909 15610616 15647897 15690370 15839010 15893923 15712352 15545548 15678441 15792989 15866413 15867584 15705629 15527231 15555337 15647250 15746171 15825345 15667725 15467842 15646299 15823170 15884407 15856972 15765476 15695682 15578145 15762461 15858653 15928583 15731022 15667069 15691310 15857128 15959581 15928414 15706505 15593618 15737306 15621576 15759574 15847345 16331905 16186485 15628126 15810696 15872207 15857074 15767807 15688774 15557970 15762901 15825581 15926980 15735645 15642344 15676526 15852811 15962168 15940462 15718151 15607891 15788624 15715125 15833317 15913135
average_num_operations_total=15733998
stdev_num_operations_total=9479
sum_num_operations_total=2989459686
min_num_operations_total=15467842
max_num_operations_total=16331905

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:78623 4:448289 8:946559 16:149044 32:42
    (2^01, 2^02]: 78623
    (2^02, 2^03]: 448289
    (2^03, 2^04]: 946559
    (2^04, 2^05]: 149044
    (2^05, 2^06]: 42
sum_limbo_reclamation_event_size_total=14948800
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3414 4194304:695 8388608:232 16777216:204 33554432:119 67108864:59 134217728:6 268435456:13 536870912:9 1073741824:56 2147483648:20 4294967296:19 8589934592:6 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:57
    (2^21, 2^22]: 3414
    (2^22, 2^23]: 695
    (2^23, 2^24]: 232
    (2^24, 2^25]: 204
    (2^25, 2^26]: 119
    (2^26, 2^27]: 59
    (2^27, 2^28]: 6
    (2^28, 2^29]: 13
    (2^29, 2^30]: 9
    (2^30, 2^31]: 56
    (2^31, 2^32]: 20
    (2^32, 2^33]: 19
    (2^33, 2^34]: 6
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 57
average_num_prop_epoch_latency_total=28669876275959
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3357870
max_num_prop_epoch_latency_total=2469135267748825

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17448
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000009 30000007 30000004 30000002 30000002 30000010 30000010 30000009 30000001 30000012 30000001 30000009 30000007 30000005 30000005 30000002 30000001 30000002 30000001 30000008 30000002 30000015 30000008 30000008 30000009 30000007 30000004 30000002 30000002 30000010 30000009 30000009 30000002 30000001 30000001 30000009 30000001 30000005 30000001 30000002 30000002 30000002 30000009 30000008 30000005 30000001 30000008 30000007 30000004 30000004 30000006 30000006 30000007 30000007 30000009 30000001 30000004 30000008 30000007 30000005 30000002 30000002 30000001 30000006 30000007 30000007 30000003 30000007 30000001 30000001 30000001 30000007 30000004 30000004 30000006 30000006 30000007 30000007 30000000 30000007 30000004 30000008 30000007 30000005 30000001 30000007 30000001 30000006 30000003 30000007 30000003 30000007 30000001 30000001 30000001 30000005 30000004 30000004 30000004 30000005 30000006 30000003 30000006 30000007 30000005 30000002 30000005 30000009 30000009 30000006 30000003 30000005 30000003 30000006 30000006 30000006 30000006 30000006 30000006 30000005 30000004 30000004 30000004 30000005 30000006 30000003 30000006 30000007 30000001 30000005 30000005 30000009 30000009 30000006 30000003 30000005 30000006 30000006 30000003 30000006 30000001 30000006 30000006 30000005 30000004 30000002 30000009 30000005 30000011 30000002 30000008 30000008 30000003 30000004 30000009 30000005 30000003 30000002 30000008 30000003 30000008 30000004 30000002 30000003 30000008 30000008 30000008 30000005 30000004 30000002 30000003 30000005 30000003 30000002 30000008 30000002 30000003 30000004 30000009 30000005 30000010 30000002 30000008 30000003 30000008 30000004 30000002 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=4 2 1 1 1 2 1 1 2 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 0 2 1 1 1 2 1 1 2 1 1 1 2 2 1 1 1 2 1 2 1 2 1 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99987385677288
threads_final_size=9998732
final_keysum=99987385677288
final_size=9998732
validate_result=success
Validation OK.
Structural validation OK.

total_find=2959561391
total_rq=0
total_inserts=14946434
total_deletes=14951861
total_updates=29898295
total_queries=2959561391
total_ops=2989459686
find_throughput=98652046
rq_throughput=0
update_throughput=996609
query_throughput=98652046
total_throughput=99648656


total find                    : 2959561391
total rq                      : 0
total inserts                 : 14946434
total deletes                 : 14951861
total updates                 : 29898295
total queries                 : 2959561391
total ops                     : 2989459686
find throughput               : 98652046
rq throughput                 : 0
update throughput             : 996609
query throughput              : 98652046
total throughput              : 99648656

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.3031
PAPI_L3_TCM=10.3486
PAPI_TOT_CYC=5305.54
PAPI_RES_STL=4305.6
garbage=0
total_execution_walltime=30.927s
5746.62user 9.43system 0:31.15elapsed 18478%CPU (0avgtext+0avgdata 1759552maxresident)k
0inputs+32outputs (0major+455473minor)pagefaults 0swaps
maxresident_mb=1759
