cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10059
fname=istree_exp1_scaling_threads/step10059.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.04806s
first_node_allocated_addresses_by_index=140036439353152 140036439353184 140036439353216 140036439353248 140036439353280 140036439353312 140036439353344 140036439353376 140036439353408 140036439353440 140036439353472 140036439353504 140036439353536 140036439353568 140036439353600 140036439353632 140036439353664 140036439353696 140036439353728 140036439353760 140036439353792 140036439353824 140036439353856 140036439353888 140036439353920 140036439353952 140036439353984 140036439354016 140036439354048 140036439354080 140036439354112 140036439354144 140036439354176 140036439354208 140036439354240 140036439354272 140036439354304 140036439354336 140036439354368 140036439354400 140036439354432 140036439354464 140036439354496 140036439354528 140036439354560 140036439354592 140036439354624 140036439354656 140036439354688 140036439354720 140036439354752 140036439354784 140036439354816 140036439354848 140036439354880 140036439354912 140036439354944 140036439354976 140036439355008 140036439355040 140036439355072 140036439355104 140036439355136 140036439355168 140036439355200 140036439355232 140036439355264 140036439355296 140036439355328 140036439355360 140036440223744 140036440223776 140036440223808 140036440223840 140036440223872 140036440223904 140036440223936 140036440223968 140036440224000 140036440224032 140036440224064 140036440224096 140036440224128 140036440224160 140036440224192 140036440224224 140036440224256 140036440224288 140036440224320 140036440224352 140036440224384 140036440224416 140036440224448 140036440224480 140036440224512 140036440224544 140036440224576 140036440224608 140036440224640 140036440224672
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635327
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:38 8388608:57 16777216:74 33554432:89 67108864:112 134217728:141 268435456:105 536870912:59 1073741824:14 2147483648:16
    (2^21, 2^22]: 8
    (2^22, 2^23]: 38
    (2^23, 2^24]: 57
    (2^24, 2^25]: 74
    (2^25, 2^26]: 89
    (2^26, 2^27]: 112
    (2^27, 2^28]: 141
    (2^28, 2^29]: 105
    (2^29, 2^30]: 59
    (2^30, 2^31]: 14
    (2^31, 2^32]: 16
average_num_prop_epoch_latency_total=270055935
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2188890
max_num_prop_epoch_latency_total=3115123040

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1390
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999827689207901, performing 138635327 successful updates in 3.055s
pref_size=100000000
prefill_elapsed_ms=3135
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46534e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.859s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 506 1002 1975 3785 7132 13051 23357 40648 68674 112981 180462 280351 423810 622273 888480 1230851 1656129 2164148 2745481 3385976 4054048 4719004 5337115 5869525 6275318 6527986 6604544 6496443 6219757 5786827 5241951 4626706 3978295 3333530 2726230 2175532 1693255 1289517 959428 698752 498829 348723 239428 161176 106660 69068 43775 27136 16553 9841 5814 3353 1895 1098 617 354 195 88 33 14 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 4 10 29 165 438 1213 2745 6066 12622 24367 45500 80573 136892 225347 356066 546109 805573 1148110 1582815 2104986 2717904 3389092 4100893 4804705 5463732 6022650 6451428 6712645 6773129 6652687 6331703 5857196 5275117 4623060 3940830 3276928 2657809 2096993 1619606 1220104 898675 648935 458018 317680 215692 144252 94361 60414 37719 23265 13868 8275 4811 2692 1579 880 513 302 143 52 25 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1012 2004 3950 7570 14264 26102 46714 81296 137348 225962 360924 560702 847620 1244546 1776960 2461702 3312258 4328296 5490962 6771952 8108096 9438008 10674230 11739050 12550636 13055972 13209088 12992886 12439514 11573654 10483902 9253412 7956590 6667060 5452460 4351064 3386510 2579034 1918856 1397504 997658 697446 478856 322352 213320 138136 87550 54272 33106 19682 11628 6706 3790 2196 1234 708 390 176 66 28 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 4 10 29 165 438 1213 2745 6066 12622 24367 45500 80573 136892 225347 356066 546109 805573 1148110 1582815 2104986 2717904 3389092 4100893 4804705 5463732 6022650 6451428 6712645 6773129 6652687 6331703 5857196 5275117 4623060 3940830 3276928 2657809 2096993 1619606 1220104 898675 648935 458018 317680 215692 144252 94361 60414 37719 23265 13868 8275 4811 2692 1579 880 513 302 143 52 25 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99216 1.99012 1.98553 1.95823 1.94214 1.91496 1.89484 1.87015 1.84474 1.82259 1.79864 1.77676 1.75586 1.73414 1.7139 1.69267 1.67276 1.65338 1.63431 1.61665 1.59865 1.58201 1.56549 1.54988 1.53457 1.52013 1.50586 1.49182 1.4787 1.4652 1.45292 1.44132 1.42993 1.41896 1.40891 1.399 1.38916 1.38078 1.37201 1.36415 1.35694 1.34954 1.34329 1.33659 1.33088 1.32378 1.3169 1.30995 1.305 1.29726 1.2954 1.28836 1.28258 1.28971 1.28097 1.28687 1.27542 1.22564 1.1875 1.21212 1.10714 1.16667 1

tree_stats_height=72
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=37.0711

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32384 64128 126400 242240 456448 835264 1494848 2601472 4395136 7230784 11549568 17942464 27123840 39825472 56862720 78774464 105992256 138505472 175710784 216702464 259459072 302016256 341575360 375649600 401620352 417791104 422690816 415772352 398064448 370356928 335484864 296109184 254610880 213345920 174478720 139234048 108368320 82529088 61403392 44720128 31925056 22318272 15323392 10315264 6826240 4420352 2801600 1736704 1059392 629824 372096 214592 121280 70272 39488 22656 12480 5632 2112 896 192 64
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001355
6node_tIxPvE_allocated_size=6400.04MB
6node_tIxPvE_recycled=-200001355
6node_tIxPvE_deallocated=1352
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14644

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1336396626
sum_num_rq_total=
sum_num_operations_by_thread=9214606 9269312 9332493 9330669 9284659 9195716 9239235 9281535 9357352 9363740 9249524 9199863 9259384 9317282 9366404 9358888 9286176 9230513 9189222 9234561 9280482 9325622 9213143 9146200 9226286 9282269 9340430 9328387 9279894 9192753 9230907 9276127 9355179 9360958 9246334 9198946 9259662 9309991 9351463 9344032 9282048 9229804 9191879 9234446 9286581 9323417 9215442 9148471 9251074 9294987 9359689 9353104 9279903 9209930 9247141 9285600 9369935 9374053 9293502 9233810 9275871 9322382 9368539 9358936 9294621 9207509 9182407 9224603 9329191 9325805 9257100 9203461 9253793 9291737 9343435 9339927 9273235 9213538 9248108 9286898 9370975 9377961 9298801 9234664 9269749 9319569 9365664 9359087 9299656 9207423 9182920 9215849 9330634 9324717 9257515 9198144 9240196 9288261 9345571 9335969 9300121 9214733 9253035 9294176 9368632 9375703 9280818 9192446 9274191 9328035 9369794 9352960 9275457 9190483 9215376 9258990 9312276 9345261 9257073 9150216 9241525 9285911 9344296 9333885 9298243 9214009 9248066 9295494 9364162 9373288 9276750 9189397 9275052 9327962 9369314 9364785 9279135 9183776 9206634 9251586 9309370 9342375 9258524 9153875
average_num_operations_total=9280532
stdev_num_operations_total=5057
sum_num_operations_total=1336396626
min_num_operations_total=9146200
max_num_operations_total=9377961

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:35 8388608:204 16777216:421 33554432:599 67108864:851 134217728:925 268435456:648 536870912:307 1073741824:117 2147483648:58 4294967296:21 8589934592:8 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:92
    (2^22, 2^23]: 35
    (2^23, 2^24]: 204
    (2^24, 2^25]: 421
    (2^25, 2^26]: 599
    (2^26, 2^27]: 851
    (2^27, 2^28]: 925
    (2^28, 2^29]: 648
    (2^29, 2^30]: 307
    (2^30, 2^31]: 117
    (2^31, 2^32]: 58
    (2^32, 2^33]: 21
    (2^33, 2^34]: 8
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 92
average_num_prop_epoch_latency_total=52918851758588
stdev_num_prop_epoch_latency_total=488263
min_num_prop_epoch_latency_total=4466773
max_num_prop_epoch_latency_total=2465329222238259

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14644
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000005 30000009 30000002 30000002 30000007 30000005 30000003 30000003 30000005 30000004 30000004 30000006 30000008 30000004 30000004 30000008 30000009 30000006 30000001 30000007 30000008 30000005 30000002 30000006 30000005 30000008 30000008 30000004 30000007 30000002 30000007 30000001 30000005 30000004 30000008 30000006 30000009 30000004 30000004 30000008 30000002 30000002 30000008 30000004 30000008 30000005 30000004 30000006 30000006 30000002 30000007 30000003 30000003 30000003 30000001 30000006 30000006 30000004 30000004 30000006 30000004 30000003 30000007 30000003 30000000 30000001 30000005 30000004 30000003 30000002 30000007 30000000 30000003 30000003 30000007 30000007 30000003 30000006 30000007 30000001 30000006 30000001 30000004 30000006 30000004 30000001 30000007 30000004 30000000 30000005 30000003 30000001 30000001 30000001 30000000 30000005 30000003 30000004 30000002 30000002 30000008 30000004 30000002 30000005 30000006 30000008 30000008 30000008 30000003 30000007 30000006 30000004 30000003 30000001 30000006 30000008 30000006 30000001 30000005 30000005 30000005 30000002 30000003 30000002 30000002 30000002 30000002 30000005 30000001 30000005 30000008 30000008 30000008 30000007 30000006 30000005 30000008 30000003 30000006 30000005 30000002 30000002 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 1 2 2 2 1 2 1 1 2 2 2 2 2 1 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 1 1 2 2 2 2 2 1 2 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999827689207901
threads_final_size=100000000
final_keysum=9999827689207901
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1336396626
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1336396626
total_ops=1336396626
find_throughput=44546554
rq_throughput=0
update_throughput=0
query_throughput=44546554
total_throughput=44546554


total find                    : 1336396626
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1336396626
total ops                     : 1336396626
find throughput               : 44546554
rq throughput                 : 0
update throughput             : 0
query throughput              : 44546554
total throughput              : 44546554

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.151
PAPI_L3_TCM=19.0823
PAPI_TOT_CYC=9002.56
PAPI_RES_STL=7855.17
garbage=0
total_execution_walltime=34.502s
4752.58user 18.77system 0:35.15elapsed 13573%CPU (0avgtext+0avgdata 7560904maxresident)k
0inputs+48outputs (0major+1904989minor)pagefaults 0swaps
maxresident_mb=7560
