cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10087
fname=istree_exp1_scaling_threads/step10087.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.116572s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386155
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:5 256:3043 512:316
    (2^06, 2^07]: 1
    (2^07, 2^08]: 5
    (2^08, 2^09]: 3043
    (2^09, 2^10]: 316
sum_limbo_reclamation_event_size_total=1284666
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:25 262144:102 524288:127 1048576:53 2097152:22 4194304:8 8388608:3 16777216:0 33554432:8 67108864:6 134217728:2
    (2^17, 2^18]: 25
    (2^18, 2^19]: 102
    (2^19, 2^20]: 127
    (2^20, 2^21]: 53
    (2^21, 2^22]: 22
    (2^22, 2^23]: 8
    (2^23, 2^24]: 3
    (2^24, 2^25]: 0
    (2^25, 2^26]: 8
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=4288424
stdev_num_prop_epoch_latency_total=866757
min_num_prop_epoch_latency_total=248493
max_num_prop_epoch_latency_total=139054764

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=700
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000428489759, performing 1386155 successful updates in 0.116s
pref_size=1000000
prefill_elapsed_ms=188
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46812e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 440 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.004s

tree_stats_numInternalsAtDepth=1 1 8 61 439 3232 25343 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 193955
tree_stats_numNodesAtDepth=1 1 8 61 439 3232 25343 193955
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000015
tree_stats_avgDegreeAtDepth=1 8 7.625 7.19672 7.36219 7.84127 7.6532 5.15591

tree_stats_height=8
tree_stats_numInternals=29085
tree_stats_numLeaves=193955
tree_stats_numNodes=223040
tree_stats_numKeys=1000015

tree_stats_avgDegreeInternal=7.66856
tree_stats_avgDegreeLeaves=5.15591
tree_stats_avgDegree=5.48357
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 12688 91312 672256 5271344 40342640
tree_stats_sizeInBytes=46392320

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=16183045
N9abtree_ns4NodeILi11ExEE_allocated_size=3366.07MB
N9abtree_ns4NodeILi11ExEE_recycled=-16183045
N9abtree_ns4NodeILi11ExEE_deallocated=15959686
N9abtree_ns4NodeILi11ExEE_limbo_count=319
N9abtree_ns4NodeILi11ExEE_limbo_details=103 116 100 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=256058

first_node_allocated_addresses_by_index=1760 1216 960 3840 1984 288 3104 3136 1056 3072 2432 2688 2368 1440 1056 704 2784 1728 608 1152 1216 2048 2496 4000 3168 608 1280 2752 1440 2656 3552 4032 960 3104 1792 704 768 608 3168 3712 352 352 448 1600 2144 1760 672 1216 3840 2112 3456 2720 2912 2624 1952 160 736 1024 800 2144 2976 1216 1760 1600 3104 576 1696 1472 1376 2912 2848 928 2176 3264 2848 1696 1504 3552 1856 1920 1056 3264 864 2720 3488 1248 576 224 352 2784 3424 1120 2848 3168 3840 2144 3968 1760 3072 3072
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14105019
sum_num_deletes_total=14114452
sum_num_searches_total=2794097708
sum_num_rq_total=
sum_num_operations_by_thread=58434639 58846588 59063598 58933675 58906435 58279404 58772956 58891222 59593322 59493113 58817609 58830831 58813357 59016313 59293863 59442775 59162293 58956667 58282672 58696173 58672772 58849869 58485102 58125832 58280497 58793456 59188311 59108508 57773567 58465667 58545173 58968958 59431829 59483938 58741018 58712039 58620079 58533214 58928615 58686000 58784279 58727052 58283291 58757682 58671093 59130342 58490211 58551280
average_num_operations_total=58798274
stdev_num_operations_total=54989
sum_num_operations_total=2822317179
min_num_operations_total=57773567
max_num_operations_total=59593322

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:107376 2:215695 4:104912 8:4459 16:6 32:1 64:0 128:4 256:23
    [2^00, 2^01]: 107376
    (2^01, 2^02]: 215695
    (2^02, 2^03]: 104912
    (2^03, 2^04]: 4459
    (2^04, 2^05]: 6
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 4
    (2^08, 2^09]: 23
sum_limbo_reclamation_event_size_total=1173039
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:39 262144:310 524288:879 1048576:933 2097152:860 4194304:626 8388608:447 16777216:280 33554432:135 67108864:63 134217728:13 268435456:10 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:46
    (2^17, 2^18]: 39
    (2^18, 2^19]: 310
    (2^19, 2^20]: 879
    (2^20, 2^21]: 933
    (2^21, 2^22]: 860
    (2^22, 2^23]: 626
    (2^23, 2^24]: 447
    (2^24, 2^25]: 280
    (2^25, 2^26]: 135
    (2^26, 2^27]: 63
    (2^27, 2^28]: 13
    (2^28, 2^29]: 10
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 46
average_num_prop_epoch_latency_total=24452293455249
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=200963
max_num_prop_epoch_latency_total=2468086278099080

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=256058
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 2 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000573981359
threads_final_size=1000015
final_keysum=1000573981359
final_size=1000015
validate_result=success
Validation OK.
Structural validation OK.

total_find=2794097708
total_rq=0
total_inserts=14105019
total_deletes=14114452
total_updates=28219471
total_queries=2794097708
total_ops=2822317179
find_throughput=93136590
rq_throughput=0
update_throughput=940649
query_throughput=93136590
total_throughput=94077239


total find                    : 2794097708
total rq                      : 0
total inserts                 : 14105019
total deletes                 : 14114452
total updates                 : 28219471
total queries                 : 2794097708
total ops                     : 2822317179
find throughput               : 93136590
rq throughput                 : 0
update throughput             : 940649
query throughput              : 93136590
total throughput              : 94077239

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=9.50711
PAPI_L3_TCM=0.790608
PAPI_TOT_CYC=1394.85
PAPI_RES_STL=547.977
garbage=0
total_execution_walltime=30.476s
1444.69user 4.13system 0:30.68elapsed 4722%CPU (0avgtext+0avgdata 1128108maxresident)k
0inputs+32outputs (0major+295156minor)pagefaults 0swaps
maxresident_mb=1128
