cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10209
fname=istree_exp1_scaling_threads/step10209.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 5.6232s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1024 1248 1472 1696 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138619428
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48325 2:6387 4:1110 8:547 16:1020 32:2180 64:5211 128:11301 256:19787 512:48503 1024:55452 2048:2541 4096:55 8192:82 16384:13
    [2^00, 2^01]: 48325
    (2^01, 2^02]: 6387
    (2^02, 2^03]: 1110
    (2^03, 2^04]: 547
    (2^04, 2^05]: 1020
    (2^05, 2^06]: 2180
    (2^06, 2^07]: 5211
    (2^07, 2^08]: 11301
    (2^08, 2^09]: 19787
    (2^09, 2^10]: 48503
    (2^10, 2^11]: 55452
    (2^11, 2^12]: 2541
    (2^12, 2^13]: 55
    (2^13, 2^14]: 82
    (2^14, 2^15]: 13
sum_limbo_reclamation_event_size_total=128965868
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:25 2097152:76 4194304:16 8388608:69 16777216:159 33554432:191 67108864:273 134217728:381 268435456:460 536870912:327 1073741824:102 2147483648:12
    (2^20, 2^21]: 25
    (2^21, 2^22]: 76
    (2^22, 2^23]: 16
    (2^23, 2^24]: 69
    (2^24, 2^25]: 159
    (2^25, 2^26]: 191
    (2^26, 2^27]: 273
    (2^27, 2^28]: 381
    (2^28, 2^29]: 460
    (2^29, 2^30]: 327
    (2^30, 2^31]: 102
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=337945875
stdev_num_prop_epoch_latency_total=441540
min_num_prop_epoch_latency_total=1694474
max_num_prop_epoch_latency_total=4275557830

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3630
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000372321367165, performing 138619428 successful updates in 5.636s
pref_size=100000000
prefill_elapsed_ms=5733
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47393e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 632 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 11 86 631 4746 34471 260293 2029236 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 16018821
tree_stats_numNodesAtDepth=1 1 11 86 631 4746 34471 260293 2029236 16018821
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100006493
tree_stats_avgDegreeAtDepth=1 11 7.81818 7.33721 7.52139 7.26317 7.55107 7.79597 7.89402 6.24306

tree_stats_height=10
tree_stats_numInternals=2329476
tree_stats_numLeaves=16018821
tree_stats_numNodes=18348297
tree_stats_numKeys=100006493

tree_stats_avgDegreeInternal=7.87658
tree_stats_avgDegreeLeaves=6.24306
tree_stats_avgDegree=6.45045
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2288 17888 131248 987168 7169968 54140944 422081088 3331914768
tree_stats_sizeInBytes=3816445776

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=321836070
N9abtree_ns4NodeILi11ExEE_allocated_size=66941.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-321836070
N9abtree_ns4NodeILi11ExEE_deallocated=303465452
N9abtree_ns4NodeILi11ExEE_limbo_count=22321
N9abtree_ns4NodeILi11ExEE_limbo_details=7222 8030 7069 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=37026

first_node_allocated_addresses_by_index=1152 256 3776 1472 1536 4032 960 224 1184 3584 2304 3328 480 2432 1856 2720 2464 1792 1504 2336 3680 1600 3808 2912 448 2272 3872 1152 768 2624 3328 4064 3456 2944 416 3552 448 2656 1888 3936 3136 224 3936 704 1728 640 224 2560 3712 3168 2656 1152 3616 3488 3648 3808 64 416 928 64 2304 3296 3712 1696 1568 3744 384 2464 2016 576 512 2080 1024 4064 2400 1152 2400 2208 1984 160 1792 1632 2816 1728 2016 4064 2720 3072 1984 3968 1312 736 2304 1664 2784 1696 1504 2272 1184 2752
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=166229736
sum_num_deletes_total=166172736
sum_num_searches_total=2991647645
sum_num_rq_total=
sum_num_operations_by_thread=22928961 23110583 23254614 23222087 23127253 22940750 23055522 23087712 23330781 23343450 23137016 22998507 23110870 23228521 23351020 23298994 23124029 23055152 22932381 23022572 23170116 23280583 23039101 22806089 22961054 23101937 23281594 23235184 23152510 22928652 23038386 23100334 23274746 23356498 23091139 22962047 23069467 23225944 23342971 23313535 23205468 23052638 22976892 23034309 23144288 23199509 23024165 22817817 23030101 23230275 23334919 23233982 23119612 23050058 23038319 23076937 23289851 23327854 23122637 22991649 23082387 23153373 23303752 23312056 23094821 22992745 22889668 22976186 23215990 23236193 23079281 22945316 23032894 23149273 23249629 23214744 23142125 23047517 23069257 23073602 23235977 23365066 23129483 22994234 23057649 23213509 23293894 23256614 23119646 22923069 22828832 22904777 23218880 23213699 23088636 22915053 22781617 22969235 23092421 23114413 23071161 22885902 22919253 22999143 23151950 23212756 22981919 22814502 23044501 23156038 23246561 23230394 22994422 22836452 22875801 22878223 23056780 23125203 22941479 22724752 22862886 22956149 23097224 23101252 23085250 22871338 22954304 23003492 23133728 23227104 22998002 22803061 22990664 23127909 23181537 23174203 23009269 22764209 22847791 22943325 23109998 23166358 23027686 22794731
average_num_operations_total=23083681
stdev_num_operations_total=12341
sum_num_operations_total=3324050117
min_num_operations_total=22724752
max_num_operations_total=23365066

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:11 2:6 4:14 8:23 16:65 32:161935 64:1277354 128:33 256:75 512:281 1024:1
    [2^00, 2^01]: 11
    (2^01, 2^02]: 6
    (2^02, 2^03]: 14
    (2^03, 2^04]: 23
    (2^04, 2^05]: 65
    (2^05, 2^06]: 161935
    (2^06, 2^07]: 1277354
    (2^07, 2^08]: 33
    (2^08, 2^09]: 75
    (2^09, 2^10]: 281
    (2^10, 2^11]: 1
sum_limbo_reclamation_event_size_total=107263320
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:36 2097152:109 4194304:211 8388608:373 16777216:487 33554432:597 67108864:487 134217728:281 268435456:154 536870912:56 1073741824:26 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:86
    (2^20, 2^21]: 36
    (2^21, 2^22]: 109
    (2^22, 2^23]: 211
    (2^23, 2^24]: 373
    (2^24, 2^25]: 487
    (2^25, 2^26]: 597
    (2^26, 2^27]: 487
    (2^27, 2^28]: 281
    (2^28, 2^29]: 154
    (2^29, 2^30]: 56
    (2^30, 2^31]: 26
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 86
average_num_prop_epoch_latency_total=73162260823197
stdev_num_prop_epoch_latency_total=352107
min_num_prop_epoch_latency_total=1752359
max_num_prop_epoch_latency_total=2473905044002903

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37026
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000003 30000001 30000004 30000001 30000005 30000004 30000004 30000003 30000000 30000000 30000001 30000006 30000001 30000003 30000006 30000006 30000006 30000003 30000004 30000006 30000004 30000003 30000005 30000006 30000006 30000006 30000004 30000002 30000005 30000004 30000001 30000003 30000000 30000006 30000001 30000006 30000001 30000003 30000006 30000006 30000006 30000001 30000004 30000006 30000004 30000003 30000001 30000001 30000004 30000003 30000006 30000003 30000002 30000004 30000005 30000000 30000002 30000000 30000002 30000002 30000000 30000005 30000002 30000002 30000000 30000005 30000004 30000002 30000006 30000000 30000002 30000005 30000004 30000003 30000006 30000003 30000002 30000004 30000005 30000000 30000002 30000000 30000002 30000002 30000000 30000005 30000002 30000002 30000000 30000005 30000004 30000002 30000006 30000003 30000002 30000001 30000005 30000006 30000005 30000005 30000005 30000002 30000004 30000002 30000005 30000003 30000005 30000006 30000005 30000005 30000003 30000001 30000001 30000003 30000005 30000003 30000004 30000003 30000001 30000001 30000002 30000005 30000005 30000005 30000002 30000002 30000004 30000003 30000005 30000003 30000005 30000006 30000005 30000006 30000003 30000003 30000001 30000003 30000005 30000003 30000001 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 2 1 2 1 1 1 2 1 1 1 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 1 2 1 1 1 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000758304285240
threads_final_size=100006493
final_keysum=10000758304285240
final_size=100006493
validate_result=success
Validation OK.
Structural validation OK.

total_find=2991647645
total_rq=0
total_inserts=166229736
total_deletes=166172736
total_updates=332402472
total_queries=2991647645
total_ops=3324050117
find_throughput=99721588
rq_throughput=0
update_throughput=11080082
query_throughput=99721588
total_throughput=110801670


total find                    : 2991647645
total rq                      : 0
total inserts                 : 166229736
total deletes                 : 166172736
total updates                 : 332402472
total queries                 : 2991647645
total ops                     : 3324050117
find throughput               : 99721588
rq throughput                 : 0
update throughput             : 11080082
query throughput              : 99721588
total throughput              : 110801670

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.6217
PAPI_L3_TCM=10.7069
PAPI_TOT_CYC=3609.85
PAPI_RES_STL=2631.76
garbage=0
total_execution_walltime=36.202s
4996.65user 23.32system 0:36.69elapsed 13679%CPU (0avgtext+0avgdata 5470556maxresident)k
0inputs+40outputs (0major+1381908minor)pagefaults 0swaps
maxresident_mb=5470
