cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10135
fname=istree_exp1_scaling_threads/step10135.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68838s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138618262
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:205 8388608:125 16777216:48 33554432:25 67108864:10 134217728:24 268435456:14 536870912:13 1073741824:9 2147483648:5
    (2^22, 2^23]: 205
    (2^23, 2^24]: 125
    (2^24, 2^25]: 48
    (2^25, 2^26]: 25
    (2^26, 2^27]: 10
    (2^27, 2^28]: 24
    (2^28, 2^29]: 14
    (2^29, 2^30]: 13
    (2^30, 2^31]: 9
    (2^31, 2^32]: 5
average_num_prop_epoch_latency_total=113015739
stdev_num_prop_epoch_latency_total=6033383
min_num_prop_epoch_latency_total=4331756
max_num_prop_epoch_latency_total=2754337334

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=766
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999293982611147, performing 138618262 successful updates in 2.694s
pref_size=100000000
prefill_elapsed_ms=2770
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4697e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.138s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048572 2096627 4171656 7964921 12943795 14844134 10083281 3526102 547681 28449 138 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 483 19645 329994 2489969 8783688 14877495 12063049 4512477 709748 35936 163
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097110 4191301 8294915 15433764 23627822 24960776 15589151 5060158 738197 36074 163
tree_stats_numKeysAtDepth=0 1 2 4 6 16 31 62 124 245 479 966 1944 3883 7802 15520 31088 62210 124482 249032 498163 995991 1992524 3985617 7925673 14911718 23142056 24702550 15518700 5051743 737909 36070 163
tree_stats_avgDegreeAtDepth=1 3 3 3 2.75 3 2.96875 2.96875 2.96875 2.95703 2.93555 2.94336 2.94922 2.948 2.95239 2.94727 2.94873 2.94925 2.94972 2.94998 2.95017 2.94981 2.94874 2.93 2.81612 2.49709 2.03586 1.6142 1.32008 1.14422 1.04848 1.00441 1

tree_stats_height=33
tree_stats_numInternals=58303932
tree_stats_numLeaves=43822651
tree_stats_numNodes=102126583
tree_stats_numKeys=99996774

tree_stats_avgDegreeInternal=1.75162
tree_stats_avgDegreeLeaves=2.28185
tree_stats_avgDegree=1.97915
tree_stats_avgKeyDepth=26.1139

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117438160 234712856 464515240 864290784 1323158032 1397803456 872992456 283368848 41339032 2020144 9128
tree_stats_sizeInBytes=5719088648

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=105201178
6node_tIxPvE_allocated_size=5891.27MB
6node_tIxPvE_recycled=-105201178
6node_tIxPvE_deallocated=3073030
6node_tIxPvE_limbo_count=1565
6node_tIxPvE_limbo_details=512 534 519 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=13046

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10515688
sum_num_deletes_total=10517598
sum_num_searches_total=2083010806
sum_num_rq_total=
sum_num_operations_by_thread=10960855 11063898 11141857 11120742 11091123 10982874 11028556 11082517 11163881 11169803 11044119 10976314 11056099 11094980 11168288 11152926 11073623 11014294 10967232 11011277 11075430 11121131 10976966 10906674 10980154 11055831 11133348 11123866 11080503 10971322 11019327 11077418 11160342 11161472 11046222 10988260 11050741 11113767 11166355 11154253 11084827 11018380 10974600 11024560 11074545 11116508 10982355 10905203 11023041 11069419 11148923 11126998 11045339 10973479 11020739 11058358 11163513 11161587 11064097 11003107 11047533 11099578 11158876 11157185 11078964 10969972 10952298 10994025 11124198 11098458 11041282 10967608 11011465 11067380 11143589 11136436 11053303 10984694 11033300 11072998 11159914 11162124 11070357 10999504 11046083 11093522 11145128 11144908 11079911 10966749 10939161 10975568 11113770 11107079 11032289 10964269 10992457 11052577 11124860 11117946 11078914 10976427 11025842 11075013 11158053 11166868 11055157 10960033 11057137 11109336 11166413 11158815 11042620 10956438 10994439 11017798 11082641 11121067 11021846 10900300 10991322 11040812 11106460 11090240 11066008 10964422 11018769 11068085 11133536 11152563 11057719 10956116 11039481 11088410 11148743 11143484 11041717 10947747 10981980 11017756 11088281 11125821 11030026 10913559 11049303 11156327 11180311 11174334 11090542 11054570 10991789 11107288 11157064 11198045 11099387 11016036 11051284 11126413 11188572 11186825 11035045 10990862 11101588 11041481 11105023 11143843 11427869 11376842 11037655 11135344 11166493 11156043 11096336 11056207 10996025 11117444 11158458 11209982 11111700 11015726 11057535 11144897 11192666 11194607 11063504 11004706 11120012 11062784 11132226 11175349
average_num_operations_total=11073916
stdev_num_operations_total=5708
sum_num_operations_total=2104044092
min_num_operations_total=10900300
max_num_operations_total=11427869

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:212868 2:531137 4:314852 8:8091
    [2^00, 2^01]: 212868
    (2^01, 2^02]: 531137
    (2^02, 2^03]: 314852
    (2^03, 2^04]: 8091
sum_limbo_reclamation_event_size_total=3073030
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3130 8388608:880 16777216:205 33554432:159 67108864:80 134217728:9 268435456:0 536870912:11 1073741824:5 2147483648:8 4294967296:4 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:26
    (2^22, 2^23]: 3130
    (2^23, 2^24]: 880
    (2^24, 2^25]: 205
    (2^25, 2^26]: 159
    (2^26, 2^27]: 80
    (2^27, 2^28]: 9
    (2^28, 2^29]: 0
    (2^29, 2^30]: 11
    (2^30, 2^31]: 5
    (2^31, 2^32]: 8
    (2^32, 2^33]: 4
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 26
average_num_prop_epoch_latency_total=14202981638962
stdev_num_prop_epoch_latency_total=618843
min_num_prop_epoch_latency_total=4860286
max_num_prop_epoch_latency_total=2469689056166520

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13046
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000005 30000005 30000003 30000002 30000005 30000003 30000005 30000002 30000001 30000001 30000001 30000002 30000002 30000002 30000002 30000000 30000005 30000003 30000002 30000002 30000005 30000001 30000002 30000004 30000000 30000002 30000003 30000005 30000005 30000002 30000005 30000002 30000002 30000003 30000005 30000002 30000002 30000002 30000001 30000000 30000001 30000001 30000002 30000002 30000001 30000005 30000001 30000009 30000008 30000007 30000008 30000007 30000008 30000008 30000005 30000004 30000005 30000005 30000008 30000005 30000007 30000004 30000006 30000004 30000008 30000004 30000007 30000007 30000005 30000004 30000008 30000009 30000009 30000007 30000009 30000007 30000008 30000008 30000005 30000004 30000005 30000004 30000008 30000005 30000007 30000004 30000006 30000004 30000008 30000004 30000007 30000007 30000005 30000004 30000008 30000004 30000003 30000007 30000006 30000008 30000008 30000003 30000004 30000003 30000006 30000004 30000008 30000007 30000007 30000003 30000006 30000003 30000006 30000003 30000002 30000003 30000005 30000008 30000007 30000004 30000003 30000007 30000006 30000007 30000008 30000003 30000004 30000003 30000006 30000004 30000008 30000007 30000007 30000003 30000006 30000003 30000002 30000003 30000002 30000003 30000005 30000008 30000007 30000007 30000007 30000001 30000001 30000004 30000008 30000001 30000000 30000004 30000000 30000006 30000003 30000006 30000009 30000003 30000006 30000004 30000001 30000009 30000001 30000006 30000004 30000006 30000007 30000007 30000007 30000006 30000001 30000004 30000001 30000001 30000007 30000004 30000000 30000006 30000003 30000003 30000009 30000003 30000003 30000004 30000008 30000009 30000004 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=5 2 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 1 1 0 2 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9998725683355810
threads_final_size=99996774
final_keysum=9998725683355810
final_size=99996774
validate_result=success
Validation OK.
Structural validation OK.

total_find=2083010806
total_rq=0
total_inserts=10515688
total_deletes=10517598
total_updates=21033286
total_queries=2083010806
total_ops=2104044092
find_throughput=69433693
rq_throughput=0
update_throughput=701109
query_throughput=69433693
total_throughput=70134803


total find                    : 2083010806
total rq                      : 0
total inserts                 : 10515688
total deletes                 : 10517598
total updates                 : 21033286
total queries                 : 2083010806
total ops                     : 2104044092
find throughput               : 69433693
rq throughput                 : 0
update throughput             : 701109
query throughput              : 69433693
total throughput              : 70134803

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.1587
PAPI_L3_TCM=20.0736
PAPI_TOT_CYC=7542.51
PAPI_RES_STL=6074.79
garbage=0
total_execution_walltime=33.34s
6145.57user 18.40system 0:33.99elapsed 18134%CPU (0avgtext+0avgdata 7714356maxresident)k
0inputs+32outputs (0major+1943524minor)pagefaults 0swaps
maxresident_mb=7714
