cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10219
fname=istree_exp1_scaling_threads/step10219.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 144 threads...
timing_elapsed 3.06911s
first_node_allocated_addresses_by_index=140343332919104 140343332919136 140343332919168 140343332919200 140343332919232 140343332919264 140343332919296 140343332919328 140343332919360 140343332919392 140343332919424 140343332919456 140343332919488 140343332919520 140343332919552 140343332919584 140343332919616 140343332919648 140343332919680 140343332919712 140343332919744 140343332919776 140343332919808 140343332919840 140343332919872 140343332919904 140343332919936 140343332919968 140343332920000 140343332920032 140343332920064 140343332920096 140343332920096 140343332920064 140343332920128 140343332920160 140343332920192 140343332920224 140343332920256 140343332920288 140343332920320 140343332920352 140343332920384 140343332920416 140343332920448 140343332920480 140343332920512 140343332920544 140343332920576 140343332920608 140343332920640 140343332920672 140343332920704 140343332920736 140343332920768 140343332920800 140343332920832 140343332920864 140343332920896 140343332920928 140343332920960 140343332920992 140343332921024 140343332921056 140343332921088 140343332921120 140343332921152 140343332921184 140343332921216 140343332921248 140343332921280 140343332921312 140343333789696 140343333789728 140343333789760 140343333789792 140343333789824 140343333789856 140343333789888 140343333789920 140343333789952 140343333789984 140343333790016 140343333790048 140343333790080 140343333790112 140343333790144 140343333790176 140343333790208 140343333790240 140343333790272 140343333790304 140343333790336 140343333790368 140343333790400 140343333790432 140343333790464 140343333790496 140343333790528 140343333790560
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138634544
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:35 8388608:70 16777216:75 33554432:86 67108864:127 134217728:127 268435456:112 536870912:46 1073741824:16 2147483648:15
    (2^21, 2^22]: 7
    (2^22, 2^23]: 35
    (2^23, 2^24]: 70
    (2^24, 2^25]: 75
    (2^25, 2^26]: 86
    (2^26, 2^27]: 127
    (2^27, 2^28]: 127
    (2^28, 2^29]: 112
    (2^29, 2^30]: 46
    (2^30, 2^31]: 16
    (2^31, 2^32]: 15
average_num_prop_epoch_latency_total=258392908
stdev_num_prop_epoch_latency_total=1016458
min_num_prop_epoch_latency_total=2527157
max_num_prop_epoch_latency_total=3125487474

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1392
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10001071772437869, performing 138634544 successful updates in 3.076s
pref_size=100000000
prefill_elapsed_ms=3157
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47433e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=3.966s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 504 994 1954 3784 7273 13721 25320 45685 80008 135822 222347 350511 532408 779066 1098837 1492962 1957441 2480669 3039811 3612147 4164693 4673388 5111900 5459570 5700197 5831202 5845595 5746054 5540134 5244443 4872149 4437612 3964851 3469907 2976062 2499071 2054287 1655302 1304564 1006776 758957 559764 403787 285168 197163 132755 88252 56697 35380 21783 13056 7739 4577 2526 1296 700 348 195 98 37 18 11 5 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 6 14 34 124 295 825 2122 4955 11362 24194 49297 94183 168614 285750 459295 704712 1028483 1434213 1921527 2467475 3059601 3655998 4234876 4764230 5218943 5569192 5816809 5945136 5951974 5835825 5616737 5306686 4910373 4459795 3963752 3453053 2943855 2453272 2006040 1602352 1254595 958150 715741 522406 373173 261571 177258 119807 78014 48977 30510 18373 10901 6628 3756 1892 1052 501 292 159 56 25 17 9 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1008 1988 3908 7568 14546 27442 50640 91370 160016 271644 444694 701022 1064816 1558132 2197674 2985924 3914882 4961338 6079622 7224294 8329386 9346776 10223800 10919140 11400394 11662404 11691190 11492108 11080268 10488886 9744298 8875224 7929702 6939814 5952124 4998142 4108574 3310604 2609128 2013552 1517914 1119528 807574 570336 394326 265510 176504 113394 70760 43566 26112 15478 9154 5052 2592 1400 696 390 196 74 36 22 10 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 6 14 34 124 295 825 2122 4955 11362 24194 49297 94183 168614 285750 459295 704712 1028483 1434213 1921527 2467475 3059601 3655998 4234876 4764230 5218943 5569192 5816809 5945136 5951974 5835825 5616737 5306686 4910373 4459795 3963752 3453053 2943855 2453272 2006040 1602352 1254595 958150 715741 522406 373173 261571 177258 119807 78014 48977 30510 18373 10901 6628 3756 1892 1052 501 292 159 56 25 17 9 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.98824 1.98611 1.9829 1.96827 1.96102 1.94328 1.92267 1.90215 1.87565 1.8488 1.81852 1.78821 1.75947 1.73164 1.70523 1.67934 1.65556 1.63365 1.6127 1.59414 1.57648 1.56107 1.54692 1.53401 1.52204 1.51149 1.50123 1.49149 1.48208 1.47331 1.46451 1.45541 1.44673 1.43758 1.42884 1.41986 1.41101 1.40289 1.39406 1.38587 1.37692 1.36877 1.36068 1.35312 1.3457 1.33666 1.33239 1.32122 1.31201 1.30784 1.29968 1.29638 1.29571 1.27594 1.25653 1.27006 1.24857 1.28017 1.25128 1.18878 1.24324 1.30556 1.22727 1.1 1.5 1

tree_stats_height=75
tree_stats_numInternals=100009845
tree_stats_numLeaves=100009846
tree_stats_numNodes=200019691
tree_stats_numKeys=100009846

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=37.2184

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32256 63616 125056 242176 465472 878144 1620480 2923840 5120512 8692608 14230208 22432704 34074112 49860224 70325568 95549568 125276224 158762816 194547904 231177408 266540352 299096832 327161600 349412480 364812608 373196928 374118080 367747456 354568576 335644352 311817536 284007168 253750464 222074048 190467968 159940544 131474368 105939328 83492096 64433664 48573248 35824896 25842368 18250752 12618432 8496320 5648128 3628608 2264320 1394112 835584 495296 292928 161664 82944 44800 22272 12480 6272 2368 1152 704 320 64 64
tree_stats_sizeInBytes=6400630112

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=265250873
6node_tIxPvE_allocated_size=8488.03MB
6node_tIxPvE_recycled=-265250873
6node_tIxPvE_deallocated=65204706
6node_tIxPvE_limbo_count=26472
6node_tIxPvE_limbo_details=8822 8626 9024 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14342

first_node_allocated_addresses_by_index=140330796798016 140330796798048 140330796798080 140330796798112 140330796798144 140330796798176 140330796798208 140330796798240 140330796798272 140330796798304 140330796798336 140330796798368 140330796798400 140330796798432 140330796798464 140330796798496 140330796798528 140330796798560 140330796798592 140330796798624 140330796798656 140330796798688 140330796798720 140330796798752 140330796798784 140330796798816 140330796798848 140330796798880 140330796798912 140330796798944 140330796798976 140330796799008 140330796799040 140330796799072 140330796799104 140330796799136 140330796799168 140330796799200 140330796799232 140330796799264 140330796799296 140330796799328 140330796799360 140330796799392 140330796799424 140330796799456 140330796799488 140330796799520 140330796799552 140330796799584 140330796799616 140330796799648 140330796799680 140330796799712 140330796799744 140330796799776 140330796799808 140330796799840 140330796799872 140330796799904 140330796799936 140330796799968 140330796800000 140330796800032 140330796800064 140330796800096 140330796800128 140330796800160 140330796800192 140330796800224 140330796800256 140330796800288 140330796800320 140330796800352 140330796800384 140330796800416 140330796800448 140330796800480 140330796800512 140330796800544 140330796800576 140330796800608 140330796800640 140330796800672 140330796800704 140330796800736 140330796800768 140330796800800 140330796800832 140330796800864 140330796800896 140330796800928 140330796800960 140330796800992 140330796801024 140330796801056 140330796801088 140330796801120 140330796801152 140330796801184
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=65234367
sum_num_deletes_total=65226979
sum_num_searches_total=1174039366
sum_num_rq_total=
sum_num_operations_by_thread=9000774 9060130 9124358 9108931 9066787 8987302 9024185 9062753 9138509 9143836 9035669 8980318 9042211 9092356 9142434 9132773 9065566 9012765 8980159 9021916 9070206 9110753 9003926 8935175 9014029 9059867 9121328 9105831 9071701 8984017 9020869 9060497 9134262 9142825 9027860 8981893 9042757 9092832 9139486 9132613 9062041 9008299 8971292 9009129 9064663 9098857 8987815 8935475 9021479 9066362 9126971 9119496 9048497 8985423 9023873 9059625 9146880 9146530 9073127 9009606 9051893 9093272 9137712 9135627 9072666 8988564 8961753 9004518 9102932 9100497 9033892 8977009 9016242 9062329 9124963 9114963 9045651 8983426 9018098 9056471 9141803 9144500 9069283 9011654 9053894 9097692 9143574 9139627 9076668 8982271 8962802 8997368 9108447 9101421 9032206 8975332 9018068 9061449 9110822 9107834 9080278 8992976 9036065 9066039 9145593 9151146 9060133 8974057 9054629 9108289 9146142 9136218 9046751 8962399 8990717 9035317 9086628 9117065 9043393 8935034 9023148 9059805 9123036 9113703 9080199 8989254 9027434 9065951 9140836 9144519 9049651 8973000 9050770 9104054 9144559 9140115 9051655 8965181 8992519 9031725 9089884 9123879 9045061 8940813
average_num_operations_total=9059032
stdev_num_operations_total=4905
sum_num_operations_total=1304500712
min_num_operations_total=8935034
max_num_operations_total=9151146

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:22 8:86 16:120 32:255980 64:673015 128:7
    (2^01, 2^02]: 2
    (2^02, 2^03]: 22
    (2^03, 2^04]: 86
    (2^04, 2^05]: 120
    (2^05, 2^06]: 255980
    (2^06, 2^07]: 673015
    (2^07, 2^08]: 7
sum_limbo_reclamation_event_size_total=65203316
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:17 8388608:200 16777216:358 33554432:571 67108864:864 134217728:986 268435456:688 536870912:296 1073741824:119 2147483648:45 4294967296:25 8589934592:15 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:99
    (2^22, 2^23]: 17
    (2^23, 2^24]: 200
    (2^24, 2^25]: 358
    (2^25, 2^26]: 571
    (2^26, 2^27]: 864
    (2^27, 2^28]: 986
    (2^28, 2^29]: 688
    (2^29, 2^30]: 296
    (2^30, 2^31]: 119
    (2^31, 2^32]: 45
    (2^32, 2^33]: 25
    (2^33, 2^34]: 15
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 99
average_num_prop_epoch_latency_total=57192938759195
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4586705
max_num_prop_epoch_latency_total=2474318544264927

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14342
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000005 30000005 30000003 30000007 30000003 30000004 30000008 30000002 30000007 30000005 30000001 30000006 30000005 30000003 30000005 30000006 30000002 30000008 30000001 30000005 30000003 30000001 30000008 30000001 30000005 30000005 30000005 30000007 30000003 30000004 30000008 30000007 30000007 30000003 30000005 30000001 30000005 30000003 30000001 30000006 30000005 30000001 30000005 30000005 30000003 30000001 30000003 30000004 30000003 30000005 30000005 30000008 30000002 30000002 30000002 30000005 30000005 30000003 30000005 30000008 30000007 30000005 30000007 30000009 30000009 30000004 30000006 30000007 30000003 30000002 30000003 30000005 30000003 30000005 30000007 30000008 30000005 30000003 30000002 30000005 30000005 30000007 30000003 30000008 30000007 30000005 30000007 30000009 30000009 30000003 30000006 30000007 30000003 30000001 30000006 30000002 30000003 30000007 30000004 30000008 30000009 30000004 30000006 30000002 30000004 30000007 30000001 30000006 30000001 30000002 30000002 30000006 30000001 30000004 30000004 30000008 30000004 30000004 30000004 30000007 30000004 30000007 30000004 30000008 30000008 30000004 30000006 30000002 30000004 30000007 30000004 30000006 30000001 30000002 30000006 30000006 30000009 30000004 30000004 30000008 30000004 30000002
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 2 1 1 2 2 2 2 2 1 2 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 2 2 2 2 2 1 2 2 1 1 1 2 1 1 2 1 2 1 1 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 3 3 3 3 3 2 3 3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 2 3 3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 2 3 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10001983804705972
threads_final_size=100009846
final_keysum=10001983804705972
final_size=100009846
validate_result=success
Validation OK.
Structural validation OK.

total_find=1174039366
total_rq=0
total_inserts=65234367
total_deletes=65226979
total_updates=130461346
total_queries=1174039366
total_ops=1304500712
find_throughput=39134645
rq_throughput=0
update_throughput=4348711
query_throughput=39134645
total_throughput=43483357


total find                    : 1174039366
total rq                      : 0
total inserts                 : 65234367
total deletes                 : 65226979
total updates                 : 130461346
total queries                 : 1174039366
total ops                     : 1304500712
find throughput               : 39134645
rq throughput                 : 0
update throughput             : 4348711
query throughput              : 39134645
total throughput              : 43483357

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.9202
PAPI_L3_TCM=19.3893
PAPI_TOT_CYC=9224.67
PAPI_RES_STL=8045.91
garbage=0
total_execution_walltime=37.573s
4757.32user 18.21system 0:38.22elapsed 12491%CPU (0avgtext+0avgdata 7609216maxresident)k
0inputs+40outputs (0major+1916843minor)pagefaults 0swaps
maxresident_mb=7609
