cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10244
fname=istree_exp1_scaling_threads/step10244.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


timing_start creating key array...
timing_elapsed 0.0710328s
timing_start choosing random keys with present array...
timing_elapsed 0.0517683s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.123533s
timing_start constructing data structure...
timing_elapsed 0.0917221s
prefill_elapsed_ms=339
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.5205
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.019s

tree_stats_numInternalsAtDepth=1 1 1000 32000 3787 0
tree_stats_numLeavesAtDepth=0 0 0 0 1027615 11371
tree_stats_numNodesAtDepth=1 1 1000 32000 1031402 11371
tree_stats_numKeysAtDepth=0 0 0 991922 7612 0
tree_stats_avgDegreeAtDepth=1 1000 32 63.2289 0.018405 0

tree_stats_height=6
tree_stats_numInternals=36789
tree_stats_numLeaves=1038986
tree_stats_numNodes=1075775
tree_stats_numKeys=999534

tree_stats_avgDegreeInternal=29.2418
tree_stats_avgDegreeLeaves=0.962028
tree_stats_avgDegree=1.92913
tree_stats_avgKeyDepth=3.00762

tree_stats_bytesAtDepth=80 16064 576000 18550432 424752 0
tree_stats_sizeInBytes=19567328

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=518667710
4NodeIxPvE_limbo_count=126091
4NodeIxPvE_limbo_details=32533 31094 62464 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=31310

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=16463935
6KVPairIxPvE_limbo_count=3768
6KVPairIxPvE_limbo_details=1252 1070 1446 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=22979683
16RebuildOperationIxPvE_limbo_count=3994
16RebuildOperationIxPvE_limbo_details=1709 1452 833 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=16900440
12MultiCounter_limbo_count=2068
12MultiCounter_limbo_details=458 463 1147 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=496377947
sum_num_deletes_total=496374217
sum_num_searches_total=1489170356
sum_num_rq_total=
sum_num_operations_by_thread=17161837 17237213 17349622 17311398 17358858 17197903 17250242 17349678 17373965 17358739 17269021 17231004 17110070 17271980 17374406 17324134 17282004 17194102 17102433 17123971 17291479 17291882 17255296 17161556 17109919 17182311 17217865 17243422 17208673 17124431 17098070 17272958 17377415 17360588 17236767 17218825 17238020 17333613 17294736 17255854 17228420 17199285 17146438 17183065 17281211 17316137 17223077 17154897 17172830 17215341 17282049 17305419 17094684 17161992 17155742 17164396 17250239 17262731 17265182 17225096 17178651 17262752 17328754 17323856 17286824 17153003 17119443 17167952 17347473 17364510 17309048 17185504 17233645 17168125 17295894 17260607 17193922 17218238 17219698 17283738 17338041 17315000 17195079 17165574 17211548 17257837 17328552 17295366 17290381 17153309 17137843 17179203 17269295 17256994 17246162 17228254 17071318 17128891 17174179 17246100 17184910 17167623 17185607 17195394 17290465 17286183 17231167 17163946 17188461 17237853 17245461 17254383 17207438 17098581 17143974 17203089 17198572 17315042 17233421 17134741 17144612 17202458 17317976 17302713 17313954 17227234 17239928 17238780 17318556 17314251 17252482 17208087 17241110 17311359 17369200 17317489 17304638 17140880 17153536 17215723 17266604 17301394 17245919 17122272
average_num_operations_total=17235573
stdev_num_operations_total=6027
sum_num_operations_total=2481922520
min_num_operations_total=17071318
max_num_operations_total=17377415

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:77167 2:199528 4:294950 8:414751 16:61600 32:10191 64:56108 128:139241 256:109275 512:17674 1024:296 2048:38
    [2^00, 2^01]: 77167
    (2^01, 2^02]: 199528
    (2^02, 2^03]: 294950
    (2^03, 2^04]: 414751
    (2^04, 2^05]: 61600
    (2^05, 2^06]: 10191
    (2^06, 2^07]: 56108
    (2^07, 2^08]: 139241
    (2^08, 2^09]: 109275
    (2^09, 2^10]: 17674
    (2^10, 2^11]: 296
    (2^11, 2^12]: 38
sum_limbo_reclamation_event_size_total=87927193
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2460924 21763362 5989201 1073943 1176
sum_num_bail_from_build_at_depth_by_index=0 81 878532
sum_num_help_subtree_total=17213329
sum_num_try_rebuild_at_depth_by_index=5819 5800237 1044745 16132876
sum_num_complete_rebuild_at_depth_by_index=1987 5752211 1037418 16130425
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:30 2097152:43 4194304:100 8388608:145 16777216:312 33554432:499 67108864:844 134217728:1133 268435456:1106 536870912:666 1073741824:117 2147483648:4
    (2^20, 2^21]: 30
    (2^21, 2^22]: 43
    (2^22, 2^23]: 100
    (2^23, 2^24]: 145
    (2^24, 2^25]: 312
    (2^25, 2^26]: 499
    (2^26, 2^27]: 844
    (2^27, 2^28]: 1133
    (2^28, 2^29]: 1106
    (2^29, 2^30]: 666
    (2^30, 2^31]: 117
    (2^31, 2^32]: 4
average_num_prop_epoch_latency_total=283130958
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1245590
max_num_prop_epoch_latency_total=2836998438

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31310
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=88140
sum_rebuild_is_subsumed_at_depth_by_index=0 83894 3615 631
first_time_thread_terminate_by_thread=30000002 30000005 30000007 30000006 30000006 30000006 30000001 30000005 30000002 30000001 30000006 30000006 30000003 30000001 30000007 30000003 30000007 30000000 30000003 30000007 30000007 30000003 30000005 30000007 30000002 30000006 30000007 30000000 30000006 30000007 30000001 30000005 30000002 30000000 30000006 30000006 30000003 30000001 30000007 30000003 30000007 30000000 30000003 30000007 30000007 30000003 30000005 30000007 30000211 30000004 30000005 30000003 30000004 30000003 30000004 30000005 30000003 30000004 30000000 30000004 30000004 30000004 30000004 30000003 30000000 30000000 30000004 30000004 30000004 30000004 30000006 30000004 30000004 30000004 30000005 30000003 30000004 30000003 30000004 30000005 30000003 30000004 30000000 30000004 30000004 30000004 30000000 30000003 30000004 30000000 30000004 30000000 30000004 30000004 30000006 30000004 30000002 30000001 30000002 30000002 30000002 30000006 30000005 30000002 30000001 30000001 30000006 30000002 30000005 30000002 30000002 30000002 30000001 30000002 30000001 30000006 30000001 30000004 30000001 30000007 30000002 30000001 30000002 30000002 30000002 30000006 30000005 30000002 30000001 30000001 30000006 30000001 30000005 30000002 30000002 30000002 30000001 30000001 30000001 30000006 30000001 30000004 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000211
first_time_thread_start_by_thread=1 1 1 1 1 2 1 1 2 1 2 2 1 1 1 1 1 2 2 2 1 1 2 1 1 1 1 1 1 2 1 1 2 1 2 2 1 1 1 1 1 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999977721568
threads_final_size=999534
final_keysum=999977721568
final_size=999534
validate_result=success
Validation OK.
Structural validation OK.

total_find=1489170356
total_rq=0
total_inserts=496377947
total_deletes=496374217
total_updates=992752164
total_queries=1489170356
total_ops=2481922520
find_throughput=49639011
rq_throughput=0
update_throughput=33091738
query_throughput=49639011
total_throughput=82730750


total find                    : 1489170356
total rq                      : 0
total inserts                 : 496377947
total deletes                 : 496374217
total updates                 : 992752164
total queries                 : 1489170356
total ops                     : 2481922520
find throughput               : 49639011
rq throughput                 : 0
update throughput             : 33091738
query throughput              : 49639011
total throughput              : 82730750

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=24.4509
PAPI_L3_TCM=10.6161
PAPI_TOT_CYC=4843.07
PAPI_RES_STL=3561.79
garbage=0
total_execution_walltime=30.756s
4354.55user 11.98system 0:30.98elapsed 14090%CPU (0avgtext+0avgdata 1574896maxresident)k
0inputs+24outputs (0major+416484minor)pagefaults 0swaps
maxresident_mb=1574
