cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10172
fname=istree_exp1_scaling_threads/step10172.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 48 threads...
timing_elapsed 0.147715s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386620
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:112 524288:127 1048576:64 2097152:17 4194304:10 8388608:4 16777216:1 33554432:4 67108864:2 134217728:6
    (2^18, 2^19]: 112
    (2^19, 2^20]: 127
    (2^20, 2^21]: 64
    (2^21, 2^22]: 17
    (2^22, 2^23]: 10
    (2^23, 2^24]: 4
    (2^24, 2^25]: 1
    (2^25, 2^26]: 4
    (2^26, 2^27]: 2
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=5191980
stdev_num_prop_epoch_latency_total=1251897
min_num_prop_epoch_latency_total=343964
max_num_prop_epoch_latency_total=165573590

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=686
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000259639680, performing 1386620 successful updates in 0.148s
pref_size=1000000
prefill_elapsed_ms=216
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47273e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.005s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65417 126175 197897 172771 54700 4028 19 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 4231 47079 178849 213799 71333 5086 22
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65533 130406 244976 351620 268499 75361 5105 22
tree_stats_numKeysAtDepth=0 0 1 2 3 7 14 30 72 127 241 501 1040 1983 4075 8186 16651 34936 80264 188225 321072 262960 75112 5103 22
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.4375 2.4375 2.46875 2.5625 2.49609 2.4707 2.48926 2.50781 2.48413 2.49744 2.49963 2.50806 2.52303 2.49406 2.20366 1.67673 1.26005 1.06444 1.00392 1

tree_stats_height=25
tree_stats_numInternals=686543
tree_stats_numLeaves=520515
tree_stats_numNodes=1207058
tree_stats_numKeys=1000627

tree_stats_avgDegreeInternal=1.75817
tree_stats_avgDegreeLeaves=1.92238
tree_stats_avgDegree=1.82898
tree_stats_avgKeyDepth=19.811

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669848 7302736 13718656 19690720 15035944 4220216 285880 1232
tree_stats_sizeInBytes=67595248

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=28959247
6node_tIxPvE_allocated_size=1621.72MB
6node_tIxPvE_recycled=-28959247
6node_tIxPvE_deallocated=27751266
6node_tIxPvE_limbo_count=923
6node_tIxPvE_limbo_details=393 133 397 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=128512

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=70262700
sum_num_deletes_total=70272986
sum_num_searches_total=1264832532
sum_num_rq_total=
sum_num_operations_by_thread=29102540 29310313 29486192 29472761 29278232 28994854 29241199 29292157 29606750 29488694 29316770 29056945 29102615 29238353 29590133 29409758 29411639 29224694 28882480 29227523 29310672 29468204 29135605 28908026 29108095 29146920 29340255 29526612 29427939 29107778 29222129 29157698 29568173 29611821 29330714 29043464 29254260 29367007 29433717 29532999 29394346 29296113 28918370 29122838 29477281 29419911 29114237 28888432
average_num_operations_total=29278504
stdev_num_operations_total=28990
sum_num_operations_total=1405368218
min_num_operations_total=28882480
max_num_operations_total=29611821

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1313 2:15734 4:156732 8:290601 16:15266
    [2^00, 2^01]: 1313
    (2^01, 2^02]: 15734
    (2^02, 2^03]: 156732
    (2^03, 2^04]: 290601
    (2^04, 2^05]: 15266
sum_limbo_reclamation_event_size_total=4255765
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:22 524288:158 1048576:304 2097152:620 4194304:891 8388608:1060 16777216:816 33554432:470 67108864:191 134217728:61 268435456:11 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 22
    (2^19, 2^20]: 158
    (2^20, 2^21]: 304
    (2^21, 2^22]: 620
    (2^22, 2^23]: 891
    (2^23, 2^24]: 1060
    (2^24, 2^25]: 816
    (2^25, 2^26]: 470
    (2^26, 2^27]: 191
    (2^27, 2^28]: 61
    (2^28, 2^29]: 11
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=25513740995345
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=421760
max_num_prop_epoch_latency_total=2472705068261465

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=128512
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000002 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000002 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 2 2 2 1 2 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 0 1 2 2 2 1 2 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999706881133
threads_final_size=1000627
final_keysum=999706881133
final_size=1000627
validate_result=success
Validation OK.
Structural validation OK.

total_find=1264832532
total_rq=0
total_inserts=70262700
total_deletes=70272986
total_updates=140535686
total_queries=1264832532
total_ops=1405368218
find_throughput=42161084
rq_throughput=0
update_throughput=4684522
query_throughput=42161084
total_throughput=46845607


total find                    : 1264832532
total rq                      : 0
total inserts                 : 70262700
total deletes                 : 70272986
total updates                 : 140535686
total queries                 : 1264832532
total ops                     : 1405368218
find throughput               : 42161084
rq throughput                 : 0
update throughput             : 4684522
query throughput              : 42161084
total throughput              : 46845607

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.1616
PAPI_L3_TCM=2.73565
PAPI_TOT_CYC=2849.21
PAPI_RES_STL=1589.91
garbage=0
total_execution_walltime=30.489s
1445.58user 3.45system 0:30.69elapsed 4720%CPU (0avgtext+0avgdata 1166548maxresident)k
0inputs+32outputs (0major+304878minor)pagefaults 0swaps
maxresident_mb=1166
