cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10318
fname=istree_exp1_scaling_threads/step10318.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=3 est_remaining_s=65 / 68
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=7 est_remaining_s=68 / 75
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=12 est_remaining_s=66 / 78
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=17 est_remaining_s=62 / 79
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=23 est_remaining_s=56 / 79
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=29 est_remaining_s=49 / 78
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=36 est_remaining_s=40 / 76
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=44 est_remaining_s=30 / 74
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=53 est_remaining_s=19 / 71
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=62 est_remaining_s=6 / 68
timing_elapsed 66.1335s
first_node_allocated_addresses_by_index=140679312025408 140679312025440 140679312025472 140679312025504 140679312025536 140679312025568 140679312025600 140679312025632 140679312025664 140679312025696 140679312025728 140679312025760 140679312025792 140679312025824 140679312025856 140679312025888 140679312025920 140679312025952 140679312025984 140679312026016 140679312026048 140679312026080 140679312026112 140679312026144 140679312026176 140679312026208 140679312026240 140679312026272 140679312026304 140679312026336 140679312026368 140679312026400 140679312026400 140679312026368 140679312026432 140679312026464 140679312026496 140679312026528 140679312026560 140679312026592 140679312026624 140679312026656 140679312026688 140679312026720 140679312026752 140679312026784 140679312026816 140679312026848 140679312026880 140679312026912 140679312026944 140679312026976 140679312027008 140679312027040 140679312027072 140679312027104 140679312027136 140679312027168 140679312027200 140679312027232 140679312027264 140679312027296 140679312027328 140679312027360 140679312027392 140679312027424 140679312027456 140679312027488 140679312027520 140679312027552 140679312027584 140679312027616 140679312896000 140679312896032 140679312896064 140679312896096 140679312896128 140679312896160 140679312896192 140679312896224 140679312896256 140679312896288 140679312896320 140679312896352 140679312896384 140679312896416 140679312896448 140679312896480 140679312896512 140679312896544 140679312896576 140679312896608 140679312896640 140679312896672 140679312896704 140679312896736 140679312896768 140679312896800 140679312896832 140679312896864
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386331268
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:8 2097152:47 4194304:175 8388608:330 16777216:584 33554432:812 67108864:1086 134217728:989 268435456:531 536870912:227 1073741824:124 2147483648:64 4294967296:18 8589934592:4
    (2^20, 2^21]: 8
    (2^21, 2^22]: 47
    (2^22, 2^23]: 175
    (2^23, 2^24]: 330
    (2^24, 2^25]: 584
    (2^25, 2^26]: 812
    (2^26, 2^27]: 1086
    (2^27, 2^28]: 989
    (2^28, 2^29]: 531
    (2^29, 2^30]: 227
    (2^30, 2^31]: 124
    (2^31, 2^32]: 64
    (2^32, 2^33]: 18
    (2^33, 2^34]: 4
average_num_prop_epoch_latency_total=253701316
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1215949
max_num_prop_epoch_latency_total=16621338309

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31080
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=999990162384563489, performing 1386331268 successful updates in 66.291s
pref_size=1000000000
prefill_elapsed_ms=66412
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.48116e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=12.992s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4069 8067 15870 30841 59086 110790 203676 364962 636213 1075482 1759326 2783625 4260023 6304144 9026658 12509347 16796575 21857595 27589152 33810517 40253138 46579341 52409134 57390599 61165543 63478174 64178544 63222718 60715414 56861670 51955903 46335398 40357620 34321792 28525078 23164566 18393213 14275853 10836647 8043410 5840814 4151786 2884172 1958702 1301961 846763 537570 333719 201937 120465 70047 39239 21356 11297 5926 3055 1516 721 323 160 56 17 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 4 19 71 264 899 2596 7382 17904 42390 93711 196944 391638 735027 1307227 2215902 3581630 5543969 8222119 11735555 16126038 21367787 27367896 33926935 40749548 47427669 53615655 58852912 62777804 65134370 65730022 64569158 61767437 57576408 52313176 46393448 40118506 33885590 27935919 22510573 17715059 13629884 10246006 7529842 5419400 3809642 2615443 1757159 1155956 741421 465501 283409 170883 100855 57122 31415 16668 8797 4594 2311 1119 486 264 95 29 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4088 8138 16134 31740 61682 118172 221580 407352 729924 1272426 2150964 3518652 5567250 8520046 12608288 18053316 25018694 33593150 43715190 55178304 67621034 80506276 93158682 104818268 114781198 122331086 126956348 128357088 126445436 121430828 113723340 103911806 92670796 80715240 68643584 57050156 46329132 36786426 28551706 21673294 16086820 11681628 8303572 5768344 3917404 2603922 1693526 1075140 667438 403874 240930 140094 78478 42712 22594 11852 6110 3032 1442 646 320 112 34 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 4 19 71 264 899 2596 7382 17904 42390 93711 196944 391638 735027 1307227 2215902 3581630 5543969 8222119 11735555 16126038 21367787 27367896 33926935 40749548 47427669 53615655 58852912 62777804 65134370 65730022 64569158 61767437 57576408 52313176 46393448 40118506 33885590 27935919 22510573 17715059 13629884 10246006 7529842 5419400 3809642 2615443 1757159 1155956 741421 465501 283409 170883 100855 57122 31415 16668 8797 4594 2311 1119 486 264 95 29 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99805 1.99535 1.99128 1.98364 1.97168 1.95791 1.93753 1.9192 1.89594 1.87162 1.84522 1.81792 1.79111 1.76519 1.73992 1.71593 1.69291 1.67136 1.65066 1.63111 1.61275 1.59528 1.57858 1.56258 1.54752 1.53289 1.5189 1.50552 1.49255 1.48017 1.46826 1.45686 1.44591 1.43549 1.42522 1.41555 1.40604 1.39701 1.38807 1.37954 1.37112 1.36308 1.35541 1.34734 1.33956 1.33235 1.32519 1.31743 1.3104 1.30256 1.29827 1.29074 1.28009 1.27213 1.26449 1.26228 1.25776 1.24812 1.2378 1.22399 1.24768 1.175 1.15179 1.14706 1

tree_stats_height=76
tree_stats_numInternals=1000005471
tree_stats_numLeaves=1000005472
tree_stats_numNodes=2000010943
tree_stats_numKeys=1000005472

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.2138

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 130816 260416 516288 1015680 1973824 3781504 7090560 13035264 23357568 40717632 68830848 112596864 178152000 272641472 403465216 577706112 800598208 1074980800 1398886080 1765705728 2163873088 2576200832 2981077824 3354184576 3672998336 3914594752 4062603136 4107426816 4046253952 3885786496 3639146880 3325177792 2965465472 2582887680 2196594688 1825604992 1482532224 1177165632 913654592 693545408 514778240 373812096 265714304 184587008 125356928 83325504 54192832 34404480 21358016 12923968 7709760 4483008 2511296 1366784 723008 379264 195520 97024 46144 20672 10240 3584 1088 320
tree_stats_sizeInBytes=64000350176

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2109632895
6node_tIxPvE_allocated_size=67508.3MB
6node_tIxPvE_recycled=-2109632895
6node_tIxPvE_deallocated=109586386
6node_tIxPvE_limbo_count=35562
6node_tIxPvE_limbo_details=11022 11404 13136 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=43464

first_node_allocated_addresses_by_index=140602310385728 140602310385760 140602310385792 140602310385824 140602310385856 140602310385888 140602310385920 140602310385952 140602310385984 140602310386016 140602310386048 140602310386080 140602310386112 140602310386144 140602310386176 140602310386208 140602310386240 140602310386272 140602310386304 140602310386336 140602310386368 140602310386400 140602310386432 140602310386464 140602310386496 140602310386528 140602310386560 140602310386592 140602310386624 140602310386656 140602310386688 140602310386720 140602310386752 140602310386784 140602310386816 140602310386848 140602310386880 140602310386912 140602310386944 140602310386976 140602310387008 140602310387040 140602310387072 140602310387104 140602310387136 140602310387168 140602310387200 140602310387232 140602310387264 140602310387296 140602310387328 140602310387360 140602310387392 140602310387424 140602310387456 140602310387488 140602310387520 140602310387552 140602310387584 140602310387616 140602310387648 140602310387680 140602310387712 140602310387744 140602310387776 140602310387808 140602310387840 140602310387872 140602310387904 140602310387936 140602310387968 140602310388000 140602310388032 140602310388064 140602310388096 140602310388128 140602310388160 140602310388192 140602310388224 140602310388256 140602310388288 140602310388320 140602310388352 140602310388384 140602310388416 140602310388448 140602310388480 140602310388512 140602310388544 140602310388576 140602310388608 140602310388640 140602310388672 140602310388704 140602310388736 140602310388768 140602310388800 140602310388832 140602310388864 140602310388896
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=109633400
sum_num_deletes_total=109620414
sum_num_searches_total=328914869
sum_num_rq_total=
sum_num_operations_by_thread=5690315 5716301 5744084 5737056 5717369 5671464 5692681 5712674 5755269 5758410 5698334 5667754 5710043 5740511 5760441 5756144 5714243 5683845 5667792 5686590 5714588 5734280 5676075 5637236 5695712 5718354 5749448 5738835 5716413 5668477 5688583 5713290 5750286 5755532 5690397 5668260 5706020 5731985 5757356 5751861 5716121 5685367 5671997 5689081 5715333 5735915 5675263 5639265 5699320 5722657 5749816 5744996 5704188 5664001 5688236 5707141 5749387 5753327 5711022 5674651 5702819 5730880 5759744 5752547 5716496 5670021 5656405 5680301 5731096 5732090 5695024 5657986 5701742 5721093 5750514 5741465 5706426 5666551 5691844 5712076 5748648 5750444 5706799 5678468 5705906 5726567 5753245 5744247 5718151 5669612 5657596 5676778 5733218 5729240 5690472 5660780
average_num_operations_total=5710090
stdev_num_operations_total=3278
sum_num_operations_total=548168683
min_num_operations_total=5637236
max_num_operations_total=5760441

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:290 128:589750 256:72
    (2^06, 2^07]: 290
    (2^07, 2^08]: 589750
    (2^08, 2^09]: 72
sum_limbo_reclamation_event_size_total=109585034
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=43464
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000008 30000025 30000002 30000004 30000032 30000003 30000004 30000022 30000015 30000002 30000005 30000004 30000005 30000025 30000008 30000049 30000002 30000001 30000001 30000006 30000002 30000004 30000028 30000003 30000018 30000005 30000001 30000014 30000003 30000003 30000001 30000022 30000002 30000017 30000001 30000005 30000004 30000004 30000012 30000001 30000002 30000018 30000000 30000002 30000005 30000036 30000003 30000006 30000046 30000025 30000000 30000002 30000004 30000033 30000039 30000001 30000000 30000001 30000001 30000006 30000005 30000003 30000006 30000007 30000001 30000003 30000004 30000001 30000002 30000001 30000006 30000002 30000006 30000001 30000004 30000003 30000002 30000001 30000005 30000005 30000027 30000005 30000027 30000001 30000003 30000002 30000015 30000003 30000000 30000004 30000018 30000007 30000001 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000049
first_time_thread_start_by_thread=5 1 1 2 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 1 2 2 2 1 0 1 1 2 2 1 2 1 2 1 1 1 1 2 1 1 1 2 2 1 2 2 2 1 1 2 1 2 1 2 1 1 2 2 2 2 2 2 1 1 2 2 1 2 1 1 2 2 1 2 1 2 1 2 1 1 2 2 2 2 2 2 1 1 2 2 1 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999998193108006153
threads_final_size=1000005472
final_keysum=999998193108006153
final_size=1000005472
validate_result=success
Validation OK.
Structural validation OK.

total_find=328914869
total_rq=0
total_inserts=109633400
total_deletes=109620414
total_updates=219253814
total_queries=328914869
total_ops=548168683
find_throughput=10963828
rq_throughput=0
update_throughput=7308460
query_throughput=10963828
total_throughput=18272289


total find                    : 328914869
total rq                      : 0
total inserts                 : 109633400
total deletes                 : 109620414
total updates                 : 219253814
total queries                 : 328914869
total ops                     : 548168683
find throughput               : 10963828
rq throughput                 : 0
update throughput             : 7308460
query throughput              : 10963828
total throughput              : 18272289

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=56.0945
PAPI_L3_TCM=32.3408
PAPI_TOT_CYC=14635.8
PAPI_RES_STL=13206
garbage=0
total_execution_walltime=109.791s
9383.15user 79.51system 1:53.79elapsed 8315%CPU (0avgtext+0avgdata 66393156maxresident)k
0inputs+120outputs (0major+16612785minor)pagefaults 0swaps
maxresident_mb=66393
