cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10095
fname=istree_exp1_scaling_threads/step10095.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.226604s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385457
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:23 2097152:21 4194304:22 8388608:8 16777216:3 33554432:0 67108864:5 134217728:6
    (2^20, 2^21]: 23
    (2^21, 2^22]: 21
    (2^22, 2^23]: 22
    (2^23, 2^24]: 8
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=24724036
stdev_num_prop_epoch_latency_total=6134686
min_num_prop_epoch_latency_total=1851577
max_num_prop_epoch_latency_total=249070622

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000562149543, performing 1385457 successful updates in 0.227s
pref_size=1000000
prefill_elapsed_ms=299
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46836e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65411 125486 191953 169460 60898 6339 75 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 4886 50383 171265 205904 79213 8120 95
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65530 130372 242336 340725 266802 85552 8195 95
tree_stats_numKeysAtDepth=0 0 2 2 4 4 21 39 66 123 274 496 977 2071 4049 8266 16625 35101 80990 187429 309130 259863 85112 8190 95
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.5 2.25 2.65625 2.60938 2.51562 2.48047 2.53516 2.48438 2.47705 2.50562 2.49426 2.50452 2.50717 2.52515 2.48003 2.17943 1.69031 1.29465 1.09065 1.01098 1

tree_stats_height=25
tree_stats_numInternals=685158
tree_stats_numLeaves=519985
tree_stats_numNodes=1205143
tree_stats_numKeys=998929

tree_stats_avgDegreeInternal=1.75893
tree_stats_avgDegreeLeaves=1.92107
tree_stats_avgDegree=1.82889
tree_stats_avgKeyDepth=19.8354

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669680 7300832 13570816 19080600 14940912 4790912 458920 5320
tree_stats_sizeInBytes=67488008

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=13225724
6node_tIxPvE_allocated_size=740.641MB
6node_tIxPvE_recycled=-13225724
6node_tIxPvE_deallocated=12018741
6node_tIxPvE_limbo_count=1840
6node_tIxPvE_limbo_details=621 687 532 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=38716

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=30609531
sum_num_deletes_total=30610006
sum_num_searches_total=6061524639
sum_num_rq_total=
sum_num_operations_by_thread=31605047 32052271 32400563 32227137 32251992 32073784 32186288 32344410 32561294 32544329 32271800 31838326 31997670 32226720 32338285 32354093 32287046 31806097 31794609 31854922 32237116 32362737 31909180 31675276 31656280 32040119 32269940 32321071 32130013 31678941 32055223 32231511 32434806 32330993 32166544 31960796 32120042 32329305 32377174 32446804 32084653 32010121 31713727 32042353 32041697 32266168 31978158 31743244 32156823 32089765 32520795 32278031 32031186 32026199 31929654 32296426 32644959 32579843 32265486 31992188 32240660 32330209 32494150 32643887 32322617 31971963 31869856 31884581 32471326 32692494 32300565 32177651 32103261 32079848 32515520 32492617 31959755 32151359 32122093 32358723 32615217 32539005 32312306 32000586 32099099 32361668 32414817 32562792 32132729 31729029 31666328 32006184 32440852 32297160 32154825 31800877 31263895 31556595 31832396 31680524 31874942 31531904 31595129 31604097 32119524 32139034 31857233 31464513 31525774 31794176 32105075 31980724 31525625 31009676 31271376 31517978 31762762 31927779 31585645 31144166 31270213 31580989 31818221 31773741 31741001 31411972 31518968 31495693 31851293 31737969 31494952 31112453 31512965 31857160 31929125 31992662 31546922 31345988 31326419 31462064 31603595 31908224 31630901 31241362 32369202 32649864 32947764 32918033 32895539 32594828 32227150 32710685 32999085 32901903 32517599 32386626 32242450 32819410 33028465 33045147 32452918 32041078 32651356 32550191 32990599 33096720 36290180 36201085 32412943 32883290 33250535 33099730 32991838 32701352 32667231 32957435 33115018 33172722 32994143 32674166 32787012 33130318 33217418 33184825 32813615 32440567 32746487 32894066 33196216 33291339
average_num_operations_total=32224969
stdev_num_operations_total=47030
sum_num_operations_total=6122744176
min_num_operations_total=31009676
max_num_operations_total=36290180

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:271873 2:749568 4:705002 8:60225 16:264 32:43
    [2^00, 2^01]: 271873
    (2^01, 2^02]: 749568
    (2^02, 2^03]: 705002
    (2^03, 2^04]: 60225
    (2^04, 2^05]: 264
    (2^05, 2^06]: 43
sum_limbo_reclamation_event_size_total=6164801
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3220 2097152:945 4194304:452 8388608:171 16777216:67 33554432:6 67108864:9 134217728:3 268435456:1 536870912:0 1073741824:8 2147483648:2 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^20, 2^21]: 3220
    (2^21, 2^22]: 945
    (2^22, 2^23]: 452
    (2^23, 2^24]: 171
    (2^24, 2^25]: 67
    (2^25, 2^26]: 6
    (2^26, 2^27]: 9
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 8
    (2^31, 2^32]: 2
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=12062741769477
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1360558
max_num_prop_epoch_latency_total=2468340119050887

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38716
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000006 30000004 30000006 30000006 30000000 30000001 30000006 30000005 30000005 30000005 30000006 30000005 30000005 30000005 30000001 30000000 30000001 30000005 30000001 30000005 30000006 30000000 30000000 30000001 30000006 30000004 30000006 30000007 30000000 30000001 30000006 30000005 30000005 30000005 30000006 30000001 30000005 30000005 30000001 30000000 30000001 30000005 30000001 30000005 30000006 30000000 30000000 30000007 30000006 30000008 30000007 30000007 30000009 30000003 30000003 30000007 30000008 30000006 30000003 30000008 30000007 30000006 30000007 30000008 30000008 30000004 30000004 30000008 30000008 30000003 30000007 30000007 30000006 30000008 30000007 30000007 30000009 30000003 30000003 30000007 30000008 30000006 30000003 30000008 30000007 30000006 30000007 30000008 30000008 30000004 30000004 30000008 30000008 30000003 30000007 30000004 30000005 30000005 30000002 30000002 30000002 30000002 30000007 30000002 30000005 30000001 30000005 30000001 30000005 30000000 30000005 30000003 30000002 30000001 30000002 30000001 30000002 30000004 30000001 30000004 30000005 30000005 30000002 30000002 30000002 30000002 30000007 30000002 30000004 30000001 30000005 30000001 30000005 30000000 30000005 30000003 30000002 30000001 30000002 30000001 30000002 30000004 30000003 30000007 30000003 30000007 30000004 30000008 30000003 30000006 30000007 30000003 30000003 30000002 30000007 30000004 30000006 30000003 30000006 30000002 30000008 30000002 30000002 30000007 30000003 30000006 30000001 30000007 30000003 30000007 30000004 30000008 30000003 30000006 30000007 30000003 30000003 30000002 30000008 30000004 30000006 30000003 30000006 30000002 30000008 30000003 30000002 30000007 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 1 2 2 1 2 2 2 2 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 2 1 2 2 1 2 1 2 2 2 2 1 2 2 2 2 1 1 1 2 2 1 1 1 2 1 2 2 1 2 1 2 2 2 2 1 2 2 2 2 1 1 1 1 2 2 1 1 2 1 1 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 1 2 2 1 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=998521309168
threads_final_size=998929
final_keysum=998521309168
final_size=998929
validate_result=success
Validation OK.
Structural validation OK.

total_find=6061524639
total_rq=0
total_inserts=30609531
total_deletes=30610006
total_updates=61219537
total_queries=6061524639
total_ops=6122744176
find_throughput=202050821
rq_throughput=0
update_throughput=2040651
query_throughput=202050821
total_throughput=204091472


total find                    : 6061524639
total rq                      : 0
total inserts                 : 30609531
total deletes                 : 30610006
total updates                 : 61219537
total queries                 : 6061524639
total ops                     : 6122744176
find throughput               : 202050821
rq throughput                 : 0
update throughput             : 2040651
query throughput              : 202050821
total throughput              : 204091472

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.8035
PAPI_L3_TCM=2.85982
PAPI_TOT_CYC=2531.1
PAPI_RES_STL=1257.01
garbage=0
total_execution_walltime=30.768s
5720.73user 9.58system 0:30.96elapsed 18508%CPU (0avgtext+0avgdata 1188604maxresident)k
0inputs+32outputs (0major+312149minor)pagefaults 0swaps
maxresident_mb=1188
