cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10243
fname=istree_exp1_scaling_threads/step10243.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.0417745s
timing_start choosing random keys with present array...
timing_elapsed 0.0504554s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0529538s
timing_start constructing data structure...
timing_elapsed 0.00442867s
prefill_elapsed_ms=150
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.288
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 1000 32000 3656 0
tree_stats_numLeavesAtDepth=0 0 0 0 1028308 10980
tree_stats_numNodesAtDepth=1 1 1000 32000 1031964 10980
tree_stats_numKeysAtDepth=0 0 0 992609 7359 0
tree_stats_avgDegreeAtDepth=1 1000 32 63.2679 0.017771 0

tree_stats_height=6
tree_stats_numInternals=36658
tree_stats_numLeaves=1039288
tree_stats_numNodes=1075946
tree_stats_numKeys=999968

tree_stats_avgDegreeInternal=29.3509
tree_stats_avgDegreeLeaves=0.962166
tree_stats_avgDegree=1.92938
tree_stats_avgKeyDepth=3.00736

tree_stats_bytesAtDepth=80 16064 576000 18559424 410224 0
tree_stats_sizeInBytes=19561792

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=389907176
4NodeIxPvE_limbo_count=84143
4NodeIxPvE_limbo_details=31201 41745 11197 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=63422

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21639328
6KVPairIxPvE_limbo_count=3826
6KVPairIxPvE_limbo_details=1507 1740 579 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=28745101
16RebuildOperationIxPvE_limbo_count=1904
16RebuildOperationIxPvE_limbo_details=950 508 446 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=8487832
12MultiCounter_limbo_count=1255
12MultiCounter_limbo_details=451 655 149 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=453300233
sum_num_deletes_total=453273526
sum_num_searches_total=1359910429
sum_num_rq_total=
sum_num_operations_by_thread=23583600 23621569 23781069 23796828 23672410 23523598 23512234 23687412 23833356 23950431 23838868 23728731 23777043 23820060 23886397 23885161 23757937 23619362 23575663 23701387 23736314 23849033 23655161 23568327 23503138 23548842 23654096 23713100 23652856 23540925 23499701 23668529 23778777 23779723 23704541 23645077 23612056 23645295 23875262 23882128 23809238 23678522 23581822 23624850 23836460 23814985 23667343 23552210 23400194 23541611 23627232 23614470 23322275 23374328 23272404 23443463 23602980 23603980 23454739 23391317 23362745 23389519 23538993 23528783 23500843 23362486 23339269 23515292 23523273 23580210 23517347 23432204 23425648 23620386 23604495 23621379 23506345 23475175 23455691 23522143 23617691 23657445 23555976 23522538 23503688 23527533 23610858 23703316 23636016 23443170 23385340 23578747 23655022 23749390 23665060 23569752
average_num_operations_total=23609210
stdev_num_operations_total=15004
sum_num_operations_total=2266484188
min_num_operations_total=23272404
max_num_operations_total=23950431

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:93302 2:104985 4:122885 8:232274 16:86507 32:11818 64:59218 128:43868 256:18472 512:11052 1024:610 2048:17
    [2^00, 2^01]: 93302
    (2^01, 2^02]: 104985
    (2^02, 2^03]: 122885
    (2^03, 2^04]: 232274
    (2^04, 2^05]: 86507
    (2^05, 2^06]: 11818
    (2^06, 2^07]: 59218
    (2^07, 2^08]: 43868
    (2^08, 2^09]: 18472
    (2^09, 2^10]: 11052
    (2^10, 2^11]: 610
    (2^11, 2^12]: 17
sum_limbo_reclamation_event_size_total=34512023
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1661519 8540065 2439176 515009 536
sum_num_bail_from_build_at_depth_by_index=0 26 259552
sum_num_help_subtree_total=6992740
sum_num_try_rebuild_at_depth_by_index=5022 2849060 4937962 20954961
sum_num_complete_rebuild_at_depth_by_index=1814 2822697 4922564 20952866
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:56 1048576:50 2097152:149 4194304:197 8388608:441 16777216:729 33554432:1033 67108864:1204 134217728:801 268435456:299 536870912:39 1073741824:1
    (2^19, 2^20]: 56
    (2^20, 2^21]: 50
    (2^21, 2^22]: 149
    (2^22, 2^23]: 197
    (2^23, 2^24]: 441
    (2^24, 2^25]: 729
    (2^25, 2^26]: 1033
    (2^26, 2^27]: 1204
    (2^27, 2^28]: 801
    (2^28, 2^29]: 299
    (2^29, 2^30]: 39
    (2^30, 2^31]: 1
average_num_prop_epoch_latency_total=95045300
stdev_num_prop_epoch_latency_total=232357
min_num_prop_epoch_latency_total=684638
max_num_prop_epoch_latency_total=1097709924

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63422
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=51057
sum_rebuild_is_subsumed_at_depth_by_index=0 44218 6288 551
first_time_thread_terminate_by_thread=30000037 30000004 30000002 30000005 30000003 30000017 30000005 30000003 30000002 30000005 30000005 30000003 30000005 30000004 30000001 30000002 30000003 30000003 30000003 30000005 30000003 30000005 30000005 30000001 30000003 30000004 30000002 30000005 30000003 30000005 30000005 30000003 30000002 30000005 30000005 30000003 30000015 30000004 30000001 30000045 30000003 30000003 30000003 30000005 30000003 30000005 30000005 30000001 30000004 30000002 30000002 30000000 30000001 30000004 30000002 30000002 30000001 30000001 30000002 30000000 30000003 30000001 30000003 30000001 30000000 30000001 30000001 30000003 30000001 30000001 30000002 30000002 30000004 30000002 30000002 30000000 30000001 30000077 30000002 30000002 30000001 30000002 30000009 30000000 30000018 30000002 30000003 30000001 30000001 30000000 30000000 30000000 30000024 30000005 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000077
first_time_thread_start_by_thread=3 3 2 3 2 3 2 3 3 2 2 2 3 3 2 3 5 2 2 3 2 3 2 3 3 3 2 3 2 3 2 3 3 2 2 2 3 3 2 3 1 2 2 3 2 3 2 3 4 3 2 2 2 3 2 2 2 3 2 3 3 3 3 3 3 4 3 3 2 2 4 4 3 3 2 2 2 3 2 2 2 3 2 3 3 3 3 3 3 3 3 3 2 2 4 4
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999986751650
threads_final_size=999968
final_keysum=999986751650
final_size=999968
validate_result=success
Validation OK.
Structural validation OK.

total_find=1359910429
total_rq=0
total_inserts=453300233
total_deletes=453273526
total_updates=906573759
total_queries=1359910429
total_ops=2266484188
find_throughput=45330347
rq_throughput=0
update_throughput=30219125
query_throughput=45330347
total_throughput=75549472


total find                    : 1359910429
total rq                      : 0
total inserts                 : 453300233
total deletes                 : 453273526
total updates                 : 906573759
total queries                 : 1359910429
total ops                     : 2266484188
find throughput               : 45330347
rq throughput                 : 0
update throughput             : 30219125
query throughput              : 45330347
total throughput              : 75549472

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.5013
PAPI_L3_TCM=6.13157
PAPI_TOT_CYC=3536.13
PAPI_RES_STL=2392.75
garbage=0
total_execution_walltime=30.52s
2893.21user 8.20system 0:30.74elapsed 9438%CPU (0avgtext+0avgdata 1385616maxresident)k
0inputs+24outputs (0major+358196minor)pagefaults 0swaps
maxresident_mb=1385
