cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10148
fname=istree_exp1_scaling_threads/step10148.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 96 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=9.6 elapsed_s=6 est_remaining_s=122 / 127
tid=0 thread_prefill_amount=2000000 percent_done_estimate=19.2 elapsed_s=12 est_remaining_s=113 / 125
tid=0 thread_prefill_amount=3000000 percent_done_estimate=28.8 elapsed_s=19 est_remaining_s=104 / 123
tid=0 thread_prefill_amount=4000000 percent_done_estimate=38.4 elapsed_s=26 est_remaining_s=93 / 119
tid=0 thread_prefill_amount=5000000 percent_done_estimate=48.0 elapsed_s=33 est_remaining_s=81 / 114
tid=0 thread_prefill_amount=6000000 percent_done_estimate=57.6 elapsed_s=40 est_remaining_s=66 / 106
tid=0 thread_prefill_amount=7000000 percent_done_estimate=67.2 elapsed_s=47 est_remaining_s=51 / 98
tid=0 thread_prefill_amount=8000000 percent_done_estimate=76.8 elapsed_s=54 est_remaining_s=37 / 90
tid=0 thread_prefill_amount=9000000 percent_done_estimate=86.4 elapsed_s=61 est_remaining_s=22 / 83
tid=0 thread_prefill_amount=10000000 percent_done_estimate=96.0 elapsed_s=69 est_remaining_s=6 / 75
timing_elapsed 71.2502s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1024 1248 1472 1248 1024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386320513
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:286382 2:37060 4:6746 8:3044 16:5719 32:11448 64:28175 128:49258 256:68366 512:261247 1024:168664 2048:176 4096:44 8192:9
    [2^00, 2^01]: 286382
    (2^01, 2^02]: 37060
    (2^02, 2^03]: 6746
    (2^03, 2^04]: 3044
    (2^04, 2^05]: 5719
    (2^05, 2^06]: 11448
    (2^06, 2^07]: 28175
    (2^07, 2^08]: 49258
    (2^08, 2^09]: 68366
    (2^09, 2^10]: 261247
    (2^10, 2^11]: 168664
    (2^11, 2^12]: 176
    (2^12, 2^13]: 44
    (2^13, 2^14]: 9
sum_limbo_reclamation_event_size_total=451247369
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:90 2097152:22 4194304:1 8388608:548 16777216:430 33554432:709 67108864:1029 134217728:1067 268435456:770 536870912:286 1073741824:40 2147483648:6
    (2^19, 2^20]: 1
    (2^20, 2^21]: 90
    (2^21, 2^22]: 22
    (2^22, 2^23]: 1
    (2^23, 2^24]: 548
    (2^24, 2^25]: 430
    (2^25, 2^26]: 709
    (2^26, 2^27]: 1029
    (2^27, 2^28]: 1067
    (2^28, 2^29]: 770
    (2^29, 2^30]: 286
    (2^30, 2^31]: 40
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=185118309
stdev_num_prop_epoch_latency_total=554617
min_num_prop_epoch_latency_total=1039694
max_num_prop_epoch_latency_total=4189842351

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000010519455110192, performing 1386320513 successful updates in 71.42s
pref_size=1000000000
prefill_elapsed_ms=71571
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47055e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 696 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.421s

tree_stats_numInternalsAtDepth=1 1 2 13 92 695 5133 37263 275766 2082322 16204550 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 128035345
tree_stats_numNodesAtDepth=1 1 2 13 92 695 5133 37263 275766 2082322 16204550 128035345
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999994443
tree_stats_avgDegreeAtDepth=1 2 6.5 7.07692 7.55435 7.38561 7.2595 7.40053 7.55105 7.78196 7.9012 7.8103

tree_stats_height=12
tree_stats_numInternals=18605838
tree_stats_numLeaves=128035345
tree_stats_numNodes=146641183
tree_stats_numKeys=999994443

tree_stats_avgDegreeInternal=7.88146
tree_stats_avgDegreeLeaves=7.8103
tree_stats_avgDegree=7.81933
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 2704 19136 144560 1067664 7750704 57359328 433122976 3370546400 26631351760
tree_stats_sizeInBytes=30501366064

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1447263150
N9abtree_ns4NodeILi11ExEE_allocated_size=301031MB
N9abtree_ns4NodeILi11ExEE_recycled=-1447263150
N9abtree_ns4NodeILi11ExEE_deallocated=1300620622
N9abtree_ns4NodeILi11ExEE_limbo_count=1345
N9abtree_ns4NodeILi11ExEE_limbo_details=429 432 484 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=92938

first_node_allocated_addresses_by_index=3360 1728 960 2688 3424 3008 2816 2720 3040 1472 4032 128 2560 3840 1696 896 2112 3904 1472 1696 3744 3328 2720 1440 768 1792 1824 3072 3968 896 4032 2432 1024 3424 352 2304 2976 2176 0 1952 1056 1856 864 3712 480 2496 448 2816 3840 1376 2656 3456 2592 3872 384 1056 3200 640 1376 2048 3584 896 1984 2720 320 1952 3520 864 384 3008 3264 288 1376 1568 1280 3872 3040 1024 2848 2752 352 640 2432 1696 1376 4064 3360 1280 1984 1632 4032 736 4064 2208 1376 1888 4032 3712 1696 1504
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7306165
sum_num_deletes_total=7306093
sum_num_searches_total=1446636232
sum_num_rq_total=
sum_num_operations_by_thread=15177482 15243909 15302486 15300623 15244399 15137537 15202988 15231640 15327924 15319449 15199549 15114816 15227731 15301041 15350274 15316090 15234792 15166739 15119456 15172367 15224742 15263012 15126492 15022980 15160745 15244762 15310455 15300686 15258810 15145146 15205198 15243065 15329780 15330671 15194775 15106527 15221260 15279305 15325432 15291209 15233153 15143294 15124386 15166661 15216538 15265106 15127153 15031893 15179056 15246375 15320791 15298976 15210720 15092858 15171829 15214115 15317519 15314889 15238762 15155222 15205776 15286126 15354183 15347297 15251616 15162557 15128257 15180095 15267213 15256711 15186520 15078836 15167590 15223552 15287544 15266016 15203801 15109080 15160556 15208852 15302056 15313297 15220128 15140764 15199324 15246292 15322464 15309045 15223345 15143908 15113283 15151609 15281662 15272610 15208975 15121910
average_num_operations_total=15221338
stdev_num_operations_total=7775
sum_num_operations_total=1461248490
min_num_operations_total=15022980
max_num_operations_total=15354183

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:38042 2:211296 4:508554 8:190517 16:2680 32:8 64:12 128:28 256:65 512:171
    [2^00, 2^01]: 38042
    (2^01, 2^02]: 211296
    (2^02, 2^03]: 508554
    (2^03, 2^04]: 190517
    (2^04, 2^05]: 2680
    (2^05, 2^06]: 8
    (2^06, 2^07]: 12
    (2^07, 2^08]: 28
    (2^08, 2^09]: 65
    (2^09, 2^10]: 171
sum_limbo_reclamation_event_size_total=5286714
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=92938
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000002 30000003 30000001 30000003 30000004 30000003 30000002 30000003 30000003 30000000 30000003 30000003 30000001 30000002 30000004 30000003 30000003 30000003 30000004 30000002 30000002 30000001 30000001 30000003 30000002 30000003 30000001 30000001 30000004 30000003 30000002 30000003 30000003 30000002 30000003 30000003 30000001 30000002 30000003 30000003 30000003 30000000 30000004 30000002 30000002 30000001 30000001 30000002 30000001 30000004 30000003 30000001 30000002 30000002 30000002 30000002 30000004 30000001 30000002 30000004 30000002 30000004 30000004 30000004 30000002 30000001 30000004 30000001 30000004 30000001 30000003 30000002 30000001 30000004 30000003 30000001 30000001 30000002 30000002 30000004 30000004 30000001 30000002 30000004 30000001 30000000 30000000 30000004 30000002 30000001 30000004 30000001 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1 2 2 1 2 1 1 2 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1 2 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000005136158025054
threads_final_size=999994443
final_keysum=1000005136158025054
final_size=999994443
validate_result=success
Validation OK.
Structural validation OK.

total_find=1446636232
total_rq=0
total_inserts=7306165
total_deletes=7306093
total_updates=14612258
total_queries=1446636232
total_ops=1461248490
find_throughput=48221207
rq_throughput=0
update_throughput=487075
query_throughput=48221207
total_throughput=48708283


total find                    : 1446636232
total rq                      : 0
total inserts                 : 7306165
total deletes                 : 7306093
total updates                 : 14612258
total queries                 : 1446636232
total ops                     : 1461248490
find throughput               : 48221207
rq throughput                 : 0
update throughput             : 487075
query throughput              : 48221207
total throughput              : 48708283

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.417
PAPI_L3_TCM=17.4992
PAPI_TOT_CYC=5488.1
PAPI_RES_STL=4495.69
garbage=0
total_execution_walltime=102.332s
9565.49user 71.85system 1:44.45elapsed 9226%CPU (0avgtext+0avgdata 33700408maxresident)k
0inputs+48outputs (0major+8439676minor)pagefaults 0swaps
maxresident_mb=33700
