cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10239
fname=istree_exp1_scaling_threads/step10239.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 144 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=14.4 elapsed_s=3 est_remaining_s=46 / 49
tid=0 thread_prefill_amount=2000000 percent_done_estimate=28.8 elapsed_s=8 est_remaining_s=44 / 52
tid=0 thread_prefill_amount=3000000 percent_done_estimate=43.2 elapsed_s=13 est_remaining_s=39 / 53
tid=0 thread_prefill_amount=4000000 percent_done_estimate=57.6 elapsed_s=20 est_remaining_s=32 / 52
tid=0 thread_prefill_amount=5000000 percent_done_estimate=72.0 elapsed_s=27 est_remaining_s=23 / 50
tid=0 thread_prefill_amount=6000000 percent_done_estimate=86.4 elapsed_s=35 est_remaining_s=12 / 47
timing_elapsed 43.9581s
first_node_allocated_addresses_by_index=140091027420992 140091027421024 140091027421056 140091027421088 140091027421120 140091027421152 140091027421184 140091027421216 140091027421248 140091027421280 140091027421312 140091027421344 140091027421376 140091027421408 140091027421440 140091027421472 140091027421504 140091027421536 140091027421568 140091027421600 140091027421632 140091027421664 140091027421696 140091027421728 140091027421760 140091027421792 140091027421824 140091027421856 140091027421888 140091027421920 140091027421952 140091027421984 140091027421984 140091027421952 140091027422016 140091027422048 140091027422080 140091027422112 140091027422144 140091027422176 140091027422208 140091027422240 140091027422272 140091027422304 140091027422336 140091027422368 140091027422400 140091027422432 140091027422464 140091027422496 140091027422528 140091027422560 140091027422592 140091027422624 140091027422656 140091027422688 140091027422720 140091027422752 140091027422784 140091027422816 140091027422848 140091027422880 140091027422912 140091027422944 140091027422976 140091027423008 140091027423040 140091027423072 140091027423104 140091027423136 140091027423168 140091027423200 140091028291584 140091028291616 140091028291648 140091028291680 140091028291712 140091028291744 140091028291776 140091028291808 140091028291840 140091028291872 140091028291904 140091028291936 140091028291968 140091028292000 140091028292032 140091028292064 140091028292096 140091028292128 140091028292160 140091028292192 140091028292224 140091028292256 140091028292288 140091028292320 140091028292352 140091028292384 140091028292416 140091028292448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386268370
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:58 8388608:170 16777216:350 33554432:552 67108864:868 134217728:1048 268435456:968 536870912:550 1073741824:223 2147483648:122 4294967296:49 8589934592:25 17179869184:8
    (2^21, 2^22]: 8
    (2^22, 2^23]: 58
    (2^23, 2^24]: 170
    (2^24, 2^25]: 350
    (2^25, 2^26]: 552
    (2^26, 2^27]: 868
    (2^27, 2^28]: 1048
    (2^28, 2^29]: 968
    (2^29, 2^30]: 550
    (2^30, 2^31]: 223
    (2^31, 2^32]: 122
    (2^32, 2^33]: 49
    (2^33, 2^34]: 25
    (2^34, 2^35]: 8
average_num_prop_epoch_latency_total=518634147
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2283007
max_num_prop_epoch_latency_total=27408358747

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13680
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000023873366771045, performing 1386268370 successful updates in 44.063s
pref_size=1000000000
prefill_elapsed_ms=44184
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47675e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=18.128s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2042 4063 8062 15817 30753 58573 109053 198083 350606 602229 1004294 1623759 2545404 3866779 5694181 8138939 11287120 15188041 19845914 25195442 31079829 37263780 43453167 49285333 54410254 58476095 61228751 62499326 62218137 60450180 57357994 53172909 48174152 42679978 36988512 31387571 26085023 21239621 16946192 13251493 10161549 7642563 5637249 4081233 2902171 2027289 1393788 943583 629368 413247 270006 174225 111521 70970 44817 28044 17240 10592 6439 3980 2466 1549 998 629 371 231 146 117 79 61 29 21 7 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 4 21 64 307 881 2933 8093 20023 45560 98983 200164 384829 702114 1224029 2039377 3249423 4990758 7386199 10530168 14496386 19311055 24895878 31074393 37621001 44160412 50344413 55723439 59958176 62780515 63986094 63542366 61543079 58171666 53668326 48371444 42589453 36690119 30930425 25533050 20640891 16341437 12680535 9647877 7193265 5260295 3777053 2660790 1843993 1257798 845489 556488 365787 236929 152072 97123 61590 38848 23888 14745 8898 5494 3383 2100 1367 887 511 316 175 155 97 93 37 35 11 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4084 8126 16124 31634 61506 117146 218106 396166 701212 1204458 2008588 3247518 5090808 7733558 11388362 16277878 22574240 30376082 39691828 50390884 62159658 74527560 86906334 98570666 108820508 116952190 122457502 124998652 124436274 120900360 114715988 106345818 96348304 85359956 73977024 62775142 52170046 42479242 33892384 26502986 20323098 15285126 11274498 8162466 5804342 4054578 2787576 1887166 1258736 826494 540012 348450 223042 141940 89634 56088 34480 21184 12878 7960 4932 3098 1996 1258 742 462 292 234 158 122 58 42 14 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 4 21 64 307 881 2933 8093 20023 45560 98983 200164 384829 702114 1224029 2039377 3249423 4990758 7386199 10530168 14496386 19311055 24895878 31074393 37621001 44160412 50344413 55723439 59958176 62780515 63986094 63542366 61543079 58171666 53668326 48371444 42589453 36690119 30930425 25533050 20640891 16341437 12680535 9647877 7193265 5260295 3777053 2660790 1843993 1257798 845489 556488 365787 236929 152072 97123 61590 38848 23888 14745 8898 5494 3383 2100 1367 887 511 316 175 155 97 93 37 35 11 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.99804 1.99486 1.99212 1.98096 1.97215 1.95231 1.93092 1.9082 1.885 1.85884 1.83381 1.80841 1.7838 1.75956 1.7363 1.71467 1.6934 1.6728 1.65334 1.63478 1.61677 1.59948 1.58305 1.56711 1.55199 1.53736 1.52354 1.51038 1.49775 1.48579 1.47442 1.46352 1.453 1.44298 1.43332 1.42429 1.41553 1.40712 1.39893 1.39099 1.38341 1.37605 1.36881 1.36199 1.35555 1.34927 1.34376 1.3385 1.3335 1.3283 1.32669 1.32263 1.32005 1.31819 1.31575 1.31287 1.30737 1.30719 1.30396 1.30905 1.3098 1.31407 1.32214 1.31513 1.29491 1.31132 1.31602 1.40068 1.33761 1.38608 1.2377 1.36207 1.16667 1.21429 1

tree_stats_height=86
tree_stats_numInternals=999996078
tree_stats_numLeaves=999996079
tree_stats_numNodes=1999992157
tree_stats_numKeys=999996079

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=40.7415

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130688 260032 515968 1012288 1968192 3748672 6979392 12677312 22438784 38542656 64274816 103920576 162905856 247473856 364427584 520892096 722375680 972034624 1270138496 1612508288 1989109056 2384881920 2781002688 3154261312 3482256256 3742470080 3918640064 3999956864 3981960768 3868811520 3670911616 3403066176 3083145728 2731518592 2367264768 2008804544 1669441472 1359335744 1084556288 848095552 650339136 489124032 360783936 261198912 185738944 129746496 89202432 60389312 40279552 26447808 17280384 11150400 7137344 4542080 2868288 1794816 1103360 677888 412096 254720 157824 99136 63872 40256 23744 14784 9344 7488 5056 3904 1856 1344 448 192
tree_stats_sizeInBytes=63999749024

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2042755025
6node_tIxPvE_allocated_size=65368.2MB
6node_tIxPvE_recycled=-2042755025
6node_tIxPvE_deallocated=42732564
6node_tIxPvE_limbo_count=30300
6node_tIxPvE_limbo_details=10238 10012 10050 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22314

first_node_allocated_addresses_by_index=140008574349376 140008574349408 140008574349440 140008574349472 140008574349504 140008574349536 140008574349568 140008574349600 140008574349632 140008574349664 140008574349696 140008574349728 140008574349760 140008574349792 140008574349824 140008574349856 140008574349888 140008574349920 140008574349952 140008574349984 140008574350016 140008574350048 140008574350080 140008574350112 140008574350144 140008574350176 140008574350208 140008574350240 140008574350272 140008574350304 140008574350336 140008574350368 140008574350400 140008574350432 140008574350464 140008574350496 140008574350528 140008574350560 140008574350592 140008574350624 140008574350656 140008574350688 140008574350720 140008574350752 140008574350784 140008574350816 140008574350848 140008574350880 140008574350912 140008574350944 140008574350976 140008574351008 140008574351040 140008574351072 140008574351104 140008574351136 140008574351168 140008574351200 140008574351232 140008574351264 140008574351296 140008574351328 140008574351360 140008574351392 140008574351424 140008574351456 140008574351488 140008574351520 140008574351552 140008574351584 140008574351616 140008574351648 140008574351680 140008574351712 140008574351744 140008574351776 140008574351808 140008574351840 140008574351872 140008574351904 140008574351936 140008574351968 140008574352000 140008574352032 140008574352064 140008574352096 140008574352128 140008574352160 140008574352192 140008574352224 140008574352256 140008574352288 140008574352320 140008574352352 140008574352384 140008574352416 140008574352448 140008574352480 140008574352512 140008574352544
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=42751313
sum_num_deletes_total=42763552
sum_num_searches_total=769653188
sum_num_rq_total=
sum_num_operations_by_thread=5907787 5941421 5970845 5966221 5940934 5895285 5917707 5939939 5983387 5984104 5917758 5887380 5931985 5961749 5986006 5980561 5936670 5904895 5885769 5910001 5935129 5961243 5892688 5852292 5915444 5944545 5974709 5965875 5937956 5891075 5911789 5937072 5979961 5980929 5915524 5885208 5931862 5961185 5982919 5975606 5936272 5903777 5887197 5910183 5934979 5956983 5893625 5852778 5930033 5953726 5984509 5979141 5939094 5894592 5922075 5943021 5990032 5991218 5943040 5908410 5941899 5966916 5993615 5988285 5950586 5901348 5887258 5911059 5967616 5968029 5925035 5891280 5932469 5952691 5985441 5976897 5935571 5894622 5921229 5941557 5987761 5991702 5942152 5907312 5938558 5965043 5993433 5986315 5951821 5899938 5885393 5907843 5966340 5963477 5919358 5885914 5922465 5946837 5976957 5971285 5943464 5895339 5925456 5947222 5987911 5995006 5938699 5886886 5940185 5967176 5990428 5983367 5932216 5881520 5897391 5920066 5947011 5968721 5917274 5857797 5926777 5947261 5977613 5970678 5944817 5894696 5924654 5947941 5986479 5991537 5932913 5881222 5937014 5969752 5992886 5986634 5940656 5886818 5903600 5922022 5947773 5969140 5920380 5860248
average_num_operations_total=5938667
stdev_num_operations_total=2984
sum_num_operations_total=855168053
min_num_operations_total=5852292
max_num_operations_total=5995006

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:11 8:81 16:115 32:165400 64:442644 128:3
    (2^01, 2^02]: 2
    (2^02, 2^03]: 11
    (2^03, 2^04]: 81
    (2^04, 2^05]: 115
    (2^05, 2^06]: 165400
    (2^06, 2^07]: 442644
    (2^07, 2^08]: 3
sum_limbo_reclamation_event_size_total=42730860
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22314
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000009 30000006 30000008 30000009 30000001 30000002 30000007 30000003 30000005 30000009 30000006 30000006 30000004 30000001 30000003 30000006 30000001 30000001 30000003 30000008 30000001 30000003 30000001 30000004 30000003 30000006 30000008 30000009 30000002 30000008 30000001 30000001 30000005 30000009 30000009 30000006 30000004 30000006 30000004 30000006 30000007 30000001 30000000 30000000 30000001 30000007 30000001 30000007 30000007 30000005 30000004 30000008 30000007 30000005 30000007 30000008 30000006 30000005 30000002 30000009 30000002 30000009 30000003 30000004 30000004 30000004 30000004 30000004 30000007 30000001 30000007 30000009 30000007 30000008 30000004 30000004 30000007 30000005 30000007 30000008 30000008 30000007 30000007 30000001 30000002 30000002 30000003 30000004 30000004 30000004 30000002 30000008 30000004 30000007 30000007 30000006 30000005 30000005 30000006 30000005 30000007 30000007 30000005 30000005 30000005 30000003 30000002 30000003 30000005 30000003 30000002 30000001 30000003 30000003 30000003 30000007 30000006 30000007 30000002 30000006 30000002 30000005 30000006 30000004 30000007 30000002 30000005 30000005 30000005 30000006 30000002 30000004 30000005 30000003 30000002 30000001 30000003 30000005 30000003 30000007 30000003 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000019901704468818
threads_final_size=999996079
final_keysum=1000019901704468818
final_size=999996079
validate_result=success
Validation OK.
Structural validation OK.

total_find=769653188
total_rq=0
total_inserts=42751313
total_deletes=42763552
total_updates=85514865
total_queries=769653188
total_ops=855168053
find_throughput=25655106
rq_throughput=0
update_throughput=2850495
query_throughput=25655106
total_throughput=28505601


total find                    : 769653188
total rq                      : 0
total inserts                 : 42751313
total deletes                 : 42763552
total updates                 : 85514865
total queries                 : 769653188
total ops                     : 855168053
find throughput               : 25655106
rq throughput                 : 0
update throughput             : 2850495
query throughput              : 25655106
total throughput              : 28505601

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=54.3504
PAPI_L3_TCM=31.6688
PAPI_TOT_CYC=14074.5
PAPI_RES_STL=12804.7
garbage=0
total_execution_walltime=92.722s
10750.09user 87.19system 1:36.73elapsed 11203%CPU (0avgtext+0avgdata 65707776maxresident)k
0inputs+104outputs (0major+16442559minor)pagefaults 0swaps
maxresident_mb=65707
