cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10263
fname=istree_exp1_scaling_threads/step10263.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


timing_start creating key array...
timing_elapsed 0.0593937s
timing_start choosing random keys with present array...
timing_elapsed 0.0863871s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.129018s
timing_start constructing data structure...
timing_elapsed 0.0522806s
prefill_elapsed_ms=328
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.4784
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.045s

tree_stats_numInternalsAtDepth=1 1 3163 180001 1437918 131367 0
tree_stats_numLeavesAtDepth=0 0 0 0 11753 11306375 394236
tree_stats_numNodesAtDepth=1 1 3163 180001 1449671 11437742 394236
tree_stats_numKeysAtDepth=0 0 0 11306 9723092 263922 0
tree_stats_avgDegreeAtDepth=1 3163 56.9083 8.11649 14.597 0.0575427 0

tree_stats_height=7
tree_stats_numInternals=1752451
tree_stats_numLeaves=11712364
tree_stats_numNodes=13464815
tree_stats_numKeys=9998320

tree_stats_avgDegreeInternal=7.68342
tree_stats_avgDegreeLeaves=0.853655
tree_stats_avgDegree=1.74255
tree_stats_avgKeyDepth=4.02527

tree_stats_bytesAtDepth=80 50672 3082448 34714800 275030816 14732112 0
tree_stats_sizeInBytes=327610928

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=757696564
4NodeIxPvE_limbo_count=123644
4NodeIxPvE_limbo_details=43669 41114 38861 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=45768

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=7972070
6KVPairIxPvE_limbo_count=552
6KVPairIxPvE_limbo_details=185 180 187 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=100820502
16RebuildOperationIxPvE_limbo_count=5050
16RebuildOperationIxPvE_limbo_details=1763 1625 1662 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1281803
12MultiCounter_limbo_count=179
12MultiCounter_limbo_details=63 60 56 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=342057218
sum_num_deletes_total=342074489
sum_num_searches_total=1026143545
sum_num_rq_total=
sum_num_operations_by_thread=17710629 17733401 17862174 17736601 17765607 17700399 17764886 17780370 17925177 17972210 17792618 17695612 17819468 17877684 17959015 17989143 17866796 17838736 17695683 17771521 17794798 17997816 17774705 17788602 17789758 17779532 17753492 17859585 17838106 17675428 17746835 17773384 17913384 17881931 17724311 17770884 17801443 17785158 17852702 17830670 17759678 17680706 17624089 17801706 17889208 17874925 17785505 17772029 17737998 17814117 17910215 17885512 17807482 17779506 17763808 17785117 17979931 17937797 17857048 17748124 17801707 17959081 17942064 17877127 17814376 17647407 17654236 17681715 17815608 17902306 17773268 17762557 17737895 17798780 17860729 17818842 17670703 17673062 17723600 17778267 17923283 17899614 17866654 17797439 17851722 17967361 17981754 18016418 17881478 17835498 17760596 17795149 17862844 17906521 17897598 17753238
average_num_operations_total=17815367
stdev_num_operations_total=9051
sum_num_operations_total=1710275252
min_num_operations_total=17624089
max_num_operations_total=18016418

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:58272 2:84268 4:103811 8:36552 16:54422 32:125316 64:145973 128:78015 256:8112 512:28092 1024:9189 2048:52 4096:0 8192:2 16384:1438
    [2^00, 2^01]: 58272
    (2^01, 2^02]: 84268
    (2^02, 2^03]: 103811
    (2^03, 2^04]: 36552
    (2^04, 2^05]: 54422
    (2^05, 2^06]: 125316
    (2^06, 2^07]: 145973
    (2^07, 2^08]: 78015
    (2^08, 2^09]: 8112
    (2^09, 2^10]: 28092
    (2^10, 2^11]: 9189
    (2^11, 2^12]: 52
    (2^12, 2^13]: 0
    (2^13, 2^14]: 2
    (2^14, 2^15]: 1438
sum_limbo_reclamation_event_size_total=96019390
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=185615 745312 285714 257101 35946 9
sum_num_bail_from_build_at_depth_by_index=0 0 24378 1533280
sum_num_help_subtree_total=903718
sum_num_try_rebuild_at_depth_by_index=398 432130 6318496 93799348 275180
sum_num_complete_rebuild_at_depth_by_index=136 432005 6316188 93796894 275178
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:53 1048576:69 2097152:141 4194304:208 8388608:357 16777216:601 33554432:906 67108864:1006 134217728:965 268435456:494 536870912:189 1073741824:10
    (2^19, 2^20]: 53
    (2^20, 2^21]: 69
    (2^21, 2^22]: 141
    (2^22, 2^23]: 208
    (2^23, 2^24]: 357
    (2^24, 2^25]: 601
    (2^25, 2^26]: 906
    (2^26, 2^27]: 1006
    (2^27, 2^28]: 965
    (2^28, 2^29]: 494
    (2^29, 2^30]: 189
    (2^30, 2^31]: 10
average_num_prop_epoch_latency_total=133462335
stdev_num_prop_epoch_latency_total=432161
min_num_prop_epoch_latency_total=805648
max_num_prop_epoch_latency_total=1551438028

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45768
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=1351
sum_rebuild_is_subsumed_at_depth_by_index=0 32 1111 206 2
first_time_thread_terminate_by_thread=30000083 30000001 30000291 30000004 30000002 30000002 30000098 30000231 30000001 30000001 30000001 30000002 30000423 30000177 30000054 30000001 30000265 30000001 30000001 30000134 30000014 30000194 30000305 30000125 30000001 30000001 30000067 30000223 30000107 30000002 30000002 30000098 30000231 30000000 30000002 30000163 30000002 30000002 30000000 30000000 30000082 30000023 30000076 30000186 30000136 30000289 30000001 30000000 30000003 30000119 30000003 30000003 30000111 30000002 30000198 30000105 30000001 30000023 30000081 30000005 30000321 30000004 30000001 30000051 30000002 30000003 30000185 30000153 30000162 30000249 30000003 30000150 30000097 30000241 30000137 30000001 30000003 30000417 30000249 30000001 30000247 30000072 30000003 30000168 30000003 30000000 30000001 30000003 30000188 30000003 30000361 30000001 30000107 30000134 30000170 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000423
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99974073395184
threads_final_size=9998320
final_keysum=99974073395184
final_size=9998320
validate_result=success
Validation OK.
Structural validation OK.

total_find=1026143545
total_rq=0
total_inserts=342057218
total_deletes=342074489
total_updates=684131707
total_queries=1026143545
total_ops=1710275252
find_throughput=34204784
rq_throughput=0
update_throughput=22804390
query_throughput=34204784
total_throughput=57009175


total find                    : 1026143545
total rq                      : 0
total inserts                 : 342057218
total deletes                 : 342074489
total updates                 : 684131707
total queries                 : 1026143545
total ops                     : 1710275252
find throughput               : 34204784
rq throughput                 : 0
update throughput             : 22804390
query throughput              : 34204784
total throughput              : 57009175

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=27.6527
PAPI_L3_TCM=13.6803
PAPI_TOT_CYC=4604.63
PAPI_RES_STL=3185.75
garbage=0
total_execution_walltime=30.755s
2861.55user 15.56system 0:31.11elapsed 9246%CPU (0avgtext+0avgdata 2643204maxresident)k
0inputs+24outputs (0major+744453minor)pagefaults 0swaps
maxresident_mb=2643
