cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10200
fname=istree_exp1_scaling_threads/step10200.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.372085s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865441
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:24 4194304:21 8388608:20 16777216:5 33554432:4 67108864:9 134217728:6 268435456:9
    (2^21, 2^22]: 24
    (2^22, 2^23]: 21
    (2^23, 2^24]: 20
    (2^24, 2^25]: 5
    (2^25, 2^26]: 4
    (2^26, 2^27]: 9
    (2^27, 2^28]: 6
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=60973940
stdev_num_prop_epoch_latency_total=10837404
min_num_prop_epoch_latency_total=2835214
max_num_prop_epoch_latency_total=406913909

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992909693124, performing 13865441 successful updates in 0.373s
pref_size=10000000
prefill_elapsed_ms=450
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47361e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.091s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 509 1003 1927 3622 6616 11822 20601 34814 56505 88311 132375 190371 263572 350701 446150 545951 641802 722325 777575 804051 796790 757803 692113 607641 512275 415387 325257 245791 179400 126341 86436 58101 37896 23686 14266 8508 4910 2698 1380 707 330 159 80 27 9 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 1 15 79 232 628 1410 3043 6388 13123 24699 44247 74379 117170 176443 255252 346349 450100 561279 667075 751099 811312 835777 823493 776585 703007 609163 505517 404723 312182 232459 166246 114771 78306 52106 33106 20024 12106 7122 4016 2053 1084 501 238 133 45 16 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1018 2006 3854 7244 13232 23644 41202 69628 113010 176622 264750 380742 527144 701402 892300 1091902 1283604 1444650 1555150 1608102 1593580 1515606 1384226 1215282 1024550 830774 650514 491582 358800 252682 172872 116202 75792 47372 28532 17016 9820 5396 2760 1414 660 318 160 54 18 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 1 15 79 232 628 1410 3043 6388 13123 24699 44247 74379 117170 176443 255252 346349 450100 561279 667075 751099 811312 835777 823493 776585 703007 609163 505517 404723 312182 232459 166246 114771 78306 52106 33106 20024 12106 7122 4016 2053 1084 501 238 133 45 16 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99804 1.98527 1.96062 1.9398 1.91331 1.89344 1.8713 1.84496 1.81153 1.78144 1.74948 1.71906 1.69226 1.66529 1.63608 1.61185 1.58778 1.56273 1.53824 1.51702 1.49548 1.47553 1.45666 1.43898 1.42153 1.40543 1.39151 1.37784 1.36494 1.35212 1.34207 1.33609 1.32612 1.31251 1.30115 1.29819 1.28855 1.27475 1.25574 1.25616 1.23338 1.24091 1.25157 1.16875 1.16667 1.11111 1.25 1

tree_stats_height=57
tree_stats_numInternals=9999107
tree_stats_numLeaves=9999108
tree_stats_numNodes=19998215
tree_stats_numKeys=9999108

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.4193

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32576 64192 123328 231808 423424 756608 1318464 2228096 3616320 5651904 8472000 12183744 16868608 22444864 28553600 34940864 41075328 46228800 49764800 51459264 50994560 48499392 44295232 38889024 32785600 26584768 20816448 15730624 11481600 8085824 5531904 3718464 2425344 1515904 913024 544512 314240 172672 88320 45248 21120 10176 5120 1728 576 128 64
tree_stats_sizeInBytes=639942880

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=160650935
6node_tIxPvE_allocated_size=5140.83MB
6node_tIxPvE_recycled=-160650935
6node_tIxPvE_deallocated=140601112
6node_tIxPvE_limbo_count=51604
6node_tIxPvE_limbo_details=16944 17282 17378 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=16442

first_node_allocated_addresses_by_index=139702464647232 139702464647264 139702464647296 139702464647328 139702464647360 139702464647392 139702464647424 139702464647456 139702464647488 139702464647520 139702464647552 139702464647584 139702464647616 139702464647648 139702464647680 139702464647712 139702464647744 139702464647776 139702464647808 139702464647840 139702464647872 139702464647904 139702464647936 139702464647968 139702464648000 139702464648032 139702464648064 139702464648096 139702464648128 139702464648160 139702464648192 139702464648224 139702464648256 139702464648288 139702464648320 139702464648352 139702464648384 139702464648416 139702464648448 139702464648480 139702464648512 139702464648544 139702464648576 139702464648608 139702464648640 139702464648672 139702464648704 139702464648736 139702464648768 139702464648800 139702464648832 139702464648864 139702464648896 139702464648928 139702464648960 139702464648992 139702464649024 139702464649056 139702464649088 139702464649120 139702464649152 139702464649184 139702464649216 139702464649248 139702464649280 139702464649312 139702464649344 139702464649376 139702464649408 139702464649440 139702464649472 139702464649504 139702464649536 139702464649568 139702464649600 139702464649632 139702464649664 139702464649696 139702464649728 139702464649760 139702464649792 139702464649824 139702464649856 139702464649888 139702464649920 139702464649952 139702464649984 139702464650016 139702464650048 139702464650080 139702464650112 139702464650144 139702464650176 139702464650208 139702464650240 139702464650272 139702464650304 139702464650336 139702464650368 139702464650400
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=140643646
sum_num_deletes_total=140642586
sum_num_searches_total=2531719626
sum_num_rq_total=
sum_num_operations_by_thread=14674594 14769283 14909410 14905105 14822837 14634322 14730048 14780584 14966870 14952258 14749045 14658605 14717184 14765968 14888906 14902347 14805595 14734196 14631812 14695651 14814174 14870652 14704741 14532433 14670468 14742202 14864832 14871326 14779625 14659129 14740060 14818893 14971925 14980501 14738489 14664030 14757638 14814081 14891667 14891938 14800053 14681059 14613227 14687442 14791285 14890714 14706289 14564883 14720480 14773930 14914562 14884494 14758920 14663790 14709599 14796901 14937270 14961593 14823207 14698431 14739102 14849458 14938676 14913845 14817320 14656096 14601989 14703128 14896832 14879356 14766304 14665845 14729906 14795780 14880384 14896337 14716922 14648879 14704476 14784852 14968697 14966635 14838959 14737307 14750444 14820570 14913497 14886892 14801325 14649621 14581812 14689007 14870257 14883671 14755443 14662355 14696054 14765703 14875922 14904718 14849357 14718804 14716384 14819661 14961483 14963668 14782380 14647493 14735234 14874567 14922963 14917859 14759662 14600257 14659587 14755576 14854871 14920847 14781655 14559357 14679070 14756974 14864475 14861916 14811134 14695071 14726195 14836835 14964102 14967529 14813895 14658758 14749192 14871960 14946469 14934020 14747567 14575170 14628406 14745719 14843208 14877857 14753349 14589273 14724376 14868169 14930917 14952097 14851400 14795129 14652764 14854620 14947987 15004098 14846894 14724455 14762532 14910676 14981131 14970727 14757008 14663559 14819656 14741082 14870095 14948158 15363016 15214310 14727875 14866339 14927600 14927269 14847671 14786880 14674998 14864149 14942642 14997040 14845647 14721038 14739889 14930047 15006924 14971313 14772035 14689284 14856382 14758091 14880456 14961695
average_num_operations_total=14805293
stdev_num_operations_total=8768
sum_num_operations_total=2813005858
min_num_operations_total=14532433
max_num_operations_total=15363016

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:13 16:131 32:20920 64:1513811 128:8113 256:2
    (2^03, 2^04]: 13
    (2^04, 2^05]: 131
    (2^05, 2^06]: 20920
    (2^06, 2^07]: 1513811
    (2^07, 2^08]: 8113
    (2^08, 2^09]: 2
sum_limbo_reclamation_event_size_total=140600188
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3606 4194304:606 8388608:169 16777216:191 33554432:101 67108864:74 134217728:5 268435456:2 536870912:18 1073741824:15 2147483648:29 4294967296:26 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:52
    (2^21, 2^22]: 3606
    (2^22, 2^23]: 606
    (2^23, 2^24]: 169
    (2^24, 2^25]: 191
    (2^25, 2^26]: 101
    (2^26, 2^27]: 74
    (2^27, 2^28]: 5
    (2^28, 2^29]: 2
    (2^29, 2^30]: 18
    (2^30, 2^31]: 15
    (2^31, 2^32]: 29
    (2^32, 2^33]: 26
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 52
average_num_prop_epoch_latency_total=26245038553224
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3536808
max_num_prop_epoch_latency_total=2473600094714221

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16442
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000005 30000009 30000007 30000007 30000006 30000009 30000006 30000002 30000006 30000007 30000002 30000006 30000006 30000008 30000000 30000009 30000009 30000006 30000002 30000008 30000009 30000006 30000002 30000003 30000005 30000009 30000007 30000007 30000006 30000006 30000006 30000002 30000006 30000007 30000002 30000000 30000002 30000008 30000002 30000009 30000000 30000005 30000002 30000008 30000007 30000007 30000002 30000009 30000008 30000004 30000004 30000010 30000003 30000003 30000008 30000001 30000004 30000004 30000009 30000005 30000001 30000008 30000001 30000007 30000001 30000001 30000008 30000003 30000001 30000009 30000009 30000009 30000008 30000004 30000004 30000010 30000003 30000003 30000009 30000001 30000004 30000004 30000009 30000005 30000009 30000008 30000001 30000001 30000001 30000001 30000003 30000003 30000001 30000009 30000009 30000008 30000004 30000007 30000008 30000008 30000003 30000008 30000008 30000008 30000006 30000002 30000007 30000006 30000001 30000005 30000005 30000007 30000003 30000008 30000008 30000009 30000004 30000004 30000005 30000008 30000004 30000007 30000008 30000008 30000003 30000000 30000008 30000001 30000006 30000002 30000007 30000006 30000001 30000005 30000005 30000007 30000003 30000008 30000008 30000009 30000004 30000004 30000005 30000007 30000005 30000001 30000006 30000004 30000003 30000002 30000004 30000004 30000005 30000002 30000004 30000002 30000003 30000003 30000004 30000006 30000007 30000006 30000006 30000002 30000005 30000007 30000004 30000002 30000005 30000001 30000006 30000004 30000003 30000002 30000004 30000004 30000005 30000002 30000004 30000001 30000003 30000003 30000004 30000006 30000007 30000006 30000006 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99974602872829
threads_final_size=9999108
final_keysum=99974602872829
final_size=9999108
validate_result=success
Validation OK.
Structural validation OK.

total_find=2531719626
total_rq=0
total_inserts=140643646
total_deletes=140642586
total_updates=281286232
total_queries=2531719626
total_ops=2813005858
find_throughput=84390654
rq_throughput=0
update_throughput=9376207
query_throughput=84390654
total_throughput=93766861


total find                    : 2531719626
total rq                      : 0
total inserts                 : 140643646
total deletes                 : 140642586
total updates                 : 281286232
total queries                 : 2531719626
total ops                     : 2813005858
find throughput               : 84390654
rq throughput                 : 0
update throughput             : 9376207
query throughput              : 84390654
total throughput              : 93766861

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=26.0935
PAPI_L3_TCM=10.4209
PAPI_TOT_CYC=5641.76
PAPI_RES_STL=4594.09
garbage=0
total_execution_walltime=30.967s
5747.33user 11.75system 0:31.20elapsed 18453%CPU (0avgtext+0avgdata 1869032maxresident)k
0inputs+32outputs (0major+482370minor)pagefaults 0swaps
maxresident_mb=1869
