cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10118
fname=istree_exp1_scaling_threads/step10118.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.649071s
first_node_allocated_addresses_by_index=139729004853056 139729004853088 139729004853120 139729004853152 139729004853184 139729004853216 139729004853248 139729004853280 139729004853312 139729004853344 139729004853376 139729004853408 139729004853440 139729004853472 139729004853504 139729004853536 139729004853568 139729004853600 139729004853632 139729004853664 139729004853696 139729004853728 139729004853760 139729004853792 139729004853824 139729004853856 139729004853888 139729004853920 139729004853952 139729004853984 139729004854016 139729004854048 139729004854048 139729004854016 139729004854080 139729004854112 139729004854144 139729004854176 139729004854208 139729004854240 139729004854272 139729004854304 139729004854336 139729004854368 139729004854400 139729004854432 139729004854464 139729004854496 139729004854528 139729004854560 139729004854592 139729004854624 139729004854656 139729004854688 139729004854720 139729004854752 139729004854784 139729004854816 139729004854848 139729004854880 139729004854912 139729004854944 139729004854976 139729004855008 139729004855040 139729004855072 139729004855104 139729004855136 139729004855168 139729004855200 139729004855232 139729004855264 139729005723648 139729005723680 139729005723712 139729005723744 139729005723776 139729005723808 139729005723840 139729005723872 139729005723904 139729005723936 139729005723968 139729005724000 139729005724032 139729005724064 139729005724096 139729005724128 139729005724160 139729005724192 139729005724224 139729005724256 139729005724288 139729005724320 139729005724352 139729005724384 139729005724416 139729005724448 139729005724480 139729005724512
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861380
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:51 2097152:69 4194304:49 8388608:53 16777216:27 33554432:26 67108864:30 134217728:28 268435456:7
    (2^20, 2^21]: 51
    (2^21, 2^22]: 69
    (2^22, 2^23]: 49
    (2^23, 2^24]: 53
    (2^24, 2^25]: 27
    (2^25, 2^26]: 26
    (2^26, 2^27]: 30
    (2^27, 2^28]: 28
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=40600063
stdev_num_prop_epoch_latency_total=3780686
min_num_prop_epoch_latency_total=1319316
max_num_prop_epoch_latency_total=367059448

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998302719518, performing 13861380 successful updates in 0.65s
pref_size=10000000
prefill_elapsed_ms=727
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46909e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.244s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 1004 1945 3680 6745 11872 20102 32654 50854 76646 110917 154921 208658 271547 340274 412220 483596 548901 603228 642221 663776 666781 650972 619815 576623 522796 462532 399326 336403 276541 221679 173814 132627 99025 71378 50041 34015 22164 14193 8902 5349 2976 1676 960 482 248 111 43 19 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 12 63 210 615 1618 3642 7550 14454 25062 42375 66913 101184 145769 202820 268328 340844 418291 494574 564235 620666 660771 682590 682129 663007 630450 583060 525738 462249 396265 331403 269544 215001 166229 126672 92715 66067 45866 30135 19484 12455 7722 4276 2392 1438 716 385 179 67 32 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 2008 3890 7360 13490 23744 40204 65308 101708 153292 221834 309842 417316 543094 680548 824440 967192 1097802 1206456 1284442 1327552 1333562 1301944 1239630 1153246 1045592 925064 798652 672806 553082 443358 347628 265254 198050 142756 100082 68030 44328 28386 17804 10698 5952 3352 1920 964 496 222 86 38 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 12 63 210 615 1618 3642 7550 14454 25062 42375 66913 101184 145769 202820 268328 340844 418291 494574 564235 620666 660771 682590 682129 663007 630450 583060 525738 462249 396265 331403 269544 215001 166229 126672 92715 66067 45866 30135 19484 12455 7722 4276 2392 1438 716 385 179 67 32 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.98819 1.96863 1.94602 1.91644 1.88006 1.84661 1.81221 1.77868 1.75359 1.72357 1.69836 1.67343 1.6507 1.62655 1.60572 1.58658 1.56752 1.54949 1.53232 1.51678 1.50226 1.48815 1.47607 1.46516 1.45333 1.44236 1.43167 1.42121 1.41103 1.40081 1.39204 1.38152 1.37332 1.3604 1.35054 1.33987 1.3258 1.32018 1.31361 1.30044 1.27818 1.28159 1.2864 1.25104 1.25726 1.22379 1.19369 1.22093 1.15789 1

tree_stats_height=60
tree_stats_numInternals=9998277
tree_stats_numLeaves=9998278
tree_stats_numNodes=19996555
tree_stats_numKeys=9998278

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.1666

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 64256 124480 235520 431680 759808 1286528 2089856 3254656 4905344 7098688 9914944 13354112 17379008 21777536 26382080 30950144 35129664 38606592 41102144 42481664 42673984 41662208 39668160 36903872 33458944 29602048 25556864 21529792 17698624 14187456 11124096 8488128 6337600 4568192 3202624 2176960 1418496 908352 569728 342336 190464 107264 61440 30848 15872 7104 2752 1216 384
tree_stats_sizeInBytes=639889760

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=27373395
6node_tIxPvE_allocated_size=875.949MB
6node_tIxPvE_recycled=-27373395
6node_tIxPvE_deallocated=7375598
6node_tIxPvE_limbo_count=1238
6node_tIxPvE_limbo_details=432 384 422 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=33720

first_node_allocated_addresses_by_index=139724422082624 139724422082656 139724422082688 139724422082720 139724422082752 139724422082784 139724422082816 139724422082848 139724422082880 139724422082912 139725703209792 139726032984224 139725651456768 139726548587936 139724422082944 139724422082976 139725828750016 139725828750048 139725872176000 139726561612256 139726385247872 139726385247904 139726074276480 139726074276512 139725633100032 139725633100064 139725996833344 139726615185888 139726124492224 139726439924576 139724422083008 139724422083040 139725910538752 139725910538784 139724422083072 139724422083104 139724422083136 139724422083168 139728739552448 139728739552480 139726172408704 139726172408736 139726171710016 139726171710048 139725781365824 139725781365856 139725925390144 139725925390176 139726346462080 139726530743264 139725749527168 139725749527200 139726065036352 139726481416352 139725828480512 139725828480544 139726137088192 139726137088224 139726046103808 139726046103840 139725872966272 139725872966304 139726076976320 139726499020576 139725945014400 139725945014432 139725793910016 139725793910048 139726085528640 139726085528672 139726183691776 139726538765472 139726372911424 139726372911456 139725907110144 139726310073056 139726093998400 139726093998432 139725717600512 139726008827744 139724422083200 139724422083232 139724422083264 139724422083296 139726086914944 139726086914976 139726194866752 139726481582048 139725920039872 139725920039904 139726339723328 139726615242144 139725789903040 139725789903072 139725961880512 139725961880544 139724422083328 139724422083360 139724422083392 139724422083424
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7375617
sum_num_deletes_total=7375783
sum_num_searches_total=1460110471
sum_num_rq_total=
sum_num_operations_by_thread=15249313 15359112 15473847 15448819 15382942 15218456 15298986 15366199 15525306 15520050 15331477 15228840 15319201 15400104 15519226 15489959 15396242 15275235 15175628 15256616 15376805 15440779 15244216 15113065 15251219 15329788 15452019 15431478 15371700 15182595 15290759 15379847 15527775 15537639 15346616 15253246 15339691 15399570 15499227 15457875 15376248 15292120 15197066 15281243 15387913 15439631 15244859 15129123 15304477 15369264 15482651 15473208 15350015 15249884 15277324 15346554 15530050 15536124 15408969 15267170 15352646 15427778 15531799 15521513 15405449 15232508 15198567 15293474 15492227 15492236 15352936 15243374 15300439 15353635 15493976 15450907 15340846 15215086 15301213 15360728 15522004 15524465 15390011 15271651 15324436 15402131 15516639 15511430 15395540 15235407 15185226 15250817 15476249 15460201 15369873 15259094
average_num_operations_total=15363144
stdev_num_operations_total=11155
sum_num_operations_total=1474861871
min_num_operations_total=15113065
max_num_operations_total=15537639

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:218544 4:450683 8:194700 16:2693
    (2^01, 2^02]: 218544
    (2^02, 2^03]: 450683
    (2^03, 2^04]: 194700
    (2^04, 2^05]: 2693
sum_limbo_reclamation_event_size_total=4464740
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:132 4194304:335 8388608:621 16777216:818 33554432:1046 67108864:837 134217728:429 268435456:181 536870912:79 1073741824:48 2147483648:18 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:78
    (2^20, 2^21]: 33
    (2^21, 2^22]: 132
    (2^22, 2^23]: 335
    (2^23, 2^24]: 621
    (2^24, 2^25]: 818
    (2^25, 2^26]: 1046
    (2^26, 2^27]: 837
    (2^27, 2^28]: 429
    (2^28, 2^29]: 181
    (2^29, 2^30]: 79
    (2^30, 2^31]: 48
    (2^31, 2^32]: 18
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 78
average_num_prop_epoch_latency_total=41336561274285
stdev_num_prop_epoch_latency_total=432249
min_num_prop_epoch_latency_total=1783124
max_num_prop_epoch_latency_total=2469063585974732

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33720
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000001 30000002 30000002 30000005 30000002 30000001 30000004 30000002 30000005 30000002 30000004 30000003 30000004 30000005 30000006 30000000 30000001 30000003 30000000 30000002 30000004 30000001 30000004 30000002 30000002 30000002 30000002 30000005 30000002 30000006 30000004 30000002 30000005 30000002 30000001 30000003 30000004 30000005 30000006 30000003 30000001 30000003 30000003 30000002 30000004 30000001 30000002 30000004 30000005 30000001 30000001 30000002 30000004 30000005 30000005 30000005 30000003 30000005 30000001 30000001 30000000 30000003 30000004 30000003 30000000 30000005 30000003 30000001 30000001 30000001 30000000 30000004 30000005 30000001 30000002 30000001 30000003 30000005 30000001 30000005 30000003 30000001 30000004 30000001 30000002 30000003 30000004 30000003 30000000 30000001 30000003 30000003 30000004 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=6 1 1 1 1 1 1 1 2 2 2 1 1 2 2 1 2 2 1 2 1 2 2 1 0 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 2 1 1 1 2 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=99976302832378
threads_final_size=9998278
final_keysum=99976302832378
final_size=9998278
validate_result=success
Validation OK.
Structural validation OK.

total_find=1460110471
total_rq=0
total_inserts=7375617
total_deletes=7375783
total_updates=14751400
total_queries=1460110471
total_ops=1474861871
find_throughput=48670349
rq_throughput=0
update_throughput=491713
query_throughput=48670349
total_throughput=49162062


total find                    : 1460110471
total rq                      : 0
total inserts                 : 7375617
total deletes                 : 7375783
total updates                 : 14751400
total queries                 : 1460110471
total ops                     : 1474861871
find throughput               : 48670349
rq throughput                 : 0
update throughput             : 491713
query throughput              : 48670349
total throughput              : 49162062

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0536
PAPI_L3_TCM=10.057
PAPI_TOT_CYC=5438.64
PAPI_RES_STL=4432.18
garbage=0
total_execution_walltime=31.326s
2918.13user 4.89system 0:31.57elapsed 9257%CPU (0avgtext+0avgdata 1739000maxresident)k
0inputs+40outputs (0major+448464minor)pagefaults 0swaps
maxresident_mb=1739
