cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10249
fname=istree_exp1_scaling_threads/step10249.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 144 threads...
timing_elapsed 0.253088s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387807
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:399 1024:676
    (2^09, 2^10]: 399
    (2^10, 2^11]: 676
sum_limbo_reclamation_event_size_total=1269434
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:30 2097152:37 4194304:22 8388608:16 16777216:4 33554432:2 67108864:5 134217728:1 268435456:5
    (2^20, 2^21]: 30
    (2^21, 2^22]: 37
    (2^22, 2^23]: 22
    (2^23, 2^24]: 16
    (2^24, 2^25]: 4
    (2^25, 2^26]: 2
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=22621188
stdev_num_prop_epoch_latency_total=5367888
min_num_prop_epoch_latency_total=1156905
max_num_prop_epoch_latency_total=293056589

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000157225941, performing 1387807 successful updates in 0.253s
pref_size=1000000
prefill_elapsed_ms=327
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47713e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 4052 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 8 69 540 4051 31423 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194896
tree_stats_numNodesAtDepth=1 1 8 69 540 4051 31423 194896
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000428
tree_stats_avgDegreeAtDepth=1 8 8.625 7.82609 7.50185 7.75685 6.20234 5.13314

tree_stats_height=8
tree_stats_numInternals=36093
tree_stats_numLeaves=194896
tree_stats_numNodes=230989
tree_stats_numKeys=1000428

tree_stats_avgDegreeInternal=6.39983
tree_stats_avgDegreeLeaves=5.13314
tree_stats_avgDegree=5.33106
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 14352 112320 842608 6535984 40538368
tree_stats_sizeInBytes=48045712

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=898228025
N9abtree_ns4NodeILi11ExEE_allocated_size=186831MB
N9abtree_ns4NodeILi11ExEE_recycled=-898228025
N9abtree_ns4NodeILi11ExEE_deallocated=897916401
N9abtree_ns4NodeILi11ExEE_limbo_count=80635
N9abtree_ns4NodeILi11ExEE_limbo_details=24016 29349 27270 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=52396

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=855829979
sum_num_deletes_total=855765572
sum_num_searches_total=2567388874
sum_num_rq_total=
sum_num_operations_by_thread=29780742 29809664 29975283 29558494 29712174 29774185 30068383 29597234 29935015 29943138 29919656 29484264 29642169 29870793 30063014 29600537 29605218 29878548 29889529 29655401 29746047 29995180 29994058 29628199 29699758 29711983 30056349 29691662 29821882 29669232 29891883 29656927 30007392 30074335 29958653 29538480 29677582 29849827 30136822 29585325 29632894 29618938 29639041 29280021 29527157 29612182 29904356 29395557 29745447 30038214 29986887 29788786 29738253 30131353 29878361 29842031 30178693 30218550 29933474 29593994 29710923 29985893 29964430 29751516 29680520 29846329 29643011 29403561 29717054 29959737 29694271 29368168 29495296 29856869 29901871 29552556 29616311 29874178 29704883 29455692 29793342 30262878 29872944 29441595 29701165 30188971 30063362 29829717 29710795 29838415 29594402 29442697 29700280 30027080 29750747 29410168 29195995 29423731 29429917 29320348 29453651 29379396 29314710 29259405 29706540 29673499 29604040 29281129 29265109 29738313 29615862 29543584 29205400 29541325 29481341 29402042 29428037 30006897 29620759 29348705 29316919 29852681 29802500 29601162 29505580 29837518 29736233 29704095 29758911 30122871 29378926 29479396 29498797 29969710 29903559 29925314 29645077 29803290 29520606 29649109 29711349 30153003 29758096 29459155
average_num_operations_total=29715169
stdev_num_operations_total=19810
sum_num_operations_total=4278984425
min_num_operations_total=29195995
max_num_operations_total=30262878

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:211 2:15 4:15 8:47 16:102 32:242 64:4934 128:1007375 256:425862 512:23 1024:1
    [2^00, 2^01]: 211
    (2^01, 2^02]: 15
    (2^02, 2^03]: 15
    (2^03, 2^04]: 47
    (2^04, 2^05]: 102
    (2^05, 2^06]: 242
    (2^06, 2^07]: 4934
    (2^07, 2^08]: 1007375
    (2^08, 2^09]: 425862
    (2^09, 2^10]: 23
    (2^10, 2^11]: 1
sum_limbo_reclamation_event_size_total=343466586
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:50 2097152:37 4194304:222 8388608:294 16777216:501 33554432:857 67108864:1021 134217728:930 268435456:581 536870912:212 1073741824:23 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^19, 2^20]: 4
    (2^20, 2^21]: 50
    (2^21, 2^22]: 37
    (2^22, 2^23]: 222
    (2^23, 2^24]: 294
    (2^24, 2^25]: 501
    (2^25, 2^26]: 857
    (2^26, 2^27]: 1021
    (2^27, 2^28]: 930
    (2^28, 2^29]: 581
    (2^29, 2^30]: 212
    (2^30, 2^31]: 23
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=73139750320830
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=841288
max_num_prop_epoch_latency_total=2477097092738972

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52396
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000004 30000004 30000007 30000000 30000006 30000002 30000004 30000007 30000004 30000001 30000003 30000002 30000003 30000003 30000004 30000001 30000001 30000003 30000005 30000001 30000005 30000007 30000002 30000000 30000004 30000000 30000003 30000000 30000006 30000005 30000004 30000004 30000004 30000002 30000003 30000002 30000003 30000003 30000004 30000001 30000001 30000003 30000005 30000001 30000005 30000007 30000003 30000007 30000004 30000001 30000006 30000006 30000006 30000001 30000003 30000004 30000005 30000006 30000002 30000005 30000007 30000002 30000001 30000004 30000005 30000005 30000003 30000003 30000004 30000005 30000003 30000007 30000004 30000001 30000006 30000006 30000006 30000001 30000003 30000004 30000005 30000006 30000002 30000005 30000007 30000002 30000003 30000004 30000005 30000005 30000003 30000003 30000004 30000005 30000000 30000004 30000006 30000002 30000003 30000002 30000002 30000006 30000006 30000005 30000001 30000002 30000004 30000006 30000002 30000006 30000004 30000006 30000006 30000004 30000003 30000006 30000006 30000001 30000006 30000004 30000006 30000002 30000003 30000002 30000002 30000006 30000006 30000005 30000001 30000002 30000001 30000006 30000002 30000006 30000004 30000006 30000006 30000004 30000003 30000006 30000006 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 2 1 2 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 2 1 2 2 2 1 2 2 1 1 1 2 2 2 2 2 2 2 1 1 2 2 1 1 2 2 2 2 2 1 2 2 1 1 1 2 2 2 2 2 2 2 1 1 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000608533151
threads_final_size=1000428
final_keysum=1000608533151
final_size=1000428
validate_result=success
Validation OK.
Structural validation OK.

total_find=2567388874
total_rq=0
total_inserts=855829979
total_deletes=855765572
total_updates=1711595551
total_queries=2567388874
total_ops=4278984425
find_throughput=85579629
rq_throughput=0
update_throughput=57053185
query_throughput=85579629
total_throughput=142632814


total find                    : 2567388874
total rq                      : 0
total inserts                 : 855829979
total deletes                 : 855765572
total updates                 : 1711595551
total queries                 : 2567388874
total ops                     : 4278984425
find throughput               : 85579629
rq throughput                 : 0
update throughput             : 57053185
query throughput              : 85579629
total throughput              : 142632814

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.01
PAPI_L3_TCM=5.02115
PAPI_TOT_CYC=2796.33
PAPI_RES_STL=1458.54
garbage=0
total_execution_walltime=30.798s
4340.32user 10.01system 0:31.00elapsed 14031%CPU (0avgtext+0avgdata 1231140maxresident)k
0inputs+32outputs (0major+322655minor)pagefaults 0swaps
maxresident_mb=1231
