cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10297
fname=istree_exp1_scaling_threads/step10297.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=9 est_remaining_s=1 / 10
timing_elapsed 9.8083s
first_node_allocated_addresses_by_index=139900862535488 139900862535520 139900862535552 139900862535584 139900862535616 139900862535648 139900862535680 139900862535712 139900862535744 139900862535776 139900862535808 139900862535840 139900862535872 139900862535904 139900862535936 139900862535968 139900862536000 139900862536032 139900862536064 139900862536096 139900862536128 139900862536160 139900862536192 139900862536224 139900862536256 139900862536288 139900862536320 139900862536352 139900862536384 139900862536416 139900862536448 139900862536480 139900862536512 139900862536544 139900862536576 139900862536608 139900862536640 139900862536672 139900862536704 139900862536736 139900862536768 139900862536800 139900862536832 139900862536864 139900862536896 139900862536928 139900862536960 139900862536992 139900862537024 139900862537056 139900862537088 139900862537120 139900862537152 139900862537184 139900862537216 139900862537248 139900862537280 139900862537312 139900862537344 139900862537376 139900862537408 139900862537440 139900862537472 139900862537504 139900862537536 139900862537568 139900862537600 139900862537632 139900862537664 139900862537696 139900863328256 139900863328288 139900863328320 139900863328352 139900863328384 139900863328416 139900863328448 139900863328480 139900863328512 139900863328544 139900863328576 139900863328608 139900863328640 139900863328672 139900863328704 139900863328736 139900863328768 139900863328800 139900863328832 139900863328864 139900863328896 139900863328928 139900863328960 139900863328992 139900863329024 139900863329056 139900863329088 139900863329120 139900863329152 139900863329184
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138620354
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:18 524288:14 1048576:57 2097152:263 4194304:517 8388608:761 16777216:1024 33554432:1066 67108864:702 134217728:335 268435456:166 536870912:59 1073741824:17
    (2^18, 2^19]: 18
    (2^19, 2^20]: 14
    (2^20, 2^21]: 57
    (2^21, 2^22]: 263
    (2^22, 2^23]: 517
    (2^23, 2^24]: 761
    (2^24, 2^25]: 1024
    (2^25, 2^26]: 1066
    (2^26, 2^27]: 702
    (2^27, 2^28]: 335
    (2^28, 2^29]: 166
    (2^29, 2^30]: 59
    (2^30, 2^31]: 17
average_num_prop_epoch_latency_total=68499059
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=423588
max_num_prop_epoch_latency_total=2055291578

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999692976939361, performing 138620354 successful updates in 9.831s
pref_size=100000000
prefill_elapsed_ms=9934
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47874e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.483s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2035 4011 7833 15114 28460 52150 92454 158573 262654 419794 646492 960558 1374824 1894708 2516947 3223929 3983433 4750680 5471662 6092709 6566590 6855602 6941200 6817228 6506244 6030498 5432763 4760476 4057898 3368223 2723686 2146365 1650820 1238885 910636 655304 460696 317869 215668 144082 94444 60732 38452 23828 14562 8928 5382 3112 1814 1074 581 316 172 107 52 17 9 4 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 9 59 189 552 1768 4770 11846 26335 54492 105514 193096 332426 546292 854940 1272469 1809965 2464425 3216186 4029698 4850615 5618828 6277578 6770004 7065172 7128212 6981990 6628233 6105050 5463054 4747573 4012760 3301007 2641910 2062755 1567134 1165968 849912 603523 420070 287254 193720 128156 83012 53076 33094 20196 12474 7652 4410 2554 1567 846 460 237 162 87 25 14 5 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4070 8022 15666 30228 56920 104300 184908 317146 525308 839588 1292984 1921116 2749648 3789416 5033894 6447858 7966866 9501360 10943324 12185418 13133180 13711204 13882400 13634456 13012488 12060996 10865526 9520952 8115796 6736446 5447372 4292730 3301640 2477770 1821272 1310608 921392 635738 431336 288164 188888 121464 76904 47656 29124 17856 10764 6224 3628 2148 1162 632 344 214 104 34 18 8 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 2 9 59 189 552 1768 4770 11846 26335 54492 105514 193096 332426 546292 854940 1272469 1809965 2464425 3216186 4029698 4850615 5618828 6277578 6770004 7065172 7128212 6981990 6628233 6105050 5463054 4747573 4012760 3301007 2641910 2062755 1567134 1165968 849912 603523 420070 287254 193720 128156 83012 53076 33094 20196 12474 7652 4410 2554 1567 846 460 237 162 87 25 14 5 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99805 1.9956 1.9855 1.97644 1.96476 1.94151 1.9162 1.88642 1.85758 1.82818 1.79914 1.77001 1.7429 1.71564 1.68907 1.6642 1.64044 1.61779 1.5963 1.57588 1.55675 1.53889 1.52201 1.50624 1.49107 1.47719 1.46344 1.45044 1.43813 1.42621 1.41502 1.40432 1.39402 1.38456 1.37523 1.36752 1.35981 1.35151 1.34499 1.33924 1.33404 1.32774 1.32152 1.31657 1.30984 1.30556 1.30655 1.30141 1.28911 1.29145 1.29603 1.27048 1.27194 1.27215 1.31105 1.24299 1.16346 1.26471 1.22222 1.375 1

tree_stats_height=71
tree_stats_numInternals=100015387
tree_stats_numLeaves=100015388
tree_stats_numNodes=200030775
tree_stats_numKeys=100015388

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.295

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65408 130240 256704 501312 967296 1821440 3337600 5917056 10148672 16809856 26866816 41375488 61475712 87988736 121261312 161084608 206331456 254939712 304043520 350186368 389933376 420261760 438758528 444236800 436302592 416399616 385951872 347696832 304670464 259705472 215566272 174315904 137367360 105652480 79288640 58280704 41939456 29484544 20343616 13802752 9221248 6044416 3886848 2460928 1524992 931968 571392 344448 199168 116096 68736 37184 20224 11008 6848 3328 1088 576 256 192
tree_stats_sizeInBytes=6400984800

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=276928439
6node_tIxPvE_allocated_size=8861.71MB
6node_tIxPvE_recycled=-276928439
6node_tIxPvE_deallocated=76887236
6node_tIxPvE_limbo_count=10424
6node_tIxPvE_limbo_details=3496 3402 3526 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=47622

first_node_allocated_addresses_by_index=139891217420352 139891217420384 139891217420416 139891217420448 139891217420480 139891217420512 139891217420544 139891217420576 139891217420608 139891217420640 139891217420672 139891217420704 139891217420736 139891217420768 139891217420800 139891217420832 139891217420864 139891217420896 139891217420928 139891217420960 139891217420992 139891217421024 139891217421056 139891217421088 139891217421120 139891217421152 139891217421184 139891217421216 139891217421248 139891217421280 139891217421312 139891217421344 139891217421376 139891217421408 139891217421440 139891217421472 139891217421504 139891217421536 139891217421568 139891217421600 139891217421632 139891217421664 139891217421696 139891217421728 139891217421760 139891217421792 139891217421824 139891217421856 139891217421888 139891217421920 139891217421952 139891217421984 139891217422016 139891217422048 139891217422080 139891217422112 139891217422144 139891217422176 139891217422208 139891217422240 139891217422272 139891217422304 139891217422336 139891217422368 139891217422400 139891217422432 139891217422464 139891217422496 139891217422528 139891217422560 139891217422592 139891217422624 139891217422656 139891217422688 139891217422720 139891217422752 139891217422784 139891217422816 139891217422848 139891217422880 139891217422912 139891217422944 139891217422976 139891217423008 139891217423040 139891217423072 139891217423104 139891217423136 139891217423168 139891217423200 139891217423232 139891217423264 139891217423296 139891217423328 139891217423360 139891217423392 139891217423424 139891217423456 139891217423488 139891217423520
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=76932598
sum_num_deletes_total=76907486
sum_num_searches_total=230773108
sum_num_rq_total=
sum_num_operations_by_thread=7973128 8012115 8062453 8054360 8020635 7954473 7982123 8019004 8078842 8087268 7992218 7950849 8002302 8036890 8087371 8078600 8020697 7986149 7942596 7980950 8025028 8057501 7969321 7927352 7986146 8017407 8063920 8060543 8019411 7963240 7981044 8021640 8073472 8079044 7990395 7956479 7997899 8035319 8074319 8074566 8020774 7984849 7952430 7984509 8022532 8057700 7969314 7924015
average_num_operations_total=8012774
stdev_num_operations_total=6710
sum_num_operations_total=384613192
min_num_operations_total=7924015
max_num_operations_total=8087371

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:4 16:38 32:4539 64:472951 128:2278 256:47
    (2^03, 2^04]: 4
    (2^04, 2^05]: 38
    (2^05, 2^06]: 4539
    (2^06, 2^07]: 472951
    (2^07, 2^08]: 2278
    (2^08, 2^09]: 47
sum_limbo_reclamation_event_size_total=44164268
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=47622
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000004 30000002 30000002 30000009 30000000 30000000 30000001 30000000 30000003 30000001 30000001 30000002 30000000 30000001 30000002 30000000 30000002 30000003 30000005 30000001 30000002 30000001 30000004 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000004 30000003 30000002 30000001 30000000 30000002 30000003 30000003 30000001 30000001 30000001 30000000 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000699051399629
threads_final_size=100015388
final_keysum=10000699051399629
final_size=100015388
validate_result=success
Validation OK.
Structural validation OK.

total_find=230773108
total_rq=0
total_inserts=76932598
total_deletes=76907486
total_updates=153840084
total_queries=230773108
total_ops=384613192
find_throughput=7692436
rq_throughput=0
update_throughput=5128002
query_throughput=7692436
total_throughput=12820439


total find                    : 230773108
total rq                      : 0
total inserts                 : 76932598
total deletes                 : 76907486
total updates                 : 153840084
total queries                 : 230773108
total ops                     : 384613192
find throughput               : 7692436
rq throughput                 : 0
update throughput             : 5128002
query throughput              : 7692436
total throughput              : 12820439

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.9613
PAPI_L3_TCM=17.6617
PAPI_TOT_CYC=10442.7
PAPI_RES_STL=9202.58
garbage=0
total_execution_walltime=42.751s
1923.49user 10.36system 0:43.38elapsed 4457%CPU (0avgtext+0avgdata 7602672maxresident)k
0inputs+48outputs (0major+1914391minor)pagefaults 0swaps
maxresident_mb=7602
