cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10112
fname=istree_exp1_scaling_threads/step10112.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.960779s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866047
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:38 1048576:115 2097152:205 4194304:163 8388608:149 16777216:132 33554432:102 67108864:68 134217728:24 268435456:6
    (2^18, 2^19]: 1
    (2^19, 2^20]: 38
    (2^20, 2^21]: 115
    (2^21, 2^22]: 205
    (2^22, 2^23]: 163
    (2^23, 2^24]: 149
    (2^24, 2^25]: 132
    (2^25, 2^26]: 102
    (2^26, 2^27]: 68
    (2^27, 2^28]: 24
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=24506316
stdev_num_prop_epoch_latency_total=1368668
min_num_prop_epoch_latency_total=475354
max_num_prop_epoch_latency_total=408395938

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011471623196, performing 13866047 successful updates in 0.963s
pref_size=10000000
prefill_elapsed_ms=1039
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.4689e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.053s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262096 520768 979165 1502175 1515913 828628 201379 15415 171 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 3144 54493 380071 1177619 1654263 1038016 262296 19703 209
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 523912 1033658 1882246 2693532 2482891 1239395 277711 19874 209
tree_stats_numKeysAtDepth=0 1 0 2 5 11 27 53 101 207 440 850 1739 3453 6868 13750 27587 55090 110094 220665 443525 895042 1706858 2558077 2429137 1230164 277229 19871 209
tree_stats_avgDegreeAtDepth=1 3 2 2.5 2.625 2.6875 2.84375 2.82812 2.78906 2.80859 2.85938 2.83008 2.84912 2.84302 2.83838 2.83923 2.84189 2.84061 2.83994 2.84035 2.81953 2.68685 2.33784 1.87151 1.47752 1.21662 1.06983 1.01037 1

tree_stats_height=29
tree_stats_numInternals=6087854
tree_stats_numLeaves=4589861
tree_stats_numNodes=10677715
tree_stats_numKeys=10001055

tree_stats_avgDegreeInternal=1.75394
tree_stats_avgDegreeLeaves=2.17895
tree_stats_avgDegree=1.93663
tree_stats_avgKeyDepth=22.877

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29339072 57884848 105405776 150837792 139041896 69406120 15551816 1112944 11704
tree_stats_sizeInBytes=597952040

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=11871598
6node_tIxPvE_allocated_size=664.809MB
6node_tIxPvE_recycled=-11871598
6node_tIxPvE_deallocated=1193804
6node_tIxPvE_limbo_count=79
6node_tIxPvE_limbo_details=23 14 42 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=72132

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3886678
sum_num_deletes_total=3886603
sum_num_searches_total=769354222
sum_num_rq_total=
sum_num_operations_by_thread=16078599 16173787 16293094 16270806 16221747 16070781 16140847 16188165 16337821 16336008 16173241 16105009 16155202 16239342 16315903 16334665 16217040 16106061 16051644 16109683 16229152 16272374 16112929 15993715 16119983 16189305 16288189 16281532 16216349 16062857 16117405 16193944 16320783 16343235 16181555 16103562 16161901 16235974 16322275 16305920 16225827 16119405 16061244 16141374 16231041 16260892 16100585 16014751
average_num_operations_total=16190156
stdev_num_operations_total=13827
sum_num_operations_total=777127503
min_num_operations_total=15993715
max_num_operations_total=16343235

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:162231 2:68538 4:2855
    [2^00, 2^01]: 162231
    (2^01, 2^02]: 68538
    (2^02, 2^03]: 2855
sum_limbo_reclamation_event_size_total=324288
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:10 1048576:159 2097152:323 4194304:644 8388608:904 16777216:861 33554432:571 67108864:277 134217728:119 268435456:58 536870912:21 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:47
    (2^19, 2^20]: 10
    (2^20, 2^21]: 159
    (2^21, 2^22]: 323
    (2^22, 2^23]: 644
    (2^23, 2^24]: 904
    (2^24, 2^25]: 861
    (2^25, 2^26]: 571
    (2^26, 2^27]: 277
    (2^27, 2^28]: 119
    (2^28, 2^29]: 58
    (2^29, 2^30]: 21
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 47
average_num_prop_epoch_latency_total=29038262820528
stdev_num_prop_epoch_latency_total=219957
min_num_prop_epoch_latency_total=843225
max_num_prop_epoch_latency_total=2468867494669250

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72132
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000000 30000000 30000001 30000002 30000000 30000001 30000001 30000002 30000000 30000001 30000000 30000000 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000002 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100020935517956
threads_final_size=10001055
final_keysum=100020935517956
final_size=10001055
validate_result=success
Validation OK.
Structural validation OK.

total_find=769354222
total_rq=0
total_inserts=3886678
total_deletes=3886603
total_updates=7773281
total_queries=769354222
total_ops=777127503
find_throughput=25645140
rq_throughput=0
update_throughput=259109
query_throughput=25645140
total_throughput=25904250


total find                    : 769354222
total rq                      : 0
total inserts                 : 3886678
total deletes                 : 3886603
total updates                 : 7773281
total queries                 : 769354222
total ops                     : 777127503
find throughput               : 25645140
rq throughput                 : 0
update throughput             : 259109
query throughput              : 25645140
total throughput              : 25904250

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.4496
PAPI_L3_TCM=9.38623
PAPI_TOT_CYC=5167.76
PAPI_RES_STL=3903.37
garbage=0
total_execution_walltime=31.394s
1473.82user 3.92system 0:31.64elapsed 4669%CPU (0avgtext+0avgdata 1766220maxresident)k
0inputs+40outputs (0major+454859minor)pagefaults 0swaps
maxresident_mb=1766
