cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp1_scaling_threads/step10035.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.393821s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865556
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:16 4194304:10 8388608:12 16777216:12 33554432:8 67108864:10 134217728:14 268435456:9
    (2^21, 2^22]: 16
    (2^22, 2^23]: 10
    (2^23, 2^24]: 12
    (2^24, 2^25]: 12
    (2^25, 2^26]: 8
    (2^26, 2^27]: 10
    (2^27, 2^28]: 14
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=87746639
stdev_num_prop_epoch_latency_total=12422880
min_num_prop_epoch_latency_total=3260111
max_num_prop_epoch_latency_total=429750472

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99961295869788, performing 13865556 successful updates in 0.394s
pref_size=10000000
prefill_elapsed_ms=470
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46447e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262101 521110 980108 1479854 1402377 667468 130812 8005 79 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 2845 53981 397034 1219739 1585895 846818 169375 10124 90
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 523955 1034089 1876888 2622116 2253363 977630 177380 10203 90
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 523955 1034089 1876888 2622116 2253363 977630 177380 10203 90
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99999 2.99874 2.97362 2.81502 2.39706 1.85937 1.43385 1.18144 1.05752 1.00882 1

tree_stats_height=29
tree_stats_numInternals=5714058
tree_stats_numLeaves=4285943
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75007
tree_stats_avgDegreeLeaves=2.33321
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6644

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29341480 57908984 105105728 146838496 126188328 54747280 9933280 571368 5040
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=20840

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3464518141
sum_num_rq_total=
sum_num_operations_by_thread=18039643 18150451 18489460 18288157 18263842 18075873 18132697 18224557 18385645 18442455 18206285 18129051 18209941 18347006 18385248 18473793 18256719 18107554 18075305 18129602 18277137 18357936 18077135 17975400 18052285 18170012 18480031 18298594 18221607 18051657 18124957 18204000 18380833 18414641 18183240 18136174 18179101 18333560 18345378 18428357 18241727 18091757 18078093 18136392 18254434 18358470 18088522 17958895 18142324 18223716 18388058 18386125 18369857 18051357 18183217 18190286 18421492 18473734 18377067 18195557 18233353 18401955 18553150 18369802 18436987 18066959 17981253 18299355 18360058 18312295 18224618 18054899 18106577 18207228 18387671 18382299 18348060 18040704 18164759 18181194 18398234 18470769 18356062 18200181 18301078 18430759 18576728 18386796 18407720 18084165 17980717 18227188 18294924 18289963 18194622 18016508 18037986 17935620 18101418 18195492 17983560 17903195 17854512 17978725 18217694 18219285 17963187 17772775 17954288 18091295 18181568 18107443 17882261 17723679 17811874 17898089 18050916 18165743 18031649 17711753 18062654 17960026 18148068 18192395 17969595 17890456 17827907 17955955 18154937 18154257 17914014 17744458 17908343 18063932 18145890 18113828 17895674 17704524 17799304 17862595 18022694 18116809 17983357 17680402 18263697 18404369 18440035 18482679 18508752 18288749 18105635 18354568 18551259 18618702 18556814 18289241 18308298 18455794 18611341 18676660 18257990 18143770 18364257 18256972 18396881 18609441 19469801 19447438 18247625 18386676 18446390 18498416 18545020 18302267 18113033 18305953 18532433 18608502 18572281 18364215 18333089 18487122 18636512 18762844 18328121 18212159 18460052 18367594 18518903 18733721
average_num_operations_total=18234306
stdev_num_operations_total=18301
sum_num_operations_total=3464518141
min_num_operations_total=17680402
max_num_operations_total=19469801

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3659 4194304:660 8388608:247 16777216:198 33554432:93 67108864:35 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:13
    (2^21, 2^22]: 3659
    (2^22, 2^23]: 660
    (2^23, 2^24]: 247
    (2^24, 2^25]: 198
    (2^25, 2^26]: 93
    (2^26, 2^27]: 35
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 13
average_num_prop_epoch_latency_total=6527666076361
stdev_num_prop_epoch_latency_total=593567
min_num_prop_epoch_latency_total=2825957
max_num_prop_epoch_latency_total=2464451015424526

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20840
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000005 30000004 30000005 30000003 30000001 30000008 30000007 30000006 30000007 30000002 30000005 30000005 30000003 30000002 30000007 30000004 30000005 30000005 30000001 30000005 30000003 30000001 30000003 30000003 30000005 30000004 30000005 30000003 30000001 30000008 30000007 30000006 30000007 30000002 30000005 30000005 30000003 30000002 30000007 30000004 30000005 30000005 30000001 30000005 30000001 30000005 30000007 30000008 30000005 30000006 30000006 30000005 30000006 30000008 30000004 30000007 30000007 30000007 30000000 30000004 30000007 30000004 30000007 30000006 30000008 30000007 30000004 30000006 30000008 30000004 30000007 30000008 30000005 30000000 30000006 30000005 30000006 30000008 30000004 30000007 30000007 30000007 30000006 30000004 30000007 30000004 30000007 30000006 30000008 30000007 30000004 30000006 30000008 30000004 30000002 30000002 30000005 30000002 30000004 30000002 30000003 30000003 30000003 30000006 30000003 30000000 30000003 30000003 30000004 30000001 30000004 30000003 30000001 30000003 30000002 30000005 30000004 30000002 30000002 30000000 30000005 30000002 30000004 30000002 30000003 30000003 30000003 30000006 30000003 30000000 30000003 30000003 30000004 30000001 30000004 30000003 30000001 30000003 30000002 30000005 30000004 30000002 30000007 30000007 30000001 30000004 30000006 30000008 30000003 30000006 30000001 30000007 30000008 30000008 30000007 30000002 30000001 30000001 30000006 30000001 30000001 30000006 30000008 30000004 30000002 30000006 30000007 30000007 30000008 30000004 30000006 30000008 30000003 30000006 30000008 30000007 30000008 30000008 30000007 30000002 30000001 30000001 30000006 30000001 30000001 30000006 30000008 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 0 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99961295869788
threads_final_size=10000000
final_keysum=99961295869788
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3464518141
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3464518141
total_ops=3464518141
find_throughput=115483938
rq_throughput=0
update_throughput=0
query_throughput=115483938
total_throughput=115483938


total find                    : 3464518141
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3464518141
total ops                     : 3464518141
find throughput               : 115483938
rq throughput                 : 0
update throughput             : 0
query throughput              : 115483938
total throughput              : 115483938

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.4768
PAPI_L3_TCM=10.7374
PAPI_TOT_CYC=4562.55
PAPI_RES_STL=3135.33
garbage=0
total_execution_walltime=30.839s
5747.03user 9.54system 0:31.07elapsed 18527%CPU (0avgtext+0avgdata 1755300maxresident)k
0inputs+32outputs (0major+453931minor)pagefaults 0swaps
maxresident_mb=1755
