cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 144 -nprefill 144 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10194
fname=istree_exp1_scaling_threads/step10194.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.409681s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864293
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:13 4194304:30 8388608:20 16777216:12 33554432:12 67108864:5 134217728:9 268435456:19
    (2^21, 2^22]: 13
    (2^22, 2^23]: 30
    (2^23, 2^24]: 20
    (2^24, 2^25]: 12
    (2^25, 2^26]: 12
    (2^26, 2^27]: 5
    (2^27, 2^28]: 9
    (2^28, 2^29]: 19
average_num_prop_epoch_latency_total=91958399
stdev_num_prop_epoch_latency_total=13359561
min_num_prop_epoch_latency_total=2556416
max_num_prop_epoch_latency_total=449683503

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100012192173607, performing 13864293 successful updates in 0.41s
pref_size=10000000
prefill_elapsed_ms=484
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47342e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262118 522283 999188 1613887 1781582 1088656 301395 27414 373 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 1826 40457 326350 1165587 1887603 1353916 392036 35220 459
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524109 1039645 1940237 2947169 2976259 1655311 419450 35593 459
tree_stats_numKeysAtDepth=0 0 2 1 4 8 23 26 61 115 265 522 990 2089 4129 8311 16214 32833 65696 133225 279441 630611 1420496 2530148 2799530 1622570 417486 35569 459
tree_stats_avgDegreeAtDepth=1 2 3 2.25 2.5 2.5 2.71875 2.40625 2.47656 2.44922 2.51758 2.50977 2.4834 2.51001 2.50403 2.50726 2.49481 2.50099 2.50122 2.50753 2.51682 2.47281 2.2511 1.86837 1.49679 1.23362 1.08017 1.01222 1

tree_stats_height=29
tree_stats_numInternals=6859040
tree_stats_numLeaves=5203480
tree_stats_numNodes=12062520
tree_stats_numKeys=10000824

tree_stats_avgDegreeInternal=1.75863
tree_stats_avgDegreeLeaves=1.92195
tree_stats_avgDegree=1.82908
tree_stats_avgKeyDepth=23.2601

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29350104 58220120 108653272 165041464 166670504 92697416 23489200 1993208 25704
tree_stats_sizeInBytes=675501120

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=58729434
6node_tIxPvE_allocated_size=3288.85MB
6node_tIxPvE_recycled=-58729434
6node_tIxPvE_deallocated=46658859
6node_tIxPvE_limbo_count=8055
6node_tIxPvE_limbo_details=1640 3066 3349 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=24064

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=120216604
sum_num_deletes_total=120212297
sum_num_searches_total=2163773658
sum_num_rq_total=
sum_num_operations_by_thread=16601671 16695303 16850381 16824350 16756152 16555413 16636434 16744928 16898576 16916973 16719997 16628003 16706215 16786135 16870497 16867225 16764019 16656036 16561328 16682671 16780773 16859669 16659929 16517409 16628370 16709976 16841200 16803419 16714896 16536169 16621055 16727897 16881648 16900883 16715534 16637946 16704007 16765252 16865538 16861530 16776582 16657499 16525688 16631141 16737307 16823497 16626755 16527629 16657521 16730106 16853841 16844988 16728556 16633665 16676393 16756319 16941187 16940810 16776884 16655441 16716141 16803235 16879199 16883866 16762987 16583304 16558807 16656061 16853457 16861999 16725867 16621645 16655218 16720255 16842938 16826856 16708195 16624889 16633825 16714127 16909372 16927901 16789375 16688626 16720256 16818289 16909752 16854193 16781844 16573415 16524289 16601986 16838299 16847093 16682857 16604670 16514306 16614160 16722618 16718985 16643073 16475149 16525379 16635691 16816976 16799154 16644552 16465869 16572443 16691770 16762345 16773950 16567848 16403111 16483397 16533135 16662991 16729195 16606834 16415069 16546661 16615933 16716925 16704160 16653650 16486821 16539574 16605335 16768196 16785531 16632348 16454342 16568813 16677862 16766290 16783814 16591054 16384921 16457277 16536895 16670691 16752539 16618534 16444089
average_num_operations_total=16695851
stdev_num_operations_total=10670
sum_num_operations_total=2404202559
min_num_operations_total=16384921
max_num_operations_total=16941187

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:48 8:26107 16:1091660 32:321755
    (2^02, 2^03]: 48
    (2^03, 2^04]: 26107
    (2^04, 2^05]: 1091660
    (2^05, 2^06]: 321755
sum_limbo_reclamation_event_size_total=38995540
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:79 4194304:408 8388608:561 16777216:868 33554432:969 67108864:850 134217728:522 268435456:302 536870912:117 1073741824:73 2147483648:24 4294967296:8 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:97
    (2^21, 2^22]: 79
    (2^22, 2^23]: 408
    (2^23, 2^24]: 561
    (2^24, 2^25]: 868
    (2^25, 2^26]: 969
    (2^26, 2^27]: 850
    (2^27, 2^28]: 522
    (2^28, 2^29]: 302
    (2^29, 2^30]: 117
    (2^30, 2^31]: 73
    (2^31, 2^32]: 24
    (2^32, 2^33]: 8
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 97
average_num_prop_epoch_latency_total=49174013619102
stdev_num_prop_epoch_latency_total=289238
min_num_prop_epoch_latency_total=2444691
max_num_prop_epoch_latency_total=2473403849562504

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24064
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000006 30000003 30000008 30000000 30000003 30000001 30000006 30000003 30000007 30000004 30000016 30000007 30000003 30000004 30000001 30000006 30000008 30000004 30000003 30000007 30000003 30000003 30000001 30000002 30000006 30000001 30000007 30000003 30000005 30000001 30000006 30000003 30000007 30000004 30000001 30000007 30000003 30000004 30000000 30000006 30000008 30000004 30000003 30000007 30000003 30000003 30000001 30000005 30000001 30000005 30000002 30000007 30000001 30000002 30000002 30000001 30000008 30000007 30000003 30000001 30000003 30000001 30000002 30000003 30000002 30000002 30000005 30000007 30000000 30000002 30000004 30000005 30000001 30000001 30000002 30000007 30000001 30000002 30000002 30000001 30000007 30000007 30000003 30000001 30000003 30000000 30000002 30000003 30000002 30000002 30000001 30000007 30000002 30000007 30000004 30000006 30000006 30000002 30000004 30000004 30000004 30000006 30000005 30000006 30000006 30000004 30000004 30000008 30000004 30000006 30000006 30000006 30000004 30000003 30000005 30000002 30000003 30000007 30000004 30000006 30000006 30000000 30000004 30000004 30000004 30000006 30000005 30000006 30000006 30000004 30000004 30000000 30000004 30000006 30000006 30000006 30000004 30000003 30000001 30000002 30000022 30000007 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000022
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 2 2 1 1 2 1 2 2 2 1 1 2 2 1 2 1 1 2 1 2 1 2 1 2 2 2 2 1 2 1 2 2 2 1 1 2 2 1 2 1 1 2 1 1 2 2 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 1 2 1 2 2 1 1 2 2 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99992755560130
threads_final_size=10000824
final_keysum=99992755560130
final_size=10000824
validate_result=success
Validation OK.
Structural validation OK.

total_find=2163773658
total_rq=0
total_inserts=120216604
total_deletes=120212297
total_updates=240428901
total_queries=2163773658
total_ops=2404202559
find_throughput=72125788
rq_throughput=0
update_throughput=8014296
query_throughput=72125788
total_throughput=80140085


total find                    : 2163773658
total rq                      : 0
total inserts                 : 120216604
total deletes                 : 120212297
total updates                 : 240428901
total queries                 : 2163773658
total ops                     : 2404202559
find throughput               : 72125788
rq throughput                 : 0
update throughput             : 8014296
query throughput              : 72125788
total throughput              : 80140085

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.8912
PAPI_L3_TCM=10.9035
PAPI_TOT_CYC=4999.11
PAPI_RES_STL=3604.51
garbage=0
total_execution_walltime=30.907s
4366.14user 9.68system 0:31.15elapsed 14044%CPU (0avgtext+0avgdata 1907440maxresident)k
0inputs+32outputs (0major+491341minor)pagefaults 0swaps
maxresident_mb=1907
