cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp1_scaling_threads/step10047.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=6 / 9
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=6 est_remaining_s=1 / 7
timing_elapsed 6.38855s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2560 2784 3008 3232 3456 3680 3904 32 32 256 256 480 704 704 928 1152 1376 1600 1824 2048 2272 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 192 4064 416 640 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138623558
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:105 2:19 4:2 8:2 16:7 32:9 64:38 128:1676 256:312328 512:17014 1024:17 2048:22
    [2^00, 2^01]: 105
    (2^01, 2^02]: 19
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 7
    (2^05, 2^06]: 9
    (2^06, 2^07]: 38
    (2^07, 2^08]: 1676
    (2^08, 2^09]: 312328
    (2^09, 2^10]: 17014
    (2^10, 2^11]: 17
    (2^11, 2^12]: 22
sum_limbo_reclamation_event_size_total=129186624
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:65 1048576:118 2097152:170 4194304:500 8388608:777 16777216:1072 33554432:1263 67108864:783 134217728:227 268435456:22 536870912:1
    (2^18, 2^19]: 1
    (2^19, 2^20]: 65
    (2^20, 2^21]: 118
    (2^21, 2^22]: 170
    (2^22, 2^23]: 500
    (2^23, 2^24]: 777
    (2^24, 2^25]: 1072
    (2^25, 2^26]: 1263
    (2^26, 2^27]: 783
    (2^27, 2^28]: 227
    (2^28, 2^29]: 22
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=44067168
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=332585
max_num_prop_epoch_latency_total=662147588

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14052
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9998790920360019, performing 138623558 successful updates in 6.403s
pref_size=100000000
prefill_elapsed_ms=6517
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46487e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 503 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.067s

tree_stats_numInternalsAtDepth=1 1 9 71 502 3674 27595 207407 1614204 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12757828
tree_stats_numNodesAtDepth=1 1 9 71 502 3674 27595 207407 1614204 12757828
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 9 7.88889 7.07042 7.31873 7.51089 7.51611 7.78278 7.90348 7.83832

tree_stats_height=10
tree_stats_numInternals=1853464
tree_stats_numLeaves=12757828
tree_stats_numNodes=14611292
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88323
tree_stats_avgDegreeLeaves=7.83832
tree_stats_avgDegree=7.84402
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14768 104416 764192 5739760 43140656 335754432 2653628224
tree_stats_sizeInBytes=3039148736

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143855406
N9abtree_ns4NodeILi11ExEE_allocated_size=29921.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-143855406
N9abtree_ns4NodeILi11ExEE_deallocated=129244114
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=116218

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1135334745
sum_num_rq_total=
sum_num_operations_by_thread=23506085 23616563 23764481 23673675 23662456 23449807 23590310 23673699 23868981 23880366 23669833 23528121 23603291 23719718 23882350 23883332 23699132 23612596 23435784 23552542 23692959 23758568 23581300 23409051 23526893 23626925 23769927 23764671 23662304 23468122 23559053 23647073 23805661 23875959 23587484 23514631 23627794 23725084 23873212 23839958 23701758 23565833 23468502 23599956 23699720 23741573 23565348 23402304
average_num_operations_total=23652807
stdev_num_operations_total=19566
sum_num_operations_total=1135334745
min_num_operations_total=23402304
max_num_operations_total=23883332

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:0 16:1 32:2 64:15 128:22 256:103
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 1
    (2^05, 2^06]: 2
    (2^06, 2^07]: 15
    (2^07, 2^08]: 22
    (2^08, 2^09]: 103
sum_limbo_reclamation_event_size_total=35924
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=4 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9998790920360019
threads_final_size=100000000
final_keysum=9998790920360019
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1135334745
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1135334745
total_ops=1135334745
find_throughput=37844491
rq_throughput=0
update_throughput=0
query_throughput=37844491
total_throughput=37844491


total find                    : 1135334745
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1135334745
total ops                     : 1135334745
find throughput               : 37844491
rq throughput                 : 0
update throughput             : 0
query throughput              : 37844491
total throughput              : 37844491

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3105
PAPI_L3_TCM=9.39202
PAPI_TOT_CYC=3536.5
PAPI_RES_STL=2646.28
garbage=0
total_execution_walltime=36.834s
1744.91user 7.73system 0:37.25elapsed 4704%CPU (0avgtext+0avgdata 4383804maxresident)k
0inputs+32outputs (0major+1109283minor)pagefaults 0swaps
maxresident_mb=4383
