cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10085
fname=istree_exp1_scaling_threads/step10085.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0792531s
timing_start choosing random keys with present array...
timing_elapsed 0.0776886s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.105856s
timing_start constructing data structure...
timing_elapsed 0.0516038s
prefill_elapsed_ms=315
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.5059
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1001 32034 19143 0
tree_stats_numLeavesAtDepth=0 0 0 0 1013124 57954
tree_stats_numNodesAtDepth=1 1 1001 32034 1032267 57954
tree_stats_numKeysAtDepth=0 0 0 959854 39993 0
tree_stats_avgDegreeAtDepth=1 1001 32.002 62.1877 0.0948853 0

tree_stats_height=6
tree_stats_numInternals=52180
tree_stats_numLeaves=1071078
tree_stats_numNodes=1123258
tree_stats_numKeys=999847

tree_stats_avgDegreeInternal=21.5266
tree_stats_avgDegreeLeaves=0.933496
tree_stats_avgDegree=1.89013
tree_stats_avgKeyDepth=3.04

tree_stats_bytesAtDepth=80 16080 576608 18566448 2171328 0
tree_stats_sizeInBytes=21330544

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=55169518
4NodeIxPvE_limbo_count=3044
4NodeIxPvE_limbo_details=1305 931 808 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=79796

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2232878
6KVPairIxPvE_limbo_count=148
6KVPairIxPvE_limbo_details=67 36 45 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=2990128
16RebuildOperationIxPvE_limbo_count=217
16RebuildOperationIxPvE_limbo_details=86 75 56 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=912433
12MultiCounter_limbo_count=38
12MultiCounter_limbo_details=16 12 10 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58060566
sum_num_deletes_total=58070171
sum_num_searches_total=11495600490
sum_num_rq_total=
sum_num_operations_by_thread=60330903 61304000 61171669 61055734 61103358 60443630 61419621 61612590 62197877 62073574 61527670 61283199 61246262 61551710 61910278 61874501 61222157 61000016 60373342 60824277 61609777 62018260 60917870 60606030 60879474 60953914 61378077 61419242 61125160 60660657 60702870 60638352 61524680 61827649 61251578 60852525 60945860 60791327 60651787 60826878 60535510 60492876 60242203 60863805 61086574 61185015 61038179 60911570 60684167 61096602 61690685 61367375 60978300 61063396 60500996 60869874 61828777 62120294 61730378 61071445 60983615 61138009 61603993 61638170 61176325 60724617 60567725 60894130 61679794 61490120 61119277 60940557 60647741 60917220 60933018 60392885 59893500 59954923 60046505 60886241 61585913 61247306 61671695 61030148 61451307 61796098 61919296 62106990 61104601 60515470 60132867 59957079 60684548 61240011 60627374 60407842 59282009 59608783 59885484 59806613 60145758 59592867 59442876 59887476 60269867 60192529 59882542 59227557 59405543 59527824 60035357 59382767 58939946 58512546 58825252 59193871 59923226 60351889 60090296 59624318 59589325 59726041 60388439 60257484 59745299 59163586 58790380 59021276 59311966 59695288 59612798 59059996 59383565 59428478 60068070 60064258 59447944 58869718 58830811 59178161 59445777 59736728 59131453 59060687 60687571 61161233 61763057 61216615 60740269 60523722 60248072 61094067 62192327 63337912 62502740 61952291 62325655 62917391 63312385 63259899 62443699 61734640 62165085 62235245 62067172 62654549 74847630 73917001 62149096 62958909 63344519 63418231 63292858 62993170 62350012 63184938 63463137 63384503 62389695 62555369 62602107 62709739 63417979 63150815 61891214 61021712 61439637 61703670 62554011 62837689
average_num_operations_total=61114374
stdev_num_operations_total=130008
sum_num_operations_total=11611731227
min_num_operations_total=58512546
max_num_operations_total=74847630

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:220069 2:102128 4:29431 8:4021 16:212 32:8225 64:23910 128:1810 256:1435 512:126
    [2^00, 2^01]: 220069
    (2^01, 2^02]: 102128
    (2^02, 2^03]: 29431
    (2^03, 2^04]: 4021
    (2^04, 2^05]: 212
    (2^05, 2^06]: 8225
    (2^06, 2^07]: 23910
    (2^07, 2^08]: 1810
    (2^08, 2^09]: 1435
    (2^09, 2^10]: 126
sum_limbo_reclamation_event_size_total=3785516
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=235601 171409 76701 16595 17
sum_num_bail_from_build_at_depth_by_index=0 40 506357
sum_num_help_subtree_total=259832
sum_num_try_rebuild_at_depth_by_index=256 545231 265066 2179792
sum_num_complete_rebuild_at_depth_by_index=232 544770 264898 2179766
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2707 1048576:1293 2097152:729 4194304:186 8388608:14 16777216:3 33554432:4 67108864:4 134217728:0 268435456:1 536870912:15 1073741824:20 2147483648:23
    (2^19, 2^20]: 2707
    (2^20, 2^21]: 1293
    (2^21, 2^22]: 729
    (2^22, 2^23]: 186
    (2^23, 2^24]: 14
    (2^24, 2^25]: 3
    (2^25, 2^26]: 4
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 15
    (2^30, 2^31]: 20
    (2^31, 2^32]: 23
average_num_prop_epoch_latency_total=24457650
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=626826
max_num_prop_epoch_latency_total=4222642694

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=79796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=510
sum_rebuild_is_subsumed_at_depth_by_index=0 422 75 13
first_time_thread_terminate_by_thread=30000008 30000004 30000009 30000004 30000009 30000008 30000008 30000004 30000010 30000006 30000003 30000009 30000003 30000004 30000006 30000009 30000008 30000009 30000006 30000008 30000009 30000003 30000010 30000004 30000009 30000004 30000009 30000009 30000010 30000008 30000008 30000004 30000010 30000006 30000003 30000009 30000015 30000004 30000006 30000008 30000008 30000009 30000006 30000008 30000009 30000005 30000010 30000004 30000001 30000007 30000001 30000004 30000000 30000002 30000000 30000002 30000001 30000004 30000001 30000005 30000003 30000007 30000002 30000007 30000004 30000001 30000003 30000004 30000006 30000007 30000001 30000004 30000001 30000007 30000007 30000004 30000000 30000000 30000000 30000002 30000001 30000004 30000001 30000005 30000003 30000007 30000002 30000007 30000004 30000001 30000003 30000004 30000006 30000007 30000002 30000004 30000006 30000005 30000000 30000005 30000005 30000005 30000001 30000002 30000003 30000005 30000004 30000001 30000003 30000003 30000002 30000001 30000003 30000003 30000003 30000007 30000000 30000000 30000000 30000002 30000006 30000005 30000000 30000005 30000005 30000005 30000001 30000002 30000006 30000005 30000004 30000001 30000002 30000003 30000002 30000001 30000003 30000003 30000003 30000003 30000000 30000000 30000000 30000002 30000009 30000006 30000008 30000001 30000007 30000007 30000010 30000008 30000005 30000010 30000010 30000007 30000002 30000007 30000009 30000002 30000006 30000009 30000010 30000006 30000008 30000005 30000007 30000008 30000009 30000006 30000008 30000006 30000007 30000007 30000009 30000008 30000005 30000010 30000010 30000008 30000002 30000007 30000009 30000002 30000006 30000009 30000009 30000006 30000008 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=4 4 4 4 4 3 4 4 3 4 3 4 4 4 4 4 4 4 4 3 3 3 3 3 4 4 4 4 4 3 4 4 3 4 3 4 4 4 4 4 4 4 4 3 3 3 6 3 4 5 4 4 4 4 4 4 5 4 5 4 5 4 5 5 4 4 5 4 4 4 4 4 4 5 4 4 4 4 4 4 5 4 5 4 5 4 5 5 4 4 5 4 4 4 4 4 5 4 5 5 5 5 4 4 4 4 5 5 4 5 4 5 4 4 4 5 5 5 5 4 5 4 5 5 5 5 4 4 4 4 5 5 4 5 4 5 4 4 4 5 5 5 5 4 4 4 4 5 4 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 5 4 4 4 4 5 4 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4
min_time_thread_start_total=3
max_time_thread_start_total=6


threads_final_keysum=1000180919672
threads_final_size=999847
final_keysum=1000180919672
final_size=999847
validate_result=success
Validation OK.
Structural validation OK.

total_find=11495600490
total_rq=0
total_inserts=58060566
total_deletes=58070171
total_updates=116130737
total_queries=11495600490
total_ops=11611731227
find_throughput=383186683
rq_throughput=0
update_throughput=3871024
query_throughput=383186683
total_throughput=387057707


total find                    : 11495600490
total rq                      : 0
total inserts                 : 58060566
total deletes                 : 58070171
total updates                 : 116130737
total queries                 : 11495600490
total ops                     : 11611731227
find throughput               : 383186683
rq throughput                 : 0
update throughput             : 3871024
query throughput              : 383186683
total throughput              : 387057707

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.79071
PAPI_L3_TCM=0.421468
PAPI_TOT_CYC=1355.94
PAPI_RES_STL=609.407
garbage=0
total_execution_walltime=30.75s
5739.66user 15.82system 0:30.96elapsed 18587%CPU (0avgtext+0avgdata 1418020maxresident)k
0inputs+32outputs (0major+405341minor)pagefaults 0swaps
maxresident_mb=1418
