cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10212
fname=istree_exp1_scaling_threads/step10212.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=48.0 elapsed_s=3 est_remaining_s=8 / 11
tid=0 thread_prefill_amount=2000000 percent_done_estimate=96.0 elapsed_s=8 est_remaining_s=1 / 9
timing_elapsed 9.08929s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138637093
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:19 2097152:284 4194304:618 8388608:963 16777216:1117 33554432:926 67108864:553 134217728:283 268435456:157 536870912:56 1073741824:22 2147483648:1
    (2^20, 2^21]: 19
    (2^21, 2^22]: 284
    (2^22, 2^23]: 618
    (2^23, 2^24]: 963
    (2^24, 2^25]: 1117
    (2^25, 2^26]: 926
    (2^26, 2^27]: 553
    (2^27, 2^28]: 283
    (2^28, 2^29]: 157
    (2^29, 2^30]: 56
    (2^30, 2^31]: 22
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=64839118
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1162233
max_num_prop_epoch_latency_total=2396890443

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12718
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999625709433830, performing 138637093 successful updates in 9.111s
pref_size=100000000
prefill_elapsed_ms=9212
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47406e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.49s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2096845 4173805 7980727 13063585 15265646 10632993 3738928 544128 21986 75 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 294 18159 321320 2424500 8677988 15169300 12741321 4810789 705981 27592 87
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097139 4191964 8302047 15488085 23943634 25802293 16480249 5354917 727967 27667 87
tree_stats_numKeysAtDepth=0 1 2 4 6 15 26 55 117 229 455 901 1856 3669 7311 14761 29339 58686 117037 234085 468374 936907 1874798 3755942 7520051 14382348 22908173 25250507 16334958 5339608 727568 27666 87
tree_stats_avgDegreeAtDepth=1 3 3 3 2.75 2.9375 2.8125 2.85938 2.91406 2.89453 2.88867 2.87988 2.90625 2.89575 2.89246 2.90094 2.89536 2.89548 2.89292 2.89296 2.89335 2.89349 2.89288 2.87645 2.77138 2.47455 2.03438 1.61733 1.31611 1.13308 1.03746 1.00311 1

tree_stats_height=33
tree_stats_numInternals=59615868
tree_stats_numLeaves=44897333
tree_stats_numNodes=104513201
tree_stats_numKeys=99995542

tree_stats_avgDegreeInternal=1.75311
tree_stats_avgDegreeLeaves=2.2272
tree_stats_avgDegree=1.95677
tree_stats_avgKeyDepth=26.1756

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117439784 234749984 464914632 867332760 1340843504 1444928408 922893944 299875352 40766152 1549352 4872
tree_stats_sizeInBytes=5852739256

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=111728276
6node_tIxPvE_allocated_size=6256.78MB
6node_tIxPvE_recycled=-111728276
6node_tIxPvE_deallocated=7214115
6node_tIxPvE_limbo_count=960
6node_tIxPvE_limbo_details=314 338 308 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=56036

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=24048228
sum_num_deletes_total=24048510
sum_num_searches_total=432908838
sum_num_rq_total=
sum_num_operations_by_thread=9972254 10006377 10075659 10070811 10042024 9959809 9991104 10026632 10107033 10084234 10002647 9948050 10014800 10057389 10112524 10104263 10037612 9978920 9936684 9983909 10040394 10080586 9965343 9897149 9981492 10010667 10059011 10073749 10040381 9955464 9991323 10020265 10105606 10093949 10003846 9959976 10019697 10058770 10101165 10096077 10040532 9976895 9943434 9984230 10038007 10068271 9973691 9912871
average_num_operations_total=10020949
stdev_num_operations_total=8168
sum_num_operations_total=481005576
min_num_operations_total=9897149
max_num_operations_total=10112524

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3707 2:41028 4:257985 8:175670 16:882
    [2^00, 2^01]: 3707
    (2^01, 2^02]: 41028
    (2^02, 2^03]: 257985
    (2^03, 2^04]: 175670
    (2^04, 2^05]: 882
sum_limbo_reclamation_event_size_total=3251848
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56036
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000002 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000000 30000002 30000000 30000001 30000000 30000001 30000003 30000003 30000000 30000001 30000001 30000001 30000002 30000002 30000000 30000002 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000002 30000000 30000002 30000000 30000002 30000001 30000001 30000003 30000002 30000002 30000002 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999416895310387
threads_final_size=99995542
final_keysum=9999416895310387
final_size=99995542
validate_result=success
Validation OK.
Structural validation OK.

total_find=432908838
total_rq=0
total_inserts=24048228
total_deletes=24048510
total_updates=48096738
total_queries=432908838
total_ops=481005576
find_throughput=14430294
rq_throughput=0
update_throughput=1603224
query_throughput=14430294
total_throughput=16033519


total find                    : 432908838
total rq                      : 0
total inserts                 : 24048228
total deletes                 : 24048510
total updates                 : 48096738
total queries                 : 432908838
total ops                     : 481005576
find throughput               : 14430294
rq throughput                 : 0
update throughput             : 1603224
query throughput              : 14430294
total throughput              : 16033519

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.9591
PAPI_L3_TCM=17.9052
PAPI_TOT_CYC=8347.55
PAPI_RES_STL=6886.93
garbage=0
total_execution_walltime=40.039s
1886.49user 11.33system 0:40.68elapsed 4664%CPU (0avgtext+0avgdata 7826080maxresident)k
0inputs+40outputs (0major+1970122minor)pagefaults 0swaps
maxresident_mb=7826
