cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10227
fname=istree_exp1_scaling_threads/step10227.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000000 keys with 48 threads...
tid=0 thread_prefill_amount=1000000 percent_done_estimate=4.8 elapsed_s=3 est_remaining_s=113 / 115
tid=0 thread_prefill_amount=2000000 percent_done_estimate=9.6 elapsed_s=5 est_remaining_s=115 / 120
tid=0 thread_prefill_amount=3000000 percent_done_estimate=14.4 elapsed_s=9 est_remaining_s=115 / 124
tid=0 thread_prefill_amount=4000000 percent_done_estimate=19.2 elapsed_s=12 est_remaining_s=114 / 126
tid=0 thread_prefill_amount=5000000 percent_done_estimate=24.0 elapsed_s=16 est_remaining_s=112 / 127
tid=0 thread_prefill_amount=6000000 percent_done_estimate=28.8 elapsed_s=20 est_remaining_s=109 / 128
tid=0 thread_prefill_amount=7000000 percent_done_estimate=33.6 elapsed_s=24 est_remaining_s=104 / 128
tid=0 thread_prefill_amount=8000000 percent_done_estimate=38.4 elapsed_s=28 est_remaining_s=100 / 127
tid=0 thread_prefill_amount=9000000 percent_done_estimate=43.2 elapsed_s=32 est_remaining_s=95 / 126
tid=0 thread_prefill_amount=10000000 percent_done_estimate=48.0 elapsed_s=36 est_remaining_s=89 / 125
tid=0 thread_prefill_amount=11000000 percent_done_estimate=52.8 elapsed_s=41 est_remaining_s=82 / 123
tid=0 thread_prefill_amount=12000000 percent_done_estimate=57.6 elapsed_s=46 est_remaining_s=76 / 121
tid=0 thread_prefill_amount=13000000 percent_done_estimate=62.4 elapsed_s=51 est_remaining_s=69 / 119
tid=0 thread_prefill_amount=14000000 percent_done_estimate=67.2 elapsed_s=56 est_remaining_s=61 / 117
tid=0 thread_prefill_amount=15000000 percent_done_estimate=72.0 elapsed_s=61 est_remaining_s=53 / 114
tid=0 thread_prefill_amount=16000000 percent_done_estimate=76.8 elapsed_s=66 est_remaining_s=45 / 111
tid=0 thread_prefill_amount=17000000 percent_done_estimate=81.6 elapsed_s=71 est_remaining_s=36 / 108
tid=0 thread_prefill_amount=18000000 percent_done_estimate=86.4 elapsed_s=77 est_remaining_s=27 / 104
tid=0 thread_prefill_amount=19000000 percent_done_estimate=91.2 elapsed_s=83 est_remaining_s=18 / 101
tid=0 thread_prefill_amount=20000000 percent_done_estimate=96.0 elapsed_s=89 est_remaining_s=8 / 97
timing_elapsed 93.9685s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3008 3008 3008 3232 3456 3680 3904 32 32 256 480 256 32 480 32 256 480 704 928 1152 1152 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 3840 3616 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386320276
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:148 2:22 4:5 8:9 16:4 32:19 64:103 128:2312 256:174355 512:302796 1024:18 2048:20 4096:1
    [2^00, 2^01]: 148
    (2^01, 2^02]: 22
    (2^02, 2^03]: 5
    (2^03, 2^04]: 9
    (2^04, 2^05]: 4
    (2^05, 2^06]: 19
    (2^06, 2^07]: 103
    (2^07, 2^08]: 2312
    (2^08, 2^09]: 174355
    (2^09, 2^10]: 302796
    (2^10, 2^11]: 18
    (2^11, 2^12]: 20
    (2^12, 2^13]: 1
sum_limbo_reclamation_event_size_total=245853198
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:49 1048576:80 2097152:144 4194304:597 8388608:644 16777216:1018 33554432:1163 67108864:958 134217728:306 268435456:35 536870912:1
    (2^18, 2^19]: 4
    (2^19, 2^20]: 49
    (2^20, 2^21]: 80
    (2^21, 2^22]: 144
    (2^22, 2^23]: 597
    (2^23, 2^24]: 644
    (2^24, 2^25]: 1018
    (2^25, 2^26]: 1163
    (2^26, 2^27]: 958
    (2^27, 2^28]: 306
    (2^28, 2^29]: 35
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=49871919
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=420621
max_num_prop_epoch_latency_total=537697017

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=130290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000000 keysum=1000003898609032745, performing 1386320276 successful updates in 94.193s
pref_size=1000000000
prefill_elapsed_ms=94318
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47492e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 721 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.957s

tree_stats_numInternalsAtDepth=1 1 2 15 96 720 5183 37620 279370 2104406 16381690 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 129433278
tree_stats_numNodesAtDepth=1 1 2 15 96 720 5183 37620 279370 2104406 16381690 129433278
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 999998485
tree_stats_avgDegreeAtDepth=1 2 7.5 6.4 7.5 7.19861 7.25834 7.4261 7.53268 7.78447 7.90109 7.72598

tree_stats_height=12
tree_stats_numInternals=18809104
tree_stats_numLeaves=129433278
tree_stats_numNodes=148242382
tree_stats_numKeys=999998485

tree_stats_avgDegreeInternal=7.88142
tree_stats_avgDegreeLeaves=7.72598
tree_stats_avgDegree=7.7457
tree_stats_avgKeyDepth=11

tree_stats_bytesAtDepth=208 208 416 3120 19968 149760 1078064 7824960 58108960 437716448 3407391520 26922121824
tree_stats_sizeInBytes=30834415456

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1476527543
N9abtree_ns4NodeILi11ExEE_allocated_size=307118MB
N9abtree_ns4NodeILi11ExEE_recycled=-1476527543
N9abtree_ns4NodeILi11ExEE_deallocated=1328281470
N9abtree_ns4NodeILi11ExEE_limbo_count=3691
N9abtree_ns4NodeILi11ExEE_limbo_details=1253 1226 1212 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=187878

first_node_allocated_addresses_by_index=3232 2016 3424 4000 2944 3136 3008 1184 3648 64 544 2880 1504 608 1376 3392 3552 128 2656 832 3968 2656 2752 1536 2592 352 896 3712 1376 3616 3328 1824 864 1408 3264 864 1504 4064 832 896 2688 2752 1152 1568 672 64 2528 1184 3488 3776 2624 2944 2208 3744 512 2016 2496 96 3008 1760 3232 3712 1056 2304 64 2464 1472 96 928 1728 2784 2944 1792 1088 3936 1632 864 3648 576 1184 3936 576 2944 3744 3712 0 576 3648 2208 928 3040 1504 992 960 1472 1536 2240 1632 1248 3104
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=31768217
sum_num_deletes_total=31776354
sum_num_searches_total=571883402
sum_num_rq_total=
sum_num_operations_by_thread=13207860 13257151 13293024 13292823 13250556 13182335 13218214 13263016 13323485 13316653 13214681 13171641 13237934 13286359 13334048 13314978 13250825 13170795 13151257 13191652 13222965 13280330 13189275 13122563 13221791 13264506 13297462 13298267 13263161 13172312 13208054 13253033 13324279 13315365 13218361 13169517 13220976 13276124 13322783 13312006 13241822 13179706 13153625 13188639 13229266 13249603 13180634 13122261
average_num_operations_total=13238082
stdev_num_operations_total=8418
sum_num_operations_total=635427973
min_num_operations_total=13122261
max_num_operations_total=13334048

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:11 4:46 8:10458 16:377238 32:92109 64:11 128:23 256:102
    [2^00, 2^01]: 2
    (2^01, 2^02]: 11
    (2^02, 2^03]: 46
    (2^03, 2^04]: 10458
    (2^04, 2^05]: 377238
    (2^05, 2^06]: 92109
    (2^06, 2^07]: 11
    (2^07, 2^08]: 23
    (2^08, 2^09]: 102
sum_limbo_reclamation_event_size_total=12718724
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=187878
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000001 30000002 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000002 30000001 30000002 30000001 30000001 30000004 30000000 30000001 30000000 30000000 30000000 30000002 30000001 30000002 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000002 30000001 30000000 30000001 30000001 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000002693219084472
threads_final_size=999998485
final_keysum=1000002693219084472
final_size=999998485
validate_result=success
Validation OK.
Structural validation OK.

total_find=571883402
total_rq=0
total_inserts=31768217
total_deletes=31776354
total_updates=63544571
total_queries=571883402
total_ops=635427973
find_throughput=19062780
rq_throughput=0
update_throughput=2118152
query_throughput=19062780
total_throughput=21180932


total find                    : 571883402
total rq                      : 0
total inserts                 : 31768217
total deletes                 : 31776354
total updates                 : 63544571
total queries                 : 571883402
total ops                     : 635427973
find throughput               : 19062780
rq throughput                 : 0
update throughput             : 2118152
query throughput              : 19062780
total throughput              : 21180932

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=30.7671
PAPI_L3_TCM=16.7928
PAPI_TOT_CYC=6317.17
PAPI_RES_STL=5354.78
garbage=0
total_execution_walltime=125.543s
5960.43user 41.74system 2:07.66elapsed 4701%CPU (0avgtext+0avgdata 33821744maxresident)k
0inputs+104outputs (0major+8469445minor)pagefaults 0swaps
maxresident_mb=33821
