cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=istree_exp1_scaling_threads/step10033.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.708167s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864160
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:64 2097152:111 4194304:43 8388608:20 16777216:23 33554432:17 67108864:32 134217728:34 268435456:15
    (2^20, 2^21]: 64
    (2^21, 2^22]: 111
    (2^22, 2^23]: 43
    (2^23, 2^24]: 20
    (2^24, 2^25]: 23
    (2^25, 2^26]: 17
    (2^26, 2^27]: 32
    (2^27, 2^28]: 34
    (2^28, 2^29]: 15
average_num_prop_epoch_latency_total=47808673
stdev_num_prop_epoch_latency_total=4574092
min_num_prop_epoch_latency_total=1708731
max_num_prop_epoch_latency_total=514000649

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=292
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99972199186079, performing 13864160 successful updates in 0.709s
pref_size=10000000
prefill_elapsed_ms=786
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46441e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262032 519005 959599 1404759 1343815 735316 204883 22177 556 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 4563 67486 421435 1141494 1453071 903630 264870 28403 661
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262134 523568 1027085 1826194 2485309 2188387 1108513 287047 28959 661
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262134 523568 1027085 1826194 2485309 2188387 1108513 287047 28959 661
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99992 2.99733 2.9617 2.77804 2.36092 1.88053 1.50654 1.25895 1.10089 1.02283 1

tree_stats_height=29
tree_stats_numInternals=5714286
tree_stats_numLeaves=4285715
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75
tree_stats_avgDegreeLeaves=2.33333
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7313

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679504 29319808 57516760 102266864 139177304 122549672 62076728 16074632 1621704 37016
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=40100

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1766197096
sum_num_rq_total=
sum_num_operations_by_thread=18245691 18374769 18524083 18505788 18396978 18227753 18263318 18417511 18591385 18613169 18404267 18274704 18345297 18462232 18572998 18543974 18454468 18330942 18231311 18290887 18415113 18527440 18309122 18145950 18263169 18380278 18518450 18502111 18415277 18215262 18263999 18386973 18578440 18579816 18374404 18249827 18326890 18463067 18569385 18554946 18448075 18312261 18208446 18274494 18419421 18527798 18304168 18175943 18321296 18397530 18544776 18512875 18405581 18278711 18332047 18389144 18610876 18609797 18434053 18286798 18369823 18448952 18585182 18567318 18452754 18230694 18197772 18266577 18504558 18511035 18352085 18234956 18325118 18400567 18519737 18524595 18350959 18220247 18306169 18341211 18611342 18614962 18439580 18315311 18384683 18482229 18589756 18520825 18434979 18200258 18118190 18262245 18449422 18476589 18399310 18281572
average_num_operations_total=18397886
stdev_num_operations_total=13098
sum_num_operations_total=1766197096
min_num_operations_total=18118190
max_num_operations_total=18614962

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:41 2097152:225 4194304:629 8388608:730 16777216:938 33554432:886 67108864:578 134217728:317 268435456:122 536870912:58 1073741824:33 2147483648:12 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:69
    (2^20, 2^21]: 41
    (2^21, 2^22]: 225
    (2^22, 2^23]: 629
    (2^23, 2^24]: 730
    (2^24, 2^25]: 938
    (2^25, 2^26]: 886
    (2^26, 2^27]: 578
    (2^27, 2^28]: 317
    (2^28, 2^29]: 122
    (2^29, 2^30]: 58
    (2^30, 2^31]: 33
    (2^31, 2^32]: 12
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 69
average_num_prop_epoch_latency_total=36647055379755
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1512943
max_num_prop_epoch_latency_total=2464382518767479

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40100
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000004 30000004 30000001 30000004 30000002 30000002 30000001 30000002 30000003 30000004 30000001 30000002 30000002 30000001 30000002 30000002 30000003 30000004 30000001 30000003 30000004 30000004 30000001 30000003 30000004 30000004 30000001 30000004 30000002 30000001 30000001 30000002 30000004 30000001 30000002 30000002 30000002 30000001 30000002 30000002 30000003 30000003 30000001 30000003 30000005 30000003 30000003 30000003 30000003 30000003 30000005 30000001 30000000 30000004 30000002 30000003 30000003 30000005 30000002 30000000 30000001 30000003 30000005 30000002 30000002 30000002 30000004 30000004 30000005 30000003 30000003 30000003 30000003 30000003 30000005 30000001 30000005 30000004 30000002 30000003 30000005 30000005 30000002 30000002 30000001 30000003 30000003 30000002 30000002 30000000 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 1 2 1 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99972199186079
threads_final_size=10000000
final_keysum=99972199186079
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1766197096
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1766197096
total_ops=1766197096
find_throughput=58873236
rq_throughput=0
update_throughput=0
query_throughput=58873236
total_throughput=58873236


total find                    : 1766197096
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1766197096
total ops                     : 1766197096
find throughput               : 58873236
rq throughput                 : 0
update throughput             : 0
query throughput              : 58873236
total throughput              : 58873236

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.4021
PAPI_L3_TCM=10.6102
PAPI_TOT_CYC=4539.37
PAPI_RES_STL=3184.48
garbage=0
total_execution_walltime=31.092s
2920.01user 5.43system 0:31.32elapsed 9337%CPU (0avgtext+0avgdata 1736192maxresident)k
0inputs+32outputs (0major+447810minor)pagefaults 0swaps
maxresident_mb=1736
