cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 96 -nprefill 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10248
fname=istree_exp1_scaling_threads/step10248.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=96
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 96 threads...
timing_elapsed 0.24425s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385949
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1 256:132 512:1343 1024:198
    (2^07, 2^08]: 1
    (2^08, 2^09]: 132
    (2^09, 2^10]: 1343
    (2^10, 2^11]: 198
sum_limbo_reclamation_event_size_total=1276644
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:69 1048576:28 2097152:39 4194304:30 8388608:27 16777216:7 33554432:2 67108864:5 134217728:3 268435456:2
    (2^19, 2^20]: 69
    (2^20, 2^21]: 28
    (2^21, 2^22]: 39
    (2^22, 2^23]: 30
    (2^23, 2^24]: 27
    (2^24, 2^25]: 7
    (2^25, 2^26]: 2
    (2^26, 2^27]: 5
    (2^27, 2^28]: 3
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=11640019
stdev_num_prop_epoch_latency_total=2548990
min_num_prop_epoch_latency_total=622767
max_num_prop_epoch_latency_total=271497755

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999644589371, performing 1385949 successful updates in 0.244s
pref_size=1000000
prefill_elapsed_ms=319
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47709e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 535 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 8 67 534 4020 31266 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194775
tree_stats_numNodesAtDepth=1 1 8 67 534 4020 31266 194775
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 998174
tree_stats_avgDegreeAtDepth=1 8 8.375 7.97015 7.52809 7.77761 6.22961 5.12475

tree_stats_height=8
tree_stats_numInternals=35897
tree_stats_numLeaves=194775
tree_stats_numNodes=230672
tree_stats_numKeys=998174

tree_stats_avgDegreeInternal=6.42594
tree_stats_avgDegreeLeaves=5.12475
tree_stats_avgDegree=5.32724
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13936 111072 836160 6503328 40513200
tree_stats_sizeInBytes=47979776

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=718160639
N9abtree_ns4NodeILi11ExEE_allocated_size=149377MB
N9abtree_ns4NodeILi11ExEE_recycled=-718160639
N9abtree_ns4NodeILi11ExEE_deallocated=717895317
N9abtree_ns4NodeILi11ExEE_limbo_count=34650
N9abtree_ns4NodeILi11ExEE_limbo_details=3020 16102 15528 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=84296

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=684146981
sum_num_deletes_total=684135546
sum_num_searches_total=2052417814
sum_num_rq_total=
sum_num_operations_by_thread=35440802 35713807 36097557 35893412 35453431 35782114 35664954 35460382 35786648 36180391 35424978 35282378 35451976 36002946 35725138 34998585 35747367 35870818 35129790 35123733 35211293 35846666 35373578 35339804 35629524 36150999 35652724 35484392 35452107 35824120 35442254 35776122 36024159 36245855 35364826 35373251 35259334 35609959 35587114 35438864 35876290 35759680 35272155 35383875 35739396 35952902 35444075 35178214 35500925 35714662 35696967 35362692 35466803 35301980 35146367 35297893 36031375 35770039 35526468 35397010 35714731 35895289 35694006 35915125 35909752 35723597 35608187 35494692 36072239 35687576 35535415 35550479 35726442 35660728 35562388 35561165 35633284 35494041 35492330 35387643 36021892 36040078 35802595 35164768 35508718 35849656 35638427 35578196 36230591 35872309 35605564 35538979 36067319 36084206 35720624 35519390
average_num_operations_total=35632295
stdev_num_operations_total=28291
sum_num_operations_total=3420700341
min_num_operations_total=34998585
max_num_operations_total=36245855

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14 2:4 4:12 8:22 16:39 32:233 64:2190 128:956977 256:178 512:17
    [2^00, 2^01]: 14
    (2^01, 2^02]: 4
    (2^02, 2^03]: 12
    (2^03, 2^04]: 22
    (2^04, 2^05]: 39
    (2^05, 2^06]: 233
    (2^06, 2^07]: 2190
    (2^07, 2^08]: 956977
    (2^08, 2^09]: 178
    (2^09, 2^10]: 17
sum_limbo_reclamation_event_size_total=170401418
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:231 1048576:164 2097152:280 4194304:496 8388608:681 16777216:873 33554432:839 67108864:593 134217728:343 268435456:151 536870912:31 1073741824:7 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:96
    (2^19, 2^20]: 231
    (2^20, 2^21]: 164
    (2^21, 2^22]: 280
    (2^22, 2^23]: 496
    (2^23, 2^24]: 681
    (2^24, 2^25]: 873
    (2^25, 2^26]: 839
    (2^26, 2^27]: 593
    (2^27, 2^28]: 343
    (2^28, 2^29]: 151
    (2^29, 2^30]: 31
    (2^30, 2^31]: 7
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 96
average_num_prop_epoch_latency_total=49675896275679
stdev_num_prop_epoch_latency_total=466530
min_num_prop_epoch_latency_total=615403
max_num_prop_epoch_latency_total=2477066186122650

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=84296
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000002 30000004 30000003 30000002 30000003 30000003 30000003 30000002 30000001 30000000 30000003 30000001 30000004 30000006 30000003 30000004 30000000 30000005 30000004 30000005 30000002 30000002 30000001 30000003 30000002 30000010 30000007 30000004 30000003 30000003 30000008 30000002 30000001 30000005 30000006 30000001 30000000 30000036 30000003 30000038 30000000 30000001 30000004 30000000 30000002 30000000 30000002 30000001 30000004 30000002 30000001 30000004 30000004 30000001 30000001 30000004 30000001 30000002 30000004 30000002 30000003 30000002 30000002 30000001 30000002 30000004 30000003 30000003 30000001 30000004 30000002 30000001 30000004 30000002 30000001 30000027 30000002 30000022 30000001 30000004 30000001 30000002 30000017 30000002 30000017 30000002 30000005 30000001 30000002 30000004 30000003 30000003 30000024 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000038
first_time_thread_start_by_thread=3 2 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 2 1 0 2 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998779799987
threads_final_size=998174
final_keysum=998779799987
final_size=998174
validate_result=success
Validation OK.
Structural validation OK.

total_find=2052417814
total_rq=0
total_inserts=684146981
total_deletes=684135546
total_updates=1368282527
total_queries=2052417814
total_ops=3420700341
find_throughput=68413927
rq_throughput=0
update_throughput=45609417
query_throughput=68413927
total_throughput=114023344


total find                    : 2052417814
total rq                      : 0
total inserts                 : 684146981
total deletes                 : 684135546
total updates                 : 1368282527
total queries                 : 2052417814
total ops                     : 3420700341
find throughput               : 68413927
rq throughput                 : 0
update throughput             : 45609417
query throughput              : 68413927
total throughput              : 114023344

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=13.7724
PAPI_L3_TCM=3.73237
PAPI_TOT_CYC=2337.55
PAPI_RES_STL=1218.68
garbage=0
total_execution_walltime=30.693s
2891.96user 5.70system 0:30.89elapsed 9378%CPU (0avgtext+0avgdata 1220572maxresident)k
0inputs+32outputs (0major+320282minor)pagefaults 0swaps
maxresident_mb=1220
