cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10162
fname=istree_exp1_scaling_threads/step10162.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.00421942s
timing_start choosing random keys with present array...
timing_elapsed 0.0152356s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.00863839s
timing_start constructing data structure...
timing_elapsed 0.00247228s
prefill_elapsed_ms=30
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.1
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 1000 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 999 31995 22101 0
tree_stats_numLeavesAtDepth=0 0 0 0 1008129 66974
tree_stats_numNodesAtDepth=1 1 999 31995 1030230 66974
tree_stats_numKeysAtDepth=0 0 0 952087 46245 0
tree_stats_avgDegreeAtDepth=1 999 32.027 61.9571 0.109897 0

tree_stats_height=6
tree_stats_numInternals=55097
tree_stats_numLeaves=1075103
tree_stats_numNodes=1130200
tree_stats_numKeys=998332

tree_stats_avgDegreeInternal=20.5129
tree_stats_avgDegreeLeaves=0.928592
tree_stats_avgDegree=1.88332
tree_stats_avgKeyDepth=3.04632

tree_stats_bytesAtDepth=80 16048 575856 18531360 2508000 0
tree_stats_sizeInBytes=21631344

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=113166795
4NodeIxPvE_limbo_count=833
4NodeIxPvE_limbo_details=239 201 393 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=269344

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=8480759
6KVPairIxPvE_limbo_count=59
6KVPairIxPvE_limbo_details=11 13 35 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=13625878
16RebuildOperationIxPvE_limbo_count=148
16RebuildOperationIxPvE_limbo_details=40 58 50 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1279205
12MultiCounter_limbo_count=7
12MultiCounter_limbo_details=2 1 4 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=142198442
sum_num_deletes_total=142204968
sum_num_searches_total=2559474863
sum_num_rq_total=
sum_num_operations_by_thread=58920480 59031869 59343905 59286448 59451978 58456098 58972463 59074690 59986390 59955256 59545309 59009875 59471825 59433553 59894154 59700364 59239815 58864990 58624968 58876950 59554696 59867731 59295816 58984397 58975870 59012192 59481784 59441453 59428084 57918473 58517838 58764376 59639283 59754252 59598261 59014488 59144506 59218426 59294146 59335399 59280655 59125393 58920736 58905062 59616931 59954215 59531537 59160893
average_num_operations_total=59247464
stdev_num_operations_total=61736
sum_num_operations_total=2843878273
min_num_operations_total=57918473
max_num_operations_total=59986390

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:66439 2:76225 4:52600 8:27402 16:8379 32:318 64:8469 128:690 256:4 512:0 1024:480
    [2^00, 2^01]: 66439
    (2^01, 2^02]: 76225
    (2^02, 2^03]: 52600
    (2^03, 2^04]: 27402
    (2^04, 2^05]: 8379
    (2^05, 2^06]: 318
    (2^06, 2^07]: 8469
    (2^07, 2^08]: 690
    (2^08, 2^09]: 4
    (2^09, 2^10]: 0
    (2^10, 2^11]: 480
sum_limbo_reclamation_event_size_total=2429187
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=222153 295336 102162 20595 12
sum_num_bail_from_build_at_depth_by_index=0 2 50991
sum_num_help_subtree_total=329473
sum_num_try_rebuild_at_depth_by_index=860 561602 5331803 7731761
sum_num_complete_rebuild_at_depth_by_index=568 561141 5330052 7731617
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:67 262144:135 524288:357 1048576:570 2097152:911 4194304:1087 8388608:1006 16777216:578 33554432:194 67108864:41 134217728:51 268435456:2
    (2^17, 2^18]: 67
    (2^18, 2^19]: 135
    (2^19, 2^20]: 357
    (2^20, 2^21]: 570
    (2^21, 2^22]: 911
    (2^22, 2^23]: 1087
    (2^23, 2^24]: 1006
    (2^24, 2^25]: 578
    (2^25, 2^26]: 194
    (2^26, 2^27]: 41
    (2^27, 2^28]: 51
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=11592922
stdev_num_prop_epoch_latency_total=310643
min_num_prop_epoch_latency_total=191835
max_num_prop_epoch_latency_total=325666216

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=269344
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=969
sum_rebuild_is_subsumed_at_depth_by_index=0 293 619 57
first_time_thread_terminate_by_thread=30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000001 30000025 30000001 30000001 30000001 30000019 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000002 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000025
first_time_thread_start_by_thread=1 2 1 1 2 2 1 1 1 1 2 2 1 2 2 2 1 2 2 1 2 1 1 2 1 2 1 1 2 2 1 1 1 1 2 2 1 2 2 2 1 2 2 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999295550237
threads_final_size=998332
final_keysum=999295550237
final_size=998332
validate_result=success
Validation OK.
Structural validation OK.

total_find=2559474863
total_rq=0
total_inserts=142198442
total_deletes=142204968
total_updates=284403410
total_queries=2559474863
total_ops=2843878273
find_throughput=85315828
rq_throughput=0
update_throughput=9480113
query_throughput=85315828
total_throughput=94795942


total find                    : 2559474863
total rq                      : 0
total inserts                 : 142198442
total deletes                 : 142204968
total updates                 : 284403410
total queries                 : 2559474863
total ops                     : 2843878273
find throughput               : 85315828
rq throughput                 : 0
update throughput             : 9480113
query throughput              : 85315828
total throughput              : 94795942

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.4465
PAPI_L3_TCM=0.474889
PAPI_TOT_CYC=1401.88
PAPI_RES_STL=620.497
garbage=0
total_execution_walltime=30.351s
1445.36user 3.79system 0:30.58elapsed 4737%CPU (0avgtext+0avgdata 1237264maxresident)k
0inputs+16outputs (0major+317205minor)pagefaults 0swaps
maxresident_mb=1237
