cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10242
fname=istree_exp1_scaling_threads/step10242.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0301592s
timing_start choosing random keys with present array...
timing_elapsed 0.0344798s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0190644s
timing_start constructing data structure...
timing_elapsed 0.00290153s
prefill_elapsed_ms=86
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.198
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1000 32000 4875 0
tree_stats_numLeavesAtDepth=0 0 0 0 1027088 14654
tree_stats_numNodesAtDepth=1 1 1000 32000 1031963 14654
tree_stats_numKeysAtDepth=0 0 0 990276 9832 0
tree_stats_avgDegreeAtDepth=1 1000 32 63.195 0.0237276 0

tree_stats_height=6
tree_stats_numInternals=37877
tree_stats_numLeaves=1041742
tree_stats_numNodes=1079619
tree_stats_numKeys=1000108

tree_stats_avgDegreeInternal=28.5033
tree_stats_avgDegreeLeaves=0.960034
tree_stats_avgDegree=1.92635
tree_stats_avgKeyDepth=3.00983

tree_stats_bytesAtDepth=80 16064 576000 18559408 547312 0
tree_stats_sizeInBytes=19698864

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=298013275
4NodeIxPvE_limbo_count=86
4NodeIxPvE_limbo_details=37 24 25 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=192340

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=21965793
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=35786465
16RebuildOperationIxPvE_limbo_count=57
16RebuildOperationIxPvE_limbo_details=24 16 17 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=3823478
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=373179472
sum_num_deletes_total=373154863
sum_num_searches_total=1119541709
sum_num_rq_total=
sum_num_operations_by_thread=38628294 38769628 39060621 39089907 39020500 38676283 38738739 38770285 39249090 39289735 38865061 38796800 38700850 38867896 38999432 39066799 39014989 38767312 38447370 38766197 39086524 39183968 38773257 38444285 38592024 38723744 39061188 39184098 38895230 38196694 38555625 38943888 39311244 39361747 38906058 38702659 38837908 38896343 39166178 39196735 39001576 38862024 38493545 38686177 38947238 39169731 38664118 38446450
average_num_operations_total=38872417
stdev_num_operations_total=37889
sum_num_operations_total=1865876044
min_num_operations_total=38196694
max_num_operations_total=39361747

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42556 2:49986 4:71376 8:84026 16:39771 32:20779 64:18005 128:9904 256:1028 512:0 1024:1824
    [2^00, 2^01]: 42556
    (2^01, 2^02]: 49986
    (2^02, 2^03]: 71376
    (2^03, 2^04]: 84026
    (2^04, 2^05]: 39771
    (2^05, 2^06]: 20779
    (2^06, 2^07]: 18005
    (2^07, 2^08]: 9904
    (2^08, 2^09]: 1028
    (2^09, 2^10]: 0
    (2^10, 2^11]: 1824
sum_limbo_reclamation_event_size_total=9211343
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=626696 1994470 615024 120362 133
sum_num_bail_from_build_at_depth_by_index=0 12 84354
sum_num_help_subtree_total=1712695
sum_num_try_rebuild_at_depth_by_index=3876 1474540 13999346 20308760
sum_num_complete_rebuild_at_depth_by_index=1493 1471476 13988455 20307844
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:19 262144:123 524288:268 1048576:401 2097152:650 4194304:919 8388608:1151 16777216:945 33554432:392 67108864:77 134217728:16 268435456:38
    (2^17, 2^18]: 19
    (2^18, 2^19]: 123
    (2^19, 2^20]: 268
    (2^20, 2^21]: 401
    (2^21, 2^22]: 650
    (2^22, 2^23]: 919
    (2^23, 2^24]: 1151
    (2^24, 2^25]: 945
    (2^25, 2^26]: 392
    (2^26, 2^27]: 77
    (2^27, 2^28]: 16
    (2^28, 2^29]: 38
average_num_prop_epoch_latency_total=16568828
stdev_num_prop_epoch_latency_total=434672
min_num_prop_epoch_latency_total=240244
max_num_prop_epoch_latency_total=340152129

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=192340
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=7283
sum_rebuild_is_subsumed_at_depth_by_index=0 2879 3934 470
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000021 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000021 30000000 30000034 30000002 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000034
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000300981238
threads_final_size=1000108
final_keysum=1000300981238
final_size=1000108
validate_result=success
Validation OK.
Structural validation OK.

total_find=1119541709
total_rq=0
total_inserts=373179472
total_deletes=373154863
total_updates=746334335
total_queries=1119541709
total_ops=1865876044
find_throughput=37318056
rq_throughput=0
update_throughput=24877811
query_throughput=37318056
total_throughput=62195868


total find                    : 1119541709
total rq                      : 0
total inserts                 : 373179472
total deletes                 : 373154863
total updates                 : 746334335
total queries                 : 1119541709
total ops                     : 1865876044
find throughput               : 37318056
rq throughput                 : 0
update throughput             : 24877811
query throughput              : 37318056
total throughput              : 62195868

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.2269
PAPI_L3_TCM=1.52952
PAPI_TOT_CYC=2108.14
PAPI_RES_STL=1009.41
garbage=0
total_execution_walltime=30.443s
1446.28user 5.46system 0:30.68elapsed 4731%CPU (0avgtext+0avgdata 1265848maxresident)k
0inputs+24outputs (0major+324975minor)pagefaults 0swaps
maxresident_mb=1265
