cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10102
fname=istree_exp1_scaling_threads/step10102.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0265179s
timing_start choosing random keys with present array...
timing_elapsed 0.0451265s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0561463s
timing_start constructing data structure...
timing_elapsed 0.0258939s
prefill_elapsed_ms=154
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=30.2432
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1440321 280387 0
tree_stats_numLeavesAtDepth=0 0 0 0 11057 11182747 841537
tree_stats_numNodesAtDepth=1 1 3163 180291 1451378 11463134 841537
tree_stats_numKeysAtDepth=0 0 0 10712 9426376 563867 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.10961 14.3929 0.122602 0

tree_stats_height=7
tree_stats_numInternals=1904164
tree_stats_numLeaves=12035341
tree_stats_numNodes=13939505
tree_stats_numKeys=10000955

tree_stats_avgDegreeInternal=7.32054
tree_stats_avgDegreeLeaves=0.830966
tree_stats_avgDegree=1.71745
tree_stats_avgKeyDepth=4.05531

tree_stats_bytesAtDepth=80 50672 3087088 34760672 275590800 31452832 0
tree_stats_sizeInBytes=344942144

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18324861
4NodeIxPvE_limbo_count=319
4NodeIxPvE_limbo_details=148 103 68 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=161166

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=226977
6KVPairIxPvE_limbo_count=7
6KVPairIxPvE_limbo_details=1 4 2 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=2865190
16RebuildOperationIxPvE_limbo_count=108
16RebuildOperationIxPvE_limbo_details=38 40 30 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=19346
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9175236
sum_num_deletes_total=9171459
sum_num_searches_total=1816534278
sum_num_rq_total=
sum_num_operations_by_thread=38120114 38161824 38330526 38090828 38284878 38067326 38149517 38193808 38531676 38476320 38276576 38077664 38191613 38436011 38627283 38606205 38354275 38115664 38036311 37987049 38191938 38414566 38226925 37979165 38192817 38236663 38477464 38405100 38208882 37771515 37952453 38066649 38431204 38440046 38189736 37998883 38142608 38333622 38381455 38396292 38204047 38220306 38090403 38106144 38204612 38391060 38138136 37972814
average_num_operations_total=38226686
stdev_num_operations_total=26742
sum_num_operations_total=1834880973
min_num_operations_total=37771515
max_num_operations_total=38627283

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25864 2:17310 4:1762 8:27
    [2^00, 2^01]: 25864
    (2^01, 2^02]: 17310
    (2^02, 2^03]: 1762
    (2^03, 2^04]: 27
sum_limbo_reclamation_event_size_total=74828
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1382 605 331 308 32
sum_num_bail_from_build_at_depth_by_index=0 0 2453 1515
sum_num_help_subtree_total=1427
sum_num_try_rebuild_at_depth_by_index=3 9308 221548 2626256 8183
sum_num_complete_rebuild_at_depth_by_index=3 9307 221547 2626254 8183
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:14 524288:330 1048576:493 2097152:729 4194304:1011 8388608:1038 16777216:775 33554432:373 67108864:146 134217728:35 268435456:53 536870912:2
    (2^18, 2^19]: 14
    (2^19, 2^20]: 330
    (2^20, 2^21]: 493
    (2^21, 2^22]: 729
    (2^22, 2^23]: 1011
    (2^23, 2^24]: 1038
    (2^24, 2^25]: 775
    (2^25, 2^26]: 373
    (2^26, 2^27]: 146
    (2^27, 2^28]: 35
    (2^28, 2^29]: 53
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=19354604
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=339985
max_num_prop_epoch_latency_total=844815513

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=161166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 1 0 1
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000003 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000006 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000006
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99989922425641
threads_final_size=10000955
final_keysum=99989922425641
final_size=10000955
validate_result=success
Validation OK.
Structural validation OK.

total_find=1816534278
total_rq=0
total_inserts=9175236
total_deletes=9171459
total_updates=18346695
total_queries=1816534278
total_ops=1834880973
find_throughput=60551142
rq_throughput=0
update_throughput=611556
query_throughput=60551142
total_throughput=61162699


total find                    : 1816534278
total rq                      : 0
total inserts                 : 9175236
total deletes                 : 9171459
total updates                 : 18346695
total queries                 : 1816534278
total ops                     : 1834880973
find throughput               : 60551142
rq throughput                 : 0
update throughput             : 611556
query throughput              : 60551142
total throughput              : 61162699

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.0925
PAPI_L3_TCM=5.988
PAPI_TOT_CYC=2180.85
PAPI_RES_STL=1506.38
garbage=0
total_execution_walltime=30.557s
1448.62user 7.93system 0:30.87elapsed 4717%CPU (0avgtext+0avgdata 2470756maxresident)k
0inputs+24outputs (0major+736036minor)pagefaults 0swaps
maxresident_mb=2470
