cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10180
fname=istree_exp1_scaling_threads/step10180.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.203617s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386304
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:25 2097152:26 4194304:19 8388608:4 16777216:5 33554432:1 67108864:4 134217728:7
    (2^20, 2^21]: 25
    (2^21, 2^22]: 26
    (2^22, 2^23]: 19
    (2^23, 2^24]: 4
    (2^24, 2^25]: 5
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=22425155
stdev_num_prop_epoch_latency_total=5195988
min_num_prop_epoch_latency_total=1592074
max_num_prop_epoch_latency_total=234260567

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000024087211, performing 1386304 successful updates in 0.204s
pref_size=1000000
prefill_elapsed_ms=275
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.47298e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1005 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 502 968 1816 3311 5790 9688 15299 22822 32415 43530 55650 67386 77488 84850 88192 86759 81366 72576 61776 49960 39229 29598 21829 15758 10989 7512 4957 3116 1796 971 514 285 164 95 62 27 11 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 6 36 120 321 832 1892 4077 7776 13229 21300 31410 43914 57284 70126 81508 89625 92152 90156 83376 73592 60691 48860 37367 27900 20527 14466 10067 6798 4436 2621 1428 743 406 233 128 97 43 19 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1004 1936 3632 6622 11580 19376 30598 45644 64830 87060 111300 134772 154976 169700 176384 173518 162732 145152 123552 99920 78458 59196 43658 31516 21978 15024 9914 6232 3592 1942 1028 570 328 190 124 54 22 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 6 36 120 321 832 1892 4077 7776 13229 21300 31410 43914 57284 70126 81508 89625 92152 90156 83376 73592 60691 48860 37367 27900 20527 14466 10067 6798 4436 2621 1428 743 406 233 128 97 43 19 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.98819 1.96414 1.93802 1.91162 1.87436 1.83661 1.78959 1.74587 1.71017 1.67145 1.63921 1.60544 1.57496 1.5475 1.51969 1.49188 1.46892 1.44598 1.4256 1.40436 1.3926 1.37725 1.36876 1.36094 1.34868 1.3418 1.32994 1.3143 1.28819 1.27032 1.26468 1.27724 1.28772 1.28963 1.32632 1.21774 1.2037 1.13636 1.16667 1

tree_stats_height=49
tree_stats_numInternals=999570
tree_stats_numLeaves=999571
tree_stats_numNodes=1999141
tree_stats_numKeys=999571

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.4856

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32128 61952 116224 211904 370560 620032 979136 1460608 2074560 2785920 3561600 4312704 4959232 5430400 5644288 5552576 5207424 4644864 3953664 3197440 2510656 1894272 1397056 1008512 703296 480768 317248 199424 114944 62144 32896 18240 10496 6080 3968 1728 704 192 64
tree_stats_sizeInBytes=63972512

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=282143907
6node_tIxPvE_allocated_size=9028.61MB
6node_tIxPvE_recycled=-282143907
6node_tIxPvE_deallocated=280107720
6node_tIxPvE_limbo_count=37042
6node_tIxPvE_limbo_details=10146 13224 13672 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34074

first_node_allocated_addresses_by_index=140678430728256 140678430728288 140678430728320 140678430728352 140678430728384 140678430728416 140678430728448 140678430728480 140678430728512 140678430728544 140678430728576 140678430728608 140678430728640 140678430728672 140678430728704 140678430728736 140678430728768 140678430728800 140678430728832 140678430728864 140678430728896 140678430728928 140678430728960 140678430728992 140678430729024 140678430729056 140678430729088 140678430729120 140678430729152 140678430729184 140678430729216 140678430729248 140678430729280 140678430729312 140678430729344 140678430729376 140678430729408 140678430729440 140678430729472 140678430729504 140678430729536 140678430729568 140678430729600 140678430729632 140678430729664 140678430729696 140678430729728 140678430729760 140678430729792 140678430729824 140678430729856 140678430729888 140678430729920 140678430729952 140678430729984 140678430730016 140678430730048 140678430730080 140678430730112 140678430730144 140678430730176 140678430730208 140678430730240 140678430730272 140678430730304 140678430730336 140678430730368 140678430730400 140678430730432 140678430730464 140678430730496 140678430730528 140678430730560 140678430730592 140678430730624 140678430730656 140678430730688 140678430730720 140678430730752 140678430730784 140678430730816 140678430730848 140678430730880 140678430730912 140678430730944 140678430730976 140678430731008 140678430731040 140678430731072 140678430731104 140678430731136 140678430731168 140678430731200 140678430731232 140678430731264 140678430731296 140678430731328 140678430731360 140678430731392 140678430731424
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=280125085
sum_num_deletes_total=280136798
sum_num_searches_total=5042258309
sum_num_rq_total=
sum_num_operations_by_thread=29169393 29359329 29643823 29659150 29525249 29190794 29336412 29291517 29817622 29846273 29489843 29275726 29399947 29461405 29735520 29629668 29544528 29193576 29015316 29263429 29531061 29708379 29344474 29034841 29097188 29298061 29647018 29638949 29460585 29068314 29253053 29392098 29807514 29801483 29398222 29157478 29345679 29530256 29740730 29661286 29589899 29350683 29155439 29330835 29496041 29686000 29324455 29031694 29210275 29420939 29650253 29634297 29320197 29246550 29274269 29436112 29836577 29821053 29549514 29282712 29351417 29517688 29788789 29749926 29473465 29122669 29042988 29226616 29676479 29754945 29506135 29164113 29149836 29333064 29666268 29709108 29393112 29310034 29375236 29436367 29799388 29796390 29539914 29327581 29365524 29538470 29732477 29639478 29448145 29015971 28997521 29217063 29665291 29662444 29406023 29123913 29043467 29272359 29614141 29561216 29635933 29291132 29308956 29401352 29813284 29858488 29494009 29154012 29388494 29676006 29841933 29848653 29440822 28999896 29249662 29409660 29660633 29660447 29442266 29066113 29175448 29271157 29621768 29465697 29553607 29200842 29269970 29348352 29645721 29806281 29372567 29104631 29262144 29545512 29734081 29666371 29472144 29056660 29247218 29449551 29718027 29802045 29548086 28977266 29170394 29539434 29725804 29729219 29585409 29421019 29095423 29471164 29741804 29780659 29415851 29221062 29265226 29616800 29885001 29724917 29216186 28933696 29235272 29256128 29558043 29705964 31923863 31676847 29032943 29457324 29642273 29680246 29651753 29473427 29218416 29614110 29906360 29969245 29585992 29409367 29390287 29732461 30025922 29851016 29386188 29071927 29475394 29442587 29790933 29931925
average_num_operations_total=29486948
stdev_num_operations_total=24968
sum_num_operations_total=5602520192
min_num_operations_total=28933696
max_num_operations_total=31923863

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:7 4:11 8:19 16:37 32:52091 64:1843263 128:3604 256:1 512:188
    (2^01, 2^02]: 7
    (2^02, 2^03]: 11
    (2^03, 2^04]: 19
    (2^04, 2^05]: 37
    (2^05, 2^06]: 52091
    (2^06, 2^07]: 1843263
    (2^07, 2^08]: 3604
    (2^08, 2^09]: 1
    (2^09, 2^10]: 188
sum_limbo_reclamation_event_size_total=165502886
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3390 2097152:662 4194304:231 8388608:218 16777216:164 33554432:55 67108864:38 134217728:6 268435456:1 536870912:0 1073741824:59 2147483648:18 4294967296:11 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:55
    (2^20, 2^21]: 3390
    (2^21, 2^22]: 662
    (2^22, 2^23]: 231
    (2^23, 2^24]: 218
    (2^24, 2^25]: 164
    (2^25, 2^26]: 55
    (2^26, 2^27]: 38
    (2^27, 2^28]: 6
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 59
    (2^31, 2^32]: 18
    (2^32, 2^33]: 11
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 55
average_num_prop_epoch_latency_total=27712442997684
stdev_num_prop_epoch_latency_total=473789
min_num_prop_epoch_latency_total=1670474
max_num_prop_epoch_latency_total=2472960922872911

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34074
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000003 30000007 30000005 30000002 30000005 30000000 30000006 30000002 30000006 30000007 30000005 30000006 30000007 30000005 30000002 30000002 30000007 30000007 30000007 30000003 30000007 30000006 30000002 30000003 30000002 30000007 30000000 30000002 30000005 30000000 30000006 30000002 30000006 30000007 30000005 30000006 30000007 30000005 30000002 30000002 30000007 30000007 30000007 30000002 30000007 30000006 30000008 30000004 30000008 30000006 30000004 30000006 30000002 30000005 30000006 30000007 30000008 30000001 30000003 30000005 30000008 30000001 30000008 30000008 30000007 30000004 30000004 30000006 30000008 30000011 30000008 30000004 30000008 30000006 30000004 30000006 30000002 30000005 30000000 30000007 30000008 30000001 30000003 30000000 30000008 30000001 30000008 30000008 30000007 30000004 30000004 30000006 30000008 30000002 30000003 30000001 30000003 30000004 30000003 30000008 30000008 30000008 30000004 30000006 30000009 30000001 30000009 30000003 30000001 30000001 30000003 30000009 30000008 30000008 30000003 30000002 30000001 30000001 30000003 30000001 30000003 30000004 30000003 30000009 30000009 30000009 30000004 30000006 30000009 30000001 30000009 30000003 30000001 30000001 30000003 30000009 30000001 30000008 30000003 30000002 30000001 30000001 30000003 30000007 30000005 30000007 30000007 30000005 30000008 30000007 30000007 30000007 30000003 30000005 30000000 30000003 30000008 30000005 30000002 30000004 30000002 30000007 30000007 30000004 30000001 30000005 30000003 30000007 30000005 30000007 30000007 30000005 30000008 30000007 30000007 30000007 30000003 30000005 30000000 30000003 30000008 30000005 30000001 30000004 30000003 30000007 30000007 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000011
first_time_thread_start_by_thread=7 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 0 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 3 3 3 3 2 3 2 2 3 2 3 2 3 3 2 2 3 3 2 3 2 2 3 2 3 3 3 3 2 3 2 2 3 2 3 2 3 3 2 2 3 3 2 3 2 2 3 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=7


threads_final_keysum=999598687450
threads_final_size=999571
final_keysum=999598687450
final_size=999571
validate_result=success
Validation OK.
Structural validation OK.

total_find=5042258309
total_rq=0
total_inserts=280125085
total_deletes=280136798
total_updates=560261883
total_queries=5042258309
total_ops=5602520192
find_throughput=168075276
rq_throughput=0
update_throughput=18675396
query_throughput=168075276
total_throughput=186750673


total find                    : 5042258309
total rq                      : 0
total inserts                 : 280125085
total deletes                 : 280136798
total updates                 : 560261883
total queries                 : 5042258309
total ops                     : 5602520192
find throughput               : 168075276
rq throughput                 : 0
update throughput             : 18675396
query throughput              : 168075276
total throughput              : 186750673

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=13.809
PAPI_L3_TCM=2.69474
PAPI_TOT_CYC=2831.9
PAPI_RES_STL=1870.33
garbage=0
total_execution_walltime=30.737s
5721.13user 8.87system 0:30.93elapsed 18523%CPU (0avgtext+0avgdata 1231956maxresident)k
0inputs+40outputs (0major+322884minor)pagefaults 0swaps
maxresident_mb=1231
