cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=istree_exp1_scaling_threads/step10037.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 1.00205s
first_node_allocated_addresses_by_index=140176899852096 140176899852128 140176899852160 140176899852192 140176899852224 140176899852256 140176899852288 140176899852320 140176899852352 140176899852384 140176899852416 140176899852448 140176899852480 140176899852512 140176899852544 140176899852576 140176899852608 140176899852640 140176899852672 140176899852704 140176899852736 140176899852768 140176899852800 140176899852832 140176899852864 140176899852896 140176899852928 140176899852960 140176899852992 140176899853024 140176899853056 140176899853088 140176899853120 140176899853152 140176899853184 140176899853216 140176899853248 140176899853280 140176899853312 140176899853344 140176899853376 140176899853408 140176899853440 140176899853472 140176899853504 140176899853536 140176899853568 140176899853600 140176899853632 140176899853664 140176899853696 140176899853728 140176899853760 140176899853792 140176899853824 140176899853856 140176899853888 140176899853920 140176899853952 140176899853984 140176899854016 140176899854048 140176899854080 140176899854112 140176899854144 140176899854176 140176899854208 140176899854240 140176899854272 140176899854304 140176900644864 140176900644896 140176900644928 140176900644960 140176900644992 140176900645024 140176900645056 140176900645088 140176900645120 140176900645152 140176900645184 140176900645216 140176900645248 140176900645280 140176900645312 140176900645344 140176900645376 140176900645408 140176900645440 140176900645472 140176900645504 140176900645536 140176900645568 140176900645600 140176900645632 140176900645664 140176900645696 140176900645728 140176900645760 140176900645792
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862393
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:20 1048576:159 2097152:212 4194304:132 8388608:129 16777216:141 33554432:98 67108864:75 134217728:35 268435456:5 536870912:1
    (2^18, 2^19]: 1
    (2^19, 2^20]: 20
    (2^20, 2^21]: 159
    (2^21, 2^22]: 212
    (2^22, 2^23]: 132
    (2^23, 2^24]: 129
    (2^24, 2^25]: 141
    (2^25, 2^26]: 98
    (2^26, 2^27]: 75
    (2^27, 2^28]: 35
    (2^28, 2^29]: 5
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=26938476
stdev_num_prop_epoch_latency_total=1623022
min_num_prop_epoch_latency_total=490042
max_num_prop_epoch_latency_total=624541565

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1190
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100001075557529, performing 13862393 successful updates in 1.004s
pref_size=10000000
prefill_elapsed_ms=1083
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=2.46453e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.204s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 493 944 1743 3173 5519 9407 15403 24390 37386 55271 79718 111736 152731 203341 263166 332312 408387 487634 563499 630475 680978 711630 718058 702257 662998 605230 535613 459070 381096 306635 240197 181784 134325 96368 67884 46245 30993 20110 12589 7764 4699 2761 1580 880 511 282 130 64 18 7 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 17 42 145 313 827 1631 3411 6416 11394 19501 30824 47700 70741 102121 143516 194020 256237 329140 411769 496523 579972 650326 705202 733859 741516 720766 674847 612156 537044 455557 373073 298610 229243 172282 124852 89523 61497 41876 27631 17414 10829 6637 3942 2280 1249 740 434 196 110 29 10 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 986 1888 3486 6346 11038 18814 30806 48780 74772 110542 159436 223472 305462 406682 526332 664624 816774 975268 1126998 1260950 1361956 1423260 1436116 1404514 1325996 1210460 1071226 918140 762192 613270 480394 363568 268650 192736 135768 92490 61986 40220 25178 15528 9398 5522 3160 1760 1022 564 260 128 36 14 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 17 42 145 313 827 1631 3411 6416 11394 19501 30824 47700 70741 102121 143516 194020 256237 329140 411769 496523 579972 650326 705202 733859 741516 720766 674847 612156 537044 455557 373073 298610 229243 172282 124852 89523 61497 41876 27631 17414 10829 6637 3942 2280 1249 740 434 196 110 29 10 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.96667 1.9574 1.9232 1.91021 1.86968 1.85224 1.8187 1.79173 1.76642 1.73919 1.72116 1.70082 1.68345 1.66568 1.64711 1.63137 1.61446 1.59702 1.57779 1.55943 1.54005 1.52251 1.50452 1.489 1.47205 1.45643 1.44249 1.42855 1.41507 1.40231 1.39167 1.37841 1.36946 1.35871 1.35221 1.34062 1.3351 1.32443 1.313 1.30836 1.30261 1.29379 1.28613 1.27848 1.29034 1.27593 1.2305 1.24615 1.14062 1.19444 1.28571 1.125 1

tree_stats_height=62
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.8037

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 31552 60416 111552 203072 353216 602048 985792 1560960 2392704 3537344 5101952 7151104 9774784 13013824 16842624 21267968 26136768 31208576 36063936 40350400 43582592 45544320 45955712 44944448 42431872 38734720 34279232 29380480 24390144 19624640 15372608 11634176 8596800 6167552 4344576 2959680 1983552 1287040 805696 496896 300736 176704 101120 56320 32704 18048 8320 4096 1152 448 256 64
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000537
6node_tIxPvE_allocated_size=640.017MB
6node_tIxPvE_recycled=-20000537
6node_tIxPvE_deallocated=534
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=61014

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=650865710
sum_num_rq_total=
sum_num_operations_by_thread=13480420 13540911 13645492 13631158 13584495 13443546 13502825 13557540 13696507 13701805 13543214 13467080 13533760 13597689 13680736 13656672 13595304 13493313 13440236 13500826 13592547 13636862 13500961 13395136 13489762 13543622 13643584 13637548 13581432 13445834 13504464 13564437 13698367 13695851 13539225 13467598 13538814 13596916 13679243 13669561 13598641 13502525 13441152 13498479 13586748 13636159 13491818 13394895
average_num_operations_total=13559702
stdev_num_operations_total=12440
sum_num_operations_total=650865710
min_num_operations_total=13394895
max_num_operations_total=13701805

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:14 1048576:152 2097152:306 4194304:491 8388608:734 16777216:901 33554432:695 67108864:372 134217728:193 268435456:59 536870912:22 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 14
    (2^20, 2^21]: 152
    (2^21, 2^22]: 306
    (2^22, 2^23]: 491
    (2^23, 2^24]: 734
    (2^24, 2^25]: 901
    (2^25, 2^26]: 695
    (2^26, 2^27]: 372
    (2^27, 2^28]: 193
    (2^28, 2^29]: 59
    (2^29, 2^30]: 22
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=29640766892656
stdev_num_prop_epoch_latency_total=736509
min_num_prop_epoch_latency_total=1004520
max_num_prop_epoch_latency_total=2464504210427773

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=61014
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000001 30000000 30000000 30000002 30000002 30000001 30000002 30000001 30000000 30000001 30000002 30000001 30000001 30000001 30000002 30000002 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000000 30000000 30000002 30000002 30000004 30000001 30000001 30000001 30000000 30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000002 30000002 30000001 30000002 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 2 1 2 2 1 2 1 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2 1 1 2 1 2 2 1 2 1 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100001075557529
threads_final_size=10000000
final_keysum=100001075557529
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=650865710
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=650865710
total_ops=650865710
find_throughput=21695523
rq_throughput=0
update_throughput=0
query_throughput=21695523
total_throughput=21695523


total find                    : 650865710
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 650865710
total ops                     : 650865710
find throughput               : 21695523
rq throughput                 : 0
update throughput             : 0
query throughput              : 21695523
total throughput              : 21695523

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.1136
PAPI_L3_TCM=8.63274
PAPI_TOT_CYC=6171.36
PAPI_RES_STL=5158.06
garbage=0
total_execution_walltime=31.591s
1474.31user 3.34system 0:31.82elapsed 4643%CPU (0avgtext+0avgdata 1721636maxresident)k
0inputs+32outputs (0major+443773minor)pagefaults 0swaps
maxresident_mb=1721
