cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 48 -nprefill 48 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 30000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10182
fname=istree_exp1_scaling_threads/step10182.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=30000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


timing_start creating key array...
timing_elapsed 0.0361783s
timing_start choosing random keys with present array...
timing_elapsed 0.0817659s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0564155s
timing_start constructing data structure...
timing_elapsed 0.0243031s
prefill_elapsed_ms=199
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=30.2863
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.045s

tree_stats_numInternalsAtDepth=1 1 3163 180262 1436191 248754 0
tree_stats_numLeavesAtDepth=0 0 0 0 33946 11186729 746606
tree_stats_numNodesAtDepth=1 1 3163 180262 1470137 11435483 746606
tree_stats_numKeysAtDepth=0 0 0 32697 9467193 500767 0
tree_stats_avgDegreeAtDepth=1 3163 56.9908 8.33694 14.2182 0.109079 0

tree_stats_height=7
tree_stats_numInternals=1868372
tree_stats_numLeaves=11967281
tree_stats_numNodes=13835653
tree_stats_numKeys=10000657

tree_stats_avgDegreeInternal=7.40519
tree_stats_avgDegreeLeaves=0.835667
tree_stats_avgDegree=1.72282
tree_stats_avgKeyDepth=4.0468

tree_stats_bytesAtDepth=80 50672 3086624 35058960 274884496 27912592 0
tree_stats_sizeInBytes=340993424

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=167839939
4NodeIxPvE_limbo_count=14653
4NodeIxPvE_limbo_details=5156 4594 4903 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=131632

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1866628
6KVPairIxPvE_limbo_count=156
6KVPairIxPvE_limbo_details=54 59 43 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=23416600
16RebuildOperationIxPvE_limbo_count=1738
16RebuildOperationIxPvE_limbo_details=558 583 597 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=206732
12MultiCounter_limbo_count=13
12MultiCounter_limbo_details=5 4 4 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=74554309
sum_num_deletes_total=74545869
sum_num_searches_total=1341724198
sum_num_rq_total=
sum_num_operations_by_thread=31041820 31098774 31037633 31006753 31114645 30953554 31047349 31116974 31325869 31374765 31071384 30854072 31037602 31139527 31315965 31260287 31166909 30978071 30877602 30949460 31170668 31219522 30864467 30721510 30984841 30898576 31132807 31327313 31178232 30859462 30937894 31038190 31304235 31205244 31109611 30904115 30993339 31156075 31258408 31010555 30961496 31029944 30841141 30902338 31090576 31206567 30975989 30772246
average_num_operations_total=31058841
stdev_num_operations_total=22701
sum_num_operations_total=1490824376
min_num_operations_total=30721510
max_num_operations_total=31374765

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:44925 2:36547 4:55034 8:80223 16:37888 32:17574 64:2403 128:17 256:0 512:2935 1024:86 2048:0 4096:0 8192:0 16384:0 32768:48
    [2^00, 2^01]: 44925
    (2^01, 2^02]: 36547
    (2^02, 2^03]: 55034
    (2^03, 2^04]: 80223
    (2^04, 2^05]: 37888
    (2^05, 2^06]: 17574
    (2^06, 2^07]: 2403
    (2^07, 2^08]: 17
    (2^08, 2^09]: 0
    (2^09, 2^10]: 2935
    (2^10, 2^11]: 86
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 48
sum_limbo_reclamation_event_size_total=6666833
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=18971 31537 13135 11673 1460
sum_num_bail_from_build_at_depth_by_index=0 0 1008 92913
sum_num_help_subtree_total=51927
sum_num_try_rebuild_at_depth_by_index=38 90279 2016522 21242623 68876
sum_num_complete_rebuild_at_depth_by_index=29 90233 2016392 21242527 68876
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:30 524288:115 1048576:397 2097152:555 4194304:926 8388608:1084 16777216:958 33554432:588 67108864:249 134217728:46 268435456:51
    (2^18, 2^19]: 30
    (2^19, 2^20]: 115
    (2^20, 2^21]: 397
    (2^21, 2^22]: 555
    (2^22, 2^23]: 926
    (2^23, 2^24]: 1084
    (2^24, 2^25]: 958
    (2^25, 2^26]: 588
    (2^26, 2^27]: 249
    (2^27, 2^28]: 46
    (2^28, 2^29]: 51
average_num_prop_epoch_latency_total=24200757
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=356347
max_num_prop_epoch_latency_total=504441392

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=131632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=121
sum_rebuild_is_subsumed_at_depth_by_index=0 50 55 16
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30002743 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000008 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000003 30000001 30000002 30000002 30000000 30000030 30000000 30000000 30000000 30000314 30000010 30000001 30000000 30000000 30000001 30000001 30000131 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30002743
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 2 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99986906348381
threads_final_size=10000657
final_keysum=99986906348381
final_size=10000657
validate_result=success
Validation OK.
Structural validation OK.

total_find=1341724198
total_rq=0
total_inserts=74554309
total_deletes=74545869
total_updates=149100178
total_queries=1341724198
total_ops=1490824376
find_throughput=44724139
rq_throughput=0
update_throughput=4970005
query_throughput=44724139
total_throughput=49694145


total find                    : 1341724198
total rq                      : 0
total inserts                 : 74554309
total deletes                 : 74545869
total updates                 : 149100178
total queries                 : 1341724198
total ops                     : 1490824376
find throughput               : 44724139
rq throughput                 : 0
update throughput             : 4970005
query throughput              : 44724139
total throughput              : 49694145

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

PAPI_L2_TCM=18.732
PAPI_L3_TCM=7.52141
PAPI_TOT_CYC=2663.95
PAPI_RES_STL=1831.46
garbage=0
total_execution_walltime=30.599s
1447.41user 9.85system 0:30.91elapsed 4714%CPU (0avgtext+0avgdata 2491272maxresident)k
0inputs+24outputs (0major+920324minor)pagefaults 0swaps
maxresident_mb=2491
