cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10093
fname=istree_exp8_full_comparison/step10093.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.38935s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859615
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:43 1048576:63 2097152:59 4194304:46 8388608:34 16777216:28 33554432:24 67108864:36 134217728:16
    (2^19, 2^20]: 43
    (2^20, 2^21]: 63
    (2^21, 2^22]: 59
    (2^22, 2^23]: 46
    (2^23, 2^24]: 34
    (2^24, 2^25]: 28
    (2^25, 2^26]: 24
    (2^26, 2^27]: 36
    (2^27, 2^28]: 16
average_num_prop_epoch_latency_total=26654562
stdev_num_prop_epoch_latency_total=2410890
min_num_prop_epoch_latency_total=846002
max_num_prop_epoch_latency_total=226803014

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=292
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99977022186258, performing 13859615 successful updates in 0.687s
pref_size=10000000
prefill_elapsed_ms=766
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40869e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262107 521643 996802 1613457 1795415 1089250 290137 26949 531 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 2361 41272 322134 1155743 1910641 1358745 376191 34475 674
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524004 1038074 1935591 2951158 2999891 1648882 403140 35006 674
tree_stats_numKeysAtDepth=0 0 2 1 4 5 16 39 71 124 253 506 1014 2014 4199 8197 16439 32943 65966 133557 280471 630191 1413633 2530692 2825740 1617783 401170 34973 674
tree_stats_avgDegreeAtDepth=1 2 3 2.25 2.5 2.3125 2.5 2.60938 2.55469 2.48438 2.49414 2.49414 2.49512 2.4917 2.51257 2.50031 2.50168 2.50267 2.50327 2.50841 2.51629 2.47168 2.25502 1.87404 1.49159 1.22563 1.08195 1.01831 1

tree_stats_height=29
tree_stats_numInternals=6858435
tree_stats_numLeaves=5202272
tree_stats_numNodes=12060707
tree_stats_numKeys=10000677

tree_stats_avgDegreeInternal=1.75852
tree_stats_avgDegreeLeaves=1.92237
tree_stats_avgDegree=1.82919
tree_stats_avgKeyDepth=23.2568

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29344224 58132144 108393096 165264848 167993896 92337392 22575840 1960336 37744
tree_stats_sizeInBytes=675399592

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=127422373
6node_tIxPvE_allocated_size=7135.65MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=115361666
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=33578

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=293321143
sum_num_deletes_total=293356199
sum_num_searches_total=880004524
sum_num_rq_total=
sum_num_operations_by_thread=15186073 15219895 15367834 15351827 15270567 15149197 15206454 15312992 15424304 15426195 15264855 15208011 15250043 15360289 15397755 15404634 15287623 15257545 15131230 15229104 15295596 15343511 15189433 15066022 15185101 15246017 15319768 15336870 15227495 15122750 15197613 15282198 15378200 15449801 15245924 15208328 15263090 15329898 15402763 15404982 15271882 15161375 15156416 15230672 15316996 15399961 15213594 15038058 15190746 15258255 15375344 15395674 15277895 15191973 15175447 15299755 15423208 15408235 15307494 15194969 15285437 15377670 15433271 15383498 15284949 15128256 15088035 15181884 15396438 15414041 15260165 15195582 15272168 15294455 15407354 15383218 15233265 15151375 15181069 15245783 15394532 15454553 15251918 15193108 15234924 15319677 15359737 15384877 15258336 15132763 15115436 15184305 15390339 15398086 15313885 15207741
average_num_operations_total=15277936
stdev_num_operations_total=10109
sum_num_operations_total=1466681866
min_num_operations_total=15038058
max_num_operations_total=15454553

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:33 32:161513 64:798071 128:38 256:57
    (2^03, 2^04]: 1
    (2^04, 2^05]: 33
    (2^05, 2^06]: 161513
    (2^06, 2^07]: 798071
    (2^07, 2^08]: 38
    (2^08, 2^09]: 57
sum_limbo_reclamation_event_size_total=69742217
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:26 1048576:138 2097152:275 4194304:483 8388608:716 16777216:1008 33554432:883 67108864:591 134217728:230 268435456:129 536870912:44 1073741824:29 2147483648:6 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:92
    (2^19, 2^20]: 26
    (2^20, 2^21]: 138
    (2^21, 2^22]: 275
    (2^22, 2^23]: 483
    (2^23, 2^24]: 716
    (2^24, 2^25]: 1008
    (2^25, 2^26]: 883
    (2^26, 2^27]: 591
    (2^27, 2^28]: 230
    (2^28, 2^29]: 129
    (2^29, 2^30]: 44
    (2^30, 2^31]: 29
    (2^31, 2^32]: 6
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 92
average_num_prop_epoch_latency_total=87225434961679
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1008934
max_num_prop_epoch_latency_total=4408677086263512

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33578
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000002 30000003 30000001 30000004 30000004 30000004 30000001 30000001 30000004 30000001 30000001 30000004 30000004 30000004 30000001 30000004 30000000 30000004 30000001 30000002 30000005 30000004 30000000 30000001 30000001 30000003 30000001 30000004 30000004 30000004 30000001 30000001 30000004 30000001 30000001 30000004 30000004 30000002 30000001 30000003 30000001 30000004 30000002 30000001 30000004 30000004 30000000 30000003 30000002 30000003 30000002 30000003 30000003 30000003 30000004 30000003 30000001 30000002 30000002 30000003 30000002 30000002 30000000 30000003 30000002 30000001 30000003 30000003 30000003 30000003 30000002 30000000 30000002 30000004 30000002 30000001 30000003 30000003 30000000 30000003 30000001 30000002 30000002 30000004 30000002 30000002 30000003 30000003 30000002 30000001 30000003 30000003 30000000 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 2 2 2 2 1 2 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 1 2 2 2 2 1 2 1 1 1 2 2 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100025311036202
threads_final_size=10000677
final_keysum=100025311036202
final_size=10000677
validate_result=success
Validation OK.
Structural validation OK.

total_find=880004524
total_rq=0
total_inserts=293321143
total_deletes=293356199
total_updates=586677342
total_queries=880004524
total_ops=1466681866
find_throughput=29333484
rq_throughput=0
update_throughput=19555911
query_throughput=29333484
total_throughput=48889395


total find                    : 880004524
total rq                      : 0
total inserts                 : 293321143
total deletes                 : 293356199
total updates                 : 586677342
total queries                 : 880004524
total ops                     : 1466681866
find throughput               : 29333484
rq throughput                 : 0
update throughput             : 19555911
query throughput              : 29333484
total throughput              : 48889395

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=57.7913
PAPI_L2_TCM=31.3602
PAPI_L3_TCM=11.1971
PAPI_TOT_CYC=5469.36
garbage=0
total_execution_walltime=31.131s
2919.33user 6.80system 0:31.41elapsed 9313%CPU (0avgtext+0avgdata 2056148maxresident)k
0inputs+32outputs (0major+527772minor)pagefaults 0swaps
maxresident_mb=2056
