cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10075
fname=istree_exp8_full_comparison/step10075.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.248443s
first_node_allocated_addresses_by_index=139947236717072 139947236717120 139947236717168 139947236717216 139947236717264 139947236717312 139947236717360 139947236717408 139947236717456 139947236717504 139947236717552 139947236717600 139947236717648 139947236717696 139947236717744 139947236717792 139947236717840 139947236717888 139947236717936 139947236717984 139947236718032 139947236718080 139947236718128 139947236718176 139947236718224 139947236718272 139947236718320 139947236718368 139947236718416 139947236718464 139947236718512 139947236718560 139947236718608 139947236718656 139947236718704 139947236718752 139947236718800 139947236718848 139947236718896 139947236718944 139947236718992 139947236719040 139947236719088 139947236719136 139947236719184 139947236721344 139947236721392 139947236721440 139947236721488 139947236721536 139947236721584 139947236721632 139947236721680 139947236721728 139947236721776 139947236721824 139947236721872 139947236721920 139947236721968 139947236722016 139947236722064 139947236722112 139947236722160 139947236722208 139947236722256 139947236722304 139947236722352 139947236722400 139947236722448 139947236722496 139947236722544 139947236722592 139947236722640 139947236722688 139947236722736 139947236722784 139947236722832 139947236722880 139947236722928 139947236722976 139947236723024 139947236723072 139947236723120 139947236723168 139947236723216 139947236723264 139947236723312 139947236723360 139947236723408 139947236723456 139947236723504 139947236723552 139947236723600 139947236723648 139947236723696 139947236723744 139947236723792 139947236723840 139947236723888 139947236723936
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863994
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:12 8388608:12 16777216:13 33554432:14 67108864:17 134217728:17 268435456:2
    (2^21, 2^22]: 7
    (2^22, 2^23]: 12
    (2^23, 2^24]: 12
    (2^24, 2^25]: 13
    (2^25, 2^26]: 14
    (2^26, 2^27]: 17
    (2^27, 2^28]: 17
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=74798658
stdev_num_prop_epoch_latency_total=8529677
min_num_prop_epoch_latency_total=2229890
max_num_prop_epoch_latency_total=271892907

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99980382605702, performing 13863994 successful updates in 0.438s
pref_size=10000000
prefill_elapsed_ms=513
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40837e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.107s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 997 1933 3690 6810 12172 20978 34995 56093 86684 129131 185223 254994 337330 428277 522956 612079 688891 744619 776551 777555 750294 696896 623531 535991 443595 354857 274088 204761 148976 104362 70018 45035 28051 16722 9249 4930 2552 1260 565 238 106 50 28 13 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 15 61 176 570 1448 3366 6961 13897 25502 44237 73039 115452 172658 246383 333598 433833 535267 633163 712687 775547 804816 803692 770261 711071 628387 532333 435626 343415 260546 193590 138706 95001 62019 39380 24195 13568 7308 3844 1955 892 370 162 72 43 21 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1994 3866 7380 13620 24344 41956 69990 112186 173368 258262 370446 509988 674660 856554 1045912 1224158 1377782 1489238 1553102 1555110 1500588 1393792 1247062 1071982 887190 709714 548176 409522 297952 208724 140036 90070 56102 33444 18498 9860 5104 2520 1130 476 212 100 56 26 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 15 61 176 570 1448 3366 6961 13897 25502 44237 73039 115452 172658 246383 333598 433833 535267 633163 712687 775547 804816 803692 770261 711071 628387 532333 435626 343415 260546 193590 138706 95001 62019 39380 24195 13568 7308 3844 1955 892 370 162 72 43 21 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.98518 1.96941 1.95447 1.92276 1.89369 1.86173 1.83409 1.80144 1.77268 1.74484 1.71719 1.68834 1.66145 1.6348 1.61053 1.58521 1.56275 1.54045 1.52144 1.50065 1.48247 1.46442 1.44736 1.4298 1.41381 1.39998 1.3862 1.37353 1.36378 1.35026 1.33546 1.3216 1.31144 1.29806 1.27655 1.26652 1.25882 1.24687 1.22421 1.21062 1.22269 1.23585 1.28 1.23214 1.19231 1

tree_stats_height=56
tree_stats_numInternals=9999148
tree_stats_numLeaves=9999149
tree_stats_numNodes=19998297
tree_stats_numKeys=9999149

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.653

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 48576 95712 185568 354240 653760 1168512 2013888 3359520 5384928 8321664 12396576 17781408 24479424 32383680 41114592 50203776 58759584 66133536 71483424 74548896 74645280 72028224 66902016 59858976 51455136 42585120 34066272 26312448 19657056 14301696 10018752 6721728 4323360 2692896 1605312 887904 473280 244992 120960 54240 22848 10176 4800 2688 1248 480
tree_stats_sizeInBytes=959918256

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=499602765
N6bst_ns4NodeIxPvEE_allocated_size=23980.9MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=479603325
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=12048

first_node_allocated_addresses_by_index=139939896090624 139939896090672 139939896090720 139939896090768 139939896090816 139939896090864 139939896090912 139939896090960 139939896091008 139939896091056 139939896091104 139939896091152 139939896091200 139939896091248 139939896091296 139939896091344 139939896091392 139939896091440 139939896091488 139939896091536 139939896091584 139939896091632 139939896091680 139939896091728 139939896091776 139939896091824 139939896091872 139939896091920 139939896091968 139939896092016 139939896092064 139939896092112 139939896092160 139939896092208 139939896092256 139939896092304 139939896092352 139939896092400 139939896092448 139939896092496 139939896092544 139939896092592 139939896092640 139939896092688 139939896092736 139939896092784 139939896092832 139939896092880 139939896092928 139939896092976 139939896093024 139939896093072 139939896093120 139939896093168 139939896093216 139939896093264 139939896093312 139939896093360 139939896093408 139939896093456 139939896093504 139939896093552 139939896093600 139939896093648 139939896093696 139939896093744 139939896093792 139939896093840 139939896093888 139939896093936 139939896093984 139939896094032 139939896094080 139939896094128 139939896094176 139939896094224 139939896094272 139939896094320 139939896094368 139939896094416 139939896094464 139939896094512 139939896094560 139939896094608 139939896094656 139939896094704 139939896094752 139939896094800 139939896094848 139939896094896 139939896094944 139939896094992 139939896095040 139939896095088 139939896095136 139939896095184 139939896095232 139939896095280 139939896095328 139939896095376
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=319745758
sum_num_deletes_total=319729075
sum_num_searches_total=959255376
sum_num_rq_total=
sum_num_operations_by_thread=8317240 8339589 8430525 8380721 8337663 8302784 8333749 8360105 8437891 8428024 8353692 8303343 8356672 8389756 8430554 8409178 8378921 8349183 8306810 8351902 8365773 8401996 8312781 8252314 8309497 8342883 8405472 8371636 8370252 8333411 8316325 8347872 8438627 8417466 8323612 8303334 8356256 8385180 8426323 8383215 8365180 8342143 8297926 8322885 8366826 8410411 8307897 8275691 8343552 8350127 8405397 8391183 8338374 8342618 8357468 8365666 8447770 8428290 8377460 8341010 8360028 8386609 8430487 8446909 8412366 8339302 8325157 8341178 8417495 8412954 8360175 8315211 8369774 8357718 8428632 8410505 8347767 8313745 8354147 8363442 8420086 8415321 8392101 8360364 8350858 8401041 8435120 8443828 8417672 8340542 8301390 8354389 8408281 8432299 8356479 8315877 8347058 8387206 8421671 8426889 8440611 8375079 8337681 8386193 8434163 8454369 8390140 8325059 8382892 8401951 8470024 8417070 8382077 8331295 8321877 8369651 8426491 8417515 8380840 8307456 8356327 8386373 8442307 8419210 8426929 8388940 8385705 8422977 8443399 8470894 8428107 8351292 8378730 8427230 8487920 8432182 8387071 8324656 8355428 8385225 8417015 8446100 8396039 8306144 8452660 8493961 8542159 8540855 8500735 8454304 8457496 8491300 8533560 8543822 8468732 8468623 8443823 8512895 8539889 8532563 8469459 8417002 8483388 8491078 8497293 8501106 9199485 9165603 8449466 8487062 8571701 8563465 8518536 8480464 8474727 8509583 8556970 8600075 8499687 8463385 8467849 8521436 8572340 8558754 8501586 8427064 8496719 8494065 8501493 8530883
average_num_operations_total=8414369
stdev_num_operations_total=7659
sum_num_operations_total=1598730209
min_num_operations_total=8252314
max_num_operations_total=9199485

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:50 4:3 8:23 16:48 32:225 64:822 128:57512 256:842816 512:223539 1024:209 2048:175
    (2^01, 2^02]: 50
    (2^02, 2^03]: 3
    (2^03, 2^04]: 23
    (2^04, 2^05]: 48
    (2^05, 2^06]: 225
    (2^06, 2^07]: 822
    (2^07, 2^08]: 57512
    (2^08, 2^09]: 842816
    (2^09, 2^10]: 223539
    (2^10, 2^11]: 209
    (2^11, 2^12]: 175
sum_limbo_reclamation_event_size_total=479340600
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:238 4194304:229 8388608:429 16777216:529 33554432:345 67108864:352 134217728:493 268435456:706 536870912:724 1073741824:483 2147483648:160 4294967296:27 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 238
    (2^22, 2^23]: 229
    (2^23, 2^24]: 429
    (2^24, 2^25]: 529
    (2^25, 2^26]: 345
    (2^26, 2^27]: 352
    (2^27, 2^28]: 493
    (2^28, 2^29]: 706
    (2^29, 2^30]: 724
    (2^30, 2^31]: 483
    (2^31, 2^32]: 160
    (2^32, 2^33]: 27
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=170762251857152
stdev_num_prop_epoch_latency_total=116996
min_num_prop_epoch_latency_total=2569369
max_num_prop_epoch_latency_total=4408354920968281

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12048
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000005 30000001 30000004 30000004 30000010 30000007 30000001 30000001 30000003 30000006 30000001 30000000 30000009 30000005 30000001 30000007 30000003 30000003 30000007 30000009 30000005 30000007 30000005 30000003 30000001 30000001 30000004 30000004 30000010 30000007 30000008 30000005 30000003 30000002 30000001 30000006 30000009 30000005 30000001 30000007 30000003 30000002 30000007 30000009 30000005 30000007 30000007 30000003 30000005 30000005 30000007 30000008 30000007 30000005 30000005 30000007 30000008 30000002 30000004 30000007 30000002 30000008 30000002 30000005 30000002 30000007 30000007 30000002 30000003 30000002 30000007 30000003 30000005 30000005 30000007 30000008 30000007 30000002 30000005 30000007 30000008 30000002 30000004 30000007 30000007 30000008 30000002 30000005 30000002 30000007 30000007 30000002 30000003 30000002 30000006 30000006 30000003 30000004 30000001 30000003 30000004 30000009 30000009 30000009 30000008 30000003 30000002 30000004 30000001 30000004 30000009 30000003 30000009 30000005 30000006 30000004 30000009 30000003 30000006 30000003 30000003 30000004 30000008 30000003 30000004 30000009 30000009 30000009 30000008 30000003 30000002 30000003 30000008 30000004 30000009 30000003 30000001 30000009 30000006 30000004 30000009 30000003 30000006 30000000 30000002 30000010 30000006 30000006 30000010 30000001 30000000 30000006 30000001 30000007 30000009 30000002 30000006 30000010 30000006 30000010 30000006 30000005 30000008 30000006 30000001 30000010 30000006 30000000 30000002 30000010 30000006 30000010 30000010 30000001 30000005 30000006 30000006 30000007 30000009 30000002 30000010 30000010 30000006 30000000 30000028 30000005 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000028
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 2 2 1 1 2 1 1 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 2 2 1 1 2 1 1 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 1 1 2 2 1 1 2 1 2 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 1 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99986003312961
threads_final_size=9999149
final_keysum=99986003312961
final_size=9999149
validate_result=success
Validation OK.
Structural validation OK.

total_find=959255376
total_rq=0
total_inserts=319745758
total_deletes=319729075
total_updates=639474833
total_queries=959255376
total_ops=1598730209
find_throughput=31975179
rq_throughput=0
update_throughput=21315827
query_throughput=31975179
total_throughput=53291006


total find                    : 959255376
total rq                      : 0
total inserts                 : 319745758
total deletes                 : 319729075
total updates                 : 639474833
total queries                 : 959255376
total ops                     : 1598730209
find throughput               : 31975179
rq throughput                 : 0
update throughput             : 21315827
query throughput              : 31975179
total throughput              : 53291006

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=80.0534
PAPI_L2_TCM=45.5896
PAPI_L3_TCM=19.68
PAPI_TOT_CYC=9799.59
garbage=0
total_execution_walltime=31.05s
5688.61user 25.55system 0:31.36elapsed 18219%CPU (0avgtext+0avgdata 2942320maxresident)k
0inputs+48outputs (0major+763337minor)pagefaults 0swaps
maxresident_mb=2942
