cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10029
fname=istree_exp8_full_comparison/step10029.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.268116s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861430
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:16 4194304:14 8388608:13 16777216:15 33554432:11 67108864:20 134217728:7 268435456:9
    (2^20, 2^21]: 13
    (2^21, 2^22]: 16
    (2^22, 2^23]: 14
    (2^23, 2^24]: 13
    (2^24, 2^25]: 15
    (2^25, 2^26]: 11
    (2^26, 2^27]: 20
    (2^27, 2^28]: 7
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=62935064
stdev_num_prop_epoch_latency_total=8169431
min_num_prop_epoch_latency_total=1557343
max_num_prop_epoch_latency_total=287122452

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100010286798695, performing 13861430 successful updates in 0.473s
pref_size=10000000
prefill_elapsed_ms=569
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40753e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1008 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 994 1912 3573 6503 11529 19880 33014 52252 79416 115286 160767 214166 273090 332783 389607 437430 471415 489123 490346 474753 444852 404527 356857 305563 252883 203351 158889 121082 89968 65056 45330 30955 20565 13559 8844 5591 3536 2165 1259 718 379 176 69 29 12 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 13 44 138 351 771 1689 3558 7203 13228 22975 36427 56333 81185 111042 143194 177515 208982 235374 252728 261667 260660 249880 233196 210102 184449 155567 127181 100852 77924 58631 43424 30638 21175 14146 9276 6251 3882 2518 1585 911 523 280 143 55 18 12 4 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1007 1956 3711 6854 12300 21569 36572 59455 92644 138261 197194 270499 354275 443825 532801 614945 680397 724497 743074 736420 705512 654407 590053 515665 437332 358918 286070 221934 167892 123687 88754 61593 41740 27705 18120 11842 7418 4683 2844 1629 902 456 212 84 30 16 6 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 510 1007 1956 3711 6854 12300 21569 36572 59455 92644 138261 197194 270499 354275 443825 532801 614945 680397 724497 743074 736420 705512 654407 590053 515665 437332 358918 286070 221934 167892 123687 88754 61593 41740 27705 18120 11842 7418 4683 2844 1629 902 456 212 84 30 16 6 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.99219 2.97451 2.9424 2.89724 2.84694 2.79457 2.75358 2.69558 2.6257 2.55822 2.49239 2.42624 2.37174 2.30971 2.25277 2.20048 2.15417 2.10644 2.06482 2.02564 1.99105 1.95803 1.92756 1.90166 1.87393 1.84809 1.8207 1.79703 1.7758 1.7565 1.73671 1.71757 1.69397 1.67767 1.66375 1.65403 1.65353 1.62641 1.6313 1.6073 1.57278 1.55371 1.50554 1.46491 1.39623 1.35714 1.53333 1.375 1.5 1

tree_stats_height=58
tree_stats_numInternals=6595079
tree_stats_numLeaves=3407705
tree_stats_numNodes=10002784
tree_stats_numKeys=10002784

tree_stats_avgDegreeInternal=1.5167
tree_stats_avgDegreeLeaves=2.93534
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.7391

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 49152 97920 193344 375552 712512 1315968 2361600 4141248 7021824 11415360 17787648 26546112 37861248 51935808 68020800 85214400 102297792 118069440 130636224 139103424 142670208 141392640 135458304 125646144 113290176 99007680 83967744 68912256 54925440 42611328 32235264 23747904 17040768 11825856 8014080 5319360 3479040 2273664 1424256 899136 546048 312768 173184 87552 40704 16128 5760 3072 1152 576
tree_stats_sizeInBytes=1920534528

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=15367562
6node_tIxPvE_allocated_size=2950.57MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=5364776
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=21580

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10737704
sum_num_deletes_total=10735350
sum_num_searches_total=2126082507
sum_num_rq_total=
sum_num_operations_by_thread=14760512 14873081 15028865 15004651 14949994 14752798 14827694 14900677 15111914 15114124 14899305 14795218 14847054 14946018 15067087 15079305 14963127 14829310 14709451 14844340 14963320 15040552 14808781 14672738 14762226 14864540 15006434 14992981 14929942 14740767 14816842 14893150 15074663 15104971 14872307 14797219 14884318 14973823 15069940 15084740 14947003 14810947 14712649 14811847 14937535 15030886 14826672 14677188 14789446 14899113 15030437 15035764 14875945 14804537 14798215 14888012 15109899 15095599 14964324 14815915 14888611 14986529 15093831 15065134 14939262 14750920 14712603 14795698 15052087 15031132 14912959 14800049 14824769 14901440 15049395 15036358 14898232 14805083 14830234 14900694 15088784 15127260 14934523 14843925 14865752 14954940 15079064 15053690 14953210 14753942 14697992 14800945 15042893 15031683 14891082 14772607 14766135 14884346 15000907 15003166 14969634 14799075 14815209 14933311 15123228 15114932 14933124 14776098 14882179 14997834 15098119 15055789 14868244 14692902 14744389 14836590 14973089 15033195 14873153 14668772 14771999 14857194 15007671 14974551 14988274 14791232 14845255 14931312 15080823 15110384 14914979 14759656 14874835 14996199 15094851 15084161 14921391 14695762 14785717 14865705 15007852 15072446 14895850 14696018
average_num_operations_total=14913580
stdev_num_operations_total=10304
sum_num_operations_total=2147555561
min_num_operations_total=14668772
max_num_operations_total=15127260

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:152566 2:578549 4:626702 8:37838 16:3
    [2^00, 2^01]: 152566
    (2^01, 2^02]: 578549
    (2^02, 2^03]: 626702
    (2^03, 2^04]: 37838
    (2^04, 2^05]: 3
sum_limbo_reclamation_event_size_total=5026111
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:49 2097152:144 4194304:452 8388608:570 16777216:980 33554432:965 67108864:829 134217728:460 268435456:204 536870912:88 1073741824:41 2147483648:9 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:88
    (2^20, 2^21]: 49
    (2^21, 2^22]: 144
    (2^22, 2^23]: 452
    (2^23, 2^24]: 570
    (2^24, 2^25]: 980
    (2^25, 2^26]: 965
    (2^26, 2^27]: 829
    (2^27, 2^28]: 460
    (2^28, 2^29]: 204
    (2^29, 2^30]: 88
    (2^30, 2^31]: 41
    (2^31, 2^32]: 9
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 88
average_num_prop_epoch_latency_total=79463607493257
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1558109
max_num_prop_epoch_latency_total=4407522419811406

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21580
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000003 30000002 30000001 30000006 30000001 30000001 30000005 30000003 30000001 30000006 30000003 30000004 30000003 30000001 30000001 30000001 30000004 30000002 30000006 30000001 30000006 30000001 30000003 30000001 30000003 30000002 30000006 30000006 30000003 30000003 30000005 30000003 30000007 30000001 30000003 30000004 30000003 30000001 30000001 30000001 30000004 30000002 30000001 30000003 30000006 30000005 30000001 30000000 30000007 30000006 30000007 30000002 30000005 30000002 30000002 30000000 30000005 30000000 30000004 30000002 30000007 30000007 30000007 30000004 30000005 30000002 30000007 30000005 30000006 30000006 30000002 30000007 30000007 30000006 30000007 30000002 30000005 30000002 30000002 30000007 30000005 30000016 30000004 30000000 30000007 30000007 30000007 30000004 30000005 30000001 30000007 30000005 30000006 30000006 30000002 30000005 30000004 30000006 30000004 30000004 30000003 30000004 30000003 30000003 30000004 30000005 30000004 30000003 30000002 30000003 30000003 30000002 30000002 30000004 30000004 30000005 30000004 30000003 30000002 30000005 30000004 30000006 30000000 30000004 30000003 30000004 30000003 30000000 30000004 30000005 30000004 30000003 30000003 30000003 30000003 30000003 30000002 30000004 30000004 30000005 30000004 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100054964497806
threads_final_size=10002784
final_keysum=100054964497806
final_size=10002784
validate_result=success
Validation OK.
Structural validation OK.

total_find=2126082507
total_rq=0
total_inserts=10737704
total_deletes=10735350
total_updates=21473054
total_queries=2126082507
total_ops=2147555561
find_throughput=70869416
rq_throughput=0
update_throughput=715768
query_throughput=70869416
total_throughput=71585185


total find                    : 2126082507
total rq                      : 0
total inserts                 : 10737704
total deletes                 : 10735350
total updates                 : 21473054
total queries                 : 2126082507
total ops                     : 2147555561
find throughput               : 70869416
rq throughput                 : 0
update throughput             : 715768
query throughput              : 70869416
total throughput              : 71585185

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=51.5839
PAPI_L2_TCM=28.3822
PAPI_L3_TCM=10.082
PAPI_TOT_CYC=5602
garbage=0
total_execution_walltime=31.07s
4366.33user 11.57system 0:31.39elapsed 13946%CPU (0avgtext+0avgdata 3017056maxresident)k
0inputs+40outputs (0major+768556minor)pagefaults 0swaps
maxresident_mb=3017
