cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10056
fname=istree_exp8_full_comparison/step10056.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.944604s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13858622
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:52 131072:8 262144:108 524288:676 1048576:642 2097152:647 4194304:554 8388608:366 16777216:165 33554432:52 67108864:7
    (2^16, 2^17]: 52
    (2^17, 2^18]: 8
    (2^18, 2^19]: 108
    (2^19, 2^20]: 676
    (2^20, 2^21]: 642
    (2^21, 2^22]: 647
    (2^22, 2^23]: 554
    (2^23, 2^24]: 366
    (2^24, 2^25]: 165
    (2^25, 2^26]: 52
    (2^26, 2^27]: 7
average_num_prop_epoch_latency_total=5389598
stdev_num_prop_epoch_latency_total=140894
min_num_prop_epoch_latency_total=77677
max_num_prop_epoch_latency_total=82186347

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4866
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100014052591699, performing 13858622 successful updates in 1.668s
pref_size=10000000
prefill_elapsed_ms=1754
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40802e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.264s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1012 1961 3750 6914 12303 21116 35234 56728 87676 130354 186685 256747 339591 431753 525820 614613 691716 746271 773541 770984 738688 682255 609071 524464 437488 352495 275385 208034 152334 108403 75207 50684 33396 21651 13418 8117 4931 2916 1599 898 473 216 103 38 15 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 10 63 172 586 1525 3490 6998 13740 25780 44998 74023 116623 173903 247429 337686 437027 537510 637161 719001 776098 803280 795121 755439 693678 611440 522481 429605 342736 263734 196265 141599 99730 67972 45141 29884 18719 11303 6946 4233 2300 1323 730 329 168 61 26 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2024 3922 7500 13828 24606 42232 70468 113456 175352 260708 373370 513494 679182 863506 1051640 1229226 1383432 1492542 1547082 1541968 1477376 1364510 1218142 1048928 874976 704990 550770 416068 304668 216806 150414 101368 66792 43302 26836 16234 9862 5832 3198 1796 946 432 206 76 30 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 10 63 172 586 1525 3490 6998 13740 25780 44998 74022 116623 173903 247429 337686 437027 537510 637161 719001 776098 803280 795121 755439 693678 611440 522481 429605 342736 263734 196265 141599 99730 67972 45141 29884 18719 11303 6946 4233 2300 1323 730 329 168 61 26 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99022 1.96887 1.95614 1.92187 1.88972 1.85816 1.8343 1.80502 1.77278 1.74338 1.71607 1.68765 1.66133 1.6357 1.60894 1.58443 1.56272 1.53943 1.51827 1.49835 1.47906 1.4618 1.44637 1.43054 1.41708 1.40286 1.39062 1.37771 1.36613 1.35581 1.34689 1.33696 1.32945 1.32416 1.30987 1.30247 1.30375 1.29568 1.27418 1.2808 1.26336 1.22833 1.23843 1.18447 1.19737 1.13333 1.25 1

tree_stats_height=58
tree_stats_numInternals=9998076
tree_stats_numLeaves=9998077
tree_stats_numNodes=19996153
tree_stats_numKeys=9998076

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.6816

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20480 40880 80960 156880 300000 553120 984240 1689280 2818720 4538240 7014080 10428320 14934800 20539760 27167280 34540240 42065600 49169040 55337280 59701680 61883280 61678720 59095040 54580400 48725680 41957120 34999040 28199600 22030800 16642720 12186720 8672240 6016560 4054720 2671680 1732080 1073440 649360 394480 233280 127920 71840 37840 17280 8240 3040 1200 320 160
tree_stats_sizeInBytes=799846120

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=76015825
6node_tIxPvE_allocated_size=3040.63MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=56019670
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=110198

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56011417
sum_num_deletes_total=56021839
sum_num_searches_total=168019924
sum_num_rq_total=
sum_num_operations_by_thread=11593855 11661435 11735514 11731322 11685635 11573003 11613755 11663028 11772578 11791288 11644807 11591570 11634455 11696360 11762159 11765319 11698909 11631543 11571166 11636427 11703189 11739916 11615415 11540532
average_num_operations_total=11668882
stdev_num_operations_total=14888
sum_num_operations_total=280053180
min_num_operations_total=11540532
max_num_operations_total=11791288

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:22 16:13267 32:220011 64:6629
    (2^03, 2^04]: 22
    (2^04, 2^05]: 13267
    (2^05, 2^06]: 220011
    (2^06, 2^07]: 6629
sum_limbo_reclamation_event_size_total=10789606
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:6 524288:171 1048576:243 2097152:384 4194304:411 8388608:304 16777216:143 33554432:31 67108864:5 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 6
    (2^19, 2^20]: 171
    (2^20, 2^21]: 243
    (2^21, 2^22]: 384
    (2^22, 2^23]: 411
    (2^23, 2^24]: 304
    (2^24, 2^25]: 143
    (2^25, 2^26]: 31
    (2^26, 2^27]: 5
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61435570054657
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=320020
max_num_prop_epoch_latency_total=4408001631122883

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=110198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000000 30000000 30000001 30000003 30000000 30000000 30000000 30000000 30000000 30000000 30000000 30000003 30000002 30000002 30000001 30000002 30000001 30000000 30000000 30000003 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99954093268189
threads_final_size=9998076
final_keysum=99954093268189
final_size=9998076
validate_result=success
Validation OK.
Structural validation OK.

total_find=168019924
total_rq=0
total_inserts=56011417
total_deletes=56021839
total_updates=112033256
total_queries=168019924
total_ops=280053180
find_throughput=5600664
rq_throughput=0
update_throughput=3734441
query_throughput=5600664
total_throughput=9335106


total find                    : 168019924
total rq                      : 0
total inserts                 : 56011417
total deletes                 : 56021839
total updates                 : 112033256
total queries                 : 168019924
total ops                     : 280053180
find throughput               : 5600664
rq throughput                 : 0
update throughput             : 3734441
query throughput              : 5600664
total throughput              : 9335106

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=70.4526
PAPI_L2_TCM=42.692
PAPI_L3_TCM=16.0864
PAPI_TOT_CYC=7171.27
garbage=0
total_execution_walltime=32.329s
754.74user 4.75system 0:32.59elapsed 2329%CPU (0avgtext+0avgdata 2066260maxresident)k
0inputs+32outputs (0major+529217minor)pagefaults 0swaps
maxresident_mb=2066
