cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10040
fname=istree_exp8_full_comparison/step10040.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.490857s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2560 2784 3008 3232 3456 3680 3904 32 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 864 1088 1312 1536 1760 1984 1984 1984 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 4000 128 352 576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859862
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4174 2:521 4:83 8:31 16:49 32:104 64:226 128:460 256:1056 512:2583 1024:5344 2048:869 4096:41
    [2^00, 2^01]: 4174
    (2^01, 2^02]: 521
    (2^02, 2^03]: 83
    (2^03, 2^04]: 31
    (2^04, 2^05]: 49
    (2^05, 2^06]: 104
    (2^06, 2^07]: 226
    (2^07, 2^08]: 460
    (2^08, 2^09]: 1056
    (2^09, 2^10]: 2583
    (2^10, 2^11]: 5344
    (2^11, 2^12]: 869
    (2^12, 2^13]: 41
sum_limbo_reclamation_event_size_total=12677887
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:52 2097152:7 4194304:2 8388608:24 16777216:50 33554432:68 67108864:67 134217728:25 268435456:27
    (2^20, 2^21]: 52
    (2^21, 2^22]: 7
    (2^22, 2^23]: 2
    (2^23, 2^24]: 24
    (2^24, 2^25]: 50
    (2^25, 2^26]: 68
    (2^26, 2^27]: 67
    (2^27, 2^28]: 25
    (2^28, 2^29]: 27
average_num_prop_epoch_latency_total=85317031
stdev_num_prop_epoch_latency_total=6580859
min_num_prop_epoch_latency_total=1109710
max_num_prop_epoch_latency_total=507296978

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=602
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998922567736, performing 13859862 successful updates in 0.866s
pref_size=10000000
prefill_elapsed_ms=948
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40773e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3714 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.035s

tree_stats_numInternalsAtDepth=1 1 8 70 495 3713 28211 219383 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1727927
tree_stats_numNodesAtDepth=1 1 8 70 495 3713 28211 219383 1727927
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9996735
tree_stats_avgDegreeAtDepth=1 8 8.75 7.07143 7.50101 7.5979 7.77651 7.8763 5.78539

tree_stats_height=9
tree_stats_numInternals=251882
tree_stats_numLeaves=1727927
tree_stats_numNodes=1979809
tree_stats_numKeys=9996735

tree_stats_avgDegreeInternal=7.86007
tree_stats_avgDegreeLeaves=5.78539
tree_stats_avgDegree=6.04934
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 14560 102960 772304 5867888 45631664 359408816
tree_stats_sizeInBytes=411800272

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=50208120
N9abtree_ns4NodeILi11ExEE_allocated_size=10443.3MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=48228311
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=41992

first_node_allocated_addresses_by_index=3648 1568 2784 928 1504 2880 160 928 1504 160 3200 1952 2272 192 32 1376 2240 1632 1760 2752 2432 3712 2688 3648 3584 1056 1632 224 1568 1248 800 3264 1376 1824 1024 1312 448 2464 928 2944 4000 32 3968 1664 3712 2240 736 1440 1568 1632 3936 800 2592 2304 1312 864 1952 1504 1472 1120 1856 2400 448 2016 96 3136 3680 1248 672 2336 768 2976 3744 1600 832 3456 1728 2464 4032 1568 1056 1664 864 2144 1088 1024 3936 3616 2400 3488 3968 1152 1536 3840 576 2944 2528 3648 992 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=33964273
sum_num_deletes_total=33959792
sum_num_searches_total=6724083312
sum_num_rq_total=
sum_num_operations_by_thread=35476101 35814797 35970351 36053863 35813179 35549787 35727285 35779846 36152939 36080255 35806586 35444234 35567334 35744917 36100409 36136175 35828713 35616725 35438936 35505031 35723365 36034815 35653165 35220742 35223663 35653067 36056304 35962423 35785288 35464526 35649183 35794095 36069891 36149523 35756016 35463036 35556186 35717528 35862239 36023884 35804678 35542305 35424203 35500192 35785485 35983251 35605126 35330596 35382458 35645488 35904407 35864549 35759623 35573304 35543694 35613326 36121667 36166534 35783729 35560796 35778492 36005347 36205898 36148387 35674179 35375110 35142749 35415010 35826149 35933028 35586980 35362277 35189871 35584846 35771742 35755200 35630527 35607310 35558551 35717126 36028780 36155015 35800461 35607108 35738394 36045246 36211000 36153880 35964850 35644711 35337632 35427621 35876169 35975391 35549492 35313340 35032805 35300501 35570137 35377763 35408252 35017396 35033313 35185269 35628052 35498336 35298167 34930915 35258175 35383557 35583204 35537679 35148744 34898667 34969799 35098340 35478254 35531284 35276666 34729808 35038451 35120303 35452644 35307232 35471720 35165143 35143633 35239856 35334434 35325237 34955871 34630031 34901155 35048422 35362587 35410941 35101526 34663118 34853892 35041622 35342642 35493029 35292668 34854756 35653780 36195622 36235060 36324178 36099942 36119581 35671629 36270134 36418577 36576908 36066258 35838953 36052282 36293961 36516374 36560360 35781630 35868541 36212764 35867770 36089440 36133233 39155057 38861569 35656375 36066225 36278925 36387776 36356690 36185310 35882286 36511947 36629811 36859881 36360268 36114099 36205784 36383970 36724353 36629056 36092424 35854632 36444385 36288084 36520309 36565506
average_num_operations_total=35747407
stdev_num_operations_total=40610
sum_num_operations_total=6792007377
min_num_operations_total=34630031
max_num_operations_total=39155057

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2848 2:45535 4:592990 8:1191642 16:65424 32:433 64:59 128:20 256:29 512:92 1024:128
    [2^00, 2^01]: 2848
    (2^01, 2^02]: 45535
    (2^02, 2^03]: 592990
    (2^03, 2^04]: 1191642
    (2^04, 2^05]: 65424
    (2^05, 2^06]: 433
    (2^06, 2^07]: 59
    (2^07, 2^08]: 20
    (2^08, 2^09]: 29
    (2^09, 2^10]: 92
    (2^10, 2^11]: 128
sum_limbo_reclamation_event_size_total=17446576
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3139 1048576:758 2097152:353 4194304:203 8388608:111 16777216:30 33554432:14 67108864:2 134217728:0 268435456:0 536870912:6 1073741824:14 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:45
    (2^19, 2^20]: 3139
    (2^20, 2^21]: 758
    (2^21, 2^22]: 353
    (2^22, 2^23]: 203
    (2^23, 2^24]: 111
    (2^24, 2^25]: 30
    (2^25, 2^26]: 14
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 6
    (2^30, 2^31]: 14
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 45
average_num_prop_epoch_latency_total=42409031767480
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=755664
max_num_prop_epoch_latency_total=4407711829602833

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=41992
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000009 30000002 30000004 30000007 30000002 30000007 30000007 30000008 30000001 30000007 30000007 30000008 30000004 30000009 30000008 30000001 30000010 30000007 30000006 30000008 30000009 30000004 30000007 30000002 30000010 30000001 30000004 30000007 30000002 30000007 30000007 30000004 30000001 30000007 30000007 30000009 30000004 30000009 30000008 30000006 30000010 30000007 30000006 30000008 30000009 30000004 30000007 30000005 30000001 30000005 30000005 30000004 30000002 30000004 30000001 30000005 30000005 30000008 30000006 30000004 30000006 30000005 30000002 30000005 30000005 30000004 30000005 30000004 30000000 30000001 30000005 30000005 30000007 30000005 30000005 30000007 30000002 30000004 30000001 30000005 30000005 30000008 30000006 30000004 30000006 30000005 30000002 30000010 30000005 30000004 30000005 30000004 30000000 30000001 30000005 30000009 30000009 30000010 30000002 30000004 30000009 30000003 30000001 30000003 30000005 30000009 30000003 30000003 30000009 30000003 30000006 30000008 30000007 30000003 30000007 30000002 30000003 30000008 30000002 30000009 30000010 30000010 30000002 30000004 30000009 30000003 30000003 30000003 30000002 30000008 30000003 30000003 30000006 30000003 30000006 30000002 30000007 30000003 30000007 30000003 30000003 30000003 30000002 30000006 30000003 30000008 30000000 30000008 30000006 30000010 30000001 30000006 30000006 30000000 30000008 30000005 30000004 30000009 30000006 30000001 30000008 30000003 30000009 30000006 30000008 30000001 30000002 30000006 30000003 30000008 30000000 30000008 30000004 30000010 30000001 30000006 30000006 30000000 30000008 30000005 30000004 30000009 30000006 30000000 30000008 30000000 30000009 30000006 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 2 2 1 2 1 1 1 1 1 1 2 2 1 1 2 2 1 1 2 2 2 1 1 2 1 2 1 2 1 1 1 1 1 1 2 2 1 1 2 2 1 1 2 2 2 1 1 2 1 1 1 1 1 1 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99962092156104
threads_final_size=9996735
final_keysum=99962092156104
final_size=9996735
validate_result=success
Validation OK.
Structural validation OK.

total_find=6724083312
total_rq=0
total_inserts=33964273
total_deletes=33959792
total_updates=67924065
total_queries=6724083312
total_ops=6792007377
find_throughput=224136110
rq_throughput=0
update_throughput=2264135
query_throughput=224136110
total_throughput=226400245


total find                    : 6724083312
total rq                      : 0
total inserts                 : 33964273
total deletes                 : 33959792
total updates                 : 67924065
total queries                 : 6724083312
total ops                     : 6792007377
find throughput               : 224136110
rq throughput                 : 0
update throughput             : 2264135
query throughput              : 224136110
total throughput              : 226400245

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=29.2996
PAPI_L2_TCM=17.4361
PAPI_L3_TCM=5.87177
PAPI_TOT_CYC=2322.17
garbage=0
total_execution_walltime=31.413s
5775.98user 9.84system 0:31.64elapsed 18281%CPU (0avgtext+0avgdata 1746016maxresident)k
0inputs+40outputs (0major+451398minor)pagefaults 0swaps
maxresident_mb=1746
