cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10051
fname=istree_exp8_full_comparison/step10051.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.04666s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863728
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8 2:0 4:2 8:2 16:6 32:6 64:22290 128:101946 256:2
    [2^00, 2^01]: 8
    (2^01, 2^02]: 0
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 6
    (2^05, 2^06]: 6
    (2^06, 2^07]: 22290
    (2^07, 2^08]: 101946
    (2^08, 2^09]: 2
sum_limbo_reclamation_event_size_total=19986330
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:15 262144:91 524288:547 1048576:687 2097152:648 4194304:608 8388608:434 16777216:199 33554432:59 67108864:2 134217728:1
    (2^16, 2^17]: 1
    (2^17, 2^18]: 15
    (2^18, 2^19]: 91
    (2^19, 2^20]: 547
    (2^20, 2^21]: 687
    (2^21, 2^22]: 648
    (2^22, 2^23]: 608
    (2^23, 2^24]: 434
    (2^24, 2^25]: 199
    (2^25, 2^26]: 59
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=5943013
stdev_num_prop_epoch_latency_total=149568
min_num_prop_epoch_latency_total=127170
max_num_prop_epoch_latency_total=182775099

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4912
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100022851362226, performing 13863728 successful updates in 1.848s
pref_size=10000000
prefill_elapsed_ms=1949
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40793e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.286s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 256 502 988 1914 3604 6657 11878 20463 33884 54033 82804 122111 173446 237473 313544 399055 492323 583242 664417 726483 763396 770219 749232 701973 633635 550752 462527 375909 295188 225871 168126 122385 86262 59531 40086 26431 16750 10141 6066 3655 2063 1167 624 326 159 65 26 16 8 2 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 0 10 16 62 224 551 1436 3293 7042 13735 25262 43497 70776 109419 161402 228033 305787 401404 502067 602351 689570 756573 791206 796491 770311 716518 638977 549145 456630 364505 283616 213867 158508 112993 78976 53741 36112 23359 14216 8477 5247 2959 1710 922 493 253 104 36 24 14 4
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 512 1004 1976 3828 7208 13314 23756 40926 67768 108066 165608 244222 346892 474946 627088 798110 984646 1166484 1328834 1452966 1526792 1540438 1498464 1403946 1267270 1101504 925054 751818 590376 451742 336252 244770 172524 119062 80172 52862 33500 20282 12132 7310 4126 2334 1248 652 318 130 52 32 16 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 10 16 62 224 551 1436 3293 7042 13735 25262 43497 70776 109419 161402 228033 305787 401404 502067 602351 689570 756573 791206 796491 770311 716518 638977 549145 456630 364505 283616 213867 158508 112993 78976 53741 36112 23359 14216 8477 5247 2959 1710 922 493 253 104 36 24 14 4
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 2 1.98047 1.98406 1.96862 1.94148 1.92356 1.89214 1.86138 1.82793 1.79732 1.76624 1.73735 1.7102 1.68457 1.66017 1.63636 1.61686 1.59234 1.56959 1.54671 1.52541 1.50447 1.48638 1.46846 1.45132 1.4346 1.4199 1.40636 1.39263 1.38259 1.37217 1.36397 1.35242 1.34506 1.33668 1.32968 1.31686 1.30272 1.29908 1.30127 1.28222 1.28284 1.26735 1.26122 1.24387 1.2044 1.2 1.30769 1.25 1.125 1

tree_stats_height=61
tree_stats_numInternals=10001925
tree_stats_numLeaves=10001926
tree_stats_numNodes=20003851
tree_stats_numKeys=10001924

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.968

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20480 40160 79040 153120 288320 532560 950240 1637040 2710720 4322640 6624320 9768880 13875680 18997840 25083520 31924400 39385840 46659360 53153360 58118640 61071680 61617520 59938560 56157840 50690800 44060160 37002160 30072720 23615040 18069680 13450080 9790800 6900960 4762480 3206880 2114480 1340000 811280 485280 292400 165040 93360 49920 26080 12720 5200 2080 1280 640 160
tree_stats_sizeInBytes=800154040

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=113523390
6node_tIxPvE_allocated_size=4540.94MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=93519539
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=109682

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=65680103
6info_tIxPvE_allocated_size=4203.53MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=65680103
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=55681779
sum_num_deletes_total=55690433
sum_num_searches_total=167068158
sum_num_rq_total=
sum_num_operations_by_thread=11543944 11571635 11676658 11668951 11621000 11498728 11539301 11610596 11716255 11719240 11575317 11518440 11552546 11615062 11681269 11689879 11646396 11577793 11496596 11558686 11632794 11695458 11551684 11482142
average_num_operations_total=11601682
stdev_num_operations_total=15224
sum_num_operations_total=278440370
min_num_operations_total=11482142
max_num_operations_total=11719240

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:24 4:22 8:1 16:1172 32:160190 64:78578 128:4
    [2^00, 2^01]: 7
    (2^01, 2^02]: 24
    (2^02, 2^03]: 22
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1172
    (2^05, 2^06]: 160190
    (2^06, 2^07]: 78578
    (2^07, 2^08]: 4
sum_limbo_reclamation_event_size_total=13496741
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:5 524288:190 1048576:250 2097152:365 4194304:398 8388608:289 16777216:141 33554432:39 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 5
    (2^19, 2^20]: 190
    (2^20, 2^21]: 250
    (2^21, 2^22]: 365
    (2^22, 2^23]: 398
    (2^23, 2^24]: 289
    (2^24, 2^25]: 141
    (2^25, 2^26]: 39
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61974134302625
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=327965
max_num_prop_epoch_latency_total=4407909789090123

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=109682
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000000 30000000 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000002 30000002 30000001 30000000 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100029681703490
threads_final_size=10001924
final_keysum=100029681703490
final_size=10001924
validate_result=success
Validation OK.
Structural validation OK.

total_find=167068158
total_rq=0
total_inserts=55681779
total_deletes=55690433
total_updates=111372212
total_queries=167068158
total_ops=278440370
find_throughput=5568938
rq_throughput=0
update_throughput=3712407
query_throughput=5568938
total_throughput=9281345


total find                    : 167068158
total rq                      : 0
total inserts                 : 55681779
total deletes                 : 55690433
total updates                 : 111372212
total queries                 : 167068158
total ops                     : 278440370
find throughput               : 5568938
rq throughput                 : 0
update throughput             : 3712407
query throughput              : 5568938
total throughput              : 9281345

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=67.3764
PAPI_L2_TCM=40.1072
PAPI_L3_TCM=14.9427
PAPI_TOT_CYC=7212.48
garbage=0
total_execution_walltime=32.558s
758.10user 4.04system 0:32.81elapsed 2322%CPU (0avgtext+0avgdata 2087376maxresident)k
0inputs+32outputs (0major+535140minor)pagefaults 0swaps
maxresident_mb=2087
