cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10095
fname=istree_exp8_full_comparison/step10095.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.224823s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861633
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:3 4194304:8 8388608:18 16777216:12 33554432:18 67108864:15 134217728:15
    (2^20, 2^21]: 3
    (2^21, 2^22]: 3
    (2^22, 2^23]: 8
    (2^23, 2^24]: 18
    (2^24, 2^25]: 12
    (2^25, 2^26]: 18
    (2^26, 2^27]: 15
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=65880847
stdev_num_prop_epoch_latency_total=7639793
min_num_prop_epoch_latency_total=1949490
max_num_prop_epoch_latency_total=241558035

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99997284891552, performing 13861633 successful updates in 0.397s
pref_size=10000000
prefill_elapsed_ms=472
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40873e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.019s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262113 522997 1017517 1700464 1870267 1010379 202241 10059 18 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 1134 25765 289270 1244181 2077828 1291222 262009 12510 20
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524131 1043282 1989734 3114448 3088207 1493463 272068 12528 20
tree_stats_numKeysAtDepth=0 0 2 2 5 10 16 31 62 130 259 521 1060 2017 4161 8141 16262 32828 65778 132946 276341 618197 1442109 2695877 2941606 1474975 271483 12528 20
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.625 2.625 2.5 2.48438 2.48438 2.50781 2.50586 2.50879 2.51758 2.49243 2.50793 2.49689 2.49628 2.50092 2.50185 2.50655 2.51774 2.49974 2.29003 1.85718 1.43613 1.16979 1.0439 1.0016 1

tree_stats_height=29
tree_stats_numInternals=6858199
tree_stats_numLeaves=5203970
tree_stats_numNodes=12062169
tree_stats_numKeys=9997367

tree_stats_avgDegreeInternal=1.7588
tree_stats_avgDegreeLeaves=1.9211
tree_stats_avgDegree=1.82882
tree_stats_avgKeyDepth=23.193

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29351336 58423792 111425104 174409088 172939592 83633928 15235808 701568 1120
tree_stats_sizeInBytes=675481464

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=230957340
6node_tIxPvE_allocated_size=12933.6MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=218895171
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=16664

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=555028454
sum_num_deletes_total=554994054
sum_num_searches_total=1665127932
sum_num_rq_total=
sum_num_operations_by_thread=14476914 14554831 14668762 14668833 14676839 14571050 14629918 14575357 14814194 14698205 14645067 14569679 14512380 14688933 14644223 14765898 14680694 14599374 14519803 14513045 14705864 14745370 14585155 14489728 14455658 14642846 14735843 14709645 14514062 14522841 14573639 14563552 14671154 14689552 14638232 14588185 14617696 14685419 14628379 14642236 14692026 14596025 14402670 14598108 14703764 14624145 14581138 14509420 14626586 14586592 14781722 14791329 14673384 14498348 14645221 14591266 14743503 14853164 14624759 14656836 14706645 14734457 14833656 14716268 14688967 14474490 14554730 14666096 14822377 14696199 14600405 14519714 14643932 14573050 14653490 14662235 14670112 14583333 14589883 14574158 14723089 14842904 14706812 14562299 14681477 14621717 14827922 14691062 14618558 14577421 14545294 14486151 14684190 14665557 14648798 14617426 14244411 14390052 14586545 14463884 14420958 14401072 14343428 14538551 14689381 14582681 14433301 14398527 14422681 14574308 14522468 14631833 14380171 14352622 14284998 14353731 14563096 14507862 14491312 14355131 14320755 14521993 14513931 14577810 14553577 14303641 14460692 14432896 14539885 14674752 14539972 14311693 14411056 14593046 14553661 14674099 14428392 14258642 14382868 14439213 14456705 14585237 14370184 14337387 14624540 14721780 14758291 14670918 14683084 14527651 14426448 14570980 14784187 14716151 14546420 14493587 14636669 14712729 14712835 14804851 14501279 14534984 14649159 14615124 14574414 14774208 15547208 15435129 14519639 14763751 14817521 14711446 14641972 14650965 14541993 14704638 14680672 14741944 14601914 14523335 14539589 14665785 14859406 14849337 14677523 14474730 14629517 14669797 14740832 14822482
average_num_operations_total=14606054
stdev_num_operations_total=11464
sum_num_operations_total=2775150440
min_num_operations_total=14244411
max_num_operations_total=15547208

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:0 4:1 8:11 16:48 32:423 64:284040 128:1279918 256:189 512:567
    [2^00, 2^01]: 3
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 11
    (2^04, 2^05]: 48
    (2^05, 2^06]: 423
    (2^06, 2^07]: 284040
    (2^07, 2^08]: 1279918
    (2^08, 2^09]: 189
    (2^09, 2^10]: 567
sum_limbo_reclamation_event_size_total=218829295
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2399 2097152:1293 4194304:749 8388608:251 16777216:37 33554432:28 67108864:4 134217728:2 268435456:3 536870912:31 1073741824:26 2147483648:14 4294967296:7 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:62
    (2^20, 2^21]: 2399
    (2^21, 2^22]: 1293
    (2^22, 2^23]: 749
    (2^23, 2^24]: 251
    (2^24, 2^25]: 37
    (2^25, 2^26]: 28
    (2^26, 2^27]: 4
    (2^27, 2^28]: 2
    (2^28, 2^29]: 3
    (2^29, 2^30]: 31
    (2^30, 2^31]: 26
    (2^31, 2^32]: 14
    (2^32, 2^33]: 7
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 62
average_num_prop_epoch_latency_total=55704163477035
stdev_num_prop_epoch_latency_total=500718
min_num_prop_epoch_latency_total=1886656
max_num_prop_epoch_latency_total=4408718039859425

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16664
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000005 30000007 30000007 30000007 30000005 30000006 30000005 30000003 30000005 30000005 30000007 30000007 30000005 30000006 30000006 30000007 30000000 30000007 30000006 30000005 30000003 30000007 30000005 30000007 30000005 30000007 30000007 30000007 30000005 30000007 30000005 30000003 30000005 30000006 30000007 30000007 30000005 30000006 30000006 30000007 30000005 30000007 30000006 30000005 30000003 30000007 30000005 30000003 30000006 30000001 30000003 30000003 30000002 30000003 30000002 30000004 30000002 30000001 30000004 30000003 30000006 30000003 30000004 30000003 30000001 30000004 30000002 30000002 30000004 30000003 30000001 30000001 30000005 30000003 30000001 30000003 30000002 30000005 30000002 30000004 30000002 30000002 30000004 30000003 30000006 30000003 30000004 30000003 30000001 30000001 30000002 30000002 30000004 30000003 30000001 30000001 30000002 30000007 30000008 30000001 30000008 30000007 30000006 30000004 30000001 30000002 30000008 30000008 30000001 30000001 30000006 30000005 30000004 30000007 30000008 30000004 30000008 30000006 30000008 30000008 30000002 30000007 30000008 30000008 30000001 30000007 30000004 30000004 30000001 30000002 30000008 30000008 30000000 30000004 30000006 30000005 30000004 30000007 30000008 30000004 30000008 30000006 30000008 30000003 30000002 30000003 30000003 30000007 30000000 30000008 30000005 30000005 30000006 30000004 30000002 30000004 30000004 30000008 30000002 30000006 30000000 30000008 30000005 30000003 30000002 30000008 30000006 30000002 30000002 30000003 30000003 30000007 30000000 30000008 30000001 30000005 30000006 30000004 30000002 30000004 30000004 30000003 30000002 30000006 30000000 30000008 30000005 30000003 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 0 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99976800262830
threads_final_size=9997367
final_keysum=99976800262830
final_size=9997367
validate_result=success
Validation OK.
Structural validation OK.

total_find=1665127932
total_rq=0
total_inserts=555028454
total_deletes=554994054
total_updates=1110022508
total_queries=1665127932
total_ops=2775150440
find_throughput=55504264
rq_throughput=0
update_throughput=37000750
query_throughput=55504264
total_throughput=92505014


total find                    : 1665127932
total rq                      : 0
total inserts                 : 555028454
total deletes                 : 554994054
total updates                 : 1110022508
total queries                 : 1665127932
total ops                     : 2775150440
find throughput               : 55504264
rq throughput                 : 0
update throughput             : 37000750
query throughput              : 55504264
total throughput              : 92505014

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=59.4458
PAPI_L2_TCM=32.6615
PAPI_L3_TCM=12.2923
PAPI_TOT_CYC=5710.87
garbage=0
total_execution_walltime=30.899s
5744.71user 10.17system 0:31.17elapsed 18458%CPU (0avgtext+0avgdata 2521092maxresident)k
0inputs+40outputs (0major+644977minor)pagefaults 0swaps
maxresident_mb=2521
