cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10086
fname=istree_exp8_full_comparison/step10086.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.421712s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862762
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:11 2:2 4:0 8:3 16:2 32:3 64:366 128:61999 256:4075 512:23
    [2^00, 2^01]: 11
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 3
    (2^04, 2^05]: 2
    (2^05, 2^06]: 3
    (2^06, 2^07]: 366
    (2^07, 2^08]: 61999
    (2^08, 2^09]: 4075
    (2^09, 2^10]: 23
sum_limbo_reclamation_event_size_total=12914402
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:186 131072:302 262144:377 524288:646 1048576:657 2097152:694 4194304:450 8388608:121 16777216:31 33554432:4
    (2^16, 2^17]: 186
    (2^17, 2^18]: 302
    (2^18, 2^19]: 377
    (2^19, 2^20]: 646
    (2^20, 2^21]: 657
    (2^21, 2^22]: 694
    (2^22, 2^23]: 450
    (2^23, 2^24]: 121
    (2^24, 2^25]: 31
    (2^25, 2^26]: 4
average_num_prop_epoch_latency_total=2482197
stdev_num_prop_epoch_latency_total=58840
min_num_prop_epoch_latency_total=92781
max_num_prop_epoch_latency_total=40545405

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5344
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999625479989, performing 13862762 successful updates in 0.744s
pref_size=10000000
prefill_elapsed_ms=836
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40856e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 576 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 9 77 575 4395 32603 255237 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1945659
tree_stats_numNodesAtDepth=1 1 9 77 575 4395 32603 255237 1945659
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10001815
tree_stats_avgDegreeAtDepth=1 9 8.55556 7.46753 7.64348 7.4182 7.82864 7.62295 5.14058

tree_stats_height=9
tree_stats_numInternals=292898
tree_stats_numLeaves=1945659
tree_stats_numNodes=2238557
tree_stats_numKeys=10001815

tree_stats_avgDegreeInternal=7.64279
tree_stats_avgDegreeLeaves=5.14058
tree_stats_avgDegree=5.46797
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1872 16016 119600 914160 6781424 53089296 404697072
tree_stats_sizeInBytes=465619856

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=175310335
N9abtree_ns4NodeILi11ExEE_allocated_size=36464.5MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=173071778
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=292112

first_node_allocated_addresses_by_index=3552 3392 128 3008 2080 96 2848 3136 2624 2368 2720 1824 2304 3520 160 1152 1920 2816 2560 2944 3296 3264 3136 2336 1344 1184 1728 320 3712 2080 2400 2848 2656 3200 3200 1664 1376 2272 3584 416 1248 1088 2272 1024 3392 96 992 3232 2400 1952 2016 3680 32 1088 1280 3520 2144 3744 1696 1408 1024 1632 320 1888 4032 736 1600 2048 1216 3488 3072 864 1824 2016 1504 2880 1536 832 3200 3936 2848 1440 3296 640 704 3136 1952 608 480 3040 4032 3744 1536 2016 608 2784 2208 960 544 1536
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=154174224
sum_num_deletes_total=154156779
sum_num_searches_total=462506955
sum_num_rq_total=
sum_num_operations_by_thread=31981584 32028228 32280476 32264661 32236834 31820792 31878217 32208018 32420165 32418678 32114047 32064898 32137380 32143649 32331232 32330368 32282502 31898302 31793765 31997969 32247810 32173655 31899669 31885059
average_num_operations_total=32118248
stdev_num_operations_total=39742
sum_num_operations_total=770837958
min_num_operations_total=31793765
max_num_operations_total=32420165

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:2 4:5 8:18 16:924 32:237032 64:1969 128:49
    [2^00, 2^01]: 1
    (2^01, 2^02]: 2
    (2^02, 2^03]: 5
    (2^03, 2^04]: 18
    (2^04, 2^05]: 924
    (2^05, 2^06]: 237032
    (2^06, 2^07]: 1969
    (2^07, 2^08]: 49
sum_limbo_reclamation_event_size_total=11394623
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:4 131072:72 262144:127 524288:308 1048576:373 2097152:348 4194304:198 8388608:69 16777216:7 33554432:1 67108864:0 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^16, 2^17]: 4
    (2^17, 2^18]: 72
    (2^18, 2^19]: 127
    (2^19, 2^20]: 308
    (2^20, 2^21]: 373
    (2^21, 2^22]: 348
    (2^22, 2^23]: 198
    (2^23, 2^24]: 69
    (2^24, 2^25]: 7
    (2^25, 2^26]: 1
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=69108507649561
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=110949
max_num_prop_epoch_latency_total=4408546732254873

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=292112
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=3 1 2 2 1 1 2 1 1 1 1 2 1 1 2 1 2 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100046813129936
threads_final_size=10001815
final_keysum=100046813129936
final_size=10001815
validate_result=success
Validation OK.
Structural validation OK.

total_find=462506955
total_rq=0
total_inserts=154174224
total_deletes=154156779
total_updates=308331003
total_queries=462506955
total_ops=770837958
find_throughput=15416898
rq_throughput=0
update_throughput=10277700
query_throughput=15416898
total_throughput=25694598


total find                    : 462506955
total rq                      : 0
total inserts                 : 154174224
total deletes                 : 154156779
total updates                 : 308331003
total queries                 : 462506955
total ops                     : 770837958
find throughput               : 15416898
rq throughput                 : 0
update throughput             : 10277700
query throughput              : 15416898
total throughput              : 25694598

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=31.318
PAPI_L2_TCM=19.527
PAPI_L3_TCM=6.37437
PAPI_TOT_CYC=2604.46
garbage=0
total_execution_walltime=31.137s
735.97user 4.03system 0:31.36elapsed 2359%CPU (0avgtext+0avgdata 1576764maxresident)k
0inputs+32outputs (0major+407071minor)pagefaults 0swaps
maxresident_mb=1576
