cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10049
fname=istree_exp8_full_comparison/step10049.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.213216s
first_node_allocated_addresses_by_index=140675254200512 140675254200544 140675254200576 140675254200608 140675254200640 140675254200672 140675254200704 140675254200736 140675254200768 140675254200800 140675254200832 140675254200864 140675254200896 140675254200928 140675254200960 140675254200992 140675254201024 140675254201056 140675254201088 140675254201120 140675254201120 140675254201088 140675254201152 140675254201184 140675254201216 140675254201248 140675254201280 140675254201312 140675254201344 140675254201376 140675254201376 140675254201344 140675254201408 140675254201440 140675254201472 140675254201504 140675254201536 140675254201568 140675254201600 140675254201632 140675254201664 140675254201696 140675254201728 140675254201760 140675254201792 140675254201824 140675254201856 140675254201888 140675254201920 140675254201952 140675254201984 140675254202016 140675254202048 140675254202080 140675254202112 140675254202144 140675254202176 140675254202208 140675254202240 140675254202272 140675254202304 140675254202336 140675254943744 140675254943776 140675254943808 140675254943840 140675254943872 140675254943904 140675254943936 140675254943968 140675254944000 140675254944032 140675254944064 140675254944096 140675254944128 140675254944160 140675254944192 140675254944224 140675254944256 140675254944288 140675254944320 140675254944352 140675254944384 140675254944416 140675254944448 140675254944480 140675254944512 140675254944544 140675254944576 140675254944608 140675254944640 140675254944672 140675254944704 140675254944736 140675254944768 140675254944800 140675254944832 140675254944864 140675254944896 140675254944928
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860607
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:29 2097152:25 4194304:17 8388608:14 16777216:9 33554432:9 67108864:10 134217728:11
    (2^20, 2^21]: 29
    (2^21, 2^22]: 25
    (2^22, 2^23]: 17
    (2^23, 2^24]: 14
    (2^24, 2^25]: 9
    (2^25, 2^26]: 9
    (2^26, 2^27]: 10
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=34293721
stdev_num_prop_epoch_latency_total=5444880
min_num_prop_epoch_latency_total=1152468
max_num_prop_epoch_latency_total=231864537

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99991488640636, performing 13860607 successful updates in 0.376s
pref_size=10000000
prefill_elapsed_ms=452
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40789e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 987 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.166s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 253 493 936 1738 3096 5391 9053 14880 23915 37446 57144 84888 122573 171544 232099 303017 382010 463816 542072 610908 664861 699333 713320 703008 674848 627885 567042 497581 422207 347629 277083 214864 161489 118238 83797 57455 38303 25050 15886 9889 5899 3333 1835 934 513 249 109 58 30 10 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 1 13 50 134 380 801 1729 3226 5845 10384 17748 29400 47203 73602 110989 161181 224024 300204 385560 473236 556955 630389 685346 723632 731168 721811 688728 636503 572955 496785 418175 339302 268239 204740 152679 110139 76607 51556 34214 21883 13879 8465 4831 2736 1355 777 389 160 86 50 16 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 506 986 1872 3476 6192 10782 18106 29760 47830 74892 114288 169776 245146 343088 464198 606034 764020 927632 1084144 1221816 1329722 1398666 1426640 1406016 1349696 1255770 1134084 995162 844414 695258 554166 429728 322978 236476 167594 114910 76606 50100 31772 19778 11798 6666 3670 1868 1026 498 218 116 60 20 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 1 13 50 134 380 801 1729 3226 5845 10384 17748 29400 47203 73602 110989 161181 224024 300204 385560 473236 556955 630389 685346 723632 731168 721811 688728 636503 572955 496785 418175 339302 268239 204740 152679 110139 76607 51556 34214 21883 13879 8465 4831 2736 1355 777 389 160 86 50 16 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.99606 1.97431 1.94929 1.92842 1.89068 1.87064 1.83964 1.82183 1.8036 1.7829 1.76302 1.74276 1.72197 1.69976 1.6765 1.65278 1.63034 1.60707 1.58436 1.56349 1.54416 1.52592 1.51 1.49277 1.47997 1.4652 1.45155 1.43875 1.42426 1.41168 1.39853 1.38772 1.37579 1.36609 1.35436 1.34282 1.33333 1.327 1.31709 1.31125 1.29826 1.28251 1.27528 1.2545 1.27463 1.24269 1.21888 1.26606 1.25862 1.16667 1.2 1

tree_stats_height=60
tree_stats_numInternals=10000268
tree_stats_numLeaves=10000269
tree_stats_numNodes=20000537
tree_stats_numKeys=10000269

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.3641

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16192 31552 59904 111232 198144 345024 579392 952320 1530560 2396544 3657216 5432832 7844672 10978816 14854336 19393088 24448640 29684224 34692608 39098112 42551104 44757312 45652480 44992512 43190272 40184640 36290688 31845184 27021248 22248256 17733312 13751296 10335296 7567232 5363008 3677120 2451392 1603200 1016704 632896 377536 213312 117440 59776 32832 15936 6976 3712 1920 640 256
tree_stats_sizeInBytes=640017184

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=31113681
6node_tIxPvE_allocated_size=995.638MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=11113140
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=22256

first_node_allocated_addresses_by_index=140669846908992 140669846909024 140669846909056 140669846909088 140669846909120 140669846909152 140669846909184 140669846909216 140669846909248 140669846909280 140669846909312 140669846909344 140669846909376 140669846909408 140669846909440 140669846909472 140669846909504 140669846909536 140669846909568 140669846909600 140669846909632 140669846909664 140669846909696 140669846909728 140671751637056 140672428187232 140672039912384 140672039912416 140671659666304 140671659666336 140671594405888 140671597826656 140671261397056 140671261397088 140671474050688 140671610602592 140671439227840 140672209825120 140672110510272 140672110510304 140671395826304 140671395826336 140671464980928 140672305427424 140671320649664 140671320649696 140671699538944 140671699538976 140671436978560 140671436978592 140671434044096 140671434044128 140671803611392 140671803611424 140669846909760 140669846909792 140669846909824 140669846909856 140671563619456 140671563619488 140671623360192 140671623360224 140671459625472 140671459625504 140671548610368 140672436270048 140671326854528 140671652349792 140671442682752 140671442682784 140671699509440 140671699509472 140671390502912 140671390502944 140671667852864 140671667852896 140669846909888 140669846909920 140669846909952 140669846909984 140672345263936 140672117182048 140671398368256 140671398368288 140671469076224 140671469076256 140671526405056 140671526405088 140671622432064 140671622432096 140671544774528 140672345872288 140672292645504 140672292645536 140671708536576 140671708536608 140671722165824 140671722165856 140671427890432 140671427890464
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11109131
sum_num_deletes_total=11110499
sum_num_searches_total=2200025211
sum_num_rq_total=
sum_num_operations_by_thread=15331935 15426061 15548335 15553255 15469898 15305679 15370679 15438461 15605745 15612680 15419842 15311853 15399667 15494774 15615338 15598813 15479608 15378407 15271793 15383175 15475826 15545943 15328134 15198451 15311861 15425439 15555905 15552989 15456363 15281223 15366468 15446458 15601943 15623623 15400522 15314366 15408940 15488492 15565077 15559739 15461313 15336254 15256017 15340255 15432963 15506744 15317324 15217194 15341901 15429684 15541653 15517045 15403116 15272691 15344308 15430991 15589118 15606130 15467719 15349120 15410393 15495121 15597273 15590429 15463730 15291329 15219079 15325709 15511214 15506852 15391403 15278180 15341458 15427250 15539837 15514915 15402426 15293702 15357807 15426156 15595956 15614551 15458995 15374906 15437624 15520709 15605126 15593238 15492354 15298379 15239108 15312279 15502576 15510443 15360553 15267287 15333551 15415654 15524062 15540096 15493020 15328346 15361502 15413867 15589235 15580417 15419697 15264483 15391308 15493503 15582349 15573505 15400669 15238661 15294018 15372602 15474119 15536080 15385409 15201862 15357845 15426596 15552562 15547935 15490323 15309715 15382745 15450929 15590123 15611337 15424200 15259080 15385024 15489862 15544152 15572021 15412483 15247285 15287640 15372006 15489630 15559250 15408551 15211885
average_num_operations_total=15432255
stdev_num_operations_total=9441
sum_num_operations_total=2222244841
min_num_operations_total=15198451
max_num_operations_total=15623623

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:151651 4:575757 8:630359 16:38797 32:19
    (2^01, 2^02]: 151651
    (2^02, 2^03]: 575757
    (2^03, 2^04]: 630359
    (2^04, 2^05]: 38797
    (2^05, 2^06]: 19
sum_limbo_reclamation_event_size_total=10094026
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:47 2097152:121 4194304:422 8388608:559 16777216:930 33554432:1105 67108864:862 134217728:387 268435456:197 536870912:104 1073741824:30 2147483648:14 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:92
    (2^20, 2^21]: 47
    (2^21, 2^22]: 121
    (2^22, 2^23]: 422
    (2^23, 2^24]: 559
    (2^24, 2^25]: 930
    (2^25, 2^26]: 1105
    (2^26, 2^27]: 862
    (2^27, 2^28]: 387
    (2^28, 2^29]: 197
    (2^29, 2^30]: 104
    (2^30, 2^31]: 30
    (2^31, 2^32]: 14
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 92
average_num_prop_epoch_latency_total=83184598663890
stdev_num_prop_epoch_latency_total=449702
min_num_prop_epoch_latency_total=1518516
max_num_prop_epoch_latency_total=4407880666535605

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000005 30000006 30000003 30000003 30000001 30000001 30000006 30000003 30000003 30000004 30000006 30000002 30000003 30000002 30000002 30000002 30000005 30000001 30000002 30000000 30000002 30000001 30000003 30000002 30000005 30000006 30000003 30000003 30000001 30000004 30000006 30000003 30000003 30000004 30000000 30000002 30000004 30000002 30000002 30000002 30000005 30000001 30000002 30000000 30000002 30000001 30000001 30000005 30000000 30000007 30000001 30000002 30000007 30000004 30000001 30000004 30000004 30000007 30000006 30000007 30000000 30000006 30000007 30000005 30000005 30000007 30000002 30000006 30000003 30000000 30000006 30000005 30000005 30000007 30000019 30000002 30000007 30000004 30000007 30000004 30000004 30000002 30000000 30000007 30000002 30000006 30000003 30000000 30000005 30000007 30000002 30000006 30000003 30000000 30000004 30000003 30000007 30000007 30000005 30000016 30000001 30000001 30000001 30000006 30000005 30000001 30000003 30000006 30000007 30000003 30000007 30000005 30000001 30000005 30000002 30000003 30000001 30000007 30000004 30000003 30000007 30000007 30000005 30000002 30000001 30000001 30000004 30000006 30000005 30000001 30000003 30000006 30000002 30000003 30000007 30000005 30000004 30000005 30000002 30000003 30000001 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 1 1 1 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99997640220045
threads_final_size=10000269
final_keysum=99997640220045
final_size=10000269
validate_result=success
Validation OK.
Structural validation OK.

total_find=2200025211
total_rq=0
total_inserts=11109131
total_deletes=11110499
total_updates=22219630
total_queries=2200025211
total_ops=2222244841
find_throughput=73334173
rq_throughput=0
update_throughput=740654
query_throughput=73334173
total_throughput=74074828


total find                    : 2200025211
total rq                      : 0
total inserts                 : 11109131
total deletes                 : 11110499
total updates                 : 22219630
total queries                 : 2200025211
total ops                     : 2222244841
find throughput               : 73334173
rq throughput                 : 0
update throughput             : 740654
query throughput              : 73334173
total throughput              : 74074828

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=44.9665
PAPI_L2_TCM=25.2752
PAPI_L3_TCM=10.2234
PAPI_TOT_CYC=5412.49
garbage=0
total_execution_walltime=31.038s
4363.02user 10.28system 0:31.28elapsed 13981%CPU (0avgtext+0avgdata 1755180maxresident)k
0inputs+40outputs (0major+453489minor)pagefaults 0swaps
maxresident_mb=1755
