cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=istree_exp8_full_comparison/step10050.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.21539s
first_node_allocated_addresses_by_index=140666014570688 140666014570720 140666014570752 140666014570784 140666014570816 140666014570848 140666014570880 140666014570912 140666014570944 140666014570976 140666014571008 140666014571040 140666014571072 140666014571104 140666014571136 140666014571168 140666014571200 140666014571232 140666014571264 140666014571296 140666014571296 140666014571264 140666014571328 140666014571360 140666014571392 140666014571424 140666014571456 140666014571488 140666014571520 140666014571552 140666014571584 140666014571616 140666014571648 140666014571680 140666014571712 140666014571744 140666014571776 140666014571808 140666014571840 140666014571872 140666014571904 140666014571936 140666014571968 140666014572000 140666014572032 140666014572064 140666014572096 140666014572128 140666014572160 140666014572192 140666014572224 140666014572256 140666014572288 140666014572320 140666014572352 140666014572384 140666014572416 140666014572448 140666014572480 140666014572512 140665745399808 140665745399840 140665745399872 140665745399904 140665745399936 140665745399968 140665745400000 140665745400032 140665745400064 140665745400096 140665745400128 140665745400160 140665745400192 140665745400224 140665745400256 140665745400288 140665745400320 140665745400352 140665745400384 140665745400416 140665745400448 140665745400480 140665745400512 140665745400544 140665745400576 140665745400608 140665745400640 140665745400672 140665745400704 140665745400736 140665745400768 140665745400800 140665745400832 140665745400864 140665745400896 140665745400928 140665745400960 140665745400992 140665745401024 140665745401056
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863958
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:18 2097152:13 4194304:16 8388608:11 16777216:4 33554432:11 67108864:15 134217728:13
    (2^20, 2^21]: 18
    (2^21, 2^22]: 13
    (2^22, 2^23]: 16
    (2^23, 2^24]: 11
    (2^24, 2^25]: 4
    (2^25, 2^26]: 11
    (2^26, 2^27]: 15
    (2^27, 2^28]: 13
average_num_prop_epoch_latency_total=50218507
stdev_num_prop_epoch_latency_total=6868519
min_num_prop_epoch_latency_total=1447668
max_num_prop_epoch_latency_total=227106450

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=170
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100009468100189, performing 13863958 successful updates in 0.38s
pref_size=10000000
prefill_elapsed_ms=464
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40791e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 991 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.196s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 252 495 962 1856 3526 6567 11907 20866 34897 56121 86137 127259 180167 244646 318047 397951 477560 551913 614093 659831 686712 690561 673739 639379 591560 533953 471015 406246 343705 282949 228471 180511 138916 104087 75943 53840 36815 24684 15920 10187 6422 3990 2466 1444 833 448 227 113 51 25 13 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 2 9 28 68 186 485 1227 2948 6835 13673 26105 45015 74351 115688 171245 238143 318342 403207 489733 568355 632950 682863 707383 708099 687198 649167 596891 535784 468787 404461 337427 276431 222106 173745 132231 98046 70865 48946 33448 21653 13952 8854 5514 3488 2055 1218 669 341 175 77 37 24 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 504 990 1924 3712 7052 13134 23814 41732 69794 112242 172274 254518 360334 489292 636094 795902 955120 1103826 1228186 1319662 1373424 1381122 1347478 1278758 1183120 1067906 942030 812492 687410 565898 456942 361022 277832 208174 151886 107680 73630 49368 31840 20374 12844 7980 4932 2888 1666 896 454 226 102 50 26 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 2 9 28 68 186 485 1227 2948 6835 13673 26105 45015 74351 115688 171245 238143 318342 403207 489733 568355 632950 682863 707383 708099 687198 649167 596891 535784 468787 404461 337427 276431 222106 173745 132231 98046 70865 48946 33448 21653 13952 8854 5514 3488 2055 1218 669 341 175 77 37 24 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.99213 1.98214 1.97172 1.96466 1.94989 1.93123 1.90658 1.87621 1.83622 1.80409 1.76742 1.7387 1.70788 1.67894 1.65001 1.62562 1.60002 1.57785 1.55633 1.53724 1.52037 1.5028 1.48782 1.4745 1.46261 1.45131 1.44106 1.43125 1.42303 1.41162 1.40373 1.39504 1.38479 1.37464 1.36481 1.35448 1.34189 1.33524 1.32248 1.31994 1.31521 1.31065 1.30902 1.29278 1.28843 1.26891 1.25335 1.2489 1.22566 1.2451 1.26 1.07692 1

tree_stats_height=61
tree_stats_numInternals=10000534
tree_stats_numLeaves=10000535
tree_stats_numNodes=20001069
tree_stats_numKeys=10000535

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4739

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16128 31680 61568 118784 225664 420288 762048 1335424 2233408 3591744 5512768 8144576 11530688 15657344 20355008 25468864 30563840 35322432 39301952 42229184 43949568 44195904 43119296 40920256 37859840 34172992 30144960 25999744 21997120 18108736 14622144 11552704 8890624 6661568 4860352 3445760 2356160 1579776 1018880 651968 411008 255360 157824 92416 53312 28672 14528 7232 3264 1600 832 128
tree_stats_sizeInBytes=640034208

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=34787149
6node_tIxPvE_allocated_size=1113.19MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=14786076
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=17378

first_node_allocated_addresses_by_index=140659138535488 140659138535520 140659138535552 140659138535584 140659138535616 140659138535648 140659138535680 140659138535712 140659138535744 140659138535776 140659138535808 140659138535840 140659138535872 140659138535904 140659138535936 140659138535968 140659138536000 140659138536032 140659138536064 140659138536096 140659138536128 140659138536160 140659138536192 140659138536224 140659138536256 140659138536288 140661754437504 140661869009952 140661875644288 140661875644320 140661940274688 140662690211296 140659138536320 140659138536352 140661689530304 140661689530336 140661607640768 140661607640800 140659138536384 140659138536416 140659138536448 140659138536480 140661937184768 140661937184800 140661452989504 140661452989536 140661984585984 140662535324896 140661588647296 140661588647328 140661689613760 140661689613792 140661920805312 140662572685344 140662696757632 140662733833376 140661578979584 140661963603232 140662547770240 140662547770272 140661957042688 140661753301664 140665751448192 140665751448224 140661785882880 140662630127712 140661909621312 140661909621344 140661797155968 140661797156000 140662535304256 140662535304288 140661651123840 140662732793568 140661638579776 140661927781152 140661632949056 140661982894752 140661838848768 140661838848800 140661940953152 140661940953184 140661466187264 140662781813792 140661515739072 140662650893472 140661676934976 140661676935008 140661976328064 140661976328096 140661784542464 140661939534560 140661506828736 140661506828768 140661680413952 140661680413984 140661861619008 140662492651040 140661828424832 140661828424864
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14787413
sum_num_deletes_total=14786475
sum_num_searches_total=2926889928
sum_num_rq_total=
sum_num_operations_by_thread=15400142 15528748 15649718 15651133 15567733 15378221 15476390 15533407 15708258 15691016 15521482 15429929 15518304 15634955 15727138 15723268 15584823 15491292 15395184 15486448 15604535 15686528 15460347 15315568 15407011 15534321 15673342 15622534 15541097 15363936 15454812 15541009 15708310 15709384 15487473 15401766 15495076 15590227 15677771 15684378 15563189 15442207 15372880 15434248 15581537 15649022 15462876 15326991 15456185 15546376 15668702 15650119 15538002 15429305 15492274 15543671 15724035 15735903 15550540 15423238 15522219 15602632 15711220 15690918 15555591 15396397 15317260 15423004 15628360 15603298 15511493 15380905 15420206 15521588 15638615 15633761 15480696 15383072 15451466 15499325 15679133 15706307 15578820 15454013 15533320 15608811 15706178 15691218 15551200 15375822 15323266 15401863 15627484 15600228 15479263 15368209 15421345 15506719 15639846 15639273 15590557 15413300 15466608 15548600 15719071 15710892 15562935 15359384 15517300 15596361 15696678 15684052 15503192 15321354 15379373 15480643 15591518 15670585 15515892 15308836 15471254 15524543 15622262 15629058 15599215 15451454 15478840 15552784 15699921 15715519 15554559 15379746 15523275 15604347 15680455 15692278 15506988 15342387 15407589 15457111 15582407 15670997 15517305 15347195 15481071 15651121 15727611 15714531 15611401 15539967 15399432 15642057 15734285 15799586 15610916 15488296 15522959 15654123 15751255 15725425 15498994 15400187 15577279 15484054 15600248 15673265 16229740 16063554 15419598 15653285 15706723 15700234 15611545 15529096 15386508 15610069 15695210 15773525 15593352 15464783 15516816 15647194 15785665 15747309 15542465 15429431 15609284 15523007 15642596 15733486
average_num_operations_total=15560335
stdev_num_operations_total=9673
sum_num_operations_total=2956463816
min_num_operations_total=15308836
max_num_operations_total=16229740

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:79470 4:451889 8:938263 16:144378 32:31
    (2^01, 2^02]: 79470
    (2^02, 2^03]: 451889
    (2^03, 2^04]: 938263
    (2^04, 2^05]: 144378
    (2^05, 2^06]: 31
sum_limbo_reclamation_event_size_total=14781752
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3352 2097152:694 4194304:205 8388608:216 16777216:160 33554432:53 67108864:11 134217728:5 268435456:9 536870912:54 1073741824:39 2147483648:28 4294967296:12 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:59
    (2^20, 2^21]: 3352
    (2^21, 2^22]: 694
    (2^22, 2^23]: 205
    (2^23, 2^24]: 216
    (2^24, 2^25]: 160
    (2^25, 2^26]: 53
    (2^26, 2^27]: 11
    (2^27, 2^28]: 5
    (2^28, 2^29]: 9
    (2^29, 2^30]: 54
    (2^30, 2^31]: 39
    (2^31, 2^32]: 28
    (2^32, 2^33]: 12
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 59
average_num_prop_epoch_latency_total=53096365243478
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1915950
max_num_prop_epoch_latency_total=4407899970064449

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17378
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000003 30000004 30000005 30000001 30000001 30000003 30000002 30000002 30000002 30000007 30000005 30000007 30000001 30000008 30000008 30000009 30000005 30000004 30000004 30000004 30000008 30000000 30000003 30000004 30000003 30000004 30000005 30000001 30000001 30000007 30000002 30000002 30000005 30000007 30000005 30000007 30000004 30000008 30000008 30000009 30000005 30000001 30000007 30000004 30000008 30000006 30000003 30000005 30000004 30000005 30000009 30000002 30000001 30000004 30000002 30000004 30000007 30000007 30000007 30000004 30000007 30000008 30000004 30000007 30000005 30000009 30000002 30000002 30000002 30000001 30000004 30000005 30000004 30000005 30000009 30000001 30000001 30000004 30000005 30000004 30000007 30000007 30000007 30000004 30000007 30000007 30000004 30000007 30000005 30000009 30000002 30000002 30000005 30000001 30000004 30000006 30000008 30000003 30000006 30000005 30000003 30000003 30000003 30000004 30000003 30000006 30000003 30000001 30000003 30000001 30000003 30000003 30000006 30000003 30000003 30000008 30000004 30000001 30000006 30000006 30000008 30000003 30000006 30000005 30000003 30000003 30000003 30000004 30000003 30000006 30000003 30000001 30000003 30000003 30000003 30000001 30000006 30000003 30000003 30000008 30000004 30000001 30000006 30000008 30000008 30000005 30000009 30000009 30000006 30000009 30000002 30000000 30000002 30000008 30000009 30000001 30000008 30000000 30000000 30000008 30000000 30000002 30000007 30000006 30000002 30000005 30000007 30000000 30000008 30000005 30000009 30000009 30000006 30000009 30000002 30000008 30000000 30000008 30000000 30000001 30000008 30000008 30000005 30000008 30000005 30000002 30000007 30000006 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100001630198101
threads_final_size=10000535
final_keysum=100001630198101
final_size=10000535
validate_result=success
Validation OK.
Structural validation OK.

total_find=2926889928
total_rq=0
total_inserts=14787413
total_deletes=14786475
total_updates=29573888
total_queries=2926889928
total_ops=2956463816
find_throughput=97562997
rq_throughput=0
update_throughput=985796
query_throughput=97562997
total_throughput=98548793


total find                    : 2926889928
total rq                      : 0
total inserts                 : 14787413
total deletes                 : 14786475
total updates                 : 29573888
total queries                 : 2926889928
total ops                     : 2956463816
find throughput               : 97562997
rq throughput                 : 0
update throughput             : 985796
query throughput              : 97562997
total throughput              : 98548793

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=45.2438
PAPI_L2_TCM=25.4874
PAPI_L3_TCM=10.347
PAPI_TOT_CYC=5365.62
garbage=0
total_execution_walltime=31.1s
5746.21user 9.48system 0:31.32elapsed 18372%CPU (0avgtext+0avgdata 1771476maxresident)k
0inputs+48outputs (0major+457717minor)pagefaults 0swaps
maxresident_mb=1771
