cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10060
fname=istree_exp8_full_comparison/step10060.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.260581s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863003
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:10 4194304:15 8388608:12 16777216:18 33554432:11 67108864:17 134217728:11 268435456:5
    (2^20, 2^21]: 1
    (2^21, 2^22]: 10
    (2^22, 2^23]: 15
    (2^23, 2^24]: 12
    (2^24, 2^25]: 18
    (2^25, 2^26]: 11
    (2^26, 2^27]: 17
    (2^27, 2^28]: 11
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=66445884
stdev_num_prop_epoch_latency_total=8400819
min_num_prop_epoch_latency_total=2073689
max_num_prop_epoch_latency_total=286170639

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99988340651295, performing 13863003 successful updates in 0.46s
pref_size=10000000
prefill_elapsed_ms=536
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40809e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1007 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.105s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 503 996 1969 3833 7291 13523 24300 41812 68470 107605 162472 234208 323557 425552 532940 634839 721481 783799 813776 809612 772846 708334 623911 531737 435737 345927 265392 196301 140209 97152 65077 42126 26521 15798 9038 5103 2862 1491 730 305 143 69 33 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 5 10 23 105 375 1059 2746 6788 15154 29335 52738 90736 144859 221562 318164 431041 548197 659163 753822 817940 846378 837358 792757 716085 627737 525547 426462 334483 252393 183266 129227 88028 57731 37244 22558 12973 7344 4233 2252 1155 467 217 105 59 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1006 1992 3938 7666 14582 27046 48600 83624 136940 215210 324944 468416 647114 851104 1065880 1269678 1442962 1567598 1627552 1619224 1545692 1416668 1247822 1063474 871474 691854 530784 392602 280418 194304 130154 84252 53042 31596 18076 10206 5724 2982 1460 610 286 138 66 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 5 10 23 105 375 1058 2746 6788 15154 29335 52738 90736 144859 221562 318164 431041 548197 659163 753822 817940 846378 837358 792757 716085 627737 525547 426462 334483 252393 183266 129227 88028 57731 37244 22558 12973 7344 4233 2252 1155 467 217 105 59 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99016 1.99006 1.98845 1.97334 1.95108 1.92731 1.89847 1.86033 1.81878 1.78578 1.75495 1.72076 1.69075 1.65762 1.62617 1.5956 1.56824 1.54319 1.51912 1.49744 1.47729 1.45826 1.44041 1.42613 1.40973 1.39694 1.3836 1.36983 1.35713 1.34645 1.33492 1.32366 1.31478 1.29784 1.28605 1.28231 1.28042 1.26048 1.2448 1.2089 1.23443 1.24126 1.23913 1.10606 1.14286 1

tree_stats_height=55
tree_stats_numInternals=9999898
tree_stats_numLeaves=9999899
tree_stats_numNodes=19999797
tree_stats_numKeys=9999898

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=29.7227

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20320 40240 79680 157520 306640 583280 1081840 1944000 3344960 5477600 8608400 12997760 18736640 25884560 34044160 42635200 50787120 57718480 62703920 65102080 64768960 61827680 56666720 49912880 42538960 34858960 27674160 21231360 15704080 11216720 7772160 5206160 3370080 2121680 1263840 723040 408240 228960 119280 58400 24400 11440 5520 2640 560 160
tree_stats_sizeInBytes=799991880

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=413534363
6node_tIxPvE_allocated_size=16541.4MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=393534564
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=12516

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=393514753
sum_num_deletes_total=393526127
sum_num_searches_total=1180444204
sum_num_rq_total=
sum_num_operations_by_thread=10301564 10383805 10463398 10424809 10392351 10313996 10336884 10370191 10487999 10481600 10380933 10319292 10377964 10404657 10472631 10462539 10421548 10334624 10290629 10355014 10407442 10433731 10302790 10267877 10298660 10361938 10430405 10413589 10379445 10309144 10341917 10367921 10472469 10467243 10348965 10320719 10349801 10400778 10443788 10470313 10434335 10345307 10310834 10371742 10426212 10447815 10318727 10266901 10278654 10347327 10390261 10382137 10317700 10259432 10297716 10343632 10415720 10388670 10345453 10293152 10292699 10369131 10418573 10398454 10348053 10241835 10221213 10264516 10360530 10370225 10313366 10252303 10278600 10330962 10403661 10395630 10308405 10256700 10305411 10348734 10409363 10416250 10345440 10281435 10313470 10363689 10421266 10391866 10341613 10236414 10223610 10245514 10377562 10365514 10294142 10232975 10260462 10315262 10365870 10366496 10336118 10269498 10279233 10314703 10425572 10438289 10319813 10243740 10297417 10363412 10421551 10396317 10336719 10251142 10273335 10316996 10381293 10387432 10317956 10210394 10248123 10313729 10386527 10362447 10326381 10253287 10286555 10312708 10391137 10428680 10301683 10232716 10282703 10346883 10381190 10391573 10324161 10218806 10274185 10297589 10382472 10399455 10333661 10200924 10269187 10402468 10434842 10396133 10380417 10331225 10270203 10363899 10405497 10445183 10356978 10291567 10316752 10382155 10423534 10420117 10300099 10245591 10332212 10309232 10365916 10409251 10908337 10829690 10284433 10386784 10425738 10417988 10381182 10344321 10266489 10389570 10421445 10451503 10383218 10321890 10323882 10393577 10467632 10443730 10350622 10283546 10359581 10340844 10363356 10440459
average_num_operations_total=10355184
stdev_num_operations_total=6073
sum_num_operations_total=1967485084
min_num_operations_total=10200924
max_num_operations_total=10908337

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:11 4:4 8:10 16:14 32:23 64:34 128:26059 256:1143402 512:29
    (2^01, 2^02]: 11
    (2^02, 2^03]: 4
    (2^03, 2^04]: 10
    (2^04, 2^05]: 14
    (2^05, 2^06]: 23
    (2^06, 2^07]: 34
    (2^07, 2^08]: 26059
    (2^08, 2^09]: 1143402
    (2^09, 2^10]: 29
sum_limbo_reclamation_event_size_total=393377334
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:400 4194304:478 8388608:587 16777216:452 33554432:273 67108864:302 134217728:478 268435456:622 536870912:574 1073741824:365 2147483648:141 4294967296:35 8589934592:5 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:187
    (2^21, 2^22]: 400
    (2^22, 2^23]: 478
    (2^23, 2^24]: 587
    (2^24, 2^25]: 452
    (2^25, 2^26]: 273
    (2^26, 2^27]: 302
    (2^27, 2^28]: 478
    (2^28, 2^29]: 622
    (2^29, 2^30]: 574
    (2^30, 2^31]: 365
    (2^31, 2^32]: 141
    (2^32, 2^33]: 35
    (2^33, 2^34]: 5
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 187
average_num_prop_epoch_latency_total=168261319194311
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2537890
max_num_prop_epoch_latency_total=4408082448226284

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12516
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000007 30000002 30000004 30000006 30000002 30000004 30000007 30000007 30000007 30000003 30000005 30000004 30000004 30000004 30000007 30000007 30000003 30000004 30000007 30000005 30000007 30000004 30000005 30000007 30000007 30000002 30000004 30000006 30000002 30000004 30000007 30000007 30000007 30000003 30000005 30000004 30000004 30000004 30000007 30000007 30000003 30000004 30000007 30000005 30000007 30000004 30000019 30000007 30000002 30000006 30000001 30000001 30000008 30000007 30000001 30000007 30000008 30000003 30000031 30000002 30000006 30000005 30000009 30000006 30000002 30000008 30000023 30000004 30000004 30000002 30000008 30000009 30000002 30000006 30000009 30000001 30000008 30000007 30000001 30000007 30000008 30000006 30000003 30000002 30000002 30000001 30000009 30000006 30000003 30000009 30000004 30000004 30000002 30000002 30000008 30000000 30000001 30000003 30000006 30000006 30000000 30000004 30000001 30000003 30000005 30000003 30000006 30000003 30000003 30000005 30000008 30000004 30000004 30000004 30000000 30000001 30000000 30000000 30000006 30000008 30000009 30000001 30000006 30000006 30000003 30000001 30000006 30000003 30000001 30000003 30000006 30000003 30000003 30000003 30000008 30000004 30000004 30000004 30000001 30000001 30000000 30000019 30000001 30000008 30000003 30000002 30000009 30000006 30000009 30000007 30000008 30000008 30000009 30000009 30000000 30000006 30000002 30000008 30000012 30000002 30000002 30000009 30000005 30000008 30000001 30000005 30000006 30000009 30000003 30000001 30000009 30000011 30000009 30000007 30000008 30000008 30000009 30000009 30000018 30000006 30000002 30000008 30000002 30000002 30000002 30000009 30000009 30000008 30000006 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000031
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100001089503323
threads_final_size=9999898
final_keysum=100001089503323
final_size=9999898
validate_result=success
Validation OK.
Structural validation OK.

total_find=1180444204
total_rq=0
total_inserts=393514753
total_deletes=393526127
total_updates=787040880
total_queries=1180444204
total_ops=1967485084
find_throughput=39348140
rq_throughput=0
update_throughput=26234696
query_throughput=39348140
total_throughput=65582836


total find                    : 1180444204
total rq                      : 0
total inserts                 : 393514753
total deletes                 : 393526127
total updates                 : 787040880
total queries                 : 1180444204
total ops                     : 1967485084
find throughput               : 39348140
rq throughput                 : 0
update throughput             : 26234696
query throughput              : 39348140
total throughput              : 65582836

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=77.5069
PAPI_L2_TCM=46.4478
PAPI_L3_TCM=18.9134
PAPI_TOT_CYC=8052.91
garbage=0
total_execution_walltime=31.056s
5745.85user 13.79system 0:31.38elapsed 18351%CPU (0avgtext+0avgdata 2926300maxresident)k
0inputs+40outputs (0major+755275minor)pagefaults 0swaps
maxresident_mb=2926
