cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10041
fname=istree_exp8_full_comparison/step10041.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.775265s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863339
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:80 262144:388 524288:552 1048576:630 2097152:656 4194304:463 8388608:334 16777216:122 33554432:37 67108864:2
    (2^17, 2^18]: 80
    (2^18, 2^19]: 388
    (2^19, 2^20]: 552
    (2^20, 2^21]: 630
    (2^21, 2^22]: 656
    (2^22, 2^23]: 463
    (2^23, 2^24]: 334
    (2^24, 2^25]: 122
    (2^25, 2^26]: 37
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=4531036
stdev_num_prop_epoch_latency_total=121404
min_num_prop_epoch_latency_total=152585
max_num_prop_epoch_latency_total=99146963

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4882
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007442929973, performing 13863339 successful updates in 1.369s
pref_size=10000000
prefill_elapsed_ms=1509
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40775e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.071s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262052 519860 972608 1477480 1473380 781992 174446 10141 36 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 3825 58283 387347 1168353 1620975 987359 227647 12818 42
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262140 523685 1030891 1864827 2641733 2402967 1161805 237788 12854 42
tree_stats_numKeysAtDepth=0 1 2 4 7 13 32 56 117 237 468 923 1843 3692 7431 14839 29668 59427 118778 237566 475847 948511 1760818 2561547 2371460 1156747 237582 12854 42
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 2.8125 3 2.875 2.91406 2.92578 2.91406 2.90137 2.8999 2.90137 2.9071 2.9057 2.9054 2.90678 2.90617 2.90399 2.87718 2.72904 2.36084 1.87926 1.47038 1.20032 1.05319 1.00327 1

tree_stats_height=29
tree_stats_numInternals=5934139
tree_stats_numLeaves=4466737
tree_stats_numNodes=10400876
tree_stats_numKeys=10000512

tree_stats_avgDegreeInternal=1.75272
tree_stats_avgDegreeLeaves=2.23889
tree_stats_avgDegree=1.96151
tree_stats_avgKeyDepth=22.7989

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679840 29326360 57729896 104430312 147937048 134566152 65061080 13316128 719824 2352
tree_stats_sizeInBytes=582449056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=11024457
6node_tIxPvE_allocated_size=617.37MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=623581
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=160518

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2092394
sum_num_deletes_total=2089034
sum_num_searches_total=413930263
sum_num_rq_total=
sum_num_operations_by_thread=17313233 17380450 17515474 17524045 17441110 17277561 17348771 17413706 17578516 17603032 17399363 17295816 17380337 17490250 17604107 17588517 17486013 17350007 17244328 17327287 17458850 17526329 17341409 17223180
average_num_operations_total=17421320
stdev_num_operations_total=24146
sum_num_operations_total=418111691
min_num_operations_total=17223180
max_num_operations_total=17604107

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56168 2:10250 4:96
    [2^00, 2^01]: 56168
    (2^01, 2^02]: 10250
    (2^02, 2^03]: 96
sum_limbo_reclamation_event_size_total=78121
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:4 262144:91 524288:203 1048576:385 2097152:406 4194304:342 8388608:186 16777216:76 33554432:17 67108864:0 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 4
    (2^18, 2^19]: 91
    (2^19, 2^20]: 203
    (2^20, 2^21]: 385
    (2^21, 2^22]: 406
    (2^22, 2^23]: 342
    (2^23, 2^24]: 186
    (2^24, 2^25]: 76
    (2^25, 2^26]: 17
    (2^26, 2^27]: 0
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=60971479065745
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=216685
max_num_prop_epoch_latency_total=4407729532614005

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160518
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100002031311139
threads_final_size=10000512
final_keysum=100002031311139
final_size=10000512
validate_result=success
Validation OK.
Structural validation OK.

total_find=413930263
total_rq=0
total_inserts=2092394
total_deletes=2089034
total_updates=4181428
total_queries=413930263
total_ops=418111691
find_throughput=13797675
rq_throughput=0
update_throughput=139380
query_throughput=13797675
total_throughput=13937056


total find                    : 413930263
total rq                      : 0
total inserts                 : 2092394
total deletes                 : 2089034
total updates                 : 4181428
total queries                 : 413930263
total ops                     : 418111691
find throughput               : 13797675
rq throughput                 : 0
update throughput             : 139380
query throughput              : 13797675
total throughput              : 13937056

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=43.745
PAPI_L2_TCM=27.4519
PAPI_L3_TCM=9.32303
PAPI_TOT_CYC=4803.63
garbage=0
total_execution_walltime=31.839s
748.46user 3.57system 0:32.07elapsed 2344%CPU (0avgtext+0avgdata 1742624maxresident)k
0inputs+32outputs (0major+448672minor)pagefaults 0swaps
maxresident_mb=1742
