cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp8_full_comparison/step10044.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.218676s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863387
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:16 4194304:35 8388608:14 16777216:11 33554432:8 67108864:14 134217728:9
    (2^20, 2^21]: 13
    (2^21, 2^22]: 16
    (2^22, 2^23]: 35
    (2^23, 2^24]: 14
    (2^24, 2^25]: 11
    (2^25, 2^26]: 8
    (2^26, 2^27]: 14
    (2^27, 2^28]: 9
average_num_prop_epoch_latency_total=36805952
stdev_num_prop_epoch_latency_total=5508921
min_num_prop_epoch_latency_total=1370412
max_num_prop_epoch_latency_total=239205113

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99987110974149, performing 13863387 successful updates in 0.386s
pref_size=10000000
prefill_elapsed_ms=459
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4078e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262056 520451 981567 1542744 1657331 1000168 291427 34466 794 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 81 3364 51998 352519 1142132 1756175 1232216 377223 44634 1008
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262137 523815 1033565 1895263 2799463 2756343 1523643 411689 45428 1008
tree_stats_numKeysAtDepth=0 1 1 4 4 11 24 38 86 164 333 624 1303 2618 5133 10360 20688 41567 83221 167614 343502 732644 1514256 2495961 2625575 1496472 409450 45400 1008
tree_stats_avgDegreeAtDepth=1 3 2.5 3 2.5 2.6875 2.75 2.59375 2.67188 2.64062 2.65039 2.60938 2.63623 2.63916 2.62659 2.63232 2.63135 2.63426 2.63487 2.63766 2.62892 2.54257 2.27605 1.87618 1.50533 1.25237 1.10491 1.02157 1

tree_stats_height=29
tree_stats_numInternals=6553147
tree_stats_numLeaves=4961351
tree_stats_numNodes=11514498
tree_stats_numKeys=9998062

tree_stats_avgDegreeInternal=1.75709
tree_stats_avgDegreeLeaves=2.01519
tree_stats_avgDegree=1.8683
tree_stats_avgKeyDepth=23.1357

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679672 29333640 57879640 106134728 156769928 154355208 85324008 23054584 2543968 56448
tree_stats_sizeInBytes=644811888

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=15926961
6node_tIxPvE_allocated_size=891.91MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=4412463
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=25788

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13066288
sum_num_deletes_total=13072260
sum_num_searches_total=2587868564
sum_num_rq_total=
sum_num_operations_by_thread=17964615 18215546 18309707 18312732 18216269 18052744 18136273 18194577 18392736 18376850 18159214 18018279 18146496 18268834 18393361 18404973 18267973 18171842 18017747 18173328 18273457 18362180 18111362 17925523 17935472 18208205 18303549 18271173 18186779 18042701 18115168 18214084 18352765 18397245 18142785 18042289 18138347 18229144 18335433 18315650 18255158 18087914 18010017 18129321 18228160 18352029 18093388 17964653 18053900 18203519 18314047 18277530 18193548 18095060 18145550 18217852 18428237 18425571 18270525 18096072 18156009 18297581 18380602 18382528 18213141 18052679 17974314 18080882 18288370 18321048 18182691 18033602 18097143 18155526 18317585 18225469 18132244 18090576 18125653 18228218 18431821 18457324 18278499 18119585 18161528 18298792 18376216 18334754 18244586 18025239 17995413 18033811 18319404 18341722 18134804 18023026 17904768 18063415 18183436 18151196 18076789 17919332 17954841 18031985 18272545 18247832 18091797 17882688 18045749 18176587 18259643 18247727 18005087 17885040 17931949 17987840 18159343 18235432 18044442 17799064 17957133 18040467 18164190 18101929 18062558 17922110 17934616 18074459 18227094 18277532 18045974 17862811 17998544 18131048 18231865 18228319 18061394 17808192 17911656 17969288 18122734 18203497 18043614 17815718
average_num_operations_total=18152827
stdev_num_operations_total=12440
sum_num_operations_total=2614007112
min_num_operations_total=17799064
max_num_operations_total=18457324

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:333826 2:633887 4:297767 8:7602 16:2
    [2^00, 2^01]: 333826
    (2^01, 2^02]: 633887
    (2^02, 2^03]: 297767
    (2^03, 2^04]: 7602
    (2^04, 2^05]: 2
sum_limbo_reclamation_event_size_total=3329461
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:90 2097152:565 4194304:657 8388608:895 16777216:964 33554432:755 67108864:418 134217728:227 268435456:141 536870912:58 1073741824:21 2147483648:6 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:81
    (2^20, 2^21]: 90
    (2^21, 2^22]: 565
    (2^22, 2^23]: 657
    (2^23, 2^24]: 895
    (2^24, 2^25]: 964
    (2^25, 2^26]: 755
    (2^26, 2^27]: 418
    (2^27, 2^28]: 227
    (2^28, 2^29]: 141
    (2^29, 2^30]: 58
    (2^30, 2^31]: 21
    (2^31, 2^32]: 6
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 81
average_num_prop_epoch_latency_total=73177049270419
stdev_num_prop_epoch_latency_total=467258
min_num_prop_epoch_latency_total=1286452
max_num_prop_epoch_latency_total=4407788873091940

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=25788
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000002 30000003 30000003 30000002 30000007 30000001 30000003 30000002 30000002 30000003 30000001 30000001 30000003 30000006 30000004 30000001 30000001 30000005 30000006 30000003 30000003 30000003 30000003 30000001 30000002 30000003 30000003 30000002 30000007 30000001 30000003 30000002 30000002 30000003 30000001 30000001 30000003 30000006 30000003 30000001 30000001 30000005 30000006 30000003 30000003 30000003 30000005 30000006 30000004 30000005 30000005 30000003 30000003 30000004 30000004 30000003 30000001 30000006 30000005 30000001 30000001 30000004 30000001 30000001 30000005 30000006 30000004 30000006 30000003 30000004 30000005 30000006 30000004 30000005 30000005 30000003 30000003 30000004 30000004 30000003 30000002 30000006 30000005 30000002 30000002 30000004 30000001 30000001 30000005 30000006 30000005 30000006 30000003 30000001 30000000 30000005 30000004 30000005 30000004 30000004 30000005 30000005 30000001 30000000 30000004 30000002 30000001 30000004 30000006 30000002 30000005 30000005 30000000 30000006 30000006 30000004 30000002 30000006 30000005 30000005 30000000 30000005 30000004 30000002 30000000 30000005 30000001 30000000 30000000 30000000 30000001 30000004 30000004 30000002 30000005 30000005 30000002 30000006 30000006 30000000 30000002 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 2 2 1 2 1 2 2 2 2 2 1 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 1 2 2 2 1 1 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99971251409630
threads_final_size=9998062
final_keysum=99971251409630
final_size=9998062
validate_result=success
Validation OK.
Structural validation OK.

total_find=2587868564
total_rq=0
total_inserts=13066288
total_deletes=13072260
total_updates=26138548
total_queries=2587868564
total_ops=2614007112
find_throughput=86262285
rq_throughput=0
update_throughput=871284
query_throughput=86262285
total_throughput=87133570


total find                    : 2587868564
total rq                      : 0
total inserts                 : 13066288
total deletes                 : 13072260
total updates                 : 26138548
total queries                 : 2587868564
total ops                     : 2614007112
find throughput               : 86262285
rq throughput                 : 0
update throughput             : 871284
query throughput              : 86262285
total throughput              : 87133570

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=48.102
PAPI_L2_TCM=28.8431
PAPI_L3_TCM=10.8551
PAPI_TOT_CYC=4597.5
garbage=0
total_execution_walltime=30.897s
4364.34user 9.48system 0:31.16elapsed 14032%CPU (0avgtext+0avgdata 1852308maxresident)k
0inputs+32outputs (0major+477329minor)pagefaults 0swaps
maxresident_mb=1852
