cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10014
fname=istree_exp8_full_comparison/step10014.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.211697s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862924
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14 2:0 4:2 8:1 16:2 32:14 64:18 128:160 256:16221 512:5434
    [2^00, 2^01]: 14
    (2^01, 2^02]: 0
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 14
    (2^06, 2^07]: 18
    (2^07, 2^08]: 160
    (2^08, 2^09]: 16221
    (2^09, 2^10]: 5434
sum_limbo_reclamation_event_size_total=9911880
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:30 1048576:37 2097152:38 4194304:52 8388608:28 16777216:15 33554432:19 67108864:18 134217728:21
    (2^18, 2^19]: 1
    (2^19, 2^20]: 30
    (2^20, 2^21]: 37
    (2^21, 2^22]: 38
    (2^22, 2^23]: 52
    (2^23, 2^24]: 28
    (2^24, 2^25]: 15
    (2^25, 2^26]: 19
    (2^26, 2^27]: 18
    (2^27, 2^28]: 21
average_num_prop_epoch_latency_total=31566548
stdev_num_prop_epoch_latency_total=3609563
min_num_prop_epoch_latency_total=470077
max_num_prop_epoch_latency_total=233810298

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=452
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982514742669, performing 13862924 successful updates in 0.373s
pref_size=10000000
prefill_elapsed_ms=451
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40726e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1004 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.097s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 506 992 1921 3622 6672 11823 20260 33461 52735 79708 115338 160032 211874 269233 326829 380322 425032 457549 474986 477101 463283 436686 399857 356175 308559 260105 213640 171174 132677 100880 74551 53712 37531 25412 16674 10661 6438 3930 2202 1205 665 343 155 72 29 11 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 4 11 33 105 308 833 1778 3678 7443 13536 23059 37031 56776 80872 110507 142426 174801 203859 228334 245146 253988 253222 244769 228705 208398 184440 157958 131584 108285 84690 65518 48848 35665 25527 17506 11632 7633 4508 2876 1630 897 515 275 118 56 24 10 4 1
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 510 1003 1954 3727 6980 12656 22038 37139 60178 93244 138397 197063 268650 350105 437336 522748 599833 661408 703320 722247 717271 689908 644626 584880 516957 444545 371598 302758 240962 185570 140069 102560 73196 50939 34180 22293 14071 8438 5078 2835 1562 858 430 190 85 35 15 5 1
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 510 1003 1954 3727 6980 12656 22038 37139 60178 93244 138397 197063 268650 350105 437336 522748 599833 661408 703320 722247 717271 689908 644626 584880 516957 444545 371598 302758 240962 185570 140069 102560 73196 50939 34180 22293 14071 8438 5078 2835 1562 858 430 190 85 35 15 5 1
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 2.99219 2.96667 2.94816 2.90737 2.87282 2.81318 2.74131 2.68523 2.62035 2.54947 2.48425 2.4239 2.36327 2.3032 2.24916 2.1953 2.14746 2.10265 2.06337 2.02691 1.99311 1.96185 1.93437 1.90732 1.88387 1.85993 1.83591 1.81475 1.79589 1.77012 1.7548 1.73221 1.71369 1.69593 1.671 1.65222 1.63118 1.59967 1.6018 1.55829 1.55097 1.5493 1.50117 1.44186 1.44737 1.41176 1.42857 1.33333 1.2 1

tree_stats_height=59
tree_stats_numInternals=6587141
tree_stats_numLeaves=3409822
tree_stats_numNodes=9996963
tree_stats_numKeys=9996962

tree_stats_avgDegreeInternal=1.51765
tree_stats_avgDegreeLeaves=2.93181
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.8946

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16384 32640 64192 125056 238528 446720 809984 1410432 2376896 3851392 5967616 8857408 12612032 17193600 22406720 27989504 33455872 38389312 42330112 45012480 46223808 45905344 44154112 41256064 37432320 33085248 28450880 23782272 19376512 15421568 11876480 8964416 6563840 4684544 3260096 2187520 1426752 900544 540032 324992 181440 99968 54912 27520 12160 5440 2240 960 320 64
tree_stats_sizeInBytes=639805632

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=15924966
6node_tIxPvE_allocated_size=1019.2MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=3926548
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=24292

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=23853997
11operation_tIxPvE_allocated_size=2671.65MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=21852542
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11850765
sum_num_deletes_total=11854197
sum_num_searches_total=2347558935
sum_num_rq_total=
sum_num_operations_by_thread=16355922 16439329 16577672 16539469 16500154 16310165 16380870 16468169 16643994 16664917 16448722 16347905 16434754 16547830 16659325 16661531 16515579 16409549 16290734 16387236 16505539 16572405 16369284 16199375 16334595 16410812 16576126 16539547 16461191 16272344 16365407 16466684 16636620 16655582 16393561 16325499 16403843 16510779 16598430 16623048 16475161 16385355 16295299 16396353 16485071 16571621 16335140 16210807 16393624 16500150 16627446 16604990 16485055 16357447 16396903 16464539 16679646 16695929 16529652 16416401 16458386 16550966 16649319 16625997 16475754 16288327 16243311 16333861 16571539 16574788 16430172 16309088 16331342 16469384 16608730 16611195 16438874 16356237 16408865 16482541 16681258 16699482 16525919 16404460 16442988 16550040 16617915 16596519 16491949 16285981 16257636 16333924 16564973 16573877 16399239 16295929 16341341 16441575 16537893 16548788 16495260 16334817 16375039 16475756 16664489 16679036 16445111 16328822 16448450 16562418 16633077 16658270 16412984 16257998 16342005 16413608 16555984 16603399 16421043 16182308 16340544 16419980 16555070 16536871 16493491 16320144 16371556 16494915 16631121 16647347 16458758 16303278 16430585 16529735 16615234 16606224 16429694 16227127 16299177 16424716 16566592 16615747 16472750 16261919
average_num_operations_total=16467110
stdev_num_operations_total=10512
sum_num_operations_total=2371263897
min_num_operations_total=16182308
max_num_operations_total=16699482

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:170803 2:393026 4:520294 8:279914 16:2133 32:93 64:21 128:30 256:229
    [2^00, 2^01]: 170803
    (2^01, 2^02]: 393026
    (2^02, 2^03]: 520294
    (2^03, 2^04]: 279914
    (2^04, 2^05]: 2133
    (2^05, 2^06]: 93
    (2^06, 2^07]: 21
    (2^07, 2^08]: 30
    (2^08, 2^09]: 229
sum_limbo_reclamation_event_size_total=6731907
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:45 2097152:128 4194304:385 8388608:605 16777216:949 33554432:976 67108864:752 134217728:443 268435456:204 536870912:95 1073741824:38 2147483648:17 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:102
    (2^20, 2^21]: 45
    (2^21, 2^22]: 128
    (2^22, 2^23]: 385
    (2^23, 2^24]: 605
    (2^24, 2^25]: 949
    (2^25, 2^26]: 976
    (2^26, 2^27]: 752
    (2^27, 2^28]: 443
    (2^28, 2^29]: 204
    (2^29, 2^30]: 95
    (2^30, 2^31]: 38
    (2^31, 2^32]: 17
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 102
average_num_prop_epoch_latency_total=94839547052975
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1416159
max_num_prop_epoch_latency_total=4407249512274620

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24292
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000005 30000004 30000002 30000003 30000003 30000006 30000000 30000005 30000000 30000006 30000000 30000006 30000006 30000004 30000002 30000003 30000005 30000000 30000007 30000003 30000006 30000006 30000000 30000005 30000005 30000004 30000002 30000002 30000003 30000006 30000002 30000005 30000002 30000000 30000004 30000006 30000000 30000004 30000003 30000003 30000005 30000001 30000007 30000003 30000006 30000006 30000003 30000001 30000005 30000005 30000001 30000000 30000001 30000003 30000002 30000002 30000002 30000003 30000003 30000002 30000000 30000002 30000001 30000003 30000001 30000001 30000002 30000001 30000002 30000002 30000003 30000001 30000005 30000005 30000001 30000005 30000001 30000003 30000002 30000002 30000000 30000002 30000003 30000002 30000005 30000002 30000003 30000003 30000005 30000001 30000002 30000001 30000003 30000002 30000006 30000003 30000007 30000001 30000004 30000007 30000005 30000004 30000004 30000005 30000006 30000004 30000006 30000005 30000004 30000007 30000005 30000004 30000004 30000004 30000004 30000005 30000005 30000005 30000006 30000003 30000007 30000001 30000004 30000007 30000005 30000004 30000001 30000005 30000006 30000004 30000006 30000004 30000001 30000007 30000005 30000004 30000004 30000004 30000004 30000004 30000005 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 1 1 2 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99948009176665
threads_final_size=9996962
final_keysum=99948009176665
final_size=9996962
validate_result=success
Validation OK.
Structural validation OK.

total_find=2347558935
total_rq=0
total_inserts=11850765
total_deletes=11854197
total_updates=23704962
total_queries=2347558935
total_ops=2371263897
find_throughput=78251964
rq_throughput=0
update_throughput=790165
query_throughput=78251964
total_throughput=79042129


total find                    : 2347558935
total rq                      : 0
total inserts                 : 11850765
total deletes                 : 11854197
total updates                 : 23704962
total queries                 : 2347558935
total ops                     : 2371263897
find throughput               : 78251964
rq throughput                 : 0
update throughput             : 790165
query throughput              : 78251964
total throughput              : 79042129

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=46.1765
PAPI_L2_TCM=26.2209
PAPI_L3_TCM=10.1379
PAPI_TOT_CYC=5071.44
garbage=0
total_execution_walltime=30.971s
4362.03user 11.13system 0:31.22elapsed 14007%CPU (0avgtext+0avgdata 2115232maxresident)k
0inputs+40outputs (0major+543170minor)pagefaults 0swaps
maxresident_mb=2115
