cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp8_full_comparison/step10024.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.248782s
first_node_allocated_addresses_by_index=139627877954064 139627877954112 139627877954160 139627877954208 139627877954256 139627877954304 139627877954352 139627877954400 139627877954448 139627877954496 139627877954544 139627877954592 139627877954640 139627877954688 139627877954736 139627877954784 139627877954832 139627877954880 139627877954928 139627877954976 139627877955024 139627877955072 139627877955120 139627877955168 139627877955216 139627877955264 139627877955312 139627877955360 139627877955408 139627877955456 139627877955504 139627877955552 139627877955600 139627877955648 139627877955696 139627877955744 139627877955792 139627877955840 139627877955888 139627877955936 139627877955984 139627877956032 139627877956080 139627877956128 139627877956176 139627877956224 139627877956272 139627877956320 139627877956368 139627877956416 139627877956464 139627877956512 139627877956560 139627877956608 139627877956656 139627877956704 139627877956752 139627877956800 139627877956848 139627877956896 139627877956944 139627877956992 139627877957040 139627877958336 139627877958384 139627877958432 139627877958480 139627877958528 139627877958576 139627877958624 139627877958672 139627877958720 139627877958768 139627877958816 139627877958864 139627877958912 139627877958960 139627877959008 139627877959056 139627877959104 139627877959152 139627877959200 139627877959248 139627877959296 139627877959344 139627877959392 139627877959440 139627877959488 139627877959536 139627877959584 139627877959632 139627877959680 139627877959728 139627877959776 139627877959824 139627877959872 139627877959920 139627877959968 139627877960880 139627877960928
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865310
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:8 2097152:11 4194304:21 8388608:15 16777216:24 33554432:16 67108864:20 134217728:11 268435456:1
    (2^19, 2^20]: 1
    (2^20, 2^21]: 8
    (2^21, 2^22]: 11
    (2^22, 2^23]: 21
    (2^23, 2^24]: 15
    (2^24, 2^25]: 24
    (2^25, 2^26]: 16
    (2^26, 2^27]: 20
    (2^27, 2^28]: 11
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=51070581
stdev_num_prop_epoch_latency_total=6327961
min_num_prop_epoch_latency_total=951198
max_num_prop_epoch_latency_total=269331118

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=222
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99985170657933, performing 13865310 successful updates in 0.439s
pref_size=10000000
prefill_elapsed_ms=514
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40744e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1011 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.134s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 505 992 1923 3613 6631 11825 20471 33941 54110 83316 122961 175103 239353 314329 396110 480443 560466 630340 683913 716787 726335 711064 673743 620114 553406 481863 407792 333347 264449 203981 153334 111165 78020 53240 35368 23088 14684 8976 5332 3119 1901 1068 589 343 185 101 61 30 8 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 3 18 61 233 595 1437 3179 7001 13772 24904 43671 70819 110853 164377 232548 311777 400420 490592 576767 651039 707239 741606 748385 727372 686822 624949 555934 482237 402245 324917 254628 195503 144310 102800 71112 47648 31492 20392 12620 7545 4337 2734 1547 835 501 269 141 92 52 12 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1010 1984 3846 7226 13262 23650 40942 67882 108220 166632 245922 350206 478706 628658 792220 960886 1120932 1260680 1367826 1433574 1452670 1422128 1347486 1240228 1106812 963726 815584 666694 528898 407962 306668 222330 156040 106480 70736 46176 29368 17952 10664 6238 3802 2136 1178 686 370 202 122 60 16 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 3 18 61 233 595 1437 3179 7001 13772 24904 43671 70819 110853 164377 232548 311777 400420 490592 576767 651039 707239 741606 748385 727372 686822 624949 555934 482237 402245 324917 254628 195503 144310 102800 71112 47648 31492 20392 12620 7545 4337 2734 1547 835 501 269 141 92 52 12 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99409 1.98218 1.96925 1.93942 1.91766 1.89165 1.86558 1.829 1.79712 1.76988 1.73792 1.71203 1.68346 1.65662 1.63009 1.60645 1.58328 1.56234 1.5425 1.52403 1.50666 1.48949 1.47376 1.4602 1.44621 1.43536 1.42314 1.40872 1.39666 1.38567 1.37585 1.36249 1.35092 1.34119 1.33216 1.3264 1.318 1.30564 1.29701 1.29248 1.30475 1.2809 1.27575 1.29117 1.26968 1.27297 1.30198 1.2459 1.13333 1.25 1.125 1

tree_stats_height=61
tree_stats_numInternals=10004352
tree_stats_numLeaves=10004353
tree_stats_numNodes=20008705
tree_stats_numKeys=10004353

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.2502

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24384 48480 95232 184608 346848 636576 1135200 1965216 3258336 5194560 7998336 11804256 16809888 22977888 30175584 38026560 46122528 53804736 60512640 65655648 68811552 69728160 68262144 64679328 59530944 53126976 46258848 39148032 32001312 25387104 19582176 14720064 10671840 7489920 5111040 3395328 2216448 1409664 861696 511872 299424 182496 102528 56544 32928 17760 9696 5856 2880 768 384 96
tree_stats_sizeInBytes=960417840

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=34348390
N6bst_ns4NodeIxPvEE_allocated_size=1648.72MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=14338818
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=19204

first_node_allocated_addresses_by_index=139621700730880 139621700730928 139621700730976 139621700731024 139621700731072 139621700731120 139621700731168 139621700731216 139621700731264 139621700731312 139621700731360 139621700731408 139621700731456 139621700731504 139621700731552 139621700731600 139621700731648 139621700731696 139621700731744 139621700731792 139621700731840 139621700731888 139621700731936 139621700731984 139621700732032 139621700732080 139621700732128 139621700732176 139621700732224 139621700732272 139624081969232 139624081969184 139624852697056 139621700732320 139621700732368 139621700732416 139621700732464 139621700732512 139621700732560 139621700732608 139621700732656 139621700732704 139621700732752 139621700732800 139621700732848 139624053245840 139624072940720 139624327875808 139624463192080 139624043634320 139624333180992 139623782711408 139623782711360 139624714589584 139624714589536 139624893394304 139623546701904 139623546701856 139624031682464 139623885613872 139624029981344 139623885613824 139624197292368 139624410782096 139625062577472 139624410782048 139623973395024 139623760530608 139623973394976 139624150853808 139623879884928 139624150853760 139624335559776 139624197292320 139624096004528 139624096004480 139624373746080 139624960536576 139623950983344 139624362440384 139623950983296 139621700732896 139621700732944 139621700732992 139621700733040 139621700733088 139621700733136 139621700733184 139621700733232 139624301893200 139623551176496 139624301893152 139623952518576 139624088762672 139624274662816 139623800828688 139623890732544 139623800828640 139623642863536 139624156659408
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9564002
sum_num_deletes_total=9563988
sum_num_searches_total=1893594445
sum_num_rq_total=
sum_num_operations_by_thread=13196114 13282300 13372617 13370616 13304238 13156892 13233603 13278127 13429697 13428752 13243415 13170578 13241582 13322611 13410084 13414797 13301386 13221347 13139865 13228383 13301415 13353563 13173209 13065964 13171604 13273708 13372071 13360844 13289121 13142834 13218698 13278670 13428933 13434102 13254243 13184155 13272651 13337046 13400296 13384797 13303438 13211027 13143014 13217159 13301089 13373355 13194494 13085390 13216715 13287562 13385518 13371591 13262781 13184194 13224156 13262681 13423974 13410459 13287825 13198136 13273634 13347291 13437636 13427305 13320975 13172208 13099997 13190884 13377158 13375435 13272490 13155824 13218030 13296914 13389495 13362609 13261220 13187620 13223420 13287070 13433182 13438929 13318616 13226876 13264888 13339542 13410843 13392483 13311270 13165908 13128129 13183030 13357383 13356753 13204455 13112060 13199469 13283824 13386362 13373479 13318399 13184950 13229935 13275983 13449791 13440093 13301725 13157997 13285768 13365028 13427602 13412164 13278335 13134384 13167719 13223752 13340691 13384112 13251767 13062710 13210126 13269276 13363363 13368532 13303527 13182595 13245186 13314702 13414170 13431884 13243080 13097094 13257126 13349764 13405597 13406464 13295805 13131062 13155437 13205738 13319997 13378287 13247400 13079136
average_num_operations_total=13282794
stdev_num_operations_total=8194
sum_num_operations_total=1912722435
min_num_operations_total=13062710
max_num_operations_total=13449791

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:143410 4:252264 8:733518 16:192873 32:1395
    (2^01, 2^02]: 143410
    (2^02, 2^03]: 252264
    (2^03, 2^04]: 733518
    (2^04, 2^05]: 192873
    (2^05, 2^06]: 1395
sum_limbo_reclamation_event_size_total=14335266
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:49 2097152:152 4194304:294 8388608:577 16777216:791 33554432:1079 67108864:886 134217728:542 268435456:274 536870912:83 1073741824:40 2147483648:11 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:91
    (2^20, 2^21]: 49
    (2^21, 2^22]: 152
    (2^22, 2^23]: 294
    (2^23, 2^24]: 577
    (2^24, 2^25]: 791
    (2^25, 2^26]: 1079
    (2^26, 2^27]: 886
    (2^27, 2^28]: 542
    (2^28, 2^29]: 274
    (2^29, 2^30]: 83
    (2^30, 2^31]: 40
    (2^31, 2^32]: 11
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 91
average_num_prop_epoch_latency_total=82339615395512
stdev_num_prop_epoch_latency_total=133763
min_num_prop_epoch_latency_total=1770715
max_num_prop_epoch_latency_total=4407432960017431

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000006 30000007 30000006 30000006 30000003 30000006 30000004 30000006 30000003 30000003 30000003 30000007 30000007 30000002 30000007 30000005 30000001 30000006 30000006 30000006 30000002 30000002 30000002 30000006 30000006 30000007 30000006 30000006 30000003 30000006 30000004 30000006 30000001 30000003 30000003 30000007 30000007 30000002 30000007 30000001 30000006 30000006 30000006 30000002 30000002 30000002 30000002 30000000 30000002 30000001 30000002 30000004 30000004 30000007 30000005 30000004 30000005 30000000 30000000 30000007 30000005 30000004 30000001 30000006 30000002 30000004 30000005 30000007 30000001 30000005 30000007 30000000 30000002 30000005 30000002 30000005 30000004 30000001 30000005 30000004 30000005 30000000 30000007 30000007 30000002 30000004 30000007 30000006 30000002 30000004 30000005 30000007 30000007 30000000 30000001 30000004 30000002 30000004 30000002 30000003 30000000 30000001 30000004 30000003 30000004 30000001 30000002 30000001 30000003 30000004 30000004 30000004 30000002 30000003 30000002 30000002 30000004 30000000 30000004 30000004 30000002 30000001 30000002 30000003 30000003 30000004 30000004 30000005 30000004 30000001 30000004 30000003 30000003 30000004 30000004 30000004 30000002 30000003 30000003 30000002 30000004 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 2 1 2 1 1 1 1 2 2 1 1 2 1 2 2 1 2 1 1 1 2 1 1 0 2 1 2 1 1 1 1 2 2 1 1 2 1 2 2 1 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100031689925665
threads_final_size=10004353
final_keysum=100031689925665
final_size=10004353
validate_result=success
Validation OK.
Structural validation OK.

total_find=1893594445
total_rq=0
total_inserts=9564002
total_deletes=9563988
total_updates=19127990
total_queries=1893594445
total_ops=1912722435
find_throughput=63119814
rq_throughput=0
update_throughput=637599
query_throughput=63119814
total_throughput=63757414


total find                    : 1893594445
total rq                      : 0
total inserts                 : 9564002
total deletes                 : 9563988
total updates                 : 19127990
total queries                 : 1893594445
total ops                     : 1912722435
find throughput               : 63119814
rq throughput                 : 0
update throughput             : 637599
query throughput              : 63119814
total throughput              : 63757414

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=66.8819
PAPI_L2_TCM=39.648
PAPI_L3_TCM=16.4908
PAPI_TOT_CYC=6284.77
garbage=0
total_execution_walltime=31.037s
4368.08user 7.97system 0:31.29elapsed 13983%CPU (0avgtext+0avgdata 2064364maxresident)k
0inputs+40outputs (0major+530386minor)pagefaults 0swaps
maxresident_mb=2064
