cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10099
fname=istree_exp8_full_comparison/step10099.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.214016s
first_node_allocated_addresses_by_index=140301266155712 140301266155744 140301266155776 140301266155808 140301266155840 140301266155872 140301266155904 140301266155936 140301266155968 140301266156000 140301266156032 140301266156064 140301266156096 140301266156128 140301266156160 140301266156192 140301266156224 140301266156256 140301266156288 140301266156320 140301266156320 140301266156288 140301266156352 140301266156384 140301266156416 140301266156448 140301266156480 140301266156512 140301266156544 140301266156576 140301266156608 140301266156640 140301266156672 140301266156704 140301266156736 140301266156768 140301266156800 140301266156832 140301266156864 140301266156896 140301266156928 140301266156960 140301266156992 140301266157024 140301266157056 140301266157088 140301266157120 140301266157152 140301266157184 140301266157216 140301266157248 140301266157280 140301266157312 140301266157344 140301266157376 140301266157408 140301266157440 140301266157472 140301266157504 140301266157536 140301266898944 140301266898976 140301266899008 140301266899040 140301266899072 140301266899104 140301266899136 140301266899168 140301266899200 140301266899232 140301266899264 140301266899296 140301266899328 140301266899360 140301266899392 140301266899424 140301266899456 140301266899488 140301266899520 140301266899552 140301266899584 140301266899616 140301266899648 140301266899680 140301266899712 140301266899744 140301266899776 140301266899808 140301266899840 140301266899872 140301266899904 140301266899936 140301266899968 140301266900000 140301266900032 140301266900064 140301266900096 140301266900128 140301266900160 140301266900192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859805
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:20 2097152:29 4194304:25 8388608:22 16777216:4 33554432:12 67108864:10 134217728:12
    (2^19, 2^20]: 1
    (2^20, 2^21]: 20
    (2^21, 2^22]: 29
    (2^22, 2^23]: 25
    (2^23, 2^24]: 22
    (2^24, 2^25]: 4
    (2^25, 2^26]: 12
    (2^26, 2^27]: 10
    (2^27, 2^28]: 12
average_num_prop_epoch_latency_total=33154802
stdev_num_prop_epoch_latency_total=5033070
min_num_prop_epoch_latency_total=1017094
max_num_prop_epoch_latency_total=234914316

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=210
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100018347687975, performing 13859805 successful updates in 0.378s
pref_size=10000000
prefill_elapsed_ms=454
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4088e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.302s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1984 3842 7247 13244 23429 39682 64635 100788 149684 213059 290816 380753 477964 573063 655762 717811 752219 756797 734724 687196 622099 545456 466194 389582 319411 255826 201066 155552 118229 88220 64361 45412 30853 20360 12821 7890 4686 2593 1437 712 318 147 62 22 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 12 40 126 437 1250 3059 7176 14729 28482 51892 86309 135302 200879 283542 382865 490364 593713 683403 747641 778870 782252 752293 698742 624718 542806 459753 382996 310586 246580 192875 148238 112079 83310 59971 41346 27899 17752 11094 6779 3749 2162 1106 489 232 102 36 16
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2024 3968 7684 14494 26488 46858 79364 129270 201576 299368 426118 581632 761506 955928 1146126 1311524 1435622 1504438 1513594 1469448 1374392 1244198 1090912 932388 779164 638822 511652 402132 311104 236458 176440 128722 90824 61706 40720 25642 15780 9372 5186 2874 1424 636 294 124 44 16
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 12 40 126 437 1250 3059 7176 14729 28482 51892 86309 135302 200879 283542 382865 490364 593713 683403 747641 778870 782252 752293 698742 624718 542806 459753 382996 310586 246580 192875 148238 112079 83310 59971 41346 27899 17752 11094 6779 3749 2162 1106 489 232 102 36 16
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.98828 1.98024 1.96825 1.94313 1.91376 1.88451 1.84686 1.81441 1.77967 1.74257 1.7117 1.68248 1.65463 1.62766 1.59948 1.57216 1.54731 1.52397 1.50304 1.48542 1.46766 1.45264 1.4384 1.42734 1.41783 1.40994 1.40047 1.39297 1.38682 1.38003 1.37309 1.36478 1.35279 1.3397 1.32995 1.31486 1.3077 1.29696 1.27668 1.27709 1.24774 1.22331 1.23113 1.21088 1.17742 1.18182 1

tree_stats_height=57
tree_stats_numInternals=10000051
tree_stats_numLeaves=10000052
tree_stats_numNodes=20000103
tree_stats_numKeys=10000052

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.4517

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 64768 126976 245888 463808 847616 1499456 2539648 4136640 6450432 9579776 13635776 18612224 24368192 30589696 36676032 41968768 45939904 48142016 48435008 47022336 43980544 39814336 34909184 29836416 24933248 20442304 16372864 12868224 9955328 7566656 5646080 4119104 2906368 1974592 1303040 820544 504960 299904 165952 91968 45568 20352 9408 3968 1408 512
tree_stats_sizeInBytes=640003296

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=375219065
6node_tIxPvE_allocated_size=12007MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=355218958
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=18924

first_node_allocated_addresses_by_index=140295458111552 140295458111584 140295458111616 140295458111648 140295458111680 140295458111712 140295458111744 140295458111776 140295458111808 140295458111840 140295458111872 140295458111904 140295458111936 140295458111968 140295458112000 140295458112032 140295458112064 140295458112096 140295458112128 140295458112160 140295458112192 140295458112224 140295458112256 140295458112288 140295458112320 140295458112352 140295458112384 140295458112416 140295458112448 140295458112480 140295458112512 140295458112544 140295458112576 140295458112608 140295458112640 140295458112672 140295458112704 140295458112736 140295458112768 140295458112800 140295458112832 140295458112864 140295458112896 140295458112928 140295458112960 140295458112992 140295458113024 140295458113056 140295458113088 140295458113120 140295458113152 140295458113184 140295458113216 140295458113248 140295458113280 140295458113312 140295458113344 140295458113376 140295458113408 140295458113440 140295458113472 140295458113504 140295458113536 140295458113568 140295458113600 140295458113632 140295458113664 140295458113696 140295458113728 140295458113760 140295458113792 140295458113824 140295458113856 140295458113888 140295458113920 140295458113952 140295458113984 140295458114016 140295458114048 140295458114080 140295458114112 140295458114144 140295458114176 140295458114208 140295458114240 140295458114272 140295458114304 140295458114336 140295458114368 140295458114400 140295458114432 140295458114464 140295458114496 140295458114528 140295458114560 140295458114592 140295458114624 140295458114656 140295458114688 140295458114720
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=355227736
sum_num_deletes_total=355212493
sum_num_searches_total=1065685658
sum_num_rq_total=
sum_num_operations_by_thread=12275851 12325342 12390442 12392950 12345241 12233177 12272366 12311789 12466655 12478869 12348172 12278632 12326906 12394887 12448596 12421196 12339535 12278780 12223237 12289895 12362381 12408408 12267317 12179189 12253124 12297641 12401282 12395762 12351400 12209058 12268728 12317920 12418157 12442969 12286763 12254693 12311743 12368108 12424570 12418129 12382017 12282143 12235807 12299783 12345626 12394460 12268825 12197595 12273759 12356405 12405480 12397517 12319144 12248103 12288631 12341265 12437954 12454632 12340553 12257843 12307351 12365579 12425408 12435706 12324576 12249134 12198982 12272355 12395795 12381591 12327914 12239617 12276207 12343424 12404085 12401042 12325786 12270506 12306288 12307197 12442041 12451695 12338756 12282742 12322047 12390363 12415682 12394284 12326440 12222647 12184326 12229514 12377059 12391016 12291157 12236467 12236137 12315782 12346992 12372069 12376614 12274131 12293042 12324636 12445637 12454926 12325834 12211873 12333713 12389621 12450434 12438439 12333063 12225215 12252007 12304963 12365112 12405411 12325359 12192417 12253827 12294889 12399707 12378804 12374189 12294185 12291887 12346961 12442675 12468648 12338310 12231984 12305336 12401112 12450964 12443935 12349871 12229965 12268788 12302447 12401024 12448092 12341453 12211226
average_num_operations_total=12334207
stdev_num_operations_total=6182
sum_num_operations_total=1776125887
min_num_operations_total=12179189
max_num_operations_total=12478869

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:27 4:6 8:16 16:30 32:66 64:248 128:469245 256:872104 512:142 1024:142
    (2^01, 2^02]: 27
    (2^02, 2^03]: 6
    (2^03, 2^04]: 16
    (2^04, 2^05]: 30
    (2^05, 2^06]: 66
    (2^06, 2^07]: 248
    (2^07, 2^08]: 469245
    (2^08, 2^09]: 872104
    (2^09, 2^10]: 142
    (2^10, 2^11]: 142
sum_limbo_reclamation_event_size_total=355132906
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:24 2097152:51 4194304:60 8388608:247 16777216:408 33554432:706 67108864:1021 134217728:1015 268435456:706 536870912:336 1073741824:119 2147483648:21 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^20, 2^21]: 24
    (2^21, 2^22]: 51
    (2^22, 2^23]: 60
    (2^23, 2^24]: 247
    (2^24, 2^25]: 408
    (2^25, 2^26]: 706
    (2^26, 2^27]: 1021
    (2^27, 2^28]: 1015
    (2^28, 2^29]: 706
    (2^29, 2^30]: 336
    (2^30, 2^31]: 119
    (2^31, 2^32]: 21
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=130523370904923
stdev_num_prop_epoch_latency_total=358200
min_num_prop_epoch_latency_total=1647033
max_num_prop_epoch_latency_total=4408788265944593

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18924
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000001 30000005 30000003 30000006 30000002 30000002 30000005 30000006 30000001 30000001 30000004 30000001 30000002 30000007 30000003 30000001 30000001 30000005 30000001 30000005 30000003 30000001 30000004 30000000 30000005 30000005 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000004 30000005 30000002 30000007 30000003 30000003 30000004 30000005 30000003 30000005 30000002 30000008 30000008 30000008 30000006 30000006 30000008 30000006 30000007 30000006 30000002 30000005 30000006 30000003 30000007 30000003 30000005 30000008 30000008 30000008 30000006 30000002 30000003 30000005 30000003 30000008 30000008 30000008 30000002 30000002 30000002 30000006 30000007 30000006 30000002 30000005 30000006 30000003 30000007 30000003 30000006 30000008 30000007 30000008 30000006 30000002 30000003 30000005 30000003 30000002 30000006 30000007 30000004 30000003 30000001 30000006 30000007 30000002 30000004 30000003 30000007 30000002 30000004 30000001 30000003 30000007 30000004 30000005 30000004 30000000 30000005 30000003 30000003 30000002 30000006 30000007 30000004 30000003 30000005 30000002 30000007 30000002 30000004 30000003 30000007 30000002 30000004 30000001 30000003 30000007 30000004 30000005 30000004 30000009 30000005 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 1 2 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99990051306163
threads_final_size=10000052
final_keysum=99990051306163
final_size=10000052
validate_result=success
Validation OK.
Structural validation OK.

total_find=1065685658
total_rq=0
total_inserts=355227736
total_deletes=355212493
total_updates=710440229
total_queries=1065685658
total_ops=1776125887
find_throughput=35522855
rq_throughput=0
update_throughput=23681340
query_throughput=35522855
total_throughput=59204196


total find                    : 1065685658
total rq                      : 0
total inserts                 : 355227736
total deletes                 : 355212493
total updates                 : 710440229
total queries                 : 1065685658
total ops                     : 1776125887
find throughput               : 35522855
rq throughput                 : 0
update throughput             : 23681340
query throughput              : 35522855
total throughput              : 59204196

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=51.3838
PAPI_L2_TCM=28.6449
PAPI_L3_TCM=11.5471
PAPI_TOT_CYC=6771.6
garbage=0
total_execution_walltime=31.181s
4361.40user 11.49system 0:31.47elapsed 13894%CPU (0avgtext+0avgdata 2351396maxresident)k
0inputs+40outputs (0major+602546minor)pagefaults 0swaps
maxresident_mb=2351
