cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=istree_exp8_full_comparison/step10006.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.944636s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859892
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:25 131072:11 262144:95 524288:708 1048576:606 2097152:645 4194304:591 8388608:363 16777216:173 33554432:43 67108864:6
    (2^16, 2^17]: 25
    (2^17, 2^18]: 11
    (2^18, 2^19]: 95
    (2^19, 2^20]: 708
    (2^20, 2^21]: 606
    (2^21, 2^22]: 645
    (2^22, 2^23]: 591
    (2^23, 2^24]: 363
    (2^24, 2^25]: 173
    (2^25, 2^26]: 43
    (2^26, 2^27]: 6
average_num_prop_epoch_latency_total=5385545
stdev_num_prop_epoch_latency_total=139472
min_num_prop_epoch_latency_total=96190
max_num_prop_epoch_latency_total=107904069

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4864
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99990137926959, performing 13859892 successful updates in 1.668s
pref_size=10000000
prefill_elapsed_ms=1756
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40712e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.306s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 499 967 1851 3475 6330 11312 19510 32653 52760 82027 122762 176710 244086 324583 413700 507521 598333 675639 732461 763237 763785 735220 684361 615566 534934 449722 367617 291864 224868 169134 124024 88463 61876 42146 28336 18677 11932 7322 4350 2451 1392 745 361 182 94 41 15 12 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 11 31 83 227 620 1348 3114 6367 12546 23493 41292 68814 109334 163589 235466 319879 416709 521027 618817 701685 762689 792350 786079 753156 696198 620146 531827 443370 358860 280602 214244 159585 115050 81606 55956 37995 25422 16542 10294 6249 3510 2039 1129 540 270 147 67 18 20 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 998 1934 3702 6950 12660 22624 39020 65306 105520 164054 245524 353420 488172 649166 827400 1015042 1196666 1351278 1464922 1526474 1527570 1470440 1368722 1231132 1069868 899444 735234 583728 449736 338268 248048 176926 123752 84292 56672 37354 23864 14644 8700 4902 2784 1490 722 364 188 82 30 24 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 11 31 83 227 620 1348 3114 6367 12546 23493 41292 68814 109333 163589 235466 319879 416709 521027 618817 701685 762689 792350 786079 753156 696198 620146 531827 443370 358860 280602 214244 159585 115050 81606 55956 37995 25422 16542 10294 6249 3510 2039 1129 540 270 147 67 18 20 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.97843 1.96894 1.95708 1.93868 1.91079 1.89352 1.86236 1.83683 1.80789 1.77736 1.7483 1.71973 1.69064 1.66489 1.63728 1.61339 1.58947 1.5646 1.54205 1.52101 1.50036 1.4813 1.46541 1.44974 1.43451 1.42035 1.40872 1.39697 1.38523 1.37607 1.36664 1.35664 1.34973 1.34057 1.33616 1.32956 1.31943 1.30682 1.29705 1.28172 1.28397 1.2676 1.24228 1.25208 1.25824 1.21809 1.18293 1.4 1.16667 1.125 1

tree_stats_height=60
tree_stats_numInternals=10000421
tree_stats_numLeaves=10000422
tree_stats_numNodes=20000843
tree_stats_numKeys=10000421

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.9243

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20400 39920 77360 148080 278000 506400 904960 1560800 2612240 4220800 6562160 9820960 14136800 19526880 25966640 33096000 40601680 47866640 54051120 58596880 61058960 61102800 58817600 54748880 49245280 42794720 35977760 29409360 23349120 17989440 13530720 9921920 7077040 4950080 3371680 2266880 1494160 954560 585760 348000 196080 111360 59600 28880 14560 7520 3280 1200 960 320 80
tree_stats_sizeInBytes=800033720

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=21496927
6node_tIxPvE_allocated_size=859.877MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=1496082
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=116988

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1495531
sum_num_deletes_total=1495205
sum_num_searches_total=295598195
sum_num_rq_total=
sum_num_operations_by_thread=12367410 12423354 12521803 12514062 12446895 12330050 12380946 12436832 12551437 12569918 12418878 12351452 12421627 12471452 12554288 12540118 12474063 12385814 12335889 12404086 12475003 12532424 12386174 12294956
average_num_operations_total=12441205
stdev_num_operations_total=16570
sum_num_operations_total=298588931
min_num_operations_total=12294956
max_num_operations_total=12569918

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:77081 4:25768 8:680
    (2^01, 2^02]: 77081
    (2^02, 2^03]: 25768
    (2^03, 2^04]: 680
sum_limbo_reclamation_event_size_total=270984
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:181 1048576:244 2097152:391 4194304:430 8388608:298 16777216:126 33554432:33 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 3
    (2^19, 2^20]: 181
    (2^20, 2^21]: 244
    (2^21, 2^22]: 391
    (2^22, 2^23]: 430
    (2^23, 2^24]: 298
    (2^24, 2^25]: 126
    (2^25, 2^26]: 33
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61033117086276
stdev_num_prop_epoch_latency_total=1319413
min_num_prop_epoch_latency_total=304723
max_num_prop_epoch_latency_total=4407099176533809

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116988
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000003 30000001 30000000 30000000 30000001 30000001 30000000 30000002 30000002 30000001 30000001 30000001 30000002 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99979808019076
threads_final_size=10000421
final_keysum=99979808019076
final_size=10000421
validate_result=success
Validation OK.
Structural validation OK.

total_find=295598195
total_rq=0
total_inserts=1495531
total_deletes=1495205
total_updates=2990736
total_queries=295598195
total_ops=298588931
find_throughput=9853273
rq_throughput=0
update_throughput=99691
query_throughput=9853273
total_throughput=9952964


total find                    : 295598195
total rq                      : 0
total inserts                 : 1495531
total deletes                 : 1495205
total updates                 : 2990736
total queries                 : 295598195
total ops                     : 298588931
find throughput               : 9853273
rq throughput                 : 0
update throughput             : 99691
query throughput              : 9853273
total throughput              : 9952964

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=61.7553
PAPI_L2_TCM=36.8165
PAPI_L3_TCM=13.4002
PAPI_TOT_CYC=6726.71
garbage=0
total_execution_walltime=32.355s
754.54user 4.19system 0:32.59elapsed 2327%CPU (0avgtext+0avgdata 2021936maxresident)k
0inputs+32outputs (0major+518193minor)pagefaults 0swaps
maxresident_mb=2021
