cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10092
fname=istree_exp8_full_comparison/step10092.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.545173s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864775
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:35 524288:202 1048576:202 2097152:100 4194304:102 8388608:134 16777216:114 33554432:78 67108864:39 134217728:12 268435456:2
    (2^18, 2^19]: 35
    (2^19, 2^20]: 202
    (2^20, 2^21]: 202
    (2^21, 2^22]: 100
    (2^22, 2^23]: 102
    (2^23, 2^24]: 134
    (2^24, 2^25]: 114
    (2^25, 2^26]: 78
    (2^26, 2^27]: 39
    (2^27, 2^28]: 12
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=15404401
stdev_num_prop_epoch_latency_total=977544
min_num_prop_epoch_latency_total=513215
max_num_prop_epoch_latency_total=332710188

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99987590916659, performing 13864775 successful updates in 0.962s
pref_size=10000000
prefill_elapsed_ms=1041
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40867e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.055s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262133 522586 1004667 1635334 1795989 1066297 283817 26105 490 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1596 36220 318831 1191014 1925471 1329897 369026 33367 593
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524182 1040887 1954165 2987003 2991768 1613714 395131 33857 593
tree_stats_numKeysAtDepth=0 0 0 2 3 6 13 32 63 128 267 490 1054 2168 4119 8147 16253 32686 65653 133092 278121 629338 1428552 2571729 2820682 1583010 393202 33831 593
tree_stats_avgDegreeAtDepth=1 2 2 2.5 2.375 2.375 2.40625 2.5 2.49219 2.5 2.52148 2.47852 2.51465 2.5293 2.50281 2.49725 2.496 2.49875 2.50089 2.50731 2.51632 2.48202 2.25956 1.86257 1.4822 1.22583 1.0808 1.01675 1

tree_stats_height=29
tree_stats_numInternals=6859562
tree_stats_numLeaves=5206025
tree_stats_numNodes=12065587
tree_stats_numKeys=10003234

tree_stats_avgDegreeInternal=1.75894
tree_stats_avgDegreeLeaves=1.92147
tree_stats_avgDegree=1.82907
tree_stats_avgKeyDepth=23.2463

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29354192 58289672 109433240 167272168 167539008 90367984 22127336 1895992 33208
tree_stats_sizeInBytes=675672872

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=66931382
6node_tIxPvE_allocated_size=3748.16MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=54865795
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=65986

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=141150423
sum_num_deletes_total=141151079
sum_num_searches_total=423378852
sum_num_rq_total=
sum_num_operations_by_thread=14637238 14708672 14800917 14803749 14749133 14632498 14626072 14748159 14879540 14878186 14666089 14580727 14683839 14713659 14840150 14767388 14764795 14676116 14555568 14697632 14717466 14762562 14618119 14577845 14649782 14659196 14734089 14712300 14708351 14549109 14653150 14725465 14862672 14798403 14659137 14596286 14708864 14698972 14763117 14847334 14700090 14651969 14540469 14662226 14732709 14761019 14639773 14579753
average_num_operations_total=14701674
stdev_num_operations_total=12634
sum_num_operations_total=705680354
min_num_operations_total=14540469
max_num_operations_total=14879540

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:402 16:165627 32:313806 64:21
    (2^02, 2^03]: 1
    (2^03, 2^04]: 402
    (2^04, 2^05]: 165627
    (2^05, 2^06]: 313806
    (2^06, 2^07]: 21
sum_limbo_reclamation_event_size_total=16463327
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:93 1048576:309 2097152:529 4194304:741 8388608:830 16777216:723 33554432:411 67108864:194 134217728:69 268435456:24 536870912:5 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 3
    (2^19, 2^20]: 93
    (2^20, 2^21]: 309
    (2^21, 2^22]: 529
    (2^22, 2^23]: 741
    (2^23, 2^24]: 830
    (2^24, 2^25]: 723
    (2^25, 2^26]: 411
    (2^26, 2^27]: 194
    (2^27, 2^28]: 69
    (2^28, 2^29]: 24
    (2^29, 2^30]: 5
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53183095339043
stdev_num_prop_epoch_latency_total=563271
min_num_prop_epoch_latency_total=517116
max_num_prop_epoch_latency_total=4408655564649531

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=65986
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000001 30000000 30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000002 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000002 30000002 30000001 30000001 30000002 30000000 30000002 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100021831228668
threads_final_size=10003234
final_keysum=100021831228668
final_size=10003234
validate_result=success
Validation OK.
Structural validation OK.

total_find=423378852
total_rq=0
total_inserts=141150423
total_deletes=141151079
total_updates=282301502
total_queries=423378852
total_ops=705680354
find_throughput=14112628
rq_throughput=0
update_throughput=9410050
query_throughput=14112628
total_throughput=23522678


total find                    : 423378852
total rq                      : 0
total inserts                 : 141150423
total deletes                 : 141151079
total updates                 : 282301502
total queries                 : 423378852
total ops                     : 705680354
find throughput               : 14112628
rq throughput                 : 0
update throughput             : 9410050
query throughput              : 14112628
total throughput              : 23522678

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=56.5792
PAPI_L2_TCM=30.6632
PAPI_L3_TCM=10.56
PAPI_TOT_CYC=5690.16
garbage=0
total_execution_walltime=31.346s
1473.44user 4.53system 0:31.61elapsed 4675%CPU (0avgtext+0avgdata 1892840maxresident)k
0inputs+32outputs (0major+486587minor)pagefaults 0swaps
maxresident_mb=1892
