cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10063
fname=istree_exp8_full_comparison/step10063.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.393499s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862464
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:16 2:1 4:1 8:3 16:5 32:16 64:36 128:5137 256:25976
    [2^00, 2^01]: 16
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 3
    (2^04, 2^05]: 5
    (2^05, 2^06]: 16
    (2^06, 2^07]: 36
    (2^07, 2^08]: 5137
    (2^08, 2^09]: 25976
sum_limbo_reclamation_event_size_total=9941553
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:160 524288:133 1048576:92 2097152:67 4194304:39 8388608:53 16777216:52 33554432:29 67108864:63 134217728:31
    (2^18, 2^19]: 160
    (2^19, 2^20]: 133
    (2^20, 2^21]: 92
    (2^21, 2^22]: 67
    (2^22, 2^23]: 39
    (2^23, 2^24]: 53
    (2^24, 2^25]: 52
    (2^25, 2^26]: 29
    (2^26, 2^27]: 63
    (2^27, 2^28]: 31
average_num_prop_epoch_latency_total=21441119
stdev_num_prop_epoch_latency_total=1622690
min_num_prop_epoch_latency_total=321938
max_num_prop_epoch_latency_total=254180668

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=606
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999629063615, performing 13862464 successful updates in 0.695s
pref_size=10000000
prefill_elapsed_ms=777
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40815e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 497 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.111s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 63 126 249 493 966 1870 3492 6412 11442 19616 32341 51049 77639 112725 156643 209117 268103 329177 388053 440260 479806 501984 505865 490960 458194 412875 359671 302714 245789 193809 147645 109693 80048 56880 39719 26897 17660 11416 7229 4619 3204 2393 2163 2329 3132 4350 6023 8170 10614 12958 15031 16726 17590 17716 17053 15706 13971 11894 9887 8012 6307 4826 3610 2723 1925 1290 869 577 363 234 158 100 66 37 23 8 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 0 1 3 12 36 135 307 780 1841 3756 7433 13427 23012 37075 56089 80333 110923 144468 178844 212485 242968 264036 275060 275782 264678 244245 218182 188360 155399 125007 96541 72278 53749 38413 27138 18719 12286 8078 5048 3094 2108 1350 1033 764 1027 1415 2070 3068 4392 5856 7002 8372 9243 9653 9640 9127 8409 7200 6135 5015 4015 3137 2312 1822 1331 893 596 408 251 158 111 64 55 23 19 8 3 2
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 126 250 496 978 1906 3627 6719 12222 21457 36097 58482 91066 135737 193718 265206 348436 440100 532521 619104 692291 744952 769901 766020 733976 677553 603916 520896 434149 349208 272652 206234 152326 110629 78132 54035 36379 23702 15307 9667 6298 4501 3513 3362 3896 5377 7438 10240 13682 17350 20887 23728 25962 26959 26706 25346 23098 20303 17087 14147 11322 8841 6747 5035 3747 2621 1762 1173 771 485 316 211 130 92 46 27 12 5 2
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 126 250 496 978 1906 3627 6719 12222 21457 36097 58482 91066 135737 193718 265206 348436 440100 532521 619104 692291 744952 769901 766020 733976 677553 603916 520896 434149 349208 272652 206234 152326 110629 78132 54035 36379 23702 15307 9667 6298 4501 3513 3362 3896 5377 7438 10240 13682 17350 20887 23728 25962 26959 26706 25346 23098 20303 17087 14147 11322 8841 6747 5035 3747 2621 1762 1173 771 485 316 211 130 92 46 27 12 5 2
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.96875 2.98413 2.984 2.97177 2.94888 2.90294 2.8525 2.81902 2.7556 2.68229 2.62013 2.55716 2.49053 2.42716 2.36903 2.31383 2.26307 2.21 2.16259 2.11821 2.07607 2.03349 1.99496 1.95817 1.92313 1.89132 1.86253 1.83347 1.80435 1.78077 1.7564 1.73861 1.72626 1.70625 1.69159 1.67325 1.65153 1.64581 1.63154 1.65149 1.71467 1.78049 1.95702 2.15883 2.38013 2.3833 2.37671 2.33613 2.26809 2.20386 2.13602 2.09415 2.0384 1.99062 1.94908 1.91131 1.87899 1.8416 1.82794 1.80031 1.78087 1.76315 1.74626 1.74419 1.69949 1.67226 1.66572 1.65729 1.62905 1.65155 1.66772 1.61611 1.70769 1.5 1.58696 1.44444 1.41667 1.4 1

tree_stats_height=86
tree_stats_numInternals=6785417
tree_stats_numLeaves=3578109
tree_stats_numNodes=10363526
tree_stats_numKeys=10363525

tree_stats_avgDegreeInternal=1.52732
tree_stats_avgDegreeLeaves=2.89637
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=30.6499

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8064 16000 31744 62592 121984 232128 430016 782208 1373248 2310208 3742848 5828224 8687168 12397952 16973184 22299904 28166400 34081344 39622656 44306624 47676928 49273664 49025280 46974464 43363392 38650624 33337344 27785536 22349312 17449728 13198976 9748864 7080256 5000448 3458240 2328256 1516928 979648 618688 403072 288064 224832 215168 249344 344128 476032 655360 875648 1110400 1336768 1518592 1661568 1725376 1709184 1622144 1478272 1299392 1093568 905408 724608 565824 431808 322240 239808 167744 112768 75072 49344 31040 20224 13504 8320 5888 2944 1728 768 320 128
tree_stats_sizeInBytes=663265664

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=144982602
6node_tIxPvE_allocated_size=9278.89MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=88326847
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=45228

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=326256740
11operation_tIxPvE_allocated_size=36540.8MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=279783086
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=269747989
sum_num_deletes_total=269807324
sum_num_searches_total=809369002
sum_num_rq_total=
sum_num_operations_by_thread=13891723 14009563 14140606 14135848 14068481 13928935 13979189 14032125 14185061 14196381 14022791 13963756 13992755 14089503 14169440 14159700 14078326 13983685 13900297 13982845 14091904 14118476 13977076 13867240 13996909 14053113 14142807 14132542 14085194 13930588 13979566 14047263 14172733 14207898 14021922 13940141 14002316 14029760 14157013 14147235 14055686 13990562 13906417 14007709 14064506 14137816 13933412 13836504 13946199 14022652 14131694 14152632 14025567 13958814 13995010 14052208 14203908 14201128 14099050 14013903 14073208 14153624 14218656 14166172 14086710 13933585 13882094 13949973 14133238 14120328 14032400 13921986 13944894 14010978 14097518 14116037 14016085 13953092 13965196 14038306 14205666 14204291 14077526 14001667 14029669 14109305 14175072 14184596 14097171 13968659 13916969 14009448 14164257 14186497 14060034 13971325
average_num_operations_total=14051294
stdev_num_operations_total=9674
sum_num_operations_total=1348924315
min_num_operations_total=13836504
max_num_operations_total=14218656

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:4 8:9 16:20179 32:459321 64:238334 128:241847 256:18
    (2^01, 2^02]: 1
    (2^02, 2^03]: 4
    (2^03, 2^04]: 9
    (2^04, 2^05]: 20179
    (2^05, 2^06]: 459321
    (2^06, 2^07]: 238334
    (2^07, 2^08]: 241847
    (2^08, 2^09]: 18
sum_limbo_reclamation_event_size_total=81416456
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:24 1048576:81 2097152:264 4194304:433 8388608:644 16777216:876 33554432:824 67108864:589 134217728:286 268435456:114 536870912:42 1073741824:9 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:94
    (2^19, 2^20]: 24
    (2^20, 2^21]: 81
    (2^21, 2^22]: 264
    (2^22, 2^23]: 433
    (2^23, 2^24]: 644
    (2^24, 2^25]: 876
    (2^25, 2^26]: 824
    (2^26, 2^27]: 589
    (2^27, 2^28]: 286
    (2^28, 2^29]: 114
    (2^29, 2^30]: 42
    (2^30, 2^31]: 9
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 94
average_num_prop_epoch_latency_total=96814120532228
stdev_num_prop_epoch_latency_total=149488
min_num_prop_epoch_latency_total=733789
max_num_prop_epoch_latency_total=4408131001450702

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45228
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000003 30000004 30000003 30000001 30000003 30000002 30000001 30000003 30000001 30000004 30000001 30000004 30000003 30000002 30000003 30000001 30000004 30000001 30000004 30000001 30000003 30000003 30000000 30000002 30000004 30000004 30000003 30000002 30000003 30000001 30000000 30000004 30000001 30000004 30000004 30000001 30000003 30000000 30000003 30000001 30000002 30000001 30000000 30000001 30000003 30000003 30000003 30000004 30000001 30000000 30000002 30000004 30000004 30000002 30000001 30000003 30000004 30000002 30000002 30000002 30000003 30000002 30000004 30000000 30000001 30000001 30000000 30000004 30000001 30000001 30000000 30000004 30000002 30000003 30000002 30000004 30000004 30000002 30000002 30000003 30000000 30000002 30000002 30000002 30000003 30000002 30000004 30000003 30000004 30000003 30000002 30000004 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=102463824587304
threads_final_size=10182100
final_keysum=104939108386232
final_size=10363525
validate_result=fail
Validation FAILURE: threadsKeySum=102463824587304 dsKeySum=104939108386232 threadsSize=10182100 dsSize=10363525
Validation comment: data structure is LARGER than it should be according to the operation return values
total_execution_walltime=31.282s
Command exited with non-zero status 255
2908.83user 16.71system 0:32.10elapsed 9112%CPU (0avgtext+0avgdata 9886472maxresident)k
0inputs+32outputs (0major+2485425minor)pagefaults 0swaps
maxresident_mb=9886
