cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10012
fname=istree_exp8_full_comparison/step10012.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.563696s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866364
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:9 2:1 4:2 8:2 16:3 32:17 64:10631 128:51066 256:47
    [2^00, 2^01]: 9
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 3
    (2^05, 2^06]: 17
    (2^06, 2^07]: 10631
    (2^07, 2^08]: 51066
    (2^08, 2^09]: 47
sum_limbo_reclamation_event_size_total=9985768
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:17 262144:131 524288:430 1048576:383 2097152:274 4194304:262 8388608:267 16777216:166 33554432:97 67108864:17 134217728:4
    (2^16, 2^17]: 1
    (2^17, 2^18]: 17
    (2^18, 2^19]: 131
    (2^19, 2^20]: 430
    (2^20, 2^21]: 383
    (2^21, 2^22]: 274
    (2^22, 2^23]: 262
    (2^23, 2^24]: 267
    (2^24, 2^25]: 166
    (2^25, 2^26]: 97
    (2^26, 2^27]: 17
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=8260096
stdev_num_prop_epoch_latency_total=327832
min_num_prop_epoch_latency_total=110520
max_num_prop_epoch_latency_total=189530445

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2444
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100001341766368, performing 13866364 successful updates in 0.995s
pref_size=10000000
prefill_elapsed_ms=1085
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40722e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 251 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.17s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 63 125 249 488 943 1797 3350 6084 10650 17827 28914 45092 67771 98229 137271 183937 237503 294782 352545 406756 451849 483119 498060 495866 475111 439264 392454 339582 284215 231146 182849 140007 104033 74931 52724 35697 23913 15689 10065 6213 3836 2299 1343 748 393 205 108 48 13 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 4 14 46 126 316 773 1750 3404 6527 11440 18943 29997 46005 66200 91639 119670 151016 183827 213066 237281 253374 261600 258184 245637 225294 199899 170502 141350 114105 88748 67052 48911 35232 23967 16302 10736 6981 4251 2681 1668 975 563 284 162 82 43 13 3 1
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 63 125 250 492 957 1843 3476 6400 11423 19577 32318 51619 79211 117172 167268 229942 303703 386421 472215 557772 635676 696185 735341 749240 736711 697448 638091 564876 484114 401648 324199 254112 192781 141983 101635 70929 47880 31991 20801 13194 8087 4980 3011 1723 956 489 270 130 56 16 4 1
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 125 250 492 957 1843 3476 6400 11423 19577 32318 51619 79211 117172 167268 229942 303703 386421 472215 557772 635676 696185 735341 749240 736711 697448 638091 564876 484114 401648 324199 254112 192781 141983 101635 70929 47880 31991 20801 13194 8087 4980 3011 1723 956 489 270 130 56 16 4 1
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 2.96875 2.98413 3 2.968 2.94512 2.92581 2.88606 2.8412 2.78484 2.71382 2.65081 2.59722 2.53453 2.47924 2.42754 2.37469 2.32078 2.27236 2.22202 2.18118 2.13967 2.09519 2.05624 2.0189 1.98328 1.94671 1.91489 1.88526 1.85703 1.82966 1.80717 1.78381 1.75865 1.7365 1.71583 1.69788 1.67504 1.66815 1.65021 1.6343 1.61293 1.6158 1.60462 1.57224 1.55485 1.51151 1.55215 1.48148 1.43077 1.28571 1.25 1.25 1

tree_stats_height=59
tree_stats_numInternals=6640224
tree_stats_numLeaves=3360645
tree_stats_numNodes=10000869
tree_stats_numKeys=10000868

tree_stats_avgDegreeInternal=1.5061
tree_stats_avgDegreeLeaves=2.97588
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=30.2338

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4032 8000 16000 31488 61248 117952 222464 409600 731072 1252928 2068352 3303616 5069504 7499008 10705152 14716288 19436992 24730944 30221760 35697408 40683264 44555840 47061824 47951360 47149504 44636672 40837824 36152064 30983296 25705472 20748736 16263168 12337984 9086912 6504640 4539456 3064320 2047424 1331264 844416 517568 318720 192704 110272 61184 31296 17280 8320 3584 1024 256 64
tree_stats_sizeInBytes=640055616

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=11701878
6node_tIxPvE_allocated_size=748.92MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=1131207
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=66698

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=13972425
11operation_tIxPvE_allocated_size=1564.91MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=13402623
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3401583
sum_num_deletes_total=3401793
sum_num_searches_total=673311320
sum_num_rq_total=
sum_num_operations_by_thread=14064530 14154757 14251088 14227985 14169562 14037538 14102505 14161000 14304169 14319826 14144827 14094513 14134578 14205932 14304215 14290846 14210725 14125624 14035267 14117869 14209777 14271926 14125941 14008620 14098748 14145153 14252616 14243777 14171053 14044448 14100604 14173630 14304777 14324417 14153734 14089151 14128871 14195862 14284413 14272583 14204334 14122269 14038953 14108509 14190738 14265379 14107967 14019090
average_num_operations_total=14169056
stdev_num_operations_total=12831
sum_num_operations_total=680114696
min_num_operations_total=14008620
max_num_operations_total=14324417

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:141460 2:152645 4:47652 8:562 16:7 32:12 64:107 128:13
    [2^00, 2^01]: 141460
    (2^01, 2^02]: 152645
    (2^02, 2^03]: 47652
    (2^03, 2^04]: 562
    (2^04, 2^05]: 7
    (2^05, 2^06]: 12
    (2^06, 2^07]: 107
    (2^07, 2^08]: 13
sum_limbo_reclamation_event_size_total=739004
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:16 1048576:186 2097152:362 4194304:541 8388608:652 16777216:561 33554432:355 67108864:159 134217728:56 268435456:12 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 16
    (2^20, 2^21]: 186
    (2^21, 2^22]: 362
    (2^22, 2^23]: 541
    (2^23, 2^24]: 652
    (2^24, 2^25]: 561
    (2^25, 2^26]: 355
    (2^26, 2^27]: 159
    (2^27, 2^28]: 56
    (2^28, 2^29]: 12
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=71710527229144
stdev_num_prop_epoch_latency_total=397706
min_num_prop_epoch_latency_total=536372
max_num_prop_epoch_latency_total=4407208166505880

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=66698
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000002 30000001 30000001 30000000 30000000 30000002 30000000 30000001 30000001 30000001 30000000 30000002 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000000 30000002 30000001 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 2 2 1 1 1 1 2 2 1 2 2 1 1 1 1 1 2 1 1 1 1 1 0 1 2 2 1 1 1 1 2 2 1 2 2 1 1 1 1 2 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100003182628763
threads_final_size=10000868
final_keysum=100003182628763
final_size=10000868
validate_result=success
Validation OK.
Structural validation OK.

total_find=673311320
total_rq=0
total_inserts=3401583
total_deletes=3401793
total_updates=6803376
total_queries=673311320
total_ops=680114696
find_throughput=22443710
rq_throughput=0
update_throughput=226779
query_throughput=22443710
total_throughput=22670489


total find                    : 673311320
total rq                      : 0
total inserts                 : 3401583
total deletes                 : 3401793
total updates                 : 6803376
total queries                 : 673311320
total ops                     : 680114696
find throughput               : 22443710
rq throughput                 : 0
update throughput             : 226779
query throughput              : 22443710
total throughput              : 22670489

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=45.6681
PAPI_L2_TCM=25.1714
PAPI_L3_TCM=8.7252
PAPI_TOT_CYC=5905.03
garbage=0
total_execution_walltime=31.515s
1474.55user 3.81system 0:31.77elapsed 4653%CPU (0avgtext+0avgdata 1825816maxresident)k
0inputs+32outputs (0major+469816minor)pagefaults 0swaps
maxresident_mb=1825
