cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10054
fname=istree_exp8_full_comparison/step10054.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.4582s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13868015
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1380 2:14 4:6 8:10 16:64 32:180 64:514 128:2154 256:7736 512:17376 1024:3028
    [2^00, 2^01]: 1380
    (2^01, 2^02]: 14
    (2^02, 2^03]: 6
    (2^03, 2^04]: 10
    (2^04, 2^05]: 64
    (2^05, 2^06]: 180
    (2^06, 2^07]: 514
    (2^07, 2^08]: 2154
    (2^08, 2^09]: 7736
    (2^09, 2^10]: 17376
    (2^10, 2^11]: 3028
sum_limbo_reclamation_event_size_total=19668798
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:8 4194304:6 8388608:27 16777216:17 33554432:35 67108864:44 134217728:24 268435456:20
    (2^20, 2^21]: 1
    (2^21, 2^22]: 8
    (2^22, 2^23]: 6
    (2^23, 2^24]: 27
    (2^24, 2^25]: 17
    (2^25, 2^26]: 35
    (2^26, 2^27]: 44
    (2^27, 2^28]: 24
    (2^28, 2^29]: 20
average_num_prop_epoch_latency_total=106871635
stdev_num_prop_epoch_latency_total=8927091
min_num_prop_epoch_latency_total=1643474
max_num_prop_epoch_latency_total=480803706

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=344
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100022198901930, performing 13868015 successful updates in 0.809s
pref_size=10000000
prefill_elapsed_ms=890
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=4.40798e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1011 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.438s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 256 505 973 1821 3377 6112 10682 17742 28448 43961 65508 93974 130224 173984 225564 282576 342134 404012 465086 523678 575832 618281 648727 660913 656034 631340 589218 532524 465656 396108 328831 266124 210189 162880 124092 92846 68228 49172 35481 25049 16962 11306 7253 4439 2692 1555 855 496 319 182 114 58 40 26 10 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 0 7 37 125 265 642 1542 3622 7036 12935 22414 37042 57724 86464 122404 168552 223018 280256 342938 406494 471524 533383 587835 636541 665792 680728 673462 645912 599392 535204 463385 391538 322059 257498 201668 155338 117464 87284 62863 45913 33136 22618 15359 10067 6186 3829 2255 1214 673 456 250 170 76 54 42 20
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 512 1010 1946 3642 6754 12224 21364 35484 56896 87922 131016 187948 260448 347968 451128 565152 684268 808024 930172 1047356 1151664 1236562 1297454 1321826 1312068 1262680 1178436 1065048 931312 792216 657662 532248 420378 325760 248184 185692 136456 98344 70962 50098 33924 22612 14506 8878 5384 3110 1710 992 638 364 228 116 80 52 20
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 7 37 125 265 642 1542 3622 7036 12935 22414 37042 57724 86464 122404 168552 223018 280256 342938 406494 471524 533383 587835 636541 665792 680728 673462 645912 599392 535204 463385 391538 322059 257498 201668 155338 117464 87284 62863 45913 33136 22618 15359 10067 6186 3829 2255 1214 673 456 250 170 76 54 42 20
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 2 1.98633 1.96337 1.93577 1.92724 1.90495 1.87385 1.83046 1.80171 1.77266 1.74507 1.71727 1.69287 1.66802 1.64823 1.62638 1.60538 1.59043 1.57558 1.56299 1.5498 1.53686 1.52462 1.50939 1.49631 1.48118 1.46664 1.45189 1.43722 1.42532 1.41508 1.40465 1.39491 1.38746 1.38093 1.3741 1.36743 1.36035 1.36078 1.35299 1.33858 1.33327 1.32076 1.30601 1.30322 1.28882 1.27492 1.29006 1.32157 1.28527 1.31319 1.25439 1.34483 1.325 1.19231 1

tree_stats_height=66
tree_stats_numInternals=10004706
tree_stats_numLeaves=10004707
tree_stats_numNodes=20009413
tree_stats_numKeys=10004705

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.0264

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20480 40400 77840 145680 270160 488960 854560 1419360 2275840 3516880 5240640 7517920 10417920 13918720 18045120 22606080 27370720 32320960 37206880 41894240 46066560 49462480 51898160 52873040 52482720 50507200 47137440 42601920 37252480 31688640 26306480 21289920 16815120 13030400 9927360 7427680 5458240 3933760 2838480 2003920 1356960 904480 580240 355120 215360 124400 68400 39680 25520 14560 9120 4640 3200 2080 800
tree_stats_sizeInBytes=800376520

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=436503585
6node_tIxPvE_allocated_size=17460.1MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=416494172
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=15608

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=280996676
6info_tIxPvE_allocated_size=17983.8MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=280996676
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=271015730
sum_num_deletes_total=271014747
sum_num_searches_total=813033241
sum_num_rq_total=
sum_num_operations_by_thread=9330560 9359639 9410162 9416944 9380190 9309823 9341768 9397694 9472495 9469406 9371149 9332471 9372196 9386124 9451016 9417745 9370526 9330293 9288231 9338230 9374504 9428500 9309006 9254471 9317402 9346702 9426464 9394247 9370086 9279574 9326631 9367006 9444084 9429016 9334269 9346873 9378968 9422986 9446675 9447530 9393456 9348307 9291971 9343300 9377033 9417865 9316729 9285617 9388203 9416963 9470741 9455849 9389478 9386690 9389417 9430037 9480988 9478690 9403267 9367357 9398473 9439332 9480844 9479854 9429077 9338021 9327755 9398747 9452822 9476646 9415602 9367983 9408936 9419051 9493361 9467301 9405879 9359579 9388565 9428406 9473951 9508806 9421451 9411369 9406230 9449727 9457668 9486416 9420934 9337792 9334838 9365295 9451961 9457725 9399466 9343719 9375883 9423517 9455710 9488328 9456595 9379299 9404274 9438061 9517910 9505303 9446832 9367043 9418336 9494569 9545137 9528078 9419875 9348210 9374019 9402505 9425185 9497924 9403315 9327513 9380945 9428571 9476087 9458204 9448964 9382281 9415890 9477163 9515199 9512817 9443266 9384800 9423389 9480850 9522972 9517050 9455746 9361527 9406560 9423491 9475520 9523667 9433903 9344239
average_num_operations_total=9410164
stdev_num_operations_total=5002
sum_num_operations_total=1355063718
min_num_operations_total=9254471
max_num_operations_total=9545137

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:10 2:8 4:9 8:28 16:52 32:73 64:197 128:398151 256:1040643 512:419
    [2^00, 2^01]: 10
    (2^01, 2^02]: 8
    (2^02, 2^03]: 9
    (2^03, 2^04]: 28
    (2^04, 2^05]: 52
    (2^05, 2^06]: 73
    (2^06, 2^07]: 197
    (2^07, 2^08]: 398151
    (2^08, 2^09]: 1040643
    (2^09, 2^10]: 419
sum_limbo_reclamation_event_size_total=446982828
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:26 4194304:55 8388608:192 16777216:327 33554432:552 67108864:838 134217728:1074 268435456:864 536870912:516 1073741824:193 2147483648:35 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^21, 2^22]: 26
    (2^22, 2^23]: 55
    (2^23, 2^24]: 192
    (2^24, 2^25]: 327
    (2^25, 2^26]: 552
    (2^26, 2^27]: 838
    (2^27, 2^28]: 1074
    (2^28, 2^29]: 864
    (2^29, 2^30]: 516
    (2^30, 2^31]: 193
    (2^31, 2^32]: 35
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=131772555602023
stdev_num_prop_epoch_latency_total=628650
min_num_prop_epoch_latency_total=2152963
max_num_prop_epoch_latency_total=4407969495055381

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15608
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000000 30000002 30000005 30000004 30000003 30000003 30000004 30000003 30000004 30000006 30000004 30000005 30000043 30000004 30000001 30000110 30000005 30000003 30000005 30000003 30000003 30000085 30000005 30000005 30000005 30000005 30000005 30000004 30000003 30000003 30000004 30000003 30000002 30000007 30000004 30000005 30000043 30000004 30000003 30000006 30000005 30000003 30000005 30000003 30000003 30000005 30000000 30000003 30000004 30000006 30000006 30000002 30000007 30000001 30000007 30000003 30000077 30000001 30000007 30000004 30000004 30000002 30000006 30000001 30000000 30000000 30000002 30000000 30000006 30000007 30000003 30000003 30000004 30000006 30000001 30000006 30000007 30000007 30000007 30000003 30000008 30000005 30000007 30000004 30000004 30000002 30000006 30000001 30000001 30000000 30000003 30000002 30000006 30000006 30000007 30000001 30000002 30000006 30000007 30000003 30000007 30000005 30000001 30000004 30000002 30000007 30000002 30000002 30000004 30000003 30000007 30000005 30000004 30000002 30000007 30000022 30000005 30000007 30000007 30000001 30000007 30000006 30000033 30000003 30000007 30000005 30000001 30000004 30000002 30000007 30000002 30000041 30000004 30000003 30000007 30000002 30000004 30000002 30000007 30000006 30000005 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000110
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100070626331184
threads_final_size=10004705
final_keysum=100070626331184
final_size=10004705
validate_result=success
Validation OK.
Structural validation OK.

total_find=813033241
total_rq=0
total_inserts=271015730
total_deletes=271014747
total_updates=542030477
total_queries=813033241
total_ops=1355063718
find_throughput=27101108
rq_throughput=0
update_throughput=18067682
query_throughput=27101108
total_throughput=45168790


total find                    : 813033241
total rq                      : 0
total inserts                 : 271015730
total deletes                 : 271014747
total updates                 : 542030477
total queries                 : 813033241
total ops                     : 1355063718
find throughput               : 27101108
rq throughput                 : 0
update throughput             : 18067682
query throughput              : 27101108
total throughput              : 45168790

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=80.4651
PAPI_L2_TCM=46.4668
PAPI_L3_TCM=19.4602
PAPI_TOT_CYC=8866.06
garbage=0
total_execution_walltime=31.76s
4397.03user 14.15system 0:32.08elapsed 13747%CPU (0avgtext+0avgdata 2976652maxresident)k
0inputs+48outputs (0major+762815minor)pagefaults 0swaps
maxresident_mb=2976
