cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10028
fname=istree_exp8_full_comparison/step10028.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.444465s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865642
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:36 2097152:94 4194304:62 8388608:31 16777216:26 33554432:31 67108864:44 134217728:29
    (2^19, 2^20]: 3
    (2^20, 2^21]: 36
    (2^21, 2^22]: 94
    (2^22, 2^23]: 62
    (2^23, 2^24]: 31
    (2^24, 2^25]: 26
    (2^25, 2^26]: 31
    (2^26, 2^27]: 44
    (2^27, 2^28]: 29
average_num_prop_epoch_latency_total=36684955
stdev_num_prop_epoch_latency_total=3051054
min_num_prop_epoch_latency_total=833835
max_num_prop_epoch_latency_total=254222864

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=302
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996168281976, performing 13865642 successful updates in 0.785s
pref_size=10000000
prefill_elapsed_ms=859
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40751e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.168s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 504 981 1857 3468 6271 11029 18602 30173 46731 69172 97836 133342 174685 219894 267231 314090 357361 394506 423154 442080 449445 444424 428606 401562 365212 322859 276585 229385 184864 144447 109554 80126 57062 38897 25809 16409 10049 5943 3418 1884 971 510 225 112 43 19 11 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 10 54 121 355 809 1819 3632 7088 12566 20878 32225 47669 66811 88901 113233 139301 164746 187851 207361 222822 232679 235730 233124 223945 208194 188605 165604 139734 114842 91401 70897 52363 38392 26363 17945 11578 7193 4319 2522 1413 739 402 170 92 35 13 13 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 255 506 991 1911 3589 6626 11838 20421 33805 53819 81738 118714 165567 222354 286705 356132 427323 496662 559252 611005 649441 672267 677103 664336 634686 589157 531053 465190 394989 324598 259289 200955 151023 109425 77289 52172 34354 21627 13136 7737 4406 2384 1249 627 282 135 54 24 17 4
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 255 506 991 1911 3589 6626 11838 20421 33805 53819 81738 118714 165567 222354 286705 356132 427323 496662 559252 611005 649441 672267 677103 664336 634686 589157 531053 465190 394989 324598 259289 200955 151023 109425 77289 52172 34354 21627 13136 7737 4406 2384 1249 627 282 135 54 24 17 4
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.99219 2.98431 2.9585 2.92836 2.87807 2.8462 2.7866 2.72504 2.6554 2.59204 2.51876 2.45237 2.39467 2.34299 2.28941 2.24215 2.1999 2.16226 2.12602 2.09254 2.06291 2.03515 2.00719 1.98114 1.95537 1.92827 1.90138 1.87598 1.84909 1.82179 1.7988 1.77502 1.75153 1.72456 1.70632 1.67502 1.65848 1.62953 1.60739 1.58899 1.56947 1.54108 1.52391 1.502 1.44976 1.47872 1.4 1.44444 1.70833 1.23529 1

tree_stats_height=58
tree_stats_numInternals=6611912
tree_stats_numLeaves=3386565
tree_stats_numNodes=9998477
tree_stats_numKeys=9998477

tree_stats_avgDegreeInternal=1.51219
tree_stats_avgDegreeLeaves=2.95239
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.8574

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 48960 97152 190272 366912 689088 1272192 2272896 3920832 6490560 10333248 15693696 22793088 31788864 42691968 55047360 68377344 82046016 95359104 107376384 117312960 124692672 129075264 130003776 127552512 121859712 113118144 101962176 89316480 75837888 62322816 49783488 38583360 28996416 21009600 14839488 10017024 6595968 4152384 2522112 1485504 845952 457728 239808 120384 54144 25920 10368 4608 3264 768
tree_stats_sizeInBytes=1919707584

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=13553659
6node_tIxPvE_allocated_size=2602.3MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=3555180
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=32642

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7109236
sum_num_deletes_total=7110878
sum_num_searches_total=1407646030
sum_num_rq_total=
sum_num_operations_by_thread=14688157 14799920 14900449 14892433 14840599 14633820 14742006 14804319 14999395 15018058 14814905 14701529 14770377 14866297 14958858 14963578 14847703 14754049 14649877 14718311 14871912 14918724 14736693 14566534 14687614 14782694 14902603 14889893 14846433 14648364 14723428 14826458 14995326 15012846 14774558 14668453 14769810 14869247 14968583 14954199 14851958 14741132 14636427 14729666 14838425 14916798 14728859 14599308 14731371 14800813 14919622 14930726 14762121 14699762 14729301 14811029 14985985 14990004 14851152 14734062 14781644 14875122 14953652 14952040 14816777 14649074 14627050 14697255 14949072 14914964 14810428 14679535 14696650 14787125 14920490 14931829 14787259 14686926 14719848 14797810 14976356 14998745 14817441 14704006 14753756 14859996 14924417 14946623 14806743 14627978 14592799 14699273 14918077 14917106 14821633 14699112
average_num_operations_total=14811105
stdev_num_operations_total=11727
sum_num_operations_total=1421866144
min_num_operations_total=14566534
max_num_operations_total=15018058

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:218597 2:451321 4:193797 8:2486
    [2^00, 2^01]: 218597
    (2^01, 2^02]: 451321
    (2^02, 2^03]: 193797
    (2^03, 2^04]: 2486
sum_limbo_reclamation_event_size_total=2227396
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:53 2097152:285 4194304:539 8388608:801 16777216:998 33554432:921 67108864:523 134217728:245 268435456:114 536870912:53 1073741824:20 2147483648:7 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:81
    (2^19, 2^20]: 3
    (2^20, 2^21]: 53
    (2^21, 2^22]: 285
    (2^22, 2^23]: 539
    (2^23, 2^24]: 801
    (2^24, 2^25]: 998
    (2^25, 2^26]: 921
    (2^26, 2^27]: 523
    (2^27, 2^28]: 245
    (2^28, 2^29]: 114
    (2^29, 2^30]: 53
    (2^30, 2^31]: 20
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 81
average_num_prop_epoch_latency_total=76891576085025
stdev_num_prop_epoch_latency_total=613227
min_num_prop_epoch_latency_total=1032705
max_num_prop_epoch_latency_total=4407500826124792

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32642
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000002 30000001 30000001 30000004 30000005 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000005 30000000 30000003 30000003 30000001 30000002 30000001 30000003 30000000 30000001 30000002 30000004 30000004 30000003 30000004 30000001 30000005 30000002 30000001 30000001 30000001 30000002 30000001 30000002 30000001 30000002 30000003 30000003 30000001 30000003 30000003 30000003 30000000 30000001 30000005 30000005 30000005 30000005 30000003 30000004 30000005 30000002 30000004 30000003 30000001 30000002 30000002 30000003 30000002 30000005 30000003 30000004 30000004 30000001 30000000 30000004 30000001 30000002 30000005 30000002 30000005 30000005 30000003 30000004 30000005 30000003 30000004 30000000 30000001 30000002 30000002 30000003 30000002 30000005 30000003 30000004 30000004 30000001 30000003 30000004 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 0 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99961019237188
threads_final_size=9998477
final_keysum=99961019237188
final_size=9998477
validate_result=success
Validation OK.
Structural validation OK.

total_find=1407646030
total_rq=0
total_inserts=7109236
total_deletes=7110878
total_updates=14220114
total_queries=1407646030
total_ops=1421866144
find_throughput=46921534
rq_throughput=0
update_throughput=474003
query_throughput=46921534
total_throughput=47395538


total find                    : 1407646030
total rq                      : 0
total inserts                 : 7109236
total deletes                 : 7110878
total updates                 : 14220114
total queries                 : 1407646030
total ops                     : 1421866144
find throughput               : 46921534
rq throughput                 : 0
update throughput             : 474003
query throughput              : 46921534
total throughput              : 47395538

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=49.9761
PAPI_L2_TCM=27.6246
PAPI_L3_TCM=9.89855
PAPI_TOT_CYC=5642.64
garbage=0
total_execution_walltime=31.347s
2919.84user 8.00system 0:31.68elapsed 9241%CPU (0avgtext+0avgdata 2997712maxresident)k
0inputs+40outputs (0major+763249minor)pagefaults 0swaps
maxresident_mb=2997
