cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10038
fname=istree_exp8_full_comparison/step10038.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.479545s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860296
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5448 2:736 4:152 8:123 16:202 32:379 64:874 128:2009 256:5203 512:12644 1024:872 2048:14
    [2^00, 2^01]: 5448
    (2^01, 2^02]: 736
    (2^02, 2^03]: 152
    (2^03, 2^04]: 123
    (2^04, 2^05]: 202
    (2^05, 2^06]: 379
    (2^06, 2^07]: 874
    (2^07, 2^08]: 2009
    (2^08, 2^09]: 5203
    (2^09, 2^10]: 12644
    (2^10, 2^11]: 872
    (2^11, 2^12]: 14
sum_limbo_reclamation_event_size_total=12799777
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:205 1048576:6 2097152:10 4194304:30 8388608:30 16777216:64 33554432:92 67108864:92 134217728:49 268435456:11
    (2^19, 2^20]: 205
    (2^20, 2^21]: 6
    (2^21, 2^22]: 10
    (2^22, 2^23]: 30
    (2^23, 2^24]: 30
    (2^24, 2^25]: 64
    (2^25, 2^26]: 92
    (2^26, 2^27]: 92
    (2^27, 2^28]: 49
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=46957680
stdev_num_prop_epoch_latency_total=2693084
min_num_prop_epoch_latency_total=570849
max_num_prop_epoch_latency_total=351670920

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=764
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100003922084626, performing 13860296 successful updates in 0.846s
pref_size=10000000
prefill_elapsed_ms=924
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40769e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 458 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.006s

tree_stats_numInternalsAtDepth=1 1 8 60 457 3532 26292 204038 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1610548
tree_stats_numNodesAtDepth=1 1 8 60 457 3532 26292 204038 1610548
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9997580
tree_stats_avgDegreeAtDepth=1 8 7.5 7.61667 7.72867 7.44394 7.76046 7.89337 6.20756

tree_stats_height=9
tree_stats_numInternals=234389
tree_stats_numLeaves=1610548
tree_stats_numNodes=1844937
tree_stats_numKeys=9997580

tree_stats_avgDegreeInternal=7.87126
tree_stats_avgDegreeLeaves=6.20756
tree_stats_avgDegree=6.41893
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 12480 95056 734656 5468736 42439904 334993984
tree_stats_sizeInBytes=383746896

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=33150196
N9abtree_ns4NodeILi11ExEE_allocated_size=6895.24MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=31305259
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=79518

first_node_allocated_addresses_by_index=1728 1984 3200 1408 1120 1408 3104 1472 2752 2464 3264 3264 2560 4000 3680 1120 3104 224 2560 4064 448 448 4032 224 1248 1536 2048 1888 768 2176 3072 2272 1600 2688 3968 480 2912 1504 2944 3872 928 4032 736 1760 2464 1632 544 3872 2848 1856 1248 2304 1888 1664 2432 1152 3808 3872 1632 1280 1888 1408 3072 1184 1056 1920 608 3904 2688 128 1056 2880 3776 2624 1504 1088 1728 1632 448 3552 2752 1504 3232 192 3200 1760 1504 224 928 3424 1088 416 2368 2304 3904 2272 1152 1088 352 864
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17531053
sum_num_deletes_total=17534286
sum_num_searches_total=3472348485
sum_num_rq_total=
sum_num_operations_by_thread=36270960 36473413 36713723 36598788 36473827 36132662 36429103 36506357 36901851 36907247 36671017 36387496 36413156 36676772 36919953 36824036 36735326 36453462 36242838 36327621 36539161 36655612 36405294 35917889 36093003 36404302 36723376 36646271 36450764 36204651 36408140 36525151 36933368 36931807 36576335 36289031 36403812 36613207 36747342 36723656 36611957 36344840 36255764 36364522 36444293 36686954 36352219 36032165 36509056 36750591 36919160 36800322 36569399 36432759 36437412 36434844 36798462 36915560 36587619 36440009 36328757 36685364 36898207 36903226 36648172 36324649 36178071 36179932 36664846 36704448 36416145 36103556 36371275 36569345 36934733 36832277 36323737 36285881 36369549 36490583 36999220 36928063 36550707 36383877 36371562 36733421 36810128 36748882 36507232 36281764 36247728 36245696 36617222 36836103 36604765 36395014
average_num_operations_total=36535560
stdev_num_operations_total=24806
sum_num_operations_total=3507413824
min_num_operations_total=35917889
max_num_operations_total=36999220

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40098 2:230571 4:533670 8:145432 16:965 32:3 64:15 128:26 256:111 512:123
    [2^00, 2^01]: 40098
    (2^01, 2^02]: 230571
    (2^02, 2^03]: 533670
    (2^03, 2^04]: 145432
    (2^04, 2^05]: 965
    (2^05, 2^06]: 3
    (2^06, 2^07]: 15
    (2^07, 2^08]: 26
    (2^08, 2^09]: 111
    (2^09, 2^10]: 123
sum_limbo_reclamation_event_size_total=4939433
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:40 524288:214 1048576:473 2097152:766 4194304:994 8388608:822 16777216:491 33554432:263 67108864:145 134217728:87 268435456:26 536870912:11 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:74
    (2^18, 2^19]: 40
    (2^19, 2^20]: 214
    (2^20, 2^21]: 473
    (2^21, 2^22]: 766
    (2^22, 2^23]: 994
    (2^23, 2^24]: 822
    (2^24, 2^25]: 491
    (2^25, 2^26]: 263
    (2^26, 2^27]: 145
    (2^27, 2^28]: 87
    (2^28, 2^29]: 26
    (2^29, 2^30]: 11
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 74
average_num_prop_epoch_latency_total=73961013939567
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=417748
max_num_prop_epoch_latency_total=4407676393541209

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=79518
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000002 30000001 30000003 30000001 30000003 30000002 30000004 30000004 30000000 30000001 30000001 30000005 30000004 30000005 30000000 30000003 30000004 30000003 30000005 30000004 30000002 30000000 30000004 30000000 30000002 30000001 30000003 30000001 30000003 30000002 30000004 30000000 30000000 30000001 30000001 30000005 30000004 30000005 30000000 30000003 30000004 30000003 30000005 30000005 30000002 30000000 30000002 30000001 30000002 30000002 30000001 30000004 30000003 30000002 30000001 30000002 30000003 30000003 30000003 30000002 30000002 30000001 30000002 30000003 30000001 30000001 30000003 30000002 30000004 30000001 30000002 30000001 30000002 30000002 30000001 30000002 30000003 30000002 30000001 30000002 30000003 30000003 30000003 30000002 30000002 30000001 30000002 30000002 30000001 30000001 30000003 30000002 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 2 2 1 2 2 2 1 2 1 1 2 2 1 2 1 1 1 1 2 1 1 0 1 1 2 2 2 2 2 2 1 2 1 1 2 2 1 2 1 1 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99980341151393
threads_final_size=9997580
final_keysum=99980341151393
final_size=9997580
validate_result=success
Validation OK.
Structural validation OK.

total_find=3472348485
total_rq=0
total_inserts=17531053
total_deletes=17534286
total_updates=35065339
total_queries=3472348485
total_ops=3507413824
find_throughput=115744949
rq_throughput=0
update_throughput=1168844
query_throughput=115744949
total_throughput=116913794


total find                    : 3472348485
total rq                      : 0
total inserts                 : 17531053
total deletes                 : 17534286
total updates                 : 35065339
total queries                 : 3472348485
total ops                     : 3507413824
find throughput               : 115744949
rq throughput                 : 0
update throughput             : 1168844
query throughput              : 115744949
total throughput              : 116913794

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=28.9091
PAPI_L2_TCM=17.0395
PAPI_L3_TCM=5.57613
PAPI_TOT_CYC=2278.03
garbage=0
total_execution_walltime=31.29s
2936.00user 6.02system 0:31.51elapsed 9334%CPU (0avgtext+0avgdata 1611420maxresident)k
0inputs+32outputs (0major+416959minor)pagefaults 0swaps
maxresident_mb=1611
