cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10066
fname=istree_exp8_full_comparison/step10066.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.741976s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863720
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:16 131072:64 262144:311 524288:663 1048576:712 2097152:592 4194304:490 8388608:289 16777216:101 33554432:48 67108864:2
    (2^16, 2^17]: 16
    (2^17, 2^18]: 64
    (2^18, 2^19]: 311
    (2^19, 2^20]: 663
    (2^20, 2^21]: 712
    (2^21, 2^22]: 592
    (2^22, 2^23]: 490
    (2^23, 2^24]: 289
    (2^24, 2^25]: 101
    (2^25, 2^26]: 48
    (2^26, 2^27]: 2
average_num_prop_epoch_latency_total=4340997
stdev_num_prop_epoch_latency_total=123892
min_num_prop_epoch_latency_total=95424
max_num_prop_epoch_latency_total=92480032

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4968
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996988497267, performing 13863720 successful updates in 1.31s
pref_size=10000000
prefill_elapsed_ms=1412
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4082e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.245s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 255 508 985 1863 3430 6165 10762 18075 29250 45530 68505 99133 138129 186031 239918 297233 355456 407806 450559 479072 490572 484187 461081 424325 378132 327035 274390 223774 177738 137765 103430 75102 53149 36365 23953 15514 9657 5816 3409 1890 1009 538 273 128 64 24 12 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 1 0 16 59 162 382 842 1936 3780 7120 12203 20540 32611 48372 71226 97788 127774 161681 194053 223518 247310 262415 267894 262171 246885 225055 198719 170075 140733 113537 89729 68658 50416 36326 25286 16765 11051 6896 4258 2537 1429 756 406 209 98 59 19 12 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 508 1001 1922 3592 6547 11604 20011 33030 52650 80708 119673 170740 234403 311144 395021 483230 569487 644612 702590 737882 746602 728975 686496 625017 552090 473109 393849 318471 251302 193159 143760 103565 72691 49239 32279 20708 12712 7667 4427 2438 1294 679 337 162 83 31 13 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 508 1001 1922 3592 6547 11604 20011 33030 52650 80708 119673 170740 234403 311144 395021 483230 569487 644612 702590 737882 746602 728975 686496 625017 552090 473109 393849 318471 251302 193159 143760 103565 72691 49239 32279 20708 12712 7667 4427 2438 1294 679 337 162 83 31 13 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.98438 2.97047 2.92008 2.86889 2.82266 2.77241 2.72449 2.65059 2.59401 2.53292 2.48279 2.42672 2.37287 2.32739 2.26958 2.2233 2.1785 2.13192 2.08994 2.05023 2.01182 1.97639 1.94173 1.91045 1.88332 1.85694 1.83247 1.80861 1.78909 1.76863 1.74426 1.7204 1.70189 1.67737 1.65556 1.64153 1.61387 1.60313 1.57741 1.55071 1.53076 1.52473 1.49632 1.48071 1.51235 1.37349 1.41935 1.07692 1

tree_stats_height=60
tree_stats_numInternals=6548256
tree_stats_numLeaves=3453769
tree_stats_numNodes=10002025
tree_stats_numKeys=10002022

tree_stats_avgDegreeInternal=1.52743
tree_stats_avgDegreeLeaves=2.89597
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=32.1686

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20320 40040 76880 143680 261880 464160 800440 1321200 2106000 3228320 4786920 6829600 9376120 12445760 15800840 19329200 22779480 25784480 28103600 29515280 29864080 29159000 27459840 25000680 22083600 18924360 15753960 12738840 10052080 7726360 5750400 4142600 2907640 1969560 1291160 828320 508480 306680 177080 97520 51760 27160 13480 6480 3320 1240 520 40
tree_stats_sizeInBytes=400081000

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=49757408
6node_tIxPvE_allocated_size=1990.3MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=109
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=116342

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=19
11stateRecordIxPvE_allocated_size=0.002888MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=59211461
sum_num_deletes_total=59205005
sum_num_searches_total=177581998
sum_num_rq_total=
sum_num_operations_by_thread=12207941 12286295 12400182 12390930 12340878 12202181 12259587 12329522 12485588 12504693 12341804 12267691 12288580 12345407 12451135 12436785 12382037 12293737 12188321 12282759 12385267 12447921 12292409 12186814
average_num_operations_total=12333269
stdev_num_operations_total=19375
sum_num_operations_total=295998464
min_num_operations_total=12186814
max_num_operations_total=12504693

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:13 524288:188 1048576:282 2097152:428 4194304:397 8388608:255 16777216:94 33554432:27 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 13
    (2^19, 2^20]: 188
    (2^20, 2^21]: 282
    (2^21, 2^22]: 428
    (2^22, 2^23]: 397
    (2^23, 2^24]: 255
    (2^24, 2^25]: 94
    (2^25, 2^26]: 27
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61833112404301
stdev_num_prop_epoch_latency_total=1056238
min_num_prop_epoch_latency_total=266331
max_num_prop_epoch_latency_total=4408185250348245

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116342
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000002 30000003 30000002 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000002 30000002 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=166784034622117
threads_final_size=16680833
final_keysum=100018004462261
final_size=10002022
validate_result=fail
Validation FAILURE: threadsKeySum=166784034622117 dsKeySum=100018004462261 threadsSize=16680833 dsSize=10002022
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.982s
Command exited with non-zero status 255
745.12user 6.64system 0:32.34elapsed 2324%CPU (0avgtext+0avgdata 3432956maxresident)k
0inputs+32outputs (0major+870997minor)pagefaults 0swaps
maxresident_mb=3432
