cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp8_full_comparison/step10027.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.625558s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861039
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:142 1048576:288 2097152:83 4194304:105 8388608:137 16777216:133 33554432:84 67108864:35 134217728:15
    (2^19, 2^20]: 142
    (2^20, 2^21]: 288
    (2^21, 2^22]: 83
    (2^22, 2^23]: 105
    (2^23, 2^24]: 137
    (2^24, 2^25]: 133
    (2^25, 2^26]: 84
    (2^26, 2^27]: 35
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=15769892
stdev_num_prop_epoch_latency_total=896123
min_num_prop_epoch_latency_total=553294
max_num_prop_epoch_latency_total=267535438

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1212
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99997410238679, performing 13861039 successful updates in 1.104s
pref_size=10000000
prefill_elapsed_ms=1183
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4075e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 255 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.125s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 503 991 1908 3609 6652 11863 20267 33153 52001 78081 111752 153385 202306 257307 314618 370563 421312 462119 488569 497684 488885 465031 426215 377631 323026 267480 214865 167895 127223 93465 66662 46445 31372 20558 12988 7983 4777 2725 1464 745 373 207 100 48 28 23 10 3 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 8 42 108 301 761 1722 3779 7369 13248 22627 35634 53360 74886 101419 131009 162438 193018 220662 242956 256721 259700 254803 240114 218574 191684 161897 132021 105402 81311 60817 43810 31049 21261 14201 9070 5601 3448 1999 1110 577 262 162 77 33 17 22 9 2 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 505 999 1950 3717 6953 12624 21989 36932 59370 91329 134379 189019 255666 332193 416037 501572 583750 655137 709231 740640 745606 724731 681018 617745 541600 459164 376762 299916 232625 174776 127479 90255 62421 41819 27189 17053 10378 6173 3463 1855 950 469 262 125 61 40 32 12 4 3 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 254 505 999 1950 3717 6953 12624 21989 36932 59370 91329 134379 189019 255666 332193 416037 501572 583750 655137 709231 740640 745606 724731 681018 617745 541600 459164 376762 299916 232625 174776 127479 90255 62421 41819 27189 17053 10378 6173 3463 1855 950 469 262 125 61 40 32 12 4 3 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.98438 2.98819 2.97822 2.95195 2.90615 2.87059 2.81562 2.74184 2.67957 2.60755 2.5383 2.47137 2.40661 2.35259 2.29932 2.2524 2.20559 2.16384 2.12229 2.08257 2.04429 2.00671 1.972 1.93968 1.90709 1.87674 1.84779 1.82054 1.79604 1.77563 1.75132 1.72939 1.708 1.69161 1.66995 1.65016 1.6272 1.60857 1.59482 1.56099 1.53566 1.51213 1.49368 1.55864 1.4771 1.488 1.65574 1.8 1.375 1.33333 1.75 1.66667 1

tree_stats_height=60
tree_stats_numInternals=6637383
tree_stats_numLeaves=3361106
tree_stats_numNodes=9998489
tree_stats_numKeys=9998489

tree_stats_avgDegreeInternal=1.50639
tree_stats_avgDegreeLeaves=2.97476
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.8979

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 48768 96960 191808 374400 713664 1334976 2423808 4221888 7090944 11399040 17535168 25800768 36291648 49087872 63781056 79879104 96301824 112080000 125786304 136172352 142202880 143156352 139148352 130755456 118607040 103987200 88159488 72338304 57583872 44664000 33556992 24475968 17328960 11984832 8029248 5220288 3274176 1992576 1185216 664896 356160 182400 90048 50304 24000 11712 7680 6144 2304 768 576 384
tree_stats_sizeInBytes=1919709888

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=11626809
6node_tIxPvE_allocated_size=2232.35MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=1628318
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=61266

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3255652
sum_num_deletes_total=3255776
sum_num_searches_total=644625530
sum_num_rq_total=
sum_num_operations_by_thread=13458755 13535753 13652002 13642976 13581264 13439957 13496439 13566398 13714697 13728170 13559148 13473659 13520654 13590137 13699399 13691829 13598764 13509454 13430110 13508525 13607538 13665476 13512127 13404317 13472224 13526397 13642376 13643618 13574936 13433661 13500003 13558767 13710046 13728319 13536089 13477832 13528804 13589493 13691926 13691627 13616617 13513040 13433004 13501416 13611499 13658974 13505254 13403488
average_num_operations_total=13565353
stdev_num_operations_total=13594
sum_num_operations_total=651136958
min_num_operations_total=13403488
max_num_operations_total=13728319

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:174835 2:138456 4:13777 8:9
    [2^00, 2^01]: 174835
    (2^01, 2^02]: 138456
    (2^02, 2^03]: 13777
    (2^03, 2^04]: 9
sum_limbo_reclamation_event_size_total=548724
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:26 1048576:299 2097152:496 4194304:695 8388608:930 16777216:743 33554432:411 67108864:220 134217728:79 268435456:25 536870912:4 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 26
    (2^20, 2^21]: 299
    (2^21, 2^22]: 496
    (2^22, 2^23]: 695
    (2^23, 2^24]: 930
    (2^24, 2^25]: 743
    (2^25, 2^26]: 411
    (2^26, 2^27]: 220
    (2^27, 2^28]: 79
    (2^28, 2^29]: 25
    (2^29, 2^30]: 4
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53195647408993
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=556632
max_num_prop_epoch_latency_total=4407479484550195

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=61266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000001 30000001 30000001 30000002 30000002 30000002 30000001 30000001 30000002 30000000 30000001 30000001 30000002 30000001 30000003 30000001 30000002 30000002 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000002 30000001 30000002 30000001 30000002 30000000 30000001 30000001 30000001 30000000 30000002 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 0 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99983501972201
threads_final_size=9998489
final_keysum=99983501972201
final_size=9998489
validate_result=success
Validation OK.
Structural validation OK.

total_find=644625530
total_rq=0
total_inserts=3255652
total_deletes=3255776
total_updates=6511428
total_queries=644625530
total_ops=651136958
find_throughput=21487517
rq_throughput=0
update_throughput=217047
query_throughput=21487517
total_throughput=21704565


total find                    : 644625530
total rq                      : 0
total inserts                 : 3255652
total deletes                 : 3255776
total updates                 : 6511428
total queries                 : 644625530
total ops                     : 651136958
find throughput               : 21487517
rq throughput                 : 0
update throughput             : 217047
query throughput              : 21487517
total throughput              : 21704565

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=47.9825
PAPI_L2_TCM=26.2511
PAPI_L3_TCM=8.60167
PAPI_TOT_CYC=6168.6
garbage=0
total_execution_walltime=31.565s
1475.89user 5.34system 0:31.90elapsed 4642%CPU (0avgtext+0avgdata 2979964maxresident)k
0inputs+32outputs (0major+758229minor)pagefaults 0swaps
maxresident_mb=2979
