cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10100
fname=istree_exp8_full_comparison/step10100.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.214262s
first_node_allocated_addresses_by_index=139940886931648 139940886931680 139940886931712 139940886931744 139940886931776 139940886931808 139940886931840 139940886931872 139940886931904 139940886931936 139940886931968 139940886932000 139940886932032 139940886932064 139940886932096 139940886932128 139940886932160 139940886932192 139940886932224 139940886932256 139940886932256 139940886932224 139940886932288 139940886932320 139940886932352 139940886932384 139940886932416 139940886932448 139940886932480 139940886932512 139940886932544 139940886932576 139940886932608 139940886932640 139940886932672 139940886932704 139940886932736 139940886932768 139940886932800 139940886932832 139940886932864 139940886932896 139940886932928 139940886932960 139940886932992 139940886933024 139940886933056 139940886933088 139940886933120 139940886933152 139940886933184 139940886933216 139940886933248 139940886933280 139940886933312 139940886933344 139940886933376 139940886933408 139940886933440 139940886933472 139940615450624 139940615450656 139940615450656 139940615450624 139940615450688 139940615450720 139940615450752 139940615450784 139940615450816 139940615450848 139940615450880 139940615450912 139940615450944 139940615450976 139940615451008 139940615451040 139940615451072 139940615451104 139940615451136 139940615451168 139940615451200 139940615451232 139940615451264 139940615451296 139940615451328 139940615451360 139940615451392 139940615451424 139940615451456 139940615451488 139940615451520 139940615451552 139940615451584 139940615451616 139940615451648 139940615451680 139940615451712 139940615451744 139940615451776 139940615451808
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863285
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:6 4194304:14 8388608:18 16777216:10 33554432:6 67108864:21 134217728:11
    (2^20, 2^21]: 12
    (2^21, 2^22]: 6
    (2^22, 2^23]: 14
    (2^23, 2^24]: 18
    (2^24, 2^25]: 10
    (2^25, 2^26]: 6
    (2^26, 2^27]: 21
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=54957971
stdev_num_prop_epoch_latency_total=7352260
min_num_prop_epoch_latency_total=1634117
max_num_prop_epoch_latency_total=244851181

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100006557207641, performing 13863285 successful updates in 0.378s
pref_size=10000000
prefill_elapsed_ms=454
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40882e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.132s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 999 1946 3753 6983 12638 22081 37291 60297 93541 138937 198723 272359 358354 451712 547790 638531 713895 765770 789152 780298 739745 675373 594086 504092 414089 328107 250980 186561 135119 94830 64756 43278 28716 18281 11430 6976 4031 2206 1125 569 265 132 61 33 10 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 17 52 139 523 1328 3195 6871 14285 27053 48145 79151 125087 186364 264996 355634 457049 563167 662020 742388 798006 820851 804117 756660 684080 594095 500071 405234 315399 238003 175408 124904 86234 57840 39151 25132 15884 9921 5856 3287 1681 873 398 203 89 56 17 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1998 3892 7506 13966 25276 44162 74582 120594 187082 277874 397446 544718 716708 903424 1095580 1277062 1427790 1531540 1578304 1560596 1479490 1350746 1188172 1008184 828178 656214 501960 373122 270238 189660 129512 86556 57432 36562 22860 13952 8062 4412 2250 1138 530 264 122 66 20 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 17 52 139 523 1328 3195 6871 14285 27053 48145 79151 125087 186364 264996 355634 457049 563167 662020 742388 798006 820851 804117 756660 684080 594095 500071 405234 315399 238003 175408 124904 86234 57840 39151 25132 15884 9921 5856 3287 1681 873 398 203 89 56 17 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.98327 1.97397 1.96429 1.93032 1.90491 1.8736 1.84441 1.80847 1.77567 1.74265 1.71516 1.68527 1.65787 1.63026 1.60635 1.58282 1.55901 1.53633 1.51527 1.49439 1.47401 1.45649 1.43982 1.42426 1.41073 1.39618 1.38247 1.37167 1.36213 1.35091 1.34143 1.33416 1.33176 1.31831 1.31262 1.30516 1.28892 1.27363 1.25499 1.25289 1.23286 1.24906 1.23106 1.27049 1.15152 1.15 1.16667 1

tree_stats_height=58
tree_stats_numInternals=10000924
tree_stats_numLeaves=10000925
tree_stats_numNodes=20001849
tree_stats_numKeys=10000925

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.4321

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 63936 124544 240192 446912 808832 1413184 2386624 3859008 5986624 8891968 12718272 17430976 22934656 28909568 35058560 40865984 45689280 49009280 50505728 49939072 47343680 43223872 38021504 32261888 26501696 20998848 16062720 11939904 8647616 6069120 4144384 2769792 1837824 1169984 731520 446464 257984 141184 72000 36416 16960 8448 3904 2112 640 192 64
tree_stats_sizeInBytes=640059168

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=447735161
6node_tIxPvE_allocated_size=14327.5MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=427733308
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=14186

first_node_allocated_addresses_by_index=139934184968256 139934184968288 139934184968320 139934184968352 139934184968384 139934184968416 139934184968448 139934184968480 139934184968512 139934184968544 139934184968576 139934184968608 139934184968640 139934184968672 139934184968704 139934184968736 139934184968768 139934184968800 139934184968832 139934184968864 139934184968896 139934184968928 139934184968960 139934184968992 139934184969024 139934184969056 139934184969088 139934184969120 139934184969152 139934184969184 139934184969216 139934184969248 139934184969280 139934184969312 139934184969344 139934184969376 139934184969408 139934184969440 139934184969472 139934184969504 139934184969536 139934184969568 139934184969600 139934184969632 139934184969664 139934184969696 139934184969728 139934184969760 139934184969792 139934184969824 139934184969856 139934184969888 139934184969920 139934184969952 139934184969984 139934184970016 139934184970048 139934184970080 139934184970112 139934184970144 139934184970176 139934184970208 139934184970240 139934184970272 139934184970304 139934184970336 139934184970368 139934184970400 139934184970432 139934184970464 139934184970496 139934184970528 139934184970560 139934184970592 139934184970624 139934184970656 139934184970688 139934184970720 139934184970752 139934184970784 139934184970816 139934184970848 139934184970880 139934184970912 139934184970944 139934184970976 139934184971008 139934184971040 139934184971072 139934184971104 139934184971136 139934184971168 139934184971200 139934184971232 139934184971264 139934184971296 139934184971328 139934184971360 139934184971392 139934184971424
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=427720580
sum_num_deletes_total=427717502
sum_num_searches_total=1283171002
sum_num_rq_total=
sum_num_operations_by_thread=11232839 11287252 11322828 11346705 11309447 11235122 11244034 11282844 11411828 11395945 11306627 11215233 11245695 11317635 11413628 11365564 11319273 11254025 11186339 11224408 11306624 11347369 11254219 11162212 11194060 11278043 11346493 11321949 11286712 11226323 11266540 11287207 11381229 11361413 11302467 11222829 11274223 11321901 11377583 11334757 11298355 11242138 11224307 11250495 11350648 11377196 11320992 11170942 11169606 11217276 11303339 11300374 11202813 11161804 11165182 11238231 11319362 11303618 11268707 11166586 11235767 11297156 11338025 11295491 11206817 11154349 11127791 11172470 11337287 11251031 11216628 11146803 11153815 11224221 11298790 11246519 11212290 11194724 11232461 11218942 11292118 11321730 11253906 11165209 11242988 11292529 11320979 11290015 11242007 11156759 11136062 11158205 11309646 11294951 11213640 11134229 11142864 11213713 11252873 11250825 11242736 11169043 11176197 11240318 11332672 11319669 11206734 11147525 11183719 11266567 11220463 11338068 11228712 11127267 11149559 11205622 11273652 11333575 11221563 11101653 11141527 11217509 11280642 11272577 11226845 11170895 11149359 11251296 11310784 11335746 11232914 11120383 11168412 11210265 11293842 11314353 11223701 11088685 11181716 11148142 11281389 11326114 11242213 11140376 11171793 11228139 11273057 11295233 11265533 11211758 11157558 11252180 11329367 11350623 11211104 11167983 11233707 11282088 11349062 11307894 11178803 11108580 11251832 11176241 11280732 11296470 11928626 11801726 11173227 11255796 11274503 11295921 11239705 11249842 11141439 11270142 11292204 11336132 11262920 11185484 11242809 11267816 11334677 11333789 11206671 11151945 11248690 11227533 11317494 11305237
average_num_operations_total=11255837
stdev_num_operations_total=6789
sum_num_operations_total=2138609084
min_num_operations_total=11088685
max_num_operations_total=11928626

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:92 4:13 8:35 16:72 32:169 64:942 128:92691 256:1232890 512:9 1024:564
    (2^01, 2^02]: 92
    (2^02, 2^03]: 13
    (2^03, 2^04]: 35
    (2^04, 2^05]: 72
    (2^05, 2^06]: 169
    (2^06, 2^07]: 942
    (2^07, 2^08]: 92691
    (2^08, 2^09]: 1232890
    (2^09, 2^10]: 9
    (2^10, 2^11]: 564
sum_limbo_reclamation_event_size_total=427558972
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:229 4194304:248 8388608:469 16777216:497 33554432:378 67108864:458 134217728:632 268435456:713 536870912:626 1073741824:331 2147483648:111 4294967296:19 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 229
    (2^22, 2^23]: 248
    (2^23, 2^24]: 469
    (2^24, 2^25]: 497
    (2^25, 2^26]: 378
    (2^26, 2^27]: 458
    (2^27, 2^28]: 632
    (2^28, 2^29]: 713
    (2^29, 2^30]: 626
    (2^30, 2^31]: 331
    (2^31, 2^32]: 111
    (2^32, 2^33]: 19
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=170918976010189
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2172136
max_num_prop_epoch_latency_total=4408808650899354

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14186
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000004 30000003 30000006 30000009 30000007 30000009 30000008 30000008 30000007 30000009 30000004 30000008 30000004 30000007 30000004 30000007 30000003 30000004 30000007 30000003 30000008 30000003 30000004 30000007 30000004 30000003 30000006 30000009 30000008 30000008 30000008 30000008 30000008 30000009 30000004 30000004 30000004 30000006 30000004 30000007 30000003 30000004 30000007 30000003 30000006 30000003 30000004 30000002 30000006 30000005 30000005 30000005 30000004 30000001 30000003 30000004 30000009 30000002 30000005 30000000 30000008 30000007 30000002 30000004 30000003 30000004 30000006 30000002 30000007 30000009 30000008 30000004 30000006 30000005 30000005 30000005 30000004 30000005 30000003 30000004 30000009 30000002 30000005 30000000 30000008 30000007 30000002 30000005 30000005 30000003 30000006 30000008 30000001 30000009 30000008 30000000 30000002 30000002 30000002 30000008 30000001 30000008 30000009 30000005 30000007 30000005 30000006 30000002 30000003 30000009 30000008 30000005 30000002 30000009 30000007 30000007 30000008 30000008 30000008 30000005 30000002 30000000 30000002 30000001 30000001 30000008 30000001 30000001 30000007 30000005 30000006 30000002 30000003 30000002 30000008 30000005 30000002 30000009 30000007 30000007 30000001 30000002 30000008 30000003 30000006 30000010 30000007 30000006 30000003 30000009 30000004 30000001 30000000 30000001 30000004 30000005 30000003 30000003 30000006 30000002 30000005 30000001 30000007 30000000 30000010 30000004 30000005 30000003 30000006 30000010 30000004 30000006 30000003 30000000 30000004 30000002 30000001 30000010 30000004 30000006 30000003 30000003 30000006 30000002 30000001 30000006 30000001 30000010 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100015612285669
threads_final_size=10000925
final_keysum=100015612285669
final_size=10000925
validate_result=success
Validation OK.
Structural validation OK.

total_find=1283171002
total_rq=0
total_inserts=427720580
total_deletes=427717502
total_updates=855438082
total_queries=1283171002
total_ops=2138609084
find_throughput=42772366
rq_throughput=0
update_throughput=28514602
query_throughput=42772366
total_throughput=71286969


total find                    : 1283171002
total rq                      : 0
total inserts                 : 427720580
total deletes                 : 427717502
total updates                 : 855438082
total queries                 : 1283171002
total ops                     : 2138609084
find throughput               : 42772366
rq throughput                 : 0
update throughput             : 28514602
query throughput              : 42772366
total throughput              : 71286969

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=52.7787
PAPI_L2_TCM=29.1526
PAPI_L3_TCM=12.085
PAPI_TOT_CYC=7394.94
garbage=0
total_execution_walltime=31.077s
5732.35user 19.08system 0:31.37elapsed 18331%CPU (0avgtext+0avgdata 2322624maxresident)k
0inputs+48outputs (0major+608834minor)pagefaults 0swaps
maxresident_mb=2322
