cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp8_full_comparison/step10045.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.233278s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862702
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:14 4194304:14 8388608:13 16777216:9 33554432:7 67108864:19 134217728:10
    (2^20, 2^21]: 9
    (2^21, 2^22]: 14
    (2^22, 2^23]: 14
    (2^23, 2^24]: 13
    (2^24, 2^25]: 9
    (2^25, 2^26]: 7
    (2^26, 2^27]: 19
    (2^27, 2^28]: 10
average_num_prop_epoch_latency_total=51360923
stdev_num_prop_epoch_latency_total=6854212
min_num_prop_epoch_latency_total=1982428
max_num_prop_epoch_latency_total=247075092

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993414051670, performing 13862702 successful updates in 0.412s
pref_size=10000000
prefill_elapsed_ms=488
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40782e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262097 520620 981416 1548859 1691699 1054578 305301 30898 471 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 3302 52299 347219 1125873 1773195 1303921 396779 39849 579
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 523922 1033715 1896078 2817572 2827773 1609222 427677 40320 579
tree_stats_numKeysAtDepth=0 0 2 2 6 10 23 39 79 151 299 634 1192 2409 4856 9507 19295 38519 77467 155822 323470 699117 1471604 2472360 2676374 1579633 425725 40295 579
tree_stats_avgDegreeAtDepth=1 2 3 2.5 2.75 2.625 2.71875 2.60938 2.61719 2.58984 2.58398 2.61914 2.58203 2.58813 2.59277 2.58026 2.58884 2.58775 2.59103 2.59302 2.59043 2.51055 2.26213 1.8811 1.51554 1.24738 1.08971 1.01374 1

tree_stats_height=29
tree_stats_numInternals=6658083
tree_stats_numLeaves=5043063
tree_stats_numNodes=11701146
tree_stats_numKeys=9999469

tree_stats_avgDegreeInternal=1.75743
tree_stats_avgDegreeLeaves=1.98282
tree_stats_avgDegree=1.85457
tree_stats_avgKeyDepth=23.1887

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29339632 57888040 106180368 157784032 158355288 90116432 23949912 2257920 32424
tree_stats_sizeInBytes=655264176

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=17663424
6node_tIxPvE_allocated_size=989.152MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=5962278
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=20632

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17201276
sum_num_deletes_total=17208549
sum_num_searches_total=3406178159
sum_num_rq_total=
sum_num_operations_by_thread=17977847 18122065 18262580 18269769 18192803 17985966 18081031 18076167 18319142 18245200 18009848 17906177 18021708 18131574 18258866 18233615 18125608 18049612 17907065 18046656 18181217 18247999 18014351 17844437 17970714 18069810 18222609 18212400 18107902 17950268 18026314 18074508 18267964 18297076 18056670 17954204 18085108 18121922 18253488 18204879 18149713 17985533 17890529 18030035 18116168 18211849 17992308 17865836 18081467 18173390 18273700 18237402 18086544 17986841 18087272 18128969 18372839 18344201 18186866 18059195 18114753 18234443 18329239 18301164 18129016 17989279 17879996 18073012 18292002 18271702 18151012 17980063 18115588 18133320 18276807 18273875 18109758 18017900 18077253 18119992 18354396 18377936 18198823 18090543 18164279 18257551 18347028 18309646 18207765 17977003 17943630 18032489 18291235 18291916 18095879 18014522 17779157 17922710 18030998 18026164 17971989 17745947 17876539 17876462 18108376 18098060 17922901 17762719 17880031 17974408 18100948 18097891 17872995 17671333 17726989 17793194 17947516 18028235 17879211 17592252 17803320 17855716 18006370 17946413 17875067 17683757 17762625 17834786 18001468 18032614 17853886 17700978 17836068 17941211 18090699 18091775 17939211 17644997 17746392 17840507 17973374 18016524 17855064 17599823 18063707 18328199 18353467 18350540 18260808 18144909 18061607 18227858 18379914 18420150 18214948 18070046 18147979 18313639 18404347 18336122 18107104 18037735 18152496 18104887 18271347 18336207 19368948 19150990 18101503 18297430 18403941 18397223 18302228 18142386 18057591 18249013 18360553 18472194 18236978 18071085 18149478 18359700 18478496 18384423 18212708 18040830 18240512 18188193 18331030 18410254
average_num_operations_total=18108357
stdev_num_operations_total=16041
sum_num_operations_total=3440587984
min_num_operations_total=17592252
max_num_operations_total=19368948

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:295244 2:794989 4:650421 8:42021 16:470 32:13
    [2^00, 2^01]: 295244
    (2^01, 2^02]: 794989
    (2^02, 2^03]: 650421
    (2^03, 2^04]: 42021
    (2^04, 2^05]: 470
    (2^05, 2^06]: 13
sum_limbo_reclamation_event_size_total=5820692
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3687 2097152:568 4194304:198 8388608:180 16777216:108 33554432:50 67108864:7 134217728:1 268435456:7 536870912:12 1073741824:17 2147483648:13 4294967296:8 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^20, 2^21]: 3687
    (2^21, 2^22]: 568
    (2^22, 2^23]: 198
    (2^23, 2^24]: 180
    (2^24, 2^25]: 108
    (2^25, 2^26]: 50
    (2^26, 2^27]: 7
    (2^27, 2^28]: 1
    (2^28, 2^29]: 7
    (2^29, 2^30]: 12
    (2^30, 2^31]: 17
    (2^31, 2^32]: 13
    (2^32, 2^33]: 8
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=43143277937518
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1600344
max_num_prop_epoch_latency_total=4407808152509080

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000003 30000003 30000009 30000005 30000004 30000001 30000009 30000005 30000003 30000005 30000005 30000004 30000004 30000008 30000008 30000009 30000003 30000003 30000009 30000009 30000009 30000003 30000009 30000004 30000003 30000003 30000003 30000005 30000004 30000001 30000009 30000005 30000003 30000005 30000004 30000004 30000004 30000008 30000008 30000009 30000003 30000003 30000009 30000009 30000009 30000003 30000009 30000006 30000007 30000005 30000003 30000007 30000000 30000005 30000004 30000003 30000007 30000001 30000001 30000003 30000003 30000004 30000006 30000005 30000002 30000005 30000006 30000003 30000001 30000004 30000005 30000005 30000007 30000005 30000003 30000007 30000003 30000005 30000004 30000003 30000007 30000001 30000001 30000003 30000003 30000004 30000006 30000005 30000002 30000005 30000006 30000006 30000001 30000004 30000005 30000002 30000002 30000002 30000008 30000008 30000006 30000004 30000004 30000001 30000002 30000004 30000002 30000008 30000001 30000008 30000006 30000004 30000008 30000002 30000007 30000002 30000002 30000006 30000004 30000002 30000002 30000001 30000008 30000008 30000006 30000004 30000004 30000006 30000002 30000004 30000002 30000008 30000002 30000008 30000006 30000004 30000008 30000002 30000007 30000002 30000002 30000006 30000004 30000006 30000007 30000001 30000002 30000000 30000007 30000007 30000007 30000003 30000006 30000006 30000001 30000009 30000008 30000005 30000002 30000006 30000005 30000000 30000007 30000005 30000009 30000005 30000000 30000006 30000000 30000001 30000002 30000007 30000007 30000007 30000007 30000002 30000006 30000000 30000003 30000009 30000008 30000000 30000000 30000006 30000005 30000003 30000007 30000000 30000009
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100006277593484
threads_final_size=9999469
final_keysum=100006277593484
final_size=9999469
validate_result=success
Validation OK.
Structural validation OK.

total_find=3406178159
total_rq=0
total_inserts=17201276
total_deletes=17208549
total_updates=34409825
total_queries=3406178159
total_ops=3440587984
find_throughput=113539271
rq_throughput=0
update_throughput=1146994
query_throughput=113539271
total_throughput=114686266


total find                    : 3406178159
total rq                      : 0
total inserts                 : 17201276
total deletes                 : 17208549
total updates                 : 34409825
total queries                 : 3406178159
total ops                     : 3440587984
find throughput               : 113539271
rq throughput                 : 0
update throughput             : 1146994
query throughput              : 113539271
total throughput              : 114686266

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=49.6537
PAPI_L2_TCM=28.9071
PAPI_L3_TCM=10.9572
PAPI_TOT_CYC=4597.75
garbage=0
total_execution_walltime=30.945s
5746.02user 9.44system 0:31.19elapsed 18451%CPU (0avgtext+0avgdata 1876508maxresident)k
0inputs+40outputs (0major+483809minor)pagefaults 0swaps
maxresident_mb=1876
