cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10080
fname=istree_exp8_full_comparison/step10080.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.285953s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860348
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:8 4194304:12 8388608:24 16777216:13 33554432:6 67108864:15 134217728:6 268435456:9
    (2^20, 2^21]: 1
    (2^21, 2^22]: 8
    (2^22, 2^23]: 12
    (2^23, 2^24]: 24
    (2^24, 2^25]: 13
    (2^25, 2^26]: 6
    (2^26, 2^27]: 15
    (2^27, 2^28]: 6
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=67839315
stdev_num_prop_epoch_latency_total=9753378
min_num_prop_epoch_latency_total=2054162
max_num_prop_epoch_latency_total=321430467

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100001039518764, performing 13860348 successful updates in 0.505s
pref_size=10000000
prefill_elapsed_ms=583
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=4.40846e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 986 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.065s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 502 969 1821 3341 6082 10675 18331 30341 48879 75851 112507 159878 216637 280847 346800 410045 462909 499873 517756 516344 495988 458329 407448 348297 287926 230218 177032 132502 95678 67240 45894 30122 19515 12320 7461 4497 2675 1495 812 437 214 90 61 37 16 8 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 16 61 175 335 805 1636 3463 6419 11934 21335 35265 55860 82409 115252 151095 190629 226255 255577 274985 283410 281030 267673 244934 214089 180232 147924 115259 88007 64334 45866 32028 21018 13728 8877 5417 3246 1976 1140 604 341 180 59 43 32 15 6 3 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 985 1882 3516 6417 11480 19967 33804 55298 87785 133842 195143 272497 363256 462052 561140 653538 726128 773333 791329 779398 739359 675121 593231 502015 410450 324956 247761 183685 131574 91760 62150 40533 26048 16338 9914 5921 3471 1952 1041 555 270 120 80 48 23 10 4 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 506 985 1882 3516 6417 11480 19967 33804 55298 87785 133842 195143 272497 363256 462052 561140 653538 726128 773333 791329 779398 739359 675121 593231 502015 410450 324956 247761 183685 131574 91760 62150 40533 26048 16338 9914 5921 3471 1952 1041 555 270 120 80 48 23 10 4 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.97656 2.94664 2.91066 2.86823 2.82509 2.789 2.73929 2.69299 2.63584 2.58749 2.52466 2.45801 2.3964 2.33306 2.27197 2.21445 2.16466 2.11107 2.06501 2.02327 1.98492 1.94863 1.91312 1.8787 1.84624 1.81761 1.79171 1.76244 1.74138 1.7163 1.6974 1.67731 1.65218 1.64264 1.62723 1.60681 1.59724 1.58622 1.56237 1.5333 1.53314 1.48649 1.44444 1.66667 1.6 1.47917 1.43478 1.4 1.25 1

tree_stats_height=58
tree_stats_numInternals=6547216
tree_stats_numLeaves=3454982
tree_stats_numNodes=10002198
tree_stats_numKeys=10002198

tree_stats_avgDegreeInternal=1.5277
tree_stats_avgDegreeLeaves=2.89501
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.4022

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 49152 97152 189120 361344 675072 1232064 2204160 3833664 6490368 10617216 16854720 25697664 37467456 52319424 69745152 88713984 107738880 125479296 139416576 148479936 151935168 149644416 141956928 129623232 113900352 96386880 78806400 62391552 47570112 35267520 25262208 17617920 11932800 7782336 5001216 3136896 1903488 1136832 666432 374784 199872 106560 51840 23040 15360 9216 4416 1920 768 192
tree_stats_sizeInBytes=1920422016

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=241191997
6node_tIxPvE_allocated_size=46308.9MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=231189797
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=13774

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=462381276
sum_num_deletes_total=462394063
sum_num_searches_total=1387191965
sum_num_rq_total=
sum_num_operations_by_thread=11999850 12141258 12251716 12212193 12171777 12036392 12104801 12156352 12266308 12273581 12147442 12061594 12113268 12185027 12290752 12287089 12203872 12093466 12019484 12070100 12165729 12218978 12070716 11936243 11996905 12070319 12196132 12198044 12107152 11979431 12051802 12170014 12319607 12337631 12107259 12033628 12121544 12188713 12289494 12289217 12202683 12045689 11966597 12061888 12162933 12258788 12064678 11982921 12047888 12088238 12270713 12267850 12100217 12049525 12073808 12172314 12293630 12292126 12158346 12120744 12138230 12219985 12264795 12291034 12151723 12015834 12020239 12064582 12247096 12248301 12165589 12054196 12010206 12136527 12281265 12268449 12103667 12045634 12064334 12171635 12316562 12289207 12200618 12119374 12146686 12212836 12264623 12304468 12197031 12002759 11974748 12054511 12258725 12236235 12112998 12025252 12018380 12154071 12233684 12279491 12286692 12147130 12110135 12181820 12362043 12347880 12190410 12108899 12178820 12210621 12325644 12281309 12135206 12032580 12045702 12125492 12251447 12309869 12200282 12027174 12079292 12101639 12277919 12268256 12231813 12135823 12143173 12177886 12313257 12347442 12227275 12112216 12176372 12235471 12280924 12287884 12141777 12039221 12059411 12115083 12219313 12262530 12200733 11992223 12028758 12130893 12229821 12240237 12205124 12122682 12003512 12177002 12253752 12327049 12114819 12058406 12095722 12216242 12338818 12304959 12062653 12029101 12121818 12083630 12248795 12312750 12613242 12510238 12041377 12189015 12263856 12257400 12173642 12109929 11997974 12153698 12280281 12303063 12173518 12056655 12070701 12197048 12357280 12313775 12133803 12019266 12145803 12102868 12250360 12277845
average_num_operations_total=12168248
stdev_num_operations_total=7948
sum_num_operations_total=2311967304
min_num_operations_total=11936243
max_num_operations_total=12613242

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:2 4:6 8:33 16:142 32:240 64:643 128:1288342 256:287 512:567
    [2^00, 2^01]: 4
    (2^01, 2^02]: 2
    (2^02, 2^03]: 6
    (2^03, 2^04]: 33
    (2^04, 2^05]: 142
    (2^05, 2^06]: 240
    (2^06, 2^07]: 643
    (2^07, 2^08]: 1288342
    (2^08, 2^09]: 287
    (2^09, 2^10]: 567
sum_limbo_reclamation_event_size_total=231121744
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:702 4194304:861 8388608:619 16777216:414 33554432:323 67108864:377 134217728:438 268435456:467 536870912:340 1073741824:146 2147483648:53 4294967296:20 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:141
    (2^21, 2^22]: 702
    (2^22, 2^23]: 861
    (2^23, 2^24]: 619
    (2^24, 2^25]: 414
    (2^25, 2^26]: 323
    (2^26, 2^27]: 377
    (2^27, 2^28]: 438
    (2^28, 2^29]: 467
    (2^29, 2^30]: 340
    (2^30, 2^31]: 146
    (2^31, 2^32]: 53
    (2^32, 2^33]: 20
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 141
average_num_prop_epoch_latency_total=126726074797924
stdev_num_prop_epoch_latency_total=474154
min_num_prop_epoch_latency_total=2337408
max_num_prop_epoch_latency_total=4408451333613048

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000145 30000113 30000002 30000004 30000000 30000093 30000002 30000107 30000066 30000019 30000118 30000004 30000134 30000010 30000004 30000003 30000022 30000042 30000001 30000002 30000002 30000061 30000001 30000002 30000003 30000004 30000001 30000044 30000000 30000045 30000042 30000003 30000015 30000167 30000048 30000050 30000106 30000087 30000002 30000043 30000071 30000002 30000001 30000002 30000047 30000066 30000016 30000015 30000008 30000022 30000006 30000008 30000007 30000006 30000003 30000008 30000008 30000007 30000004 30000007 30000007 30000166 30000007 30000157 30000060 30000006 30000151 30000001 30000006 30000008 30000175 30000098 30000008 30000008 30000006 30000132 30000007 30000023 30000004 30000145 30000112 30000038 30000004 30000045 30000141 30000003 30000072 30000136 30000007 30000003 30000020 30000001 30000142 30000008 30000003 30000007 30000001 30000003 30000005 30000031 30000005 30000003 30000015 30000005 30000005 30000006 30000071 30000003 30000005 30000042 30000006 30000005 30000005 30000006 30000003 30000004 30000004 30000005 30000160 30000004 30000001 30000035 30000030 30000004 30000005 30000003 30000004 30000001 30000005 30000005 30000008 30000003 30000021 30000001 30000071 30000005 30000005 30000006 30000003 30000004 30000002 30000005 30000004 30000002 30000005 30000008 30000007 30000050 30000005 30000006 30000006 30000004 30000008 30000005 30000007 30000000 30000004 30000077 30000006 30000150 30000007 30000006 30000005 30000007 30000052 30000011 30000001 30000007 30000000 30000008 30000007 30000031 30000005 30000008 30000005 30000004 30000159 30000005 30000082 30000007 30000004 30000044 30000006 30000007 30000069 30000006 30000038 30000007 30000005 30000090
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000175
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100008871533892
threads_final_size=10002198
final_keysum=100008871533892
final_size=10002198
validate_result=success
Validation OK.
Structural validation OK.

total_find=1387191965
total_rq=0
total_inserts=462381276
total_deletes=462394063
total_updates=924775339
total_queries=1387191965
total_ops=2311967304
find_throughput=46239732
rq_throughput=0
update_throughput=30825844
query_throughput=46239732
total_throughput=77065576


total find                    : 1387191965
total rq                      : 0
total inserts                 : 462381276
total deletes                 : 462394063
total updates                 : 924775339
total queries                 : 1387191965
total ops                     : 2311967304
find throughput               : 46239732
rq throughput                 : 0
update throughput             : 30825844
query throughput              : 46239732
total throughput              : 77065576

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=64.1751
PAPI_L2_TCM=35.4394
PAPI_L3_TCM=10.4474
PAPI_TOT_CYC=6864.87
garbage=0
total_execution_walltime=31.132s
5747.10user 18.39system 0:31.59elapsed 18249%CPU (0avgtext+0avgdata 4970900maxresident)k
0inputs+40outputs (0major+1257564minor)pagefaults 0swaps
maxresident_mb=4970
