cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=istree_exp8_full_comparison/step10010.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.240324s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864299
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:16 4194304:26 8388608:9 16777216:4 33554432:8 67108864:9 134217728:13
    (2^20, 2^21]: 6
    (2^21, 2^22]: 16
    (2^22, 2^23]: 26
    (2^23, 2^24]: 9
    (2^24, 2^25]: 4
    (2^25, 2^26]: 8
    (2^26, 2^27]: 9
    (2^27, 2^28]: 13
average_num_prop_epoch_latency_total=50839679
stdev_num_prop_epoch_latency_total=8396992
min_num_prop_epoch_latency_total=1499085
max_num_prop_epoch_latency_total=261779737

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100012762309701, performing 13864299 successful updates in 0.424s
pref_size=10000000
prefill_elapsed_ms=502
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40719e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1007 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.171s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 503 997 1916 3602 6576 11559 19528 31754 49728 74671 108377 151643 205170 267042 336002 409835 484069 552023 610613 654747 681827 688883 675164 644292 597337 537208 469729 399329 329081 264385 206361 156653 115747 83428 58122 39752 26529 17049 10768 6743 4040 2303 1357 759 397 182 83 34 11 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 3 9 78 230 628 1593 3590 7302 13780 24785 40965 65111 98116 143298 198082 262169 335601 416115 493433 566479 627667 674771 702602 706036 691247 657466 604687 540129 469577 393777 322409 256069 197559 148066 108734 76492 52975 36009 23330 14793 9446 5777 3249 1955 1121 612 281 132 57 20 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 1006 1994 3832 7204 13152 23118 39056 63508 99456 149342 216754 303286 410340 534084 672004 819670 968138 1104046 1221226 1309494 1363654 1377766 1350328 1288584 1194674 1074416 939458 798658 658162 528770 412722 313306 231494 166856 116244 79504 53058 34098 21536 13486 8080 4606 2714 1518 794 364 166 68 22 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 3 9 78 230 628 1593 3590 7302 13780 24785 40964 65111 98116 143298 198082 262169 335601 416115 493433 566479 627667 674771 702602 706036 691247 657466 604687 540129 469577 393777 322409 256069 197559 148066 108734 76492 52975 36009 23330 14793 9446 5777 3249 1955 1121 612 281 132 57 20 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.99407 1.99105 1.96088 1.93998 1.91283 1.87888 1.84471 1.81304 1.78302 1.75079 1.72569 1.69961 1.67649 1.65078 1.62912 1.60987 1.59057 1.57019 1.55307 1.53614 1.52068 1.50517 1.49004 1.47714 1.46356 1.44967 1.43719 1.42506 1.41204 1.4017 1.39027 1.37956 1.36944 1.36039 1.34834 1.34197 1.33368 1.32133 1.3158 1.3131 1.29957 1.28502 1.29462 1.27966 1.26153 1.22922 1.22802 1.20482 1.16176 1.09091 1.25 1

tree_stats_height=61
tree_stats_numInternals=9998419
tree_stats_numLeaves=9998420
tree_stats_numNodes=19996839
tree_stats_numKeys=9998419

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.0564

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20240 40240 79760 153280 288160 526080 924720 1562240 2540320 3978240 5973680 8670160 12131440 16413600 21363360 26880160 32786800 38725520 44161840 48849040 52379760 54546160 55110640 54013120 51543360 47786960 42976640 37578320 31946320 26326480 21150800 16508880 12532240 9259760 6674240 4649760 3180160 2122320 1363920 861440 539440 323200 184240 108560 60720 31760 14560 6640 2720 880 160 80
tree_stats_sizeInBytes=799873560

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=32599779
6node_tIxPvE_allocated_size=1303.99MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=12602938
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=14844

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12596687
sum_num_deletes_total=12595871
sum_num_searches_total=2493871871
sum_num_rq_total=
sum_num_operations_by_thread=13137794 13234442 13347479 13330143 13254395 13132705 13181548 13234253 13388930 13368747 13204763 13117467 13207613 13284710 13367081 13354209 13251618 13168003 13097620 13183524 13250873 13311837 13124706 13021238 13124920 13228112 13314957 13286738 13258119 13117808 13175243 13250098 13378850 13368103 13186879 13095221 13195712 13279127 13342272 13339236 13250483 13152649 13095444 13172550 13258391 13317675 13128035 13040964 13193323 13251814 13352792 13346759 13233629 13139688 13181795 13241494 13405599 13396141 13279993 13162515 13242811 13312225 13403589 13378112 13271070 13138282 13094639 13178036 13340328 13331973 13213560 13121169 13171638 13248471 13355497 13342317 13226201 13127094 13166215 13239865 13390507 13390052 13271282 13176746 13227137 13305473 13388715 13369858 13271670 13102891 13076021 13148548 13346336 13339303 13202443 13128235 13145916 13233859 13318999 13309852 13270745 13148663 13186980 13253318 13407276 13387543 13231538 13086370 13217758 13301397 13381075 13371524 13215015 13065601 13118591 13178908 13275223 13332535 13194678 13009826 13149517 13225409 13322106 13305056 13266899 13148630 13186318 13252871 13392746 13387835 13219951 13091400 13206396 13306650 13362724 13349485 13194308 13056091 13113645 13176048 13272604 13323052 13174790 12966323 13204273 13345584 13380550 13369709 13282028 13240273 13132959 13291754 13379387 13437524 13289107 13190501 13219397 13366870 13424402 13412604 13221524 13130619 13286764 13214015 13321360 13394637 13876914 13741866 13217903 13346199 13394659 13365303 13278971 13210349 13135263 13294440 13382270 13436949 13285843 13174465 13216785 13366729 13439176 13410527 13251458 13156344 13328535 13236630 13336500 13413331
average_num_operations_total=13258233
stdev_num_operations_total=8452
sum_num_operations_total=2519064429
min_num_operations_total=12966323
max_num_operations_total=13876914

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:68190 4:388059 8:798121 16:122957 32:138
    (2^01, 2^02]: 68190
    (2^02, 2^03]: 388059
    (2^03, 2^04]: 798121
    (2^04, 2^05]: 122957
    (2^05, 2^06]: 138
sum_limbo_reclamation_event_size_total=12598556
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3468 4194304:897 8388608:241 16777216:153 33554432:59 67108864:10 134217728:2 268435456:1 536870912:4 1073741824:16 2147483648:13 4294967296:7 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:36
    (2^21, 2^22]: 3468
    (2^22, 2^23]: 897
    (2^23, 2^24]: 241
    (2^24, 2^25]: 153
    (2^25, 2^26]: 59
    (2^26, 2^27]: 10
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 4
    (2^30, 2^31]: 16
    (2^31, 2^32]: 13
    (2^32, 2^33]: 7
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 36
average_num_prop_epoch_latency_total=32326493266146
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2263257
max_num_prop_epoch_latency_total=4407182591660912

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14844
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000009 30000004 30000008 30000004 30000008 30000004 30000008 30000003 30000007 30000005 30000005 30000007 30000007 30000005 30000007 30000004 30000004 30000002 30000003 30000005 30000003 30000008 30000003 30000008 30000010 30000005 30000008 30000004 30000008 30000004 30000002 30000003 30000007 30000005 30000005 30000007 30000007 30000005 30000007 30000004 30000004 30000003 30000003 30000005 30000003 30000008 30000003 30000001 30000009 30000005 30000006 30000005 30000001 30000009 30000009 30000006 30000008 30000008 30000009 30000008 30000005 30000009 30000006 30000009 30000009 30000009 30000008 30000006 30000006 30000006 30000009 30000005 30000009 30000005 30000006 30000005 30000001 30000009 30000009 30000006 30000005 30000008 30000009 30000008 30000005 30000009 30000006 30000005 30000009 30000009 30000009 30000006 30000006 30000006 30000009 30000005 30000002 30000005 30000002 30000001 30000002 30000002 30000000 30000002 30000006 30000004 30000006 30000001 30000005 30000005 30000002 30000004 30000003 30000005 30000004 30000004 30000006 30000002 30000007 30000001 30000001 30000005 30000004 30000001 30000002 30000004 30000005 30000002 30000002 30000002 30000003 30000001 30000006 30000002 30000002 30000000 30000001 30000005 30000004 30000004 30000002 30000006 30000001 30000004 30000007 30000007 30000006 30000008 30000007 30000002 30000004 30000003 30000009 30000003 30000001 30000003 30000007 30000003 30000010 30000003 30000004 30000006 30000007 30000004 30000002 30000003 30000008 30000003 30000007 30000007 30000006 30000008 30000007 30000002 30000004 30000003 30000000 30000003 30000020 30000003 30000007 30000003 30000001 30000003 30000004 30000006 30000007 30000004 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000020
first_time_thread_start_by_thread=4 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100003446343990
threads_final_size=9998419
final_keysum=100003446343990
final_size=9998419
validate_result=success
Validation OK.
Structural validation OK.

total_find=2493871871
total_rq=0
total_inserts=12596687
total_deletes=12595871
total_updates=25192558
total_queries=2493871871
total_ops=2519064429
find_throughput=83129062
rq_throughput=0
update_throughput=839751
query_throughput=83129062
total_throughput=83968814


total find                    : 2493871871
total rq                      : 0
total inserts                 : 12596687
total deletes                 : 12595871
total updates                 : 25192558
total queries                 : 2493871871
total ops                     : 2519064429
find throughput               : 83129062
rq throughput                 : 0
update throughput             : 839751
query throughput              : 83129062
total throughput              : 83968814

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=65.0725
PAPI_L2_TCM=39.4262
PAPI_L3_TCM=16.2417
PAPI_TOT_CYC=6293.09
garbage=0
total_execution_walltime=31.08s
5751.05user 9.62system 0:31.32elapsed 18389%CPU (0avgtext+0avgdata 2078776maxresident)k
0inputs+40outputs (0major+534360minor)pagefaults 0swaps
maxresident_mb=2078
