cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10085
fname=istree_exp8_full_comparison/step10085.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0526762s
timing_start choosing random keys with present array...
timing_elapsed 0.0416958s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0782914s
timing_start constructing data structure...
timing_elapsed 0.0565747s
prefill_elapsed_ms=405
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=17.35
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180255 1440714 253497 0
tree_stats_numLeavesAtDepth=0 0 0 0 7462 11209190 760772
tree_stats_numNodesAtDepth=1 1 3163 180255 1448176 11462687 760772
tree_stats_numKeysAtDepth=0 0 0 7237 9484692 509591 0
tree_stats_avgDegreeAtDepth=1 3163 56.9886 8.07419 14.4647 0.110826 0

tree_stats_height=7
tree_stats_numInternals=1877631
tree_stats_numLeaves=11977424
tree_stats_numNodes=13855055
tree_stats_numKeys=10001520

tree_stats_avgDegreeInternal=7.37901
tree_stats_avgDegreeLeaves=0.835031
tree_stats_avgDegree=1.72187
tree_stats_avgKeyDepth=4.05023

tree_stats_bytesAtDepth=80 50672 3086512 34707136 275608752 28433216 0
tree_stats_sizeInBytes=341886368

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=1237766974
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=22120

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=12646625
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=161628324
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=2657153
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=576545041
sum_num_deletes_total=576532568
sum_num_searches_total=1729540359
sum_num_rq_total=
sum_num_operations_by_thread=15249721 15250760 15282561 15236588 15323517 15117134 15256890 15186915 15376987 15320867 15308916 15248546 15237056 15243292 15227908 15273629 15178267 15159021 15084350 15114666 15127169 15260165 15161178 15231934 15172189 15264314 15279177 15303753 15225235 15128743 15220151 15254948 15469838 15341033 15358869 15168684 15189529 15239402 15206077 15201172 15157740 15144787 15063711 15109286 15144739 15306340 15055095 15115859 15096064 15136144 15168850 15180525 15136842 15032281 15087788 15057058 15142738 15256909 15129444 15138282 15155804 15307969 15222798 15224557 15207479 15110762 15052009 15161188 15244075 15250920 15178076 15099383 15115438 15196411 15263276 15200248 15003526 15040749 15096871 15191862 15276591 15379484 15200891 15182563 15252375 15176890 15230624 15242749 15164129 15059715 15030224 15063289 15257829 15264512 15196712 15056120 14993318 15077659 15161317 15191200 15279987 15201293 15200969 15340053 15138921 15298309 15170579 14980065 15099026 15086031 15118389 15183400 15071994 14900564 15030495 15007534 15131880 15089709 15077726 14929669 15046964 15044543 15161711 15150301 15051240 15032240 14964857 15069796 15194237 15213431 15139636 15100721 15233317 15222277 15228898 15159271 15063402 15047736 15003921 15097166 15254721 15259289 15115586 15016720 15004271 15114906 15110291 15073378 15001915 15083285 14932831 15075922 15115220 15162006 15044010 15072678 15036527 15147692 15250750 15264981 15097468 15018131 15121960 15054151 15169472 15115618 16474240 16433458 15047754 15250388 15238393 15199990 15160813 15168862 15026732 15246495 15088144 15169820 15098196 15154636 15268106 15208296 15245637 15223749 15098028 15037607 15174886 15178677 15081749 15144050
average_num_operations_total=15171673
stdev_num_operations_total=11895
sum_num_operations_total=2882617968
min_num_operations_total=14900564
max_num_operations_total=16474240

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85123 2:114976 4:191265 8:176600 16:60073 32:126697 64:303334 128:231202 256:87013 512:59434 1024:40411 2048:6082 4096:122 8192:10137 16384:1
    [2^00, 2^01]: 85123
    (2^01, 2^02]: 114976
    (2^02, 2^03]: 191265
    (2^03, 2^04]: 176600
    (2^04, 2^05]: 60073
    (2^05, 2^06]: 126697
    (2^06, 2^07]: 303334
    (2^07, 2^08]: 231202
    (2^08, 2^09]: 87013
    (2^09, 2^10]: 59434
    (2^10, 2^11]: 40411
    (2^11, 2^12]: 6082
    (2^12, 2^13]: 122
    (2^13, 2^14]: 10137
    (2^14, 2^15]: 1
sum_limbo_reclamation_event_size_total=331218359
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=705099 2881480 1075348 972845 157376 56
sum_num_bail_from_build_at_depth_by_index=0 0 110334 3826489
sum_num_help_subtree_total=2897801
sum_num_try_rebuild_at_depth_by_index=852 728069 6140566 154370669 388168
sum_num_complete_rebuild_at_depth_by_index=230 727836 6135554 154363378 388160
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:169 1048576:1057 2097152:847 4194304:219 8388608:310 16777216:260 33554432:126 67108864:223 134217728:344 268435456:501 536870912:545 1073741824:330 2147483648:66 4294967296:2
    (2^19, 2^20]: 169
    (2^20, 2^21]: 1057
    (2^21, 2^22]: 847
    (2^22, 2^23]: 219
    (2^23, 2^24]: 310
    (2^24, 2^25]: 260
    (2^25, 2^26]: 126
    (2^26, 2^27]: 223
    (2^27, 2^28]: 344
    (2^28, 2^29]: 501
    (2^29, 2^30]: 545
    (2^30, 2^31]: 330
    (2^31, 2^32]: 66
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=277930648
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=890966
max_num_prop_epoch_latency_total=6369796701

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22120
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=3107
sum_rebuild_is_subsumed_at_depth_by_index=0 8 2627 464 8
first_time_thread_terminate_by_thread=30000004 30000010 30000006 30000066 30000008 30000007 30000222 30000005 30000007 30000009 30000038 30000009 30000007 30000322 30000006 30000010 30000007 30000003 30000004 30000007 30000156 30000003 30000129 30000009 30000004 30000010 30000337 30000007 30000008 30000007 30000009 30000005 30000040 30000005 30000010 30000039 30000035 30000088 30000116 30000010 30000007 30000083 30000004 30000007 30000289 30000295 30000274 30000109 30000156 30000004 30000007 30000006 30000005 30000005 30000002 30000006 30000003 30000105 30000107 30000002 30000006 30000020 30000003 30000004 30000006 30000005 30000004 30000006 30000006 30000005 30000006 30000003 30000004 30000195 30000007 30000006 30000135 30000005 30000002 30000006 30000003 30000006 30000193 30000002 30000006 30000006 30000233 30000003 30000006 30000005 30000082 30000006 30000006 30000005 30000006 30000253 30000005 30000002 30000064 30000010 30000111 30000001 30000001 30000135 30000267 30000003 30000053 30000240 30000009 30000005 30000009 30000002 30000003 30000049 30000009 30000002 30000011 30000230 30000008 30000008 30000011 30000008 30000003 30000010 30000009 30000001 30000012 30000009 30000001 30000003 30000098 30000007 30000006 30000005 30000009 30000001 30000003 30000002 30000009 30000002 30000005 30000015 30000059 30000005 30000002 30000005 30000001 30000007 30000001 30000004 30000007 30000007 30000000 30000000 30000009 30000008 30000004 30000004 30000001 30000002 30000001 30000049 30000002 30000004 30000065 30000007 30000004 30000000 30000008 30000005 30000008 30000007 30000001 30000004 30000002 30000008 30000001 30000000 30000009 30000001 30000293 30000008 30000308 30000119 30000139 30000008 30000033 30000000 30000062 30000167
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000337
first_time_thread_start_by_thread=1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 1 2 2 1 2 1 2 1 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100013991164673
threads_final_size=10001520
final_keysum=100013991164673
final_size=10001520
validate_result=success
Validation OK.
Structural validation OK.

total_find=1729540359
total_rq=0
total_inserts=576545041
total_deletes=576532568
total_updates=1153077609
total_queries=1729540359
total_ops=2882617968
find_throughput=57651345
rq_throughput=0
update_throughput=38435920
query_throughput=57651345
total_throughput=96087265


total find                    : 1729540359
total rq                      : 0
total inserts                 : 576545041
total deletes                 : 576532568
total updates                 : 1153077609
total queries                 : 1729540359
total ops                     : 2882617968
find throughput               : 57651345
rq throughput                 : 0
update throughput             : 38435920
query throughput              : 57651345
total throughput              : 96087265

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=41.8074
PAPI_L2_TCM=28.6359
PAPI_L3_TCM=15.2934
PAPI_TOT_CYC=5332.95
garbage=0
total_execution_walltime=30.833s
5586.07user 34.24system 0:31.15elapsed 18039%CPU (0avgtext+0avgdata 2924376maxresident)k
0inputs+32outputs (0major+765903minor)pagefaults 0swaps
maxresident_mb=2924
