cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10065
fname=istree_exp8_full_comparison/step10065.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.228285s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13856742
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:0 4:1 8:0 16:5 32:3 64:11 128:29 256:4402 512:12538
    [2^00, 2^01]: 7
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 5
    (2^05, 2^06]: 3
    (2^06, 2^07]: 11
    (2^07, 2^08]: 29
    (2^08, 2^09]: 4402
    (2^09, 2^10]: 12538
sum_limbo_reclamation_event_size_total=9881593
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:49 1048576:39 2097152:38 4194304:19 8388608:13 16777216:7 33554432:7 67108864:20 134217728:17
    (2^19, 2^20]: 49
    (2^20, 2^21]: 39
    (2^21, 2^22]: 38
    (2^22, 2^23]: 19
    (2^23, 2^24]: 13
    (2^24, 2^25]: 7
    (2^25, 2^26]: 7
    (2^26, 2^27]: 20
    (2^27, 2^28]: 17
average_num_prop_epoch_latency_total=32651589
stdev_num_prop_epoch_latency_total=4602922
min_num_prop_epoch_latency_total=769237
max_num_prop_epoch_latency_total=263781519

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=298
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011829473953, performing 13856742 successful updates in 0.403s
pref_size=10000000
prefill_elapsed_ms=481
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40818e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.888s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 510 1010 1957 3714 6781 11932 20270 32856 50783 75128 107278 147899 197282 253148 313683 373145 426312 468686 496119 505525 495515 470441 429593 377911 320833 262550 207358 158407 116133 82020 56345 37951 25108 16729 11645 8796 7478 7173 7578 8201 9209 10127 11421 12613 13921 15107 17082 19524 22732 27021 33017 41127 51088 62527 75386 88949 102854 115631 127683 138823 148227 155021 159501 161878 162190 159973 156524 153508 150715 147802 145036 142147 139954 136362 130964 122957 112426 100384 87777 74735 62755 51723 42530 35953 32005 30837 32719 38002 47588 62575 83961 112663 149166 193407 243749 297801 354133 408242 455618 492286 515171 524350 519368 497977 463251 416750 363793 308294 252904 201517 154841 115488 82883 57483 38718 25253 15845 9489 5405 2946 1555 737 309 132 49 18 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 6 38 103 346 928 1967 4183 8265 14204 23266 35943 53270 76039 103056 135839 170798 203858 234191 258148 273014 274699 268850 252970 227536 198131 166057 133535 104506 78275 55823 38572 26214 17377 11201 7527 5216 4086 3527 3733 3763 4392 4630 5467 5965 6769 6933 7799 8625 9895 11210 13237 16584 21247 26480 32973 39843 47893 54913 61868 68455 74876 79713 82885 85293 86462 86198 84236 82246 80825 79392 77846 75775 75549 74520 73079 69990 65536 58961 52855 45189 38478 31794 25671 20798 17362 15188 14453 15221 17314 22019 29699 40954 56347 76605 101750 129129 159791 192112 222784 249206 267723 279077 285724 280848 267851 246508 219433 190766 158891 129257 101215 77056 56380 39540 27063 17934 11457 6974 4082 2237 1225 602 236 122 39 17 6
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1016 1995 3817 7127 12860 22237 37039 59048 89332 130544 183842 250552 329187 416739 508984 597110 672544 730310 763673 768529 745140 698443 630881 548369 460681 373415 291942 220639 160295 112168 76523 51322 34106 22846 16323 12694 11259 11105 11934 12972 14519 16051 18080 19886 21876 24015 27323 31357 36916 44227 54364 67672 83774 101866 121922 142697 163524 182596 200691 216682 229897 239214 244763 247483 246435 242722 237744 232961 228627 224428 219993 215729 211911 205484 196036 182416 165920 146738 127590 107944 90201 74324 61624 52803 48199 47907 52455 62809 79889 105980 142362 190120 249754 320354 399551 483262 568033 647730 715070 764377 792073 798445 783701 744099 684601 610301 527727 443670 360408 284098 216703 159939 113863 78258 52316 33779 20946 12379 7028 3792 1962 911 368 171 57 23 6
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1016 1995 3817 7127 12860 22237 37039 59048 89332 130544 183842 250552 329187 416739 508984 597110 672544 730310 763673 768529 745140 698443 630881 548369 460681 373415 291942 220639 160295 112168 76523 51322 34106 22846 16323 12694 11259 11105 11934 12972 14519 16051 18080 19886 21876 24015 27323 31357 36916 44227 54364 67672 83774 101866 121922 142697 163524 182596 200691 216682 229897 239214 244763 247483 246435 242722 237744 232961 228627 224428 219993 215729 211911 205484 196036 182416 165920 146738 127590 107944 90201 74324 61624 52803 48199 47907 52455 62809 79889 105980 142362 190120 249754 320354 399551 483262 568033 647730 715070 764377 792073 798445 783701 744099 684601 610301 527727 443670 360408 284098 216703 159939 113863 78258 52316 33779 20946 12379 7028 3792 1962 911 368 171 57 23 6
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 2.98438 2.96358 2.91328 2.86717 2.80441 2.72916 2.66565 2.59421 2.51287 2.46134 2.40828 2.36287 2.31385 2.26596 2.22135 2.17314 2.12633 2.08589 2.04568 2.00636 1.96957 1.93733 1.90327 1.86921 1.84009 1.81057 1.78182 1.75576 1.7265 1.69976 1.68222 1.67067 1.66455 1.66985 1.71448 1.77768 1.88695 1.98632 2.07465 2.08698 2.11926 2.10552 2.12641 2.09989 2.10007 2.09778 2.13775 2.14764 2.17728 2.19804 2.2292 2.24479 2.23794 2.21596 2.19689 2.1704 2.14595 2.11663 2.0991 2.07968 2.06099 2.04053 2.0232 2.01111 1.99577 1.98493 1.97949 1.97988 1.9814 1.98163 1.98024 1.98062 1.9823 1.96967 1.95402 1.93052 1.90957 1.88439 1.86951 1.84602 1.83563 1.82398 1.82913 1.85686 1.91281 1.99394 2.09493 2.19739 2.27194 2.32659 2.34329 2.33547 2.31367 2.28268 2.24722 2.20951 2.17541 2.1403 2.10396 2.06895 2.03623 2.00804 1.98153 1.94947 1.92004 1.89147 1.8647 1.84072 1.81233 1.78827 1.76278 1.73806 1.71192 1.6873 1.66851 1.64567 1.62009 1.591 1.56774 1.53956 1.51741 1.46432 1.40395 1.46467 1.33333 1.40351 1.26087 1

tree_stats_height=138
tree_stats_numInternals=18148463
tree_stats_numLeaves=9574604
tree_stats_numNodes=27723067
tree_stats_numKeys=27723066

tree_stats_avgDegreeInternal=1.52757
tree_stats_avgDegreeLeaves=2.89548
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=74.1731

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16384 32768 65024 127680 244288 456128 823040 1423168 2370496 3779072 5717248 8354816 11765888 16035328 21067968 26671296 32574976 38215040 43042816 46739840 48875072 49185856 47688960 44700352 40376384 35095616 29483584 23898560 18684288 14120896 10258880 7178752 4897472 3284608 2182784 1462144 1044672 812416 720576 710720 763776 830208 929216 1027264 1157120 1272704 1400064 1536960 1748672 2006848 2362624 2830528 3479296 4331008 5361536 6519424 7803008 9132608 10465536 11686144 12844224 13867648 14713408 15309696 15664832 15838912 15771840 15534208 15215616 14909504 14632128 14363392 14079552 13806656 13562304 13150976 12546304 11674624 10618880 9391232 8165760 6908416 5772864 4756736 3943936 3379392 3084736 3066048 3357120 4019776 5112896 6782720 9111168 12167680 15984256 20502656 25571264 30928768 36354112 41454720 45764480 48920128 50692672 51100480 50156864 47622336 43814464 39059264 33774528 28394880 23066112 18182272 13868992 10236096 7287232 5008512 3348224 2161856 1340544 792256 449792 242688 125568 58304 23552 10944 3648 1472 384
tree_stats_sizeInBytes=1774276288

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=256049192
6node_tIxPvE_allocated_size=16387.1MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=155578117
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=20786

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=574824232
11operation_tIxPvE_allocated_size=64380.3MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=493226463
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=483214710
sum_num_deletes_total=483269036
sum_num_searches_total=1449749580
sum_num_rq_total=
sum_num_operations_by_thread=12601208 12685508 12763344 12772673 12720467 12567917 12658345 12708803 12849947 12805739 12684226 12609138 12690058 12713726 12797569 12787842 12696607 12628297 12585107 12664949 12765224 12827363 12676109 12540864 12619861 12696342 12738257 12732089 12680069 12600525 12668537 12676047 12800029 12841394 12658769 12640514 12646301 12730299 12825250 12799487 12736816 12618770 12560557 12622123 12700224 12796830 12647308 12543068 12662998 12732413 12773943 12789910 12661742 12626006 12686664 12669983 12893544 12829582 12760439 12698901 12743131 12722005 12859241 12798069 12727028 12578067 12535757 12600778 12777218 12809037 12669390 12619086 12668845 12708069 12809721 12785234 12667680 12633023 12619108 12664282 12808717 12811802 12717342 12660454 12732225 12793182 12871573 12848170 12752204 12609266 12533912 12618816 12804239 12756042 12703784 12572994 12618262 12676934 12745010 12793208 12779192 12606580 12685472 12683334 12861909 12858789 12716550 12582906 12685670 12783900 12796388 12796009 12671363 12578965 12616897 12682485 12740085 12825279 12702953 12576711 12641195 12727993 12784357 12818422 12764250 12639274 12677883 12699819 12858086 12833322 12684127 12621645 12667649 12777536 12839787 12798460 12714254 12541766 12594127 12671742 12750214 12808481 12698389 12515027 12582704 12745283 12830442 12778474 12725204 12659088 12606548 12685860 12802655 12836564 12739286 12622176 12650179 12799224 12793580 12813376 12661663 12574090 12660491 12653590 12756088 12770424 13398326 13279386 12592754 12708791 12777042 12809444 12746775 12686280 12593401 12709522 12776916 12836952 12694940 12621129 12685567 12745195 12860489 12812102 12641345 12573054 12715946 12662333 12778577 12831303
average_num_operations_total=12717017
stdev_num_operations_total=7804
sum_num_operations_total=2416233326
min_num_operations_total=12515027
max_num_operations_total=13398326

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:8 8:97 16:136 32:16066 64:932249 128:624985 256:324868 512:557 1024:194
    (2^01, 2^02]: 1
    (2^02, 2^03]: 8
    (2^03, 2^04]: 97
    (2^04, 2^05]: 136
    (2^05, 2^06]: 16066
    (2^06, 2^07]: 932249
    (2^07, 2^08]: 624985
    (2^08, 2^09]: 324868
    (2^09, 2^10]: 557
    (2^10, 2^11]: 194
sum_limbo_reclamation_event_size_total=315943849
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1921 2097152:1256 4194304:973 8388608:147 16777216:47 33554432:28 67108864:26 134217728:26 268435456:58 536870912:111 1073741824:56 2147483648:27 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:110
    (2^20, 2^21]: 1921
    (2^21, 2^22]: 1256
    (2^22, 2^23]: 973
    (2^23, 2^24]: 147
    (2^24, 2^25]: 47
    (2^25, 2^26]: 28
    (2^26, 2^27]: 26
    (2^27, 2^28]: 26
    (2^28, 2^29]: 58
    (2^29, 2^30]: 111
    (2^30, 2^31]: 56
    (2^31, 2^32]: 27
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 110
average_num_prop_epoch_latency_total=101231464721941
stdev_num_prop_epoch_latency_total=416328
min_num_prop_epoch_latency_total=1399699
max_num_prop_epoch_latency_total=4408171405060498

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20786
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000005 30000005 30000009 30000007 30000002 30000007 30000002 30000004 30000007 30000004 30000004 30000007 30000007 30000009 30000007 30000002 30000001 30000004 30000002 30000004 30000002 30000005 30000002 30000002 30000001 30000005 30000009 30000007 30000014 30000007 30000006 30000004 30000004 30000004 30000004 30000007 30000007 30000007 30000002 30000004 30000008 30000004 30000009 30000002 30000002 30000005 30000003 30000006 30000001 30000003 30000003 30000003 30000006 30000002 30000008 30000005 30000005 30000002 30000003 30000003 30000006 30000003 30000004 30000006 30000009 30000001 30000008 30000003 30000006 30000003 30000005 30000006 30000008 30000008 30000001 30000003 30000006 30000004 30000008 30000005 30000005 30000002 30000004 30000001 30000006 30000003 30000004 30000005 30000008 30000001 30000008 30000001 30000006 30000001 30000010 30000010 30000011 30000007 30000001 30000006 30000011 30000008 30000007 30000000 30000007 30000000 30000008 30000009 30000011 30000009 30000011 30000011 30000009 30000008 30000007 30000011 30000010 30000011 30000010 30000010 30000011 30000007 30000001 30000006 30000011 30000008 30000007 30000011 30000010 30000009 30000008 30000009 30000009 30000009 30000011 30000011 30000009 30000008 30000007 30000011 30000011 30000011 30000004 30000007 30000005 30000006 30000010 30000002 30000004 30000003 30000002 30000006 30000003 30000005 30000003 30000007 30000006 30000006 30000003 30000003 30000004 30000008 30000006 30000008 30000004 30000003 30000004 30000003 30000005 30000006 30000010 30000002 30000005 30000010 30000002 30000006 30000003 30000003 30000008 30000007 30000006 30000006 30000003 30000003 30000004 30000008 30000005 30000010
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000014
first_time_thread_start_by_thread=5 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 2 3 3 3 2 2 3 3 3 2 3 2 3 3 3 3 2 2 2 3 3 3 3 3 2 3 3 3 2 2 3 3 3 2 3 2 3 2 3 3 2 2 3 2 2 2 2 2 3 2 3 2 2 3 3 3 2 2 3 3 3 2 3 3 2 2 3 2 2 2 2 2 3 2 3 2 2 3 3 3 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=178240709685488
threads_final_size=18873305
final_keysum=256153234129278
final_size=27723066
validate_result=fail
Validation FAILURE: threadsKeySum=178240709685488 dsKeySum=256153234129278 threadsSize=18873305 dsSize=27723066
Validation comment: data structure is LARGER than it should be according to the operation return values
total_execution_walltime=31.834s
Command exited with non-zero status 255
5723.94user 32.87system 0:33.04elapsed 17422%CPU (0avgtext+0avgdata 16667248maxresident)k
0inputs+48outputs (0major+4182048minor)pagefaults 0swaps
maxresident_mb=16667
