cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp8_full_comparison/step10034.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0607894s
timing_start choosing random keys with present array...
timing_elapsed 0.0594899s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0912545s
timing_start constructing data structure...
timing_elapsed 0.0524093s
prefill_elapsed_ms=466
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.04s
gstats_timer_elapsed timer_bag_rotation_start=17.3995
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.036s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442310 264628 0
tree_stats_numLeavesAtDepth=0 0 0 0 96 11201751 794035
tree_stats_numNodesAtDepth=1 1 3163 180291 1442406 11466379 794035
tree_stats_numKeysAtDepth=0 0 0 94 9470947 530723 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00095 14.5156 0.115534 0

tree_stats_height=7
tree_stats_numInternals=1890394
tree_stats_numLeaves=11995882
tree_stats_numNodes=13886276
tree_stats_numKeys=10001764

tree_stats_avgDegreeInternal=7.3457
tree_stats_avgDegreeLeaves=0.833766
tree_stats_avgDegree=1.72026
tree_stats_avgKeyDepth=4.05305

tree_stats_bytesAtDepth=80 50672 3087088 34617120 275769904 29661808 0
tree_stats_sizeInBytes=343186672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=59635736
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=56038

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=622419
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=7974218
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=78204
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28598248
sum_num_deletes_total=28589797
sum_num_searches_total=5662125490
sum_num_rq_total=
sum_num_operations_by_thread=39944044 39994701 40162995 39970550 40000066 39522343 39946071 39999533 40231057 40130171 39999680 39651147 39711004 39933109 40074868 40031899 39875791 39673109 39538165 39756657 40050125 40050979 39865660 39588155 39719276 39920275 40040555 40067506 39965563 39567642 39803448 39929935 40362414 40386605 39858535 39572425 39632099 39810779 39801570 39698750 39677917 39406813 39385372 39504926 39731225 39834057 39550181 39221126 39599834 39730187 39994359 39975496 39767224 39618426 39470512 39574748 40193113 40106239 39968864 39679578 39854790 40012255 40150393 40374722 40087841 39642719 39631893 39807828 40192898 40084971 39911878 39518943 39709591 39868532 39986917 39916857 39662840 39333922 39616367 39762542 40099632 40078651 39912525 39756669 39976652 39994317 40115124 39917036 39950033 39560277 39513858 39797193 40201333 40077934 39905183 39868107 39309149 39628789 39880652 39850312 39819879 39238999 39228285 39246236 39749507 39660603 39363118 39061553 39219499 39341011 39630400 39535174 39264867 38937060 39031759 39308403 39652383 39587443 39361506 38933315 39258406 39539730 39693515 39537406 39549654 39225111 39201214 39565088 39721950 39830135 39470246 39196025 39377352 39621549 39785328 39801843 39434104 39069042 39087700 39306712 39628852 39913759 39671309 39304927
average_num_operations_total=39717455
stdev_num_operations_total=26046
sum_num_operations_total=5719313535
min_num_operations_total=38933315
max_num_operations_total=40386605

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:162784 2:233920 4:162605 8:50819 16:13286 32:771 64:8 128:0 256:0 512:3127 1024:18 2048:0 4096:0 8192:144
    [2^00, 2^01]: 162784
    (2^01, 2^02]: 233920
    (2^02, 2^03]: 162605
    (2^03, 2^04]: 50819
    (2^04, 2^05]: 13286
    (2^05, 2^06]: 771
    (2^06, 2^07]: 8
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3127
    (2^10, 2^11]: 18
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 144
sum_limbo_reclamation_event_size_total=6111873
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=18825 9289 5525 5285 754
sum_num_bail_from_build_at_depth_by_index=0 0 118797 21535
sum_num_help_subtree_total=19819
sum_num_try_rebuild_at_depth_by_index=12 34795 292879 7627620 18912
sum_num_complete_rebuild_at_depth_by_index=11 34793 292871 7627609 18912
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:75 1048576:372 2097152:547 4194304:740 8388608:801 16777216:881 33554432:613 67108864:410 134217728:253 268435456:175 536870912:72 1073741824:42 2147483648:18
    (2^19, 2^20]: 75
    (2^20, 2^21]: 372
    (2^21, 2^22]: 547
    (2^22, 2^23]: 740
    (2^23, 2^24]: 801
    (2^24, 2^25]: 881
    (2^25, 2^26]: 613
    (2^26, 2^27]: 410
    (2^27, 2^28]: 253
    (2^28, 2^29]: 175
    (2^29, 2^30]: 72
    (2^30, 2^31]: 42
    (2^31, 2^32]: 18
average_num_prop_epoch_latency_total=77247737
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=534222
max_num_prop_epoch_latency_total=3306221781

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56038
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=5
sum_rebuild_is_subsumed_at_depth_by_index=0 0 5
first_time_thread_terminate_by_thread=30000008 30000010 30000002 30000009 30000009 30000002 30000003 30000002 30000001 30000001 30000001 30000001 30000006 30000005 30000003 30000006 30000007 30000006 30000005 30000005 30000006 30000005 30000004 30000006 30000006 30000007 30000002 30000006 30000006 30000002 30000003 30000002 30000001 30000001 30000001 30000001 30000006 30000005 30000003 30000006 30000006 30000006 30000005 30000005 30000006 30000002 30000004 30000006 30000005 30000004 30000001 30000002 30000001 30000003 30000000 30000001 30000002 30000003 30000001 30000003 30000002 30000002 30000004 30000001 30000002 30000005 30000002 30000001 30000003 30000003 30000005 30000001 30000005 30000004 30000001 30000002 30000001 30000003 30000000 30000001 30031062 30000003 30000001 30000003 30000002 30000005 30000004 30000004 30000002 30000005 30000002 30000001 30000003 30000003 30000005 30000001 30000003 30000006 30000005 30000001 30000002 30000001 30000000 30000004 30000000 30000004 30000003 30000004 30000003 30000004 30000006 30000000 30000006 30000004 30000003 30000001 30000001 30000002 30000004 30000005 30000003 30000006 30000005 30000001 30000002 30000000 30000000 30000004 30000000 30000004 30000003 30000004 30000003 30000004 30000006 30000000 30000006 30000004 30000003 30000001 30000001 30000002 30000000 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30031062
first_time_thread_start_by_thread=2 1 2 1 2 2 2 1 2 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 1 2 2 2 1 1 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 1 1 2 1 2 2 2 1 1 2 2 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 5 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100007642159732
threads_final_size=10001764
final_keysum=100007642159732
final_size=10001764
validate_result=success
Validation OK.
Structural validation OK.

total_find=5662125490
total_rq=0
total_inserts=28598248
total_deletes=28589797
total_updates=57188045
total_queries=5662125490
total_ops=5719313535
find_throughput=188737516
rq_throughput=0
update_throughput=1906268
query_throughput=188737516
total_throughput=190643784


total find                    : 5662125490
total rq                      : 0
total inserts                 : 28598248
total deletes                 : 28589797
total updates                 : 57188045
total queries                 : 5662125490
total ops                     : 5719313535
find throughput               : 188737516
rq throughput                 : 0
update throughput             : 1906268
query throughput              : 188737516
total throughput              : 190643784

elapsed milliseconds          : 30000
napping milliseconds overtime : 40

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=22.8936
PAPI_L2_TCM=16.2619
PAPI_L3_TCM=6.56707
PAPI_TOT_CYC=2077.81
garbage=0
total_execution_walltime=30.923s
4342.49user 29.05system 0:31.24elapsed 13993%CPU (0avgtext+0avgdata 2679324maxresident)k
0inputs+32outputs (0major+793783minor)pagefaults 0swaps
maxresident_mb=2679
