cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp8_full_comparison/step10008.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.442691s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861666
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:42 2097152:90 4194304:61 8388608:41 16777216:29 33554432:26 67108864:34 134217728:20 268435456:2
    (2^19, 2^20]: 7
    (2^20, 2^21]: 42
    (2^21, 2^22]: 90
    (2^22, 2^23]: 61
    (2^23, 2^24]: 41
    (2^24, 2^25]: 29
    (2^25, 2^26]: 26
    (2^26, 2^27]: 34
    (2^27, 2^28]: 20
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=30068710
stdev_num_prop_epoch_latency_total=2774565
min_num_prop_epoch_latency_total=628831
max_num_prop_epoch_latency_total=272053735

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=288
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999054962509, performing 13861666 successful updates in 0.781s
pref_size=10000000
prefill_elapsed_ms=860
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40715e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 481 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.142s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 121 240 468 897 1685 3098 5554 9731 16573 27418 43941 68242 102850 149395 209907 283410 367973 458800 550203 632965 700348 744842 762682 751891 715636 656981 583851 501074 416489 334708 261170 196925 144270 102536 70250 46841 30260 18792 11302 6480 3600 1968 1042 569 277 148 88 53 30 16 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 5 2 12 39 109 272 642 1377 2889 5728 10895 19640 33634 56305 88883 136404 198847 277146 367397 467441 565582 655854 727002 773473 788146 774291 730111 666628 585659 498270 408246 325415 249580 186004 134822 93659 63422 41728 26282 16124 9360 5232 2894 1515 861 406 208 123 76 44 27 7 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 126 242 480 936 1794 3370 6196 11108 19462 33146 54836 87882 136484 205700 298790 419814 566820 735946 917600 1100406 1265930 1400696 1489684 1525364 1503782 1431272 1313962 1167702 1002148 832978 669416 522340 393850 288540 205072 140500 93682 60520 37584 22604 12960 7200 3936 2084 1138 554 296 176 106 60 32 10 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 1 5 2 12 39 109 272 642 1377 2889 5728 10895 19640 33633 56305 88883 136404 198847 277146 367397 467441 565582 655854 727002 773473 788146 774291 730111 666628 585659 498270 408246 325415 249580 186004 134822 93659 63422 41728 26282 16124 9360 5232 2894 1515 861 406 208 123 76 44 27 7 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 1.98438 1.96032 1.99174 1.975 1.95833 1.93924 1.91929 1.89638 1.87604 1.85156 1.82719 1.80132 1.77652 1.75356 1.72628 1.70252 1.67508 1.64919 1.62342 1.59961 1.57521 1.55323 1.53177 1.51198 1.49293 1.47589 1.45902 1.44434 1.42911 1.4156 1.40182 1.39015 1.37701 1.36631 1.35536 1.34256 1.33339 1.32301 1.31051 1.30071 1.28667 1.27778 1.27333 1.26474 1.27303 1.24341 1.26715 1.2973 1.30114 1.28302 1.26667 1.15625 1.3 1

tree_stats_height=60
tree_stats_numInternals=9998724
tree_stats_numLeaves=9998725
tree_stats_numNodes=19997449
tree_stats_numKeys=9998724

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.3863

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5040 9680 19200 37440 71760 134800 247840 444320 778480 1325840 2193440 3515280 5459360 8228000 11951600 16792560 22672800 29437840 36704000 44016240 50637200 56027840 59587360 61014560 60151280 57250880 52558480 46708080 40085920 33319120 26776640 20893600 15754000 11541600 8202880 5620000 3747280 2420800 1503360 904160 518400 288000 157440 83360 45520 22160 11840 7040 4240 2400 1280 400 240
tree_stats_sizeInBytes=799897960

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=26337407
6node_tIxPvE_allocated_size=1053.5MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=6339956
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=29080

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6337453
sum_num_deletes_total=6339011
sum_num_searches_total=1255229908
sum_num_rq_total=
sum_num_operations_by_thread=13120129 13209074 13297482 13279102 13232527 13075977 13155508 13214302 13339060 13353686 13190549 13107608 13191750 13279926 13329725 13344893 13243359 13134911 13074907 13143517 13245022 13301527 13146130 13010080 13116811 13205445 13296051 13277881 13204751 13076764 13131899 13211757 13339109 13343567 13172436 13062309 13180850 13253627 13326342 13323457 13218378 13141899 13079218 13155617 13224988 13274930 13129102 13017303 13171951 13227181 13317147 13307227 13177241 13086498 13137741 13204181 13344222 13346471 13228455 13125977 13185171 13274091 13355708 13339572 13249787 13077902 13046899 13116531 13284269 13279286 13175417 13096026 13150778 13195504 13303607 13297786 13170955 13100959 13154262 13216841 13358794 13334984 13216738 13123390 13181499 13243202 13320938 13302565 13221305 13070572 13036328 13101598 13268126 13290105 13193166 13112177
average_num_operations_total=13207358
stdev_num_operations_total=9476
sum_num_operations_total=1267906372
min_num_operations_total=13010080
max_num_operations_total=13358794

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:217701 4:451610 8:194464 16:2709 32:37
    (2^01, 2^02]: 217701
    (2^02, 2^03]: 451610
    (2^03, 2^04]: 194464
    (2^04, 2^05]: 2709
    (2^05, 2^06]: 37
sum_limbo_reclamation_event_size_total=4467954
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:25 2097152:288 4194304:477 8388608:792 16777216:962 33554432:918 67108864:598 134217728:267 268435456:137 536870912:72 1073741824:20 2147483648:10 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:81
    (2^20, 2^21]: 25
    (2^21, 2^22]: 288
    (2^22, 2^23]: 477
    (2^23, 2^24]: 792
    (2^24, 2^25]: 962
    (2^25, 2^26]: 918
    (2^26, 2^27]: 598
    (2^27, 2^28]: 267
    (2^28, 2^29]: 137
    (2^29, 2^30]: 72
    (2^30, 2^31]: 20
    (2^31, 2^32]: 10
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 81
average_num_prop_epoch_latency_total=76819102862654
stdev_num_prop_epoch_latency_total=398121
min_num_prop_epoch_latency_total=1191352
max_num_prop_epoch_latency_total=4407141104773813

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29080
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000003 30000003 30000003 30000000 30000003 30000003 30000000 30000001 30000001 30000003 30000001 30000002 30000000 30000001 30000003 30000000 30000003 30000001 30000003 30000000 30000003 30000001 30000003 30000001 30000003 30000003 30000001 30000000 30000001 30000003 30000000 30000000 30000000 30000003 30000001 30000002 30000000 30000003 30000003 30000003 30000003 30000001 30000003 30000004 30000000 30000001 30000003 30000002 30000002 30000002 30000004 30000002 30000002 30000002 30000004 30000004 30000002 30000001 30000002 30000004 30000004 30000004 30000004 30000004 30000002 30000001 30000001 30000003 30000001 30000002 30000003 30000004 30000002 30000002 30000004 30000002 30000002 30000002 30000004 30000004 30000002 30000002 30000002 30000004 30000004 30000003 30000004 30000004 30000002 30000002 30000001 30000003 30000004 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 1 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99988015998376
threads_final_size=9998724
final_keysum=99988015998376
final_size=9998724
validate_result=success
Validation OK.
Structural validation OK.

total_find=1255229908
total_rq=0
total_inserts=6337453
total_deletes=6339011
total_updates=12676464
total_queries=1255229908
total_ops=1267906372
find_throughput=41840996
rq_throughput=0
update_throughput=422548
query_throughput=41840996
total_throughput=42263545


total find                    : 1255229908
total rq                      : 0
total inserts                 : 6337453
total deletes                 : 6339011
total updates                 : 12676464
total queries                 : 1255229908
total ops                     : 1267906372
find throughput               : 41840996
rq throughput                 : 0
update throughput             : 422548
query throughput              : 41840996
total throughput              : 42263545

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=65.1368
PAPI_L2_TCM=38.7632
PAPI_L3_TCM=15.878
PAPI_TOT_CYC=6322.34
garbage=0
total_execution_walltime=31.324s
2922.81user 6.26system 0:31.59elapsed 9269%CPU (0avgtext+0avgdata 2045472maxresident)k
0inputs+32outputs (0major+525194minor)pagefaults 0swaps
maxresident_mb=2045
