cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10090
fname=istree_exp8_full_comparison/step10090.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.479835s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 192 4064 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13867183
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4148 2:546 4:98 8:23 16:57 32:114 64:245 128:498 256:1098 512:2749 1024:5388 2048:706 4096:81
    [2^00, 2^01]: 4148
    (2^01, 2^02]: 546
    (2^02, 2^03]: 98
    (2^03, 2^04]: 23
    (2^04, 2^05]: 57
    (2^05, 2^06]: 114
    (2^06, 2^07]: 245
    (2^07, 2^08]: 498
    (2^08, 2^09]: 1098
    (2^09, 2^10]: 2749
    (2^10, 2^11]: 5388
    (2^11, 2^12]: 706
    (2^12, 2^13]: 81
sum_limbo_reclamation_event_size_total=12678945
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:50 2097152:3 4194304:12 8388608:31 16777216:48 33554432:49 67108864:72 134217728:32 268435456:22
    (2^20, 2^21]: 50
    (2^21, 2^22]: 3
    (2^22, 2^23]: 12
    (2^23, 2^24]: 31
    (2^24, 2^25]: 48
    (2^25, 2^26]: 49
    (2^26, 2^27]: 72
    (2^27, 2^28]: 32
    (2^28, 2^29]: 22
average_num_prop_epoch_latency_total=78222149
stdev_num_prop_epoch_latency_total=5762511
min_num_prop_epoch_latency_total=1128598
max_num_prop_epoch_latency_total=497708328

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=616
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011225746437, performing 13867183 successful updates in 0.847s
pref_size=10000000
prefill_elapsed_ms=929
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=4.40864e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4885 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 11 89 672 4884 36519 285049 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1955734
tree_stats_numNodesAtDepth=1 1 11 89 672 4884 36519 285049 1955734
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10005173
tree_stats_avgDegreeAtDepth=1 11 8.09091 7.55056 7.26786 7.47727 7.8055 6.86104 5.11581

tree_stats_height=9
tree_stats_numInternals=327226
tree_stats_numLeaves=1955734
tree_stats_numNodes=2282960
tree_stats_numKeys=10005173

tree_stats_avgDegreeInternal=6.97671
tree_stats_avgDegreeLeaves=5.11581
tree_stats_avgDegree=5.38254
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 18512 139776 1015872 7595952 59290192 406792672
tree_stats_sizeInBytes=474855680

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=778519416
N9abtree_ns4NodeILi11ExEE_allocated_size=161932MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=776236456
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=29090

first_node_allocated_addresses_by_index=3008 2880 864 4000 4000 3584 3072 160 928 3968 0 2368 384 2304 1696 3840 2688 2976 1952 608 1344 2304 2304 1440 3904 3648 1408 544 1312 736 864 416 1696 1440 1120 896 1024 1568 2528 2048 2080 768 2720 992 3936 1696 1024 0 960 3072 4064 2400 3008 2880 2656 736 1728 832 2016 896 1408 1824 0 3392 2432 2688 1792 3872 1856 704 608 448 2592 1856 2432 1120 640 2624 2048 608 1792 3680 1280 768 1216 2688 3648 1088 4000 1664 1760 1024 2272 2848 3936 384 3616 1184 1600 3008
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=729200610
sum_num_deletes_total=729243358
sum_num_searches_total=2187557069
sum_num_rq_total=
sum_num_operations_by_thread=19026415 19048840 19093572 19063585 19030220 18912391 19030680 19124833 19074721 19155056 19048212 19074589 19040599 19134444 19198173 19268342 19140136 19095111 18930718 19084669 19084955 19190236 18983064 18910045 18975879 19109504 19175766 19166379 19105433 18928993 18990820 19134392 19124733 19183688 18835003 18960831 18982672 19121623 19139255 19219166 19073558 19127125 18980042 19090973 19075007 19138561 18990230 18922621 18944382 19126465 19177495 19119063 18988868 18939700 19012809 18981777 19119905 19099954 19077387 18873438 18884562 19052064 19185508 19033299 18962889 18873636 19004173 18859712 19062722 19016147 19060294 18868336 18838533 19054009 19132656 19048863 19019926 19063481 19085177 19041120 19060250 19177733 19121288 18969712 18993623 19057119 19184250 19065247 19028308 18947880 18958585 18876956 19124913 19078450 19057985 18918731 18857687 18998666 19043315 19004457 19096589 19099225 19036768 18957576 18980597 19274632 19023757 18962437 18988529 19182075 19188360 19096669 18998240 19069652 18998241 19073918 19103217 19193403 19037299 18769498 19021692 19067818 19101576 19065087 19136019 19116358 19105480 19050299 19044837 19192984 19084753 18992186 19001968 19005205 19126146 19006445 18951047 19067277 19002502 19008963 19067938 19280710 19107166 18960282 19530009 19625420 19589094 19583510 19605753 19564911 19450178 19410733 19668483 19659847 19491244 19437685 19547576 19576170 19648385 19579221 19459496 19432731 19528306 19446712 19637795 19588754 21363818 21313001 19376477 19585659 19570195 19516587 19565981 19536930 19416507 19507156 19693474 19686168 19543247 19437713 19616544 19629488 19736784 19550640 19414348 19430324 19552067 19527978 19610864 19632289
average_num_operations_total=19189479
stdev_num_operations_total=23284
sum_num_operations_total=3646001037
min_num_operations_total=18769498
max_num_operations_total=21363818

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6549 2:860 4:1831 8:3703 16:8635 32:22506 64:78495 128:402140 256:1345840 512:2764 1024:301 2048:567
    [2^00, 2^01]: 6549
    (2^01, 2^02]: 860
    (2^02, 2^03]: 1831
    (2^03, 2^04]: 3703
    (2^04, 2^05]: 8635
    (2^05, 2^06]: 22506
    (2^06, 2^07]: 78495
    (2^07, 2^08]: 402140
    (2^08, 2^09]: 1345840
    (2^09, 2^10]: 2764
    (2^10, 2^11]: 301
    (2^11, 2^12]: 567
sum_limbo_reclamation_event_size_total=540278458
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:14 1048576:329 2097152:188 4194304:665 8388608:434 16777216:269 33554432:371 67108864:543 134217728:650 268435456:564 536870912:332 1073741824:117 2147483648:14 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^19, 2^20]: 14
    (2^20, 2^21]: 329
    (2^21, 2^22]: 188
    (2^22, 2^23]: 665
    (2^23, 2^24]: 434
    (2^24, 2^25]: 269
    (2^25, 2^26]: 371
    (2^26, 2^27]: 543
    (2^27, 2^28]: 650
    (2^28, 2^29]: 564
    (2^29, 2^30]: 332
    (2^30, 2^31]: 117
    (2^31, 2^32]: 14
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=178982582448013
stdev_num_prop_epoch_latency_total=480256
min_num_prop_epoch_latency_total=954568
max_num_prop_epoch_latency_total=4408621124441144

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29090
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000480 30000441 30000419 30000716 30000351 30000866 30000672 30000623 30000937 30000473 30000582 30000419 30000803 30001033 30000868 30000419 30000462 30000340 30000882 30000284 30000443 30000640 30000611 30000826 30000586 30000529 30000614 30000825 30000451 30000641 30000626 30000476 30001486 30000523 30000578 30000291 30000467 30000583 30000495 30000634 30000635 30000343 30000771 30000356 30000388 30000822 30000608 30000800 30000192 30000256 30000169 30000325 30000219 30000169 30000162 30000318 30000013 30000347 30000055 30000355 30000091 30000347 30000132 30000559 30000376 30000190 30000859 30000382 30000526 30000381 30000232 30000364 30000205 30000267 30000418 30000261 30000022 30000337 30000114 30000215 30000498 30000521 30000000 30000515 30000070 30000302 30000072 30000669 30000220 30000149 30000523 30000304 30000550 30000457 30000138 30000400 30000026 30000191 30000001 30000105 30000459 30000120 30000203 30000211 30000313 30000468 30000233 30000508 30000561 30000715 30000131 30000294 30000879 30000016 30000672 30000376 30000007 30000000 30000238 30000340 30000933 30000263 30000001 30000144 30000253 30000001 30000124 30000101 30000540 30000683 30000834 30000586 30000521 30000280 30000902 30000323 30000361 30000154 30000629 30000223 30000202 30000299 30000144 30000264 30000118 30000334 30000935 30000803 30000906 30000862 30000158 30000611 30000298 30000299 30000587 30000850 30000134 30000575 30000685 30000290 30000443 30000416 30000313 30000820 30000576 30000926 30000225 30000349 30000215 30000398 30000267 30000890 30000449 30000287 30000704 30000782 30000896 30000170 30000828 30000655 30000211 30000246 30000438 30000407 30000562 30000252 30000341 30000749 30000924 30000762
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30001486
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 1 2 1 1 2 1 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 1 1 1 1 2 1 1 2 1 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 1 1 1 1 2 1 1 1 2 2 2 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 2 2 2 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100063402078489
threads_final_size=10005173
final_keysum=100063402078489
final_size=10005173
validate_result=success
Validation OK.
Structural validation OK.

total_find=2187557069
total_rq=0
total_inserts=729200610
total_deletes=729243358
total_updates=1458443968
total_queries=2187557069
total_ops=3646001037
find_throughput=72918568
rq_throughput=0
update_throughput=48614798
query_throughput=72918568
total_throughput=121533367


total find                    : 2187557069
total rq                      : 0
total inserts                 : 729200610
total deletes                 : 729243358
total updates                 : 1458443968
total queries                 : 2187557069
total ops                     : 3646001037
find throughput               : 72918568
rq throughput                 : 0
update throughput             : 48614798
query throughput              : 72918568
total throughput              : 121533367

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=38.1545
PAPI_L2_TCM=22.8985
PAPI_L3_TCM=9.08513
PAPI_TOT_CYC=4306.08
garbage=0
total_execution_walltime=31.429s
5722.18user 16.92system 0:31.69elapsed 18109%CPU (0avgtext+0avgdata 2263944maxresident)k
0inputs+40outputs (0major+605128minor)pagefaults 0swaps
maxresident_mb=2263
