cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=istree_exp8_full_comparison/step10026.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.88724s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860637
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:21 262144:133 524288:666 1048576:690 2097152:652 4194304:561 8388608:340 16777216:140 33554432:50 67108864:7
    (2^17, 2^18]: 21
    (2^18, 2^19]: 133
    (2^19, 2^20]: 666
    (2^20, 2^21]: 690
    (2^21, 2^22]: 652
    (2^22, 2^23]: 561
    (2^23, 2^24]: 340
    (2^24, 2^25]: 140
    (2^25, 2^26]: 50
    (2^26, 2^27]: 7
average_num_prop_epoch_latency_total=5138419
stdev_num_prop_epoch_latency_total=142797
min_num_prop_epoch_latency_total=181688
max_num_prop_epoch_latency_total=113586624

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4944
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994472169900, performing 13860637 successful updates in 1.567s
pref_size=10000000
prefill_elapsed_ms=1654
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40748e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.173s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 500 984 1873 3529 6489 11554 19817 32777 51633 77924 112823 156534 207872 264732 322757 377836 425929 461987 482925 487664 477523 452545 414592 369113 317659 265901 216242 171065 131311 98250 71770 51275 35741 24573 16695 10950 7025 4300 2618 1579 952 536 272 125 50 26 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 8 55 114 282 741 1671 3455 7036 12780 21791 34744 53062 76077 104303 134933 165508 196022 222351 240595 250454 252538 246767 231752 211582 185546 158557 131352 105929 82579 62674 46407 33609 23582 16369 11214 7467 4889 3009 1791 1111 663 393 210 107 33 26 2 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 253 503 992 1928 3643 6771 12295 21488 36232 58669 90704 134614 191278 260934 340809 427060 512769 591437 658009 705276 728259 727977 705083 661359 600865 529241 451447 374799 302417 237240 180829 134444 97682 69350 48155 33064 22164 14492 9189 5627 3370 2063 1199 665 335 157 59 29 3 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 253 503 992 1928 3643 6771 12295 21488 36232 58669 90704 134614 191278 260934 340809 427060 512769 591437 658009 705276 728259 727977 705083 661359 600865 529241 451447 374799 302417 237240 180829 134444 97682 69350 48155 33064 22164 14492 9189 5627 3370 2063 1199 665 335 157 59 29 3 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.97656 2.98814 2.97217 2.94355 2.88952 2.85863 2.81583 2.7477 2.68615 2.61926 2.54603 2.4841 2.42094 2.36416 2.30611 2.25308 2.2007 2.15342 2.11256 2.07183 2.03259 1.99961 1.96855 1.93799 1.90853 1.8808 1.85301 1.83022 1.80688 1.78448 1.76222 1.74349 1.72656 1.70996 1.69438 1.68662 1.67034 1.65385 1.63407 1.61236 1.5989 1.61217 1.58119 1.55463 1.50376 1.46866 1.3758 1.49153 1.10345 1.33333 1

tree_stats_height=58
tree_stats_numInternals=6651339
tree_stats_numLeaves=3346144
tree_stats_numNodes=9997483
tree_stats_numKeys=9997483

tree_stats_avgDegreeInternal=1.50308
tree_stats_avgDegreeLeaves=2.98776
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.9368

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 48576 96576 190464 370176 699456 1300032 2360640 4125696 6956544 11264448 17415168 25845888 36725376 50099328 65435328 81995520 98451648 113555904 126337728 135412992 139825728 139771584 135375936 126980928 115366080 101614272 86677824 71961408 58064064 45550080 34719168 25813248 18754944 13315200 9245760 6348288 4255488 2782464 1764288 1080384 647040 396096 230208 127680 64320 30144 11328 5568 576 192
tree_stats_sizeInBytes=1919516736

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=10842843
6node_tIxPvE_allocated_size=2081.83MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=845358
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=131814

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1686549
sum_num_deletes_total=1690283
sum_num_searches_total=333930206
sum_num_rq_total=
sum_num_operations_by_thread=13953866 14035496 14148821 14135619 14082374 13923511 13989474 14065043 14225719 14221138 14033386 13935111 14004333 14074093 14169443 14170373 14097631 13989000 13908994 13999793 14098110 14175381 13993470 13876859
average_num_operations_total=14054459
stdev_num_operations_total=20927
sum_num_operations_total=337307038
min_num_operations_total=13876859
max_num_operations_total=14225719

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:76521 2:25915 4:630
    [2^00, 2^01]: 76521
    (2^01, 2^02]: 25915
    (2^02, 2^03]: 630
sum_limbo_reclamation_event_size_total=135038
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:26 524288:165 1048576:326 2097152:399 4194304:416 8388608:265 16777216:89 33554432:25 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 1
    (2^18, 2^19]: 26
    (2^19, 2^20]: 165
    (2^20, 2^21]: 326
    (2^21, 2^22]: 399
    (2^22, 2^23]: 416
    (2^23, 2^24]: 265
    (2^24, 2^25]: 89
    (2^25, 2^26]: 25
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=60827524598536
stdev_num_prop_epoch_latency_total=1678017
min_num_prop_epoch_latency_total=261031
max_num_prop_epoch_latency_total=4407460640928401

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=131814
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000000 30000002 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99970159245082
threads_final_size=9997483
final_keysum=99970159245082
final_size=9997483
validate_result=success
Validation OK.
Structural validation OK.

total_find=333930206
total_rq=0
total_inserts=1686549
total_deletes=1690283
total_updates=3376832
total_queries=333930206
total_ops=337307038
find_throughput=11131006
rq_throughput=0
update_throughput=112561
query_throughput=11131006
total_throughput=11243567


total find                    : 333930206
total rq                      : 0
total inserts                 : 1686549
total deletes                 : 1690283
total updates                 : 3376832
total queries                 : 333930206
total ops                     : 337307038
find throughput               : 11131006
rq throughput                 : 0
update throughput             : 112561
query throughput              : 11131006
total throughput              : 11243567

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=45.4663
PAPI_L2_TCM=26.1482
PAPI_L3_TCM=8.75134
PAPI_TOT_CYC=5954.91
garbage=0
total_execution_walltime=32.092s
751.57user 4.18system 0:32.40elapsed 2332%CPU (0avgtext+0avgdata 2969472maxresident)k
0inputs+40outputs (0major+755676minor)pagefaults 0swaps
maxresident_mb=2969
