cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=istree_exp8_full_comparison/step10039.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.413222s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859824
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5203 2:663 4:123 8:49 16:84 32:230 64:428 128:924 256:2095 512:6656 1024:4635 2048:152
    [2^00, 2^01]: 5203
    (2^01, 2^02]: 663
    (2^02, 2^03]: 123
    (2^03, 2^04]: 49
    (2^04, 2^05]: 84
    (2^05, 2^06]: 230
    (2^06, 2^07]: 428
    (2^07, 2^08]: 924
    (2^08, 2^09]: 2095
    (2^09, 2^10]: 6656
    (2^10, 2^11]: 4635
    (2^11, 2^12]: 152
sum_limbo_reclamation_event_size_total=12737319
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:44 1048576:10 2097152:1 4194304:33 8388608:59 16777216:60 33554432:42 67108864:51 134217728:32 268435456:19
    (2^19, 2^20]: 44
    (2^20, 2^21]: 10
    (2^21, 2^22]: 1
    (2^22, 2^23]: 33
    (2^23, 2^24]: 59
    (2^24, 2^25]: 60
    (2^25, 2^26]: 42
    (2^26, 2^27]: 51
    (2^27, 2^28]: 32
    (2^28, 2^29]: 19
average_num_prop_epoch_latency_total=66193050
stdev_num_prop_epoch_latency_total=5151617
min_num_prop_epoch_latency_total=844326
max_num_prop_epoch_latency_total=427370360

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=674
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100027142551252, performing 13859824 successful updates in 0.729s
pref_size=10000000
prefill_elapsed_ms=809
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40771e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3529 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 10 67 476 3528 27336 212769 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1679239
tree_stats_numNodesAtDepth=1 1 10 67 476 3528 27336 212769 1679239
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10002273
tree_stats_avgDegreeAtDepth=1 10 6.7 7.10448 7.41176 7.7483 7.78347 7.89231 5.95643

tree_stats_height=9
tree_stats_numInternals=244188
tree_stats_numLeaves=1679239
tree_stats_numNodes=1923427
tree_stats_numKeys=10002273

tree_stats_avgDegreeInternal=7.87683
tree_stats_avgDegreeLeaves=5.95643
tree_stats_avgDegree=6.20024
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 13936 99008 733824 5685888 44255952 349281712
tree_stats_sizeInBytes=400072816

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=41792146
N9abtree_ns4NodeILi11ExEE_allocated_size=8692.77MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=39868719
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=52070

first_node_allocated_addresses_by_index=1024 1472 3904 1824 3296 2592 3040 96 3424 1984 2304 3328 2752 2912 1600 3456 3232 1984 3040 4000 480 800 1600 3616 512 3424 2944 1984 1984 2336 1760 2592 608 2944 2688 3648 480 384 3264 1376 3648 3136 1952 2432 3616 1824 3808 3392 960 2848 544 3904 1536 3712 3040 1920 3168 3104 576 32 3648 2784 672 2752 1376 2368 3168 288 384 3744 3040 1504 3296 2720 1248 3136 1920 3616 512 704 1984 800 3360 3296 256 2208 3904 2592 2816 320 512 2016 288 2848 3264 3168 1920 3936 3648 4032
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=25846837
sum_num_deletes_total=25838324
sum_num_searches_total=5116012805
sum_num_rq_total=
sum_num_operations_by_thread=35785008 36052947 36195627 36279422 36071840 35780157 36015075 35960657 36408164 36321621 36003924 35633515 35802818 36084990 36327862 36200796 35958453 35753365 35538015 35784374 36040484 36229414 35771061 35536402 35807304 36095969 36302914 36242917 36094327 35726330 35953570 36038605 36361660 36391771 36015350 35684522 35897504 35959157 36176579 36167742 35972933 35728252 35579732 35599424 35937495 36195991 35800134 35448965 35758082 36123743 36183637 36158621 35984887 35858986 35822297 36046446 36412266 36521744 36247477 35930701 36288127 36414971 36638658 36580118 36050700 35629519 35450951 35742019 36163429 36201586 36044409 35784707 35628235 35817659 35888450 35962710 35925259 35769991 35909205 36011239 36413658 36538246 36145922 35921611 36044321 36205470 36312183 36334154 36096240 35716518 35633143 35618661 36341650 36248191 35929925 35637374 35376648 35668476 35897416 35876947 35838605 35442287 35406280 35615435 35898322 35982100 35600881 35363822 35691423 35840188 35909952 35929536 35582221 35291331 35285808 35495668 35907459 35945612 35624601 35202994 35374771 35530120 35933505 35891465 35836475 35463121 35570925 35718306 35891403 35892434 35420180 35136307 35442693 35663105 35857942 35864667 35616923 35170982 35289322 35470765 35979035 36052207 35791211 35362856
average_num_operations_total=35886791
stdev_num_operations_total=26440
sum_num_operations_total=5167697966
min_num_operations_total=35136307
max_num_operations_total=36638658

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8725 2:99513 4:681433 8:634543 16:13868 32:6 64:12 128:11 256:50 512:201 1024:4
    [2^00, 2^01]: 8725
    (2^01, 2^02]: 99513
    (2^02, 2^03]: 681433
    (2^03, 2^04]: 634543
    (2^04, 2^05]: 13868
    (2^05, 2^06]: 6
    (2^06, 2^07]: 12
    (2^07, 2^08]: 11
    (2^08, 2^09]: 50
    (2^09, 2^10]: 201
    (2^10, 2^11]: 4
sum_limbo_reclamation_event_size_total=10827015
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:141 1048576:684 2097152:746 4194304:850 8388608:777 16777216:576 33554432:373 67108864:202 134217728:110 268435456:66 536870912:32 1073741824:8 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:82
    (2^19, 2^20]: 141
    (2^20, 2^21]: 684
    (2^21, 2^22]: 746
    (2^22, 2^23]: 850
    (2^23, 2^24]: 777
    (2^24, 2^25]: 576
    (2^25, 2^26]: 373
    (2^26, 2^27]: 202
    (2^27, 2^28]: 110
    (2^28, 2^29]: 66
    (2^29, 2^30]: 32
    (2^30, 2^31]: 8
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 82
average_num_prop_epoch_latency_total=77760547184155
stdev_num_prop_epoch_latency_total=349354
min_num_prop_epoch_latency_total=614955
max_num_prop_epoch_latency_total=4407695949262873

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52070
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000007 30000003 30000007 30000004 30000008 30000008 30000002 30000004 30000007 30000003 30000004 30000001 30000005 30000001 30000008 30000001 30000002 30000001 30000001 30000007 30000004 30000002 30000002 30000005 30000008 30000003 30000007 30000008 30000008 30000008 30000007 30000004 30000007 30000003 30000008 30000007 30000005 30000001 30000008 30000001 30000002 30000001 30000007 30000007 30000004 30000002 30000001 30000002 30000008 30000002 30000006 30000007 30000003 30000006 30000008 30000005 30000006 30000005 30000007 30000006 30000005 30000006 30000005 30000005 30000004 30000006 30000000 30000008 30000005 30000003 30000007 30000002 30000008 30000000 30000006 30000007 30000003 30000006 30000008 30000005 30000006 30000005 30000007 30000006 30000005 30000006 30000005 30000005 30000004 30000006 30000008 30000008 30000005 30000003 30000007 30000001 30000004 30000003 30000005 30000001 30000005 30000001 30000006 30000004 30000001 30000006 30000002 30000006 30000004 30000001 30000005 30000004 30000003 30000006 30000005 30000002 30000003 30000006 30000003 30000001 30000004 30000003 30000001 30000001 30000005 30000003 30000007 30000004 30000001 30000002 30000002 30000001 30000004 30000004 30000004 30000004 30000003 30000006 30000005 30000002 30000003 30000006 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100034719081662
threads_final_size=10002273
final_keysum=100034719081662
final_size=10002273
validate_result=success
Validation OK.
Structural validation OK.

total_find=5116012805
total_rq=0
total_inserts=25846837
total_deletes=25838324
total_updates=51685161
total_queries=5116012805
total_ops=5167697966
find_throughput=170533760
rq_throughput=0
update_throughput=1722838
query_throughput=170533760
total_throughput=172256598


total find                    : 5116012805
total rq                      : 0
total inserts                 : 25846837
total deletes                 : 25838324
total updates                 : 51685161
total queries                 : 5116012805
total ops                     : 5167697966
find throughput               : 170533760
rq throughput                 : 0
update throughput             : 1722838
query throughput              : 170533760
total throughput              : 172256598

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=29.0015
PAPI_L2_TCM=17.1965
PAPI_L3_TCM=5.73561
PAPI_TOT_CYC=2315.82
garbage=0
total_execution_walltime=31.257s
4390.02user 9.74system 0:31.47elapsed 13978%CPU (0avgtext+0avgdata 1653572maxresident)k
0inputs+32outputs (0major+427521minor)pagefaults 0swaps
maxresident_mb=1653
