cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10064
fname=istree_exp8_full_comparison/step10064.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.227594s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13868297
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15 2:0 4:0 8:1 16:0 32:10 64:19 128:83 256:17401 512:4700
    [2^00, 2^01]: 15
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 0
    (2^05, 2^06]: 10
    (2^06, 2^07]: 19
    (2^07, 2^08]: 83
    (2^08, 2^09]: 17401
    (2^09, 2^10]: 4700
sum_limbo_reclamation_event_size_total=9910302
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:33 1048576:38 2097152:45 4194304:44 8388608:38 16777216:16 33554432:5 67108864:27 134217728:23
    (2^19, 2^20]: 33
    (2^20, 2^21]: 38
    (2^21, 2^22]: 45
    (2^22, 2^23]: 44
    (2^23, 2^24]: 38
    (2^24, 2^25]: 16
    (2^25, 2^26]: 5
    (2^26, 2^27]: 27
    (2^27, 2^28]: 23
average_num_prop_epoch_latency_total=34589343
stdev_num_prop_epoch_latency_total=4044032
min_num_prop_epoch_latency_total=539046
max_num_prop_epoch_latency_total=267025405

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=394
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99990991809100, performing 13868297 successful updates in 0.402s
pref_size=10000000
prefill_elapsed_ms=483
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40816e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1007 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.24s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 507 994 1924 3674 6818 12166 20897 34267 53673 80632 116481 160085 210131 263937 318846 370444 415004 447989 465606 466372 450736 421429 382885 338635 292755 248254 208485 174703 146186 123465 103785 87581 73515 62171 51813 43196 36289 31061 28253 27715 28793 31579 35510 40475 46369 52348 57802 62235 65302 66658 66571 64665 61275 56419 50754 44642 38021 31739 25567 20198 15667 12178 9545 8083 7521 7694 8736 10704 13686 17803 23001 29510 37079 45116 53256 61117 67255 71291 73052 72504 69295 64131 57150 49433 41045 33174 25994 20059 14757 10613 7369 5043 3390 2276 1465 931 546 311 147 74 36 19 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 12 39 101 294 829 1950 4149 8065 14557 24350 39416 59439 84083 111997 142875 174025 203258 228548 246422 254589 253124 242508 224476 202032 176847 150897 126705 106360 88541 75032 62755 53257 44188 37912 31670 26110 21604 17826 15081 13910 13677 14567 16070 18308 21061 24574 27980 30983 33314 34650 35386 35229 34148 32088 29338 26479 22717 19550 15987 12624 9730 7633 5670 4496 3889 3452 3579 4072 5036 6673 8666 11606 15288 19486 23847 28968 33107 36304 38499 39614 38694 36976 33743 30047 25263 20967 16502 13099 9738 7133 5013 3428 2271 1601 1046 691 401 247 111 59 27 20 2 1
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 510 1006 1963 3775 7112 12995 22847 38416 61738 95189 140831 199501 269570 348020 430843 513319 589029 651247 694154 712794 705325 674553 625393 563111 494787 425101 359382 301408 252546 212006 178817 150336 126772 106359 89725 74866 62399 52665 46079 42796 42703 45256 50077 56545 64677 73409 82376 90215 96285 99972 101221 100051 96504 90567 82842 73980 64500 54456 45117 36185 28291 21908 17178 13753 12017 11583 12188 14283 17758 22839 29674 38176 48685 60404 72742 84964 96223 104398 109356 111003 108909 102825 94126 83176 71092 58437 46961 36561 27856 20351 14502 10056 6818 4547 3066 1977 1237 712 394 185 95 46 23 3 1
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 510 1006 1963 3775 7112 12995 22847 38416 61738 95189 140831 199501 269570 348020 430843 513319 589029 651247 694154 712794 705325 674553 625393 563111 494787 425101 359382 301408 252546 212006 178817 150336 126772 106359 89725 74866 62399 52665 46079 42796 42703 45256 50077 56545 64677 73409 82376 90215 96285 99972 101221 100051 96504 90567 82842 73980 64500 54456 45117 36185 28291 21908 17178 13753 12017 11583 12188 14283 17758 22839 29674 38176 48685 60404 72742 84964 96223 104398 109356 111003 108909 102825 94126 83176 71092 58437 46961 36561 27856 20351 14502 10056 6818 4547 3066 1977 1237 712 394 185 95 46 23 3 1
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 2.99219 2.97255 2.95129 2.92308 2.88397 2.82719 2.75814 2.68145 2.60709 2.54182 2.47949 2.4166 2.35122 2.29102 2.23798 2.19143 2.14749 2.10563 2.06588 2.02685 1.98952 1.95637 1.92712 1.90041 1.87867 1.85916 1.8454 1.83868 1.83789 1.83947 1.84345 1.84073 1.84326 1.83898 1.84361 1.83439 1.83348 1.844 1.87495 1.92875 1.99783 2.05979 2.10653 2.12916 2.14381 2.13501 2.12215 2.09516 2.06728 2.03829 2.01249 1.98844 1.96455 1.93848 1.9147 1.89303 1.87186 1.84428 1.8285 1.80203 1.78184 1.77438 1.7841 1.80062 1.87377 1.96388 2.05223 2.17189 2.2433 2.28612 2.29927 2.28651 2.27528 2.24071 2.20426 2.16802 2.13251 2.08496 2.04749 2.01506 1.98114 1.94414 1.9154 1.88367 1.85472 1.82199 1.80362 1.77854 1.7619 1.73058 1.71259 1.69342 1.678 1.66691 1.67429 1.64481 1.6257 1.57559 1.55337 1.46954 1.51351 1.48421 1.5 1.13043 1.33333 1

tree_stats_height=115
tree_stats_numInternals=8782853
tree_stats_numLeaves=4625261
tree_stats_numNodes=13408114
tree_stats_numKeys=13408113

tree_stats_avgDegreeInternal=1.52662
tree_stats_avgDegreeLeaves=2.89889
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=40.6216

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16384 32640 64384 125632 241600 455168 831680 1462208 2458624 3951232 6092096 9013184 12768064 17252480 22273280 27573952 32852416 37697856 41679808 44425856 45618816 45140800 43171392 40025152 36039104 31666368 27206464 23000448 19290112 16162944 13568384 11444288 9621504 8113408 6806976 5742400 4791424 3993536 3370560 2949056 2738944 2732992 2896384 3204928 3618880 4139328 4698176 5272064 5773760 6162240 6398208 6478144 6403264 6176256 5796288 5301888 4734720 4128000 3485184 2887488 2315840 1810624 1402112 1099392 880192 769088 741312 780032 914112 1136512 1461696 1899136 2443264 3115840 3865856 4655488 5437696 6158272 6681472 6998784 7104192 6970176 6580800 6024064 5323264 4549888 3739968 3005504 2339904 1782784 1302464 928128 643584 436352 291008 196224 126528 79168 45568 25216 11840 6080 2944 1472 192 64
tree_stats_sizeInBytes=858119296

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=209743424
6node_tIxPvE_allocated_size=13423.6MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=129402270
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=29124

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=473002649
11operation_tIxPvE_allocated_size=52976.3MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=406074525
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=396074310
sum_num_deletes_total=396115302
sum_num_searches_total=1188343593
sum_num_rq_total=
sum_num_operations_by_thread=13630083 13692085 13793215 13764336 13831359 13588520 13743586 13720574 13952628 13878085 13708286 13605323 13750595 13744502 13838382 13834013 13729881 13741160 13672307 13734681 13843547 13820950 13743741 13632109 13616464 13699275 13873438 13873753 13806275 13653614 13610262 13784325 13929953 13969638 13798678 13727895 13694562 13771662 13844621 13800308 13800004 13645828 13544469 13633782 13789162 13867806 13620210 13514223 13640340 13806592 13838972 13832479 13740385 13734529 13677377 13802187 13951809 13955814 13757259 13740061 13708753 13785754 13939358 13844208 13728158 13684877 13558065 13632454 13830862 13806180 13709513 13712312 13661422 13745157 13927499 13808990 13688831 13622491 13733931 13769636 13842445 13930418 13736525 13656815 13692306 13747067 13837806 13805062 13734608 13685927 13640819 13616328 13799193 13792156 13766365 13686541 13669405 13769402 13781254 13864103 13736259 13607279 13644001 13739014 13970976 13988934 13756014 13711187 13704966 13883330 13814944 13916140 13602437 13618014 13564773 13743306 13750256 13877048 13756129 13520899 13712632 13774542 13787873 13855319 13836242 13592631 13635048 13786944 13912275 13857495 13785359 13685033 13700186 13780469 13860659 13950268 13805814 13677396 13614924 13796665 13785732 13852661 13715618 13570559
average_num_operations_total=13753702
stdev_num_operations_total=8611
sum_num_operations_total=1980533205
min_num_operations_total=13514223
max_num_operations_total=13988934

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:35 2:78 4:108 8:55 16:11 32:368804 64:350614 128:719336 256:377
    [2^00, 2^01]: 35
    (2^01, 2^02]: 78
    (2^02, 2^03]: 108
    (2^03, 2^04]: 55
    (2^04, 2^05]: 11
    (2^05, 2^06]: 368804
    (2^06, 2^07]: 350614
    (2^07, 2^08]: 719336
    (2^08, 2^09]: 377
sum_limbo_reclamation_event_size_total=184153884
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:89 2097152:318 4194304:511 8388608:765 16777216:874 33554432:784 67108864:526 134217728:320 268435456:220 536870912:133 1073741824:46 2147483648:16 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:126
    (2^20, 2^21]: 89
    (2^21, 2^22]: 318
    (2^22, 2^23]: 511
    (2^23, 2^24]: 765
    (2^24, 2^25]: 874
    (2^25, 2^26]: 784
    (2^26, 2^27]: 526
    (2^27, 2^28]: 320
    (2^28, 2^29]: 220
    (2^29, 2^30]: 133
    (2^30, 2^31]: 46
    (2^31, 2^32]: 16
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 126
average_num_prop_epoch_latency_total=117426458701717
stdev_num_prop_epoch_latency_total=561594
min_num_prop_epoch_latency_total=1095628
max_num_prop_epoch_latency_total=4408151831189157

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29124
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000007 30000005 30000006 30000004 30000006 30000005 30000005 30000005 30000007 30000006 30000005 30000006 30000007 30000006 30000005 30000005 30000006 30000005 30000007 30000005 30000005 30000006 30000005 30000005 30000007 30000005 30000006 30000005 30000006 30000005 30000005 30000005 30000007 30000006 30000005 30000006 30000007 30000005 30000005 30000005 30000006 30000005 30000007 30000005 30000005 30000006 30000006 30000000 30000003 30000004 30000000 30000002 30000002 30000002 30000000 30000006 30000004 30000005 30000002 30000001 30000002 30000002 30000006 30000004 30000005 30000001 30000004 30000003 30000001 30000006 30000006 30000002 30000003 30000004 30000000 30000003 30000002 30000002 30000002 30000001 30000004 30000001 30000002 30000001 30000005 30000002 30000006 30000004 30000005 30000003 30000006 30000003 30000001 30000006 30000002 30000003 30000004 30000003 30000004 30000008 30000006 30000004 30000006 30000002 30000001 30000004 30000002 30000001 30000003 30000001 30000002 30000003 30000003 30000001 30000003 30000003 30000004 30000003 30000002 30000003 30000002 30000004 30000001 30000000 30000006 30000004 30000006 30000002 30000004 30000004 30000002 30000001 30000003 30000001 30000002 30000003 30000000 30000004 30000003 30000003 30000004 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 1 1 2 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 2 1 1 1 1 2 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 2 2 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=156749947387302
threads_final_size=13413029
final_keysum=152119012197660
final_size=13408113
validate_result=fail
Validation FAILURE: threadsKeySum=156749947387302 dsKeySum=152119012197660 threadsSize=13413029 dsSize=13408113
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.181s
Command exited with non-zero status 255
4347.87user 27.11system 0:32.22elapsed 13578%CPU (0avgtext+0avgdata 13690524maxresident)k
0inputs+40outputs (0major+3436861minor)pagefaults 0swaps
maxresident_mb=13690
