cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp8_full_comparison/step10003.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.659724s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863393
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:982 2:10 4:18 8:34 16:76 32:160 64:416 128:2148 256:24002 512:14818 1024:4
    [2^00, 2^01]: 982
    (2^01, 2^02]: 10
    (2^02, 2^03]: 18
    (2^03, 2^04]: 34
    (2^04, 2^05]: 76
    (2^05, 2^06]: 160
    (2^06, 2^07]: 416
    (2^07, 2^08]: 2148
    (2^08, 2^09]: 24002
    (2^09, 2^10]: 14818
    (2^10, 2^11]: 4
sum_limbo_reclamation_event_size_total=19782128
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:37 2097152:97 4194304:54 8388608:35 16777216:29 33554432:52 67108864:40 134217728:55 268435456:22
    (2^19, 2^20]: 3
    (2^20, 2^21]: 37
    (2^21, 2^22]: 97
    (2^22, 2^23]: 54
    (2^23, 2^24]: 35
    (2^24, 2^25]: 29
    (2^25, 2^26]: 52
    (2^26, 2^27]: 40
    (2^27, 2^28]: 55
    (2^28, 2^29]: 22
average_num_prop_epoch_latency_total=61549246
stdev_num_prop_epoch_latency_total=4428150
min_num_prop_epoch_latency_total=739240
max_num_prop_epoch_latency_total=414463937

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=440
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982814353916, performing 13863393 successful updates in 1.165s
pref_size=10000000
prefill_elapsed_ms=1247
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40706e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.254s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 256 509 1004 1945 3620 6671 11844 20357 33673 53604 81859 120343 169659 230414 300649 378600 461216 543198 617609 676857 717144 732690 724197 692188 640517 572112 495446 414830 338211 267608 205091 152994 110839 77724 53247 35045 22436 13625 8159 4631 2625 1452 818 502 335 227 139 77 31 12 7 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 0 3 14 63 270 569 1498 3331 7041 13742 25349 43375 71027 108904 160179 222698 295984 379234 468787 558361 636570 701598 741183 756206 743859 708922 648778 576062 491449 408814 330125 257188 195149 143954 102201 71449 47654 31247 19091 11687 6637 3798 2086 1134 669 443 315 201 123 50 17 14
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 512 1018 2008 3890 7240 13342 23688 40714 67346 107208 163718 240686 339318 460828 601298 757200 922432 1086396 1235218 1353714 1434288 1465380 1448394 1384376 1281034 1144224 990892 829660 676422 535216 410182 305988 221678 155448 106494 70090 44872 27250 16318 9262 5250 2904 1636 1004 670 454 278 154 62 24 14
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 3 14 63 270 569 1498 3331 7041 13742 25349 43375 71027 108904 160179 222698 295984 379234 468787 558361 636570 701598 741183 756206 743859 708922 648778 576062 491449 408814 330125 257188 195149 143954 102201 71449 47654 31247 19091 11687 6637 3798 2086 1134 669 443 315 201 123 50 17 14
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 2 1.99414 1.98625 1.96863 1.93059 1.92141 1.88772 1.85938 1.82706 1.79595 1.76355 1.73506 1.7049 1.67905 1.65241 1.62964 1.60911 1.58888 1.56849 1.54797 1.52976 1.51084 1.4942 1.4779 1.46268 1.4466 1.433 1.41864 1.40765 1.39562 1.38319 1.37299 1.36223 1.35062 1.34254 1.32908 1.3201 1.30364 1.29941 1.2838 1.28342 1.27657 1.28168 1.30685 1.33367 1.33881 1.30617 1.27698 1.2013 1.19355 1.29167 1

tree_stats_height=62
tree_stats_numInternals=9999103
tree_stats_numLeaves=9999104
tree_stats_numNodes=19998207
tree_stats_numKeys=9999102

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=33.3367

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20480 40720 80320 155600 289600 533680 947520 1628560 2693840 4288320 6548720 9627440 13572720 18433120 24051920 30288000 36897280 43455840 49408720 54148560 57371520 58615200 57935760 55375040 51241360 45768960 39635680 33186400 27056880 21408640 16407280 12239520 8867120 6217920 4259760 2803600 1794880 1090000 652720 370480 210000 116160 65440 40160 26800 18160 11120 6160 2480 960 560
tree_stats_sizeInBytes=799928280

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=39293739
6node_tIxPvE_allocated_size=1571.75MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=19295532
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=28242

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=16196133
6info_tIxPvE_allocated_size=1036.55MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=16196133
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6195669
sum_num_deletes_total=6193457
sum_num_searches_total=1226744798
sum_num_rq_total=
sum_num_operations_by_thread=12823150 12904304 13003008 13009854 12949230 12804866 12861764 12918158 13062834 13068080 12902127 12809703 12893263 12957656 13043444 13041586 12944256 12861658 12774585 12861009 12936407 13006605 12835322 12737991 12833947 12911723 12992426 12985163 12937240 12795162 12863955 12927537 13052613 13067730 12876693 12811249 12891600 12946153 13027224 13033460 12946964 12848203 12769408 12837684 12931750 12991010 12827189 12721578 12829604 12903706 13004330 12992751 12878379 12791357 12831647 12900613 13034578 13050403 12937953 12839847 12904191 12959668 13039505 12912486 12929041 12794595 12745997 12830158 12989030 12987207 12879003 12781005 12834707 12895656 12965798 12963812 12887525 12777477 12829578 12897667 13032661 13046785 12905285 12824187 12869692 12949525 13030353 12902120 12930326 12786196 12739449 12813600 12989600 12990965 12882931 12802454
average_num_operations_total=12907645
stdev_num_operations_total=9191
sum_num_operations_total=1239133924
min_num_operations_total=12721578
max_num_operations_total=13068080

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:31674 2:181581 4:490622 8:234258 16:8180 32:3641 64:312 128:54 256:474 512:4
    [2^00, 2^01]: 31674
    (2^01, 2^02]: 181581
    (2^02, 2^03]: 490622
    (2^03, 2^04]: 234258
    (2^04, 2^05]: 8180
    (2^05, 2^06]: 3641
    (2^06, 2^07]: 312
    (2^07, 2^08]: 54
    (2^08, 2^09]: 474
    (2^09, 2^10]: 4
sum_limbo_reclamation_event_size_total=5984569
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:35 2097152:302 4194304:398 8388608:772 16777216:990 33554432:869 67108864:619 134217728:272 268435456:148 536870912:64 1073741824:21 2147483648:8 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:77
    (2^20, 2^21]: 35
    (2^21, 2^22]: 302
    (2^22, 2^23]: 398
    (2^23, 2^24]: 772
    (2^24, 2^25]: 990
    (2^25, 2^26]: 869
    (2^26, 2^27]: 619
    (2^27, 2^28]: 272
    (2^28, 2^29]: 148
    (2^29, 2^30]: 64
    (2^30, 2^31]: 21
    (2^31, 2^32]: 8
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 77
average_num_prop_epoch_latency_total=74173288091013
stdev_num_prop_epoch_latency_total=532973
min_num_prop_epoch_latency_total=1216428
max_num_prop_epoch_latency_total=4407048801444050

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28242
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000003 30000002 30000005 30000004 30000000 30000002 30000003 30000000 30000001 30000004 30000002 30000005 30000003 30000002 30000005 30000003 30000002 30000002 30000003 30000004 30000005 30000004 30000001 30000005 30000002 30000002 30000005 30000004 30000003 30000002 30000001 30000000 30000002 30000004 30000002 30000005 30000003 30000002 30000001 30000003 30000000 30000001 30000003 30000005 30000005 30000004 30000003 30000004 30000004 30000003 30000002 30000001 30000004 30000004 30000002 30000002 30000004 30000004 30000003 30000001 30000004 30000004 30000001 30000002 30000003 30000003 30000003 30000004 30000002 30000004 30000001 30000001 30000004 30000003 30000002 30000001 30000002 30000004 30000003 30000002 30000004 30000004 30000003 30000004 30000004 30000004 30000001 30000002 30000003 30000003 30000003 30000004 30000002 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 0 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99994041774550
threads_final_size=9999102
final_keysum=99994041774550
final_size=9999102
validate_result=success
Validation OK.
Structural validation OK.

total_find=1226744798
total_rq=0
total_inserts=6195669
total_deletes=6193457
total_updates=12389126
total_queries=1226744798
total_ops=1239133924
find_throughput=40891493
rq_throughput=0
update_throughput=412970
query_throughput=40891493
total_throughput=41304464


total find                    : 1226744798
total rq                      : 0
total inserts                 : 6195669
total deletes                 : 6193457
total updates                 : 12389126
total queries                 : 1226744798
total ops                     : 1239133924
find throughput               : 40891493
rq throughput                 : 0
update throughput             : 412970
query throughput              : 40891493
total throughput              : 41304464

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=64.6848
PAPI_L2_TCM=38.3392
PAPI_L3_TCM=15.3288
PAPI_TOT_CYC=6468.86
garbage=0
total_execution_walltime=31.84s
2950.02user 5.86system 0:32.10elapsed 9207%CPU (0avgtext+0avgdata 2085208maxresident)k
0inputs+32outputs (0major+535343minor)pagefaults 0swaps
maxresident_mb=2085
