cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10055
fname=istree_exp8_full_comparison/step10055.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.498577s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866915
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2742 2:6 4:18 8:42 16:84 32:246 64:486 128:1344 256:3800 512:10060 1024:7356 2048:68
    [2^00, 2^01]: 2742
    (2^01, 2^02]: 6
    (2^02, 2^03]: 18
    (2^03, 2^04]: 42
    (2^04, 2^05]: 84
    (2^05, 2^06]: 246
    (2^06, 2^07]: 486
    (2^07, 2^08]: 1344
    (2^08, 2^09]: 3800
    (2^09, 2^10]: 10060
    (2^10, 2^11]: 7356
    (2^11, 2^12]: 68
sum_limbo_reclamation_event_size_total=19568816
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:9 4194304:1 8388608:7 16777216:23 33554432:16 67108864:49 134217728:34 268435456:19
    (2^20, 2^21]: 1
    (2^21, 2^22]: 9
    (2^22, 2^23]: 1
    (2^23, 2^24]: 7
    (2^24, 2^25]: 23
    (2^25, 2^26]: 16
    (2^26, 2^27]: 49
    (2^27, 2^28]: 34
    (2^28, 2^29]: 19
average_num_prop_epoch_latency_total=128461924
stdev_num_prop_epoch_latency_total=10006115
min_num_prop_epoch_latency_total=1877098
max_num_prop_epoch_latency_total=531687982

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=300
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100009286796286, performing 13866915 successful updates in 0.88s
pref_size=10000000
prefill_elapsed_ms=961
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=4.408e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.091s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 256 511 1016 1989 3820 7159 13026 22835 38535 61873 95341 141094 200182 273818 361233 458543 559084 654220 734826 790225 813983 802259 758101 685839 595637 497665 399420 309971 230764 165856 115642 77842 50857 32099 19714 11727 6692 3694 1937 992 417 172 79 19 3 1 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 0 1 6 43 158 481 1292 3217 7135 15197 28405 49588 82006 126546 186403 263923 358002 463948 573614 679427 766467 825707 846417 830363 776041 693609 595910 488869 389178 295672 216070 153442 104827 69615 44484 27701 16762 9690 5451 2882 1567 662 265 139 35 5 2
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 512 1022 2032 3978 7640 14318 26052 45670 77070 123746 190682 282188 400364 547636 722466 917086 1118168 1308440 1469652 1580450 1627966 1604518 1516202 1371678 1191274 995330 798840 619942 461528 331712 231284 155684 101714 64198 39428 23454 13384 7388 3874 1984 834 344 158 38 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 1 6 43 158 481 1292 3217 7135 15197 28405 49588 82006 126546 186403 263923 358002 463948 573614 679427 766467 825707 846417 830363 776041 693609 595910 488869 389178 295672 216070 153442 104827 69615 44484 27701 16762 9690 5451 2882 1567 662 265 139 35 5 2
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 2 1.99805 1.99413 1.97884 1.96028 1.93704 1.90976 1.87652 1.84377 1.80282 1.77046 1.73994 1.70939 1.68392 1.65962 1.63469 1.60963 1.58508 1.5616 1.5377 1.51503 1.4928 1.47248 1.45234 1.43424 1.41776 1.40129 1.38803 1.37223 1.35936 1.34862 1.33656 1.32667 1.31558 1.30708 1.29743 1.28532 1.276 1.26218 1.25607 1.21018 1.20624 1.22965 1.12025 1.07895 1.16667 1

tree_stats_height=57
tree_stats_numInternals=10001225
tree_stats_numLeaves=10001226
tree_stats_numNodes=20002451
tree_stats_numKeys=10001224

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.2358

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20480 40880 81280 159120 305600 572720 1042080 1826800 3082800 4949840 7627280 11287520 16014560 21905440 28898640 36683440 44726720 52337600 58786080 63218000 65118640 64180720 60648080 54867120 47650960 39813200 31953600 24797680 18461120 13268480 9251360 6227360 4068560 2567920 1577120 938160 535360 295520 154960 79360 33360 13760 6320 1520 240 80
tree_stats_sizeInBytes=800098040

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=511759818
6node_tIxPvE_allocated_size=20470.4MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=491757367
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=12004

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=331170790
6info_tIxPvE_allocated_size=21194.9MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=331170790
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=321175947
sum_num_deletes_total=321159920
sum_num_searches_total=963538236
sum_num_rq_total=
sum_num_operations_by_thread=8314325 8384755 8411618 8395940 8415631 8330553 8373766 8411354 8447769 8446423 8403885 8352206 8408844 8406067 8466499 8457661 8417373 8350553 8319135 8368054 8409552 8431899 8350294 8331332 8338221 8387464 8425278 8447914 8405887 8317544 8355137 8397375 8439258 8444559 8353187 8315350 8421870 8399631 8460644 8446346 8408910 8368512 8361195 8381326 8400753 8427430 8348256 8327855 8371149 8454825 8474552 8469989 8386971 8363494 8406337 8406289 8475101 8469427 8434765 8380850 8410668 8436895 8465675 8473302 8414735 8370572 8359174 8379704 8451469 8441385 8430807 8353357 8370395 8441721 8473706 8451822 8419537 8377300 8420023 8417173 8480225 8485615 8434269 8400248 8423986 8453671 8495858 8484219 8438739 8364012 8366310 8367615 8447484 8458288 8427693 8381382 8460178 8474663 8508412 8497375 8536024 8463146 8462709 8508128 8555644 8560293 8499168 8439263 8495563 8525328 8553559 8557387 8478028 8421626 8460638 8491719 8520869 8562801 8489498 8398640 8447831 8485073 8530803 8512081 8535879 8473451 8469625 8529898 8560897 8571521 8508060 8452567 8509788 8521355 8566893 8549099 8505291 8454415 8472782 8497136 8564772 8570237 8495118 8434625 8386792 8472988 8497444 8492546 8459774 8442557 8414987 8441037 8478467 8526150 8445053 8448080 8436318 8485109 8522842 8511805 8411746 8377954 8452846 8433673 8458213 8481724 9078607 9021796 8441389 8491920 8508998 8492389 8487214 8445636 8402469 8471394 8487546 8551655 8464312 8439616 8450692 8500069 8531527 8507209 8449388 8389474 8483151 8437100 8479475 8494943
average_num_operations_total=8451968
stdev_num_operations_total=6239
sum_num_operations_total=1605874103
min_num_operations_total=8314325
max_num_operations_total=9078607

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:210 2:76 4:32 8:57 16:108 32:297 64:3419 128:287962 256:1403236 512:202458 1024:523
    [2^00, 2^01]: 210
    (2^01, 2^02]: 76
    (2^02, 2^03]: 32
    (2^03, 2^04]: 57
    (2^04, 2^05]: 108
    (2^05, 2^06]: 297
    (2^06, 2^07]: 3419
    (2^07, 2^08]: 287962
    (2^08, 2^09]: 1403236
    (2^09, 2^10]: 202458
    (2^10, 2^11]: 523
sum_limbo_reclamation_event_size_total=688192323
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:207 4194304:158 8388608:344 16777216:528 33554432:358 67108864:388 134217728:553 268435456:759 536870912:731 1073741824:434 2147483648:161 4294967296:28 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 207
    (2^22, 2^23]: 158
    (2^23, 2^24]: 344
    (2^24, 2^25]: 528
    (2^25, 2^26]: 358
    (2^26, 2^27]: 388
    (2^27, 2^28]: 553
    (2^28, 2^29]: 759
    (2^29, 2^30]: 731
    (2^30, 2^31]: 434
    (2^31, 2^32]: 161
    (2^32, 2^33]: 28
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=173041175122908
stdev_num_prop_epoch_latency_total=270507
min_num_prop_epoch_latency_total=2571053
max_num_prop_epoch_latency_total=4407989852109138

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12004
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000004 30000007 30000269 30000008 30000007 30000006 30000003 30000004 30000007 30000004 30000003 30000007 30000006 30000007 30000045 30000006 30000005 30000071 30000004 30000004 30000006 30000006 30000007 30000004 30000004 30000007 30000007 30000008 30000002 30000006 30000003 30000004 30000007 30000004 30000003 30000007 30000006 30000007 30000008 30000006 30000005 30000225 30000003 30000004 30000006 30000006 30000237 30000123 30000008 30000107 30000003 30000114 30000106 30000007 30000001 30000054 30000002 30000002 30000004 30000000 30000008 30000000 30000006 30000005 30000000 30000008 30000008 30000005 30000005 30000007 30000001 30000004 30000008 30000052 30000003 30000005 30000090 30000007 30000001 30000022 30000002 30000007 30000052 30000001 30000008 30000008 30000006 30000008 30000007 30000000 30000008 30000005 30000005 30000002 30000001 30000001 30000008 30000008 30000008 30000004 30000004 30000001 30000004 30000001 30000003 30000001 30000000 30000006 30000006 30000004 30000004 30000007 30000005 30000006 30000006 30000004 30000002 30000001 30000002 30000001 30000008 30000001 30000001 30000002 30000004 30000006 30000001 30000002 30000003 30000004 30000000 30000006 30000006 30000004 30000004 30000007 30000005 30000006 30000001 30000004 30000010 30000001 30000002 30000003 30000051 30000002 30000003 30000005 30000056 30000156 30000005 30000002 30000005 30000005 30000001 30000002 30000001 30000232 30000003 30000001 30000005 30000005 30000005 30000219 30000001 30000172 30000003 30000003 30000003 30000002 30000003 30000002 30000000 30000005 30000005 30000002 30000003 30000005 30000002 30000002 30000002 30000216 30000003 30000003 30000119 30000005 30000005 30000003 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000269
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100000856946547
threads_final_size=10001224
final_keysum=100000856946547
final_size=10001224
validate_result=success
Validation OK.
Structural validation OK.

total_find=963538236
total_rq=0
total_inserts=321175947
total_deletes=321159920
total_updates=642335867
total_queries=963538236
total_ops=1605874103
find_throughput=32117941
rq_throughput=0
update_throughput=21411195
query_throughput=32117941
total_throughput=53529136


total find                    : 963538236
total rq                      : 0
total inserts                 : 321175947
total deletes                 : 321159920
total updates                 : 642335867
total queries                 : 963538236
total ops                     : 1605874103
find throughput               : 32117941
rq throughput                 : 0
update throughput             : 21411195
query throughput              : 32117941
total throughput              : 53529136

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=79.9195
PAPI_L2_TCM=46.8247
PAPI_L3_TCM=20.1916
PAPI_TOT_CYC=9775.22
garbage=0
total_execution_walltime=31.545s
5733.08user 24.97system 0:31.85elapsed 18075%CPU (0avgtext+0avgdata 2969692maxresident)k
0inputs+40outputs (0major+778771minor)pagefaults 0swaps
maxresident_mb=2969
