cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp8_full_comparison/step10043.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.390063s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862914
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:34 1048576:57 2097152:67 4194304:36 8388608:37 16777216:33 33554432:33 67108864:31 134217728:21
    (2^19, 2^20]: 34
    (2^20, 2^21]: 57
    (2^21, 2^22]: 67
    (2^22, 2^23]: 36
    (2^23, 2^24]: 37
    (2^24, 2^25]: 33
    (2^25, 2^26]: 33
    (2^26, 2^27]: 31
    (2^27, 2^28]: 21
average_num_prop_epoch_latency_total=29149591
stdev_num_prop_epoch_latency_total=2523914
min_num_prop_epoch_latency_total=969302
max_num_prop_epoch_latency_total=229542902

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100010284643230, performing 13862914 successful updates in 0.688s
pref_size=10000000
prefill_elapsed_ms=765
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40778e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262112 521626 990795 1560729 1627378 908357 226859 19790 293 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 2408 46378 354440 1192454 1769940 1136685 295257 25592 352
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262142 524034 1037173 1915169 2819832 2678297 1363544 315047 25885 352
tree_stats_numKeysAtDepth=0 1 2 3 5 10 28 43 85 172 359 746 1479 2951 5857 11708 23237 46706 92959 187069 379054 791095 1602100 2579758 2584047 1347221 314043 25875 352
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.625 2.625 2.875 2.67188 2.66406 2.67188 2.70117 2.72852 2.72217 2.72046 2.71497 2.7146 2.70914 2.71268 2.70921 2.71266 2.70255 2.60927 2.3089 1.86467 1.47392 1.21908 1.07898 1.01321 1

tree_stats_height=29
tree_stats_numInternals=6380083
tree_stats_numLeaves=4823536
tree_stats_numNodes=11203619
tree_stats_numKeys=9996965

tree_stats_avgDegreeInternal=1.75603
tree_stats_avgDegreeLeaves=2.07254
tree_stats_avgDegree=1.8923
tree_stats_avgKeyDepth=23.0137

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679952 29345904 58081688 107249464 157910592 149984632 76358464 17642632 1449560 19712
tree_stats_sizeInBytes=627402664

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=14022271
6node_tIxPvE_allocated_size=785.247MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=2818652
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=39284

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8653190
sum_num_deletes_total=8659208
sum_num_searches_total=1713339101
sum_num_rq_total=
sum_num_operations_by_thread=17817735 17988494 18107361 18119905 18042357 17876683 17989475 18047092 18244424 18208660 18021749 17902727 17949048 18094557 18206686 18186798 18069641 17969571 17899970 17992033 18082073 18139964 17928651 17790024 17898116 17967449 18121667 18113652 18030111 17889218 17951379 18020634 18213526 18217451 18028648 17915642 17972254 18070025 18172343 18183928 18074423 17885389 17842915 17949892 18039660 18144327 17919561 17706337 17923227 18009772 18148867 18144175 18001290 17885843 17876047 18011966 18233312 18237220 18057741 17946231 18026262 18050511 18212564 18146348 18026513 17823124 17830985 17898968 18131420 18174026 18021151 17914559 17973527 18041650 18150680 18149291 17966895 17857627 17950240 17982076 18207625 18232693 18058729 17947954 17997936 18046813 18149520 18169051 18059069 17887182 17857572 17919318 18179581 18168567 18056403 17905153
average_num_operations_total=18027619
stdev_num_operations_total=12541
sum_num_operations_total=1730651499
min_num_operations_total=17706337
max_num_operations_total=18244424

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:318455 2:338506 4:63238 8:432 16:74
    [2^00, 2^01]: 318455
    (2^01, 2^02]: 338506
    (2^02, 2^03]: 63238
    (2^03, 2^04]: 432
    (2^04, 2^05]: 74
sum_limbo_reclamation_event_size_total=1391190
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:45 1048576:163 2097152:350 4194304:752 8388608:926 16777216:1041 33554432:664 67108864:335 134217728:164 268435456:77 536870912:39 1073741824:14 2147483648:4 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:76
    (2^19, 2^20]: 45
    (2^20, 2^21]: 163
    (2^21, 2^22]: 350
    (2^22, 2^23]: 752
    (2^23, 2^24]: 926
    (2^24, 2^25]: 1041
    (2^25, 2^26]: 664
    (2^26, 2^27]: 335
    (2^27, 2^28]: 164
    (2^28, 2^29]: 77
    (2^29, 2^30]: 39
    (2^30, 2^31]: 14
    (2^31, 2^32]: 4
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 76
average_num_prop_epoch_latency_total=72040953679271
stdev_num_prop_epoch_latency_total=354175
min_num_prop_epoch_latency_total=867281
max_num_prop_epoch_latency_total=4407769267644257

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=39284
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000002 30000002 30000004 30000002 30000002 30000002 30000001 30000000 30000002 30000000 30000001 30000002 30000003 30000002 30000003 30000002 30000003 30000002 30000002 30000003 30000003 30000004 30000003 30000002 30000002 30000002 30000003 30000002 30000002 30000002 30000001 30000000 30000002 30000000 30000001 30000002 30000003 30000001 30000003 30000002 30000003 30000002 30000002 30000003 30000003 30000000 30000000 30000004 30000002 30000003 30000001 30000002 30000001 30000001 30000000 30000001 30000003 30000003 30000000 30000003 30000001 30000000 30000001 30000002 30000004 30000003 30000003 30000003 30000001 30000000 30000003 30000004 30000002 30000003 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000003 30000000 30000002 30000001 30000000 30000001 30000002 30000004 30000001 30000003 30000003 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99965913317947
threads_final_size=9996965
final_keysum=99965913317947
final_size=9996965
validate_result=success
Validation OK.
Structural validation OK.

total_find=1713339101
total_rq=0
total_inserts=8653190
total_deletes=8659208
total_updates=17312398
total_queries=1713339101
total_ops=1730651499
find_throughput=57111303
rq_throughput=0
update_throughput=577079
query_throughput=57111303
total_throughput=57688383


total find                    : 1713339101
total rq                      : 0
total inserts                 : 8653190
total deletes                 : 8659208
total updates                 : 17312398
total queries                 : 1713339101
total ops                     : 1730651499
find throughput               : 57111303
rq throughput                 : 0
update throughput             : 577079
query throughput              : 57111303
total throughput              : 57688383

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=48.863
PAPI_L2_TCM=28.7102
PAPI_L3_TCM=10.6657
PAPI_TOT_CYC=4632.8
garbage=0
total_execution_walltime=31.11s
2918.63user 6.51system 0:31.36elapsed 9326%CPU (0avgtext+0avgdata 1815172maxresident)k
0inputs+32outputs (0major+467814minor)pagefaults 0swaps
maxresident_mb=1815
