cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10013
fname=istree_exp8_full_comparison/step10013.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.382755s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864416
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:17 2:1 4:0 8:2 16:2 32:10 64:26 128:5449 256:26204
    [2^00, 2^01]: 17
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 2
    (2^05, 2^06]: 10
    (2^06, 2^07]: 26
    (2^07, 2^08]: 5449
    (2^08, 2^09]: 26204
sum_limbo_reclamation_event_size_total=9943049
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:91 524288:108 1048576:127 2097152:94 4194304:81 8388608:64 16777216:46 33554432:42 67108864:47 134217728:15
    (2^18, 2^19]: 91
    (2^19, 2^20]: 108
    (2^20, 2^21]: 127
    (2^21, 2^22]: 94
    (2^22, 2^23]: 81
    (2^23, 2^24]: 64
    (2^24, 2^25]: 46
    (2^25, 2^26]: 42
    (2^26, 2^27]: 47
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=16996948
stdev_num_prop_epoch_latency_total=1284088
min_num_prop_epoch_latency_total=287971
max_num_prop_epoch_latency_total=228877287

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=616
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100006366011457, performing 13864416 successful updates in 0.676s
pref_size=10000000
prefill_elapsed_ms=762
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40724e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 484 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.173s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 63 125 247 477 906 1679 3000 5182 8742 14343 22963 35414 52734 75773 105423 142104 185132 232901 284033 334263 381346 421607 451164 467737 469718 456933 429851 392961 347326 297486 246427 198011 155019 117735 86610 62266 43360 29399 19416 12464 7912 4757 2762 1684 919 493 279 126 69 26 9 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 2 6 18 68 187 433 862 1650 2931 5428 9421 15299 23970 35629 51094 71031 93498 120518 148057 175362 201720 223081 238708 247388 248672 239859 225113 203484 178077 150567 123124 98127 76042 56577 41332 29078 20068 13385 8624 5647 3424 1930 1267 692 350 230 96 53 22 10 1 2
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 63 126 249 483 924 1747 3187 5615 9604 15993 25894 40842 62155 91072 129393 177733 236226 303932 377531 454781 529403 596969 652884 690818 708426 704321 678523 632820 572439 500970 424504 348578 278143 215862 162652 118843 84692 58477 39484 25849 16536 10404 6186 3614 2186 1185 629 356 165 79 31 12 3 2
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 126 249 483 924 1747 3187 5615 9604 15993 25894 40842 62155 91072 129393 177733 236226 303932 377531 454781 529403 596969 652884 690818 708426 704321 678523 632820 572439 500970 424504 348578 278143 215862 162652 118843 84692 58477 39484 25849 16536 10404 6186 3614 2186 1185 629 356 165 79 31 12 3 2
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 2.96875 3 2.97619 2.93976 2.91304 2.89069 2.82427 2.76184 2.71042 2.66524 2.61908 2.57728 2.52184 2.46524 2.42078 2.37359 2.32911 2.28662 2.24216 2.20462 2.16408 2.12763 2.09366 2.0581 2.02549 1.99421 1.96337 1.93264 1.90458 1.87515 1.84736 1.82114 1.79794 1.77608 1.7535 1.73066 1.71264 1.69047 1.67521 1.65467 1.63972 1.62917 1.59458 1.58422 1.60487 1.54209 1.5308 1.56598 1.46348 1.47879 1.39241 1.3871 1.25 1.66667 1

tree_stats_height=61
tree_stats_numInternals=6611444
tree_stats_numLeaves=3392215
tree_stats_numNodes=10003659
tree_stats_numKeys=10003658

tree_stats_avgDegreeInternal=1.51308
tree_stats_avgDegreeLeaves=2.949
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.3662

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4032 8064 15936 30912 59136 111808 203968 359360 614656 1023552 1657216 2613888 3977920 5828608 8281152 11374912 15118464 19451648 24161984 29105984 33881792 38206016 41784576 44212352 45339264 45076544 43425472 40500480 36636096 32062080 27168256 22308992 17801152 13815168 10409728 7605952 5420288 3742528 2526976 1654336 1058304 665856 395904 231296 139904 75840 40256 22784 10560 5056 1984 768 192 128
tree_stats_sizeInBytes=640234176

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=13886970
6node_tIxPvE_allocated_size=888.766MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=2580862
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=36664

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=19072299
11operation_tIxPvE_allocated_size=2136.1MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=17769850
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7770279
sum_num_deletes_total=7766334
sum_num_searches_total=1537968500
sum_num_rq_total=
sum_num_operations_by_thread=16061727 16150422 16274684 16278116 16184971 15983432 16117279 16166384 16366170 16338875 16127262 16056171 16133643 16273425 16372630 16348308 16226967 16140417 16042714 16095907 16240435 16265577 16078953 15949818 16062308 16159622 16269895 16285126 16186125 15992801 16066533 16188662 16344721 16342543 16112170 16042422 16109365 16209264 16308639 16306885 16179548 16086027 15987768 16072338 16232676 16301278 16063475 15937244 16099717 16180772 16351495 16319887 16207895 16084074 16135345 16164546 16337410 16356759 16221107 16082135 16182074 16239874 16361027 16347052 16182218 16028984 15972389 16071674 16294518 16250537 16137009 16070020 16082167 16196194 16332062 16250187 16147199 16085145 16103698 16209064 16378349 16381029 16248997 16099831 16155185 16249139 16334286 16307010 16177109 16038620 15983815 16099155 16295897 16287769 16195282 16067684
average_num_operations_total=16182344
stdev_num_operations_total=11913
sum_num_operations_total=1553505113
min_num_operations_total=15937244
max_num_operations_total=16381029

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:181284 2:313594 4:311015 8:44715 16:103 32:27 64:25 128:218 256:15
    [2^00, 2^01]: 181284
    (2^01, 2^02]: 313594
    (2^02, 2^03]: 311015
    (2^03, 2^04]: 44715
    (2^04, 2^05]: 103
    (2^05, 2^06]: 27
    (2^06, 2^07]: 25
    (2^07, 2^08]: 218
    (2^08, 2^09]: 15
sum_limbo_reclamation_event_size_total=2990651
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:25 1048576:137 2097152:237 4194304:446 8388608:759 16777216:917 33554432:771 67108864:460 134217728:250 268435456:111 536870912:57 1073741824:20 2147483648:4 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:90
    (2^19, 2^20]: 25
    (2^20, 2^21]: 137
    (2^21, 2^22]: 237
    (2^22, 2^23]: 446
    (2^23, 2^24]: 759
    (2^24, 2^25]: 917
    (2^25, 2^26]: 771
    (2^26, 2^27]: 460
    (2^27, 2^28]: 250
    (2^28, 2^29]: 111
    (2^29, 2^30]: 57
    (2^30, 2^31]: 20
    (2^31, 2^32]: 4
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 90
average_num_prop_epoch_latency_total=92588857512815
stdev_num_prop_epoch_latency_total=450993
min_num_prop_epoch_latency_total=949805
max_num_prop_epoch_latency_total=4407229897202669

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36664
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000002 30000002 30000004 30000004 30000004 30000003 30000004 30000002 30000002 30000003 30000001 30000004 30000000 30000000 30000001 30000002 30000003 30000000 30000001 30000002 30000000 30000000 30000002 30000004 30000002 30000000 30000004 30000004 30000004 30000001 30000004 30000002 30000002 30000003 30000002 30000004 30000000 30000003 30000000 30000002 30000003 30000001 30000002 30000002 30000003 30000000 30000002 30000002 30000003 30000004 30000002 30000003 30000001 30000005 30000004 30000002 30000005 30000001 30000001 30000001 30000004 30000003 30000004 30000001 30000005 30000002 30000001 30000001 30000003 30000003 30000002 30000002 30000003 30000000 30000002 30000003 30000001 30000005 30000004 30000002 30000005 30000001 30000001 30000001 30000004 30000001 30000000 30000002 30000005 30000002 30000001 30000001 30000003 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 2 2 1 1 1 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 1 1 1 1 1 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100051799029462
threads_final_size=10003658
final_keysum=100051799029462
final_size=10003658
validate_result=success
Validation OK.
Structural validation OK.

total_find=1537968500
total_rq=0
total_inserts=7770279
total_deletes=7766334
total_updates=15536613
total_queries=1537968500
total_ops=1553505113
find_throughput=51265616
rq_throughput=0
update_throughput=517887
query_throughput=51265616
total_throughput=51783503


total find                    : 1537968500
total rq                      : 0
total inserts                 : 7770279
total deletes                 : 7766334
total updates                 : 15536613
total queries                 : 1537968500
total ops                     : 1553505113
find throughput               : 51265616
rq throughput                 : 0
update throughput             : 517887
query throughput              : 51265616
total throughput              : 51783503

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=46.2836
PAPI_L2_TCM=26.0316
PAPI_L3_TCM=10.0111
PAPI_TOT_CYC=5162.64
garbage=0
total_execution_walltime=31.252s
2918.39user 5.67system 0:31.50elapsed 9280%CPU (0avgtext+0avgdata 1971864maxresident)k
0inputs+32outputs (0major+507473minor)pagefaults 0swaps
maxresident_mb=1971
