cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp8_full_comparison/step10025.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.240659s
first_node_allocated_addresses_by_index=140439188963856 140439188963904 140439188963952 140439188964000 140439188964048 140439188964096 140439188964144 140439188964192 140439188964240 140439188964288 140439188964336 140439188964384 140439188964432 140439188964480 140439188964528 140439188964576 140439188964624 140439188964672 140439188964720 140439188964768 140439188964816 140439188964864 140439188964912 140439188964960 140439188965008 140439188965056 140439188965104 140439188965152 140439188965200 140439188965248 140439188965296 140439188965344 140439188965392 140439188965440 140439188965488 140439188965536 140439188965584 140439188965632 140439188965680 140439188965728 140439188965776 140439188965824 140439188965872 140439188965920 140439188965968 140439188968128 140439188968176 140439188968224 140439188968272 140439188968320 140439188968368 140439188968416 140439188968464 140439188968512 140439188968560 140439188968608 140439188968656 140439188968704 140439188968752 140439188968800 140439188968848 140439188968896 140439188968944 140439188968992 140439188969040 140439188969088 140439188969136 140439188969184 140439188969232 140439188969280 140439188969328 140439188969376 140439188969424 140439188969472 140439188969520 140439188969568 140439188969616 140439188969664 140439188969712 140439188969760 140439188969808 140439188969856 140439188969904 140439188969952 140439188970000 140439188970048 140439188970096 140439188970144 140439188970192 140439188970240 140439188970288 140439188970336 140439188970384 140439188970432 140439188970480 140439188970528 140439188970576 140439188970624 140439188970672 140439188970720
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863358
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:12 4194304:19 8388608:11 16777216:9 33554432:10 67108864:15 134217728:16
    (2^20, 2^21]: 1
    (2^21, 2^22]: 12
    (2^22, 2^23]: 19
    (2^23, 2^24]: 11
    (2^24, 2^25]: 9
    (2^25, 2^26]: 10
    (2^26, 2^27]: 15
    (2^27, 2^28]: 16
average_num_prop_epoch_latency_total=63863321
stdev_num_prop_epoch_latency_total=8475577
min_num_prop_epoch_latency_total=1996921
max_num_prop_epoch_latency_total=262357798

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100013540886924, performing 13863358 successful updates in 0.425s
pref_size=10000000
prefill_elapsed_ms=500
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40746e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.066s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1009 1968 3810 7121 12787 22092 36683 58139 88663 130002 184079 250871 328834 414870 503639 588301 661809 718392 751838 757754 735548 689396 623413 544247 459131 374065 294389 225543 167700 121176 84791 58003 38688 24916 15601 9383 5508 3093 1619 797 386 180 65 23 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 11 50 126 499 1455 3482 7501 15227 27615 47324 75925 117287 172908 242798 326101 418977 514793 605226 684946 745922 779960 781700 755379 702579 629363 544197 453741 363235 283386 214224 157561 111579 77318 52460 34231 21819 13258 7923 4567 2441 1208 592 295 107 42 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2018 3936 7620 14242 25574 44184 73366 116278 177326 260004 368158 501742 657668 829740 1007278 1176602 1323618 1436784 1503676 1515508 1471096 1378792 1246826 1088494 918262 748130 588778 451086 335400 242352 169582 116006 77376 49832 31202 18766 11016 6186 3238 1594 772 360 130 46 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 11 50 126 499 1455 3482 7501 15227 27615 47324 75925 117287 172908 242798 326101 418977 514793 605226 684946 745922 779960 781700 755379 702579 629363 544197 453741 363235 283386 214224 157561 111579 77318 52460 34231 21819 13258 7923 4567 2441 1208 592 295 107 42 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.98922 1.97522 1.96799 1.93451 1.89784 1.86385 1.83023 1.79245 1.76251 1.73312 1.70799 1.68142 1.65538 1.63082 1.60698 1.58405 1.56247 1.54275 1.52328 1.50393 1.48535 1.46863 1.45214 1.43651 1.4218 1.40736 1.3935 1.38307 1.37177 1.36129 1.34987 1.34204 1.3335 1.32201 1.31307 1.30072 1.29351 1.28077 1.26172 1.24614 1.24216 1.23316 1.18056 1.17692 1.08696 1.125 1

tree_stats_height=57
tree_stats_numInternals=10001348
tree_stats_numLeaves=10001349
tree_stats_numNodes=20002697
tree_stats_numKeys=10001349

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.8657

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 48960 96864 188928 365760 683616 1227552 2120832 3521568 5581344 8511648 12480192 17671584 24083616 31568064 39827520 48349344 56476896 63533664 68965632 72176448 72744384 70612608 66182016 59847648 52247712 44076576 35910240 28261344 21652128 16099200 11632896 8139936 5568288 3714048 2391936 1497696 900768 528768 296928 155424 76512 37056 17280 6240 2208 384 96
tree_stats_sizeInBytes=960129456

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=39060095
N6bst_ns4NodeIxPvEE_allocated_size=1874.88MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=19056255
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=14746

first_node_allocated_addresses_by_index=140431844143104 140431844143152 140431844143200 140431844143248 140431844143296 140431844143344 140431844143392 140431844143440 140431844143488 140431844143536 140431844143584 140431844143632 140431844143680 140431844143728 140431844143776 140431844143824 140431844143872 140431844143920 140431844143968 140431844144016 140431844144064 140431844144112 140431844144160 140431844144208 140431844144256 140431844144304 140431844144352 140431844144400 140431844144448 140431844144496 140431844144544 140431844144592 140431844144640 140431844144688 140431844144736 140431844144784 140431844144832 140435123259088 140434653320816 140435123259040 140431844144880 140431844144928 140431844144976 140431844145024 140431844145072 140431844145120 140431844145168 140431844145216 140431844145264 140435817471312 140435922441424 140435817471264 140434540888080 140434774455488 140434540888032 140434999142992 140435049313344 140434999142944 140434268001680 140434901640032 140434268001632 140431844145312 140435007626000 140435007625952 140435138566336 140435030005072 140434694259056 140435932415360 140434904770064 140434904770016 140435934993472 140434804262768 140434852754096 140434901894336 140431844145360 140431844145408 140431844145456 140431844145504 140431844145552 140431844145600 140431844145648 140431844145696 140435061018832 140434855300592 140435179513312 140434317161968 140434317161920 140434835384384 140434696831664 140435734186080 140434696831616 140434752755600 140434987110816 140434903289840 140435676829024 140434903289792 140434644156272 140435849101536 140434644156224 140434615896272
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12705654
sum_num_deletes_total=12701241
sum_num_searches_total=2515279415
sum_num_rq_total=
sum_num_operations_by_thread=13099565 13354196 13465077 13451887 13373954 13234799 13299624 13338438 13509654 13501021 13314533 13237241 13327761 13413978 13488822 13499833 13388718 13301578 13217531 13304478 13402612 13444928 13263394 13140754 13150642 13345254 13456234 13433273 13367639 13227084 13294307 13364908 13498462 13511096 13313714 13248860 13328372 13412481 13473558 13470126 13388263 13288332 13200352 13295610 13387560 13465038 13284911 13176256 13288607 13350490 13477825 13442661 13344688 13259610 13301940 13339261 13506230 13492245 13374232 13277097 13325083 13411479 13507064 13506196 13359439 13236518 13175058 13253710 13419675 13414781 13321072 13199706 13268727 13333873 13436964 13427360 13324262 13244386 13272561 13362849 13502163 13516312 13381787 13287417 13332037 13405794 13489653 13450047 13355633 13205041 13168628 13216367 13398657 13406386 13275142 13181269 13243961 13347949 13456949 13443460 13349682 13242976 13288446 13346559 13485201 13500569 13330250 13216121 13328684 13428745 13490359 13493508 13354803 13204146 13256508 13304643 13412174 13470867 13338617 13136624 13282392 13332930 13440696 13431031 13366626 13248352 13289231 13376460 13474507 13512345 13341299 13193268 13302917 13410250 13458644 13465674 13355115 13181251 13216153 13281771 13383241 13440775 13290651 13150408 13232275 13437097 13493790 13501510 13422031 13352274 13257578 13417448 13508561 13561181 13428906 13314010 13338524 13470274 13545686 13530607 13340489 13263766 13404285 13331844 13422415 13514857 14005354 13862279 13326783 13447844 13506980 13516182 13434271 13372416 13258183 13436066 13509566 13569416 13435953 13308325 13332910 13496946 13569120 13526241 13381346 13274022 13426639 13353959 13440014 13523609
average_num_operations_total=13372033
stdev_num_operations_total=8709
sum_num_operations_total=2540686310
min_num_operations_total=13099565
max_num_operations_total=14005354

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:67869 4:153385 8:731797 16:403829 32:9616 64:610 128:0 256:189 512:37 1024:152
    (2^01, 2^02]: 67869
    (2^02, 2^03]: 153385
    (2^03, 2^04]: 731797
    (2^04, 2^05]: 403829
    (2^05, 2^06]: 9616
    (2^06, 2^07]: 610
    (2^07, 2^08]: 0
    (2^08, 2^09]: 189
    (2^09, 2^10]: 37
    (2^10, 2^11]: 152
sum_limbo_reclamation_event_size_total=19050126
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3800 4194304:564 8388608:171 16777216:160 33554432:87 67108864:17 134217728:3 268435456:2 536870912:7 1073741824:15 2147483648:16 4294967296:13 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:49
    (2^21, 2^22]: 3800
    (2^22, 2^23]: 564
    (2^23, 2^24]: 171
    (2^24, 2^25]: 160
    (2^25, 2^26]: 87
    (2^26, 2^27]: 17
    (2^27, 2^28]: 3
    (2^28, 2^29]: 2
    (2^29, 2^30]: 7
    (2^30, 2^31]: 15
    (2^31, 2^32]: 16
    (2^32, 2^33]: 13
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 49
average_num_prop_epoch_latency_total=44020580155303
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2232064
max_num_prop_epoch_latency_total=4407452807516957

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14746
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000005 30000006 30000003 30000006 30000006 30000002 30000004 30000002 30000006 30000006 30000002 30000006 30000002 30000002 30000006 30000002 30000003 30000003 30000005 30000003 30000002 30000005 30000002 30000005 30000005 30000006 30000003 30000006 30000006 30000003 30000004 30000005 30000006 30000006 30000002 30000006 30000002 30000002 30000006 30000002 30000003 30000005 30000005 30000003 30000002 30000002 30000002 30000006 30000004 30000007 30000000 30000004 30000007 30000006 30000000 30000005 30000007 30000001 30000005 30000004 30000002 30000004 30000001 30000007 30000007 30000001 30000007 30000005 30000003 30000007 30000004 30000006 30000004 30000007 30000002 30000004 30000007 30000006 30000000 30000005 30000007 30000001 30000005 30000004 30000002 30000000 30000004 30000001 30000007 30000008 30000007 30000005 30000003 30000001 30000004 30000007 30000007 30000003 30000003 30000004 30000003 30000001 30000003 30000004 30000002 30000000 30000001 30000005 30000001 30000005 30000003 30000004 30000000 30000004 30000004 30000007 30000003 30000003 30000003 30000007 30000007 30000003 30000003 30000004 30000001 30000001 30000003 30000004 30000002 30000006 30000001 30000005 30000004 30000005 30000003 30000004 30000000 30000004 30000004 30000007 30000003 30000003 30000005 30000004 30000007 30000008 30000001 30000008 30000001 30000008 30000008 30000008 30000008 30000008 30000006 30000003 30000007 30000008 30000006 30000006 30000007 30000001 30000003 30000002 30000008 30000005 30000007 30000004 30000007 30000008 30000001 30000001 30000001 30000008 30000008 30000008 30000008 30000008 30000006 30000003 30000007 30000008 30000006 30000006 30000007 30000001 30000008 30000002 30000008
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100023810161253
threads_final_size=10001349
final_keysum=100023810161253
final_size=10001349
validate_result=success
Validation OK.
Structural validation OK.

total_find=2515279415
total_rq=0
total_inserts=12705654
total_deletes=12701241
total_updates=25406895
total_queries=2515279415
total_ops=2540686310
find_throughput=83842647
rq_throughput=0
update_throughput=846896
query_throughput=83842647
total_throughput=84689543


total find                    : 2515279415
total rq                      : 0
total inserts                 : 12705654
total deletes                 : 12701241
total updates                 : 25406895
total queries                 : 2515279415
total ops                     : 2540686310
find throughput               : 83842647
rq throughput                 : 0
update throughput             : 846896
query throughput              : 83842647
total throughput              : 84689543

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=68.4736
PAPI_L2_TCM=39.7215
PAPI_L3_TCM=16.6704
PAPI_TOT_CYC=6238.35
garbage=0
total_execution_walltime=31.015s
5750.63user 10.87system 0:31.28elapsed 18416%CPU (0avgtext+0avgdata 2097284maxresident)k
0inputs+48outputs (0major+538924minor)pagefaults 0swaps
maxresident_mb=2097
