cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10072
fname=istree_exp8_full_comparison/step10072.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.655635s
first_node_allocated_addresses_by_index=139920143852048 139920143852096 139920143852144 139920143852192 139920143852240 139920143852288 139920143852336 139920143852384 139920143852432 139920143852480 139920143852528 139920143852576 139920143852624 139920143852672 139920143852720 139920143852768 139920143852816 139920143852864 139920143852912 139920143852960 139920143853008 139920143853056 139920143853104 139920143853152 139920143853200 139920143853248 139920143853296 139920143853344 139920143853392 139920143853440 139920143853488 139920143853536 139920143853584 139920143853632 139920143853680 139920143853728 139920143853776 139920143853824 139920143853872 139920143853920 139920143853968 139920143854016 139920143854064 139920143854112 139920143854160 139920143854208 139920143854256 139920143854304 139920143854352 139920143854400 139920143854448 139920143854496 139920143854544 139920143854592 139920143854640 139920143854688 139920143854736 139920143854784 139920143854832 139920143854880 139920143854928 139920143854976 139920143855024 139920143855072 139920143855120 139920143855168 139920143855216 139920143855264 139920143855312 139920143855360 139920143855408 139920143856320 139920143856368 139920143856416 139920143856464 139920143856512 139920143856560 139920143856608 139920143856656 139920143856704 139920143856752 139920143856800 139920143856848 139920143856896 139920143856944 139920143856992 139920143857040 139920143857088 139920143857136 139920143857184 139920143857232 139920143857280 139920143857328 139920143857376 139920143858672 139920143858720 139920143858768 139920143858816 139920143858864 139920143858912
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13858534
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:6 524288:40 1048576:229 2097152:198 4194304:138 8388608:139 16777216:126 33554432:74 67108864:43 134217728:11 268435456:3
    (2^18, 2^19]: 6
    (2^19, 2^20]: 40
    (2^20, 2^21]: 229
    (2^21, 2^22]: 198
    (2^22, 2^23]: 138
    (2^23, 2^24]: 139
    (2^24, 2^25]: 126
    (2^25, 2^26]: 74
    (2^26, 2^27]: 43
    (2^27, 2^28]: 11
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=16959048
stdev_num_prop_epoch_latency_total=1022776
min_num_prop_epoch_latency_total=369566
max_num_prop_epoch_latency_total=340025549

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100002952275769, performing 13858534 successful updates in 1.157s
pref_size=10000000
prefill_elapsed_ms=1235
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40831e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.207s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1007 1954 3744 6974 12554 21892 36984 60118 93933 140636 201614 276904 365055 460461 557789 646537 719700 767429 785815 774701 734820 671697 592521 504015 413707 327758 249623 184744 132344 91561 61836 40315 25298 15330 8767 4939 2633 1349 686 328 120 56 34 15 7 3 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 13 60 164 514 1394 3216 6800 13850 26303 47230 79658 126324 188753 269649 363133 469041 573374 671971 749043 796929 814582 797943 750873 681027 594323 499656 405893 314502 237144 173127 121286 83357 55332 35266 21893 12595 7245 3917 2012 1044 536 184 78 53 23 11 4 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2014 3908 7488 13948 25108 43784 73968 120236 187866 281272 403228 553808 730110 920922 1115578 1293074 1439400 1534858 1571630 1549402 1469640 1343394 1185042 1008030 827414 655516 499246 369488 264688 183122 123672 80630 50596 30660 17534 9878 5266 2698 1372 656 240 112 68 30 14 6 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 13 60 164 514 1394 3216 6800 13850 26303 47230 79658 126324 188753 269649 363133 469041 573374 671971 749043 796929 814582 797943 750873 681027 594323 499656 405893 314502 237144 173127 121286 83357 55332 35266 21893 12595 7245 3917 2012 1044 536 184 78 53 23 11 4 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.98725 1.97021 1.95803 1.93136 1.90006 1.87191 1.84469 1.81276 1.78124 1.7486 1.71679 1.68672 1.65917 1.63067 1.60569 1.57955 1.55658 1.53316 1.51198 1.49293 1.47426 1.45705 1.44106 1.42531 1.41041 1.39612 1.3808 1.37005 1.35818 1.34592 1.33768 1.32598 1.31375 1.30299 1.28594 1.28168 1.26655 1.25617 1.25426 1.23907 1.18293 1.23333 1.30357 1.22059 1.23333 1.21429 1.33333 1

tree_stats_height=58
tree_stats_numInternals=10001330
tree_stats_numLeaves=10001331
tree_stats_numNodes=20002661
tree_stats_numKeys=10001331

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.3661

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 48960 96672 187584 359424 669504 1205184 2101632 3550464 5771328 9017568 13501056 19354944 26582784 35045280 44204256 53547744 62067552 69091200 73673184 75438240 74371296 70542720 64482912 56882016 48385440 39715872 31464768 23963808 17735424 12705024 8789856 5936256 3870240 2428608 1471680 841632 474144 252768 129504 65856 31488 11520 5376 3264 1440 672 288 192
tree_stats_sizeInBytes=960127728

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=174698375
N6bst_ns4NodeIxPvEE_allocated_size=8385.52MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=154695423
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=48904

first_node_allocated_addresses_by_index=139916445876224 139916445876272 139916445876320 139916445876368 139916445876416 139916445876464 139916445876512 139916445876560 139916445876608 139916445876656 139916445876704 139916445876752 139916445876800 139916445876848 139916445876896 139916445876944 139916445876992 139916445877040 139916445877088 139916445877136 139916445877184 139916445877232 139916445877280 139916445877328 139916445877376 139916445877424 139916445877472 139916445877520 139916445877568 139916445877616 139916445877664 139916445877712 139916445877760 139916445877808 139916445877856 139916445877904 139916445877952 139916445878000 139916445878048 139916445878096 139916445878144 139916445878192 139916445878240 139916445878288 139916445878336 139916445878384 139916445878432 139916445878480 139916445878528 139916445878576 139916445878624 139916445878672 139916445878720 139916445878768 139916445878816 139916445878864 139916445878912 139916445878960 139916445879008 139916445879056 139916445879104 139916445879152 139916445879200 139916445879248 139916445879296 139916445879344 139916445879392 139916445879440 139916445879488 139916445879536 139916445879584 139916445879632 139916445879680 139916445879728 139916445879776 139916445879824 139916445879872 139916445879920 139916445879968 139916445880016 139916445880064 139916445880112 139916445880160 139916445880208 139916445880256 139916445880304 139916445880352 139916445880400 139916445880448 139916445880496 139916445880544 139916445880592 139916445880640 139916445880688 139916445880736 139916445880784 139916445880832 139916445880880 139916445880928 139916445880976
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=103131237
sum_num_deletes_total=103136389
sum_num_searches_total=309385852
sum_num_rq_total=
sum_num_operations_by_thread=10657741 10728770 10804892 10815645 10745617 10638299 10687754 10740583 10863967 10868724 10725494 10689475 10734618 10789348 10818197 10847701 10764728 10696213 10649720 10699127 10781031 10811004 10676367 10630854 10681728 10753315 10800644 10790051 10736153 10657266 10686471 10766825 10829851 10836636 10754669 10671819 10748871 10758008 10812877 10847190 10787171 10689467 10668465 10690047 10732140 10800121 10677898 10609926
average_num_operations_total=10742780
stdev_num_operations_total=9888
sum_num_operations_total=515653478
min_num_operations_total=10609926
max_num_operations_total=10868724

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:1 16:2 32:19 64:146465 128:333322 256:0 512:47
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 2
    (2^05, 2^06]: 19
    (2^06, 2^07]: 146465
    (2^07, 2^08]: 333322
    (2^08, 2^09]: 0
    (2^09, 2^10]: 47
sum_limbo_reclamation_event_size_total=65969112
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:10 1048576:151 2097152:452 4194304:663 8388608:856 16777216:865 33554432:509 67108864:268 134217728:126 268435456:30 536870912:12 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 10
    (2^20, 2^21]: 151
    (2^21, 2^22]: 452
    (2^22, 2^23]: 663
    (2^23, 2^24]: 856
    (2^24, 2^25]: 865
    (2^25, 2^26]: 509
    (2^26, 2^27]: 268
    (2^27, 2^28]: 126
    (2^28, 2^29]: 30
    (2^29, 2^30]: 12
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53005586036476
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=730911
max_num_prop_epoch_latency_total=4408295477012824

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=48904
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000002 30000001 30000001 30000000 30000000 30000002 30000000 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000002 30000002 30000000 30000002 30000000 30000000 30000001 30000001 30000001 30000001 30000002 30000000 30000002 30000001 30000002 30000001 30000002 30000001 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 2 2 1 1 2 1 2 2 2 1 2 1 2 2 2 2 1 1 1 2 1 2 0 1 2 2 1 1 2 1 2 2 2 1 2 1 2 2 2 2 1 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99998648252084
threads_final_size=10001331
final_keysum=99998648252084
final_size=10001331
validate_result=success
Validation OK.
Structural validation OK.

total_find=309385852
total_rq=0
total_inserts=103131237
total_deletes=103136389
total_updates=206267626
total_queries=309385852
total_ops=515653478
find_throughput=10312861
rq_throughput=0
update_throughput=6875587
query_throughput=10312861
total_throughput=17188449


total find                    : 309385852
total rq                      : 0
total inserts                 : 103131237
total deletes                 : 103136389
total updates                 : 206267626
total queries                 : 309385852
total ops                     : 515653478
find throughput               : 10312861
rq throughput                 : 0
update throughput             : 6875587
query throughput              : 10312861
total throughput              : 17188449

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=74.0752
PAPI_L2_TCM=41.3623
PAPI_L3_TCM=15.4618
PAPI_TOT_CYC=7784.76
garbage=0
total_execution_walltime=31.7s
1479.54user 4.94system 0:31.99elapsed 4639%CPU (0avgtext+0avgdata 2439752maxresident)k
0inputs+40outputs (0major+623247minor)pagefaults 0swaps
maxresident_mb=2439
