cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10077
fname=istree_exp8_full_comparison/step10077.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.625302s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859751
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:71 1048576:216 2097152:180 4194304:151 8388608:137 16777216:108 33554432:102 67108864:30 134217728:13
    (2^18, 2^19]: 4
    (2^19, 2^20]: 71
    (2^20, 2^21]: 216
    (2^21, 2^22]: 180
    (2^22, 2^23]: 151
    (2^23, 2^24]: 137
    (2^24, 2^25]: 108
    (2^25, 2^26]: 102
    (2^26, 2^27]: 30
    (2^27, 2^28]: 13
average_num_prop_epoch_latency_total=15798499
stdev_num_prop_epoch_latency_total=888870
min_num_prop_epoch_latency_total=327633
max_num_prop_epoch_latency_total=265996064

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100010343583504, performing 13859751 successful updates in 1.104s
pref_size=10000000
prefill_elapsed_ms=1186
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4084e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 255 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.163s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 254 508 1006 1951 3711 6833 12136 20826 34147 54034 81680 118128 163293 215609 272886 331963 387104 433334 465548 481880 480697 462945 431250 389257 342237 293034 244335 198934 158554 124472 95744 71658 52046 37056 25737 17538 11717 7439 4674 2889 1741 1123 709 436 286 145 68 38 21 12 5 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 29 103 341 870 1925 4059 7812 14322 24597 39359 60074 85311 114687 147856 181988 213278 238219 255677 263723 260844 249129 229090 205394 178757 151867 124851 100474 80278 62375 47576 34820 25134 17545 12136 8221 5296 3319 2075 1174 789 525 306 222 115 56 29 13 10 4 2 0 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 127 254 508 1014 1980 3814 7174 13006 22751 38206 61846 96002 142725 202652 275683 358197 446650 534960 615322 678826 720099 736374 726668 692094 638386 571327 498428 423092 350801 283405 224946 176022 134033 99622 71876 50871 35083 23853 15660 9970 6208 3816 2297 1498 961 592 367 183 94 50 25 15 6 3 1 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 127 254 508 1014 1980 3814 7174 13006 22751 38206 61846 96002 142725 202652 275683 358197 446650 534960 615322 678826 720099 736374 726668 692094 638386 571327 498428 423092 350801 283405 224946 176022 134033 99622 71876 50871 35083 23853 15660 9970 6208 3816 2297 1498 961 592 367 183 94 50 25 15 6 3 1 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 2.98438 3 3 2.99606 2.95266 2.92626 2.88096 2.81294 2.74927 2.67931 2.61875 2.55228 2.48669 2.41988 2.36038 2.29931 2.24694 2.19772 2.15022 2.1032 2.0608 2.0226 1.98682 1.95242 1.9224 1.89496 1.8724 1.84885 1.82914 1.80788 1.79373 1.78251 1.76146 1.74326 1.72149 1.70776 1.68965 1.6799 1.65652 1.63665 1.62267 1.61469 1.60194 1.65215 1.64152 1.61602 1.61993 1.49864 1.51366 1.53191 1.5 1.6 1.4 1.5 1.33333 2 1

tree_stats_height=63
tree_stats_numInternals=6543886
tree_stats_numLeaves=3456665
tree_stats_numNodes=10000551
tree_stats_numKeys=10000551

tree_stats_avgDegreeInternal=1.52823
tree_stats_avgDegreeLeaves=2.89312
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.7751

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24384 48768 97536 194688 380160 732288 1377408 2497152 4368192 7335552 11874432 18432384 27403200 38909184 52931136 68773824 85756800 102712320 118141824 130334592 138259008 141383808 139520256 132882048 122570112 109694784 95698176 81233664 67353792 54413760 43189632 33796224 25734336 19127424 13800192 9767232 6735936 4579776 3006720 1914240 1191936 732672 441024 287616 184512 113664 70464 35136 18048 9600 4800 2880 1152 576 192 192
tree_stats_sizeInBytes=1920105792

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=68495286
6node_tIxPvE_allocated_size=13151.1MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=58494733
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=55148

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=117012825
sum_num_deletes_total=116981700
sum_num_searches_total=351003606
sum_num_rq_total=
sum_num_operations_by_thread=12114623 12193356 12235359 12237382 12167942 12093740 12159861 12147775 12315043 12322341 12213872 12059424 12097076 12249175 12278356 12282672 12275711 12185910 12090716 12180472 12280922 12262320 12173527 11986800 12126804 12193363 12236658 12226085 12250038 12014677 12163513 12154146 12303605 12405294 12131997 12153806 12118415 12182500 12273521 12355439 12199963 12179376 12087861 12090915 12197556 12255718 12102643 11989863
average_num_operations_total=12187461
stdev_num_operations_total=13348
sum_num_operations_total=584998131
min_num_operations_total=11986800
max_num_operations_total=12405294

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:20 8:26 16:4372 32:473551 64:1887
    (2^01, 2^02]: 1
    (2^02, 2^03]: 20
    (2^03, 2^04]: 26
    (2^04, 2^05]: 4372
    (2^05, 2^06]: 473551
    (2^06, 2^07]: 1887
sum_limbo_reclamation_event_size_total=21996162
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:23 1048576:348 2097152:413 4194304:739 8388608:825 16777216:738 33554432:488 67108864:238 134217728:97 268435456:25 536870912:4 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 23
    (2^20, 2^21]: 348
    (2^21, 2^22]: 413
    (2^22, 2^23]: 739
    (2^23, 2^24]: 825
    (2^24, 2^25]: 738
    (2^25, 2^26]: 488
    (2^26, 2^27]: 238
    (2^27, 2^28]: 97
    (2^28, 2^29]: 25
    (2^29, 2^30]: 4
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53073146766086
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=601560
max_num_prop_epoch_latency_total=4408386524551114

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=55148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000001 30000002 30000002 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000002 30000001 30000002 30000000 30000003 30000002 30000002 30000001 30000001 30000000 30000000 30000001 30000000 30000002 30000001 30000001 30000002 30000002 30000001 30000003 30000001 30000002 30000000 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 1 1 1 2 1 2 0 1 2 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 1 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100016801745485
threads_final_size=10000551
final_keysum=100016801745485
final_size=10000551
validate_result=success
Validation OK.
Structural validation OK.

total_find=351003606
total_rq=0
total_inserts=117012825
total_deletes=116981700
total_updates=233994525
total_queries=351003606
total_ops=584998131
find_throughput=11700120
rq_throughput=0
update_throughput=7799817
query_throughput=11700120
total_throughput=19499937


total find                    : 351003606
total rq                      : 0
total inserts                 : 117012825
total deletes                 : 116981700
total updates                 : 233994525
total queries                 : 351003606
total ops                     : 584998131
find throughput               : 11700120
rq throughput                 : 0
update throughput             : 7799817
query throughput              : 11700120
total throughput              : 19499937

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=61.2099
PAPI_L2_TCM=33.4738
PAPI_L3_TCM=9.24404
PAPI_TOT_CYC=6864.49
garbage=0
total_execution_walltime=31.629s
1475.47user 6.26system 0:31.98elapsed 4632%CPU (0avgtext+0avgdata 3158956maxresident)k
0inputs+32outputs (0major+802784minor)pagefaults 0swaps
maxresident_mb=3158
