cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10097
fname=istree_exp8_full_comparison/step10097.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.559417s
first_node_allocated_addresses_by_index=140070838909120 140070838909152 140070838909184 140070838909216 140070838909248 140070838909280 140070838909312 140070838909344 140070838909376 140070838909408 140070838909440 140070838909472 140070838909504 140070838909536 140070838909568 140070838909600 140070838909632 140070838909664 140070838909696 140070838909728 140070838909760 140070838909792 140070838909824 140070838909856 140070838909888 140070838909920 140070838909952 140070838909984 140070838910016 140070838910048 140070838910080 140070838910112 140070838910144 140070838910176 140070838910208 140070838910240 140070838910272 140070838910304 140070838910336 140070838910368 140070838910400 140070838910432 140070838910464 140070838910496 140070838910528 140070838910560 140070838910592 140070838910624 140070838910656 140070838910688 140070838910720 140070838910752 140070838910784 140070838910816 140070838910848 140070838910880 140070838910912 140070838910944 140070839652352 140070839652384 140070839652416 140070839652448 140070839652480 140070839652512 140070839652544 140070839652576 140070839652608 140070839652640 140070839652672 140070839652704 140070839652736 140070839652768 140070839652800 140070839652832 140070839652864 140070839652896 140070839652928 140070839652960 140070839652992 140070839653024 140070839653056 140070839653088 140070839653120 140070839653152 140070839653184 140070839653216 140070839653248 140070839653280 140070839653312 140070839653344 140070839653376 140070839653408 140070839653440 140070839653472 140070839653504 140070839653536 140070839653568 140070839653600 140070839653632 140070839653664
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862393
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:6 262144:13 524288:123 1048576:315 2097152:113 4194304:110 8388608:109 16777216:90 33554432:75 67108864:46 134217728:11 268435456:2
    (2^17, 2^18]: 6
    (2^18, 2^19]: 13
    (2^19, 2^20]: 123
    (2^20, 2^21]: 315
    (2^21, 2^22]: 113
    (2^22, 2^23]: 110
    (2^23, 2^24]: 109
    (2^24, 2^25]: 90
    (2^25, 2^26]: 75
    (2^26, 2^27]: 46
    (2^27, 2^28]: 11
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=15338073
stdev_num_prop_epoch_latency_total=1020667
min_num_prop_epoch_latency_total=194743
max_num_prop_epoch_latency_total=348794209

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1242
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007331251818, performing 13862393 successful updates in 0.988s
pref_size=10000000
prefill_elapsed_ms=1066
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40876e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.215s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 497 973 1879 3626 6803 12430 21685 36370 58494 90534 134090 191112 261475 343752 434156 527105 615245 691177 745938 773636 773530 743582 688578 613992 526942 438007 351461 271890 204514 147496 102819 69475 45575 28876 17541 10364 6074 3535 2051 1123 610 305 162 85 42 22 6 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 9 21 67 132 449 1176 3175 7000 14246 26454 46978 77068 120749 179198 253348 341207 438965 539313 636416 718240 773742 803478 798586 763164 701042 615877 524553 431032 339266 261532 192173 136163 93375 62274 40211 24718 14654 8613 5019 2979 1636 915 448 239 128 62 38 10 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 994 1946 3758 7252 13606 24860 43370 72740 116988 181068 268180 382224 522950 687504 868312 1054210 1230490 1382354 1491876 1547272 1547060 1487164 1377156 1227984 1053884 876014 702922 543780 409028 294992 205638 138950 91150 57752 35082 20728 12148 7070 4102 2246 1220 610 324 170 84 44 12 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 9 21 67 132 449 1176 3175 7000 14246 26454 46978 77068 120749 179198 253348 341207 438965 539313 636416 718240 773742 803478 798586 763164 701042 615877 524553 431032 339266 261532 192173 136163 93375 62274 40211 24718 14654 8613 5019 2979 1636 915 448 239 128 62 38 10 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.98221 1.97887 1.96557 1.96487 1.93809 1.91357 1.87228 1.8386 1.80415 1.77387 1.74055 1.71263 1.68409 1.65733 1.6315 1.60705 1.58361 1.56171 1.53961 1.51857 1.49993 1.48064 1.46301 1.44584 1.42911 1.41561 1.4012 1.3868 1.3761 1.3606 1.34855 1.33785 1.328 1.3168 1.30373 1.29542 1.29303 1.29099 1.2901 1.27377 1.27159 1.25 1.26557 1.26235 1.24706 1.2619 1.13636 1.16667 1.25 1

tree_stats_height=59
tree_stats_numInternals=10000145
tree_stats_numLeaves=10000146
tree_stats_numNodes=20000291
tree_stats_numKeys=10000146

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.6089

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 31808 62272 120256 232064 435392 795520 1387840 2327680 3743616 5794176 8581760 12231168 16734400 22000128 27785984 33734720 39375680 44235328 47740032 49512704 49505920 47589248 44068992 39295488 33724288 28032448 22493504 17400960 13088896 9439744 6580416 4446400 2916800 1848064 1122624 663296 388736 226240 131264 71872 39040 19520 10368 5440 2688 1408 384 128 64
tree_stats_sizeInBytes=640009312

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=140149383
6node_tIxPvE_allocated_size=4484.78MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=120149088
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=56436

first_node_allocated_addresses_by_index=140067423604800 140067423604832 140067423604864 140067423604896 140067423604928 140067423604960 140067423604992 140067423605024 140067423605056 140067423605088 140067423605120 140067423605152 140067423605184 140067423605216 140067423605248 140067423605280 140067423605312 140067423605344 140067423605376 140067423605408 140067423605440 140067423605472 140067423605504 140067423605536 140067423605568 140067423605600 140067423605632 140067423605664 140067423605696 140067423605728 140067423605760 140067423605792 140067423605824 140067423605856 140067423605888 140067423605920 140067423605952 140067423605984 140067423606016 140067423606048 140067423606080 140067423606112 140067423606144 140067423606176 140067423606208 140067423606240 140067423606272 140067423606304 140067423606336 140067423606368 140067423606400 140067423606432 140067423606464 140067423606496 140067423606528 140067423606560 140067423606592 140067423606624 140067423606656 140067423606688 140067423606720 140067423606752 140067423606784 140067423606816 140067423606848 140067423606880 140067423606912 140067423606944 140067423606976 140067423607008 140067423607040 140067423607072 140067423607104 140067423607136 140067423607168 140067423607200 140067423607232 140067423607264 140067423607296 140067423607328 140067423607360 140067423607392 140067423607424 140067423607456 140067423607488 140067423607520 140067423607552 140067423607584 140067423607616 140067423607648 140067423607680 140067423607712 140067423607744 140067423607776 140067423607808 140067423607840 140067423607872 140067423607904 140067423607936 140067423607968
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=120157431
sum_num_deletes_total=120161329
sum_num_searches_total=360466746
sum_num_rq_total=
sum_num_operations_by_thread=12446614 12494210 12588865 12592511 12533876 12415964 12473942 12519311 12641248 12651520 12509802 12450773 12475988 12556549 12628501 12614052 12552577 12484412 12393820 12467385 12542762 12590348 12469979 12372457 12437633 12489462 12569056 12571817 12521036 12406767 12458206 12512109 12631929 12647121 12500311 12441187 12492832 12537117 12618146 12610523 12555905 12469732 12393854 12463573 12533557 12596765 12469585 12389817
average_num_operations_total=12516364
stdev_num_operations_total=11101
sum_num_operations_total=600785506
min_num_operations_total=12372457
max_num_operations_total=12651520

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:23 16:26 32:4730 64:472835 128:2181 256:17 512:43
    (2^02, 2^03]: 2
    (2^03, 2^04]: 23
    (2^04, 2^05]: 26
    (2^05, 2^06]: 4730
    (2^06, 2^07]: 472835
    (2^07, 2^08]: 2181
    (2^08, 2^09]: 17
    (2^09, 2^10]: 43
sum_limbo_reclamation_event_size_total=44117464
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:16 1048576:317 2097152:408 4194304:714 8388608:905 16777216:755 33554432:482 67108864:212 134217728:94 268435456:25 536870912:8 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 16
    (2^20, 2^21]: 317
    (2^21, 2^22]: 408
    (2^22, 2^23]: 714
    (2^23, 2^24]: 905
    (2^24, 2^25]: 755
    (2^25, 2^26]: 482
    (2^26, 2^27]: 212
    (2^27, 2^28]: 94
    (2^28, 2^29]: 25
    (2^29, 2^30]: 8
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53090787578762
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=611508
max_num_prop_epoch_latency_total=4408745696048365

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=56436
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000002 30000001 30000002 30000001 30000002 30000000 30000001 30000000 30000000 30000000 30000002 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000003 30000001 30000000 30000001 30000002 30000001 30000001 30000002 30000000 30000002 30000000 30000003 30000000 30000001 30000002 30000001 30000002 30000000 30000002 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=4 1 2 2 2 1 2 1 2 2 2 1 1 1 2 2 2 2 1 2 1 2 2 2 1 1 2 2 2 1 2 1 2 2 2 1 1 1 2 2 2 2 1 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99991292820850
threads_final_size=10000146
final_keysum=99991292820850
final_size=10000146
validate_result=success
Validation OK.
Structural validation OK.

total_find=360466746
total_rq=0
total_inserts=120157431
total_deletes=120161329
total_updates=240318760
total_queries=360466746
total_ops=600785506
find_throughput=12015558
rq_throughput=0
update_throughput=8010625
query_throughput=12015558
total_throughput=20026183


total find                    : 360466746
total rq                      : 0
total inserts                 : 120157431
total deletes                 : 120161329
total updates                 : 240318760
total queries                 : 360466746
total ops                     : 600785506
find throughput               : 12015558
rq throughput                 : 0
update throughput             : 8010625
query throughput              : 12015558
total throughput              : 20026183

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=47.8763
PAPI_L2_TCM=26.0231
PAPI_L3_TCM=9.59579
PAPI_TOT_CYC=6684.63
garbage=0
total_execution_walltime=31.571s
1474.98user 4.19system 0:31.83elapsed 4646%CPU (0avgtext+0avgdata 1820204maxresident)k
0inputs+40outputs (0major+468414minor)pagefaults 0swaps
maxresident_mb=1820
