cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp8_full_comparison/step10004.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.459345s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862209
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1386 2:10 4:18 8:40 16:96 32:338 64:790 128:2396 256:7196 512:16804 1024:3432
    [2^00, 2^01]: 1386
    (2^01, 2^02]: 10
    (2^02, 2^03]: 18
    (2^03, 2^04]: 40
    (2^04, 2^05]: 96
    (2^05, 2^06]: 338
    (2^06, 2^07]: 790
    (2^07, 2^08]: 2396
    (2^08, 2^09]: 7196
    (2^09, 2^10]: 16804
    (2^10, 2^11]: 3432
sum_limbo_reclamation_event_size_total=19670894
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4 2097152:7 4194304:3 8388608:22 16777216:24 33554432:29 67108864:45 134217728:32 268435456:15
    (2^20, 2^21]: 4
    (2^21, 2^22]: 7
    (2^22, 2^23]: 3
    (2^23, 2^24]: 22
    (2^24, 2^25]: 24
    (2^25, 2^26]: 29
    (2^26, 2^27]: 45
    (2^27, 2^28]: 32
    (2^28, 2^29]: 15
average_num_prop_epoch_latency_total=103007165
stdev_num_prop_epoch_latency_total=8518081
min_num_prop_epoch_latency_total=1455728
max_num_prop_epoch_latency_total=471373851

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=352
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100014998792677, performing 13862209 successful updates in 0.811s
pref_size=10000000
prefill_elapsed_ms=892
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40708e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.112s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 256 509 994 1918 3649 6725 12150 21019 35277 56888 88149 130848 187971 259249 342853 435681 529952 620482 696303 747804 772591 766594 731259 673256 597790 514308 428053 346136 271372 208352 156255 113954 81109 56294 38114 25184 16060 9855 5816 3339 1880 993 511 230 115 62 24 8 1 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 0 3 24 70 187 573 1300 3281 6761 13666 25627 45450 73725 116693 175645 250025 341410 439422 544661 644802 723017 778588 801929 789262 748722 681272 600563 509970 420900 334392 260449 198556 146799 105924 74474 51044 34308 22265 13894 8293 4798 2767 1475 792 345 168 100 40 15 2
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 512 1018 1988 3836 7298 13450 24300 42038 70554 113776 176298 261696 375942 518498 685706 871362 1059904 1240964 1392606 1495608 1545182 1533188 1462518 1346512 1195580 1028616 856106 692272 542744 416704 312510 227908 162218 112588 76228 50368 32120 19710 11632 6678 3760 1986 1022 460 230 124 48 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 3 24 70 187 573 1300 3281 6761 13666 25627 45450 73725 116693 175645 250025 341410 439422 544661 644802 723017 778588 801929 789262 748722 681272 600563 509970 420900 334392 260449 198556 146799 105924 74474 51044 34308 22265 13894 8293 4798 2767 1475 792 345 168 100 40 15 2
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 2 1.99414 1.97642 1.96479 1.95125 1.92149 1.90335 1.86498 1.83917 1.8063 1.77476 1.7422 1.71828 1.6896 1.66124 1.63538 1.60819 1.58541 1.5611 1.53698 1.51657 1.49612 1.47695 1.46034 1.44395 1.43017 1.41614 1.40431 1.392 1.38389 1.37498 1.36464 1.35588 1.34703 1.33853 1.33038 1.31885 1.30682 1.29508 1.28705 1.28152 1.2641 1.2573 1.22505 1.25 1.26957 1.19355 1.16667 1.0625 1

tree_stats_height=60
tree_stats_numInternals=9998449
tree_stats_numLeaves=9998450
tree_stats_numNodes=19996899
tree_stats_numKeys=9998448

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.6898

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20480 40720 79520 153440 291920 538000 972000 1681520 2822160 4551040 7051920 10467840 15037680 20739920 27428240 34854480 42396160 49638560 55704240 59824320 61807280 61327520 58500720 53860480 47823200 41144640 34244240 27690880 21709760 16668160 12500400 9116320 6488720 4503520 3049120 2014720 1284800 788400 465280 267120 150400 79440 40880 18400 9200 4960 1920 640 80
tree_stats_sizeInBytes=799875960

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=44033076
6node_tIxPvE_allocated_size=1761.32MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=24036177
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=18910

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=19356354
6info_tIxPvE_allocated_size=1238.81MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=19356354
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9355691
sum_num_deletes_total=9359294
sum_num_searches_total=1853292340
sum_num_rq_total=
sum_num_operations_by_thread=12918269 12997897 13102823 13091074 13022197 12880258 12938158 12999973 13144178 13144004 12971663 12891209 12964011 13047473 13123575 13133265 13023466 12942518 12850239 12948214 13033934 13079657 12916967 12807734 12915532 12992790 13076369 13065904 13003619 12852949 12919316 12990122 13127850 13131289 12946031 12893120 12975686 13039784 13103375 13109523 13011988 12918770 12841192 12919426 13011223 13060559 12891558 12797343 12934223 13002648 13103165 13091862 12978797 12882925 12925745 12990765 13146102 13157747 13033548 12938243 12970150 13062705 13136073 13123087 13020033 12878647 12826087 12921299 13100837 13094178 12995674 12898936 12950539 13022294 13112445 13098381 12992171 12892660 12930529 12995491 13128530 13160111 13012544 12931651 12972871 13047008 13123825 13115671 13034090 12880830 12835414 12890668 13080006 13073460 12973557 12889014 12914695 12998893 13098333 13085722 13018198 12878282 12940910 13019458 13160734 13175450 13023985 12888517 12995685 13080319 13142791 13118039 12973045 12828099 12871718 12941542 13030823 13075257 12965139 12784366 12910714 12980181 13092481 13073404 13017451 12902472 12943602 13022848 13140931 13156622 12996496 12851405 12999210 13073859 13142421 13142575 13002078 12799713 12887422 12953404 13049017 13116373 12984852 12832484
average_num_operations_total=13000050
stdev_num_operations_total=8118
sum_num_operations_total=1872007325
min_num_operations_total=12784366
max_num_operations_total=13175450

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6646 2:71657 4:529256 8:741834 16:88068 32:47 64:18 128:48 256:102 512:412
    [2^00, 2^01]: 6646
    (2^01, 2^02]: 71657
    (2^02, 2^03]: 529256
    (2^03, 2^04]: 741834
    (2^04, 2^05]: 88068
    (2^05, 2^06]: 47
    (2^06, 2^07]: 18
    (2^07, 2^08]: 48
    (2^08, 2^09]: 102
    (2^09, 2^10]: 412
sum_limbo_reclamation_event_size_total=12923207
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:48 2097152:157 4194304:281 8388608:610 16777216:839 33554432:1012 67108864:844 134217728:535 268435456:240 536870912:88 1073741824:50 2147483648:16 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:95
    (2^20, 2^21]: 48
    (2^21, 2^22]: 157
    (2^22, 2^23]: 281
    (2^23, 2^24]: 610
    (2^24, 2^25]: 839
    (2^25, 2^26]: 1012
    (2^26, 2^27]: 844
    (2^27, 2^28]: 535
    (2^28, 2^29]: 240
    (2^29, 2^30]: 88
    (2^30, 2^31]: 50
    (2^31, 2^32]: 16
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 95
average_num_prop_epoch_latency_total=86897385468743
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1812801
max_num_prop_epoch_latency_total=4407071003937774

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18910
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000005 30000006 30000002 30000006 30000005 30000005 30000001 30000004 30000007 30000005 30000003 30000006 30000002 30000006 30000003 30000004 30000007 30000002 30000006 30000005 30000005 30000006 30000000 30000002 30000005 30000006 30000002 30000006 30000005 30000005 30000005 30000004 30000007 30000005 30000003 30000006 30000002 30000006 30000001 30000004 30000007 30000002 30000002 30000005 30000005 30000006 30000006 30000005 30000005 30000005 30000005 30000005 30000005 30000006 30000006 30000006 30000004 30000004 30000006 30000006 30000000 30000002 30000004 30000006 30000000 30000007 30000004 30000001 30000006 30000000 30000004 30000006 30000001 30000005 30000005 30000005 30000001 30000006 30000006 30000006 30000004 30000004 30000006 30000000 30000000 30000002 30000004 30000006 30000000 30000007 30000004 30000005 30000005 30000005 30000004 30000006 30000002 30000001 30000003 30000003 30000001 30000002 30000003 30000004 30000001 30000003 30000004 30000003 30000002 30000002 30000004 30000003 30000002 30000002 30000003 30000004 30000001 30000003 30000004 30000004 30000002 30000003 30000003 30000001 30000003 30000002 30000003 30000004 30000001 30000003 30000004 30000003 30000002 30000002 30000004 30000003 30000003 30000002 30000002 30000001 30000001 30000003 30000004 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 2 1 1 2 1 1 1 2 2 2 1 2 1 1 2 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 2 2 2 1 2 1 1 2 2 1 1 2 1 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99995385549048
threads_final_size=9998448
final_keysum=99995385549048
final_size=9998448
validate_result=success
Validation OK.
Structural validation OK.

total_find=1853292340
total_rq=0
total_inserts=9355691
total_deletes=9359294
total_updates=18714985
total_queries=1853292340
total_ops=1872007325
find_throughput=61776411
rq_throughput=0
update_throughput=623832
query_throughput=61776411
total_throughput=62400244


total find                    : 1853292340
total rq                      : 0
total inserts                 : 9355691
total deletes                 : 9359294
total updates                 : 18714985
total queries                 : 1853292340
total ops                     : 1872007325
find throughput               : 61776411
rq throughput                 : 0
update throughput             : 623832
query throughput              : 61776411
total throughput              : 62400244

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=65.5131
PAPI_L2_TCM=38.7356
PAPI_L3_TCM=15.7771
PAPI_TOT_CYC=6420.89
garbage=0
total_execution_walltime=31.403s
4402.78user 10.39system 0:31.69elapsed 13924%CPU (0avgtext+0avgdata 2109760maxresident)k
0inputs+40outputs (0major+542414minor)pagefaults 0swaps
maxresident_mb=2109
