cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10067
fname=istree_exp8_full_comparison/step10067.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.519377s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864281
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:4 524288:117 1048576:272 2097152:113 4194304:135 8388608:154 16777216:96 33554432:82 67108864:31 134217728:8 268435456:2
    (2^17, 2^18]: 3
    (2^18, 2^19]: 4
    (2^19, 2^20]: 117
    (2^20, 2^21]: 272
    (2^21, 2^22]: 113
    (2^22, 2^23]: 135
    (2^23, 2^24]: 154
    (2^24, 2^25]: 96
    (2^25, 2^26]: 82
    (2^26, 2^27]: 31
    (2^27, 2^28]: 8
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=14439998
stdev_num_prop_epoch_latency_total=891323
min_num_prop_epoch_latency_total=235901
max_num_prop_epoch_latency_total=344214430

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994289109667, performing 13864281 successful updates in 0.917s
pref_size=10000000
prefill_elapsed_ms=998
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40822e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 255 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.227s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 127 253 500 987 1881 3526 6452 11457 19510 32008 50238 75821 109557 151751 201372 256674 314589 371693 421356 459417 481807 486356 475083 447982 407985 360403 310547 259495 210730 167163 129300 97609 72133 51645 35932 24012 15515 9611 5616 3203 1774 946 498 274 143 62 33 23 7 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 1 4 9 46 129 350 805 1904 3899 7555 13445 22975 36507 55183 78587 106581 137359 171498 204110 231399 252711 262855 264255 256800 238907 214999 189487 161560 132729 106844 83705 64018 48277 34966 24744 16902 10991 7056 4125 2351 1329 703 364 207 116 47 21 20 7 2 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 254 504 996 1927 3655 6802 12262 21414 35907 57793 89266 132532 188258 256555 335261 421170 509052 592854 663527 713206 739067 737938 712237 664785 599310 525546 448982 372290 299892 236144 181314 136151 99922 70898 48756 32417 20602 12672 7328 4125 2275 1201 638 350 178 80 44 27 9 3 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 254 504 996 1927 3655 6802 12262 21414 35907 57793 89266 132532 188258 256555 335261 421170 509052 592854 663527 713206 739067 737938 712237 664785 599310 525546 448982 372290 299892 236144 181314 136151 99922 70898 48756 32417 20602 12672 7328 4125 2275 1201 638 350 178 80 44 27 9 3 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 2.98438 2.98425 2.97619 2.93474 2.89673 2.86101 2.80271 2.74637 2.6768 2.60952 2.54458 2.48469 2.42047 2.36278 2.30678 2.25625 2.20866 2.16462 2.11921 2.07487 2.03626 1.99847 1.96517 1.93338 1.90151 1.87692 1.85432 1.82919 1.80553 1.78743 1.76781 1.75091 1.73391 1.70953 1.68769 1.66488 1.63553 1.61509 1.57828 1.56291 1.55152 1.52791 1.53122 1.54859 1.50857 1.44944 1.55 1.61364 1.33333 1.33333 1.33333 1

tree_stats_height=62
tree_stats_numInternals=6545189
tree_stats_numLeaves=3453446
tree_stats_numNodes=9998635
tree_stats_numKeys=9998632

tree_stats_avgDegreeInternal=1.52763
tree_stats_avgDegreeLeaves=2.89526
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.9356

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10160 20160 39840 77080 146200 272080 490480 856560 1436280 2311720 3570640 5301280 7530320 10262200 13410440 16846800 20362080 23714160 26541080 28528240 29562680 29517520 28489480 26591400 23972400 21021840 17959280 14891600 11995680 9445760 7252560 5446040 3996880 2835920 1950240 1296680 824080 506880 293120 165000 91000 48040 25520 14000 7120 3200 1760 1080 360 120 40
tree_stats_sizeInBytes=399945400

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=84280917
6node_tIxPvE_allocated_size=3371.24MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=212
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=52212

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=74
11stateRecordIxPvE_allocated_size=0.011248MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=110536575
sum_num_deletes_total=110531204
sum_num_searches_total=331574176
sum_num_rq_total=
sum_num_operations_by_thread=11403888 11470608 11574500 11590948 11539193 11394888 11460083 11512778 11657948 11660976 11514914 11450191 11478294 11547607 11644575 11628794 11552336 11468107 11386643 11465419 11561660 11608697 11468211 11370511 11420464 11469407 11573331 11572088 11528914 11394519 11452615 11508685 11645020 11659239 11505407 11447085 11473733 11523717 11598526 11618486 11550868 11460303 11386168 11452664 11552817 11601598 11463522 11371010
average_num_operations_total=11513374
stdev_num_operations_total=12249
sum_num_operations_total=552641955
min_num_operations_total=11370511
max_num_operations_total=11660976

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:22 1048576:317 2097152:455 4194304:699 8388608:846 16777216:757 33554432:458 67108864:245 134217728:94 268435456:34 536870912:7 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 22
    (2^20, 2^21]: 317
    (2^21, 2^22]: 455
    (2^22, 2^23]: 699
    (2^23, 2^24]: 846
    (2^24, 2^25]: 757
    (2^25, 2^26]: 458
    (2^26, 2^27]: 245
    (2^27, 2^28]: 94
    (2^28, 2^29]: 34
    (2^29, 2^30]: 7
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53137588541238
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=586583
max_num_prop_epoch_latency_total=4408203759176896

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52212
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000004 30000001 30000001 30000001 30000001 30000001 30000002 30000002 30000001 30000001 30000001 30000002 30000001 30000000 30000000 30000000 30000002 30000003 30000000 30000003 30000001 30000001 30000003 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000002 30000002 30000000 30000000 30000000 30000001 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 0 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=248966434465626
threads_final_size=24895086
final_keysum=99995889639204
final_size=9998632
validate_result=fail
Validation FAILURE: threadsKeySum=248966434465626 dsKeySum=99995889639204 threadsSize=24895086 dsSize=9998632
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.504s
Command exited with non-zero status 255
1467.17user 8.61system 0:31.97elapsed 4615%CPU (0avgtext+0avgdata 5077060maxresident)k
0inputs+32outputs (0major+1282574minor)pagefaults 0swaps
maxresident_mb=5077
