cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10068
fname=istree_exp8_full_comparison/step10068.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.345431s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859511
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:61 1048576:71 2097152:53 4194304:40 8388608:27 16777216:25 33554432:27 67108864:33 134217728:14
    (2^19, 2^20]: 61
    (2^20, 2^21]: 71
    (2^21, 2^22]: 53
    (2^22, 2^23]: 40
    (2^23, 2^24]: 27
    (2^24, 2^25]: 25
    (2^25, 2^26]: 27
    (2^26, 2^27]: 33
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=24162125
stdev_num_prop_epoch_latency_total=2222950
min_num_prop_epoch_latency_total=542098
max_num_prop_epoch_latency_total=239934580

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=282
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99985330216263, performing 13859511 successful updates in 0.61s
pref_size=10000000
prefill_elapsed_ms=686
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40824e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 510 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.135s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 505 987 1907 3604 6632 11810 20409 33734 53272 80738 116814 160939 211837 267572 324613 378402 425231 460635 482683 489696 479901 454648 416568 367543 313502 258634 205793 158281 117578 84089 57986 38456 24782 15383 9239 5301 2943 1651 872 478 243 125 52 27 9 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 4 12 41 105 332 813 1768 3956 7710 14156 24409 39100 59416 84070 112712 144877 176530 207141 232696 252059 264010 266552 259435 244809 220943 192937 163197 132115 103309 78918 57273 40248 26990 17653 11105 6771 3873 2138 1255 639 371 186 104 33 24 7 3 2
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 509 999 1948 3709 6964 12623 22177 37690 60982 94894 141223 200039 271253 351642 437325 523279 601761 667776 715379 741755 743911 721200 676003 612352 534445 451571 368990 290396 220887 163007 115259 78704 51772 33036 20344 12072 6816 3789 2127 1117 614 311 156 60 33 11 5 2
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 509 999 1948 3709 6964 12623 22177 37690 60982 94894 141223 200039 271253 351642 437325 523279 601761 667776 715379 741755 743911 721200 676003 612352 534445 451571 368990 290396 220887 163007 115259 78704 51772 33036 20344 12072 6816 3789 2127 1117 614 311 156 60 33 11 5 2
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.98828 2.96267 2.94995 2.904 2.8776 2.81261 2.75687 2.69951 2.61799 2.5561 2.48822 2.41648 2.356 2.29636 2.24367 2.19654 2.14998 2.1097 2.07129 2.03687 2.00291 1.96947 1.93733 1.90584 1.87277 1.84493 1.81713 1.787 1.76064 1.73797 1.70708 1.68284 1.65781 1.63811 1.61581 1.59339 1.56461 1.5559 1.56136 1.52515 1.54969 1.50651 1.50161 1.38462 1.55 1.33333 1.45455 1.4 1

tree_stats_height=60
tree_stats_numInternals=6546624
tree_stats_numLeaves=3456807
tree_stats_numNodes=10003431
tree_stats_numKeys=10003428

tree_stats_avgDegreeInternal=1.52803
tree_stats_avgDegreeLeaves=2.89383
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.6898

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20360 39960 77920 148360 278560 504920 887080 1507600 2439280 3795760 5648920 8001560 10850120 14065680 17493000 20931160 24070440 26711040 28615160 29670200 29756440 28848000 27040120 24494080 21377800 18062840 14759600 11615840 8835480 6520280 4610360 3148160 2070880 1321440 813760 482880 272640 151560 85080 44680 24560 12440 6240 2400 1320 440 200 80
tree_stats_sizeInBytes=400137240

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=170836106
6node_tIxPvE_allocated_size=6833.44MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=418
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=27588

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=183
11stateRecordIxPvE_allocated_size=0.027816MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=239527154
sum_num_deletes_total=239482744
sum_num_searches_total=718546422
sum_num_rq_total=
sum_num_operations_by_thread=12315078 12400382 12515356 12513170 12498262 12335825 12421027 12440952 12660824 12670123 12433260 12400939 12438432 12523413 12629448 12583988 12536414 12431647 12335569 12439142 12505937 12601419 12388347 12253311 12322670 12460183 12536941 12530355 12460814 12305590 12430224 12504881 12610965 12619208 12428020 12354876 12446595 12520778 12564764 12549671 12475780 12412219 12327752 12430070 12485559 12548671 12356028 12260623 12350990 12462379 12605347 12605167 12430290 12349819 12438776 12445404 12621241 12635114 12503072 12450699 12468168 12525952 12653668 12608962 12544530 12364913 12339330 12369942 12560452 12551574 12481593 12387221 12345278 12415800 12589615 12537539 12449808 12352006 12409691 12447627 12635320 12686124 12493529 12438095 12474157 12503342 12590738 12640417 12523968 12319749 12290158 12375717 12625414 12575825 12457387 12408911
average_num_operations_total=12474545
stdev_num_operations_total=10644
sum_num_operations_total=1197556320
min_num_operations_total=12253311
max_num_operations_total=12686124

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:65 2097152:416 4194304:555 8388608:893 16777216:953 33554432:785 67108864:478 134217728:216 268435456:112 536870912:63 1073741824:29 2147483648:10 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^20, 2^21]: 65
    (2^21, 2^22]: 416
    (2^22, 2^23]: 555
    (2^23, 2^24]: 893
    (2^24, 2^25]: 953
    (2^25, 2^26]: 785
    (2^26, 2^27]: 478
    (2^27, 2^28]: 216
    (2^28, 2^29]: 112
    (2^29, 2^30]: 63
    (2^30, 2^31]: 29
    (2^31, 2^32]: 10
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=69234190622055
stdev_num_prop_epoch_latency_total=403453
min_num_prop_epoch_latency_total=1071491
max_num_prop_epoch_latency_total=4408225353326085

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27588
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000003 30000002 30000000 30000001 30000000 30000004 30000003 30000004 30000005 30000002 30000004 30000000 30000005 30000002 30000003 30000003 30000001 30000002 30000005 30000003 30000005 30000000 30000001 30000002 30000003 30000002 30000002 30000000 30000002 30000005 30000003 30000004 30000004 30000002 30000004 30000005 30000005 30000005 30000003 30000003 30000001 30000002 30000003 30000005 30000004 30000000 30000001 30000002 30000003 30000004 30000001 30000003 30000001 30000001 30000004 30000001 30000002 30000001 30000001 30000001 30000002 30000004 30000001 30000001 30000001 30000002 30000003 30000003 30000004 30000002 30000004 30000002 30000003 30000002 30000004 30000003 30000003 30000001 30000004 30000001 30000002 30000003 30000003 30000001 30000003 30000004 30000002 30000004 30000001 30000004 30000002 30000003 30000004 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 1 1 1 2 1 1 2 2 1 2 2 1 1 1 2 1 2 1 1 2 2 2 1 2 1 1 1 2 1 1 2 2 1 2 2 1 1 1 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=455760379647396
threads_final_size=45575134
final_keysum=100035476555817
final_size=10003428
validate_result=fail
Validation FAILURE: threadsKeySum=455760379647396 dsKeySum=100035476555817 threadsSize=45575134 dsSize=10003428
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.159s
Command exited with non-zero status 255
2905.62user 16.41system 0:31.91elapsed 9157%CPU (0avgtext+0avgdata 9199048maxresident)k
0inputs+32outputs (0major+2313731minor)pagefaults 0swaps
maxresident_mb=9199
