cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp8_full_comparison/step10016.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.725315s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862129
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:15 131072:89 262144:350 524288:626 1048576:649 2097152:621 4194304:489 8388608:279 16777216:123 33554432:26 67108864:1
    (2^16, 2^17]: 15
    (2^17, 2^18]: 89
    (2^18, 2^19]: 350
    (2^19, 2^20]: 626
    (2^20, 2^21]: 649
    (2^21, 2^22]: 621
    (2^22, 2^23]: 489
    (2^23, 2^24]: 279
    (2^24, 2^25]: 123
    (2^25, 2^26]: 26
    (2^26, 2^27]: 1
average_num_prop_epoch_latency_total=4206129
stdev_num_prop_epoch_latency_total=111200
min_num_prop_epoch_latency_total=82366
max_num_prop_epoch_latency_total=68240173

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4972
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99983865540770, performing 13862129 successful updates in 1.281s
pref_size=10000000
prefill_elapsed_ms=1373
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4073e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.177s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 504 982 1881 3490 6306 10972 18260 29162 44618 65802 93303 127755 169120 216895 268259 321921 373840 421046 458800 483898 492924 484593 459928 420070 369871 314112 258698 205952 158150 117741 84791 59296 40295 26519 16949 10603 6424 3811 2203 1241 668 338 176 83 46 26 10 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 3 12 44 138 348 825 1867 3647 6896 11826 19268 29668 43619 61129 83656 108221 136189 164053 193291 218383 238730 252833 255976 251457 236482 214647 185602 156309 127348 99865 75904 55472 39395 27215 18159 11716 7428 4561 2671 1603 898 508 246 140 59 35 23 8 3 1 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 507 994 1925 3628 6654 11797 20127 32809 51514 77628 112571 157423 212739 278024 351915 430142 510029 585099 652091 702281 731654 737426 715904 671527 606353 528759 444300 362261 285498 217606 160695 114768 79690 53734 35108 22319 13852 8372 4874 2844 1566 846 422 223 105 61 33 12 5 2 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 507 994 1925 3628 6654 11797 20127 32809 51514 77628 112571 157423 212739 278024 351915 430142 510029 585099 652091 702281 731654 737426 715904 671527 606353 528759 444300 362261 285498 217606 160695 114768 79690 53734 35108 22319 13852 8372 4874 2844 1566 846 422 223 105 61 33 12 5 2 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.98047 2.96055 2.93662 2.88468 2.83407 2.77292 2.70611 2.6301 2.57012 2.50693 2.45013 2.39843 2.35138 2.30688 2.26577 2.22229 2.18572 2.14719 2.1145 2.07697 2.04183 2.00789 1.97081 1.93801 1.90295 1.87203 1.84027 1.81535 1.7881 1.7622 1.73847 1.7142 1.69436 1.67429 1.65337 1.63572 1.62064 1.60439 1.58218 1.5835 1.55063 1.54023 1.49882 1.52844 1.47085 1.58095 1.54098 1.36364 1.41667 1.4 1.5 1

tree_stats_height=63
tree_stats_numInternals=6652853
tree_stats_numLeaves=3348378
tree_stats_numNodes=10001231
tree_stats_numKeys=10001228

tree_stats_avgDegreeInternal=1.5033
tree_stats_avgDegreeLeaves=2.98689
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=32.5767

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20280 39760 77000 145120 266160 471880 805080 1312360 2060560 3105120 4502840 6296920 8509560 11120960 14076600 17205680 20401160 23403960 26083640 28091240 29266160 29497040 28636160 26861080 24254120 21150360 17772000 14490440 11419920 8704240 6427800 4590720 3187600 2149360 1404320 892760 554080 334880 194960 113760 62640 33840 16880 8920 4200 2440 1320 480 200 80 40
tree_stats_sizeInBytes=400049240

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=11188646
6node_tIxPvE_allocated_size=447.546MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=84
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=139174

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=0
11stateRecordIxPvE_allocated_size=0MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1782205
sum_num_deletes_total=1778619
sum_num_searches_total=352616101
sum_num_rq_total=
sum_num_operations_by_thread=14698141 14783246 14906807 14911493 14861744 14697193 14759100 14830232 15002748 15006329 14842570 14764953 14770281 14843096 14959617 14959018 14902188 14806600 14694943 14791128 14903552 14966309 14813113 14702524
average_num_operations_total=14840705
stdev_num_operations_total=20466
sum_num_operations_total=356176925
min_num_operations_total=14694943
max_num_operations_total=15006329

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:10 262144:109 524288:161 1048576:288 2097152:380 4194304:392 8388608:255 16777216:92 33554432:19 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 10
    (2^18, 2^19]: 109
    (2^19, 2^20]: 161
    (2^20, 2^21]: 288
    (2^21, 2^22]: 380
    (2^22, 2^23]: 392
    (2^23, 2^24]: 255
    (2^24, 2^25]: 92
    (2^25, 2^26]: 19
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61106140424408
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=241488
max_num_prop_epoch_latency_total=4407280006218301

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=139174
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000001 30000001 30000002 30000001
min_time_thread_terminate_total=30000001
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100133407930881
threads_final_size=10014035
final_keysum=100004585867945
final_size=10001228
validate_result=fail
Validation FAILURE: threadsKeySum=100133407930881 dsKeySum=100004585867945 threadsSize=10014035 dsSize=10001228
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.834s
Command exited with non-zero status 255
747.11user 3.30system 0:32.05elapsed 2341%CPU (0avgtext+0avgdata 1601780maxresident)k
0inputs+32outputs (0major+413321minor)pagefaults 0swaps
maxresident_mb=1601
