cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10030
fname=istree_exp8_full_comparison/step10030.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.284218s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865490
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:7 8388608:10 16777216:13 33554432:17 67108864:21 134217728:15 268435456:8
    (2^21, 2^22]: 4
    (2^22, 2^23]: 7
    (2^23, 2^24]: 10
    (2^24, 2^25]: 13
    (2^25, 2^26]: 17
    (2^26, 2^27]: 21
    (2^27, 2^28]: 15
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=91507664
stdev_num_prop_epoch_latency_total=9430157
min_num_prop_epoch_latency_total=2178610
max_num_prop_epoch_latency_total=303453646

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99980773451972, performing 13865490 successful updates in 0.502s
pref_size=10000000
prefill_elapsed_ms=578
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40755e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1014 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.112s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1004 1959 3739 6863 12255 20983 34521 54129 80591 114712 155680 202240 252911 304316 352551 394180 427196 448285 456689 452278 434293 406199 369707 328091 283967 238766 195160 154792 118587 87550 63002 43669 29292 18921 12041 7209 4181 2356 1335 709 386 188 92 42 19 10 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 9 27 96 318 786 1868 3948 7810 14684 24403 38728 57464 79370 105920 134145 162355 188465 211726 229088 240084 244323 240149 229443 213412 192556 170554 145931 121434 98721 77448 57821 42493 29877 20398 13210 8639 5248 3046 1737 995 512 282 149 72 33 14 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1013 1986 3835 7181 13041 22851 38469 61939 95275 139115 194408 259704 332281 410236 486696 556535 615661 660011 685777 692362 678616 646348 599150 541503 476523 409320 341091 276226 217308 164998 120823 86162 59169 39319 25251 15848 9429 5402 3072 1704 898 470 241 114 52 24 11 2
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 512 1013 1986 3835 7181 13041 22851 38469 61939 95275 139115 194408 259704 332281 410236 486696 556535 615661 660011 685777 692362 678616 646348 599150 541503 476523 409320 341091 276226 217308 164998 120823 86162 59169 39319 25251 15848 9429 5402 3072 1704 898 470 241 114 52 24 11 2
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 3 2.97852 2.96051 2.93102 2.87249 2.81604 2.75224 2.68347 2.6101 2.53821 2.46014 2.39746 2.33587 2.27946 2.23461 2.18638 2.1435 2.10624 2.07204 2.03904 2.0096 1.98015 1.95245 1.92698 1.90379 1.88 1.85897 1.83331 1.80983 1.7867 1.75928 1.73227 1.71313 1.68672 1.66452 1.64221 1.62762 1.59496 1.57291 1.56868 1.55469 1.527 1.52339 1.51277 1.47303 1.45614 1.46154 1.45833 1.18182 1

tree_stats_height=58
tree_stats_numInternals=6578669
tree_stats_numLeaves=3419804
tree_stats_numNodes=9998473
tree_stats_numKeys=9998473

tree_stats_avgDegreeInternal=1.51983
tree_stats_avgDegreeLeaves=2.9237
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.21

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 49152 98304 194496 381312 736320 1378752 2503872 4387392 7386048 11892288 18292800 26710080 37326336 49863168 63797952 78765312 93445632 106854720 118206912 126722112 131669184 132933504 130294272 124098816 115036800 103968576 91492416 78589440 65489472 53035392 41723136 31679616 23198016 16543104 11360448 7549248 4848192 3042816 1810368 1037184 589824 327168 172416 90240 46272 21888 9984 4608 2112 384
tree_stats_sizeInBytes=1919706816

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=17088439
6node_tIxPvE_allocated_size=3280.98MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=7089964
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=16404

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14179408
sum_num_deletes_total=14173691
sum_num_searches_total=2806692482
sum_num_rq_total=
sum_num_operations_by_thread=14745356 14876773 15021631 15022749 14922175 14746787 14829635 14906902 15103745 15104832 14881002 14773557 14846791 14956878 15066826 15072316 14954485 14828737 14719662 14835340 14948096 15040632 14812906 14664170 14748552 14865166 15012084 14990456 14908180 14723860 14812921 14910782 15087947 15102255 14870849 14794435 14858807 14962557 15057717 15053920 14948425 14814792 14720989 14814056 14940783 15022497 14816079 14668260 14784562 14873987 15022810 15027815 14854235 14767106 14819234 14876976 15094248 15106243 14956037 14806495 14870211 14971394 15073245 15071647 14932311 14737483 14682890 14802150 15027679 15013002 14889802 14765180 14799724 14885019 15027771 15013856 14859744 14762903 14802047 14880363 15093320 15104412 14941954 14815197 14867970 14956932 15069312 15050193 14934526 14730085 14685308 14775383 15007982 15005124 14863433 14766818 14763523 14867632 15000699 15003859 14962510 14799690 14831632 14931340 15116820 15116442 14938586 14752588 14878956 14991148 15071715 15063652 14872473 14678870 14735568 14845697 14976915 15042932 14874766 14646854 14760209 14856343 15000838 14984304 14965741 14801049 14833294 14924881 15082898 15102828 14896461 14749881 14874806 14994817 15076974 15077573 14897311 14688906 14733594 14842593 14973004 15043727 14863095 14646699 14789539 15001645 15070470 15073241 14966350 14905063 14743878 14959746 15087119 15133805 14948015 14832148 14853388 15021171 15135807 15087013 14847635 14740242 14907796 14858408 14996564 15078858 15340216 15181597 14825625 15008908 15094092 15076897 14994824 14914309 14747022 14959893 15076426 15139246 14921344 14818197 14842070 15025944 15149287 15098492 14888714 14762029 14965332 14877729 15029364 15118960
average_num_operations_total=14921292
stdev_num_operations_total=9537
sum_num_operations_total=2835045581
min_num_operations_total=14646699
max_num_operations_total=15340216

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:71354 2:414731 4:893709 8:144039 16:699 32:28
    [2^00, 2^01]: 71354
    (2^01, 2^02]: 414731
    (2^02, 2^03]: 893709
    (2^03, 2^04]: 144039
    (2^04, 2^05]: 699
    (2^05, 2^06]: 28
sum_limbo_reclamation_event_size_total=7087698
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1853 2097152:1001 4194304:493 8388608:242 16777216:205 33554432:159 67108864:190 134217728:198 268435456:195 536870912:175 1073741824:77 2147483648:24 4294967296:9 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:82
    (2^20, 2^21]: 1853
    (2^21, 2^22]: 1001
    (2^22, 2^23]: 493
    (2^23, 2^24]: 242
    (2^24, 2^25]: 205
    (2^25, 2^26]: 159
    (2^26, 2^27]: 190
    (2^27, 2^28]: 198
    (2^28, 2^29]: 195
    (2^29, 2^30]: 175
    (2^30, 2^31]: 77
    (2^31, 2^32]: 24
    (2^32, 2^33]: 9
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 82
average_num_prop_epoch_latency_total=73698683481611
stdev_num_prop_epoch_latency_total=429720
min_num_prop_epoch_latency_total=2016835
max_num_prop_epoch_latency_total=4407541831663192

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000006 30000004 30000005 30000005 30000006 30000005 30000001 30000007 30000009 30000008 30000006 30000006 30000006 30000002 30000010 30000003 30000003 30000004 30000009 30000008 30000003 30000005 30000007 30000004 30000006 30000004 30000005 30000005 30000006 30000005 30000001 30000007 30000009 30000008 30000006 30000006 30000006 30000002 30000010 30000003 30000003 30000004 30000010 30000008 30000003 30000005 30000007 30000004 30000004 30000003 30000002 30000004 30000003 30000004 30000008 30000006 30000003 30000003 30000006 30000006 30000007 30000001 30000003 30000001 30000004 30000001 30000004 30000009 30000009 30000007 30000006 30000001 30000004 30000003 30000002 30000001 30000003 30000004 30000001 30000006 30000003 30000001 30000001 30000006 30000007 30000001 30000003 30000002 30000002 30000006 30000001 30000008 30000009 30000007 30000006 30000001 30000005 30000015 30000005 30000003 30000003 30000005 30000007 30000009 30000007 30000007 30000001 30000010 30000001 30000010 30000002 30000008 30000002 30000001 30000002 30000001 30000008 30000003 30000000 30000004 30000005 30000000 30000005 30000003 30000003 30000005 30000007 30000009 30000007 30000007 30000007 30000010 30000014 30000010 30000002 30000008 30000002 30000001 30000002 30000001 30000008 30000003 30000008 30000004 30000002 30000008 30000003 30000007 30000004 30000005 30000004 30000008 30000006 30000009 30000005 30000004 30000008 30000007 30000002 30000000 30000003 30000007 30000008 30000005 30000004 30000005 30000005 30000007 30000002 30000003 30000005 30000007 30000004 30000005 30000004 30000008 30000006 30000009 30000005 30000004 30000008 30000007 30000002 30000005 30000003 30000007 30000008 30000005 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000015
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99977389333734
threads_final_size=9998473
final_keysum=99977389333734
final_size=9998473
validate_result=success
Validation OK.
Structural validation OK.

total_find=2806692482
total_rq=0
total_inserts=14179408
total_deletes=14173691
total_updates=28353099
total_queries=2806692482
total_ops=2835045581
find_throughput=93556416
rq_throughput=0
update_throughput=945103
query_throughput=93556416
total_throughput=94501519


total find                    : 2806692482
total rq                      : 0
total inserts                 : 14179408
total deletes                 : 14173691
total updates                 : 28353099
total queries                 : 2806692482
total ops                     : 2835045581
find throughput               : 93556416
rq throughput                 : 0
update throughput             : 945103
query throughput              : 93556416
total throughput              : 94501519

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=52.0595
PAPI_L2_TCM=28.9687
PAPI_L3_TCM=10.1595
PAPI_TOT_CYC=5597.37
garbage=0
total_execution_walltime=31.122s
5751.22user 14.19system 0:31.45elapsed 18330%CPU (0avgtext+0avgdata 3035344maxresident)k
0inputs+48outputs (0major+773552minor)pagefaults 0swaps
maxresident_mb=3035
