cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp8_full_comparison/step10018.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.341433s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862818
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:41 1048576:76 2097152:58 4194304:52 8388608:31 16777216:26 33554432:36 67108864:22 134217728:9
    (2^19, 2^20]: 41
    (2^20, 2^21]: 76
    (2^21, 2^22]: 58
    (2^22, 2^23]: 52
    (2^23, 2^24]: 31
    (2^24, 2^25]: 26
    (2^25, 2^26]: 36
    (2^26, 2^27]: 22
    (2^27, 2^28]: 9
average_num_prop_epoch_latency_total=20610998
stdev_num_prop_epoch_latency_total=1912325
min_num_prop_epoch_latency_total=924959
max_num_prop_epoch_latency_total=192723322

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=286
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999437738093, performing 13862818 successful updates in 0.603s
pref_size=10000000
prefill_elapsed_ms=682
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40733e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.205s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 499 969 1837 3400 6118 10711 18053 29242 45267 67165 95496 130089 170086 214290 259690 303453 342539 374390 397966 411687 414367 408034 393413 371356 344318 313581 280494 245758 210516 176374 144471 115018 89811 67797 49517 35005 24038 16045 10396 6425 3768 2145 1169 641 318 162 101 54 25 9 3 2 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 7 15 50 148 346 811 1746 3547 6901 12085 20142 31501 46399 64800 87252 111368 136313 159833 180270 197423 209916 215890 216486 212782 204257 192438 177808 161312 143899 125239 106321 88710 71486 57073 43906 32684 23495 16389 11009 7309 4586 2727 1595 851 473 257 109 76 42 20 8 1 1 0 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 506 984 1887 3548 6464 11522 19799 32789 52168 79250 115638 161590 216485 279090 346942 414821 478852 534223 578236 609110 624283 623924 609899 584138 548575 506019 458302 407070 354415 301613 250792 203728 161297 124870 93423 67689 47533 32434 21405 13734 8354 4872 2764 1492 791 419 210 130 67 29 11 3 2 1 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 506 984 1887 3548 6464 11522 19799 32789 52168 79250 115638 161590 216485 279090 346942 414821 478852 534223 578236 609110 624283 623924 609899 584138 548575 506019 458302 407070 354415 301613 250792 203728 161297 124870 93423 67689 47533 32434 21405 13734 8354 4872 2764 1492 791 419 210 130 67 29 11 3 2 1 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.97656 2.94466 2.91768 2.88023 2.82187 2.78249 2.71836 2.65609 2.59102 2.51913 2.45915 2.39738 2.33972 2.28919 2.24312 2.19565 2.15436 2.11563 2.08239 2.05339 2.02491 1.99942 1.97752 1.95776 1.93912 1.92242 1.9057 1.88821 1.87065 1.85102 1.8315 1.81234 1.79173 1.77416 1.74816 1.72454 1.70223 1.68235 1.65996 1.64163 1.60827 1.58319 1.56732 1.5398 1.53016 1.52971 1.50119 1.61905 1.51538 1.43284 1.37931 1.27273 1.66667 1.5 2 1

tree_stats_height=67
tree_stats_numInternals=6608594
tree_stats_numLeaves=3390113
tree_stats_numNodes=9998707
tree_stats_numKeys=9998704

tree_stats_avgDegreeInternal=1.51299
tree_stats_avgDegreeLeaves=2.94937
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=33.412

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20240 39360 75480 141920 258560 460880 791960 1311560 2086720 3170000 4625520 6463600 8659400 11163600 13877680 16592840 19154080 21368920 23129440 24364400 24971320 24956960 24395960 23365520 21943000 20240760 18332080 16282800 14176600 12064520 10031680 8149120 6451880 4994800 3736920 2707560 1901320 1297360 856200 549360 334160 194880 110560 59680 31640 16760 8400 5200 2680 1160 440 120 80 40 40
tree_stats_sizeInBytes=399948280

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=15082719
6node_tIxPvE_allocated_size=603.309MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=257
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=34858

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=0
11stateRecordIxPvE_allocated_size=0MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7607163
sum_num_deletes_total=7611007
sum_num_searches_total=1507113793
sum_num_rq_total=
sum_num_operations_by_thread=15668714 15776516 15934001 15952816 15875557 15655056 15764237 15843729 16043698 16046471 15872796 15746601 15810101 15923195 16030281 16018888 15899478 15793583 15681762 15789459 15918563 15980104 15790904 15619967 15725443 15823208 15945085 15936900 15881930 15690354 15743984 15869129 16045193 16049143 15842509 15752074 15786897 15874623 15977875 16009176 15915808 15795076 15691100 15799228 15908188 15968547 15771690 15615653 15755375 15837743 15999935 15992460 15815350 15716875 15739541 15821360 16033974 16051108 15899575 15772484 15852291 15929845 16036147 16008185 15868433 15668112 15660257 15763216 15983073 15975928 15816723 15712615 15726770 15823184 15945521 15958866 15841097 15740885 15813772 15854823 16072265 16052318 15904037 15765459 15812878 15915960 15980905 15972594 15905010 15683208 15659070 15743938 16014313 15978389 15864809 15735997
average_num_operations_total=15857624
stdev_num_operations_total=12331
sum_num_operations_total=1522331963
min_num_operations_total=15615653
max_num_operations_total=16072265

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:43 1048576:155 2097152:291 4194304:506 8388608:823 16777216:952 33554432:857 67108864:511 134217728:233 268435456:112 536870912:55 1073741824:16 2147483648:7 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:87
    (2^19, 2^20]: 43
    (2^20, 2^21]: 155
    (2^21, 2^22]: 291
    (2^22, 2^23]: 506
    (2^23, 2^24]: 823
    (2^24, 2^25]: 952
    (2^25, 2^26]: 857
    (2^26, 2^27]: 511
    (2^27, 2^28]: 233
    (2^28, 2^29]: 112
    (2^29, 2^30]: 55
    (2^30, 2^31]: 16
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 87
average_num_prop_epoch_latency_total=82495016441662
stdev_num_prop_epoch_latency_total=289279
min_num_prop_epoch_latency_total=951468
max_num_prop_epoch_latency_total=4407320407158750

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34858
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000002 30000003 30000004 30000002 30000004 30000003 30000004 30000001 30000002 30000003 30000004 30000003 30000003 30000002 30000002 30000002 30000002 30000003 30000003 30000004 30000004 30000001 30000002 30000003 30000002 30000003 30000004 30000002 30000004 30000003 30000004 30000004 30000002 30000003 30000004 30000003 30000001 30000002 30000002 30000002 30000002 30000003 30000003 30000001 30000003 30000001 30000002 30000004 30000000 30000000 30000002 30000004 30000002 30000000 30000004 30000001 30000001 30000002 30000001 30000001 30000003 30000002 30000002 30000002 30000004 30000000 30000001 30000001 30000003 30000002 30000001 30000004 30000003 30000001 30000002 30000001 30000002 30000002 30000004 30000001 30000001 30000002 30000003 30000000 30000001 30000002 30000001 30000003 30000004 30000000 30000003 30000001 30000003 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=102099964193466
threads_final_size=10212501
final_keysum=99961453286784
final_size=9998704
validate_result=fail
Validation FAILURE: threadsKeySum=102099964193466 dsKeySum=99961453286784 threadsSize=10212501 dsSize=9998704
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.207s
Command exited with non-zero status 255
2914.74user 6.50system 0:31.46elapsed 9285%CPU (0avgtext+0avgdata 1807572maxresident)k
0inputs+32outputs (0major+465838minor)pagefaults 0swaps
maxresident_mb=1807
