cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10082
fname=istree_exp8_full_comparison/step10082.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0170581s
timing_start choosing random keys with present array...
timing_elapsed 0.0463769s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0309966s
timing_start constructing data structure...
timing_elapsed 0.0332397s
prefill_elapsed_ms=225
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.02s
gstats_timer_elapsed timer_bag_rotation_start=17.2211
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 13 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11441992 39
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442005 39
tree_stats_numKeysAtDepth=0 0 0 0 9999654 26 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.866 5.68082e-06 0

tree_stats_height=7
tree_stats_numInternals=1625797
tree_stats_numLeaves=11442031
tree_stats_numNodes=13067828
tree_stats_numKeys=9999680

tree_stats_avgDegreeInternal=8.0378
tree_stats_avgDegreeLeaves=0.873943
tree_stats_avgDegree=1.76521
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275381072 1456 0
tree_stats_sizeInBytes=313136240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=446910164
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=95718

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=4886497
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=61184059
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=616097
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=195016218
sum_num_deletes_total=194976818
sum_num_searches_total=585004015
sum_num_rq_total=
sum_num_operations_by_thread=20292895 20368007 20423137 20352676 20352665 20222377 20285256 20322449 20435772 20456192 20280281 20268747 20331017 20428274 20451454 20451201 20297509 20255795 20153331 20202977 20365293 20339595 20305210 20095437 20203140 20220985 20435229 20392162 20328319 20210368 20238127 20322066 20418463 20488693 20342504 20215217 20328752 20357996 20382650 20407840 20291416 20202151 20138410 20203014 20296448 20416733 20251736 20167085
average_num_operations_total=20312438
stdev_num_operations_total=13925
sum_num_operations_total=974997051
min_num_operations_total=20095437
max_num_operations_total=20488693

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:38939 2:50754 4:30771 8:21965 16:53884 32:80291 64:42779 128:14821 256:140 512:9541 1024:1339 2048:37 4096:10 8192:0 16384:1 32768:191
    [2^00, 2^01]: 38939
    (2^01, 2^02]: 50754
    (2^02, 2^03]: 30771
    (2^03, 2^04]: 21965
    (2^04, 2^05]: 53884
    (2^05, 2^06]: 80291
    (2^06, 2^07]: 42779
    (2^07, 2^08]: 14821
    (2^08, 2^09]: 140
    (2^09, 2^10]: 9541
    (2^10, 2^11]: 1339
    (2^11, 2^12]: 37
    (2^12, 2^13]: 10
    (2^13, 2^14]: 0
    (2^14, 2^15]: 1
    (2^15, 2^16]: 191
sum_limbo_reclamation_event_size_total=26364101
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=46810 180323 70046 61718 7862 3
sum_num_bail_from_build_at_depth_by_index=0 0 3202 479466
sum_num_help_subtree_total=249830
sum_num_try_rebuild_at_depth_by_index=160 242511 5299953 55460612 180823
sum_num_complete_rebuild_at_depth_by_index=78 242241 5299222 55460014 180823
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:13 262144:85 524288:237 1048576:365 2097152:634 4194304:993 8388608:1032 16777216:894 33554432:521 67108864:165 134217728:59 268435456:1
    (2^17, 2^18]: 13
    (2^18, 2^19]: 85
    (2^19, 2^20]: 237
    (2^20, 2^21]: 365
    (2^21, 2^22]: 634
    (2^22, 2^23]: 993
    (2^23, 2^24]: 1032
    (2^24, 2^25]: 894
    (2^25, 2^26]: 521
    (2^26, 2^27]: 165
    (2^27, 2^28]: 59
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=18654512
stdev_num_prop_epoch_latency_total=408994
min_num_prop_epoch_latency_total=233623
max_num_prop_epoch_latency_total=302201644

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=95718
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=709
sum_rebuild_is_subsumed_at_depth_by_index=0 337 294 78
first_time_thread_terminate_by_thread=30017459 30017445 30017497 30017481 30017991 30017529 30017503 30017494 30017949 30017972 30017470 30017448 30017517 30017500 30017487 30017966 30017456 30017496 30018375 30017982 30017452 30017586 30017608 30017489 30017554 30017529 30017564 30017438 30017607 30017614 30017520 30017437 30017490 30017948 30017493 30017998 30017521 30017467 30017525 30017583 30017496 30017433 30017438 30018020 30017517 30017497 30017442 30017496
min_time_thread_terminate_total=30017433
max_time_thread_terminate_total=30018375
first_time_thread_start_by_thread=1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99989537369685
threads_final_size=9999680
final_keysum=99989537369685
final_size=9999680
validate_result=success
Validation OK.
Structural validation OK.

total_find=585004015
total_rq=0
total_inserts=195016218
total_deletes=194976818
total_updates=389993036
total_queries=585004015
total_ops=974997051
find_throughput=19500133
rq_throughput=0
update_throughput=12999767
query_throughput=19500133
total_throughput=32499901


total find                    : 585004015
total rq                      : 0
total inserts                 : 195016218
total deletes                 : 194976818
total updates                 : 389993036
total queries                 : 585004015
total ops                     : 974997051
find throughput               : 19500133
rq throughput                 : 0
update throughput             : 12999767
query throughput              : 19500133
total throughput              : 32499901

elapsed milliseconds          : 30000
napping milliseconds overtime : 20

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=40.3125
PAPI_L2_TCM=26.8604
PAPI_L3_TCM=11.8541
PAPI_TOT_CYC=4080.54
garbage=0
total_execution_walltime=30.632s
1447.61user 8.91system 0:31.00elapsed 4697%CPU (0avgtext+0avgdata 2504772maxresident)k
0inputs+32outputs (0major+840375minor)pagefaults 0swaps
maxresident_mb=2504
