cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp8_full_comparison/step10007.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.722449s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861115
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:9 262144:1 524288:78 1048576:266 2097152:106 4194304:75 8388608:84 16777216:100 33554432:63 67108864:22 134217728:45 268435456:7
    (2^17, 2^18]: 9
    (2^18, 2^19]: 1
    (2^19, 2^20]: 78
    (2^20, 2^21]: 266
    (2^21, 2^22]: 106
    (2^22, 2^23]: 75
    (2^23, 2^24]: 84
    (2^24, 2^25]: 100
    (2^25, 2^26]: 63
    (2^26, 2^27]: 22
    (2^27, 2^28]: 45
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=24416014
stdev_num_prop_epoch_latency_total=1899739
min_num_prop_epoch_latency_total=181837
max_num_prop_epoch_latency_total=444573371

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=882
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994511206995, performing 13861115 successful updates in 1.275s
pref_size=10000000
prefill_elapsed_ms=1352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40713e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.275s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1002 1949 3728 6892 12424 21555 36032 58039 89661 133017 189286 258085 336592 421529 506928 585429 651785 699636 724082 724140 701784 660297 602326 533246 458685 383604 311042 246755 189834 141661 102815 72319 49571 32894 21046 13106 7817 4549 2503 1334 668 361 174 83 37 17 8 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 20 55 170 564 1360 3293 7078 14025 26417 46305 76748 120487 179578 251655 336130 428427 519073 603934 675190 724024 746496 743271 718268 671406 607807 533766 456166 375329 303676 238007 180507 133311 95067 66248 44742 28986 18395 11085 6595 3672 2000 975 548 265 129 57 26 9 13 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2004 3898 7456 13784 24848 43110 72064 116078 179322 266034 378572 516170 673184 843058 1013856 1170858 1303570 1399272 1448164 1448280 1403568 1320594 1204652 1066492 917370 767208 622084 493510 379668 283322 205630 144638 99142 65788 42092 26212 15634 9098 5006 2668 1336 722 348 166 74 34 16 14 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 20 55 170 563 1360 3293 7078 14025 26417 46305 76748 120487 179578 251655 336130 428427 519073 603934 675190 724024 746496 743271 718268 671406 607807 533766 456166 375329 303676 238007 180507 133311 95067 66248 44742 28986 18395 11085 6595 3672 2000 975 548 265 129 57 26 9 13 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.98043 1.97255 1.95639 1.92422 1.90133 1.86747 1.83582 1.80538 1.77242 1.74178 1.71151 1.68173 1.6521 1.62617 1.6013 1.57743 1.55667 1.53671 1.51747 1.50004 1.48456 1.47044 1.4561 1.44266 1.43009 1.41816 1.40542 1.39666 1.38466 1.37312 1.36289 1.35169 1.34272 1.33179 1.31991 1.31137 1.29822 1.29097 1.27512 1.26648 1.25037 1.27021 1.241 1.23851 1.22289 1.22973 1.23529 1.4375 1.07143 1

tree_stats_height=60
tree_stats_numInternals=10001357
tree_stats_numLeaves=10001358
tree_stats_numNodes=20002715
tree_stats_numKeys=10001357

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.9954

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20480 40880 80160 155920 298240 551360 993920 1724400 2882560 4643120 7172880 10641360 15142880 20646800 26927360 33722320 40554240 46834320 52142800 55970880 57926560 57931200 56142720 52823760 48186080 42659680 36694800 30688320 24883360 19740400 15186720 11332880 8225200 5785520 3965680 2631520 1683680 1048480 625360 363920 200240 106720 53440 28880 13920 6640 2960 1360 640 560 80
tree_stats_sizeInBytes=800108600

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=22818585
6node_tIxPvE_allocated_size=912.743MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=2815868
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=52712

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2815158
sum_num_deletes_total=2816495
sum_num_searches_total=557249077
sum_num_rq_total=
sum_num_operations_by_thread=11645596 11721984 11803989 11791155 11740984 11624946 11687836 11722252 11839103 11841534 11713216 11662797 11688914 11768353 11833963 11828029 11758544 11688987 11625089 11695129 11761990 11800417 11682369 11589024 11668708 11709014 11768544 11791190 11733641 11637778 11677207 11727608 11822854 11836242 11706588 11657994 11708287 11757020 11815645 11817267 11752648 11676629 11620212 11682751 11741373 11795123 11669065 11591142
average_num_operations_total=11726681
stdev_num_operations_total=10247
sum_num_operations_total=562880730
min_num_operations_total=11589024
max_num_operations_total=11841534

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:174572 4:139433 8:13985 16:11
    (2^01, 2^02]: 174572
    (2^02, 2^03]: 139433
    (2^03, 2^04]: 13985
    (2^04, 2^05]: 11
sum_limbo_reclamation_event_size_total=1103308
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:15 1048576:320 2097152:409 4194304:663 8388608:930 16777216:828 33554432:529 67108864:244 134217728:112 268435456:33 536870912:11 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 15
    (2^20, 2^21]: 320
    (2^21, 2^22]: 409
    (2^22, 2^23]: 663
    (2^23, 2^24]: 930
    (2^24, 2^25]: 828
    (2^25, 2^26]: 529
    (2^26, 2^27]: 244
    (2^27, 2^28]: 112
    (2^28, 2^29]: 33
    (2^29, 2^30]: 11
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=51060045425471
stdev_num_prop_epoch_latency_total=522060
min_num_prop_epoch_latency_total=655840
max_num_prop_epoch_latency_total=4407118191639731

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52712
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000001 30000002 30000001 30000002 30000000 30000001 30000000 30000002 30000001 30000001 30000002 30000002 30000001 30000001 30000001 30000000 30000001 30000002 30000002 30000000 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000002 30000000 30000001 30000000 30000000 30000002 30000001 30000001 30000002 30000000 30000001 30000001 30000000 30000002 30000001 30000001 30000000 30000002 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 2 2 1 1 1 2 1 0 1 1 1 1 2 1 2 1 0 1 1 1 1 1 1 1 2 2 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99999950291963
threads_final_size=10001357
final_keysum=99999950291963
final_size=10001357
validate_result=success
Validation OK.
Structural validation OK.

total_find=557249077
total_rq=0
total_inserts=2815158
total_deletes=2816495
total_updates=5631653
total_queries=557249077
total_ops=562880730
find_throughput=18574969
rq_throughput=0
update_throughput=187721
query_throughput=18574969
total_throughput=18762691


total find                    : 557249077
total rq                      : 0
total inserts                 : 2815158
total deletes                 : 2816495
total updates                 : 5631653
total queries                 : 557249077
total ops                     : 562880730
find throughput               : 18574969
rq throughput                 : 0
update throughput             : 187721
query throughput              : 18574969
total throughput              : 18762691

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=65.0744
PAPI_L2_TCM=37.8919
PAPI_L3_TCM=13.9034
PAPI_TOT_CYC=7134.9
garbage=0
total_execution_walltime=31.885s
1479.96user 4.23system 0:32.16elapsed 4614%CPU (0avgtext+0avgdata 2027704maxresident)k
0inputs+32outputs (0major+520345minor)pagefaults 0swaps
maxresident_mb=2027
