cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10059
fname=istree_exp8_full_comparison/step10059.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.250316s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865963
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:18 4194304:17 8388608:20 16777216:17 33554432:11 67108864:18 134217728:11 268435456:6
    (2^20, 2^21]: 9
    (2^21, 2^22]: 18
    (2^22, 2^23]: 17
    (2^23, 2^24]: 20
    (2^24, 2^25]: 17
    (2^25, 2^26]: 11
    (2^26, 2^27]: 18
    (2^27, 2^28]: 11
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=53793958
stdev_num_prop_epoch_latency_total=6813651
min_num_prop_epoch_latency_total=1235940
max_num_prop_epoch_latency_total=284925521

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100032499543077, performing 13865963 successful updates in 0.442s
pref_size=10000000
prefill_elapsed_ms=517
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40807e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.159s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 2006 3853 7250 13243 23545 40209 66370 104513 157231 225478 308191 401591 500003 596181 679224 743141 776779 782256 757593 708406 638235 556200 469523 382334 302760 232217 170761 121595 83394 55135 35468 21954 13248 7708 4345 2489 1379 759 403 212 98 35 11 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 32 159 456 1257 2941 6881 14048 28227 51795 88984 142765 214791 303179 403825 513138 615307 709503 771302 806919 806780 778577 720270 642877 556712 461908 373303 293673 219927 159796 111653 74802 48982 30660 18788 11071 6201 3599 1999 1115 594 326 161 59 22
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2038 4012 7706 14500 26486 47090 80418 132740 209026 314462 450956 616382 803182 1000006 1192362 1358448 1486282 1553558 1564512 1515186 1416812 1276470 1112400 939046 764668 605520 464434 341522 243190 166788 110270 70936 43908 26496 15416 8690 4978 2758 1518 806 424 196 70 22
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 5 32 159 456 1257 2941 6881 14047 28227 51795 88984 142765 214791 303179 403825 513138 615307 709503 771302 806919 806780 778577 720270 642877 556712 461908 373303 293673 219927 159796 111653 74802 48982 30660 18788 11071 6201 3599 1999 1115 594 326 161 59 22
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99512 1.9843 1.96037 1.94083 1.91331 1.88896 1.85388 1.8253 1.78735 1.75221 1.71703 1.68342 1.65153 1.62253 1.59618 1.56965 1.54705 1.52263 1.50353 1.48424 1.46754 1.45047 1.43573 1.42208 1.40715 1.39594 1.3835 1.36768 1.35604 1.34292 1.33057 1.32165 1.30949 1.30172 1.29091 1.28185 1.28642 1.27702 1.2752 1.26548 1.26303 1.23113 1.17857 1.15714 1

tree_stats_height=55
tree_stats_numInternals=9999368
tree_stats_numLeaves=9999369
tree_stats_numNodes=19998737
tree_stats_numKeys=9999368

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.0568

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20480 40960 81520 160480 308240 580000 1059440 1883600 3216720 5309600 8361040 12578480 18038240 24655280 32127280 40000240 47694480 54337920 59451280 62142320 62580480 60607440 56672480 51058800 44496000 37561840 30586720 24220800 18577360 13660880 9727600 6671520 4410800 2837440 1756320 1059840 616640 347600 199120 110320 60720 32240 16960 7840 2800 880
tree_stats_sizeInBytes=799949480

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=340304721
6node_tIxPvE_allocated_size=13612.2MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=320305982
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=16668

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=320280697
sum_num_deletes_total=320279532
sum_num_searches_total=960836124
sum_num_rq_total=
sum_num_operations_by_thread=11064976 11112732 11186362 11176342 11115774 11014753 11059225 11099681 11211726 11212439 11087304 11044377 11104535 11158464 11221692 11221879 11154807 11090019 11012987 11076233 11150453 11179485 11062780 10976404 11053389 11101739 11171533 11164785 11119757 11019446 11068272 11112798 11190557 11209004 11077837 11029805 11082443 11134428 11190761 11213021 11142558 11080693 11030459 11087636 11155770 11192409 11071105 10985860 11068969 11142013 11206110 11191436 11115909 11046896 11053936 11115352 11232041 11219563 11143532 11065180 11097516 11146401 11191574 11201652 11113620 11020421 10982837 11040039 11166519 11172833 11092622 11032275 11066013 11113775 11181578 11180823 11111377 11049956 11080923 11133373 11232774 11242409 11142416 11094049 11098436 11158007 11210998 11194718 11153771 11028688 10989664 11042773 11157653 11164123 11084887 11032021 11037594 11125895 11191975 11175243 11152839 11062894 11064972 11121585 11236262 11238202 11117518 11031288 11104503 11163868 11216382 11235515 11110901 11010049 11054528 11107317 11165671 11187883 11092933 10975311 11057370 11100997 11178931 11164289 11138569 11048274 11090821 11133023 11230021 11226249 11132922 11026543 11111165 11171373 11218895 11228297 11134323 11017332 11061613 11121320 11174245 11212816 11128570 11021322
average_num_operations_total=11120808
stdev_num_operations_total=5721
sum_num_operations_total=1601396353
min_num_operations_total=10975311
max_num_operations_total=11242409

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:19 4:7 8:22 16:37 32:83 64:272 128:296071 256:884248 512:147 1024:425
    (2^01, 2^02]: 19
    (2^02, 2^03]: 7
    (2^03, 2^04]: 22
    (2^04, 2^05]: 37
    (2^05, 2^06]: 83
    (2^06, 2^07]: 272
    (2^07, 2^08]: 296071
    (2^08, 2^09]: 884248
    (2^09, 2^10]: 147
    (2^10, 2^11]: 425
sum_limbo_reclamation_event_size_total=320202784
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:28 2097152:62 4194304:88 8388608:202 16777216:397 33554432:673 67108864:930 134217728:1036 268435456:738 536870912:374 1073741824:153 2147483648:39 4294967296:7 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^20, 2^21]: 28
    (2^21, 2^22]: 62
    (2^22, 2^23]: 88
    (2^23, 2^24]: 202
    (2^24, 2^25]: 397
    (2^25, 2^26]: 673
    (2^26, 2^27]: 930
    (2^27, 2^28]: 1036
    (2^28, 2^29]: 738
    (2^29, 2^30]: 374
    (2^30, 2^31]: 153
    (2^31, 2^32]: 39
    (2^32, 2^33]: 7
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=130287667476927
stdev_num_prop_epoch_latency_total=177542
min_num_prop_epoch_latency_total=1924887
max_num_prop_epoch_latency_total=4408064048962354

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000006 30000000 30000003 30000004 30000003 30000025 30000004 30000001 30000005 30000006 30000006 30000006 30000002 30000002 30000005 30000001 30000001 30000004 30000004 30000004 30000002 30000005 30000004 30000008 30000006 30000002 30000003 30000004 30000002 30000006 30000004 30000000 30000001 30000006 30000002 30000006 30000000 30000002 30000001 30000001 30000001 30000004 30000004 30000004 30000002 30000005 30000002 30000006 30000002 30000003 30000002 30000002 30000005 30000003 30000003 30000004 30000001 30000006 30000002 30000005 30000002 30000003 30000003 30000006 30000005 30000005 30000003 30000003 30000005 30000002 30000002 30000006 30000002 30000003 30000002 30000002 30000005 30000003 30000003 30000004 30000001 30000005 30000003 30000005 30000004 30000003 30000003 30000000 30000000 30000005 30000003 30000003 30000005 30000000 30000003 30000001 30000003 30000005 30000006 30000003 30000001 30000001 30000018 30000006 30000004 30000003 30000004 30000005 30000001 30000004 30000005 30000004 30000002 30000006 30000005 30000005 30000003 30000004 30000006 30000001 30000003 30000005 30000001 30000003 30000003 30000004 30000001 30000006 30000004 30000003 30000004 30000003 30000001 30000004 30000005 30000004 30000002 30000006 30000005 30000005 30000010 30000019
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000025
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100004623011748
threads_final_size=9999368
final_keysum=100004623011748
final_size=9999368
validate_result=success
Validation OK.
Structural validation OK.

total_find=960836124
total_rq=0
total_inserts=320280697
total_deletes=320279532
total_updates=640560229
total_queries=960836124
total_ops=1601396353
find_throughput=32027870
rq_throughput=0
update_throughput=21352007
query_throughput=32027870
total_throughput=53379878


total find                    : 960836124
total rq                      : 0
total inserts                 : 320280697
total deletes                 : 320279532
total updates                 : 640560229
total queries                 : 960836124
total ops                     : 1601396353
find throughput               : 32027870
rq throughput                 : 0
update throughput             : 21352007
query throughput              : 32027870
total throughput              : 53379878

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=77.3331
PAPI_L2_TCM=45.8738
PAPI_L3_TCM=18.4847
PAPI_TOT_CYC=7505.7
garbage=0
total_execution_walltime=31.141s
4366.65user 13.72system 0:31.48elapsed 13910%CPU (0avgtext+0avgdata 2935500maxresident)k
0inputs+40outputs (0major+748132minor)pagefaults 0swaps
maxresident_mb=2935
