cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10022
fname=istree_exp8_full_comparison/step10022.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.665272s
first_node_allocated_addresses_by_index=140308935938576 140308935938624 140308935938672 140308935938720 140308935938768 140308935938816 140308935938864 140308935938912 140308935938960 140308935939008 140308935939056 140308935939104 140308935939152 140308935939200 140308935939248 140308935939296 140308935939344 140308935939392 140308935939440 140308935939488 140308935939536 140308935939584 140308935939632 140308935939680 140308935939728 140308935939776 140308935939824 140308935939872 140308935939920 140308935939968 140308935940016 140308935940064 140308935940112 140308935940160 140308935940208 140308935940256 140308935940304 140308935940352 140308935940400 140308935940448 140308935940496 140308935940544 140308935940592 140308935940640 140308935940688 140308935941024 140308935942896 140308935942944 140308935942992 140308935943040 140308935943088 140308935943136 140308935943184 140308935943232 140308935943280 140308935943328 140308935943376 140308935943424 140308935943472 140308935943520 140308935943568 140308935943616 140308935943664 140308935943712 140308935943760 140308935943808 140308935943856 140308935943904 140308935943952 140308935944000 140308935944048 140308935944096 140308935944144 140308935944192 140308935944240 140308935944288 140308935944336 140308935944384 140308935944432 140308935944480 140308935944528 140308935944576 140308935944624 140308935944672 140308935944720 140308935944768 140308935944816 140308935944864 140308935944912 140308935944960 140308935945008 140308935945056 140308935945104 140308935945152 140308935945200 140308935945248 140308935945296 140308935945344 140308935945392 140308935945440
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862282
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:2 524288:119 1048576:321 2097152:112 4194304:102 8388608:108 16777216:115 33554432:83 67108864:35 134217728:20 268435456:3
    (2^18, 2^19]: 2
    (2^19, 2^20]: 119
    (2^20, 2^21]: 321
    (2^21, 2^22]: 112
    (2^22, 2^23]: 102
    (2^23, 2^24]: 108
    (2^24, 2^25]: 115
    (2^25, 2^26]: 83
    (2^26, 2^27]: 35
    (2^27, 2^28]: 20
    (2^28, 2^29]: 3
average_num_prop_epoch_latency_total=17161688
stdev_num_prop_epoch_latency_total=1151242
min_num_prop_epoch_latency_total=285876
max_num_prop_epoch_latency_total=362920808

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998173565519, performing 13862282 successful updates in 1.175s
pref_size=10000000
prefill_elapsed_ms=1255
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40741e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.142s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1008 1965 3759 6997 12613 21776 36524 58824 91280 135645 193402 264222 345254 432547 519645 599716 667030 714985 741700 742176 718411 671653 606756 531794 450563 370072 295301 228421 170508 123506 86126 58249 38003 24043 14683 8618 4754 2597 1335 646 318 147 64 31 17 8 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 12 51 171 521 1381 3450 7028 14224 26368 46915 77888 122582 183190 257961 345449 439574 532402 619075 688270 741224 765941 765169 736550 681718 613025 531054 444843 362181 286334 217510 160886 114003 78495 51963 33403 20748 12482 6911 3859 2024 974 489 230 97 45 26 15 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2016 3930 7518 13994 25226 43552 73048 117648 182560 271290 386804 528444 690508 865094 1039290 1199432 1334060 1429970 1483400 1484352 1436822 1343306 1213512 1063588 901126 740144 590602 456842 341016 247012 172252 116498 76006 48086 29366 17236 9508 5194 2670 1292 636 294 128 62 34 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 12 51 171 521 1381 3450 7028 14224 26368 46915 77888 122582 183190 257961 345449 439574 532402 619075 688270 741224 765941 765169 736550 681718 613025 531054 444843 362181 286334 217510 160886 114003 78495 51963 33403 20748 12482 6911 3859 2024 974 489 230 97 45 26 15 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.98824 1.9747 1.95649 1.9307 1.90131 1.86324 1.83863 1.80528 1.77587 1.74302 1.7129 1.68309 1.65334 1.62642 1.60068 1.57704 1.55612 1.53595 1.51868 1.50032 1.48399 1.46746 1.45169 1.43823 1.42363 1.41068 1.39898 1.38676 1.37323 1.36217 1.34867 1.33816 1.32621 1.31633 1.30535 1.29347 1.27582 1.27314 1.25703 1.24195 1.24613 1.23113 1.21769 1.24219 1.27419 1.23529 1.0625 1

tree_stats_height=58
tree_stats_numInternals=9998714
tree_stats_numLeaves=9998715
tree_stats_numNodes=19997429
tree_stats_numKeys=9998715

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.7837

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 48960 96768 188640 360864 671712 1210848 2090496 3506304 5647104 8762880 13021920 18566592 25365312 33144384 41524512 49885920 57572736 64034880 68638560 71203200 71248896 68967456 64478688 58248576 51052224 43254048 35526912 28348896 21928416 16368768 11856576 8268096 5591904 3648288 2308128 1409568 827328 456384 249312 128160 62016 30528 14112 6144 2976 1632 768 96
tree_stats_sizeInBytes=959876592

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=24209678
N6bst_ns4NodeIxPvEE_allocated_size=1162.06MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=4211958
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=52916

first_node_allocated_addresses_by_index=140305242157056 140305242157104 140305242157152 140305242157200 140305242157248 140305242157296 140305242157344 140305242157392 140305242157440 140305242157488 140305242157536 140305242157584 140305242157632 140305901597264 140306757611680 140305901597216 140305242157680 140305242157728 140305242157776 140306038420368 140308677617936 140306038420320 140305242157824 140306418100912 140306418100864 140306709210976 140305242157872 140305242157920 140305242157968 140305242158016 140305242158064 140305242158112 140305242158160 140305242158208 140305242158256 140305242158304 140306162277968 140305859259440 140306162277920 140305956156592 140305956156544 140306732831680 140306486686704 140306817968192 140306486686656 140305941024688 140308678134992 140305941024640 140306179693296 140306011143824 140306403156608 140306521150992 140306591548848 140306140781840 140306680300736 140306140781792 140306244194064 140306244194016 140306239346960 140306239346912 140306631736992 140306705268000 140306546308224 140305844419088 140306754037504 140305844419040 140306603374608 140306603374560 140306606169408 140305242158352 140305242158400 140305242158448 140305242158496 140305242158544 140306182406928 140306182406880 140306452090048 140306437940656 140306263669040 140306788828960 140306156103600 140306156103552 140305897785744 140305897785696 140306320824864 140305822257040 140305822256992 140306669446720 140306358340496 140305960538160 140306084994192 140306084994144 140306283021024 140306365417248 140306116827408 140306116827360 140306120768704 140306039270064 140306473872160 140306039270016
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2806218
sum_num_deletes_total=2807250
sum_num_searches_total=555817221
sum_num_rq_total=
sum_num_operations_by_thread=11623498 11687110 11778957 11763561 11717074 11611093 11659201 11703143 11805643 11821226 11691363 11629918 11665875 11729484 11796961 11787475 11708734 11640478 11594609 11646942 11727950 11761170 11629303 11544253 11636317 11684097 11776492 11762775 11712147 11599210 11656582 11701667 11808699 11820302 11680760 11622809 11675957 11737472 11787369 11776685 11711981 11645616 11601378 11641782 11716803 11752387 11640683 11555698
average_num_operations_total=11696472
stdev_num_operations_total=10527
sum_num_operations_total=561430689
min_num_operations_total=11544253
max_num_operations_total=11821226

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:175336 4:101134 8:51682 16:541
    (2^01, 2^02]: 175336
    (2^02, 2^03]: 101134
    (2^03, 2^04]: 51682
    (2^04, 2^05]: 541
sum_limbo_reclamation_event_size_total=1655862
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:8 1048576:296 2097152:410 4194304:658 8388608:892 16777216:788 33554432:490 67108864:242 134217728:103 268435456:37 536870912:7 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 8
    (2^20, 2^21]: 296
    (2^21, 2^22]: 410
    (2^22, 2^23]: 658
    (2^23, 2^24]: 892
    (2^24, 2^25]: 788
    (2^25, 2^26]: 490
    (2^26, 2^27]: 242
    (2^27, 2^28]: 103
    (2^28, 2^29]: 37
    (2^29, 2^30]: 7
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53167822042841
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=660727
max_num_prop_epoch_latency_total=4407389500621331

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52916
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000002 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000003 30000000 30000001 30000003 30000000 30000001 30000002 30000002 30000002 30000002 30000001 30000001 30000002 30000002 30000001 30000001 30000002 30000000 30000001 30000001 30000002 30000000 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000000 30000002 30000003 30000001 30000002 30000001 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 2 2 2 1 1 0 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99979926531810
threads_final_size=9998715
final_keysum=99979926531810
final_size=9998715
validate_result=success
Validation OK.
Structural validation OK.

total_find=555817221
total_rq=0
total_inserts=2806218
total_deletes=2807250
total_updates=5613468
total_queries=555817221
total_ops=561430689
find_throughput=18527240
rq_throughput=0
update_throughput=187115
query_throughput=18527240
total_throughput=18714356


total find                    : 555817221
total rq                      : 0
total inserts                 : 2806218
total deletes                 : 2807250
total updates                 : 5613468
total queries                 : 555817221
total ops                     : 561430689
find throughput               : 18527240
rq throughput                 : 0
update throughput             : 187115
query throughput              : 18527240
total throughput              : 18714356

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=64.1963
PAPI_L2_TCM=38.1367
PAPI_L3_TCM=14.1245
PAPI_TOT_CYC=7153.06
garbage=0
total_execution_walltime=31.686s
1479.73user 4.04system 0:31.95elapsed 4643%CPU (0avgtext+0avgdata 2028216maxresident)k
0inputs+40outputs (0major+520388minor)pagefaults 0swaps
maxresident_mb=2028
