cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10084
fname=istree_exp8_full_comparison/step10084.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0545051s
timing_start choosing random keys with present array...
timing_elapsed 0.0544142s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0646969s
timing_start constructing data structure...
timing_elapsed 0.0323223s
prefill_elapsed_ms=363
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=17.323
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180073 1439126 156109 0
tree_stats_numLeavesAtDepth=0 0 0 0 8204 11293473 468485
tree_stats_numNodesAtDepth=1 1 3163 180073 1447330 11449582 468485
tree_stats_numKeysAtDepth=0 0 0 7950 9681213 313714 0
tree_stats_avgDegreeAtDepth=1 3163 56.9311 8.08161 14.5998 0.0683168 0

tree_stats_height=7
tree_stats_numInternals=1778473
tree_stats_numLeaves=11770162
tree_stats_numNodes=13548635
tree_stats_numKeys=10002877

tree_stats_avgDegreeInternal=7.61813
tree_stats_avgDegreeLeaves=0.84985
tree_stats_avgDegree=1.73829
tree_stats_avgKeyDepth=4.03057

tree_stats_bytesAtDepth=80 50672 3083600 34681952 275297440 17508144 0
tree_stats_sizeInBytes=330621888

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=1027898028
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=29488

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=10520556
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=134307622
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=2014896
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=479227294
sum_num_deletes_total=479263344
sum_num_searches_total=1437655033
sum_num_rq_total=
sum_num_operations_by_thread=16622292 16665346 16736802 16675121 16770083 16599367 16776163 16755087 16848581 16895841 16595478 16633897 16700602 16754792 16758231 16752815 16676246 16619097 16533451 16678235 16680954 16834757 16670841 16590296 16593439 16693179 16707344 16694793 16559750 16611196 16557958 16708231 16830048 16863019 16708442 16586751 16682435 16736060 16678894 16662060 16710082 16675299 16560423 16600032 16628099 16677735 16579405 16542069 16576739 16600316 16721570 16769587 16646731 16523036 16533843 16616443 16688521 16772605 16664079 16587958 16643213 16667611 16730162 16799221 16659601 16537090 16539047 16693244 16726871 16806776 16721293 16692507 16655548 16745616 16740838 16699919 16597982 16614731 16675518 16715906 16771598 16821014 16736157 16661048 16665813 16603698 16696246 16725733 16598848 16531792 16518270 16718386 16742778 16730496 16644506 16603489 16402505 16534175 16577865 16557485 16614161 16563330 16554436 16578425 16632878 16622183 16584221 16541098 16518575 16637612 16512492 16541737 16489745 16381065 16434850 16475106 16485278 16657739 16610445 16431643 16482192 16576376 16545607 16588325 16572367 16523856 16512497 16573650 16654164 16689341 16534405 16616855 16596107 16583487 16732277 16718532 16581201 16495349 16543120 16699033 16713329 16744049 16646453 16478938
average_num_operations_total=16639900
stdev_num_operations_total=8133
sum_num_operations_total=2396145671
min_num_operations_total=16381065
max_num_operations_total=16895841

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:70887 2:102119 4:163910 8:95470 16:51331 32:121133 64:263889 128:147209 256:33479 512:45146 1024:25758 2048:1260 4096:0 8192:4778
    [2^00, 2^01]: 70887
    (2^01, 2^02]: 102119
    (2^02, 2^03]: 163910
    (2^03, 2^04]: 95470
    (2^04, 2^05]: 51331
    (2^05, 2^06]: 121133
    (2^06, 2^07]: 263889
    (2^07, 2^08]: 147209
    (2^08, 2^09]: 33479
    (2^09, 2^10]: 45146
    (2^10, 2^11]: 25758
    (2^11, 2^12]: 1260
    (2^12, 2^13]: 0
    (2^13, 2^14]: 4778
sum_limbo_reclamation_event_size_total=205758238
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=461085 1718418 647470 586990 93188 20
sum_num_bail_from_build_at_depth_by_index=0 0 31511 2683097
sum_num_help_subtree_total=1866421
sum_num_try_rebuild_at_depth_by_index=623 606008 5082801 128296546 321644
sum_num_complete_rebuild_at_depth_by_index=191 605799 5079500 128291853 321639
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:53 1048576:60 2097152:104 4194304:166 8388608:262 16777216:456 33554432:765 67108864:1106 134217728:1018 268435456:716 536870912:260 1073741824:32 2147483648:1
    (2^19, 2^20]: 53
    (2^20, 2^21]: 60
    (2^21, 2^22]: 104
    (2^22, 2^23]: 166
    (2^23, 2^24]: 262
    (2^24, 2^25]: 456
    (2^25, 2^26]: 765
    (2^26, 2^27]: 1106
    (2^27, 2^28]: 1018
    (2^28, 2^29]: 716
    (2^29, 2^30]: 260
    (2^30, 2^31]: 32
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=170074625
stdev_num_prop_epoch_latency_total=399463
min_num_prop_epoch_latency_total=691146
max_num_prop_epoch_latency_total=2825248558

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29488
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=2070
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1773 293 4
first_time_thread_terminate_by_thread=30000268 30000211 30000198 30000145 30000174 30000230 30000001 30000109 30000002 30000122 30000006 30000099 30000002 30000065 30000002 30000162 30000036 30000003 30000003 30000078 30000030 30000002 30000001 30000152 30000035 30000006 30000092 30000004 30000265 30000002 30000296 30000030 30000078 30000002 30000098 30000003 30000047 30000047 30000153 30000004 30000003 30000317 30000089 30000003 30000168 30000002 30000110 30000199 30000062 30000003 30000000 30000001 30000004 30000001 30000001 30000001 30000034 30000000 30000068 30000030 30000009 30000005 30000097 30000004 30000119 30000153 30000068 30000090 30000222 30000268 30000001 30000004 30000001 30000197 30000045 30000164 30000004 30000062 30000001 30000004 30000004 30000004 30000147 30000121 30000142 30000263 30000303 30000184 30000176 30000000 30000001 30000125 30000081 30000101 30000101 30000259 30000137 30000003 30000195 30000109 30000197 30000002 30000171 30000001 30000239 30000002 30000003 30000003 30000154 30000046 30000008 30000027 30000011 30000002 30000194 30000001 30000129 30000281 30000022 30000031 30000046 30000159 30000091 30000001 30000002 30000105 30000003 30000001 30000137 30000040 30000000 30000305 30000211 30000286 30000046 30000210 30000084 30000002 30000044 30000001 30000045 30000264 30000079 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000317
first_time_thread_start_by_thread=2 1 1 2 2 1 2 2 1 1 1 1 1 1 1 2 1 2 2 1 2 2 2 1 2 1 1 2 2 1 2 2 1 1 1 1 1 1 1 2 1 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 2 2 2 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 1 2 2 2 2 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100018729178647
threads_final_size=10002877
final_keysum=100018729178647
final_size=10002877
validate_result=success
Validation OK.
Structural validation OK.

total_find=1437655033
total_rq=0
total_inserts=479227294
total_deletes=479263344
total_updates=958490638
total_queries=1437655033
total_ops=2396145671
find_throughput=47921834
rq_throughput=0
update_throughput=31949687
query_throughput=47921834
total_throughput=79871522


total find                    : 1437655033
total rq                      : 0
total inserts                 : 479227294
total deletes                 : 479263344
total updates                 : 958490638
total queries                 : 1437655033
total ops                     : 2396145671
find throughput               : 47921834
rq throughput                 : 0
update throughput             : 31949687
query throughput              : 47921834
total throughput              : 79871522

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=41.0117
PAPI_L2_TCM=28.0325
PAPI_L3_TCM=14.504
PAPI_TOT_CYC=4889.82
garbage=0
total_execution_walltime=30.783s
4251.44user 26.04system 0:31.12elapsed 13745%CPU (0avgtext+0avgdata 2803444maxresident)k
0inputs+32outputs (0major+743037minor)pagefaults 0swaps
maxresident_mb=2803
