cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10098
fname=istree_exp8_full_comparison/step10098.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.374632s
first_node_allocated_addresses_by_index=140360959948992 140360959949024 140360959949056 140360959949088 140360959949088 140360959949056 140360959949120 140360959949152 140360959949184 140360959949216 140360959949248 140360959949280 140360959949312 140360959949344 140360959949376 140360959949408 140360959949440 140360959949472 140360959949504 140360959949536 140360959949568 140360959949600 140360959949600 140360959949568 140360959949632 140360959949664 140360959949696 140360959949728 140360959949760 140360959949792 140360959949824 140360959949856 140360959949888 140360959949920 140360959949952 140360959949984 140360959950016 140360959950048 140360959950080 140360959950112 140360959950144 140360959950176 140360959950208 140360959950240 140360959950272 140360959950304 140360959950304 140360959950272 140360959950336 140360959950368 140360959950400 140360959950432 140360959950464 140360959950496 140360959950528 140360959950560 140360959950592 140360959950624 140360959950656 140360959950688 140360959950720 140360959950752 140360959950784 140360959950816 140360960692224 140360960692256 140360960692288 140360960692320 140360960692352 140360960692384 140360960692416 140360960692448 140360960692480 140360960692512 140360960692544 140360960692576 140360960692608 140360960692640 140360960692672 140360960692704 140360960692736 140360960692768 140360960692800 140360960692832 140360960692864 140360960692896 140360960692928 140360960692960 140360960692992 140360960693024 140360960693056 140360960693088 140360960693120 140360960693152 140360960693184 140360960693216 140360960693248 140360960693280 140360960693312 140360960693344
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865034
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:52 1048576:84 2097152:71 4194304:18 8388608:29 16777216:28 33554432:36 67108864:26 134217728:11
    (2^19, 2^20]: 52
    (2^20, 2^21]: 84
    (2^21, 2^22]: 71
    (2^22, 2^23]: 18
    (2^23, 2^24]: 29
    (2^24, 2^25]: 28
    (2^25, 2^26]: 36
    (2^26, 2^27]: 26
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=22340021
stdev_num_prop_epoch_latency_total=2143217
min_num_prop_epoch_latency_total=650999
max_num_prop_epoch_latency_total=254312103

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=296
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99983121762179, performing 13865034 successful updates in 0.661s
pref_size=10000000
prefill_elapsed_ms=781
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40878e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.248s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 502 982 1887 3599 6673 11941 20769 34968 56764 88623 133134 192299 265548 351017 443910 535383 620530 689979 738112 761538 756728 724650 672109 601179 519210 435224 353933 277599 211582 156472 112161 78167 52835 34811 22616 14073 8551 4830 2722 1389 685 322 128 73 43 27 16 7 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 10 22 77 175 525 1405 3113 6570 13172 24905 44112 73969 119050 180079 258124 352437 450236 551081 641846 714686 766348 788806 777191 743039 683148 603196 516515 430267 343616 266692 200783 146155 103499 70859 47006 31159 19595 12272 6938 4055 2093 1048 516 183 103 59 38 25 8 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1004 1964 3774 7198 13346 23882 41538 69936 113528 177246 266268 384598 531096 702034 887820 1070766 1241060 1379958 1476224 1523076 1513456 1449300 1344218 1202358 1038420 870448 707866 555198 423164 312944 224322 156334 105670 69622 45232 28146 17102 9660 5444 2778 1370 644 256 146 86 54 32 14 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 10 22 77 175 525 1405 3113 6570 13172 24905 44112 73969 119050 180079 258124 352437 450236 551081 641846 714686 766348 788806 777191 743039 683148 603196 516515 430267 343616 266692 200783 146155 103499 70859 47006 31159 19595 12272 6938 4055 2093 1048 516 183 103 59 38 25 8 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98047 1.97809 1.96079 1.95363 1.92706 1.89473 1.86965 1.84183 1.81166 1.78063 1.75113 1.7222 1.69046 1.66093 1.63232 1.60303 1.57952 1.55596 1.53488 1.51587 1.49684 1.4788 1.46375 1.44723 1.43183 1.41912 1.40661 1.39216 1.38109 1.36977 1.35841 1.34846 1.33796 1.32943 1.32484 1.31113 1.30381 1.28242 1.28178 1.25514 1.24658 1.23504 1.19876 1.28516 1.29452 1.31395 1.2963 1.21875 1.42857 1

tree_stats_height=59
tree_stats_numInternals=10000817
tree_stats_numLeaves=10000818
tree_stats_numNodes=20001635
tree_stats_numKeys=10000818

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.6615

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32128 62848 120768 230336 427072 764224 1329216 2237952 3632896 5671872 8520576 12307136 16995072 22465088 28410240 34264512 39713920 44158656 47239168 48738432 48430592 46377600 43014976 38475456 33229440 27854336 22651712 17766336 13541248 10014208 7178304 5002688 3381440 2227904 1447424 900672 547264 309120 174208 88896 43840 20608 8192 4672 2752 1728 1024 448 384
tree_stats_sizeInBytes=640052320

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=273031723
6node_tIxPvE_allocated_size=8737.02MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=253030084
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=29518

first_node_allocated_addresses_by_index=140356385546304 140356385546336 140356385546368 140356385546400 140356385546432 140356385546464 140356385546496 140356385546528 140356385546560 140356385546592 140356385546624 140356385546656 140356385546688 140356385546720 140356385546752 140356385546784 140356385546816 140356385546848 140356385546880 140356385546912 140356385546944 140356385546976 140356385547008 140356385547040 140356385547072 140356385547104 140356385547136 140356385547168 140356385547200 140356385547232 140356385547264 140356385547296 140356385547328 140356385547360 140356385547392 140356385547424 140356385547456 140356385547488 140356385547520 140356385547552 140356385547584 140356385547616 140356385547648 140356385547680 140356385547712 140356385547744 140356385547776 140356385547808 140356385547840 140356385547872 140356385547904 140356385547936 140356385547968 140356385548000 140356385548032 140356385548064 140356385548096 140356385548128 140356385548160 140356385548192 140356385548224 140356385548256 140356385548288 140356385548320 140356385548352 140356385548384 140356385548416 140356385548448 140356385548480 140356385548512 140356385548544 140356385548576 140356385548608 140356385548640 140356385548672 140356385548704 140356385548736 140356385548768 140356385548800 140356385548832 140356385548864 140356385548896 140356385548928 140356385548960 140356385548992 140356385549024 140356385549056 140356385549088 140356385549120 140356385549152 140356385549184 140356385549216 140356385549248 140356385549280 140356385549312 140356385549344 140356385549376 140356385549408 140356385549440 140356385549472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=253024307
sum_num_deletes_total=253023611
sum_num_searches_total=759029954
sum_num_rq_total=
sum_num_operations_by_thread=13091300 13165092 13254003 13247226 13177746 13052527 13106169 13176371 13304729 13304413 13164561 13092730 13134592 13211613 13283574 13289690 13206458 13128469 13072734 13138204 13210093 13270780 13131690 13046333 13116054 13188954 13271196 13264463 13192067 13074176 13119122 13183848 13309352 13321251 13160542 13075874 13143948 13184178 13262089 13264887 13179609 13101524 13043977 13102253 13191879 13244886 13107987 13014611 13093385 13161225 13266632 13253837 13163802 13085267 13117831 13182038 13306607 13320131 13209654 13112073 13162169 13231295 13305588 13259970 13174551 13053365 13035702 13093897 13247597 13229582 13123790 13067249 13093707 13156206 13239780 13235983 13141694 13094915 13121980 13171193 13301182 13323686 13212863 13125546 13152814 13232630 13298923 13290360 13210875 13078312 13061609 13111846 13273189 13263530 13156103 13091885
average_num_operations_total=13177894
stdev_num_operations_total=8374
sum_num_operations_total=1265077872
min_num_operations_total=13014611
max_num_operations_total=13323686

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:5 64:858 128:958660 256:104 512:85
    (2^05, 2^06]: 5
    (2^06, 2^07]: 858
    (2^07, 2^08]: 958660
    (2^08, 2^09]: 104
    (2^09, 2^10]: 85
sum_limbo_reclamation_event_size_total=175812848
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:66 2097152:216 4194304:419 8388608:638 16777216:874 33554432:1002 67108864:705 134217728:359 268435456:159 536870912:70 1073741824:30 2147483648:12 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:93
    (2^20, 2^21]: 66
    (2^21, 2^22]: 216
    (2^22, 2^23]: 419
    (2^23, 2^24]: 638
    (2^24, 2^25]: 874
    (2^25, 2^26]: 1002
    (2^26, 2^27]: 705
    (2^27, 2^28]: 359
    (2^28, 2^29]: 159
    (2^29, 2^30]: 70
    (2^30, 2^31]: 30
    (2^31, 2^32]: 12
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 93
average_num_prop_epoch_latency_total=88289283622900
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1125828
max_num_prop_epoch_latency_total=4408768190540035

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29518
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000003 30000000 30000003 30000002 30000000 30000001 30000003 30000001 30000000 30000001 30000003 30000001 30000002 30000000 30000001 30000003 30000000 30000001 30000001 30000001 30000002 30000000 30000001 30000002 30000001 30000002 30000003 30000002 30000000 30000003 30000003 30000003 30000001 30000001 30000002 30000001 30000002 30000000 30000001 30000003 30000002 30000001 30000001 30000001 30000001 30000004 30000004 30000004 30000000 30000004 30000004 30000004 30000003 30000003 30000003 30000000 30000002 30000004 30000002 30000003 30000002 30000004 30000004 30000004 30000004 30000001 30000002 30000002 30000003 30000004 30000004 30000001 30000004 30000003 30000004 30000004 30000003 30000003 30000003 30000004 30000002 30000004 30000002 30000003 30000002 30000004 30000004 30000004 30000004 30000002 30000000 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100019190850691
threads_final_size=10000818
final_keysum=100019190850691
final_size=10000818
validate_result=success
Validation OK.
Structural validation OK.

total_find=759029954
total_rq=0
total_inserts=253024307
total_deletes=253023611
total_updates=506047918
total_queries=759029954
total_ops=1265077872
find_throughput=25300998
rq_throughput=0
update_throughput=16868263
query_throughput=25300998
total_throughput=42169262


total find                    : 759029954
total rq                      : 0
total inserts                 : 253024307
total deletes                 : 253023611
total updates                 : 506047918
total queries                 : 759029954
total ops                     : 1265077872
find throughput               : 25300998
rq throughput                 : 0
update throughput             : 16868263
query throughput              : 25300998
total throughput              : 42169262

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=50.3843
PAPI_L2_TCM=27.5391
PAPI_L3_TCM=10.6226
PAPI_TOT_CYC=6343.19
garbage=0
total_execution_walltime=31.373s
2917.95user 5.85system 0:31.66elapsed 9234%CPU (0avgtext+0avgdata 2279072maxresident)k
0inputs+40outputs (0major+583564minor)pagefaults 0swaps
maxresident_mb=2279
