cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=istree_exp8_full_comparison/step10031.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.00953235s
timing_start choosing random keys with present array...
timing_elapsed 0.0350382s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0307365s
timing_start constructing data structure...
timing_elapsed 0.0132694s
prefill_elapsed_ms=156
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=17.2042
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 112601 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11329298 337803
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11441899 337803
tree_stats_numKeysAtDepth=0 0 0 0 9772101 225232 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.7128 0.0492082 0

tree_stats_height=7
tree_stats_numInternals=1737871
tree_stats_numLeaves=11667101
tree_stats_numNodes=13404972
tree_stats_numKeys=9997333

tree_stats_avgDegreeInternal=7.71344
tree_stats_avgDegreeLeaves=0.856882
tree_stats_avgDegree=1.74579
tree_stats_avgKeyDepth=4.02253

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275350192 12611792 0
tree_stats_sizeInBytes=325703760

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=11428708
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=380390

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=133669
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=1659259
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=12111
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5271923
sum_num_deletes_total=5275338
sum_num_searches_total=1043685330
sum_num_rq_total=
sum_num_operations_by_thread=43834815 44023203 44045030 44209195 43535337 43718783 43948043 44060269 44385532 44431782 43993836 43820519 43886497 44072734 44251286 44192280 43781791 43549298 43345493 43477867 43830109 44228224 43944558 43666110
average_num_operations_total=43926357
stdev_num_operations_total=59577
sum_num_operations_total=1054232591
min_num_operations_total=43345493
max_num_operations_total=44431782

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2051 2:1198 4:25
    [2^00, 2^01]: 2051
    (2^01, 2^02]: 1198
    (2^02, 2^03]: 25
sum_limbo_reclamation_event_size_total=4995
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=383 155 85 89 7
sum_num_bail_from_build_at_depth_by_index=0 0 1809 576
sum_num_help_subtree_total=416
sum_num_try_rebuild_at_depth_by_index=2 5600 160848 1487768 5041
sum_num_complete_rebuild_at_depth_by_index=2 5600 160848 1487767 5041
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:8 131072:546 262144:683 524288:1078 1048576:1230 2097152:904 4194304:396 8388608:106 16777216:18 33554432:6 67108864:0 134217728:24
    (2^16, 2^17]: 8
    (2^17, 2^18]: 546
    (2^18, 2^19]: 683
    (2^19, 2^20]: 1078
    (2^20, 2^21]: 1230
    (2^21, 2^22]: 904
    (2^22, 2^23]: 396
    (2^23, 2^24]: 106
    (2^24, 2^25]: 18
    (2^25, 2^26]: 6
    (2^26, 2^27]: 0
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=3003092
stdev_num_prop_epoch_latency_total=216795
min_num_prop_epoch_latency_total=81969
max_num_prop_epoch_latency_total=229610689

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=380390
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=1 1 2 1 2 2 1 2 1 1 2 1 1 1 1 2 2 2 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99978687907722
threads_final_size=9997333
final_keysum=99978687907722
final_size=9997333
validate_result=success
Validation OK.
Structural validation OK.

total_find=1043685330
total_rq=0
total_inserts=5271923
total_deletes=5275338
total_updates=10547261
total_queries=1043685330
total_ops=1054232591
find_throughput=34789511
rq_throughput=0
update_throughput=351575
query_throughput=34789511
total_throughput=35141086


total find                    : 1043685330
total rq                      : 0
total inserts                 : 5271923
total deletes                 : 5275338
total updates                 : 10547261
total queries                 : 1043685330
total ops                     : 1054232591
find throughput               : 34789511
rq throughput                 : 0
update throughput             : 351575
query throughput              : 34789511
total throughput              : 35141086

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=22.0653
PAPI_L2_TCM=16.129
PAPI_L3_TCM=5.89964
PAPI_TOT_CYC=1902.5
garbage=0
total_execution_walltime=30.598s
724.44user 5.98system 0:30.91elapsed 2362%CPU (0avgtext+0avgdata 2439540maxresident)k
0inputs+24outputs (0major+676170minor)pagefaults 0swaps
maxresident_mb=2439
