cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10087
fname=istree_exp8_full_comparison/step10087.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.392153s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863298
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2 2:1 4:1 8:1 16:5 32:19 64:42 128:658 256:33167 512:1213
    [2^00, 2^01]: 2
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 5
    (2^05, 2^06]: 19
    (2^06, 2^07]: 42
    (2^07, 2^08]: 658
    (2^08, 2^09]: 33167
    (2^09, 2^10]: 1213
sum_limbo_reclamation_event_size_total=12886847
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:178 524288:249 1048576:82 2097152:92 4194304:114 8388608:162 16777216:134 33554432:108 67108864:25
    (2^18, 2^19]: 178
    (2^19, 2^20]: 249
    (2^20, 2^21]: 82
    (2^21, 2^22]: 92
    (2^22, 2^23]: 114
    (2^23, 2^24]: 162
    (2^24, 2^25]: 134
    (2^25, 2^26]: 108
    (2^26, 2^27]: 25
average_num_prop_epoch_latency_total=11949211
stdev_num_prop_epoch_latency_total=535182
min_num_prop_epoch_latency_total=268077
max_num_prop_epoch_latency_total=117181498

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1412
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995772949969, performing 13863298 successful updates in 0.692s
pref_size=10000000
prefill_elapsed_ms=772
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40858e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 626 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 11 80 625 4581 34312 267754 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1966322
tree_stats_numNodesAtDepth=1 1 11 80 625 4581 34312 267754 1966322
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10001372
tree_stats_avgDegreeAtDepth=1 11 7.27273 7.8125 7.3296 7.49007 7.80351 7.34376 5.08633

tree_stats_height=9
tree_stats_numInternals=307365
tree_stats_numLeaves=1966322
tree_stats_numNodes=2273687
tree_stats_numKeys=10001372

tree_stats_avgDegreeInternal=7.39735
tree_stats_avgDegreeLeaves=5.08633
tree_stats_avgDegree=5.39875
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 16640 130000 952848 7136896 55692832 408994976
tree_stats_sizeInBytes=472926896

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=299626403
N9abtree_ns4NodeILi11ExEE_allocated_size=62322.3MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=297352716
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=125930

first_node_allocated_addresses_by_index=2528 1056 832 3520 1888 1376 2848 3328 1632 448 1760 3168 2208 1952 4032 1056 640 3328 2272 256 2432 3680 928 768 3232 3136 896 3360 3808 2560 1632 576 3744 2592 3808 1792 3392 288 1696 1792 3104 4000 3968 3424 864 2016 2784 480 832 768 2752 3648 3552 1856 1408 2528 864 544 1536 896 1728 3008 0 3360 2912 3456 2624 3904 800 96 192 224 96 1088 3328 1856 2432 1248 3872 640 2912 2720 288 2144 512 2496 1408 3648 2912 3264 928 1088 544 1632 3648 288 3648 64 3744 3424
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=272725539
sum_num_deletes_total=272743971
sum_num_searches_total=818230835
sum_num_rq_total=
sum_num_operations_by_thread=28305059 28469104 28600578 28514255 28371143 28193083 28260286 28395300 28697906 28661950 28411673 28286990 28310055 28468737 28495940 28525534 28465525 28238964 28160738 28366451 28454921 28541163 28316723 28139596 28328342 28432516 28578312 28562237 28449280 28225831 28243177 28438054 28680115 28740352 28425395 28353916 28364333 28468995 28462381 28552417 28456797 28219444 28139320 28369839 28470423 28592731 28328416 28166048
average_num_operations_total=28410423
stdev_num_operations_total=22104
sum_num_operations_total=1363700345
min_num_operations_total=28139320
max_num_operations_total=28740352

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:4 8:13 16:37 32:88 64:479561 128:196 256:101
    (2^02, 2^03]: 4
    (2^03, 2^04]: 13
    (2^04, 2^05]: 37
    (2^05, 2^06]: 88
    (2^06, 2^07]: 479561
    (2^07, 2^08]: 196
    (2^08, 2^09]: 101
sum_limbo_reclamation_event_size_total=45664588
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:31 524288:283 1048576:443 2097152:743 4194304:796 8388608:696 16777216:519 33554432:213 67108864:61 134217728:19 268435456:2 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^17, 2^18]: 1
    (2^18, 2^19]: 31
    (2^19, 2^20]: 283
    (2^20, 2^21]: 443
    (2^21, 2^22]: 743
    (2^22, 2^23]: 796
    (2^23, 2^24]: 696
    (2^24, 2^25]: 519
    (2^25, 2^26]: 213
    (2^26, 2^27]: 61
    (2^27, 2^28]: 19
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=54892645351998
stdev_num_prop_epoch_latency_total=699046
min_num_prop_epoch_latency_total=261911
max_num_prop_epoch_latency_total=4408564763802540

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=125930
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000002 30000001 30000002 30000001 30000001 30000001 30000002 30000001 30000001 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000000 30000000 30000000 30000001 30000002 30000002 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100015677072564
threads_final_size=10001372
final_keysum=100015677072564
final_size=10001372
validate_result=success
Validation OK.
Structural validation OK.

total_find=818230835
total_rq=0
total_inserts=272725539
total_deletes=272743971
total_updates=545469510
total_queries=818230835
total_ops=1363700345
find_throughput=27274361
rq_throughput=0
update_throughput=18182317
query_throughput=27274361
total_throughput=45456678


total find                    : 818230835
total rq                      : 0
total inserts                 : 272725539
total deletes                 : 272743971
total updates                 : 545469510
total queries                 : 818230835
total ops                     : 1363700345
find throughput               : 27274361
rq throughput                 : 0
update throughput             : 18182317
query throughput              : 27274361
total throughput              : 45456678

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=34.0367
PAPI_L2_TCM=20.0965
PAPI_L3_TCM=6.74459
PAPI_TOT_CYC=2942.82
garbage=0
total_execution_walltime=31.068s
1466.45user 3.44system 0:31.31elapsed 4694%CPU (0avgtext+0avgdata 1705172maxresident)k
0inputs+32outputs (0major+439638minor)pagefaults 0swaps
maxresident_mb=1705
