cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp8_full_comparison/step10019.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.191817s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866688
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3 1048576:10 2097152:27 4194304:29 8388608:17 16777216:13 33554432:15 67108864:8 134217728:12
    (2^19, 2^20]: 3
    (2^20, 2^21]: 10
    (2^21, 2^22]: 27
    (2^22, 2^23]: 29
    (2^23, 2^24]: 17
    (2^24, 2^25]: 13
    (2^25, 2^26]: 15
    (2^26, 2^27]: 8
    (2^27, 2^28]: 12
average_num_prop_epoch_latency_total=34378525
stdev_num_prop_epoch_latency_total=4870134
min_num_prop_epoch_latency_total=666391
max_num_prop_epoch_latency_total=212212022

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004344241505, performing 13866688 successful updates in 0.338s
pref_size=10000000
prefill_elapsed_ms=414
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40735e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.057s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 509 1003 1928 3639 6662 11772 20056 32843 51581 77902 112946 156929 209319 267208 327524 385003 435030 472688 495385 499893 486929 457623 414816 364602 310079 255238 202589 156186 116662 84751 59890 40717 26730 16981 10487 6274 3691 2092 1117 620 333 161 82 46 27 15 10 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 1 13 46 118 334 812 1822 3884 7388 13292 22587 36342 54834 79468 108350 141080 174713 206664 233791 254810 265715 266983 259469 240114 215807 187864 158998 127734 100708 76202 56240 40524 28008 18760 11998 7575 4539 2655 1552 813 461 260 117 62 35 20 10 11 2 1 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 510 1016 1974 3757 6996 12584 21878 36727 58969 91194 135533 193271 264153 346676 435874 526083 609743 679352 729176 754703 752644 724606 674285 604716 525886 443102 361587 283920 217370 160953 116130 81241 54738 35741 22485 13849 8230 4747 2669 1433 794 421 199 108 62 35 20 15 4 2 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 510 1016 1974 3757 6996 12584 21878 36727 58969 91194 135533 193271 264153 346676 435874 526083 609743 679352 729176 754703 752644 724606 674285 604716 525886 443102 361587 283920 217370 160953 116130 81241 54738 35741 22485 13849 8230 4747 2669 1433 794 421 199 108 62 35 20 15 4 2 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.99219 2.99216 2.94291 2.90324 2.86212 2.79874 2.73856 2.67872 2.6056 2.54647 2.48621 2.42601 2.36675 2.31241 2.25729 2.20696 2.15902 2.11416 2.07334 2.03501 1.99727 1.96275 1.93055 1.89683 1.86964 1.84258 1.81604 1.78521 1.7656 1.74046 1.72151 1.69957 1.67377 1.65295 1.62911 1.61592 1.59427 1.57679 1.56225 1.53691 1.55408 1.53023 1.47268 1.54271 1.57407 1.56452 1.57143 1.75 1.26667 1.5 1.5 1

tree_stats_height=63
tree_stats_numInternals=6589089
tree_stats_numLeaves=3413587
tree_stats_numNodes=10002676
tree_stats_numKeys=10002673

tree_stats_avgDegreeInternal=1.51807
tree_stats_avgDegreeLeaves=2.93025
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.7068

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20400 40640 78960 150280 279840 503360 875120 1469080 2358760 3647760 5421320 7730840 10566120 13867040 17434960 21043320 24389720 27174080 29167040 30188120 30105760 28984240 26971400 24188640 21035440 17724080 14463480 11356800 8694800 6438120 4645200 3249640 2189520 1429640 899400 553960 329200 189880 106760 57320 31760 16840 7960 4320 2480 1400 800 600 160 80 40
tree_stats_sizeInBytes=400107040

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=17663954
6node_tIxPvE_allocated_size=706.558MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=270
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=23090

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=0
11stateRecordIxPvE_allocated_size=0MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11479048
sum_num_deletes_total=11472355
sum_num_searches_total=2273131798
sum_num_rq_total=
sum_num_operations_by_thread=15748548 15937941 16070035 15975851 16002321 15726013 15891323 15992047 16146152 16204351 15915715 15801213 15854737 15966397 16079258 16095615 16031310 15845517 15801916 15930074 15973301 16110157 15834336 15688106 15847821 15885315 16087700 16072028 15925065 15719247 15866093 15974624 16169553 16104104 15881420 15801189 15931401 15946275 16097907 16051305 16015421 15807225 15771008 15885302 15947409 16035972 15894280 15721890 15862893 15876010 16033857 16083942 15879559 15784530 15806428 15965608 16115231 16189581 15961230 15821359 15937080 15973516 16150457 16076344 15925382 15721302 15688489 15792912 16029270 16090982 15913918 15782973 15812515 15960441 16103809 16026590 15912793 15786199 15811104 15904711 16172747 16135407 15980049 15843452 15858299 16039938 16139841 16140418 16020366 15740417 15705502 15867031 16050984 16114806 15893956 15773842 15849139 15937503 16031469 16086438 16001561 15804566 15899598 15940102 16122233 16218056 15969617 15863253 15907932 16079929 16111132 16075115 15911531 15676966 15743124 15835705 16052910 16116055 15865461 15717267 15777920 15857804 16093038 16007262 16059295 15877256 15848244 15997291 16172382 16128574 15992613 15829458 15861709 16007245 16111409 16098233 15938642 15702781 15787452 15959029 16022431 16111517 16000211 15704885
average_num_operations_total=15945022
stdev_num_operations_total=11299
sum_num_operations_total=2296083201
min_num_operations_total=15676966
max_num_operations_total=16218056

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:61 2097152:168 4194304:435 8388608:734 16777216:891 33554432:998 67108864:746 134217728:416 268435456:190 536870912:90 1073741824:33 2147483648:13 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:90
    (2^20, 2^21]: 61
    (2^21, 2^22]: 168
    (2^22, 2^23]: 435
    (2^23, 2^24]: 734
    (2^24, 2^25]: 891
    (2^25, 2^26]: 998
    (2^26, 2^27]: 746
    (2^27, 2^28]: 416
    (2^28, 2^29]: 190
    (2^29, 2^30]: 90
    (2^30, 2^31]: 33
    (2^31, 2^32]: 13
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 90
average_num_prop_epoch_latency_total=81533519015800
stdev_num_prop_epoch_latency_total=606852
min_num_prop_epoch_latency_total=1404584
max_num_prop_epoch_latency_total=4407340254762416

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23090
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000003 30000002 30000002 30000003 30000001 30000001 30000000 30000004 30000001 30000004 30000004 30000003 30000006 30000004 30000001 30000005 30000004 30000005 30000004 30000000 30000005 30000002 30000002 30000004 30000003 30000002 30000002 30000004 30000001 30000001 30000005 30000004 30000001 30000001 30000004 30000003 30000006 30000004 30000001 30000005 30000004 30000005 30000001 30000006 30000005 30000002 30000002 30000006 30000006 30000005 30000006 30000006 30000003 30000002 30000003 30000006 30000003 30000004 30000005 30000005 30000007 30000001 30000004 30000006 30000001 30000007 30000002 30000006 30000006 30000006 30000006 30000001 30000006 30000005 30000006 30000001 30000003 30000002 30000003 30000006 30000003 30000004 30000005 30000005 30000007 30000001 30000004 30000006 30000002 30000007 30000002 30000006 30000006 30000006 30000006 30000005 30000001 30000004 30000004 30000003 30000004 30000003 30000002 30000001 30000004 30000001 30000005 30000001 30000001 30000003 30000005 30000003 30000000 30000002 30000004 30000005 30000003 30000002 30000002 30000005 30000002 30000005 30000004 30000003 30000004 30000003 30000000 30000001 30000004 30000005 30000005 30000002 30000006 30000000 30000000 30000001 30000000 30000002 30000004 30000005 30000003 30000000 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 1 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=104589488680686
threads_final_size=10457628
final_keysum=100048738440980
final_size=10002673
validate_result=fail
Validation FAILURE: threadsKeySum=104589488680686 dsKeySum=100048738440980 threadsSize=10457628 dsSize=10002673
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=30.845s
Command exited with non-zero status 255
4359.87user 10.72system 0:31.10elapsed 14052%CPU (0avgtext+0avgdata 1945636maxresident)k
0inputs+32outputs (0major+500617minor)pagefaults 0swaps
maxresident_mb=1945
