cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10076
fname=istree_exp8_full_comparison/step10076.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.88877s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859643
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:6 131072:20 262144:116 524288:665 1048576:702 2097152:621 4194304:572 8388608:352 16777216:172 33554432:38 67108864:3
    (2^16, 2^17]: 6
    (2^17, 2^18]: 20
    (2^18, 2^19]: 116
    (2^19, 2^20]: 665
    (2^20, 2^21]: 702
    (2^21, 2^22]: 621
    (2^22, 2^23]: 572
    (2^23, 2^24]: 352
    (2^24, 2^25]: 172
    (2^25, 2^26]: 38
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=5138988
stdev_num_prop_epoch_latency_total=130319
min_num_prop_epoch_latency_total=113707
max_num_prop_epoch_latency_total=85262703

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4912
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100008195724895, performing 13859643 successful updates in 1.569s
pref_size=10000000
prefill_elapsed_ms=1657
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40838e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.137s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 985 1903 3539 6425 11276 19066 31231 49094 74366 108480 151779 203390 261662 323020 382108 433211 472956 496851 502406 489786 460281 416702 363958 307390 252050 200126 154247 115650 83442 58417 39896 26690 17387 11061 6846 4301 2730 1633 1004 584 300 193 103 55 26 12 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 17 40 142 344 873 1951 3793 7312 13081 21658 35362 53923 78034 107272 140591 176200 208916 237866 260021 272173 272930 264958 246253 220209 189836 158647 128073 100306 77014 56488 39842 27497 18580 12196 7878 4844 3042 1970 1146 725 462 210 143 72 47 16 13
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 509 1002 1943 3681 6769 12149 21017 35024 56406 87447 130138 187141 257313 339696 430292 522699 609411 681872 734717 762427 761959 733211 681660 610211 527599 441886 358773 282320 215956 160456 114905 79738 54187 35967 23257 14724 9145 5772 3603 2150 1309 762 403 246 127 73 28 13
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 509 1002 1943 3681 6769 12149 21017 35024 56406 87447 130138 187141 257313 339696 430292 522699 609411 681872 734717 762427 761959 733211 681660 610211 527599 441886 358773 282320 215956 160456 114905 79738 54187 35967 23257 14724 9145 5772 3603 2150 1309 762 403 246 127 73 28 13
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.98828 2.96857 2.93912 2.89449 2.8389 2.7948 2.72994 2.66646 2.6105 2.55031 2.48819 2.43802 2.37497 2.32017 2.2667 2.21475 2.16589 2.1189 2.0775 2.03772 1.99939 1.96227 1.92969 1.89518 1.86462 1.83754 1.81191 1.7869 1.76493 1.743 1.71612 1.69395 1.67956 1.66376 1.64662 1.6331 1.62109 1.63116 1.62422 1.59672 1.60884 1.58212 1.52887 1.61042 1.51626 1.5748 1.38356 1.46429 1

tree_stats_height=57
tree_stats_numInternals=6549636
tree_stats_numLeaves=3452968
tree_stats_numNodes=10002604
tree_stats_numKeys=10002604

tree_stats_avgDegreeInternal=1.5272
tree_stats_avgDegreeLeaves=2.89681
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.7502

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 49152 97728 192384 373056 706752 1299648 2332608 4035264 6724608 10829952 16789824 24986496 35931072 49404096 65221632 82616064 100358208 117006912 130919424 141065664 146385984 146296128 140776512 130878720 117160512 101299008 84842112 68884416 54205440 41463552 30807552 22061760 15309696 10403904 6905664 4465344 2827008 1755840 1108224 691776 412800 251328 146304 77376 47232 24384 14016 5376 2496
tree_stats_sizeInBytes=1920499968

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=39891965
6node_tIxPvE_allocated_size=7659.26MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=29889359
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=117432

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=59784127
sum_num_deletes_total=59779210
sum_num_searches_total=179304451
sum_num_rq_total=
sum_num_operations_by_thread=12348780 12420152 12546023 12534590 12481111 12318415 12387252 12453909 12615527 12616009 12430631 12341418 12396474 12463883 12585992 12579855 12494935 12399474 12320481 12401857 12507486 12556442 12390406 12276686
average_num_operations_total=12452824
stdev_num_operations_total=20714
sum_num_operations_total=298867788
min_num_operations_total=12276686
max_num_operations_total=12616009

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:20 8:13149 16:220583 32:6177
    (2^02, 2^03]: 20
    (2^03, 2^04]: 13149
    (2^04, 2^05]: 220583
    (2^05, 2^06]: 6177
sum_limbo_reclamation_event_size_total=5383850
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:190 1048576:331 2097152:366 4194304:404 8388608:263 16777216:119 33554432:27 67108864:3 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 4
    (2^19, 2^20]: 190
    (2^20, 2^21]: 331
    (2^21, 2^22]: 366
    (2^22, 2^23]: 404
    (2^23, 2^24]: 263
    (2^24, 2^25]: 119
    (2^25, 2^26]: 27
    (2^26, 2^27]: 3
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61085932902221
stdev_num_prop_epoch_latency_total=1433595
min_num_prop_epoch_latency_total=277777
max_num_prop_epoch_latency_total=4408367703501422

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=117432
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000001 30000000 30000002 30000001 30000002 30000002 30000000 30000002 30000001 30000000 30000000 30000002 30000002 30000000 30000001 30000002 30000001 30000000 30000002 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100026455966207
threads_final_size=10002604
final_keysum=100026455966207
final_size=10002604
validate_result=success
Validation OK.
Structural validation OK.

total_find=179304451
total_rq=0
total_inserts=59784127
total_deletes=59779210
total_updates=119563337
total_queries=179304451
total_ops=298867788
find_throughput=5976815
rq_throughput=0
update_throughput=3985444
query_throughput=5976815
total_throughput=9962259


total find                    : 179304451
total rq                      : 0
total inserts                 : 59784127
total deletes                 : 59779210
total updates                 : 119563337
total queries                 : 179304451
total ops                     : 298867788
find throughput               : 5976815
rq throughput                 : 0
update throughput             : 3985444
query throughput              : 5976815
total throughput              : 9962259

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=55.9109
PAPI_L2_TCM=32.9691
PAPI_L3_TCM=9.9082
PAPI_TOT_CYC=6720.14
garbage=0
total_execution_walltime=32.089s
751.46user 5.30system 0:32.42elapsed 2333%CPU (0avgtext+0avgdata 3039692maxresident)k
0inputs+32outputs (0major+773211minor)pagefaults 0swaps
maxresident_mb=3039
