cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10069
fname=istree_exp8_full_comparison/step10069.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.197118s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861420
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:19 2097152:16 4194304:30 8388608:13 16777216:8 33554432:6 67108864:18 134217728:18
    (2^19, 2^20]: 2
    (2^20, 2^21]: 19
    (2^21, 2^22]: 16
    (2^22, 2^23]: 30
    (2^23, 2^24]: 13
    (2^24, 2^25]: 8
    (2^25, 2^26]: 6
    (2^26, 2^27]: 18
    (2^27, 2^28]: 18
average_num_prop_epoch_latency_total=46453721
stdev_num_prop_epoch_latency_total=5962747
min_num_prop_epoch_latency_total=932706
max_num_prop_epoch_latency_total=225041076

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=192
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995628584771, performing 13861420 successful updates in 0.348s
pref_size=10000000
prefill_elapsed_ms=428
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40826e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 974 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.063s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 63 126 252 492 958 1822 3355 5995 10466 17941 30176 48915 76526 114430 163601 222769 288610 357363 421073 474091 510742 525912 520461 494295 453094 399626 340505 280463 222701 170837 126348 90683 62368 41725 27191 17213 10559 6302 3667 2049 1104 541 252 111 48 17 10 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 5 15 55 160 397 777 1666 3123 6229 11597 20873 35216 56410 84664 118010 156980 196607 232458 262704 280596 288137 282300 266143 240922 210046 176854 143194 111981 84144 61633 42978 29138 19301 12319 7647 4579 2720 1525 852 430 198 88 43 12 6 3 1 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 63 126 252 497 973 1877 3515 6392 11243 19607 33299 55144 88123 135303 198817 279179 373274 475373 578053 670698 743200 788616 801057 782432 735394 665769 581427 490509 399555 314031 238329 174827 124001 84703 56329 36514 22878 13949 8246 4769 2629 1393 682 309 136 60 22 10 5 2 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 63 126 252 497 973 1877 3515 6392 11243 19607 33299 55144 88123 135303 198817 279179 373274 475373 578053 670698 743200 788616 801057 782432 735394 665769 581427 490509 399555 314031 238329 174827 124001 84703 56329 36514 22878 13949 8246 4769 2629 1393 682 309 136 60 22 10 5 2 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 2.96875 3 3 2.97222 2.95775 2.92909 2.87267 2.81849 2.75892 2.74393 2.69832 2.65603 2.59805 2.53539 2.46942 2.4042 2.33704 2.27352 2.216 2.16027 2.1081 2.06111 2.01578 1.97675 1.93988 1.90532 1.87332 1.84363 1.81457 1.78595 1.75893 1.73355 1.70928 1.68308 1.66502 1.64823 1.62655 1.60971 1.59115 1.57834 1.55127 1.52986 1.48959 1.45308 1.44013 1.44118 1.36667 1.45455 1.5 1.4 1.5 1

tree_stats_height=60
tree_stats_numInternals=6547921
tree_stats_numLeaves=3455737
tree_stats_numNodes=10003658
tree_stats_numKeys=10003655

tree_stats_avgDegreeInternal=1.52776
tree_stats_avgDegreeLeaves=2.8948
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.2768

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2520 5040 10080 19880 38920 75080 140600 255680 449720 784280 1331960 2205760 3524920 5412120 7952680 11167160 14930960 19014920 23122120 26827920 29728000 31544640 32042280 31297280 29415760 26630760 23257080 19620360 15982200 12561240 9533160 6993080 4960040 3388120 2253160 1460560 915120 557960 329840 190760 105160 55720 27280 12360 5440 2400 880 400 200 80 40
tree_stats_sizeInBytes=400146320

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=255487051
6node_tIxPvE_allocated_size=10219.5MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=554
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=18402

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=433
11stateRecordIxPvE_allocated_size=0.065816MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=365382826
sum_num_deletes_total=365345902
sum_num_searches_total=1096079999
sum_num_rq_total=
sum_num_operations_by_thread=12527886 12585955 12751807 12737680 12721924 12505144 12625945 12704216 12865681 12877379 12654221 12559655 12610282 12682444 12830838 12785116 12694383 12596233 12486536 12602884 12757855 12807953 12585246 12469260 12565174 12641259 12739433 12759560 12671933 12529979 12623819 12704228 12860770 12847296 12637088 12621696 12615026 12706978 12776193 12830448 12740621 12583108 12523733 12622632 12711107 12762573 12628497 12510894 12558414 12647052 12815499 12812468 12694298 12580075 12639527 12714833 12860866 12867150 12756689 12604981 12639939 12769188 12818510 12857163 12730841 12557875 12499492 12599681 12803801 12785965 12673874 12576677 12562000 12675190 12798031 12797570 12673820 12619916 12584970 12642575 12876521 12858441 12758537 12645995 12677949 12769892 12807074 12855786 12741042 12526246 12489160 12616022 12794602 12805311 12661059 12607649 12560528 12654608 12730753 12749191 12741354 12594379 12653978 12739103 12891506 12861646 12701211 12594073 12625485 12761572 12801013 12786566 12617929 12496867 12524905 12612400 12782357 12786798 12656314 12505360 12530421 12601732 12781485 12730904 12748065 12587818 12595244 12723515 12852697 12866307 12689464 12554118 12664637 12738194 12812086 12856573 12685536 12456957 12528242 12665201 12764311 12809600 12669635 12515305
average_num_operations_total=12686171
stdev_num_operations_total=9237
sum_num_operations_total=1826808727
min_num_operations_total=12456957
max_num_operations_total=12891506

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:64 2097152:218 4194304:380 8388608:718 16777216:946 33554432:981 67108864:722 134217728:392 268435456:211 536870912:97 1073741824:40 2147483648:16 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:81
    (2^20, 2^21]: 64
    (2^21, 2^22]: 218
    (2^22, 2^23]: 380
    (2^23, 2^24]: 718
    (2^24, 2^25]: 946
    (2^25, 2^26]: 981
    (2^26, 2^27]: 722
    (2^27, 2^28]: 392
    (2^28, 2^29]: 211
    (2^29, 2^30]: 97
    (2^30, 2^31]: 40
    (2^31, 2^32]: 16
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 81
average_num_prop_epoch_latency_total=73334973146695
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1595953
max_num_prop_epoch_latency_total=4408248411552345

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18402
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000005 30000005 30000001 30000006 30000006 30000005 30000005 30000002 30000005 30000002 30000002 30000003 30000005 30000006 30000000 30000000 30000003 30000002 30000003 30000003 30000005 30000005 30000002 30000002 30000005 30000005 30000001 30000003 30000000 30000005 30000005 30000002 30000004 30000003 30000003 30000003 30000005 30000006 30000005 30000006 30000002 30000005 30000003 30000001 30000006 30000005 30000002 30000003 30000006 30000005 30000003 30000004 30000006 30000005 30000005 30000007 30000004 30000003 30000001 30000006 30000004 30000003 30000007 30000003 30000007 30000003 30000003 30000002 30000007 30000007 30000002 30000003 30000001 30000005 30000003 30000000 30000006 30000005 30000005 30000007 30000004 30000003 30000000 30000007 30000004 30000003 30000007 30000003 30000008 30000003 30000003 30000004 30000006 30000007 30000005 30000006 30000008 30000001 30000004 30000004 30000004 30000008 30000004 30000007 30000001 30000001 30000007 30000008 30000004 30000008 30000007 30000008 30000008 30000001 30000004 30000002 30000007 30000007 30000005 30000006 30000008 30000007 30000004 30000001 30000004 30000008 30000004 30000007 30000008 30000001 30000001 30000008 30000004 30000007 30000007 30000002 30000008 30000004 30000004 30000002 30000007 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 2 1 2 2 2 2 1 1 1 2 2 1 1 1 1 1 2 2 1 2 1 2 1 2 2 1 2 2 2 2 1 1 1 2 2 1 1 1 1 1 2 2 1 2 2 2 1 1 2 2 2 1 2 2 2 1 2 1 2 2 1 2 2 1 2 2 1 2 2 2 1 1 2 2 2 1 2 1 2 1 2 1 2 2 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=659311557780292
threads_final_size=65933226
final_keysum=100028269270573
final_size=10003655
validate_result=fail
Validation FAILURE: threadsKeySum=659311557780292 dsKeySum=100028269270573 threadsSize=65933226 dsSize=10003655
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=30.892s
Command exited with non-zero status 255
4345.95user 27.19system 0:31.88elapsed 13716%CPU (0avgtext+0avgdata 13230152maxresident)k
0inputs+32outputs (0major+3322282minor)pagefaults 0swaps
maxresident_mb=13230
