cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10061
fname=istree_exp8_full_comparison/step10061.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.805725s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862783
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8 2:1 4:2 8:3 16:4 32:19095 64:100073 128:6
    [2^00, 2^01]: 8
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 3
    (2^04, 2^05]: 4
    (2^05, 2^06]: 19095
    (2^06, 2^07]: 100073
    (2^07, 2^08]: 6
sum_limbo_reclamation_event_size_total=9614304
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:1 65536:26 131072:234 262144:547 524288:875 1048576:1188 2097152:1131 4194304:715 8388608:222 16777216:57 33554432:3
    (2^15, 2^16]: 1
    (2^16, 2^17]: 26
    (2^17, 2^18]: 234
    (2^18, 2^19]: 547
    (2^19, 2^20]: 875
    (2^20, 2^21]: 1188
    (2^21, 2^22]: 1131
    (2^22, 2^23]: 715
    (2^23, 2^24]: 222
    (2^24, 2^25]: 57
    (2^25, 2^26]: 3
average_num_prop_epoch_latency_total=2863303
stdev_num_prop_epoch_latency_total=53486
min_num_prop_epoch_latency_total=56668
max_num_prop_epoch_latency_total=55500642

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10020
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993285090126, performing 13862783 successful updates in 1.423s
pref_size=10000000
prefill_elapsed_ms=1534
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40811e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.21s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 254 502 971 1872 3532 6473 11492 19602 31911 49897 74969 108271 150542 201592 258739 319880 379500 432104 473149 497377 502488 489527 459188 415455 361795 306283 251683 199985 155027 115871 84470 60271 41769 28201 18828 12033 7444 4599 2708 1481 778 407 190 85 40 13 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 4 21 45 136 340 804 1915 4029 7667 13415 22557 35651 53700 77784 106148 139446 174474 208376 238527 261447 272358 274419 265229 246772 218983 189130 158574 127975 101384 76712 56588 40954 28724 19476 13438 8623 5348 3362 2012 1136 580 316 153 67 34 10 5
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 255 506 992 1917 3668 6813 12296 21517 35940 57564 88384 130828 186193 255292 336523 426028 518946 606578 681525 735904 763935 761885 733607 680684 608567 525266 440813 358559 283002 217255 161182 116859 82723 56925 38304 25471 16067 9947 6070 3493 1914 987 506 238 107 47 15 5
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 255 506 992 1917 3668 6813 12296 21517 35940 57564 88384 130828 186193 255292 336523 426028 518946 606578 681525 735904 763935 761885 733607 680684 608567 525266 440813 358559 283002 217255 161182 116859 82723 56925 38304 25471 16067 9947 6070 3493 1914 987 506 238 107 47 15 5
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 2.99219 2.98431 2.96047 2.93246 2.91341 2.85742 2.80478 2.74992 2.67031 2.60167 2.5354 2.48022 2.42319 2.37111 2.31819 2.26597 2.2181 2.16887 2.12356 2.07979 2.03809 1.99732 1.96288 1.92786 1.89405 1.86312 1.83922 1.8134 1.78928 1.76768 1.7419 1.72501 1.70789 1.68814 1.67289 1.66497 1.6308 1.6191 1.61023 1.57545 1.54795 1.51567 1.51266 1.47036 1.44958 1.43925 1.31915 1.33333 1

tree_stats_height=57
tree_stats_numInternals=6543509
tree_stats_numLeaves=3458849
tree_stats_numNodes=10002358
tree_stats_numKeys=10002357

tree_stats_avgDegreeInternal=1.52859
tree_stats_avgDegreeLeaves=2.89182
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.7704

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16320 32384 63488 122688 234752 436032 786944 1377088 2300160 3684096 5656576 8372992 11916352 16338688 21537472 27265792 33212544 38820992 43617600 47097856 48891840 48760640 46950848 43563776 38948288 33617024 28212032 22947776 18112128 13904320 10315648 7478976 5294272 3643200 2451456 1630144 1028288 636608 388480 223552 122496 63168 32384 15232 6848 3008 960 320
tree_stats_sizeInBytes=640150912

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=43896062
6node_tIxPvE_allocated_size=2809.35MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=22463665
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=199124

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=89219689
11operation_tIxPvE_allocated_size=9992.61MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=77789637
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=67795627
sum_num_deletes_total=67796266
sum_num_searches_total=203397345
sum_num_rq_total=
sum_num_operations_by_thread=14117080 14184512 14165585 14263229 14208330 14075191 14141853 14078196 14345487 14222342 14053480 13967687 14046837 14240862 14203594 14193371 14099502 14008775 13946332 14141003 14106961 14279216 13997943 13901870
average_num_operations_total=14124551
stdev_num_operations_total=23452
sum_num_operations_total=338989238
min_num_operations_total=13901870
max_num_operations_total=14345487

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:58 2:865 4:22838 8:90583 16:76812 32:48755 64:12
    [2^00, 2^01]: 58
    (2^01, 2^02]: 865
    (2^02, 2^03]: 22838
    (2^03, 2^04]: 90583
    (2^04, 2^05]: 76812
    (2^05, 2^06]: 48755
    (2^06, 2^07]: 12
sum_limbo_reclamation_event_size_total=4868127
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=199124
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000003 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100014232274492
threads_final_size=10002344
final_keysum=100014313964821
final_size=10002357
validate_result=fail
Validation FAILURE: threadsKeySum=100014232274492 dsKeySum=100014313964821 threadsSize=10002344 dsSize=10002357
Validation comment: data structure is LARGER than it should be according to the operation return values
total_execution_walltime=32.035s
Command exited with non-zero status 255
747.49user 6.18system 0:32.40elapsed 2325%CPU (0avgtext+0avgdata 3713296maxresident)k
0inputs+24outputs (0major+941568minor)pagefaults 0swaps
maxresident_mb=3713
