cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp8_full_comparison/step10046.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.809267s
first_node_allocated_addresses_by_index=139966131394752 139966131394784 139966131394816 139966131394848 139966131394880 139966131394912 139966131394944 139966131394976 139966131395008 139966131395040 139966131395072 139966131395104 139966131395136 139966131395168 139966131395200 139966131395232 139966131395264 139966131395296 139966131395328 139966131395360 139966131395392 139966131395424 139966131395456 139966131395488 139966131395520 139966131395552 139966131395584 139966131395616 139966131395648 139966131395680 139966131395712 139966131395744 139966131395776 139966131395808 139966131395840 139966131395872 139966131395904 139966131395936 139966131395968 139966131396000 139966131396032 139966131396064 139966131396096 139966131396128 139966131396160 139966131396192 139966131396224 139966131396256 139966131396288 139966131396320 139966131396352 139966131396384 139966131396416 139966131396448 139966131396480 139966131396512 139966131396544 139966131396576 139965857914880 139965857914912 139965857914944 139965857914976 139965857915008 139965857915040 139965857915072 139965857915104 139965857915136 139965857915168 139965857915200 139965857915232 139965857915264 139965857915296 139965857915328 139965857915360 139965857915392 139965857915424 139965857915456 139965857915488 139965857915520 139965857915552 139965857915584 139965857915616 139965857915648 139965857915680 139965857915712 139965857915744 139965857915776 139965857915808 139965857915840 139965857915872 139965857915904 139965857915936 139965857915968 139965857916000 139965857916032 139965857916064 139965857916096 139965857916128 139965857916160 139965857916192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862026
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:18 131072:45 262144:143 524288:666 1048576:767 2097152:664 4194304:487 8388608:306 16777216:134 33554432:30 67108864:5
    (2^16, 2^17]: 18
    (2^17, 2^18]: 45
    (2^18, 2^19]: 143
    (2^19, 2^20]: 666
    (2^20, 2^21]: 767
    (2^21, 2^22]: 664
    (2^22, 2^23]: 487
    (2^23, 2^24]: 306
    (2^24, 2^25]: 134
    (2^25, 2^26]: 30
    (2^26, 2^27]: 5
average_num_prop_epoch_latency_total=4617098
stdev_num_prop_epoch_latency_total=129110
min_num_prop_epoch_latency_total=117083
max_num_prop_epoch_latency_total=112218713

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4908
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995733439403, performing 13862026 successful updates in 1.429s
pref_size=10000000
prefill_elapsed_ms=1517
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40784e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 493 953 1834 3451 6298 11098 19163 31940 51614 80564 120721 173696 239495 317072 402986 491171 575151 649149 705456 737311 744202 726011 684521 623585 549717 469324 389409 314068 246038 187960 138898 100223 70722 48612 32549 21366 13625 8202 4779 2768 1522 856 458 240 130 65 25 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 13 33 72 217 604 1498 3033 6386 12266 22664 40407 67746 107897 161918 231158 314801 407191 501153 592842 673601 730420 762393 767501 745457 697453 630110 549239 464750 382098 304116 237022 177573 129724 92832 64675 43732 29107 19048 11625 6790 4014 2188 1254 676 350 195 105 44 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 986 1906 3668 6902 12596 22196 38326 63880 103228 161128 241442 347392 478990 634144 805972 982342 1150302 1298298 1410912 1474622 1488404 1452022 1369042 1247170 1099434 938648 778818 628136 492076 375920 277796 200446 141444 97224 65098 42732 27250 16404 9558 5536 3044 1712 916 480 260 130 50 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 13 33 72 217 604 1498 3033 6386 12266 22664 40407 67746 107897 161918 231158 314801 407191 501153 592842 673601 730420 762393 767501 745457 697453 630110 549239 464750 382098 304116 237022 177573 129724 92832 64675 43732 29107 19048 11625 6790 4014 2188 1254 676 350 195 105 44 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.97431 1.96653 1.96222 1.94084 1.91249 1.88107 1.86335 1.83338 1.80798 1.78045 1.74922 1.71941 1.68941 1.66196 1.63548 1.60941 1.58549 1.56433 1.54337 1.52258 1.50467 1.48778 1.47143 1.45549 1.44077 1.42688 1.41486 1.40326 1.3917 1.38197 1.36949 1.36078 1.35282 1.34368 1.33478 1.32821 1.31885 1.30099 1.29133 1.2896 1.27493 1.28121 1.26752 1.26201 1.27083 1.25 1.19231 1.12 1

tree_stats_height=58
tree_stats_numInternals=10000005
tree_stats_numLeaves=10000006
tree_stats_numNodes=20000011
tree_stats_numKeys=10000006

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.1257

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 31552 60992 117376 220864 403072 710272 1226432 2044160 3303296 5156096 7726144 11116544 15327680 20292608 25791104 31434944 36809664 41545536 45149184 47187904 47628928 46464704 43809344 39909440 35181888 30036736 24922176 20100352 15746432 12029440 8889472 6414272 4526208 3111168 2083136 1367424 872000 524928 305856 177152 97408 54784 29312 15360 8320 4160 1600 384
tree_stats_sizeInBytes=640000352

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=21678473
6node_tIxPvE_allocated_size=693.711MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=1678458
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=130808

first_node_allocated_addresses_by_index=139963815692608 139963977044192 139964049536832 139964198460448 139963390521408 139963390521440 139963990288384 139963990288416 139963927761664 139963927761696 139963904200000 139963904200032 139964118810304 139964118810336 139963390521472 139963390521504 139963836665024 139963836665056 139963706648832 139963706648864 139964069410752 139964069410784 139964114757952 139964114757984 139963960252096 139963960252128 139963799587584 139963799587616 139963999330176 139964211549216 139964143206528 139964294955360 139963785416256 139963969561568 139963677064256 139963677064288 139965871228096 139965871228128 139964163448512 139964163448544 139964177262336 139964177262368 139963693773312 139964026709728 139963877891008 139963877891040 139963781758912 139964328466080 139963934010560 139963934010592 139963816259328 139965860350304 139963654663808 139963654663840 139963720029760 139963720029792 139963743666624 139964053578784 139963687528000 139963768668256 139964116760256 139964203886048 139964118327552 139964118327584 139963709996224 139963709996256 139963709003520 139963709003552 139963663936000 139964145596320 139964022623744 139964022623776 139963669049920 139963803128160 139963648462464 139964045010272 139963855039680 139963855039712 139963888097344 139964292848160 139963874626432 139963909210592 139963908484224 139964202780768 139963831664512 139963831664544 139963707807552 139964186356576 139963747030656 139963747030688 139964064821056 139964227978784 139963785486208 139964025002400 139963989651584 139963989651616 139963795074816 139963795074848 139963952799936 139963952799968
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1678913
sum_num_deletes_total=1677807
sum_num_searches_total=332385133
sum_num_rq_total=
sum_num_operations_by_thread=13895627 13952327 14083225 14058548 14007538 13874400 13930121 13988973 14121964 14143588 13965244 13895705 13956588 14022971 14116512 14103630 14023613 13931157 13863141 13944549 14033634 14093532 13909946 13825320
average_num_operations_total=13989243
stdev_num_operations_total=19025
sum_num_operations_total=335741853
min_num_operations_total=13825320
max_num_operations_total=14143588

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:76829 4:25658 8:645
    (2^01, 2^02]: 76829
    (2^02, 2^03]: 25658
    (2^03, 2^04]: 645
sum_limbo_reclamation_event_size_total=269688
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:7 524288:182 1048576:317 2097152:424 4194304:397 8388608:239 16777216:122 33554432:20 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 7
    (2^19, 2^20]: 182
    (2^20, 2^21]: 317
    (2^21, 2^22]: 424
    (2^22, 2^23]: 397
    (2^23, 2^24]: 239
    (2^24, 2^25]: 122
    (2^25, 2^26]: 20
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61007886197980
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=267155
max_num_prop_epoch_latency_total=4407819347441871

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=130808
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000003 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99991798358862
threads_final_size=10000006
final_keysum=99991798358862
final_size=10000006
validate_result=success
Validation OK.
Structural validation OK.

total_find=332385133
total_rq=0
total_inserts=1678913
total_deletes=1677807
total_updates=3356720
total_queries=332385133
total_ops=335741853
find_throughput=11079504
rq_throughput=0
update_throughput=111890
query_throughput=11079504
total_throughput=11191395


total find                    : 332385133
total rq                      : 0
total inserts                 : 1678913
total deletes                 : 1677807
total updates                 : 3356720
total queries                 : 332385133
total ops                     : 335741853
find throughput               : 11079504
rq throughput                 : 0
update throughput             : 111890
query throughput              : 11079504
total throughput              : 11191395

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=41.9288
PAPI_L2_TCM=24.337
PAPI_L3_TCM=8.68869
PAPI_TOT_CYC=5982.77
garbage=0
total_execution_walltime=31.913s
749.32user 3.50system 0:32.15elapsed 2341%CPU (0avgtext+0avgdata 1717276maxresident)k
0inputs+40outputs (0major+442315minor)pagefaults 0swaps
maxresident_mb=1717
