cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10021
fname=istree_exp8_full_comparison/step10021.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.949841s
first_node_allocated_addresses_by_index=139966594282000 139966594282048 139966594282096 139966594282144 139966594282192 139966594282240 139966594282288 139966594282336 139966594282384 139966594282432 139966594282480 139966594282528 139966594282576 139966594282624 139966594282672 139966594282720 139966594282768 139966594282816 139966594282864 139966594282912 139966594282960 139966594283008 139966594283056 139966594283104 139966594283152 139966594283200 139966594283248 139966594283296 139966594283344 139966594283392 139966594283440 139966594283488 139966594283536 139966594283584 139966594283632 139966594283680 139966594283728 139966594283776 139966594283824 139966594283872 139966594283920 139966594283968 139966594284016 139966594284064 139966594284112 139966594286272 139966594286320 139966594286368 139966594286416 139966594286464 139966594286512 139966594286560 139966594286608 139966594286656 139966594286704 139966594286752 139966594286800 139966594286848 139966594286896 139966594286944 139966594286992 139966594287040 139966594287088 139966594287136 139966594287184 139966594287232 139966594287280 139966594287328 139966594287376 139966594287424 139966594287472 139966594287520 139966594287568 139966594287616 139966594287664 139966594287712 139966594287760 139966594287808 139966594287856 139966594287904 139966594287952 139966594288000 139966594288048 139966594288096 139966594288144 139966594288192 139966594288240 139966594288288 139966594288336 139966594288384 139966594288432 139966594288480 139966594288528 139966594288576 139966594288624 139966594288672 139966594288720 139966594288768 139966594288816 139966594288864
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862980
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:2 131072:10 262144:108 524288:732 1048576:601 2097152:673 4194304:537 8388608:370 16777216:184 33554432:44 67108864:5
    (2^16, 2^17]: 2
    (2^17, 2^18]: 10
    (2^18, 2^19]: 108
    (2^19, 2^20]: 732
    (2^20, 2^21]: 601
    (2^21, 2^22]: 673
    (2^22, 2^23]: 537
    (2^23, 2^24]: 370
    (2^24, 2^25]: 184
    (2^25, 2^26]: 44
    (2^26, 2^27]: 5
average_num_prop_epoch_latency_total=5433415
stdev_num_prop_epoch_latency_total=138818
min_num_prop_epoch_latency_total=102965
max_num_prop_epoch_latency_total=76868476

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4908
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100020618846395, performing 13862980 successful updates in 1.677s
pref_size=10000000
prefill_elapsed_ms=1766
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40739e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.221s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1006 1968 3763 7013 12517 21503 35441 55967 84688 123296 172945 233745 304435 382541 463353 542168 612026 666129 701843 714896 705948 676983 627842 565087 494041 418928 345221 275732 213733 161363 118548 84822 59277 39784 26136 16875 10518 6432 3652 2012 1090 599 333 157 69 30 9 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 12 44 173 513 1509 3531 7565 14915 27246 46080 73647 112145 163055 226329 301729 384538 472310 557923 630415 688790 723844 734913 726124 690597 636133 569154 492635 414710 337731 266103 204178 152274 110367 78770 53432 35397 23232 14604 9212 5292 2934 1581 865 509 245 108 51 15 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2012 3936 7526 14026 25034 43006 70882 111934 169376 246592 345890 467490 608870 765082 926706 1084336 1224052 1332258 1403686 1429792 1411896 1353966 1255684 1130174 988082 837856 690442 551464 427466 322726 237096 169644 118554 79568 52272 33750 21036 12864 7304 4024 2180 1198 666 314 138 60 18 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 3 12 44 173 513 1509 3531 7565 14915 27246 46080 73647 112145 163055 226329 301729 384538 472310 557923 630415 688790 723844 734913 726124 690597 636133 569154 492635 414710 337731 266103 204178 152274 110367 78770 53432 35397 23232 14604 9212 5292 2934 1581 865 509 245 108 51 15 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99414 1.98821 1.97813 1.95605 1.93184 1.89241 1.85895 1.82409 1.78958 1.75659 1.72794 1.70134 1.67578 1.65121 1.62828 1.60563 1.58505 1.56442 1.5442 1.52681 1.5093 1.49374 1.47949 1.46371 1.45002 1.43714 1.42398 1.41203 1.39936 1.38757 1.37749 1.36733 1.35775 1.34942 1.33558 1.32847 1.32283 1.31164 1.30576 1.28389 1.27547 1.27087 1.27477 1.27796 1.23574 1.21975 1.21739 1.15 1.16667 1

tree_stats_height=59
tree_stats_numInternals=9997487
tree_stats_numLeaves=9997488
tree_stats_numNodes=19994975
tree_stats_numKeys=9997488

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.3868

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 48864 96576 188928 361248 673248 1201632 2064288 3402336 5372832 8130048 11836416 16602720 22439520 29225760 36723936 44481888 52048128 58754496 63948384 67376928 68630016 67771008 64990368 60272832 54248352 47427936 40217088 33141216 26470272 20518368 15490848 11380608 8142912 5690592 3819264 2509056 1620000 1009728 617472 350592 193152 104640 57504 31968 15072 6624 2880 864 288
tree_stats_sizeInBytes=959758800

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=22224128
N6bst_ns4NodeIxPvEE_allocated_size=1066.76MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=2229006
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=116322

first_node_allocated_addresses_by_index=139963476365312 139963476365360 139963476365408 139963476365456 139963476365504 139963476365552 139963476365600 139963476365648 139963476365696 139963476365744 139963476365792 139963476365840 139963476365888 139963476365936 139963476365984 139963476366032 139963476366080 139963476366128 139963476366176 139963476366224 139963476366272 139964509661936 139964258383376 139964509661888 139963476366320 139963476366368 139963476366416 139963476366464 139963476366512 139963476366560 139963476366608 139963476366656 139963476366704 139963476366752 139964033893680 139964012116464 139964042504144 139964072024208 139964153581280 139964488880512 139963910691696 139963910691648 139964119498656 139963813256400 139964478330928 139964367521328 139964020944944 139964238239744 139964020944896 139964709134160 139964274542864 139964686089376 139964197993328 139964013614416 139964520470288 139964789656832 139964520470240 139964197993280 139964575586096 139964024832944 139963729390192 139963768248224 139963729390144 139964541831392 139964089312208 139964089312160 139964667330624 139964339956400 139964155255280 139964405607200 139964024832896 139964575586048 139964705534816 139964478330880 139963885766928 139964410481184 139963730686864 139963730686816 139964052897408 139964237929808 139964038148944 139964237929760 139964580489616 139964234837840 139963995003088 139964039582320 139964268640832 139964102464048 139964102464000 139964764942688 139964039582272 139964404930064 139964413754992 139964598292352 139964234837792 139964002323056 139964773889088 139964002323008 139964108631344 139964108631296
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1482056
sum_num_deletes_total=1485761
sum_num_searches_total=293926414
sum_num_rq_total=
sum_num_operations_by_thread=12292433 12369766 12424791 12435576 12374833 12272356 12315420 12381550 12493553 12503312 12355502 12289841 12348750 12399110 12479615 12466238 12399863 12317135 12265930 12329460 12397677 12458697 12305929 12216894
average_num_operations_total=12370592
stdev_num_operations_total=16301
sum_num_operations_total=296894231
min_num_operations_total=12216894
max_num_operations_total=12503312

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:77041 4:21780 8:4812 16:9
    (2^01, 2^02]: 77041
    (2^02, 2^03]: 21780
    (2^03, 2^04]: 4812
    (2^04, 2^05]: 9
sum_limbo_reclamation_event_size_total=407457
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:193 1048576:246 2097152:387 4194304:435 8388608:285 16777216:123 33554432:36 67108864:2 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 1
    (2^19, 2^20]: 193
    (2^20, 2^21]: 246
    (2^21, 2^22]: 387
    (2^22, 2^23]: 435
    (2^23, 2^24]: 285
    (2^24, 2^25]: 123
    (2^25, 2^26]: 36
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61036869851117
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=310788
max_num_prop_epoch_latency_total=4407370171220923

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=116322
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000000 30000000 30000002 30000001 30000002 30000002 30000000 30000000 30000001 30000001 30000001 30000002 30000002 30000000 30000002 30000001 30000002 30000000 30000002 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99986724933454
threads_final_size=9997488
final_keysum=99986724933454
final_size=9997488
validate_result=success
Validation OK.
Structural validation OK.

total_find=293926414
total_rq=0
total_inserts=1482056
total_deletes=1485761
total_updates=2967817
total_queries=293926414
total_ops=296894231
find_throughput=9797547
rq_throughput=0
update_throughput=98927
query_throughput=9797547
total_throughput=9896474


total find                    : 293926414
total rq                      : 0
total inserts                 : 1482056
total deletes                 : 1485761
total updates                 : 2967817
total queries                 : 293926414
total ops                     : 296894231
find throughput               : 9797547
rq throughput                 : 0
update throughput             : 98927
query throughput              : 9797547
total throughput              : 9896474

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=61.7399
PAPI_L2_TCM=37.061
PAPI_L3_TCM=13.6026
PAPI_TOT_CYC=6765.4
garbage=0
total_execution_walltime=32.277s
753.93user 4.29system 0:32.52elapsed 2331%CPU (0avgtext+0avgdata 2021784maxresident)k
0inputs+40outputs (0major+518157minor)pagefaults 0swaps
maxresident_mb=2021
