cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=istree_exp8_full_comparison/step10052.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.809774s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864622
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6 2:2 4:2 8:2 16:0 32:12 64:48 128:10394 256:52174 512:46
    [2^00, 2^01]: 6
    (2^01, 2^02]: 2
    (2^02, 2^03]: 2
    (2^03, 2^04]: 2
    (2^04, 2^05]: 0
    (2^05, 2^06]: 12
    (2^06, 2^07]: 48
    (2^07, 2^08]: 10394
    (2^08, 2^09]: 52174
    (2^09, 2^10]: 46
sum_limbo_reclamation_event_size_total=19943052
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:129 1048576:230 2097152:130 4194304:67 8388608:106 16777216:142 33554432:158 67108864:58 134217728:21 268435456:2
    (2^18, 2^19]: 1
    (2^19, 2^20]: 129
    (2^20, 2^21]: 230
    (2^21, 2^22]: 130
    (2^22, 2^23]: 67
    (2^23, 2^24]: 106
    (2^24, 2^25]: 142
    (2^25, 2^26]: 158
    (2^26, 2^27]: 58
    (2^27, 2^28]: 21
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=22278258
stdev_num_prop_epoch_latency_total=1119531
min_num_prop_epoch_latency_total=407865
max_num_prop_epoch_latency_total=311385888

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1240
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994596443229, performing 13864622 successful updates in 1.43s
pref_size=10000000
prefill_elapsed_ms=1513
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40795e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.233s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 256 509 1012 1964 3729 6854 12202 21344 36171 59390 93794 142444 206725 286344 376832 473323 568857 653120 718304 760412 774801 759423 717755 654837 576999 492177 407624 325907 252515 189608 137877 97144 67123 45651 29818 18863 11629 7008 4009 2145 1101 568 295 149 75 40 15 4 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 0 3 6 60 199 604 1506 3060 6517 12952 24986 45144 78163 127106 195856 280341 377789 484594 587936 676196 746023 790179 801091 780673 732675 661821 576730 489341 399299 315422 241339 178610 127165 88595 61484 40773 26097 16250 10007 5873 3189 1634 841 441 223 110 65 26 8
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 512 1018 2024 3928 7458 13708 24404 42688 72342 118780 187588 284888 413450 572688 753664 946646 1137714 1306240 1436608 1520824 1549602 1518846 1435510 1309674 1153998 984354 815248 651814 505030 379216 275754 194288 134246 91302 59636 37726 23258 14016 8018 4290 2202 1136 590 298 150 80 30 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 3 6 60 199 604 1506 3060 6517 12952 24986 45144 78163 127106 195856 280341 377789 484594 587936 676196 746023 790179 801091 780673 732675 661821 576730 489341 399299 315422 241339 178610 127165 88595 61484 40773 26097 16250 10007 5873 3189 1634 841 441 223 110 65 26 8
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 2 1.99414 1.99411 1.97036 1.94934 1.91901 1.89014 1.87461 1.84733 1.82096 1.78964 1.75934 1.72564 1.69257 1.65801 1.62803 1.60092 1.57406 1.5499 1.52931 1.50946 1.49008 1.47257 1.45617 1.44057 1.4265 1.4141 1.39976 1.3874 1.37544 1.36358 1.35229 1.34548 1.34005 1.32659 1.3163 1.30825 1.30132 1.28603 1.26752 1.25664 1.25795 1.25968 1.25254 1.25168 1.26667 1.1875 1.13333 1

tree_stats_height=59
tree_stats_numInternals=9999003
tree_stats_numLeaves=9999004
tree_stats_numNodes=19998007
tree_stats_numKeys=9999002

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.3687

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20480 40720 80960 157120 298320 548320 976160 1707520 2893680 4751200 7503520 11395520 16538000 22907520 30146560 37865840 45508560 52249600 57464320 60832960 61984080 60753840 57420400 52386960 46159920 39374160 32609920 26072560 20201200 15168640 11030160 7771520 5369840 3652080 2385440 1509040 930320 560640 320720 171600 88080 45440 23600 11920 6000 3200 1200 320
tree_stats_sizeInBytes=799920280

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=187512264
6node_tIxPvE_allocated_size=7500.49MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=167514257
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=49842

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=115008713
6info_tIxPvE_allocated_size=7360.56MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=115008713
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=104989086
sum_num_deletes_total=105003631
sum_num_searches_total=315030067
sum_num_rq_total=
sum_num_operations_by_thread=10875854 10928939 10999011 11003894 10952888 10854464 10907733 10928346 11034562 11037875 10922655 10853237 10914574 10965842 11030950 11032393 10949809 10905183 10851376 10914420 10965391 11003907 10897046 10826112 10891334 10928302 11006704 10997318 10955815 10848136 10891048 10943060 11035169 11042812 10924840 10873642 10917522 10971294 11025520 11012096 10956249 10891030 10839498 10885927 10942184 10997147 10883433 10806243
average_num_operations_total=10937974
stdev_num_operations_total=9365
sum_num_operations_total=525022784
min_num_operations_total=10806243
max_num_operations_total=11042812

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:0 8:2 16:19 32:168 64:295882 128:183917 256:10
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 19
    (2^05, 2^06]: 168
    (2^06, 2^07]: 295882
    (2^07, 2^08]: 183917
    (2^08, 2^09]: 10
sum_limbo_reclamation_event_size_total=55005343
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:23 1048576:134 2097152:410 4194304:649 8388608:876 16777216:802 33554432:586 67108864:275 134217728:115 268435456:28 536870912:6 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 23
    (2^20, 2^21]: 134
    (2^21, 2^22]: 410
    (2^22, 2^23]: 649
    (2^23, 2^24]: 876
    (2^24, 2^25]: 802
    (2^25, 2^26]: 586
    (2^26, 2^27]: 275
    (2^27, 2^28]: 115
    (2^28, 2^29]: 28
    (2^29, 2^30]: 6
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53497012754617
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=715136
max_num_prop_epoch_latency_total=4407928650484997

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=49842
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000003 30000001 30000000 30000000 30000000 30000000 30000002 30000000 30000002 30000002 30000001 30000002 30000001 30000001 30000000 30000001 30000002 30000002 30000002 30000004 30000001 30000001 30000001 30000001 30000003 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000001 30000001 30000002 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=4 2 1 1 1 1 1 1 0 1 1 1 1 1 2 1 2 2 1 0 1 1 1 1 0 2 1 1 1 1 1 1 0 1 1 1 1 1 2 1 2 2 1 0 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100014242012055
threads_final_size=9999002
final_keysum=100014242012055
final_size=9999002
validate_result=success
Validation OK.
Structural validation OK.

total_find=315030067
total_rq=0
total_inserts=104989086
total_deletes=105003631
total_updates=209992717
total_queries=315030067
total_ops=525022784
find_throughput=10501002
rq_throughput=0
update_throughput=6999757
query_throughput=10501002
total_throughput=17500759


total find                    : 315030067
total rq                      : 0
total inserts                 : 104989086
total deletes                 : 105003631
total updates                 : 209992717
total queries                 : 315030067
total ops                     : 525022784
find throughput               : 10501002
rq throughput                 : 0
update throughput             : 6999757
query throughput              : 10501002
total throughput              : 17500759

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=76.0356
PAPI_L2_TCM=41.9676
PAPI_L3_TCM=15.1744
PAPI_TOT_CYC=7644.56
garbage=0
total_execution_walltime=31.993s
1489.96user 4.26system 0:32.28elapsed 4627%CPU (0avgtext+0avgdata 2451676maxresident)k
0inputs+32outputs (0major+626994minor)pagefaults 0swaps
maxresident_mb=2451
