cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10032
fname=istree_exp8_full_comparison/step10032.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0101913s
timing_start choosing random keys with present array...
timing_elapsed 0.0409048s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0318581s
timing_start constructing data structure...
timing_elapsed 0.0141556s
prefill_elapsed_ms=171
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=17.1603
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1440157 281962 0
tree_stats_numLeavesAtDepth=0 0 0 0 9524 11176530 846168
tree_stats_numNodesAtDepth=1 1 3162 180234 1449681 11458492 846168
tree_stats_numKeysAtDepth=0 0 0 9223 9420718 566859 0
tree_stats_avgDegreeAtDepth=1 3162 57 8.0945 14.4026 0.123317 0

tree_stats_height=7
tree_stats_numInternals=1905517
tree_stats_numLeaves=12032222
tree_stats_numNodes=13937739
tree_stats_numKeys=9996800

tree_stats_avgDegreeInternal=7.31441
tree_stats_avgDegreeLeaves=0.830836
tree_stats_avgDegree=1.71725
tree_stats_avgKeyDepth=4.05578

tree_stats_bytesAtDepth=80 50656 3086112 34729872 275505968 31626704 0
tree_stats_sizeInBytes=344999392

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=18273067
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=160604

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=227160
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=2845887
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=19376
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9133455
sum_num_deletes_total=9134932
sum_num_searches_total=1808498029
sum_num_rq_total=
sum_num_operations_by_thread=37986492 38183692 38249348 38236277 38191714 37919349 38122719 38240203 38595681 38647695 38179519 37995611 38057874 38161473 38189065 38153298 37941257 37709479 37462681 37708241 38087088 38204172 38038282 37830941 37873401 37867465 38263160 38160910 38251412 37695595 37994529 38268075 38495476 38441520 38008457 37878759 37807607 38137973 37973325 38084352 37828130 37753546 37678315 37853737 38131751 38258980 38046732 37921058
average_num_operations_total=38057633
stdev_num_operations_total=35144
sum_num_operations_total=1826766416
min_num_operations_total=37462681
max_num_operations_total=38647695

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25418 2:17103 4:1797 8:23
    [2^00, 2^01]: 25418
    (2^01, 2^02]: 17103
    (2^02, 2^03]: 1797
    (2^03, 2^04]: 23
sum_limbo_reclamation_event_size_total=74058
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1928 671 361 367 58
sum_num_bail_from_build_at_depth_by_index=0 0 371 1680
sum_num_help_subtree_total=1648
sum_num_try_rebuild_at_depth_by_index=3 9328 219404 2609119 8033
sum_num_complete_rebuild_at_depth_by_index=3 9328 219402 2609116 8033
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:30 262144:216 524288:668 1048576:735 2097152:1010 4194304:893 8388608:754 16777216:401 33554432:170 67108864:58 134217728:62 268435456:1 536870912:1
    (2^17, 2^18]: 30
    (2^18, 2^19]: 216
    (2^19, 2^20]: 668
    (2^20, 2^21]: 735
    (2^21, 2^22]: 1010
    (2^22, 2^23]: 893
    (2^23, 2^24]: 754
    (2^24, 2^25]: 401
    (2^25, 2^26]: 170
    (2^26, 2^27]: 58
    (2^27, 2^28]: 62
    (2^28, 2^29]: 1
    (2^29, 2^30]: 1
average_num_prop_epoch_latency_total=10708104
stdev_num_prop_epoch_latency_total=365500
min_num_prop_epoch_latency_total=185859
max_num_prop_epoch_latency_total=632407772

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=160604
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1 1
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000001 30000001 30000001 30000001 30000002 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000002 30000000 30000001 30000001 30000001 30000000 30000000 30000001 30000002 30000000 30000001 30000000 30000000 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=2 1 1 1 2 1 2 1 1 2 2 1 1 1 2 2 1 1 1 1 1 1 1 2 2 1 1 1 2 1 2 1 1 2 2 1 1 1 2 2 1 2 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99976370058389
threads_final_size=9996800
final_keysum=99976370058389
final_size=9996800
validate_result=success
Validation OK.
Structural validation OK.

total_find=1808498029
total_rq=0
total_inserts=9133455
total_deletes=9134932
total_updates=18268387
total_queries=1808498029
total_ops=1826766416
find_throughput=60283267
rq_throughput=0
update_throughput=608946
query_throughput=60283267
total_throughput=60892213


total find                    : 1808498029
total rq                      : 0
total inserts                 : 9133455
total deletes                 : 9134932
total updates                 : 18268387
total queries                 : 1808498029
total ops                     : 1826766416
find throughput               : 60283267
rq throughput                 : 0
update throughput             : 608946
query throughput              : 60283267
total throughput              : 60892213

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=22.522
PAPI_L2_TCM=16.0695
PAPI_L3_TCM=5.98479
PAPI_TOT_CYC=2190.26
garbage=0
total_execution_walltime=30.54s
1448.33user 6.96system 0:30.84elapsed 4717%CPU (0avgtext+0avgdata 2475088maxresident)k
0inputs+24outputs (0major+737506minor)pagefaults 0swaps
maxresident_mb=2475
