cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp8_full_comparison/step10042.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.539215s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864686
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:11 524288:81 1048576:248 2097152:165 4194304:137 8388608:145 16777216:98 33554432:84 67108864:34 134217728:8
    (2^18, 2^19]: 11
    (2^19, 2^20]: 81
    (2^20, 2^21]: 248
    (2^21, 2^22]: 165
    (2^22, 2^23]: 137
    (2^23, 2^24]: 145
    (2^24, 2^25]: 98
    (2^25, 2^26]: 84
    (2^26, 2^27]: 34
    (2^27, 2^28]: 8
average_num_prop_epoch_latency_total=14077618
stdev_num_prop_epoch_latency_total=775378
min_num_prop_epoch_latency_total=348974
max_num_prop_epoch_latency_total=226509338

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999600451014, performing 13864686 successful updates in 0.952s
pref_size=10000000
prefill_elapsed_ms=1031
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40776e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.052s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262088 521454 987522 1527983 1533963 805051 177527 11496 34 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 2530 48874 374127 1205510 1696396 1017428 231557 14646 40
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262136 523984 1036396 1902110 2739473 2501447 1194955 243053 14680 40
tree_stats_numKeysAtDepth=0 0 1 4 6 14 27 52 104 210 424 861 1728 3430 6823 13643 27427 55132 110115 220261 442323 895326 1723532 2604696 2450580 1187029 242711 14680 40
tree_stats_avgDegreeAtDepth=1 2 2.5 3 2.75 2.875 2.84375 2.8125 2.8125 2.82031 2.82812 2.84082 2.84375 2.8374 2.83289 2.8327 2.83701 2.84125 2.84005 2.83916 2.82207 2.6992 2.34634 1.86391 1.45737 1.19677 1.05899 1.00272 1

tree_stats_height=29
tree_stats_numInternals=6089262
tree_stats_numLeaves=4591156
tree_stats_numNodes=10680418
tree_stats_numKeys=10001179

tree_stats_avgDegreeInternal=1.75398
tree_stats_avgDegreeLeaves=2.17836
tree_stats_avgDegree=1.9364
tree_stats_avgKeyDepth=22.857

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679616 29343104 58038176 106518160 153410488 140081032 66917480 13610968 822080 2240
tree_stats_sizeInBytes=598103408

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=11881283
6node_tIxPvE_allocated_size=665.352MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=1200865
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=72586

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3910635
sum_num_deletes_total=3909889
sum_num_searches_total=773926152
sum_num_rq_total=
sum_num_operations_by_thread=16186035 16269785 16370925 16373712 16325193 16167402 16237181 16294000 16451591 16466447 16274578 16190410 16240655 16321274 16404901 16405038 16320901 16228078 16140180 16233316 16346922 16390502 16227803 16102084 16197066 16267988 16376474 16364683 16293177 16169717 16216183 16298941 16445402 16457725 16263030 16194591 16270602 16321978 16398782 16396265 16300611 16206970 16129974 16211509 16295730 16388356 16207754 16104255
average_num_operations_total=16286389
stdev_num_operations_total=14145
sum_num_operations_total=781746676
min_num_operations_total=16102084
max_num_operations_total=16466447

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:162667 2:68362 4:2788 8:1
    [2^00, 2^01]: 162667
    (2^01, 2^02]: 68362
    (2^02, 2^03]: 2788
    (2^03, 2^04]: 1
sum_limbo_reclamation_event_size_total=323944
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:11 524288:177 1048576:333 2097152:545 4194304:837 8388608:818 16777216:635 33554432:333 67108864:158 134217728:65 268435456:23 536870912:5 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 11
    (2^19, 2^20]: 177
    (2^20, 2^21]: 333
    (2^21, 2^22]: 545
    (2^22, 2^23]: 837
    (2^23, 2^24]: 818
    (2^24, 2^25]: 635
    (2^25, 2^26]: 333
    (2^26, 2^27]: 158
    (2^27, 2^28]: 65
    (2^28, 2^29]: 23
    (2^29, 2^30]: 5
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53052148520498
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=478980
max_num_prop_epoch_latency_total=4407747892896597

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72586
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000002 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000002 30000001 30000000 30000001 30000002 30000000 30000001 30000001 30000002 30000001 30000001 30000000 30000000 30000001 30000001 30000002 30000001 30000002 30000000 30000002 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000002 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100010786365901
threads_final_size=10001179
final_keysum=100010786365901
final_size=10001179
validate_result=success
Validation OK.
Structural validation OK.

total_find=773926152
total_rq=0
total_inserts=3910635
total_deletes=3909889
total_updates=7820524
total_queries=773926152
total_ops=781746676
find_throughput=25797538
rq_throughput=0
update_throughput=260684
query_throughput=25797538
total_throughput=26058222


total find                    : 773926152
total rq                      : 0
total inserts                 : 3910635
total deletes                 : 3909889
total updates                 : 7820524
total queries                 : 773926152
total ops                     : 781746676
find throughput               : 25797538
rq throughput                 : 0
update throughput             : 260684
query throughput              : 25797538
total throughput              : 26058222

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=48.4325
PAPI_L2_TCM=28.3682
PAPI_L3_TCM=9.43143
PAPI_TOT_CYC=5136.94
garbage=0
total_execution_walltime=31.341s
1473.82user 3.56system 0:31.59elapsed 4676%CPU (0avgtext+0avgdata 1766796maxresident)k
0inputs+32outputs (0major+455081minor)pagefaults 0swaps
maxresident_mb=1766
