cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10096
fname=istree_exp8_full_comparison/step10096.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.800567s
first_node_allocated_addresses_by_index=140524119292096 140524119292128 140524119292160 140524119292192 140524119292224 140524119292256 140524119292288 140524119292320 140524119292352 140524119292384 140524119292416 140524119292448 140524119292480 140524119292512 140524119292544 140524119292576 140524119292608 140524119292640 140524119292672 140524119292704 140524119292736 140524119292768 140524119292800 140524119292832 140524119292864 140524119292896 140524119292928 140524119292960 140524119292992 140524119293024 140524119293056 140524119293088 140524119293120 140524119293152 140524119293184 140524119293216 140524119293248 140524119293280 140524119293312 140524119293344 140524119293376 140524119293408 140524119293440 140524119293472 140524119293504 140524119293536 140524119293568 140524119293600 140524119293632 140524119293664 140524119293696 140524119293728 140524119293760 140524119293792 140524119293824 140524119293856 140524119293888 140524119293920 140523845652480 140523845652512 140523845652544 140523845652576 140523845652608 140523845652640 140523845652672 140523845652704 140523845652736 140523845652768 140523845652800 140523845652832 140523845652864 140523845652896 140523845652928 140523845652960 140523845652992 140523845653024 140523845653056 140523845653088 140523845653120 140523845653152 140523845653184 140523845653216 140523845653248 140523845653280 140523845653312 140523845653344 140523845653376 140523845653408 140523845653440 140523845653472 140523845653504 140523845653536 140523845653568 140523845653600 140523845653632 140523845653664 140523845653696 140523845653728 140523845653760 140523845653792
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861683
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:24 131072:33 262144:162 524288:705 1048576:760 2097152:609 4194304:482 8388608:305 16777216:144 33554432:36 67108864:3
    (2^16, 2^17]: 24
    (2^17, 2^18]: 33
    (2^18, 2^19]: 162
    (2^19, 2^20]: 705
    (2^20, 2^21]: 760
    (2^21, 2^22]: 609
    (2^22, 2^23]: 482
    (2^23, 2^24]: 305
    (2^24, 2^25]: 144
    (2^25, 2^26]: 36
    (2^26, 2^27]: 3
average_num_prop_epoch_latency_total=4601565
stdev_num_prop_epoch_latency_total=123435
min_num_prop_epoch_latency_total=86420
max_num_prop_epoch_latency_total=82465394

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4920
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99987835166041, performing 13861683 successful updates in 1.413s
pref_size=10000000
prefill_elapsed_ms=1501
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40874e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.375s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 1005 1982 3829 7217 13154 23279 39408 63766 98572 145699 205558 277550 359571 447352 535389 615881 682373 728733 751055 746550 717382 665955 596448 517490 435186 353847 279066 212664 156574 111493 76752 50624 32133 19696 11539 6682 3903 2120 1134 577 267 123 49 23 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 11 28 135 441 1280 3029 7150 15050 28960 51445 85840 133566 195529 271790 359315 454897 549389 636013 706411 755560 775718 768809 735462 675406 599794 516525 428628 345468 268754 201655 146234 102880 69115 44570 27853 16396 9461 5686 3106 1691 887 411 197 75 42 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 2010 3964 7658 14434 26308 46558 78816 127532 197144 291398 411116 555100 719142 894704 1070778 1231762 1364746 1457466 1502110 1493100 1434764 1331910 1192896 1034980 870372 707694 558132 425328 313148 222986 153504 101248 64266 39392 23078 13364 7806 4240 2268 1154 534 246 98 46 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 11 28 135 441 1280 3029 7150 15050 28960 51445 85840 133566 195529 271790 359315 454897 549389 636013 706411 755560 775718 768809 735462 675406 599794 516525 428628 345468 268754 201655 146234 102880 69115 44570 27853 16396 9461 5686 3106 1691 887 411 197 75 42 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.98917 1.98607 1.96594 1.94241 1.91132 1.88486 1.84643 1.80905 1.77292 1.73905 1.70542 1.67511 1.64776 1.62206 1.5984 1.57517 1.55398 1.53397 1.51532 1.497 1.48046 1.46416 1.44781 1.43381 1.42048 1.40655 1.39433 1.38103 1.36813 1.35604 1.3442 1.32979 1.31737 1.30648 1.29293 1.28954 1.29205 1.27159 1.26745 1.25441 1.23137 1.23034 1.19919 1.23469 1.08696 1

tree_stats_height=56
tree_stats_numInternals=10000673
tree_stats_numLeaves=10000674
tree_stats_numNodes=20001347
tree_stats_numKeys=10000674

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.5693

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 64320 126848 245056 461888 841856 1489856 2522112 4081024 6308608 9324736 13155712 17763200 23012544 28630528 34264896 39416384 43671872 46638912 48067520 47779200 45912448 42621120 38172672 33119360 27851904 22646208 17860224 13610496 10020736 7135552 4912128 3239936 2056512 1260544 738496 427648 249792 135680 72576 36928 17088 7872 3136 1472 256
tree_stats_sizeInBytes=640043104

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=82262767
6node_tIxPvE_allocated_size=2632.41MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=62261416
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=121832

first_node_allocated_addresses_by_index=140521376845888 140521376845920 140521376845952 140521376845984 140521376846016 140521376846048 140521376846080 140521376846112 140521376846144 140521376846176 140521376846208 140521376846240 140521376846272 140521376846304 140521376846336 140521376846368 140521376846400 140521376846432 140521376846464 140521376846496 140521376846528 140521376846560 140521376846592 140521376846624 140521376846656 140521376846688 140521376846720 140521376846752 140521376846784 140521376846816 140521376846848 140521376846880 140521376846912 140521376846944 140521376846976 140521376847008 140521376847040 140521376847072 140521376847104 140521376847136 140521376847168 140521376847200 140521376847232 140521376847264 140521376847296 140521376847328 140521376847360 140521376847392 140521376847424 140521376847456 140521376847488 140521376847520 140521376847552 140521376847584 140521376847616 140521376847648 140521376847680 140521376847712 140521376847744 140521376847776 140521376847808 140521376847840 140521376847872 140521376847904 140521376847936 140521376847968 140521376848000 140521376848032 140521376848064 140521376848096 140521376848128 140521376848160 140521376848192 140521376848224 140521376848256 140521376848288 140521376848320 140521376848352 140521376848384 140521376848416 140521376848448 140521376848480 140521376848512 140521376848544 140521376848576 140521376848608 140521376848640 140521376848672 140521376848704 140521376848736 140521376848768 140521376848800 140521376848832 140521376848864 140521376848896 140521376848928 140521376848960 140521376848992 140521376849024 140521376849056
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=62264496
sum_num_deletes_total=62265595
sum_num_searches_total=186812883
sum_num_rq_total=
sum_num_operations_by_thread=12854746 12928278 13028130 13023972 12961447 12897911 12946420 12946004 13129204 13147199 12933719 12861351 12923781 12982048 13126216 13119576 12976045 12902477 12898276 12966923 12990426 13044509 12947318 12806998
average_num_operations_total=12972623
stdev_num_operations_total=18915
sum_num_operations_total=311342974
min_num_operations_total=12806998
max_num_operations_total=13147199

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:19 16:13450 32:219842 64:6618
    (2^03, 2^04]: 19
    (2^04, 2^05]: 13450
    (2^05, 2^06]: 219842
    (2^06, 2^07]: 6618
sum_limbo_reclamation_event_size_total=10780656
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:177 1048576:317 2097152:408 4194304:404 8388608:274 16777216:99 33554432:29 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 1
    (2^19, 2^20]: 177
    (2^20, 2^21]: 317
    (2^21, 2^22]: 408
    (2^22, 2^23]: 404
    (2^23, 2^24]: 274
    (2^24, 2^25]: 99
    (2^25, 2^26]: 29
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=60950147656468
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=283144
max_num_prop_epoch_latency_total=4408726950820206

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=121832
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000002 30000001 30000001 30000001 30000001 30000000 30000003 30000001 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99992225952310
threads_final_size=10000674
final_keysum=99992225952310
final_size=10000674
validate_result=success
Validation OK.
Structural validation OK.

total_find=186812883
total_rq=0
total_inserts=62264496
total_deletes=62265595
total_updates=124530091
total_queries=186812883
total_ops=311342974
find_throughput=6227096
rq_throughput=0
update_throughput=4151003
query_throughput=6227096
total_throughput=10378099


total find                    : 186812883
total rq                      : 0
total inserts                 : 62264496
total deletes                 : 62265595
total updates                 : 124530091
total queries                 : 186812883
total ops                     : 311342974
find throughput               : 6227096
rq throughput                 : 0
update throughput             : 4151003
query throughput              : 6227096
total throughput              : 10378099

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=45.1401
PAPI_L2_TCM=26.0752
PAPI_L3_TCM=9.7837
PAPI_TOT_CYC=6451.08
garbage=0
total_execution_walltime=32.172s
750.20user 3.62system 0:32.41elapsed 2325%CPU (0avgtext+0avgdata 1750840maxresident)k
0inputs+40outputs (0major+450606minor)pagefaults 0swaps
maxresident_mb=1750
