cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10070
fname=istree_exp8_full_comparison/step10070.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.202959s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863273
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:9 4194304:24 8388608:13 16777216:9 33554432:3 67108864:16 134217728:16
    (2^20, 2^21]: 14
    (2^21, 2^22]: 9
    (2^22, 2^23]: 24
    (2^23, 2^24]: 13
    (2^24, 2^25]: 9
    (2^25, 2^26]: 3
    (2^26, 2^27]: 16
    (2^27, 2^28]: 16
average_num_prop_epoch_latency_total=54355344
stdev_num_prop_epoch_latency_total=7522960
min_num_prop_epoch_latency_total=1304415
max_num_prop_epoch_latency_total=256448308

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999817908788, performing 13863273 successful updates in 0.358s
pref_size=10000000
prefill_elapsed_ms=437
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40827e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 969 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.063s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 127 250 487 954 1829 3422 6244 11003 18709 30837 48737 74303 108748 152085 203866 261378 322334 382462 437404 480857 508229 517117 506132 474845 427536 371079 310483 250265 193666 144961 104092 71761 47779 30658 18722 11064 6397 3529 1920 1053 552 314 191 128 65 30 17 13 5 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 6 14 47 145 338 838 1791 3615 7011 12613 21641 35224 53876 78611 107344 140187 174266 209831 240870 264212 278935 283460 274837 253843 226388 193702 160319 125837 96606 70734 49648 33458 22052 13597 8155 4753 2645 1391 813 433 226 131 105 53 22 12 9 1 5 2
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 127 250 493 968 1876 3567 6582 11841 20500 34452 55748 86916 130389 187309 257742 339989 429678 522649 611670 690688 749099 781329 785067 758305 702373 624922 536871 443967 353985 270798 200698 142495 97427 64116 40774 24661 14552 8282 4565 2444 1365 747 417 259 170 83 39 25 14 6 7 2
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 127 250 493 968 1876 3567 6582 11841 20500 34452 55748 86916 130389 187309 257742 339989 429678 522649 611670 690688 749099 781329 785067 758305 702373 624922 536871 443967 353985 270798 200698 142495 97427 64116 40774 24661 14552 8282 4565 2444 1365 747 417 259 170 83 39 25 14 6 7 2
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 2.98438 2.9685 2.972 2.96349 2.93802 2.90139 2.84525 2.799 2.73127 2.68059 2.61814 2.55909 2.50017 2.43654 2.37603 2.31911 2.2638 2.21637 2.17033 2.12918 2.08457 2.04303 2.00478 1.96591 1.92624 1.88973 1.8591 1.82695 1.79732 1.765 1.74114 1.71 1.68372 1.65809 1.63594 1.60482 1.59008 1.56913 1.5512 1.53538 1.55851 1.54725 1.55823 1.6211 1.65637 1.48824 1.46988 1.64103 1.56 1.42857 2.16667 1.28571 1

tree_stats_height=62
tree_stats_numInternals=6548776
tree_stats_numLeaves=3454652
tree_stats_numNodes=10003428
tree_stats_numKeys=10003425

tree_stats_avgDegreeInternal=1.52753
tree_stats_avgDegreeLeaves=2.89564
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.6109

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5080 10000 19720 38720 75040 142680 263280 473640 820000 1378080 2229920 3476640 5215560 7492360 10309680 13599560 17187120 20905960 24466800 27627520 29963960 31253160 31402680 30332200 28094920 24996880 21474840 17758680 14159400 10831920 8027920 5699800 3897080 2564640 1630960 986440 582080 331280 182600 97760 54600 29880 16680 10360 6800 3320 1560 1000 560 240 280 80
tree_stats_sizeInBytes=400137120

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=336353177
6node_tIxPvE_allocated_size=13454.1MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=702
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=14294

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=702
11stateRecordIxPvE_allocated_size=0.106704MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=485439295
sum_num_deletes_total=485427769
sum_num_searches_total=1456327658
sum_num_rq_total=
sum_num_operations_by_thread=12619152 12732704 12829104 12827487 12763518 12594765 12682595 12740597 12918691 12934050 12741027 12657083 12732406 12791356 12930951 12917563 12826437 12723457 12577239 12693360 12810590 12899647 12704031 12570169 12624189 12734234 12860588 12852447 12793424 12613079 12654990 12763455 12939192 12931921 12735685 12674052 12692563 12776106 12877509 12900135 12814305 12702388 12601597 12669144 12817874 12884966 12695856 12554590 12672048 12755255 12889180 12864341 12730391 12656232 12663344 12763542 12949766 12937255 12791966 12699229 12733414 12826401 12939364 12942739 12784607 12605818 12538251 12680059 12882286 12854714 12743085 12660739 12633546 12740217 12864999 12847377 12699074 12688797 12671706 12749044 12938810 12960264 12801672 12696540 12737523 12837078 12904540 12928275 12795264 12608589 12560632 12675976 12897919 12863100 12753828 12634206 12622491 12750460 12882538 12882261 12843924 12671134 12696328 12772954 12933825 12928753 12774515 12610135 12744750 12809874 12906462 12918630 12704362 12575667 12623675 12721173 12842357 12895984 12747313 12577134 12640945 12703328 12833720 12870949 12871089 12699265 12711227 12820083 12952940 12953848 12763464 12648378 12730495 12806717 12924576 12898522 12728598 12541587 12617094 12728853 12842750 12916251 12779221 12555855 12611240 12826841 12871494 12877928 12813488 12728619 12608610 12795569 12904807 12915076 12741902 12649552 12693291 12815985 12940246 12936849 12708983 12580897 12748853 12689928 12801231 12865369 13351395 13180211 12608774 12800256 12852743 12871900 12826454 12710119 12574241 12780856 12865915 12946789 12765672 12666739 12668081 12822811 12948368 12907720 12699590 12594515 12759611 12696559 12846770 12910151
average_num_operations_total=12774709
stdev_num_operations_total=8958
sum_num_operations_total=2427194722
min_num_operations_total=12538251
max_num_operations_total=13351395

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:3674 4194304:520 8388608:135 16777216:157 33554432:112 67108864:34 134217728:11 268435456:21 536870912:59 1073741824:45 2147483648:42 4294967296:10 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:62
    (2^20, 2^21]: 12
    (2^21, 2^22]: 3674
    (2^22, 2^23]: 520
    (2^23, 2^24]: 135
    (2^24, 2^25]: 157
    (2^25, 2^26]: 112
    (2^26, 2^27]: 34
    (2^27, 2^28]: 11
    (2^28, 2^29]: 21
    (2^29, 2^30]: 59
    (2^30, 2^31]: 45
    (2^31, 2^32]: 42
    (2^32, 2^33]: 10
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 62
average_num_prop_epoch_latency_total=55835017844958
stdev_num_prop_epoch_latency_total=588684
min_num_prop_epoch_latency_total=2076067
max_num_prop_epoch_latency_total=4408269441479862

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000007 30000000 30000000 30000000 30000002 30000009 30000003 30000000 30000007 30000002 30000009 30000007 30000006 30000000 30000008 30000009 30000009 30000006 30000006 30000001 30000003 30000007 30000008 30000002 30000000 30000002 30000007 30000008 30000007 30000008 30000003 30000007 30000007 30000002 30000009 30000007 30000006 30000003 30000008 30000009 30000009 30000008 30000003 30000001 30000000 30000008 30000000 30000005 30000003 30000005 30000006 30000004 30000002 30000005 30000004 30000004 30000005 30000005 30000003 30000005 30000004 30000003 30000002 30000006 30000002 30000006 30000005 30000004 30000002 30000006 30000004 30000005 30000003 30000005 30000006 30000003 30000002 30000005 30000004 30000004 30000005 30000005 30000003 30000005 30000004 30000003 30000002 30000006 30000002 30000006 30000005 30000004 30000003 30000004 30000004 30000007 30000002 30000002 30000001 30000008 30000002 30000004 30000003 30000003 30000003 30000003 30000001 30000008 30000007 30000004 30000003 30000003 30000001 30000001 30000001 30000003 30000002 30000004 30000001 30000007 30000002 30000002 30000001 30000008 30000002 30000004 30000003 30000003 30000001 30000003 30000007 30000008 30000004 30000001 30000001 30000003 30000001 30000003 30000001 30000003 30000002 30000001 30000006 30000009 30000008 30000009 30000005 30000004 30000005 30000004 30000004 30000008 30000006 30000005 30000006 30000009 30000008 30000005 30000005 30000002 30000005 30000007 30000008 30000004 30000002 30000002 30000006 30000009 30000008 30000001 30000005 30000007 30000000 30000004 30000004 30000008 30000006 30000005 30000006 30000009 30000008 30000005 30000005 30000009 30000005 30000007 30000008 30000004 30000007
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=10 7 7 7 7 7 8 7 7 8 7 8 7 8 8 8 7 8 8 8 7 7 7 8 6 7 7 7 7 7 8 7 7 8 7 8 7 8 8 8 7 8 8 8 7 7 7 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 7 8 8 8 7 7 7 7 7 8 7 7 8 8 8 8 8 7 8 8 7 8 7 8 7 8 8 8 7 7 7 7 7 8 7 7 8 8 8 8 8 7 8
min_time_thread_start_total=6
max_time_thread_start_total=10


threads_final_keysum=854554935823577
threads_final_size=85455940
final_keysum=100031423056572
final_size=10003425
validate_result=fail
Validation FAILURE: threadsKeySum=854554935823577 dsKeySum=100031423056572 threadsSize=85455940 dsSize=10003425
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=30.927s
Command exited with non-zero status 255
5717.39user 32.77system 0:32.13elapsed 17893%CPU (0avgtext+0avgdata 17083956maxresident)k
0inputs+48outputs (0major+4285782minor)pagefaults 0swaps
maxresident_mb=17083
