cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10009
fname=istree_exp8_full_comparison/step10009.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.238252s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862244
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:18 2097152:21 4194304:17 8388608:14 16777216:13 33554432:11 67108864:17 134217728:11
    (2^20, 2^21]: 18
    (2^21, 2^22]: 21
    (2^22, 2^23]: 17
    (2^23, 2^24]: 14
    (2^24, 2^25]: 13
    (2^25, 2^26]: 11
    (2^26, 2^27]: 17
    (2^27, 2^28]: 11
average_num_prop_epoch_latency_total=44061578
stdev_num_prop_epoch_latency_total=6063098
min_num_prop_epoch_latency_total=1181475
max_num_prop_epoch_latency_total=258318606

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=220
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992458957558, performing 13862244 successful updates in 0.42s
pref_size=10000000
prefill_elapsed_ms=498
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40717e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.13s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 508 994 1905 3610 6625 11780 20272 33606 53568 82153 121318 172436 235493 309066 390230 474090 556036 627692 682821 718753 731231 717603 682214 627451 558585 482766 405000 329170 260630 200182 150066 109709 78615 54647 37060 25055 16316 10499 6622 4076 2472 1476 870 475 252 153 84 49 21 5 5 3 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 2 22 83 200 595 1470 3288 6938 13644 24983 42988 70200 109379 161920 227902 306370 392144 484380 572563 646889 706275 744859 752992 736977 696317 634404 560532 480830 397710 321078 250298 190423 140803 102583 72234 49065 33794 22133 14376 9168 5680 3468 2082 1265 698 351 222 119 77 37 5 7 4 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1016 1988 3810 7220 13250 23560 40544 67212 107136 164306 242636 344872 470986 618132 780460 948180 1112072 1255384 1365642 1437506 1462462 1435206 1364428 1254902 1117170 965532 810000 658340 521260 400364 300132 219418 157230 109294 74120 50110 32632 20998 13244 8152 4944 2952 1740 950 504 306 168 98 42 10 10 6 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 2 22 83 200 595 1470 3287 6938 13644 24983 42988 70200 109379 161920 227902 306370 392144 484380 572563 646889 706275 744859 752992 736977 696317 634404 560532 480830 397710 321078 250298 190423 140803 102583 72234 49065 33794 22133 14376 9168 5680 3468 2082 1265 698 351 222 119 77 37 5 7 4 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99608 1.97835 1.95825 1.94751 1.91759 1.88906 1.8604 1.82888 1.797 1.76681 1.73837 1.71068 1.68284 1.65621 1.63131 1.60745 1.58642 1.56443 1.54391 1.52631 1.50868 1.49068 1.47534 1.45986 1.44512 1.43213 1.41946 1.40638 1.39589 1.38403 1.37482 1.36554 1.35829 1.34756 1.33909 1.33803 1.3256 1.32174 1.31536 1.30776 1.30324 1.29854 1.29472 1.27299 1.26526 1.30357 1.27451 1.29167 1.21429 1.11905 1.5 1.3 1.33333 1.25 1

tree_stats_height=64
tree_stats_numInternals=9996831
tree_stats_numLeaves=9996832
tree_stats_numNodes=19993663
tree_stats_numKeys=9996831

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.285

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20400 40640 79520 152400 288800 530000 942400 1621760 2688480 4285440 6572240 9705440 13794880 18839440 24725280 31218400 37927200 44482880 50215360 54625680 57500240 58498480 57408240 54577120 50196080 44686800 38621280 32400000 26333600 20850400 16014560 12005280 8776720 6289200 4371760 2964800 2004400 1305280 839920 529760 326080 197760 118080 69600 38000 20160 12240 6720 3920 1680 400 400 240 160 80
tree_stats_sizeInBytes=799746520

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=29578641
6node_tIxPvE_allocated_size=1183.15MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=9584976
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=19214

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9574072
sum_num_deletes_total=9582265
sum_num_searches_total=1895927679
sum_num_rq_total=
sum_num_operations_by_thread=13222631 13298492 13399809 13389438 13326758 13187514 13242879 13304202 13451682 13449779 13287667 13209668 13292093 13358199 13438921 13429062 13330346 13230410 13151977 13229374 13326419 13390717 13213905 13088369 13205619 13277979 13380041 13364495 13322010 13180395 13241619 13296639 13438310 13444055 13243588 13186523 13273175 13347905 13410229 13415413 13335808 13224794 13156475 13244066 13324156 13398620 13224894 13102683 13250565 13321479 13418124 13411533 13301166 13208175 13228737 13299536 13448092 13459150 13337883 13236904 13288125 13350947 13441028 13433523 13325316 13179465 13127357 13205300 13369256 13380629 13264314 13185376 13222568 13298191 13400703 13411379 13292255 13209449 13246231 13291760 13457256 13454290 13319559 13238041 13284406 13348552 13432236 13402461 13332289 13161803 13105471 13191409 13376252 13372601 13272915 13175656 13200826 13270276 13371020 13373213 13322865 13173146 13243141 13297074 13440277 13428422 13313085 13171154 13271181 13366952 13432872 13442488 13299730 13151291 13195904 13259346 13354873 13413503 13262306 13084227 13214575 13266820 13368344 13357096 13305640 13196004 13232613 13294462 13427487 13418904 13300090 13160695 13250168 13341930 13418148 13405224 13263951 13118837 13168773 13247927 13349318 13413894 13304695 13059734
average_num_operations_total=13299194
stdev_num_operations_total=8110
sum_num_operations_total=1915084016
min_num_operations_total=13059734
max_num_operations_total=13459150

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:143043 4:546358 8:598510 16:36807 32:5
    (2^01, 2^02]: 143043
    (2^02, 2^03]: 546358
    (2^03, 2^04]: 598510
    (2^04, 2^05]: 36807
    (2^05, 2^06]: 5
sum_limbo_reclamation_event_size_total=9581248
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:49 2097152:120 4194304:262 8388608:595 16777216:822 33554432:1068 67108864:938 134217728:564 268435456:217 536870912:83 1073741824:44 2147483648:17 4294967296:7 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:91
    (2^20, 2^21]: 49
    (2^21, 2^22]: 120
    (2^22, 2^23]: 262
    (2^23, 2^24]: 595
    (2^24, 2^25]: 822
    (2^25, 2^26]: 1068
    (2^26, 2^27]: 938
    (2^27, 2^28]: 564
    (2^28, 2^29]: 217
    (2^29, 2^30]: 83
    (2^30, 2^31]: 44
    (2^31, 2^32]: 17
    (2^32, 2^33]: 7
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 91
average_num_prop_epoch_latency_total=82233265015214
stdev_num_prop_epoch_latency_total=474579
min_num_prop_epoch_latency_total=1775686
max_num_prop_epoch_latency_total=4407162184538212

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000003 30000002 30000003 30000004 30000003 30000002 30000002 30000002 30000003 30000003 30000004 30000003 30000004 30000003 30000005 30000002 30000004 30000004 30000003 30000002 30000004 30000001 30000003 30000004 30000003 30000002 30000003 30000004 30000002 30000002 30000002 30000002 30000003 30000003 30000005 30000003 30000002 30000003 30000005 30000001 30000004 30000004 30000003 30000005 30000004 30000001 30000002 30000005 30000001 30000005 30000003 30000001 30000005 30000001 30000001 30000000 30000001 30000004 30000000 30000001 30000006 30000005 30000001 30000005 30000006 30000004 30000001 30000003 30000002 30000001 30000002 30000001 30000001 30000005 30000003 30000001 30000005 30000001 30000001 30000004 30000001 30000004 30000000 30000001 30000006 30000004 30000004 30000005 30000006 30000001 30000003 30000003 30000002 30000006 30000002 30000001 30000006 30000006 30000006 30000000 30000005 30000006 30000002 30000007 30000000 30000006 30000005 30000000 30000006 30000006 30000006 30000006 30000004 30000005 30000003 30000003 30000002 30000000 30000004 30000003 30000006 30000006 30000006 30000004 30000005 30000006 30000002 30000007 30000007 30000006 30000005 30000006 30000006 30000006 30000006 30000006 30000004 30000005 30000003 30000002 30000002 30000006 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99981025677302
threads_final_size=9996831
final_keysum=99981025677302
final_size=9996831
validate_result=success
Validation OK.
Structural validation OK.

total_find=1895927679
total_rq=0
total_inserts=9574072
total_deletes=9582265
total_updates=19156337
total_queries=1895927679
total_ops=1915084016
find_throughput=63197589
rq_throughput=0
update_throughput=638544
query_throughput=63197589
total_throughput=63836133


total find                    : 1895927679
total rq                      : 0
total inserts                 : 9574072
total deletes                 : 9582265
total updates                 : 19156337
total queries                 : 1895927679
total ops                     : 1915084016
find throughput               : 63197589
rq throughput                 : 0
update throughput             : 638544
query throughput              : 63197589
total throughput              : 63836133

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=65.4475
PAPI_L2_TCM=39.3028
PAPI_L3_TCM=16.1096
PAPI_TOT_CYC=6277.46
garbage=0
total_execution_walltime=31.022s
4367.52user 8.66system 0:31.26elapsed 13997%CPU (0avgtext+0avgdata 2062584maxresident)k
0inputs+40outputs (0major+529871minor)pagefaults 0swaps
maxresident_mb=2062
