cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp8_full_comparison/step10036.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.421957s
first_node_allocated_addresses_by_index=224 448 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144 2368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861166
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1 16:1 32:5 64:380 128:62116 256:4028
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 5
    (2^06, 2^07]: 380
    (2^07, 2^08]: 62116
    (2^08, 2^09]: 4028
sum_limbo_reclamation_event_size_total=12914311
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:180 131072:310 262144:400 524288:608 1048576:703 2097152:690 4194304:421 8388608:126 16777216:35 33554432:2
    (2^16, 2^17]: 180
    (2^17, 2^18]: 310
    (2^18, 2^19]: 400
    (2^19, 2^20]: 608
    (2^20, 2^21]: 703
    (2^21, 2^22]: 690
    (2^22, 2^23]: 421
    (2^23, 2^24]: 126
    (2^24, 2^25]: 35
    (2^25, 2^26]: 2
average_num_prop_epoch_latency_total=2460642
stdev_num_prop_epoch_latency_total=59111
min_num_prop_epoch_latency_total=86951
max_num_prop_epoch_latency_total=41744232

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5362
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998547872283, performing 13861166 successful updates in 0.745s
pref_size=10000000
prefill_elapsed_ms=838
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40766e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 411 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 8 57 410 3080 23258 180698 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1429091
tree_stats_numNodesAtDepth=1 1 8 57 410 3080 23258 180698 1429091
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9998784
tree_stats_avgDegreeAtDepth=1 8 7.125 7.19298 7.5122 7.5513 7.76928 7.90873 6.9966

tree_stats_height=9
tree_stats_numInternals=207513
tree_stats_numLeaves=1429091
tree_stats_numNodes=1636604
tree_stats_numKeys=9998784

tree_stats_avgDegreeInternal=7.88675
tree_stats_avgDegreeLeaves=6.9966
tree_stats_avgDegree=7.10947
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 11856 85280 640640 4837664 37585184 297250928
tree_stats_sizeInBytes=340413632

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=19507516
N9abtree_ns4NodeILi11ExEE_allocated_size=4057.56MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=17870912
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=345474

first_node_allocated_addresses_by_index=3232 96 2688 2816 2880 3040 3328 416 1184 2688 2432 512 960 448 2688 2720 3456 1856 1664 4000 3936 3488 2688 1984 2272 3168 4000 3456 3808 2400 416 2688 1536 4000 3712 1568 3584 1152 2176 480 1536 4064 2208 4032 2848 3712 3872 3680 2944 3648 640 1728 1152 1376 3808 192 2880 2272 576 2656 416 224 2816 1696 1504 992 2272 2240 224 2304 768 3424 2688 3776 3808 1248 2048 384 2400 224 3712 3072 832 2496 448 3104 1056 2304 96 672 64 2400 32 1824 3904 1440 2432 1632 3584 2080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4587227
sum_num_deletes_total=4588236
sum_num_searches_total=908787362
sum_num_rq_total=
sum_num_operations_by_thread=37838119 38084240 38376718 38348357 38251002 37891220 38014169 38181762 38514011 38551419 38215180 38005038 38097864 38447181 38663654 38642737 38498971 38257919 38062574 38184466 38332208 38423153 38107054 37973809
average_num_operations_total=38248451
stdev_num_operations_total=48724
sum_num_operations_total=917962825
min_num_operations_total=37838119
max_num_operations_total=38663654

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:82657 2:64498 4:15443 8:607 16:2 32:5 64:14 128:47
    [2^00, 2^01]: 82657
    (2^01, 2^02]: 64498
    (2^02, 2^03]: 15443
    (2^03, 2^04]: 607
    (2^04, 2^05]: 2
    (2^05, 2^06]: 5
    (2^06, 2^07]: 14
    (2^07, 2^08]: 47
sum_limbo_reclamation_event_size_total=317528
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:89 262144:250 524288:312 1048576:364 2097152:266 4194304:142 8388608:69 16777216:7 33554432:0 67108864:0 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^16, 2^17]: 1
    (2^17, 2^18]: 89
    (2^18, 2^19]: 250
    (2^19, 2^20]: 312
    (2^20, 2^21]: 364
    (2^21, 2^22]: 266
    (2^22, 2^23]: 142
    (2^23, 2^24]: 69
    (2^24, 2^25]: 7
    (2^25, 2^26]: 0
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=69411645472756
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=99386
max_num_prop_epoch_latency_total=4407639361194751

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=345474
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99974918711887
threads_final_size=9998784
final_keysum=99974918711887
final_size=9998784
validate_result=success
Validation OK.
Structural validation OK.

total_find=908787362
total_rq=0
total_inserts=4587227
total_deletes=4588236
total_updates=9175463
total_queries=908787362
total_ops=917962825
find_throughput=30292912
rq_throughput=0
update_throughput=305848
query_throughput=30292912
total_throughput=30598760


total find                    : 908787362
total rq                      : 0
total inserts                 : 4587227
total deletes                 : 4588236
total updates                 : 9175463
total queries                 : 908787362
total ops                     : 917962825
find throughput               : 30292912
rq throughput                 : 0
update throughput             : 305848
query throughput              : 30292912
total throughput              : 30598760

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=27.3005
PAPI_L2_TCM=16.6436
PAPI_L3_TCM=4.9991
PAPI_TOT_CYC=2187.6
garbage=0
total_execution_walltime=31.129s
736.14user 3.40system 0:31.34elapsed 2359%CPU (0avgtext+0avgdata 1440564maxresident)k
0inputs+32outputs (0major+373083minor)pagefaults 0swaps
maxresident_mb=1440
