cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10088
fname=istree_exp8_full_comparison/step10088.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.461439s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866682
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5204 2:705 4:127 8:111 16:244 32:457 64:863 128:1814 256:4934 512:12453 1024:1060 2048:3
    [2^00, 2^01]: 5204
    (2^01, 2^02]: 705
    (2^02, 2^03]: 127
    (2^03, 2^04]: 111
    (2^04, 2^05]: 244
    (2^05, 2^06]: 457
    (2^06, 2^07]: 863
    (2^07, 2^08]: 1814
    (2^08, 2^09]: 4934
    (2^09, 2^10]: 12453
    (2^10, 2^11]: 1060
    (2^11, 2^12]: 3
sum_limbo_reclamation_event_size_total=12796963
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:1 524288:94 1048576:61 2097152:29 4194304:41 8388608:48 16777216:56 33554432:68 67108864:91 134217728:61 268435456:4
    (2^18, 2^19]: 1
    (2^19, 2^20]: 94
    (2^20, 2^21]: 61
    (2^21, 2^22]: 29
    (2^22, 2^23]: 41
    (2^23, 2^24]: 48
    (2^24, 2^25]: 56
    (2^25, 2^26]: 68
    (2^26, 2^27]: 91
    (2^27, 2^28]: 61
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=48399687
stdev_num_prop_epoch_latency_total=2698500
min_num_prop_epoch_latency_total=521274
max_num_prop_epoch_latency_total=325720132

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=720
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994105662403, performing 13866682 successful updates in 0.815s
pref_size=10000000
prefill_elapsed_ms=892
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4086e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 633 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.009s

tree_stats_numInternalsAtDepth=1 1 10 82 632 4760 35668 278779 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1959522
tree_stats_numNodesAtDepth=1 1 10 82 632 4760 35668 278779 1959522
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999722
tree_stats_avgDegreeAtDepth=1 10 8.2 7.70732 7.53165 7.49328 7.81594 7.02894 5.10314

tree_stats_height=9
tree_stats_numInternals=319933
tree_stats_numLeaves=1959522
tree_stats_numNodes=2279455
tree_stats_numKeys=9999722

tree_stats_avgDegreeInternal=7.12479
tree_stats_avgDegreeLeaves=5.10314
tree_stats_avgDegree=5.38689
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 17056 131456 990080 7418944 57986032 407580576
tree_stats_sizeInBytes=474126640

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=535124716
N9abtree_ns4NodeILi11ExEE_allocated_size=111306MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=532845261
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=60356

first_node_allocated_addresses_by_index=1888 384 3200 64 288 1856 3808 3648 448 2912 3552 3584 704 2048 1440 1984 2336 2240 160 2688 320 3072 3392 2400 800 3968 1280 3392 64 3072 2560 736 2880 2400 2176 2528 576 288 704 1344 416 3072 1440 32 4064 3776 128 3616 288 1408 1312 2112 160 896 128 3232 608 1728 2016 3840 2912 96 3968 2784 288 544 32 800 3200 32 1632 2976 1696 3328 2624 768 1600 2432 2912 3808 160 608 3360 2560 704 2144 192 4032 864 992 3232 2720 1664 4064 1504 192 384 1664 3104 992
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=497017137
sum_num_deletes_total=497062151
sum_num_searches_total=1491148854
sum_num_rq_total=
sum_num_operations_by_thread=25748866 25865006 26237081 25870510 25900718 25760964 25604210 25832123 26026231 26118906 25888138 25700051 25737112 25988075 25986210 25907849 25941182 25893860 25644533 25554379 25792506 26145267 25751292 25622637 25702518 26020526 26075714 25778316 25840320 25864160 25785975 25881760 26144847 26270147 25938093 25576772 25698501 25972980 25963324 25827639 25895492 25799964 25661863 25483022 25678297 26011691 25608640 25348561 25827010 26005752 25955369 26010342 25857437 25861315 25633420 25825519 26137473 26242818 25977033 25825279 25933666 26067343 26159807 26058009 25907771 25727638 25664101 25745297 25998068 26028676 25743913 25760819 25862029 26087116 25854917 25883191 25902683 25891522 25823645 25956062 26188699 26206894 25970294 25890246 26014656 26134998 26083808 26121270 26168695 25927590 25806669 25384824 26160855 26134218 25789047 25683511
average_num_operations_total=25887793
stdev_num_operations_total=19449
sum_num_operations_total=2485228142
min_num_operations_total=25348561
max_num_operations_total=26270147

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:27 2:2 4:6 8:7 16:21 32:66 64:1275 128:958135 256:211 512:136
    [2^00, 2^01]: 27
    (2^01, 2^02]: 2
    (2^02, 2^03]: 6
    (2^03, 2^04]: 7
    (2^04, 2^05]: 21
    (2^05, 2^06]: 66
    (2^06, 2^07]: 1275
    (2^07, 2^08]: 958135
    (2^08, 2^09]: 211
    (2^09, 2^10]: 136
sum_limbo_reclamation_event_size_total=174799465
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:208 1048576:156 2097152:303 4194304:488 8388608:613 16777216:732 33554432:847 67108864:645 134217728:280 268435456:68 536870912:9 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:95
    (2^19, 2^20]: 208
    (2^20, 2^21]: 156
    (2^21, 2^22]: 303
    (2^22, 2^23]: 488
    (2^23, 2^24]: 613
    (2^24, 2^25]: 732
    (2^25, 2^26]: 847
    (2^26, 2^27]: 645
    (2^27, 2^28]: 280
    (2^28, 2^29]: 68
    (2^29, 2^30]: 9
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 95
average_num_prop_epoch_latency_total=94221724530871
stdev_num_prop_epoch_latency_total=468265
min_num_prop_epoch_latency_total=543527
max_num_prop_epoch_latency_total=4408583431639783

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60356
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000003 30000001 30000002 30000001 30000002 30000002 30000003 30000002 30000002 30000002 30000001 30000003 30000001 30000001 30000001 30000004 30000003 30000003 30000001 30000002 30000002 30000003 30000001 30000003 30000003 30000001 30000002 30000002 30000002 30000002 30000003 30000002 30000002 30000001 30000001 30000003 30000003 30000001 30000001 30000002 30000003 30000003 30000001 30000002 30000002 30000003 30000003 30000003 30000000 30000004 30000004 30000004 30000000 30000003 30000002 30000000 30000003 30000003 30000004 30000001 30000004 30000003 30000004 30000003 30000004 30000001 30000002 30000000 30000003 30000003 30000001 30000004 30000003 30000001 30000000 30000000 30000000 30000003 30000002 30000000 30000003 30000000 30000004 30000001 30000004 30000003 30000004 30000003 30000004 30000002 30000002 30000001 30000003 30000003 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 2 2 2 2 2 2 2 1 2 1 1 2 3 1 2 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 1 2 1 1 2 3 1 2 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99993844398964
threads_final_size=9999722
final_keysum=99993844398964
final_size=9999722
validate_result=success
Validation OK.
Structural validation OK.

total_find=1491148854
total_rq=0
total_inserts=497017137
total_deletes=497062151
total_updates=994079288
total_queries=1491148854
total_ops=2485228142
find_throughput=49704961
rq_throughput=0
update_throughput=33135976
query_throughput=49704961
total_throughput=82840938


total find                    : 1491148854
total rq                      : 0
total inserts                 : 497017137
total deletes                 : 497062151
total updates                 : 994079288
total queries                 : 1491148854
total ops                     : 2485228142
find throughput               : 49704961
rq throughput                 : 0
update throughput             : 33135976
query throughput              : 49704961
total throughput              : 82840938

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=35.3601
PAPI_L2_TCM=21.4244
PAPI_L3_TCM=7.66227
PAPI_TOT_CYC=3216.22
garbage=0
total_execution_walltime=31.257s
2933.89user 7.28system 0:31.53elapsed 9327%CPU (0avgtext+0avgdata 2137464maxresident)k
0inputs+32outputs (0major+559746minor)pagefaults 0swaps
maxresident_mb=2137
