cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10015
fname=istree_exp8_full_comparison/step10015.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.236877s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863082
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:0 4:1 8:1 16:1 32:11 64:6 128:40 256:4056 512:12545
    [2^00, 2^01]: 7
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1
    (2^04, 2^05]: 1
    (2^05, 2^06]: 11
    (2^06, 2^07]: 6
    (2^07, 2^08]: 40
    (2^08, 2^09]: 4056
    (2^09, 2^10]: 12545
sum_limbo_reclamation_event_size_total=9881798
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:38 1048576:13 2097152:35 4194304:35 8388608:24 16777216:11 33554432:12 67108864:30 134217728:14
    (2^19, 2^20]: 38
    (2^20, 2^21]: 13
    (2^21, 2^22]: 35
    (2^22, 2^23]: 35
    (2^23, 2^24]: 24
    (2^24, 2^25]: 11
    (2^25, 2^26]: 12
    (2^26, 2^27]: 30
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=35219296
stdev_num_prop_epoch_latency_total=4189203
min_num_prop_epoch_latency_total=781018
max_num_prop_epoch_latency_total=248318819

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=312
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998954763734, performing 13863082 successful updates in 0.418s
pref_size=10000000
prefill_elapsed_ms=495
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40728e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 985 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.17s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 253 501 963 1798 3227 5680 9580 15623 24543 37427 55068 78329 107888 143955 186180 232867 282560 331407 376184 413233 439720 452931 452449 437224 409354 372916 330214 284894 240036 198808 161474 128241 100583 76748 57162 41603 29340 20223 13443 8786 5534 3300 1899 1042 548 298 140 59 37 8 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 21 85 207 425 988 1927 3599 6186 10505 16737 25687 37887 53671 73274 96254 122687 150037 177441 201982 222752 236675 243384 242123 231620 215742 194894 171005 145801 122158 100956 80342 64365 49818 37564 27836 19748 13831 9357 6198 4088 2429 1415 771 406 233 118 39 36 7 3
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 253 504 984 1883 3434 6105 10568 17550 28142 43613 65573 95066 133575 181842 239851 306141 378814 454094 526221 590674 641702 675683 689124 680608 651477 604536 545956 479788 411041 344609 283632 229197 180925 141113 106980 79167 57176 39971 27274 18143 11732 7388 4328 2457 1319 704 373 177 76 44 10 3
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 253 504 984 1883 3434 6105 10568 17550 28142 43613 65573 95066 133575 181842 239851 306141 378814 454094 526221 590674 641702 675683 689124 680608 651477 604536 545956 479788 411041 344609 283632 229197 180925 141113 106980 79167 57176 39971 27274 18143 11732 7388 4328 2457 1319 704 373 177 76 44 10 3
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 2.97656 2.99209 2.95238 2.91362 2.82369 2.77781 2.73104 2.66067 2.60353 2.54975 2.50352 2.44977 2.40508 2.36135 2.31901 2.27638 2.23738 2.19873 2.15884 2.12248 2.08639 2.05295 2.01989 1.98764 1.9572 1.92795 1.9031 1.8788 1.85671 1.83838 1.82305 1.80808 1.78939 1.77995 1.75812 1.74002 1.72222 1.69909 1.68234 1.66521 1.64664 1.62973 1.58581 1.5677 1.53683 1.53374 1.52983 1.47453 1.42938 1.57895 1.22727 1.3 1

tree_stats_height=61
tree_stats_numInternals=6576539
tree_stats_numLeaves=3425317
tree_stats_numNodes=10001856
tree_stats_numKeys=10001855

tree_stats_avgDegreeInternal=1.52084
tree_stats_avgDegreeLeaves=2.91998
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.5078

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16192 32256 62976 120512 219776 390720 676352 1123200 1801088 2791232 4196672 6084224 8548800 11637888 15350464 19593024 24244096 29062016 33678144 37803136 41068928 43243712 44103936 43558912 41694528 38690304 34941184 30706432 26306624 22054976 18152448 14668608 11579200 9031232 6846720 5066688 3659264 2558144 1745536 1161152 750848 472832 276992 157248 84416 45056 23872 11328 4864 2816 640 192
tree_stats_sizeInBytes=640118784

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=17868432
6node_tIxPvE_allocated_size=1143.58MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=5208503
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=19020

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=28392670
11operation_tIxPvE_allocated_size=3179.98MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=25734597
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15735422
sum_num_deletes_total=15733018
sum_num_searches_total=3114890466
sum_num_rq_total=
sum_num_operations_by_thread=16460335 16519545 16705103 16644011 16567409 16422181 16439124 16577147 16708455 16756022 16560906 16425669 16518363 16603351 16724932 16703824 16611318 16460672 16410752 16523518 16621397 16625808 16478471 16276200 16395092 16504699 16627158 16655964 16505235 16396186 16406907 16531325 16732470 16755181 16506645 16365281 16531287 16569954 16711593 16701972 16586646 16413839 16350422 16492164 16583611 16661099 16434234 16292535 16492511 16496367 16675062 16720004 16576594 16469840 16474673 16539458 16741099 16729192 16590039 16440481 16521732 16673474 16722532 16687723 16585581 16359273 16343045 16450213 16640337 16615552 16469325 16362057 16486560 16507411 16669850 16621218 16494456 16413405 16513861 16570313 16717354 16787267 16587895 16476463 16527175 16556820 16733620 16717692 16544840 16388611 16347289 16415992 16653916 16622064 16446360 16398965 16358325 16485959 16652497 16605016 16550595 16366586 16401619 16549200 16703474 16678527 16502869 16307870 16463506 16602295 16734507 16656225 16454498 16260431 16369643 16509333 16633959 16703683 16523135 16347904 16463409 16526870 16634108 16649272 16566918 16446157 16470492 16510352 16679828 16691227 16555181 16346393 16473071 16586761 16670758 16732137 16529435 16249015 16345348 16473749 16538110 16616055 16461872 16266129 16463318 16622328 16697713 16677777 16609685 16518811 16430300 16635114 16739742 16753168 16581229 16485162 16446580 16688669 16783080 16705300 16504117 16320813 16516126 16484859 16588513 16638370 17409629 17205849 16482611 16593819 16734757 16664555 16561861 16503265 16385527 16609366 16698722 16728698 16629043 16505407 16494582 16719437 16792719 16763121 16542103 16351387 16594971 16548420 16629548 16782859
average_num_operations_total=16559783
stdev_num_operations_total=10823
sum_num_operations_total=3146358906
min_num_operations_total=16249015
max_num_operations_total=17409629

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:146577 2:449051 4:610837 8:623564 16:19444 32:123 64:15 128:16 256:232 512:18
    [2^00, 2^01]: 146577
    (2^01, 2^02]: 449051
    (2^02, 2^03]: 610837
    (2^03, 2^04]: 623564
    (2^04, 2^05]: 19444
    (2^05, 2^06]: 123
    (2^06, 2^07]: 15
    (2^07, 2^08]: 16
    (2^08, 2^09]: 232
    (2^09, 2^10]: 18
sum_limbo_reclamation_event_size_total=11393747
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3560 2097152:592 4194304:163 8388608:181 16777216:115 33554432:62 67108864:5 134217728:1 268435456:3 536870912:3 1073741824:21 2147483648:20 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:55
    (2^20, 2^21]: 3560
    (2^21, 2^22]: 592
    (2^22, 2^23]: 163
    (2^23, 2^24]: 181
    (2^24, 2^25]: 115
    (2^25, 2^26]: 62
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 3
    (2^29, 2^30]: 3
    (2^30, 2^31]: 21
    (2^31, 2^32]: 20
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 55
average_num_prop_epoch_latency_total=50637071027983
stdev_num_prop_epoch_latency_total=349788
min_num_prop_epoch_latency_total=1763614
max_num_prop_epoch_latency_total=4407269862123563

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19020
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000004 30000005 30000005 30000004 30000006 30000008 30000008 30000009 30000001 30000008 30000005 30000005 30000001 30000005 30000006 30000005 30000001 30000007 30000006 30000007 30000001 30000004 30000008 30000000 30000004 30000002 30000001 30000001 30000006 30000002 30000004 30000008 30000007 30000008 30000001 30000005 30000005 30000002 30000006 30000001 30000006 30000007 30000006 30000007 30000004 30000004 30000006 30000003 30000004 30000007 30000007 30000007 30000008 30000005 30000003 30000003 30000003 30000002 30000008 30000004 30000000 30000004 30000007 30000005 30000002 30000006 30000003 30000008 30000003 30000002 30000006 30000004 30000004 30000007 30000007 30000007 30000008 30000005 30000003 30000003 30000003 30000002 30000008 30000004 30000007 30000004 30000007 30000005 30000004 30000004 30000003 30000008 30000003 30000002 30000002 30000008 30000008 30000003 30000005 30000001 30000001 30000008 30000009 30000002 30000009 30000009 30000004 30000008 30000001 30000002 30000002 30000004 30000002 30000002 30000001 30000007 30000002 30000001 30000002 30000002 30000008 30000003 30000002 30000003 30000001 30000008 30000009 30000002 30000009 30000009 30000004 30000008 30000001 30000002 30000002 30000004 30000002 30000002 30000001 30000007 30000002 30000001 30000003 30000009 30000010 30000003 30000006 30000006 30000009 30000003 30000006 30000006 30000009 30000007 30000006 30000003 30000003 30000008 30000003 30000005 30000009 30000003 30000009 30000006 30000009 30000009 30000003 30000009 30000010 30000003 30000010 30000006 30000003 30000003 30000006 30000006 30000009 30000007 30000006 30000003 30000003 30000010 30000003 30000005 30000009 30000006 30000009 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99993474165908
threads_final_size=10001855
final_keysum=99993474165908
final_size=10001855
validate_result=success
Validation OK.
Structural validation OK.

total_find=3114890466
total_rq=0
total_inserts=15735422
total_deletes=15733018
total_updates=31468440
total_queries=3114890466
total_ops=3146358906
find_throughput=103829682
rq_throughput=0
update_throughput=1048948
query_throughput=103829682
total_throughput=104878630


total find                    : 3114890466
total rq                      : 0
total inserts                 : 15735422
total deletes                 : 15733018
total updates                 : 31468440
total queries                 : 3114890466
total ops                     : 3146358906
find throughput               : 103829682
rq throughput                 : 0
update throughput             : 1048948
query throughput              : 103829682
total throughput              : 104878630

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=46.775
PAPI_L2_TCM=26.2329
PAPI_L3_TCM=10.1528
PAPI_TOT_CYC=5040.72
garbage=0
total_execution_walltime=31.097s
5746.34user 10.11system 0:31.37elapsed 18349%CPU (0avgtext+0avgdata 2248568maxresident)k
0inputs+40outputs (0major+577139minor)pagefaults 0swaps
maxresident_mb=2248
