cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10057
fname=istree_exp8_full_comparison/step10057.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.6514s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13857890
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:6 524288:50 1048576:238 2097152:168 4194304:145 8388608:131 16777216:126 33554432:103 67108864:35 134217728:7 268435456:1
    (2^18, 2^19]: 6
    (2^19, 2^20]: 50
    (2^20, 2^21]: 238
    (2^21, 2^22]: 168
    (2^22, 2^23]: 145
    (2^23, 2^24]: 131
    (2^24, 2^25]: 126
    (2^25, 2^26]: 103
    (2^26, 2^27]: 35
    (2^27, 2^28]: 7
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=15716151
stdev_num_prop_epoch_latency_total=828929
min_num_prop_epoch_latency_total=266912
max_num_prop_epoch_latency_total=366015253

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99960399617333, performing 13857890 successful updates in 1.15s
pref_size=10000000
prefill_elapsed_ms=1230
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40804e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.074s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 1010 1955 3709 6830 12132 20632 33431 52167 77240 109600 149675 197002 251207 309909 371581 431963 486418 533502 569517 594286 605297 603064 587953 561468 526375 483828 438109 389795 339408 288448 238607 192358 150869 114611 84282 60562 42837 29537 19739 13061 8218 5162 3062 1690 935 502 258 125 51 21 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 6 65 201 588 1528 3632 7833 14695 27094 44880 69525 102348 142797 192505 248237 311199 377508 439334 497487 544748 583275 607530 618175 614438 596561 568922 529547 486423 440182 390368 338289 284856 233847 187127 144940 108002 78287 56137 39335 26417 17904 11274 7262 4434 2445 1368 746 391 199 81 37 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 2020 3910 7418 13660 24264 41264 66862 104334 154480 219200 299350 394004 502414 619818 743162 863926 972836 1067004 1139034 1188572 1210594 1206128 1175906 1122936 1052750 967656 876218 779590 678816 576896 477214 384716 301738 229222 168564 121124 85674 59074 39478 26122 16436 10324 6124 3380 1870 1004 516 250 102 42 10 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 6 65 201 588 1528 3632 7833 14695 27094 44880 69525 102348 142797 192505 248236 311199 377508 439334 497487 544748 583275 607530 618175 614438 596561 568922 529547 486423 440182 390368 338289 284856 233847 187127 144940 108002 78287 56137 39335 26417 17904 11274 7262 4434 2445 1368 746 391 199 81 37 9 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.99409 1.96782 1.94859 1.92073 1.88814 1.85031 1.81017 1.78022 1.74031 1.70948 1.68282 1.6581 1.63757 1.61684 1.5995 1.58125 1.56303 1.5484 1.53375 1.52175 1.50926 1.49816 1.48747 1.47748 1.46875 1.45958 1.45275 1.44486 1.43537 1.42493 1.4136 1.40309 1.39216 1.37984 1.36769 1.35928 1.35366 1.34476 1.33414 1.33084 1.3146 1.31407 1.29659 1.27596 1.27663 1.26845 1.25697 1.24225 1.204 1.20588 1.11905 1.1 1

tree_stats_height=63
tree_stats_numInternals=10005023
tree_stats_numLeaves=10005024
tree_stats_numNodes=20010047
tree_stats_numKeys=10005023

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.9597

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10240 20480 40640 80800 156400 296720 546400 970560 1650560 2674480 4173360 6179200 8768000 11974000 15760160 20096560 24792720 29726480 34557040 38913440 42680160 45561360 47542880 48423760 48245120 47036240 44917440 42110000 38706240 35048720 31183600 27152640 23075840 19088560 15388640 12069520 9168880 6742560 4844960 3426960 2362960 1579120 1044880 657440 412960 244960 135200 74800 40160 20640 10000 4080 1680 400 80
tree_stats_sizeInBytes=800401880

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=127255195
6node_tIxPvE_allocated_size=5090.21MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=107245146
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=50590

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=107247262
sum_num_deletes_total=107258998
sum_num_searches_total=321733380
sum_num_rq_total=
sum_num_operations_by_thread=11113066 11152471 11227640 11242449 11193922 11073443 11118412 11168293 11277463 11280497 11168658 11112777 11131099 11213128 11278208 11257009 11196330 11133627 11083389 11142109 11193293 11252639 11119017 11052777 11103540 11181342 11237020 11243694 11180191 11097998 11120434 11181632 11273721 11236443 11154655 11105056 11145890 11200096 11244801 11247084 11192445 11112084 11077672 11134446 11176572 11230634 11128908 11051566
average_num_operations_total=11171659
stdev_num_operations_total=9427
sum_num_operations_total=536239640
min_num_operations_total=11051566
max_num_operations_total=11280497

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:4664 64:472949 128:2244
    (2^05, 2^06]: 4664
    (2^06, 2^07]: 472949
    (2^07, 2^08]: 2244
sum_limbo_reclamation_event_size_total=44107230
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:10 1048576:156 2097152:390 4194304:673 8388608:907 16777216:835 33554432:533 67108864:286 134217728:112 268435456:31 536870912:7 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 10
    (2^20, 2^21]: 156
    (2^21, 2^22]: 390
    (2^22, 2^23]: 673
    (2^23, 2^24]: 907
    (2^24, 2^25]: 835
    (2^25, 2^26]: 533
    (2^26, 2^27]: 286
    (2^27, 2^28]: 112
    (2^28, 2^29]: 31
    (2^29, 2^30]: 7
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53042137166078
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=702508
max_num_prop_epoch_latency_total=4408020948807090

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=50590
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000002 30000000 30000003 30000001 30000002 30000001 30000000 30000001 30000002 30000001 30000002 30000000 30000001 30000001 30000001 30000001 30000002 30000002 30000001 30000000 30000002 30000000 30000000 30000002 30000002 30000001 30000001 30000002 30000001 30000002 30000000 30000001 30000000 30000000 30000003 30000000 30000001 30000001 30000002 30000002 30000001 30000002 30000001 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 1 1 2 2 1 2 1 2 2 2 1 2 1 2 1 1 1 2 2 1 1 1 0 2 1 1 2 2 1 2 1 2 2 2 1 2 1 2 1 1 1 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100041798241247
threads_final_size=10005023
final_keysum=100041798241247
final_size=10005023
validate_result=success
Validation OK.
Structural validation OK.

total_find=321733380
total_rq=0
total_inserts=107247262
total_deletes=107258998
total_updates=214506260
total_queries=321733380
total_ops=536239640
find_throughput=10724446
rq_throughput=0
update_throughput=7150208
query_throughput=10724446
total_throughput=17874654


total find                    : 321733380
total rq                      : 0
total inserts                 : 107247262
total deletes                 : 107258998
total updates                 : 214506260
total queries                 : 321733380
total ops                     : 536239640
find throughput               : 10724446
rq throughput                 : 0
update throughput             : 7150208
query throughput              : 10724446
total throughput              : 17874654

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=75.1016
PAPI_L2_TCM=43.3858
PAPI_L3_TCM=16.0307
PAPI_TOT_CYC=7487.54
garbage=0
total_execution_walltime=32.566s
1478.95user 4.87system 0:32.84elapsed 4517%CPU (0avgtext+0avgdata 2153640maxresident)k
0inputs+32outputs (0major+551739minor)pagefaults 0swaps
maxresident_mb=2153
