cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10089
fname=istree_exp8_full_comparison/step10089.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.434732s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862445
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5429 2:758 4:122 8:58 16:102 32:204 64:421 128:923 256:2039 512:6925 1024:4710 2048:80
    [2^00, 2^01]: 5429
    (2^01, 2^02]: 758
    (2^02, 2^03]: 122
    (2^03, 2^04]: 58
    (2^04, 2^05]: 102
    (2^05, 2^06]: 204
    (2^06, 2^07]: 421
    (2^07, 2^08]: 923
    (2^08, 2^09]: 2039
    (2^09, 2^10]: 6925
    (2^10, 2^11]: 4710
    (2^11, 2^12]: 80
sum_limbo_reclamation_event_size_total=12738953
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:36 1048576:13 2097152:4 4194304:28 8388608:70 16777216:61 33554432:50 67108864:45 134217728:39 268435456:27
    (2^19, 2^20]: 36
    (2^20, 2^21]: 13
    (2^21, 2^22]: 4
    (2^22, 2^23]: 28
    (2^23, 2^24]: 70
    (2^24, 2^25]: 61
    (2^25, 2^26]: 50
    (2^26, 2^27]: 45
    (2^27, 2^28]: 39
    (2^28, 2^29]: 27
average_num_prop_epoch_latency_total=73071591
stdev_num_prop_epoch_latency_total=5521001
min_num_prop_epoch_latency_total=848545
max_num_prop_epoch_latency_total=454783415

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=728
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100000240315252, performing 13862445 successful updates in 0.767s
pref_size=10000000
prefill_elapsed_ms=847
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40862e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 640 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 11 88 639 4773 36278 283054 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1956134
tree_stats_numNodesAtDepth=1 1 11 88 639 4773 36278 283054 1956134
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9996795
tree_stats_avgDegreeAtDepth=1 11 8 7.26136 7.46948 7.60067 7.80236 6.91082 5.11049

tree_stats_height=9
tree_stats_numInternals=324845
tree_stats_numLeaves=1956134
tree_stats_numNodes=2280979
tree_stats_numKeys=9996795

tree_stats_avgDegreeInternal=7.02175
tree_stats_avgDegreeLeaves=5.11049
tree_stats_avgDegree=5.38268
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 18304 132912 992784 7545824 58875232 406875872
tree_stats_sizeInBytes=474443632

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=687132807
N9abtree_ns4NodeILi11ExEE_allocated_size=142924MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=684851828
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=37990

first_node_allocated_addresses_by_index=1472 1728 128 64 2592 3264 96 768 3328 288 2272 192 3232 1728 3744 2720 3200 128 2656 2944 2432 2688 1280 0 288 4064 2528 1024 3040 3616 128 448 0 3456 2880 1280 1184 3392 32 1760 4000 1312 1184 2816 1312 2368 3968 2144 704 1344 1888 1696 1760 672 320 3104 3200 288 2752 96 3584 2464 3936 2816 2016 1792 2944 544 1184 736 2304 1824 1472 3744 928 3296 192 704 96 3936 3360 3328 640 3264 448 3168 1216 3328 2720 64 2624 2336 1664 3360 3968 832 864 3456 2848 800
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=642029341
sum_num_deletes_total=642038198
sum_num_searches_total=1926183646
sum_num_rq_total=
sum_num_operations_by_thread=22271496 22344066 22375634 22574997 22502981 22112563 22339523 22359365 22625176 22447608 22415805 22278092 22453797 22407253 22582054 22526739 22490258 22384219 22285789 22240099 22423906 22419059 22333981 22157583 22303834 22243972 22459611 22341814 22369550 22177512 22318568 22390909 22512169 22527648 22367707 22153873 22304764 22278847 22420648 22400448 22306176 22273285 22277015 22282514 22478230 22487773 22406270 22206594 22050137 22279901 22444625 22477859 22329371 22241314 22313839 22368420 22430737 22474255 22416455 22322762 22333524 22309830 22362199 22447128 22211382 22090715 22154241 22268461 22328291 22359840 22358737 22332404 22077621 22243705 22374310 22441668 22338306 22282705 22340644 22410838 22508614 22602229 22493555 22440013 22386326 22344061 22476179 22533941 22324876 22206104 22212842 22292218 22450989 22411321 22275897 22307278 21914639 22020799 22244209 22130513 22175955 21962107 22198016 22155225 22270065 22298990 22274650 22091997 22166842 22246801 22408963 22244307 22164715 21974708 22192475 22120633 22312111 22227991 22313474 21908677 21876274 22053863 22254151 22098313 22112383 22057039 22248238 22188529 22258399 22352420 22290081 21983158 22135249 22148268 22438469 22277424 22183509 21998505 22021245 22110824 22240726 22334762 22382380 22063673
average_num_operations_total=22293411
stdev_num_operations_total=12642
sum_num_operations_total=3210251185
min_num_operations_total=21876274
max_num_operations_total=22625176

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:246 2:19 4:30 8:71 16:143 32:318 64:1309 128:775004 256:661277 512:186 1024:12 2048:286
    [2^00, 2^01]: 246
    (2^01, 2^02]: 19
    (2^02, 2^03]: 30
    (2^03, 2^04]: 71
    (2^04, 2^05]: 143
    (2^05, 2^06]: 318
    (2^06, 2^07]: 1309
    (2^07, 2^08]: 775004
    (2^08, 2^09]: 661277
    (2^09, 2^10]: 186
    (2^10, 2^11]: 12
    (2^11, 2^12]: 286
sum_limbo_reclamation_event_size_total=360877309
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:51 1048576:37 2097152:36 4194304:196 8388608:345 16777216:522 33554432:815 67108864:1081 134217728:890 268435456:404 536870912:97 1073741824:8 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^19, 2^20]: 51
    (2^20, 2^21]: 37
    (2^21, 2^22]: 36
    (2^22, 2^23]: 196
    (2^23, 2^24]: 345
    (2^24, 2^25]: 522
    (2^25, 2^26]: 815
    (2^26, 2^27]: 1081
    (2^27, 2^28]: 890
    (2^28, 2^29]: 404
    (2^29, 2^30]: 97
    (2^30, 2^31]: 8
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=137232826234535
stdev_num_prop_epoch_latency_total=609632
min_num_prop_epoch_latency_total=750484
max_num_prop_epoch_latency_total=4408601446454597

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=37990
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000033 30000001 30000006 30000002 30000005 30000002 30000005 30000005 30000002 30000006 30000002 30000006 30000002 30000005 30000000 30000001 30000006 30000004 30000001 30000006 30000001 30000002 30000017 30000002 30000001 30000001 30000006 30000002 30000005 30000002 30000005 30000005 30000002 30000006 30000002 30000006 30000002 30000005 30000000 30000001 30000006 30000004 30000001 30000006 30000005 30000002 30000004 30000004 30000004 30000004 30000001 30000007 30000006 30000004 30000007 30000000 30000003 30000012 30000007 30000007 30000006 30000006 30000007 30000007 30000003 30000007 30000004 30000007 30000005 30000004 30000003 30000006 30000004 30000003 30000001 30000007 30000006 30000007 30000007 30000005 30000004 30000007 30000003 30000007 30000006 30000006 30000003 30000003 30000003 30000005 30000004 30000007 30000005 30000004 30000003 30000006 30000003 30000005 30000000 30000000 30000007 30000001 30000002 30000001 30000000 30000004 30000003 30000002 30000003 30000002 30000001 30000001 30000007 30000005 30000006 30000005 30000001 30000002 30000003 30000005 30000000 30000005 30000000 30000000 30000007 30000006 30000002 30000001 30000004 30000004 30000003 30000002 30000003 30000002 30000001 30000017 30000007 30000005 30000004 30000005 30000001 30000002 30000003 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000033
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 1 1 1 1 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 1 1 1 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99963062977227
threads_final_size=9996795
final_keysum=99963062977227
final_size=9996795
validate_result=success
Validation OK.
Structural validation OK.

total_find=1926183646
total_rq=0
total_inserts=642029341
total_deletes=642038198
total_updates=1284067539
total_queries=1926183646
total_ops=3210251185
find_throughput=64206121
rq_throughput=0
update_throughput=42802251
query_throughput=64206121
total_throughput=107008372


total find                    : 1926183646
total rq                      : 0
total inserts                 : 642029341
total deletes                 : 642038198
total updates                 : 1284067539
total queries                 : 1926183646
total ops                     : 3210251185
find throughput               : 64206121
rq throughput                 : 0
update throughput             : 42802251
query throughput              : 64206121
total throughput              : 107008372

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=36.9827
PAPI_L2_TCM=22.5144
PAPI_L3_TCM=8.61557
PAPI_TOT_CYC=3734.42
garbage=0
total_execution_walltime=31.27s
4381.96user 12.29system 0:31.56elapsed 13922%CPU (0avgtext+0avgdata 2121992maxresident)k
0inputs+40outputs (0major+545277minor)pagefaults 0swaps
maxresident_mb=2121
