cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10091
fname=istree_exp8_full_comparison/step10091.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.77328s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861812
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:82 262144:359 524288:610 1048576:625 2097152:603 4194304:518 8388608:286 16777216:123 33554432:42 67108864:5
    (2^17, 2^18]: 82
    (2^18, 2^19]: 359
    (2^19, 2^20]: 610
    (2^20, 2^21]: 625
    (2^21, 2^22]: 603
    (2^22, 2^23]: 518
    (2^23, 2^24]: 286
    (2^24, 2^25]: 123
    (2^25, 2^26]: 42
    (2^26, 2^27]: 5
average_num_prop_epoch_latency_total=4597749
stdev_num_prop_epoch_latency_total=131235
min_num_prop_epoch_latency_total=172403
max_num_prop_epoch_latency_total=113257258

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4902
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100020820429553, performing 13861812 successful updates in 1.365s
pref_size=10000000
prefill_elapsed_ms=1451
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40865e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.073s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262140 523270 1015080 1681742 1845543 1026544 226757 14545 138 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 966 28565 299375 1230572 2025185 1302735 294998 18599 170
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524236 1043645 1981117 3076115 3051729 1529492 309543 18737 170
tree_stats_numKeysAtDepth=0 1 1 2 6 9 18 36 59 125 246 499 1021 1970 4054 8179 16338 32674 65813 132851 277137 622382 1440215 2661819 2898901 1507239 308536 18733 170
tree_stats_avgDegreeAtDepth=1 3 2.5 2.5 2.75 2.5625 2.5625 2.5625 2.46094 2.48828 2.48047 2.4873 2.49854 2.48096 2.49487 2.49921 2.4986 2.49857 2.50211 2.50659 2.51944 2.49462 2.27969 1.85739 1.45111 1.18783 1.05728 1.00886 1

tree_stats_height=29
tree_stats_numInternals=6857903
tree_stats_numLeaves=5201169
tree_stats_numNodes=12059072
tree_stats_numKeys=9999034

tree_stats_avgDegreeInternal=1.75842
tree_stats_avgDegreeLeaves=1.92246
tree_stats_avgDegree=1.82917
tree_stats_avgKeyDepth=23.2082

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29357216 58444120 110942552 172262440 170896824 85651552 17334408 1049272 9520
tree_stats_sizeInBytes=675308032

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=40860644
6node_tIxPvE_allocated_size=2288.2MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=28801572
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=145596

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=75186719
sum_num_deletes_total=75183955
sum_num_searches_total=225572893
sum_num_rq_total=
sum_num_operations_by_thread=15538016 15613996 15750150 15747037 15686950 15549418 15596961 15663667 15790285 15815583 15622825 15547440 15613983 15709617 15821089 15792535 15722790 15614295 15554039 15624295 15713348 15763505 15596066 15495677
average_num_operations_total=15664315
stdev_num_operations_total=20193
sum_num_operations_total=375943567
min_num_operations_total=15495677
max_num_operations_total=15821089

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:83 4:5271 8:133052 16:101471 32:51
    [2^00, 2^01]: 1
    (2^01, 2^02]: 83
    (2^02, 2^03]: 5271
    (2^03, 2^04]: 133052
    (2^04, 2^05]: 101471
    (2^05, 2^06]: 51
sum_limbo_reclamation_event_size_total=3583509
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:3 262144:90 524288:189 1048576:278 2097152:454 4194304:391 8388608:204 16777216:92 33554432:19 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^17, 2^18]: 3
    (2^18, 2^19]: 90
    (2^19, 2^20]: 189
    (2^20, 2^21]: 278
    (2^21, 2^22]: 454
    (2^22, 2^23]: 391
    (2^23, 2^24]: 204
    (2^24, 2^25]: 92
    (2^25, 2^26]: 19
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=60599826025216
stdev_num_prop_epoch_latency_total=750133
min_num_prop_epoch_latency_total=235744
max_num_prop_epoch_latency_total=4408636965654694

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=145596
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000000 30000000 30000001 30000000 30000002 30000001 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000000 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000002
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99995087424081
threads_final_size=9999034
final_keysum=99995087424081
final_size=9999034
validate_result=success
Validation OK.
Structural validation OK.

total_find=225572893
total_rq=0
total_inserts=75186719
total_deletes=75183955
total_updates=150370674
total_queries=225572893
total_ops=375943567
find_throughput=7519096
rq_throughput=0
update_throughput=5012355
query_throughput=7519096
total_throughput=12531452


total find                    : 225572893
total rq                      : 0
total inserts                 : 75186719
total deletes                 : 75183955
total updates                 : 150370674
total queries                 : 225572893
total ops                     : 375943567
find throughput               : 7519096
rq throughput                 : 0
update throughput             : 5012355
query throughput              : 7519096
total throughput              : 12531452

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=49.3023
PAPI_L2_TCM=30.0183
PAPI_L3_TCM=10.6474
PAPI_TOT_CYC=5341.55
garbage=0
total_execution_walltime=31.79s
748.35user 4.14system 0:32.04elapsed 2348%CPU (0avgtext+0avgdata 1861092maxresident)k
0inputs+32outputs (0major+478210minor)pagefaults 0swaps
maxresident_mb=1861
