cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10048
fname=istree_exp8_full_comparison/step10048.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.372283s
first_node_allocated_addresses_by_index=139674203351232 139674203351264 139674203351296 139674203351328 139674203351360 139674203351392 139674203351424 139674203351456 139674203351488 139674203351520 139674203351552 139674203351584 139674203351616 139674203351648 139674203351680 139674203351712 139674203351744 139674203351776 139674203351808 139674203351840 139674203351840 139674203351808 139674203351872 139674203351904 139674203351936 139674203351968 139674203352000 139674203352032 139674203352064 139674203352096 139674203352128 139674203352160 139674203352192 139674203352224 139674203352256 139674203352288 139674203352320 139674203352352 139674203352384 139674203352416 139674203352448 139674203352480 139674203352512 139674203352544 139674203352576 139674203352608 139674203352640 139674203352672 139674203352704 139674203352736 139674203352768 139674203352800 139674203352832 139674203352864 139674203352896 139674203352928 139674203352960 139674203352992 139674203353024 139674203353056 139674204094464 139674204094496 139674204094528 139674204094560 139674204094592 139674204094624 139674204094656 139674204094688 139674204094720 139674204094752 139674204094784 139674204094816 139674204094848 139674204094880 139674204094912 139674204094944 139674204094976 139674204095008 139674204095040 139674204095072 139674204095104 139674204095136 139674204095168 139674204095200 139674204095232 139674204095264 139674204095296 139674204095328 139674204095360 139674204095392 139674204095424 139674204095456 139674204095488 139674204095520 139674204095552 139674204095584 139674204095616 139674204095648 139674204095680 139674204095712
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863236
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:111 1048576:51 2097152:38 4194304:38 8388608:30 16777216:20 33554432:28 67108864:21 134217728:15
    (2^19, 2^20]: 111
    (2^20, 2^21]: 51
    (2^21, 2^22]: 38
    (2^22, 2^23]: 38
    (2^23, 2^24]: 30
    (2^24, 2^25]: 20
    (2^25, 2^26]: 28
    (2^26, 2^27]: 21
    (2^27, 2^28]: 15
average_num_prop_epoch_latency_total=21125740
stdev_num_prop_epoch_latency_total=2229346
min_num_prop_epoch_latency_total=941532
max_num_prop_epoch_latency_total=219058407

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011433220892, performing 13863236 successful updates in 0.657s
pref_size=10000000
prefill_elapsed_ms=734
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40787e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.106s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 253 494 957 1836 3435 6321 11218 19175 31774 50400 76907 113493 160938 220009 290367 369666 452613 534404 607861 666386 704961 722708 718651 691326 643573 581755 509126 432372 355643 283948 219188 164162 118808 82889 55974 36653 23466 14794 8915 5252 2942 1571 833 413 213 105 39 13 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 1 12 31 78 237 549 1424 3261 6576 13148 23893 40321 66048 101867 149651 211068 286719 370822 460947 549336 627811 687214 726765 745976 739079 705391 654384 585880 509101 427338 348708 274214 209516 154727 109804 75295 49840 32138 20673 12578 7562 4313 2309 1253 613 321 171 65 19 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 506 988 1914 3672 6870 12642 22436 38350 63548 100800 153814 226986 321876 440018 580734 739332 905226 1068808 1215722 1332772 1409922 1445416 1437302 1382652 1287146 1163510 1018252 864744 711286 567896 438376 328324 237616 165778 111948 73306 46932 29588 17830 10504 5884 3142 1666 826 426 210 78 26 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 1 12 31 78 237 549 1424 3261 6576 13148 23893 40321 66048 101867 149651 211068 286719 370822 460947 549336 627811 687214 726765 745976 739079 705391 654384 585880 509101 427338 348708 274214 209516 154727 109804 75295 49840 32138 20673 12578 7562 4313 2309 1253 613 321 171 65 19 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.99606 1.97628 1.96862 1.95925 1.93546 1.92009 1.88736 1.85465 1.82853 1.7931 1.76297 1.73786 1.70902 1.68352 1.6599 1.63655 1.61219 1.59035 1.56873 1.54814 1.52894 1.51259 1.49719 1.48099 1.46546 1.45197 1.43758 1.42462 1.41127 1.3992 1.38597 1.37448 1.36186 1.34884 1.33764 1.32741 1.32011 1.31522 1.3013 1.29456 1.28008 1.267 1.26512 1.2479 1.25787 1.24648 1.18571 1.16667 1.26923 1.14286 1

tree_stats_height=59
tree_stats_numInternals=9999063
tree_stats_numLeaves=9999064
tree_stats_numNodes=19998127
tree_stats_numKeys=9999064

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4986

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16192 31616 61248 117504 219840 404544 717952 1227200 2033536 3225600 4922048 7263552 10300032 14080576 18583488 23658624 28967232 34201856 38903104 42648704 45117504 46253312 45993664 44244864 41188672 37232320 32584064 27671808 22761152 18172672 14028032 10506368 7603712 5304896 3582336 2345792 1501824 946816 570560 336128 188288 100544 53312 26432 13632 6720 2496 832 448 128
tree_stats_sizeInBytes=639940064

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=27340685
6node_tIxPvE_allocated_size=874.902MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=7342554
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=33582

first_node_allocated_addresses_by_index=139669616230464 139669616230496 139669616230528 139669616230560 139669616230592 139669616230624 139669616230656 139669616230688 139669616230720 139669616230752 139669616230784 139669616230816 139671388950400 139671388950432 139669616230848 139669616230880 139669616230912 139669616230944 139671089433984 139671089434016 139671234543680 139671356967968 139670972659904 139670972659936 139670868964096 139670868964128 139669616230976 139669616231008 139669616231040 139669616231072 139671403350208 139671744006624 139670892366848 139671140556384 139671080307264 139671169985120 139669616231104 139669616231136 139669616231168 139669616231200 139671014695936 139671206956960 139671205227072 139671205227104 139671298110976 139671261964512 139671269703552 139671269703584 139671417655040 139671411455200 139671182118592 139671350252960 139670976802112 139671227871264 139670929800384 139671579928480 139670961593088 139670961593120 139670900338368 139670900338400 139671302682560 139671299767584 139671249910848 139671240489120 139671096576320 139671096576352 139671140168192 139671541508512 139671357036864 139671357036896 139670859284672 139670859284704 139671172490816 139671172490848 139671204149120 139671204149152 139670858809600 139670858809632 139670862171328 139671683380576 139671399358976 139671232235744 139671339955392 139671569764832 139671542619840 139671727297184 139671406086720 139671721131552 139671525657280 139671704719328 139671652983296 139671547486304 139671156696704 139671156696736 139671345466112 139671345466144 139670945544320 139671223496672 139671137450624 139671423655392
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7343450
sum_num_deletes_total=7338747
sum_num_searches_total=1453008736
sum_num_rq_total=
sum_num_operations_by_thread=15182667 15268842 15395543 15386232 15323675 15142936 15231867 15289787 15457446 15458046 15259213 15170388 15247255 15347162 15446700 15433702 15319151 15216714 15133653 15228012 15344205 15392888 15181972 15080618 15181784 15280876 15406880 15376909 15315128 15144510 15195516 15277735 15438172 15463812 15246192 15146612 15247170 15310072 15403458 15395418 15303169 15190953 15105080 15201077 15283822 15375761 15179395 15058671 15195179 15266531 15392881 15402339 15281447 15172370 15216491 15284529 15445099 15466742 15357247 15214257 15289449 15365545 15447630 15456267 15325100 15130412 15087354 15168773 15366121 15348114 15246698 15144211 15197234 15279465 15392724 15364366 15246610 15162799 15202808 15269562 15454380 15463074 15316048 15213629 15275313 15350168 15416768 15461886 15347790 15171237 15134270 15195749 15413378 15383017 15281670 15159356
average_num_operations_total=15288447
stdev_num_operations_total=11138
sum_num_operations_total=1467690933
min_num_operations_total=15058671
max_num_operations_total=15466742

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:218093 4:450645 8:194833 16:2656
    (2^01, 2^02]: 218093
    (2^02, 2^03]: 450645
    (2^03, 2^04]: 194833
    (2^04, 2^05]: 2656
sum_limbo_reclamation_event_size_total=4463070
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:33 1048576:133 2097152:308 4194304:522 8388608:819 16777216:972 33554432:855 67108864:540 134217728:222 268435456:84 536870912:49 1073741824:25 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:80
    (2^19, 2^20]: 33
    (2^20, 2^21]: 133
    (2^21, 2^22]: 308
    (2^22, 2^23]: 522
    (2^23, 2^24]: 819
    (2^24, 2^25]: 972
    (2^25, 2^26]: 855
    (2^26, 2^27]: 540
    (2^27, 2^28]: 222
    (2^28, 2^29]: 84
    (2^29, 2^30]: 49
    (2^30, 2^31]: 25
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 80
average_num_prop_epoch_latency_total=75883099737080
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1023878
max_num_prop_epoch_latency_total=4407859225377797

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33582
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000004 30000002 30000002 30000002 30000004 30000004 30000003 30000002 30000000 30000004 30000003 30000003 30000002 30000003 30000001 30000003 30000002 30000004 30000004 30000003 30000003 30000004 30000005 30000002 30000004 30000002 30000002 30000002 30000004 30000001 30000003 30000002 30000000 30000004 30000003 30000003 30000002 30000003 30000001 30000003 30000002 30000004 30000004 30000003 30000002 30000002 30000001 30000000 30000003 30000001 30000001 30000001 30000003 30000002 30000001 30000003 30000003 30000001 30000001 30000001 30000003 30000004 30000002 30000001 30000005 30000001 30000002 30000000 30000005 30000001 30000000 30000001 30000003 30000001 30000001 30000004 30000003 30000001 30000002 30000003 30000001 30000002 30000001 30000001 30000001 30000004 30000002 30000000 30000005 30000001 30000002 30000001 30000005 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 2 1 2 1 2 2 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 1 0 2 1 2 1 2 2 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100002916708401
threads_final_size=9999064
final_keysum=100002916708401
final_size=9999064
validate_result=success
Validation OK.
Structural validation OK.

total_find=1453008736
total_rq=0
total_inserts=7343450
total_deletes=7338747
total_updates=14682197
total_queries=1453008736
total_ops=1467690933
find_throughput=48433624
rq_throughput=0
update_throughput=489406
query_throughput=48433624
total_throughput=48923031


total find                    : 1453008736
total rq                      : 0
total inserts                 : 7343450
total deletes                 : 7338747
total updates                 : 14682197
total queries                 : 1453008736
total ops                     : 1467690933
find throughput               : 48433624
rq throughput                 : 0
update throughput             : 489406
query throughput              : 48433624
total throughput              : 48923031

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=45.4517
PAPI_L2_TCM=25.0265
PAPI_L3_TCM=10.0394
PAPI_TOT_CYC=5465.45
garbage=0
total_execution_walltime=31.173s
2918.06user 5.04system 0:31.40elapsed 9306%CPU (0avgtext+0avgdata 1739372maxresident)k
0inputs+40outputs (0major+448947minor)pagefaults 0swaps
maxresident_mb=1739
