cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10062
fname=istree_exp8_full_comparison/step10062.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.567216s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861747
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:1 4:1 8:2 16:3 32:12 64:11314 128:50486 256:1 512:47
    [2^00, 2^01]: 7
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 2
    (2^04, 2^05]: 3
    (2^05, 2^06]: 12
    (2^06, 2^07]: 11314
    (2^07, 2^08]: 50486
    (2^08, 2^09]: 1
    (2^09, 2^10]: 47
sum_limbo_reclamation_event_size_total=9985624
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:19 262144:288 524288:403 1048576:260 2097152:273 4194304:276 8388608:239 16777216:178 33554432:95 67108864:22 134217728:1
    (2^16, 2^17]: 1
    (2^17, 2^18]: 19
    (2^18, 2^19]: 288
    (2^19, 2^20]: 403
    (2^20, 2^21]: 260
    (2^21, 2^22]: 273
    (2^22, 2^23]: 276
    (2^23, 2^24]: 239
    (2^24, 2^25]: 178
    (2^25, 2^26]: 95
    (2^26, 2^27]: 22
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=8211351
stdev_num_prop_epoch_latency_total=319071
min_num_prop_epoch_latency_total=127833
max_num_prop_epoch_latency_total=199807747

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2428
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100002992850960, performing 13861747 successful updates in 1.001s
pref_size=10000000
prefill_elapsed_ms=1090
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40813e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.122s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 508 1005 1966 3761 7072 12823 22274 37117 58974 89761 130887 182253 241048 303903 366240 422875 468164 499095 511885 505142 480200 439558 387622 328737 269676 214230 164763 123014 89235 63032 42736 28083 17660 10730 6335 3556 1878 1036 520 262 135 76 37 11 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 4 5 23 90 254 751 1871 4089 8291 15269 26537 43253 66692 95886 129804 165572 201720 232551 258518 275074 279247 274963 258519 235142 203275 170032 138184 107872 81552 60027 43461 29777 19908 12714 7780 4747 2666 1396 798 411 195 102 63 34 8 3 2
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1010 1989 3851 7326 13574 24145 41206 67265 105030 157424 225506 307740 399789 496044 588447 669884 731646 770403 780216 759447 714521 646141 563879 472951 384262 302947 230886 170787 123059 86197 57860 37568 23444 14115 8303 4544 2432 1318 673 330 178 100 45 12 4 2
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1010 1989 3851 7326 13574 24145 41206 67265 105030 157424 225506 307740 399789 496044 588447 669884 731646 770403 780216 759447 714521 646141 563879 472951 384262 302947 230886 170787 123059 86197 57860 37568 23444 14115 8303 4544 2432 1318 673 330 178 100 45 12 4 2
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 2.97266 2.96931 2.93615 2.90236 2.85285 2.77877 2.70661 2.63241 2.56144 2.49885 2.43248 2.36466 2.29911 2.24076 2.18628 2.13839 2.0922 2.05297 2.01274 1.97338 1.94084 1.9043 1.87269 1.83875 1.81248 1.78839 1.76213 1.7397 1.72054 1.70045 1.67125 1.64929 1.62404 1.60207 1.58824 1.54727 1.53521 1.54194 1.51062 1.49034 1.53939 1.5618 1.45 1.26667 1.33333 1.5 1

tree_stats_height=57
tree_stats_numInternals=6540392
tree_stats_numLeaves=3459132
tree_stats_numNodes=9999524
tree_stats_numKeys=9999523

tree_stats_avgDegreeInternal=1.52889
tree_stats_avgDegreeLeaves=2.89076
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.0882

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16384 32768 64640 127296 246464 468864 868736 1545280 2637184 4304960 6721920 10075136 14432384 19695360 25586496 31746816 37660608 42872576 46825344 49305792 49933824 48604608 45729344 41353024 36088256 30268864 24592768 19388608 14776704 10930368 7875776 5516608 3703040 2404352 1500416 903360 531392 290816 155648 84352 43072 21120 11392 6400 2880 768 256 128
tree_stats_sizeInBytes=639969536

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=73121210
6node_tIxPvE_allocated_size=4679.76MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=41818190
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=88204

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=157546845
11operation_tIxPvE_allocated_size=17645.2MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=136242974
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=126227335
sum_num_deletes_total=126240748
sum_num_searches_total=378729645
sum_num_rq_total=
sum_num_operations_by_thread=13141521 13080947 13298154 13293082 13222408 13119955 13166527 13093718 13218534 13226684 13094237 13021810 13186960 13129678 13201006 13218077 13132850 13059256 13105783 13063183 13256260 13175685 13048987 12956691 13035445 13086909 13286997 13173390 13242632 13114852 13176639 13108218 13209410 13348046 13200679 13146211 13076639 13113066 13314678 13197805 13256572 13048051 13088014 13170772 13121566 13170083 13040597 12958464
average_num_operations_total=13149952
stdev_num_operations_total=13108
sum_num_operations_total=631197728
min_num_operations_total=12956691
max_num_operations_total=13348046

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6 2:14 4:122 8:27034 16:210001 32:136262 64:106402 128:16
    [2^00, 2^01]: 6
    (2^01, 2^02]: 14
    (2^02, 2^03]: 122
    (2^03, 2^04]: 27034
    (2^04, 2^05]: 210001
    (2^05, 2^06]: 136262
    (2^06, 2^07]: 106402
    (2^07, 2^08]: 16
sum_limbo_reclamation_event_size_total=20013559
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:28 524288:66 1048576:249 2097152:332 4194304:519 8388608:644 16777216:583 33554432:360 67108864:98 134217728:16 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^18, 2^19]: 28
    (2^19, 2^20]: 66
    (2^20, 2^21]: 249
    (2^21, 2^22]: 332
    (2^22, 2^23]: 519
    (2^23, 2^24]: 644
    (2^24, 2^25]: 583
    (2^25, 2^26]: 360
    (2^26, 2^27]: 98
    (2^27, 2^28]: 16
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=71871396387308
stdev_num_prop_epoch_latency_total=769355
min_num_prop_epoch_latency_total=395357
max_num_prop_epoch_latency_total=4408111263862204

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=88204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000001 30000000 30000001 30000002 30000001 30000002 30000000 30000000 30000000 30000001 30000000 30000001 30000000 30000002 30000002 30000000 30000003 30000002 30000002 30000001 30000001 30000001 30000001 30000002 30000002 30000000 30000001 30000001 30000000 30000002 30000000 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000002 30000001 30000002 30000002 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 2 1 0 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99996519123021
threads_final_size=9999148
final_keysum=99998705669846
final_size=9999523
validate_result=fail
Validation FAILURE: threadsKeySum=99996519123021 dsKeySum=99998705669846 threadsSize=9999148 dsSize=9999523
Validation comment: data structure is LARGER than it should be according to the operation return values
total_execution_walltime=31.496s
Command exited with non-zero status 255
1470.15user 8.78system 0:31.99elapsed 4622%CPU (0avgtext+0avgdata 5447468maxresident)k
0inputs+32outputs (0major+1375264minor)pagefaults 0swaps
maxresident_mb=5447
