cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10058
fname=istree_exp8_full_comparison/step10058.txt
binary=../../bin/ubench_guerraoui_ext_bst_ticket.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=guerraoui_ext_bst_ticket
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.446636s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862766
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:128 2097152:60 4194304:28 8388608:24 16777216:38 33554432:18 67108864:33 134217728:22 268435456:2
    (2^19, 2^20]: 4
    (2^20, 2^21]: 128
    (2^21, 2^22]: 60
    (2^22, 2^23]: 28
    (2^23, 2^24]: 24
    (2^24, 2^25]: 38
    (2^25, 2^26]: 18
    (2^26, 2^27]: 33
    (2^27, 2^28]: 22
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=29057026
stdev_num_prop_epoch_latency_total=2909566
min_num_prop_epoch_latency_total=830485
max_num_prop_epoch_latency_total=367747777

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99990875375697, performing 13862766 successful updates in 0.788s
pref_size=10000000
prefill_elapsed_ms=864
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40806e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.317s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 253 500 977 1863 3512 6488 11481 19695 32645 51953 79707 117034 165786 226457 299278 382940 472581 562438 644604 713129 759412 778189 764863 724695 658329 577035 487075 397454 312814 236202 172244 120952 82363 53952 34017 20767 12187 6745 3542 1818 847 374 134 52 16 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 1 6 23 91 214 536 1495 3267 6745 13337 24199 42380 68282 105115 153636 215616 293299 382724 480272 576079 666846 740635 791515 805031 791061 739623 666995 576696 482094 389426 300160 223536 159541 110774 73887 47267 29347 17629 9948 5266 2789 1320 614 216 88 25 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 506 1000 1954 3726 7024 12976 22962 39390 65290 103906 159414 234068 331572 452914 598556 765880 945162 1124876 1289208 1426258 1518824 1556378 1529726 1449390 1316658 1154070 974150 794908 625628 472404 344488 241904 164726 107904 68034 41534 24374 13490 7084 3636 1694 748 268 104 32 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 1 6 23 91 214 536 1495 3266 6745 13337 24199 42380 68282 105115 153636 215616 293299 382724 480272 576079 666846 740635 791515 805031 791061 739623 666995 576696 482094 389426 300160 223536 159541 110774 73887 47267 29347 17629 9948 5266 2789 1320 614 216 88 25 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.99606 1.98814 1.977 1.95343 1.94257 1.92369 1.88479 1.85768 1.82876 1.79573 1.76711 1.73415 1.70828 1.68298 1.66078 1.63977 1.61704 1.59507 1.57304 1.55315 1.53245 1.51236 1.49144 1.47374 1.45421 1.43826 1.42205 1.408 1.39352 1.37754 1.36461 1.35111 1.34048 1.32753 1.31525 1.30524 1.29342 1.27673 1.26256 1.25663 1.23295 1.22078 1.17914 1.19403 1.15385 1.21875 1.14286 1

tree_stats_height=56
tree_stats_numInternals=9999662
tree_stats_numLeaves=9999663
tree_stats_numNodes=19999325
tree_stats_numKeys=9999662

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.0647

tree_stats_bytesAtDepth=40 80 160 320 640 1280 2560 5120 10160 20240 40000 78160 149040 280960 519040 918480 1575600 2611600 4156240 6376560 9362720 13262880 18116560 23942240 30635200 37806480 44995040 51568320 57050320 60752960 62255120 61189040 57975600 52666320 46162800 38966000 31796320 25025120 18896160 13779520 9676160 6589040 4316160 2721360 1661360 974960 539600 283360 145440 67760 29920 10720 4160 1280 560 160
tree_stats_sizeInBytes=799973000

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=245805487
6node_tIxPvE_allocated_size=9832.22MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=225806160
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=26404

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=225790425
sum_num_deletes_total=225819649
sum_num_searches_total=677433998
sum_num_rq_total=
sum_num_operations_by_thread=11703798 11766317 11862762 11818745 11769764 11643991 11705036 11763352 11849419 11888542 11736126 11678812 11712477 11792603 11838801 11854016 11758667 11691967 11626586 11707755 11772219 11829959 11689751 11612763 11648868 11718152 11819521 11828754 11761653 11664391 11708506 11760261 11871868 11862554 11724130 11666644 11724780 11777479 11843714 11838914 11775557 11701994 11635647 11686659 11753827 11815066 11695579 11612374 11702709 11769278 11842185 11828527 11745490 11688368 11703009 11774841 11896210 11881700 11779834 11729866 11759047 11814335 11878206 11886174 11799137 11691355 11668897 11694257 11832133 11823694 11740107 11678935 11716276 11766850 11834569 11821907 11740887 11697200 11696875 11748083 11861503 11879938 11791185 11710362 11761857 11788738 11874375 11871337 11762377 11660080 11647215 11704678 11839823 11842175 11759534 11686834
average_num_operations_total=11760875
stdev_num_operations_total=7595
sum_num_operations_total=1129044072
min_num_operations_total=11612374
max_num_operations_total=11896210

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:30 4:35 8:18 16:1 32:2 64:674 128:958656 256:283
    (2^01, 2^02]: 30
    (2^02, 2^03]: 35
    (2^03, 2^04]: 18
    (2^04, 2^05]: 1
    (2^05, 2^06]: 2
    (2^06, 2^07]: 674
    (2^07, 2^08]: 958656
    (2^08, 2^09]: 283
sum_limbo_reclamation_event_size_total=175866326
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:59 2097152:272 4194304:363 8388608:525 16777216:843 33554432:960 67108864:798 134217728:416 268435456:180 536870912:84 1073741824:35 2147483648:15 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:91
    (2^20, 2^21]: 59
    (2^21, 2^22]: 272
    (2^22, 2^23]: 363
    (2^23, 2^24]: 525
    (2^24, 2^25]: 843
    (2^25, 2^26]: 960
    (2^26, 2^27]: 798
    (2^27, 2^28]: 416
    (2^28, 2^29]: 180
    (2^29, 2^30]: 84
    (2^30, 2^31]: 35
    (2^31, 2^32]: 15
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 91
average_num_prop_epoch_latency_total=86413617381407
stdev_num_prop_epoch_latency_total=441611
min_num_prop_epoch_latency_total=1312604
max_num_prop_epoch_latency_total=4408042599972115

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000002 30000002 30000002 30000002 30000002 30000004 30000001 30000001 30000004 30000003 30000002 30000003 30000001 30000001 30000002 30000001 30000001 30000003 30000002 30000001 30000004 30000002 30000003 30000002 30000002 30000002 30000003 30000002 30000003 30000004 30000002 30000001 30000004 30000003 30000002 30000003 30000016 30000001 30000002 30000003 30000001 30000003 30000002 30000002 30000000 30000002 30000003 30000003 30000004 30000000 30000003 30000001 30000000 30000001 30000001 30000000 30000002 30000003 30000004 30000003 30000002 30000003 30000002 30000003 30000002 30000000 30000000 30000001 30000001 30000003 30000004 30000003 30000004 30000000 30000003 30000003 30000002 30000000 30000001 30000001 30000002 30000001 30000004 30000004 30000002 30000003 30000002 30000003 30000002 30000000 30000002 30000004 30000001 30000003 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000016
first_time_thread_start_by_thread=3 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 0 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99977766073922
threads_final_size=9999662
final_keysum=99977766073922
final_size=9999662
validate_result=success
Validation OK.
Structural validation OK.

total_find=677433998
total_rq=0
total_inserts=225790425
total_deletes=225819649
total_updates=451610074
total_queries=677433998
total_ops=1129044072
find_throughput=22581133
rq_throughput=0
update_throughput=15053669
query_throughput=22581133
total_throughput=37634802


total find                    : 677433998
total rq                      : 0
total inserts                 : 225790425
total deletes                 : 225819649
total updates                 : 451610074
total queries                 : 677433998
total ops                     : 1129044072
find throughput               : 22581133
rq throughput                 : 0
update throughput             : 15053669
query throughput              : 22581133
total throughput              : 37634802

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=75.1393
PAPI_L2_TCM=44.5169
PAPI_L3_TCM=17.5251
PAPI_TOT_CYC=7100.52
garbage=0
total_execution_walltime=31.566s
2922.57user 8.08system 0:31.89elapsed 9187%CPU (0avgtext+0avgdata 2812100maxresident)k
0inputs+32outputs (0major+716816minor)pagefaults 0swaps
maxresident_mb=2812
