cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10071
fname=istree_exp8_full_comparison/step10071.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.947973s
first_node_allocated_addresses_by_index=140694988636688 140694988636736 140694988636784 140694988636832 140694988636880 140694988636928 140694988636976 140694988637024 140694988637072 140694988637120 140694988637168 140694988637216 140694988637264 140694988637312 140694988637360 140694988637408 140694988637456 140694988637504 140694988637552 140694988637600 140694988637648 140694988637696 140694988637744 140694988637792 140694988637840 140694988637888 140694988637936 140694988637984 140694988638032 140694988638080 140694988638128 140694988638176 140694988638224 140694988638272 140694988638320 140694988638368 140694988638416 140694988638464 140694988638512 140694988638560 140694988638608 140694988638656 140694988638704 140694988638752 140694988638800 140694988638944 140694988638992 140694988639088 140694988640960 140694988641008 140694988641056 140694988641104 140694988641152 140694988641200 140694988641248 140694988641296 140694988641344 140694988641392 140694988641440 140694988641488 140694988641536 140694988641584 140694988641632 140694988641680 140694988641728 140694988641776 140694988641824 140694988641872 140694988641920 140694988641968 140694988642016 140694988642064 140694988642112 140694988642160 140694988642208 140694988642256 140694988642304 140694988642352 140694988642400 140694988642448 140694988642496 140694988642544 140694988642592 140694988642640 140694988642688 140694988642736 140694988642784 140694988642976 140694988643024 140694988643072 140694988643120 140694988643168 140694988643216 140694988643264 140694988643312 140694988643360 140694988643408 140694988643456 140694988643504 140694988643552
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861657
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:1 131072:41 262144:114 524288:673 1048576:666 2097152:628 4194304:543 8388608:359 16777216:165 33554432:62 67108864:4 134217728:2
    (2^16, 2^17]: 1
    (2^17, 2^18]: 41
    (2^18, 2^19]: 114
    (2^19, 2^20]: 673
    (2^20, 2^21]: 666
    (2^21, 2^22]: 628
    (2^22, 2^23]: 543
    (2^23, 2^24]: 359
    (2^24, 2^25]: 165
    (2^25, 2^26]: 62
    (2^26, 2^27]: 4
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=5572367
stdev_num_prop_epoch_latency_total=161456
min_num_prop_epoch_latency_total=101696
max_num_prop_epoch_latency_total=176979414

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4896
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99991019171190, performing 13861657 successful updates in 1.674s
pref_size=10000000
prefill_elapsed_ms=1761
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40829e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.313s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 993 1882 3496 6313 11065 18731 30584 48218 73381 107954 153115 209669 277039 353451 435723 517142 593410 656715 703762 726555 726260 703474 660486 598657 524792 444509 363179 288318 221771 165297 120284 85366 58802 39632 25838 16585 10321 6097 3535 2038 1072 567 261 120 51 23 16 7 3 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 23 104 268 679 1561 3399 6878 12950 23055 38808 62793 96561 142299 200627 271179 354304 440874 530105 609668 680969 726850 749046 746462 722315 672522 605075 525839 438040 354865 278245 210310 155202 111930 77972 53426 35091 22849 14545 8659 5032 3004 1577 873 402 189 79 30 25 11 4 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1986 3764 6992 12626 22130 37462 61168 96436 146762 215908 306230 419338 554078 706902 871446 1034284 1186820 1313430 1407524 1453110 1452520 1406948 1320972 1197314 1049584 889018 726358 576636 443542 330594 240568 170732 117604 79264 51676 33170 20642 12194 7070 4076 2144 1134 522 240 102 46 32 14 6 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 23 104 268 679 1561 3399 6878 12950 23055 38808 62793 96561 142299 200627 271179 354304 440874 530105 609668 680969 726850 749046 746462 722315 672522 605075 525839 438040 354865 278245 210310 155202 111930 77972 53426 35091 22849 14545 8659 5032 3004 1577 873 402 189 79 30 25 11 4 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.97736 1.94763 1.9288 1.90289 1.87637 1.84641 1.8164 1.78829 1.76093 1.73557 1.70917 1.68468 1.66066 1.63791 1.61638 1.59343 1.57374 1.55334 1.53582 1.51619 1.4998 1.48431 1.46945 1.45319 1.43831 1.42351 1.40852 1.39694 1.38459 1.37267 1.36384 1.35485 1.34441 1.337 1.32597 1.32094 1.31115 1.29537 1.2899 1.28826 1.263 1.26446 1.23016 1.22989 1.2125 1.22549 1.34783 1.21875 1.21429 1.33333 1

tree_stats_height=61
tree_stats_numInternals=9997580
tree_stats_numLeaves=9997581
tree_stats_numNodes=19995161
tree_stats_numKeys=9997581

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.6373

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 48768 95328 180672 335616 606048 1062240 1798176 2936064 4628928 7044576 10363584 14699040 20128224 26595744 33931296 41829408 49645632 56967360 63044640 67561152 69749280 69720960 67533504 63406656 57471072 50380032 42672864 34865184 27678528 21290016 15868512 11547264 8195136 5644992 3804672 2480448 1592160 990816 585312 339360 195648 102912 54432 25056 11520 4896 2208 1536 672 288 192
tree_stats_sizeInBytes=959767728

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=101067866
N6bst_ns4NodeIxPvEE_allocated_size=4851.26MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=81072558
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=106548

first_node_allocated_addresses_by_index=140691877535744 140691877535792 140691877535840 140691877535888 140691877535936 140691877535984 140691877536032 140691877536080 140691877536128 140691877536176 140691877536224 140691877536272 140691877536320 140691877536368 140691877536416 140691877536464 140691877536512 140691877536560 140691877536608 140691877536656 140691877536704 140691877536752 140691877536800 140691877536848 140691877536896 140691877536944 140691877536992 140691877537040 140691877537088 140691877537136 140691877537184 140691877537232 140691877537280 140691877537328 140691877537376 140691877537424 140691877537472 140691877537520 140691877537568 140691877537616 140691877537664 140691877537712 140691877537760 140691877537808 140691877537856 140691877537904 140691877537952 140691877538000 140691877538048 140691877538096 140691877538144 140691877538192 140691877538240 140691877538288 140691877538336 140691877538384 140691877538432 140691877538480 140691877538528 140691877538576 140691877538624 140691877538672 140691877538720 140691877538768 140691877538816 140691877538864 140691877538912 140691877538960 140691877539008 140691877539056 140691877539104 140691877539152 140691877539200 140691877539248 140691877539296 140691877539344 140691877539392 140691877539440 140691877539488 140691877539536 140691877539584 140691877539632 140691877539680 140691877539728 140691877539776 140691877539824 140691877539872 140691877539920 140691877539968 140691877540016 140691877540064 140691877540112 140691877540160 140691877540208 140691877540256 140691877540304 140691877540352 140691877540400 140691877540448 140691877540496
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=54045531
sum_num_deletes_total=54042355
sum_num_searches_total=162149001
sum_num_rq_total=
sum_num_operations_by_thread=11223268 11285518 11334497 11319737 11274871 11170637 11205765 11222988 11381319 11352654 11236220 11174165 11225638 11272921 11342807 11366754 11246771 11200192 11182819 11201509 11306705 11349651 11221628 11137853
average_num_operations_total=11259870
stdev_num_operations_total=14693
sum_num_operations_total=270236887
min_num_operations_total=11137853
max_num_operations_total=11381319

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:14 8:6 16:402 32:100843 64:138653 128:7
    (2^01, 2^02]: 2
    (2^02, 2^03]: 14
    (2^03, 2^04]: 6
    (2^04, 2^05]: 402
    (2^05, 2^06]: 100843
    (2^06, 2^07]: 138653
    (2^07, 2^08]: 7
sum_limbo_reclamation_event_size_total=16185543
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:192 1048576:266 2097152:363 4194304:406 8388608:306 16777216:133 33554432:36 67108864:10 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 4
    (2^19, 2^20]: 192
    (2^20, 2^21]: 266
    (2^21, 2^22]: 363
    (2^22, 2^23]: 406
    (2^23, 2^24]: 306
    (2^24, 2^25]: 133
    (2^25, 2^26]: 36
    (2^26, 2^27]: 10
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=60768901450993
stdev_num_prop_epoch_latency_total=1635429
min_num_prop_epoch_latency_total=329169
max_num_prop_epoch_latency_total=4408276870377578

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=106548
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000003 30000002 30000001 30000001 30000001 30000001 30000002 30000001 30000001 30000000 30000002 30000001 30000000 30000001 30000001 30000001 30000002 30000000 30000004 30000001 30000002 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000004
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99980532536224
threads_final_size=9997581
final_keysum=99980532536224
final_size=9997581
validate_result=success
Validation OK.
Structural validation OK.

total_find=162149001
total_rq=0
total_inserts=54045531
total_deletes=54042355
total_updates=108087886
total_queries=162149001
total_ops=270236887
find_throughput=5404966
rq_throughput=0
update_throughput=3602929
query_throughput=5404966
total_throughput=9007896


total find                    : 162149001
total rq                      : 0
total inserts                 : 54045531
total deletes                 : 54042355
total updates                 : 108087886
total queries                 : 162149001
total ops                     : 270236887
find throughput               : 5404966
rq throughput                 : 0
update throughput             : 3602929
query throughput              : 5404966
total throughput              : 9007896

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=69.154
PAPI_L2_TCM=40.2897
PAPI_L3_TCM=15.3135
PAPI_TOT_CYC=7432.15
garbage=0
total_execution_walltime=32.362s
755.37user 3.55system 0:32.63elapsed 2325%CPU (0avgtext+0avgdata 2085296maxresident)k
0inputs+40outputs (0major+534048minor)pagefaults 0swaps
maxresident_mb=2085
