cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10017
fname=istree_exp8_full_comparison/step10017.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.517483s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861834
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:7 524288:84 1048576:239 2097152:185 4194304:153 8388608:130 16777216:92 33554432:75 67108864:35 134217728:11 268435456:1
    (2^17, 2^18]: 2
    (2^18, 2^19]: 7
    (2^19, 2^20]: 84
    (2^20, 2^21]: 239
    (2^21, 2^22]: 185
    (2^22, 2^23]: 153
    (2^23, 2^24]: 130
    (2^24, 2^25]: 92
    (2^25, 2^26]: 75
    (2^26, 2^27]: 35
    (2^27, 2^28]: 11
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=14202518
stdev_num_prop_epoch_latency_total=856890
min_num_prop_epoch_latency_total=252047
max_num_prop_epoch_latency_total=281907643

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994557517566, performing 13861834 successful updates in 0.913s
pref_size=10000000
prefill_elapsed_ms=994
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40732e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 257 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.297s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 505 995 1935 3707 6844 12179 20819 34114 53278 79137 112884 153902 200956 252231 303178 351853 393870 425285 444883 451186 444973 426829 398605 363076 323059 281569 239059 198667 161866 128926 100441 76749 57228 41812 29781 20937 14355 9628 6387 4146 2633 1764 1130 726 456 274 149 83 39 12 3 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 4 8 31 81 294 793 1791 3805 7591 14062 22998 36467 54389 76234 102072 129301 157001 183738 205705 222228 231405 234339 229890 220053 203631 184145 163903 141272 118563 98486 79505 62873 48688 36690 27237 19419 13948 9720 6502 4367 2887 1768 1246 781 507 326 182 104 58 35 10 2 1 1
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 509 1003 1966 3788 7138 12972 22610 37919 60869 93199 135882 190369 255345 328465 405250 481154 550871 609023 650588 673414 676378 661168 628495 583129 526690 465714 402962 339939 280429 227412 179946 139622 105916 78502 57018 40356 28303 19348 12889 8513 5520 3532 2376 1507 963 600 331 187 97 47 13 4 2 1
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 509 1003 1966 3788 7138 12972 22610 37919 60869 93199 135882 190369 255345 328465 405250 481154 550871 609023 650588 673414 676378 661168 628495 583129 526690 465714 402962 339939 280429 227412 179946 139622 105916 78502 57018 40356 28303 19348 12889 8513 5520 3532 2376 1507 963 600 331 187 97 47 13 4 2 1
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.98828 2.97053 2.96012 2.92675 2.88437 2.81732 2.74298 2.67709 2.60524 2.53114 2.45798 2.40099 2.34132 2.28636 2.23377 2.1873 2.1449 2.10556 2.06825 2.03509 2.0044 1.97751 1.95058 1.92782 1.90321 1.88423 1.86526 1.8436 1.82494 1.81094 1.79128 1.77591 1.75859 1.74117 1.72633 1.70778 1.70133 1.6836 1.66617 1.66049 1.64842 1.63986 1.67271 1.63426 1.63902 1.62305 1.55167 1.56495 1.51872 1.48454 1.2766 1.30769 1.5 1.5 1

tree_stats_height=66
tree_stats_numInternals=6639620
tree_stats_numLeaves=3361137
tree_stats_numNodes=10000757
tree_stats_numKeys=10000754

tree_stats_avgDegreeInternal=1.50622
tree_stats_avgDegreeLeaves=2.97541
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=32.4453

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20360 40120 78640 151520 285520 518880 904400 1516760 2434760 3727960 5435280 7614760 10213800 13138600 16210000 19246160 22034840 24360920 26023520 26936560 27055120 26446720 25139800 23325160 21067600 18628560 16118480 13597560 11217160 9096480 7197840 5584880 4236640 3140080 2280720 1614240 1132120 773920 515560 340520 220800 141280 95040 60280 38520 24000 13240 7480 3880 1880 520 160 80 40
tree_stats_sizeInBytes=400030280

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=12259335
6node_tIxPvE_allocated_size=490.373MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=169
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=63648

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=0
11stateRecordIxPvE_allocated_size=0MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3386026
sum_num_deletes_total=3385645
sum_num_searches_total=670476415
sum_num_rq_total=
sum_num_operations_by_thread=13947860 14040230 14153583 14125653 14108490 13980585 14035793 14090304 14278480 14275905 14126006 14051134 14046602 14133238 14227388 14239208 14172712 14087011 13970241 14048579 14179733 14213154 14076049 13961081 13971368 14044264 14176401 14172701 14138627 13993473 14045786 14104784 14274724 14295837 14132717 14061719 14071208 14134531 14208168 14191064 14134743 14088225 13975627 14057650 14140787 14215750 14077341 13971572
average_num_operations_total=14109335
stdev_num_operations_total=13535
sum_num_operations_total=677248086
min_num_operations_total=13947860
max_num_operations_total=14295837

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:25 1048576:315 2097152:527 4194304:720 8388608:854 16777216:708 33554432:502 67108864:196 134217728:68 268435456:18 536870912:4 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 25
    (2^20, 2^21]: 315
    (2^21, 2^22]: 527
    (2^22, 2^23]: 720
    (2^23, 2^24]: 854
    (2^24, 2^25]: 708
    (2^25, 2^26]: 502
    (2^26, 2^27]: 196
    (2^27, 2^28]: 68
    (2^28, 2^29]: 18
    (2^29, 2^30]: 4
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53086676229793
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=532465
max_num_prop_epoch_latency_total=4407298700991338

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=63648
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000000 30000002 30000001 30000002 30000000 30000001 30000002 30000001 30000001 30000004 30000001 30000001 30000001 30000002 30000001 30000002 30000002 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000002 30000000 30000001 30000001 30000000 30000002 30000003 30000000 30000000 30000024 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000024
first_time_thread_start_by_thread=3 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 0 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100461267521877
threads_final_size=10046101
final_keysum=100006698865116
final_size=10000754
validate_result=fail
Validation FAILURE: threadsKeySum=100461267521877 dsKeySum=100006698865116 threadsSize=10046101 dsSize=10000754
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=31.531s
Command exited with non-zero status 255
1471.34user 4.31system 0:31.78elapsed 4642%CPU (0avgtext+0avgdata 1658912maxresident)k
0inputs+32outputs (0major+428082minor)pagefaults 0swaps
maxresident_mb=1658
