cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=istree_exp8_full_comparison/step10053.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.6652s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863618
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:680 2:10 4:16 8:20 16:48 32:170 64:488 128:2034 256:23512 512:15160
    [2^00, 2^01]: 680
    (2^01, 2^02]: 10
    (2^02, 2^03]: 16
    (2^03, 2^04]: 20
    (2^04, 2^05]: 48
    (2^05, 2^06]: 170
    (2^06, 2^07]: 488
    (2^07, 2^08]: 2034
    (2^08, 2^09]: 23512
    (2^09, 2^10]: 15160
sum_limbo_reclamation_event_size_total=19787962
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:196 2097152:8 4194304:7 8388608:23 16777216:25 33554432:47 67108864:56 134217728:50 268435456:18
    (2^20, 2^21]: 196
    (2^21, 2^22]: 8
    (2^22, 2^23]: 7
    (2^23, 2^24]: 23
    (2^24, 2^25]: 25
    (2^25, 2^26]: 47
    (2^26, 2^27]: 56
    (2^27, 2^28]: 50
    (2^28, 2^29]: 18
average_num_prop_epoch_latency_total=56927845
stdev_num_prop_epoch_latency_total=4172271
min_num_prop_epoch_latency_total=1255820
max_num_prop_epoch_latency_total=462944227

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=428
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99975423176295, performing 13863618 successful updates in 1.174s
pref_size=10000000
prefill_elapsed_ms=1255
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40796e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 507 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.194s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 253 492 942 1796 3348 6023 10657 18337 30866 50516 79878 121271 177163 248707 333654 429048 529316 625977 708899 768218 799223 797386 763719 704198 624115 532542 436715 344972 263426 194141 137981 94629 62497 39951 24652 14632 8323 4354 2197 1076 529 256 121 51 30 13 3 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 3 14 42 88 244 673 1389 2977 5808 11216 21154 38485 65379 105619 163760 238260 328780 432655 543055 649580 737213 801060 831053 823240 784281 715688 628369 528458 426518 332711 250301 181333 126761 85043 55250 34672 20941 12292 6511 3318 1623 802 391 191 72 47 23 6
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 506 984 1884 3592 6696 12046 21314 36674 61732 101032 159756 242542 354326 497414 667308 858096 1058632 1251954 1417798 1536436 1598446 1594772 1527438 1408396 1248230 1065084 873430 689944 526852 388282 275962 189258 124994 79902 49304 29264 16646 8708 4394 2152 1058 512 242 102 60 26 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 3 14 42 88 244 673 1389 2977 5808 11216 21154 38485 65379 105619 163760 238260 328780 432655 543055 649580 737213 801060 831053 823240 784281 715688 628369 528458 426518 332711 250301 181333 126761 85043 55250 34672 20941 12292 6511 3318 1623 802 391 191 72 47 23 6
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 1.98828 1.97233 1.95732 1.95329 1.93207 1.89949 1.88469 1.86033 1.84163 1.81831 1.79062 1.7591 1.73044 1.70192 1.67078 1.64295 1.61685 1.59131 1.56623 1.54184 1.52018 1.49885 1.47889 1.46103 1.44314 1.42664 1.41003 1.39496 1.38181 1.36849 1.35536 1.34291 1.33022 1.31962 1.30853 1.29677 1.28441 1.26156 1.2523 1.24488 1.24582 1.24197 1.23633 1.21074 1.29412 1.21667 1.11538 1

tree_stats_height=58
tree_stats_numInternals=9997350
tree_stats_numLeaves=9997351
tree_stats_numNodes=19994701
tree_stats_numKeys=9997349

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.6129

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20240 39360 75360 143680 267840 481840 852560 1466960 2469280 4041280 6390240 9701680 14173040 19896560 26692320 34323840 42345280 50078160 56711920 61457440 63937840 63790880 61097520 56335840 49929200 42603360 34937200 27597760 21074080 15531280 11038480 7570320 4999760 3196080 1972160 1170560 665840 348320 175760 86080 42320 20480 9680 4080 2400 1040 240
tree_stats_sizeInBytes=799788040

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=333828945
6node_tIxPvE_allocated_size=13353.2MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=313834244
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=24554

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=212554488
6info_tIxPvE_allocated_size=13603.5MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=212554488
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=202536771
sum_num_deletes_total=202568252
sum_num_searches_total=607700778
sum_num_rq_total=
sum_num_operations_by_thread=10472456 10529806 10596591 10594810 10539705 10439628 10516695 10545671 10647587 10631472 10528546 10461498 10525037 10587875 10635104 10632736 10582010 10512534 10465096 10517866 10571240 10603430 10504667 10415688 10501719 10544637 10596011 10598395 10553222 10440040 10502977 10546148 10611800 10630959 10508820 10485894 10505220 10553984 10592241 10605160 10549136 10520150 10473853 10506606 10564415 10610720 10495184 10434143 10500043 10570406 10640763 10620652 10546912 10492847 10514703 10567818 10623176 10632651 10558589 10494419 10534209 10571159 10637615 10639656 10557297 10498121 10419471 10470922 10600788 10587215 10533291 10498936 10515380 10567188 10594404 10600852 10541116 10520482 10512196 10554610 10669764 10673337 10599323 10504731 10515076 10577577 10632477 10627923 10571959 10483683 10475858 10495710 10623348 10620654 10543058 10484254
average_num_operations_total=10550060
stdev_num_operations_total=6163
sum_num_operations_total=1012805801
min_num_operations_total=10415688
max_num_operations_total=10673337

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:6 16:6 32:25 64:715 128:621161 256:338079 512:6
    (2^02, 2^03]: 2
    (2^03, 2^04]: 6
    (2^04, 2^05]: 6
    (2^05, 2^06]: 25
    (2^06, 2^07]: 715
    (2^07, 2^08]: 621161
    (2^08, 2^09]: 338079
    (2^09, 2^10]: 6
sum_limbo_reclamation_event_size_total=213417495
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:42 2097152:67 4194304:164 8388608:364 16777216:653 33554432:910 67108864:966 134217728:762 268435456:379 536870912:128 1073741824:35 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:96
    (2^20, 2^21]: 42
    (2^21, 2^22]: 67
    (2^22, 2^23]: 164
    (2^23, 2^24]: 364
    (2^24, 2^25]: 653
    (2^25, 2^26]: 910
    (2^26, 2^27]: 966
    (2^27, 2^28]: 762
    (2^28, 2^29]: 379
    (2^29, 2^30]: 128
    (2^30, 2^31]: 35
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 96
average_num_prop_epoch_latency_total=92616210827618
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1395669
max_num_prop_epoch_latency_total=4407947617443434

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24554
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000005 30000004 30000003 30000001 30000005 30000002 30000003 30000002 30000002 30000002 30000002 30000001 30000005 30000003 30000004 30000004 30000004 30000002 30000003 30000002 30000000 30000000 30000004 30000001 30000005 30000004 30000003 30000001 30000002 30000002 30000000 30000002 30000003 30000005 30000019 30000001 30000001 30000003 30000004 30000004 30000002 30000000 30000003 30000002 30000000 30000003 30000002 30000004 30000003 30000003 30000003 30000004 30000001 30000003 30000005 30000004 30000000 30000001 30000012 30000002 30000005 30000001 30000003 30000001 30000003 30000004 30000002 30000001 30000001 30000002 30000005 30000002 30000000 30000003 30000003 30000004 30000004 30000003 30000005 30000002 30000001 30000005 30000005 30000002 30000004 30000001 30000003 30000001 30000004 30000004 30000001 30000002 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000019
first_time_thread_start_by_thread=4 2 1 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 1 1 0 2 1 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99973608041492
threads_final_size=9997349
final_keysum=99973608041492
final_size=9997349
validate_result=success
Validation OK.
Structural validation OK.

total_find=607700778
total_rq=0
total_inserts=202536771
total_deletes=202568252
total_updates=405105023
total_queries=607700778
total_ops=1012805801
find_throughput=20256692
rq_throughput=0
update_throughput=13503500
query_throughput=20256692
total_throughput=33760193


total find                    : 607700778
total rq                      : 0
total inserts                 : 202536771
total deletes                 : 202568252
total updates                 : 405105023
total queries                 : 607700778
total ops                     : 1012805801
find throughput               : 20256692
rq throughput                 : 0
update throughput             : 13503500
query throughput              : 20256692
total throughput              : 33760193

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=79.0218
PAPI_L2_TCM=45.3559
PAPI_L3_TCM=18.0796
PAPI_TOT_CYC=7914.96
garbage=0
total_execution_walltime=31.772s
2949.51user 7.38system 0:32.09elapsed 9213%CPU (0avgtext+0avgdata 2931448maxresident)k
0inputs+32outputs (0major+749696minor)pagefaults 0swaps
maxresident_mb=2931
