cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10002
fname=istree_exp8_full_comparison/step10002.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.817838s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866881
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6 2:0 4:4 8:0 16:10 32:2 64:16 128:10408 256:52036 512:94
    [2^00, 2^01]: 6
    (2^01, 2^02]: 0
    (2^02, 2^03]: 4
    (2^03, 2^04]: 0
    (2^04, 2^05]: 10
    (2^05, 2^06]: 2
    (2^06, 2^07]: 16
    (2^07, 2^08]: 10408
    (2^08, 2^09]: 52036
    (2^09, 2^10]: 94
sum_limbo_reclamation_event_size_total=19943288
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:3 524288:123 1048576:242 2097152:126 4194304:79 8388608:103 16777216:140 33554432:134 67108864:80 134217728:23 268435456:2
    (2^18, 2^19]: 3
    (2^19, 2^20]: 123
    (2^20, 2^21]: 242
    (2^21, 2^22]: 126
    (2^22, 2^23]: 79
    (2^23, 2^24]: 103
    (2^24, 2^25]: 140
    (2^25, 2^26]: 134
    (2^26, 2^27]: 80
    (2^27, 2^28]: 23
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=22556345
stdev_num_prop_epoch_latency_total=1129698
min_num_prop_epoch_latency_total=447313
max_num_prop_epoch_latency_total=332839664

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1244
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100015681050299, performing 13866881 successful updates in 1.444s
pref_size=10000000
prefill_elapsed_ms=1528
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40704e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 243 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.195s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 62 121 237 461 868 1627 2998 5463 9724 16902 28524 46468 72858 109579 158899 221162 296201 380354 468212 554126 631282 692779 731928 747535 737497 704081 649760 579634 499918 416303 335824 262710 198666 144892 102052 69503 46210 29723 18414 10961 6418 3678 2019 1081 535 245 108 43 17 4 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 2 3 5 13 54 109 256 533 1202 2546 5280 10580 20078 36137 60259 96636 146123 212048 292496 382298 476970 569785 653630 716321 757573 770913 758402 719886 659350 583533 496782 408938 326754 252440 187732 134601 92796 62697 41032 25867 15504 9158 5337 2957 1627 825 382 173 69 30 8
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 124 242 474 922 1736 3254 5996 10926 19448 33804 57048 92936 145716 219158 317798 442324 592402 760708 936424 1108252 1262564 1385558 1463856 1495070 1474994 1408162 1299520 1159268 999836 832606 671648 525420 397332 289784 204104 139006 92420 59446 36828 21922 12836 7356 4038 2162 1070 490 216 86 34 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 3 5 13 54 109 256 533 1202 2546 5280 10580 20078 36137 60259 96636 146123 212048 292496 382298 476970 569785 653630 716321 757573 770913 758402 719886 659350 583533 496782 408938 326754 252440 187732 134601 92796 62697 41032 25867 15504 9158 5337 2957 1627 825 382 173 69 30 8
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 1.96875 1.97581 1.97934 1.97257 1.94143 1.93721 1.92133 1.91111 1.88999 1.86909 1.84381 1.81454 1.78396 1.752 1.72504 1.69592 1.66965 1.64205 1.6155 1.59175 1.56962 1.54871 1.52826 1.51066 1.49329 1.47734 1.46142 1.44604 1.43124 1.41637 1.40334 1.39114 1.37811 1.36466 1.35217 1.34053 1.33243 1.32161 1.30976 1.29763 1.29277 1.28654 1.27447 1.26771 1.24746 1.22897 1.22041 1.19907 1.19767 1.11765 1

tree_stats_height=59
tree_stats_numInternals=9998731
tree_stats_numLeaves=9998732
tree_stats_numNodes=19997463
tree_stats_numKeys=9998730

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=33.3246

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 4960 9680 18960 36880 69440 130160 239840 437040 777920 1352160 2281920 3717440 5828640 8766320 12711920 17692960 23696080 30428320 37456960 44330080 50502560 55422320 58554240 59802800 58999760 56326480 51980800 46370720 39993440 33304240 26865920 21016800 15893280 11591360 8164160 5560240 3696800 2377840 1473120 876880 513440 294240 161520 86480 42800 19600 8640 3440 1360 320
tree_stats_sizeInBytes=799898520

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=34190010
6node_tIxPvE_allocated_size=1367.6MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=14192547
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=52716

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=12794204
6info_tIxPvE_allocated_size=818.829MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=12794204
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2794248
sum_num_deletes_total=2794841
sum_num_searches_total=553315717
sum_num_rq_total=
sum_num_operations_by_thread=11567066 11608456 11694758 11710939 11660967 11536157 11604346 11646430 11763450 11771713 11635722 11568022 11621868 11689969 11758082 11748312 11677211 11605368 11540154 11614910 11683705 11704257 11601385 11510317 11591111 11628647 11717196 11705530 11658810 11557427 11600991 11649667 11751571 11769594 11631622 11572082 11626371 11668167 11714517 11718195 11661851 11586940 11527429 11590709 11662053 11706875 11586580 11497307
average_num_operations_total=11643850
stdev_num_operations_total=10524
sum_num_operations_total=558904806
min_num_operations_total=11497307
max_num_operations_total=11771713

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:83005 2:194020 4:139437 8:15466 16:112 32:123 64:23 128:232 256:4
    [2^00, 2^01]: 83005
    (2^01, 2^02]: 194020
    (2^02, 2^03]: 139437
    (2^03, 2^04]: 15466
    (2^04, 2^05]: 112
    (2^05, 2^06]: 123
    (2^06, 2^07]: 23
    (2^07, 2^08]: 232
    (2^08, 2^09]: 4
sum_limbo_reclamation_event_size_total=1443096
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:9 1048576:295 2097152:424 4194304:624 8388608:913 16777216:750 33554432:478 67108864:276 134217728:88 268435456:29 536870912:9 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 9
    (2^20, 2^21]: 295
    (2^21, 2^22]: 424
    (2^22, 2^23]: 624
    (2^23, 2^24]: 913
    (2^24, 2^25]: 750
    (2^25, 2^26]: 478
    (2^26, 2^27]: 276
    (2^27, 2^28]: 88
    (2^28, 2^29]: 29
    (2^29, 2^30]: 9
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53635235066587
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=667583
max_num_prop_epoch_latency_total=4407026606724747

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=52716
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000002 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000002 30000002 30000003 30000002 30000001 30000000 30000001 30000001 30000000 30000003 30000001 30000000 30000002 30000001 30000001 30000002 30000000 30000001 30000000 30000001 30000000 30000000 30000000 30000000 30000001 30000002 30000002 30000002 30000002 30000001 30000000 30000002 30000000 30000002 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 0 0 1 1 1 0 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 0 0 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100003174318498
threads_final_size=9998730
final_keysum=100003174318498
final_size=9998730
validate_result=success
Validation OK.
Structural validation OK.

total_find=553315717
total_rq=0
total_inserts=2794248
total_deletes=2794841
total_updates=5589089
total_queries=553315717
total_ops=558904806
find_throughput=18443857
rq_throughput=0
update_throughput=186302
query_throughput=18443857
total_throughput=18630160


total find                    : 553315717
total rq                      : 0
total inserts                 : 2794248
total deletes                 : 2794841
total updates                 : 5589089
total queries                 : 553315717
total ops                     : 558904806
find throughput               : 18443857
rq throughput                 : 0
update throughput             : 186302
query throughput              : 18443857
total throughput              : 18630160

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=64.0991
PAPI_L2_TCM=36.7291
PAPI_L3_TCM=13.0758
PAPI_TOT_CYC=7185.24
garbage=0
total_execution_walltime=31.976s
1490.04user 4.39system 0:32.25elapsed 4633%CPU (0avgtext+0avgdata 2042200maxresident)k
0inputs+32outputs (0major+523909minor)pagefaults 0swaps
maxresident_mb=2042
