cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10020
fname=istree_exp8_full_comparison/step10020.txt
binary=../../bin/ubench_ramachandran_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ramachandran_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=40
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.196256s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865692
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:10 4194304:14 8388608:10 16777216:11 33554432:10 67108864:16 134217728:14
    (2^20, 2^21]: 14
    (2^21, 2^22]: 10
    (2^22, 2^23]: 14
    (2^23, 2^24]: 10
    (2^24, 2^25]: 11
    (2^25, 2^26]: 10
    (2^26, 2^27]: 16
    (2^27, 2^28]: 14
average_num_prop_epoch_latency_total=53059188
stdev_num_prop_epoch_latency_total=6672998
min_num_prop_epoch_latency_total=1487229
max_num_prop_epoch_latency_total=214011119

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99978086074211, performing 13865692 successful updates in 0.346s
pref_size=10000000
prefill_elapsed_ms=433
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40737e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1000 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 505 982 1886 3604 6673 11932 20500 33720 53102 79948 115714 160998 214535 274300 336230 396205 448336 486910 508014 508884 491871 457877 411538 356849 298452 241066 189443 144594 106839 76358 52564 34933 22107 13579 8003 4550 2483 1281 650 338 158 53 18 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 2 17 44 87 298 782 1769 3896 7593 13859 23438 37176 56762 81577 111306 144773 180082 213926 242855 264626 273798 273179 261637 241759 215133 184299 151109 120836 93777 70530 51567 35920 24526 15695 9768 5833 3375 1893 976 479 262 140 44 17 3
tree_stats_numNodesAtDepth=1 1 1 1 2 4 8 16 32 64 128 256 507 999 1930 3691 6971 12714 22269 37616 60695 93807 139152 198174 271297 355877 447536 540978 628418 700836 750869 773510 765669 731056 673175 598608 513585 425365 340552 265430 200616 146888 104131 70853 46633 29274 17771 10383 5858 3174 1626 817 420 193 62 20 3
tree_stats_numKeysAtDepth=0 0 0 1 2 4 8 16 32 64 128 256 507 999 1930 3691 6971 12714 22269 37616 60695 93807 139152 198174 271297 355877 447536 540978 628418 700836 750869 773510 765669 731056 673175 598608 513585 425365 340552 265430 200616 146888 104131 70853 46633 29274 17771 10383 5858 3174 1626 817 420 193 62 20 3
tree_stats_avgDegreeAtDepth=1 1 1 3 3 3 3 3 3 3 3 2.98047 2.97041 2.93193 2.91244 2.88865 2.82384 2.75153 2.68916 2.61354 2.54555 2.48339 2.42415 2.36898 2.31176 2.25756 2.20879 2.16163 2.11524 2.07139 2.03015 1.98986 1.95479 1.92083 1.88923 1.85797 1.82823 1.80061 1.77941 1.75582 1.73218 1.70891 1.68042 1.65817 1.62775 1.60706 1.58427 1.56419 1.54182 1.51229 1.50246 1.51408 1.45952 1.32124 1.32258 1.15 1

tree_stats_height=57
tree_stats_numInternals=6579099
tree_stats_numLeaves=3421423
tree_stats_numNodes=10000522
tree_stats_numKeys=10000519

tree_stats_avgDegreeInternal=1.52004
tree_stats_avgDegreeLeaves=2.92291
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=31.5136

tree_stats_bytesAtDepth=40 40 40 40 80 160 320 640 1280 2560 5120 10240 20280 39960 77200 147640 278840 508560 890760 1504640 2427800 3752280 5566080 7926960 10851880 14235080 17901440 21639120 25136720 28033440 30034760 30940400 30626760 29242240 26927000 23944320 20543400 17014600 13622080 10617200 8024640 5875520 4165240 2834120 1865320 1170960 710840 415320 234320 126960 65040 32680 16800 7720 2480 800 120
tree_stats_sizeInBytes=400020880

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=20108497
6node_tIxPvE_allocated_size=804.34MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=326
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=17678

11stateRecordIxPvE_object_size=152
11stateRecordIxPvE_allocated_count=1
11stateRecordIxPvE_allocated_size=0.000152MB
11stateRecordIxPvE_get_from_pool=0
11stateRecordIxPvE_deallocated=0
11stateRecordIxPvE_limbo_count=0
11stateRecordIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15108090
sum_num_deletes_total=15103791
sum_num_searches_total=2991097616
sum_num_rq_total=
sum_num_operations_by_thread=15708464 15808532 15941947 15972925 15897538 15713682 15789478 15873363 16099996 16098683 15875365 15773510 15849199 15927765 16073190 16079536 15921740 15816357 15667582 15826243 15946391 16024258 15792430 15637758 15728640 15819536 15986422 15951832 15908199 15690804 15800733 15880982 16088480 16105660 15819758 15755470 15832200 15918701 16033969 16053964 15936631 15805747 15689523 15787267 15922072 16009483 15784005 15648434 15789617 15858860 16013249 16003328 15841999 15746880 15757013 15851941 16117168 16113211 15932110 15808174 15853973 15968129 16065391 16080490 15901948 15689884 15637961 15764207 16018146 16006419 15874824 15732971 15759941 15845993 15993678 15984801 15825207 15762933 15812175 15895267 16060265 16101130 15914001 15801275 15847480 15954465 16052902 16046178 15909945 15660606 15639013 15745773 16019596 15991061 15855723 15712186 15736271 15849761 15966474 16004024 15979931 15758376 15806627 15908016 16095976 16114737 15872037 15701670 15812748 15994206 16075181 16059036 15877756 15663813 15743781 15835261 15983938 16037292 15859410 15634701 15732877 15847143 15945663 16000875 15969103 15769899 15821424 15904100 16091322 16074925 15913945 15711441 15848367 15976547 16072213 16057409 15868637 15668276 15743311 15845849 15998666 16072376 15886103 15658049 15798376 15989481 16084327 16076282 15992284 15897177 15738764 15916730 16028052 16103439 15876117 15758382 15791959 15977277 16079496 16051878 15800580 15666090 15869285 15801457 15940924 16026106 16513561 16364215 15769107 15971384 16048323 16061424 15940302 15893261 15730157 15954329 16080347 16135252 15922009 15762954 15807157 15991526 16110686 16087857 15836364 15717811 15913271 15846006 15991314 16052943
average_num_operations_total=15901628
stdev_num_operations_total=10438
sum_num_operations_total=3021309497
min_num_operations_total=15634701
max_num_operations_total=16513561

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3227 2097152:784 4194304:297 8388608:235 16777216:119 33554432:45 67108864:12 134217728:14 268435456:17 536870912:30 1073741824:32 2147483648:26 4294967296:9 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:53
    (2^20, 2^21]: 3227
    (2^21, 2^22]: 784
    (2^22, 2^23]: 297
    (2^23, 2^24]: 235
    (2^24, 2^25]: 119
    (2^25, 2^26]: 45
    (2^26, 2^27]: 12
    (2^27, 2^28]: 14
    (2^28, 2^29]: 17
    (2^29, 2^30]: 30
    (2^30, 2^31]: 32
    (2^31, 2^32]: 26
    (2^32, 2^33]: 9
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 53
average_num_prop_epoch_latency_total=47671421082559
stdev_num_prop_epoch_latency_total=369766
min_num_prop_epoch_latency_total=1774780
max_num_prop_epoch_latency_total=4407359996999082

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=17678
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000008 30000002 30000009 30000004 30000007 30000008 30000004 30000008 30000008 30000002 30000008 30000007 30000008 30000007 30000002 30000002 30000002 30000008 30000002 30000004 30000004 30000002 30000007 30000008 30000007 30000008 30000009 30000004 30000007 30000008 30000004 30000008 30000008 30000002 30000008 30000007 30000008 30000007 30000002 30000002 30000002 30000008 30000002 30000002 30000004 30000008 30000007 30000004 30000003 30000008 30000003 30000002 30000005 30000005 30000002 30000001 30000005 30000004 30000004 30000002 30000003 30000006 30000003 30000001 30000006 30000005 30000002 30000006 30000006 30000006 30000003 30000004 30000003 30000008 30000003 30000002 30000005 30000005 30000003 30000001 30000000 30000004 30000004 30000002 30000003 30000006 30000003 30000001 30000006 30000005 30000002 30000005 30000006 30000005 30000006 30000005 30000006 30000007 30000007 30000005 30000005 30000005 30000007 30000004 30000007 30000005 30000005 30000004 30000004 30000006 30000006 30000007 30000006 30000007 30000004 30000001 30000006 30000003 30000000 30000005 30000006 30000007 30000007 30000005 30000005 30000005 30000005 30000005 30000007 30000001 30000005 30000004 30000004 30000006 30000006 30000007 30000006 30000007 30000004 30000001 30000006 30000003 30000006 30000001 30000005 30000001 30000000 30000002 30000009 30000002 30000003 30000007 30000001 30000003 30000009 30000009 30000006 30000001 30000007 30000006 30000008 30000009 30000003 30000004 30000004 30000007 30000001 30000001 30000005 30000009 30000009 30000002 30000009 30000007 30000003 30000007 30000007 30000003 30000009 30000009 30000006 30000009 30000007 30000006 30000008 30000009 30000003 30000004 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=107551555702250
threads_final_size=10755149
final_keysum=100002307867761
final_size=10000519
validate_result=fail
Validation FAILURE: threadsKeySum=107551555702250 dsKeySum=100002307867761 threadsSize=10755149 dsSize=10000519
Validation comment: data structure is SMALLER than it should be according to the operation return values
total_execution_walltime=30.897s
Command exited with non-zero status 255
5744.94user 11.68system 0:31.16elapsed 18470%CPU (0avgtext+0avgdata 2073332maxresident)k
0inputs+40outputs (0major+533853minor)pagefaults 0swaps
maxresident_mb=2073
