cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=istree_exp8_full_comparison/step10001.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 1.06383s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864677
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:8 2:0 4:0 8:6 16:2 32:6 64:21884 128:102660
    [2^00, 2^01]: 8
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 6
    (2^04, 2^05]: 2
    (2^05, 2^06]: 6
    (2^06, 2^07]: 21884
    (2^07, 2^08]: 102660
sum_limbo_reclamation_event_size_total=19985720
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:8 262144:81 524288:473 1048576:761 2097152:692 4194304:597 8388608:390 16777216:211 33554432:65 67108864:5 134217728:1
    (2^17, 2^18]: 8
    (2^18, 2^19]: 81
    (2^19, 2^20]: 473
    (2^20, 2^21]: 761
    (2^21, 2^22]: 692
    (2^22, 2^23]: 597
    (2^23, 2^24]: 390
    (2^24, 2^25]: 211
    (2^25, 2^26]: 65
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=6088139
stdev_num_prop_epoch_latency_total=156023
min_num_prop_epoch_latency_total=159675
max_num_prop_epoch_latency_total=151713874

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4996
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99989599545174, performing 13864677 successful updates in 1.878s
pref_size=10000000
prefill_elapsed_ms=1978
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40702e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.286s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 255 503 991 1927 3640 6684 11794 20059 32680 51626 78152 114483 161725 221090 291629 371831 458023 544178 621572 685507 727399 743470 732366 697575 639508 567219 489040 408067 332024 262708 202721 153270 112588 81084 57114 39584 26790 17695 11566 7366 4604 2770 1677 1023 583 318 176 90 49 31 15 6 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 1 7 15 55 214 596 1574 3529 7438 13734 25100 41821 67241 102360 150551 211427 285639 371868 466784 557637 643615 711328 754574 767157 755642 711797 645398 570013 484110 401340 322695 252172 193952 144092 105054 74644 52378 35885 23824 15766 10128 6438 3863 2331 1463 848 460 262 131 67 47 24 12
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 510 1006 1982 3854 7280 13368 23588 40118 65360 103252 156304 228966 323450 442180 583258 743662 916046 1088356 1243144 1371014 1454798 1486940 1464732 1395150 1279016 1134438 978080 816134 664048 525416 405442 306540 225176 162168 114228 79168 53580 35390 23132 14732 9208 5540 3354 2046 1166 636 352 180 98 62 30 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 7 15 55 214 596 1574 3529 7438 13734 25100 41821 67241 102360 150551 211427 285639 371868 466784 557637 643615 711328 754574 767157 755642 711797 645398 570013 484110 401340 322695 252172 193952 144092 105054 74644 52378 35885 23824 15766 10128 6438 3863 2331 1463 848 460 262 131 67 47 24 12
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 1.99609 1.98627 1.98509 1.97225 1.94447 1.91813 1.88226 1.85039 1.8146 1.78987 1.75691 1.73244 1.70633 1.68354 1.65953 1.63751 1.6159 1.59405 1.57111 1.55143 1.53056 1.51105 1.49253 1.47625 1.45838 1.44348 1.43109 1.41721 1.40683 1.39562 1.38583 1.37803 1.36729 1.36009 1.35219 1.34654 1.33839 1.33025 1.32682 1.31843 1.31252 1.30083 1.30271 1.30501 1.28495 1.27273 1.27673 1.25568 1.27222 1.31633 1.24194 1.2 1

tree_stats_height=63
tree_stats_numInternals=9999102
tree_stats_numLeaves=9999103
tree_stats_numNodes=19998205
tree_stats_numKeys=9999101

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=33.4069

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20400 40240 79280 154160 291200 534720 943520 1604720 2614400 4130080 6252160 9158640 12938000 17687200 23330320 29746480 36641840 43534240 49725760 54840560 58191920 59477600 58589280 55806000 51160640 45377520 39123200 32645360 26561920 21016640 16217680 12261600 9007040 6486720 4569120 3166720 2143200 1415600 925280 589280 368320 221600 134160 81840 46640 25440 14080 7200 3920 2480 1200 480
tree_stats_sizeInBytes=799928200

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=32216190
6node_tIxPvE_allocated_size=1288.65MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=12217985
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=115900

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=11478129
6info_tIxPvE_allocated_size=734.6MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=11478129
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1477858
sum_num_deletes_total=1479017
sum_num_searches_total=292554254
sum_num_rq_total=
sum_num_operations_by_thread=12228222 12293609 12384693 12379099 12324913 12210064 12252032 12310926 12435218 12443422 12302624 12233334 12285104 12339166 12419299 12409054 12344887 12266387 12202330 12267894 12345526 12400770 12260872 12171684
average_num_operations_total=12312963
stdev_num_operations_total=16316
sum_num_operations_total=295511129
min_num_operations_total=12171684
max_num_operations_total=12443422

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:66184 2:75750 4:20273 8:531 16:4 32:14 64:116 128:6
    [2^00, 2^01]: 66184
    (2^01, 2^02]: 75750
    (2^02, 2^03]: 20273
    (2^03, 2^04]: 531
    (2^04, 2^05]: 4
    (2^05, 2^06]: 14
    (2^06, 2^07]: 116
    (2^07, 2^08]: 6
sum_limbo_reclamation_event_size_total=352144
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:4 524288:210 1048576:245 2097152:395 4194304:389 8388608:272 16777216:133 33554432:42 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:24
    (2^18, 2^19]: 4
    (2^19, 2^20]: 210
    (2^20, 2^21]: 245
    (2^21, 2^22]: 395
    (2^22, 2^23]: 389
    (2^23, 2^24]: 272
    (2^24, 2^25]: 133
    (2^25, 2^26]: 42
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 24
average_num_prop_epoch_latency_total=61672415375713
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=310188
max_num_prop_epoch_latency_total=4407007536782956

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=115900
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000001 30000002 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000002 30000002 30000002 30000003 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99980219147132
threads_final_size=9999101
final_keysum=99980219147132
final_size=9999101
validate_result=success
Validation OK.
Structural validation OK.

total_find=292554254
total_rq=0
total_inserts=1477858
total_deletes=1479017
total_updates=2956875
total_queries=292554254
total_ops=295511129
find_throughput=9751808
rq_throughput=0
update_throughput=98562
query_throughput=9751808
total_throughput=9850370


total find                    : 292554254
total rq                      : 0
total inserts                 : 1477858
total deletes                 : 1479017
total updates                 : 2956875
total queries                 : 292554254
total ops                     : 295511129
find throughput               : 9751808
rq throughput                 : 0
update throughput             : 98562
query throughput              : 9751808
total throughput              : 9850370

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=59.4453
PAPI_L2_TCM=35.176
PAPI_L3_TCM=12.3638
PAPI_TOT_CYC=6796.85
garbage=0
total_execution_walltime=32.602s
758.61user 5.39system 0:32.87elapsed 2324%CPU (0avgtext+0avgdata 2022372maxresident)k
0inputs+32outputs (0major+518836minor)pagefaults 0swaps
maxresident_mb=2022
