cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10074
fname=istree_exp8_full_comparison/step10074.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.253168s
first_node_allocated_addresses_by_index=139887994917392 139887994917440 139887994917488 139887994917536 139887994917584 139887994917632 139887994917680 139887994917728 139887994917776 139887994917824 139887994917872 139887994917920 139887994917968 139887994918016 139887994918064 139887994918112 139887994918160 139887994918208 139887994918256 139887994918304 139887994918352 139887994918400 139887994918448 139887994918496 139887994918544 139887994918592 139887994918640 139887994918688 139887994918736 139887994918784 139887994918832 139887994918880 139887994918928 139887994918976 139887994919024 139887994919072 139887994919120 139887994919168 139887994919216 139887994919264 139887994919312 139887994919360 139887994919408 139887994919456 139887994919504 139887994921664 139887994921712 139887994921760 139887994921808 139887994921856 139887994921904 139887994921952 139887994922000 139887994922048 139887994922096 139887994922144 139887994922192 139887994922240 139887994922288 139887994922336 139887994922384 139887994922432 139887994922480 139887994922528 139887994922576 139887994922624 139887994922672 139887994922720 139887994922768 139887994922816 139887994922864 139887994922912 139887994922960 139887994923008 139887994923056 139887994923104 139887994923152 139887994923200 139887994923248 139887994923296 139887994923344 139887994923392 139887994923440 139887994923488 139887994923536 139887994923584 139887994923632 139887994923680 139887994923728 139887994923776 139887994923824 139887994923872 139887994923920 139887994923968 139887994924016 139887994924064 139887994924112 139887994924160 139887994924208 139887994924256
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861941
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:18 2097152:13 4194304:23 8388608:14 16777216:12 33554432:13 67108864:18 134217728:11 268435456:6
    (2^20, 2^21]: 18
    (2^21, 2^22]: 13
    (2^22, 2^23]: 23
    (2^23, 2^24]: 14
    (2^24, 2^25]: 12
    (2^25, 2^26]: 13
    (2^26, 2^27]: 18
    (2^27, 2^28]: 11
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=54276909
stdev_num_prop_epoch_latency_total=7137519
min_num_prop_epoch_latency_total=1080397
max_num_prop_epoch_latency_total=286552687

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=226
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100001736717624, performing 13861941 successful updates in 0.447s
pref_size=10000000
prefill_elapsed_ms=522
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40835e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.095s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1017 2007 3881 7353 13596 24150 41277 67660 106935 160986 231444 316039 412044 513887 613738 699519 763411 798307 800253 767971 710517 633717 544384 452899 364026 282816 211285 153081 107489 73149 47807 29884 18383 10772 6050 3119 1611 796 409 190 80 30 7 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 7 27 133 409 1110 3042 7023 14894 28385 52884 90528 146849 220034 310201 414036 527957 635627 728515 796361 832535 825425 787317 723050 635869 541772 445236 354347 269489 198673 141829 98491 65730 41385 25994 15494 8981 4627 2426 1183 628 300 130 53 14
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2034 4014 7762 14706 27192 48300 82554 135320 213870 321972 462888 632078 824088 1027774 1227476 1399038 1526822 1596614 1600506 1535942 1421034 1267434 1088768 905798 728052 565632 422570 306162 214978 146298 95614 59768 36766 21544 12100 6238 3222 1592 818 380 160 60 14
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 7 27 133 409 1110 3042 7023 14894 28385 52884 90528 146849 220034 310201 414036 527957 635627 728515 796361 832535 825425 787317 723050 635869 541772 445236 354347 269489 198673 141829 98491 65730 41385 25994 15494 8981 4627 2426 1183 628 300 130 53 14
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99316 1.98673 1.96687 1.94731 1.92452 1.88813 1.8546 1.81958 1.79024 1.75273 1.71883 1.68275 1.65189 1.62358 1.59715 1.56988 1.54567 1.52286 1.50122 1.47983 1.46259 1.44595 1.42952 1.41597 1.40188 1.38846 1.37354 1.36226 1.35109 1.34026 1.32678 1.31255 1.30757 1.29299 1.28082 1.25777 1.25826 1.24705 1.25691 1.23227 1.21053 1.1875 1.11667 1

tree_stats_height=54
tree_stats_numInternals=9998999
tree_stats_numLeaves=9999000
tree_stats_numNodes=19997999
tree_stats_numKeys=9999000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=29.8742

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 49152 97632 192672 372576 705888 1305216 2318400 3962592 6495360 10265760 15454656 22218624 30339744 39556224 49333152 58918848 67153824 73287456 76637472 76824288 73725216 68209632 60836832 52260864 43478304 34946496 27150336 20283360 14695776 10318944 7022304 4589472 2868864 1764768 1034112 580800 299424 154656 76416 39264 18240 7680 2880 672
tree_stats_sizeInBytes=959903952

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=430943744
N6bst_ns4NodeIxPvEE_allocated_size=20685.3MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=410944878
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=15568

first_node_allocated_addresses_by_index=139881820839936 139881820839984 139881820840032 139881820840080 139881820840128 139881820840176 139881820840224 139881820840272 139881820840320 139881820840368 139881820840416 139881820840464 139881820840512 139881820840560 139881820840608 139881820840656 139881820840704 139881820840752 139881820840800 139881820840848 139881820840896 139881820840944 139881820840992 139881820841040 139881820841088 139881820841136 139881820841184 139881820841232 139881820841280 139881820841328 139881820841376 139881820841424 139881820841472 139881820841520 139881820841568 139881820841616 139881820841664 139881820841712 139881820841760 139881820841808 139881820841856 139881820841904 139881820841952 139881820842000 139881820842048 139881820842096 139881820842144 139881820842192 139881820842240 139881820842288 139881820842336 139881820842384 139881820842432 139881820842480 139881820842528 139881820842576 139881820842624 139881820842672 139881820842720 139881820842768 139881820842816 139881820842864 139881820842912 139881820842960 139881820843008 139881820843056 139881820843104 139881820843152 139881820843200 139881820843248 139881820843296 139881820843344 139881820843392 139881820843440 139881820843488 139881820843536 139881820843584 139881820843632 139881820843680 139881820843728 139881820843776 139881820843824 139881820843872 139881820843920 139881820843968 139881820844016 139881820844064 139881820844112 139881820844160 139881820844208 139881820844256 139881820844304 139881820844352 139881820844400 139881820844448 139881820844496 139881820844544 139881820844592 139881820844640 139881820844688
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=273981894
sum_num_deletes_total=273967915
sum_num_searches_total=821864838
sum_num_rq_total=
sum_num_operations_by_thread=9441936 9511318 9571869 9556440 9510509 9446678 9471479 9510780 9594842 9573574 9492102 9431954 9473997 9495862 9566212 9558623 9511675 9491009 9437871 9485607 9527724 9559750 9476521 9405816 9455737 9504194 9585063 9557220 9530486 9441794 9483900 9515963 9583407 9592809 9489824 9449219 9480553 9517486 9558310 9557446 9526074 9473683 9434495 9453810 9506502 9576210 9476944 9417825 9451497 9502920 9545536 9543091 9494089 9447072 9474518 9501937 9579474 9574568 9510543 9448321 9472497 9493898 9563290 9560195 9489742 9432265 9396229 9430488 9540537 9534738 9460166 9425216 9443573 9489391 9547555 9552401 9499315 9447920 9482436 9503022 9586621 9591544 9531087 9482859 9513500 9544694 9574399 9566936 9508160 9417506 9402826 9461184 9540845 9537452 9452280 9407043 9478669 9498449 9550219 9568860 9512008 9475392 9503311 9520991 9590845 9602815 9526143 9447823 9522530 9536246 9594378 9588400 9517741 9430135 9485652 9505134 9579398 9592003 9501657 9438953 9509262 9524930 9570240 9553402 9542622 9478918 9510145 9541496 9613704 9623936 9544928 9476599 9527610 9563706 9605742 9611670 9553542 9463668 9503776 9519543 9590382 9602565 9533356 9450675
average_num_operations_total=9512601
stdev_num_operations_total=4480
sum_num_operations_total=1369814647
min_num_operations_total=9396229
max_num_operations_total=9623936

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:1 128:15594 256:1085998 512:582
    (2^06, 2^07]: 1
    (2^07, 2^08]: 15594
    (2^08, 2^09]: 1085998
    (2^09, 2^10]: 582
sum_limbo_reclamation_event_size_total=410809350
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:34 4194304:55 8388608:188 16777216:283 33554432:546 67108864:834 134217728:1064 268435456:968 536870912:539 1073741824:185 2147483648:30 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:144
    (2^21, 2^22]: 34
    (2^22, 2^23]: 55
    (2^23, 2^24]: 188
    (2^24, 2^25]: 283
    (2^25, 2^26]: 546
    (2^26, 2^27]: 834
    (2^27, 2^28]: 1064
    (2^28, 2^29]: 968
    (2^29, 2^30]: 539
    (2^30, 2^31]: 185
    (2^31, 2^32]: 30
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 144
average_num_prop_epoch_latency_total=130322562887668
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2127240
max_num_prop_epoch_latency_total=4408334214658584

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15568
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000005 30000004 30000006 30000003 30000003 30000001 30000019 30000003 30000003 30000003 30000005 30000003 30000004 30000003 30000001 30000004 30000003 30000005 30000006 30000003 30000003 30000004 30000005 30000001 30000005 30000004 30000006 30000003 30000019 30000001 30000003 30000003 30000003 30000004 30000039 30000003 30000003 30000003 30000001 30000004 30000003 30000005 30000006 30000003 30000003 30000004 30000005 30000003 30000001 30000002 30000004 30000002 30000002 30000004 30000001 30000004 30000004 30000004 30000001 30000003 30000004 30000004 30000006 30000004 30000005 30000004 30000000 30000001 30000001 30000002 30000004 30000003 30000005 30000005 30000004 30000002 30000002 30000004 30000004 30000004 30000002 30000004 30000001 30000003 30000004 30000000 30000006 30000004 30000005 30000004 30000004 30000001 30000001 30000002 30000004 30000007 30000002 30000007 30000002 30000006 30000007 30000001 30000023 30000007 30000006 30000007 30000005 30000002 30000007 30000005 30000005 30000006 30000001 30000006 30000000 30000007 30000001 30000005 30000002 30000007 30000002 30000007 30000002 30000006 30000007 30000001 30000002 30000000 30000006 30000007 30000007 30000002 30000002 30000005 30000005 30000006 30000007 30000006 30000006 30000007 30000005 30000005 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000039
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 2 2 1 1 1 1 2 2 2 1 1 1 2 2 1 1 1 2 2 1 1 2 1 2 1 2 1 1 1 1 2 2 2 1 1 1 2 2 1 1 1 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100010107113540
threads_final_size=9999000
final_keysum=100010107113540
final_size=9999000
validate_result=success
Validation OK.
Structural validation OK.

total_find=821864838
total_rq=0
total_inserts=273981894
total_deletes=273967915
total_updates=547949809
total_queries=821864838
total_ops=1369814647
find_throughput=27395494
rq_throughput=0
update_throughput=18264993
query_throughput=27395494
total_throughput=45660488


total find                    : 821864838
total rq                      : 0
total inserts                 : 273981894
total deletes                 : 273967915
total updates                 : 547949809
total queries                 : 821864838
total ops                     : 1369814647
find throughput               : 27395494
rq throughput                 : 0
update throughput             : 18264993
query throughput              : 27395494
total throughput              : 45660488

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=79.8217
PAPI_L2_TCM=45.3861
PAPI_L3_TCM=19.218
PAPI_TOT_CYC=8776.02
garbage=0
total_execution_walltime=31.054s
4364.32user 14.30system 0:31.39elapsed 13949%CPU (0avgtext+0avgdata 2962336maxresident)k
0inputs+40outputs (0major+754832minor)pagefaults 0swaps
maxresident_mb=2962
