cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10078
fname=istree_exp8_full_comparison/step10078.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.454327s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862714
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:38 2097152:87 4194304:73 8388608:31 16777216:25 33554432:29 67108864:42 134217728:27
    (2^19, 2^20]: 1
    (2^20, 2^21]: 38
    (2^21, 2^22]: 87
    (2^22, 2^23]: 73
    (2^23, 2^24]: 31
    (2^24, 2^25]: 25
    (2^25, 2^26]: 29
    (2^26, 2^27]: 42
    (2^27, 2^28]: 27
average_num_prop_epoch_latency_total=35150406
stdev_num_prop_epoch_latency_total=3023722
min_num_prop_epoch_latency_total=896748
max_num_prop_epoch_latency_total=262375494

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=290
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100022050324015, performing 13862714 successful updates in 0.802s
pref_size=10000000
prefill_elapsed_ms=880
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40842e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 511 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.167s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1007 1961 3711 6807 12068 20554 33328 51644 76178 107559 145420 188984 237690 288171 337146 381919 419716 447739 463260 463057 449547 424093 387641 344258 295702 246559 197869 153827 115963 84310 59080 39326 25231 15402 9066 5017 2590 1310 636 287 121 43 11 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 7 34 124 331 851 1948 4369 8269 14772 24234 37541 54602 75488 100148 127351 155925 182957 207680 228767 245253 251450 250337 242672 226516 205984 180410 154658 126221 100043 76803 56925 40982 27631 18173 11188 6756 3828 2007 1025 510 235 101 41 7 4 1
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1014 1995 3835 7138 12919 22502 37697 59913 90950 131793 182961 243586 313178 388319 464497 537844 602673 655419 692027 708310 700997 674430 630313 570774 501686 426969 352527 280048 216006 161113 116005 80308 52862 33575 20254 11773 6418 3317 1661 797 356 144 52 11 5 1
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 256 510 1014 1995 3835 7138 12919 22502 37697 59913 90950 131793 182961 243586 313178 388319 464497 537844 602673 655419 692027 708310 700997 674430 630313 570774 501686 426969 352527 280048 216006 161113 116005 80308 52862 33575 20254 11773 6418 3317 1661 797 356 144 52 11 5 1
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 3 2.99219 2.98824 2.96746 2.92231 2.86128 2.80989 2.74178 2.67527 2.58933 2.51803 2.44907 2.38825 2.33135 2.2857 2.23993 2.19617 2.15791 2.12053 2.08752 2.05585 2.02353 1.98968 1.9621 1.93459 1.90554 1.87896 1.85107 1.82565 1.7944 1.77132 1.74587 1.72002 1.69228 1.65824 1.63514 1.60325 1.58127 1.54515 1.51683 1.50075 1.47983 1.44668 1.40449 1.36111 1.21154 1.45455 1.2 1

tree_stats_height=56
tree_stats_numInternals=6546833
tree_stats_numLeaves=3455160
tree_stats_numNodes=10001993
tree_stats_numKeys=10001993

tree_stats_avgDegreeInternal=1.52776
tree_stats_avgDegreeLeaves=2.8948
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.298

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 49152 97920 194688 383040 736320 1370496 2480448 4320384 7237824 11503296 17462400 25304256 35128512 46768512 60130176 74557248 89183424 103266048 115713216 125840448 132869184 135995520 134591424 129490560 121020096 109588608 96323712 81978048 67685184 53769216 41473152 30933696 22272960 15419136 10149504 6446400 3888768 2260416 1232256 636864 318912 153024 68352 27648 9984 2112 960 192
tree_stats_sizeInBytes=1920382656

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=131753551
6node_tIxPvE_allocated_size=25296.7MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=121751556
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=28128

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=243495996
sum_num_deletes_total=243491516
sum_num_searches_total=730468515
sum_num_rq_total=
sum_num_operations_by_thread=12532845 12661420 12784014 12780707 12712665 12510640 12579941 12696868 12824560 12859502 12684176 12564704 12601317 12687585 12830430 12836333 12699308 12645674 12496256 12601439 12745289 12777082 12635526 12523560 12543983 12654553 12758021 12755136 12690831 12520727 12561636 12666106 12815919 12870039 12667898 12612483 12611788 12677968 12818488 12780801 12738372 12583666 12497569 12588270 12754533 12767466 12595071 12512774 12540228 12675210 12765100 12760930 12634296 12570111 12625954 12695390 12881425 12881723 12700914 12643251 12684488 12722972 12853379 12811505 12729190 12560338 12462380 12607560 12765775 12763397 12681425 12541669 12534923 12611993 12753078 12756702 12667404 12612185 12576671 12690532 12876996 12890772 12738806 12595693 12615256 12707036 12832565 12844403 12740282 12563131 12538078 12580635 12839145 12791716 12656867 12566609
average_num_operations_total=12681833
stdev_num_operations_total=11221
sum_num_operations_total=1217456027
min_num_operations_total=12462380
max_num_operations_total=12890772

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:61 32:440 64:959101 128:112
    (2^04, 2^05]: 61
    (2^05, 2^06]: 440
    (2^06, 2^07]: 959101
    (2^07, 2^08]: 112
sum_limbo_reclamation_event_size_total=88774343
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:72 2097152:414 4194304:555 8388608:852 16777216:1002 33554432:754 67108864:465 134217728:247 268435456:117 536870912:53 1073741824:35 2147483648:5 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:74
    (2^20, 2^21]: 72
    (2^21, 2^22]: 414
    (2^22, 2^23]: 555
    (2^23, 2^24]: 852
    (2^24, 2^25]: 1002
    (2^25, 2^26]: 754
    (2^26, 2^27]: 465
    (2^27, 2^28]: 247
    (2^28, 2^29]: 117
    (2^29, 2^30]: 53
    (2^30, 2^31]: 35
    (2^31, 2^32]: 5
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 74
average_num_prop_epoch_latency_total=70215722312394
stdev_num_prop_epoch_latency_total=556451
min_num_prop_epoch_latency_total=1167155
max_num_prop_epoch_latency_total=4408406470250907

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28128
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000003 30000004 30000001 30000003 30000000 30000002 30000002 30000002 30000003 30000001 30000002 30000001 30000000 30000003 30000000 30000002 30000002 30000003 30000001 30000001 30000003 30000002 30000003 30000003 30000003 30000002 30000002 30000001 30000003 30000002 30000002 30000002 30000000 30000001 30000002 30000001 30000001 30000003 30000003 30000002 30000002 30000003 30000002 30000002 30000003 30000002 30000003 30000003 30000004 30000004 30000004 30000002 30000004 30000004 30000004 30000000 30000003 30000001 30000002 30000003 30000005 30000002 30000001 30000003 30000000 30000004 30000000 30000004 30000004 30000004 30000004 30000003 30000004 30000004 30000004 30000002 30000002 30000004 30000004 30000004 30000003 30000001 30000004 30000003 30000005 30000002 30000004 30000001 30000000 30000004 30000002 30000004 30000001 30000001 30000004
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=4 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 1 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 2 1 2 2 2 2 1 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100007133649090
threads_final_size=10001993
final_keysum=100007133649090
final_size=10001993
validate_result=success
Validation OK.
Structural validation OK.

total_find=730468515
total_rq=0
total_inserts=243495996
total_deletes=243491516
total_updates=486987512
total_queries=730468515
total_ops=1217456027
find_throughput=24348950
rq_throughput=0
update_throughput=16232917
query_throughput=24348950
total_throughput=40581867


total find                    : 730468515
total rq                      : 0
total inserts                 : 243495996
total deletes                 : 243491516
total updates                 : 486987512
total queries                 : 730468515
total ops                     : 1217456027
find throughput               : 24348950
rq throughput                 : 0
update throughput             : 16232917
query throughput              : 24348950
total throughput              : 40581867

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=63.8752
PAPI_L2_TCM=34.4621
PAPI_L3_TCM=9.47452
PAPI_TOT_CYC=6591.22
garbage=0
total_execution_walltime=31.371s
2918.89user 9.46system 0:31.80elapsed 9206%CPU (0avgtext+0avgdata 4230680maxresident)k
0inputs+32outputs (0major+1071512minor)pagefaults 0swaps
maxresident_mb=4230
