cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10079
fname=istree_exp8_full_comparison/step10079.txt
binary=../../bin/ubench_drachsler_pext_bst_lock.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=drachsler_pext_bst_lock
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=192
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.287358s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862443
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:14 4194304:14 8388608:18 16777216:13 33554432:12 67108864:14 134217728:11 268435456:12
    (2^20, 2^21]: 12
    (2^21, 2^22]: 14
    (2^22, 2^23]: 14
    (2^23, 2^24]: 18
    (2^24, 2^25]: 13
    (2^25, 2^26]: 12
    (2^26, 2^27]: 14
    (2^27, 2^28]: 11
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=72312578
stdev_num_prop_epoch_latency_total=9183409
min_num_prop_epoch_latency_total=1574225
max_num_prop_epoch_latency_total=320012587

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=194
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99986011476344, performing 13862443 successful updates in 0.507s
pref_size=10000000
prefill_elapsed_ms=583
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40844e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 966 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.138s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 251 489 951 1830 3453 6338 11394 19858 33180 53129 81201 118184 163946 216970 274739 333655 388985 434614 467684 483466 481462 464443 431729 389814 342946 293522 244824 198738 156988 121802 92911 69008 50308 35837 25165 17549 11811 7912 5233 3328 2148 1332 808 446 213 86 34 14 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 2 7 14 41 114 320 722 1621 3583 7188 13606 23921 39207 59963 85637 115734 148818 182836 213493 239797 256374 262706 262150 248953 228876 206148 179565 152160 125492 100145 78262 60695 45675 33593 24175 17046 12181 8184 5470 3700 2312 1577 965 598 350 174 74 27 12 3
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 253 496 965 1871 3567 6658 12116 21479 36763 60317 94807 142105 203153 276933 360376 449389 537803 617450 681177 723263 737836 727149 693879 638767 571822 499670 424389 350898 282480 221947 171173 129703 95983 69430 49340 34595 23992 16096 10703 7028 4460 2909 1773 1044 563 260 108 41 15 3
tree_stats_numKeysAtDepth=1 2 4 8 16 32 64 128 253 496 965 1871 3567 6658 12116 21479 36763 60317 94807 142105 203153 276933 360376 449389 537803 617450 681177 723263 737836 727149 693879 638767 571822 499670 424389 350898 282480 221947 171173 129703 95983 69430 49340 34595 23992 16096 10703 7028 4460 2909 1773 1044 563 260 108 41 15 3
tree_stats_avgDegreeAtDepth=3 3 3 3 3 3 3 2.97656 2.96047 2.94556 2.93886 2.90647 2.86655 2.81977 2.77278 2.71158 2.6407 2.57181 2.49889 2.4296 2.36317 2.30131 2.247 2.19674 2.1481 2.10321 2.06178 2.02015 1.98552 1.95425 1.92057 1.8952 1.87382 1.84934 1.82683 1.80502 1.78571 1.77123 1.75773 1.74002 1.72336 1.71064 1.70116 1.69351 1.67089 1.66495 1.65664 1.6346 1.65224 1.60949 1.58883 1.53927 1.46181 1.41538 1.37963 1.36585 1.2 1

tree_stats_height=58
tree_stats_numInternals=6544985
tree_stats_numLeaves=3454267
tree_stats_numNodes=9999252
tree_stats_numKeys=9999252

tree_stats_avgDegreeInternal=1.52777
tree_stats_avgDegreeLeaves=2.89475
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=28.7633

tree_stats_bytesAtDepth=192 384 768 1536 3072 6144 12288 24576 48576 95232 185280 359232 684864 1278336 2326272 4123968 7058496 11580864 18202944 27284160 39005376 53171136 69192192 86282688 103258176 118550400 130785984 138866496 141664512 139612608 133224768 122643264 109789824 95936640 81482688 67372416 54236160 42613824 32865216 24902976 18428736 13330560 9473280 6642240 4606464 3090432 2054976 1349376 856320 558528 340416 200448 108096 49920 20736 7872 2880 576
tree_stats_sizeInBytes=1919856384

6node_tIxPvE_object_size=192
6node_tIxPvE_allocated_count=189834796
6node_tIxPvE_allocated_size=36448.3MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=179835542
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=18334

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=359675730
sum_num_deletes_total=359671565
sum_num_searches_total=1078985509
sum_num_rq_total=
sum_num_operations_by_thread=12345622 12448694 12558685 12561710 12481067 12345845 12407156 12457401 12626357 12624798 12473741 12393012 12425676 12489543 12601402 12598961 12525436 12402150 12326655 12431783 12524167 12584691 12418267 12285800 12344176 12424680 12536109 12554556 12503634 12346465 12408296 12474964 12646940 12656732 12459684 12398110 12414623 12497536 12604373 12601055 12524507 12397845 12312575 12411507 12528882 12578036 12408120 12286254 12370171 12439493 12566511 12568165 12440777 12388808 12409978 12476010 12660340 12660263 12523258 12413844 12463656 12533423 12615058 12633129 12504341 12364422 12319948 12413639 12612684 12591973 12485813 12377552 12384716 12445490 12574455 12574241 12450281 12379509 12403152 12472674 12634220 12651539 12518087 12420942 12455007 12529281 12617747 12606291 12505833 12338431 12309752 12409783 12619809 12610264 12485530 12389191 12359121 12443376 12587222 12575717 12578866 12439486 12448487 12518588 12672631 12675340 12505508 12363294 12454319 12544295 12629839 12615996 12443294 12306887 12361665 12445354 12563634 12630957 12483249 12307050 12367361 12437377 12575814 12559498 12575454 12426038 12437833 12521448 12665706 12690073 12520970 12388887 12455017 12564910 12620834 12625743 12469643 12295615 12375038 12462024 12593813 12637737 12499142 12334895
average_num_operations_total=12488422
stdev_num_operations_total=8653
sum_num_operations_total=1798332804
min_num_operations_total=12285800
max_num_operations_total=12690073

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:13 32:130 64:225814 128:1076523
    (2^04, 2^05]: 13
    (2^05, 2^06]: 130
    (2^06, 2^07]: 225814
    (2^07, 2^08]: 1076523
sum_limbo_reclamation_event_size_total=179791484
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:46 2097152:105 4194304:183 8388608:399 16777216:717 33554432:1017 67108864:973 134217728:712 268435456:348 536870912:157 1073741824:62 2147483648:38 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:117
    (2^20, 2^21]: 46
    (2^21, 2^22]: 105
    (2^22, 2^23]: 183
    (2^23, 2^24]: 399
    (2^24, 2^25]: 717
    (2^25, 2^26]: 1017
    (2^26, 2^27]: 973
    (2^27, 2^28]: 712
    (2^28, 2^29]: 348
    (2^29, 2^30]: 157
    (2^30, 2^31]: 62
    (2^31, 2^32]: 38
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 117
average_num_prop_epoch_latency_total=105715582150434
stdev_num_prop_epoch_latency_total=279707
min_num_prop_epoch_latency_total=1808450
max_num_prop_epoch_latency_total=4408430750641533

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18334
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000005 30000006 30000003 30000001 30000007 30000005 30000006 30000000 30000005 30000005 30000006 30000004 30000004 30000002 30000002 30000005 30000006 30000001 30000004 30000005 30000004 30000006 30000004 30000004 30000004 30000005 30000003 30000001 30000007 30000000 30000006 30000000 30000005 30000005 30000002 30000004 30000005 30000005 30000002 30000003 30000006 30000001 30000003 30000005 30000003 30000006 30000004 30000003 30000006 30000003 30000003 30000001 30000001 30000002 30000006 30000005 30000003 30000002 30000003 30000001 30000003 30000007 30000004 30000003 30000003 30000001 30000006 30000003 30000003 30000003 30000001 30000003 30000006 30000001 30000003 30000003 30000001 30000002 30000001 30000005 30000003 30000005 30000003 30000003 30000001 30000007 30000004 30000003 30000003 30000001 30000003 30000005 30000003 30000003 30000003 30000006 30000000 30000004 30000002 30000002 30000007 30000000 30000002 30000002 30000001 30000006 30000007 30000001 30000007 30000007 30000004 30000007 30000006 30000001 30000002 30000002 30000007 30000002 30000000 30000006 30000001 30000004 30000007 30000002 30000007 30000007 30000002 30000006 30000007 30000000 30000001 30000007 30000002 30000007 30000004 30000007 30000006 30000001 30000002 30000002 30000007 30000002 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000007
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99990657386554
threads_final_size=9999252
final_keysum=99990657386554
final_size=9999252
validate_result=success
Validation OK.
Structural validation OK.

total_find=1078985509
total_rq=0
total_inserts=359675730
total_deletes=359671565
total_updates=719347295
total_queries=1078985509
total_ops=1798332804
find_throughput=35966183
rq_throughput=0
update_throughput=23978243
query_throughput=35966183
total_throughput=59944426


total find                    : 1078985509
total rq                      : 0
total inserts                 : 359675730
total deletes                 : 359671565
total updates                 : 719347295
total queries                 : 1078985509
total ops                     : 1798332804
find throughput               : 35966183
rq throughput                 : 0
update throughput             : 23978243
query throughput              : 35966183
total throughput              : 59944426

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=64.2184
PAPI_L2_TCM=35.1361
PAPI_L3_TCM=10.1226
PAPI_TOT_CYC=6690.58
garbage=0
total_execution_walltime=31.163s
4362.93user 17.26system 0:31.63elapsed 13846%CPU (0avgtext+0avgdata 4923796maxresident)k
0inputs+40outputs (0major+1245263minor)pagefaults 0swaps
maxresident_mb=4923
