cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nprefill 144 -t 30000 -nwork 144 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10094
fname=istree_exp8_full_comparison/step10094.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=144
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=144
WORK_THREADS=144
RQ_THREADS=0
distribution=0
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 144 threads...
timing_elapsed 0.22704s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863758
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:8 4194304:22 8388608:19 16777216:17 33554432:15 67108864:10 134217728:26
    (2^20, 2^21]: 9
    (2^21, 2^22]: 8
    (2^22, 2^23]: 22
    (2^23, 2^24]: 19
    (2^24, 2^25]: 17
    (2^25, 2^26]: 15
    (2^26, 2^27]: 10
    (2^27, 2^28]: 26
average_num_prop_epoch_latency_total=62347652
stdev_num_prop_epoch_latency_total=7075310
min_num_prop_epoch_latency_total=1461327
max_num_prop_epoch_latency_total=244502642

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=192
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100001949555898, performing 13863758 successful updates in 0.401s
pref_size=10000000
prefill_elapsed_ms=476
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40871e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (144 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 523622 1017472 1681694 1832546 1021455 239223 18788 327 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 642 27195 303973 1239965 2009067 1287877 310051 23910 398
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524264 1044667 1985667 3072511 3030522 1527100 328839 24237 398
tree_stats_numKeysAtDepth=0 0 1 2 3 7 17 32 64 139 258 535 990 2088 4095 8179 16377 32882 65734 132687 277079 623365 1447157 2661518 2875266 1502794 327615 24222 398
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.4375 2.53125 2.5 2.5 2.54297 2.50391 2.52246 2.4834 2.50977 2.49988 2.49921 2.49979 2.50174 2.50151 2.50607 2.52115 2.49748 2.27615 1.85257 1.45268 1.19942 1.06998 1.0158 1

tree_stats_height=29
tree_stats_numInternals=6859414
tree_stats_numLeaves=5203079
tree_stats_numNodes=12062493
tree_stats_numKeys=10003504

tree_stats_avgDegreeInternal=1.75853
tree_stats_avgDegreeLeaves=1.92261
tree_stats_avgDegree=1.82931
tree_stats_avgKeyDepth=23.2118

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29358784 58501352 111197352 172060616 169709232 85517600 18414984 1357272 22288
tree_stats_sizeInBytes=675499608

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=181924278
6node_tIxPvE_allocated_size=10187.8MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=169861785
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=21770

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=430643994
sum_num_deletes_total=430698875
sum_num_searches_total=1291988744
sum_num_rq_total=
sum_num_operations_by_thread=14900626 14979280 15021753 15031196 15002562 14883118 14903499 14939733 15103483 15131990 14936848 14903243 14960910 15064632 15139454 15106881 15021849 14958362 14894924 14968839 15007209 15085360 14918713 14808780 14917034 14988356 15018649 15056955 14981136 14834390 14917924 14999961 15104957 15112064 14925623 14878819 14967118 14997179 15053085 15029312 14934734 14848904 14870277 14938387 15036626 15062351 14912760 14778760 14914420 14994869 15056778 15056690 14985545 14915746 14906626 14943270 15099027 15102878 14974623 14936555 14992223 15012139 15138067 15053570 14968195 14870519 14795575 14866828 15056039 15087387 14942963 14849600 14851852 14937899 15024101 15094204 14989421 14923096 14932082 15010304 15136797 15181479 15050943 14965219 14945538 15050793 15094637 15116578 14981548 14862215 14857872 14887908 15102165 15066507 14941202 14891182 14708744 14916321 14939773 14942563 14939500 14832327 14838062 14857744 14993001 15033047 14907563 14796627 14899368 14984434 15038286 15010394 14867281 14733801 14773394 14878031 14995022 15008353 14907943 14710157 14794827 14875188 14962158 14971197 14910124 14823612 14857511 14866015 14978961 15016010 14886503 14744570 14903497 14944086 15042823 15022412 14853597 14712700 14766892 14905153 14977992 15066792 14919650 14763328
average_num_operations_total=14953691
stdev_num_operations_total=8375
sum_num_operations_total=2153331613
min_num_operations_total=14708744
max_num_operations_total=15181479

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:2 16:10 32:245 64:1348517 128:90794
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 10
    (2^05, 2^06]: 245
    (2^06, 2^07]: 1348517
    (2^07, 2^08]: 90794
sum_limbo_reclamation_event_size_total=157772623
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:99 2097152:148 4194304:359 8388608:515 16777216:792 33554432:962 67108864:827 134217728:552 268435456:262 536870912:139 1073741824:65 2147483648:24 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:126
    (2^20, 2^21]: 99
    (2^21, 2^22]: 148
    (2^22, 2^23]: 359
    (2^23, 2^24]: 515
    (2^24, 2^25]: 792
    (2^25, 2^26]: 962
    (2^26, 2^27]: 827
    (2^27, 2^28]: 552
    (2^28, 2^29]: 262
    (2^29, 2^30]: 139
    (2^30, 2^31]: 65
    (2^31, 2^32]: 24
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 126
average_num_prop_epoch_latency_total=113994630378016
stdev_num_prop_epoch_latency_total=180611
min_num_prop_epoch_latency_total=1501913
max_num_prop_epoch_latency_total=4408698154549063

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21770
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000004 30000002 30000003 30000000 30000010 30000005 30000007 30000006 30000005 30000006 30000000 30000002 30000001 30000005 30000003 30000003 30000007 30000003 30000003 30000005 30000001 30000006 30000006 30000005 30000001 30000003 30000003 30000000 30000003 30000005 30000007 30000006 30000005 30000006 30000004 30000002 30000003 30000005 30000003 30000003 30000005 30000000 30000003 30000002 30000001 30000006 30000006 30000005 30000004 30000001 30000003 30000006 30000001 30000001 30000001 30000002 30000007 30000004 30000002 30000001 30000003 30000007 30000006 30000006 30000002 30000002 30000004 30000006 30000002 30000006 30000002 30000002 30000006 30000007 30000003 30000006 30000001 30000001 30000006 30000002 30000006 30000004 30000002 30000001 30000003 30000007 30000006 30000006 30000002 30000001 30000004 30000006 30000002 30000006 30000003 30000002 30000004 30000002 30000004 30000000 30000003 30000004 30000005 30000001 30000005 30000005 30000002 30000005 30000003 30000004 30000004 30000004 30000001 30000003 30000004 30000002 30000002 30000005 30000001 30000000 30000004 30000002 30000004 30000002 30000003 30000004 30000005 30000001 30000005 30000005 30000000 30000005 30000002 30000000 30000004 30000004 30000005 30000003 30000004 30000002 30000000 30000005 30000001 30000006
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000010
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100056610850082
threads_final_size=10003504
final_keysum=100056610850082
final_size=10003504
validate_result=success
Validation OK.
Structural validation OK.

total_find=1291988744
total_rq=0
total_inserts=430643994
total_deletes=430698875
total_updates=861342869
total_queries=1291988744
total_ops=2153331613
find_throughput=43066291
rq_throughput=0
update_throughput=28711428
query_throughput=43066291
total_throughput=71777720


total find                    : 1291988744
total rq                      : 0
total inserts                 : 430643994
total deletes                 : 430698875
total updates                 : 861342869
total queries                 : 1291988744
total ops                     : 2153331613
find throughput               : 43066291
rq throughput                 : 0
update throughput             : 28711428
query throughput              : 43066291
total throughput              : 71777720

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=58.6727
PAPI_L2_TCM=32.14
PAPI_L3_TCM=11.8292
PAPI_TOT_CYC=5579.71
garbage=0
total_execution_walltime=30.938s
4362.31user 13.06system 0:31.23elapsed 14007%CPU (0avgtext+0avgdata 2426400maxresident)k
0inputs+40outputs (0major+621332minor)pagefaults 0swaps
maxresident_mb=2426
