cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp8_full_comparison/step10035.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0385475s
timing_start choosing random keys with present array...
timing_elapsed 0.0403934s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0784254s
timing_start constructing data structure...
timing_elapsed 0.0598494s
prefill_elapsed_ms=383
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=17.3537
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 53 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11439398 159
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11439451 159
tree_stats_numKeysAtDepth=0 0 0 0 9997478 106 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.8674 2.31654e-05 0

tree_stats_height=7
tree_stats_numInternals=1625323
tree_stats_numLeaves=11439557
tree_stats_numNodes=13064880
tree_stats_numKeys=9997584

tree_stats_avgDegreeInternal=8.03833
tree_stats_avgDegreeLeaves=0.873949
tree_stats_avgDegree=1.76523
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275311024 5936 0
tree_stats_sizeInBytes=313058736

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=81432530
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=46882

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=829091
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=10510151
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=114266
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=37491769
sum_num_deletes_total=37492797
sum_num_searches_total=7423780614
sum_num_rq_total=
sum_num_operations_by_thread=39201892 39471967 39568138 39506645 39568698 39035524 39407294 39584953 39832024 39857028 39224853 39090084 39297345 39684749 39779539 39736162 39458140 39412270 39009865 39424118 39702864 39714493 39281685 39035643 39232196 39472715 39617537 39575326 39476939 39213427 39310744 39509711 39747616 39731749 39218311 38960608 39051325 39260309 39310593 39426754 39124857 39197736 38913607 39210193 39470630 39522360 39251637 38988749 39045259 39409202 39692819 39621876 39381883 39259574 39029194 39042690 39655896 39782574 39303069 39079735 39183789 39685710 39962212 39817171 39542147 39120785 39207734 39301703 39795544 39501899 39349742 39215278 38889635 39154688 39439163 39200907 38899080 38776670 39046781 39330017 39706979 39605207 39270421 39076590 39062224 39317951 39466021 39479378 39296070 38958739 39319455 39380654 39790115 39796800 39516412 39395607 38576375 39124122 39367268 39217850 39289471 38845339 38994866 39151506 39244954 39296737 39053567 38627682 39006554 38838829 39111343 38952297 38711703 38318328 38484472 38654482 39149271 39110011 38779075 38360132 38443444 38758761 38651223 39105418 38963132 38848064 38895175 39103802 39398050 39441048 39367781 38836158 39012053 38995468 39441955 39285524 38990770 38549040 38618136 38607263 39011385 38986844 38791751 38411672 39545310 39916204 39687706 39830875 39507819 39418477 39141671 39631397 40004682 40327971 39885405 39463907 39581664 39942705 40031218 40137324 39628554 39663915 39951117 39788654 40000622 40049900 45259500 44906273 39859928 40536509 40507355 40598018 40417604 40129995 39935295 40325112 40530634 40631929 40495685 40030418 40220866 40334787 40387349 40361833 39797482 39570397 39848841 39687224 40166367 40463880
average_num_operations_total=39467185
stdev_num_operations_total=54770
sum_num_operations_total=7498765180
min_num_operations_total=38318328
max_num_operations_total=45259500

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:199320 2:304716 4:264291 8:92929 16:21057 32:1152 64:126 128:64 256:0 512:3211 1024:28 2048:0 4096:44 8192:146
    [2^00, 2^01]: 199320
    (2^01, 2^02]: 304716
    (2^02, 2^03]: 264291
    (2^03, 2^04]: 92929
    (2^04, 2^05]: 21057
    (2^05, 2^06]: 1152
    (2^06, 2^07]: 126
    (2^07, 2^08]: 64
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3211
    (2^10, 2^11]: 28
    (2^11, 2^12]: 0
    (2^12, 2^13]: 44
    (2^13, 2^14]: 146
sum_limbo_reclamation_event_size_total=7533816
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=27600 17007 9818 9232 1527
sum_num_bail_from_build_at_depth_by_index=0 1 339459 50677
sum_num_help_subtree_total=36499
sum_num_try_rebuild_at_depth_by_index=15 47445 400458 10037339 24894
sum_num_complete_rebuild_at_depth_by_index=15 47444 400417 10037314 24894
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2789 1048576:1510 2097152:469 4194304:138 8388608:27 16777216:2 33554432:10 67108864:1 134217728:4 268435456:3 536870912:6 1073741824:11 2147483648:29
    (2^19, 2^20]: 2789
    (2^20, 2^21]: 1510
    (2^21, 2^22]: 469
    (2^22, 2^23]: 138
    (2^23, 2^24]: 27
    (2^24, 2^25]: 2
    (2^25, 2^26]: 10
    (2^26, 2^27]: 1
    (2^27, 2^28]: 4
    (2^28, 2^29]: 3
    (2^29, 2^30]: 6
    (2^30, 2^31]: 11
    (2^31, 2^32]: 29
average_num_prop_epoch_latency_total=22778938
stdev_num_prop_epoch_latency_total=27843
min_num_prop_epoch_latency_total=633788
max_num_prop_epoch_latency_total=3702359193

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46882
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=22
sum_rebuild_is_subsumed_at_depth_by_index=0 1 21
first_time_thread_terminate_by_thread=30003413 30003496 30003414 30003417 30003415 30003405 30003415 30003413 30003451 30003498 30003432 30003447 30003408 30003406 30003458 30003406 30003519 30003520 30003453 30003421 30003409 30003522 30003456 30003411 30003414 30003409 30003411 30003470 30003445 30004357 30003408 30003413 30003411 30003409 30003408 30003413 30003415 30003411 30003533 30003410 30003411 30003406 30003411 30003411 30003482 30003412 30003407 30003411 30003418 30003405 30003447 30003570 30003410 30003438 30003418 30003499 30003405 30003416 30003536 30003407 30003521 30003405 30003487 30003410 30003404 30003405 30003407 30003444 30003405 30003519 30003448 30003407 30003523 30003403 30003498 30003425 30003406 30003403 30003564 30003511 30003478 30003497 30003404 30003434 30003463 30003473 30003407 30003413 30003403 30003487 30003410 30003408 30003420 30003407 30003406 30003547 30003448 30003405 30003413 30003469 30003411 30003412 30003442 30003414 30003473 30003425 30003405 30003412 30003463 30003415 30003408 30003482 30003505 30003463 30003412 30003406 30003411 30003467 30003414 30003471 30003416 30003405 30003414 30003480 30003412 30003414 30003410 30003516 30003447 30003453 30003409 30003412 30003419 30003452 30003410 30003413 30003411 30003414 30003412 30003463 30003447 30003411 30003412 30005377 30003417 30003416 30003468 30003413 30003413 30003407 30003411 30003473 30003410 30003416 30003446 30003417 30003486 30003414 30003462 30003416 30003418 30003468 30003410 30003413 30003409 30003436 30003414 30003409 30003445 30003488 30003483 30003415 30003410 30003409 30003409 30003505 30003408 30003410 30003414 30003488 30003406 30003450 30003524 30003411 30003412 30003415 30003550 30003413 30003408 30003408
min_time_thread_terminate_total=30003403
max_time_thread_terminate_total=30005377
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 2 1 1 1 2 1 2 2 1 1 2 1 1 2 1 2 1 2 1 1 2 1 2 1 2 1 1 1 2 1 2 2 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 2 2 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 2 2 2 1 2 2 2 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99963320361109
threads_final_size=9997584
final_keysum=99963320361109
final_size=9997584
validate_result=success
Validation OK.
Structural validation OK.

total_find=7423780614
total_rq=0
total_inserts=37491769
total_deletes=37492797
total_updates=74984566
total_queries=7423780614
total_ops=7498765180
find_throughput=247459353
rq_throughput=0
update_throughput=2499485
query_throughput=247459353
total_throughput=249958839


total find                    : 7423780614
total rq                      : 0
total inserts                 : 37491769
total deletes                 : 37492797
total updates                 : 74984566
total queries                 : 7423780614
total ops                     : 7498765180
find throughput               : 247459353
rq throughput                 : 0
update throughput             : 2499485
query throughput              : 247459353
total throughput              : 249958839

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=23.0813
PAPI_L2_TCM=16.3313
PAPI_L3_TCM=6.65741
PAPI_TOT_CYC=2087.25
garbage=0
total_execution_walltime=30.837s
5718.72user 37.55system 0:31.14elapsed 18480%CPU (0avgtext+0avgdata 2771916maxresident)k
0inputs+32outputs (0major+823690minor)pagefaults 0swaps
maxresident_mb=2771
