cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10037
fname=istree_exp8_full_comparison/step10037.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.375541s
first_node_allocated_addresses_by_index=224 448 896 1120 1120 1344 1344 1568 1568 1792 2016 2240 2464 2688 2464 2464 2240 2240 2688 2912 3136 3360 3360 3360 3360 3360 3360 3584 3584 3584 3808 4032 160 384 160 4032 4032 384 608 832 608 384 832 384 608 832 608 608 384 384 384 832 1056 1280 1056 832 1280 1504 1728 1952 2176 2400 2400 2624 2848 3072 3296 3520 3744 3968 3968 96 320 544 768 992 1216 1440 1664 1888 1664 1440 1888 2112 2336 2560 2336 2112 2560 2784 3008 3232 3456 3680 3904 32 32 256 480 704
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865178
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:1 8:0 16:2 32:3 64:10 128:576 256:33070 512:1263
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 2
    (2^05, 2^06]: 3
    (2^06, 2^07]: 10
    (2^07, 2^08]: 576
    (2^08, 2^09]: 33070
    (2^09, 2^10]: 1263
sum_limbo_reclamation_event_size_total=12887205
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:1 262144:87 524288:195 1048576:138 2097152:130 4194304:134 8388608:159 16777216:162 33554432:92 67108864:17
    (2^17, 2^18]: 1
    (2^18, 2^19]: 87
    (2^19, 2^20]: 195
    (2^20, 2^21]: 138
    (2^21, 2^22]: 130
    (2^22, 2^23]: 134
    (2^23, 2^24]: 159
    (2^24, 2^25]: 162
    (2^25, 2^26]: 92
    (2^26, 2^27]: 17
average_num_prop_epoch_latency_total=11773690
stdev_num_prop_epoch_latency_total=496994
min_num_prop_epoch_latency_total=241371
max_num_prop_epoch_latency_total=125096767

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1398
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100035308165680, performing 13865178 successful updates in 0.663s
pref_size=10000000
prefill_elapsed_ms=745
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40767e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 457 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.008s

tree_stats_numInternalsAtDepth=1 1 9 62 456 3209 24385 189729 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1496940
tree_stats_numNodesAtDepth=1 1 9 62 456 3209 24385 189729 1496940
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9998280
tree_stats_avgDegreeAtDepth=1 9 6.88889 7.35484 7.03728 7.59894 7.78056 7.88989 6.67915

tree_stats_height=9
tree_stats_numInternals=217852
tree_stats_numLeaves=1496940
tree_stats_numNodes=1714792
tree_stats_numKeys=9998280

tree_stats_avgDegreeInternal=7.87136
tree_stats_avgDegreeLeaves=6.67915
tree_stats_avgDegree=6.83061
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1872 12896 94848 667472 5072080 39463632 311363520
tree_stats_sizeInBytes=356676736

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=23421222
N9abtree_ns4NodeILi11ExEE_allocated_size=4871.61MB
N9abtree_ns4NodeILi11ExEE_get_from_pool=0
N9abtree_ns4NodeILi11ExEE_deallocated=21706430
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 

global_epoch_counter=151216

first_node_allocated_addresses_by_index=3360 2432 2240 2272 1056 3072 3072 704 2336 3424 320 2656 3872 1472 1888 608 3968 3808 3072 256 3808 1920 3744 416 192 3808 3456 3680 2272 3584 2528 1376 3744 160 3200 2880 32 32 992 1248 1120 1184 1472 3296 1312 384 2528 864 1280 32 2176 832 3456 1504 2624 1920 1152 2176 1952 2208 3328 3456 608 2336 2624 1632 2784 768 1216 3136 1920 4064 3776 1824 2400 1760 832 3424 3712 1120 576 2656 384 960 2400 4000 224 224 2976 1568 3904 448 2304 3840 2112 128 2912 2144 1600 3072
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8252950
sum_num_deletes_total=8258822
sum_num_searches_total=1634715664
sum_num_rq_total=
sum_num_operations_by_thread=34254270 34330864 34582555 34617789 34493261 34144965 34322059 34445604 34751987 34816460 34370681 34291269 34194950 34476177 34674240 34640000 34555164 34245893 34105335 34302805 34547447 34667840 34376764 34021262 34199733 34342116 34513807 34550992 34383417 34138575 34204388 34404990 34765637 34689329 34447399 34338451 34347705 34424523 34524415 34555645 34505176 34244681 34113963 34182991 34151253 34579894 34304129 34084586
average_num_operations_total=34400571
stdev_num_operations_total=29176
sum_num_operations_total=1651227436
min_num_operations_total=34021262
max_num_operations_total=34816460

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:104124 2:205179 4:114692 8:8558 16:17 32:4 64:8 128:22 256:102
    [2^00, 2^01]: 104124
    (2^01, 2^02]: 205179
    (2^02, 2^03]: 114692
    (2^03, 2^04]: 8558
    (2^04, 2^05]: 17
    (2^05, 2^06]: 4
    (2^06, 2^07]: 8
    (2^07, 2^08]: 22
    (2^08, 2^09]: 102
sum_limbo_reclamation_event_size_total=1267830
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:14 262144:183 524288:377 1048576:674 2097152:771 4194304:784 8388608:555 16777216:266 33554432:137 67108864:53 134217728:16 268435456:5 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:47
    (2^17, 2^18]: 14
    (2^18, 2^19]: 183
    (2^19, 2^20]: 377
    (2^20, 2^21]: 674
    (2^21, 2^22]: 771
    (2^22, 2^23]: 784
    (2^23, 2^24]: 555
    (2^24, 2^25]: 266
    (2^25, 2^26]: 137
    (2^26, 2^27]: 53
    (2^27, 2^28]: 16
    (2^28, 2^29]: 5
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 47
average_num_prop_epoch_latency_total=53336747402651
stdev_num_prop_epoch_latency_total=605003
min_num_prop_epoch_latency_total=223885
max_num_prop_epoch_latency_total=4407657540168831

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=151216
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000000 30000001 30000001 30000000 30000000 30000000 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000001 30000000 30000001 30000001 30000000 30000001 30000000 30000001 30000000 30000000 30000001 30000000 30000001 30000001 30000001 30000001 30000001 30000001 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99995925766972
threads_final_size=9998280
final_keysum=99995925766972
final_size=9998280
validate_result=success
Validation OK.
Structural validation OK.

total_find=1634715664
total_rq=0
total_inserts=8252950
total_deletes=8258822
total_updates=16511772
total_queries=1634715664
total_ops=1651227436
find_throughput=54490522
rq_throughput=0
update_throughput=550392
query_throughput=54490522
total_throughput=55040914


total find                    : 1634715664
total rq                      : 0
total inserts                 : 8252950
total deletes                 : 8258822
total updates                 : 16511772
total queries                 : 1634715664
total ops                     : 1651227436
find throughput               : 54490522
rq throughput                 : 0
update throughput             : 550392
query throughput              : 54490522
total throughput              : 55040914

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=28.1421
PAPI_L2_TCM=16.8033
PAPI_L3_TCM=5.04923
PAPI_TOT_CYC=2431.34
garbage=0
total_execution_walltime=31.027s
1466.09user 3.75system 0:31.26elapsed 4701%CPU (0avgtext+0avgdata 1509668maxresident)k
0inputs+32outputs (0major+390668minor)pagefaults 0swaps
maxresident_mb=1509
