cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 190 -t 30000 -nwork 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10005
fname=istree_exp8_full_comparison/step10005.txt
binary=../../bin/ubench_ellen_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=ellen_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
distribution=0
sizes: node=40 descriptor=64
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.505279s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862388
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2960 2:6 4:14 8:38 16:104 32:284 64:494 128:1282 256:3528 512:9422 1024:7810 2048:86
    [2^00, 2^01]: 2960
    (2^01, 2^02]: 6
    (2^02, 2^03]: 14
    (2^03, 2^04]: 38
    (2^04, 2^05]: 104
    (2^05, 2^06]: 284
    (2^06, 2^07]: 494
    (2^07, 2^08]: 1282
    (2^08, 2^09]: 3528
    (2^09, 2^10]: 9422
    (2^10, 2^11]: 7810
    (2^11, 2^12]: 86
sum_limbo_reclamation_event_size_total=19572510
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:9 4194304:2 8388608:11 16777216:22 33554432:18 67108864:34 134217728:36 268435456:22
    (2^20, 2^21]: 1
    (2^21, 2^22]: 9
    (2^22, 2^23]: 2
    (2^23, 2^24]: 11
    (2^24, 2^25]: 22
    (2^25, 2^26]: 18
    (2^26, 2^27]: 34
    (2^27, 2^28]: 36
    (2^28, 2^29]: 22
average_num_prop_epoch_latency_total=137720077
stdev_num_prop_epoch_latency_total=11282940
min_num_prop_epoch_latency_total=2067956
max_num_prop_epoch_latency_total=525299164

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=306
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995464726835, performing 13862388 successful updates in 0.892s
pref_size=10000000
prefill_elapsed_ms=1015
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.4071e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1005 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.236s

tree_stats_numInternalsAtDepth=1 1 1 2 4 8 16 32 64 128 254 502 971 1872 3505 6437 11634 20281 34268 55995 87690 131966 189367 259350 338742 424744 510257 588738 653392 698914 721295 720430 695983 652464 593930 526094 453285 381502 311560 248526 192560 145328 107225 76833 53418 36257 23944 15666 9844 6084 3665 2294 1361 812 470 257 143 74 42 27 18 10 9 5 0
tree_stats_numLeavesAtDepth=0 1 1 0 0 0 0 0 0 0 2 6 33 70 239 573 1240 2987 6294 12541 24300 43414 74565 119384 179958 252740 339231 431776 524084 607870 676533 722160 744877 739502 710998 661766 598903 525068 451444 374594 304492 239792 183431 137617 100248 70579 48570 32222 21488 13604 8503 5036 3227 1910 1154 683 371 212 106 57 36 26 11 13 10
tree_stats_numNodesAtDepth=1 2 2 2 4 8 16 32 64 128 256 508 1004 1942 3744 7010 12874 23268 40562 68536 111990 175380 263932 378734 518700 677484 849488 1020514 1177476 1306784 1397828 1442590 1440860 1391966 1304928 1187860 1052188 906570 763004 623120 497052 385120 290656 214450 153666 106836 72514 47888 31332 19688 12168 7330 4588 2722 1624 940 514 286 148 84 54 36 20 18 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 2 6 33 70 239 573 1240 2987 6294 12541 24300 43414 74565 119384 179958 252740 339231 431776 524084 607870 676533 722160 744877 739502 710998 661766 598903 525068 451444 374594 304492 239792 183431 137617 100248 70579 48570 32222 21488 13604 8503 5036 3227 1910 1154 683 371 212 106 57 36 26 11 13 10
tree_stats_avgDegreeAtDepth=2 1 1 2 2 2 2 2 2 2 1.99219 1.98819 1.96713 1.96395 1.93616 1.91826 1.90368 1.87163 1.84483 1.81702 1.78302 1.75246 1.71748 1.68478 1.65306 1.62694 1.60066 1.5769 1.55491 1.53484 1.51601 1.4994 1.48303 1.46874 1.45514 1.44289 1.4308 1.42082 1.40833 1.39884 1.3874 1.37736 1.36891 1.35828 1.34762 1.33937 1.3302 1.32714 1.31418 1.30902 1.3012 1.31296 1.29664 1.29831 1.28941 1.2734 1.27821 1.25874 1.28378 1.32143 1.33333 1.27778 1.45 1.27778 1

tree_stats_height=65
tree_stats_numInternals=10000551
tree_stats_numLeaves=10000552
tree_stats_numNodes=20001103
tree_stats_numKeys=10000550

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=33.0395

tree_stats_bytesAtDepth=40 80 80 80 160 320 640 1280 2560 5120 10240 20320 40160 77680 149760 280400 514960 930720 1622480 2741440 4479600 7015200 10557280 15149360 20748000 27099360 33979520 40820560 47099040 52271360 55913120 57703600 57634400 55678640 52197120 47514400 42087520 36262800 30520160 24924800 19882080 15404800 11626240 8578000 6146640 4273440 2900560 1915520 1253280 787520 486720 293200 183520 108880 64960 37600 20560 11440 5920 3360 2160 1440 800 720 400
tree_stats_sizeInBytes=800044120

6node_tIxPvE_object_size=40
6node_tIxPvE_allocated_count=48566682
6node_tIxPvE_allocated_size=1942.67MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=28565579
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=14632

6info_tIxPvE_object_size=64
6info_tIxPvE_allocated_count=22376682
6info_tIxPvE_allocated_size=1432.11MB
6info_tIxPvE_get_from_pool=0
6info_tIxPvE_deallocated=22376682
6info_tIxPvE_limbo_count=0
6info_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12375853
sum_num_deletes_total=12375287
sum_num_searches_total=2450277379
sum_num_rq_total=
sum_num_operations_by_thread=12919659 13008656 13108606 13091889 13046919 12919358 12979479 13028843 13173999 13169622 12989254 12905210 12993229 13092471 13159747 13141286 13035017 12953912 12859002 12950406 13033815 13096252 12906825 12802588 12891778 12997609 13108871 13092526 13038583 12890410 12960502 13041574 13171246 13188306 12960717 12921200 12996162 13060281 13141032 13116355 13031203 12945690 12876562 12937204 13028219 13082537 12906380 12812859 12928883 13016525 13111339 13102453 12981948 12893174 12942169 12982291 13144174 13151957 13012188 12930458 12991513 13074548 13152089 13153873 13029864 12869914 12833792 12913311 13091085 13088631 12968337 12871960 12928523 12988692 13094237 13063121 12924038 12884317 12934477 12991386 13143741 13157520 13022323 12946789 12994054 13060968 13135167 13119837 13022918 12846484 12816688 12881515 13070572 13065623 12932363 12877510 12878451 12994132 13111110 13102967 13056492 12926576 12972690 13024538 13163223 13163747 13030334 12860120 12987947 13074522 13141369 13140453 12992179 12845356 12877502 12972338 13057348 13116596 12988653 12793639 12919669 12994361 13107026 13091173 13052848 12917010 12971580 13034794 13148500 13153798 13015953 12889184 12999175 13094893 13162616 13156062 13007254 12797167 12883137 12962278 13048412 13114001 12977625 12797345 12942865 13120106 13142091 13149084 13060717 12991051 12881907 13059436 13145710 13192203 13058535 12953359 12997105 13107655 13196166 13175629 12973852 12888005 13033929 12981799 13062830 13110387 13539671 13441680 12958080 13111489 13162763 13171739 13085224 13006397 12899532 13056250 13121795 13199460 13048726 12953529 12987579 13130663 13205483 13169507 13010382 12898316 13069972 13012610 13102917 13189002
average_num_operations_total=13026465
stdev_num_operations_total=8162
sum_num_operations_total=2475028519
min_num_operations_total=12793639
max_num_operations_total=13539671

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1524 2:23337 4:356376 8:1181390 16:334756 32:919 64:14 128:28 256:82 512:458 1024:4
    [2^00, 2^01]: 1524
    (2^01, 2^02]: 23337
    (2^02, 2^03]: 356376
    (2^03, 2^04]: 1181390
    (2^04, 2^05]: 334756
    (2^05, 2^06]: 919
    (2^06, 2^07]: 14
    (2^07, 2^08]: 28
    (2^08, 2^09]: 82
    (2^09, 2^10]: 458
    (2^10, 2^11]: 4
sum_limbo_reclamation_event_size_total=22014541
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3580 4194304:685 8388608:181 16777216:157 33554432:91 67108864:10 134217728:1 268435456:12 536870912:14 1073741824:25 2147483648:18 4294967296:21 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:47
    (2^21, 2^22]: 3580
    (2^22, 2^23]: 685
    (2^23, 2^24]: 181
    (2^24, 2^25]: 157
    (2^25, 2^26]: 91
    (2^26, 2^27]: 10
    (2^27, 2^28]: 1
    (2^28, 2^29]: 12
    (2^29, 2^30]: 14
    (2^30, 2^31]: 25
    (2^31, 2^32]: 18
    (2^32, 2^33]: 21
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 47
average_num_prop_epoch_latency_total=42760768356384
stdev_num_prop_epoch_latency_total=354263
min_num_prop_epoch_latency_total=2308171
max_num_prop_epoch_latency_total=4407090757327565

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000008 30000001 30000005 30000008 30000008 30000004 30000008 30000008 30000008 30000008 30000008 30000004 30000001 30000008 30000004 30000008 30000002 30000004 30000008 30000008 30000002 30000004 30000001 30000001 30000008 30000001 30000001 30000001 30000008 30000004 30000008 30000008 30000008 30000008 30000008 30000008 30000005 30000008 30000004 30000001 30000008 30000004 30000008 30000008 30000008 30000004 30000001 30000001 30000004 30000004 30000002 30000007 30000000 30000004 30000002 30000003 30000006 30000000 30000003 30000007 30000007 30000003 30000003 30000004 30000006 30000007 30000006 30000004 30000007 30000006 30000003 30000003 30000004 30000006 30000003 30000007 30000000 30000004 30000002 30000003 30000006 30000003 30000003 30000007 30000002 30000003 30000003 30000004 30000006 30000007 30000006 30000004 30000003 30000000 30000003 30000003 30000006 30000004 30000000 30000007 30000003 30000001 30000002 30000007 30000000 30000004 30000006 30000006 30000007 30000007 30000007 30000003 30000005 30000007 30000000 30000007 30000003 30000003 30000004 30000006 30000006 30000004 30000007 30000001 30000003 30000006 30000002 30000007 30000007 30000004 30000006 30000001 30000007 30000007 30000007 30000003 30000005 30000007 30000000 30000007 30000003 30000003 30000004 30000006 30000005 30000005 30000005 30000003 30000005 30000002 30000002 30000005 30000002 30000005 30000003 30000002 30000005 30000005 30000001 30000002 30000002 30000005 30000006 30000004 30000004 30000005 30000005 30000005 30000005 30000005 30000005 30000003 30000001 30000002 30000002 30000005 30000002 30000005 30000003 30000002 30000005 30000005 30000001 30000002 30000002 30000005 30000006 30000002 30000004 30000005
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000008
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 2 2 1 0 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 1 2 2 1 1 2 1 2 2 2 2 1 2 1 2 1 2 1 1 2 1 2 2 2 1 2 2 1 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100014157721068
threads_final_size=10000550
final_keysum=100014157721068
final_size=10000550
validate_result=success
Validation OK.
Structural validation OK.

total_find=2450277379
total_rq=0
total_inserts=12375853
total_deletes=12375287
total_updates=24751140
total_queries=2450277379
total_ops=2475028519
find_throughput=81675912
rq_throughput=0
update_throughput=825038
query_throughput=81675912
total_throughput=82500950


total find                    : 2450277379
total rq                      : 0
total inserts                 : 12375853
total deletes                 : 12375287
total updates                 : 24751140
total queries                 : 2450277379
total ops                     : 2475028519
find throughput               : 81675912
rq throughput                 : 0
update throughput             : 825038
query throughput              : 81675912
total throughput              : 82500950

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=66.2012
PAPI_L2_TCM=39.0182
PAPI_L3_TCM=16.1483
PAPI_TOT_CYC=6405.93
garbage=0
total_execution_walltime=31.698s
5788.39user 10.60system 0:31.96elapsed 18142%CPU (0avgtext+0avgdata 2145316maxresident)k
0inputs+40outputs (0major+551199minor)pagefaults 0swaps
maxresident_mb=2145
