cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10083
fname=istree_exp8_full_comparison/step10083.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0348353s
timing_start choosing random keys with present array...
timing_elapsed 0.0345314s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0353146s
timing_start constructing data structure...
timing_elapsed 0.0232143s
prefill_elapsed_ms=226
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=17.2137
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 3163 179908 1438496 102523 0
tree_stats_numLeavesAtDepth=0 0 0 0 4387 11339205 307614
tree_stats_numNodesAtDepth=1 1 3163 179908 1442883 11441728 307614
tree_stats_numKeysAtDepth=0 0 0 4223 9791773 205434 0
tree_stats_avgDegreeAtDepth=1 3163 56.8789 8.04359 14.716 0.0448401 0

tree_stats_height=7
tree_stats_numInternals=1724092
tree_stats_numLeaves=11651206
tree_stats_numNodes=13375298
tree_stats_numKeys=10001430

tree_stats_avgDegreeInternal=7.75788
tree_stats_avgDegreeLeaves=0.858403
tree_stats_avgDegree=1.74775
tree_stats_avgKeyDepth=4.02012

tree_stats_bytesAtDepth=80 50672 3080960 34600240 275131440 11488784 0
tree_stats_sizeInBytes=324352176

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=758378100
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=45664

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=7980161
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=100840239
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=1280396
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=342205620
sum_num_deletes_total=342182974
sum_num_searches_total=1026605581
sum_num_rq_total=
sum_num_operations_by_thread=17862990 17835728 17992195 17934774 17862239 17804562 17898414 17910220 17998656 18036048 17869140 17826892 17790720 17881889 17983413 18006266 17935769 17924264 17719751 17865564 17927390 17957816 17935091 17793397 17828257 17972035 17962001 17949837 17882675 17814391 17933324 17942209 17985447 18020970 17872498 17767948 17784056 17932444 17893344 17887051 17877112 17776714 17767406 17918965 17896968 17959992 17787834 17757511 17579846 17770216 17764745 17769617 17647824 17704668 17709858 17759064 17849112 17927168 17755017 17836577 17694231 17777015 17840736 17865625 17720409 17558623 17561298 17632107 17703769 17789183 17636301 17650048 17633849 17701895 17696555 17756571 17721558 17700034 17679499 17765899 17840716 17891698 17831838 17690913 17741857 17786721 17979251 17959884 17851043 17686564 17639924 17777601 17863962 17927692 17860711 17780706
average_num_operations_total=17822855
stdev_num_operations_total=11548
sum_num_operations_total=1710994175
min_num_operations_total=17558623
max_num_operations_total=18036048

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:58897 2:84183 4:103225 8:36643 16:54172 32:126426 64:145989 128:77484 256:7880 512:28312 1024:8959 2048:47 4096:0 8192:0 16384:1440
    [2^00, 2^01]: 58897
    (2^01, 2^02]: 84183
    (2^02, 2^03]: 103225
    (2^03, 2^04]: 36643
    (2^04, 2^05]: 54172
    (2^05, 2^06]: 126426
    (2^06, 2^07]: 145989
    (2^07, 2^08]: 77484
    (2^08, 2^09]: 7880
    (2^09, 2^10]: 28312
    (2^10, 2^11]: 8959
    (2^11, 2^12]: 47
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 1440
sum_limbo_reclamation_event_size_total=95755061
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=190703 743208 286829 258008 36624 17
sum_num_bail_from_build_at_depth_by_index=0 0 18991 1550444
sum_num_help_subtree_total=909905
sum_num_try_rebuild_at_depth_by_index=411 432938 6319639 93813044 274207
sum_num_complete_rebuild_at_depth_by_index=136 432822 6317378 93810763 274202
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:26 524288:57 1048576:145 2097152:196 4194304:315 8388608:592 16777216:813 33554432:1014 67108864:1058 134217728:581 268435456:186 536870912:15 1073741824:1
    (2^18, 2^19]: 26
    (2^19, 2^20]: 57
    (2^20, 2^21]: 145
    (2^21, 2^22]: 196
    (2^22, 2^23]: 315
    (2^23, 2^24]: 592
    (2^24, 2^25]: 813
    (2^25, 2^26]: 1014
    (2^26, 2^27]: 1058
    (2^27, 2^28]: 581
    (2^28, 2^29]: 186
    (2^29, 2^30]: 15
    (2^30, 2^31]: 1
average_num_prop_epoch_latency_total=73777545
stdev_num_prop_epoch_latency_total=411930
min_num_prop_epoch_latency_total=446648
max_num_prop_epoch_latency_total=1683072781

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45664
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=1357
sum_rebuild_is_subsumed_at_depth_by_index=0 41 1120 191 5
first_time_thread_terminate_by_thread=30000003 30000069 30000003 30000336 30000003 30000182 30000002 30000455 30000001 30000000 30000356 30000003 30000409 30000002 30000004 30000002 30000001 30000003 30000001 30000272 30000509 30000000 30000216 30000000 30000003 30000000 30000003 30000001 30000026 30000003 30000072 30000229 30000001 30000169 30000000 30000002 30000003 30000000 30000004 30000002 30000114 30000001 30000001 30000003 30000001 30000003 30000002 30000001 30000291 30000003 30000002 30000001 30000002 30000056 30000076 30000036 30000010 30000001 30000002 30000337 30000213 30000078 30000003 30000004 30000004 30000002 30000287 30000003 30000002 30000001 30000003 30000003 30000171 30000003 30000264 30000341 30000052 30000340 30000127 30000002 30000003 30000001 30000154 30000002 30000002 30000003 30000003 30000055 30000456 30000004 30000001 30000002 30000002 30000002 30000155 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000509
first_time_thread_start_by_thread=2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100004964715325
threads_final_size=10001430
final_keysum=100004964715325
final_size=10001430
validate_result=success
Validation OK.
Structural validation OK.

total_find=1026605581
total_rq=0
total_inserts=342205620
total_deletes=342182974
total_updates=684388594
total_queries=1026605581
total_ops=1710994175
find_throughput=34220186
rq_throughput=0
update_throughput=22812953
query_throughput=34220186
total_throughput=57033139


total find                    : 1026605581
total rq                      : 0
total inserts                 : 342205620
total deletes                 : 342182974
total updates                 : 684388594
total queries                 : 1026605581
total ops                     : 1710994175
find throughput               : 34220186
rq throughput                 : 0
update throughput             : 22812953
query throughput              : 34220186
total throughput              : 57033139

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=40.7598
PAPI_L2_TCM=27.6924
PAPI_L3_TCM=13.6717
PAPI_TOT_CYC=4603.14
garbage=0
total_execution_walltime=30.6s
2857.57user 15.01system 0:30.96elapsed 9275%CPU (0avgtext+0avgdata 2634032maxresident)k
0inputs+24outputs (0major+742065minor)pagefaults 0swaps
maxresident_mb=2634
