cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10033
fname=istree_exp8_full_comparison/step10033.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.0332035s
timing_start choosing random keys with present array...
timing_elapsed 0.0357734s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0482591s
timing_start constructing data structure...
timing_elapsed 0.0218659s
prefill_elapsed_ms=245
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30.01s
gstats_timer_elapsed timer_bag_rotation_start=17.2317
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 3163 180249 1438680 240119 0
tree_stats_numLeavesAtDepth=0 0 0 0 18926 11210029 720653
tree_stats_numNodesAtDepth=1 1 3163 180249 1457606 11450148 720653
tree_stats_numKeysAtDepth=0 0 0 18287 9499591 483064 0
tree_stats_avgDegreeAtDepth=1 3163 56.9867 8.18808 14.3727 0.105127 0

tree_stats_height=7
tree_stats_numInternals=1862213
tree_stats_numLeaves=11949608
tree_stats_numNodes=13811821
tree_stats_numKeys=10000942

tree_stats_avgDegreeInternal=7.41689
tree_stats_avgDegreeLeaves=0.836926
tree_stats_avgDegree=1.72409
tree_stats_avgKeyDepth=4.04647

tree_stats_bytesAtDepth=80 50672 3086416 34857632 275278160 26938544 0
tree_stats_sizeInBytes=340211504

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=40484387
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=83530

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=453537
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=5748321
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=47598
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19373880
sum_num_deletes_total=19365344
sum_num_searches_total=3835149846
sum_num_rq_total=
sum_num_operations_by_thread=40265140 40368969 40444696 40566359 40410379 40239373 40402190 40627515 40807373 40975814 40457540 40447272 40491646 40325271 40618514 40822217 40453434 40101068 39987308 40229977 40433940 40813128 40295790 39929306 40064971 40144453 40506015 40487255 40436125 40121065 40178393 40459446 40362900 40679234 40323978 40225495 40245762 40252576 40152655 40221504 40378842 40062368 40078551 40235663 40477951 40572576 40241226 40057700 40229101 40364300 40666191 40535199 40207659 40096459 39850359 40102430 40617027 40461006 40546062 40252567 40201795 40503307 40611994 40744471 40478693 40142712 40129061 40103598 40133997 40223200 40223500 40006992 40113922 40405021 40181325 40147827 40022379 39908407 40038007 40340765 40582714 40616847 40511096 40197446 40308333 40401746 40393246 40580415 40351573 40304649 40150218 40410987 40812399 40916051 40663501 40617593
average_num_operations_total=40353011
stdev_num_operations_total=24326
sum_num_operations_total=3873889070
min_num_operations_total=39850359
max_num_operations_total=40975814

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:113958 2:137265 4:61134 8:9773 16:370
    [2^00, 2^01]: 113958
    (2^01, 2^02]: 137265
    (2^02, 2^03]: 61134
    (2^03, 2^04]: 9773
    (2^04, 2^05]: 370
sum_limbo_reclamation_event_size_total=841777
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=8218 3325 1853 1742 225
sum_num_bail_from_build_at_depth_by_index=0 0 16714 8816
sum_num_help_subtree_total=8092
sum_num_try_rebuild_at_depth_by_index=9 22565 354587 5355417 15743
sum_num_complete_rebuild_at_depth_by_index=7 22565 354578 5355407 15743
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:63 524288:232 1048576:570 2097152:776 4194304:852 8388608:820 16777216:620 33554432:491 67108864:299 134217728:143 268435456:89 536870912:27 1073741824:17
    (2^18, 2^19]: 63
    (2^19, 2^20]: 232
    (2^20, 2^21]: 570
    (2^21, 2^22]: 776
    (2^22, 2^23]: 852
    (2^23, 2^24]: 820
    (2^24, 2^25]: 620
    (2^25, 2^26]: 491
    (2^26, 2^27]: 299
    (2^27, 2^28]: 143
    (2^28, 2^29]: 89
    (2^29, 2^30]: 27
    (2^30, 2^31]: 17
average_num_prop_epoch_latency_total=38197465
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=362353
max_num_prop_epoch_latency_total=2071789017

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=83530
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 1 1
first_time_thread_terminate_by_thread=30000003 30000003 30000000 30000003 30000002 30000000 30000000 30000000 30000003 30000000 30000000 30000000 30000000 30000002 30000000 30000002 30000003 30000001 30000003 30000001 30000000 30000003 30000002 30000000 30000003 30000003 30000000 30000003 30000002 30000000 30000001 30000000 30000003 30000003 30000001 30000000 30000000 30000002 30000000 30000002 30000003 30000001 30000002 30000001 30000000 30000003 30000002 30000000 30000002 30000004 30000002 30000004 30000001 30000001 30000001 30000002 30000001 30000002 30000003 30000001 30000005 30000004 30000002 30000001 30000002 30000003 30000001 30000004 30000137 30000002 30000002 30000002 30000001 30000004 30000037 30000004 30000001 30000001 30000001 30000004 30000001 30000002 30000003 30000001 30000001 30000004 30000002 30000001 30000002 30000001 30000001 30000010 30000002 30000002 30000002 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000137
first_time_thread_start_by_thread=0 1 0 2 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 3 2 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99997240861015
threads_final_size=10000942
final_keysum=99997240861015
final_size=10000942
validate_result=success
Validation OK.
Structural validation OK.

total_find=3835149846
total_rq=0
total_inserts=19373880
total_deletes=19365344
total_updates=38739224
total_queries=3835149846
total_ops=3873889070
find_throughput=127838328
rq_throughput=0
update_throughput=1291307
query_throughput=127838328
total_throughput=129129635


total find                    : 3835149846
total rq                      : 0
total inserts                 : 19373880
total deletes                 : 19365344
total updates                 : 38739224
total queries                 : 3835149846
total ops                     : 3873889070
find throughput               : 127838328
rq throughput                 : 0
update throughput             : 1291307
query throughput              : 127838328
total throughput              : 129129635

elapsed milliseconds          : 30000
napping milliseconds overtime : 10

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=22.7395
PAPI_L2_TCM=16.2378
PAPI_L3_TCM=6.42166
PAPI_TOT_CYC=2044.99
garbage=0
total_execution_walltime=30.621s
2888.97user 18.79system 0:30.94elapsed 9397%CPU (0avgtext+0avgdata 2545504maxresident)k
0inputs+24outputs (0major+793400minor)pagefaults 0swaps
maxresident_mb=2545
