cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=istree_exp8_full_comparison/step10011.txt
binary=../../bin/ubench_howley_int_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=howley_int_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
sizes: node=64 descriptor=112
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 24 threads...
timing_elapsed 0.803512s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862157
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:1 4:2 8:1 16:5 32:18920 64:100081 128:23 256:23
    [2^00, 2^01]: 12
    (2^01, 2^02]: 1
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 5
    (2^05, 2^06]: 18920
    (2^06, 2^07]: 100081
    (2^07, 2^08]: 23
    (2^08, 2^09]: 23
sum_limbo_reclamation_event_size_total=9620311
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:1 65536:23 131072:222 262144:521 524288:881 1048576:1156 2097152:1186 4194304:724 8388608:227 16777216:57 33554432:1
    (2^15, 2^16]: 1
    (2^16, 2^17]: 23
    (2^17, 2^18]: 222
    (2^18, 2^19]: 521
    (2^19, 2^20]: 881
    (2^20, 2^21]: 1156
    (2^21, 2^22]: 1186
    (2^22, 2^23]: 724
    (2^23, 2^24]: 227
    (2^24, 2^25]: 57
    (2^25, 2^26]: 1
average_num_prop_epoch_latency_total=2856701
stdev_num_prop_epoch_latency_total=48563
min_num_prop_epoch_latency_total=48764
max_num_prop_epoch_latency_total=38947053

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9934
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004479148457, performing 13862157 successful updates in 1.419s
pref_size=10000000
prefill_elapsed_ms=1587
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40721e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 129 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.231s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 255 510 1008 1940 3682 6710 11886 20285 33051 51898 77826 111997 154669 205310 261513 320354 377300 427635 466181 488823 494488 482868 455824 415774 367733 316149 262797 212877 167994 128739 96834 71272 51243 36383 25094 16776 11032 6966 4228 2521 1491 798 395 189 87 46 23 14 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 0 6 40 106 317 787 1754 3838 7143 13167 22095 34827 52575 75054 102141 132598 164931 196251 223049 243488 254708 256142 250090 232952 210920 185774 157344 129784 104362 80596 61523 46084 33146 23995 16744 11302 7507 4881 2980 1790 1087 618 308 137 62 30 13 13 3 2 1
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 510 1014 1980 3788 7027 12673 22039 36889 59041 90993 134092 189496 257885 336567 422495 509898 592566 662432 711872 737976 737576 711966 665864 600685 527069 448571 370221 297778 233101 177430 132795 97327 69529 49089 33520 22334 14473 9109 5501 3281 1885 1013 497 224 108 53 27 17 5 3 1
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 510 1014 1980 3788 7027 12673 22039 36889 59041 90993 134092 189496 257885 336567 422495 509898 592566 662432 711872 737976 737576 711966 665864 600685 527069 448571 370221 297778 233101 177430 132795 97327 69529 49089 33520 22334 14473 9109 5501 3281 1885 1013 497 224 108 53 27 17 5 3 1
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 2.99219 2.98824 2.95266 2.91313 2.85507 2.80347 2.73905 2.67381 2.6005 2.54118 2.47365 2.41318 2.3609 2.3051 2.25531 2.20687 2.16213 2.1179 2.07463 2.03667 1.99946 1.96528 1.93525 1.90211 1.87745 1.85107 1.82533 1.80432 1.7828 1.76117 1.74844 1.73291 1.71439 1.70602 1.68284 1.66629 1.64803 1.62938 1.60391 1.59644 1.57452 1.5374 1.49062 1.4507 1.48214 1.49074 1.50943 1.62963 1.29412 1.6 1.33333 1

tree_stats_height=61
tree_stats_numInternals=6653731
tree_stats_numLeaves=3349066
tree_stats_numNodes=10002797
tree_stats_numKeys=10002796

tree_stats_avgDegreeInternal=1.50334
tree_stats_avgDegreeLeaves=2.98674
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=29.9258

tree_stats_bytesAtDepth=64 64 128 256 512 1024 2048 4096 8192 16384 32640 64896 126720 242432 449728 811072 1410496 2360896 3778624 5823552 8581888 12127744 16504640 21540288 27039680 32633472 37924224 42395648 45559808 47230464 47204864 45565824 42615296 38443840 33732416 28708544 23694144 19057792 14918464 11355520 8498880 6228928 4449856 3141696 2145280 1429376 926272 582976 352064 209984 120640 64832 31808 14336 6912 3392 1728 1088 320 192 64
tree_stats_sizeInBytes=640179008

6node_tIxPvE_object_size=64
6node_tIxPvE_allocated_count=10886323
6node_tIxPvE_allocated_size=696.725MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=589060
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=146410

11operation_tIxPvE_object_size=112
11operation_tIxPvE_allocated_count=12064160
11operation_tIxPvE_allocated_size=1351.19MB
11operation_tIxPvE_get_from_pool=0
11operation_tIxPvE_deallocated=11769694
11operation_tIxPvE_limbo_count=0
11operation_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1770739
sum_num_deletes_total=1766958
sum_num_searches_total=350259773
sum_num_rq_total=
sum_num_operations_by_thread=14659891 14703877 14823611 14809591 14770748 14614220 14687320 14758303 14900618 14896847 14710308 14628489 14695301 14789071 14885314 14863290 14763040 14670404 14608656 14678349 14795771 14832862 14669908 14581681
average_num_operations_total=14741561
stdev_num_operations_total=20016
sum_num_operations_total=353797470
min_num_operations_total=14581681
max_num_operations_total=14900618

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74720 2:39686 4:3127 8:4 16:11 32:45 64:10
    [2^00, 2^01]: 74720
    (2^01, 2^02]: 39686
    (2^02, 2^03]: 3127
    (2^03, 2^04]: 4
    (2^04, 2^05]: 11
    (2^05, 2^06]: 45
    (2^06, 2^07]: 10
sum_limbo_reclamation_event_size_total=180398
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0
    [2^00, 2^01]: 0
average_num_prop_epoch_latency_total=
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=
max_num_prop_epoch_latency_total=

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=146410
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000002 30000000 30000000 30000001 30000000 30000000 30000001 30000003 30000000 30000002 30000001 30000002 30000001 30000000 30000000 30000001 30000002 30000001 30000000 30000000 30000000 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000003
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100032898781113
threads_final_size=10002796
final_keysum=100032898781113
final_size=10002796
validate_result=success
Validation OK.
Structural validation OK.

total_find=350259773
total_rq=0
total_inserts=1770739
total_deletes=1766958
total_updates=3537697
total_queries=350259773
total_ops=353797470
find_throughput=11675325
rq_throughput=0
update_throughput=117923
query_throughput=11675325
total_throughput=11793249


total find                    : 350259773
total rq                      : 0
total inserts                 : 1770739
total deletes                 : 1766958
total updates                 : 3537697
total queries                 : 350259773
total ops                     : 353797470
find throughput               : 11675325
rq throughput                 : 0
update throughput             : 117923
query throughput              : 11675325
total throughput              : 11793249

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=41.5196
PAPI_L2_TCM=23.4989
PAPI_L3_TCM=8.21218
PAPI_TOT_CYC=5676.8
garbage=0
total_execution_walltime=32.113s
749.87user 3.63system 0:32.34elapsed 2329%CPU (0avgtext+0avgdata 1768468maxresident)k
0inputs+32outputs (0major+455417minor)pagefaults 0swaps
maxresident_mb=1768
