cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10073
fname=istree_exp8_full_comparison/step10073.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.44335s
first_node_allocated_addresses_by_index=140477669667344 140477669667392 140477669667440 140477669667488 140477669667536 140477669667584 140477669667632 140477669667680 140477669667728 140477669667776 140477669667824 140477669667872 140477669667920 140477669667968 140477669668016 140477669668064 140477669668112 140477669668160 140477669668208 140477669668256 140477669668304 140477669668352 140477669668400 140477669668448 140477669668496 140477669668544 140477669668592 140477669668640 140477669668688 140477669668736 140477669668784 140477669668832 140477669668880 140477669668928 140477669668976 140477669669024 140477669669072 140477669669120 140477669669168 140477669669216 140477669669264 140477669669312 140477669669360 140477669669408 140477669669456 140477669669504 140477669671664 140477669671712 140477669671760 140477669671808 140477669671856 140477669671904 140477669671952 140477669672000 140477669672048 140477669672096 140477669672144 140477669672192 140477669672240 140477669672288 140477669672336 140477669672384 140477669672432 140477669672480 140477669672528 140477669672576 140477669672624 140477669672672 140477669672720 140477669672768 140477669672816 140477669672864 140477669672912 140477669672960 140477669673008 140477669673056 140477669673104 140477669673152 140477669673200 140477669673248 140477669673296 140477669673344 140477669673392 140477669673440 140477669673488 140477669673536 140477669673584 140477669673632 140477669673680 140477669673728 140477669673776 140477669673824 140477669673872 140477669673920 140477669673968 140477669674016 140477669674064 140477669674112 140477669674160 140477669674208
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864566
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:44 2097152:111 4194304:58 8388608:36 16777216:29 33554432:25 67108864:33 134217728:17
    (2^20, 2^21]: 44
    (2^21, 2^22]: 111
    (2^22, 2^23]: 58
    (2^23, 2^24]: 36
    (2^24, 2^25]: 29
    (2^25, 2^26]: 25
    (2^26, 2^27]: 33
    (2^27, 2^28]: 17
average_num_prop_epoch_latency_total=26106884
stdev_num_prop_epoch_latency_total=2331308
min_num_prop_epoch_latency_total=1163789
max_num_prop_epoch_latency_total=224189780

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=306
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999727758642, performing 13864566 successful updates in 0.783s
pref_size=10000000
prefill_elapsed_ms=860
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40833e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 511 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.313s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 507 1006 1983 3844 7251 13428 24010 41327 68081 107082 160599 229461 311294 401174 493333 579787 653809 707077 733703 732091 707658 664437 607786 541801 470948 398959 329835 265782 209231 161536 120912 86717 59836 39823 25505 15589 9069 5218 2817 1537 797 480 265 143 67 21 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 3 8 29 122 437 1074 2846 6693 14573 29080 53565 91737 147628 221414 309015 406879 505765 600541 680451 735315 756524 750879 721088 673771 612654 542937 468083 393888 322333 256926 202160 155107 113598 79849 54141 35421 22109 12920 7619 4097 2277 1114 695 387 219 113 37 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1014 2012 3966 7688 14502 26856 48020 82654 136162 214164 321198 458922 622588 802348 986666 1159574 1307618 1414154 1467406 1464182 1415316 1328874 1215572 1083602 941896 797918 659670 531564 418462 323072 241824 173434 119672 79646 51010 31178 18138 10436 5634 3074 1594 960 530 286 134 42 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 3 8 29 122 437 1074 2846 6693 14573 29080 53565 91737 147628 221414 309015 406879 505765 600541 680451 735315 756524 750879 721088 673771 612654 542937 468083 393888 322333 256926 202160 155107 113598 79849 54141 35421 22109 12920 7619 4097 2277 1114 695 387 219 113 37 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99412 1.99211 1.98559 1.96924 1.94316 1.92594 1.89403 1.86062 1.82369 1.78643 1.74989 1.71439 1.67832 1.64437 1.61486 1.58762 1.56384 1.54074 1.51883 1.4989 1.48331 1.46946 1.45737 1.44572 1.43461 1.42357 1.41337 1.4029 1.39361 1.38602 1.37426 1.3586 1.34501 1.33277 1.32023 1.30561 1.29088 1.28768 1.26993 1.27281 1.25927 1.30113 1.27604 1.26981 1.23427 1.15672 1.11905 1

tree_stats_height=57
tree_stats_numInternals=9998131
tree_stats_numLeaves=9998132
tree_stats_numNodes=19996263
tree_stats_numKeys=9998132

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.3599

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24480 48672 96576 190368 369024 696096 1289088 2304960 3967392 6535776 10279872 15417504 22028256 29884224 38512704 47359968 55659552 62765664 67879392 70435488 70280736 67935168 63785952 58347456 52012896 45211008 38300064 31664160 25515072 20086176 15507456 11607552 8324832 5744256 3823008 2448480 1496544 870624 500928 270432 147552 76512 46080 25440 13728 6432 2016 480
tree_stats_sizeInBytes=959820624

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=323401638
N6bst_ns4NodeIxPvEE_allocated_size=15523.3MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=303404796
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=24466

first_node_allocated_addresses_by_index=140472739598336 140472739598384 140472739598432 140472739598480 140472739598528 140472739598576 140472739598624 140472739598672 140472739598720 140472739598768 140472739598816 140472739598864 140472739598912 140472739598960 140472739599008 140472739599056 140472739599104 140472739599152 140472739599200 140472739599248 140472739599296 140472739599344 140472739599392 140472739599440 140472739599488 140472739599536 140472739599584 140472739599632 140472739599680 140472739599728 140472739599776 140472739599824 140472739599872 140472739599920 140472739599968 140472739600016 140472739600064 140472739600112 140472739600160 140472739600208 140472739600256 140472739600304 140472739600352 140472739600400 140472739600448 140472739600496 140472739600544 140472739600592 140472739600640 140472739600688 140472739600736 140472739600784 140472739600832 140472739600880 140472739600928 140472739600976 140472739601024 140472739601072 140472739601120 140472739601168 140472739601216 140472739601264 140472739601312 140472739601360 140472739601408 140472739601456 140472739601504 140472739601552 140472739601600 140472739601648 140472739601696 140472739601744 140472739601792 140472739601840 140472739601888 140472739601936 140472739601984 140472739602032 140472739602080 140472739602128 140472739602176 140472739602224 140472739602272 140472739602320 140472739602368 140472739602416 140472739602464 140472739602512 140472739602560 140472739602608 140472739602656 140472739602704 140472739602752 140472739602800 140472739602848 140472739602896 140472739602944 140472739602992 140472739603040 140472739603088
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=202265211
sum_num_deletes_total=202286681
sum_num_searches_total=606821778
sum_num_rq_total=
sum_num_operations_by_thread=10446370 10520956 10578574 10590185 10532825 10451464 10497377 10532050 10609721 10629939 10509605 10470863 10509713 10555948 10638005 10633382 10563541 10503921 10472985 10528320 10568403 10591916 10477882 10415685 10490357 10532274 10587778 10602338 10526160 10451240 10493622 10520886 10613362 10611646 10490993 10448065 10494053 10529655 10571859 10589367 10527568 10483739 10461273 10499288 10531686 10601050 10492633 10428438 10488194 10534971 10602364 10604825 10522057 10479597 10517199 10546713 10622462 10622032 10527963 10491626 10519805 10567189 10620756 10606499 10551094 10444539 10429526 10475387 10599513 10595254 10521741 10472965 10496115 10546481 10599191 10603963 10538030 10483388 10499876 10525609 10631444 10622740 10557995 10496831 10520051 10555970 10606510 10611933 10537545 10476241 10439725 10487178 10599377 10589510 10519445 10455291
average_num_operations_total=10535142
stdev_num_operations_total=5929
sum_num_operations_total=1011373670
min_num_operations_total=10415685
max_num_operations_total=10638005

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:12 128:352563 256:607138
    (2^06, 2^07]: 12
    (2^07, 2^08]: 352563
    (2^08, 2^09]: 607138
sum_limbo_reclamation_event_size_total=255439650
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:27 2097152:70 4194304:151 8388608:308 16777216:623 33554432:908 67108864:1034 134217728:874 268435456:403 536870912:133 1073741824:19 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:96
    (2^20, 2^21]: 27
    (2^21, 2^22]: 70
    (2^22, 2^23]: 151
    (2^23, 2^24]: 308
    (2^24, 2^25]: 623
    (2^25, 2^26]: 908
    (2^26, 2^27]: 1034
    (2^27, 2^28]: 874
    (2^28, 2^29]: 403
    (2^29, 2^30]: 133
    (2^30, 2^31]: 19
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 96
average_num_prop_epoch_latency_total=91088826727533
stdev_num_prop_epoch_latency_total=375369
min_num_prop_epoch_latency_total=1413801
max_num_prop_epoch_latency_total=4408314922448177

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24466
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000001 30000001 30000003 30000001 30000003 30000003 30000001 30000003 30000002 30000003 30000003 30000003 30000004 30000001 30000002 30000003 30000003 30000001 30000000 30000001 30000002 30000004 30000001 30000003 30000001 30000001 30000000 30000001 30000003 30000003 30000001 30000003 30000002 30000003 30000000 30000003 30000004 30000004 30000002 30000003 30000001 30000001 30000004 30000001 30000004 30000003 30000001 30000002 30000002 30000005 30000002 30000005 30000004 30000005 30000001 30000002 30000002 30000002 30000005 30000003 30000001 30000005 30000004 30000005 30000003 30000004 30000003 30000005 30000004 30000001 30000005 30000002 30000002 30000005 30000001 30000002 30000000 30000002 30000002 30000002 30000002 30000005 30000005 30000003 30000005 30000005 30000004 30000002 30000001 30000000 30000003 30000005 30000004 30000005 30000005 30000002
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 0 1 1 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99985454437190
threads_final_size=9998132
final_keysum=99985454437190
final_size=9998132
validate_result=success
Validation OK.
Structural validation OK.

total_find=606821778
total_rq=0
total_inserts=202265211
total_deletes=202286681
total_updates=404551892
total_queries=606821778
total_ops=1011373670
find_throughput=20227392
rq_throughput=0
update_throughput=13485063
query_throughput=20227392
total_throughput=33712455


total find                    : 606821778
total rq                      : 0
total inserts                 : 202265211
total deletes                 : 202286681
total updates                 : 404551892
total queries                 : 606821778
total ops                     : 1011373670
find throughput               : 20227392
rq throughput                 : 0
update throughput             : 13485063
query throughput              : 20227392
total throughput              : 33712455

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=79.0514
PAPI_L2_TCM=44.3688
PAPI_L3_TCM=18.0756
PAPI_TOT_CYC=7928
garbage=0
total_execution_walltime=31.531s
2921.35user 8.18system 0:31.86elapsed 9192%CPU (0avgtext+0avgdata 2917248maxresident)k
0inputs+48outputs (0major+745444minor)pagefaults 0swaps
maxresident_mb=2917
