cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 48 -t 30000 -nwork 48 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp8_full_comparison/step10047.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=48
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=48
WORK_THREADS=48
RQ_THREADS=0
distribution=0
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 48 threads...
timing_elapsed 0.561086s
first_node_allocated_addresses_by_index=140206052911296 140206052911328 140206052911360 140206052911392 140206052911424 140206052911456 140206052911488 140206052911520 140206052911552 140206052911584 140206052911616 140206052911648 140206052911680 140206052911712 140206052911744 140206052911776 140206052911808 140206052911840 140206052911872 140206052911904 140206052911936 140206052911968 140206052912000 140206052912032 140206052912064 140206052912096 140206052912128 140206052912160 140206052912192 140206052912224 140206052912256 140206052912288 140206052912320 140206052912352 140206052912384 140206052912416 140206052912448 140206052912480 140206052912512 140206052912544 140206052912576 140206052912608 140206052912640 140206052912672 140206052912704 140206052912736 140206052912768 140206052912800 140206052912832 140206052912864 140206052912896 140206052912928 140206052912960 140206052912992 140206052913024 140206052913056 140206052913088 140206052913120 140206053654528 140206053654560 140206053654592 140206053654624 140206053654656 140206053654688 140206053654720 140206053654752 140206053654784 140206053654816 140206053654848 140206053654880 140206053654912 140206053654944 140206053654976 140206053655008 140206053655040 140206053655072 140206053655104 140206053655136 140206053655168 140206053655200 140206053655232 140206053655264 140206053655296 140206053655328 140206053655360 140206053655392 140206053655424 140206053655456 140206053655488 140206053655520 140206053655552 140206053655584 140206053655616 140206053655648 140206053655680 140206053655712 140206053655744 140206053655776 140206053655808 140206053655840
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863849
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:2 262144:5 524288:123 1048576:276 2097152:115 4194304:124 8388608:140 16777216:102 33554432:89 67108864:21 134217728:14 268435456:1
    (2^17, 2^18]: 2
    (2^18, 2^19]: 5
    (2^19, 2^20]: 123
    (2^20, 2^21]: 276
    (2^21, 2^22]: 115
    (2^22, 2^23]: 124
    (2^23, 2^24]: 140
    (2^24, 2^25]: 102
    (2^25, 2^26]: 89
    (2^26, 2^27]: 21
    (2^27, 2^28]: 14
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=14431687
stdev_num_prop_epoch_latency_total=912744
min_num_prop_epoch_latency_total=211803
max_num_prop_epoch_latency_total=309251741

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1214
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011161399912, performing 13863849 successful updates in 0.991s
pref_size=10000000
prefill_elapsed_ms=1068
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40785e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (48 threads)...
partitioned into 253 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.166s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 126 251 498 967 1855 3511 6512 11689 20350 34122 54970 85117 126527 180489 247528 325045 410571 498707 581135 653170 706905 738372 744278 723719 680281 617784 544736 466369 386283 311465 243294 183581 134525 95478 65719 43682 28345 17976 11037 6626 3939 2296 1267 698 361 170 86 44 10 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 2 1 4 29 79 199 510 1335 3028 6578 13274 24823 43707 72565 113450 170011 239519 322435 416279 509100 599435 675438 732466 764837 767157 742778 690832 623103 546455 461101 379636 303007 232637 173572 125237 87756 59019 38714 24915 15448 9313 5582 3325 1836 1035 552 254 128 78 17 5 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 252 502 996 1934 3710 7022 13024 23378 40700 68244 109940 170234 253054 360978 495056 650090 821142 997414 1162270 1306340 1413810 1476744 1488556 1447438 1360562 1235568 1089472 932738 772566 622930 486588 367162 269050 190956 131438 87364 56690 35952 22074 13252 7878 4592 2534 1396 722 340 172 88 20 6 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 2 1 4 29 79 199 510 1335 3028 6578 13274 24823 43707 72565 113450 170011 239519 322435 416279 509100 599435 675438 732466 764837 767157 742778 690832 623103 546455 461101 379636 303007 232637 173572 125237 87756 59019 38714 24915 15448 9313 5582 3325 1836 1035 552 254 128 78 17 5 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.98438 1.99603 1.99203 1.97088 1.95915 1.94636 1.92737 1.8975 1.87048 1.83838 1.80549 1.77421 1.74325 1.71324 1.68571 1.65658 1.63156 1.60733 1.58264 1.56198 1.54113 1.52226 1.504 1.48619 1.46999 1.45407 1.44088 1.42807 1.41414 1.40316 1.39056 1.37728 1.36639 1.35487 1.34416 1.33234 1.32445 1.31709 1.30699 1.30017 1.29724 1.29144 1.27591 1.27545 1.2586 1.23546 1.25294 1.25581 1.11364 1.15 1.16667 1.5 1

tree_stats_height=60
tree_stats_numInternals=10002598
tree_stats_numLeaves=10002599
tree_stats_numNodes=20005197
tree_stats_numKeys=10002599

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.0148

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8064 16064 31872 61888 118720 224704 416768 748096 1302400 2183808 3518080 5447488 8097728 11551296 15841792 20802880 26276544 31917248 37192640 41802880 45241920 47255808 47633792 46318016 43537984 39538176 34863104 29847616 24722112 19933760 15570816 11749184 8609600 6110592 4206016 2795648 1814080 1150464 706368 424064 252096 146944 81088 44672 23104 10880 5504 2816 640 192 64 64
tree_stats_sizeInBytes=640166304

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=23222615
6node_tIxPvE_allocated_size=743.124MB
6node_tIxPvE_get_from_pool=0
6node_tIxPvE_deallocated=3217414
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 

global_epoch_counter=60356

first_node_allocated_addresses_by_index=140202633412672 140202633412704 140203321146048 140203321146080 140202633412736 140202633412768 140203727543488 140203727543520 140203668152000 140203668152032 140202633412800 140202633412832 140203630622016 140203669849952 140203303988288 140203848388192 140203258213696 140203258213728 140203436417792 140203436417824 140203427807360 140203427807392 140203266416128 140203659950496 140203719878400 140203719878432 140203652610560 140204056460640 140203649150144 140203705342624 140203722153088 140204060568480 140203221018496 140203936220896 140203432877248 140203432877280 140203624751552 140205783294368 140203828709376 140204056728032 140203581331968 140203581332000 140205790147200 140203777992736 140203651574656 140203651574688 140203324604224 140203324604256 140203438273152 140203438273184 140203228030144 140203228030176 140203354437504 140203354437536 140203481305408 140203582965216 140203765013824 140203765013856 140203503374720 140203465616352 140202633412864 140202633412896 140202633412928 140202633412960 140203501094016 140203844999776 140203480793024 140203911091776 140203693793472 140203693793504 140203407365120 140203839533664 140202633412992 140202633413024 140203652234496 140203801079776 140203316167808 140203316167840 140202633413056 140202633413088 140203406076608 140203406076640 140202633413120 140202633413152 140202633413184 140202633413216 140203270644608 140203945651104 140203699969280 140203699969312 140203570658688 140203923292896 140203215735616 140203215735648 140203743519680 140203982589792 140203551605056 140203506615072 140203452896192 140203452896224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3223624
sum_num_deletes_total=3216396
sum_num_searches_total=636899565
sum_num_rq_total=
sum_num_operations_by_thread=13311061 13380743 13479043 13468329 13421056 13287924 13351928 13408244 13540107 13548116 13389806 13323149 13373871 13444552 13515966 13517665 13438171 13357223 13281378 13362029 13447889 13488548 13344197 13244180 13319956 13378749 13482937 13475988 13416871 13297121 13342607 13407822 13532584 13544703 13388605 13321799 13375567 13433590 13506246 13504117 13426867 13337247 13279710 13343559 13425678 13487364 13333313 13251410
average_num_operations_total=13402908
stdev_num_operations_total=12176
sum_num_operations_total=643339585
min_num_operations_total=13244180
max_num_operations_total=13548116

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:175503 4:138445 8:14128 16:13
    (2^01, 2^02]: 175503
    (2^02, 2^03]: 138445
    (2^03, 2^04]: 14128
    (2^04, 2^05]: 13
sum_limbo_reclamation_event_size_total=1101816
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:18 1048576:298 2097152:534 4194304:678 8388608:886 16777216:742 33554432:448 67108864:228 134217728:77 268435456:23 536870912:7 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^19, 2^20]: 18
    (2^20, 2^21]: 298
    (2^21, 2^22]: 534
    (2^22, 2^23]: 678
    (2^23, 2^24]: 886
    (2^24, 2^25]: 742
    (2^25, 2^26]: 448
    (2^26, 2^27]: 228
    (2^27, 2^28]: 77
    (2^28, 2^29]: 23
    (2^29, 2^30]: 7
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=53066542083608
stdev_num_prop_epoch_latency_total=749246
min_num_prop_epoch_latency_total=576470
max_num_prop_epoch_latency_total=4407838487247077

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=60354
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000000 30000000 30000001 30000000 30000002 30000002 30000026 30000001 30000001 30000002 30000001 30000002 30000001 30000002 30000002 30000000 30000003 30000003 30000000 30000002 30000002 30000000 30000002 30000000 30000002 30000002 30000001 30000000 30000002 30000002 30000001 30000001 30000002 30000001 30000001 30000001 30000001 30000000 30000001 30000001 30000002 30000003 30000001 30000000 30000000 30000001 30000001 30000000
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000026
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100031622117229
threads_final_size=10002599
final_keysum=100031622117229
final_size=10002599
validate_result=success
Validation OK.
Structural validation OK.

total_find=636899565
total_rq=0
total_inserts=3223624
total_deletes=3216396
total_updates=6440020
total_queries=636899565
total_ops=643339585
find_throughput=21229985
rq_throughput=0
update_throughput=214667
query_throughput=21229985
total_throughput=21444652


total find                    : 636899565
total rq                      : 0
total inserts                 : 3223624
total deletes                 : 3216396
total updates                 : 6440020
total queries                 : 636899565
total ops                     : 643339585
find throughput               : 21229985
rq throughput                 : 0
update throughput             : 214667
query throughput              : 21229985
total throughput              : 21444652

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=43.3061
PAPI_L2_TCM=24.3627
PAPI_L3_TCM=8.73705
PAPI_TOT_CYC=6243.44
garbage=0
total_execution_walltime=31.489s
1473.57user 5.34system 0:31.76elapsed 4655%CPU (0avgtext+0avgdata 1724260maxresident)k
0inputs+48outputs (0major+444402minor)pagefaults 0swaps
maxresident_mb=1724
