cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 96 -t 30000 -nwork 96 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=istree_exp8_full_comparison/step10023.txt
binary=../../bin/ubench_brown_ext_bst_rq_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_bst_rq_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=96
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=96
WORK_THREADS=96
RQ_THREADS=0
distribution=0
sizes: node=48 descriptor=368
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 96 threads...
timing_elapsed 0.441074s
first_node_allocated_addresses_by_index=140362634707472 140362634707520 140362634707568 140362634707616 140362634707664 140362634707712 140362634707760 140362634707808 140362634707856 140362634707904 140362634707952 140362634708000 140362634708048 140362634708096 140362634708144 140362634708192 140362634708240 140362634708288 140362634708336 140362634708384 140362634708432 140362634708480 140362634708528 140362634708576 140362634708624 140362634708672 140362634708720 140362634708768 140362634708816 140362634708864 140362634708912 140362634708960 140362634709008 140362634709056 140362634709104 140362634709152 140362634709200 140362634709248 140362634709296 140362634709344 140362634709392 140362634709440 140362634709488 140362634709536 140362634709584 140362634709632 140362634709680 140362634709728 140362634709776 140362634709824 140362634709872 140362634709920 140362634709968 140362634710016 140362634710064 140362634710112 140362634710160 140362634710208 140362634710256 140362634711744 140362634711792 140362634711840 140362634711888 140362634711936 140362634711984 140362634712032 140362634712080 140362634712128 140362634712176 140362634712224 140362634712272 140362634712320 140362634712368 140362634712416 140362634712464 140362634712512 140362634712560 140362634712608 140362634712656 140362634712704 140362634712752 140362634712800 140362634712848 140362634712896 140362634712944 140362634712992 140362634713040 140362634713088 140362634713136 140362634713184 140362634713232 140362634713280 140362634713328 140362634713376 140362634713424 140362634713472 140362634713520 140362634714240 140362634714288 140362634714336
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861615
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:39 2097152:95 4194304:71 8388608:41 16777216:25 33554432:31 67108864:26 134217728:22
    (2^20, 2^21]: 39
    (2^21, 2^22]: 95
    (2^22, 2^23]: 71
    (2^23, 2^24]: 41
    (2^24, 2^25]: 25
    (2^25, 2^26]: 31
    (2^26, 2^27]: 26
    (2^27, 2^28]: 22
average_num_prop_epoch_latency_total=28405862
stdev_num_prop_epoch_latency_total=2647418
min_num_prop_epoch_latency_total=1058790
max_num_prop_epoch_latency_total=258210288

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=296
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100000009430538, performing 13861615 successful updates in 0.779s
pref_size=10000000
prefill_elapsed_ms=857
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=4.40742e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (96 threads)...
partitioned into 513 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.101s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 499 970 1860 3526 6483 11528 19974 33349 53539 83017 123405 175520 239896 315462 398358 484747 568276 643044 703383 740381 752139 736161 696056 635726 560051 478400 395053 315912 244247 181997 131817 92713 63717 42190 27080 17135 10519 6219 3576 2015 1108 572 300 148 57 20 15 7 3 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13 28 80 194 569 1438 3082 6599 13159 24061 42629 71290 111144 164330 232566 311969 401218 493508 582705 666385 728623 768117 776266 756386 711401 641702 561747 474194 387577 306497 232177 170921 121709 85244 57300 37025 23751 14819 8862 5137 2922 1644 844 452 239 94 25 23 11 4 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 998 1940 3720 7052 12966 23056 39948 66698 107078 166034 246810 351040 479792 630924 796716 969494 1136552 1286088 1406766 1480762 1504278 1472322 1392112 1271452 1120102 956800 790106 631824 488494 363994 263634 185426 127434 84380 54160 34270 21038 12438 7152 4030 2216 1144 600 296 114 40 30 14 6 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 13 28 80 194 569 1438 3082 6599 13159 24061 42629 71290 111144 164330 232566 311969 401218 493508 582705 666385 728623 768117 776266 756386 711401 641702 561747 474194 387577 306497 232177 170921 121709 85244 57300 37025 23751 14819 8862 5137 2922 1644 844 452 239 94 25 23 11 4 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.97461 1.97194 1.95876 1.94785 1.91931 1.88909 1.86633 1.83481 1.80271 1.77529 1.74325 1.71115 1.68339 1.6575 1.63139 1.60843 1.58616 1.56578 1.54692 1.5263 1.50794 1.48938 1.47276 1.45666 1.44048 1.4271 1.41289 1.39983 1.38657 1.37257 1.36214 1.35167 1.34362 1.33107 1.32093 1.31638 1.30694 1.29561 1.28751 1.28174 1.27494 1.25812 1.26224 1.24667 1.19257 1.17544 1.375 1.23333 1.21429 1.33333 1.25 1

tree_stats_height=61
tree_stats_numInternals=10002684
tree_stats_numLeaves=10002685
tree_stats_numNodes=20005369
tree_stats_numKeys=10002685

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.0769

tree_stats_bytesAtDepth=48 96 192 384 768 1536 3072 6144 12288 24576 47904 93120 178560 338496 622368 1106688 1917504 3201504 5139744 7969632 11846880 16849920 23030016 30284352 38242368 46535712 54554496 61732224 67524768 71076576 72205344 70671456 66821376 61029696 53764896 45926400 37925088 30327552 23447712 17471712 12654432 8900448 6116832 4050240 2599680 1644960 1009824 597024 343296 193440 106368 54912 28800 14208 5472 1920 1440 672 288 192 96
tree_stats_sizeInBytes=960257712

N6bst_ns4NodeIxPvEE_object_size=48
N6bst_ns4NodeIxPvEE_allocated_count=29436970
N6bst_ns4NodeIxPvEE_allocated_size=1412.97MB
N6bst_ns4NodeIxPvEE_get_from_pool=0
N6bst_ns4NodeIxPvEE_deallocated=9431022
N6bst_ns4NodeIxPvEE_limbo_count=0
N6bst_ns4NodeIxPvEE_limbo_details=0 0 0 

global_epoch_counter=28866

first_node_allocated_addresses_by_index=140357694521344 140357694521392 140357694521440 140357694521488 140357694521536 140357694521584 140357694521632 140357694521680 140357694521728 140357694521776 140357694521824 140357694521872 140357694521920 140357694521968 140357694522016 140357694522064 140357694522112 140357694522160 140357694522208 140357694522256 140357694522304 140357694522352 140357694522400 140357694522448 140357694522496 140357694522544 140357694522592 140357694522640 140359064591920 140359825982944 140359064591872 140357694522688 140359311896272 140359362838864 140359305326752 140360060038096 140360060038048 140360124716640 140359141958800 140359559218464 140359141958752 140357694522736 140359605056080 140359677956944 140359728772320 140359825461232 140359847088240 140359825461184 140357694522784 140357694522832 140359312588624 140359280561936 140359961884128 140359280561888 140359126598384 140359126598336 140359682533152 140359244694960 140359244694912 140359389101056 140359784564592 140359006543088 140360234746208 140359427045968 140359119809392 140359119809344 140359263586048 140359378503088 140360082522848 140359564710672 140359572155856 140359941564576 140359696153808 140359163686672 140359163686624 140359542400800 140359353645520 140359696153760 140358969008784 140359780064608 140358969008736 140359402426096 140359402426048 140359927851040 140359293283952 140359780603040 140359293283904 140359370623216 140359507486864 140359370623168 140359539509136 140359539509088 140359145367024 140358920924368 140359145366976 140360083235456 140359312588576 140359847584992 140359567082928 140359381229056
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6291650
sum_num_deletes_total=6289549
sum_num_searches_total=1245524169
sum_num_rq_total=
sum_num_operations_by_thread=13013388 13105139 13180863 13189918 13142763 12995254 13060498 13122598 13239311 13254604 13077715 12998573 13085594 13154231 13234700 13228299 13130411 13042216 12975068 13049506 13140050 13207094 13010588 12898600 12980423 13072254 13178295 13169931 13119932 12975160 13017846 13095619 13243821 13248192 13080696 13006120 13097670 13169347 13211954 13216859 13116062 13032600 12966008 13040115 13120938 13179901 13011593 12894406 13044438 13102572 13208252 13190090 13096292 13000002 13039511 13099382 13229770 13233134 13126753 13000705 13089680 13163836 13242089 13234964 13132748 12977449 12949179 13017561 13205147 13187627 13094562 13008939 13060614 13112449 13209137 13185379 13094298 13003626 13039610 13100306 13247889 13252468 13131092 13030145 13091338 13137867 13218605 13204230 13115615 12992022 12943401 13018418 13179277 13199012 13096963 12984202
average_num_operations_total=13105264
stdev_num_operations_total=9450
sum_num_operations_total=1258105368
min_num_operations_total=12894406
max_num_operations_total=13254604

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:217674 4:254671 8:364302 16:29759 32:29
    (2^01, 2^02]: 217674
    (2^02, 2^03]: 254671
    (2^03, 2^04]: 364302
    (2^04, 2^05]: 29759
    (2^05, 2^06]: 29
sum_limbo_reclamation_event_size_total=6695184
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:26 2097152:269 4194304:392 8388608:803 16777216:997 33554432:966 67108864:588 134217728:290 268435456:131 536870912:74 1073741824:19 2147483648:7 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:86
    (2^20, 2^21]: 26
    (2^21, 2^22]: 269
    (2^22, 2^23]: 392
    (2^23, 2^24]: 803
    (2^24, 2^25]: 997
    (2^25, 2^26]: 966
    (2^26, 2^27]: 588
    (2^27, 2^28]: 290
    (2^28, 2^29]: 131
    (2^29, 2^30]: 74
    (2^30, 2^31]: 19
    (2^31, 2^32]: 7
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 86
average_num_prop_epoch_latency_total=81530941556586
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1193082
max_num_prop_epoch_latency_total=4407410501447694

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28866
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=30000002 30000000 30000005 30000003 30000003 30000002 30000004 30000005 30000001 30000004 30000003 30000005 30000001 30000001 30000004 30000005 30000005 30000004 30000004 30000001 30000005 30000004 30000000 30000005 30000002 30000000 30000001 30000003 30000001 30000002 30000004 30000005 30000002 30000004 30000002 30000002 30000001 30000003 30000002 30000005 30000005 30000004 30000004 30000001 30000005 30000004 30000004 30000005 30000004 30000004 30000000 30000003 30000003 30000000 30000003 30000004 30000003 30000002 30000003 30000001 30000002 30000002 30000002 30000005 30000003 30000002 30000003 30000003 30000001 30000003 30000001 30000003 30000004 30000003 30000002 30000003 30000003 30000000 30000003 30000000 30000003 30000003 30000003 30000002 30000002 30000002 30000002 30000002 30000001 30000002 30000003 30000003 30000000 30000001 30000001 30000003
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000005
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100040594907044
threads_final_size=10002685
final_keysum=100040594907044
final_size=10002685
validate_result=success
Validation OK.
Structural validation OK.

total_find=1245524169
total_rq=0
total_inserts=6291650
total_deletes=6289549
total_updates=12581199
total_queries=1245524169
total_ops=1258105368
find_throughput=41517472
rq_throughput=0
update_throughput=419373
query_throughput=41517472
total_throughput=41936845


total find                    : 1245524169
total rq                      : 0
total inserts                 : 6291650
total deletes                 : 6289549
total updates                 : 12581199
total queries                 : 1245524169
total ops                     : 1258105368
find throughput               : 41517472
rq throughput                 : 0
update throughput             : 419373
query throughput              : 41517472
total throughput              : 41936845

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=67.0289
PAPI_L2_TCM=39.3539
PAPI_L3_TCM=16.196
PAPI_TOT_CYC=6371.42
garbage=0
total_execution_walltime=31.315s
2923.57user 6.08system 0:31.59elapsed 9272%CPU (0avgtext+0avgdata 2046036maxresident)k
0inputs+40outputs (0major+525305minor)pagefaults 0swaps
maxresident_mb=2046
