cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nprefill 24 -t 30000 -nwork 24 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10081
fname=istree_exp8_full_comparison/step10081.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MAX_THREADS_POW2=256
CPU_FREQ_GHZ=3.700
MILLIS_TO_RUN=30000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=24
DESIRED_PREFILL_SIZE=-1
TOTAL_THREADS=24
WORK_THREADS=24
RQ_THREADS=0
distribution=0
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23


Info: prefilling using ARRAY CONSTRUCTION to expectedSize=10000000 w/MAXKEY=20000000.
timing_start creating key array...
timing_elapsed 0.00856736s
timing_start choosing random keys with present array...
timing_elapsed 0.0365756s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0296658s
timing_start constructing data structure...
timing_elapsed 0.0129633s
prefill_elapsed_ms=155
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

30s
gstats_timer_elapsed timer_bag_rotation_start=17.1486
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (24 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 122299 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11325511 366897
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11447810 366897
tree_stats_numKeysAtDepth=0 0 0 0 9757531 244639 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.7022 0.0534195 0

tree_stats_height=7
tree_stats_numInternals=1748083
tree_stats_numLeaves=11692408
tree_stats_numNodes=13440491
tree_stats_numKeys=10002170

tree_stats_avgDegreeInternal=7.6887
tree_stats_avgDegreeLeaves=0.855441
tree_stats_avgDegree=1.74418
tree_stats_avgKeyDepth=4.02446

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275473952 13698144 0
tree_stats_sizeInBytes=326925808

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_get_from_pool=0
4NodeIxPvE_deallocated=273149960
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 

global_epoch_counter=228194

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_get_from_pool=0
6KVPairIxPvE_deallocated=3314677
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_get_from_pool=0
16RebuildOperationIxPvE_deallocated=39254970
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_get_from_pool=0
12MultiCounter_deallocated=322293
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=120323799
sum_num_deletes_total=120318187
sum_num_searches_total=360920129
sum_num_rq_total=
sum_num_operations_by_thread=24883526 25060676 25179678 25188977 24991764 24932334 25024630 25106159 25236825 25259935 25047171 24942560 25018668 25096472 25224940 25188914 25094393 24978648 24882331 25029230 25084851 25226199 25007721 24875513
average_num_operations_total=25065088
stdev_num_operations_total=24717
sum_num_operations_total=601562115
min_num_operations_total=24875513
max_num_operations_total=25259935

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:23250 2:21333 4:11554 8:26047 16:40970 32:21411 64:9544 128:733 256:0 512:2544 1024:124 2048:0 4096:0 8192:0 16384:0 32768:1 65536:23
    [2^00, 2^01]: 23250
    (2^01, 2^02]: 21333
    (2^02, 2^03]: 11554
    (2^03, 2^04]: 26047
    (2^04, 2^05]: 40970
    (2^05, 2^06]: 21411
    (2^06, 2^07]: 9544
    (2^07, 2^08]: 733
    (2^08, 2^09]: 0
    (2^09, 2^10]: 2544
    (2^10, 2^11]: 124
    (2^11, 2^12]: 0
    (2^12, 2^13]: 0
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 1
    (2^16, 2^17]: 23
sum_limbo_reclamation_event_size_total=6596547
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=9440 38076 17059 15065 2207
sum_num_bail_from_build_at_depth_by_index=0 0 9575 122008
sum_num_help_subtree_total=62854
sum_num_try_rebuild_at_depth_by_index=74 134354 3849101 35155656 115785
sum_num_complete_rebuild_at_depth_by_index=48 134066 3848879 35155482 115785
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:52 131072:208 262144:469 524288:800 1048576:1115 2097152:1202 4194304:781 8388608:261 16777216:40 33554432:47 67108864:0 134217728:24
    (2^16, 2^17]: 52
    (2^17, 2^18]: 208
    (2^18, 2^19]: 469
    (2^19, 2^20]: 800
    (2^20, 2^21]: 1115
    (2^21, 2^22]: 1202
    (2^22, 2^23]: 781
    (2^23, 2^24]: 261
    (2^24, 2^25]: 40
    (2^25, 2^26]: 47
    (2^26, 2^27]: 0
    (2^27, 2^28]: 24
average_num_prop_epoch_latency_total=4143282
stdev_num_prop_epoch_latency_total=175621
min_num_prop_epoch_latency_total=97774
max_num_prop_epoch_latency_total=169583969

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=228194
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_duration_all_ops_total=
sum_duration_markAndCount_total=
sum_duration_wastedWorkBuilding_total=
sum_duration_buildAndReplace_total=
sum_duration_rotateAndFree_total=
sum_duration_traverseAndRetire_total=
sum_rebuild_is_subsumed_total=432
sum_rebuild_is_subsumed_at_depth_by_index=0 316 84 32
first_time_thread_terminate_by_thread=30000000 30000001 30000001 30000001 30000000 30000000 30000000 30000001 30000001 30000000 30000001 30000001 30000001 30000001 30000000 30000000 30000001 30000000 30000000 30000000 30000000 30000000 30000001 30000001
min_time_thread_terminate_total=30000000
max_time_thread_terminate_total=30000001
first_time_thread_start_by_thread=2 1 2 1 1 2 2 1 2 1 2 1 1 1 2 1 1 2 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=100027614430479
threads_final_size=10002170
final_keysum=100027614430479
final_size=10002170
validate_result=success
Validation OK.
Structural validation OK.

total_find=360920129
total_rq=0
total_inserts=120323799
total_deletes=120318187
total_updates=240641986
total_queries=360920129
total_ops=601562115
find_throughput=12030670
rq_throughput=0
update_throughput=8021399
query_throughput=12030670
total_throughput=20052070


total find                    : 360920129
total rq                      : 0
total inserts                 : 120323799
total deletes                 : 120318187
total updates                 : 240641986
total queries                 : 360920129
total ops                     : 601562115
find throughput               : 12030670
rq throughput                 : 0
update throughput             : 8021399
query throughput              : 12030670
total throughput              : 20052070

elapsed milliseconds          : 30000
napping milliseconds overtime : 0

begin delete ds...
    SKIPPING deletion of data structure to save time! (because key range is so large)
end delete ds.
PAPI_L1_DCM=35.8792
PAPI_L2_TCM=26.0768
PAPI_L3_TCM=11.1675
PAPI_TOT_CYC=3309.71
garbage=0
total_execution_walltime=30.498s
722.69user 7.09system 0:30.80elapsed 2369%CPU (0avgtext+0avgdata 2450872maxresident)k
0inputs+24outputs (0major+834747minor)pagefaults 0swaps
maxresident_mb=2450
