cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10287
fname=istree_exp5_numerical_stability_vs_time/step10287.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0896713s
timing_start choosing random keys with present array...
timing_elapsed 0.0680694s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119049s
timing_start constructing data structure...
timing_elapsed 0.0969668s
prefill_elapsed_ms=374
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=64.4647
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=115232

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=17783628603
sum_num_rq_total=
sum_num_operations_by_thread=93040437 93733080 93896504 93976684 94287670 92992581 93554971 93904294 94794747 94698257 94006440 93641337 94172108 94649130 94889693 94638245 93843354 93349817 92881891 93188417 93799015 94002500 92969530 92428057 93250918 93794145 94223641 94109799 93831726 92996517 93207727 93407909 94322220 94272649 93820056 93091789 93629062 93846929 93742063 93751284 93505923 93626487 92729718 93372647 93395750 94474775 93320658 92714056 93596994 93866335 94497997 94168381 93348001 92884127 93058804 93094810 94165472 94126080 93439763 92948545 92951154 93968107 94013769 94392439 93748849 92915410 92762883 93049943 93752966 93462917 92876193 92650769 92870509 93400495 93686830 93108294 92808177 93054497 93275744 93751443 94516139 94386910 93849701 93144857 93117953 93681730 93961985 93739696 93301623 92289706 91977728 92592471 93252048 93612815 92759913 92344255 91280131 91618165 92392684 92407557 92261410 91422845 91742085 92137957 92734367 92661190 92109525 91560325 91992980 92232976 92783405 92555627 92076396 91598070 91964643 92166086 92339350 92603691 91978084 91021523 91542481 91941810 92393617 92361510 92005895 91186990 90739530 91726263 91916720 92643088 92011910 91189352 91626970 91760193 92675945 92604650 92053064 91199850 91280666 91717924 92237286 92535600 91745271 91208626 93399498 94539744 94633110 95064161 93978078 93445130 93867678 94815265 95149322 95599723 94516102 93760160 93571264 95063900 95182228 95365345 94179730 93551702 94556434 93961184 94830389 95085671 109243501 106854082 94640752 95619412 95815380 96222758 95322714 95310359 94444173 95670772 96102873 96366778 95598579 94837518 94891920 95720281 95719386 95859925 94202700 92934276 94612909 94668519 95376916 95526585
average_num_operations_total=93598045
stdev_num_operations_total=139711
sum_num_operations_total=17783628603
min_num_operations_total=90739530
max_num_operations_total=109243501

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4795 2097152:105 4194304:13 8388608:17 16777216:24 33554432:18 67108864:15 134217728:7 268435456:3 536870912:2
    (2^20, 2^21]: 4795
    (2^21, 2^22]: 105
    (2^22, 2^23]: 13
    (2^23, 2^24]: 17
    (2^24, 2^25]: 24
    (2^25, 2^26]: 18
    (2^26, 2^27]: 15
    (2^27, 2^28]: 7
    (2^28, 2^29]: 3
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=2418744
stdev_num_prop_epoch_latency_total=241274
min_num_prop_epoch_latency_total=1057274
max_num_prop_epoch_latency_total=595056073

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=115232
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000004 64000006 64000010 64000007 64000005 64000010 64000004 64000010 64000002 64000009 64000010 64000010 64000002 64000003 64000010 64000005 64000006 64000004 64000002 64000005 64000003 64000007 64000009 64000008 64000004 64000006 64000010 64000007 64000005 64000008 64000004 64000010 64000002 64000009 64000001 64000010 64000002 64000003 64000010 64000005 64000006 64000004 64000002 64000005 64000003 64000000 64000009 64000008 64000005 64000003 64000001 64000006 64000002 64000005 64000007 64000006 64000003 64000000 64000006 64000002 64000008 64000003 64000005 64000010 64000007 64000009 64000006 64000003 64000000 64000002 64000002 64000006 64000005 64000003 64000001 64000006 64000002 64000005 64000007 64000006 64000003 64000003 64000006 64000002 64000008 64000003 64000005 64000009 64000007 64000009 64000006 64000003 64000000 64000002 64000002 64000006 64000008 64000008 64000009 64000008 64000009 64000006 64000008 64000009 64000002 64000004 64000009 64000001 64000006 64000001 64000001 64000009 64000008 64000006 64000009 64000001 64000004 64000001 64000007 64000009 64000008 64000008 64000009 64000008 64000009 64000006 64000008 64000008 64000002 64000004 64000005 64000008 64000006 64000001 64000001 64000009 64000008 64000001 64000009 64000000 64000004 64000001 64000006 64000009 64000002 64000002 64000007 64000010 64000007 64000003 64000001 64000003 64000004 64000003 64000007 64000005 64000003 64000001 64000010 64000004 64000001 64000004 64000002 64000010 64000002 64000007 64000004 64000001 64000002 64000002 64000007 64000010 64000007 64000003 64000001 64000003 64000004 64000003 64000007 64000005 64000003 64000001 64000006 64000004 64000001 64000004 64000002 64000010 64000003 64000007
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000010
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99978907314392
threads_final_size=10000001
final_keysum=99978907314392
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=17783628603
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=17783628603
total_ops=17783628603
find_throughput=277869196
rq_throughput=0
update_throughput=0
query_throughput=277869196
total_throughput=277869196


total find                    : 17783628603
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 17783628603
total ops                     : 17783628603
find throughput               : 277869196
rq throughput                 : 0
update throughput             : 0
query throughput              : 277869196
total throughput              : 277869196

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.4057
PAPI_L3_TCM=6.24862
PAPI_TOT_CYC=1893.94
PAPI_RES_STL=1117.62
garbage=0
total_execution_walltime=64.78s
12209.63user 16.48system 1:05.01elapsed 18805%CPU (0avgtext+0avgdata 1849540maxresident)k
0inputs+40outputs (0major+471126minor)pagefaults 0swaps
maxresident_mb=1849
