cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10218
fname=istree_exp5_numerical_stability_vs_time/step10218.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.345839s
first_node_allocated_addresses_by_index=140048803256128 140048803256160 140048803256192 140048803256224 140048803256256 140048803256288 140048803256320 140048803256352 140048803256384 140048803256416 140048803256448 140048803256480 140048803256512 140048803256544 140048803256576 140048803256608 140048803256640 140048803256672 140048803256704 140048803256736 140048803256768 140048803256800 140048803256832 140048803256864 140048803256896 140048803256928 140048803256960 140048803256992 140048803257024 140048803257056 140048803257088 140048803257120 140048803257120 140048803257088 140048803257152 140048803257184 140048803257216 140048803257248 140048803257280 140048803257312 140048803257344 140048803257376 140048803257408 140048803257440 140048803257472 140048803257504 140048803257536 140048803257568 140048803257600 140048803257632 140048803257664 140048803257696 140048803257728 140048803257760 140048803257792 140048803257824 140048803257856 140048803257888 140048803257920 140048803257952 140048803257984 140048803258016 140048803258048 140048803258080 140048803258112 140048803258144 140048803258176 140048803258208 140048803258240 140048803258272 140048803258304 140048803258336 140048804130816 140048804130848 140048804130880 140048804130912 140048804130944 140048804130976 140048804131008 140048804131040 140048804131072 140048804131104 140048804131136 140048804131168 140048804131200 140048804131232 140048804131264 140048804131296 140048804131328 140048804131360 140048804131392 140048804131424 140048804131456 140048804131488 140048804131520 140048804131552 140048804131584 140048804131616 140048804131648 140048804131680
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859462
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:13 4194304:17 8388608:16 16777216:12 33554432:8 67108864:9 134217728:4 268435456:11
    (2^21, 2^22]: 13
    (2^22, 2^23]: 17
    (2^23, 2^24]: 16
    (2^24, 2^25]: 12
    (2^25, 2^26]: 8
    (2^26, 2^27]: 9
    (2^27, 2^28]: 4
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=73698354
stdev_num_prop_epoch_latency_total=12384689
min_num_prop_epoch_latency_total=2958287
max_num_prop_epoch_latency_total=385868909

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=140
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004381893013, performing 13859462 successful updates in 0.346s
pref_size=10000000
prefill_elapsed_ms=417
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45397e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1003 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.05s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 501 979 1879 3549 6695 12065 21183 35762 57939 90450 135183 193317 264514 345889 434991 525594 610484 681133 732123 756333 753168 724032 672424 603687 524825 440497 358233 281588 215294 159667 115003 81247 55810 37887 24976 15756 9896 6228 3841 2262 1303 711 373 204 93 36 11 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 7 23 79 209 403 1325 2947 6604 13585 25428 45717 77049 122120 183139 256787 344388 440704 539835 630143 707913 759498 782304 775640 741161 682549 609153 522761 434878 347882 270921 204331 148759 106684 73733 50798 34196 21616 13564 8615 5420 3221 1895 1049 542 315 150 61 18 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1002 1958 3758 7098 13390 24130 42366 71524 115878 180900 270366 386634 529028 691778 869982 1051188 1220968 1362266 1464246 1512666 1506336 1448064 1344848 1207374 1049650 880994 716466 563176 430588 319334 230006 162494 111620 75774 49952 31512 19792 12456 7682 4524 2606 1422 746 408 186 72 22 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 7 23 79 209 403 1325 2947 6604 13585 25428 45717 77049 122120 183139 256787 344388 440704 539835 630143 707913 759498 782304 775640 741161 682549 609153 522761 434878 347882 270921 204331 148759 106684 73733 50798 34196 21616 13564 8615 5420 3221 1895 1049 542 315 150 61 18 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.98622 1.97705 1.95965 1.94439 1.94322 1.90105 1.87787 1.84412 1.81006 1.78056 1.74728 1.71502 1.68415 1.65382 1.6288 1.60414 1.58076 1.55786 1.53743 1.51653 1.49791 1.48066 1.46436 1.44889 1.43468 1.41966 1.40662 1.39302 1.38229 1.37081 1.36013 1.35324 1.34346 1.33943 1.32961 1.31542 1.31404 1.31467 1.30837 1.29445 1.28802 1.27283 1.26231 1.27346 1.22794 1.19355 1.15278 1.18182 1.25 1

tree_stats_height=59
tree_stats_numInternals=10000130
tree_stats_numLeaves=10000131
tree_stats_numNodes=20000261
tree_stats_numKeys=10000131

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.7241

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32064 62656 120256 227136 428480 772160 1355712 2288768 3708096 5788800 8651712 12372288 16928896 22136896 27839424 33638016 39070976 43592512 46855872 48405312 48202752 46338048 43035136 38635968 33588800 28191808 22926912 18021632 13778816 10218688 7360192 5199808 3571840 2424768 1598464 1008384 633344 398592 245824 144768 83392 45504 23872 13056 5952 2304 704 256 128
tree_stats_sizeInBytes=640008352

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20492759
6node_tIxPvE_allocated_size=655.768MB
6node_tIxPvE_recycled=-20492759
6node_tIxPvE_deallocated=488632
6node_tIxPvE_limbo_count=3862
6node_tIxPvE_limbo_details=808 1580 1474 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=748

first_node_allocated_addresses_by_index=140042212560960 140042212560992 140042212561024 140042212561056 140042212561088 140042212561120 140042212561152 140042212561184 140042212561216 140042212561248 140042212561280 140042212561312 140042212561344 140042212561376 140042212561408 140042212561440 140042212561472 140042212561504 140042212561536 140042212561568 140042212561600 140042212561632 140042212561664 140042212561696 140042212561728 140042212561760 140044755527808 140045523285216 140045101720832 140045385816416 140045139610944 140045139610976 140045207393152 140045118849440 140045378413440 140045378413472 140044664120256 140045182281632 140045113333888 140045113333920 140044616391424 140045134054112 140044604346432 140044604346464 140044710921664 140044710921696 140048535983296 140048535983328 140045262828992 140045363283552 140044610660864 140044953341728 140044929856832 140044929856864 140042212561792 140042212561824 140045277306752 140045505852320 140045202373696 140045202373728 140045136696896 140045352640992 140044950472000 140045600584800 140045517037952 140045421496928 140045116404288 140045116404320 140045143885696 140045143885728 140044779473536 140044779473568 140044672324864 140044672324896 140044962793920 140045422752096 140045235404800 140045235404832 140044996375168 140044996375200 140044708219200 140045175465888 140045121832320 140045301625824 140045097604352 140045351856224 140045184421568 140045343702816 140044926568448 140045504451040 140045505817920 140045505817952 140044634677888 140045292269088 140044951623104 140044951623136 140044865718016 140044865718048 140045086298496 140045086298528
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=491661
sum_num_deletes_total=492312
sum_num_searches_total=97343959
sum_num_rq_total=
sum_num_operations_by_thread=514054 517240 522155 520682 519138 498099 514479 518312 523986 523058 516772 513572 515723 518568 522247 522074 518793 515418 512079 515364 517906 521282 514467 508681 513477 517255 521584 520322 518822 498781 514064 518074 523803 522868 516915 513026 516942 519416 522549 522757 518902 515530 512020 515206 517849 521173 513949 508623 515838 504339 522429 522395 507407 514072 515319 517887 523939 524300 519689 515822 516595 520173 522860 523148 518929 513545 511563 515812 522261 521342 517677 513244 515440 504508 521977 521853 507608 514293 515488 518080 523875 524289 519437 515792 516206 519720 522831 522268 518676 513029 511546 514655 521928 521755 517016 513643 513835 507158 507333 521300 519858 504312 516388 517955 523778 523772 504427 512454 514967 519598 521402 520985 515726 510971 514160 516521 519551 520483 516328 509844 513429 506608 505764 519661 518529 503197 515853 517364 523022 524064 504434 512899 515069 518667 522067 521091 515681 510805 513183 515633 519168 520556 516025 509434 515210 522019 522636 523499 520861 517919 512846 520446 524008 526015 520230 516177 517238 522087 524652 524509 517331 512935 519596 517940 521830 524620 534752 518850 516527 521509 523296 523532 520274 517335 512094 519688 523454 526114 519971 516220 517454 523039 525845 525439 518462 513906 520245 518610 522107 524742
average_num_operations_total=517515
stdev_num_operations_total=399
sum_num_operations_total=98327932
min_num_operations_total=498099
max_num_operations_total=534752

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2489 4:14871 8:30808 16:4849 32:1
    (2^01, 2^02]: 2489
    (2^02, 2^03]: 14871
    (2^03, 2^04]: 30808
    (2^04, 2^05]: 4849
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=487828
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:190 4194304:37 8388608:15 16777216:11 33554432:4 67108864:5 134217728:1 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:20
    (2^21, 2^22]: 190
    (2^22, 2^23]: 37
    (2^23, 2^24]: 15
    (2^24, 2^25]: 11
    (2^25, 2^26]: 4
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 20
average_num_prop_epoch_latency_total=172814544274151
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3409850
max_num_prop_epoch_latency_total=2453966646157670

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000001 1000005 1000005 1000005 1000006 1000007 1000005 1000001 1000006 1000005 1000006 1000004 1000004 1000007 1000002 1000002 1000004 1000001 1000002 1000005 1000005 1000006 1000006 1000006 1000001 1000005 1000005 1000005 1000006 1000007 1000001 1000001 1000006 1000005 1000007 1000004 1000004 1000007 1000002 1000002 1000004 1000001 1000002 1000000 1000001 1000000 1000001 1000006 1000008 1000009 1000004 1000007 1000009 1000009 1000001 1000004 1000008 1000009 1000003 1000001 1000003 1000009 1000005 1000000 1000009 1000005 1000008 1000003 1000004 1000003 1000007 1000008 1000008 1000009 1000004 1000005 1000009 1000009 1000001 1000004 1000008 1000009 1000003 1000001 1000003 1000009 1000005 1000008 1000009 1000000 1000009 1000001 1000004 1000003 1000009 1000008 1000002 1000004 1000008 1000005 1000009 1000006 1000008 1000006 1000001 1000008 1000004 1000006 1000005 1000008 1000005 1000003 1000008 1000008 1000008 1000003 1000006 1000006 1000004 1000008 1000005 1000005 1000008 1000005 1000009 1000006 1000008 1000006 1000006 1000008 1000004 1000006 1000005 1000008 1000005 1000003 1000008 1000008 1000000 1000003 1000006 1000006 1000004 1000008 1000007 1000006 1000007 1000006 1000007 1000001 1000002 1000002 1000002 1000007 1000002 1000002 1000006 1000006 1000007 1000003 1000003 1000003 1000006 1000007 1000007 1000007 1000007 1000007 1000007 1000006 1000007 1000006 1000006 1000003 1000002 1000002 1000002 1000007 1000009 1000002 1000002 1000006 1000007 1000003 1000003 1000003 1000006 1000007 1000007 1000007
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 2 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2 0 2 1 2 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100006217666526
threads_final_size=10000131
final_keysum=100006217666526
final_size=10000131
validate_result=success
Validation OK.
Structural validation OK.

total_find=97343959
total_rq=0
total_inserts=491661
total_deletes=492312
total_updates=983973
total_queries=97343959
total_ops=98327932
find_throughput=97343959
rq_throughput=0
update_throughput=983973
query_throughput=97343959
total_throughput=98327932


total find                    : 97343959
total rq                      : 0
total inserts                 : 491661
total deletes                 : 492312
total updates                 : 983973
total queries                 : 97343959
total ops                     : 98327932
find throughput               : 97343959
rq throughput                 : 0
update throughput             : 983973
query throughput              : 97343959
total throughput              : 98327932

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7626
PAPI_L3_TCM=9.79008
PAPI_TOT_CYC=5351.23
PAPI_RES_STL=4318.64
garbage=0
total_execution_walltime=1.803s
234.13user 9.98system 0:02.02elapsed 12061%CPU (0avgtext+0avgdata 1754124maxresident)k
0inputs+32outputs (0major+453718minor)pagefaults 0swaps
maxresident_mb=1754
