cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10655
fname=istree_exp5_numerical_stability_vs_time/step10655.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.93612s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 4000 3776 128 352 576 800 1024 1248 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138619536
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41802 2:5487 4:862 8:304 16:551 32:1098 64:2664 128:5302 256:9976 512:23912 1024:53428 2048:9569 4096:435 8192:63 16384:80
    [2^00, 2^01]: 41802
    (2^01, 2^02]: 5487
    (2^02, 2^03]: 862
    (2^03, 2^04]: 304
    (2^04, 2^05]: 551
    (2^05, 2^06]: 1098
    (2^06, 2^07]: 2664
    (2^07, 2^08]: 5302
    (2^08, 2^09]: 9976
    (2^09, 2^10]: 23912
    (2^10, 2^11]: 53428
    (2^11, 2^12]: 9569
    (2^12, 2^13]: 435
    (2^13, 2^14]: 63
    (2^14, 2^15]: 80
sum_limbo_reclamation_event_size_total=128822568
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:114 4194304:25 8388608:18 16777216:119 33554432:141 67108864:153 134217728:183 268435456:307 536870912:318 1073741824:188 2147483648:74 4294967296:1
    (2^20, 2^21]: 1
    (2^21, 2^22]: 114
    (2^22, 2^23]: 25
    (2^23, 2^24]: 18
    (2^24, 2^25]: 119
    (2^25, 2^26]: 141
    (2^26, 2^27]: 153
    (2^27, 2^28]: 183
    (2^28, 2^29]: 307
    (2^29, 2^30]: 318
    (2^30, 2^31]: 188
    (2^31, 2^32]: 74
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=559152992
stdev_num_prop_epoch_latency_total=1187269
min_num_prop_epoch_latency_total=2023780
max_num_prop_epoch_latency_total=4556670057

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3074
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000092414396331, performing 138619536 successful updates in 5.95s
pref_size=100000000
prefill_elapsed_ms=6046
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.46293e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3666 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 8 67 509 3665 27430 207191 1615192 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12758103
tree_stats_numNodesAtDepth=1 1 8 67 509 3665 27430 207191 1615192 12758103
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 8 8.375 7.59701 7.20039 7.48431 7.55345 7.79567 7.89882 7.83816

tree_stats_height=10
tree_stats_numInternals=1854064
tree_stats_numLeaves=12758103
tree_stats_numNodes=14612167
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88116
tree_stats_avgDegreeLeaves=7.83816
tree_stats_avgDegree=7.84361
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 13936 105872 762320 5705440 43095728 335959936 2653685424
tree_stats_sizeInBytes=3039330736

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143878498
N9abtree_ns4NodeILi11ExEE_allocated_size=29926.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-143878498
N9abtree_ns4NodeILi11ExEE_deallocated=129266331
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=10686

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1258176654
sum_num_rq_total=
sum_num_operations_by_thread=6595913 6630951 6676744 6644158 6658062 6589122 6614931 6635764 6685160 6689287 6614523 6582991 6618301 6644764 6682764 6678075 6643342 6606917 6569612 6595430 6652370 6668146 6601208 6527424 6581617 6615129 6669565 6649102 6654390 6587899 6602547 6641629 6684204 6690901 6620009 6579731 6615715 6643126 6671634 6658612 6638028 6582547 6574564 6593735 6645048 6656605 6597171 6540436 6583965 6624334 6667753 6670435 6623254 6598022 6601915 6629586 6673539 6685925 6638568 6608441 6626424 6647315 6689424 6680636 6644592 6602842 6576811 6607721 6687954 6683699 6645884 6591222 6576461 6613362 6662333 6646561 6616860 6587696 6597830 6640396 6683523 6693800 6643875 6610176 6623307 6643506 6668528 6672449 6627243 6573774 6554800 6563540 6677882 6660299 6628737 6591534 6504236 6558421 6601294 6603399 6583855 6533149 6552541 6574161 6638106 6643016 6570789 6507016 6567770 6585914 6634397 6613748 6539567 6489423 6517291 6547676 6580893 6610617 6561831 6482239 6496461 6549896 6592451 6573334 6575677 6516589 6541726 6550241 6622032 6634308 6573195 6516414 6573796 6592651 6632291 6619159 6552872 6475892 6501185 6513487 6574981 6597611 6548542 6482298 6600745 6680451 6685316 6676687 6643775 6617709 6582140 6646623 6690124 6707558 6649517 6593944 6622407 6668241 6700982 6692309 6600664 6577302 6644077 6620672 6674144 6689214 6996695 6951114 6594522 6676130 6702290 6676035 6657239 6617144 6577306 6635215 6671665 6720146 6658387 6618139 6647859 6695537 6733566 6727070 6615621 6582790 6658132 6631133 6699415 6711829
average_num_operations_total=6621982
stdev_num_operations_total=4714
sum_num_operations_total=1258176654
min_num_operations_total=6475892
max_num_operations_total=6996695

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:25 2:2 4:1 8:3 16:2 32:12 64:27 128:30 256:72 512:147 1024:219
    [2^00, 2^01]: 25
    (2^01, 2^02]: 2
    (2^02, 2^03]: 1
    (2^03, 2^04]: 3
    (2^04, 2^05]: 2
    (2^05, 2^06]: 12
    (2^06, 2^07]: 27
    (2^07, 2^08]: 30
    (2^08, 2^09]: 72
    (2^09, 2^10]: 147
    (2^10, 2^11]: 219
sum_limbo_reclamation_event_size_total=401730
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2228 4194304:652 8388608:213 16777216:123 33554432:35 67108864:15 134217728:0 268435456:2 536870912:1 1073741824:41 2147483648:5 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:40
    (2^21, 2^22]: 2228
    (2^22, 2^23]: 652
    (2^23, 2^24]: 213
    (2^24, 2^25]: 123
    (2^25, 2^26]: 35
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 1
    (2^30, 2^31]: 41
    (2^31, 2^32]: 5
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 40
average_num_prop_epoch_latency_total=29346697830350
stdev_num_prop_epoch_latency_total=635294
min_num_prop_epoch_latency_total=2101270
max_num_prop_epoch_latency_total=2462924129672001

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10686
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000001 8000004 8000001 8000006 8000007 8000001 8000007 8000006 8000007 8000001 8000007 8000003 8000005 8000004 8000007 8000000 8000006 8000001 8000004 8000001 8000006 8000008 8000003 8000006 8000001 8000004 8000001 8000006 8000007 8000004 8000007 8000006 8000006 8000001 8000007 8000003 8000005 8000001 8000007 8000000 8000006 8000001 8000004 8000001 8000006 8000008 8000003 8000006 8000001 8000008 8000003 8000004 8000003 8000008 8000001 8000001 8000003 8000006 8000005 8000005 8000005 8000003 8000008 8000008 8000000 8000004 8000003 8000004 8000003 8000003 8000006 8000003 8000008 8000008 8000008 8000003 8000004 8000008 8000006 8000003 8000003 8000001 8000000 8000005 8000005 8000003 8000008 8000008 8000004 8000004 8000000 8000004 8000003 8000003 8000006 8000003 8000009 8000007 8000006 8000008 8000006 8000008 8000007 8000009 8000007 8000007 8000009 8000002 8000009 8000008 8000001 8000008 8000009 8000007 8000009 8000006 8000007 8000008 8000009 8000007 8000009 8000007 8000006 8000008 8000006 8000009 8000009 8000007 8000007 8000007 8000009 8000009 8000002 8000008 8000001 8000008 8000009 8000007 8000009 8000006 8000007 8000008 8000009 8000007 8000007 8000002 8000001 8000002 8000002 8000003 8000002 8000002 8000004 8000004 8000002 8000005 8000002 8000002 8000002 8000009 8000002 8000003 8000003 8000002 8000002 8000002 8000005 8000006 8000007 8000002 8000001 8000002 8000002 8000001 8000002 8000002 8000004 8000004 8000002 8000005 8000005 8000002 8000002 8000009 8000002 8000003 8000002 8000002 8000002 8000003
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 2 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 2 1 1 2 2 2 1 1 2 1 1 2 2 1 1 1 1 2 2 2 1 2 1 1 2 1 1 2 2 2 1 1 2 1 1 2 2 1 1 1 1 2 2 2 2 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000092414396331
threads_final_size=100000000
final_keysum=10000092414396331
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1258176654
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1258176654
total_ops=1258176654
find_throughput=157272081
rq_throughput=0
update_throughput=0
query_throughput=157272081
total_throughput=157272081


total find                    : 1258176654
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1258176654
total ops                     : 1258176654
find throughput               : 157272081
rq throughput                 : 0
update throughput             : 0
query throughput              : 157272081
total throughput              : 157272081

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.422
PAPI_L3_TCM=10.5737
PAPI_TOT_CYC=3356.73
PAPI_RES_STL=2375.72
garbage=0
total_execution_walltime=14.443s
2325.27user 31.51system 0:14.89elapsed 15819%CPU (0avgtext+0avgdata 5107408maxresident)k
0inputs+24outputs (0major+1291877minor)pagefaults 0swaps
maxresident_mb=5107
