cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10128
fname=istree_exp5_numerical_stability_vs_time/step10128.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.357865s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861889
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:20 4194304:13 8388608:8 16777216:5 33554432:9 67108864:11 134217728:9 268435456:9
    (2^21, 2^22]: 20
    (2^22, 2^23]: 13
    (2^23, 2^24]: 8
    (2^24, 2^25]: 5
    (2^25, 2^26]: 9
    (2^26, 2^27]: 11
    (2^27, 2^28]: 9
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=81995493
stdev_num_prop_epoch_latency_total=12698035
min_num_prop_epoch_latency_total=3094385
max_num_prop_epoch_latency_total=390472935

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100003370095019, performing 13861889 successful updates in 0.358s
pref_size=10000000
prefill_elapsed_ms=430
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.4521e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.019s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262095 521183 987025 1551723 1634636 957370 270259 30061 732 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 2774 48744 355635 1172671 1748482 1182284 350645 38917 917
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 523957 1035769 1907358 2807307 2705852 1452543 380706 39649 917
tree_stats_numKeysAtDepth=0 0 2 3 5 9 16 45 89 178 344 706 1385 2710 5459 10975 21900 43871 87835 176775 358924 757608 1557297 2533096 2590266 1429241 378952 39624 917
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.625 2.5625 2.5 2.70312 2.69531 2.69531 2.67188 2.68945 2.67627 2.66162 2.66638 2.66986 2.66833 2.66942 2.67012 2.67309 2.66185 2.57293 2.2883 1.86618 1.4941 1.24605 1.09954 1.0225 1

tree_stats_height=29
tree_stats_numInternals=6477228
tree_stats_numLeaves=4901117
tree_stats_numNodes=11378345
tree_stats_numKeys=9998232

tree_stats_avgDegreeInternal=1.75667
tree_stats_avgDegreeLeaves=2.03999
tree_stats_avgDegree=1.87871
tree_stats_avgKeyDepth=23.0839

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29341592 58003064 106812048 157209192 151527712 81342408 21319536 2220344 51352
tree_stats_sizeInBytes=637187320

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=14978593
6node_tIxPvE_allocated_size=838.801MB
6node_tIxPvE_recycled=-14978593
6node_tIxPvE_deallocated=3586704
6node_tIxPvE_limbo_count=13544
6node_tIxPvE_limbo_details=5542 5264 2738 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1448

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10847493
sum_num_deletes_total=10850457
sum_num_searches_total=195308427
sum_num_rq_total=
sum_num_operations_by_thread=1130076 1141824 1132927 1150376 1142534 1114811 1140098 1142370 1154818 1153285 1141607 1131729 1140413 1145889 1138400 1151839 1144476 1135110 1129387 1138390 1146286 1151886 1138941 1130095 1132862 1141033 1131161 1146849 1140777 1112810 1136416 1144640 1152283 1151381 1137778 1132320 1139777 1143391 1136276 1150317 1145728 1134752 1130358 1136561 1147048 1150839 1138153 1129801 1140996 1143645 1149122 1150948 1138340 1130656 1133406 1141055 1153246 1150571 1144486 1136236 1143071 1147527 1153698 1153984 1145600 1131373 1128324 1132410 1146197 1146033 1138797 1132594 1140840 1141217 1149533 1150245 1139718 1132318 1134897 1142923 1152603 1154245 1143817 1136455 1141120 1146899 1152421 1153971 1143183 1130504 1127920 1126855 1148948 1147744 1136670 1131121 1115476 1145390 1149844 1149435 1144108 1135063 1135287 1144122 1153193 1149106 1142178 1134180 1143440 1145717 1152646 1150777 1138653 1126889 1132843 1118467 1145882 1148249 1137867 1126501 1115097 1141131 1150432 1148867 1147563 1135360 1139104 1141430 1148739 1151678 1140845 1134030 1137689 1143631 1152891 1149255 1139424 1125622 1132784 1120097 1146541 1149938 1135251 1125571 1131694 1143968 1149473 1151891 1145152 1137812 1133434 1141896 1148116 1153292 1142066 1134402 1142480 1147308 1155601 1153698 1138646 1134186 1140216 1141527 1143225 1150048 1207561 1196110 1132917 1143930 1150958 1148414 1144750 1137220 1132330 1145338 1150213 1154118 1144048 1134013 1141608 1148356 1157518 1154382 1140633 1133918 1147547 1145071 1152449 1155201
average_num_operations_total=1142138
stdev_num_operations_total=785
sum_num_operations_total=217006377
min_num_operations_total=1112810
max_num_operations_total=1207561

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:7 4:52 8:747 16:76392 32:44022
    (2^01, 2^02]: 7
    (2^02, 2^03]: 52
    (2^03, 2^04]: 747
    (2^04, 2^05]: 76392
    (2^05, 2^06]: 44022
sum_limbo_reclamation_event_size_total=3586704
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:380 4194304:152 8388608:70 16777216:22 33554432:6 67108864:4 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:6
    (2^21, 2^22]: 380
    (2^22, 2^23]: 152
    (2^23, 2^24]: 70
    (2^24, 2^25]: 22
    (2^25, 2^26]: 6
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 6
average_num_prop_epoch_latency_total=22988470624017
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3066592
max_num_prop_epoch_latency_total=2452103628275864

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1448
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000009 2000004 2000004 2000008 2000008 2000001 2000000 2000001 2000007 2000009 2000005 2000007 2000009 2000000 2000004 2000004 2000000 2000000 2000002 2000004 2000007 2000000 2000001 2000004 2000009 2000004 2000004 2000000 2000008 2000004 2000004 2000009 2000007 2000002 2000005 2000001 2000001 2000002 2000001 2000004 2000008 2000008 2000002 2000004 2000007 2000010 2000004 2000004 2000007 2000009 2000006 2000003 2000006 2000008 2000007 2000003 2000006 2000009 2000008 2000008 2000009 2000005 2000005 2000009 2000005 2000006 2000005 2000005 2000010 2000008 2000005 2000005 2000007 2000009 2000001 2000003 2000005 2000008 2000007 2000003 2000006 2000008 2000008 2000008 2000009 2000001 2000005 2000009 2000005 2000006 2000003 2000005 2000010 2000008 2000005 2000005 2000001 2000006 2000002 2000003 2000006 2000004 2000004 2000002 2000003 2000005 2000004 2000004 2000002 2000002 2000006 2000002 2000007 2000004 2000007 2000002 2000001 2000001 2000002 2000006 2000005 2000006 2000002 2000003 2000006 2000003 2000004 2000002 2000003 2000005 2000004 2000004 2000001 2000003 2000006 2000002 2000007 2000005 2000007 2000002 2000004 2000001 2000002 2000006 2000002 2000003 2000005 2000008 2000006 2000002 2000007 2000002 2000006 2000004 2000003 2000007 2000003 2000009 2000002 2000008 2000003 2000002 2000003 2000008 2000009 2000003 2000003 2000006 2000002 2000003 2000005 2000008 2000007 2000002 2000007 2000002 2000006 2000004 2000003 2000007 2000003 2000009 2000002 2000008 2000003 2000002 2000003 2000008 2000009 2000003
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=3 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 0 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99999812768303
threads_final_size=9998232
final_keysum=99999812768303
final_size=9998232
validate_result=success
Validation OK.
Structural validation OK.

total_find=195308427
total_rq=0
total_inserts=10847493
total_deletes=10850457
total_updates=21697950
total_queries=195308427
total_ops=217006377
find_throughput=97654213
rq_throughput=0
update_throughput=10848975
query_throughput=97654213
total_throughput=108503188


total find                    : 195308427
total rq                      : 0
total inserts                 : 10847493
total deletes                 : 10850457
total updates                 : 21697950
total queries                 : 195308427
total ops                     : 217006377
find throughput               : 97654213
rq throughput                 : 0
update throughput             : 10848975
query throughput              : 97654213
total throughput              : 108503188

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.2601
PAPI_L3_TCM=10.7175
PAPI_TOT_CYC=4863.85
PAPI_RES_STL=3422.74
garbage=0
total_execution_walltime=2.775s
427.83user 9.46system 0:03.00elapsed 14566%CPU (0avgtext+0avgdata 1844004maxresident)k
0inputs+32outputs (0major+476322minor)pagefaults 0swaps
maxresident_mb=1844
