cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10224
fname=istree_exp5_numerical_stability_vs_time/step10224.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.350251s
first_node_allocated_addresses_by_index=140233840039744 140233840039776 140233840039808 140233840039840 140233840039872 140233840039904 140233840039936 140233840039968 140233840040000 140233840040032 140233840040064 140233840040096 140233840040128 140233840040160 140233840040192 140233840040224 140233840040256 140233840040288 140233840040320 140233840040352 140233840040384 140233840040416 140233840040448 140233840040480 140233840040512 140233840040544 140233840040576 140233840040608 140233840040640 140233840040672 140233840040704 140233840040736 140233840040768 140233840040800 140233840040832 140233840040864 140233840040896 140233840040928 140233840040960 140233840040992 140233840041024 140233840041056 140233840041088 140233840041120 140233840041152 140233840041184 140233840041216 140233840041248 140233840041280 140233840041312 140233840041344 140233840041376 140233840041408 140233840041440 140233840041472 140233840041504 140233840041536 140233840041568 140233840041600 140233840041632 140233840041664 140233840041696 140233840041728 140233840041760 140233840041792 140233840041824 140233840041856 140233840041888 140233840041920 140233840041952 140233840914432 140233840914464 140233840914496 140233840914528 140233840914560 140233840914592 140233840914624 140233840914656 140233840914688 140233840914720 140233840914752 140233840914784 140233840914816 140233840914848 140233840914880 140233840914912 140233840914944 140233840914976 140233840915008 140233840915040 140233840915072 140233840915104 140233840915136 140233840915168 140233840915200 140233840915232 140233840915264 140233840915296 140233840915328 140233840915360
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862077
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:16 4194304:12 8388608:17 16777216:12 33554432:3 67108864:11 134217728:7 268435456:12
    (2^21, 2^22]: 16
    (2^22, 2^23]: 12
    (2^23, 2^24]: 17
    (2^24, 2^25]: 12
    (2^25, 2^26]: 3
    (2^26, 2^27]: 11
    (2^27, 2^28]: 7
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=81795417
stdev_num_prop_epoch_latency_total=12473474
min_num_prop_epoch_latency_total=2348825
max_num_prop_epoch_latency_total=382980341

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=136
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011414533256, performing 13862077 successful updates in 0.351s
pref_size=10000000
prefill_elapsed_ms=423
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.4541e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.16s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 1007 1964 3749 6968 12429 21309 35224 55670 83720 120563 166377 220284 280968 346862 414483 479997 540399 592724 631905 657526 666253 657241 631771 589441 534857 471850 404096 335429 270740 211887 161700 119812 86344 61010 42171 28701 19136 12803 8530 5852 3966 2689 1650 992 559 314 163 67 28 10 8 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 7 50 179 530 1507 3549 7394 14778 27620 46877 74749 112470 159600 215074 279241 348969 419595 488074 553543 606284 648799 675265 682711 674101 644025 597864 539604 472763 400118 329593 262074 203588 153280 111678 79849 55641 38266 25469 17076 11208 7738 5243 3728 2308 1425 804 465 259 106 46 12 14 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 2014 3928 7498 13936 24858 42618 70448 111340 167440 241126 332754 440568 561936 693724 828966 959994 1080798 1185448 1263810 1315052 1332506 1314482 1263542 1178882 1069714 943700 808192 670858 541480 423774 323400 239624 172688 122020 84342 57402 38272 25606 17060 11704 7932 5378 3300 1984 1118 628 326 134 56 20 16 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 7 50 179 530 1507 3549 7394 14778 27620 46877 74749 112470 159600 215074 279241 348969 419595 488074 553543 606284 648799 675265 682711 674101 644025 597864 539604 472763 400118 329593 262074 203588 153280 111678 79849 55641 38266 25469 17076 11208 7738 5243 3728 2308 1425 804 465 259 106 46 12 14 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.9931 1.97517 1.95443 1.92931 1.89186 1.85723 1.82651 1.79023 1.75193 1.72004 1.69 1.662 1.63774 1.61726 1.59748 1.57903 1.56292 1.54841 1.53305 1.52027 1.50664 1.49324 1.48062 1.4665 1.4537 1.4411 1.4282 1.41504 1.40357 1.39131 1.38157 1.37048 1.36033 1.3533 1.34561 1.34029 1.33337 1.33453 1.33313 1.34302 1.33886 1.33901 1.30681 1.30061 1.28175 1.28086 1.25955 1.20552 1.20896 1.17857 1.4 1.125 1

tree_stats_height=63
tree_stats_numInternals=10005218
tree_stats_numLeaves=10005219
tree_stats_numNodes=20010437
tree_stats_numKeys=10005219

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=32.0428

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 64448 125696 239936 445952 795456 1363776 2254336 3562880 5358080 7716032 10648128 14098176 17981952 22199168 26526912 30719808 34585536 37934336 40441920 42081664 42640192 42063424 40433344 37724224 34230848 30198400 25862144 21467456 17327360 13560768 10348800 7667968 5526016 3904640 2698944 1836864 1224704 819392 545920 374528 253824 172096 105600 63488 35776 20096 10432 4288 1792 640 512 128
tree_stats_sizeInBytes=640333984

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=51629293
6node_tIxPvE_allocated_size=1652.14MB
6node_tIxPvE_recycled=-51629293
6node_tIxPvE_deallocated=31613602
6node_tIxPvE_limbo_count=5250
6node_tIxPvE_limbo_details=1734 1692 1824 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=36774

first_node_allocated_addresses_by_index=140227807187008 140227807187040 140227807187072 140227807187104 140227807187136 140227807187168 140227807187200 140227807187232 140227807187264 140227807187296 140227807187328 140227807187360 140227807187392 140227807187424 140227807187456 140227807187488 140227807187520 140227807187552 140227807187584 140227807187616 140227807187648 140227807187680 140227807187712 140227807187744 140227807187776 140227807187808 140227807187840 140227807187872 140227807187904 140227807187936 140227807187968 140227807188000 140227807188032 140227807188064 140227807188096 140227807188128 140229689672320 140229689672352 140229832288384 140229832288416 140230179546816 140230633982752 140227807188160 140227807188192 140227807188224 140227807188256 140227807188288 140227807188320 140227807188352 140227807188384 140230147165696 140230243490592 140229680906496 140230044068832 140230570418816 140230570418848 140227807188416 140227807188448 140227807188480 140227807188512 140227807188544 140227807188576 140230232206336 140230232206368 140227807188608 140227807188640 140227807188672 140227807188704 140227807188736 140227807188768 140230036044544 140230036044576 140229705007680 140230143488608 140230196001472 140230338330208 140229834803584 140230106590880 140230226451456 140230459682592 140229875680448 140230190591072 140229971843648 140229971843680 140229781580032 140230055790560 140230129222336 140230129222368 140230453542784 140230453542816 140230591133312 140230591133344 140229960826752 140230192992992 140229805810048 140229805810080 140229987626560 140229950376608 140230263059648 140230263059680
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=31624497
sum_num_deletes_total=31617436
sum_num_searches_total=6260858560
sum_num_rq_total=
sum_num_operations_by_thread=32983152 33200885 33490728 33441473 33307740 33003768 33143352 33252834 33667655 33612879 33199761 32994446 33160445 33331002 33596303 33613280 33303366 33066538 32861208 33105290 33304736 33461674 33053633 32761240 33039011 33268382 33536036 33492845 33341964 32986444 33136716 33243153 33542943 33587189 33112418 32967277 33149525 33370455 33540485 33552008 33294712 33038210 32860717 33049163 33317490 33465105 33066059 32765101 33047170 33257667 33493207 33520640 33208162 33013522 33059847 33197354 33604919 33648528 33262795 33043816 33194090 33408143 33615252 33622810 33338976 33007106 32824707 33021462 33468883 33432773 33146130 32899746 33085079 33186782 33456646 33442030 33184770 32993232 33051870 33215222 33546280 33593434 33303781 33068500 33196156 33435440 33564718 33572473 33336504 32938514 32840843 32977024 33479877 33480684 33155112 32908264 32961267 33230002 33472244 33496756 33373654 33027083 33110416 33283333 33566410 33574375 33209371 32826383 33160181 33407585 33578883 33508935 33115456 32816295 32882334 33106053 33332800 33472666 33161545 32726763 32963953 33151839 33387495 33329899 33287045 32972253 33138327 33270458 33580464 33642704 33201775 32856726 33099176 33368509 33531369 33529510 33176102 32785655 32876050 33058176 33300047 33456140 33092279 32699756 33059149 33463977 33609702 33575222 33375360 33192453 32979023 33358575 33602255 33698631 33372668 33070626 33177344 33541229 33747497 33749556 33203579 33059356 33419764 33226231 33467763 33619019 34644079 34250559 33118988 33456591 33549276 33573063 33362423 33182674 32969008 33388657 33509641 33756749 33334114 33083941 33130889 33534144 33785596 33748113 33261447 33038032 33375046 33204363 33486777 33639111
average_num_operations_total=33284739
stdev_num_operations_total=20209
sum_num_operations_total=6324100493
min_num_operations_total=32699756
max_num_operations_total=34644079

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:91285 4:524068 8:1093356 16:170532 32:38
    (2^01, 2^02]: 91285
    (2^02, 2^03]: 524068
    (2^03, 2^04]: 1093356
    (2^04, 2^05]: 170532
    (2^05, 2^06]: 38
sum_limbo_reclamation_event_size_total=17259136
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3698 4194304:630 8388608:172 16777216:181 33554432:100 67108864:51 134217728:10 268435456:0 536870912:2 1073741824:6 2147483648:9 4294967296:13 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:33
    (2^21, 2^22]: 3698
    (2^22, 2^23]: 630
    (2^23, 2^24]: 172
    (2^24, 2^25]: 181
    (2^25, 2^26]: 100
    (2^26, 2^27]: 51
    (2^27, 2^28]: 10
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 6
    (2^31, 2^32]: 9
    (2^32, 2^33]: 13
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 33
average_num_prop_epoch_latency_total=16496951233718
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3341953
max_num_prop_epoch_latency_total=2454052849802786

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000004 64000006 64000006 64000006 64000009 64000006 64000009 64000009 64000001 64000006 64000006 64000001 64000009 64000003 64000009 64000007 64000008 64000009 64000007 64000006 64000009 64000010 64000007 64000006 64000004 64000006 64000006 64000006 64000008 64000006 64000009 64000009 64000001 64000006 64000006 64000001 64000009 64000003 64000009 64000006 64000008 64000009 64000007 64000006 64000009 64000010 64000009 64000006 64000008 64000002 64000006 64000006 64000007 64000002 64000009 64000008 64000006 64000009 64000006 64000006 64000001 64000009 64000009 64000008 64000001 64000003 64000008 64000004 64000003 64000003 64000006 64000003 64000008 64000002 64000006 64000006 64000007 64000002 64000009 64000008 64000006 64000004 64000006 64000006 64000001 64000008 64000009 64000006 64000001 64000003 64000008 64000004 64000003 64000008 64000006 64000003 64000007 64000004 64000002 64000007 64000003 64000000 64000002 64000004 64000008 64000004 64000000 64000007 64000003 64000007 64000001 64000005 64000002 64000001 64000001 64000005 64000000 64000001 64000004 64000002 64000007 64000004 64000002 64000007 64000003 64000007 64000002 64000004 64000008 64000004 64000000 64000007 64000003 64000007 64000001 64000005 64000002 64000004 64000007 64000005 64000000 64000000 64000004 64000002 64000005 64000002 64000008 64000004 64000002 64000002 64000004 64000001 64000003 64000004 64000002 64000003 64000004 64000004 64000005 64000005 64000005 64000005 64000005 64000005 64000004 64000008 64000003 64000001 64000005 64000002 64000008 64000005 64000002 64000002 64000004 64000005 64000003 64000004 64000002 64000003 64000002 64000004 64000005 64000005 64000003 64000005 64000001 64000005 64000004 64000008
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000010
first_time_thread_start_by_thread=4 2 1 2 1 2 1 2 1 1 1 2 2 2 1 2 2 1 1 2 1 2 1 1 0 2 1 2 1 2 1 2 1 1 1 2 2 2 1 2 2 1 1 2 1 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100044294629461
threads_final_size=10005219
final_keysum=100044294629461
final_size=10005219
validate_result=success
Validation OK.
Structural validation OK.

total_find=6260858560
total_rq=0
total_inserts=31624497
total_deletes=31617436
total_updates=63241933
total_queries=6260858560
total_ops=6324100493
find_throughput=97825915
rq_throughput=0
update_throughput=988155
query_throughput=97825915
total_throughput=98814070


total find                    : 6260858560
total rq                      : 0
total inserts                 : 31624497
total deletes                 : 31617436
total updates                 : 63241933
total queries                 : 6260858560
total ops                     : 6324100493
find throughput               : 97825915
rq throughput                 : 0
update throughput             : 988155
query throughput              : 97825915
total throughput              : 98814070

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.5562
PAPI_L3_TCM=10.4737
PAPI_TOT_CYC=5352.96
PAPI_RES_STL=4356.88
garbage=0
total_execution_walltime=65.03s
12205.70user 10.84system 1:05.26elapsed 18719%CPU (0avgtext+0avgdata 1769716maxresident)k
0inputs+40outputs (0major+457598minor)pagefaults 0swaps
maxresident_mb=1769
