cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10472
fname=istree_exp5_numerical_stability_vs_time/step10472.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.337563s
first_node_allocated_addresses_by_index=139890826192704 139890826192736 139890826192768 139890826192800 139890826192832 139890826192864 139890826192896 139890826192928 139890826192960 139890826192992 139890826193024 139890826193056 139890826193088 139890826193120 139890826193152 139890826193184 139890826193216 139890826193248 139890826193280 139890826193312 139890826193344 139890826193376 139890826193408 139890826193440 139890826193472 139890826193504 139890826193536 139890826193568 139890826193600 139890826193632 139890826193664 139890826193696 139890826193696 139890826193664 139890826193728 139890826193760 139890826193792 139890826193824 139890826193856 139890826193888 139890826193920 139890826193952 139890826193984 139890826194016 139890826194048 139890826194080 139890826194112 139890826194144 139890826194176 139890826194208 139890826194240 139890826194272 139890826194304 139890826194336 139890826194368 139890826194400 139890826194432 139890826194464 139890826194496 139890826194528 139890826194560 139890826194592 139890826194624 139890826194656 139890826194688 139890826194720 139890826194752 139890826194784 139890826194816 139890826194848 139890826194880 139890826194912 139890827067392 139890827067424 139890827067456 139890827067488 139890827067520 139890827067552 139890827067584 139890827067616 139890827067648 139890827067680 139890827067712 139890827067744 139890827067776 139890827067808 139890827067840 139890827067872 139890827067904 139890827067936 139890827067968 139890827068000 139890827068032 139890827068064 139890827068096 139890827068128 139890827068160 139890827068192 139890827068224 139890827068256
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861310
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:10 8388608:9 16777216:11 33554432:13 67108864:15 134217728:15 268435456:7
    (2^21, 2^22]: 8
    (2^22, 2^23]: 10
    (2^23, 2^24]: 9
    (2^24, 2^25]: 11
    (2^25, 2^26]: 13
    (2^26, 2^27]: 15
    (2^27, 2^28]: 15
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=88770934
stdev_num_prop_epoch_latency_total=10950016
min_num_prop_epoch_latency_total=3110198
max_num_prop_epoch_latency_total=371950905

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=154
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982012185182, performing 13861310 successful updates in 0.338s
pref_size=10000000
prefill_elapsed_ms=410
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45916e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.194s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1015 1970 3759 6964 12434 21291 35125 55286 83666 120872 167831 224098 288845 359008 430376 498377 559350 609899 645680 663806 663274 645825 614112 568033 513569 453372 390302 326687 266703 211813 163186 121842 88598 62378 42740 28258 18131 11283 6780 3796 2143 1149 588 294 148 68 34 10 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 9 60 181 554 1494 3577 7457 14964 26906 46460 73913 111564 159351 218682 287640 362375 437404 508801 574118 627554 664338 680723 677538 660191 622497 573766 516442 453917 386671 321593 260440 204530 155086 114818 82016 57222 38385 24979 15786 9764 5449 3137 1710 882 440 228 102 58 17 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2030 3940 7518 13928 24868 42582 70250 110572 167332 241744 335662 448196 577690 718016 860752 996754 1118700 1219798 1291360 1327612 1326548 1291650 1228224 1136066 1027138 906744 780604 653374 533406 423626 326372 243684 177196 124756 85480 56516 36262 22566 13560 7592 4286 2298 1176 588 296 136 68 20 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 9 60 181 554 1494 3577 7457 14964 26906 46460 73913 111564 159351 218682 287640 362375 437404 508801 574118 627554 664338 680723 677538 660191 622497 573766 516442 453917 386671 321593 260440 204530 155086 114818 82016 57222 38385 24979 15786 9764 5449 3137 1710 882 440 228 102 58 17 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99121 1.97044 1.95406 1.92631 1.89273 1.85616 1.82488 1.78699 1.75667 1.72235 1.69425 1.66763 1.64446 1.62145 1.5994 1.579 1.56117 1.54519 1.52933 1.51404 1.4996 1.48685 1.47545 1.46248 1.45206 1.44139 1.43044 1.41851 1.40819 1.3971 1.38521 1.37332 1.36358 1.35203 1.34259 1.33058 1.32081 1.31115 1.30045 1.27994 1.28227 1.26808 1.25587 1.25 1.2517 1.22973 1.25 1.14706 1.15 1.16667 1

tree_stats_height=61
tree_stats_numInternals=9995795
tree_stats_numLeaves=9995796
tree_stats_numNodes=19991591
tree_stats_numKeys=9995796

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.9261

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 64960 126080 240576 445696 795776 1362624 2248000 3538304 5354624 7735808 10741184 14342272 18486080 22976512 27544064 31896128 35798400 39033536 41323520 42483584 42449536 41332800 39303168 36354112 32868416 29015808 24979328 20907968 17068992 13556032 10443904 7797888 5670272 3992192 2735360 1808512 1160384 722112 433920 242944 137152 73536 37632 18816 9472 4352 2176 640 192 64
tree_stats_sizeInBytes=639730912

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=39015897
6node_tIxPvE_allocated_size=1248.51MB
6node_tIxPvE_recycled=-39015897
6node_tIxPvE_deallocated=18974340
6node_tIxPvE_limbo_count=49962
6node_tIxPvE_limbo_details=16826 15794 17342 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2366

first_node_allocated_addresses_by_index=139884235497536 139884235497568 139884235497600 139884235497632 139884235497664 139884235497696 139884235497728 139884235497760 139884235497792 139884235497824 139884235497856 139884235497888 139884235497920 139884235497952 139884235497984 139884235498016 139884235498048 139884235498080 139884235498112 139884235498144 139884235498176 139884235498208 139884235498240 139884235498272 139884235498304 139884235498336 139884235498368 139884235498400 139884235498432 139884235498464 139884235498496 139884235498528 139884235498560 139884235498592 139884235498624 139884235498656 139884235498688 139884235498720 139884235498752 139884235498784 139884235498816 139884235498848 139884235498880 139884235498912 139884235498944 139884235498976 139884235499008 139884235499040 139884235499072 139884235499104 139884235499136 139884235499168 139884235499200 139884235499232 139884235499264 139884235499296 139884235499328 139884235499360 139884235499392 139884235499424 139884235499456 139884235499488 139884235499520 139884235499552 139884235499584 139884235499616 139884235499648 139884235499680 139884235499712 139884235499744 139884235499776 139884235499808 139884235499840 139884235499872 139884235499904 139884235499936 139884235499968 139884235500000 139884235500032 139884235500064 139884235500096 139884235500128 139884235500160 139884235500192 139884235500224 139884235500256 139884235500288 139884235500320 139884235500352 139884235500384 139884235500416 139884235500448 139884235500480 139884235500512 139884235500544 139884235500576 139884235500608 139884235500640 139884235500672 139884235500704
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19015905
sum_num_deletes_total=19025400
sum_num_searches_total=342301799
sum_num_rq_total=
sum_num_operations_by_thread=1982821 1998806 2014960 2011575 2004468 1982571 1992165 2000823 2023196 2024554 1983211 1986079 1997828 1994846 2018769 2023170 2004717 1991492 1978228 1991495 2006542 2016385 1989206 1973162 1984481 1997143 2017003 2011977 2005584 1980188 1992274 2000403 2022262 2021310 1980688 1982924 1996675 1995978 2021061 2019807 2004933 1989376 1976355 1992393 2008823 2016886 1991835 1977305 1989365 1998674 1999688 2014973 1999348 1986384 1992468 2001306 2020717 2024828 2004075 1989509 1995509 2007853 2008022 2019197 2003250 1984136 1972638 1986623 2014561 2012829 1995400 1978946 1985153 1996518 2000955 2012516 1994491 1983196 1988749 2002506 2020640 2026273 2007292 1991043 1998230 2011595 2005101 2016700 1999469 1979705 1972104 1982979 2012296 2010645 1994903 1980261 1985352 1999429 2012935 1998083 2006950 1988246 1994422 2001623 2019650 2022218 1997500 1980283 1982736 2008183 2019104 2020162 1995879 1976317 1983321 1995668 2010388 2017473 2001949 1971855 1986897 1999143 2010899 1991622 2006346 1985823 1991425 2001969 2018242 2023280 1997779 1980354 1981996 2007193 2020282 2017707 1997284 1976732 1982286 1991427 2007481 2016105 1996438 1973872 1986863 2011916 2016985 2017565 2008795 1994791 1982107 2011376 2021397 2029502 2006805 1993315 1997778 2015935 2026259 2023729 1992192 1981044 2002082 1995702 2007672 2019718 2062440 2066251 1989369 2011468 2017030 2018248 2007000 1995858 1980483 2006272 2015501 2028806 2004284 1992316 1996173 2017084 2031823 2029179 1995755 1984379 2008320 1999364 2013372 2024141
average_num_operations_total=2001805
stdev_num_operations_total=1165
sum_num_operations_total=380343104
min_num_operations_total=1971855
max_num_operations_total=2066251

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2784 64:203752 128:1134
    (2^05, 2^06]: 2784
    (2^06, 2^07]: 203752
    (2^07, 2^08]: 1134
sum_limbo_reclamation_event_size_total=18973568
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:556 4194304:278 8388608:137 16777216:51 33554432:9 67108864:11 134217728:5 268435456:5 536870912:3 1073741824:8 2147483648:5 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:27
    (2^21, 2^22]: 556
    (2^22, 2^23]: 278
    (2^23, 2^24]: 137
    (2^24, 2^25]: 51
    (2^25, 2^26]: 9
    (2^26, 2^27]: 11
    (2^27, 2^28]: 5
    (2^28, 2^29]: 5
    (2^29, 2^30]: 3
    (2^30, 2^31]: 8
    (2^31, 2^32]: 5
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 27
average_num_prop_epoch_latency_total=60636700205718
stdev_num_prop_epoch_latency_total=501093
min_num_prop_epoch_latency_total=3544360
max_num_prop_epoch_latency_total=2459156213252803

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2366
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000001 4000003 4000002 4000009 4000010 4000007 4000008 4000009 4000005 4000007 4000003 4000003 4000009 4000009 4000001 4000003 4000003 4000003 4000005 4000002 4000003 4000008 4000003 4000010 4000009 4000006 4000002 4000009 4000010 4000000 4000008 4000009 4000005 4000007 4000005 4000003 4000009 4000009 4000001 4000009 4000003 4000003 4000005 4000002 4000003 4000009 4000003 4000009 4000007 4000006 4000000 4000005 4000004 4000004 4000005 4000007 4000007 4000010 4000005 4000006 4000004 4000004 4000000 4000004 4000000 4000007 4000007 4000004 4000004 4000008 4000007 4000008 4000004 4000006 4000007 4000005 4000004 4000004 4000005 4000007 4000007 4000010 4000005 4000006 4000004 4000004 4000000 4000004 4000008 4000007 4000007 4000004 4000004 4000008 4000007 4000008 4000004 4000009 4000008 4000009 4000005 4000001 4000002 4000010 4000001 4000001 4000005 4000008 4000006 4000008 4000008 4000003 4000009 4000008 4000006 4000001 4000006 4000008 4000006 4000009 4000004 4000009 4000008 4000009 4000005 4000001 4000002 4000010 4000001 4000003 4000005 4000008 4000006 4000008 4000008 4000003 4000009 4000001 4000006 4000001 4000001 4000009 4000006 4000001 4000002 4000008 4000007 4000003 4000007 4000002 4000002 4000008 4000002 4000002 4000002 4000002 4000004 4000008 4000002 4000001 4000004 4000001 4000007 4000007 4000002 4000002 4000001 4000006 4000002 4000008 4000007 4000003 4000007 4000002 4000002 4000008 4000002 4000002 4000002 4000002 4000004 4000008 4000002 4000001 4000004 4000001 4000007 4000007 4000001 4000007
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000010
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 2 2 1 1 2 2 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99958167715815
threads_final_size=9995796
final_keysum=99958167715815
final_size=9995796
validate_result=success
Validation OK.
Structural validation OK.

total_find=342301799
total_rq=0
total_inserts=19015905
total_deletes=19025400
total_updates=38041305
total_queries=342301799
total_ops=380343104
find_throughput=85575449
rq_throughput=0
update_throughput=9510326
query_throughput=85575449
total_throughput=95085776


total find                    : 342301799
total rq                      : 0
total inserts                 : 19015905
total deletes                 : 19025400
total updates                 : 38041305
total queries                 : 342301799
total ops                     : 380343104
find throughput               : 85575449
rq throughput                 : 0
update throughput             : 9510326
query throughput              : 85575449
total throughput              : 95085776

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.6434
PAPI_L3_TCM=10.2774
PAPI_TOT_CYC=5559.94
PAPI_RES_STL=4503.97
garbage=0
total_execution_walltime=4.946s
805.75user 10.00system 0:05.17elapsed 15772%CPU (0avgtext+0avgdata 1772480maxresident)k
0inputs+40outputs (0major+458406minor)pagefaults 0swaps
maxresident_mb=1772
