cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10068
fname=istree_exp5_numerical_stability_vs_time/step10068.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.87288s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 3968 96 320 544 768 992 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 256 32 32 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 4064 3840 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625232
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40273 2:5302 4:868 8:252 16:484 32:1125 64:2562 128:5112 256:9367 512:23458 1024:50641 2048:10613 4096:659 8192:98 16384:76
    [2^00, 2^01]: 40273
    (2^01, 2^02]: 5302
    (2^02, 2^03]: 868
    (2^03, 2^04]: 252
    (2^04, 2^05]: 484
    (2^05, 2^06]: 1125
    (2^06, 2^07]: 2562
    (2^07, 2^08]: 5112
    (2^08, 2^09]: 9367
    (2^09, 2^10]: 23458
    (2^10, 2^11]: 50641
    (2^11, 2^12]: 10613
    (2^12, 2^13]: 659
    (2^13, 2^14]: 98
    (2^14, 2^15]: 76
sum_limbo_reclamation_event_size_total=128785716
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:137 4194304:36 8388608:18 16777216:111 33554432:119 67108864:139 134217728:162 268435456:266 536870912:349 1073741824:188 2147483648:59 4294967296:5
    (2^21, 2^22]: 137
    (2^22, 2^23]: 36
    (2^23, 2^24]: 18
    (2^24, 2^25]: 111
    (2^25, 2^26]: 119
    (2^26, 2^27]: 139
    (2^27, 2^28]: 162
    (2^28, 2^29]: 266
    (2^29, 2^30]: 349
    (2^30, 2^31]: 188
    (2^31, 2^32]: 59
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=563234858
stdev_num_prop_epoch_latency_total=1303618
min_num_prop_epoch_latency_total=2225949
max_num_prop_epoch_latency_total=5868237778

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999872687271098, performing 138625232 successful updates in 5.886s
pref_size=100000000
prefill_elapsed_ms=5983
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45085e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4952 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.055s

tree_stats_numInternalsAtDepth=1 1 2 12 91 674 4951 36916 277535 2169747 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 17099237
tree_stats_numNodesAtDepth=1 1 2 12 91 674 4951 36916 277535 2169747 17099237
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 99988727
tree_stats_avgDegreeAtDepth=1 2 6 7.58333 7.40659 7.3457 7.45627 7.51801 7.81792 7.88075 5.84755

tree_stats_height=11
tree_stats_numInternals=2489930
tree_stats_numLeaves=17099237
tree_stats_numNodes=19589167
tree_stats_numKeys=99988727

tree_stats_avgDegreeInternal=7.86736
tree_stats_avgDegreeLeaves=5.84755
tree_stats_avgDegree=6.10429
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2496 18928 140192 1029808 7678528 57727280 451307376 3556641296
tree_stats_sizeInBytes=4074546736

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=469839991
N9abtree_ns4NodeILi11ExEE_allocated_size=97726.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-469839991
N9abtree_ns4NodeILi11ExEE_deallocated=450112628
N9abtree_ns4NodeILi11ExEE_limbo_count=138196
N9abtree_ns4NodeILi11ExEE_limbo_details=48258 42527 47411 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=13988

first_node_allocated_addresses_by_index=3392 2624 1888 1984 832 3136 2880 2656 3104 3520 3264 2080 2176 1536 576 3968 576 3520 832 2624 3360 2912 640 3232 1760 672 1440 1152 1664 2304 512 2432 3456 3744 3744 1984 1024 864 192 3136 3936 3104 2816 288 224 2080 1536 128 2976 3584 3232 2400 2592 1920 864 2176 2304 128 1376 2624 128 192 1344 3168 3072 2656 2176 1632 3232 3264 384 2880 2592 2784 384 4032 2240 2432 2048 3648 1472 1952 1056 3296 1184 3360 320 1216 2656 544 2464 3040 2976 800 704 1216 1024 1184 3648 1632
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=308702198
sum_num_deletes_total=308708711
sum_num_searches_total=926170302
sum_num_rq_total=
sum_num_operations_by_thread=8069928 8097443 8131279 8098992 8093807 8034815 8072591 8057241 8136079 8133262 8074792 8056064 8045554 8093941 8137795 8115529 8062530 8078651 8009892 8035631 8080495 8145034 8070311 7995916 8041543 8081376 8122729 8134325 8078604 8065054 8063656 8054634 8105499 8120240 8061224 8051520 8050660 8112394 8120362 8109717 8064194 8056882 8032905 8062238 8100899 8128002 8059834 8026252 8153592 8206070 8205864 8211176 8187182 8149076 8179857 8176785 8232054 8222594 8202904 8173467 8217387 8239982 8267147 8250622 8231612 8182599 8155296 8175886 8231694 8196010 8173200 8151439 8165620 8168588 8207285 8233953 8159758 8149567 8176004 8164137 8205857 8220555 8180150 8148772 8169817 8198482 8219933 8199223 8201675 8151329 8151308 8148153 8236981 8227133 8206266 8131033 8036127 8093889 8094709 8133610 8127941 8070504 8046208 8064190 8092984 8123217 8070152 8029297 8053273 8081216 8102760 8112339 8042459 7996635 8025650 8036084 8091156 8084852 8068649 7976073 8040545 8072088 8106124 8097645 8113714 8052849 8081286 8074751 8112791 8184253 8090491 8044244 8058218 8096047 8128518 8137573 8079404 8010336 8052296 8059531 8090697 8120940 8090728 8028882 8073939 8110857 8126769 8128725 8088833 8112015 8075993 8076109 8118260 8155440 8106367 8067246 8082125 8138877 8198020 8183241 8103333 8067573 8137120 8123759 8129593 8150712 8720283 8692169 8100788 8130168 8170907 8136003 8112315 8119793 8095240 8120286 8133868 8170923 8151640 8097072 8082777 8139791 8228850 8169606 8082056 8080179 8152529 8142016 8116695 8175037
average_num_operations_total=8124111
stdev_num_operations_total=6135
sum_num_operations_total=1543581211
min_num_operations_total=7976073
max_num_operations_total=8720283

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:561 2:73 4:123 8:222 16:515 32:1151 64:7192 128:140441 256:872756 512:150 1024:625 2048:2
    [2^00, 2^01]: 561
    (2^01, 2^02]: 73
    (2^02, 2^03]: 123
    (2^03, 2^04]: 222
    (2^04, 2^05]: 515
    (2^05, 2^06]: 1151
    (2^06, 2^07]: 7192
    (2^07, 2^08]: 140441
    (2^08, 2^09]: 872756
    (2^09, 2^10]: 150
    (2^10, 2^11]: 625
    (2^11, 2^12]: 2
sum_limbo_reclamation_event_size_total=321280089
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:117 4194304:101 8388608:211 16777216:341 33554432:269 67108864:272 134217728:395 268435456:510 536870912:574 1073741824:327 2147483648:91 4294967296:12 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 117
    (2^22, 2^23]: 101
    (2^23, 2^24]: 211
    (2^24, 2^25]: 341
    (2^25, 2^26]: 269
    (2^26, 2^27]: 272
    (2^27, 2^28]: 395
    (2^28, 2^29]: 510
    (2^29, 2^30]: 574
    (2^30, 2^31]: 327
    (2^31, 2^32]: 91
    (2^32, 2^33]: 12
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=136557383981416
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2540961
max_num_prop_epoch_latency_total=2450843978824108

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13988
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000005 16000006 16000004 16000005 16000001 16000008 16000007 16000008 16000001 16000007 16000000 16000008 16000008 16000001 16000003 16000009 16000006 16000006 16000004 16000002 16000001 16000004 16000002 16000004 16000005 16000006 16000004 16000005 16000006 16000008 16000007 16000008 16000001 16000007 16000005 16000008 16000008 16000014 16000003 16000008 16000006 16000001 16000004 16000002 16000001 16000004 16000002 16000004 16000008 16000007 16000004 16000006 16000001 16000004 16000004 16000008 16000065 16000049 16000004 16000004 16000007 16000008 16000007 16000006 16000007 16000001 16000004 16000002 16000007 16000008 16000004 16000002 16000008 16000007 16000004 16000006 16000001 16000004 16000004 16000008 16000007 16000001 16000004 16000007 16000008 16000008 16000007 16000006 16000007 16000001 16000004 16000002 16000007 16000008 16000004 16000002 16000003 16000002 16000000 16000006 16000003 16000002 16000076 16000002 16000002 16000003 16000004 16000005 16000002 16000002 16000118 16000005 16000006 16000002 16000006 16000002 16000004 16000005 16000002 16000003 16000003 16000002 16000004 16000006 16000003 16000002 16000002 16000002 16000002 16000003 16000004 16000005 16000002 16000002 16000003 16000005 16000006 16000002 16000006 16000002 16000003 16000005 16000002 16000075 16000003 16000001 16000003 16000005 16000005 16000007 16000059 16000009 16000003 16000005 16000003 16000005 16000005 16000000 16000003 16000003 16000008 16000005 16000005 16000003 16000009 16000006 16000001 16000007 16000003 16000001 16000003 16000005 16000047 16000007 16000027 16000001 16000003 16000001 16000003 16000038 16000005 16000005 16000059 16000003 16000076 16000005 16000005 16000006 16000007 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000118
first_time_thread_start_by_thread=5 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1 1 2 1 1 0 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9998773348609684
threads_final_size=99988727
final_keysum=9998773348609684
final_size=99988727
validate_result=success
Validation OK.
Structural validation OK.

total_find=926170302
total_rq=0
total_inserts=308702198
total_deletes=308708711
total_updates=617410909
total_queries=926170302
total_ops=1543581211
find_throughput=57885643
rq_throughput=0
update_throughput=38588181
query_throughput=57885643
total_throughput=96473825


total find                    : 926170302
total rq                      : 0
total inserts                 : 308702198
total deletes                 : 308708711
total updates                 : 617410909
total queries                 : 926170302
total ops                     : 1543581211
find throughput               : 57885643
rq throughput                 : 0
update throughput             : 38588181
query throughput              : 57885643
total throughput              : 96473825

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.3246
PAPI_L3_TCM=13.8585
PAPI_TOT_CYC=5420.49
PAPI_RES_STL=3546.47
garbage=0
total_execution_walltime=22.494s
3807.83user 40.37system 0:23.21elapsed 16574%CPU (0avgtext+0avgdata 9461232maxresident)k
0inputs+48outputs (0major+2382301minor)pagefaults 0swaps
maxresident_mb=9461
