cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10393
fname=istree_exp5_numerical_stability_vs_time/step10393.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.186119s
timing_start choosing random keys with present array...
timing_elapsed 0.223439s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.326711s
timing_start constructing data structure...
timing_elapsed 0.350653s
prefill_elapsed_ms=1089
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1.06s
gstats_timer_elapsed timer_bag_rotation_start=2.38395
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10001 1001916 10127200 2181958 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108153248 6602162
tree_stats_numNodesAtDepth=1 1 10001 1001916 10127200 110335206 6602162
tree_stats_numKeysAtDepth=0 0 0 0 95421741 4569979 0
tree_stats_avgDegreeAtDepth=1 10001 100.182 10.1078 20.3173 0.101256 0

tree_stats_height=7
tree_stats_numInternals=13321077
tree_stats_numLeaves=114755410
tree_stats_numNodes=128076487
tree_stats_numKeys=99991720

tree_stats_avgDegreeInternal=9.61457
tree_stats_avgDegreeLeaves=0.871346
tree_stats_avgDegree=1.78072
tree_stats_avgKeyDepth=4.0457

tree_stats_bytesAtDepth=80 160080 16670720 226157824 2413504096 247676304 0
tree_stats_sizeInBytes=2904169104

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=19171048
4NodeIxPvE_limbo_count=740650
4NodeIxPvE_limbo_details=293551 373870 73229 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=734

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=876347
6KVPairIxPvE_limbo_count=14151
6KVPairIxPvE_limbo_details=5747 7066 1338 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4713098
16RebuildOperationIxPvE_limbo_count=17977
16RebuildOperationIxPvE_limbo_details=7890 8187 1900 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=6416
12MultiCounter_limbo_count=447
12MultiCounter_limbo_details=174 229 44 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=22429704
sum_num_deletes_total=22439026
sum_num_searches_total=67331749
sum_num_rq_total=
sum_num_operations_by_thread=585156 590244 598645 595434 596218 590716 590709 590879 595724 593951 590535 587643 590225 590445 596203 594939 588443 595277 595605 593473 594134 591769 590362 585134 589737 587173 590603 594331 592613 588467 588850 593230 599441 601241 590853 593023 589584 590448 591203 599548 589312 591075 602503 591791 594147 591366 588561 589836 580883 581722 592847 592322 582432 585855 579984 586019 592967 590706 590753 587404 583277 586264 587419 592571 587543 586712 586715 579612 587154 591353 590026 589425 588394 591396 585123 585450 586562 585340 583433 582489 589362 586057 579663 585191 591084 587024 592655 590534 586351 580467 577681 589778 588742 588555 588122 586563 585344 593436 596284 591229 588445 586472 583344 592163 591025 595475 591421 589669 583320 586518 590881 593764 587604 585774 589582 582140 581448 583660 587105 578902 584656 590498 592187 591283 592358 583641 586624 587988 596974 593483 590952 581325 587849 591140 592882 594860 590168 581094 582560 584047 595301 586454 590191 584079 589447 592689 589422 597390 588629 583244 581266 587250 593684 592703 593019 582723 585182 592134 594706 592144 591329 586474 592253 590101 593474 593715 668558 647145 591850 597527 594339 591690 591543 587544 592503 593798 594850 601046 595442 588073 596832 594145 594475 596864 593539 588257 592487 590562 592487 595566
average_num_operations_total=590528
stdev_num_operations_total=614
sum_num_operations_total=112200479
min_num_operations_total=577681
max_num_operations_total=668558

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6059 2:7117 4:12334 8:27840 16:31140 32:20573 64:51967 128:22852 256:19501 512:2109 1024:2029 2048:468 4096:68
    [2^00, 2^01]: 6059
    (2^01, 2^02]: 7117
    (2^02, 2^03]: 12334
    (2^03, 2^04]: 27840
    (2^04, 2^05]: 31140
    (2^05, 2^06]: 20573
    (2^06, 2^07]: 51967
    (2^07, 2^08]: 22852
    (2^08, 2^09]: 19501
    (2^09, 2^10]: 2109
    (2^10, 2^11]: 2029
    (2^11, 2^12]: 468
    (2^12, 2^13]: 68
sum_limbo_reclamation_event_size_total=24719615
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 6652 2742 2518 591
sum_num_bail_from_build_at_depth_by_index=0 0 5 34674
sum_num_help_subtree_total=10851
sum_num_try_rebuild_at_depth_by_index=0 3592 313380 3781283 632820
sum_num_complete_rebuild_at_depth_by_index=0 3592 313361 3781253 632820
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:36 2097152:144 4194304:101 8388608:27 16777216:7 33554432:3 67108864:4 134217728:2 268435456:3 536870912:1 1073741824:25 2147483648:14
    (2^20, 2^21]: 36
    (2^21, 2^22]: 144
    (2^22, 2^23]: 101
    (2^23, 2^24]: 27
    (2^24, 2^25]: 7
    (2^25, 2^26]: 3
    (2^26, 2^27]: 4
    (2^27, 2^28]: 2
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
    (2^30, 2^31]: 25
    (2^31, 2^32]: 14
average_num_prop_epoch_latency_total=222460632
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1978822
max_num_prop_epoch_latency_total=2290299996

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=6
sum_rebuild_is_subsumed_at_depth_by_index=0 0 4 2
first_time_thread_terminate_by_thread=1000445 1000018 1003418 1000004 1000683 1002266 1000741 1046145 1000895 1000005 1000002 1000002 1000002 1000002 1000897 1002133 1000130 1053344 1051258 1020503 1000574 1000149 1053448 1051500 1000008 1000441 1000436 1000527 1000522 1000325 1000924 1000004 1001139 1000145 1001316 1000336 1053368 1000013 1000012 1001703 1000140 1000002 1053607 1000002 1001265 1000676 1000004 1001185 1000033 1000830 1000002 1000635 1000002 1000035 1000401 1000026 1000595 1000072 1000401 1000228 1000399 1009608 1051581 1000634 1054771 1000002 1000500 1000001 1000709 1001996 1000636 1000153 1000310 1000065 1000002 1000009 1000000 1000557 1000239 1001624 1000863 1001115 1000206 1000645 1000532 1000027 1000001 1000528 1004230 1000211 1000000 1000305 1000009 1057243 1000055 1053345 1000287 1000003 1000007 1000003 1000917 1000003 1000935 1000000 1000003 1000003 1001235 1000896 1000000 1000003 1001427 1000001 1000380 1000008 1001237 1000122 1000234 1000178 1000003 1000124 1000812 1000003 1002036 1001018 1000001 1053371 1000002 1000013 1001016 1001536 1042397 1000001 1000579 1000000 1001502 1000261 1000003 1000446 1000169 1000289 1000296 1000447 1000016 1000087 1000964 1001552 1000659 1000004 1000005 1000003 1000815 1000003 1000796 1000589 1000479 1001488 1000109 1002622 1001146 1000882 1000167 1001068 1000189 1000229 1001091 1001315 1004231 1000440 1000339 1000001 1000958 1001256 1001142 1053385 1039920 1000941 1001443 1000003 1000103 1001848 1000004 1000439 1053539 1000204 1001378 1000004 1000005 1001134 1000156 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1057243
first_time_thread_start_by_thread=2 2 2 2 2 2 1 1 2 1 2 1 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 1 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999327113588234
threads_final_size=99991720
final_keysum=9999327113588234
final_size=99991720
validate_result=success
Validation OK.
Structural validation OK.

total_find=67331749
total_rq=0
total_inserts=22429704
total_deletes=22439026
total_updates=44868730
total_queries=67331749
total_ops=112200479
find_throughput=67331749
rq_throughput=0
update_throughput=44868730
query_throughput=67331749
total_throughput=112200479


total find                    : 67331749
total rq                      : 0
total inserts                 : 22429704
total deletes                 : 22439026
total updates                 : 44868730
total queries                 : 67331749
total ops                     : 112200479
find throughput               : 67331749
rq throughput                 : 0
update throughput             : 44868730
query throughput              : 67331749
total throughput              : 112200479

elapsed milliseconds          : 1000
napping milliseconds overtime : 60

PAPI_L2_TCM=25.5408
PAPI_L3_TCM=12.9433
PAPI_TOT_CYC=4313.99
PAPI_RES_STL=3174.89
garbage=0
total_execution_walltime=2.612s
273.06user 92.89system 0:03.43elapsed 10666%CPU (0avgtext+0avgdata 9701716maxresident)k
0inputs+32outputs (0major+2434249minor)pagefaults 0swaps
maxresident_mb=9701
