cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10392
fname=istree_exp5_numerical_stability_vs_time/step10392.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.35433s
first_node_allocated_addresses_by_index=140141094192960 140141094192992 140141094193024 140141094193056 140141094193088 140141094193120 140141094193152 140141094193184 140141094193216 140141094193248 140141094193280 140141094193312 140141094193344 140141094193376 140141094193408 140141094193440 140141094193472 140141094193504 140141094193536 140141094193568 140141094193600 140141094193632 140141094193664 140141094193696 140141094193728 140141094193760 140141094193792 140141094193824 140141094193856 140141094193888 140141094193920 140141094193952 140141094193984 140141094194016 140141094194048 140141094194080 140141094194112 140141094194144 140141094194176 140141094194208 140141094194240 140141094194272 140141094194304 140141094194336 140141094194368 140141094194400 140141094194432 140141094194464 140141094194496 140141094194528 140141094194560 140141094194592 140141094194624 140141094194656 140141094194688 140141094194720 140141094194752 140141094194784 140141094194816 140141094194848 140141094194880 140141094194912 140141094194944 140141094194976 140141094195008 140141094195040 140141094195072 140141094195104 140141094195136 140141094195168 140141095067648 140141095067680 140141095067712 140141095067744 140141095067776 140141095067808 140141095067840 140141095067872 140141095067904 140141095067936 140141095067968 140141095068000 140141095068032 140141095068064 140141095068096 140141095068128 140141095068160 140141095068192 140141095068224 140141095068256 140141095068288 140141095068320 140141095068352 140141095068384 140141095068416 140141095068448 140141095068480 140141095068512 140141095068544 140141095068576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863750
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:22 4194304:7 8388608:20 16777216:9 33554432:3 67108864:10 134217728:7 268435456:15
    (2^21, 2^22]: 22
    (2^22, 2^23]: 7
    (2^23, 2^24]: 20
    (2^24, 2^25]: 9
    (2^25, 2^26]: 3
    (2^26, 2^27]: 10
    (2^27, 2^28]: 7
    (2^28, 2^29]: 15
average_num_prop_epoch_latency_total=85163000
stdev_num_prop_epoch_latency_total=12876456
min_num_prop_epoch_latency_total=2101277
max_num_prop_epoch_latency_total=378697052

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=140
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995987183410, performing 13863750 successful updates in 0.355s
pref_size=10000000
prefill_elapsed_ms=426
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.05s
gstats_timer_elapsed timer_bag_rotation_start=2.45755e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.125s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2029 3951 7532 13987 25109 43191 71070 111495 166638 237083 321507 415124 513391 605860 684137 738996 765446 763141 735092 682663 614241 534968 453201 374605 300092 232957 175640 128894 92505 64559 43781 28934 18896 12165 7646 4595 2679 1573 811 406 172 73 24 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 19 107 370 1077 2865 7027 15312 30645 56352 96193 152659 227890 316857 420922 527583 629278 712546 767751 791190 787521 751085 693514 616735 531797 449118 367227 290274 222386 165283 120451 85337 58628 38972 25627 16684 10697 6511 3785 2335 1216 640 271 122 41 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2048 4058 7902 15064 27974 50218 86382 142140 222990 333276 474166 643014 830248 1026782 1211720 1368274 1477992 1530892 1526282 1470184 1365326 1228482 1069936 906402 749210 600184 465914 351280 257788 185010 129118 87562 57868 37792 24330 15292 9190 5358 3146 1622 812 344 146 48 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 0 19 107 370 1077 2865 7027 15312 30645 56352 96193 152659 227890 316857 420922 527583 629278 712546 767751 791190 787521 751085 693514 616735 531797 449118 367227 290274 222386 165283 120451 85337 58628 38972 25627 16684 10697 6511 3785 2335 1216 640 271 122 41 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 2 1.99072 1.97363 1.95318 1.92851 1.89758 1.86007 1.82274 1.7844 1.74729 1.71137 1.67805 1.64559 1.61836 1.59006 1.5646 1.54009 1.5179 1.49849 1.48162 1.46434 1.44989 1.43547 1.42358 1.41329 1.40054 1.38814 1.37698 1.36693 1.35884 1.34895 1.33908 1.33044 1.32654 1.32189 1.31426 1.30048 1.29151 1.29358 1.25779 1.25031 1.21182 1.21221 1.16438 1.14583 1.14286 1

tree_stats_height=57
tree_stats_numInternals=10002915
tree_stats_numLeaves=10002916
tree_stats_numNodes=20005831
tree_stats_numKeys=10002916

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.0392

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 129856 252864 482048 895168 1606976 2764224 4548480 7135680 10664832 15173312 20576448 26567936 32857024 38775040 43784768 47295744 48988544 48841024 47045888 43690432 39311424 34237952 29004864 23974720 19205888 14909248 11240960 8249216 5920320 4131776 2801984 1851776 1209344 778560 489344 294080 171456 100672 51904 25984 11008 4672 1536 448 128
tree_stats_sizeInBytes=640186592

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=941178467
6node_tIxPvE_allocated_size=30117.7MB
6node_tIxPvE_recycled=-941178467
6node_tIxPvE_deallocated=921032202
6node_tIxPvE_limbo_count=140430
6node_tIxPvE_limbo_details=49760 40272 50398 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=30408

first_node_allocated_addresses_by_index=140134503497792 140134503497824 140134503497856 140134503497888 140134503497920 140134503497952 140134503497984 140134503498016 140134503498048 140134503498080 140134503498112 140134503498144 140134503498176 140134503498208 140134503498240 140134503498272 140134503498304 140134503498336 140134503498368 140134503498400 140134503498432 140134503498464 140134503498496 140134503498528 140134503498560 140134503498592 140134503498624 140134503498656 140134503498688 140134503498720 140134503498752 140134503498784 140134503498816 140134503498848 140134503498880 140134503498912 140134503498944 140134503498976 140134503499008 140134503499040 140134503499072 140134503499104 140134503499136 140134503499168 140134503499200 140134503499232 140134503499264 140134503499296 140134503499328 140134503499360 140134503499392 140134503499424 140134503499456 140134503499488 140134503499520 140134503499552 140134503499584 140134503499616 140134503499648 140134503499680 140134503499712 140134503499744 140134503499776 140134503499808 140134503499840 140134503499872 140134503499904 140134503499936 140134503499968 140134503500000 140134503500032 140134503500064 140134503500096 140134503500128 140134503500160 140134503500192 140134503500224 140134503500256 140134503500288 140134503500320 140134503500352 140134503500384 140134503500416 140134503500448 140134503500480 140134503500512 140134503500544 140134503500576 140134503500608 140134503500640 140134503500672 140134503500704 140134503500736 140134503500768 140134503500800 140134503500832 140134503500864 140134503500896 140134503500928 140134503500960
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=921147683
sum_num_deletes_total=921146851
sum_num_searches_total=2763395108
sum_num_rq_total=
sum_num_operations_by_thread=24083011 24121597 24316731 24215257 24195154 24070173 24088310 24136142 24414691 24461326 24236334 23963579 24126213 24222159 24345193 24296796 24248072 24120320 23950899 24070454 24152141 24289121 24101069 23960132 24029954 24100514 24241128 24261779 24198562 24033899 24093382 24104398 24422658 24472307 24203960 24004623 24094801 24294678 24315262 24301127 24272027 24123788 23923015 23984117 24236797 24257037 24104599 23967176 24006438 24117468 24294475 24260884 24065068 24010200 23989470 24146281 24377509 24343688 24229926 23990617 24137245 24222658 24309829 24255527 24124006 23927929 23943604 24099901 24358739 24288617 24092515 23966028 24038514 24132012 24304015 24201170 24106041 23935054 24007277 24186620 24353408 24306951 24245750 23981584 24166924 24155970 24251502 24316964 24135978 23904764 23883947 24054151 24316308 24214081 24032883 23971398 24038818 24119124 24256328 24306124 24306367 24107131 24046194 24203631 24377441 24450410 24208022 23990860 24230086 24306732 24380484 24311420 24180091 23919840 24059092 24169363 24325646 24361599 24153180 23937039 23972946 24105880 24284180 24173377 24287896 23980046 24097858 24132733 24375507 24417935 24117028 23957069 24213261 24288727 24348140 24395293 24261411 23939508 24036381 24171031 24326619 24371833 24088287 23869144 24325562 24433661 24535773 24533726 24466732 24266286 24250292 24463341 24490263 24613968 24389606 24204075 24231119 24398024 24622241 24572141 24235547 24110347 24418089 24347846 24420377 24559057 25661132 25541041 24324878 24433178 24531606 24549188 24494239 24388850 24276675 24489132 24537539 24589132 24379815 24267743 24344616 24519203 24620034 24541853 24355240 24149780 24402250 24385894 24532657 24540432
average_num_operations_total=24240471
stdev_num_operations_total=16465
sum_num_operations_total=4605689642
min_num_operations_total=23869144
max_num_operations_total=25661132

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:73 4:13 8:26 16:81 32:153 64:758 128:134809 256:1762990
    (2^01, 2^02]: 73
    (2^02, 2^03]: 13
    (2^03, 2^04]: 26
    (2^04, 2^05]: 81
    (2^05, 2^06]: 153
    (2^06, 2^07]: 758
    (2^07, 2^08]: 134809
    (2^08, 2^09]: 1762990
sum_limbo_reclamation_event_size_total=610183216
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:65 4194304:191 8388608:227 16777216:509 33554432:420 67108864:448 134217728:526 268435456:697 536870912:739 1073741824:505 2147483648:277 4294967296:99 8589934592:14 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^21, 2^22]: 65
    (2^22, 2^23]: 191
    (2^23, 2^24]: 227
    (2^24, 2^25]: 509
    (2^25, 2^26]: 420
    (2^26, 2^27]: 448
    (2^27, 2^28]: 526
    (2^28, 2^29]: 697
    (2^29, 2^30]: 739
    (2^30, 2^31]: 505
    (2^31, 2^32]: 277
    (2^32, 2^33]: 99
    (2^33, 2^34]: 14
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=94673429749574
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3730372
max_num_prop_epoch_latency_total=2457499660185633

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30408
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000003 64000002 64000005 64000093 64000195 64000001 64000001 64000243 64000001 64000001 64000195 64000002 64000001 64000002 64000001 64000004 64000002 64000007 64000005 64000003 64000002 64000001 64000001 64000003 64000003 64000006 64000005 64045809 64000001 64000001 64000001 64000108 64000001 64000003 64000098 64000002 64000003 64000001 64000212 64000004 64000003 64000007 64000237 64000001 64000002 64000169 64000003 64000003 64000008 64000004 64000006 64000010 64000005 64000006 64000008 64000004 64000005 64000005 64000004 64000004 64000006 64000092 64000129 64000066 64000007 64000004 64000004 64000005 64000005 64000097 64000004 64000203 64000296 64000004 64000006 64000119 64000005 64000006 64000190 64000005 64000005 64000005 64000004 64000182 64000006 64000064 64000006 64000000 64000007 64000115 64000004 64000005 64000005 64000106 64000099 64000008 64000008 64000007 64000008 64000003 64000002 64000008 64000007 64000004 64000008 64000002 64000004 64000003 64000003 64000008 64000005 64000005 64000002 64000006 64000008 64000008 64000007 64000008 64000006 64000004 64000008 64000223 64000008 64000002 64000002 64000008 64000001 64000004 64000008 64000002 64000004 64000003 64000003 64000008 64000005 64000005 64000002 64000006 64000008 64000008 64000007 64000008 64000006 64000016 64000007 64000004 64000007 64000002 64000002 64000001 64000002 64000000 64000007 64000100 64000003 64000006 64000266 64000002 64000123 64000004 64000007 64000261 64000002 64000005 64000007 64000002 64000004 64000000 64000007 64000004 64000007 64000002 64000002 64000019 64000002 64000001 64000007 64000088 64000239 64000006 64000006 64000002 64000007 64000006 64000007 64000144 64000002 64000005 64000008 64000002
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64045809
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100030364758940
threads_final_size=10002916
final_keysum=100030364758940
final_size=10002916
validate_result=success
Validation OK.
Structural validation OK.

total_find=2763395108
total_rq=0
total_inserts=921147683
total_deletes=921146851
total_updates=1842294534
total_queries=2763395108
total_ops=4605689642
find_throughput=43178048
rq_throughput=0
update_throughput=28785852
query_throughput=43178048
total_throughput=71963900


total find                    : 2763395108
total rq                      : 0
total inserts                 : 921147683
total deletes                 : 921146851
total updates                 : 1842294534
total queries                 : 2763395108
total ops                     : 4605689642
find throughput               : 43178048
rq throughput                 : 0
update throughput             : 28785852
query throughput              : 43178048
total throughput              : 71963900

elapsed milliseconds          : 64000
napping milliseconds overtime : 50

PAPI_L2_TCM=29.1514
PAPI_L3_TCM=12.0829
PAPI_TOT_CYC=7331.83
PAPI_RES_STL=5261.87
garbage=0
total_execution_walltime=65.013s
12181.16user 27.36system 1:05.27elapsed 18704%CPU (0avgtext+0avgdata 2315268maxresident)k
0inputs+40outputs (0major+608937minor)pagefaults 0swaps
maxresident_mb=2315
