cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10623
fname=istree_exp5_numerical_stability_vs_time/step10623.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.102208s
timing_start choosing random keys with present array...
timing_elapsed 0.0791289s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.140288s
timing_start constructing data structure...
timing_elapsed 0.102524s
prefill_elapsed_ms=425
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=64.5173
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=114030

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=17770642415
sum_num_rq_total=
sum_num_operations_by_thread=92506088 93663137 93928043 94127944 94100698 93137333 93677480 93984024 94490835 94516760 93764310 93574448 93842084 94239676 94271376 94085116 93359357 93196607 92816059 93726238 93894635 94050367 93534767 92971818 92788828 93870414 94453282 93932927 93709190 92962033 93277158 93776308 94554164 94801438 93431289 93334640 93563814 93236483 94091043 94037038 93407483 93333703 92997657 93485207 93366646 93962036 92995147 92723266 93092308 93631240 93716109 93342754 92615817 92215768 92438356 93319890 94427791 94619650 93989183 93310097 93329584 93968860 94503619 94482167 93903321 93095600 92786491 93048536 93762057 93579483 92855549 92510904 92772559 93156139 93489271 93232171 92819337 92328556 92692024 93417345 93587779 93766075 92545812 92716230 92999229 93761869 94419415 94409992 93145431 92725282 92652057 92877234 93865847 93761820 92678400 92280203 91799523 92303311 92417956 92384323 92134389 91587268 91827102 92262797 92867789 92829290 92316433 91334401 91894052 92280170 92544407 92522086 91688361 91418128 91528825 91898116 92225359 92004647 91731502 91083062 91577117 92292023 92697628 92721827 91833079 91496760 91466786 91771326 92600622 92891042 92009888 91203335 91860912 91704214 92361484 92487220 91601914 91071272 91248721 91702918 91986961 92444141 91705023 90954840 93528446 94594089 94135359 93571190 92771014 92780707 92833014 94228362 94837408 95017757 93933856 92811846 94442819 95350546 95720528 95805330 94290626 93028459 93841332 93541012 94150999 95462833 107922973 105875680 94620576 95543109 95937412 95800880 95397746 94951946 94267290 95774995 96028544 96699761 95638605 95228598 95362228 95887780 96619533 96239851 93668234 93569130 94919295 93914706 95494732 95831324
average_num_operations_total=93529696
stdev_num_operations_total=133913
sum_num_operations_total=17770642415
min_num_operations_total=90954840
max_num_operations_total=107922973

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4825 2097152:66 4194304:11 8388608:10 16777216:11 33554432:13 67108864:20 134217728:7 268435456:4 536870912:9 1073741824:14 2147483648:7 4294967296:2
    (2^20, 2^21]: 4825
    (2^21, 2^22]: 66
    (2^22, 2^23]: 11
    (2^23, 2^24]: 10
    (2^24, 2^25]: 11
    (2^25, 2^26]: 13
    (2^26, 2^27]: 20
    (2^27, 2^28]: 7
    (2^28, 2^29]: 4
    (2^29, 2^30]: 9
    (2^30, 2^31]: 14
    (2^31, 2^32]: 7
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=14723478
stdev_num_prop_epoch_latency_total=563402
min_num_prop_epoch_latency_total=1067198
max_num_prop_epoch_latency_total=5603234293

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=114030
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000004 64000003 64000001 64000003 64000002 64000003 64000007 64000002 64000005 64000007 64000001 64000002 64000006 64000007 64000006 64000006 64000004 64000001 64000004 64000006 64000002 64000006 64000007 64000000 64000005 64000003 64000001 64000003 64000002 64000003 64000007 64000002 64000005 64000007 64000001 64000002 64000006 64000007 64000006 64000006 64000004 64000001 64000004 64000006 64000002 64000006 64000007 64000000 64000002 64000005 64000002 64000007 64000002 64000003 64000001 64000001 64000008 64000002 64000008 64000008 64000004 64000004 64000007 64000008 64000001 64000004 64000004 64000001 64000002 64000004 64000005 64000004 64000002 64000005 64000002 64000007 64000001 64000003 64000001 64000001 64000008 64000002 64000008 64000008 64000004 64000004 64000007 64000009 64000001 64000004 64000004 64000001 64000002 64000004 64000005 64000004 64000006 64000009 64000002 64000009 64000009 64000007 64000003 64000008 64000006 64000009 64000009 64000009 64000004 64000006 64000008 64000008 64000009 64000004 64000007 64000006 64000009 64000009 64000008 64000007 64000006 64000009 64000002 64000009 64000009 64000007 64000003 64000008 64000006 64000009 64000009 64000009 64000004 64000006 64000008 64000008 64000008 64000004 64000005 64000006 64000009 64000009 64000008 64000007 64000005 64000002 64000001 64000005 64000003 64000003 64000003 64000000 64000002 64000005 64000005 64000001 64000005 64000003 64000002 64000000 64000007 64000002 64000000 64000003 64000005 64000006 64000001 64000006 64000005 64000005 64000001 64000005 64000003 64000003 64000003 64000000 64000002 64000005 64000005 64000001 64000005 64000003 64000002 64000005 64000000 64000002 64000000 64000003 64000005 64000006
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 1 2 2 2 2 2 1 1 2 2 2 2 2 1 1 2 1 1 2 1 1 2 2 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2 1 2 2 2 1 2 1 2 2 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2 1 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99996337015405
threads_final_size=10000001
final_keysum=99996337015405
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=17770642415
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=17770642415
total_ops=17770642415
find_throughput=277666287
rq_throughput=0
update_throughput=0
query_throughput=277666287
total_throughput=277666287


total find                    : 17770642415
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 17770642415
total ops                     : 17770642415
find throughput               : 277666287
rq throughput                 : 0
update throughput             : 0
query throughput              : 277666287
total throughput              : 277666287

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.5125
PAPI_L3_TCM=6.25496
PAPI_TOT_CYC=1894.93
PAPI_RES_STL=1122.79
garbage=0
total_execution_walltime=64.852s
12212.41user 18.02system 1:05.08elapsed 18791%CPU (0avgtext+0avgdata 1849564maxresident)k
0inputs+32outputs (0major+471006minor)pagefaults 0swaps
maxresident_mb=1849
