cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10380
fname=istree_exp5_numerical_stability_vs_time/step10380.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.371475s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863998
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:8 8388608:9 16777216:17 33554432:9 67108864:10 134217728:18 268435456:6
    (2^21, 2^22]: 8
    (2^22, 2^23]: 8
    (2^23, 2^24]: 9
    (2^24, 2^25]: 17
    (2^25, 2^26]: 9
    (2^26, 2^27]: 10
    (2^27, 2^28]: 18
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=91019272
stdev_num_prop_epoch_latency_total=11712958
min_num_prop_epoch_latency_total=3313092
max_num_prop_epoch_latency_total=408726218

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993182521585, performing 13863998 successful updates in 0.372s
pref_size=10000000
prefill_elapsed_ms=443
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45728e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262124 522910 1009708 1655779 1811810 1038990 252255 19402 297 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 1248 32430 311074 1212233 1965258 1307678 328913 24865 383
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262142 524158 1042138 1966853 3024043 3004248 1559933 348315 25162 383
tree_stats_numKeysAtDepth=0 1 1 3 3 4 19 25 74 133 255 538 1063 2063 4260 8341 16675 33392 67206 135401 282347 633988 1444351 2618542 2846974 1534296 346913 25140 383
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.375 2.25 2.59375 2.39062 2.57812 2.51953 2.49805 2.52539 2.51904 2.50366 2.52002 2.50909 2.50888 2.50952 2.51273 2.51604 2.52688 2.49568 2.27185 1.85936 1.46689 1.20685 1.06821 1.01435 1

tree_stats_height=29
tree_stats_numInternals=6835419
tree_stats_numLeaves=5184100
tree_stats_numNodes=12019519
tree_stats_numKeys=10002391

tree_stats_avgDegreeInternal=1.75842
tree_stats_avgDegreeLeaves=1.92944
tree_stats_avgDegree=1.83218
tree_stats_avgKeyDepth=23.2153

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679952 29352848 58359728 110143768 169346408 168237888 87356248 19505640 1409072 21448
tree_stats_sizeInBytes=673093064

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=26219923
6node_tIxPvE_allocated_size=1468.32MB
6node_tIxPvE_recycled=-26219923
6node_tIxPvE_deallocated=14136918
6node_tIxPvE_limbo_count=63486
6node_tIxPvE_limbo_details=24261 23976 15249 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1300

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=38367299
sum_num_deletes_total=38362783
sum_num_searches_total=115145954
sum_num_rq_total=
sum_num_operations_by_thread=1001390 1005153 1015236 1014738 1011030 1000736 1003829 994795 1018882 1017131 1009708 987481 1007425 1010983 1018027 1016842 1010314 988027 997752 986195 1009421 1015106 1005180 995054 1001818 1005510 1014676 1014545 1007804 1001513 1001703 993827 1016419 1016820 1008388 986564 1008640 1011118 1018603 1015857 1010987 989204 1003109 988738 1014344 1015034 1003426 998868 1006997 1009422 1004648 1017086 1008457 1005061 1006307 1009740 1019603 1021065 1011640 1004628 1009994 1013757 1020185 1019430 1011561 1001840 1001259 1001902 1015819 1015280 1010295 1004696 1005092 1008121 1002546 1016012 1011503 1006324 1006503 1014801 1020593 1020923 1012976 1005219 1009862 1013014 1019428 1017982 1010785 1001589 998448 998366 1015454 1015646 1006810 1003457 1003685 1009167 1014431 1014803 1015929 1003691 1008397 1010821 1017587 1018712 1010163 1002786 1009065 1017323 1020295 1017060 1010378 999706 1002606 1009733 1011898 1015077 1009476 999322 1006295 1006492 1014695 1011153 1013792 1003225 1005615 1009457 1015770 1017136 1005931 1003166 1009204 1015040 1017559 1017166 1008173 996181 1001701 1005676 1012829 1018245 1006130 999975 1003664 1014863 1018297 1015972 1014348 1007889 1003289 1010267 1016075 1017263 1009564 1001009 1005752 1011704 1019007 1019515 1004471 1000930 1010008 1003301 1012339 1017235 1061984 1049976 1005788 1010082 1018107 1015645 1012703 1008473 1001583 1011585 1017957 1018740 1011121 1005415 1006950 1014641 1024759 1020950 1008079 1002673 1012459 1009705 1017141 1019965
average_num_operations_total=1009873
stdev_num_operations_total=645
sum_num_operations_total=191876036
min_num_operations_total=986195
max_num_operations_total=1061984

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:29 64:39380 128:67561
    (2^05, 2^06]: 29
    (2^06, 2^07]: 39380
    (2^07, 2^08]: 67561
sum_limbo_reclamation_event_size_total=14136918
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:255 4194304:127 8388608:69 16777216:39 33554432:6 67108864:7 134217728:6 268435456:4 536870912:10 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:39
    (2^21, 2^22]: 255
    (2^22, 2^23]: 127
    (2^23, 2^24]: 69
    (2^24, 2^25]: 39
    (2^25, 2^26]: 6
    (2^26, 2^27]: 7
    (2^27, 2^28]: 6
    (2^28, 2^29]: 4
    (2^29, 2^30]: 10
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 39
average_num_prop_epoch_latency_total=169617458281103
stdev_num_prop_epoch_latency_total=4487919
min_num_prop_epoch_latency_total=3382197
max_num_prop_epoch_latency_total=2457279263379827

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1300
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000003 2000002 2000006 2000001 2000003 2000007 2000002 2000004 2000004 2000006 2000006 2000005 2000006 2000002 2000006 2000001 2000005 2000003 2000006 2000001 2000005 2000003 2000003 2000005 2000003 2000002 2000007 2000001 2000003 2000007 2000002 2000004 2000004 2000006 2000006 2000005 2000006 2000002 2000006 2000001 2000005 2000003 2000002 2000001 2000005 2000003 2000003 2000005 2000004 2000001 2000003 2000008 2000011 2000001 2000009 2000001 2000009 2000009 2000009 2000009 2000009 2000004 2000009 2000002 2000005 2000009 2000009 2000009 2000008 2000004 2000008 2000008 2000001 2000004 2000003 2000009 2000001 2000003 2000009 2000001 2000009 2000009 2000009 2000009 2000001 2000004 2000009 2000001 2000005 2000009 2000008 2000001 2000008 2000004 2000008 2000008 2000004 2000006 2000006 2000005 2000005 2000004 2000000 2000007 2000004 2000008 2000006 2000004 2000002 2000004 2000002 2000006 2000004 2000005 2000003 2000008 2000004 2000007 2000002 2000003 2000004 2000006 2000006 2000005 2000005 2000000 2000004 2000007 2000005 2000008 2000006 2000004 2000002 2000004 2000004 2000006 2000004 2000005 2000003 2000008 2000004 2000007 2000002 2000003 2000008 2000007 2000002 2000009 2000005 2000001 2000003 2000007 2000008 2000008 2000005 2000002 2000009 2000000 2000009 2000007 2000002 2000007 2000007 2000007 2000000 2000006 2000006 2000003 2000008 2000003 2000002 2000001 2000005 2000000 2000003 2000007 2000008 2000008 2000000 2000002 2000000 2000000 2000000 2000002 2000002 2000002 2000007 2000000 2000007 2000006
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000011
first_time_thread_start_by_thread=6 2 1 2 1 1 2 2 1 1 2 1 2 1 1 1 1 2 1 2 1 1 1 1 0 2 1 2 1 1 2 2 1 1 2 1 2 1 1 1 1 2 1 2 1 1 1 1 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=100024084003247
threads_final_size=10002391
final_keysum=100024084003247
final_size=10002391
validate_result=success
Validation OK.
Structural validation OK.

total_find=115145954
total_rq=0
total_inserts=38367299
total_deletes=38362783
total_updates=76730082
total_queries=115145954
total_ops=191876036
find_throughput=57572977
rq_throughput=0
update_throughput=38365041
query_throughput=57572977
total_throughput=95938018


total find                    : 115145954
total rq                      : 0
total inserts                 : 38367299
total deletes                 : 38362783
total updates                 : 76730082
total queries                 : 115145954
total ops                     : 191876036
find throughput               : 57572977
rq throughput                 : 0
update throughput             : 38365041
query throughput              : 57572977
total throughput              : 95938018

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.4975
PAPI_L3_TCM=11.6572
PAPI_TOT_CYC=5498.14
PAPI_RES_STL=3886.73
garbage=0
total_execution_walltime=2.814s
428.86user 9.49system 0:03.05elapsed 14344%CPU (0avgtext+0avgdata 2059580maxresident)k
0inputs+24outputs (0major+530065minor)pagefaults 0swaps
maxresident_mb=2059
