cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10216
fname=istree_exp5_numerical_stability_vs_time/step10216.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.355512s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863751
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:7 8388608:22 16777216:15 33554432:5 67108864:7 134217728:9 268435456:8
    (2^21, 2^22]: 11
    (2^22, 2^23]: 7
    (2^23, 2^24]: 22
    (2^24, 2^25]: 15
    (2^25, 2^26]: 5
    (2^26, 2^27]: 7
    (2^27, 2^28]: 9
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=76305435
stdev_num_prop_epoch_latency_total=12414528
min_num_prop_epoch_latency_total=2881752
max_num_prop_epoch_latency_total=388092341

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100015805306973, performing 13863751 successful updates in 0.356s
pref_size=10000000
prefill_elapsed_ms=427
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.4539e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262131 522127 995364 1586970 1718143 1027371 273589 23704 252 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 2004 43508 340797 1167356 1830861 1281318 356472 30474 317
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524131 1038872 1927767 2885499 2858232 1554907 380176 30726 317
tree_stats_numKeysAtDepth=0 1 2 1 3 8 19 36 75 145 285 592 1198 2400 4803 9474 19090 38295 76111 153698 318244 692213 1489152 2537158 2714641 1529167 378673 30715 317
tree_stats_avgDegreeAtDepth=1 3 3 2.25 2.375 2.5 2.59375 2.5625 2.58594 2.56641 2.55664 2.57812 2.58496 2.58594 2.5863 2.57825 2.58258 2.58434 2.58068 2.58571 2.58927 2.52195 2.26928 1.86983 1.49377 1.22795 1.07687 1.00996 1

tree_stats_height=29
tree_stats_numInternals=6671795
tree_stats_numLeaves=5053120
tree_stats_numNodes=11724915
tree_stats_numKeys=9996516

tree_stats_avgDegreeInternal=1.75739
tree_stats_avgDegreeLeaves=1.97829
tree_stats_avgDegree=1.85259
tree_stats_avgKeyDepth=23.1676

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29351336 58176832 107954952 161587944 160060992 87074792 21289856 1720656 17752
tree_stats_sizeInBytes=656595240

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=17970926
6node_tIxPvE_allocated_size=1006.37MB
6node_tIxPvE_recycled=-17970926
6node_tIxPvE_deallocated=6244400
6node_tIxPvE_limbo_count=1611
6node_tIxPvE_limbo_details=608 619 384 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=21626

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17957445
sum_num_deletes_total=17962355
sum_num_searches_total=3555884775
sum_num_rq_total=
sum_num_operations_by_thread=18735416 18844909 19044946 18994593 18948736 18725817 18789341 18917885 19110695 19117408 18872826 18746183 18875650 19073137 19072860 19068728 18907850 18771639 18719186 18826479 18924834 18999373 18824942 18557675 18762326 18838290 19010486 19015932 18890711 18700162 18779210 18913347 19087829 19103987 18825541 18775772 18872046 19096188 19036322 18986565 18885653 18749322 18709708 18809800 18909183 18957531 18869837 18602886 18824040 18956029 19075990 19091497 18899022 18808958 18876073 18894788 19093922 19129305 18917223 18847947 18906955 18977308 19063001 19034025 18944312 18700744 18645697 18803426 19009399 19127718 18886884 18722347 18808851 18916905 19059849 19031701 18853307 18811294 18883524 18926482 19100601 19155443 18937413 18897487 18925915 18995824 19028804 19086979 18931343 18723920 18637555 18729541 19018527 19117379 18867750 18685989 18463579 18622452 18808513 18784689 18808958 18548475 18618238 18692062 18858649 18885318 18635087 18487381 18653054 18773868 18836480 18877340 18662749 18451373 18525835 18607234 18738091 18822452 18614179 18382878 18463994 18596788 18782580 18736131 18786510 18479637 18599558 18647629 18801677 18870358 18623733 18474956 18624464 18752205 18807136 18837787 18700577 18410123 18468351 18532606 18688919 18828532 18618826 18386861 18911093 19134787 19274136 19193149 19131315 19043015 18842244 19067232 19238427 19390759 19096277 18917186 18975829 19193620 19222931 19206286 18997942 18852320 19123994 18994471 19077848 19161712 20229362 20190913 18936554 19103451 19253550 19189895 19106959 19000444 18858110 19088956 19213458 19430716 19113397 18977515 19049689 19282623 19317051 19244140 19062669 18841402 19169301 19043750 19154407 19192083
average_num_operations_total=18904234
stdev_num_operations_total=18162
sum_num_operations_total=3591804575
min_num_operations_total=18382878
max_num_operations_total=20229362

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:297492 2:796215 4:646819 8:40665 16:12
    [2^00, 2^01]: 297492
    (2^01, 2^02]: 796215
    (2^02, 2^03]: 646819
    (2^03, 2^04]: 40665
    (2^04, 2^05]: 12
sum_limbo_reclamation_event_size_total=5782440
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3705 4194304:637 8388608:246 16777216:189 33554432:86 67108864:36 134217728:3 268435456:0 536870912:0 1073741824:1 2147483648:1 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^21, 2^22]: 3705
    (2^22, 2^23]: 637
    (2^23, 2^24]: 246
    (2^24, 2^25]: 189
    (2^25, 2^26]: 86
    (2^26, 2^27]: 36
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=4992623206758
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2858683
max_num_prop_epoch_latency_total=2453880083896383

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21626
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000002 32000003 32000002 32000003 32000005 32000004 32000003 32000004 32000003 32000005 32000002 32000003 32000003 32000003 32000004 32000003 32000005 32000003 32000003 32000002 32000005 32000005 32000004 32000002 32000002 32000003 32000002 32000003 32000005 32000004 32000003 32000004 32000003 32000005 32000004 32000004 32000005 32000003 32000004 32000003 32000005 32000003 32000003 32000002 32000005 32000005 32000004 32000002 32000000 32000007 32000007 32000001 32000008 32000007 32000003 32000002 32000007 32000006 32000008 32000005 32000003 32000007 32000007 32000005 32000008 32000008 32000007 32000004 32000007 32000005 32000007 32000006 32000006 32000007 32000007 32000001 32000008 32000008 32000003 32000002 32000007 32000006 32000008 32000006 32000004 32000007 32000007 32000005 32000008 32000008 32000007 32000004 32000007 32000005 32000007 32000006 32000007 32000008 32000001 32000008 32000001 32000001 32000000 32000005 32000008 32000001 32000008 32000001 32000002 32000008 32000003 32000001 32000001 32000001 32000006 32000002 32000009 32000002 32000000 32000009 32000007 32000008 32000001 32000008 32000005 32000006 32000000 32000001 32000008 32000001 32000000 32000001 32000001 32000000 32000001 32000001 32000005 32000008 32000006 32000007 32000002 32000001 32000003 32000009 32000002 32000009 32000001 32000004 32000007 32000007 32000006 32000008 32000004 32000004 32000008 32000007 32000004 32000002 32000006 32000006 32000008 32000009 32000006 32000006 32000004 32000004 32000002 32000004 32000002 32000001 32000001 32000004 32000007 32000007 32000006 32000006 32000004 32000004 32000009 32000007 32000004 32000000 32000006 32000006 32000008 32000009 32000007 32000006 32000004 32000009
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=3 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 0 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 1 2 1 1 1 1 1 2 2 1 1 2 1 2 1 2 2 1 2 1 1 1 2 2 1 2 1 1 1 1 1 2 2 1 1 2 1 2 1 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99977190156727
threads_final_size=9996516
final_keysum=99977190156727
final_size=9996516
validate_result=success
Validation OK.
Structural validation OK.

total_find=3555884775
total_rq=0
total_inserts=17957445
total_deletes=17962355
total_updates=35919800
total_queries=3555884775
total_ops=3591804575
find_throughput=111121399
rq_throughput=0
update_throughput=1122493
query_throughput=111121399
total_throughput=112243892


total find                    : 3555884775
total rq                      : 0
total inserts                 : 17957445
total deletes                 : 17962355
total updates                 : 35919800
total queries                 : 3555884775
total ops                     : 3591804575
find throughput               : 111121399
rq throughput                 : 0
update throughput             : 1122493
query throughput              : 111121399
total throughput              : 112243892

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.952
PAPI_L3_TCM=10.8994
PAPI_TOT_CYC=4696.1
PAPI_RES_STL=3258.79
garbage=0
total_execution_walltime=32.887s
6127.22user 9.66system 0:33.11elapsed 18530%CPU (0avgtext+0avgdata 1866936maxresident)k
0inputs+32outputs (0major+481813minor)pagefaults 0swaps
maxresident_mb=1866
