cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10363
fname=istree_exp5_numerical_stability_vs_time/step10363.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.16004s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386533
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:24 2097152:26 4194304:13 8388608:9 16777216:4 33554432:0 67108864:5 134217728:4
    (2^19, 2^20]: 2
    (2^20, 2^21]: 24
    (2^21, 2^22]: 26
    (2^22, 2^23]: 13
    (2^23, 2^24]: 9
    (2^24, 2^25]: 4
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=17767515
stdev_num_prop_epoch_latency_total=4315351
min_num_prop_epoch_latency_total=1011831
max_num_prop_epoch_latency_total=182070043

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999682763609, performing 1386533 successful updates in 0.16s
pref_size=1000000
prefill_elapsed_ms=230
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45693e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.019s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 991 1880 3452 6158 10168 15937 23764 33294 43977 55350 67108 77521 85739 89768 88733 83561 74947 64512 51892 39632 28941 19596 12802 8006 4929 2996 1779 1082 671 476 341 305 268 198 123 57 23 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 23 102 308 746 2148 4399 8110 14234 22611 32604 43592 56695 69303 81710 90803 93905 92175 85382 77132 64152 50323 38286 26390 17598 11083 6862 4213 2476 1493 866 611 377 342 338 273 189 91 41 8 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1982 3760 6904 12316 20336 31874 47528 66588 87954 110700 134216 155042 171478 179536 177466 167122 149894 129024 103784 79264 57882 39192 25604 16012 9858 5992 3558 2164 1342 952 682 610 536 396 246 114 46 10 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 23 102 308 746 2148 4399 8110 14234 22611 32604 43592 56695 69303 81710 90803 93905 92175 85382 77132 64152 50323 38286 26390 17598 11083 6862 4213 2476 1493 866 611 377 342 338 273 189 91 41 8 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.97732 1.94854 1.91809 1.89195 1.82559 1.78368 1.74556 1.70051 1.66043 1.62931 1.60621 1.57758 1.553 1.5235 1.49424 1.47086 1.44846 1.43038 1.40219 1.38187 1.36512 1.33855 1.32665 1.31269 1.30783 1.30392 1.2969 1.3041 1.31007 1.35469 1.35819 1.44721 1.43934 1.3694 1.31061 1.23171 1.20175 1.1087 1.2 1

tree_stats_height=50
tree_stats_numInternals=1002002
tree_stats_numLeaves=1002003
tree_stats_numNodes=2004005
tree_stats_numKeys=1002003

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.3422

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 63424 120320 220928 394112 650752 1019968 1520896 2130816 2814528 3542400 4294912 4961344 5487296 5745152 5678912 5347904 4796608 4128768 3321088 2536448 1852224 1254144 819328 512384 315456 191744 113856 69248 42944 30464 21824 19520 17152 12672 7872 3648 1472 320 128
tree_stats_sizeInBytes=64128160

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=795852345
6node_tIxPvE_allocated_size=25467.3MB
6node_tIxPvE_recycled=-795852345
6node_tIxPvE_deallocated=793726272
6node_tIxPvE_limbo_count=122064
6node_tIxPvE_limbo_details=40186 42690 39188 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=29474

first_node_allocated_addresses_by_index=139760282546240 139760282546272 139760282546304 139760282546336 139760282546368 139760282546400 139760282546432 139760282546464 139760282546496 139760282546528 139760282546560 139760282546592 139760282546624 139760282546656 139760282546688 139760282546720 139760282546752 139760282546784 139760282546816 139760282546848 139760282546880 139760282546912 139760282546944 139760282546976 139760282547008 139760282547040 139760282547072 139760282547104 139760282547136 139760282547168 139760282547200 139760282547232 139760282547264 139760282547296 139760282547328 139760282547360 139760282547392 139760282547424 139760282547456 139760282547488 139760282547520 139760282547552 139760282547584 139760282547616 139760282547648 139760282547680 139760282547712 139760282547744 139760282547776 139760282547808 139760282547840 139760282547872 139760282547904 139760282547936 139760282547968 139760282548000 139760282548032 139760282548064 139760282548096 139760282548128 139760282548160 139760282548192 139760282548224 139760282548256 139760282548288 139760282548320 139760282548352 139760282548384 139760282548416 139760282548448 139760282548480 139760282548512 139760282548544 139760282548576 139760282548608 139760282548640 139760282548672 139760282548704 139760282548736 139760282548768 139760282548800 139760282548832 139760282548864 139760282548896 139760282548928 139760282548960 139760282548992 139760282549024 139760282549056 139760282549088 139760282549120 139760282549152 139760282549184 139760282549216 139760282549248 139760282549280 139760282549312 139760282549344 139760282549376 139760282549408
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=793872527
sum_num_deletes_total=793833097
sum_num_searches_total=2381516672
sum_num_rq_total=
sum_num_operations_by_thread=20683261 20816567 20876946 20783214 20731345 20611315 20675792 20737638 20886827 20930108 20787619 20568476 20687488 20695847 20868615 20843498 20853622 20699513 20520350 20731055 20878785 20859525 20696756 20640096 20602569 20787771 20784367 20881854 20801092 20608863 20733380 20672220 20946859 20915482 20748369 20606300 20705601 20759516 20786593 20800926 20835488 20775219 20539841 20739085 20823496 20805411 20617790 20642738 20655937 20661663 20804509 20782315 20655698 20627816 20659717 20814716 21018316 20969561 20763856 20645301 20757237 20866061 21015961 20893501 20822680 20605835 20628876 20627176 20912599 20822730 20755260 20639930 20733487 20659895 20790095 20836751 20682471 20679937 20689776 20836114 21019388 20904887 20746723 20687307 20686469 20790694 20961146 20829079 20792094 20614268 20609774 20682840 20937463 20931559 20797571 20606312 20953859 20958853 21086065 21104236 21165192 21008432 20966258 21037278 21209482 21227516 21102185 20948287 21010289 21108921 21193596 21243242 20997654 20867431 20998039 21113352 21188397 21184923 21079953 20847251 20966584 20955975 21066972 21099028 21220716 20992006 21079885 21129090 21274434 21225766 21104263 20964531 20973783 21044179 21237657 21282350 20953790 20856994 20958512 21142984 21185976 21226589 21033212 20853209 20711845 20897083 20854354 20845230 20943564 20863142 20642239 20810699 21068468 20912098 20892757 20799403 20773663 20942113 21129271 20935970 20859323 20703476 20883955 20770999 20999958 20939654 22640436 22631364 20810766 20827389 21006291 20941241 20879103 20908687 20774416 20963219 21065821 21110298 20986900 20704860 20749763 21012423 21160494 21029456 20893602 20661968 20882548 20933946 21026465 21113961
average_num_operations_total=20890643
stdev_num_operations_total=18281
sum_num_operations_total=3969222296
min_num_operations_total=20520350
max_num_operations_total=22640436

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1056 4:292 8:548 16:1304 32:3988 64:30053 128:481117 256:1372857
    (2^01, 2^02]: 1056
    (2^02, 2^03]: 292
    (2^03, 2^04]: 548
    (2^04, 2^05]: 1304
    (2^05, 2^06]: 3988
    (2^06, 2^07]: 30053
    (2^07, 2^08]: 481117
    (2^08, 2^09]: 1372857
sum_limbo_reclamation_event_size_total=542967014
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:99 2097152:168 4194304:145 8388608:632 16777216:445 33554432:382 67108864:523 134217728:682 268435456:713 536870912:529 1073741824:299 2147483648:90 4294967296:13 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 99
    (2^21, 2^22]: 168
    (2^22, 2^23]: 145
    (2^23, 2^24]: 632
    (2^24, 2^25]: 445
    (2^25, 2^26]: 382
    (2^26, 2^27]: 523
    (2^27, 2^28]: 682
    (2^28, 2^29]: 713
    (2^29, 2^30]: 529
    (2^30, 2^31]: 299
    (2^31, 2^32]: 90
    (2^32, 2^33]: 13
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=95035221177267
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1908799
max_num_prop_epoch_latency_total=2456906490797870

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29474
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000004 32000007 32000001 32000007 32000006 32000007 32000007 32000007 32000007 32000007 32000007 32000125 32000052 32000013 32000268 32000007 32000048 32000006 32000311 32000006 32000005 32000005 32000001 32000000 32000006 32000007 32000007 32000007 32000006 32000007 32000247 32000086 32000073 32000007 32000004 32000006 32000007 32000007 32000007 32000007 32000026 32000006 32000066 32000006 32000005 32000005 32000026 32000001 32000007 32000005 32000002 32000123 32000114 32000161 32000002 32000002 32000007 32000005 32000004 32000002 32000005 32000008 32000003 32000171 32000101 32000049 32000000 32000002 32000008 32000108 32000002 32000152 32000213 32000005 32000002 32000138 32000162 32000083 32000002 32000002 32000007 32000005 32000132 32000002 32000005 32000129 32000003 32000076 32000020 32000004 32000000 32000002 32000008 32000002 32000002 32000004 32000001 32000005 32000004 32000003 32000004 32000004 32000001 32000003 32000001 32000004 32000001 32000005 32000001 32000004 32000006 32000095 32000001 32000003 32000003 32000001 32000002 32000003 32000001 32000003 32000001 32000006 32000004 32000003 32000004 32000004 32000001 32000003 32000001 32000004 32000001 32000005 32000001 32000004 32000005 32000005 32000001 32000003 32000003 32000001 32000002 32000003 32000001 32000003 32000008 32000008 32000008 32000000 32000008 32000006 32000173 32000003 32000006 32000006 32000008 32000004 32000008 32000003 32000002 32000003 32000004 32000006 32000005 32000001 32000008 32000001 32000006 32000006 32000008 32000008 32000008 32000007 32000008 32000006 32000008 32000003 32000006 32000006 32000008 32000004 32000241 32000003 32000002 32000219 32000004 32000006 32000005 32000001 32000008 32000002
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000311
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 2 2 1 1 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 2 2 1 1 2 2 1 2 1 1 2 2 2 1 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 1 2 1 1 2 2 2 1 1 2 2 2 1 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1002173291576
threads_final_size=1002003
final_keysum=1002173291576
final_size=1002003
validate_result=success
Validation OK.
Structural validation OK.

total_find=2381516672
total_rq=0
total_inserts=793872527
total_deletes=793833097
total_updates=1587705624
total_queries=2381516672
total_ops=3969222296
find_throughput=74422396
rq_throughput=0
update_throughput=49615800
query_throughput=74422396
total_throughput=124038196


total find                    : 2381516672
total rq                      : 0
total inserts                 : 793872527
total deletes                 : 793833097
total updates                 : 1587705624
total queries                 : 2381516672
total ops                     : 3969222296
find throughput               : 74422396
rq throughput                 : 0
update throughput             : 49615800
query throughput              : 74422396
total throughput              : 124038196

elapsed milliseconds          : 32000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.8023
PAPI_L3_TCM=4.34824
PAPI_TOT_CYC=4241.18
PAPI_RES_STL=2436.72
garbage=0
total_execution_walltime=32.742s
6065.31user 15.71system 0:32.92elapsed 18468%CPU (0avgtext+0avgdata 1223820maxresident)k
0inputs+40outputs (0major+325584minor)pagefaults 0swaps
maxresident_mb=1223
