cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10347
fname=istree_exp5_numerical_stability_vs_time/step10347.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.250619s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387347
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:106 1024:591 2048:121
    (2^09, 2^10]: 106
    (2^10, 2^11]: 591
    (2^11, 2^12]: 121
sum_limbo_reclamation_event_size_total=1258863
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:21 4194304:26 8388608:17 16777216:7 33554432:3 67108864:7 134217728:3 268435456:1
    (2^20, 2^21]: 33
    (2^21, 2^22]: 21
    (2^22, 2^23]: 26
    (2^23, 2^24]: 17
    (2^24, 2^25]: 7
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=19312459
stdev_num_prop_epoch_latency_total=4099626
min_num_prop_epoch_latency_total=1352268
max_num_prop_epoch_latency_total=278283662

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000711068773, performing 1387347 successful updates in 0.251s
pref_size=1000000
prefill_elapsed_ms=323
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45661e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3822 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 10 67 506 3821 29855 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195142
tree_stats_numNodesAtDepth=1 1 10 67 506 3821 29855 195142
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999764
tree_stats_avgDegreeAtDepth=1 10 6.7 7.55224 7.55138 7.8134 6.53633 5.12326

tree_stats_height=8
tree_stats_numInternals=34261
tree_stats_numLeaves=195142
tree_stats_numNodes=229403
tree_stats_numKeys=999764

tree_stats_avgDegreeInternal=6.69575
tree_stats_avgDegreeLeaves=5.12326
tree_stats_avgDegree=5.35811
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 2080 13936 105248 794768 6209840 40589536
tree_stats_sizeInBytes=47715824

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=207129336
N9abtree_ns4NodeILi11ExEE_allocated_size=43082.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-207129336
N9abtree_ns4NodeILi11ExEE_deallocated=206781838
N9abtree_ns4NodeILi11ExEE_limbo_count=118095
N9abtree_ns4NodeILi11ExEE_limbo_details=38954 41944 37197 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=11082

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=196187640
sum_num_deletes_total=196190974
sum_num_searches_total=588583151
sum_num_rq_total=
sum_num_operations_by_thread=5053737 5080256 5076704 5091044 5146136 4990128 5063308 4984735 5088573 5034925 5110507 5078836 5011936 5032829 5068394 5101025 5095393 5026018 5082861 5052647 5055408 5085371 5058132 4986516 5022386 5101411 5091314 5005273 5050210 5075155 5049485 5089125 5037219 5039809 5178721 5071358 5015768 5016056 5081762 5106030 5091926 5059908 5066923 5019686 5086320 5129644 5143215 5052064 5043438 5135979 5082631 5069300 5120042 5092607 5166630 5074895 5068201 5099617 5122554 5080389 5067190 5015622 5108448 5072962 5144579 5009779 4988127 5103145 5027817 5068320 5109234 5080834 5085267 5005362 5139207 5080499 5081961 5155014 5103454 5120541 5093987 5029297 5111346 5127426 5097239 5108123 5103175 5135010 5091595 5062052 5023969 5099877 5116632 5106210 5105509 5078632 5078817 5199351 5230517 5220047 5213336 5174674 5126558 5222035 5178668 5230113 5166526 5154537 5152949 5086046 5182989 5226045 5189998 5114883 5177514 5150277 5186116 5177519 5132917 5156910 5063477 5202883 5185790 5223621 5202717 5239602 5196008 5073307 5218029 5224655 5233140 5093453 5258951 5201847 5285939 5184672 5154041 5149237 5182847 5238741 5141480 5260342 5096437 5099112 5222369 5239067 5246374 5375436 5372114 5342749 5343292 5377534 5246353 5298285 5258738 5271343 5295844 5180574 5322110 5336615 5251013 5333108 5327751 5326962 5321604 5315471 5950630 5880813 5283028 5202926 5405815 5307436 5256511 5312553 5279868 5339871 5300500 5242140 5359669 5169882 5275114 5241033 5351298 5322630 5269814 5264674 5398785 5359213 5330362 5362913
average_num_operations_total=5162956
stdev_num_operations_total=9374
sum_num_operations_total=980961765
min_num_operations_total=4984735
max_num_operations_total=5950630

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:29088 2:1523 4:3327 8:5949 16:12263 32:27140 64:61054 128:158848 256:487465 512:1526 1024:62
    [2^00, 2^01]: 29088
    (2^01, 2^02]: 1523
    (2^02, 2^03]: 3327
    (2^03, 2^04]: 5949
    (2^04, 2^05]: 12263
    (2^05, 2^06]: 27140
    (2^06, 2^07]: 61054
    (2^07, 2^08]: 158848
    (2^08, 2^09]: 487465
    (2^09, 2^10]: 1526
    (2^10, 2^11]: 62
sum_limbo_reclamation_event_size_total=205382313
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:659 2097152:111 4194304:210 8388608:747 16777216:286 33554432:252 67108864:456 134217728:611 268435456:662 536870912:459 1073741824:194 2147483648:42 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 659
    (2^21, 2^22]: 111
    (2^22, 2^23]: 210
    (2^23, 2^24]: 747
    (2^24, 2^25]: 286
    (2^25, 2^26]: 252
    (2^26, 2^27]: 456
    (2^27, 2^28]: 611
    (2^28, 2^29]: 662
    (2^29, 2^30]: 459
    (2^30, 2^31]: 194
    (2^31, 2^32]: 42
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=95627186337243
stdev_num_prop_epoch_latency_total=591418
min_num_prop_epoch_latency_total=1151060
max_num_prop_epoch_latency_total=2456608284583763

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11082
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000274 8000005 8000006 8000152 8000005 8000005 8000005 8000306 8000005 8000005 8000172 8000002 8000547 8000156 8000461 8000176 8000537 8000537 8000203 8000005 8000002 8000002 8000526 8000153 8000009 8000005 8000006 8000006 8000005 8000005 8000005 8000006 8000005 8000005 8000439 8000002 8000006 8000005 8000483 8000195 8000002 8000329 8000006 8000267 8000002 8000002 8000006 8000222 8000004 8000634 8000378 8000003 8000002 8000008 8000004 8000003 8000496 8000238 8000002 8000527 8000477 8000171 8000004 8000615 8000002 8000473 8000471 8000569 8000004 8000516 8000002 8000002 8000054 8000195 8000221 8000003 8000002 8000343 8000477 8000003 8000004 8000174 8000002 8000509 8000457 8000122 8000549 8000521 8000042 8000007 8000095 8000093 8000243 8000004 8000002 8000474 8000131 8000008 8000362 8000029 8000000 8000001 8000001 8000001 8000001 8000228 8000001 8000001 8000328 8000001 8000210 8000003 8000003 8000001 8000500 8000001 8000231 8000001 8000000 8000203 8000001 8000288 8000330 8000003 8000000 8000001 8000001 8000001 8000001 8000007 8000001 8000001 8000001 8000001 8000008 8000003 8000003 8000001 8000494 8000003 8000004 8000001 8000000 8000001 8000077 8000005 8000332 8000201 8000009 8000004 8000005 8000002 8000212 8000414 8000478 8000004 8000071 8000003 8000308 8000588 8000003 8000384 8000219 8000146 8000003 8000055 8000002 8000004 8000446 8000192 8000003 8000002 8000217 8000004 8000198 8000002 8000333 8000443 8000028 8000004 8000241 8000003 8000003 8000583 8000003 8000314 8000068 8000322 8000077 8000233
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000634
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000672884178
threads_final_size=999764
final_keysum=1000672884178
final_size=999764
validate_result=success
Validation OK.
Structural validation OK.

total_find=588583151
total_rq=0
total_inserts=196187640
total_deletes=196190974
total_updates=392378614
total_queries=588583151
total_ops=980961765
find_throughput=73572893
rq_throughput=0
update_throughput=49047326
query_throughput=73572893
total_throughput=122620220


total find                    : 588583151
total rq                      : 0
total inserts                 : 196187640
total deletes                 : 196190974
total updates                 : 392378614
total queries                 : 588583151
total ops                     : 980961765
find throughput               : 73572893
rq throughput                 : 0
update throughput             : 49047326
query throughput              : 73572893
total throughput              : 122620220

elapsed milliseconds          : 8000
napping milliseconds overtime : 10

PAPI_L2_TCM=15.9122
PAPI_L3_TCM=5.86462
PAPI_TOT_CYC=3889.1
PAPI_RES_STL=1685.25
garbage=0
total_execution_walltime=8.774s
1395.76user 19.87system 0:08.96elapsed 15797%CPU (0avgtext+0avgdata 1279176maxresident)k
0inputs+40outputs (0major+335395minor)pagefaults 0swaps
maxresident_mb=1279
