cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10463
fname=istree_exp5_numerical_stability_vs_time/step10463.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.36316s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862490
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:13 8388608:16 16777216:16 33554432:7 67108864:11 134217728:7 268435456:12
    (2^21, 2^22]: 3
    (2^22, 2^23]: 13
    (2^23, 2^24]: 16
    (2^24, 2^25]: 16
    (2^25, 2^26]: 7
    (2^26, 2^27]: 11
    (2^27, 2^28]: 7
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=88703163
stdev_num_prop_epoch_latency_total=13192153
min_num_prop_epoch_latency_total=3505234
max_num_prop_epoch_latency_total=398746354

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993457896081, performing 13862490 successful updates in 0.364s
pref_size=10000000
prefill_elapsed_ms=435
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45901e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262112 521860 992211 1549176 1572207 836022 189222 13854 187 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 2189 45621 365600 1213579 1734439 1054291 246364 17779 222
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524049 1037832 1914776 2785786 2570461 1243513 260218 17966 222
tree_stats_numKeysAtDepth=0 1 1 3 7 12 28 48 92 193 418 805 1641 3242 6453 12888 25891 51722 103501 207628 418210 855307 1683520 2612640 2505023 1233185 259709 17965 222
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.875 2.75 2.875 2.75 2.71875 2.75391 2.81641 2.78613 2.80127 2.7915 2.78772 2.78662 2.79013 2.78922 2.78964 2.79114 2.77845 2.66911 2.33411 1.86055 1.45831 1.20095 1.06709 1.0123 1

tree_stats_height=29
tree_stats_numInternals=6198995
tree_stats_numLeaves=4680115
tree_stats_numNodes=10879110
tree_stats_numKeys=10000355

tree_stats_avgDegreeInternal=1.75498
tree_stats_avgDegreeLeaves=2.13678
tree_stats_avgDegree=1.91923
tree_stats_avgKeyDepth=22.9103

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29346744 58118592 107227456 156004016 143945816 69636728 14572208 1006096 12432
tree_stats_sizeInBytes=609230160

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=12581015
6node_tIxPvE_allocated_size=704.537MB
6node_tIxPvE_recycled=-12581015
6node_tIxPvE_deallocated=1686027
6node_tIxPvE_limbo_count=15878
6node_tIxPvE_limbo_details=5483 5504 4891 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=808

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5430289
sum_num_deletes_total=5425310
sum_num_searches_total=97677931
sum_num_rq_total=
sum_num_operations_by_thread=565352 572073 575871 572658 572730 568231 568498 573562 579151 578644 569633 565825 550771 573064 577324 575552 572222 568686 566529 553520 573209 574057 566761 560393 566121 571995 574173 572963 570811 567032 567562 571759 577555 577487 569172 566324 551794 574415 577249 575882 572970 567498 566886 554036 571925 574193 567370 560605 568607 572957 574205 575805 570362 547654 568989 571576 578310 562324 573310 569235 570061 572389 576935 574532 571594 567139 564706 565938 572759 574311 570574 569043 569508 572196 576432 575918 570511 548934 569558 572598 578268 562790 573761 568659 570834 572190 576321 574702 571922 566590 563933 564062 571739 574853 569402 566658 567346 570292 573847 573693 571969 566747 569439 573089 577888 576941 572948 568199 570232 574772 576957 576009 570563 564465 567249 568763 574417 574660 569002 563951 566024 569652 572395 572355 570471 566811 568139 571762 576339 576480 571713 565777 568995 572196 576430 576393 571820 564553 567650 569351 573481 575226 568728 563369 569143 575886 578421 574985 571100 571428 564773 573543 577355 578058 571827 567532 568670 574691 576898 576496 568270 566503 573012 568212 573333 575329 600281 599581 567940 574693 577435 575713 569864 571807 565592 574702 577352 578251 573715 567746 571478 576485 578666 578122 572315 567832 574953 572039 576073 578135
average_num_operations_total=571229
stdev_num_operations_total=451
sum_num_operations_total=108533530
min_num_operations_total=547654
max_num_operations_total=600281

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:532 16:44069 32:15629
    (2^03, 2^04]: 532
    (2^04, 2^05]: 44069
    (2^05, 2^06]: 15629
sum_limbo_reclamation_event_size_total=1686027
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:174 4194304:73 8388608:30 16777216:12 33554432:5 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:22
    (2^21, 2^22]: 174
    (2^22, 2^23]: 73
    (2^23, 2^24]: 30
    (2^24, 2^25]: 12
    (2^25, 2^26]: 5
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 22
average_num_prop_epoch_latency_total=169587010187415
stdev_num_prop_epoch_latency_total=1459488
min_num_prop_epoch_latency_total=3064364
max_num_prop_epoch_latency_total=2459011657118882

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=808
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000009 1000004 1000009 1000008 1000002 1000000 1000002 1000006 1000009 1000009 1000007 1000006 1000010 1000004 1000002 1000010 1000006 1000009 1000010 1000006 1000008 1000005 1000002 1000002 1000009 1000002 1000009 1000008 1000002 1000000 1000002 1000006 1000002 1000009 1000007 1000006 1000002 1000004 1000002 1000002 1000006 1000009 1000009 1000006 1000008 1000005 1000006 1000002 1000006 1000007 1000007 1000001 1000003 1000001 1000001 1000005 1000005 1000007 1000002 1000002 1000006 1000008 1000004 1000002 1000006 1000007 1000000 1000007 1000008 1000009 1000004 1000010 1000006 1000001 1000007 1000006 1000003 1000008 1000001 1000005 1000005 1000007 1000002 1000002 1000006 1000008 1000004 1000002 1000006 1000007 1000000 1000007 1000008 1000009 1000001 1000010 1000005 1000006 1000005 1000003 1000003 1000003 1000005 1000003 1000002 1000008 1000007 1000010 1000003 1000002 1000006 1000003 1000001 1000007 1000002 1000008 1000008 1000010 1000009 1000002 1000005 1000006 1000005 1000003 1000003 1000003 1000010 1000003 1000002 1000008 1000007 1000010 1000006 1000002 1000006 1000003 1000010 1000007 1000010 1000008 1000008 1000010 1000003 1000006 1000000 1000005 1000009 1000004 1000001 1000005 1000001 1000003 1000004 1000004 1000005 1000000 1000004 1000005 1000000 1000005 1000008 1000005 1000004 1000004 1000004 1000004 1000001 1000003 1000000 1000005 1000009 1000001 1000004 1000008 1000004 1000003 1000004 1000004 1000005 1000000 1000004 1000005 1000004 1000000 1000008 1000007 1000001 1000004 1000004 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99994773984627
threads_final_size=10000355
final_keysum=99994773984627
final_size=10000355
validate_result=success
Validation OK.
Structural validation OK.

total_find=97677931
total_rq=0
total_inserts=5430289
total_deletes=5425310
total_updates=10855599
total_queries=97677931
total_ops=108533530
find_throughput=97677931
rq_throughput=0
update_throughput=10855599
query_throughput=97677931
total_throughput=108533530


total find                    : 97677931
total rq                      : 0
total inserts                 : 5430289
total deletes                 : 5425310
total updates                 : 10855599
total queries                 : 97677931
total ops                     : 108533530
find throughput               : 97677931
rq throughput                 : 0
update throughput             : 10855599
query throughput              : 97677931
total throughput              : 108533530

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.2256
PAPI_L3_TCM=10.6205
PAPI_TOT_CYC=4856.83
PAPI_RES_STL=3416.57
garbage=0
total_execution_walltime=1.799s
237.47user 9.83system 0:02.02elapsed 12201%CPU (0avgtext+0avgdata 1812896maxresident)k
0inputs+24outputs (0major+468427minor)pagefaults 0swaps
maxresident_mb=1812
