cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10589
fname=istree_exp5_numerical_stability_vs_time/step10589.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0666169s
timing_start choosing random keys with present array...
timing_elapsed 0.0706557s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.129628s
timing_start constructing data structure...
timing_elapsed 0.0838556s
prefill_elapsed_ms=351
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=1.63547
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3476

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=502311271
sum_num_rq_total=
sum_num_operations_by_thread=2622650 2550901 2690884 2682754 2684502 2661003 2648840 2701061 2715244 2738180 2704225 2696426 2692268 2689234 2689470 2655288 2655361 2642385 2656712 2690268 2731336 2616130 2658586 2652190 2657510 2551511 2692769 2678136 2677700 2647028 2634501 2653484 2673655 2726733 2682751 2674596 2686088 2667614 2660340 2659794 2677234 2684595 2680211 2674493 2716242 2607808 2659996 2677085 2642421 2644836 2678030 2640453 2630100 2626013 2629388 2657038 2650454 2720346 2686438 2656866 2659719 2672371 2655930 2662139 2641936 2616396 2622993 2632881 2630952 2645332 2624176 2622720 2626941 2632647 2649861 2617260 2624381 2622899 2634187 2653503 2611604 2674679 2696922 2665757 2662208 2678480 2667877 2689405 2621814 2596168 2592919 2611642 2618357 2638396 2622430 2597483 2513739 2543550 2577912 2541594 2641257 2568946 2561205 2576250 2574294 2530783 2570919 2559337 2617062 2623360 2563295 2589085 2532087 2538920 2558454 2537104 2552666 2552844 2542395 2566827 2513255 2562770 2593824 2555467 2635189 2542007 2531791 2535815 2560560 2539280 2564220 2550156 2589255 2609996 2554004 2606204 2527592 2522170 2551248 2542581 2549293 2545043 2498420 2527809 2589203 2623040 2664976 2643105 2631213 2614088 2607314 2667264 2700693 2735005 2706503 2682093 2703496 2716636 2732957 2705907 2680793 2617209 2643997 2646526 2674093 2716256 3262110 3222896 2646940 2695005 2729830 2730704 2727409 2697065 2673557 2732023 2729090 2721741 2705384 2676326 2710380 2707047 2710773 2694421 2640032 2619599 2660279 2657796 2695357 2735786
average_num_operations_total=2643743
stdev_num_operations_total=6200
sum_num_operations_total=502311271
min_num_operations_total=2498420
max_num_operations_total=3262110

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1543 1048576:104 2097152:23 4194304:24 8388608:27 16777216:6 33554432:2 67108864:3 134217728:0 268435456:0 536870912:6
    (2^19, 2^20]: 1543
    (2^20, 2^21]: 104
    (2^21, 2^22]: 23
    (2^22, 2^23]: 24
    (2^23, 2^24]: 27
    (2^24, 2^25]: 6
    (2^25, 2^26]: 2
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 6
average_num_prop_epoch_latency_total=3524629
stdev_num_prop_epoch_latency_total=977682
min_num_prop_epoch_latency_total=563385
max_num_prop_epoch_latency_total=766768411

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3476
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000003 1000009 1000004 1000003 1000004 1000003 1000003 1000004 1000004 1000004 1000009 1000005 1000004 1000001 1000002 1000001 1000002 1000009 1000008 1000003 1000003 1000005 1000008 1000003 1000003 1000009 1000004 1000003 1000004 1000003 1000003 1000004 1000004 1000004 1000009 1000005 1000004 1000001 1000002 1000001 1000002 1000007 1000006 1000003 1000003 1000005 1000008 1000003 1000007 1000000 1000006 1000007 1000000 1000001 1000001 1000006 1000004 1000004 1000007 1000004 1000001 1000007 1000000 1000003 1000000 1000006 1000002 1000000 1000005 1000000 1000006 1000000 1000007 1000000 1000006 1000007 1000000 1000001 1000001 1000006 1000004 1000004 1000007 1000004 1000002 1000007 1000000 1000003 1000000 1000007 1000002 1000000 1000007 1000000 1000006 1000000 1000006 1000007 1000001 1000006 1000006 1000008 1000009 1000005 1000007 1000008 1000008 1000009 1000007 1000008 1000002 1000006 1000006 1000006 1000008 1000005 1000007 1000009 1000005 1000008 1000006 1000007 1000001 1000006 1000006 1000008 1000008 1000002 1000007 1000008 1000008 1000009 1000007 1000008 1000002 1000006 1000006 1000006 1000008 1000005 1000007 1000008 1000005 1000008 1000007 1000003 1000001 1000004 1000008 1000005 1000003 1000004 1000002 1000000 1000005 1000005 1000003 1000004 1000003 1000008 1000003 1000001 1000007 1000003 1000002 1000002 1000002 1000002 1000006 1000003 1000001 1000004 1000008 1000005 1000004 1000004 1000002 1000000 1000005 1000008 1000003 1000004 1000003 1000006 1000003 1000001 1000007 1000003 1000002 1000002
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 2 2 1 2 1 2 1 2 2 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 6 1 1 1 1 1 1 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2 1 1 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 2 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=1000141615705
threads_final_size=1000001
final_keysum=1000141615705
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=502311271
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=502311271
total_ops=502311271
find_throughput=502311271
rq_throughput=0
update_throughput=0
query_throughput=502311271
total_throughput=502311271


total find                    : 502311271
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 502311271
total ops                     : 502311271
find throughput               : 502311271
rq throughput                 : 0
update throughput             : 0
query throughput              : 502311271
total throughput              : 502311271

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.53558
PAPI_L3_TCM=0.0905698
PAPI_TOT_CYC=1043.55
PAPI_RES_STL=323.878
garbage=0
total_execution_walltime=1.799s
241.29user 9.34system 0:01.99elapsed 12563%CPU (0avgtext+0avgdata 1213844maxresident)k
0inputs+16outputs (0major+312337minor)pagefaults 0swaps
maxresident_mb=1213
