cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10325
fname=istree_exp5_numerical_stability_vs_time/step10325.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.66487s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632026
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:266 8388608:71 16777216:39 33554432:42 67108864:21 134217728:5 268435456:7 536870912:7 1073741824:8 2147483648:11
    (2^21, 2^22]: 5
    (2^22, 2^23]: 266
    (2^23, 2^24]: 71
    (2^24, 2^25]: 39
    (2^25, 2^26]: 42
    (2^26, 2^27]: 21
    (2^27, 2^28]: 5
    (2^28, 2^29]: 7
    (2^29, 2^30]: 7
    (2^30, 2^31]: 8
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=115900716
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3804099
max_num_prop_epoch_latency_total=2724815580

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000112208454860, performing 138632026 successful updates in 2.671s
pref_size=100000000
prefill_elapsed_ms=2747
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45616e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.136s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048568 2096125 4158765 7840578 12498114 14258798 9936847 3645781 584634 27468 118 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 940 29947 409227 2622926 8484471 14075572 11781028 4660357 756821 34195 137
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097065 4188712 8249805 15121040 22743269 24012419 15426809 5244991 784289 34313 137
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097065 4188712 8249805 15121040 22743269 24012419 15426809 5244991 784289 34313 137
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99992 2.99742 2.96953 2.8329 2.50408 2.0558 1.64245 1.33999 1.14953 1.04375 1.00399 1

tree_stats_height=33
tree_stats_numInternals=57144372
tree_stats_numLeaves=42855629
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.74995
tree_stats_avgDegreeLeaves=2.33342
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.0875

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117435640 234567872 461989080 846778240 1273623064 1344695464 863901304 293719496 43920184 1921528 7672
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2554

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=277636149
sum_num_rq_total=
sum_num_operations_by_thread=1447430 1461462 1470875 1466835 1462155 1450553 1454004 1458928 1473720 1471602 1457028 1449367 1457141 1465120 1472376 1471790 1460646 1454004 1447561 1453738 1462449 1467999 1449619 1438957 1449812 1459147 1469299 1468872 1459613 1450786 1453446 1460074 1473428 1473527 1457841 1448618 1459427 1466236 1471007 1470384 1461547 1450473 1445142 1453546 1460184 1467594 1450935 1441256 1454855 1460999 1470845 1468242 1455723 1449917 1452327 1458474 1472735 1470930 1459516 1451116 1457360 1466681 1473406 1471634 1461616 1450239 1445154 1450080 1468290 1467241 1456973 1445332 1454571 1458134 1468987 1468805 1455277 1449631 1453304 1459359 1471171 1472546 1460459 1451207 1459003 1465136 1471687 1468981 1460681 1448310 1444400 1450153 1467041 1467974 1456730 1444077 1452140 1460820 1470215 1468635 1464208 1452220 1454882 1460190 1472864 1471318 1458159 1447128 1457669 1466223 1472713 1471374 1456869 1444820 1448948 1453960 1462921 1468781 1455362 1438166 1452035 1456853 1466790 1465589 1461514 1451124 1456023 1461577 1473144 1474080 1459462 1445210 1457796 1464933 1471795 1469555 1458850 1440868 1447022 1453438 1461531 1468328 1455887 1438746 1456394 1470932 1475298 1472544 1464934 1457554 1450768 1464556 1472126 1474421 1463205 1453789 1456904 1470474 1476890 1476821 1459352 1452591 1467509 1458715 1468590 1474644 1504062 1494229 1456164 1467371 1473095 1473595 1462277 1458994 1450429 1465101 1471553 1476964 1464287 1453339 1458739 1471620 1477317 1475208 1460173 1451018 1467977 1461581 1468240 1476208
average_num_operations_total=1461242
stdev_num_operations_total=734
sum_num_operations_total=277636149
min_num_operations_total=1438166
max_num_operations_total=1504062

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:592 8388608:107 16777216:28 33554432:29 67108864:18 134217728:2 268435456:0 536870912:1 1073741824:1 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^22, 2^23]: 592
    (2^23, 2^24]: 107
    (2^24, 2^25]: 28
    (2^25, 2^26]: 29
    (2^26, 2^27]: 18
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=49432165895111
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4915660
max_num_prop_epoch_latency_total=2456162496695527

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2554
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000004 4000004 4000008 4000006 4000008 4000008 4000001 4000006 4000006 4000006 4000007 4000004 4000007 4000001 4000007 4000002 4000001 4000008 4000006 4000006 4000007 4000006 4000006 4000008 4000004 4000004 4000008 4000006 4000008 4000008 4000007 4000006 4000006 4000006 4000007 4000004 4000007 4000001 4000007 4000002 4000001 4000008 4000006 4000006 4000007 4000006 4000006 4000008 4000001 4000005 4000001 4000006 4000002 4000007 4000006 4000005 4000006 4000007 4000007 4000006 4000007 4000007 4000006 4000002 4000006 4000000 4000005 4000007 4000001 4000007 4000005 4000006 4000001 4000005 4000006 4000006 4000002 4000007 4000006 4000005 4000006 4000007 4000007 4000006 4000007 4000007 4000006 4000002 4000006 4000000 4000005 4000007 4000001 4000008 4000001 4000006 4000004 4000005 4000003 4000003 4000001 4000003 4000004 4000003 4000004 4000003 4000000 4000003 4000003 4000003 4000002 4000005 4000003 4000003 4000003 4000004 4000000 4000004 4000005 4000003 4000004 4000005 4000003 4000003 4000003 4000003 4000004 4000003 4000004 4000003 4000004 4000005 4000003 4000003 4000002 4000005 4000003 4000005 4000003 4000004 4000002 4000004 4000005 4000003 4000001 4000002 4000002 4000003 4000004 4000008 4000005 4000005 4000004 4000008 4000007 4000002 4000005 4000004 4000002 4000008 4000008 4000007 4000002 4000000 4000005 4000001 4000006 4000002 4000001 4000002 4000008 4000003 4000004 4000008 4000005 4000005 4000004 4000008 4000007 4000002 4000005 4000004 4000002 4000000 4000008 4000007 4000008 4000000 4000005 4000001
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000112208454860
threads_final_size=100000000
final_keysum=10000112208454860
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=277636149
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=277636149
total_ops=277636149
find_throughput=69409037
rq_throughput=0
update_throughput=0
query_throughput=69409037
total_throughput=69409037


total find                    : 277636149
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 277636149
total ops                     : 277636149
find throughput               : 69409037
rq throughput                 : 0
update throughput             : 0
query throughput              : 69409037
total throughput              : 69409037

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.8121
PAPI_L3_TCM=19.4653
PAPI_TOT_CYC=7621.82
PAPI_RES_STL=6165.25
garbage=0
total_execution_walltime=7.255s
1205.12user 18.57system 0:07.88elapsed 15511%CPU (0avgtext+0avgdata 7575808maxresident)k
0inputs+32outputs (0major+1908894minor)pagefaults 0swaps
maxresident_mb=7575
