cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10525
fname=istree_exp5_numerical_stability_vs_time/step10525.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.182316s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385795
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:31 2097152:24 4194304:10 8388608:5 16777216:4 33554432:2 67108864:7 134217728:4
    (2^20, 2^21]: 31
    (2^21, 2^22]: 24
    (2^22, 2^23]: 10
    (2^23, 2^24]: 5
    (2^24, 2^25]: 4
    (2^25, 2^26]: 2
    (2^26, 2^27]: 7
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=20436680
stdev_num_prop_epoch_latency_total=4617535
min_num_prop_epoch_latency_total=1277529
max_num_prop_epoch_latency_total=203993691

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999524890744, performing 1385795 successful updates in 0.182s
pref_size=1000000
prefill_elapsed_ms=250
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.46033e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65084 120812 177150 165740 78010 13458 405 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 426 8316 53671 149493 190068 100225 17459 507
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65510 129128 230821 315233 268078 113683 17864 507
tree_stats_numKeysAtDepth=0 0 1 1 4 10 19 31 60 130 255 533 1003 2066 4189 8227 16689 36112 83024 178777 280738 257432 112575 17843 507
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.5 2.625 2.59375 2.48438 2.46875 2.50781 2.49805 2.52051 2.48975 2.50439 2.51135 2.50214 2.50851 2.52236 2.4305 2.14023 1.74099 1.38435 1.14739 1.02721 1

tree_stats_height=25
tree_stats_numInternals=686193
tree_stats_numLeaves=520167
tree_stats_numNodes=1206360
tree_stats_numKeys=1000226

tree_stats_avgDegreeInternal=1.75805
tree_stats_avgDegreeLeaves=1.92289
tree_stats_avgDegree=1.82913
tree_stats_avgKeyDepth=19.9191

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668560 7231168 12925976 17653048 15012368 6366248 1000384 28392
tree_stats_sizeInBytes=67556160

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=26699121
6node_tIxPvE_allocated_size=1495.15MB
6node_tIxPvE_recycled=-26699121
6node_tIxPvE_deallocated=25491382
6node_tIxPvE_limbo_count=1379
6node_tIxPvE_limbo_details=24 684 671 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=81010

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=64489570
sum_num_deletes_total=64491123
sum_num_searches_total=12770197476
sum_num_rq_total=
sum_num_operations_by_thread=67120484 67947991 68248188 68357629 68161699 67337994 67603308 67864705 68691342 68666205 67886971 67619444 67749870 67874237 68533679 68468621 68112688 67299709 66679797 67465063 67962953 68408790 67497319 66885656 66992989 67600565 68154111 68282284 68024982 67053870 67460186 67704185 68547574 68478024 67598388 67456760 67501505 68022169 68492639 68227862 67991549 67434886 66880566 67370504 67805073 68215212 67266817 66753806 67416471 67786116 68356904 68422843 67699359 67481747 67550955 67779664 68676189 68788136 68183000 67550282 67595304 68102486 68529261 68724897 68154231 67273592 66936719 67345802 68433462 68322535 67775135 67335902 67393364 67683998 68319641 68302445 67564450 67315718 67580730 67783298 68722818 68550075 67983911 67492736 67604950 68100438 68346221 68555730 67978165 66884021 66744342 67529286 68345607 68370753 67865614 67309912 65870049 66217475 66993458 67265231 67268872 66650077 66796001 66875394 67609118 67470335 66410550 65948568 66441396 66919766 67231822 67167691 66499744 65518297 66095429 66591992 66883861 67020637 66398461 65698088 66099005 66229599 66921462 67024377 66846363 66272088 66202108 66739356 67201620 67359077 66792640 66199980 66566232 66962843 67047286 67104253 66463049 65651971 65935045 66347374 66909194 66841536 66454652 65537773 67967839 68755435 69024075 69247627 68932045 68515959 67867306 68956392 69352144 69474446 68565547 68061656 68206688 69001594 69583722 69284258 68274672 67525663 68542752 68610026 69204958 69647963 75921711 75880897 68616901 69294040 69610679 69789227 69579042 69190609 68425596 69434808 69909139 69977848 69011797 68666561 68922868 69728602 70244692 69890141 69022048 68026741 68943478 69108152 69611342 69907225
average_num_operations_total=67890411
stdev_num_operations_total=94865
sum_num_operations_total=12899178169
min_num_operations_total=65518297
max_num_operations_total=75921711

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:268805 2:746378 4:711802 8:62002 16:27
    [2^00, 2^01]: 268805
    (2^01, 2^02]: 746378
    (2^02, 2^03]: 711802
    (2^03, 2^04]: 62002
    (2^04, 2^05]: 27
sum_limbo_reclamation_event_size_total=6199789
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3017 2097152:1079 4194304:566 8388608:187 16777216:30 33554432:2 67108864:14 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^20, 2^21]: 3017
    (2^21, 2^22]: 1079
    (2^22, 2^23]: 566
    (2^23, 2^24]: 187
    (2^24, 2^25]: 30
    (2^25, 2^26]: 2
    (2^26, 2^27]: 14
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=8013917263539
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1351129
max_num_prop_epoch_latency_total=2460275033409550

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=81010
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000008 64000009 64000009 64000001 64000004 64000009 64000004 64000003 64000004 64000006 64000008 64000008 64000006 64000008 64000006 64000007 64000004 64000008 64000006 64000006 64000001 64000004 64000002 64000002 64000008 64000009 64000009 64000001 64000004 64000009 64000004 64000003 64000004 64000006 64000008 64000009 64000006 64000008 64000006 64000006 64000004 64000008 64000006 64000006 64000001 64000004 64000002 64000002 64000003 64000003 64000002 64000002 64000005 64000008 64000005 64000002 64000005 64000002 64000008 64000005 64000008 64000002 64000002 64000007 64000005 64000007 64000007 64000002 64000005 64000004 64000005 64000003 64000003 64000003 64000002 64000002 64000005 64000008 64000005 64000002 64000005 64000002 64000008 64000005 64000008 64000002 64000002 64000007 64000003 64000007 64000007 64000002 64000005 64000004 64000005 64000003 64000000 64000000 64000001 64000003 64000000 64000001 64000001 64000000 64000008 64000001 64000001 64000003 64000003 64000009 64000007 64000006 64000001 64000006 64000000 64000001 64000004 64000008 64000008 64000004 64000000 64000000 64000001 64000003 64000000 64000001 64000001 64000000 64000008 64000001 64000001 64000003 64000003 64000009 64000007 64000006 64000001 64000006 64000000 64000008 64000004 64000008 64000008 64000004 64000007 64000003 64000005 64000000 64000007 64000005 64000001 64000006 64000006 64000001 64000003 64000007 64000007 64000004 64000005 64000001 64000007 64000003 64000003 64000001 64000005 64000008 64000004 64000002 64000007 64000003 64000005 64000000 64000007 64000000 64000001 64000006 64000006 64000003 64000003 64000007 64000007 64000004 64000005 64000001 64000007 64000003 64000003 64000001 64000005 64000008
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999656955565
threads_final_size=1000226
final_keysum=999656955565
final_size=1000226
validate_result=success
Validation OK.
Structural validation OK.

total_find=12770197476
total_rq=0
total_inserts=64489570
total_deletes=64491123
total_updates=128980693
total_queries=12770197476
total_ops=12899178169
find_throughput=199534335
rq_throughput=0
update_throughput=2015323
query_throughput=199534335
total_throughput=201549658


total find                    : 12770197476
total rq                      : 0
total inserts                 : 64489570
total deletes                 : 64491123
total updates                 : 128980693
total queries                 : 12770197476
total ops                     : 12899178169
find throughput               : 199534335
rq throughput                 : 0
update throughput             : 2015323
query throughput              : 199534335
total throughput              : 201549658

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.1685
PAPI_L3_TCM=2.95962
PAPI_TOT_CYC=2565.82
PAPI_RES_STL=1292.79
garbage=0
total_execution_walltime=64.674s
12178.98user 8.52system 1:04.85elapsed 18791%CPU (0avgtext+0avgdata 1195176maxresident)k
0inputs+32outputs (0major+313804minor)pagefaults 0swaps
maxresident_mb=1195
