cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10551
fname=istree_exp5_numerical_stability_vs_time/step10551.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.359694s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861073
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:9 8388608:13 16777216:19 33554432:6 67108864:6 134217728:13 268435456:10
    (2^21, 2^22]: 8
    (2^22, 2^23]: 9
    (2^23, 2^24]: 13
    (2^24, 2^25]: 19
    (2^25, 2^26]: 6
    (2^26, 2^27]: 6
    (2^27, 2^28]: 13
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=91886890
stdev_num_prop_epoch_latency_total=13384375
min_num_prop_epoch_latency_total=3259028
max_num_prop_epoch_latency_total=401257706

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992879037202, performing 13861073 successful updates in 0.36s
pref_size=10000000
prefill_elapsed_ms=431
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46078e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262114 521976 990886 1555329 1630384 928989 236255 20485 308 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 2110 47084 358604 1180344 1762135 1161732 307377 26363 387
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262141 524086 1037970 1913933 2810728 2691124 1397987 327862 26671 387
tree_stats_numKeysAtDepth=0 1 2 3 3 12 21 44 90 173 350 699 1418 2884 5695 11470 22948 46075 91838 183835 373583 783029 1591855 2560794 2591016 1380333 326807 26663 387
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.375 2.75 2.65625 2.6875 2.70312 2.67578 2.68359 2.68262 2.69238 2.7041 2.69519 2.70007 2.70032 2.70305 2.70065 2.70054 2.69336 2.5983 2.30028 1.86853 1.48228 1.2219 1.07813 1.01421 1

tree_stats_height=29
tree_stats_numInternals=6408870
tree_stats_numLeaves=4846163
tree_stats_numNodes=11255033
tree_stats_numKeys=10002028

tree_stats_avgDegreeInternal=1.75616
tree_stats_avgDegreeLeaves=2.06391
tree_stats_avgDegree=1.88867
tree_stats_avgKeyDepth=23.0325

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679896 29348816 58126320 107180248 157400768 150702944 78287272 18360272 1493576 21672
tree_stats_sizeInBytes=630281848

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=14249271
6node_tIxPvE_allocated_size=797.959MB
6node_tIxPvE_recycled=-14249271
6node_tIxPvE_deallocated=2992995
6node_tIxPvE_limbo_count=1243
6node_tIxPvE_limbo_details=220 501 522 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=10984

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9160507
sum_num_deletes_total=9154389
sum_num_searches_total=1814303458
sum_num_rq_total=
sum_num_operations_by_thread=9579745 9664497 9717674 9713548 9659144 9565128 9575922 9632132 9763231 9771294 9635389 9577779 9635974 9673916 9753303 9752982 9683327 9622117 9533707 9604058 9680268 9724853 9599540 9527354 9588830 9652053 9697512 9704515 9644064 9565611 9570047 9643914 9747311 9777974 9643907 9584990 9632942 9689337 9747924 9737717 9692812 9609273 9516904 9595311 9669709 9721212 9589237 9538789 9633496 9683871 9745830 9738753 9655526 9590952 9614905 9655010 9778769 9785649 9660783 9606578 9652308 9720295 9776908 9764372 9712474 9607247 9557753 9601442 9725851 9723203 9665679 9586227 9620616 9661159 9723848 9721493 9659024 9592433 9611517 9667907 9763034 9792456 9671310 9605668 9655087 9696098 9760970 9732896 9688185 9584419 9534288 9582831 9734876 9737356 9660821 9607175 9478406 9555967 9610961 9591138 9561252 9468935 9478680 9533316 9628378 9632339 9507994 9431315 9506876 9572823 9621909 9632998 9492627 9410777 9439268 9475395 9541610 9580558 9504093 9379794 9460568 9518627 9567599 9559277 9540896 9461727 9492027 9537682 9613244 9659389 9535308 9437794 9501414 9565552 9626761 9616390 9508603 9382272 9406181 9453705 9531416 9564295 9503387 9388001 9654782 9751317 9776870 9766708 9715313 9677053 9599744 9695446 9760605 9785563 9681479 9638994 9660889 9751698 9803055 9797407 9685572 9630786 9708395 9663026 9732634 9782331 10216603 10140160 9639989 9741316 9768439 9772735 9710630 9669970 9585262 9703498 9762045 9817808 9710870 9661096 9667579 9772654 9843673 9815955 9703965 9630335 9732237 9693550 9749567 9801102
average_num_operations_total=9645359
stdev_num_operations_total=8297
sum_num_operations_total=1832618354
min_num_operations_total=9379794
max_num_operations_total=10216603

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:171674 2:445215 4:327385 8:16055 16:2
    [2^00, 2^01]: 171674
    (2^01, 2^02]: 445215
    (2^02, 2^03]: 327385
    (2^03, 2^04]: 16055
    (2^04, 2^05]: 2
sum_limbo_reclamation_event_size_total=2992995
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3591 4194304:685 8388608:248 16777216:189 33554432:85 67108864:38 134217728:5 268435456:2 536870912:0 1073741824:26 2147483648:7 4294967296:4 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:33
    (2^21, 2^22]: 3591
    (2^22, 2^23]: 685
    (2^23, 2^24]: 248
    (2^24, 2^25]: 189
    (2^25, 2^26]: 85
    (2^26, 2^27]: 38
    (2^27, 2^28]: 5
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 26
    (2^31, 2^32]: 7
    (2^32, 2^33]: 4
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 33
average_num_prop_epoch_latency_total=16521964009002
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2866127
max_num_prop_epoch_latency_total=2460777186273993

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10984
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000008 16000000 16000005 16000007 16000002 16000005 16000006 16000007 16000005 16000009 16000003 16000009 16000008 16000005 16000004 16000008 16000003 16000001 16000007 16000008 16000007 16000002 16000007 16000004 16000009 16000000 16000005 16000007 16000002 16000005 16000006 16000000 16000005 16000009 16000003 16000009 16000001 16000005 16000004 16000000 16000002 16000001 16000007 16000008 16000007 16000001 16000007 16000004 16000002 16000002 16000002 16000002 16000005 16000002 16000005 16000002 16000001 16000006 16000003 16000006 16000006 16000006 16000001 16000005 16000002 16000006 16000005 16000002 16000003 16000002 16000006 16000006 16000002 16000002 16000002 16000001 16000006 16000002 16000005 16000002 16000001 16000006 16000003 16000006 16000006 16000006 16000001 16000001 16000002 16000006 16000005 16000002 16000003 16000002 16000006 16000005 16000006 16000000 16000008 16000004 16000001 16000001 16000003 16000003 16000004 16000007 16000003 16000004 16000007 16000000 16000004 16000001 16000001 16000005 16000003 16000001 16000007 16000006 16000008 16000005 16000006 16000000 16000009 16000004 16000001 16000004 16000003 16000001 16000008 16000007 16000003 16000008 16000007 16000000 16000004 16000004 16000001 16000005 16000006 16000004 16000007 16000006 16000007 16000005 16000007 16000004 16000002 16000003 16000004 16000004 16000007 16000003 16000004 16000003 16000007 16000004 16000003 16000004 16000008 16000008 16000004 16000002 16000007 16000008 16000007 16000006 16000008 16000007 16000007 16000004 16000002 16000003 16000004 16000004 16000007 16000003 16000004 16000003 16000007 16000004 16000003 16000004 16000008 16000008 16000004 16000002 16000007 16000008 16000007 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=3 2 1 1 2 2 2 2 1 1 2 2 1 2 2 1 1 2 1 1 2 1 1 1 0 2 2 1 2 2 2 2 1 1 2 2 1 2 2 1 1 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 1 2 2 2 2 2 1 2 1 1 1 2 1 1 2 2 2 2 2 1 2 1 1 1 2 2 1 2 2 2 1 2 1 1 1 2 1 1 2 2 2 2 2 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100013870776004
threads_final_size=10002028
final_keysum=100013870776004
final_size=10002028
validate_result=success
Validation OK.
Structural validation OK.

total_find=1814303458
total_rq=0
total_inserts=9160507
total_deletes=9154389
total_updates=18314896
total_queries=1814303458
total_ops=1832618354
find_throughput=113393966
rq_throughput=0
update_throughput=1144681
query_throughput=113393966
total_throughput=114538647


total find                    : 1814303458
total rq                      : 0
total inserts                 : 9160507
total deletes                 : 9154389
total updates                 : 18314896
total queries                 : 1814303458
total ops                     : 1832618354
find throughput               : 113393966
rq throughput                 : 0
update throughput             : 1144681
query throughput              : 113393966
total throughput              : 114538647

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.0813
PAPI_L3_TCM=10.8068
PAPI_TOT_CYC=4605.98
PAPI_RES_STL=3240.15
garbage=0
total_execution_walltime=16.889s
3086.79user 12.70system 0:17.11elapsed 18107%CPU (0avgtext+0avgdata 1836072maxresident)k
0inputs+32outputs (0major+474211minor)pagefaults 0swaps
maxresident_mb=1836
