cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10520
fname=istree_exp5_numerical_stability_vs_time/step10520.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.183124s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385726
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:27 2097152:39 4194304:12 8388608:0 16777216:1 33554432:1 67108864:4 134217728:5
    (2^20, 2^21]: 27
    (2^21, 2^22]: 39
    (2^22, 2^23]: 12
    (2^23, 2^24]: 0
    (2^24, 2^25]: 1
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=19061894
stdev_num_prop_epoch_latency_total=5165649
min_num_prop_epoch_latency_total=1269824
max_num_prop_epoch_latency_total=203023488

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999904847304, performing 1385726 successful updates in 0.183s
pref_size=1000000
prefill_elapsed_ms=328
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.4602e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65314 123368 182820 161118 65937 9532 259 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 203 6525 54117 161758 190152 85151 12307 325
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65517 129893 236937 322876 256089 94683 12566 325
tree_stats_numKeysAtDepth=0 0 1 4 2 10 19 32 65 148 278 552 1147 2286 4590 9182 18529 38652 86424 189497 294145 248604 94000 12550 325
tree_stats_avgDegreeAtDepth=1 2 2.5 3 2.25 2.625 2.59375 2.5 2.50781 2.57812 2.54297 2.53906 2.56006 2.55811 2.5603 2.56042 2.56488 2.57254 2.48944 2.16249 1.70417 1.3405 1.1255 1.02459 1

tree_stats_height=25
tree_stats_numInternals=673882
tree_stats_numLeaves=510540
tree_stats_numNodes=1184422
tree_stats_numKeys=1001042

tree_stats_avgDegreeInternal=1.75761
tree_stats_avgDegreeLeaves=1.96075
tree_stats_avgDegree=1.84517
tree_stats_avgKeyDepth=19.8136

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668952 7274008 13268472 18081056 14340984 5302248 703696 18200
tree_stats_sizeInBytes=66327632

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1961129
6node_tIxPvE_allocated_size=109.823MB
6node_tIxPvE_recycled=-1961129
6node_tIxPvE_deallocated=775456
6node_tIxPvE_limbo_count=1251
6node_tIxPvE_limbo_details=61 572 618 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2930

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2197335
sum_num_deletes_total=2193209
sum_num_searches_total=434376906
sum_num_rq_total=
sum_num_operations_by_thread=2281036 2305655 2324741 2325023 2265519 2296423 2310092 2317311 2337275 2338039 2318404 2307233 2314829 2320509 2339974 2329388 2309612 2287346 2274122 2283158 2324004 2332156 2287937 2280032 2287460 2296629 2321567 2316168 2250800 2282773 2303029 2311976 2334619 2325812 2302641 2290603 2304399 2319531 2332033 2324156 2318924 2299102 2295376 2309011 2321040 2332748 2304079 2285661 2303610 2310015 2332772 2324659 2307512 2301674 2290618 2301780 2332981 2339260 2326900 2308494 2318712 2329652 2340866 2339599 2315382 2292083 2287458 2304252 2338921 2338813 2314277 2297012 2293692 2310239 2332549 2331815 2317331 2311406 2309713 2320792 2341850 2338160 2324304 2304821 2315395 2329043 2328946 2333338 2311426 2281842 2282132 2284266 2313000 2332611 2308276 2292996 2249426 2268565 2292190 2287316 2290614 2270117 2273570 2282714 2300685 2302340 2274189 2254235 2278392 2296920 2306692 2303199 2271720 2250300 2268393 2272509 2295990 2300061 2275769 2247106 2258738 2264340 2286409 2285714 2284058 2262076 2262062 2271195 2276992 2275340 2269121 2249817 2265024 2284294 2294786 2297833 2260259 2244385 2260062 2270716 2292348 2299615 2281913 2244912 2292963 2326188 2340711 2337938 2336044 2321599 2288045 2324920 2338539 2346481 2319848 2299903 2307520 2327782 2348638 2342676 2298724 2278203 2305942 2296602 2314026 2324093 2561454 2582170 2299462 2332962 2356265 2353334 2352878 2331644 2307974 2344518 2351301 2360888 2331978 2315188 2324655 2346507 2366364 2357006 2321117 2292369 2334601 2327238 2353355 2362616
average_num_operations_total=2309302
stdev_num_operations_total=2793
sum_num_operations_total=438767450
min_num_operations_total=2244385
max_num_operations_total=2582170

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:43051 2:109893 4:85152 8:5246 16:1
    [2^00, 2^01]: 43051
    (2^01, 2^02]: 109893
    (2^02, 2^03]: 85152
    (2^03, 2^04]: 5246
    (2^04, 2^05]: 1
sum_limbo_reclamation_event_size_total=775456
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:818 2097152:320 4194304:158 8388608:44 16777216:6 33554432:1 67108864:5 134217728:1 268435456:1 536870912:0 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:19
    (2^20, 2^21]: 818
    (2^21, 2^22]: 320
    (2^22, 2^23]: 158
    (2^23, 2^24]: 44
    (2^24, 2^25]: 6
    (2^25, 2^26]: 1
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 19
average_num_prop_epoch_latency_total=33970812928250
stdev_num_prop_epoch_latency_total=1883276
min_num_prop_epoch_latency_total=1358963
max_num_prop_epoch_latency_total=2460202720847829

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2930
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000002 2000002 2000001 2000003 2000003 2000006 2000008 2000006 2000008 2000002 2000006 2000002 2000002 2000002 2000003 2000005 2000003 2000002 2000005 2000002 2000006 2000003 2000006 2000002 2000002 2000003 2000001 2000003 2000003 2000006 2000006 2000006 2000008 2000002 2000006 2000002 2000002 2000002 2000003 2000005 2000003 2000005 2000005 2000002 2000006 2000003 2000006 2000002 2000004 2000009 2000000 2000002 2000004 2000008 2000008 2000010 2000003 2000009 2000003 2000009 2000004 2000010 2000000 2000009 2000001 2000004 2000008 2000004 2000004 2000010 2000001 2000002 2000004 2000009 2000000 2000002 2000004 2000008 2000008 2000009 2000005 2000009 2000004 2000009 2000004 2000010 2000000 2000009 2000001 2000004 2000008 2000004 2000004 2000010 2000009 2000002 2000005 2000000 2000001 2000005 2000007 2000007 2000000 2000007 2000005 2000004 2000003 2000007 2000001 2000002 2000006 2000001 2000000 2000005 2000002 2000005 2000001 2000004 2000006 2000007 2000005 2000000 2000001 2000005 2000007 2000007 2000000 2000007 2000005 2000004 2000003 2000007 2000001 2000002 2000006 2000000 2000000 2000005 2000002 2000005 2000001 2000004 2000006 2000007 2000008 2000010 2000008 2000009 2000005 2000010 2000009 2000007 2000005 2000007 2000007 2000009 2000007 2000007 2000004 2000009 2000003 2000010 2000008 2000009 2000006 2000008 2000006 2000006 2000008 2000010 2000008 2000009 2000005 2000010 2000009 2000007 2000005 2000007 2000007 2000009 2000007 2000007 2000004 2000009 2000003 2000010 2000008 2000009 2000006 2000007
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 1 2 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000959964129
threads_final_size=1001042
final_keysum=1000959964129
final_size=1001042
validate_result=success
Validation OK.
Structural validation OK.

total_find=434376906
total_rq=0
total_inserts=2197335
total_deletes=2193209
total_updates=4390544
total_queries=434376906
total_ops=438767450
find_throughput=217188453
rq_throughput=0
update_throughput=2195272
query_throughput=217188453
total_throughput=219383725


total find                    : 434376906
total rq                      : 0
total inserts                 : 2197335
total deletes                 : 2193209
total updates                 : 4390544
total queries                 : 434376906
total ops                     : 438767450
find throughput               : 217188453
rq throughput                 : 0
update throughput             : 2195272
query throughput              : 217188453
total throughput              : 219383725

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.1884
PAPI_L3_TCM=2.5251
PAPI_TOT_CYC=2390.14
PAPI_RES_STL=1106.06
garbage=0
total_execution_walltime=2.693s
399.99user 10.20system 0:02.87elapsed 14253%CPU (0avgtext+0avgdata 1179872maxresident)k
0inputs+32outputs (0major+309767minor)pagefaults 0swaps
maxresident_mb=1179
