cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10619
fname=istree_exp5_numerical_stability_vs_time/step10619.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0782844s
timing_start choosing random keys with present array...
timing_elapsed 0.0576121s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.137204s
timing_start constructing data structure...
timing_elapsed 0.102783s
prefill_elapsed_ms=376
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.61884
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=7224

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1127763038
sum_num_rq_total=
sum_num_operations_by_thread=5889939 5966713 5986540 5947699 5961921 5923588 5930026 5960184 5984899 5958371 5941825 5914607 5966807 5996006 6003210 6013407 5955145 5909351 5899543 5911454 5941746 5963774 5896819 5863258 5896914 5931122 5998700 5952245 5960751 5900839 5893274 5930534 5963762 5984258 5937538 5913126 5964546 5966697 5974151 5941981 5892646 5882575 5896904 5920281 5907945 5972318 5886743 5878693 5924121 5962869 5990047 5971479 5916861 5886238 5898807 5931102 5949166 5974619 5953019 5910531 5899460 5957570 5975371 5979728 5954116 5898030 5876674 5895973 5980233 5969589 5906655 5894123 5893485 5906551 5949639 5916784 5848004 5833437 5904665 5954816 5986037 6001242 5951362 5915495 5949325 5968551 5989493 5972421 5940583 5833703 5865405 5852633 5929044 5949142 5897237 5880702 5779395 5830037 5875409 5861261 5864188 5817439 5834473 5849071 5906868 5895462 5882419 5820099 5854367 5898856 5902544 5907735 5829209 5806689 5847222 5865101 5888705 5896375 5842434 5802096 5801834 5839058 5906396 5868909 5848359 5806722 5794631 5830484 5873299 5883643 5870385 5810730 5846711 5841751 5878374 5910274 5850885 5791367 5826262 5825038 5843543 5852956 5832042 5800677 5891021 5973348 6006183 5965866 5947134 5938834 5897610 6018353 6036386 6037363 5989415 5937072 5901201 6005827 6025239 6052535 5940349 5916690 5967139 5890729 5962656 5979553 6843001 6748091 5991891 6019878 6073230 6059846 6032675 6056529 5976550 6074859 6059982 6109696 6047811 5997680 6000691 6061496 6093319 6096413 5981385 5878191 5941066 5936171 5999862 6028926
average_num_operations_total=5935594
stdev_num_operations_total=8146
sum_num_operations_total=1127763038
min_num_operations_total=5779395
max_num_operations_total=6843001

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2902 2097152:434 4194304:119 8388608:103 16777216:41 33554432:4 67108864:5 134217728:1 268435456:0 536870912:2 1073741824:0 2147483648:1
    (2^20, 2^21]: 2902
    (2^21, 2^22]: 434
    (2^22, 2^23]: 119
    (2^23, 2^24]: 103
    (2^24, 2^25]: 41
    (2^25, 2^26]: 4
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=3489526
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1064894
max_num_prop_epoch_latency_total=3439148491

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7224
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000006 4000006 4000010 4000003 4000004 4000000 4000009 4000006 4000002 4000010 4000009 4000010 4000009 4000005 4000003 4000006 4000009 4000009 4000001 4000006 4000006 4000010 4000001 4000006 4000006 4000009 4000010 4000003 4000004 4000008 4000009 4000006 4000002 4000009 4000009 4000003 4000009 4000005 4000003 4000006 4000009 4000009 4000001 4000006 4000006 4000006 4000001 4000006 4000004 4000008 4000002 4000002 4000003 4000003 4000007 4000007 4000004 4000007 4000009 4000007 4000006 4000007 4000002 4000003 4000003 4000008 4000007 4000007 4000004 4000004 4000007 4000002 4000004 4000008 4000002 4000002 4000002 4000003 4000007 4000007 4000004 4000007 4000009 4000007 4000006 4000007 4000002 4000003 4000003 4000008 4000007 4000007 4000004 4000004 4000007 4000002 4000002 4000002 4000008 4000001 4000009 4000005 4000003 4000001 4000000 4000002 4000001 4000009 4000001 4000001 4000010 4000008 4000008 4000008 4000007 4000008 4000008 4000003 4000001 4000008 4000002 4000002 4000008 4000001 4000009 4000005 4000003 4000001 4000000 4000002 4000001 4000010 4000001 4000010 4000010 4000008 4000008 4000008 4000007 4000008 4000008 4000003 4000001 4000008 4000005 4000006 4000001 4000005 4000006 4000007 4000001 4000004 4000001 4000005 4000005 4000005 4000005 4000001 4000004 4000005 4000000 4000001 4000004 4000005 4000004 4000005 4000002 4000005 4000005 4000006 4000001 4000005 4000006 4000007 4000001 4000004 4000001 4000005 4000005 4000005 4000005 4000001 4000004 4000005 4000000 4000002 4000004 4000005 4000004 4000005
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000010
first_time_thread_start_by_thread=8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 7 7 7 7 7 7 7 8 7 7 7 7 8 7 7 7 7 7 7 7 6 7 7 8 7 7 7 7 7 7 7 8 7 7 7 7 8 7 7 7 7 7 7 7 10 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 8 8
min_time_thread_start_total=6
max_time_thread_start_total=10


threads_final_keysum=100002885858319
threads_final_size=10000001
final_keysum=100002885858319
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=1127763038
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1127763038
total_ops=1127763038
find_throughput=281940759
rq_throughput=0
update_throughput=0
query_throughput=281940759
total_throughput=281940759


total find                    : 1127763038
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1127763038
total ops                     : 1127763038
find throughput               : 281940759
rq throughput                 : 0
update throughput             : 0
query throughput              : 281940759
total throughput              : 281940759

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.5371
PAPI_L3_TCM=6.24037
PAPI_TOT_CYC=1869.18
PAPI_RES_STL=1103.48
garbage=0
total_execution_walltime=4.815s
813.90user 18.34system 0:05.05elapsed 16450%CPU (0avgtext+0avgdata 1847728maxresident)k
0inputs+16outputs (0major+470975minor)pagefaults 0swaps
maxresident_mb=1847
