cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10352
fname=istree_exp5_numerical_stability_vs_time/step10352.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.291278s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386086
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:38 4194304:25 8388608:22 16777216:5 33554432:4 67108864:7 134217728:2 268435456:1
    (2^20, 2^21]: 17
    (2^21, 2^22]: 38
    (2^22, 2^23]: 25
    (2^23, 2^24]: 22
    (2^24, 2^25]: 5
    (2^25, 2^26]: 4
    (2^26, 2^27]: 7
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=18935800
stdev_num_prop_epoch_latency_total=4027241
min_num_prop_epoch_latency_total=1868334
max_num_prop_epoch_latency_total=309678637

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000320790706, performing 1386086 successful updates in 0.292s
pref_size=1000000
prefill_elapsed_ms=363
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45673e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65336 124826 191502 169261 62623 6904 126 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 190 5284 49750 170541 204193 81415 8772 147
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65526 130110 241252 339802 266816 88319 8898 147
tree_stats_numKeysAtDepth=0 1 0 1 5 7 17 35 60 131 263 505 1015 2009 4099 8240 16546 35348 81020 186186 308002 259566 87839 8892 147
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.625 2.4375 2.53125 2.54688 2.46875 2.51172 2.51367 2.49316 2.49561 2.49048 2.50037 2.50293 2.50464 2.52507 2.47692 2.18024 1.69163 1.30384 1.09531 1.01585 1

tree_stats_height=25
tree_stats_numInternals=686113
tree_stats_numLeaves=520293
tree_stats_numNodes=1206406
tree_stats_numKeys=999934

tree_stats_avgDegreeInternal=1.75832
tree_stats_avgDegreeLeaves=1.92187
tree_stats_avgDegree=1.82885
tree_stats_avgKeyDepth=19.8438

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669456 7286160 13510112 19028912 14941696 4945864 498288 8232
tree_stats_sizeInBytes=67558736

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=23707407
6node_tIxPvE_allocated_size=1327.61MB
6node_tIxPvE_recycled=-23707407
6node_tIxPvE_deallocated=22427333
6node_tIxPvE_limbo_count=73668
6node_tIxPvE_limbo_details=26219 26316 21133 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2092

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=57071714
sum_num_deletes_total=57063061
sum_num_searches_total=171192095
sum_num_rq_total=
sum_num_operations_by_thread=1487705 1513222 1489766 1525844 1526013 1501290 1487481 1489013 1486027 1507757 1487954 1510213 1511987 1522906 1515088 1515489 1493446 1479926 1499032 1508144 1494056 1505900 1470256 1496747 1503588 1490037 1518148 1519510 1489179 1471464 1488891 1511772 1502847 1503782 1508513 1513273 1482010 1490137 1507331 1504668 1511753 1479205 1508190 1479607 1486486 1483647 1475457 1512455 1511697 1516176 1485277 1528662 1525702 1517041 1512963 1514419 1531883 1524382 1497043 1491230 1503870 1520597 1500045 1509730 1493432 1504799 1499623 1474562 1501616 1524827 1490252 1489905 1512912 1509536 1474991 1501500 1493433 1523540 1521625 1496516 1533195 1504550 1494643 1495358 1475920 1497731 1498913 1481346 1500800 1509871 1499323 1471705 1498322 1523752 1493206 1496787 1493376 1502492 1484023 1480770 1508624 1466768 1470981 1499621 1472955 1506169 1483419 1495603 1490713 1484525 1483861 1461845 1474351 1487310 1499062 1499200 1488500 1522016 1506490 1488815 1498062 1504042 1506975 1484417 1507511 1471996 1496384 1496903 1467961 1487560 1490584 1492256 1493147 1465979 1514503 1460666 1501760 1483198 1461761 1468002 1510826 1515195 1509498 1473038 1470378 1488927 1513016 1496144 1499094 1522984 1515340 1501980 1528833 1534605 1496124 1495984 1488519 1492375 1500904 1504718 1513200 1479765 1485504 1484670 1496184 1508280 1655303 1613219 1503387 1515547 1529138 1526285 1517351 1498360 1515800 1528490 1510266 1537254 1520569 1517285 1520952 1519343 1532857 1533390 1520323 1485741 1490822 1516557 1526605 1514365
average_num_operations_total=1501720
stdev_num_operations_total=1597
sum_num_operations_total=285326870
min_num_operations_total=1460666
max_num_operations_total=1655303

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3 2:3 4:10 8:56 16:383 32:3294 64:68998 128:102621
    [2^00, 2^01]: 3
    (2^01, 2^02]: 3
    (2^02, 2^03]: 10
    (2^03, 2^04]: 56
    (2^04, 2^05]: 383
    (2^05, 2^06]: 3294
    (2^06, 2^07]: 68998
    (2^07, 2^08]: 102621
sum_limbo_reclamation_event_size_total=22427333
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:63 2097152:288 4194304:180 8388608:124 16777216:28 33554432:15 67108864:26 134217728:29 268435456:32 536870912:25 1073741824:7 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:108
    (2^20, 2^21]: 63
    (2^21, 2^22]: 288
    (2^22, 2^23]: 180
    (2^23, 2^24]: 124
    (2^24, 2^25]: 28
    (2^25, 2^26]: 15
    (2^26, 2^27]: 26
    (2^27, 2^28]: 29
    (2^28, 2^29]: 32
    (2^29, 2^30]: 25
    (2^30, 2^31]: 7
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 108
average_num_prop_epoch_latency_total=286840173245193
stdev_num_prop_epoch_latency_total=1069404
min_num_prop_epoch_latency_total=1918139
max_num_prop_epoch_latency_total=2456733660424242

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2092
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000003 2000003 2000001 2000003 2000003 2000002 2000006 2000002 2000004 2000002 2000005 2000001 2000004 2000006 2000004 2000001 2000005 2000002 2000003 2000003 2000002 2000004 2000002 2000001 2000003 2000003 2000001 2000003 2000005 2000003 2000006 2000002 2000004 2000002 2000005 2000001 2000001 2000005 2000001 2000001 2000005 2000002 2000004 2000003 2000002 2000004 2000002 2000001 2000007 2000008 2000001 2000006 2000006 2000007 2000008 2000006 2000002 2000006 2000002 2000008 2000002 2000002 2000006 2000007 2000006 2000008 2000006 2000007 2000006 2000006 2000002 2000005 2000006 2000008 2000007 2000008 2000006 2000007 2000007 2000005 2000002 2000006 2000002 2000008 2000002 2000002 2000006 2000007 2000006 2000008 2000006 2000008 2000006 2000006 2000002 2000005 2000001 2000000 2000007 2000003 2000007 2000006 2000009 2000007 2000003 2000003 2000008 2000003 2000007 2000003 2000009 2000000 2000004 2000004 2000008 2000003 2000009 2000004 2000003 2000008 2000001 2000000 2000007 2000003 2000007 2000006 2000009 2000007 2000003 2000003 2000008 2000003 2000007 2000003 2000009 2000000 2000004 2000004 2000008 2000003 2000009 2000004 2000003 2000008 2000007 2000005 2000004 2000001 2000005 2000002 2000005 2000000 2000007 2000000 2000007 2000019 2000007 2000001 2000006 2000006 2000005 2000007 2000004 2000001 2000004 2000005 2000003 2000005 2000007 2000005 2000008 2000001 2000005 2000002 2000005 2000005 2000000 2000000 2000007 2000007 2000007 2000000 2000006 2000006 2000005 2000007 2000004 2000001 2000004 2000005
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000019
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 0 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 1 2 1 2 1 2 1 1 2 1 1 2 2 1 2 1 2 2 2 2 2 1 1 2 1 2 1 2 1 2 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000856632645
threads_final_size=999934
final_keysum=1000856632645
final_size=999934
validate_result=success
Validation OK.
Structural validation OK.

total_find=171192095
total_rq=0
total_inserts=57071714
total_deletes=57063061
total_updates=114134775
total_queries=171192095
total_ops=285326870
find_throughput=85596047
rq_throughput=0
update_throughput=57067387
query_throughput=85596047
total_throughput=142663435


total find                    : 171192095
total rq                      : 0
total inserts                 : 57071714
total deletes                 : 57063061
total updates                 : 114134775
total queries                 : 171192095
total ops                     : 285326870
find throughput               : 85596047
rq throughput                 : 0
update throughput             : 57067387
query throughput              : 85596047
total throughput              : 142663435

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=20.8421
PAPI_L3_TCM=4.98026
PAPI_TOT_CYC=3671.38
PAPI_RES_STL=1972.47
garbage=0
total_execution_walltime=2.739s
400.55user 11.25system 0:02.92elapsed 14059%CPU (0avgtext+0avgdata 1249664maxresident)k
0inputs+32outputs (0major+327298minor)pagefaults 0swaps
maxresident_mb=1249
