cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10516
fname=istree_exp5_numerical_stability_vs_time/step10516.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.236966s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386708
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:87 1024:646 2048:88
    (2^09, 2^10]: 87
    (2^10, 2^11]: 646
    (2^11, 2^12]: 88
sum_limbo_reclamation_event_size_total=1258518
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:70 2097152:19 4194304:18 8388608:11 16777216:6 33554432:0 67108864:5 134217728:4
    (2^20, 2^21]: 70
    (2^21, 2^22]: 19
    (2^22, 2^23]: 18
    (2^23, 2^24]: 11
    (2^24, 2^25]: 6
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=14042432
stdev_num_prop_epoch_latency_total=3411044
min_num_prop_epoch_latency_total=1092389
max_num_prop_epoch_latency_total=220574360

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000114582506, performing 1386708 successful updates in 0.237s
pref_size=1000000
prefill_elapsed_ms=310
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.4601e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3461 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.035s

tree_stats_numInternalsAtDepth=1 1 8 61 457 3460 26937 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 196664
tree_stats_numNodesAtDepth=1 1 8 61 457 3460 26937 196664
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000231
tree_stats_avgDegreeAtDepth=1 8 7.625 7.4918 7.57112 7.78526 7.30089 5.08599

tree_stats_height=8
tree_stats_numInternals=30925
tree_stats_numLeaves=196664
tree_stats_numNodes=227589
tree_stats_numKeys=1000231

tree_stats_avgDegreeInternal=7.35939
tree_stats_avgDegreeLeaves=5.08599
tree_stats_avgDegree=5.3949
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 12688 95056 719680 5602896 40906112
tree_stats_sizeInBytes=47338512

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=31355984
N9abtree_ns4NodeILi11ExEE_allocated_size=6522.04MB
N9abtree_ns4NodeILi11ExEE_recycled=-31355984
N9abtree_ns4NodeILi11ExEE_deallocated=31125035
N9abtree_ns4NodeILi11ExEE_limbo_count=3360
N9abtree_ns4NodeILi11ExEE_limbo_details=250 1530 1580 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=38172

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 800 1248 448 128 736 2304 3936 2080 3424 1056 1280 1248 1952 1152 3552 2624 2528 2912 1664 4064 2912 672 768 3392 1504 1728 1952 3840 2656 2848 1632 3392 1856 3936 3584 2912 1568 1504 1536 2176 2400 2624 2848 3072 3296 480 1568 3808 384 3904 800 1568 1600 3808 2496 640 3264 1984 2368 1632 3616 3264 3520 2976 1728 832 1696 1568 544 0 2624 2400 64 160 3168 2304 1248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=28575570
sum_num_deletes_total=28580915
sum_num_searches_total=5659319000
sum_num_rq_total=
sum_num_operations_by_thread=30080436 30057813 30221842 30336614 30350324 30035031 30207815 30047020 30482744 30432327 30370624 29950470 30026981 30388092 30694889 30344824 29971163 29796800 29864766 29825639 30125958 30217200 30187315 29805791 29830357 29859374 30454916 29971339 30145958 29797332 30157712 29977055 30187259 30214911 30070950 29761113 29997425 29999243 30522731 30316803 30153358 29958666 29989435 29811588 29894298 30312127 30229461 29699341 29983147 30449522 30326444 30388395 30012601 30139667 29751150 29929229 30141041 30466562 30098812 30030187 30011559 30098828 30573057 30266855 29943154 29805775 29895528 29776159 30103358 30270531 30365299 29867247 29923947 30036160 30341906 30337515 30181897 30109674 30288684 29957796 30160915 30192629 30315625 29951378 30058866 30134485 30519119 30299209 29905783 29742884 29661943 29717543 29928470 30023599 30139321 29683316 29225490 29600962 29660212 29576902 29566532 29595690 29221234 29447068 29656320 29764012 29237135 29370736 29487988 29832682 29814711 29540317 29466695 29429046 29119035 29406172 29362433 29716600 29302887 29103751 29229795 29535112 29386357 29494356 29552158 29455183 29216723 29234021 29423764 29605749 29131378 29096382 29237703 29663554 29596733 29457311 29422092 29378356 29122974 29508020 29668275 29878330 29420481 29008430 30121102 30236774 30391662 30329906 30623044 30272238 29877046 30207429 30612300 30596884 29921484 30129350 30309721 30370686 30859789 30830263 30681505 30264103 30449907 30211673 30794793 30717594 35674538 35590938 30274326 30615056 30816178 30864538 30876434 30413489 30189936 30410745 31081971 30885543 30407953 30444977 30611782 30656065 31017126 30757755 30473165 30233521 30517157 30580921 30885070 30717200
average_num_operations_total=30086713
stdev_num_operations_total=52936
sum_num_operations_total=5716475485
min_num_operations_total=29008430
max_num_operations_total=35674538

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5337 2:75429 4:748800 8:1035968 16:33241 32:0 64:2 128:0 256:1 512:4 1024:23
    [2^00, 2^01]: 5337
    (2^01, 2^02]: 75429
    (2^02, 2^03]: 748800
    (2^03, 2^04]: 1035968
    (2^04, 2^05]: 33241
    (2^05, 2^06]: 0
    (2^06, 2^07]: 2
    (2^07, 2^08]: 0
    (2^08, 2^09]: 1
    (2^09, 2^10]: 4
    (2^10, 2^11]: 23
sum_limbo_reclamation_event_size_total=15642818
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2900 1048576:1065 2097152:499 4194304:230 8388608:92 16777216:22 33554432:5 67108864:3 134217728:0 268435456:1 536870912:0 1073741824:10 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:38
    (2^19, 2^20]: 2900
    (2^20, 2^21]: 1065
    (2^21, 2^22]: 499
    (2^22, 2^23]: 230
    (2^23, 2^24]: 92
    (2^24, 2^25]: 22
    (2^25, 2^26]: 5
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 10
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 38
average_num_prop_epoch_latency_total=19211523185121
stdev_num_prop_epoch_latency_total=346532
min_num_prop_epoch_latency_total=672889
max_num_prop_epoch_latency_total=2460086555291158

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000004 16000004 16000004 16000004 16000004 16000007 16000005 16000003 16000006 16000007 16000003 16000006 16000004 16000006 16000007 16000006 16000008 16000004 16000004 16000004 16000006 16000002 16000006 16000006 16000004 16000004 16000004 16000004 16000004 16000007 16000005 16000003 16000006 16000007 16000003 16000006 16000004 16000006 16000004 16000006 16000006 16000004 16000004 16000004 16000006 16000002 16000006 16000006 16000003 16000008 16000001 16000004 16000003 16000002 16000008 16000009 16000007 16000007 16000000 16000002 16000009 16000004 16000008 16000007 16000005 16000004 16000009 16000004 16000002 16000006 16000002 16000010 16000003 16000008 16000001 16000004 16000003 16000002 16000008 16000009 16000007 16000007 16000000 16000002 16000009 16000004 16000008 16000007 16000010 16000000 16000009 16000004 16000003 16000006 16000002 16000010 16000005 16000005 16000001 16000005 16000005 16000005 16000005 16000003 16000005 16000005 16000001 16000001 16000002 16000001 16000001 16000003 16000005 16000005 16000001 16000002 16000005 16000001 16000003 16000001 16000005 16000005 16000002 16000005 16000005 16000005 16000005 16000003 16000005 16000005 16000001 16000001 16000002 16000001 16000001 16000003 16000005 16000005 16000001 16000002 16000005 16000001 16000003 16000001 16000009 16000008 16000008 16000003 16000009 16000003 16000002 16000008 16000003 16000009 16000009 16000002 16000000 16000007 16000009 16000009 16000009 16000008 16000006 16000009 16000007 16000006 16000007 16000003 16000009 16000008 16000007 16000003 16000009 16000003 16000002 16000001 16000003 16000009 16000001 16000002 16000000 16000007 16000009 16000009 16000009 16000008 16000006 16000009 16000007 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000010
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 1 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999687302507
threads_final_size=1000231
final_keysum=999687302507
final_size=1000231
validate_result=success
Validation OK.
Structural validation OK.

total_find=5659319000
total_rq=0
total_inserts=28575570
total_deletes=28580915
total_updates=57156485
total_queries=5659319000
total_ops=5716475485
find_throughput=353707437
rq_throughput=0
update_throughput=3572280
query_throughput=353707437
total_throughput=357279717


total find                    : 5659319000
total rq                      : 0
total inserts                 : 28575570
total deletes                 : 28580915
total updates                 : 57156485
total queries                 : 5659319000
total ops                     : 5716475485
find throughput               : 353707437
rq throughput                 : 0
update throughput             : 3572280
query throughput              : 353707437
total throughput              : 357279717

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.2512
PAPI_L3_TCM=1.25641
PAPI_TOT_CYC=1435.09
PAPI_RES_STL=541.843
garbage=0
total_execution_walltime=16.797s
3065.03user 10.17system 0:16.97elapsed 18112%CPU (0avgtext+0avgdata 1179724maxresident)k
0inputs+32outputs (0major+310070minor)pagefaults 0swaps
maxresident_mb=1179
